BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2009_I823878/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BELLE_2009_I823878/d01-x01-y01
Title: doi:10.17182/hepdata.52944.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.500000e+00	0.500000e+00	1.400000e+00	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2009_I823878/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.4, up: 0.4}}}

IsRef: 1
Path: /REF/BELLE_2009_I823878/d01-x01-y02
Title: doi:10.17182/hepdata.52944.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.500000e+00	0.500000e+00	5.300000e+00	1.170470e+00	1.170470e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2009_I823878/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BELLE_2009_I823878/d01-x01-y03
Title: doi:10.17182/hepdata.52944.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.500000e+00	0.500000e+00	3.100000e+00	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2009_I823878/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/BELLE_2009_I823878/d01-x01-y04
Title: doi:10.17182/hepdata.52944.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.500000e+00	0.500000e+00	3.300000e+00	6.324555e-01	6.324555e-01
END YODA_SCATTER2D_V2
