BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.2, up: 1.2}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.0, up: 1.0}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.8, up: 0.8}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.0, up: 1.0}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.4, up: 1.4}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -2.0, up: 2.0}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.9, up: 1.9}}, 7: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.6, up: 1.6}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.0, up: 1.0}}, 9: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.77, up: 0.77}}, 10: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.64, up: 0.64}}, 11: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.56, up: 0.56}}, 12: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.48, up: 0.48}}, 13: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.44, up: 0.44}}, 14: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.41, up: 0.41}}, 15: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.41, up: 0.41}}, 16: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.41, up: 0.41}}, 17: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.4}}, 18: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.37, up: 0.37}}, 19: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.36, up: 0.36}}, 20: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.32, up: 0.32}}, 21: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.32, up: 0.32}}, 22: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.3, up: 0.3}}, 23: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.31, up: 0.31}}, 24: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.34, up: 0.34}}, 25: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.35, up: 0.35}}, 26: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.31, up: 0.31}}, 27: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.33, up: 0.33}}, 28: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.34, up: 0.34}}, 29: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.31, up: 0.31}}, 30: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.26, up: 0.26}}, 31: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.27, up: 0.27}}, 32: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.23, up: 0.23}}, 33: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.2, up: 0.2}}, 34: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.18, up: 0.18}}, 35: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.17, up: 0.17}}, 36: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.14, up: 0.14}}, 37: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.12, up: 0.12}}, 38: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.11}}, 39: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.11}}, 40: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.12, up: 0.12}}, 41: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.11}}, 42: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.1, up: 0.1}}, 43: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.1, up: 0.1}}, 44: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.12, up: 0.12}}, 45: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.1, up: 0.1}}, 46: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.12, up: 0.12}}, 47: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.09, up: 0.09}}, 48: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.1, up: 0.1}}, 49: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d01-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.410000e+00	1.000000e-02	1.000000e-02	5.700000e+00	1.389244e+00	1.389244e+00
1.430000e+00	1.000000e-02	1.000000e-02	5.400000e+00	1.220656e+00	1.220656e+00
1.450000e+00	1.000000e-02	1.000000e-02	5.400000e+00	9.433981e-01	9.433981e-01
1.470000e+00	1.000000e-02	1.000000e-02	7.100000e+00	1.044031e+00	1.044031e+00
1.490000e+00	1.000000e-02	1.000000e-02	1.000000e+01	1.414214e+00	1.414214e+00
1.510000e+00	1.000000e-02	1.000000e-02	1.440000e+01	2.022375e+00	2.022375e+00
1.530000e+00	1.000000e-02	1.000000e-02	1.420000e+01	1.923538e+00	1.923538e+00
1.550000e+00	1.000000e-02	1.000000e-02	1.140000e+01	1.612452e+00	1.612452e+00
1.570000e+00	1.000000e-02	1.000000e-02	7.900000e+00	1.019804e+00	1.019804e+00
1.590000e+00	1.000000e-02	1.000000e-02	5.980000e+00	7.844743e-01	7.844743e-01
1.610000e+00	1.000000e-02	1.000000e-02	4.810000e+00	6.530697e-01	6.530697e-01
1.630000e+00	1.000000e-02	1.000000e-02	4.220000e+00	5.727128e-01	5.727128e-01
1.650000e+00	1.000000e-02	1.000000e-02	3.700000e+00	4.924429e-01	4.924429e-01
1.670000e+00	1.000000e-02	1.000000e-02	3.550000e+00	4.535416e-01	4.535416e-01
1.690000e+00	1.000000e-02	1.000000e-02	3.310000e+00	4.244997e-01	4.244997e-01
1.710000e+00	1.000000e-02	1.000000e-02	3.270000e+00	4.220190e-01	4.220190e-01
1.730000e+00	1.000000e-02	1.000000e-02	3.290000e+00	4.244997e-01	4.244997e-01
1.750000e+00	1.000000e-02	1.000000e-02	3.230000e+00	4.123106e-01	4.123106e-01
1.770000e+00	1.000000e-02	1.000000e-02	3.000000e+00	3.832754e-01	3.832754e-01
1.790000e+00	1.000000e-02	1.000000e-02	2.940000e+00	3.736308e-01	3.736308e-01
1.810000e+00	1.000000e-02	1.000000e-02	2.620000e+00	3.324154e-01	3.324154e-01
1.830000e+00	1.000000e-02	1.000000e-02	2.710000e+00	3.324154e-01	3.324154e-01
1.850000e+00	1.000000e-02	1.000000e-02	2.560000e+00	3.132092e-01	3.132092e-01
1.870000e+00	1.000000e-02	1.000000e-02	2.640000e+00	3.228002e-01	3.228002e-01
1.890000e+00	1.000000e-02	1.000000e-02	2.920000e+00	3.517101e-01	3.517101e-01
1.910000e+00	1.000000e-02	1.000000e-02	2.950000e+00	3.613862e-01	3.613862e-01
1.930000e+00	1.000000e-02	1.000000e-02	2.630000e+00	3.201562e-01	3.201562e-01
1.950000e+00	1.000000e-02	1.000000e-02	2.840000e+00	3.420526e-01	3.420526e-01
1.970000e+00	1.000000e-02	1.000000e-02	2.920000e+00	3.544009e-01	3.544009e-01
1.990000e+00	1.000000e-02	1.000000e-02	2.590000e+00	3.228002e-01	3.228002e-01
2.010000e+00	1.000000e-02	1.000000e-02	2.260000e+00	2.720294e-01	2.720294e-01
2.030000e+00	1.000000e-02	1.000000e-02	2.360000e+00	2.816026e-01	2.816026e-01
2.050000e+00	1.000000e-02	1.000000e-02	1.960000e+00	2.435159e-01	2.435159e-01
2.070000e+00	1.000000e-02	1.000000e-02	1.680000e+00	2.118962e-01	2.118962e-01
2.090000e+00	1.000000e-02	1.000000e-02	1.570000e+00	1.931321e-01	1.931321e-01
2.110000e+00	1.000000e-02	1.000000e-02	1.340000e+00	1.802776e-01	1.802776e-01
2.130000e+00	1.000000e-02	1.000000e-02	1.150000e+00	1.523155e-01	1.523155e-01
2.150000e+00	1.000000e-02	1.000000e-02	9.600000e-01	1.341641e-01	1.341641e-01
2.170000e+00	1.000000e-02	1.000000e-02	8.900000e-01	1.252996e-01	1.252996e-01
2.190000e+00	1.000000e-02	1.000000e-02	8.900000e-01	1.252996e-01	1.252996e-01
2.210000e+00	1.000000e-02	1.000000e-02	9.700000e-01	1.341641e-01	1.341641e-01
2.230000e+00	1.000000e-02	1.000000e-02	9.000000e-01	1.252996e-01	1.252996e-01
2.250000e+00	1.000000e-02	1.000000e-02	8.300000e-01	1.166190e-01	1.166190e-01
2.270000e+00	1.000000e-02	1.000000e-02	8.400000e-01	1.166190e-01	1.166190e-01
2.290000e+00	1.000000e-02	1.000000e-02	9.600000e-01	1.341641e-01	1.341641e-01
2.310000e+00	1.000000e-02	1.000000e-02	8.000000e-01	1.118034e-01	1.118034e-01
2.330000e+00	1.000000e-02	1.000000e-02	9.300000e-01	1.341641e-01	1.341641e-01
2.350000e+00	1.000000e-02	1.000000e-02	7.600000e-01	1.081665e-01	1.081665e-01
2.370000e+00	1.000000e-02	1.000000e-02	7.900000e-01	1.166190e-01	1.166190e-01
2.390000e+00	1.000000e-02	1.000000e-02	6.800000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.8, up: 0.8}}, 1: {error: {dn: -0.9, up: 0.9}}, 2: {error: {dn: -1.0, up: 1.0}}, 3: {error: {dn: -1.0, up: 1.0}}, 4: {error: {dn: -1.0, up: 1.0}}, 5: {error: {dn: -1.1, up: 1.1}}, 6: {error: {dn: -1.2, up: 1.2}}, 7: {error: {dn: -1.4, up: 1.4}}, 8: {error: {dn: -1.3, up: 1.3}}, 9: {error: {dn: -2.9, up: 2.9}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d02-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.520000e+01	8.000000e-01	8.000000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.580000e+01	9.000000e-01	9.000000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.640000e+01	1.000000e+00	1.000000e+00
1.750000e-01	2.500000e-02	2.500000e-02	1.400000e+01	1.000000e+00	1.000000e+00
2.250000e-01	2.500000e-02	2.500000e-02	1.210000e+01	1.000000e+00	1.000000e+00
2.750000e-01	2.500000e-02	2.500000e-02	1.120000e+01	1.100000e+00	1.100000e+00
3.250000e-01	2.500000e-02	2.500000e-02	9.600000e+00	1.200000e+00	1.200000e+00
3.750000e-01	2.500000e-02	2.500000e-02	8.200000e+00	1.400000e+00	1.400000e+00
4.250000e-01	2.500000e-02	2.500000e-02	3.200000e+00	1.300000e+00	1.300000e+00
4.750000e-01	2.500000e-02	2.500000e-02	5.800000e+00	2.900000e+00	2.900000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d02-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.7, up: 0.7}}, 1: {error: {dn: -0.7, up: 0.7}}, 2: {error: {dn: -0.7, up: 0.7}}, 3: {error: {dn: -0.8, up: 0.8}}, 4: {error: {dn: -0.7, up: 0.7}}, 5: {error: {dn: -0.8, up: 0.8}}, 6: {error: {dn: -0.8, up: 0.8}}, 7: {error: {dn: -0.9, up: 0.9}}, 8: {error: {dn: -0.9, up: 0.9}}, 9: {error: {dn: -1.4, up: 1.4}}, 10: {error: {dn: -1.8, up: 1.8}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d02-x01-y02
Title: doi:10.17182/hepdata.50324.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.740000e+01	7.000000e-01	7.000000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.690000e+01	7.000000e-01	7.000000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.510000e+01	7.000000e-01	7.000000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.430000e+01	8.000000e-01	8.000000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.180000e+01	7.000000e-01	7.000000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.090000e+01	8.000000e-01	8.000000e-01
3.250000e-01	2.500000e-02	2.500000e-02	8.900000e+00	8.000000e-01	8.000000e-01
3.750000e-01	2.500000e-02	2.500000e-02	8.400000e+00	9.000000e-01	9.000000e-01
4.250000e-01	2.500000e-02	2.500000e-02	6.300000e+00	9.000000e-01	9.000000e-01
4.750000e-01	2.500000e-02	2.500000e-02	6.400000e+00	1.400000e+00	1.400000e+00
5.250000e-01	2.500000e-02	2.500000e-02	3.600000e+00	1.800000e+00	1.800000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d02-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.9, up: 0.9}}, 1: {error: {dn: -0.9, up: 0.9}}, 2: {error: {dn: -1.0, up: 1.0}}, 3: {error: {dn: -0.9, up: 0.9}}, 4: {error: {dn: -1.0, up: 1.0}}, 5: {error: {dn: -1.0, up: 1.0}}, 6: {error: {dn: -1.0, up: 1.0}}, 7: {error: {dn: -1.0, up: 1.0}}, 8: {error: {dn: -1.0, up: 1.0}}, 9: {error: {dn: -1.1, up: 1.1}}, 10: {error: {dn: -1.3, up: 1.3}}, 11: {error: {dn: -2.2, up: 2.2}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d02-x01-y03
Title: doi:10.17182/hepdata.50324.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	3.090000e+01	9.000000e-01	9.000000e-01
7.500000e-02	2.500000e-02	2.500000e-02	2.900000e+01	9.000000e-01	9.000000e-01
1.250000e-01	2.500000e-02	2.500000e-02	3.230000e+01	1.000000e+00	1.000000e+00
1.750000e-01	2.500000e-02	2.500000e-02	2.750000e+01	9.000000e-01	9.000000e-01
2.250000e-01	2.500000e-02	2.500000e-02	2.650000e+01	1.000000e+00	1.000000e+00
2.750000e-01	2.500000e-02	2.500000e-02	2.310000e+01	1.000000e+00	1.000000e+00
3.250000e-01	2.500000e-02	2.500000e-02	2.160000e+01	1.000000e+00	1.000000e+00
3.750000e-01	2.500000e-02	2.500000e-02	1.830000e+01	1.000000e+00	1.000000e+00
4.250000e-01	2.500000e-02	2.500000e-02	1.400000e+01	1.000000e+00	1.000000e+00
4.750000e-01	2.500000e-02	2.500000e-02	1.120000e+01	1.100000e+00	1.100000e+00
5.250000e-01	2.500000e-02	2.500000e-02	7.600000e+00	1.300000e+00	1.300000e+00
5.750000e-01	2.500000e-02	2.500000e-02	6.300000e+00	2.200000e+00	2.200000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d02-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.8, up: 0.8}}, 1: {error: {dn: -0.8, up: 0.8}}, 2: {error: {dn: -0.9, up: 0.9}}, 3: {error: {dn: -0.9, up: 0.9}}, 4: {error: {dn: -0.9, up: 0.9}}, 5: {error: {dn: -0.9, up: 0.9}}, 6: {error: {dn: -0.9, up: 0.9}}, 7: {error: {dn: -1.0, up: 1.0}}, 8: {error: {dn: -1.0, up: 1.0}}, 9: {error: {dn: -1.0, up: 1.0}}, 10: {error: {dn: -1.0, up: 1.0}}, 11: {error: {dn: -1.3, up: 1.3}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d02-x01-y04
Title: doi:10.17182/hepdata.50324.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	3.020000e+01	8.000000e-01	8.000000e-01
7.500000e-02	2.500000e-02	2.500000e-02	2.940000e+01	8.000000e-01	8.000000e-01
1.250000e-01	2.500000e-02	2.500000e-02	2.970000e+01	9.000000e-01	9.000000e-01
1.750000e-01	2.500000e-02	2.500000e-02	2.800000e+01	9.000000e-01	9.000000e-01
2.250000e-01	2.500000e-02	2.500000e-02	2.500000e+01	9.000000e-01	9.000000e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.220000e+01	9.000000e-01	9.000000e-01
3.250000e-01	2.500000e-02	2.500000e-02	2.200000e+01	9.000000e-01	9.000000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.960000e+01	1.000000e+00	1.000000e+00
4.250000e-01	2.500000e-02	2.500000e-02	1.620000e+01	1.000000e+00	1.000000e+00
4.750000e-01	2.500000e-02	2.500000e-02	1.430000e+01	1.000000e+00	1.000000e+00
5.250000e-01	2.500000e-02	2.500000e-02	1.040000e+01	1.000000e+00	1.000000e+00
5.750000e-01	2.500000e-02	2.500000e-02	7.800000e+00	1.300000e+00	1.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.56, up: 0.56}}, 1: {error: {dn: -0.58, up: 0.58}}, 2: {error: {dn: -0.57, up: 0.57}}, 3: {error: {dn: -0.59, up: 0.59}}, 4: {error: {dn: -0.61, up: 0.61}}, 5: {error: {dn: -0.62, up: 0.62}}, 6: {error: {dn: -0.62, up: 0.62}}, 7: {error: {dn: -0.64, up: 0.64}}, 8: {error: {dn: -0.7, up: 0.7}}, 9: {error: {dn: -0.71, up: 0.71}}, 10: {error: {dn: -0.72, up: 0.72}}, 11: {error: {dn: -0.83, up: 0.83}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d03-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.652000e+01	5.600000e-01	5.600000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.642000e+01	5.800000e-01	5.800000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.483000e+01	5.700000e-01	5.700000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.404000e+01	5.900000e-01	5.900000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.376000e+01	6.100000e-01	6.100000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.223000e+01	6.200000e-01	6.200000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.077000e+01	6.200000e-01	6.200000e-01
3.750000e-01	2.500000e-02	2.500000e-02	9.900000e+00	6.400000e-01	6.400000e-01
4.250000e-01	2.500000e-02	2.500000e-02	9.740000e+00	7.000000e-01	7.000000e-01
4.750000e-01	2.500000e-02	2.500000e-02	8.010000e+00	7.100000e-01	7.100000e-01
5.250000e-01	2.500000e-02	2.500000e-02	6.370000e+00	7.200000e-01	7.200000e-01
5.750000e-01	2.500000e-02	2.500000e-02	5.520000e+00	8.300000e-01	8.300000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d03-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.44, up: 0.44}}, 1: {error: {dn: -0.45, up: 0.45}}, 2: {error: {dn: -0.45, up: 0.45}}, 3: {error: {dn: -0.45, up: 0.45}}, 4: {error: {dn: -0.47, up: 0.47}}, 5: {error: {dn: -0.5, up: 0.5}}, 6: {error: {dn: -0.48, up: 0.48}}, 7: {error: {dn: -0.46, up: 0.46}}, 8: {error: {dn: -0.51, up: 0.51}}, 9: {error: {dn: -0.53, up: 0.53}}, 10: {error: {dn: -0.63, up: 0.63}}, 11: {error: {dn: -0.75, up: 0.75}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d03-x01-y02
Title: doi:10.17182/hepdata.50324.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.078000e+01	4.400000e-01	4.400000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.055000e+01	4.500000e-01	4.500000e-01
1.250000e-01	2.500000e-02	2.500000e-02	9.940000e+00	4.500000e-01	4.500000e-01
1.750000e-01	2.500000e-02	2.500000e-02	8.630000e+00	4.500000e-01	4.500000e-01
2.250000e-01	2.500000e-02	2.500000e-02	8.500000e+00	4.700000e-01	4.700000e-01
2.750000e-01	2.500000e-02	2.500000e-02	8.540000e+00	5.000000e-01	5.000000e-01
3.250000e-01	2.500000e-02	2.500000e-02	6.730000e+00	4.800000e-01	4.800000e-01
3.750000e-01	2.500000e-02	2.500000e-02	5.290000e+00	4.600000e-01	4.600000e-01
4.250000e-01	2.500000e-02	2.500000e-02	5.580000e+00	5.100000e-01	5.100000e-01
4.750000e-01	2.500000e-02	2.500000e-02	4.830000e+00	5.300000e-01	5.300000e-01
5.250000e-01	2.500000e-02	2.500000e-02	5.350000e+00	6.300000e-01	6.300000e-01
5.750000e-01	2.500000e-02	2.500000e-02	5.200000e+00	7.500000e-01	7.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d03-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.4, up: 0.4}}, 1: {error: {dn: -0.39, up: 0.39}}, 2: {error: {dn: -0.4, up: 0.4}}, 3: {error: {dn: -0.41, up: 0.41}}, 4: {error: {dn: -0.43, up: 0.43}}, 5: {error: {dn: -0.45, up: 0.45}}, 6: {error: {dn: -0.42, up: 0.42}}, 7: {error: {dn: -0.44, up: 0.44}}, 8: {error: {dn: -0.42, up: 0.42}}, 9: {error: {dn: -0.47, up: 0.47}}, 10: {error: {dn: -0.49, up: 0.49}}, 11: {error: {dn: -0.61, up: 0.61}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d03-x01-y03
Title: doi:10.17182/hepdata.50324.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	9.130000e+00	4.000000e-01	4.000000e-01
7.500000e-02	2.500000e-02	2.500000e-02	8.070000e+00	3.900000e-01	3.900000e-01
1.250000e-01	2.500000e-02	2.500000e-02	7.860000e+00	4.000000e-01	4.000000e-01
1.750000e-01	2.500000e-02	2.500000e-02	7.590000e+00	4.100000e-01	4.100000e-01
2.250000e-01	2.500000e-02	2.500000e-02	7.550000e+00	4.300000e-01	4.300000e-01
2.750000e-01	2.500000e-02	2.500000e-02	7.170000e+00	4.500000e-01	4.500000e-01
3.250000e-01	2.500000e-02	2.500000e-02	5.440000e+00	4.200000e-01	4.200000e-01
3.750000e-01	2.500000e-02	2.500000e-02	5.010000e+00	4.400000e-01	4.400000e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.880000e+00	4.200000e-01	4.200000e-01
4.750000e-01	2.500000e-02	2.500000e-02	3.920000e+00	4.700000e-01	4.700000e-01
5.250000e-01	2.500000e-02	2.500000e-02	3.230000e+00	4.900000e-01	4.900000e-01
5.750000e-01	2.500000e-02	2.500000e-02	3.550000e+00	6.100000e-01	6.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d03-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.37, up: 0.37}}, 1: {error: {dn: -0.37, up: 0.37}}, 2: {error: {dn: -0.37, up: 0.37}}, 3: {error: {dn: -0.39, up: 0.39}}, 4: {error: {dn: -0.4, up: 0.4}}, 5: {error: {dn: -0.41, up: 0.41}}, 6: {error: {dn: -0.39, up: 0.39}}, 7: {error: {dn: -0.37, up: 0.37}}, 8: {error: {dn: -0.42, up: 0.42}}, 9: {error: {dn: -0.46, up: 0.46}}, 10: {error: {dn: -0.52, up: 0.52}}, 11: {error: {dn: -0.54, up: 0.54}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d03-x01-y04
Title: doi:10.17182/hepdata.50324.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	8.020000e+00	3.700000e-01	3.700000e-01
7.500000e-02	2.500000e-02	2.500000e-02	7.740000e+00	3.700000e-01	3.700000e-01
1.250000e-01	2.500000e-02	2.500000e-02	6.980000e+00	3.700000e-01	3.700000e-01
1.750000e-01	2.500000e-02	2.500000e-02	6.920000e+00	3.900000e-01	3.900000e-01
2.250000e-01	2.500000e-02	2.500000e-02	6.760000e+00	4.000000e-01	4.000000e-01
2.750000e-01	2.500000e-02	2.500000e-02	6.230000e+00	4.100000e-01	4.100000e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.880000e+00	3.900000e-01	3.900000e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.680000e+00	3.700000e-01	3.700000e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.880000e+00	4.200000e-01	4.200000e-01
4.750000e-01	2.500000e-02	2.500000e-02	3.890000e+00	4.600000e-01	4.600000e-01
5.250000e-01	2.500000e-02	2.500000e-02	3.730000e+00	5.200000e-01	5.200000e-01
5.750000e-01	2.500000e-02	2.500000e-02	2.850000e+00	5.400000e-01	5.400000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}, 1: {error: {dn: -0.36, up: 0.36}}, 2: {error: {dn: -0.37, up: 0.37}}, 3: {error: {dn: -0.36, up: 0.36}}, 4: {error: {dn: -0.41, up: 0.41}}, 5: {error: {dn: -0.39, up: 0.39}}, 6: {error: {dn: -0.39, up: 0.39}}, 7: {error: {dn: -0.39, up: 0.39}}, 8: {error: {dn: -0.4, up: 0.4}}, 9: {error: {dn: -0.42, up: 0.42}}, 10: {error: {dn: -0.53, up: 0.53}}, 11: {error: {dn: -0.64, up: 0.64}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d04-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	7.420000e+00	3.500000e-01	3.500000e-01
7.500000e-02	2.500000e-02	2.500000e-02	7.500000e+00	3.600000e-01	3.600000e-01
1.250000e-01	2.500000e-02	2.500000e-02	7.240000e+00	3.700000e-01	3.700000e-01
1.750000e-01	2.500000e-02	2.500000e-02	6.290000e+00	3.600000e-01	3.600000e-01
2.250000e-01	2.500000e-02	2.500000e-02	7.170000e+00	4.100000e-01	4.100000e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.640000e+00	3.900000e-01	3.900000e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.850000e+00	3.900000e-01	3.900000e-01
3.750000e-01	2.500000e-02	2.500000e-02	4.060000e+00	3.900000e-01	3.900000e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.690000e+00	4.000000e-01	4.000000e-01
4.750000e-01	2.500000e-02	2.500000e-02	3.250000e+00	4.200000e-01	4.200000e-01
5.250000e-01	2.500000e-02	2.500000e-02	3.990000e+00	5.300000e-01	5.300000e-01
5.750000e-01	2.500000e-02	2.500000e-02	4.080000e+00	6.400000e-01	6.400000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d04-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}, 1: {error: {dn: -0.34, up: 0.34}}, 2: {error: {dn: -0.37, up: 0.37}}, 3: {error: {dn: -0.38, up: 0.38}}, 4: {error: {dn: -0.35, up: 0.35}}, 5: {error: {dn: -0.38, up: 0.38}}, 6: {error: {dn: -0.34, up: 0.34}}, 7: {error: {dn: -0.35, up: 0.35}}, 8: {error: {dn: -0.41, up: 0.41}}, 9: {error: {dn: -0.39, up: 0.39}}, 10: {error: {dn: -0.48, up: 0.48}}, 11: {error: {dn: -0.54, up: 0.54}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d04-x01-y02
Title: doi:10.17182/hepdata.50324.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	7.490000e+00	3.500000e-01	3.500000e-01
7.500000e-02	2.500000e-02	2.500000e-02	6.480000e+00	3.400000e-01	3.400000e-01
1.250000e-01	2.500000e-02	2.500000e-02	7.190000e+00	3.700000e-01	3.700000e-01
1.750000e-01	2.500000e-02	2.500000e-02	6.800000e+00	3.800000e-01	3.800000e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.330000e+00	3.500000e-01	3.500000e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.490000e+00	3.800000e-01	3.800000e-01
3.250000e-01	2.500000e-02	2.500000e-02	3.890000e+00	3.400000e-01	3.400000e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.430000e+00	3.500000e-01	3.500000e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.860000e+00	4.100000e-01	4.100000e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.860000e+00	3.900000e-01	3.900000e-01
5.250000e-01	2.500000e-02	2.500000e-02	3.350000e+00	4.800000e-01	4.800000e-01
5.750000e-01	2.500000e-02	2.500000e-02	3.010000e+00	5.400000e-01	5.400000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d04-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.33, up: 0.33}}, 1: {error: {dn: -0.35, up: 0.35}}, 2: {error: {dn: -0.35, up: 0.35}}, 3: {error: {dn: -0.34, up: 0.34}}, 4: {error: {dn: -0.35, up: 0.35}}, 5: {error: {dn: -0.34, up: 0.34}}, 6: {error: {dn: -0.34, up: 0.34}}, 7: {error: {dn: -0.33, up: 0.33}}, 8: {error: {dn: -0.34, up: 0.34}}, 9: {error: {dn: -0.34, up: 0.34}}, 10: {error: {dn: -0.46, up: 0.46}}, 11: {error: {dn: -0.46, up: 0.46}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d04-x01-y03
Title: doi:10.17182/hepdata.50324.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	6.690000e+00	3.300000e-01	3.300000e-01
7.500000e-02	2.500000e-02	2.500000e-02	6.990000e+00	3.500000e-01	3.500000e-01
1.250000e-01	2.500000e-02	2.500000e-02	6.580000e+00	3.500000e-01	3.500000e-01
1.750000e-01	2.500000e-02	2.500000e-02	5.810000e+00	3.400000e-01	3.400000e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.250000e+00	3.500000e-01	3.500000e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.460000e+00	3.400000e-01	3.400000e-01
3.250000e-01	2.500000e-02	2.500000e-02	3.850000e+00	3.400000e-01	3.400000e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.050000e+00	3.300000e-01	3.300000e-01
4.250000e-01	2.500000e-02	2.500000e-02	2.690000e+00	3.400000e-01	3.400000e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.280000e+00	3.400000e-01	3.400000e-01
5.250000e-01	2.500000e-02	2.500000e-02	3.210000e+00	4.600000e-01	4.600000e-01
5.750000e-01	2.500000e-02	2.500000e-02	2.180000e+00	4.600000e-01	4.600000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d04-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}, 1: {error: {dn: -0.33, up: 0.33}}, 2: {error: {dn: -0.34, up: 0.34}}, 3: {error: {dn: -0.33, up: 0.33}}, 4: {error: {dn: -0.34, up: 0.34}}, 5: {error: {dn: -0.36, up: 0.36}}, 6: {error: {dn: -0.3, up: 0.3}}, 7: {error: {dn: -0.34, up: 0.34}}, 8: {error: {dn: -0.35, up: 0.35}}, 9: {error: {dn: -0.35, up: 0.35}}, 10: {error: {dn: -0.35, up: 0.35}}, 11: {error: {dn: -0.53, up: 0.53}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d04-x01-y04
Title: doi:10.17182/hepdata.50324.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	7.260000e+00	3.500000e-01	3.500000e-01
7.500000e-02	2.500000e-02	2.500000e-02	6.290000e+00	3.300000e-01	3.300000e-01
1.250000e-01	2.500000e-02	2.500000e-02	6.130000e+00	3.400000e-01	3.400000e-01
1.750000e-01	2.500000e-02	2.500000e-02	5.310000e+00	3.300000e-01	3.300000e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.200000e+00	3.400000e-01	3.400000e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.030000e+00	3.600000e-01	3.600000e-01
3.250000e-01	2.500000e-02	2.500000e-02	3.090000e+00	3.000000e-01	3.000000e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.420000e+00	3.400000e-01	3.400000e-01
4.250000e-01	2.500000e-02	2.500000e-02	2.980000e+00	3.500000e-01	3.500000e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.390000e+00	3.500000e-01	3.500000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.830000e+00	3.500000e-01	3.500000e-01
5.750000e-01	2.500000e-02	2.500000e-02	3.070000e+00	5.300000e-01	5.300000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d05-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.36, up: 0.36}}, 1: {error: {dn: -0.36, up: 0.36}}, 2: {error: {dn: -0.36, up: 0.36}}, 3: {error: {dn: -0.36, up: 0.36}}, 4: {error: {dn: -0.34, up: 0.34}}, 5: {error: {dn: -0.36, up: 0.36}}, 6: {error: {dn: -0.37, up: 0.37}}, 7: {error: {dn: -0.35, up: 0.35}}, 8: {error: {dn: -0.36, up: 0.36}}, 9: {error: {dn: -0.38, up: 0.38}}, 10: {error: {dn: -0.43, up: 0.43}}, 11: {error: {dn: -0.53, up: 0.53}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d05-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	7.660000e+00	3.600000e-01	3.600000e-01
7.500000e-02	2.500000e-02	2.500000e-02	7.250000e+00	3.600000e-01	3.600000e-01
1.250000e-01	2.500000e-02	2.500000e-02	6.810000e+00	3.600000e-01	3.600000e-01
1.750000e-01	2.500000e-02	2.500000e-02	6.440000e+00	3.600000e-01	3.600000e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.190000e+00	3.400000e-01	3.400000e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.980000e+00	3.600000e-01	3.600000e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.670000e+00	3.700000e-01	3.700000e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.660000e+00	3.500000e-01	3.500000e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.150000e+00	3.600000e-01	3.600000e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.810000e+00	3.800000e-01	3.800000e-01
5.250000e-01	2.500000e-02	2.500000e-02	2.840000e+00	4.300000e-01	4.300000e-01
5.750000e-01	2.500000e-02	2.500000e-02	3.110000e+00	5.300000e-01	5.300000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d05-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}, 1: {error: {dn: -0.36, up: 0.36}}, 2: {error: {dn: -0.36, up: 0.36}}, 3: {error: {dn: -0.35, up: 0.35}}, 4: {error: {dn: -0.36, up: 0.36}}, 5: {error: {dn: -0.35, up: 0.35}}, 6: {error: {dn: -0.35, up: 0.35}}, 7: {error: {dn: -0.3, up: 0.3}}, 8: {error: {dn: -0.34, up: 0.34}}, 9: {error: {dn: -0.36, up: 0.36}}, 10: {error: {dn: -0.34, up: 0.34}}, 11: {error: {dn: -0.41, up: 0.41}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d05-x01-y02
Title: doi:10.17182/hepdata.50324.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	7.410000e+00	3.500000e-01	3.500000e-01
7.500000e-02	2.500000e-02	2.500000e-02	7.440000e+00	3.600000e-01	3.600000e-01
1.250000e-01	2.500000e-02	2.500000e-02	6.970000e+00	3.600000e-01	3.600000e-01
1.750000e-01	2.500000e-02	2.500000e-02	5.990000e+00	3.500000e-01	3.500000e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.880000e+00	3.600000e-01	3.600000e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.720000e+00	3.500000e-01	3.500000e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.290000e+00	3.500000e-01	3.500000e-01
3.750000e-01	2.500000e-02	2.500000e-02	2.730000e+00	3.000000e-01	3.000000e-01
4.250000e-01	2.500000e-02	2.500000e-02	2.880000e+00	3.400000e-01	3.400000e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.580000e+00	3.600000e-01	3.600000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.780000e+00	3.400000e-01	3.400000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.900000e+00	4.100000e-01	4.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d05-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.36, up: 0.36}}, 1: {error: {dn: -0.34, up: 0.34}}, 2: {error: {dn: -0.35, up: 0.35}}, 3: {error: {dn: -0.35, up: 0.35}}, 4: {error: {dn: -0.34, up: 0.34}}, 5: {error: {dn: -0.33, up: 0.33}}, 6: {error: {dn: -0.35, up: 0.35}}, 7: {error: {dn: -0.32, up: 0.32}}, 8: {error: {dn: -0.37, up: 0.37}}, 9: {error: {dn: -0.33, up: 0.33}}, 10: {error: {dn: -0.43, up: 0.43}}, 11: {error: {dn: -0.54, up: 0.54}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d05-x01-y03
Title: doi:10.17182/hepdata.50324.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	7.390000e+00	3.600000e-01	3.600000e-01
7.500000e-02	2.500000e-02	2.500000e-02	6.570000e+00	3.400000e-01	3.400000e-01
1.250000e-01	2.500000e-02	2.500000e-02	6.580000e+00	3.500000e-01	3.500000e-01
1.750000e-01	2.500000e-02	2.500000e-02	5.800000e+00	3.500000e-01	3.500000e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.180000e+00	3.400000e-01	3.400000e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.290000e+00	3.300000e-01	3.300000e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.180000e+00	3.500000e-01	3.500000e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.000000e+00	3.200000e-01	3.200000e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.360000e+00	3.700000e-01	3.700000e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.270000e+00	3.300000e-01	3.300000e-01
5.250000e-01	2.500000e-02	2.500000e-02	2.970000e+00	4.300000e-01	4.300000e-01
5.750000e-01	2.500000e-02	2.500000e-02	3.300000e+00	5.400000e-01	5.400000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d05-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}, 1: {error: {dn: -0.33, up: 0.33}}, 2: {error: {dn: -0.32, up: 0.32}}, 3: {error: {dn: -0.33, up: 0.33}}, 4: {error: {dn: -0.33, up: 0.33}}, 5: {error: {dn: -0.32, up: 0.32}}, 6: {error: {dn: -0.31, up: 0.31}}, 7: {error: {dn: -0.32, up: 0.32}}, 8: {error: {dn: -0.31, up: 0.31}}, 9: {error: {dn: -0.3, up: 0.3}}, 10: {error: {dn: -0.29, up: 0.29}}, 11: {error: {dn: -0.48, up: 0.48}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d05-x01-y04
Title: doi:10.17182/hepdata.50324.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	6.820000e+00	3.500000e-01	3.500000e-01
7.500000e-02	2.500000e-02	2.500000e-02	5.770000e+00	3.300000e-01	3.300000e-01
1.250000e-01	2.500000e-02	2.500000e-02	5.400000e+00	3.200000e-01	3.200000e-01
1.750000e-01	2.500000e-02	2.500000e-02	5.140000e+00	3.300000e-01	3.300000e-01
2.250000e-01	2.500000e-02	2.500000e-02	4.740000e+00	3.300000e-01	3.300000e-01
2.750000e-01	2.500000e-02	2.500000e-02	3.870000e+00	3.200000e-01	3.200000e-01
3.250000e-01	2.500000e-02	2.500000e-02	3.330000e+00	3.100000e-01	3.100000e-01
3.750000e-01	2.500000e-02	2.500000e-02	2.980000e+00	3.200000e-01	3.200000e-01
4.250000e-01	2.500000e-02	2.500000e-02	2.350000e+00	3.100000e-01	3.100000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.820000e+00	3.000000e-01	3.000000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.380000e+00	2.900000e-01	2.900000e-01
5.750000e-01	2.500000e-02	2.500000e-02	2.660000e+00	4.800000e-01	4.800000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d06-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.32, up: 0.32}}, 1: {error: {dn: -0.31, up: 0.31}}, 2: {error: {dn: -0.3, up: 0.3}}, 3: {error: {dn: -0.31, up: 0.31}}, 4: {error: {dn: -0.28, up: 0.28}}, 5: {error: {dn: -0.29, up: 0.29}}, 6: {error: {dn: -0.3, up: 0.3}}, 7: {error: {dn: -0.25, up: 0.25}}, 8: {error: {dn: -0.22, up: 0.22}}, 9: {error: {dn: -0.23, up: 0.23}}, 10: {error: {dn: -0.28, up: 0.28}}, 11: {error: {dn: -0.39, up: 0.39}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d06-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	5.690000e+00	3.200000e-01	3.200000e-01
7.500000e-02	2.500000e-02	2.500000e-02	5.140000e+00	3.100000e-01	3.100000e-01
1.250000e-01	2.500000e-02	2.500000e-02	4.450000e+00	3.000000e-01	3.000000e-01
1.750000e-01	2.500000e-02	2.500000e-02	4.580000e+00	3.100000e-01	3.100000e-01
2.250000e-01	2.500000e-02	2.500000e-02	3.370000e+00	2.800000e-01	2.800000e-01
2.750000e-01	2.500000e-02	2.500000e-02	3.110000e+00	2.900000e-01	2.900000e-01
3.250000e-01	2.500000e-02	2.500000e-02	2.980000e+00	3.000000e-01	3.000000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.790000e+00	2.500000e-01	2.500000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.180000e+00	2.200000e-01	2.200000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.090000e+00	2.300000e-01	2.300000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.250000e+00	2.800000e-01	2.800000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.760000e+00	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d06-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.29, up: 0.29}}, 1: {error: {dn: -0.3, up: 0.3}}, 2: {error: {dn: -0.28, up: 0.28}}, 3: {error: {dn: -0.25, up: 0.25}}, 4: {error: {dn: -0.26, up: 0.26}}, 5: {error: {dn: -0.24, up: 0.24}}, 6: {error: {dn: -0.23, up: 0.23}}, 7: {error: {dn: -0.22, up: 0.22}}, 8: {error: {dn: -0.23, up: 0.23}}, 9: {error: {dn: -0.24, up: 0.24}}, 10: {error: {dn: -0.23, up: 0.23}}, 11: {error: {dn: -0.38, up: 0.38}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d06-x01-y02
Title: doi:10.17182/hepdata.50324.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	4.530000e+00	2.900000e-01	2.900000e-01
7.500000e-02	2.500000e-02	2.500000e-02	4.540000e+00	3.000000e-01	3.000000e-01
1.250000e-01	2.500000e-02	2.500000e-02	3.840000e+00	2.800000e-01	2.800000e-01
1.750000e-01	2.500000e-02	2.500000e-02	2.850000e+00	2.500000e-01	2.500000e-01
2.250000e-01	2.500000e-02	2.500000e-02	2.860000e+00	2.600000e-01	2.600000e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.210000e+00	2.400000e-01	2.400000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.690000e+00	2.300000e-01	2.300000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.360000e+00	2.200000e-01	2.200000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.270000e+00	2.300000e-01	2.300000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.190000e+00	2.400000e-01	2.400000e-01
5.250000e-01	2.500000e-02	2.500000e-02	8.800000e-01	2.300000e-01	2.300000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.660000e+00	3.800000e-01	3.800000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d06-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.23, up: 0.23}}, 1: {error: {dn: -0.22, up: 0.22}}, 2: {error: {dn: -0.22, up: 0.22}}, 3: {error: {dn: -0.21, up: 0.21}}, 4: {error: {dn: -0.22, up: 0.22}}, 5: {error: {dn: -0.22, up: 0.22}}, 6: {error: {dn: -0.19, up: 0.19}}, 7: {error: {dn: -0.17, up: 0.17}}, 8: {error: {dn: -0.25, up: 0.25}}, 9: {error: {dn: -0.21, up: 0.21}}, 10: {error: {dn: -0.28, up: 0.28}}, 11: {error: {dn: -0.39, up: 0.39}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d06-x01-y03
Title: doi:10.17182/hepdata.50324.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	2.880000e+00	2.300000e-01	2.300000e-01
7.500000e-02	2.500000e-02	2.500000e-02	2.560000e+00	2.200000e-01	2.200000e-01
1.250000e-01	2.500000e-02	2.500000e-02	2.260000e+00	2.200000e-01	2.200000e-01
1.750000e-01	2.500000e-02	2.500000e-02	2.040000e+00	2.100000e-01	2.100000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.970000e+00	2.200000e-01	2.200000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.870000e+00	2.200000e-01	2.200000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.200000e+00	1.900000e-01	1.900000e-01
3.750000e-01	2.500000e-02	2.500000e-02	8.100000e-01	1.700000e-01	1.700000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.530000e+00	2.500000e-01	2.500000e-01
4.750000e-01	2.500000e-02	2.500000e-02	9.000000e-01	2.100000e-01	2.100000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.250000e+00	2.800000e-01	2.800000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.750000e+00	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d06-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.19, up: 0.19}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.18, up: 0.18}}, 3: {error: {dn: -0.18, up: 0.18}}, 4: {error: {dn: -0.18, up: 0.18}}, 5: {error: {dn: -0.2, up: 0.2}}, 6: {error: {dn: -0.18, up: 0.18}}, 7: {error: {dn: -0.19, up: 0.19}}, 8: {error: {dn: -0.24, up: 0.24}}, 9: {error: {dn: -0.29, up: 0.29}}, 10: {error: {dn: -0.28, up: 0.28}}, 11: {error: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d06-x01-y04
Title: doi:10.17182/hepdata.50324.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.900000e+00	1.900000e-01	1.900000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.950000e+00	2.000000e-01	2.000000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.450000e+00	1.800000e-01	1.800000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.370000e+00	1.800000e-01	1.800000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.370000e+00	1.800000e-01	1.800000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.440000e+00	2.000000e-01	2.000000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.060000e+00	1.800000e-01	1.800000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.040000e+00	1.900000e-01	1.900000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.340000e+00	2.400000e-01	2.400000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.710000e+00	2.900000e-01	2.900000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.200000e+00	2.800000e-01	2.800000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.840000e+00	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d07-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.2, up: 0.2}}, 1: {error: {dn: -0.18, up: 0.18}}, 2: {error: {dn: -0.19, up: 0.19}}, 3: {error: {dn: -0.18, up: 0.18}}, 4: {error: {dn: -0.18, up: 0.18}}, 5: {error: {dn: -0.18, up: 0.18}}, 6: {error: {dn: -0.2, up: 0.2}}, 7: {error: {dn: -0.22, up: 0.22}}, 8: {error: {dn: -0.23, up: 0.23}}, 9: {error: {dn: -0.29, up: 0.29}}, 10: {error: {dn: -0.35, up: 0.35}}, 11: {error: {dn: -0.45, up: 0.45}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d07-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.920000e+00	2.000000e-01	2.000000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.530000e+00	1.800000e-01	1.800000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.660000e+00	1.900000e-01	1.900000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.410000e+00	1.800000e-01	1.800000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.230000e+00	1.800000e-01	1.800000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.160000e+00	1.800000e-01	1.800000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.280000e+00	2.000000e-01	2.000000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.320000e+00	2.200000e-01	2.200000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.190000e+00	2.300000e-01	2.300000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.680000e+00	2.900000e-01	2.900000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.970000e+00	3.500000e-01	3.500000e-01
5.750000e-01	2.500000e-02	2.500000e-02	2.280000e+00	4.500000e-01	4.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d07-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.16, up: 0.16}}, 1: {error: {dn: -0.18, up: 0.18}}, 2: {error: {dn: -0.17, up: 0.17}}, 3: {error: {dn: -0.17, up: 0.17}}, 4: {error: {dn: -0.19, up: 0.19}}, 5: {error: {dn: -0.18, up: 0.18}}, 6: {error: {dn: -0.19, up: 0.19}}, 7: {error: {dn: -0.24, up: 0.24}}, 8: {error: {dn: -0.23, up: 0.23}}, 9: {error: {dn: -0.28, up: 0.28}}, 10: {error: {dn: -0.35, up: 0.35}}, 11: {error: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d07-x01-y02
Title: doi:10.17182/hepdata.50324.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.200000e+00	1.600000e-01	1.600000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.420000e+00	1.800000e-01	1.800000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.290000e+00	1.700000e-01	1.700000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.160000e+00	1.700000e-01	1.700000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.390000e+00	1.900000e-01	1.900000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.100000e+00	1.800000e-01	1.800000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.080000e+00	1.900000e-01	1.900000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.530000e+00	2.400000e-01	2.400000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.170000e+00	2.300000e-01	2.300000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.550000e+00	2.800000e-01	2.800000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.860000e+00	3.500000e-01	3.500000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.850000e+00	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d07-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.17, up: 0.17}}, 1: {error: {dn: -0.16, up: 0.16}}, 2: {error: {dn: -0.19, up: 0.19}}, 3: {error: {dn: -0.17, up: 0.17}}, 4: {error: {dn: -0.19, up: 0.19}}, 5: {error: {dn: -0.23, up: 0.23}}, 6: {error: {dn: -0.18, up: 0.18}}, 7: {error: {dn: -0.24, up: 0.24}}, 8: {error: {dn: -0.22, up: 0.22}}, 9: {error: {dn: -0.34, up: 0.34}}, 10: {error: {dn: -0.33, up: 0.33}}, 11: {error: {dn: -0.41, up: 0.41}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d07-x01-y03
Title: doi:10.17182/hepdata.50324.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.330000e+00	1.700000e-01	1.700000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.160000e+00	1.600000e-01	1.600000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.540000e+00	1.900000e-01	1.900000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.170000e+00	1.700000e-01	1.700000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.320000e+00	1.900000e-01	1.900000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.730000e+00	2.300000e-01	2.300000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.010000e+00	1.800000e-01	1.800000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.490000e+00	2.400000e-01	2.400000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.060000e+00	2.200000e-01	2.200000e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.210000e+00	3.400000e-01	3.400000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.630000e+00	3.300000e-01	3.300000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.870000e+00	4.100000e-01	4.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d07-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.17, up: 0.17}}, 1: {error: {dn: -0.19, up: 0.19}}, 2: {error: {dn: -0.16, up: 0.16}}, 3: {error: {dn: -0.18, up: 0.18}}, 4: {error: {dn: -0.16, up: 0.16}}, 5: {error: {dn: -0.19, up: 0.19}}, 6: {error: {dn: -0.23, up: 0.23}}, 7: {error: {dn: -0.23, up: 0.23}}, 8: {error: {dn: -0.28, up: 0.28}}, 9: {error: {dn: -0.23, up: 0.23}}, 10: {error: {dn: -0.38, up: 0.38}}, 11: {error: {dn: -0.39, up: 0.39}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d07-x01-y04
Title: doi:10.17182/hepdata.50324.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.300000e+00	1.700000e-01	1.700000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.490000e+00	1.900000e-01	1.900000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.030000e+00	1.600000e-01	1.600000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.280000e+00	1.800000e-01	1.800000e-01
2.250000e-01	2.500000e-02	2.500000e-02	9.400000e-01	1.600000e-01	1.600000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.170000e+00	1.900000e-01	1.900000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.480000e+00	2.300000e-01	2.300000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.370000e+00	2.300000e-01	2.300000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.770000e+00	2.800000e-01	2.800000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.020000e+00	2.300000e-01	2.300000e-01
5.250000e-01	2.500000e-02	2.500000e-02	2.240000e+00	3.800000e-01	3.800000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.710000e+00	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2003_I629334/d08-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.15, up: 0.15}}, 1: {error: {dn: -0.16, up: 0.16}}, 2: {error: {dn: -0.16, up: 0.16}}, 3: {error: {dn: -0.15, up: 0.15}}, 4: {error: {dn: -0.18, up: 0.18}}, 5: {error: {dn: -0.18, up: 0.18}}, 6: {error: {dn: -0.19, up: 0.19}}, 7: {error: {dn: -0.21, up: 0.21}}, 8: {error: {dn: -0.24, up: 0.24}}, 9: {error: {dn: -0.27, up: 0.27}}, 10: {error: {dn: -0.35, up: 0.35}}, 11: {error: {dn: -0.42, up: 0.42}}}
IsRef: 1
Path: /REF/BELLE_2003_I629334/d08-x01-y01
Title: doi:10.17182/hepdata.50324.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	9.300000e-01	1.500000e-01	1.500000e-01
7.500000e-02	2.500000e-02	2.500000e-02	1.040000e+00	1.600000e-01	1.600000e-01
1.250000e-01	2.500000e-02	2.500000e-02	1.040000e+00	1.600000e-01	1.600000e-01
1.750000e-01	2.500000e-02	2.500000e-02	8.400000e-01	1.500000e-01	1.500000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.150000e+00	1.800000e-01	1.800000e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.040000e+00	1.800000e-01	1.800000e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.060000e+00	1.900000e-01	1.900000e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.130000e+00	2.100000e-01	2.100000e-01
4.250000e-01	2.500000e-02	2.500000e-02	1.210000e+00	2.400000e-01	2.400000e-01
4.750000e-01	2.500000e-02	2.500000e-02	1.360000e+00	2.700000e-01	2.700000e-01
5.250000e-01	2.500000e-02	2.500000e-02	1.880000e+00	3.500000e-01	3.500000e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.910000e+00	4.200000e-01	4.200000e-01
END YODA_SCATTER2D_V2


