BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2007_I756643/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.0, up: 99.412}, 'sys,Additional systematic error.': {dn: -0.0, up: 0.0}}, 1: {error: {dn: 0.0, up: 26.531}, 'sys,Additional systematic error.': {dn: -0.0, up: 0.0}}, 2: {error: {dn: -18.06, up: 30.29}, 'sys,Additional systematic error.': {dn: -2.391245, up: 2.391245}}, 3: {error: {dn: 0.0, up: 11.265}, 'sys,Additional systematic error.': {dn: -0.0, up: 0.0}}, 4: {error: {dn: -10.279, up: 17.239}, 'sys,Additional systematic error.': {dn: -1.3608749999999998, up: 1.3608749999999998}}, 5: {error: {dn: -11.28, up: 18.44}, 'sys,Additional systematic error.': {dn: -2.419175, up: 2.419175}}, 6: {error: {dn: -19.1, up: 21.787}, 'sys,Additional systematic error.': {dn: -5.42146, up: 5.42146}}, 7: {error: {dn: -19.012, up: 22.431}, 'sys,Additional systematic error.': {dn: -7.760834999999999, up: 7.760834999999999}}, 8: {error: {dn: -15.305, up: 19.33}, 'sys,Additional systematic error.': {dn: -5.233265000000001, up: 5.233265000000001}}, 9: {error: {dn: -7.163, up: 11.709}, 'sys,Additional systematic error.': {dn: -1.5361500000000001, up: 1.5361500000000001}}, 10: {error: {dn: -5.05, up: 8.469}, 'sys,Additional systematic error.': {dn: -0.6686099999999999, up: 0.6686099999999999}}, 11: {error: {dn: -2.491, up: 6.433}, 'sys,Additional systematic error.': {dn: -0.271985, up: 0.271985}}, 12: {error: {dn: -7.952, up: 9.563}, 'sys,Additional systematic error.': {dn: -1.58745, up: 1.58745}}, 13: {error: {dn: -12.184, up: 14.375}, 'sys,Additional systematic error.': {dn: -4.973535, up: 4.973535}}, 14: {error: {dn: -8.442, up: 11.794}, 'sys,Additional systematic error.': {dn: -2.63435, up: 2.63435}}, 15: {error: {dn: -5.652, up: 6.438}, 'sys,Additional systematic error.': {dn: -0.795435, up: 0.795435}}, 16: {error: {dn: -5.42, up: 6.173}, 'sys,Additional systematic error.': {dn: -0.76266, up: 0.76266}}, 17: {error: {dn: -1.867, up: 4.82}, 'sys,Additional systematic error.': {dn: -0.203775, up: 0.203775}}, 18: {error: {dn: -3.406, up: 5.713}, 'sys,Additional systematic error.': {dn: -0.450965, up: 0.450965}}, 19: {error: {dn: -4.835, up: 7.059}, 'sys,Additional systematic error.': {dn: -0.92606, up: 0.92606}}, 20: {error: {dn: -1.671, up: 4.315}, 'sys,Additional systematic error.': {dn: -0.18249500000000002, up: 0.18249500000000002}}, 21: {error: {dn: -1.612, up: 4.163}, 'sys,Additional systematic error.': {dn: -0.17603500000000002, up: 0.17603500000000002}}, 22: {error: {dn: 0.0, up: 2.553}, 'sys,Additional systematic error.': {dn: -0.0, up: 0.0}}, 23: {error: {dn: -4.182, up: 4.764}, 'sys,Additional systematic error.': {dn: -0.5885250000000001, up: 0.5885250000000001}}, 24: {error: {dn: -1.442, up: 3.724}, 'sys,Additional systematic error.': {dn: -0.15750999999999998, up: 0.15750999999999998}}, 25: {error: {dn: -2.628, up: 4.407}, 'sys,Additional systematic error.': {dn: -0.34789, up: 0.34789}}, 26: {error: {dn: -1.33, up: 3.435}, 'sys,Additional systematic error.': {dn: -0.145255, up: 0.145255}}, 27: {error: {dn: -2.414, up: 4.049}, 'sys,Additional systematic error.': {dn: -0.319675, up: 0.319675}}, 28: {error: {dn: -1.217, up: 3.141}, 'sys,Additional systematic error.': {dn: -0.13280999999999998, up: 0.13280999999999998}}, 29: {error: {dn: -2.198, up: 3.686}, 'sys,Additional systematic error.': {dn: -0.290985, up: 0.290985}}}

IsRef: 1
Path: /REF/BELLE_2007_I756643/d01-x01-y01
Title: doi:10.17182/hepdata.51373.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.025000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	9.941200e+01
4.075000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	2.653100e+01
4.125000e+00	2.500000e-02	2.500000e-02	2.517100e+01	1.821762e+01	3.038424e+01
4.175000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	1.126500e+01
4.225000e+00	2.500000e-02	2.500000e-02	1.432500e+01	1.036869e+01	1.729263e+01
4.275000e+00	2.500000e-02	2.500000e-02	2.546500e+01	1.153650e+01	1.859801e+01
4.325000e+00	2.500000e-02	2.500000e-02	5.706800e+01	1.985453e+01	2.245141e+01
4.375000e+00	2.500000e-02	2.500000e-02	8.169300e+01	2.053501e+01	2.373563e+01
4.425000e+00	2.500000e-02	2.500000e-02	5.508700e+01	1.617498e+01	2.002588e+01
4.475000e+00	2.500000e-02	2.500000e-02	1.617000e+01	7.325867e+00	1.180934e+01
4.525000e+00	2.500000e-02	2.500000e-02	7.038000e+00	5.094069e+00	8.495352e+00
4.575000e+00	2.500000e-02	2.500000e-02	2.863000e+00	2.505805e+00	6.438747e+00
4.625000e+00	2.500000e-02	2.500000e-02	1.671000e+01	8.108903e+00	9.693862e+00
4.675000e+00	2.500000e-02	2.500000e-02	5.235300e+01	1.316001e+01	1.521107e+01
4.725000e+00	2.500000e-02	2.500000e-02	2.773000e+01	8.843481e+00	1.208463e+01
4.775000e+00	2.500000e-02	2.500000e-02	8.373000e+00	5.707698e+00	6.486953e+00
4.825000e+00	2.500000e-02	2.500000e-02	8.028000e+00	5.473395e+00	6.219934e+00
4.875000e+00	2.500000e-02	2.500000e-02	2.145000e+00	1.878088e+00	4.824306e+00
4.925000e+00	2.500000e-02	2.500000e-02	4.747000e+00	3.435725e+00	5.730771e+00
4.975000e+00	2.500000e-02	2.500000e-02	9.748000e+00	4.922887e+00	7.119485e+00
5.025000e+00	2.500000e-02	2.500000e-02	1.921000e+00	1.680936e+00	4.318857e+00
5.075000e+00	2.500000e-02	2.500000e-02	1.853000e+00	1.621583e+00	4.166720e+00
5.125000e+00	2.500000e-02	2.500000e-02	0.000000e+00	0.000000e+00	2.553000e+00
5.175000e+00	2.500000e-02	2.500000e-02	6.195000e+00	4.223208e+00	4.800214e+00
5.225000e+00	2.500000e-02	2.500000e-02	1.658000e+00	1.450577e+00	3.727330e+00
5.275000e+00	2.500000e-02	2.500000e-02	3.662000e+00	2.650927e+00	4.420710e+00
5.325000e+00	2.500000e-02	2.500000e-02	1.529000e+00	1.337908e+00	3.438070e+00
5.375000e+00	2.500000e-02	2.500000e-02	3.365000e+00	2.435075e+00	4.061600e+00
5.425000e+00	2.500000e-02	2.500000e-02	1.398000e+00	1.224225e+00	3.143807e+00
5.475000e+00	2.500000e-02	2.500000e-02	3.063000e+00	2.217178e+00	3.697468e+00
END YODA_SCATTER2D_V2
