BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1397632/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.85, up: 0.85}, sys: {dn: -0.22, up: 0.22}}, 2: {stat: {dn: -1.14, up: 1.14}, sys: {dn: -0.44, up: 0.44}}, 3: {stat: {dn: -1.28, up: 1.28}, sys: {dn: -0.58, up: 0.58}}, 4: {stat: {dn: -1.35, up: 1.35}, sys: {dn: -0.67, up: 0.67}}, 5: {stat: {dn: -1.51, up: 1.51}, sys: {dn: -0.97, up: 0.97}}, 6: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.26, up: 1.26}}, 7: {stat: {dn: -1.78, up: 1.78}, sys: {dn: -1.47, up: 1.47}}, 8: {stat: {dn: -1.73, up: 1.73}, sys: {dn: -1.5, up: 1.5}}, 9: {stat: {dn: -1.88, up: 1.88}, sys: {dn: -1.68, up: 1.68}}}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d01-x01-y01
Title: doi:10.17182/hepdata.76740.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.030000e+00	3.000000e-02	3.000000e-02	3.000000e-01	3.157531e-01	3.157531e-01
1.090000e+00	3.000000e-02	3.000000e-02	4.410000e+00	8.780091e-01	8.780091e-01
1.150000e+00	3.000000e-02	3.000000e-02	9.060000e+00	1.221966e+00	1.221966e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.181000e+01	1.405276e+00	1.405276e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.373000e+01	1.507116e+00	1.507116e+00
1.330000e+00	3.000000e-02	3.000000e-02	1.992000e+01	1.794714e+00	1.794714e+00
1.390000e+00	3.000000e-02	3.000000e-02	2.545000e+01	2.116034e+00	2.116034e+00
1.450000e+00	3.000000e-02	3.000000e-02	3.045000e+01	2.308528e+00	2.308528e+00
1.510000e+00	3.000000e-02	3.000000e-02	3.157000e+01	2.289738e+00	2.289738e+00
1.564505e+00	2.450500e-02	2.450500e-02	3.581000e+01	2.521270e+00	2.521270e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1397632/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -0.17, up: 0.17}}, 2: {stat: {dn: -1.04, up: 1.04}, sys: {dn: -0.37, up: 0.37}}, 3: {stat: {dn: -1.42, up: 1.42}, sys: {dn: -0.67, up: 0.67}}, 4: {stat: {dn: -1.42, up: 1.42}, sys: {dn: -0.7, up: 0.7}}, 5: {stat: {dn: -1.59, up: 1.59}, sys: {dn: -0.98, up: 0.98}}, 6: {stat: {dn: -1.73, up: 1.73}, sys: {dn: -1.21, up: 1.21}}, 7: {stat: {dn: -1.85, up: 1.85}, sys: {dn: -1.42, up: 1.42}}, 8: {stat: {dn: -1.93, up: 1.93}, sys: {dn: -1.46, up: 1.46}}, 9: {stat: {dn: -2.19, up: 2.19}, sys: {dn: -1.63, up: 1.63}}}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d01-x01-y02
Title: doi:10.17182/hepdata.76740.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.030000e+00	3.000000e-02	3.000000e-02	8.100000e-01	4.751842e-01	4.751842e-01
1.090000e+00	3.000000e-02	3.000000e-02	3.630000e+00	7.397973e-01	7.397973e-01
1.150000e+00	3.000000e-02	3.000000e-02	7.730000e+00	1.103857e+00	1.103857e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.347000e+01	1.570127e+00	1.570127e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.411000e+01	1.583161e+00	1.583161e+00
1.330000e+00	3.000000e-02	3.000000e-02	2.009000e+01	1.867753e+00	1.867753e+00
1.390000e+00	3.000000e-02	3.000000e-02	2.463000e+01	2.111161e+00	2.111161e+00
1.450000e+00	3.000000e-02	3.000000e-02	2.948000e+01	2.332145e+00	2.332145e+00
1.510000e+00	3.000000e-02	3.000000e-02	3.031000e+01	2.420021e+00	2.420021e+00
1.564505e+00	2.450500e-02	2.450500e-02	3.462000e+01	2.730018e+00	2.730018e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1397632/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -0.24, up: 0.24}}, 2: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -1.01, up: 1.01}, sys: {dn: -0.61, up: 0.61}}, 4: {stat: {dn: -1.11, up: 1.11}, sys: {dn: -0.8, up: 0.8}}, 5: {stat: {dn: -1.15, up: 1.15}, sys: {dn: -1.06, up: 1.06}}, 6: {stat: {dn: -1.22, up: 1.22}, sys: {dn: -1.25, up: 1.25}}, 7: {stat: {dn: -1.25, up: 1.25}, sys: {dn: -1.5, up: 1.5}}, 8: {stat: {dn: -1.22, up: 1.22}, sys: {dn: -1.57, up: 1.57}}, 9: {stat: {dn: -1.24, up: 1.24}, sys: {dn: -1.73, up: 1.73}}}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d02-x01-y01
Title: doi:10.17182/hepdata.76740.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.030000e+00	3.000000e-02	3.000000e-02	7.200000e-01	6.806614e-01	6.806614e-01
1.090000e+00	3.000000e-02	3.000000e-02	3.840000e+00	8.448077e-01	8.448077e-01
1.150000e+00	3.000000e-02	3.000000e-02	7.640000e+00	9.889894e-01	9.889894e-01
1.210000e+00	3.000000e-02	3.000000e-02	1.120000e+01	1.179915e+00	1.179915e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.468000e+01	1.368247e+00	1.368247e+00
1.330000e+00	3.000000e-02	3.000000e-02	2.015000e+01	1.564001e+00	1.564001e+00
1.390000e+00	3.000000e-02	3.000000e-02	2.420000e+01	1.746683e+00	1.746683e+00
1.450000e+00	3.000000e-02	3.000000e-02	2.892000e+01	1.952562e+00	1.952562e+00
1.510000e+00	3.000000e-02	3.000000e-02	3.090000e+01	1.988291e+00	1.988291e+00
1.566045e+00	2.604500e-02	2.604500e-02	3.442000e+01	2.128497e+00	2.128497e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1397632/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.24, up: 0.24}}, 2: {stat: {dn: -0.92, up: 0.92}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -0.97, up: 0.97}, sys: {dn: -0.62, up: 0.62}}, 4: {stat: {dn: -1.18, up: 1.18}, sys: {dn: -0.93, up: 0.93}}, 5: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.08, up: 1.08}}, 6: {stat: {dn: -1.28, up: 1.28}, sys: {dn: -1.27, up: 1.27}}, 7: {stat: {dn: -1.28, up: 1.28}, sys: {dn: -1.39, up: 1.39}}, 8: {stat: {dn: -1.36, up: 1.36}, sys: {dn: -1.5, up: 1.5}}, 9: {stat: {dn: -1.44, up: 1.44}, sys: {dn: -1.63, up: 1.63}}}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d02-x01-y02
Title: doi:10.17182/hepdata.76740.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.030000e+00	3.000000e-02	3.000000e-02	1.330000e+00	4.295346e-01	4.295346e-01
1.090000e+00	3.000000e-02	3.000000e-02	4.280000e+00	7.400000e-01	7.400000e-01
1.150000e+00	3.000000e-02	3.000000e-02	7.520000e+00	1.007224e+00	1.007224e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.176000e+01	1.151217e+00	1.151217e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.754000e+01	1.502431e+00	1.502431e+00
1.330000e+00	3.000000e-02	3.000000e-02	2.067000e+01	1.614435e+00	1.614435e+00
1.390000e+00	3.000000e-02	3.000000e-02	2.445000e+01	1.803136e+00	1.803136e+00
1.450000e+00	3.000000e-02	3.000000e-02	2.693000e+01	1.889577e+00	1.889577e+00
1.510000e+00	3.000000e-02	3.000000e-02	2.985000e+01	2.024747e+00	2.024747e+00
1.566045e+00	2.604500e-02	2.604500e-02	3.283000e+01	2.174971e+00	2.174971e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1397632/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.18, up: 0.18}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.35, up: 0.35}}, 3: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -0.54, up: 0.54}}, 4: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.69, up: 0.69}}, 5: {stat: {dn: -0.69, up: 0.69}, sys: {dn: -0.91, up: 0.91}}, 6: {stat: {dn: -0.76, up: 0.76}, sys: {dn: -1.1, up: 1.1}}, 7: {stat: {dn: -0.79, up: 0.79}, sys: {dn: -1.27, up: 1.27}}, 8: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.34, up: 1.34}}, 9: {stat: {dn: -0.86, up: 0.86}, sys: {dn: -1.5, up: 1.5}}}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d03-x01-y01
Title: doi:10.17182/hepdata.76740.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.030000e+00	3.000000e-02	3.000000e-02	6.800000e-01	2.158703e-01	2.158703e-01
1.090000e+00	3.000000e-02	3.000000e-02	3.880000e+00	4.204759e-01	4.204759e-01
1.150000e+00	3.000000e-02	3.000000e-02	7.590000e+00	6.103278e-01	6.103278e-01
1.210000e+00	3.000000e-02	3.000000e-02	1.142000e+01	7.924645e-01	7.924645e-01
1.270000e+00	3.000000e-02	3.000000e-02	1.459000e+01	9.411164e-01	9.411164e-01
1.330000e+00	3.000000e-02	3.000000e-02	1.949000e+01	1.142016e+00	1.142016e+00
1.390000e+00	3.000000e-02	3.000000e-02	2.366000e+01	1.337012e+00	1.337012e+00
1.450000e+00	3.000000e-02	3.000000e-02	2.756000e+01	1.495660e+00	1.495660e+00
1.510000e+00	3.000000e-02	3.000000e-02	2.952000e+01	1.560641e+00	1.560641e+00
1.565275e+00	2.527500e-02	2.527500e-02	3.337000e+01	1.729046e+00	1.729046e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER3D_V2 /REF/BELLE_2015_I1397632/d04-x01-y01
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d04-x01-y01
Title: doi:10.17182/hepdata.76740.v1/t4
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	  zerr-	 zerr+	
1.030000e+00	3.000000e-02	3.000000e-02	1.030000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.090000e+00	3.000000e-02	3.000000e-02	6.820000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.150000e+00	3.000000e-02	3.000000e-02	6.770000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.210000e+00	3.000000e-02	3.000000e-02	6.630000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.270000e+00	3.000000e-02	3.000000e-02	6.540000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.330000e+00	3.000000e-02	3.000000e-02	6.560000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.390000e+00	3.000000e-02	3.000000e-02	6.640000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	6.480000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	6.080000e-01	0.000000e+00	0.000000e+00
1.030000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	5.600000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.090000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.150000e+00	3.000000e-02	3.000000e-02	9.760000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.210000e+00	3.000000e-02	3.000000e-02	9.740000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.270000e+00	3.000000e-02	3.000000e-02	9.690000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.330000e+00	3.000000e-02	3.000000e-02	9.720000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.390000e+00	3.000000e-02	3.000000e-02	9.720000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	9.610000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	9.330000e-01	0.000000e+00	0.000000e+00
1.090000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.000000e-01	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.150000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.210000e+00	3.000000e-02	3.000000e-02	9.910000e-01	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.270000e+00	3.000000e-02	3.000000e-02	9.870000e-01	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.330000e+00	3.000000e-02	3.000000e-02	9.900000e-01	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.390000e+00	3.000000e-02	3.000000e-02	9.890000e-01	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	9.800000e-01	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	9.590000e-01	0.000000e+00	0.000000e+00
1.150000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.290000e-01	0.000000e+00	0.000000e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.210000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.270000e+00	3.000000e-02	3.000000e-02	9.930000e-01	0.000000e+00	0.000000e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.330000e+00	3.000000e-02	3.000000e-02	9.930000e-01	0.000000e+00	0.000000e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.390000e+00	3.000000e-02	3.000000e-02	9.900000e-01	0.000000e+00	0.000000e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	9.800000e-01	0.000000e+00	0.000000e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	9.610000e-01	0.000000e+00	0.000000e+00
1.210000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.340000e-01	0.000000e+00	0.000000e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.270000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.330000e+00	3.000000e-02	3.000000e-02	9.960000e-01	0.000000e+00	0.000000e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.390000e+00	3.000000e-02	3.000000e-02	9.920000e-01	0.000000e+00	0.000000e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	9.850000e-01	0.000000e+00	0.000000e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	9.720000e-01	0.000000e+00	0.000000e+00
1.270000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.520000e-01	0.000000e+00	0.000000e+00
1.330000e+00	3.000000e-02	3.000000e-02	1.330000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.330000e+00	3.000000e-02	3.000000e-02	1.390000e+00	3.000000e-02	3.000000e-02	9.960000e-01	0.000000e+00	0.000000e+00
1.330000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	9.910000e-01	0.000000e+00	0.000000e+00
1.330000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	9.790000e-01	0.000000e+00	0.000000e+00
1.330000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.560000e-01	0.000000e+00	0.000000e+00
1.390000e+00	3.000000e-02	3.000000e-02	1.390000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.390000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	9.950000e-01	0.000000e+00	0.000000e+00
1.390000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	9.810000e-01	0.000000e+00	0.000000e+00
1.390000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.520000e-01	0.000000e+00	0.000000e+00
1.450000e+00	3.000000e-02	3.000000e-02	1.450000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.450000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	9.920000e-01	0.000000e+00	0.000000e+00
1.450000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.680000e-01	0.000000e+00	0.000000e+00
1.510000e+00	3.000000e-02	3.000000e-02	1.510000e+00	3.000000e-02	3.000000e-02	1.000000e+00	0.000000e+00	0.000000e+00
1.510000e+00	3.000000e-02	3.000000e-02	1.565275e+00	2.527500e-02	2.527500e-02	9.850000e-01	0.000000e+00	0.000000e+00
1.565275e+00	2.527500e-02	2.527500e-02	1.565275e+00	2.527500e-02	2.527500e-02	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1397632/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -72.0, up: 72.0}, sys: {dn: -17.0, up: 17.0}}, 1: {stat: {dn: -63.0, up: 63.0}, sys: {dn: -13.0, up: 13.0}}, 2: {stat: {dn: -126.0, up: 126.0}, sys: {dn: -66.0, up: 66.0}}, 3: {stat: {dn: -110.0, up: 110.0}, sys: {dn: -51.0, up: 51.0}}, 4: {stat: {dn: -95.0, up: 95.0}, sys: {dn: -29.0, up: 29.0}}, 5: {stat: {dn: -167.0, up: 167.0}, sys: {dn: -120.0, up: 120.0}}, 6: {stat: {dn: -192.0, up: 192.0}, sys: {dn: -142.0, up: 142.0}}}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d05-x01-y01
Title: doi:10.17182/hepdata.76740.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.848000e+03	7.397973e+01	7.397973e+01
2.000000e+00	5.000000e-01	5.000000e-01	2.302000e+03	6.432729e+01	6.432729e+01
3.000000e+00	5.000000e-01	5.000000e-01	6.456000e+03	1.422392e+02	1.422392e+02
4.000000e+00	5.000000e-01	5.000000e-01	5.386000e+03	1.212477e+02	1.212477e+02
5.000000e+00	5.000000e-01	5.000000e-01	5.150000e+03	9.932774e+01	9.932774e+01
6.000000e+00	5.000000e-01	5.000000e-01	1.184300e+04	2.056429e+02	2.056429e+02
7.000000e+00	5.000000e-01	5.000000e-01	1.699200e+04	2.388054e+02	2.388054e+02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2015_I1397632/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.13, up: 0.13}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.13, up: 0.13}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.13, up: 0.13}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/BELLE_2015_I1397632/d05-x01-y02
Title: doi:10.17182/hepdata.76740.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.440000e+00	1.341641e-01	1.341641e-01
2.000000e+00	5.000000e-01	5.000000e-01	2.390000e+00	1.252996e-01	1.252996e-01
3.000000e+00	5.000000e-01	5.000000e-01	2.570000e+00	1.392839e-01	1.392839e-01
4.000000e+00	5.000000e-01	5.000000e-01	2.580000e+00	1.392839e-01	1.392839e-01
5.000000e+00	5.000000e-01	5.000000e-01	2.390000e+00	1.170470e-01	1.170470e-01
6.000000e+00	5.000000e-01	5.000000e-01	2.540000e+00	1.360147e-01	1.360147e-01
7.000000e+00	5.000000e-01	5.000000e-01	2.310000e+00	1.140175e-01	1.140175e-01
END YODA_SCATTER2D_V2
