BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2018_I1621272/d01-x01-y01
IsRef: 1
Path: /REF/BELLE_2018_I1621272/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.700000e-01	4.301163e-02	4.482187e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2018_I1621272/d01-x01-y02
IsRef: 1
Path: /REF/BELLE_2018_I1621272/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-3.800000e-01	5.345091e-01	5.515433e-01
END YODA_SCATTER2D_V2

