BEGIN PLOT /BELLE_2019_I1687566
LogY=0
YLabel=Transverse Polarization/\%
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d01-x01-y01
Title=Transverse $\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d01-x02-y01
Title=Transverse $\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d01-x03-y01
Title=Transverse $\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d01-x04-y01
Title=Transverse $\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d01-x01-y02
Title=Transverse $\bar\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d01-x02-y02
Title=Transverse $\bar\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d01-x03-y02
Title=Transverse $\bar\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$
XLabel=$p_\perp$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d01-x04-y02
Title=Transverse $\bar\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$
XLabel=$p_\perp$ [GeV]
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y01
Title=Transverse $\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y01
Title=Transverse $\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y01
Title=Transverse $\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y01
Title=Transverse $\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y02
Title=Transverse $\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y02
Title=Transverse $\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y02
Title=Transverse $\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y02
Title=Transverse $\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y03
Title=Transverse $\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $K^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y03
Title=Transverse $\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $K^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y03
Title=Transverse $\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $K^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y03
Title=Transverse $\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $K^+$
XLabel=$z_h$
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y04
Title=Transverse $\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $K^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y04
Title=Transverse $\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $K^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y04
Title=Transverse $\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $K^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y04
Title=Transverse $\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $K^-$
XLabel=$z_h$
END PLOT


BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y05
Title=Transverse $\bar\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y05
Title=Transverse $\bar\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y05
Title=Transverse $\bar\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y05
Title=Transverse $\bar\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $\pi^+$
XLabel=$z_h$
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y06
Title=Transverse $\bar\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y06
Title=Transverse $\bar\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y06
Title=Transverse $\bar\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y06
Title=Transverse $\bar\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $\pi^-$
XLabel=$z_h$
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y07
Title=Transverse $\bar\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $K^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y07
Title=Transverse $\bar\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $K^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y07
Title=Transverse $\bar\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $K^+$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y07
Title=Transverse $\bar\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $K^+$
XLabel=$z_h$
END PLOT

BEGIN PLOT /BELLE_2019_I1687566/d02-x01-y08
Title=Transverse $\bar\Lambda^0$ polarization for $0.2<z_\Lambda<0.3$ and opposite $K^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x02-y08
Title=Transverse $\bar\Lambda^0$ polarization for $0.3<z_\Lambda<0.4$ and opposite $K^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x03-y08
Title=Transverse $\bar\Lambda^0$ polarization for $0.4<z_\Lambda<0.5$ and opposite $K^-$
XLabel=$z_h$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d02-x04-y08
Title=Transverse $\bar\Lambda^0$ polarization for $0.5<z_\Lambda<0.9$ and opposite $K^-$
XLabel=$z_h$
END PLOT


BEGIN PLOT /BELLE_2019_I1687566/d03-x01-y01
Title=Inclusive Transverse $\Lambda^0$ polarization
XLabel=$z_\Lambda$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d03-x01-y02
Title=Prompt ($uds$) Transverse $\Lambda^0$ polarization
XLabel=$z_\Lambda$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d03-x01-y03
Title=Transverse $\Lambda^0$ polarization $\Sigma^0\to\Lambda^0\gamma$ ($uds$)
XLabel=$z_\Lambda$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d03-x01-y04
Title=Inclusive Transverse $\bar\Lambda^0$ polarization
XLabel=$z_\Lambda$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d03-x01-y05
Title=Prompt ($uds$) Transverse $\bar\Lambda^0$ polarization
XLabel=$z_\Lambda$
END PLOT
BEGIN PLOT /BELLE_2019_I1687566/d03-x01-y06
Title=Transverse $\bar\Lambda^0$ polarization $\bar\Sigma^0\to\bar\Lambda^0\gamma$ ($uds$)
XLabel=$z_\Lambda$
END PLOT