BEGIN PLOT /BELLE_2017_I1606201/d01-x01-y01
Title=$\Lambda^0$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y01
Title=Cross Section for $e^+e^-\to\Lambda^0+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d02-x01-y01
Title=$\Sigma^0$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y02
Title=Cross Section for $e^+e^-\to\Sigma^0+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d03-x01-y01
Title=$\Sigma^{*+}$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y03
Title=Cross Section for $e^+e^-\to\Sigma^{*+}+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d04-x01-y01
Title=$\Lambda^0(1520)$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y04
Title=Cross Section for $e^+e^-\to\Lambda^0(1520)+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT
	      
BEGIN PLOT /BELLE_2017_I1606201/d05-x01-y01
Title=$\Xi^-$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$pb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y05
Title=Cross Section for $e^+e^-\to\Xi^-+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d06-x01-y01
Title=$\Omega^-$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$pb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y06
Title=Cross Section for $e^+e^-\to\Omega^-+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d07-x01-y01
Title=$\Xi^{*0}$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$pb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y07
Title=Cross Section for $e^+e^-\to\Xi^{*0}+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d08-x01-y01
Title=$\Lambda_c^+$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y08
Title=Cross Section for $e^+e^-\to\Lambda_c^++X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d09-x01-y01
Title=$\Lambda_c(2595)^+$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y09
Title=Cross Section for $e^+e^-\to\Lambda_c(2595)^++X$
YLabel=$\sigma$/nb
LogY=0
END PLOT
              , 
BEGIN PLOT /BELLE_2017_I1606201/d10-x01-y01
Title=$\Lambda_c(2625)^+$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y10
Title=Cross Section for $e^+e^-\to\Lambda_c(2625)^++X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d11-x01-y01
Title=$\Sigma_c(2455)^0$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y11
Title=Cross Section for $e^+e^-\to\Sigma_c(2455)^0+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d12-x01-y01
Title=$\Sigma_c(2520)^0$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$nb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y12
Title=Cross Section for $e^+e^-\to\Sigma_c(2520)^0+X$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d13-x01-y01
Title=$\Omega^0_c\to\Omega^-\pi^+$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$pb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y15
Title=Cross Section for $e^+e^-\to\Omega^0_c+X$ with $\Omega^0_c\to\Omega^-\pi^+$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d14-x01-y01
Title=$\Xi_c^0\to\Xi^-\pi^+$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$pb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y13
Title=Cross Section for $e^+e^-\to\Xi_c^0+X$ with $\Xi_c^0\to\Xi^-\pi^+$
YLabel=$\sigma$/nb
LogY=0
END PLOT

BEGIN PLOT /BELLE_2017_I1606201/d15-x01-y01
Title=$\Xi_c^0\to\Omega^-K^+$ Momentum Spectra
XLabel=$x_p$
YLabel=$\frac{\text{d}\sigma}{\text{d}x_p}/$pb
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2017_I1606201/d16-x01-y14
Title=Cross Section for $e^+e^-\to\Xi_c^0+X$ with $\Xi_c^0\to\Omega^-K^+$
YLabel=$\sigma$/nb
LogY=0
END PLOT
