BEGIN PLOT /BELLE_2008_I764099/d01-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\Upsilon(1S))$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\Upsilon(1S))$/pb
ConnectGaps=1
XMin=10.
XMax=11.
END PLOT
BEGIN PLOT /BELLE_2008_I764099/d02-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\Upsilon(2S))$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\Upsilon(2S))$/pb
ConnectGaps=1
XMin=10.
XMax=11.
END PLOT
BEGIN PLOT /BELLE_2008_I764099/d03-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\Upsilon(3S))$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\Upsilon(3S))$/pb
ConnectGaps=1
XMin=10.
XMax=11.
END PLOT
BEGIN PLOT /BELLE_2008_I764099/d04-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\Upsilon(1S))$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\Upsilon(1S))$/pb
ConnectGaps=1
XMin=10.
XMax=11.
END PLOT
