BEGIN PLOT /BELLE_2010_I841618/d01-x01-y01
Title=$\pi^-\pi^-\pi^+$ mass in $\tau^-\to \pi^-\pi^-\pi^+\nu_\tau$ decays
XLabel=$m_{\pi^-\pi^-\pi^+}$ [$\mathrm{GeV}$]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^-\pi^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BELLE_2010_I841618/d02-x01-y01
Title=$K^-\pi^-\pi^+$ mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$ decays
XLabel=$m_{K^-\pi^-\pi^+}$ [$\mathrm{GeV}$]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^-\pi^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BELLE_2010_I841618/d03-x01-y01
Title=$K^-K^+\pi^-$ mass in $\tau^-\to K^-K^+\pi^-\nu_\tau$ decays
XLabel=$m_{K^-K^+\pi^-}$ [$\mathrm{GeV}$]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-K^+\pi^-}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BELLE_2010_I841618/d04-x01-y01
Title=$K^-K^+K^-$ mass in $\tau^-\to K^-K^+K^-\nu_\tau$ decays
XLabel=$m_{K^-K^+K^-}$ [$\mathrm{GeV}$]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-K^+K^-}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
END PLOT
