BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1724068/d01-x01-y01
IsRef: 1
Path: /REF/BELLE_2019_I1724068/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.333333e-01	1.666667e-01	1.666667e-01	1.360070e+00	1.883173e-01	1.883173e-01
-5.000000e-01	1.666667e-01	1.666667e-01	1.098518e+00	1.700087e-01	1.700087e-01
-1.666667e-01	1.666667e-01	1.666667e-01	5.414124e-01	1.503923e-01	1.503923e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2019_I1724068/d02-x01-y01
IsRef: 1
Path: /REF/BELLE_2019_I1724068/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.000000e-01	8.944272e-02	8.944272e-02
END YODA_SCATTER2D_V2

