BEGIN PLOT /BELLE_2004_I668024/d01-x01-y01
Title=Cross section for $e^+e^-\to\Sigma_c(2800)^0$ with $\Sigma_c(2800)^0\to\Lambda_c^+\pi^-$
YLabel=$\sigma\times\text{Br}$
LogY=0
END PLOT
BEGIN PLOT /BELLE_2004_I668024/d01-x01-y02
Title=Cross section for $e^+e^-\to\Sigma_c(2800)^+$ with $\Sigma_c(2800)^{+}\to\Lambda_c^+\pi^0$
YLabel=$\sigma\times\text{Br}$
LogY=0
END PLOT
BEGIN PLOT /BELLE_2004_I668024/d01-x01-y03
Title=Cross section for $e^+e^-\to\Sigma_c(2800)^{++}$ with $\Sigma_c(2800)^{++}\to\Lambda_c^+\pi^+$
YLabel=$\sigma\times\text{Br}$
LogY=0
END PLOT
BEGIN PLOT /BELLE_2004_I668024/d02-x01-y01
Title=Scaled momentum spectrum for $e^+e^-\to\Sigma_c(2800)^0$
XLabel=$x_p$
YLabel=$1/N\text{d}N/\text{d}x_p$
LogY=0
END PLOT
BEGIN PLOT /BELLE_2004_I668024/d02-x01-y02
Title=Scaled momentum spectrum for $e^+e^-\to\Sigma_c(2800)^+$
XLabel=$x_p$
YLabel=$1/N\text{d}N/\text{d}x_p$
LogY=0
END PLOT
BEGIN PLOT /BELLE_2004_I668024/d02-x01-y03
Title=Scaled momentum spectrum for $e^+e^-\to\Sigma_c(2800)^{++}$
XLabel=$x_p$
YLabel=$1/N\text{d}N/\text{d}x_p$
LogY=0
END PLOT