BEGIN PLOT /BELLE_2017_I1607562
XLabel=$m_{h_1h_2}$ [GeV]
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}z\mathrm{d}m_{h_1h_2}$ [nb/GeV]
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y01
Title=Differntial cross section for $\pi^+\pi^-$ $(0.2<z<0.25)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y02
Title=Differntial cross section for $\pi^+\pi^-$ $(0.25<z<0.3)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y03
Title=Differntial cross section for $\pi^+\pi^-$ $(0.3<z<0.35)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y04
Title=Differntial cross section for $\pi^+\pi^-$ $(0.35<z<0.4)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y05
Title=Differntial cross section for $\pi^+\pi^-$ $(0.4<z<0.45)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y06
Title=Differntial cross section for $\pi^+\pi^-$ $(0.45<z<0.5)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y07
Title=Differntial cross section for $\pi^+\pi^-$ $(0.5<z<0.55)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y08
Title=Differntial cross section for $\pi^+\pi^-$ $(0.55<z<0.6)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y09
Title=Differntial cross section for $\pi^+\pi^-$ $(0.6<z<0.65)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y10
Title=Differntial cross section for $\pi^+\pi^-$ $(0.65<z<0.7)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y11
Title=Differntial cross section for $\pi^+\pi^-$ $(0.7<z<0.75)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y12
Title=Differntial cross section for $\pi^+\pi^-$ $(0.75<z<0.8)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y13
Title=Differntial cross section for $\pi^+\pi^-$ $(0.8<z<0.85)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y14
Title=Differntial cross section for $\pi^+\pi^-$ $(0.85<z<0.9)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y15
Title=Differntial cross section for $\pi^+\pi^-$ $(0.9<z<0.95)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x01-y16
Title=Differntial cross section for $\pi^+\pi^-$ $(0.95<z<1.)$
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y01
Title=Differntial cross section for $\pi^+\pi^+$ $(0.2<z<0.25)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y02
Title=Differntial cross section for $\pi^+\pi^+$ $(0.25<z<0.3)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y03
Title=Differntial cross section for $\pi^+\pi^+$ $(0.3<z<0.35)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y04
Title=Differntial cross section for $\pi^+\pi^+$ $(0.35<z<0.4)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y05
Title=Differntial cross section for $\pi^+\pi^+$ $(0.4<z<0.45)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y06
Title=Differntial cross section for $\pi^+\pi^+$ $(0.45<z<0.5)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y07
Title=Differntial cross section for $\pi^+\pi^+$ $(0.5<z<0.55)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y08
Title=Differntial cross section for $\pi^+\pi^+$ $(0.55<z<0.6)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y09
Title=Differntial cross section for $\pi^+\pi^+$ $(0.6<z<0.65)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y10
Title=Differntial cross section for $\pi^+\pi^+$ $(0.65<z<0.7)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y11
Title=Differntial cross section for $\pi^+\pi^+$ $(0.7<z<0.75)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y12
Title=Differntial cross section for $\pi^+\pi^+$ $(0.75<z<0.8)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y13
Title=Differntial cross section for $\pi^+\pi^+$ $(0.8<z<0.85)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y14
Title=Differntial cross section for $\pi^+\pi^+$ $(0.85<z<0.9)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y15
Title=Differntial cross section for $\pi^+\pi^+$ $(0.9<z<0.95)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x02-y16
Title=Differntial cross section for $\pi^+\pi^+$ $(0.95<z<1.)$
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y01
Title=Differntial cross section for $\pi^+K^-$ $(0.2<z<0.25)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y02
Title=Differntial cross section for $\pi^+K^-$ $(0.25<z<0.3)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y03
Title=Differntial cross section for $\pi^+K^-$ $(0.3<z<0.35)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y04
Title=Differntial cross section for $\pi^+K^-$ $(0.35<z<0.4)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y05
Title=Differntial cross section for $\pi^+K^-$ $(0.4<z<0.45)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y06
Title=Differntial cross section for $\pi^+K^-$ $(0.45<z<0.5)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y07
Title=Differntial cross section for $\pi^+K^-$ $(0.5<z<0.55)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y08
Title=Differntial cross section for $\pi^+K^-$ $(0.55<z<0.6)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y09
Title=Differntial cross section for $\pi^+K^-$ $(0.6<z<0.65)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y10
Title=Differntial cross section for $\pi^+K^-$ $(0.65<z<0.7)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y11
Title=Differntial cross section for $\pi^+K^-$ $(0.7<z<0.75)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y12
Title=Differntial cross section for $\pi^+K^-$ $(0.75<z<0.8)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y13
Title=Differntial cross section for $\pi^+K^-$ $(0.8<z<0.85)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y14
Title=Differntial cross section for $\pi^+K^-$ $(0.85<z<0.9)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y15
Title=Differntial cross section for $\pi^+K^-$ $(0.9<z<0.95)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x03-y16
Title=Differntial cross section for $\pi^+K^-$ $(0.95<z<1.)$
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y01
Title=Differntial cross section for $\pi^+K^+$ $(0.2<z<0.25)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y02
Title=Differntial cross section for $\pi^+K^+$ $(0.25<z<0.3)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y03
Title=Differntial cross section for $\pi^+K^+$ $(0.3<z<0.35)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y04
Title=Differntial cross section for $\pi^+K^+$ $(0.35<z<0.4)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y05
Title=Differntial cross section for $\pi^+K^+$ $(0.4<z<0.45)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y06
Title=Differntial cross section for $\pi^+K^+$ $(0.45<z<0.5)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y07
Title=Differntial cross section for $\pi^+K^+$ $(0.5<z<0.55)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y08
Title=Differntial cross section for $\pi^+K^+$ $(0.55<z<0.6)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y09
Title=Differntial cross section for $\pi^+K^+$ $(0.6<z<0.65)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y10
Title=Differntial cross section for $\pi^+K^+$ $(0.65<z<0.7)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y11
Title=Differntial cross section for $\pi^+K^+$ $(0.7<z<0.75)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y12
Title=Differntial cross section for $\pi^+K^+$ $(0.75<z<0.8)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y13
Title=Differntial cross section for $\pi^+K^+$ $(0.8<z<0.85)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y14
Title=Differntial cross section for $\pi^+K^+$ $(0.85<z<0.9)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y15
Title=Differntial cross section for $\pi^+K^+$ $(0.9<z<0.95)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x04-y16
Title=Differntial cross section for $\pi^+K^+$ $(0.95<z<1.)$
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y01
Title=Differntial cross section for $K^+K^-$ $(0.2<z<0.25)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y02
Title=Differntial cross section for $K^+K^-$ $(0.25<z<0.3)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y03
Title=Differntial cross section for $K^+K^-$ $(0.3<z<0.35)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y04
Title=Differntial cross section for $K^+K^-$ $(0.35<z<0.4)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y05
Title=Differntial cross section for $K^+K^-$ $(0.4<z<0.45)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y06
Title=Differntial cross section for $K^+K^-$ $(0.45<z<0.5)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y07
Title=Differntial cross section for $K^+K^-$ $(0.5<z<0.55)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y08
Title=Differntial cross section for $K^+K^-$ $(0.55<z<0.6)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y09
Title=Differntial cross section for $K^+K^-$ $(0.6<z<0.65)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y10
Title=Differntial cross section for $K^+K^-$ $(0.65<z<0.7)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y11
Title=Differntial cross section for $K^+K^-$ $(0.7<z<0.75)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y12
Title=Differntial cross section for $K^+K^-$ $(0.75<z<0.8)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y13
Title=Differntial cross section for $K^+K^-$ $(0.8<z<0.85)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y14
Title=Differntial cross section for $K^+K^-$ $(0.85<z<0.9)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y15
Title=Differntial cross section for $K^+K^-$ $(0.9<z<0.95)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x05-y16
Title=Differntial cross section for $K^+K^-$ $(0.95<z<1.)$
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y01
Title=Differntial cross section for $K^+K^+$ $(0.2<z<0.25)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y02
Title=Differntial cross section for $K^+K^+$ $(0.25<z<0.3)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y03
Title=Differntial cross section for $K^+K^+$ $(0.3<z<0.35)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y04
Title=Differntial cross section for $K^+K^+$ $(0.35<z<0.4)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y05
Title=Differntial cross section for $K^+K^+$ $(0.4<z<0.45)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y06
Title=Differntial cross section for $K^+K^+$ $(0.45<z<0.5)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y07
Title=Differntial cross section for $K^+K^+$ $(0.5<z<0.55)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y08
Title=Differntial cross section for $K^+K^+$ $(0.55<z<0.6)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y09
Title=Differntial cross section for $K^+K^+$ $(0.6<z<0.65)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y10
Title=Differntial cross section for $K^+K^+$ $(0.65<z<0.7)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y11
Title=Differntial cross section for $K^+K^+$ $(0.7<z<0.75)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y12
Title=Differntial cross section for $K^+K^+$ $(0.75<z<0.8)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y13
Title=Differntial cross section for $K^+K^+$ $(0.8<z<0.85)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y14
Title=Differntial cross section for $K^+K^+$ $(0.85<z<0.9)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y15
Title=Differntial cross section for $K^+K^+$ $(0.9<z<0.95)$
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d01-x06-y16
Title=Differntial cross section for $K^+K^+$ $(0.95<z<1.)$
END PLOT


BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y01
Title=Differntial cross section for $\pi^+\pi^-$ $(0.2<z<0.25)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y02
Title=Differntial cross section for $\pi^+\pi^-$ $(0.25<z<0.3)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y03
Title=Differntial cross section for $\pi^+\pi^-$ $(0.3<z<0.35)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y04
Title=Differntial cross section for $\pi^+\pi^-$ $(0.35<z<0.4)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y05
Title=Differntial cross section for $\pi^+\pi^-$ $(0.4<z<0.45)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y06
Title=Differntial cross section for $\pi^+\pi^-$ $(0.45<z<0.5)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y07
Title=Differntial cross section for $\pi^+\pi^-$ $(0.5<z<0.55)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y08
Title=Differntial cross section for $\pi^+\pi^-$ $(0.55<z<0.6)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y09
Title=Differntial cross section for $\pi^+\pi^-$ $(0.6<z<0.65)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y10
Title=Differntial cross section for $\pi^+\pi^-$ $(0.65<z<0.7)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y11
Title=Differntial cross section for $\pi^+\pi^-$ $(0.7<z<0.75)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y12
Title=Differntial cross section for $\pi^+\pi^-$ $(0.75<z<0.8)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y13
Title=Differntial cross section for $\pi^+\pi^-$ $(0.8<z<0.85)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y14
Title=Differntial cross section for $\pi^+\pi^-$ $(0.85<z<0.9)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y15
Title=Differntial cross section for $\pi^+\pi^-$ $(0.9<z<0.95)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x01-y16
Title=Differntial cross section for $\pi^+\pi^-$ $(0.95<z<1.)$ (strong)
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y01
Title=Differntial cross section for $\pi^+\pi^+$ $(0.2<z<0.25)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y02
Title=Differntial cross section for $\pi^+\pi^+$ $(0.25<z<0.3)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y03
Title=Differntial cross section for $\pi^+\pi^+$ $(0.3<z<0.35)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y04
Title=Differntial cross section for $\pi^+\pi^+$ $(0.35<z<0.4)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y05
Title=Differntial cross section for $\pi^+\pi^+$ $(0.4<z<0.45)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y06
Title=Differntial cross section for $\pi^+\pi^+$ $(0.45<z<0.5)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y07
Title=Differntial cross section for $\pi^+\pi^+$ $(0.5<z<0.55)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y08
Title=Differntial cross section for $\pi^+\pi^+$ $(0.55<z<0.6)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y09
Title=Differntial cross section for $\pi^+\pi^+$ $(0.6<z<0.65)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y10
Title=Differntial cross section for $\pi^+\pi^+$ $(0.65<z<0.7)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y11
Title=Differntial cross section for $\pi^+\pi^+$ $(0.7<z<0.75)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y12
Title=Differntial cross section for $\pi^+\pi^+$ $(0.75<z<0.8)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y13
Title=Differntial cross section for $\pi^+\pi^+$ $(0.8<z<0.85)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y14
Title=Differntial cross section for $\pi^+\pi^+$ $(0.85<z<0.9)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y15
Title=Differntial cross section for $\pi^+\pi^+$ $(0.9<z<0.95)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x02-y16
Title=Differntial cross section for $\pi^+\pi^+$ $(0.95<z<1.)$ (strong)
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y01
Title=Differntial cross section for $\pi^+K^-$ $(0.2<z<0.25)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y02
Title=Differntial cross section for $\pi^+K^-$ $(0.25<z<0.3)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y03
Title=Differntial cross section for $\pi^+K^-$ $(0.3<z<0.35)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y04
Title=Differntial cross section for $\pi^+K^-$ $(0.35<z<0.4)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y05
Title=Differntial cross section for $\pi^+K^-$ $(0.4<z<0.45)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y06
Title=Differntial cross section for $\pi^+K^-$ $(0.45<z<0.5)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y07
Title=Differntial cross section for $\pi^+K^-$ $(0.5<z<0.55)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y08
Title=Differntial cross section for $\pi^+K^-$ $(0.55<z<0.6)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y09
Title=Differntial cross section for $\pi^+K^-$ $(0.6<z<0.65)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y10
Title=Differntial cross section for $\pi^+K^-$ $(0.65<z<0.7)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y11
Title=Differntial cross section for $\pi^+K^-$ $(0.7<z<0.75)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y12
Title=Differntial cross section for $\pi^+K^-$ $(0.75<z<0.8)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y13
Title=Differntial cross section for $\pi^+K^-$ $(0.8<z<0.85)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y14
Title=Differntial cross section for $\pi^+K^-$ $(0.85<z<0.9)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y15
Title=Differntial cross section for $\pi^+K^-$ $(0.9<z<0.95)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x03-y16
Title=Differntial cross section for $\pi^+K^-$ $(0.95<z<1.)$ (strong)
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y01
Title=Differntial cross section for $\pi^+K^+$ $(0.2<z<0.25)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y02
Title=Differntial cross section for $\pi^+K^+$ $(0.25<z<0.3)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y03
Title=Differntial cross section for $\pi^+K^+$ $(0.3<z<0.35)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y04
Title=Differntial cross section for $\pi^+K^+$ $(0.35<z<0.4)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y05
Title=Differntial cross section for $\pi^+K^+$ $(0.4<z<0.45)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y06
Title=Differntial cross section for $\pi^+K^+$ $(0.45<z<0.5)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y07
Title=Differntial cross section for $\pi^+K^+$ $(0.5<z<0.55)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y08
Title=Differntial cross section for $\pi^+K^+$ $(0.55<z<0.6)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y09
Title=Differntial cross section for $\pi^+K^+$ $(0.6<z<0.65)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y10
Title=Differntial cross section for $\pi^+K^+$ $(0.65<z<0.7)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y11
Title=Differntial cross section for $\pi^+K^+$ $(0.7<z<0.75)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y12
Title=Differntial cross section for $\pi^+K^+$ $(0.75<z<0.8)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y13
Title=Differntial cross section for $\pi^+K^+$ $(0.8<z<0.85)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y14
Title=Differntial cross section for $\pi^+K^+$ $(0.85<z<0.9)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y15
Title=Differntial cross section for $\pi^+K^+$ $(0.9<z<0.95)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x04-y16
Title=Differntial cross section for $\pi^+K^+$ $(0.95<z<1.)$ (strong)
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y01
Title=Differntial cross section for $K^+K^-$ $(0.2<z<0.25)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y02
Title=Differntial cross section for $K^+K^-$ $(0.25<z<0.3)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y03
Title=Differntial cross section for $K^+K^-$ $(0.3<z<0.35)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y04
Title=Differntial cross section for $K^+K^-$ $(0.35<z<0.4)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y05
Title=Differntial cross section for $K^+K^-$ $(0.4<z<0.45)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y06
Title=Differntial cross section for $K^+K^-$ $(0.45<z<0.5)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y07
Title=Differntial cross section for $K^+K^-$ $(0.5<z<0.55)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y08
Title=Differntial cross section for $K^+K^-$ $(0.55<z<0.6)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y09
Title=Differntial cross section for $K^+K^-$ $(0.6<z<0.65)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y10
Title=Differntial cross section for $K^+K^-$ $(0.65<z<0.7)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y11
Title=Differntial cross section for $K^+K^-$ $(0.7<z<0.75)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y12
Title=Differntial cross section for $K^+K^-$ $(0.75<z<0.8)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y13
Title=Differntial cross section for $K^+K^-$ $(0.8<z<0.85)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y14
Title=Differntial cross section for $K^+K^-$ $(0.85<z<0.9)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y15
Title=Differntial cross section for $K^+K^-$ $(0.9<z<0.95)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x05-y16
Title=Differntial cross section for $K^+K^-$ $(0.95<z<1.)$ (strong)
END PLOT

BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y01
Title=Differntial cross section for $K^+K^+$ $(0.2<z<0.25)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y02
Title=Differntial cross section for $K^+K^+$ $(0.25<z<0.3)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y03
Title=Differntial cross section for $K^+K^+$ $(0.3<z<0.35)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y04
Title=Differntial cross section for $K^+K^+$ $(0.35<z<0.4)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y05
Title=Differntial cross section for $K^+K^+$ $(0.4<z<0.45)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y06
Title=Differntial cross section for $K^+K^+$ $(0.45<z<0.5)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y07
Title=Differntial cross section for $K^+K^+$ $(0.5<z<0.55)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y08
Title=Differntial cross section for $K^+K^+$ $(0.55<z<0.6)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y09
Title=Differntial cross section for $K^+K^+$ $(0.6<z<0.65)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y10
Title=Differntial cross section for $K^+K^+$ $(0.65<z<0.7)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y11
Title=Differntial cross section for $K^+K^+$ $(0.7<z<0.75)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y12
Title=Differntial cross section for $K^+K^+$ $(0.75<z<0.8)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y13
Title=Differntial cross section for $K^+K^+$ $(0.8<z<0.85)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y14
Title=Differntial cross section for $K^+K^+$ $(0.85<z<0.9)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y15
Title=Differntial cross section for $K^+K^+$ $(0.9<z<0.95)$ (strong)
END PLOT
BEGIN PLOT /BELLE_2017_I1607562/d02-x06-y16
Title=Differntial cross section for $K^+K^+$ $(0.95<z<1.)$ (strong)
END PLOT
