BEGIN PLOT /BELLE_2015_I1336624/d01-x01-y01
Title=Cross section ratio for $e^+e^-\to\Upsilon(1S)\pi^+\pi^-$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma(e^+e^-\to\Upsilon(1S)\pi^+\pi^-)/\sigma(e^+e^-\to\mu^+\mu^-)$
ConnentGaps=1
END PLOT
BEGIN PLOT /BELLE_2015_I1336624/d01-x01-y02
Title=Cross section ratio for $e^+e^-\to\Upsilon(2S)\pi^+\pi^-$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma(e^+e^-\to\Upsilon(2S)\pi^+\pi^-)/\sigma(e^+e^-\to\mu^+\mu^-)$
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2015_I1336624/d01-x01-y03
Title=Cross section ratio for $e^+e^-\to\Upsilon(3S)\pi^+\pi^-$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma(e^+e^-\to\Upsilon(3S)\pi^+\pi^-)/\sigma(e^+e^-\to\mu^+\mu^-)$
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2015_I1336624/d02-x01-y01
Title=Cross section ratio for $e^+e^-\to b\bar{b}$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma(e^+e^-\to  b\bar{b})/\sigma(e^+e^-\to\mu^+\mu^-)$
ConnectGaps=1
END PLOT
