BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y01
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.440000e-01	3.203123e-02	3.203123e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y02
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.480000e-01	3.879433e-02	3.879433e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y03
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.220000e-01	4.705316e-02	4.705316e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y04
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	4.200000e-02	3.916631e-02	3.916631e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y05
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y05
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.170000e-01	3.033150e-02	3.033150e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y06
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y06
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.180000e-01	2.596151e-02	2.596151e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y07
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y07
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.020000e-01	3.168596e-02	3.168596e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d01-x01-y08
IsRef: 1
Path: /REF/BELLE_2005_I686014/d01-x01-y08
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.150000e-01	2.785678e-02	2.785678e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y01
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.449000e+03	7.445804e+01	7.445804e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y02
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.540000e+02	5.842089e+01	5.842089e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y03
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.310000e+02	1.199875e+02	1.199875e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y04
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.890000e+02	9.334345e+01	9.334345e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y05
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y05
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.100000e+02	9.266067e+01	9.266067e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y06
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y06
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.980000e+02	7.958015e+01	7.958015e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y07
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y07
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.900000e+02	9.443516e+01	9.443516e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d02-x01-y08
IsRef: 1
Path: /REF/BELLE_2005_I686014/d02-x01-y08
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.970000e+02	8.193290e+01	8.193290e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d03-x01-y01
IsRef: 1
Path: /REF/BELLE_2005_I686014/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	2.204493e-03	1.005563e-01	1.005563e-01
3.000000e-02	1.000000e-02	1.000000e-02	1.956382e-02	1.005605e-01	1.005605e-01
5.000000e-02	1.000000e-02	1.000000e-02	1.731428e-02	1.017868e-01	1.017868e-01
7.000000e-02	1.000000e-02	1.000000e-02	4.694131e-02	1.017826e-01	1.017826e-01
9.000000e-02	1.000000e-02	1.000000e-02	1.084491e-01	1.017890e-01	1.017890e-01
1.100000e-01	1.000000e-02	1.000000e-02	1.699654e-01	1.030111e-01	1.030111e-01
1.300000e-01	1.000000e-02	1.000000e-02	2.903422e-01	1.030132e-01	1.030132e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.905411e-01	1.005584e-01	1.005584e-01
1.700000e-01	1.000000e-02	1.000000e-02	2.613077e-01	1.042395e-01	1.042395e-01
1.900000e-01	1.000000e-02	1.000000e-02	4.184749e-01	1.030153e-01	1.030153e-01
2.100000e-01	1.000000e-02	1.000000e-02	4.873493e-01	1.042395e-01	1.042395e-01
2.300000e-01	1.000000e-02	1.000000e-02	5.464086e-01	1.030090e-01	1.030090e-01
2.500000e-01	1.000000e-02	1.000000e-02	6.643369e-01	1.017868e-01	1.017868e-01
2.700000e-01	1.000000e-02	1.000000e-02	8.018825e-01	1.017890e-01	1.017890e-01
2.900000e-01	1.000000e-02	1.000000e-02	9.173539e-01	1.017953e-01	1.017953e-01
3.100000e-01	1.000000e-02	1.000000e-02	9.715163e-01	1.030111e-01	1.030111e-01
3.300000e-01	1.000000e-02	1.000000e-02	1.253767e+00	1.030153e-01	1.030153e-01
3.500000e-01	1.000000e-02	1.000000e-02	1.428107e+00	1.042374e-01	1.042374e-01
3.700000e-01	1.000000e-02	1.000000e-02	1.644139e+00	1.042395e-01	1.042395e-01
3.900000e-01	1.000000e-02	1.000000e-02	1.896957e+00	1.017847e-01	1.017847e-01
4.100000e-01	1.000000e-02	1.000000e-02	2.073750e+00	1.017847e-01	1.017847e-01
4.300000e-01	1.000000e-02	1.000000e-02	2.324124e+00	1.030111e-01	1.030111e-01
4.500000e-01	1.000000e-02	1.000000e-02	2.567135e+00	1.287623e-01	1.287623e-01
4.700000e-01	1.000000e-02	1.000000e-02	2.819957e+00	1.091492e-01	1.091492e-01
4.900000e-01	1.000000e-02	1.000000e-02	2.996750e+00	1.091470e-01	1.091470e-01
5.100000e-01	1.000000e-02	1.000000e-02	3.180897e+00	1.165030e-01	1.165030e-01
5.300000e-01	1.000000e-02	1.000000e-02	3.262035e+00	1.263074e-01	1.263074e-01
5.500000e-01	1.000000e-02	1.000000e-02	3.446182e+00	1.336698e-01	1.336698e-01
5.700000e-01	1.000000e-02	1.000000e-02	3.421854e+00	1.459375e-01	1.459375e-01
5.900000e-01	1.000000e-02	1.000000e-02	3.461287e+00	1.520671e-01	1.520671e-01
6.100000e-01	1.000000e-02	1.000000e-02	3.481108e+00	1.508386e-01	1.508386e-01
6.300000e-01	1.000000e-02	1.000000e-02	3.319429e+00	1.557440e-01	1.557440e-01
6.500000e-01	1.000000e-02	1.000000e-02	3.223973e+00	1.520713e-01	1.520713e-01
6.700000e-01	1.000000e-02	1.000000e-02	3.052479e+00	1.422584e-01	1.422584e-01
6.900000e-01	1.000000e-02	1.000000e-02	2.898154e+00	1.312128e-01	1.312128e-01
7.100000e-01	1.000000e-02	1.000000e-02	2.724211e+00	1.214042e-01	1.214042e-01
7.300000e-01	1.000000e-02	1.000000e-02	2.484038e+00	1.152745e-01	1.152745e-01
7.500000e-01	1.000000e-02	1.000000e-02	2.270856e+00	1.238696e-01	1.238696e-01
7.700000e-01	1.000000e-02	1.000000e-02	2.052761e+00	1.152767e-01	1.152767e-01
7.900000e-01	1.000000e-02	1.000000e-02	1.829756e+00	1.128261e-01	1.128261e-01
8.100000e-01	1.000000e-02	1.000000e-02	1.584690e+00	1.042438e-01	1.042438e-01
8.300000e-01	1.000000e-02	1.000000e-02	1.332257e+00	1.017868e-01	1.017868e-01
8.500000e-01	1.000000e-02	1.000000e-02	1.087187e+00	1.005626e-01	1.005626e-01
8.700000e-01	1.000000e-02	1.000000e-02	8.690914e-01	1.042395e-01	1.042395e-01
8.900000e-01	1.000000e-02	1.000000e-02	6.485394e-01	1.017868e-01	1.017868e-01
9.100000e-01	1.000000e-02	1.000000e-02	4.378065e-01	1.017868e-01	1.017868e-01
9.300000e-01	1.000000e-02	1.000000e-02	2.687652e-01	1.030068e-01	1.030068e-01
9.500000e-01	1.000000e-02	1.000000e-02	1.536917e-01	1.103628e-01	1.103628e-01
9.700000e-01	1.000000e-02	1.000000e-02	9.992714e-02	1.030153e-01	1.030153e-01
9.900000e-01	1.000000e-02	1.000000e-02	4.370562e-02	1.017868e-01	1.017868e-01
1.010000e+00	1.000000e-02	1.000000e-02	9.571043e-03	1.017847e-01	1.017847e-01
1.030000e+00	1.000000e-02	1.000000e-02	9.761502e-03	1.030153e-01	1.030153e-01
1.050000e+00	1.000000e-02	1.000000e-02	-4.643040e-02	1.851721e-01	1.851721e-01
1.070000e+00	1.000000e-02	1.000000e-02	1.015935e-02	1.030174e-01	1.030174e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d03-x01-y02
IsRef: 1
Path: /REF/BELLE_2005_I686014/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	0.000000e+00	4.555374e-02	4.555374e-02
3.000000e-02	1.000000e-02	1.000000e-02	0.000000e+00	4.500818e-02	4.500818e-02
5.000000e-02	1.000000e-02	1.000000e-02	5.728314e-02	4.391708e-02	4.391708e-02
7.000000e-02	1.000000e-02	1.000000e-02	6.382979e-02	4.473541e-02	4.473541e-02
9.000000e-02	1.000000e-02	1.000000e-02	1.309329e-02	4.446263e-02	4.446263e-02
1.100000e-01	1.000000e-02	1.000000e-02	8.728860e-02	4.582651e-02	4.582651e-02
1.300000e-01	1.000000e-02	1.000000e-02	4.146208e-02	4.446263e-02	4.446263e-02
1.500000e-01	1.000000e-02	1.000000e-02	1.642117e-01	6.028369e-02	6.028369e-02
1.700000e-01	1.000000e-02	1.000000e-02	2.515003e-01	9.110747e-02	9.110747e-02
1.900000e-01	1.000000e-02	1.000000e-02	1.358429e-01	6.246590e-02	6.246590e-02
2.100000e-01	1.000000e-02	1.000000e-02	2.716858e-01	5.891980e-02	5.891980e-02
2.300000e-01	1.000000e-02	1.000000e-02	2.165848e-01	5.264594e-02	5.264594e-02
2.500000e-01	1.000000e-02	1.000000e-02	3.851609e-01	5.919258e-02	5.919258e-02
2.700000e-01	1.000000e-02	1.000000e-02	3.562466e-01	7.965085e-02	7.965085e-02
2.900000e-01	1.000000e-02	1.000000e-02	4.168031e-01	5.891980e-02	5.891980e-02
3.100000e-01	1.000000e-02	1.000000e-02	4.828151e-01	5.182761e-02	5.182761e-02
3.300000e-01	1.000000e-02	1.000000e-02	5.171849e-01	5.073650e-02	5.073650e-02
3.500000e-01	1.000000e-02	1.000000e-02	5.881069e-01	4.582651e-02	4.582651e-02
3.700000e-01	1.000000e-02	1.000000e-02	7.244954e-01	7.883252e-02	7.883252e-02
3.900000e-01	1.000000e-02	1.000000e-02	8.025095e-01	6.055646e-02	6.055646e-02
4.100000e-01	1.000000e-02	1.000000e-02	8.286961e-01	6.819422e-02	6.819422e-02
4.300000e-01	1.000000e-02	1.000000e-02	9.634479e-01	5.400982e-02	5.400982e-02
4.500000e-01	1.000000e-02	1.000000e-02	1.126568e+00	7.037643e-02	7.037643e-02
4.700000e-01	1.000000e-02	1.000000e-02	1.186579e+00	5.455537e-02	5.455537e-02
4.900000e-01	1.000000e-02	1.000000e-02	1.271140e+00	5.510093e-02	5.510093e-02
5.100000e-01	1.000000e-02	1.000000e-02	1.340426e+00	5.564648e-02	5.564648e-02
5.300000e-01	1.000000e-02	1.000000e-02	1.355155e+00	4.964539e-02	4.964539e-02
5.500000e-01	1.000000e-02	1.000000e-02	1.447354e+00	5.564648e-02	5.564648e-02
5.700000e-01	1.000000e-02	1.000000e-02	1.475177e+00	5.237316e-02	5.237316e-02
5.900000e-01	1.000000e-02	1.000000e-02	1.509002e+00	5.482815e-02	5.482815e-02
6.100000e-01	1.000000e-02	1.000000e-02	1.505183e+00	5.701037e-02	5.701037e-02
6.300000e-01	1.000000e-02	1.000000e-02	1.470267e+00	6.164757e-02	6.164757e-02
6.500000e-01	1.000000e-02	1.000000e-02	1.440807e+00	5.482815e-02	5.482815e-02
6.700000e-01	1.000000e-02	1.000000e-02	1.385161e+00	5.210038e-02	5.210038e-02
6.900000e-01	1.000000e-02	1.000000e-02	1.328423e+00	5.373704e-02	5.373704e-02
7.100000e-01	1.000000e-02	1.000000e-02	1.245499e+00	4.773595e-02	4.773595e-02
7.300000e-01	1.000000e-02	1.000000e-02	1.166394e+00	4.773595e-02	4.773595e-02
7.500000e-01	1.000000e-02	1.000000e-02	1.085106e+00	4.528096e-02	4.528096e-02
7.700000e-01	1.000000e-02	1.000000e-02	9.732679e-01	4.500818e-02	4.500818e-02
7.900000e-01	1.000000e-02	1.000000e-02	8.925259e-01	4.500818e-02	4.500818e-02
8.100000e-01	1.000000e-02	1.000000e-02	7.774141e-01	4.528096e-02	4.528096e-02
8.300000e-01	1.000000e-02	1.000000e-02	6.764866e-01	4.528096e-02	4.528096e-02
8.500000e-01	1.000000e-02	1.000000e-02	5.581015e-01	4.500818e-02	4.500818e-02
8.700000e-01	1.000000e-02	1.000000e-02	4.708129e-01	4.500818e-02	4.500818e-02
8.900000e-01	1.000000e-02	1.000000e-02	3.638843e-01	4.555374e-02	4.555374e-02
9.100000e-01	1.000000e-02	1.000000e-02	2.782324e-01	4.528096e-02	4.528096e-02
9.300000e-01	1.000000e-02	1.000000e-02	1.920349e-01	4.555374e-02	4.555374e-02
9.500000e-01	1.000000e-02	1.000000e-02	1.243863e-01	4.528096e-02	4.528096e-02
9.700000e-01	1.000000e-02	1.000000e-02	8.401528e-02	4.500818e-02	4.500818e-02
9.900000e-01	1.000000e-02	1.000000e-02	4.637207e-02	4.446263e-02	4.446263e-02
1.010000e+00	1.000000e-02	1.000000e-02	-5.455537e-04	4.500818e-02	4.500818e-02
1.030000e+00	1.000000e-02	1.000000e-02	-5.455537e-04	4.528096e-02	4.528096e-02
1.050000e+00	1.000000e-02	1.000000e-02	1.636661e-03	4.528096e-02	4.528096e-02
1.070000e+00	1.000000e-02	1.000000e-02	1.091107e-03	4.500818e-02	4.500818e-02
1.090000e+00	1.000000e-02	1.000000e-02	5.455537e-04	4.500818e-02	4.500818e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d03-x01-y03
IsRef: 1
Path: /REF/BELLE_2005_I686014/d03-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	1.000000e-02	1.000000e-02	5.392101e-03	2.061633e-02	2.061633e-02
5.000000e-02	1.000000e-02	1.000000e-02	1.373188e-02	2.024813e-02	2.024813e-02
7.000000e-02	1.000000e-02	1.000000e-02	2.282340e-04	2.024821e-02	2.024821e-02
9.000000e-02	1.000000e-02	1.000000e-02	4.641199e-03	2.466597e-02	2.466597e-02
1.100000e-01	1.000000e-02	1.000000e-02	3.359718e-02	3.485138e-02	3.485138e-02
1.300000e-01	1.000000e-02	1.000000e-02	6.009899e-02	3.264243e-02	3.264243e-02
1.500000e-01	1.000000e-02	1.000000e-02	5.543075e-02	4.331879e-02	4.331879e-02
1.700000e-01	1.000000e-02	1.000000e-02	5.223537e-02	2.810183e-02	2.810183e-02
1.900000e-01	1.000000e-02	1.000000e-02	-2.919998e-04	3.055634e-02	3.055634e-02
2.100000e-01	1.000000e-02	1.000000e-02	3.259089e-02	3.534237e-02	3.534237e-02
2.300000e-01	1.000000e-02	1.000000e-02	-3.018425e-04	2.196621e-02	2.196621e-02
2.500000e-01	1.000000e-02	1.000000e-02	4.264377e-02	5.031353e-02	5.031353e-02
2.700000e-01	1.000000e-02	1.000000e-02	1.042423e-01	3.706032e-02	3.706032e-02
2.900000e-01	1.000000e-02	1.000000e-02	1.533240e-01	3.669222e-02	3.669222e-02
3.100000e-01	1.000000e-02	1.000000e-02	1.206765e-01	3.620133e-02	3.620133e-02
3.300000e-01	1.000000e-02	1.000000e-02	9.686472e-02	3.534237e-02	3.534237e-02
3.500000e-01	1.000000e-02	1.000000e-02	1.172306e-01	2.994268e-02	2.994268e-02
3.700000e-01	1.000000e-02	1.000000e-02	1.677848e-01	3.767379e-02	3.767379e-02
3.900000e-01	1.000000e-02	1.000000e-02	2.166209e-01	3.104712e-02	3.104712e-02
4.100000e-01	1.000000e-02	1.000000e-02	1.937908e-01	3.411505e-02	3.411505e-02
4.300000e-01	1.000000e-02	1.000000e-02	2.502353e-01	3.620125e-02	3.620125e-02
4.500000e-01	1.000000e-02	1.000000e-02	1.736555e-01	3.043362e-02	3.043362e-02
4.700000e-01	1.000000e-02	1.000000e-02	2.698600e-01	2.883831e-02	2.883831e-02
4.900000e-01	1.000000e-02	1.000000e-02	3.223777e-01	2.969730e-02	2.969730e-02
5.100000e-01	1.000000e-02	1.000000e-02	3.123100e-01	2.049357e-02	2.049357e-02
5.300000e-01	1.000000e-02	1.000000e-02	3.768538e-01	2.061644e-02	2.061644e-02
5.500000e-01	1.000000e-02	1.000000e-02	4.411521e-01	2.061625e-02	2.061625e-02
5.700000e-01	1.000000e-02	1.000000e-02	4.568549e-01	2.049349e-02	2.049349e-02
5.900000e-01	1.000000e-02	1.000000e-02	4.995552e-01	2.049362e-02	2.049362e-02
6.100000e-01	1.000000e-02	1.000000e-02	5.236026e-01	2.012550e-02	2.012550e-02
6.300000e-01	1.000000e-02	1.000000e-02	5.690027e-01	2.307066e-02	2.307066e-02
6.500000e-01	1.000000e-02	1.000000e-02	5.780787e-01	2.343883e-02	2.343883e-02
6.700000e-01	1.000000e-02	1.000000e-02	5.903455e-01	2.736577e-02	2.736577e-02
6.900000e-01	1.000000e-02	1.000000e-02	6.109570e-01	2.564769e-02	2.564769e-02
7.100000e-01	1.000000e-02	1.000000e-02	5.738917e-01	2.172073e-02	2.172073e-02
7.300000e-01	1.000000e-02	1.000000e-02	5.515525e-01	2.037090e-02	2.037090e-02
7.500000e-01	1.000000e-02	1.000000e-02	5.336309e-01	2.147545e-02	2.147545e-02
7.700000e-01	1.000000e-02	1.000000e-02	5.078556e-01	2.049357e-02	2.049357e-02
7.900000e-01	1.000000e-02	1.000000e-02	4.607278e-01	2.012550e-02	2.012550e-02
8.100000e-01	1.000000e-02	1.000000e-02	4.170359e-01	2.086171e-02	2.086171e-02
8.300000e-01	1.000000e-02	1.000000e-02	3.681900e-01	2.024811e-02	2.024811e-02
8.500000e-01	1.000000e-02	1.000000e-02	3.249890e-01	2.049359e-02	2.049359e-02
8.700000e-01	1.000000e-02	1.000000e-02	2.501274e-01	2.368421e-02	2.368421e-02
8.900000e-01	1.000000e-02	1.000000e-02	2.133076e-01	2.024819e-02	2.024819e-02
9.100000e-01	1.000000e-02	1.000000e-02	1.492448e-01	2.049372e-02	2.049372e-02
9.300000e-01	1.000000e-02	1.000000e-02	1.077619e-01	2.061636e-02	2.061636e-02
9.500000e-01	1.000000e-02	1.000000e-02	8.566802e-02	2.037093e-02	2.037093e-02
9.700000e-01	1.000000e-02	1.000000e-02	5.572042e-02	2.024808e-02	2.024808e-02
9.900000e-01	1.000000e-02	1.000000e-02	2.430028e-02	2.061628e-02	2.061628e-02
1.010000e+00	1.000000e-02	1.000000e-02	4.883244e-04	2.024816e-02	2.024816e-02
1.030000e+00	1.000000e-02	1.000000e-02	-7.461394e-06	2.037088e-02	2.037088e-02
1.050000e+00	1.000000e-02	1.000000e-02	2.329966e-04	2.024816e-02	2.024816e-02
1.090000e+00	1.000000e-02	1.000000e-02	-2.675518e-04	2.037088e-02	2.037088e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d03-x01-y04
IsRef: 1
Path: /REF/BELLE_2005_I686014/d03-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	2.651148e-03	1.759214e-02	1.759214e-02
3.000000e-02	1.000000e-02	1.000000e-02	-2.290811e-04	1.708083e-02	1.708083e-02
5.000000e-02	1.000000e-02	1.000000e-02	-4.110581e-05	1.708057e-02	1.708057e-02
7.000000e-02	1.000000e-02	1.000000e-02	4.187720e-02	2.137648e-02	2.137648e-02
9.000000e-02	1.000000e-02	1.000000e-02	-7.339063e-05	1.708101e-02	1.708101e-02
1.100000e-01	1.000000e-02	1.000000e-02	1.144082e-04	1.697864e-02	1.697864e-02
1.300000e-01	1.000000e-02	1.000000e-02	-1.062047e-04	1.697811e-02	1.697811e-02
1.500000e-01	1.000000e-02	1.000000e-02	3.158364e-02	3.610462e-02	3.610462e-02
1.700000e-01	1.000000e-02	1.000000e-02	6.634239e-02	4.387811e-02	4.387811e-02
1.900000e-01	1.000000e-02	1.000000e-02	1.068636e-02	2.955909e-02	2.955909e-02
2.100000e-01	1.000000e-02	1.000000e-02	-3.760388e-04	1.697864e-02	1.697864e-02
2.300000e-01	1.000000e-02	1.000000e-02	2.640475e-02	3.446850e-02	3.446850e-02
2.500000e-01	1.000000e-02	1.000000e-02	3.600207e-02	4.418478e-02	4.418478e-02
2.700000e-01	1.000000e-02	1.000000e-02	6.339689e-02	4.336672e-02	4.336672e-02
2.900000e-01	1.000000e-02	1.000000e-02	1.004058e-01	1.019725e-01	1.019725e-01
3.100000e-01	1.000000e-02	1.000000e-02	1.280046e-01	5.175310e-02	5.175310e-02
3.300000e-01	1.000000e-02	1.000000e-02	1.758552e-01	3.988904e-02	3.988904e-02
3.500000e-01	1.000000e-02	1.000000e-02	2.218641e-01	4.050298e-02	4.050298e-02
3.700000e-01	1.000000e-02	1.000000e-02	2.247117e-01	3.651373e-02	3.651373e-02
3.900000e-01	1.000000e-02	1.000000e-02	1.524864e-01	5.850398e-02	5.850398e-02
4.100000e-01	1.000000e-02	1.000000e-02	2.461576e-01	3.385447e-02	3.385447e-02
4.300000e-01	1.000000e-02	1.000000e-02	1.812964e-01	3.743443e-02	3.743443e-02
4.500000e-01	1.000000e-02	1.000000e-02	3.252890e-01	5.993562e-02	5.993562e-02
4.700000e-01	1.000000e-02	1.000000e-02	3.279322e-01	3.037733e-02	3.037733e-02
4.900000e-01	1.000000e-02	1.000000e-02	4.060574e-01	3.375228e-02	3.375228e-02
5.100000e-01	1.000000e-02	1.000000e-02	3.849711e-01	1.933062e-02	1.933062e-02
5.300000e-01	1.000000e-02	1.000000e-02	4.230029e-01	2.423995e-02	2.423995e-02
5.500000e-01	1.000000e-02	1.000000e-02	4.718757e-01	1.861467e-02	1.861467e-02
5.700000e-01	1.000000e-02	1.000000e-02	5.166580e-01	3.702496e-02	3.702496e-02
5.900000e-01	1.000000e-02	1.000000e-02	5.143917e-01	2.106946e-02	2.106946e-02
6.100000e-01	1.000000e-02	1.000000e-02	5.329899e-01	2.454696e-02	2.454696e-02
6.300000e-01	1.000000e-02	1.000000e-02	5.194728e-01	2.209226e-02	2.209226e-02
6.500000e-01	1.000000e-02	1.000000e-02	5.018640e-01	2.781981e-02	2.781981e-02
6.700000e-01	1.000000e-02	1.000000e-02	4.928472e-01	1.963746e-02	1.963746e-02
6.900000e-01	1.000000e-02	1.000000e-02	4.637838e-01	1.820599e-02	1.820599e-02
7.100000e-01	1.000000e-02	1.000000e-02	4.330834e-01	1.697838e-02	1.697838e-02
7.300000e-01	1.000000e-02	1.000000e-02	3.868369e-01	1.708048e-02	1.708048e-02
7.500000e-01	1.000000e-02	1.000000e-02	3.277027e-01	1.748968e-02	1.748968e-02
7.700000e-01	1.000000e-02	1.000000e-02	2.818653e-01	1.708074e-02	1.708074e-02
7.900000e-01	1.000000e-02	1.000000e-02	2.288685e-01	1.718285e-02	1.718285e-02
8.100000e-01	1.000000e-02	1.000000e-02	1.744393e-01	1.708065e-02	1.708065e-02
8.300000e-01	1.000000e-02	1.000000e-02	1.357613e-01	1.687574e-02	1.687574e-02
8.500000e-01	1.000000e-02	1.000000e-02	1.011743e-01	1.697811e-02	1.697811e-02
8.700000e-01	1.000000e-02	1.000000e-02	6.290574e-02	1.708065e-02	1.708065e-02
8.900000e-01	1.000000e-02	1.000000e-02	5.225245e-02	1.687618e-02	1.687618e-02
9.100000e-01	1.000000e-02	1.000000e-02	2.605235e-02	1.697882e-02	1.697882e-02
9.300000e-01	1.000000e-02	1.000000e-02	2.194494e-02	1.687627e-02	1.687627e-02
9.500000e-01	1.000000e-02	1.000000e-02	1.006395e-02	1.708048e-02	1.708048e-02
9.700000e-01	1.000000e-02	1.000000e-02	2.069933e-03	1.677364e-02	1.677364e-02
9.900000e-01	1.000000e-02	1.000000e-02	4.174092e-04	1.687645e-02	1.687645e-02
1.010000e+00	1.000000e-02	1.000000e-02	-4.175856e-04	1.697864e-02	1.697864e-02
1.030000e+00	1.000000e-02	1.000000e-02	-8.429337e-04	1.718302e-02	1.718302e-02
1.050000e+00	1.000000e-02	1.000000e-02	-8.595172e-04	1.697873e-02	1.697873e-02
1.070000e+00	1.000000e-02	1.000000e-02	-8.757478e-04	1.697855e-02	1.697855e-02
1.090000e+00	1.000000e-02	1.000000e-02	-7.374347e-05	1.687636e-02	1.687636e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d03-x01-y05
IsRef: 1
Path: /REF/BELLE_2005_I686014/d03-x01-y05
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	-5.076662e-04	4.584591e-02	4.584591e-02
9.000000e-02	1.000000e-02	1.000000e-02	3.879970e-02	4.693742e-02	4.693742e-02
1.100000e-01	1.000000e-02	1.000000e-02	3.280712e-02	4.557319e-02	4.557319e-02
1.300000e-01	1.000000e-02	1.000000e-02	9.230866e-02	4.721043e-02	4.721043e-02
1.500000e-01	1.000000e-02	1.000000e-02	6.175586e-02	5.348684e-02	5.348684e-02
1.700000e-01	1.000000e-02	1.000000e-02	7.868591e-02	4.530012e-02	4.530012e-02
1.900000e-01	1.000000e-02	1.000000e-02	1.551067e-01	4.448162e-02	4.448162e-02
2.100000e-01	1.000000e-02	1.000000e-02	1.409273e-01	4.584614e-02	4.584614e-02
2.300000e-01	1.000000e-02	1.000000e-02	1.785973e-01	4.666465e-02	4.666465e-02
2.500000e-01	1.000000e-02	1.000000e-02	2.348243e-01	4.584591e-02	4.584591e-02
2.700000e-01	1.000000e-02	1.000000e-02	2.637618e-01	4.530024e-02	4.530024e-02
2.900000e-01	1.000000e-02	1.000000e-02	3.532812e-01	4.611886e-02	4.611886e-02
3.100000e-01	1.000000e-02	1.000000e-02	3.074464e-01	4.584591e-02	4.584591e-02
3.300000e-01	1.000000e-02	1.000000e-02	4.471782e-01	4.502735e-02	4.502735e-02
3.500000e-01	1.000000e-02	1.000000e-02	4.488267e-01	4.530012e-02	4.530012e-02
3.700000e-01	1.000000e-02	1.000000e-02	5.596320e-01	4.557319e-02	4.557319e-02
3.900000e-01	1.000000e-02	1.000000e-02	6.153128e-01	4.530018e-02	4.530018e-02
4.100000e-01	1.000000e-02	1.000000e-02	6.808181e-01	4.530024e-02	4.530024e-02
4.300000e-01	1.000000e-02	1.000000e-02	7.687005e-01	4.611910e-02	4.611910e-02
4.500000e-01	1.000000e-02	1.000000e-02	8.156490e-01	4.448127e-02	4.448127e-02
4.700000e-01	1.000000e-02	1.000000e-02	9.002565e-01	4.502723e-02	4.502723e-02
4.900000e-01	1.000000e-02	1.000000e-02	1.017611e+00	4.584620e-02	4.584620e-02
5.100000e-01	1.000000e-02	1.000000e-02	1.092941e+00	4.530024e-02	4.530024e-02
5.300000e-01	1.000000e-02	1.000000e-02	1.148622e+00	4.584608e-02	4.584608e-02
5.500000e-01	1.000000e-02	1.000000e-02	1.237596e+00	4.502711e-02	4.502711e-02
5.700000e-01	1.000000e-02	1.000000e-02	1.297643e+00	4.530018e-02	4.530018e-02
5.900000e-01	1.000000e-02	1.000000e-02	1.336404e+00	5.375985e-02	5.375985e-02
6.100000e-01	1.000000e-02	1.000000e-02	1.333141e+00	4.584591e-02	4.584591e-02
6.300000e-01	1.000000e-02	1.000000e-02	1.339701e+00	4.530024e-02	4.530024e-02
6.500000e-01	1.000000e-02	1.000000e-02	1.376280e+00	5.157660e-02	5.157660e-02
6.700000e-01	1.000000e-02	1.000000e-02	1.323349e+00	4.502729e-02	4.502729e-02
6.900000e-01	1.000000e-02	1.000000e-02	1.274785e+00	4.611898e-02	4.611898e-02
7.100000e-01	1.000000e-02	1.000000e-02	1.228950e+00	4.530024e-02	4.530024e-02
7.300000e-01	1.000000e-02	1.000000e-02	1.156372e+00	4.557290e-02	4.557290e-02
7.500000e-01	1.000000e-02	1.000000e-02	1.091434e+00	4.611874e-02	4.611874e-02
7.700000e-01	1.000000e-02	1.000000e-02	1.029226e+00	4.584567e-02	4.584567e-02
7.900000e-01	1.000000e-02	1.000000e-02	9.408193e-01	4.557296e-02	4.557296e-02
8.100000e-01	1.000000e-02	1.000000e-02	8.507758e-01	4.557290e-02	4.557290e-02
8.300000e-01	1.000000e-02	1.000000e-02	7.656440e-01	4.530036e-02	4.530036e-02
8.500000e-01	1.000000e-02	1.000000e-02	6.794210e-01	4.530024e-02	4.530024e-02
8.700000e-01	1.000000e-02	1.000000e-02	6.035675e-01	4.502729e-02	4.502729e-02
8.900000e-01	1.000000e-02	1.000000e-02	5.118864e-01	4.502729e-02	4.502729e-02
9.100000e-01	1.000000e-02	1.000000e-02	4.212972e-01	4.557325e-02	4.557325e-02
9.300000e-01	1.000000e-02	1.000000e-02	3.290701e-01	4.530001e-02	4.530001e-02
9.500000e-01	1.000000e-02	1.000000e-02	2.597668e-01	4.584585e-02	4.584585e-02
9.700000e-01	1.000000e-02	1.000000e-02	1.746351e-01	4.557302e-02	4.557302e-02
9.900000e-01	1.000000e-02	1.000000e-02	1.015105e-01	4.475428e-02	4.475428e-02
1.010000e+00	1.000000e-02	1.000000e-02	2.183682e-02	4.584585e-02	4.584585e-02
1.050000e+00	1.000000e-02	1.000000e-02	5.730805e-04	4.530018e-02	4.530018e-02
1.070000e+00	1.000000e-02	1.000000e-02	3.835439e-05	4.611915e-02	4.611915e-02
1.090000e+00	1.000000e-02	1.000000e-02	-4.969600e-04	4.557302e-02	4.557302e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d03-x01-y06
IsRef: 1
Path: /REF/BELLE_2005_I686014/d03-x01-y06
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	9.499208e-04	3.937953e-02	3.937953e-02
3.000000e-02	1.000000e-02	1.000000e-02	6.668378e-03	4.057274e-02	4.057274e-02
5.000000e-02	1.000000e-02	1.000000e-02	3.529822e-02	3.985685e-02	3.985685e-02
7.000000e-02	1.000000e-02	1.000000e-02	1.398643e-03	6.109785e-02	6.109785e-02
9.000000e-02	1.000000e-02	1.000000e-02	9.494526e-02	7.040547e-02	7.040547e-02
1.100000e-01	1.000000e-02	1.000000e-02	5.770378e-02	7.040578e-02	7.040578e-02
1.300000e-01	1.000000e-02	1.000000e-02	1.717757e-01	1.126492e-01	1.126492e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.689021e-01	1.634845e-01	1.634845e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.402530e-01	1.307877e-01	1.307877e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.664966e-01	1.252983e-01	1.252983e-01
2.100000e-01	1.000000e-02	1.000000e-02	3.941718e-01	2.751790e-01	2.751790e-01
2.300000e-01	1.000000e-02	1.000000e-02	2.996514e-01	2.081145e-01	2.081145e-01
2.500000e-01	1.000000e-02	1.000000e-02	3.936753e-01	1.966588e-01	1.966588e-01
2.700000e-01	1.000000e-02	1.000000e-02	4.456946e-01	2.744630e-01	2.744630e-01
2.900000e-01	1.000000e-02	1.000000e-02	5.282625e-01	2.887828e-01	2.887828e-01
3.100000e-01	1.000000e-02	1.000000e-02	4.862481e-01	2.429594e-01	2.429594e-01
3.300000e-01	1.000000e-02	1.000000e-02	3.220384e-01	2.255371e-01	2.255371e-01
3.500000e-01	1.000000e-02	1.000000e-02	5.086633e-01	1.694511e-01	1.694511e-01
3.700000e-01	1.000000e-02	1.000000e-02	4.948114e-01	2.324582e-01	2.324582e-01
3.900000e-01	1.000000e-02	1.000000e-02	7.907445e-01	2.474942e-01	2.474942e-01
4.100000e-01	1.000000e-02	1.000000e-02	6.957469e-01	2.088305e-01	2.088305e-01
4.300000e-01	1.000000e-02	1.000000e-02	7.310596e-01	2.076375e-01	2.076375e-01
4.500000e-01	1.000000e-02	1.000000e-02	7.840333e-01	1.577566e-01	1.577566e-01
4.700000e-01	1.000000e-02	1.000000e-02	1.041303e+00	2.883053e-01	2.883053e-01
4.900000e-01	1.000000e-02	1.000000e-02	9.439190e-01	1.391408e-01	1.391408e-01
5.100000e-01	1.000000e-02	1.000000e-02	1.072787e+00	1.147972e-01	1.147972e-01
5.300000e-01	1.000000e-02	1.000000e-02	1.079938e+00	1.233890e-01	1.233890e-01
5.500000e-01	1.000000e-02	1.000000e-02	1.138162e+00	1.756561e-01	1.756561e-01
5.700000e-01	1.000000e-02	1.000000e-02	1.151518e+00	1.720762e-01	1.720762e-01
5.900000e-01	1.000000e-02	1.000000e-02	1.178716e+00	2.059667e-01	2.059667e-01
6.100000e-01	1.000000e-02	1.000000e-02	1.169160e+00	2.083533e-01	2.083533e-01
6.300000e-01	1.000000e-02	1.000000e-02	1.173924e+00	2.071598e-01	2.071598e-01
6.500000e-01	1.000000e-02	1.000000e-02	1.159594e+00	2.145583e-01	2.145583e-01
6.700000e-01	1.000000e-02	1.000000e-02	1.137150e+00	2.047734e-01	2.047734e-01
6.900000e-01	1.000000e-02	1.000000e-02	1.118525e+00	1.749402e-01	1.749402e-01
7.100000e-01	1.000000e-02	1.000000e-02	1.083671e+00	1.568018e-01	1.568018e-01
7.300000e-01	1.000000e-02	1.000000e-02	9.972650e-01	1.651551e-01	1.651551e-01
7.500000e-01	1.000000e-02	1.000000e-02	9.409308e-01	1.591885e-01	1.591885e-01
7.700000e-01	1.000000e-02	1.000000e-02	9.070310e-01	1.310265e-01	1.310265e-01
7.900000e-01	1.000000e-02	1.000000e-02	8.115562e-01	1.362770e-01	1.362770e-01
8.100000e-01	1.000000e-02	1.000000e-02	7.494940e-01	1.145584e-01	1.145584e-01
8.300000e-01	1.000000e-02	1.000000e-02	6.726349e-01	9.976144e-02	9.976144e-02
8.500000e-01	1.000000e-02	1.000000e-02	6.034128e-01	9.164683e-02	9.164683e-02
8.700000e-01	1.000000e-02	1.000000e-02	5.255990e-01	8.353227e-02	8.353227e-02
8.900000e-01	1.000000e-02	1.000000e-02	4.425348e-01	7.374712e-02	7.374712e-02
9.100000e-01	1.000000e-02	1.000000e-02	3.609022e-01	6.109780e-02	6.109780e-02
9.300000e-01	1.000000e-02	1.000000e-02	2.897709e-01	4.821008e-02	4.821008e-02
9.500000e-01	1.000000e-02	1.000000e-02	2.248447e-01	3.985685e-02	3.985685e-02
9.700000e-01	1.000000e-02	1.000000e-02	1.413031e-01	3.937942e-02	3.937942e-02
9.900000e-01	1.000000e-02	1.000000e-02	6.253477e-02	4.128868e-02	4.128868e-02
1.010000e+00	1.000000e-02	1.000000e-02	1.427042e-03	3.985654e-02	3.985654e-02
1.030000e+00	1.000000e-02	1.000000e-02	-9.690591e-04	4.009557e-02	4.009557e-02
1.050000e+00	1.000000e-02	1.000000e-02	-9.785254e-04	3.985680e-02	3.985680e-02
1.070000e+00	1.000000e-02	1.000000e-02	-9.881975e-04	3.961809e-02	3.961809e-02
1.090000e+00	1.000000e-02	1.000000e-02	-9.975609e-04	3.937937e-02	3.937937e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d03-x01-y07
IsRef: 1
Path: /REF/BELLE_2005_I686014/d03-x01-y07
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	4.773270e-04	3.985680e-02	3.985680e-02
3.000000e-02	1.000000e-02	1.000000e-02	1.670644e-02	3.961814e-02	3.961814e-02
5.000000e-02	1.000000e-02	1.000000e-02	2.434368e-02	4.033413e-02	4.033413e-02
7.000000e-02	1.000000e-02	1.000000e-02	2.482100e-02	4.797136e-02	4.797136e-02
9.000000e-02	1.000000e-02	1.000000e-02	5.298329e-02	7.231504e-02	7.231504e-02
1.100000e-01	1.000000e-02	1.000000e-02	9.260143e-02	6.515513e-02	6.515513e-02
1.300000e-01	1.000000e-02	1.000000e-02	8.687351e-02	1.062363e-01	1.062363e-01
1.500000e-01	1.000000e-02	1.000000e-02	8.591885e-02	1.090692e-01	1.090692e-01
1.700000e-01	1.000000e-02	1.000000e-02	2.816229e-02	8.377088e-02	8.377088e-02
1.900000e-01	1.000000e-02	1.000000e-02	1.136038e-01	1.038186e-01	1.038186e-01
2.100000e-01	1.000000e-02	1.000000e-02	1.269690e-01	1.940836e-01	1.940836e-01
2.300000e-01	1.000000e-02	1.000000e-02	1.288783e-01	1.410501e-01	1.410501e-01
2.500000e-01	1.000000e-02	1.000000e-02	2.515513e-01	1.706444e-01	1.706444e-01
2.700000e-01	1.000000e-02	1.000000e-02	2.396181e-01	2.119332e-01	2.119332e-01
2.900000e-01	1.000000e-02	1.000000e-02	2.701671e-01	1.837709e-01	1.837709e-01
3.100000e-01	1.000000e-02	1.000000e-02	3.828162e-01	1.978520e-01	1.978520e-01
3.300000e-01	1.000000e-02	1.000000e-02	3.751790e-01	1.377088e-01	1.377088e-01
3.500000e-01	1.000000e-02	1.000000e-02	3.957041e-01	9.188544e-02	9.188544e-02
3.700000e-01	1.000000e-02	1.000000e-02	3.704057e-01	7.971360e-02	7.971360e-02
3.900000e-01	1.000000e-02	1.000000e-02	4.992840e-01	1.854415e-01	1.854415e-01
4.100000e-01	1.000000e-02	1.000000e-02	4.863962e-01	6.252983e-02	6.252983e-02
4.300000e-01	1.000000e-02	1.000000e-02	6.725537e-01	7.517900e-02	7.517900e-02
4.500000e-01	1.000000e-02	1.000000e-02	7.131265e-01	7.732697e-02	7.732697e-02
4.700000e-01	1.000000e-02	1.000000e-02	8.214797e-01	1.596659e-01	1.596659e-01
4.900000e-01	1.000000e-02	1.000000e-02	9.460621e-01	1.019093e-01	1.019093e-01
5.100000e-01	1.000000e-02	1.000000e-02	8.954654e-01	6.992840e-02	6.992840e-02
5.300000e-01	1.000000e-02	1.000000e-02	9.226730e-01	8.878282e-02	8.878282e-02
5.500000e-01	1.000000e-02	1.000000e-02	9.995227e-01	1.525060e-01	1.525060e-01
5.700000e-01	1.000000e-02	1.000000e-02	1.042482e+00	1.675418e-01	1.675418e-01
5.900000e-01	1.000000e-02	1.000000e-02	1.146062e+00	1.890215e-01	1.890215e-01
6.100000e-01	1.000000e-02	1.000000e-02	1.074492e+00	1.832936e-01	1.832936e-01
6.300000e-01	1.000000e-02	1.000000e-02	1.122673e+00	1.894988e-01	1.894988e-01
6.500000e-01	1.000000e-02	1.000000e-02	1.121241e+00	2.124105e-01	2.124105e-01
6.700000e-01	1.000000e-02	1.000000e-02	1.073986e+00	2.016706e-01	2.016706e-01
6.900000e-01	1.000000e-02	1.000000e-02	1.032458e+00	1.730310e-01	1.730310e-01
7.100000e-01	1.000000e-02	1.000000e-02	9.980907e-01	1.577566e-01	1.577566e-01
7.300000e-01	1.000000e-02	1.000000e-02	9.723150e-01	1.677804e-01	1.677804e-01
7.500000e-01	1.000000e-02	1.000000e-02	9.217184e-01	1.572792e-01	1.572792e-01
7.700000e-01	1.000000e-02	1.000000e-02	8.558473e-01	1.272076e-01	1.272076e-01
7.900000e-01	1.000000e-02	1.000000e-02	7.689737e-01	1.374702e-01	1.374702e-01
8.100000e-01	1.000000e-02	1.000000e-02	7.050119e-01	1.112172e-01	1.112172e-01
8.300000e-01	1.000000e-02	1.000000e-02	6.262530e-01	1.004773e-01	1.004773e-01
8.500000e-01	1.000000e-02	1.000000e-02	5.684964e-01	9.021480e-02	9.021480e-02
8.700000e-01	1.000000e-02	1.000000e-02	4.821002e-01	8.042959e-02	8.042959e-02
8.900000e-01	1.000000e-02	1.000000e-02	4.305489e-01	7.326969e-02	7.326969e-02
9.100000e-01	1.000000e-02	1.000000e-02	3.761337e-01	6.205251e-02	6.205251e-02
9.300000e-01	1.000000e-02	1.000000e-02	2.844869e-01	4.606205e-02	4.606205e-02
9.500000e-01	1.000000e-02	1.000000e-02	2.147971e-01	4.033413e-02	4.033413e-02
9.700000e-01	1.000000e-02	1.000000e-02	1.427208e-01	3.985680e-02	3.985680e-02
9.900000e-01	1.000000e-02	1.000000e-02	6.587112e-02	4.176611e-02	4.176611e-02
1.010000e+00	1.000000e-02	1.000000e-02	2.863962e-03	3.961814e-02	3.961814e-02
1.030000e+00	1.000000e-02	1.000000e-02	-4.773270e-04	3.818616e-02	3.818616e-02
1.050000e+00	1.000000e-02	1.000000e-02	-9.546539e-04	3.961814e-02	3.961814e-02
1.070000e+00	1.000000e-02	1.000000e-02	0.000000e+00	3.961814e-02	3.961814e-02
1.090000e+00	1.000000e-02	1.000000e-02	-4.773270e-04	3.937947e-02	3.937947e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d04-x01-y01
IsRef: 1
Path: /REF/BELLE_2005_I686014/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	4.904052e-02	1.341336e-01	1.341336e-01
3.000000e-02	1.000000e-02	1.000000e-02	2.992477e-01	1.365867e-01	1.365867e-01
5.000000e-02	1.000000e-02	1.000000e-02	8.340787e-01	1.349513e-01	1.349513e-01
7.000000e-02	1.000000e-02	1.000000e-02	1.432705e+00	1.357690e-01	1.357690e-01
9.000000e-02	1.000000e-02	1.000000e-02	2.060774e+00	1.357686e-01	1.357686e-01
1.100000e-01	1.000000e-02	1.000000e-02	2.626685e+00	1.357685e-01	1.357685e-01
1.300000e-01	1.000000e-02	1.000000e-02	3.086271e+00	1.357686e-01	1.357686e-01
1.500000e-01	1.000000e-02	1.000000e-02	3.658724e+00	1.365872e-01	1.365872e-01
1.700000e-01	1.000000e-02	1.000000e-02	4.121582e+00	1.365872e-01	1.365872e-01
1.900000e-01	1.000000e-02	1.000000e-02	4.309629e+00	1.349511e-01	1.349511e-01
2.100000e-01	1.000000e-02	1.000000e-02	4.525486e+00	1.668484e-01	1.668484e-01
2.300000e-01	1.000000e-02	1.000000e-02	4.700446e+00	1.676661e-01	1.676661e-01
2.500000e-01	1.000000e-02	1.000000e-02	4.716739e+00	1.897488e-01	1.897488e-01
2.700000e-01	1.000000e-02	1.000000e-02	4.410785e+00	1.750271e-01	1.750271e-01
2.900000e-01	1.000000e-02	1.000000e-02	4.535038e+00	1.946563e-01	1.946563e-01
3.100000e-01	1.000000e-02	1.000000e-02	4.588953e+00	1.971098e-01	1.971098e-01
3.300000e-01	1.000000e-02	1.000000e-02	4.318986e+00	2.069248e-01	2.069248e-01
3.500000e-01	1.000000e-02	1.000000e-02	3.831461e+00	1.995645e-01	1.995645e-01
3.700000e-01	1.000000e-02	1.000000e-02	3.422453e+00	2.036532e-01	2.036532e-01
3.900000e-01	1.000000e-02	1.000000e-02	2.913664e+00	1.815710e-01	1.815710e-01
4.100000e-01	1.000000e-02	1.000000e-02	2.347623e+00	1.611231e-01	1.611231e-01
4.300000e-01	1.000000e-02	1.000000e-02	1.755408e+00	1.611236e-01	1.611236e-01
4.500000e-01	1.000000e-02	1.000000e-02	1.112486e+00	1.504911e-01	1.504911e-01
4.700000e-01	1.000000e-02	1.000000e-02	5.562597e-01	1.357690e-01	1.357690e-01
4.900000e-01	1.000000e-02	1.000000e-02	1.946883e-01	1.357686e-01	1.357686e-01
5.100000e-01	1.000000e-02	1.000000e-02	8.146641e-03	1.349514e-01	1.349514e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d04-x01-y02
IsRef: 1
Path: /REF/BELLE_2005_I686014/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	1.502577e-02	5.692679e-02	5.692679e-02
3.000000e-02	1.000000e-02	1.000000e-02	1.473410e-01	5.726738e-02	5.726738e-02
5.000000e-02	1.000000e-02	1.000000e-02	2.503413e-01	5.624474e-02	5.624474e-02
7.000000e-02	1.000000e-02	1.000000e-02	5.694569e-01	5.624503e-02	5.624503e-02
9.000000e-02	1.000000e-02	1.000000e-02	8.660760e-01	5.658562e-02	5.658562e-02
1.100000e-01	1.000000e-02	1.000000e-02	1.065885e+00	6.203981e-02	6.203981e-02
1.300000e-01	1.000000e-02	1.000000e-02	1.185928e+00	7.192542e-02	7.192542e-02
1.500000e-01	1.000000e-02	1.000000e-02	1.375511e+00	7.294777e-02	7.294777e-02
1.700000e-01	1.000000e-02	1.000000e-02	1.381019e+00	7.840182e-02	7.840182e-02
1.900000e-01	1.000000e-02	1.000000e-02	1.640823e+00	7.567479e-02	7.567479e-02
2.100000e-01	1.000000e-02	1.000000e-02	1.606108e+00	7.533377e-02	7.533377e-02
2.300000e-01	1.000000e-02	1.000000e-02	1.799783e+00	9.340031e-02	9.340031e-02
2.500000e-01	1.000000e-02	1.000000e-02	1.696892e+00	1.066953e-01	1.066953e-01
2.700000e-01	1.000000e-02	1.000000e-02	1.676494e+00	8.862888e-02	8.862888e-02
2.900000e-01	1.000000e-02	1.000000e-02	1.748132e+00	9.271856e-02	9.271856e-02
3.100000e-01	1.000000e-02	1.000000e-02	1.625471e+00	8.862845e-02	8.862845e-02
3.300000e-01	1.000000e-02	1.000000e-02	1.723698e+00	9.987757e-02	9.987757e-02
3.500000e-01	1.000000e-02	1.000000e-02	1.709436e+00	9.135620e-02	9.135620e-02
3.700000e-01	1.000000e-02	1.000000e-02	1.497464e+00	9.306001e-02	9.306001e-02
3.900000e-01	1.000000e-02	1.000000e-02	1.215272e+00	8.726465e-02	8.726465e-02
4.100000e-01	1.000000e-02	1.000000e-02	1.018980e+00	7.976548e-02	7.976548e-02
4.300000e-01	1.000000e-02	1.000000e-02	9.269982e-01	7.772035e-02	7.772035e-02
4.500000e-01	1.000000e-02	1.000000e-02	6.366243e-01	6.783445e-02	6.783445e-02
4.700000e-01	1.000000e-02	1.000000e-02	3.707937e-01	6.101704e-02	6.101704e-02
4.900000e-01	1.000000e-02	1.000000e-02	1.070086e-01	5.726709e-02	5.726709e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d04-x01-y03
IsRef: 1
Path: /REF/BELLE_2005_I686014/d04-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	6.147407e-03	5.588892e-02	5.588892e-02
3.000000e-02	1.000000e-02	1.000000e-02	3.684534e-02	5.691120e-02	5.691120e-02
5.000000e-02	1.000000e-02	1.000000e-02	9.071682e-02	5.588870e-02	5.588870e-02
7.000000e-02	1.000000e-02	1.000000e-02	1.936612e-01	5.691113e-02	5.691113e-02
9.000000e-02	1.000000e-02	1.000000e-02	2.584377e-01	5.657041e-02	5.657041e-02
1.100000e-01	1.000000e-02	1.000000e-02	3.654715e-01	5.759270e-02	5.759270e-02
1.300000e-01	1.000000e-02	1.000000e-02	3.014313e-01	5.691084e-02	5.691084e-02
1.500000e-01	1.000000e-02	1.000000e-02	4.275491e-01	5.588884e-02	5.588884e-02
1.700000e-01	1.000000e-02	1.000000e-02	4.916440e-01	5.691113e-02	5.691113e-02
1.900000e-01	1.000000e-02	1.000000e-02	6.136717e-01	5.622934e-02	5.622934e-02
2.100000e-01	1.000000e-02	1.000000e-02	7.009405e-01	5.588877e-02	5.588877e-02
2.300000e-01	1.000000e-02	1.000000e-02	7.786667e-01	5.725184e-02	5.725184e-02
2.500000e-01	1.000000e-02	1.000000e-02	8.052753e-01	5.657041e-02	5.657041e-02
2.700000e-01	1.000000e-02	1.000000e-02	9.368458e-01	5.691105e-02	5.691105e-02
2.900000e-01	1.000000e-02	1.000000e-02	1.160428e+00	5.759270e-02	5.759270e-02
3.100000e-01	1.000000e-02	1.000000e-02	1.396279e+00	6.065984e-02	6.065984e-02
3.300000e-01	1.000000e-02	1.000000e-02	1.612364e+00	7.020153e-02	7.020153e-02
3.500000e-01	1.000000e-02	1.000000e-02	1.454267e+00	6.270462e-02	6.270462e-02
3.700000e-01	1.000000e-02	1.000000e-02	1.069207e+00	5.622941e-02	5.622941e-02
3.900000e-01	1.000000e-02	1.000000e-02	4.571838e-01	5.657034e-02	5.657034e-02
4.100000e-01	1.000000e-02	1.000000e-02	9.120779e-02	5.657020e-02	5.657020e-02
4.500000e-01	1.000000e-02	1.000000e-02	5.241268e-02	5.588884e-02	5.588884e-02
4.700000e-01	1.000000e-02	1.000000e-02	8.137725e-03	5.691113e-02	5.691113e-02
5.100000e-01	1.000000e-02	1.000000e-02	4.976820e-02	5.691113e-02	5.691113e-02
5.300000e-01	1.000000e-02	1.000000e-02	7.537961e-03	5.622941e-02	5.622941e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d04-x01-y04
IsRef: 1
Path: /REF/BELLE_2005_I686014/d04-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	1.107250e-02	1.603060e-02	1.603060e-02
3.000000e-02	1.000000e-02	1.000000e-02	7.672900e-02	1.603058e-02	1.603058e-02
5.000000e-02	1.000000e-02	1.000000e-02	1.551717e-01	1.879769e-02	1.879769e-02
7.000000e-02	1.000000e-02	1.000000e-02	2.128129e-01	2.557244e-02	2.557244e-02
9.000000e-02	1.000000e-02	1.000000e-02	3.032786e-01	2.891222e-02	2.891222e-02
1.100000e-01	1.000000e-02	1.000000e-02	3.641642e-01	3.072517e-02	3.072517e-02
1.300000e-01	1.000000e-02	1.000000e-02	4.490953e-01	3.444653e-02	3.444653e-02
1.500000e-01	1.000000e-02	1.000000e-02	4.428053e-01	3.606865e-02	3.606865e-02
1.700000e-01	1.000000e-02	1.000000e-02	4.508281e-01	4.017180e-02	4.017180e-02
1.900000e-01	1.000000e-02	1.000000e-02	4.798435e-01	3.826324e-02	3.826324e-02
2.100000e-01	1.000000e-02	1.000000e-02	4.882480e-01	3.940830e-02	3.940830e-02
2.300000e-01	1.000000e-02	1.000000e-02	3.941718e-01	4.589701e-02	4.589701e-02
2.500000e-01	1.000000e-02	1.000000e-02	3.142177e-01	3.769086e-02	3.769086e-02
2.700000e-01	1.000000e-02	1.000000e-02	2.289200e-01	3.339693e-02	3.339693e-02
2.900000e-01	1.000000e-02	1.000000e-02	1.170955e-01	3.034354e-02	3.034354e-02
3.100000e-01	1.000000e-02	1.000000e-02	1.018359e-01	2.929388e-02	2.929388e-02
3.300000e-01	1.000000e-02	1.000000e-02	3.905724e-02	2.977098e-02	2.977098e-02
3.900000e-01	1.000000e-02	1.000000e-02	7.381297e-02	2.786260e-02	2.786260e-02
4.300000e-01	1.000000e-02	1.000000e-02	9.310308e-02	2.547716e-02	2.547716e-02
4.700000e-01	1.000000e-02	1.000000e-02	3.423644e-03	2.166029e-02	2.166029e-02
5.100000e-01	1.000000e-02	1.000000e-02	1.832441e-02	2.118325e-02	2.118325e-02
5.300000e-01	1.000000e-02	1.000000e-02	3.779769e-02	5.916033e-02	5.916033e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d04-x01-y05
IsRef: 1
Path: /REF/BELLE_2005_I686014/d04-x01-y05
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	1.671709e-01	1.721909e-01	1.721909e-01
9.000000e-02	1.000000e-02	1.000000e-02	4.965763e-01	5.557822e-02	5.557822e-02
1.100000e-01	1.000000e-02	1.000000e-02	7.918845e-01	6.717138e-02	6.717138e-02
1.300000e-01	1.000000e-02	1.000000e-02	9.126156e-01	6.580743e-02	6.580743e-02
1.500000e-01	1.000000e-02	1.000000e-02	1.136320e+00	5.728286e-02	5.728286e-02
1.700000e-01	1.000000e-02	1.000000e-02	1.267280e+00	5.728322e-02	5.728322e-02
1.900000e-01	1.000000e-02	1.000000e-02	1.309588e+00	6.239757e-02	6.239757e-02
2.100000e-01	1.000000e-02	1.000000e-02	1.506015e+00	5.932905e-02	5.932905e-02
2.300000e-01	1.000000e-02	1.000000e-02	1.587875e+00	5.591898e-02	5.591898e-02
2.500000e-01	1.000000e-02	1.000000e-02	1.634956e+00	5.694203e-02	5.694203e-02
2.700000e-01	1.000000e-02	1.000000e-02	1.607024e+00	5.660106e-02	5.660106e-02
2.900000e-01	1.000000e-02	1.000000e-02	1.396331e+00	5.660113e-02	5.660113e-02
3.100000e-01	1.000000e-02	1.000000e-02	1.572982e+00	6.785289e-02	6.785289e-02
3.300000e-01	1.000000e-02	1.000000e-02	1.455715e+00	5.966987e-02	5.966987e-02
3.500000e-01	1.000000e-02	1.000000e-02	1.549850e+00	5.830606e-02	5.830606e-02
3.700000e-01	1.000000e-02	1.000000e-02	1.230729e+00	5.455538e-02	5.455538e-02
3.900000e-01	1.000000e-02	1.000000e-02	9.095608e-01	5.557858e-02	5.557858e-02
4.100000e-01	1.000000e-02	1.000000e-02	8.291192e-01	5.694218e-02	5.694218e-02
4.300000e-01	1.000000e-02	1.000000e-02	7.432213e-01	5.591919e-02	5.591919e-02
4.500000e-01	1.000000e-02	1.000000e-02	5.495770e-01	5.694225e-02	5.694225e-02
4.700000e-01	1.000000e-02	1.000000e-02	3.088788e-01	5.626016e-02	5.626016e-02
4.900000e-01	1.000000e-02	1.000000e-02	7.636382e-02	5.660121e-02	5.660121e-02
5.100000e-01	1.000000e-02	1.000000e-02	2.251752e-02	5.626024e-02	5.626024e-02
5.300000e-01	1.000000e-02	1.000000e-02	1.708942e-02	5.762412e-02	5.762412e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d04-x01-y06
IsRef: 1
Path: /REF/BELLE_2005_I686014/d04-x01-y06
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	3.818616e-02	5.659734e-02	5.659734e-02
3.000000e-02	1.000000e-02	1.000000e-02	1.513808e-01	1.561541e-01	1.561541e-01
5.000000e-02	1.000000e-02	1.000000e-02	3.075349e-01	3.269690e-01	3.269690e-01
7.000000e-02	1.000000e-02	1.000000e-02	4.616434e-01	3.123082e-01	3.123082e-01
9.000000e-02	1.000000e-02	1.000000e-02	6.587112e-01	2.468462e-01	2.468462e-01
1.100000e-01	1.000000e-02	1.000000e-02	9.942039e-01	3.515172e-01	3.515172e-01
1.300000e-01	1.000000e-02	1.000000e-02	1.130583e+00	4.330038e-01	4.330038e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.307876e+00	3.931129e-01	3.931129e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.472895e+00	5.298329e-01	5.298329e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.575179e+00	5.121036e-01	5.121036e-01
2.100000e-01	1.000000e-02	1.000000e-02	1.557450e+00	4.790317e-01	4.790317e-01
2.300000e-01	1.000000e-02	1.000000e-02	1.584044e+00	4.650528e-01	4.650528e-01
2.500000e-01	1.000000e-02	1.000000e-02	1.655643e+00	3.528810e-01	3.528810e-01
2.700000e-01	1.000000e-02	1.000000e-02	1.533583e+00	4.060689e-01	4.060689e-01
2.900000e-01	1.000000e-02	1.000000e-02	1.376065e+00	3.208319e-01	3.208319e-01
3.100000e-01	1.000000e-02	1.000000e-02	1.348790e+00	2.990113e-01	2.990113e-01
3.300000e-01	1.000000e-02	1.000000e-02	1.652233e+00	3.508353e-01	3.508353e-01
3.500000e-01	1.000000e-02	1.000000e-02	1.541766e+00	3.187862e-01	3.187862e-01
3.700000e-01	1.000000e-02	1.000000e-02	1.284691e+00	2.495738e-01	2.495738e-01
3.900000e-01	1.000000e-02	1.000000e-02	7.862257e-01	2.720764e-01	2.720764e-01
4.100000e-01	1.000000e-02	1.000000e-02	7.616775e-01	1.810433e-01	1.810433e-01
4.300000e-01	1.000000e-02	1.000000e-02	7.759973e-01	1.905898e-01	1.905898e-01
4.500000e-01	1.000000e-02	1.000000e-02	4.548244e-01	2.274122e-01	2.274122e-01
4.700000e-01	1.000000e-02	1.000000e-02	1.650188e-01	1.561541e-01	1.561541e-01
4.900000e-01	1.000000e-02	1.000000e-02	2.591204e-02	1.258098e-01	1.258098e-01
5.300000e-01	1.000000e-02	1.000000e-02	5.864303e-02	9.103307e-02	9.103307e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d04-x01-y07
IsRef: 1
Path: /REF/BELLE_2005_I686014/d04-x01-y07
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	2.043884e-02	5.522189e-02	5.522189e-02
3.000000e-02	1.000000e-02	1.000000e-02	9.472314e-02	1.274885e-01	1.274885e-01
5.000000e-02	1.000000e-02	1.000000e-02	2.678617e-01	3.088354e-01	3.088354e-01
7.000000e-02	1.000000e-02	1.000000e-02	4.553177e-01	3.088357e-01	3.088357e-01
9.000000e-02	1.000000e-02	1.000000e-02	6.216388e-01	2.420235e-01	2.420235e-01
1.100000e-01	1.000000e-02	1.000000e-02	6.802427e-01	2.495229e-01	2.495229e-01
1.300000e-01	1.000000e-02	1.000000e-02	9.631444e-01	3.398555e-01	3.398555e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.203095e+00	3.006546e-01	3.006546e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.421230e+00	2.948597e-01	2.948597e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.401432e+00	3.067906e-01	3.067906e-01
2.100000e-01	1.000000e-02	1.000000e-02	1.396632e+00	3.545132e-01	3.545132e-01
2.300000e-01	1.000000e-02	1.000000e-02	1.656353e+00	2.137307e-01	2.137307e-01
2.500000e-01	1.000000e-02	1.000000e-02	1.469525e+00	2.014591e-01	2.014591e-01
2.700000e-01	1.000000e-02	1.000000e-02	1.541764e+00	2.154349e-01	2.154349e-01
2.900000e-01	1.000000e-02	1.000000e-02	1.390387e+00	1.946415e-01	1.946415e-01
3.100000e-01	1.000000e-02	1.000000e-02	1.413539e+00	1.039677e-01	1.039677e-01
3.300000e-01	1.000000e-02	1.000000e-02	1.484415e+00	1.438504e-01	1.438504e-01
3.500000e-01	1.000000e-02	1.000000e-02	1.578470e+00	1.523725e-01	1.523725e-01
3.700000e-01	1.000000e-02	1.000000e-02	1.374598e+00	1.087401e-01	1.087401e-01
3.900000e-01	1.000000e-02	1.000000e-02	1.081415e+00	1.356693e-01	1.356693e-01
4.100000e-01	1.000000e-02	1.000000e-02	1.062299e+00	1.305564e-01	1.305564e-01
4.300000e-01	1.000000e-02	1.000000e-02	8.107035e-01	1.053313e-01	1.053313e-01
4.500000e-01	1.000000e-02	1.000000e-02	6.306925e-01	1.411234e-01	1.411234e-01
4.700000e-01	1.000000e-02	1.000000e-02	2.747886e-01	5.692672e-02	5.692672e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d05-x01-y01
IsRef: 1
Path: /REF/BELLE_2005_I686014/d05-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.050000e-01	5.000000e-03	5.000000e-03	3.883861e-01	2.956835e-02	2.956835e-02
9.150000e-01	5.000000e-03	5.000000e-03	3.073795e-01	2.358066e-02	2.358066e-02
9.250000e-01	5.000000e-03	5.000000e-03	2.472186e-01	1.714958e-02	1.714958e-02
9.350000e-01	5.000000e-03	5.000000e-03	1.872054e-01	1.655823e-02	1.655823e-02
9.450000e-01	5.000000e-03	5.000000e-03	1.433070e-01	1.397107e-02	1.397107e-02
9.550000e-01	5.000000e-03	5.000000e-03	1.090184e-01	1.345358e-02	1.345358e-02
9.650000e-01	5.000000e-03	5.000000e-03	6.127608e-02	1.485807e-02	1.485807e-02
9.750000e-01	5.000000e-03	5.000000e-03	4.177165e-02	1.714960e-02	1.714960e-02
9.850000e-01	5.000000e-03	5.000000e-03	2.596314e-02	1.404496e-02	1.404496e-02
9.950000e-01	5.000000e-03	5.000000e-03	9.563315e-03	9.240063e-03	9.240063e-03
1.005000e+00	5.000000e-03	5.000000e-03	-7.750968e-04	7.539855e-03	7.539855e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d05-x01-y02
IsRef: 1
Path: /REF/BELLE_2005_I686014/d05-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.150000e-01	5.000000e-03	5.000000e-03	2.851444e-01	1.149284e-02	1.149284e-02
9.250000e-01	5.000000e-03	5.000000e-03	2.452919e-01	1.030707e-02	1.030707e-02
9.350000e-01	5.000000e-03	5.000000e-03	2.004226e-01	2.043251e-02	2.043251e-02
9.450000e-01	5.000000e-03	5.000000e-03	1.659516e-01	9.075685e-03	9.075685e-03
9.550000e-01	5.000000e-03	5.000000e-03	1.288355e-01	8.026778e-03	8.026778e-03
9.650000e-01	5.000000e-03	5.000000e-03	8.177708e-02	8.756439e-03	8.756439e-03
9.750000e-01	5.000000e-03	5.000000e-03	5.277896e-02	9.531795e-03	9.531795e-03
9.850000e-01	5.000000e-03	5.000000e-03	4.019917e-02	8.802056e-03	8.802056e-03
9.950000e-01	5.000000e-03	5.000000e-03	1.402866e-02	2.138951e-02	2.138951e-02
1.005000e+00	5.000000e-03	5.000000e-03	1.266328e-03	4.560601e-03	4.560601e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d05-x01-y03
IsRef: 1
Path: /REF/BELLE_2005_I686014/d05-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.050000e-01	5.000000e-03	5.000000e-03	1.292616e-01	1.675045e-02	1.675045e-02
9.150000e-01	5.000000e-03	5.000000e-03	1.081447e-01	1.895873e-02	1.895873e-02
9.250000e-01	5.000000e-03	5.000000e-03	9.316774e-02	1.354580e-02	1.354580e-02
9.350000e-01	5.000000e-03	5.000000e-03	7.258939e-02	1.653501e-02	1.653501e-02
9.450000e-01	5.000000e-03	5.000000e-03	6.240602e-02	1.992818e-02	1.992818e-02
9.550000e-01	5.000000e-03	5.000000e-03	3.611850e-02	1.580789e-02	1.580789e-02
9.650000e-01	5.000000e-03	5.000000e-03	2.027985e-02	2.385997e-02	2.385997e-02
9.750000e-01	5.000000e-03	5.000000e-03	6.649401e-03	1.085279e-02	1.085279e-02
9.850000e-01	5.000000e-03	5.000000e-03	3.790991e-03	1.214542e-02	1.214542e-02
9.950000e-01	5.000000e-03	5.000000e-03	1.025036e-02	1.459606e-02	1.459606e-02
1.005000e+00	5.000000e-03	5.000000e-03	2.824089e-04	5.978462e-03	5.978462e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d05-x01-y04
IsRef: 1
Path: /REF/BELLE_2005_I686014/d05-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.050000e-01	5.000000e-03	5.000000e-03	2.190989e-01	1.150804e-01	1.150804e-01
9.150000e-01	5.000000e-03	5.000000e-03	1.645292e-01	1.106491e-01	1.106491e-01
9.250000e-01	5.000000e-03	5.000000e-03	1.226399e-01	1.227162e-01	1.227162e-01
9.350000e-01	5.000000e-03	5.000000e-03	8.620510e-02	1.185573e-01	1.185573e-01
9.450000e-01	5.000000e-03	5.000000e-03	8.140371e-02	1.016499e-01	1.016499e-01
9.550000e-01	5.000000e-03	5.000000e-03	4.565040e-02	8.576486e-02	8.576486e-02
9.650000e-01	5.000000e-03	5.000000e-03	1.316970e-02	1.469867e-01	1.469867e-01
9.750000e-01	5.000000e-03	5.000000e-03	8.368047e-03	4.342796e-02	4.342796e-02
9.850000e-01	5.000000e-03	5.000000e-03	2.612193e-03	1.206704e-02	1.206704e-02
9.950000e-01	5.000000e-03	5.000000e-03	-6.896827e-04	1.308976e-02	1.308976e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d05-x01-y05
IsRef: 1
Path: /REF/BELLE_2005_I686014/d05-x01-y05
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.050000e-01	5.000000e-03	5.000000e-03	4.223361e-01	2.732313e-02	2.732313e-02
9.150000e-01	5.000000e-03	5.000000e-03	3.638161e-01	2.392502e-02	2.392502e-02
9.250000e-01	5.000000e-03	5.000000e-03	3.284585e-01	2.371712e-02	2.371712e-02
9.350000e-01	5.000000e-03	5.000000e-03	3.047513e-01	1.934814e-02	1.934814e-02
9.450000e-01	5.000000e-03	5.000000e-03	2.553854e-01	1.733706e-02	1.733706e-02
9.550000e-01	5.000000e-03	5.000000e-03	2.449930e-01	1.879333e-02	1.879333e-02
9.650000e-01	5.000000e-03	5.000000e-03	1.617851e-01	2.087386e-02	2.087386e-02
9.750000e-01	5.000000e-03	5.000000e-03	1.081197e-01	2.323158e-02	2.323158e-02
9.850000e-01	5.000000e-03	5.000000e-03	7.706155e-02	2.052700e-02	2.052700e-02
9.950000e-01	5.000000e-03	5.000000e-03	5.085788e-02	1.338422e-02	1.338422e-02
1.005000e+00	5.000000e-03	5.000000e-03	1.647111e-02	3.460473e-02	3.460473e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d05-x01-y06
IsRef: 1
Path: /REF/BELLE_2005_I686014/d05-x01-y06
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.050000e-01	5.000000e-03	5.000000e-03	3.388537e-01	3.733866e-02	3.733866e-02
9.150000e-01	5.000000e-03	5.000000e-03	2.952550e-01	3.699457e-02	3.699457e-02
9.250000e-01	5.000000e-03	5.000000e-03	2.678307e-01	3.601944e-02	3.601944e-02
9.350000e-01	5.000000e-03	5.000000e-03	2.417829e-01	3.796958e-02	3.796958e-02
9.450000e-01	5.000000e-03	5.000000e-03	1.953165e-01	3.303702e-02	3.303702e-02
9.550000e-01	5.000000e-03	5.000000e-03	1.651391e-01	3.406944e-02	3.406944e-02
9.650000e-01	5.000000e-03	5.000000e-03	1.084633e-01	2.540869e-02	2.540869e-02
9.750000e-01	5.000000e-03	5.000000e-03	6.738817e-02	3.269289e-02	3.269289e-02
9.850000e-01	5.000000e-03	5.000000e-03	5.086158e-02	2.667044e-02	2.667044e-02
9.950000e-01	5.000000e-03	5.000000e-03	2.641973e-02	1.336384e-02	1.336384e-02
1.005000e+00	5.000000e-03	5.000000e-03	8.401748e-03	2.598220e-02	2.598220e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2005_I686014/d05-x01-y07
IsRef: 1
Path: /REF/BELLE_2005_I686014/d05-x01-y07
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.050000e-01	5.000000e-03	5.000000e-03	4.101392e-01	3.647436e-02	3.647436e-02
9.150000e-01	5.000000e-03	5.000000e-03	3.597729e-01	3.455131e-02	3.455131e-02
9.250000e-01	5.000000e-03	5.000000e-03	3.194066e-01	3.108969e-02	3.108969e-02
9.350000e-01	5.000000e-03	5.000000e-03	2.800659e-01	3.083341e-02	3.083341e-02
9.450000e-01	5.000000e-03	5.000000e-03	2.471354e-01	3.012831e-02	3.012831e-02
9.550000e-01	5.000000e-03	5.000000e-03	2.130512e-01	2.839749e-02	2.839749e-02
9.650000e-01	5.000000e-03	5.000000e-03	1.351208e-01	2.326923e-02	2.326923e-02
9.750000e-01	5.000000e-03	5.000000e-03	8.744688e-02	2.750000e-02	2.750000e-02
9.850000e-01	5.000000e-03	5.000000e-03	6.682399e-02	1.602569e-02	1.602569e-02
9.950000e-01	5.000000e-03	5.000000e-03	3.427829e-02	1.576918e-02	1.576918e-02
1.005000e+00	5.000000e-03	5.000000e-03	1.083506e-02	2.089746e-02	2.089746e-02
END YODA_SCATTER2D_V2

