BEGIN PLOT /BELLE_2019_I1718551/
XLabel=$p_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp/\mathrm{d}x_E$ [$\mathrm{fb}/\mathrm{GeV}$]
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y01
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y02
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y03
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y04
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y05
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y06
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y07
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y08
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y09
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y10
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y11
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y12
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y13
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y14
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y15
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y16
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y17
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x01-y18
Title=Spectrum for $\pi^\pm$ production ($0.5<T<0.7$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y01
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y02
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y03
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y04
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y05
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y06
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y07
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y08
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y09
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y10
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y11
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y12
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y13
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y14
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y15
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y16
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y17
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x02-y18
Title=Spectrum for $\pi^\pm$ production ($0.7<T<0.8$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y01
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y02
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y03
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y04
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y05
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y06
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y07
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y08
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y09
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y10
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y11
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y12
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y13
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y14
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y15
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y16
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y17
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x03-y18
Title=Spectrum for $\pi^\pm$ production ($0.8<T<0.85$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y01
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y02
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y03
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y04
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y05
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y06
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y07
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y08
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y09
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y10
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y11
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y12
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y13
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y14
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y15
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y16
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y17
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x04-y18
Title=Spectrum for $\pi^\pm$ production ($0.85<T<0.9$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y01
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y02
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y03
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y04
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y05
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y06
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y07
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y08
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y09
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y10
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y11
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y12
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y13
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y14
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y15
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y16
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y17
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x05-y18
Title=Spectrum for $\pi^\pm$ production ($0.9<T<0.95$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y01
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y02
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y03
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y04
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y05
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y06
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y07
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y08
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y09
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y10
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y11
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y12
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y13
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y14
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y15
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y16
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y17
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d01-x06-y18
Title=Spectrum for $\pi^\pm$ production ($0.95<T<1.0$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y01
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y02
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y03
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y04
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y05
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y06
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y07
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y08
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y09
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y10
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y11
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y12
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y13
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y14
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y15
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y16
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y17
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x01-y18
Title=Spectrum for $K^\pm$ production ($0.5<T<0.7$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y01
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y02
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y03
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y04
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y05
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y06
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y07
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y08
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y09
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y10
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y11
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y12
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y13
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y14
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y15
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y16
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y17
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x02-y18
Title=Spectrum for $K^\pm$ production ($0.7<T<0.8$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y01
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y02
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y03
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y04
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y05
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y06
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y07
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y08
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y09
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y10
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y11
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y12
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y13
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y14
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y15
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y16
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y17
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x03-y18
Title=Spectrum for $K^\pm$ production ($0.8<T<0.85$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y01
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y02
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y03
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y04
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y05
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y06
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y07
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y08
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y09
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y10
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y11
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y12
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y13
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y14
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y15
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y16
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y17
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x04-y18
Title=Spectrum for $K^\pm$ production ($0.85<T<0.9$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y01
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y02
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y03
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y04
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y05
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y06
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y07
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y08
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y09
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y10
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y11
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y12
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y13
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y14
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y15
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y16
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y17
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x05-y18
Title=Spectrum for $K^\pm$ production ($0.9<T<0.95$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y01
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y02
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y03
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y04
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y05
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y06
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y07
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y08
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y09
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y10
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y11
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y12
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y13
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y14
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y15
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y16
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y17
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d02-x06-y18
Title=Spectrum for $K^\pm$ production ($0.95<T<1.0$, $0.95<x_E\leq1.0 $)
END PLOT


BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y01
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y02
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y03
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y04
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y05
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y06
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y07
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y08
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y09
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y10
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y11
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y12
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y13
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y14
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y15
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y16
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y17
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x01-y18
Title=Spectrum for $p, \bar{p}$ production ($0.5<T<0.7$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y01
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y02
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y03
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y04
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y05
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y06
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y07
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y08
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y09
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y10
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y11
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y12
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y13
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y14
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y15
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y16
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y17
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x02-y18
Title=Spectrum for $p, \bar{p}$ production ($0.7<T<0.8$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y01
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y02
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y03
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y04
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y05
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y06
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y07
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y08
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y09
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y10
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y11
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y12
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y13
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y14
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y15
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y16
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y17
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x03-y18
Title=Spectrum for $p, \bar{p}$ production ($0.8<T<0.85$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y01
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y02
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y03
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y04
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y05
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y06
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y07
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y08
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y09
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y10
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y11
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y12
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y13
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y14
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y15
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y16
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y17
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x04-y18
Title=Spectrum for $p, \bar{p}$ production ($0.85<T<0.9$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y01
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y02
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y03
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y04
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y05
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y06
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y07
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y08
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y09
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y10
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y11
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y12
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y13
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y14
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y15
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y16
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y17
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x05-y18
Title=Spectrum for $p, \bar{p}$ production ($0.9<T<0.95$, $0.95<x_E\leq1.0 $)
END PLOT

BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y01
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.1 <x_E\leq0.15$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y02
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.15<x_E\leq0.2 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y03
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.2 <x_E\leq0.25$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y04
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.25<x_E\leq0.3 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y05
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.3 <x_E\leq0.35$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y06
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.35<x_E\leq0.4 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y07
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.4 <x_E\leq0.45$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y08
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.45<x_E\leq0.5 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y09
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.5 <x_E\leq0.55$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y10
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.55<x_E\leq0.6 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y11
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.6 <x_E\leq0.65$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y12
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.65<x_E\leq0.7 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y13
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.7 <x_E\leq0.75$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y14
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.75<x_E\leq0.8 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y15
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.8 <x_E\leq0.85$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y16
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.85<x_E\leq0.9 $)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y17
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.9 <x_E\leq0.95$)
END PLOT
BEGIN PLOT /BELLE_2019_I1718551/d03-x06-y18
Title=Spectrum for $p, \bar{p}$ production ($0.95<T<1.0$, $0.95<x_E\leq1.0 $)
END PLOT
