BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2008_I757220/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.016, up: 0.016}}, 1: {stat: {dn: -0.131, up: 0.131}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.157, up: 0.157}}, 3: {stat: {dn: -0.547, up: 0.547}, sys: {dn: -0.542, up: 0.542}}, 4: {stat: {dn: -0.303, up: 0.303}, sys: {dn: -0.162, up: 0.162}}, 5: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.006, up: 0.006}}, 6: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.025, up: 0.025}}, 7: {stat: {dn: -0.136, up: 0.136}, sys: {dn: -0.028, up: 0.028}}, 8: {stat: {dn: -0.157, up: 0.157}, sys: {dn: -0.032, up: 0.032}}, 9: {stat: {dn: -0.159, up: 0.159}, sys: {dn: -0.038, up: 0.038}}, 10: {stat: {dn: -0.159, up: 0.159}, sys: {dn: -0.046, up: 0.046}}, 11: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.036, up: 0.036}}, 12: {stat: {dn: -0.127, up: 0.127}, sys: {dn: -0.023, up: 0.023}}, 13: {stat: {dn: -0.101, up: 0.101}, sys: {dn: -0.014, up: 0.014}}, 14: {stat: {dn: -0.093, up: 0.093}, sys: {dn: -0.009, up: 0.009}}, 15: {stat: {dn: -0.104, up: 0.104}, sys: {dn: -0.013, up: 0.013}}, 16: {stat: {dn: -0.109, up: 0.109}, sys: {dn: -0.026, up: 0.026}}, 17: {stat: {dn: -0.104, up: 0.104}, sys: {dn: -0.031, up: 0.031}}, 18: {stat: {dn: -0.122, up: 0.122}, sys: {dn: -0.049, up: 0.049}}, 19: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.045, up: 0.045}}, 20: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.031, up: 0.031}}, 21: {stat: {dn: -0.125, up: 0.125}, sys: {dn: -0.056, up: 0.056}}, 22: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.024, up: 0.024}}, 23: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.007, up: 0.007}}, 24: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.014, up: 0.014}}, 25: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.015, up: 0.015}}, 26: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.014, up: 0.014}}, 27: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.006, up: 0.006}}, 28: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.008, up: 0.008}}, 29: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.006, up: 0.006}}, 30: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.005, up: 0.005}}, 31: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.009, up: 0.009}}, 32: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.006, up: 0.006}}, 33: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.01, up: 0.01}}, 34: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.006, up: 0.006}}, 35: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.016, up: 0.016}}, 36: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.021, up: 0.021}}, 37: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.011, up: 0.011}}, 38: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.006, up: 0.006}}, 39: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.015, up: 0.015}}, 40: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.007, up: 0.007}}, 41: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.014, up: 0.014}}, 42: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.016, up: 0.016}}, 43: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.005, up: 0.005}}, 44: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.005, up: 0.005}}, 45: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.006, up: 0.006}}, 46: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.005, up: 0.005}}, 47: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.006, up: 0.006}}, 48: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.006, up: 0.006}}, 49: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.005, up: 0.005}}, 50: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.006, up: 0.006}}, 51: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.008, up: 0.008}}, 52: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.006, up: 0.006}}, 53: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.006, up: 0.006}}, 54: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.006, up: 0.006}}, 55: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.006, up: 0.006}}, 56: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.005, up: 0.005}}, 57: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.005, up: 0.005}}, 58: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.007, up: 0.007}}, 59: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.006, up: 0.006}}, 60: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.008, up: 0.008}}, 61: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.005, up: 0.005}}, 62: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.007, up: 0.007}}, 63: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.005, up: 0.005}}, 64: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.009, up: 0.009}}}

IsRef: 1
Path: /REF/BELLE_2008_I757220/d01-x01-y01
Title: doi:10.17182/hepdata.22082.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.710000e+00	1.000000e-02	1.000000e-02	-1.580000e-01	9.732420e-02	9.732420e-02
3.730000e+00	1.000000e-02	1.000000e-02	1.000000e-01	1.313811e-01	1.313811e-01
3.750000e+00	1.000000e-02	1.000000e-02	1.568000e+00	3.474896e-01	3.474896e-01
3.770000e+00	1.000000e-02	1.000000e-02	5.424000e+00	7.700474e-01	7.700474e-01
3.790000e+00	1.000000e-02	1.000000e-02	1.619000e+00	3.435884e-01	3.435884e-01
3.810000e+00	1.000000e-02	1.000000e-02	2.200000e-02	9.818350e-02	9.818350e-02
3.830000e+00	1.000000e-02	1.000000e-02	2.510000e-01	1.363121e-01	1.363121e-01
3.850000e+00	1.000000e-02	1.000000e-02	2.770000e-01	1.388524e-01	1.388524e-01
3.870000e+00	1.000000e-02	1.000000e-02	3.220000e-01	1.602280e-01	1.602280e-01
3.890000e+00	1.000000e-02	1.000000e-02	3.810000e-01	1.634778e-01	1.634778e-01
3.910000e+00	1.000000e-02	1.000000e-02	4.620000e-01	1.655204e-01	1.655204e-01
3.930000e+00	1.000000e-02	1.000000e-02	3.610000e-01	1.435862e-01	1.435862e-01
3.950000e+00	1.000000e-02	1.000000e-02	2.340000e-01	1.290659e-01	1.290659e-01
3.970000e+00	1.000000e-02	1.000000e-02	1.440000e-01	1.019657e-01	1.019657e-01
3.990000e+00	1.000000e-02	1.000000e-02	9.300000e-02	9.343447e-02	9.343447e-02
4.010000e+00	1.000000e-02	1.000000e-02	1.270000e-01	1.048094e-01	1.048094e-01
4.030000e+00	1.000000e-02	1.000000e-02	2.620000e-01	1.120580e-01	1.120580e-01
4.050000e+00	1.000000e-02	1.000000e-02	3.120000e-01	1.085219e-01	1.085219e-01
4.070000e+00	1.000000e-02	1.000000e-02	4.920000e-01	1.314724e-01	1.314724e-01
4.090000e+00	1.000000e-02	1.000000e-02	4.520000e-01	1.262894e-01	1.262894e-01
4.110000e+00	1.000000e-02	1.000000e-02	3.060000e-01	1.046948e-01	1.046948e-01
4.130000e+00	1.000000e-02	1.000000e-02	5.570000e-01	1.369708e-01	1.369708e-01
4.150000e+00	1.000000e-02	1.000000e-02	2.410000e-01	8.640023e-02	8.640023e-02
4.170000e+00	1.000000e-02	1.000000e-02	6.900000e-02	6.140033e-02	6.140033e-02
4.190000e+00	1.000000e-02	1.000000e-02	1.400000e-01	7.040597e-02	7.040597e-02
4.210000e+00	1.000000e-02	1.000000e-02	1.460000e-01	6.865858e-02	6.865858e-02
4.230000e+00	1.000000e-02	1.000000e-02	1.380000e-01	6.942622e-02	6.942622e-02
4.250000e+00	1.000000e-02	1.000000e-02	5.800000e-02	4.837355e-02	4.837355e-02
4.270000e+00	1.000000e-02	1.000000e-02	8.100000e-02	5.162364e-02	5.162364e-02
4.290000e+00	1.000000e-02	1.000000e-02	6.000000e-02	4.936598e-02	4.936598e-02
4.310000e+00	1.000000e-02	1.000000e-02	3.100000e-02	4.031129e-02	4.031129e-02
4.330000e+00	1.000000e-02	1.000000e-02	9.200000e-02	5.375872e-02	5.375872e-02
4.350000e+00	1.000000e-02	1.000000e-02	4.900000e-02	4.638965e-02	4.638965e-02
4.370000e+00	1.000000e-02	1.000000e-02	9.800000e-02	4.707441e-02	4.707441e-02
4.390000e+00	1.000000e-02	1.000000e-02	5.600000e-02	4.341659e-02	4.341659e-02
4.410000e+00	1.000000e-02	1.000000e-02	1.580000e-01	6.306346e-02	6.306346e-02
4.430000e+00	1.000000e-02	1.000000e-02	2.100000e-01	6.168468e-02	6.168468e-02
4.450000e+00	1.000000e-02	1.000000e-02	1.130000e-01	5.021952e-02	5.021952e-02
4.470000e+00	1.000000e-02	1.000000e-02	5.300000e-02	4.143670e-02	4.143670e-02
4.490000e+00	1.000000e-02	1.000000e-02	1.450000e-01	4.743416e-02	4.743416e-02
4.510000e+00	1.000000e-02	1.000000e-02	6.900000e-02	4.455334e-02	4.455334e-02
4.530000e+00	1.000000e-02	1.000000e-02	1.440000e-01	5.385165e-02	5.385165e-02
4.550000e+00	1.000000e-02	1.000000e-02	1.580000e-01	5.249762e-02	5.249762e-02
4.570000e+00	1.000000e-02	1.000000e-02	5.300000e-02	3.634556e-02	3.634556e-02
4.590000e+00	1.000000e-02	1.000000e-02	1.800000e-02	2.451530e-02	2.451530e-02
4.610000e+00	1.000000e-02	1.000000e-02	6.100000e-02	3.452535e-02	3.452535e-02
4.630000e+00	1.000000e-02	1.000000e-02	2.200000e-02	2.942788e-02	2.942788e-02
4.650000e+00	1.000000e-02	1.000000e-02	4.100000e-02	3.354102e-02	3.354102e-02
4.670000e+00	1.000000e-02	1.000000e-02	5.700000e-02	3.255764e-02	3.255764e-02
4.690000e+00	1.000000e-02	1.000000e-02	5.400000e-02	2.844293e-02	2.844293e-02
4.710000e+00	1.000000e-02	1.000000e-02	4.800000e-02	3.059412e-02	3.059412e-02
4.730000e+00	1.000000e-02	1.000000e-02	7.700000e-02	3.590265e-02	3.590265e-02
4.750000e+00	1.000000e-02	1.000000e-02	6.100000e-02	2.668333e-02	2.668333e-02
4.770000e+00	1.000000e-02	1.000000e-02	4.000000e-02	2.863564e-02	2.863564e-02
4.790000e+00	1.000000e-02	1.000000e-02	5.500000e-02	2.961419e-02	2.961419e-02
4.810000e+00	1.000000e-02	1.000000e-02	5.900000e-02	2.961419e-02	2.961419e-02
4.830000e+00	1.000000e-02	1.000000e-02	2.200000e-02	2.061553e-02	2.061553e-02
4.850000e+00	1.000000e-02	1.000000e-02	4.100000e-02	2.647640e-02	2.647640e-02
4.870000e+00	1.000000e-02	1.000000e-02	6.800000e-02	2.886174e-02	2.886174e-02
4.890000e+00	1.000000e-02	1.000000e-02	-1.000000e-03	1.615549e-02	1.615549e-02
4.910000e+00	1.000000e-02	1.000000e-02	8.300000e-02	2.720294e-02	2.720294e-02
4.930000e+00	1.000000e-02	1.000000e-02	1.000000e-02	1.676305e-02	1.676305e-02
4.950000e+00	1.000000e-02	1.000000e-02	7.100000e-02	2.692582e-02	2.692582e-02
4.970000e+00	1.000000e-02	1.000000e-02	-1.100000e-02	1.208305e-02	1.208305e-02
4.990000e+00	1.000000e-02	1.000000e-02	8.700000e-02	2.941088e-02	2.941088e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2008_I757220/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.006, up: 0.006}}, 1: {stat: {dn: -0.169, up: 0.169}, sys: {dn: -0.005, up: 0.005}}, 2: {stat: {dn: -0.286, up: 0.286}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.721, up: 0.721}, sys: {dn: -0.392, up: 0.392}}, 4: {stat: {dn: -0.458, up: 0.458}, sys: {dn: -0.168, up: 0.168}}, 5: {stat: {dn: -0.175, up: 0.175}, sys: {dn: -0.019, up: 0.019}}, 6: {stat: {dn: -0.205, up: 0.205}, sys: {dn: -0.029, up: 0.029}}, 7: {stat: {dn: -0.122, up: 0.122}, sys: {dn: -0.006, up: 0.006}}, 8: {stat: {dn: -0.236, up: 0.236}, sys: {dn: -0.049, up: 0.049}}, 9: {stat: {dn: -0.282, up: 0.282}, sys: {dn: -0.078, up: 0.078}}, 10: {stat: {dn: -0.258, up: 0.258}, sys: {dn: -0.057, up: 0.057}}, 11: {stat: {dn: -0.163, up: 0.163}, sys: {dn: -0.021, up: 0.021}}, 12: {stat: {dn: -0.177, up: 0.177}, sys: {dn: -0.035, up: 0.035}}, 13: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.022, up: 0.022}}, 14: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.013, up: 0.013}}, 15: {stat: {dn: -0.112, up: 0.112}, sys: {dn: -0.014, up: 0.014}}, 16: {stat: {dn: -0.154, up: 0.154}, sys: {dn: -0.026, up: 0.026}}, 17: {stat: {dn: -0.082, up: 0.082}, sys: {dn: -0.005, up: 0.005}}, 18: {stat: {dn: -0.172, up: 0.172}, sys: {dn: -0.041, up: 0.041}}, 19: {stat: {dn: -0.136, up: 0.136}, sys: {dn: -0.027, up: 0.027}}, 20: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.024, up: 0.024}}, 21: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.042, up: 0.042}}, 22: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.019, up: 0.019}}, 23: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.023, up: 0.023}}, 24: {stat: {dn: -0.101, up: 0.101}, sys: {dn: -0.019, up: 0.019}}, 25: {stat: {dn: -0.177, up: 0.177}, sys: {dn: -0.053, up: 0.053}}, 26: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.011, up: 0.011}}, 27: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.024, up: 0.024}}, 28: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.015, up: 0.015}}, 29: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.018, up: 0.018}}, 30: {stat: {dn: -0.086, up: 0.086}, sys: {dn: -0.01, up: 0.01}}, 31: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.006, up: 0.006}}, 32: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.012, up: 0.012}}, 33: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.013, up: 0.013}}, 34: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.018, up: 0.018}}, 35: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.025, up: 0.025}}, 36: {stat: {dn: -0.082, up: 0.082}, sys: {dn: -0.017, up: 0.017}}, 37: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.024, up: 0.024}}, 38: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.014, up: 0.014}}, 39: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.017, up: 0.017}}, 40: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.007, up: 0.007}}, 41: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.008, up: 0.008}}, 42: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.005, up: 0.005}}, 43: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.006, up: 0.006}}, 44: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.017, up: 0.017}}, 45: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.007, up: 0.007}}, 46: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.006, up: 0.006}}, 47: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.005, up: 0.005}}, 48: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.005, up: 0.005}}, 49: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.008, up: 0.008}}, 50: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.006, up: 0.006}}, 51: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.006, up: 0.006}}, 52: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.006, up: 0.006}}, 53: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.006, up: 0.006}}, 54: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.006, up: 0.006}}, 55: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.008, up: 0.008}}, 56: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.006, up: 0.006}}, 57: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.009, up: 0.009}}, 58: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.012, up: 0.012}}, 59: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.006, up: 0.006}}, 60: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.005, up: 0.005}}, 61: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.005, up: 0.005}}, 62: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.006, up: 0.006}}, 63: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.006, up: 0.006}}, 64: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/BELLE_2008_I757220/d02-x01-y01
Title: doi:10.17182/hepdata.22082.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.710000e+00	1.000000e-02	1.000000e-02	-2.900000e-02	1.801000e-01	1.801000e-01
3.730000e+00	1.000000e-02	1.000000e-02	-1.800000e-02	1.690739e-01	1.690739e-01
3.750000e+00	1.000000e-02	1.000000e-02	6.010000e-01	2.922259e-01	2.922259e-01
3.770000e+00	1.000000e-02	1.000000e-02	3.919000e+00	8.206735e-01	8.206735e-01
3.790000e+00	1.000000e-02	1.000000e-02	1.679000e+00	4.878401e-01	4.878401e-01
3.810000e+00	1.000000e-02	1.000000e-02	1.880000e-01	1.760284e-01	1.760284e-01
3.830000e+00	1.000000e-02	1.000000e-02	2.930000e-01	2.070411e-01	2.070411e-01
3.850000e+00	1.000000e-02	1.000000e-02	3.400000e-02	1.221475e-01	1.221475e-01
3.870000e+00	1.000000e-02	1.000000e-02	4.940000e-01	2.410332e-01	2.410332e-01
3.890000e+00	1.000000e-02	1.000000e-02	7.840000e-01	2.925884e-01	2.925884e-01
3.910000e+00	1.000000e-02	1.000000e-02	5.720000e-01	2.642215e-01	2.642215e-01
3.930000e+00	1.000000e-02	1.000000e-02	2.110000e-01	1.643472e-01	1.643472e-01
3.950000e+00	1.000000e-02	1.000000e-02	3.500000e-01	1.804273e-01	1.804273e-01
3.970000e+00	1.000000e-02	1.000000e-02	2.150000e-01	1.516047e-01	1.516047e-01
3.990000e+00	1.000000e-02	1.000000e-02	1.310000e-01	1.207021e-01	1.207021e-01
4.010000e+00	1.000000e-02	1.000000e-02	1.410000e-01	1.128716e-01	1.128716e-01
4.030000e+00	1.000000e-02	1.000000e-02	2.580000e-01	1.561794e-01	1.561794e-01
4.050000e+00	1.000000e-02	1.000000e-02	4.000000e-03	8.215230e-02	8.215230e-02
4.070000e+00	1.000000e-02	1.000000e-02	4.100000e-01	1.768191e-01	1.768191e-01
4.090000e+00	1.000000e-02	1.000000e-02	2.700000e-01	1.386542e-01	1.386542e-01
4.110000e+00	1.000000e-02	1.000000e-02	2.360000e-01	1.361323e-01	1.361323e-01
4.130000e+00	1.000000e-02	1.000000e-02	4.220000e-01	1.731704e-01	1.731704e-01
4.150000e+00	1.000000e-02	1.000000e-02	1.940000e-01	1.274245e-01	1.274245e-01
4.170000e+00	1.000000e-02	1.000000e-02	2.330000e-01	1.212023e-01	1.212023e-01
4.190000e+00	1.000000e-02	1.000000e-02	1.930000e-01	1.027716e-01	1.027716e-01
4.210000e+00	1.000000e-02	1.000000e-02	5.280000e-01	1.847647e-01	1.847647e-01
4.230000e+00	1.000000e-02	1.000000e-02	1.110000e-01	9.762172e-02	9.762172e-02
4.250000e+00	1.000000e-02	1.000000e-02	2.420000e-01	1.204159e-01	1.204159e-01
4.270000e+00	1.000000e-02	1.000000e-02	1.490000e-01	9.025519e-02	9.025519e-02
4.290000e+00	1.000000e-02	1.000000e-02	1.820000e-01	1.016071e-01	1.016071e-01
4.310000e+00	1.000000e-02	1.000000e-02	1.020000e-01	8.657944e-02	8.657944e-02
4.330000e+00	1.000000e-02	1.000000e-02	3.500000e-02	4.936598e-02	4.936598e-02
4.350000e+00	1.000000e-02	1.000000e-02	1.190000e-01	8.089499e-02	8.089499e-02
4.370000e+00	1.000000e-02	1.000000e-02	1.290000e-01	7.808969e-02	7.808969e-02
4.390000e+00	1.000000e-02	1.000000e-02	1.800000e-01	8.884256e-02	8.884256e-02
4.410000e+00	1.000000e-02	1.000000e-02	2.490000e-01	1.059906e-01	1.059906e-01
4.430000e+00	1.000000e-02	1.000000e-02	1.710000e-01	8.374366e-02	8.374366e-02
4.450000e+00	1.000000e-02	1.000000e-02	2.390000e-01	1.008960e-01	1.008960e-01
4.470000e+00	1.000000e-02	1.000000e-02	1.430000e-01	8.023092e-02	8.023092e-02
4.490000e+00	1.000000e-02	1.000000e-02	1.700000e-01	8.668333e-02	8.668333e-02
4.510000e+00	1.000000e-02	1.000000e-02	7.300000e-02	5.346027e-02	5.346027e-02
4.530000e+00	1.000000e-02	1.000000e-02	7.800000e-02	5.261179e-02	5.261179e-02
4.550000e+00	1.000000e-02	1.000000e-02	8.000000e-03	3.832754e-02	3.832754e-02
4.570000e+00	1.000000e-02	1.000000e-02	3.600000e-02	5.135173e-02	5.135173e-02
4.590000e+00	1.000000e-02	1.000000e-02	1.720000e-01	8.472308e-02	8.472308e-02
4.610000e+00	1.000000e-02	1.000000e-02	6.900000e-02	4.751842e-02	4.751842e-02
4.630000e+00	1.000000e-02	1.000000e-02	2.800000e-02	3.354102e-02	3.354102e-02
4.650000e+00	1.000000e-02	1.000000e-02	-7.000000e-03	3.535534e-02	3.535534e-02
4.670000e+00	1.000000e-02	1.000000e-02	5.100000e-02	4.428318e-02	4.428318e-02
4.690000e+00	1.000000e-02	1.000000e-02	7.800000e-02	5.360037e-02	5.360037e-02
4.710000e+00	1.000000e-02	1.000000e-02	1.600000e-02	3.157531e-02	3.157531e-02
4.730000e+00	1.000000e-02	1.000000e-02	3.000000e-02	2.961419e-02	2.961419e-02
4.750000e+00	1.000000e-02	1.000000e-02	5.600000e-02	4.044750e-02	4.044750e-02
4.770000e+00	1.000000e-02	1.000000e-02	4.800000e-02	3.945884e-02	3.945884e-02
4.790000e+00	1.000000e-02	1.000000e-02	2.000000e-02	2.765863e-02	2.765863e-02
4.810000e+00	1.000000e-02	1.000000e-02	8.000000e-02	4.669047e-02	4.669047e-02
4.830000e+00	1.000000e-02	1.000000e-02	5.100000e-02	3.748333e-02	3.748333e-02
4.850000e+00	1.000000e-02	1.000000e-02	9.100000e-02	5.178803e-02	5.178803e-02
4.870000e+00	1.000000e-02	1.000000e-02	1.180000e-01	5.629387e-02	5.629387e-02
4.890000e+00	1.000000e-02	1.000000e-02	2.700000e-02	2.570992e-02	2.570992e-02
4.910000e+00	1.000000e-02	1.000000e-02	1.000000e-03	2.647640e-02	2.647640e-02
4.930000e+00	1.000000e-02	1.000000e-02	1.000000e-03	2.647640e-02	2.647640e-02
4.950000e+00	1.000000e-02	1.000000e-02	3.500000e-02	3.354102e-02	3.354102e-02
4.970000e+00	1.000000e-02	1.000000e-02	4.600000e-02	3.255764e-02	3.255764e-02
4.990000e+00	1.000000e-02	1.000000e-02	2.400000e-02	2.280351e-02	2.280351e-02
END YODA_SCATTER2D_V2
