BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2021_I1851126/d01-x01-y01
IsRef: 1
Path: /REF/BELLE_2021_I1851126/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.000000e-01	2.000000e-01	2.000000e-01	4.032960e-01	9.711840e-03	9.711840e-03
-4.000000e-01	2.000000e-01	2.000000e-01	4.566809e-01	1.035925e-02	1.035925e-02
0.000000e+00	2.000000e-01	2.000000e-01	4.933183e-01	1.113624e-02	1.113624e-02
4.000000e-01	2.000000e-01	2.000000e-01	5.471348e-01	1.204268e-02	1.204268e-02
8.000000e-01	2.000000e-01	2.000000e-01	5.995701e-01	1.243111e-02	1.243111e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2021_I1851126/d01-x01-y02
IsRef: 1
Path: /REF/BELLE_2021_I1851126/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.000000e-01	2.000000e-01	2.000000e-01	4.131839e-01	9.843880e-03	9.843880e-03
-4.000000e-01	2.000000e-01	2.000000e-01	4.611944e-01	1.023245e-02	1.023245e-02
0.000000e+00	2.000000e-01	2.000000e-01	4.802777e-01	1.088008e-02	1.088008e-02
4.000000e-01	2.000000e-01	2.000000e-01	5.396864e-01	1.178675e-02	1.178675e-02
8.000000e-01	2.000000e-01	2.000000e-01	6.056576e-01	1.269342e-02	1.269342e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2021_I1851126/d02-x01-y01
IsRef: 1
Path: /REF/BELLE_2021_I1851126/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-6.000000e-01	4.472136e-02	4.472136e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2021_I1851126/d02-x01-y02
IsRef: 1
Path: /REF/BELLE_2021_I1851126/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.800000e-01	4.472136e-02	4.472136e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2021_I1851126/d02-x01-y03
IsRef: 1
Path: /REF/BELLE_2021_I1851126/d02-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.900000e-01	3.605551e-02	3.605551e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2021_I1851126/d02-x01-y04
IsRef: 1
Path: /REF/BELLE_2021_I1851126/d02-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.500000e-02	5.470832e-02	5.470832e-02
END YODA_SCATTER2D_V2

