BEGIN PLOT /BELLE_2002_I563840
LogY=0
END PLOT

BEGIN PLOT /BELLE_2002_I563840/d01-x01-y01
Title=Cross Section for prompt $J/\psi$
YLabel=$\sigma$ [pb]
XLabel=$\sqrt{s}$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d01-x02-y01
Title=Cross Section for prompt $J/\psi$ ($p^*>2$ GeV)
YLabel=$\sigma$ [pb]
XLabel=$\sqrt{s}$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d01-x02-y02
Title=Cross Section for prompt $J/\psi$ from $\psi(2S)$ decay ($p^*>2$ GeV)
YLabel=$\sigma$ [pb]
XLabel=$\sqrt{s}$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d01-x02-y03
Title=Cross Section for prompt $\psi(2S)$ ($p^*>2$ GeV)
YLabel=$\sigma$ [pb]
XLabel=$\sqrt{s}$ [GeV]
END PLOT

BEGIN PLOT /BELLE_2002_I563840/d02-x01-y01
Title=Coefficient $A$ in $(1+A\cos^2\theta^*)$
YLabel=$A$
XLabel=$p^*$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d02-x01-y02
Title=Coefficient $\alpha$ in $(1+\alpha\cos^2\theta^*)$
YLabel=$\alpha$
XLabel=$p^*$ [GeV]
END PLOT

BEGIN PLOT /BELLE_2002_I563840/d02-x02-y01
Title=Coefficient $A$ in $(1+A\cos^2\theta^*)$ $2<p^*<3.4$ GeV
YLabel=$A$
XLabel=$p^*$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d02-x02-y02
Title=Coefficient $\alpha$ in $(1+\alpha\cos^2\theta^*)$ $2<p^*<3.4$ GeV
YLabel=$\alpha$
XLabel=$p^*$ [GeV]
END PLOT

BEGIN PLOT /BELLE_2002_I563840/d02-x03-y01
Title=Coefficient $A$ in $(1+A\cos^2\theta^*)$ $2<p^*<4.9$ GeV
YLabel=$A$
XLabel=$p^*$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d02-x03-y02
Title=Coefficient $\alpha$ in $(1+\alpha\cos^2\theta^*)$ $2<p^*<4.9$ GeV
YLabel=$\alpha$
XLabel=$p^*$ [GeV]
END PLOT

BEGIN PLOT /BELLE_2002_I563840/d03-x01-y01
Title=Spectrum for prompt $J/\psi$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p^*$ [$\mathrm{GeV}^{-1}$]
XLabel=$p^*$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d03-x01-y02
Title=Spectrum for prompt $J/\psi$ from $\psi(2S)$ decay
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p^*$ [$\mathrm{GeV}^{-1}$]
XLabel=$p^*$ [GeV]
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d03-x02-y01
Title=Spectrum for prompt $\psi(2S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p^*$ [$\mathrm{GeV}^{-1}$]
XLabel=$p^*$ [GeV]
END PLOT

BEGIN PLOT /BELLE_2002_I563840/d04-x01-y01
Title=$\cos\theta^*$ for $J/\psi$ production ($2<p^*<3.4$ GeV)
XLabel=$\cos\theta^*$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta^*$
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d04-x01-y02
Title=$\cos\theta^*$ for $J/\psi$ production ($p^*>3.4$ GeV)
XLabel=$\cos\theta^*$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta^*$
END PLOT

BEGIN PLOT /BELLE_2002_I563840/d04-x02-y01
Title=$\cos\theta_H$ for $J/\psi$ production ($2<p^*<3.4$ GeV)
XLabel=$\cos\theta_H$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_H$
END PLOT
BEGIN PLOT /BELLE_2002_I563840/d04-x02-y02
Title=$\cos\theta_H$ for $J/\psi$ production ($p^*>3.4$ GeV)
XLabel=$\cos\theta_H$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_H$
END PLOT
