BEGIN PLOT /BELLE_2009_I823878/d01-x01-y01
Title=$\sigma(e^+e^-\to \phi\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\eta)$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2009_I823878/d01-x01-y02
Title=$\sigma(e^+e^-\to \phi\eta^\prime)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\eta^\prime)$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2009_I823878/d01-x01-y03
Title=$\sigma(e^+e^-\to \rho^0\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0\eta)$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BELLE_2009_I823878/d01-x01-y04
Title=$\sigma(e^+e^-\to \rho^0\eta^\prime)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0\eta^\prime)$/pb
ConnectGaps=1
END PLOT
