BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2009_I809630/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.005, up: 0.005}}, 2: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.007, up: 0.007}}, 3: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.011, up: 0.011}}, 4: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.016, up: 0.016}}, 5: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.033, up: 0.033}}, 6: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.05, up: 0.05}}, 7: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.046, up: 0.046}}, 8: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.056, up: 0.056}}, 9: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.073, up: 0.073}}, 10: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.079, up: 0.079}}, 11: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.082, up: 0.082}}, 12: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.073, up: 0.073}}, 13: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.06, up: 0.06}}, 14: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.046, up: 0.046}}, 15: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.046, up: 0.046}}, 16: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.049, up: 0.049}}, 17: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.055, up: 0.055}}, 18: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.043, up: 0.043}}, 19: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.037, up: 0.037}}, 20: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.042, up: 0.042}}, 21: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.04, up: 0.04}}, 22: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.054, up: 0.054}}, 23: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.035, up: 0.035}}, 24: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.045, up: 0.045}}, 25: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.042, up: 0.042}}, 26: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.042, up: 0.042}}, 27: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.034, up: 0.034}}, 28: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.04, up: 0.04}}, 29: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.024, up: 0.024}}, 30: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.018, up: 0.018}}, 31: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.013, up: 0.013}}, 32: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.013, up: 0.013}}, 33: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.014, up: 0.014}}, 34: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.011, up: 0.011}}, 35: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.013, up: 0.013}}, 36: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.016, up: 0.016}}, 37: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.015, up: 0.015}}, 38: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.013, up: 0.013}}, 39: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.012, up: 0.012}}, 40: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.011, up: 0.011}}, 41: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.009, up: 0.009}}, 42: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.008, up: 0.008}}, 43: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.007, up: 0.007}}, 44: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.006, up: 0.006}}, 45: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.006, up: 0.006}}, 46: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.009, up: 0.009}}, 47: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.007, up: 0.007}}, 48: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.012, up: 0.012}}, 49: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.004, up: 0.004}}, 50: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.006, up: 0.006}}, 51: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.005, up: 0.005}}, 52: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.006, up: 0.006}}, 53: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.004, up: 0.004}}, 54: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.006, up: 0.006}}, 55: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.005, up: 0.005}}, 56: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.006, up: 0.006}}, 57: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.004, up: 0.004}}, 58: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.004, up: 0.004}}, 59: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.005, up: 0.005}}, 60: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/BELLE_2009_I809630/d01-x01-y01
Title: doi:10.17182/hepdata.52399.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.487500e+00	1.250000e-02	1.250000e-02	5.400000e-02	1.300000e-02	1.300000e-02
1.512500e+00	1.250000e-02	1.250000e-02	5.800000e-02	2.451530e-02	2.451530e-02
1.537500e+00	1.250000e-02	1.250000e-02	7.400000e-02	2.789265e-02	2.789265e-02
1.562500e+00	1.250000e-02	1.250000e-02	1.200000e-01	3.478505e-02	3.478505e-02
1.587500e+00	1.250000e-02	1.250000e-02	1.680000e-01	4.401136e-02	4.401136e-02
1.612500e+00	1.250000e-02	1.250000e-02	3.370000e-01	6.586350e-02	6.586350e-02
1.637500e+00	1.250000e-02	1.250000e-02	5.040000e-01	8.440379e-02	8.440379e-02
1.662500e+00	1.250000e-02	1.250000e-02	4.480000e-01	8.292768e-02	8.292768e-02
1.687500e+00	1.250000e-02	1.250000e-02	5.400000e-01	9.602083e-02	9.602083e-02
1.712500e+00	1.250000e-02	1.250000e-02	6.790000e-01	1.120446e-01	1.120446e-01
1.737500e+00	1.250000e-02	1.250000e-02	7.060000e-01	1.160431e-01	1.160431e-01
1.762500e+00	1.250000e-02	1.250000e-02	6.990000e-01	1.202830e-01	1.202830e-01
1.787500e+00	1.250000e-02	1.250000e-02	5.970000e-01	1.151086e-01	1.151086e-01
1.812500e+00	1.250000e-02	1.250000e-02	4.640000e-01	1.032279e-01	1.032279e-01
1.837500e+00	1.250000e-02	1.250000e-02	3.420000e-01	9.141663e-02	9.141663e-02
1.862500e+00	1.250000e-02	1.250000e-02	3.340000e-01	8.969392e-02	8.969392e-02
1.887500e+00	1.250000e-02	1.250000e-02	3.580000e-01	9.042677e-02	9.042677e-02
1.912500e+00	1.250000e-02	1.250000e-02	4.200000e-01	9.300538e-02	9.300538e-02
1.937500e+00	1.250000e-02	1.250000e-02	3.500000e-01	8.300602e-02	8.300602e-02
1.962500e+00	1.250000e-02	1.250000e-02	3.310000e-01	7.653757e-02	7.653757e-02
1.987500e+00	1.250000e-02	1.250000e-02	4.060000e-01	7.992496e-02	7.992496e-02
2.012500e+00	1.250000e-02	1.250000e-02	4.020000e-01	7.632169e-02	7.632169e-02
2.037500e+00	1.250000e-02	1.250000e-02	5.730000e-01	8.605231e-02	8.605231e-02
2.062500e+00	1.250000e-02	1.250000e-02	3.830000e-01	6.860029e-02	6.860029e-02
2.087500e+00	1.250000e-02	1.250000e-02	5.030000e-01	7.660940e-02	7.660940e-02
2.112500e+00	1.250000e-02	1.250000e-02	4.790000e-01	7.323933e-02	7.323933e-02
2.137500e+00	1.250000e-02	1.250000e-02	4.750000e-01	7.080254e-02	7.080254e-02
2.162500e+00	1.250000e-02	1.250000e-02	3.900000e-01	6.296825e-02	6.296825e-02
2.187500e+00	1.250000e-02	1.250000e-02	4.610000e-01	6.403124e-02	6.403124e-02
2.212500e+00	1.250000e-02	1.250000e-02	2.780000e-01	4.924429e-02	4.924429e-02
2.237500e+00	1.250000e-02	1.250000e-02	2.060000e-01	4.204759e-02	4.204759e-02
2.262500e+00	1.250000e-02	1.250000e-02	1.480000e-01	3.546830e-02	3.546830e-02
2.287500e+00	1.250000e-02	1.250000e-02	1.530000e-01	3.640055e-02	3.640055e-02
2.312500e+00	1.250000e-02	1.250000e-02	1.620000e-01	3.584690e-02	3.584690e-02
2.337500e+00	1.250000e-02	1.250000e-02	1.220000e-01	3.101612e-02	3.101612e-02
2.362500e+00	1.250000e-02	1.250000e-02	1.540000e-01	3.361547e-02	3.361547e-02
2.387500e+00	1.250000e-02	1.250000e-02	1.840000e-01	3.577709e-02	3.577709e-02
2.412500e+00	1.250000e-02	1.250000e-02	1.690000e-01	3.354102e-02	3.354102e-02
2.437500e+00	1.250000e-02	1.250000e-02	1.450000e-01	3.087070e-02	3.087070e-02
2.462500e+00	1.250000e-02	1.250000e-02	1.350000e-01	2.863564e-02	2.863564e-02
2.487500e+00	1.250000e-02	1.250000e-02	1.280000e-01	2.823119e-02	2.823119e-02
2.512500e+00	1.250000e-02	1.250000e-02	1.080000e-01	2.469818e-02	2.469818e-02
2.537500e+00	1.250000e-02	1.250000e-02	9.700000e-02	2.435159e-02	2.435159e-02
2.562500e+00	1.250000e-02	1.250000e-02	7.800000e-02	2.118962e-02	2.118962e-02
2.587500e+00	1.250000e-02	1.250000e-02	7.000000e-02	1.992486e-02	1.992486e-02
2.612500e+00	1.250000e-02	1.250000e-02	6.600000e-02	1.992486e-02	1.992486e-02
2.637500e+00	1.250000e-02	1.250000e-02	1.050000e-01	2.376973e-02	2.376973e-02
2.662500e+00	1.250000e-02	1.250000e-02	8.200000e-02	2.024846e-02	2.024846e-02
2.687500e+00	1.250000e-02	1.250000e-02	1.380000e-01	2.505993e-02	2.505993e-02
2.712500e+00	1.250000e-02	1.250000e-02	4.600000e-02	1.746425e-02	1.746425e-02
2.737500e+00	1.250000e-02	1.250000e-02	6.700000e-02	1.802776e-02	1.802776e-02
2.762500e+00	1.250000e-02	1.250000e-02	5.800000e-02	1.676305e-02	1.676305e-02
2.787500e+00	1.250000e-02	1.250000e-02	7.200000e-02	1.802776e-02	1.802776e-02
2.812500e+00	1.250000e-02	1.250000e-02	4.600000e-02	1.360147e-02	1.360147e-02
2.837500e+00	1.250000e-02	1.250000e-02	6.800000e-02	1.708801e-02	1.708801e-02
2.862500e+00	1.250000e-02	1.250000e-02	5.400000e-02	1.486607e-02	1.486607e-02
2.887500e+00	1.250000e-02	1.250000e-02	6.700000e-02	1.708801e-02	1.708801e-02
2.912500e+00	1.250000e-02	1.250000e-02	5.000000e-02	1.456022e-02	1.456022e-02
2.937500e+00	1.250000e-02	1.250000e-02	5.100000e-02	1.456022e-02	1.456022e-02
2.962500e+00	1.250000e-02	1.250000e-02	5.800000e-02	1.581139e-02	1.581139e-02
2.987500e+00	1.250000e-02	1.250000e-02	2.900000e-02	1.236932e-02	1.236932e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BELLE_2009_I809630/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.017, up: 0.017}}, 2: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.017, up: 0.017}}, 3: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.023, up: 0.023}}, 4: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.03, up: 0.03}}, 5: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.031, up: 0.031}}, 6: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.04, up: 0.04}}, 7: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.03, up: 0.03}}, 8: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.037, up: 0.037}}, 9: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.04, up: 0.04}}, 10: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.046, up: 0.046}}, 11: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.032, up: 0.032}}, 12: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.032, up: 0.032}}, 13: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.024, up: 0.024}}, 14: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.014, up: 0.014}}, 15: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.007, up: 0.007}}, 16: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.012, up: 0.012}}, 17: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.013, up: 0.013}}, 18: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.008, up: 0.008}}, 19: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.007, up: 0.007}}, 20: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.011, up: 0.011}}, 21: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.012, up: 0.012}}, 22: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.011, up: 0.011}}, 23: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.006, up: 0.006}}, 24: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.009, up: 0.009}}, 25: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.005, up: 0.005}}, 26: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.006, up: 0.006}}, 27: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.005, up: 0.005}}, 28: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.002, up: 0.002}}, 29: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.003, up: 0.003}}, 30: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.004, up: 0.004}}, 31: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.005, up: 0.005}}, 32: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.008, up: 0.008}}, 33: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.004, up: 0.004}}, 34: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.004, up: 0.004}}, 35: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.003, up: 0.003}}, 36: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.003, up: 0.003}}, 37: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.003, up: 0.003}}, 38: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.003, up: 0.003}}, 39: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.003, up: 0.003}}, 40: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.002, up: 0.002}}, 41: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.003, up: 0.003}}, 42: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.003, up: 0.003}}, 43: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/BELLE_2009_I809630/d02-x01-y01
Title: doi:10.17182/hepdata.52399.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.887500e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.334166e-02	1.334166e-02
1.912500e+00	1.250000e-02	1.250000e-02	1.380000e-01	3.891015e-02	3.891015e-02
1.937500e+00	1.250000e-02	1.250000e-02	1.520000e-01	4.162932e-02	4.162932e-02
1.962500e+00	1.250000e-02	1.250000e-02	2.310000e-01	5.232590e-02	5.232590e-02
1.987500e+00	1.250000e-02	1.250000e-02	3.310000e-01	6.090156e-02	6.090156e-02
2.012500e+00	1.250000e-02	1.250000e-02	3.670000e-01	6.400781e-02	6.400781e-02
2.037500e+00	1.250000e-02	1.250000e-02	5.020000e-01	7.378347e-02	7.378347e-02
2.062500e+00	1.250000e-02	1.250000e-02	4.010000e-01	6.618912e-02	6.618912e-02
2.087500e+00	1.250000e-02	1.250000e-02	5.020000e-01	7.392564e-02	7.392564e-02
2.112500e+00	1.250000e-02	1.250000e-02	5.570000e-01	7.632169e-02	7.632169e-02
2.137500e+00	1.250000e-02	1.250000e-02	6.460000e-01	8.209750e-02	8.209750e-02
2.162500e+00	1.250000e-02	1.250000e-02	4.560000e-01	6.711930e-02	6.711930e-02
2.187500e+00	1.250000e-02	1.250000e-02	4.610000e-01	6.449806e-02	6.449806e-02
2.212500e+00	1.250000e-02	1.250000e-02	3.430000e-01	5.456189e-02	5.456189e-02
2.237500e+00	1.250000e-02	1.250000e-02	2.000000e-01	4.332436e-02	4.332436e-02
2.262500e+00	1.250000e-02	1.250000e-02	1.020000e-01	3.275668e-02	3.275668e-02
2.287500e+00	1.250000e-02	1.250000e-02	1.780000e-01	3.889730e-02	3.889730e-02
2.312500e+00	1.250000e-02	1.250000e-02	1.890000e-01	4.016217e-02	4.016217e-02
2.337500e+00	1.250000e-02	1.250000e-02	1.210000e-01	3.104835e-02	3.104835e-02
2.362500e+00	1.250000e-02	1.250000e-02	9.600000e-02	2.983287e-02	2.983287e-02
2.387500e+00	1.250000e-02	1.250000e-02	1.640000e-01	3.573514e-02	3.573514e-02
2.412500e+00	1.250000e-02	1.250000e-02	1.670000e-01	3.700000e-02	3.700000e-02
2.437500e+00	1.250000e-02	1.250000e-02	1.640000e-01	3.573514e-02	3.573514e-02
2.462500e+00	1.250000e-02	1.250000e-02	8.200000e-02	2.570992e-02	2.570992e-02
2.487500e+00	1.250000e-02	1.250000e-02	1.230000e-01	3.036445e-02	3.036445e-02
2.512500e+00	1.250000e-02	1.250000e-02	7.500000e-02	2.256103e-02	2.256103e-02
2.537500e+00	1.250000e-02	1.250000e-02	8.000000e-02	2.280351e-02	2.280351e-02
2.562500e+00	1.250000e-02	1.250000e-02	6.500000e-02	2.158703e-02	2.158703e-02
2.587500e+00	1.250000e-02	1.250000e-02	3.200000e-02	1.612452e-02	1.612452e-02
2.612500e+00	1.250000e-02	1.250000e-02	4.400000e-02	1.923538e-02	1.923538e-02
2.637500e+00	1.250000e-02	1.250000e-02	5.300000e-02	2.236068e-02	2.236068e-02
2.662500e+00	1.250000e-02	1.250000e-02	6.900000e-02	2.061553e-02	2.061553e-02
2.687500e+00	1.250000e-02	1.250000e-02	1.170000e-01	2.435159e-02	2.435159e-02
2.712500e+00	1.250000e-02	1.250000e-02	5.400000e-02	1.843909e-02	1.843909e-02
2.737500e+00	1.250000e-02	1.250000e-02	5.800000e-02	1.941649e-02	1.941649e-02
2.762500e+00	1.250000e-02	1.250000e-02	4.200000e-02	1.529706e-02	1.529706e-02
2.787500e+00	1.250000e-02	1.250000e-02	4.800000e-02	1.726268e-02	1.726268e-02
2.812500e+00	1.250000e-02	1.250000e-02	4.900000e-02	1.627882e-02	1.627882e-02
2.837500e+00	1.250000e-02	1.250000e-02	4.700000e-02	1.627882e-02	1.627882e-02
2.862500e+00	1.250000e-02	1.250000e-02	5.000000e-02	1.627882e-02	1.627882e-02
2.887500e+00	1.250000e-02	1.250000e-02	2.800000e-02	1.414214e-02	1.414214e-02
2.912500e+00	1.250000e-02	1.250000e-02	3.900000e-02	1.334166e-02	1.334166e-02
2.937500e+00	1.250000e-02	1.250000e-02	3.800000e-02	1.334166e-02	1.334166e-02
2.962500e+00	1.250000e-02	1.250000e-02	3.600000e-02	1.431782e-02	1.431782e-02
END YODA_SCATTER2D_V2
