# BEGIN PLOT /CMS_2012_PAS_FSQ_12_020/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_020/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={TransMAX charged-particle density $\sqrt{s}=7\,\mathrm{TeV}$}
XLabel={$p_\mathrm{T}^{\mathrm{max}}$[GeV]}
YLabel={$(1/N_\mathrm{events})\; dN_\mathrm{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_020/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={TransMIN charged-particle density $\sqrt{s}=7\,\mathrm{TeV}$}
XLabel={$p_\mathrm{T}^{\mathrm{max}}$[GeV]}
YLabel={$(1/N_\mathrm{events})\; dN_\mathrm{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_020/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={TransDIF charged-particle density $\sqrt{s}=7\,\mathrm{TeV}$}
XLabel={$p_\mathrm{T}^{\mathrm{max}}$[GeV]}
YLabel={$(1/N_\mathrm{events})\; dN_\mathrm{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_020/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={TransMAX charged $p^{\mathrm{sum}}_{\mathrm{T}}$ density $\sqrt{s}=7\,\mathrm{TeV}$}
XLabel={$p_\mathrm{T}^{\mathrm{max}}$[GeV]}
YLabel={$(1/N_\mathrm{events})\; dp_\mathrm{T}^{\mathrm{sum}}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_020/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={TransMIN charged $p^{\mathrm{sum}}_{\mathrm{T}}$ density $\sqrt{s}=7\,\mathrm{TeV}$}
XLabel={$p_\mathrm{T}^{\mathrm{max}}$[GeV]}
YLabel={$(1/N_\mathrm{events})\; dp_\mathrm{T}^{\mathrm{sum}}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2012_PAS_FSQ_12_020/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={TransDIF charged $p^{\mathrm{sum}}_{\mathrm{T}}$ density $\sqrt{s}=7\,\mathrm{TeV}$}
XLabel={$p_\mathrm{T}^{\mathrm{max}}$[GeV]}
YLabel={$(1/N_\mathrm{events})\; dp_\mathrm{T}^{\mathrm{sum}}\,/d\eta\, d\phi$ [GeV]}
LegendXPos=0.40
LegendYPos=0.50
LogY=0
# END PLOT






