
# BEGIN PLOT /CMS_2014_I1303894/d14-x01-y01
Title = Inclusive Jet Multiplicity
XLabel=$N_{\mathrm{jet}}$ (Inclusive)
YLabel=$\sigma (\mathrm{W}\rightarrow \mu \nu + N_{\mathrm{jet}})$ [pb]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
FullRange=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d13-x01-y01
XLabel=$N_{\mathrm{jet}}$ (Exclusive)
YLabel=$\sigma (\mathrm{W}\rightarrow \mu \nu + N_{\mathrm{jet}})$ [pb]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d15-x01-y01
XLabel=Leading jet $p_\mathrm{T}$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 1 \mathrm{jet})/dp_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d16-x01-y01
XLabel=Second leading jet $p_\mathrm{T}$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 2 \mathrm{jet})/dp_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d17-x01-y01
XLabel=Third leading jet $p_\mathrm{T}$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 3 \mathrm{jet})/dp_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d18-x01-y01
XLabel=Fourth leading jet $p_\mathrm{T}$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 4 \mathrm{jet})/dp_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d05-x01-y01
XLabel=Leading jet $|\eta|$ 
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 1 \mathrm{jet})/d|\eta|$ [pb]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d06-x01-y01
XLabel=Second leading jet $|\eta|$
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 2 \mathrm{jet})/d|\eta|$ [pb]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d07-x01-y01
XLabel=Third leading jet $|\eta|$
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 3 \mathrm{jet})/d|\eta|$ [pb]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d08-x01-y01
XLabel=Fourth leading jet $|\eta|$
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 4 \mathrm{jet})/d|\eta|$ [pb]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d09-x01-y01
XLabel=$H_{\mathrm{T}}$ $(\geq 1 \mathrm{jet})$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 1 \mathrm{jet})/dH_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d10-x01-y01
XLabel=$H_{\mathrm{T}}$ $(\geq 2 \mathrm{jet})$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 2 \mathrm{jet})/dH_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d11-x01-y01
XLabel=$H_{\mathrm{T}}$ $(\geq 3 \mathrm{jet})$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 3 \mathrm{jet})/dH_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2014_I1303894/d12-x01-y01
XLabel=$H_{\mathrm{T}}$ $(\geq 4 \mathrm{jet})$ [GeV]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 4 \mathrm{jet})/dH_{\mathrm{T}}$ [pb/GeV]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d01-x01-y01
XLabel=$\Delta \phi (\mathrm{jet}_1,\mu)$ [rad]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 1 \mathrm{jet})/d\Delta\phi$ [pb/rad]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.07
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d02-x01-y01
XLabel=$\Delta \phi (\mathrm{jet}_2,\mu)$ [rad]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 2 \mathrm{jet})/d\Delta\phi$ [pb/rad]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d03-x01-y01
XLabel=$\Delta \phi (\mathrm{jet}_3,\mu)$ [rad]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 3 \mathrm{jet})/d\Delta\phi$ [pb/rad]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2014_I1303894/d04-x01-y01
XLabel=$\Delta \phi (\mathrm{jet}_4,\mu)$ [rad]
YLabel=$d\sigma (\mathrm{W}\rightarrow \mu \nu +\geq 4 \mathrm{jet})/d\Delta\phi$ [pb/rad]
Title=$\mathrm{CMS}~~~~~~~\sqrt{s}=7~\mathrm{TeV}~~~~~~~\mathrm{L}_\mathrm{int}=5.0~\mathrm{fb}^{-1}$
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT
