# BEGIN PLOT /CMS_2011_S8968497/d0
XLabel=$\chi_{\mathrm{dijet}}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
LogY=0
YMax=0.12
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d01-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $M_{jj} > 2.2\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d02-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $1.8\,\mathrm{TeV} <M_{jj}< 2.2\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d03-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $1.4\,\mathrm{TeV} <M_{jj}< 1.8\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d04-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $1.1\,\mathrm{TeV} <M_{jj}< 1.4\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d05-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $0.85\,\mathrm{TeV} <M_{jj}< 1.1\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d06-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $0.65\,\mathrm{TeV} <M_{jj}< 0.85\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d07-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $0.5\,\mathrm{TeV} <M_{jj}< 0.65\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d08-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $0.35\,\mathrm{TeV} <M_{jj}< 0.5\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8968497/d09-x01-y01
Title=$\chi_{\mathrm{dijet}}$ for $0.25\,\mathrm{TeV} <M_{jj}< 0.35\,\mathrm{TeV}$, $|y_1+y_2|/2 < 1.11$, $\sqrt{s} = 7\,\mathrm{TeV}$
# END PLOT
