# BEGIN PLOT /CMS_2016_I1491950/d*
LogY=1


# BEGIN PLOT /CMS_2016_I1491950/d01-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=1
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.7
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d03-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$
YLabel=$\frac{d\sigma}{dy(\text{t}_\text{h})}\;[\text{pb}]$
YMin=0
YMax=80
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d05-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{l}) [GeV]$
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{l})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=1
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d07-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{l})|$
YLabel=$\frac{d\sigma}{dy(\text{t}_\text{l})}\;[\text{pb}]$
YMin=0
YMax=70
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d09-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=2
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d13-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|$
YLabel=$\frac{d\sigma}{dy(\text{t}\bar{\text{t}})}\;[\text{pb}]$
YMin=0
YMax=90
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d11-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]$
YLabel=$\frac{d\sigma}{dM(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=5e-1
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.7
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d15-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=additional jets
YLabel=$\frac{d\sigma}{d\,\text{n-jet}}\;[\text{pb}]$
YMin=0
YMax=50
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.4
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d17-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ (0 additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d18-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ (1 additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d19-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ (2 additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d20-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ ($\ge{}3$ additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT


# BEGIN PLOT /CMS_2016_I1491950/d22-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ (0 additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d23-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ (1 additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d24-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ (2 additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d25-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ ($\ge{}3$ additional jets)
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d27-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(0 < |y(\text{t}_\text{h})| < 0.5)$
YLabel=$\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d28-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(0.5 < |y(\text{t}_\text{h})| < 1)$
YLabel=$\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d29-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(1 < |y(\text{t}_\text{h})| < 1.5)$
YLabel=$\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d30-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(1.5 < |y(\text{t}_\text{h})| < 2.5)$
YLabel=$\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{pb}\,\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d32-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(300 < M(\text{t}\bar{\text{t}}) < 450\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMax=0.2
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d33-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(450 < M(\text{t}\bar{\text{t}}) < 625\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMax=0.2
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d34-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(625 < M(\text{t}\bar{\text{t}}) < 850\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMax=0.2
YMin=0.0
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d35-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(850 < M(\text{t}\bar{\text{t}}) < 2000\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMax=0.01
YMin=0.0
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT



# BEGIN PLOT /CMS_2016_I1491950/d37-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(0 < p_\text{T}(\text{t}\bar{\text{t}}) < 35\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{pb}\,\text{GeV}^{-2}]$
YMax=0.01
YMin=0.00001
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d38-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(35 < p_\text{T}(\text{t}\bar{\text{t}}) < 80\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{pb}\,\text{GeV}^{-2}]$
YMax=0.01
YMin=0.00001
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d39-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(80 < p_\text{T}(\text{t}\bar{\text{t}}) < 140\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{pb}\,\text{GeV}^{-2}]$
YMax=0.005
YMin=0.000001
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d40-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(140 < p_\text{T}(\text{t}\bar{\text{t}}) < 500\,\text{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{pb}\,\text{GeV}^{-2}]$
YMax=0.0005
YMin=0.000001
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT





































# BEGIN PLOT /CMS_2016_I1491950/d42-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d44-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\text{t}_\text{h})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d46-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{l}) [GeV]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}_\text{l})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d48-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{l})|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\text{t}_\text{l})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d50-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d54-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\text{t}\bar{\text{t}})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d52-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dM(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d56-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=additional jets
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\,\text{n-jet}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT







# BEGIN PLOT /CMS_2016_I1491950/d58-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ (0 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d59-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ (1 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d60-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ (2 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d61-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$ ($\ge{}3$ additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT







# BEGIN PLOT /CMS_2016_I1491950/d63-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ (0 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d64-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ (1 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d65-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ (2 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d66-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$ ($\ge{}3$ additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d68-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(0 < |y(\text{t}_\text{h})| < 0.5)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d69-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(0.5 < |y(\text{t}_\text{h})| < 1)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d70-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(1 < |y(\text{t}_\text{h})| < 1.5)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d71-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]\;(1.5 < |y(\text{t}_\text{h})| < 2.5)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\text{T}(\text{t}_\text{h} d|y(\text{t}_\text{h})|)}\;[\text{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d73-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(300 < M(\text{t}\bar{\text{t}}) < 450\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d74-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(450 < M(\text{t}\bar{\text{t}}) < 625\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d75-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(625 < M(\text{t}\bar{\text{t}}) < 850\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d76-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|\;(850 < M(\text{t}\bar{\text{t}}) < 2000\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\text{t}\bar{\text{t}})| dM(\text{t}\bar{\text{t}})}\;[\text{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
PlotSize=10.7,7.2
#END PLOT








# BEGIN PLOT /CMS_2016_I1491950/d78-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(0 < p_\text{T}(\text{t}\bar{\text{t}}) < 35\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d79-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(35 < p_\text{T}(\text{t}\bar{\text{t}}) < 80\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d80-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(80 < p_\text{T}(\text{t}\bar{\text{t}}) < 140\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d81-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]\;(140 < p_\text{T}(\text{t}\bar{\text{t}}) < 500\,\text{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\text{t}\bar{\text{t}}) dp_\text{T}(\text{t}\bar{\text{t}}}\;[\text{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

