BEGIN PLOT /CMS_2019_I1705068/d04-x01-y01
Title=CMS, sqrt(s) = 13 TeV, $W^{\pm}$ + $D^{*}(2010)^{\mp}$
XLabel= $|\eta^{\mu}|$
YLabel= $d\sigma(W^{\pm} + D^{*}(2010)^{\mp}) / d|\eta^{\mu}|$
LogY=0
END PLOT

BEGIN PLOT /CMS_2019_I1705068/d05-x01-y01
Title=CMS, sqrt(s) = 13 TeV, $W^{+}$ + $D^{*}(2010)^{-}$
XLabel= $|\eta^{\mu}|$
YLabel= $d\sigma(W^{+} + D^{*}(2010)^{-}) / d|\eta^{\mu}|$
LogY=0
END PLOT

BEGIN PLOT /CMS_2019_I1705068/d06-x01-y01
Title=CMS, sqrt(s) = 13 TeV, $W^{-}$ + $D^{*}(2010)^{-}$
XLabel= $|\eta^{\mu}|$
YLabel= $d\sigma(W^{-} + D^{*}(2010)^{+}) / d|\eta^{\mu}|$
LogY=0
END PLOT

