# BEGIN PLOT /CMS_2018_I1711625/*
LogX=1
LogY=1
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2018_I1711625/d03-x01-y01
Title=CMS, 13 TeV, DY, full phase-space
XLabel=m($\mu\mu$) [GeV]
YLabel=$d\sigma/dm$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2018_I1711625/d05-x01-y01
Title=CMS, 13 TeV, DY, fiducial phase-space
XLabel=m($\mu\mu$) [GeV]
YLabel=$d\sigma/dm$ [pb/GeV]
# END PLOT

# BEGIN PLOT /CMS_2018_I1711625/d06-x01-y01
Title=CMS, 13 TeV, DY, fiducial phase-space
XLabel=m(ee) [GeV]
YLabel=$d\sigma/dm$ [pb/GeV]
# END PLOT