# BEGIN PLOT /CMS_2018_I1667854/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d01-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
Title={$\sqrt{s}=13~\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={Exclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d02-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={Inclusive Jet Multiplicity}
YLabel={$\sigma(\mathrm{Z}/\gamma*\rightarrow \mathrm{ll} + \geq N \mathrm{~jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d03-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel={$p_{\mathrm{T}}(\mathrm{Z}), N_{jet} \geq 1$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}(\mathrm{Z})$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d04-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={Leading jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={Second jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={Third jet $p_{\mathrm{T}}$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel={Leading jet $|y|$}
YLabel={$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel={Second jet $|y|$}
YLabel={$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel={Third jet $|y|$}
YLabel={$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={$H_{\mathrm{T}}, N_{jet} \geq 1$ [GeV]}
YLabel={$d\sigma/dH_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d11-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={$H_{\mathrm{T}}, N_{jet} \geq 2$ [GeV]}
YLabel={$d\sigma/dH_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d12-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={$H_{\mathrm{T}}, N_{jet} \geq 3$ [GeV]}
YLabel={$d\sigma/dH_{\mathrm{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d13-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={$p_{\mathrm{T}}^{\mathrm{bal}}, N_{jet} \geq 1$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}^{\mathrm{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d14-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={$p_{\mathrm{T}}^{\mathrm{bal}}, N_{jet} \geq 2$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}^{\mathrm{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d15-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={$p_{\mathrm{T}}^{\mathrm{bal}}, N_{jet} \geq 3$ [GeV]}
YLabel={$d\sigma/dp_{\mathrm{T}}^{\mathrm{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d16-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={JZB, $p_{\mathrm{T}}(\mathrm{Z}) \geq 0$ [GeV]}
YLabel={$d\sigma/d\mathrm{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d17-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={JZB, $p_\mathrm{T}(\mathrm{Z}) < 50\,$GeV [GeV]}
YLabel={$d\sigma/d\mathrm{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d18-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title={$\sqrt{s}=13\,\mathrm{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel={JZB, $p_{\mathrm{T}}(\mathrm{Z}) > 50\,$GeV [GeV]}
YLabel={$d\sigma/d\mathrm{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT
