BEGIN PLOT /CMS_2019_I1753680/*
LogY=0
RatioPlotYMin=0.75
RatioPlotYMax=1.25
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d26-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$ [pb]
LegendXPos=0.05
LegendYPos=0.7
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d26-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$ [pb]
LegendXPos=0.05
LegendYPos=0.7
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d26-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$ [pb]
LegendXPos=0.05
LegendYPos=0.7
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d27-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d27-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d27-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d28-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}_{\eta}$
YLabel=$d\sigma/d\phi^{*}_{\eta}$ [pb]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d28-x01-y02
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}_{\eta}$
YLabel=$d\sigma/d\phi^{*}_{\eta}$ [pb]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d28-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}_{\eta}$
YLabel=$d\sigma/d\phi^{*}_{\eta}$ [pb]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d29-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $0 < |y^{Z}| < 0.4$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d29-x01-y02
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $0.4 < |y^{Z}| < 0.8$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d29-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $0.8 < |y^{Z}| < 1.2$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d29-x01-y04
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $1.2 < |y^{Z}| < 1.6$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d29-x01-y05
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $1.6 < |y^{Z}| < 2.4$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$d\sigma/dp_{T}^{Z}$ [pb/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d30-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d31-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}_{\eta}$
YLabel=$1/\sigma d\sigma/d\phi^{*}_{\eta}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d32-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$
XLabel=$|y^{Z}|$
YLabel=$1/\sigma d\sigma/d|y^{Z}|$
LegendXPos=0.05
LegendYPos=0.7
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d33-x01-y01
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $0 < |y^{Z}| < 0.4$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d33-x01-y02
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $0.4 < |y^{Z}| < 0.8$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d33-x01-y03
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $0.8 < |y^{Z}| < 1.2$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d33-x01-y04
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $1.2 < |y^{Z}| < 1.6$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d33-x01-y05
Title=CMS, 13 TeV, $Z \to \ell^+ \ell^-$, $1.6 < |y^{Z}| < 2.4$
XMin=0.1
LogX=1
XLabel=$p_{T}^{Z}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{Z}$ [1/GeV]
END PLOT