## General Settings ##
#
# BEGIN PLOT /CMS_2018_I1680318/*
##LegendYPos=0.4
##LegendXPos=0.5
RatioPlotYMin=0.6
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d01-*
LogY=0
LogX=0
XLabel=$\eta$ 
YLabel=$(1/N^{tot}_{events})dN_{ch}/d\eta$ 
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d02-*
LogY=1
LogX=1
XLabel=$p_{T} [GeV]$ 
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d03-*
LogY=1
LogX=1
XLabel=leading $p_{T} [GeV]$ 
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T,leading}$ 
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d04-*
LogY=1
LogX=1
XLabel=$p_{T, min} [GeV]$ 
YLabel=$D(p_{T, min})$ 
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d05-*
LogY=1
LogX=0
XLabel=$n_{ch}$ 
YLabel=$(1/N^{tot}_{events})dN_{events}/dn_{ch}$ 
# END PLOT



## Titles ##
#
# BEGIN PLOT /CMS_2018_I1680318/d0[1-5]-x01-y01
Title= CMS, 13 TeV, $pp$ Inelastic
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d0[1-5]-x02-y01
Title= CMS, 13 TeV, $pp$ Non-Single Diffractive enhanced
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d0[1-4]-x03-y01
Title= CMS, 13 TeV, $pp$ Single Diffractive enhanced
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d01-x04-y01
Title= CMS, 13 TeV, $pp$ Single Diffractive enhanced (One-Side)
# END PLOT




## Individual Settings ##
#
## Eta  ##
# BEGIN PLOT /CMS_2018_I1680318/d01-x0[1-2]-y01
YMax=5.
YMin=0.
RatioPlotYMin=0.6
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d01-x0[3-4]-y01
YMax=1.8
YMin=0.15
# END PLOT



## Pt  ##
# BEGIN PLOT /CMS_2018_I1680318/d02-x01-y01
YMax=100.
YMin=0.000001
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d02-x02-y01
YMax=100.
YMin=0.000001
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d02-x03-y01
YMax=100.
YMin=0.0003
# END PLOT



## Pt leading ##
# BEGIN PLOT /CMS_2018_I1680318/d03-x01-y01
YMax=100.
YMin=0.000001
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d03-x02-y01
YMax=100.
YMin=0.000001
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d03-x03-y01
YMax=100.
YMin=0.0003
# END PLOT



## Pt leading integrated ##
# BEGIN PLOT /CMS_2018_I1680318/d04-x01-y01
YMax=100.
YMin=0.0005
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d04-x02-y01
YMax=100.
YMin=0.0005
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d04-x03-y01
YMax=100.
YMin=0.0003
# END PLOT



## M  ##
# BEGIN PLOT /CMS_2018_I1680318/d05-x01-y01
YMax=10.
YMin=0.0003
# END PLOT

# BEGIN PLOT /CMS_2018_I1680318/d05-x02-y01
YMax=10.
YMin=0.0003
# END PLOT
