BEGIN YODA_SCATTER1D_V2 /REF/CMS_2016_I1487288/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {exp: {dn: -1.06, up: 1.06}, lumi: {dn: -0.44, up: 0.44}, stat: {dn: -1.32, up: 1.32}, theo: {dn: -0.38, up: 0.38}}}

IsRef: 1
Path: /REF/CMS_2016_I1487288/d01-x01-y01
Title: doi:10.17182/hepdata.89400.v1/t1
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.014000e+01	1.789972e+00	1.789972e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/CMS_2016_I1487288/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.34524, up: 0.32605999999999996}}}

IsRef: 1
Path: /REF/CMS_2016_I1487288/d01-x01-y02
Title: doi:10.17182/hepdata.89400.v1/t1
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.918000e+01	3.452400e-01	3.260600e-01
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/CMS_2016_I1487288/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {exp: {dn: -1.4, up: 1.4}, lumi: {dn: -0.63, up: 0.63}, stat: {dn: -0.87, up: 0.87}, theo: {dn: -0.8, up: 0.8}}}

IsRef: 1
Path: /REF/CMS_2016_I1487288/d02-x01-y01
Title: doi:10.17182/hepdata.89400.v1/t2
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.409000e+01	1.937473e+00	1.937473e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/CMS_2016_I1487288/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.42624, up: 0.42624}}}

IsRef: 1
Path: /REF/CMS_2016_I1487288/d02-x01-y02
Title: doi:10.17182/hepdata.89400.v1/t2
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.368000e+01	4.262400e-01	4.262400e-01
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2016_I1487288/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {lumi: {dn: -0.004, up: 0.004}, stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.017, up: 0.017}}, 1: {lumi: {dn: -0.009, up: 0.009}, stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.05, up: 0.05}}, 2: {lumi: {dn: -0.007, up: 0.007}, stat: {dn: -0.054, up: 0.054}, syst: {dn: -0.049, up: 0.049}}, 3: {lumi: {dn: -0.005, up: 0.005}, stat: {dn: -0.047, up: 0.047}, syst: {dn: -0.03, up: 0.03}}, 4: {lumi: {dn: -0.003, up: 0.003}, stat: {dn: -0.037, up: 0.037}, syst: {dn: -0.021, up: 0.021}}, 5: {lumi: {dn: -0.001, up: 0.001}, stat: {dn: -0.023, up: 0.023}, syst: {dn: -0.015, up: 0.015}}, 6: {lumi: {dn: -0.001, up: 0.001}, stat: {dn: -0.022, up: 0.022}, syst: {dn: -0.01, up: 0.01}}, 7: {lumi: {dn: -0.0003, up: 0.0003}, stat: {dn: -0.0073, up: 0.0073}, syst: {dn: -0.0057, up: 0.0057}}, 8: {lumi: {dn: -0.0001, up: 0.0001}, stat: {dn: -0.0036, up: 0.0036}, syst: {dn: -0.0016, up: 0.0016}}}

IsRef: 1
Path: /REF/CMS_2016_I1487288/d03-x01-y01
Title: doi:10.17182/hepdata.89400.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	1.480000e-01	4.364631e-02	4.364631e-02
3.000000e+01	1.000000e+01	1.000000e+01	3.470000e-01	7.861934e-02	7.861934e-02
5.000000e+01	1.000000e+01	1.000000e+01	2.560000e-01	7.325299e-02	7.325299e-02
7.000000e+01	1.000000e+01	1.000000e+01	2.100000e-01	5.598214e-02	5.598214e-02
9.000000e+01	1.000000e+01	1.000000e+01	1.200000e-01	4.264974e-02	4.264974e-02
1.100000e+02	1.000000e+01	1.000000e+01	4.900000e-02	2.747726e-02	2.747726e-02
1.300000e+02	1.000000e+01	1.000000e+01	5.000000e-02	2.418677e-02	2.418677e-02
1.700000e+02	3.000000e+01	3.000000e+01	1.340000e-02	9.266607e-03	9.266607e-03
2.500000e+02	5.000000e+01	5.000000e+01	4.900000e-03	3.940812e-03	3.940812e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2016_I1487288/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {lumi: {dn: -0.42, up: 0.42}, stat: {dn: -1.95, up: 1.95}, syst: {dn: -0.88, up: 0.88}}, 1: {lumi: {dn: -0.14, up: 0.14}, stat: {dn: -1.11, up: 1.11}, syst: {dn: -0.52, up: 0.52}}, 2: {lumi: {dn: -0.05, up: 0.05}, stat: {dn: -0.69, up: 0.69}, syst: {dn: -0.27, up: 0.27}}, 3: {lumi: {dn: -0.005, up: 0.005}, stat: {dn: -0.227, up: 0.227}, syst: {dn: -0.102, up: 0.102}}}

IsRef: 1
Path: /REF/CMS_2016_I1487288/d04-x01-y01
Title: doi:10.17182/hepdata.89400.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.500000e+00	0.500000e+00	1.615000e+01	2.180206e+00	2.180206e+00
1.000000e+00	0.500000e+00	0.500000e+00	5.270000e+00	1.233734e+00	1.233734e+00
2.000000e+00	0.500000e+00	0.500000e+00	2.110000e+00	7.426305e-01	7.426305e-01
3.000000e+00	0.500000e+00	0.500000e+00	1.960000e-01	2.489136e-01	2.489136e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2016_I1487288/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {lumi: {dn: -0.003, up: 0.003}, stat: {dn: -0.03, up: 0.03}, syst: {dn: -0.023, up: 0.023}}, 1: {lumi: {dn: -0.001, up: 0.001}, stat: {dn: -0.018, up: 0.018}, syst: {dn: -0.019, up: 0.019}}, 2: {lumi: {dn: -0.0008, up: 0.0008}, stat: {dn: -0.012, up: 0.012}, syst: {dn: -0.0137, up: 0.0137}}, 3: {lumi: {dn: -0.0003, up: 0.0003}, stat: {dn: -0.0048, up: 0.0048}, syst: {dn: -0.0041, up: 0.0041}}}

IsRef: 1
Path: /REF/CMS_2016_I1487288/d05-x01-y01
Title: doi:10.17182/hepdata.89400.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	1.500000e+01	1.500000e+01	1.120000e-01	3.792097e-02	3.792097e-02
8.000000e+01	2.000000e+01	2.000000e+01	5.500000e-02	2.619160e-02	2.619160e-02
1.250000e+02	2.500000e+01	2.500000e+01	3.060000e-02	1.822992e-02	1.822992e-02
2.000000e+02	5.000000e+01	5.000000e+01	1.040000e-02	6.319810e-03	6.319810e-03
END YODA_SCATTER2D_V2
