# BEGIN PLOT /CMS_2018_I1663452/d01-x01-y01
Title=CMS, 13 TeV, dijet, $M_{jj}>$ 6.0 TeV
XLabel=$\chi_{\mathrm{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
FullRange=1
LogY=0
YMax=0.2
# END PLOT
# BEGIN PLOT /CMS_2018_I1663452/d02-x01-y01
Title=CMS, 13 TeV, dijet, 5.4 TeV $<M_{jj}<$ 6.0 TeV
XLabel=$\chi_{\mathrm{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2018_I1663452/d03-x01-y01
Title=CMS, 13 TeV, dijet, 4.8 TeV $<M_{jj}<$ 5.4 TeV
XLabel=$\chi_{\mathrm{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2018_I1663452/d04-x01-y01
Title=CMS, 13 TeV, dijet, 4.2 TeV $<M_{jj}<$ 4.8 TeV
XLabel=$\chi_{\mathrm{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2018_I1663452/d05-x01-y01
Title=CMS, 13 TeV, dijet, 3.6 TeV $<M_{jj}<$ 4.2 TeV
XLabel=$\chi_{\mathrm{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2018_I1663452/d06-x01-y01
Title=CMS, 13 TeV, dijet, 3.0 TeV $<M_{jj}<$ 3.6 TeV
XLabel=$\chi_{\mathrm{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
# BEGIN PLOT /CMS_2018_I1663452/d07-x01-y01
Title=CMS, 13 TeV, dijet, 2.4 TeV $<M_{jj}<$ 3.0 TeV
XLabel=$\chi_{\mathrm{dijet}} = e^{|y_1-y_2|}$
YLabel=$1/\sigma_{\mathrm{dijet}}$ $d\sigma_{\mathrm{dijet}}/d\chi_{\mathrm{dijet}}$
FullRange=1
LogY=0
YMax=0.12
# END PLOT
