BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002911, up: 0.002911}, sys: {dn: -0.174832, up: 0.174832}, "sys,Overall Normalization": {dn: -0.1385295, up: 0.1385295}}, 1: {stat: {dn: -0.002716, up: 0.002716}, sys: {dn: -0.223905, up: 0.223905}, "sys,Overall Normalization": {dn: -0.1619721, up: 0.1619721}}, 2: {stat: {dn: -0.002552, up: 0.002552}, sys: {dn: -0.169995, up: 0.169995}, "sys,Overall Normalization": {dn: -0.1533861, up: 0.1533861}}, 3: {stat: {dn: -0.002284, up: 0.002284}, sys: {dn: -0.148734, up: 0.148734}, "sys,Overall Normalization": {dn: -0.13992930000000003, up: 0.13992930000000003}}, 4: {stat: {dn: -0.002047, up: 0.002047}, sys: {dn: -0.126725, up: 0.126725}, "sys,Overall Normalization": {dn: -0.12177330000000001, up: 0.12177330000000001}}, 5: {stat: {dn: -0.00192, up: 0.00192}, sys: {dn: -0.107991, up: 0.107991}, "sys,Overall Normalization": {dn: -0.1053558, up: 0.1053558}}, 6: {stat: {dn: -0.001825, up: 0.001825}, sys: {dn: -0.092648, up: 0.092648}, "sys,Overall Normalization": {dn: -0.0901344, up: 0.0901344}}, 7: {stat: {dn: -0.001727, up: 0.001727}, sys: {dn: -0.078725, up: 0.078725}, "sys,Overall Normalization": {dn: -0.0773286, up: 0.0773286}}, 8: {stat: {dn: -0.001644, up: 0.001644}, sys: {dn: -0.067995, up: 0.067995}, "sys,Overall Normalization": {dn: -0.0664692, up: 0.0664692}}, 9: {stat: {dn: -0.001552, up: 0.001552}, sys: {dn: -0.05801, up: 0.05801}, "sys,Overall Normalization": {dn: -0.0571902, up: 0.0571902}}, 10: {stat: {dn: -0.001475, up: 0.001475}, sys: {dn: -0.050705, up: 0.050705}, "sys,Overall Normalization": {dn: -0.0492819, up: 0.0492819}}, 11: {stat: {dn: -0.001427, up: 0.001427}, sys: {dn: -0.046062, up: 0.046062}, "sys,Overall Normalization": {dn: -0.0424914, up: 0.0424914}}, 12: {stat: {dn: -0.00142, up: 0.00142}, sys: {dn: -0.04103, up: 0.04103}, "sys,Overall Normalization": {dn: -0.0366357, up: 0.0366357}}, 13: {stat: {dn: -0.001404, up: 0.001404}, sys: {dn: -0.037312, up: 0.037312}, "sys,Overall Normalization": {dn: -0.0318465, up: 0.0318465}}, 14: {stat: {dn: -0.001428, up: 0.001428}, sys: {dn: -0.034652, up: 0.034652}, "sys,Overall Normalization": {dn: -0.02791677, up: 0.02791677}}, 15: {stat: {dn: -0.001458, up: 0.001458}, sys: {dn: -0.032957, up: 0.032957}, "sys,Overall Normalization": {dn: -0.024424920000000003, up: 0.024424920000000003}}, 16: {stat: {dn: -0.001481, up: 0.001481}, sys: {dn: -0.032911, up: 0.032911}, "sys,Overall Normalization": {dn: -0.02147631, up: 0.02147631}}, 17: {stat: {dn: -0.001451, up: 0.001451}, sys: {dn: -0.037861, up: 0.037861}, "sys,Overall Normalization": {dn: -0.01931433, up: 0.01931433}}, 18: {stat: {dn: -0.001515, up: 0.001515}, sys: {dn: -0.039369, up: 0.039369}, "sys,Overall Normalization": {dn: -0.01728111, up: 0.01728111}}, 19: {stat: {dn: -0.00161, up: 0.00161}, sys: {dn: -0.038927, up: 0.038927}, "sys,Overall Normalization": {dn: -0.015171570000000002, up: 0.015171570000000002}}, 20: {stat: {dn: -0.001816, up: 0.001816}, sys: {dn: -0.043694, up: 0.043694}, "sys,Overall Normalization": {dn: -0.01417146, up: 0.01417146}}, 21: {stat: {dn: -0.002555, up: 0.002555}, sys: {dn: -0.044626, up: 0.044626}, "sys,Overall Normalization": {dn: -0.01277325, up: 0.01277325}}}
IsRef: 1
Path: /REF/CMS_2017_I1608166/d01-x01-y01
Title: doi:10.17182/hepdata.80168.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	2.500000e-02	2.500000e-02	4.617650e+00	2.230810e-01	2.230810e-01
1.750000e-01	2.500000e-02	2.500000e-02	5.399070e+00	2.763617e-01	2.763617e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.112870e+00	2.289806e-01	2.289806e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.664310e+00	2.042235e-01	2.042235e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.059110e+00	1.757616e-01	1.757616e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.511860e+00	1.508827e-01	1.508827e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.004480e+00	1.292718e-01	1.292718e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.577620e+00	1.103645e-01	1.103645e-01
5.250000e-01	2.500000e-02	2.500000e-02	2.215640e+00	9.510088e-02	9.510088e-02
5.750000e-01	2.500000e-02	2.500000e-02	1.906340e+00	8.147569e-02	8.147569e-02
6.250000e-01	2.500000e-02	2.500000e-02	1.642730e+00	7.072396e-02	7.072396e-02
6.750000e-01	2.500000e-02	2.500000e-02	1.416380e+00	6.268384e-02	6.268384e-02
7.250000e-01	2.500000e-02	2.500000e-02	1.221190e+00	5.502410e-02	5.502410e-02
7.750000e-01	2.500000e-02	2.500000e-02	1.061550e+00	4.907501e-02	4.907501e-02
8.250000e-01	2.500000e-02	2.500000e-02	9.305590e-01	4.452130e-02	4.452130e-02
8.750000e-01	2.500000e-02	2.500000e-02	8.141640e-01	4.104712e-02	4.104712e-02
9.250000e-01	2.500000e-02	2.500000e-02	7.158770e-01	3.932632e-02	3.932632e-02
9.750000e-01	2.500000e-02	2.500000e-02	6.438110e-01	4.252769e-02	4.252769e-02
1.025000e+00	2.500000e-02	2.500000e-02	5.760370e-01	4.302151e-02	4.302151e-02
1.075000e+00	2.500000e-02	2.500000e-02	5.057190e-01	4.181005e-02	4.181005e-02
1.125000e+00	2.500000e-02	2.500000e-02	4.723820e-01	4.597058e-02	4.597058e-02
1.175000e+00	2.500000e-02	2.500000e-02	4.257750e-01	4.648832e-02	4.648832e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.001128, up: 0.001128}, sys: {dn: -0.028002, up: 0.028002}, "sys,Overall Normalization": {dn: -0.009078780000000002, up: 0.009078780000000002}}, 1: {stat: {dn: -0.001145, up: 0.001145}, sys: {dn: -0.021322, up: 0.021322}, "sys,Overall Normalization": {dn: -0.01072449, up: 0.01072449}}, 2: {stat: {dn: -0.001021, up: 0.001021}, sys: {dn: -0.022206, up: 0.022206}, "sys,Overall Normalization": {dn: -0.01118958, up: 0.01118958}}, 3: {stat: {dn: -0.000832, up: 0.000832}, sys: {dn: -0.016382, up: 0.016382}, "sys,Overall Normalization": {dn: -0.0111675, up: 0.0111675}}, 4: {stat: {dn: -0.000759, up: 0.000759}, sys: {dn: -0.015232, up: 0.015232}, "sys,Overall Normalization": {dn: -0.01090113, up: 0.01090113}}, 5: {stat: {dn: -0.000696, up: 0.000696}, sys: {dn: -0.014691, up: 0.014691}, "sys,Overall Normalization": {dn: -0.01064439, up: 0.01064439}}, 6: {stat: {dn: -0.000703, up: 0.000703}, sys: {dn: -0.013878, up: 0.013878}, "sys,Overall Normalization": {dn: -0.010176389999999999, up: 0.010176389999999999}}, 7: {stat: {dn: -0.000689, up: 0.000689}, sys: {dn: -0.012827, up: 0.012827}, "sys,Overall Normalization": {dn: -0.0094875, up: 0.0094875}}, 8: {stat: {dn: -0.000714, up: 0.000714}, sys: {dn: -0.013646, up: 0.013646}, "sys,Overall Normalization": {dn: -0.009016979999999999, up: 0.009016979999999999}}, 9: {stat: {dn: -0.000747, up: 0.000747}, sys: {dn: -0.013645, up: 0.013645}, "sys,Overall Normalization": {dn: -0.008381999999999999, up: 0.008381999999999999}}, 10: {stat: {dn: -0.000778, up: 0.000778}, sys: {dn: -0.0116, up: 0.0116}, "sys,Overall Normalization": {dn: -0.007741139999999999, up: 0.007741139999999999}}, 11: {stat: {dn: -0.000811, up: 0.000811}, sys: {dn: -0.012402, up: 0.012402}, "sys,Overall Normalization": {dn: -0.00696084, up: 0.00696084}}, 12: {stat: {dn: -0.000844, up: 0.000844}, sys: {dn: -0.01524, up: 0.01524}, "sys,Overall Normalization": {dn: -0.006361350000000001, up: 0.006361350000000001}}, 13: {stat: {dn: -0.00094, up: 0.00094}, sys: {dn: -0.018584, up: 0.018584}, "sys,Overall Normalization": {dn: -0.005871540000000001, up: 0.005871540000000001}}, 14: {stat: {dn: -0.000984, up: 0.000984}, sys: {dn: -0.023883, up: 0.023883}, "sys,Overall Normalization": {dn: -0.00495588, up: 0.00495588}}, 15: {stat: {dn: -0.001141, up: 0.001141}, sys: {dn: -0.029686, up: 0.029686}, "sys,Overall Normalization": {dn: -0.00426732, up: 0.00426732}}, 16: {stat: {dn: -0.001468, up: 0.001468}, sys: {dn: -0.032394, up: 0.032394}, "sys,Overall Normalization": {dn: -0.00362115, up: 0.00362115}}}
IsRef: 1
Path: /REF/CMS_2017_I1608166/d01-x01-y02
Title: doi:10.17182/hepdata.80168.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.500000e-02	2.500000e-02	3.026260e-01	2.945859e-02	2.945859e-02
2.750000e-01	2.500000e-02	2.500000e-02	3.574830e-01	2.389463e-02	2.389463e-02
3.250000e-01	2.500000e-02	2.500000e-02	3.729860e-01	2.488686e-02	2.488686e-02
3.750000e-01	2.500000e-02	2.500000e-02	3.722500e-01	1.984377e-02	1.984377e-02
4.250000e-01	2.500000e-02	2.500000e-02	3.633710e-01	1.874632e-02	1.874632e-02
4.750000e-01	2.500000e-02	2.500000e-02	3.548130e-01	1.815525e-02	1.815525e-02
5.250000e-01	2.500000e-02	2.500000e-02	3.392130e-01	1.722359e-02	1.722359e-02
5.750000e-01	2.500000e-02	2.500000e-02	3.162500e-01	1.596932e-02	1.596932e-02
6.250000e-01	2.500000e-02	2.500000e-02	3.005660e-01	1.637159e-02	1.637159e-02
6.750000e-01	2.500000e-02	2.500000e-02	2.794000e-01	1.603128e-02	1.603128e-02
7.250000e-01	2.500000e-02	2.500000e-02	2.580380e-01	1.396748e-02	1.396748e-02
7.750000e-01	2.500000e-02	2.500000e-02	2.320280e-01	1.424502e-02	1.424502e-02
8.250000e-01	2.500000e-02	2.500000e-02	2.120450e-01	1.653592e-02	1.653592e-02
8.750000e-01	2.500000e-02	2.500000e-02	1.957180e-01	1.951214e-02	1.951214e-02
9.250000e-01	2.500000e-02	2.500000e-02	1.651960e-01	2.441161e-02	2.441161e-02
9.750000e-01	2.500000e-02	2.500000e-02	1.422440e-01	3.001284e-02	3.001284e-02
1.025000e+00	2.500000e-02	2.500000e-02	1.207050e-01	3.262881e-02	3.262881e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.000601, up: 0.000601}, sys: {dn: -0.00658, up: 0.00658}, "sys,Overall Normalization": {dn: -0.00380778, up: 0.00380778}}, 1: {stat: {dn: -0.000541, up: 0.000541}, sys: {dn: -0.006197, up: 0.006197}, "sys,Overall Normalization": {dn: -0.00394653, up: 0.00394653}}, 2: {stat: {dn: -0.000529, up: 0.000529}, sys: {dn: -0.006121, up: 0.006121}, "sys,Overall Normalization": {dn: -0.004080930000000001, up: 0.004080930000000001}}, 3: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.005864, up: 0.005864}, "sys,Overall Normalization": {dn: -0.00384333, up: 0.00384333}}, 4: {stat: {dn: -0.00047, up: 0.00047}, sys: {dn: -0.005535, up: 0.005535}, "sys,Overall Normalization": {dn: -0.00404583, up: 0.00404583}}, 5: {stat: {dn: -0.000473, up: 0.000473}, sys: {dn: -0.004889, up: 0.004889}, "sys,Overall Normalization": {dn: -0.0036790799999999995, up: 0.0036790799999999995}}, 6: {stat: {dn: -0.00044, up: 0.00044}, sys: {dn: -0.004812, up: 0.004812}, "sys,Overall Normalization": {dn: -0.0037033500000000002, up: 0.0037033500000000002}}, 7: {stat: {dn: -0.000412, up: 0.000412}, sys: {dn: -0.004672, up: 0.004672}, "sys,Overall Normalization": {dn: -0.00349797, up: 0.00349797}}, 8: {stat: {dn: -0.000405, up: 0.000405}, sys: {dn: -0.004162, up: 0.004162}, "sys,Overall Normalization": {dn: -0.0033461100000000002, up: 0.0033461100000000002}}, 9: {stat: {dn: -0.000386, up: 0.000386}, sys: {dn: -0.003648, up: 0.003648}, "sys,Overall Normalization": {dn: -0.00306375, up: 0.00306375}}, 10: {stat: {dn: -0.000392, up: 0.000392}, sys: {dn: -0.003461, up: 0.003461}, "sys,Overall Normalization": {dn: -0.00293844, up: 0.00293844}}, 11: {stat: {dn: -0.000388, up: 0.000388}, sys: {dn: -0.003262, up: 0.003262}, "sys,Overall Normalization": {dn: -0.00276693, up: 0.00276693}}, 12: {stat: {dn: -0.000387, up: 0.000387}, sys: {dn: -0.003159, up: 0.003159}, "sys,Overall Normalization": {dn: -0.00261126, up: 0.00261126}}, 13: {stat: {dn: -0.000377, up: 0.000377}, sys: {dn: -0.002851, up: 0.002851}, "sys,Overall Normalization": {dn: -0.00236232, up: 0.00236232}}, 14: {stat: {dn: -0.000377, up: 0.000377}, sys: {dn: -0.002856, up: 0.002856}, "sys,Overall Normalization": {dn: -0.00229803, up: 0.00229803}}, 15: {stat: {dn: -0.000376, up: 0.000376}, sys: {dn: -0.002504, up: 0.002504}, "sys,Overall Normalization": {dn: -0.00198876, up: 0.00198876}}, 16: {stat: {dn: -0.00037, up: 0.00037}, sys: {dn: -0.002483, up: 0.002483}, "sys,Overall Normalization": {dn: -0.0018638699999999997, up: 0.0018638699999999997}}, 17: {stat: {dn: -0.000399, up: 0.000399}, sys: {dn: -0.002512, up: 0.002512}, "sys,Overall Normalization": {dn: -0.00182193, up: 0.00182193}}, 18: {stat: {dn: -0.000384, up: 0.000384}, sys: {dn: -0.002818, up: 0.002818}, "sys,Overall Normalization": {dn: -0.0017377500000000001, up: 0.0017377500000000001}}, 19: {stat: {dn: -0.000395, up: 0.000395}, sys: {dn: -0.002827, up: 0.002827}, "sys,Overall Normalization": {dn: -0.00163605, up: 0.00163605}}, 20: {stat: {dn: -0.000394, up: 0.000394}, sys: {dn: -0.002845, up: 0.002845}, "sys,Overall Normalization": {dn: -0.0014698200000000002, up: 0.0014698200000000002}}, 21: {stat: {dn: -0.000392, up: 0.000392}, sys: {dn: -0.003176, up: 0.003176}, "sys,Overall Normalization": {dn: -0.00135549, up: 0.00135549}}, 22: {stat: {dn: -0.000443, up: 0.000443}, sys: {dn: -0.003365, up: 0.003365}, "sys,Overall Normalization": {dn: -0.00126792, up: 0.00126792}}, 23: {stat: {dn: -0.000549, up: 0.000549}, sys: {dn: -0.003515, up: 0.003515}, "sys,Overall Normalization": {dn: -0.0011933400000000002, up: 0.0011933400000000002}}, 24: {stat: {dn: -0.000543, up: 0.000543}, sys: {dn: -0.004976, up: 0.004976}, "sys,Overall Normalization": {dn: -0.00111192, up: 0.00111192}}, 25: {stat: {dn: -0.000652, up: 0.000652}, sys: {dn: -0.004368, up: 0.004368}, "sys,Overall Normalization": {dn: -0.0008847, up: 0.0008847}}}
IsRef: 1
Path: /REF/CMS_2017_I1608166/d01-x01-y03
Title: doi:10.17182/hepdata.80168.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e-01	2.500000e-02	2.500000e-02	1.269260e-01	7.626060e-03	7.626060e-03
4.750000e-01	2.500000e-02	2.500000e-02	1.315510e-01	7.366857e-03	7.366857e-03
5.250000e-01	2.500000e-02	2.500000e-02	1.360310e-01	7.375668e-03	7.375668e-03
5.750000e-01	2.500000e-02	2.500000e-02	1.281110e-01	7.029060e-03	7.029060e-03
6.250000e-01	2.500000e-02	2.500000e-02	1.348610e-01	6.872108e-03	6.872108e-03
6.750000e-01	2.500000e-02	2.500000e-02	1.226360e-01	6.136911e-03	6.136911e-03
7.250000e-01	2.500000e-02	2.500000e-02	1.234450e-01	6.088000e-03	6.088000e-03
7.750000e-01	2.500000e-02	2.500000e-02	1.165990e-01	5.850908e-03	5.850908e-03
8.250000e-01	2.500000e-02	2.500000e-02	1.115370e-01	5.355625e-03	5.355625e-03
8.750000e-01	2.500000e-02	2.500000e-02	1.021250e-01	4.779484e-03	4.779484e-03
9.250000e-01	2.500000e-02	2.500000e-02	9.794800e-02	4.557040e-03	4.557040e-03
9.750000e-01	2.500000e-02	2.500000e-02	9.223100e-02	4.295008e-03	4.295008e-03
1.025000e+00	2.500000e-02	2.500000e-02	8.704200e-02	4.116762e-03	4.116762e-03
1.075000e+00	2.500000e-02	2.500000e-02	7.874400e-02	3.721678e-03	3.721678e-03
1.125000e+00	2.500000e-02	2.500000e-02	7.660100e-02	3.685079e-03	3.685079e-03
1.175000e+00	2.500000e-02	2.500000e-02	6.629200e-02	3.219714e-03	3.219714e-03
1.225000e+00	2.500000e-02	2.500000e-02	6.212900e-02	3.126692e-03	3.126692e-03
1.275000e+00	2.500000e-02	2.500000e-02	6.073100e-02	3.128702e-03	3.128702e-03
1.325000e+00	2.500000e-02	2.500000e-02	5.792500e-02	3.332920e-03	3.332920e-03
1.375000e+00	2.500000e-02	2.500000e-02	5.453500e-02	3.290078e-03	3.290078e-03
1.425000e+00	2.500000e-02	2.500000e-02	4.899400e-02	3.226396e-03	3.226396e-03
1.475000e+00	2.500000e-02	2.500000e-02	4.518300e-02	3.475341e-03	3.475341e-03
1.525000e+00	2.500000e-02	2.500000e-02	4.226400e-02	3.623133e-03	3.623133e-03
1.575000e+00	2.500000e-02	2.500000e-02	3.977800e-02	3.752424e-03	3.752424e-03
1.625000e+00	2.500000e-02	2.500000e-02	3.706400e-02	5.127552e-03	5.127552e-03
1.675000e+00	2.500000e-02	2.500000e-02	2.949000e-02	4.504134e-03	4.504134e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002837, up: 0.002837}, sys: {dn: -0.156664, up: 0.156664}, "sys,Overall Normalization": {dn: -0.1206666, up: 0.1206666}}, 1: {stat: {dn: -0.002684, up: 0.002684}, sys: {dn: -0.227206, up: 0.227206}, "sys,Overall Normalization": {dn: -0.1514409, up: 0.1514409}}, 2: {stat: {dn: -0.002538, up: 0.002538}, sys: {dn: -0.174579, up: 0.174579}, "sys,Overall Normalization": {dn: -0.1516557, up: 0.1516557}}, 3: {stat: {dn: -0.002302, up: 0.002302}, sys: {dn: -0.149818, up: 0.149818}, "sys,Overall Normalization": {dn: -0.1423413, up: 0.1423413}}, 4: {stat: {dn: -0.002039, up: 0.002039}, sys: {dn: -0.125884, up: 0.125884}, "sys,Overall Normalization": {dn: -0.12162959999999998, up: 0.12162959999999998}}, 5: {stat: {dn: -0.001913, up: 0.001913}, sys: {dn: -0.108096, up: 0.108096}, "sys,Overall Normalization": {dn: -0.1052385, up: 0.1052385}}, 6: {stat: {dn: -0.001827, up: 0.001827}, sys: {dn: -0.092536, up: 0.092536}, "sys,Overall Normalization": {dn: -0.0906159, up: 0.0906159}}, 7: {stat: {dn: -0.001732, up: 0.001732}, sys: {dn: -0.078725, up: 0.078725}, "sys,Overall Normalization": {dn: -0.0775413, up: 0.0775413}}, 8: {stat: {dn: -0.001646, up: 0.001646}, sys: {dn: -0.068174, up: 0.068174}, "sys,Overall Normalization": {dn: -0.0667134, up: 0.0667134}}, 9: {stat: {dn: -0.001554, up: 0.001554}, sys: {dn: -0.057906, up: 0.057906}, "sys,Overall Normalization": {dn: -0.0572613, up: 0.0572613}}, 10: {stat: {dn: -0.001474, up: 0.001474}, sys: {dn: -0.050545, up: 0.050545}, "sys,Overall Normalization": {dn: -0.049372200000000005, up: 0.049372200000000005}}, 11: {stat: {dn: -0.001426, up: 0.001426}, sys: {dn: -0.046043, up: 0.046043}, "sys,Overall Normalization": {dn: -0.042644100000000004, up: 0.042644100000000004}}, 12: {stat: {dn: -0.00141, up: 0.00141}, sys: {dn: -0.040204, up: 0.040204}, "sys,Overall Normalization": {dn: -0.0366738, up: 0.0366738}}, 13: {stat: {dn: -0.001418, up: 0.001418}, sys: {dn: -0.03725, up: 0.03725}, "sys,Overall Normalization": {dn: -0.032320800000000004, up: 0.032320800000000004}}, 14: {stat: {dn: -0.001445, up: 0.001445}, sys: {dn: -0.034444, up: 0.034444}, "sys,Overall Normalization": {dn: -0.028089839999999998, up: 0.028089839999999998}}, 15: {stat: {dn: -0.001466, up: 0.001466}, sys: {dn: -0.03257, up: 0.03257}, "sys,Overall Normalization": {dn: -0.024722429999999997, up: 0.024722429999999997}}, 16: {stat: {dn: -0.001478, up: 0.001478}, sys: {dn: -0.032467, up: 0.032467}, "sys,Overall Normalization": {dn: -0.021466680000000002, up: 0.021466680000000002}}, 17: {stat: {dn: -0.001485, up: 0.001485}, sys: {dn: -0.037701, up: 0.037701}, "sys,Overall Normalization": {dn: -0.019149720000000002, up: 0.019149720000000002}}, 18: {stat: {dn: -0.001542, up: 0.001542}, sys: {dn: -0.038706, up: 0.038706}, "sys,Overall Normalization": {dn: -0.016797149999999997, up: 0.016797149999999997}}, 19: {stat: {dn: -0.001711, up: 0.001711}, sys: {dn: -0.04261, up: 0.04261}, "sys,Overall Normalization": {dn: -0.01488753, up: 0.01488753}}, 20: {stat: {dn: -0.001918, up: 0.001918}, sys: {dn: -0.048637, up: 0.048637}, "sys,Overall Normalization": {dn: -0.012772680000000002, up: 0.012772680000000002}}, 21: {stat: {dn: -0.002751, up: 0.002751}, sys: {dn: -0.05431, up: 0.05431}, "sys,Overall Normalization": {dn: -0.0109587, up: 0.0109587}}}
IsRef: 1
Path: /REF/CMS_2017_I1608166/d02-x01-y01
Title: doi:10.17182/hepdata.80168.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	2.500000e-02	2.500000e-02	4.022220e+00	1.977678e-01	1.977678e-01
1.750000e-01	2.500000e-02	2.500000e-02	5.048030e+00	2.730643e-01	2.730643e-01
2.250000e-01	2.500000e-02	2.500000e-02	5.055190e+00	2.312655e-01	2.312655e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.744710e+00	2.066683e-01	2.066683e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.054320e+00	1.750563e-01	1.750563e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.507950e+00	1.508759e-01	1.508759e-01
4.250000e-01	2.500000e-02	2.500000e-02	3.020530e+00	1.295280e-01	1.295280e-01
4.750000e-01	2.500000e-02	2.500000e-02	2.584710e+00	1.105137e-01	1.105137e-01
5.250000e-01	2.500000e-02	2.500000e-02	2.223780e+00	9.539959e-02	9.539959e-02
5.750000e-01	2.500000e-02	2.500000e-02	1.908710e+00	8.145168e-02	8.145168e-02
6.250000e-01	2.500000e-02	2.500000e-02	1.645740e+00	7.067237e-02	7.067237e-02
6.750000e-01	2.500000e-02	2.500000e-02	1.421470e+00	6.277349e-02	6.277349e-02
7.250000e-01	2.500000e-02	2.500000e-02	1.222460e+00	5.443636e-02	5.443636e-02
7.750000e-01	2.500000e-02	2.500000e-02	1.077360e+00	4.933769e-02	4.933769e-02
8.250000e-01	2.500000e-02	2.500000e-02	9.363280e-01	4.446927e-02	4.446927e-02
8.750000e-01	2.500000e-02	2.500000e-02	8.240810e-01	4.091641e-02	4.091641e-02
9.250000e-01	2.500000e-02	2.500000e-02	7.155560e-01	3.895008e-02	3.895008e-02
9.750000e-01	2.500000e-02	2.500000e-02	6.383240e-01	4.231173e-02	4.231173e-02
1.025000e+00	2.500000e-02	2.500000e-02	5.599050e-01	4.222175e-02	4.222175e-02
1.075000e+00	2.500000e-02	2.500000e-02	4.962510e-01	4.516833e-02	4.516833e-02
1.125000e+00	2.500000e-02	2.500000e-02	4.257560e-01	5.032274e-02	5.032274e-02
1.175000e+00	2.500000e-02	2.500000e-02	3.652900e-01	5.547285e-02	5.547285e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.001141, up: 0.001141}, sys: {dn: -0.027175, up: 0.027175}, "sys,Overall Normalization": {dn: -0.00889629, up: 0.00889629}}, 1: {stat: {dn: -0.001104, up: 0.001104}, sys: {dn: -0.020799, up: 0.020799}, "sys,Overall Normalization": {dn: -0.01028979, up: 0.01028979}}, 2: {stat: {dn: -0.000888, up: 0.000888}, sys: {dn: -0.017029, up: 0.017029}, "sys,Overall Normalization": {dn: -0.010852859999999999, up: 0.010852859999999999}}, 3: {stat: {dn: -0.000883, up: 0.000883}, sys: {dn: -0.014862, up: 0.014862}, "sys,Overall Normalization": {dn: -0.01071549, up: 0.01071549}}, 4: {stat: {dn: -0.000881, up: 0.000881}, sys: {dn: -0.016441, up: 0.016441}, "sys,Overall Normalization": {dn: -0.010761000000000001, up: 0.010761000000000001}}, 5: {stat: {dn: -0.000755, up: 0.000755}, sys: {dn: -0.01672, up: 0.01672}, "sys,Overall Normalization": {dn: -0.01030323, up: 0.01030323}}, 6: {stat: {dn: -0.000683, up: 0.000683}, sys: {dn: -0.014097, up: 0.014097}, "sys,Overall Normalization": {dn: -0.00997047, up: 0.00997047}}, 7: {stat: {dn: -0.000683, up: 0.000683}, sys: {dn: -0.013528, up: 0.013528}, "sys,Overall Normalization": {dn: -0.00928593, up: 0.00928593}}, 8: {stat: {dn: -0.000699, up: 0.000699}, sys: {dn: -0.01353, up: 0.01353}, "sys,Overall Normalization": {dn: -0.00884115, up: 0.00884115}}, 9: {stat: {dn: -0.000743, up: 0.000743}, sys: {dn: -0.012678, up: 0.012678}, "sys,Overall Normalization": {dn: -0.00810093, up: 0.00810093}}, 10: {stat: {dn: -0.000769, up: 0.000769}, sys: {dn: -0.011348, up: 0.011348}, "sys,Overall Normalization": {dn: -0.00756954, up: 0.00756954}}, 11: {stat: {dn: -0.000812, up: 0.000812}, sys: {dn: -0.012781, up: 0.012781}, "sys,Overall Normalization": {dn: -0.007090829999999999, up: 0.007090829999999999}}, 12: {stat: {dn: -0.000828, up: 0.000828}, sys: {dn: -0.014918, up: 0.014918}, "sys,Overall Normalization": {dn: -0.006223289999999999, up: 0.006223289999999999}}, 13: {stat: {dn: -0.000931, up: 0.000931}, sys: {dn: -0.018218, up: 0.018218}, "sys,Overall Normalization": {dn: -0.00562572, up: 0.00562572}}, 14: {stat: {dn: -0.000989, up: 0.000989}, sys: {dn: -0.023363, up: 0.023363}, "sys,Overall Normalization": {dn: -0.00501591, up: 0.00501591}}, 15: {stat: {dn: -0.001161, up: 0.001161}, sys: {dn: -0.029296, up: 0.029296}, "sys,Overall Normalization": {dn: -0.00443199, up: 0.00443199}}, 16: {stat: {dn: -0.001514, up: 0.001514}, sys: {dn: -0.032189, up: 0.032189}, "sys,Overall Normalization": {dn: -0.003926730000000001, up: 0.003926730000000001}}}
IsRef: 1
Path: /REF/CMS_2017_I1608166/d02-x01-y02
Title: doi:10.17182/hepdata.80168.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.500000e-02	2.500000e-02	2.965430e-01	2.861689e-02	2.861689e-02
2.750000e-01	2.500000e-02	2.500000e-02	3.429930e-01	2.323138e-02	2.323138e-02
3.250000e-01	2.500000e-02	2.500000e-02	3.617620e-01	2.021287e-02	2.021287e-02
3.750000e-01	2.500000e-02	2.500000e-02	3.571830e-01	1.834340e-02	1.834340e-02
4.250000e-01	2.500000e-02	2.500000e-02	3.587000e-01	1.966931e-02	1.966931e-02
4.750000e-01	2.500000e-02	2.500000e-02	3.434410e-01	1.965413e-02	1.965413e-02
5.250000e-01	2.500000e-02	2.500000e-02	3.323490e-01	1.728011e-02	1.728011e-02
5.750000e-01	2.500000e-02	2.500000e-02	3.095310e-01	1.642260e-02	1.642260e-02
6.250000e-01	2.500000e-02	2.500000e-02	2.947050e-01	1.617762e-02	1.617762e-02
6.750000e-01	2.500000e-02	2.500000e-02	2.700310e-01	1.506349e-02	1.506349e-02
7.250000e-01	2.500000e-02	2.500000e-02	2.523180e-01	1.366259e-02	1.366259e-02
7.750000e-01	2.500000e-02	2.500000e-02	2.363610e-01	1.463876e-02	1.463876e-02
8.250000e-01	2.500000e-02	2.500000e-02	2.074430e-01	1.618523e-02	1.618523e-02
8.750000e-01	2.500000e-02	2.500000e-02	1.875240e-01	1.908955e-02	1.908955e-02
9.250000e-01	2.500000e-02	2.500000e-02	1.671970e-01	2.391584e-02	2.391584e-02
9.750000e-01	2.500000e-02	2.500000e-02	1.477330e-01	2.965208e-02	2.965208e-02
1.025000e+00	2.500000e-02	2.500000e-02	1.308910e-01	3.246295e-02	3.246295e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.000632, up: 0.000632}, sys: {dn: -0.005612, up: 0.005612}, "sys,Overall Normalization": {dn: -0.00354987, up: 0.00354987}}, 1: {stat: {dn: -0.000598, up: 0.000598}, sys: {dn: -0.006479, up: 0.006479}, "sys,Overall Normalization": {dn: -0.0037537200000000003, up: 0.0037537200000000003}}, 2: {stat: {dn: -0.00053, up: 0.00053}, sys: {dn: -0.005869, up: 0.005869}, "sys,Overall Normalization": {dn: -0.0039938099999999995, up: 0.0039938099999999995}}, 3: {stat: {dn: -0.000505, up: 0.000505}, sys: {dn: -0.005805, up: 0.005805}, "sys,Overall Normalization": {dn: -0.0036895499999999998, up: 0.0036895499999999998}}, 4: {stat: {dn: -0.000472, up: 0.000472}, sys: {dn: -0.005097, up: 0.005097}, "sys,Overall Normalization": {dn: -0.00380226, up: 0.00380226}}, 5: {stat: {dn: -0.00048, up: 0.00048}, sys: {dn: -0.004849, up: 0.004849}, "sys,Overall Normalization": {dn: -0.00370791, up: 0.00370791}}, 6: {stat: {dn: -0.000445, up: 0.000445}, sys: {dn: -0.00466, up: 0.00466}, "sys,Overall Normalization": {dn: -0.0035950799999999996, up: 0.0035950799999999996}}, 7: {stat: {dn: -0.000406, up: 0.000406}, sys: {dn: -0.004294, up: 0.004294}, "sys,Overall Normalization": {dn: -0.00335511, up: 0.00335511}}, 8: {stat: {dn: -0.000406, up: 0.000406}, sys: {dn: -0.004083, up: 0.004083}, "sys,Overall Normalization": {dn: -0.00329781, up: 0.00329781}}, 9: {stat: {dn: -0.000389, up: 0.000389}, sys: {dn: -0.003603, up: 0.003603}, "sys,Overall Normalization": {dn: -0.0029942399999999996, up: 0.0029942399999999996}}, 10: {stat: {dn: -0.00039, up: 0.00039}, sys: {dn: -0.003392, up: 0.003392}, "sys,Overall Normalization": {dn: -0.00289623, up: 0.00289623}}, 11: {stat: {dn: -0.000388, up: 0.000388}, sys: {dn: -0.00318, up: 0.00318}, "sys,Overall Normalization": {dn: -0.00267756, up: 0.00267756}}, 12: {stat: {dn: -0.000384, up: 0.000384}, sys: {dn: -0.003067, up: 0.003067}, "sys,Overall Normalization": {dn: -0.00252297, up: 0.00252297}}, 13: {stat: {dn: -0.000376, up: 0.000376}, sys: {dn: -0.002837, up: 0.002837}, "sys,Overall Normalization": {dn: -0.00228567, up: 0.00228567}}, 14: {stat: {dn: -0.000387, up: 0.000387}, sys: {dn: -0.002866, up: 0.002866}, "sys,Overall Normalization": {dn: -0.00228288, up: 0.00228288}}, 15: {stat: {dn: -0.000391, up: 0.000391}, sys: {dn: -0.002501, up: 0.002501}, "sys,Overall Normalization": {dn: -0.0020200500000000002, up: 0.0020200500000000002}}, 16: {stat: {dn: -0.000398, up: 0.000398}, sys: {dn: -0.002561, up: 0.002561}, "sys,Overall Normalization": {dn: -0.0018823199999999998, up: 0.0018823199999999998}}, 17: {stat: {dn: -0.000399, up: 0.000399}, sys: {dn: -0.002891, up: 0.002891}, "sys,Overall Normalization": {dn: -0.0018639, up: 0.0018639}}, 18: {stat: {dn: -0.000394, up: 0.000394}, sys: {dn: -0.002748, up: 0.002748}, "sys,Overall Normalization": {dn: -0.0016527300000000003, up: 0.0016527300000000003}}, 19: {stat: {dn: -0.00039, up: 0.00039}, sys: {dn: -0.003068, up: 0.003068}, "sys,Overall Normalization": {dn: -0.0016320299999999998, up: 0.0016320299999999998}}, 20: {stat: {dn: -0.000405, up: 0.000405}, sys: {dn: -0.003129, up: 0.003129}, "sys,Overall Normalization": {dn: -0.0014745, up: 0.0014745}}, 21: {stat: {dn: -0.000404, up: 0.000404}, sys: {dn: -0.003179, up: 0.003179}, "sys,Overall Normalization": {dn: -0.00130185, up: 0.00130185}}, 22: {stat: {dn: -0.000429, up: 0.000429}, sys: {dn: -0.003533, up: 0.003533}, "sys,Overall Normalization": {dn: -0.0012300899999999999, up: 0.0012300899999999999}}, 23: {stat: {dn: -0.00049, up: 0.00049}, sys: {dn: -0.003239, up: 0.003239}, "sys,Overall Normalization": {dn: -0.00107034, up: 0.00107034}}, 24: {stat: {dn: -0.000522, up: 0.000522}, sys: {dn: -0.004479, up: 0.004479}, "sys,Overall Normalization": {dn: -0.0010668000000000001, up: 0.0010668000000000001}}, 25: {stat: {dn: -0.000682, up: 0.000682}, sys: {dn: -0.005023, up: 0.005023}, "sys,Overall Normalization": {dn: -0.00102351, up: 0.00102351}}}
IsRef: 1
Path: /REF/CMS_2017_I1608166/d02-x01-y03
Title: doi:10.17182/hepdata.80168.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e-01	2.500000e-02	2.500000e-02	1.183290e-01	6.670498e-03	6.670498e-03
4.750000e-01	2.500000e-02	2.500000e-02	1.251240e-01	7.511688e-03	7.511688e-03
5.250000e-01	2.500000e-02	2.500000e-02	1.331270e-01	7.118748e-03	7.118748e-03
5.750000e-01	2.500000e-02	2.500000e-02	1.229850e-01	6.896798e-03	6.896798e-03
6.250000e-01	2.500000e-02	2.500000e-02	1.267420e-01	6.376470e-03	6.376470e-03
6.750000e-01	2.500000e-02	2.500000e-02	1.235970e-01	6.123055e-03	6.123055e-03
7.250000e-01	2.500000e-02	2.500000e-02	1.198360e-01	5.902391e-03	5.902391e-03
7.750000e-01	2.500000e-02	2.500000e-02	1.118370e-01	5.464434e-03	5.464434e-03
8.250000e-01	2.500000e-02	2.500000e-02	1.099270e-01	5.264150e-03	5.264150e-03
8.750000e-01	2.500000e-02	2.500000e-02	9.980800e-02	4.700894e-03	4.700894e-03
9.250000e-01	2.500000e-02	2.500000e-02	9.654100e-02	4.477266e-03	4.477266e-03
9.750000e-01	2.500000e-02	2.500000e-02	8.925200e-02	4.175197e-03	4.175197e-03
1.025000e+00	2.500000e-02	2.500000e-02	8.409900e-02	3.989903e-03	3.989903e-03
1.075000e+00	2.500000e-02	2.500000e-02	7.618900e-02	3.662545e-03	3.662545e-03
1.125000e+00	2.500000e-02	2.500000e-02	7.609600e-02	3.684463e-03	3.684463e-03
1.175000e+00	2.500000e-02	2.500000e-02	6.733500e-02	3.238593e-03	3.238593e-03
1.225000e+00	2.500000e-02	2.500000e-02	6.274400e-02	3.203163e-03	3.203163e-03
1.275000e+00	2.500000e-02	2.500000e-02	6.213000e-02	3.462832e-03	3.462832e-03
1.325000e+00	2.500000e-02	2.500000e-02	5.509100e-02	3.230829e-03	3.230829e-03
1.375000e+00	2.500000e-02	2.500000e-02	5.440100e-02	3.496891e-03	3.496891e-03
1.425000e+00	2.500000e-02	2.500000e-02	4.915000e-02	3.482645e-03	3.482645e-03
1.475000e+00	2.500000e-02	2.500000e-02	4.339500e-02	3.458912e-03	3.458912e-03
1.525000e+00	2.500000e-02	2.500000e-02	4.100300e-02	3.765535e-03	3.765535e-03
1.575000e+00	2.500000e-02	2.500000e-02	3.567800e-02	3.446280e-03	3.446280e-03
1.625000e+00	2.500000e-02	2.500000e-02	3.556000e-02	4.633788e-03	4.633788e-03
1.675000e+00	2.500000e-02	2.500000e-02	3.411700e-02	5.171385e-03	5.171385e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d100-x01-y01
Path: /REF/CMS_2017_I1608166/d100-x01-y01
Title: pi-/pi+
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	2.500000e-02	2.500000e-02	8.710535e-01	4.732215e-02	4.732215e-02
1.750000e-01	2.500000e-02	2.500000e-02	9.349814e-01	5.722650e-02	5.722650e-02
2.250000e-01	2.500000e-02	2.500000e-02	9.887187e-01	4.740284e-02	4.740284e-02
2.750000e-01	2.500000e-02	2.500000e-02	1.017237e+00	4.565492e-02	4.565492e-02
3.250000e-01	2.500000e-02	2.500000e-02	9.988199e-01	4.398497e-02	4.398497e-02
3.750000e-01	2.500000e-02	2.500000e-02	9.988866e-01	4.349139e-02	4.349139e-02
4.250000e-01	2.500000e-02	2.500000e-02	1.005342e+00	4.370842e-02	4.370842e-02
4.750000e-01	2.500000e-02	2.500000e-02	1.002751e+00	4.326242e-02	4.326242e-02
5.250000e-01	2.500000e-02	2.500000e-02	1.003674e+00	4.354987e-02	4.354987e-02
5.750000e-01	2.500000e-02	2.500000e-02	1.001243e+00	4.303824e-02	4.303824e-02
6.250000e-01	2.500000e-02	2.500000e-02	1.001832e+00	4.364130e-02	4.364130e-02
6.750000e-01	2.500000e-02	2.500000e-02	1.003594e+00	4.608689e-02	4.608689e-02
7.250000e-01	2.500000e-02	2.500000e-02	1.001040e+00	4.709294e-02	4.709294e-02
7.750000e-01	2.500000e-02	2.500000e-02	1.014893e+00	5.007400e-02	5.007400e-02
8.250000e-01	2.500000e-02	2.500000e-02	1.006199e+00	5.271392e-02	5.271392e-02
8.750000e-01	2.500000e-02	2.500000e-02	1.012181e+00	5.732034e-02	5.732034e-02
9.250000e-01	2.500000e-02	2.500000e-02	9.995516e-01	6.462996e-02	6.462996e-02
9.750000e-01	2.500000e-02	2.500000e-02	9.914773e-01	8.269899e-02	8.269899e-02
1.025000e+00	2.500000e-02	2.500000e-02	9.719949e-01	9.456057e-02	9.456057e-02
1.075000e+00	2.500000e-02	2.500000e-02	9.812781e-01	1.132496e-01	1.132496e-01
1.125000e+00	2.500000e-02	2.500000e-02	9.012960e-01	1.325881e-01	1.325881e-01
1.175000e+00	2.500000e-02	2.500000e-02	8.579414e-01	1.562838e-01	1.562838e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d100-x01-y02
Path: /REF/CMS_2017_I1608166/d100-x01-y02
Title: k-/k+
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.500000e-02	2.500000e-02	9.798993e-01	1.277192e-01	1.277192e-01
2.750000e-01	2.500000e-02	2.500000e-02	9.594666e-01	8.172547e-02	8.172547e-02
3.250000e-01	2.500000e-02	2.500000e-02	9.699077e-01	7.369916e-02	7.369916e-02
3.750000e-01	2.500000e-02	2.500000e-02	9.595245e-01	5.820067e-02	5.820067e-02
4.250000e-01	2.500000e-02	2.500000e-02	9.871454e-01	6.139701e-02	6.139701e-02
4.750000e-01	2.500000e-02	2.500000e-02	9.679493e-01	6.192724e-02	6.192724e-02
5.250000e-01	2.500000e-02	2.500000e-02	9.797649e-01	5.781009e-02	5.781009e-02
5.750000e-01	2.500000e-02	2.500000e-02	9.787542e-01	5.843757e-02	5.843757e-02
6.250000e-01	2.500000e-02	2.500000e-02	9.805001e-01	6.339430e-02	6.339430e-02
6.750000e-01	2.500000e-02	2.500000e-02	9.664674e-01	6.557800e-02	6.557800e-02
7.250000e-01	2.500000e-02	2.500000e-02	9.778327e-01	6.232138e-02	6.232138e-02
7.750000e-01	2.500000e-02	2.500000e-02	1.018674e+00	7.761319e-02	7.761319e-02
8.250000e-01	2.500000e-02	2.500000e-02	9.782971e-01	9.961772e-02	9.961772e-02
8.750000e-01	2.500000e-02	2.500000e-02	9.581336e-01	1.303271e-01	1.303271e-01
9.250000e-01	2.500000e-02	2.500000e-02	1.012113e+00	2.036774e-01	2.036774e-01
9.750000e-01	2.500000e-02	2.500000e-02	1.038589e+00	2.992239e-01	2.992239e-01
1.025000e+00	2.500000e-02	2.500000e-02	1.084388e+00	3.951453e-01	3.951453e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d100-x01-y03
Path: /REF/CMS_2017_I1608166/d100-x01-y03
Title: p~/p
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e-01	2.500000e-02	2.500000e-02	9.322676e-01	6.584073e-02	6.584073e-02
4.750000e-01	2.500000e-02	2.500000e-02	9.511444e-01	6.685183e-02	6.685183e-02
5.250000e-01	2.500000e-02	2.500000e-02	9.786519e-01	6.188967e-02	6.188967e-02
5.750000e-01	2.500000e-02	2.500000e-02	9.599878e-01	6.335313e-02	6.335313e-02
6.250000e-01	2.500000e-02	2.500000e-02	9.397973e-01	5.421394e-02	5.421394e-02
6.750000e-01	2.500000e-02	2.500000e-02	1.007836e+00	5.664029e-02	5.664029e-02
7.250000e-01	2.500000e-02	2.500000e-02	9.707643e-01	5.368392e-02	5.368392e-02
7.750000e-01	2.500000e-02	2.500000e-02	9.591592e-01	5.344999e-02	5.344999e-02
8.250000e-01	2.500000e-02	2.500000e-02	9.855653e-01	5.214025e-02	5.214025e-02
8.750000e-01	2.500000e-02	2.500000e-02	9.773121e-01	4.991589e-02	4.991589e-02
9.250000e-01	2.500000e-02	2.500000e-02	9.856352e-01	4.943327e-02	4.943327e-02
9.750000e-01	2.500000e-02	2.500000e-02	9.677007e-01	4.893284e-02	4.893284e-02
1.025000e+00	2.500000e-02	2.500000e-02	9.661887e-01	5.009079e-02	5.009079e-02
1.075000e+00	2.500000e-02	2.500000e-02	9.675531e-01	5.068992e-02	5.068992e-02
1.125000e+00	2.500000e-02	2.500000e-02	9.934074e-01	5.311423e-02	5.311423e-02
1.175000e+00	2.500000e-02	2.500000e-02	1.015733e+00	5.443621e-02	5.443621e-02
1.225000e+00	2.500000e-02	2.500000e-02	1.009899e+00	5.835539e-02	5.835539e-02
1.275000e+00	2.500000e-02	2.500000e-02	1.023036e+00	6.438189e-02	6.438189e-02
1.325000e+00	2.500000e-02	2.500000e-02	9.510747e-01	6.691374e-02	6.691374e-02
1.375000e+00	2.500000e-02	2.500000e-02	9.975429e-01	7.708608e-02	7.708608e-02
1.425000e+00	2.500000e-02	2.500000e-02	1.003184e+00	8.721002e-02	8.721002e-02
1.475000e+00	2.500000e-02	2.500000e-02	9.604276e-01	9.827163e-02	9.827163e-02
1.525000e+00	2.500000e-02	2.500000e-02	9.701637e-01	1.147206e-01	1.147206e-01
1.575000e+00	2.500000e-02	2.500000e-02	8.969280e-01	1.149655e-01	1.149655e-01
1.625000e+00	2.500000e-02	2.500000e-02	9.594215e-01	1.777373e-01	1.777373e-01
1.675000e+00	2.500000e-02	2.500000e-02	1.156901e+00	2.440584e-01	2.440584e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d101-x01-y01
Path: /REF/CMS_2017_I1608166/d101-x01-y01
Title: k/pi
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.500000e-02	2.500000e-02	5.892658e-02	4.092219e-03	4.092219e-03
2.750000e-01	2.500000e-02	2.500000e-02	7.444729e-02	3.583457e-03	3.583457e-03
3.250000e-01	2.500000e-02	2.500000e-02	9.055948e-02	3.987468e-03	3.987468e-03
3.750000e-01	2.500000e-02	2.500000e-02	1.039106e-01	3.882716e-03	3.882716e-03
4.250000e-01	2.500000e-02	2.500000e-02	1.198456e-01	4.545541e-03	4.545541e-03
4.750000e-01	2.500000e-02	2.500000e-02	1.352595e-01	5.209783e-03	5.209783e-03
5.250000e-01	2.500000e-02	2.500000e-02	1.512725e-01	5.538520e-03	5.538520e-03
5.750000e-01	2.500000e-02	2.500000e-02	1.640296e-01	6.030859e-03	6.030859e-03
6.250000e-01	2.500000e-02	2.500000e-02	1.810176e-01	7.055830e-03	7.055830e-03
6.750000e-01	2.500000e-02	2.500000e-02	1.936082e-01	7.935781e-03	7.935781e-03
7.250000e-01	2.500000e-02	2.500000e-02	2.088499e-01	8.272408e-03	8.272408e-03
7.750000e-01	2.500000e-02	2.500000e-02	2.189849e-01	9.939478e-03	9.939478e-03
8.250000e-01	2.500000e-02	2.500000e-02	2.246992e-01	1.286608e-02	1.286608e-02
8.750000e-01	2.500000e-02	2.500000e-02	2.339345e-01	1.722975e-02	1.722975e-02
9.250000e-01	2.500000e-02	2.500000e-02	2.322100e-01	2.453723e-02	2.453723e-02
9.750000e-01	2.500000e-02	2.500000e-02	2.261673e-01	3.389337e-02	3.389337e-02
1.025000e+00	2.500000e-02	2.500000e-02	2.214867e-01	4.166193e-02	4.166193e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1608166/d101-x01-y02
Path: /REF/CMS_2017_I1608166/d101-x01-y02
Title: p/pi
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e-01	2.500000e-02	2.500000e-02	4.070616e-02	1.692409e-03	1.692409e-03
4.750000e-01	2.500000e-02	2.500000e-02	4.972077e-02	2.047190e-03	2.047190e-03
5.250000e-01	2.500000e-02	2.500000e-02	6.062909e-02	2.325383e-03	2.325383e-03
5.750000e-01	2.500000e-02	2.500000e-02	6.581722e-02	2.591055e-03	2.591055e-03
6.250000e-01	2.500000e-02	2.500000e-02	7.955158e-02	2.877258e-03	2.877258e-03
6.750000e-01	2.500000e-02	2.500000e-02	8.676745e-02	3.148499e-03	3.148499e-03
7.250000e-01	2.500000e-02	2.500000e-02	9.955640e-02	3.614362e-03	3.614362e-03
7.750000e-01	2.500000e-02	2.500000e-02	1.068002e-01	3.976808e-03	3.976808e-03
8.250000e-01	2.500000e-02	2.500000e-02	1.186274e-01	4.416220e-03	4.416220e-03
8.750000e-01	2.500000e-02	2.500000e-02	1.232618e-01	4.699544e-03	4.699544e-03
9.250000e-01	2.500000e-02	2.500000e-02	1.358701e-01	5.559286e-03	5.559286e-03
9.750000e-01	2.500000e-02	2.500000e-02	1.415475e-01	6.903268e-03	6.903268e-03
1.025000e+00	2.500000e-02	2.500000e-02	1.506600e-01	8.303843e-03	8.303843e-03
1.075000e+00	2.500000e-02	2.500000e-02	1.546284e-01	9.790627e-03	9.790627e-03
1.125000e+00	2.500000e-02	2.500000e-02	1.700151e-01	1.319411e-02	1.319411e-02
1.175000e+00	2.500000e-02	2.500000e-02	1.689204e-01	1.569799e-02	1.569799e-02
END YODA_SCATTER2D_V2

