# BEGIN PLOT /CMS_2017_I1605749/d01-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{1}^{\kappa=1.0}$ [e]
YLabel=1/N dN/dQ$_{1}^{1.0}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-1.0
XMax=1.0
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d02-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-1.5
XMax=1.5
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d03-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{1}^{\kappa=0.3}$ [e]
YLabel=1/N dN/dQ$_{1}^{0.3}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-2.52
XMax=2.52
# END PLOT


# BEGIN PLOT /CMS_2017_I1605749/d04-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{L,1}^{\kappa=1.0}$ [e]
YLabel=1/N dN/dQ$_{L,1}^{1.0}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-1.0
XMax=1.0
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d05-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{L,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{L,1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.8
XMax=0.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d06-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{L,1}^{\kappa=0.3}$ [e]
YLabel=1/N dN/dQ$_{L,1}^{0.3}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.6
XMax=0.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d07-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{T,1}^{\kappa=1.0}$ [e]
YLabel=1/N dN/dQ$_{T,1}^{1.0}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-1.0
XMax=1.0
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d08-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{T,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{T,1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.7
XMax=0.7
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d09-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (p$_$T $>$ 400 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{T,1}^{\kappa=0.3}$ [e]
YLabel=1/N dN/dQ$_{T,1}^{0.3}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.7
XMax=0.7
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d10-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (400$<$p$_$T$<$700 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-1.5
XMax=1.5
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d11-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet ( 700$<$p$_$T$<$1000 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-1.5
XMax=1.5
# END PLOT


# BEGIN PLOT /CMS_2017_I1605749/d12-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (1000$<$p$_$T$<$1800 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-1.5
XMax=1.5
# END PLOT


# BEGIN PLOT /CMS_2017_I1605749/d13-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (400$<$p$_$T$<$700 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{L,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{L,1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.8
XMax=0.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d14-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (700$<$p$_$T$<$1000 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{L,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{L,1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.8
XMax=0.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d15-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (1000$<$p$_$T$<$1800 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{L,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{L,1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.8
XMax=0.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d16-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (400$<$p$_$T$<$700 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{T,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{T,1}^{0.6}$ [1/e]
LegendXPos=0.7
LegendYPos=0.7
LogY=0
XMin=-0.7
XMax=0.7
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d17-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (700$<$p$_$T$<$1000 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{T,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{T,1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78
LogY=0
XMin=-0.7
XMax=0.7
# END PLOT

# BEGIN PLOT /CMS_2017_I1605749/d18-x01-y01
Title=CMS, 8 TeV, jetcharge of leading jet (1000$<$p$_$T$<$1800 GeV, $\eta$ $<$ 1.5)
XLabel=Q$_{T,1}^{\kappa=0.6}$ [e]
YLabel=1/N dN/dQ$_{T,1}^{0.6}$ [1/e]
LegendXPos=0.70
LegendYPos=0.78 
LogY=0
XMin=-0.7
XMax=0.7
# END PLOT
