# BEGIN PLOT /CMS_2011_S8978280/d01-x01-y01
Title=$\mathrm{K}^0_\mathrm{S}$ rapidity distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\mathrm{K}^0_\mathrm{S}$ $|y|$
YLabel=$(1/N_\mathrm{NSD})\; dN/dy$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d01-x01-y02
Title=$\mathrm{K}^0_\mathrm{S}$ rapidity distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\mathrm{K}^0_\mathrm{S}$ $|y|$
YLabel=$(1/N_\mathrm{NSD})\; dN/dy$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d02-x01-y01
Title=$\mathrm{K}^0_\mathrm{S}$ transverse momentum distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\mathrm{K}^0_\mathrm{S}$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\mathrm{NSD})\; dN/dp_T \;(\mathrm{GeV}/c)^{-1}$
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d02-x01-y02
Title=$\mathrm{K}^0_\mathrm{S}$ transverse momentum distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\mathrm{K}^0_\mathrm{S}$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\mathrm{NSD})\; dN/dp_T \;(\mathrm{GeV}/c)^{-1}$
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d03-x01-y01
Title=$\Lambda$ rapidity distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Lambda$ $|y|$
YLabel=$(1/N_\mathrm{NSD})\; dN/dy$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d03-x01-y02
Title=$\Lambda$ rapidity distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Lambda$ $|y|$
YLabel=$(1/N_\mathrm{NSD})\; dN/dy$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d04-x01-y01
Title=$\Lambda$ transverse momentum distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Lambda$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\mathrm{NSD})\; dN/dp_T \;(\mathrm{GeV}/c)^{-1}$
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d04-x01-y02
Title=$\Lambda$ transverse momentum distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Lambda$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\mathrm{NSD})\; dN/dp_T \;(\mathrm{GeV}/c)^{-1}$
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d05-x01-y01
Title=$\Xi^-$ rapidity distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Xi^-$ $|y|$
YLabel=$(1/N_\mathrm{NSD})\; dN/dy$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d05-x01-y02
Title=$\Xi^-$ rapidity distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Xi^-$ $|y|$
YLabel=$(1/N_\mathrm{NSD})\; dN/dy$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d06-x01-y01
Title=$\Xi^-$ transverse momentum distribution at $\sqrt{s}$ = 0.9 TeV
XLabel=$\Xi^-$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\mathrm{NSD})\; dN/dp_T \;(\mathrm{GeV}/c)^{-1}$
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d06-x01-y02
Title=$\Xi^-$ transverse momentum distribution at $\sqrt{s}$ = 7 TeV
XLabel=$\Xi^-$ $p_T$ [GeV/$c$]
YLabel=$(1/N_\mathrm{NSD})\; dN/dp_T \;(\mathrm{GeV}/c)^{-1}$
FullRange=1
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d07-x01-y01
Title=$\Lambda / \mathrm{K}^0_\mathrm{S}$ versus transverse momentum at $\sqrt{s}$ = 0.9 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Lambda)\, /\, N(\mathrm{K}^0_\mathrm{S})$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d07-x01-y02
Title=$\Lambda / \mathrm{K}^0_\mathrm{S}$ versus transverse momentum at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Lambda)\, /\, N(\mathrm{K}^0_\mathrm{S})$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d08-x01-y01
Title=$\Xi^- / \Lambda$ versus transverse momentum at $\sqrt{s}$ = 0.9 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d08-x01-y02
Title=$\Xi^- / \Lambda$ versus transverse momentum at $\sqrt{s}$ = 7 TeV
XLabel=$p_T$ [GeV/$c$]
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d09-x01-y01
Title=$\Lambda / \mathrm{K}^0_\mathrm{S}$ versus rapidity at $\sqrt{s}$ = 0.9 TeV
XLabel=$|y|$
YLabel=$N(\Lambda)\, /\, N(\mathrm{K}^0_\mathrm{S})$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d09-x01-y02
Title=$\Lambda / \mathrm{K}^0_\mathrm{S}$ versus rapidity at $\sqrt{s}$ = 7 TeV
XLabel=$|y|$
YLabel=$N(\Lambda)\, /\, N(\mathrm{K}^0_\mathrm{S})$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d10-x01-y01
Title=$\Xi^- / \Lambda$ versus rapidity at $\sqrt{s}$ = 0.9 TeV
XLabel=$|y|$
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8978280/d10-x01-y02
Title=$\Xi^- / \Lambda$ versus rapidity at $\sqrt{s}$ = 7 TeV
XLabel=$|y|$
YLabel=$N(\Xi^-)\, /\, N(\Lambda)$
LogY=0
# END PLOT

