# BEGIN PLOT /CMS_2018_I1620050/d01-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$p_\mathrm{T}(\mathrm{lepton})\;[\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{lepton})}\;[\mathrm{GeV}^{-1}]$
LogY=1
YMin=3e-5
YMax=0.1
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1620050/d02-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$p_\mathrm{T}(\mathrm{jet})\;[\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{jet})}\;[\mathrm{GeV}^{-1}]$
YMin=3e-5
YMax=0.1
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1620050/d03-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$p_\mathrm{T}(\mathrm{t}) [\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t})}\;[\mathrm{GeV}^{-1}]$
YMin=4e-5
YMax=0.05
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1620050/d04-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$y(\mathrm{t})$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\mathrm{t})}$
LogY=0
YMin=0
YMax=0.7
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1620050/d05-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
YMin=3e-5
YMax=0.2
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1620050/d06-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$y(\mathrm{t}\bar{\mathrm{t}})$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\mathrm{t}\bar{\mathrm{t}})}$
LogY=0
YMin=0
YMax=0.9
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1620050/d07-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
LogY=1
YMin=3e-5
YMax=0.01
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1620050/d08-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ dilepton
XLabel=$\Delta\phi(\mathrm{t},\bar{\mathrm{t}})\;[\mathrm{Radian}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\,\Delta\phi(\mathrm{t},\bar{\mathrm{t}})}\;[\mathrm{Radian}^{-1}]$
YMin=1e-2
YMax=10
PlotSize=10.7,7.2
#END PLOT


