BEGIN PLOT /CMS_2017_I1608166/*
LogY=0
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d01-x01-y01
Title=CMS, 13 TeV, MB, $\pi^{+}$
XLabel=$p_{T}$ [GeV]
YLabel=$(1/N_\text{events})\; d^{2}N\,/dy\, dp_{T}$
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d01-x01-y02
Title=CMS, 13 TeV, MB, $K^{+}$
XLabel=$p_{T}$ [GeV]
YLabel=$(1/N_\text{events})\; d^{2}N\,/dy\, dp_{T}$
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d01-x01-y03
Title=CMS, 13 TeV, MB, $p$
XLabel=$p_{T}$ [GeV]
YLabel=$(1/N_\text{events})\; d^{2}N\,/dy\, dp_{T}$
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d02-x01-y01
Title=CMS, 13 TeV, MB, $\pi^{-}$
XLabel=$p_{T}$ [GeV]
YLabel=$(1/N_\text{events})\; d^{2}N\,/dy\, dp_{T}$
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d02-x01-y02
Title=CMS, 13 TeV, MB, $K^{-}$
XLabel=$p_{T}$ [GeV]
YLabel=$(1/N_\text{events})\; d^{2}N\,/dy\, dp_{T}$
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d02-x01-y03
Title=CMS, 13 TeV, MB, $\bar{p}$
XLabel=$p_{T}$ [GeV]
YLabel=$(1/N_\text{events})\; d^{2}N\,/dy\, dp_{T}$
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d100-x01-y01
Title=CMS, 13 TeV, MB, $\pi^{-}/\pi^{+}$
XLabel=$p_{T}$ [GeV]
YLabel=Yield ratio
LegendXPos=0.05
YMin=0.7
YMax=1.5
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d100-x01-y02
Title=CMS, 13 TeV, MB, $K^{-}/K^{+}$
XLabel=$p_{T}$ [GeV]
YLabel=Yield ratio
LegendXPos=0.05
YMin=0.7
YMax=1.5
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d100-x01-y03
Title=CMS, 13 TeV, MB, $\bar{p}/p$
XLabel=$p_{T}$ [GeV]
YLabel=Yield ratio
LegendXPos=0.05
YMin=0.7
YMax=1.5
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d101-x01-y01
Title=CMS, 13 TeV, MB, $(K^{+} + K^{-}) / (\pi^{+} + \pi^{-})$
XLabel=$p_{T}$ [GeV]
YLabel=Yield ratio
LegendXPos=0.05
YMin=0
YMax=0.35
END PLOT

BEGIN PLOT /CMS_2017_I1608166/d101-x01-y02
Title=CMS, 13 TeV, MB, $(p + \bar{p}) / (\pi^{+} + \pi^{-})$
XLabel=$p_{T}$ [GeV]
YLabel=Yield ratio
LegendXPos=0.05
YMin=0
YMax=0.35
END PLOT