# BEGIN PLOT /CMS_2016_I1487277/d.*
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
FullRange=1
LogY=1
LogX=1
LegendYPos=0.9
LegendXPos=0.3
#CustomLegend=anti-$k_T$,R=0.7
RatioPlotYMin=0.1
#RatioPlotYMax=1.5
RatioPlotYMax=2.0
#RatioPlot=0
# END PLOT
# BEGIN PLOT /CMS_2016_I1487277/d01-x01-y01
Title=CMS, 8 TeV, Inclusive jets, $0.0 < |y| < 0.5$, anti-$k_T$, R=0.7
#RatioPlot=0
# END PLOT
# BEGIN PLOT /CMS_2016_I1487277/d02-x01-y01
Title=CMS, 8 TeV, Inclusive jets, $0.5 < |y| < 1.0$, anti-$k_T$, R=0.7
#RatioPlot=0
# END PLOT
# BEGIN PLOT /CMS_2016_I1487277/d03-x01-y01
Title=CMS, 8 TeV, Inclusive jets, $1.0 < |y| < 1.5$, anti-$k_T$, R=0.7
# END PLOT
# BEGIN PLOT /CMS_2016_I1487277/d04-x01-y01
Title=CMS, 8 TeV, Inclusive jets, $1.5 < |y| < 2.0$, anti-$k_T$, R=0.7
# END PLOT
# BEGIN PLOT /CMS_2016_I1487277/d05-x01-y01
Title=CMS, 8 TeV, Inclusive jets, $2.0 < |y| < 2.5$, anti-$k_T$, R=0.7
# END PLOT
# BEGIN PLOT /CMS_2016_I1487277/d06-x01-y01
Title=CMS, 8 TeV, Inclusive jets, $2.5 < |y| < 3.0$, anti-$k_T$, R=0.7
# END PLOT
# BEGIN PLOT /CMS_2016_I1487277/d07-x01-y01
Title=CMS, 8 TeV, Inclusive jets, $3.2 < |y| < 4.7$, anti-$k_T$, R=0.7
# END PLOT
