# BEGIN PLOT /CMS_2018_I1662081/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
#NormalizeToIntegral=1
LegendXPos=0.4
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d01-x01-y01
XLabel=$N_{\mathrm{Jets}}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_{\mathrm{Jets}}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d02-x01-y01
XLabel=$H_T$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}H_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d03-x01-y01
XLabel=$S_T$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}S_T$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d04-x01-y01
XLabel=$p_T^{\mathrm{miss}}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_T^{\mathrm{miss}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d05-x01-y01
XLabel=$p_T^W$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_T^W$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d06-x01-y01
XLabel=$p_T^{\ell}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_T^{\ell}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d07-x01-y01
XLabel=$|\eta^{\ell}|$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}|\eta^{\ell}|$
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d08-x01-y01
XLabel=$N_{\mathrm{Jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{\mathrm{Jets}}$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d09-x01-y01
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}H_T$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d10-x01-y01
XLabel=$S_T$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}S_T$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d11-x01-y01
XLabel=$p_T^{\mathrm{miss}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^{\mathrm{miss}}$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d12-x01-y01
XLabel=$p_T^W$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^W$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d13-x01-y01
XLabel=$p_T^{\ell}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^{\ell}$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2018_I1662081/d14-x01-y01
XLabel=$|\eta^{\ell}|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\eta^{\ell}|$ [pb]
# END PLOT