# BEGIN PLOT /CMS_2018_I1663958/*
LogY=1

# BEGIN PLOT /CMS_2018_I1663958/d01-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d03-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{h})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{h})|}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d05-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{l})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{l})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d07-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{l})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{l})|}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d09-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d11-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d13-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d15-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=Additional jets
YLabel=$\sigma$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d17-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 0 additional jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d18-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 1 additional jet
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d19-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 2 additional jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d20-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $\ge$3 additional jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d22-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 0 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d23-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 1 additional jet
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d24-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 2 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d25-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $\ge$3 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d27-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 0 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d28-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 1 additional jet
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d29-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 2 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d30-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $\ge$3 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d32-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < |y(\mathrm{t}_\mathrm{h})| < 0.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d33-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.5 < |y(\mathrm{t}_\mathrm{h})| < 1.0$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d34-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.0 < |y(\mathrm{t}_\mathrm{h})| < 1.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d35-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.5 < |y(\mathrm{t}_\mathrm{h})| < 2.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d37-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $300.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 450.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d38-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $450.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 625.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d39-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $625.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 850.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d40-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $850.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 2000.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d42-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 90.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d43-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $90.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 180.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d44-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $180.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 270.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d45-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $270.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 800.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d47-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{b}_\mathrm{l})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{b}_\mathrm{l}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d48-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{b}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{b}_\mathrm{h}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d49-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{W1})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{W1}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d50-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{W2})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{W2}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d51-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{1})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{1}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d52-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{2})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{2}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d53-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{3})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{3}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d54-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{4})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{4}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d56-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{b}_\mathrm{l}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{b}_\mathrm{l}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d57-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{b}_\mathrm{h}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{b}_\mathrm{h}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d58-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{W1}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{W1}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d59-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{W2}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{W2}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d60-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{1}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{1}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d61-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{2}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{2}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d62-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{3}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{3}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d63-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{4}})|$
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{4}})}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d65-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{b}_\mathrm{l})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d66-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{b}_\mathrm{h})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d67-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{W1})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d68-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{W2})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d69-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{1})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d70-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{2})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d71-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{3})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d72-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{4})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d74-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{b}_\mathrm{l})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d75-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{b}_\mathrm{h})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d76-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{W1})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d77-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{W2})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d78-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{1})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d79-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{2})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d80-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{3})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d81-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{4})$
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d83-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d85-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{h})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{h})|}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d87-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{l})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{l})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d89-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{l})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{l})|}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d91-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d93-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d95-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\mathrm{t}\bar{\mathrm{t}})|}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d97-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=Additional jets
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \sigma$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d99-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 0 additional jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d100-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 1 additional jet
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d101-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 2 additional jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d102-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $\ge$3 additional jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d104-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 0 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d105-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 1 additional jet
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d106-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 2 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d107-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $\ge$3 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d109-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 0 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d110-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 1 additional jet
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d111-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: 2 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d112-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $\ge$3 additional jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d114-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < |y(\mathrm{t}_\mathrm{h})| < 0.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d115-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.5 < |y(\mathrm{t}_\mathrm{h})| < 1.0$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d116-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.0 < |y(\mathrm{t}_\mathrm{h})| < 1.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d117-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.5 < |y(\mathrm{t}_\mathrm{h})| < 2.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d119-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $300.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 450.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d120-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $450.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 625.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d121-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $625.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 850.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d122-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $850.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 2000.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d124-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 90.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d125-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $90.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 180.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d126-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $180.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 270.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d127-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $270.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 800.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d129-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{b}_\mathrm{l})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{b}_\mathrm{l}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d130-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{b}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{b}_\mathrm{h}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d131-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{W1})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{W1}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d132-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{W2})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{W2}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d133-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{1})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{1}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d134-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{2})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{2}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d135-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{3})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{3}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d136-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{j}_\mathrm{4})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{\mathrm{j}_\mathrm{4}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d138-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{b}_\mathrm{l}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{b}_\mathrm{l}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d139-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{b}_\mathrm{h}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{b}_\mathrm{h}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d140-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{W1}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{W1}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d141-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{W2}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{W2}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d142-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{1}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{1}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d143-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{2}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{2}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d144-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{3}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{3}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d145-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|\eta(\mathrmrm{\mathrm{j}_\mathrm{4}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{\mathrm{j}_\mathrm{4}})}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d147-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{b}_\mathrm{l})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d148-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{b}_\mathrm{h})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d149-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{W1})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d150-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{W2})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d151-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{1})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d152-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{2})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d153-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{3})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d154-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_{\mathrm{j}_\mathrm{t}}(\mathrm{j}_\mathrm{4})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\mathrm{j}_\mathrm{t}}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d156-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{b}_\mathrm{l})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d157-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{b}_\mathrm{h})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d158-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{W1})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d159-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{W2})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d160-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{1})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d161-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{2})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d162-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{3})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d163-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$\Delta R_\mathrm{t}(\mathrm{j}_\mathrm{4})$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\mathrm{t}}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d165-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$f_\mathrm{1}(p_\mathrm{T})$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d167-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$f_\mathrm{2}(p_\mathrm{T})$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d169-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=Additional jets $p_{T} > 30.0$ GeV
YLabel=$\sigma$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d170-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=Additional jets $p_{T} > 50.0$ GeV
YLabel=$\sigma$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.9
RatioPlotYMax=1.1
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d171-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=Additional jets $p_{T} > 75.0$ GeV
YLabel=$\sigma$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.9
RatioPlotYMax=1.1
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d172-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=Additional jets $p_{T} > 100.0$ GeV
YLabel=$\sigma$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.9
RatioPlotYMax=1.1
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d174-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\PQt_\mathrmrm{high})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\PQt_\mathrmrm{high})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d176-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\PQt_\mathrmrm{low})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\PQt_\mathrmrm{low})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d178-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d180-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{h})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{h})|}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d182-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{l})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{l})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d184-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{l})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{l})|}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d186-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d188-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d190-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d192-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < |y(\mathrm{t}_\mathrm{h})| < 0.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d193-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.5 < |y(\mathrm{t}_\mathrm{h})| < 1.0$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d194-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.0 < |y(\mathrm{t}_\mathrm{h})| < 1.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d195-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.5 < |y(\mathrm{t}_\mathrm{h})| < 2.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}|y(\mathrm{t}_\mathrm{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d197-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $300.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 450.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d198-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $450.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 625.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d199-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $625.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 850.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d200-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $850.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 2000.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d202-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 90.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d203-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $90.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 180.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d204-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $180.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 270.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d205-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $270.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 800.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{{d}^2\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h}) {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d207-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\PQt_\mathrmrm{high})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}}\frac{{d}\sigma}{{d}p_\mathrm{T}(\PQt_\mathrm{high})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d209-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\PQt_\mathrmrm{low})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}}\frac{{d}\sigma}{{d}p_\mathrm{T}(\PQt_\mathrm{low})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d211-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d213-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{h})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{h})|}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d215-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{l})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}_\mathrm{l})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d217-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}_\mathrm{l})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\mathrm{t}_\mathrm{l})|}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d219-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d221-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d223-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\mathrm{t}\bar{\mathrm{t}})|}$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d225-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < |y(\mathrm{t}_\mathrm{h})| < 0.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d226-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.5 < |y(\mathrm{t}_\mathrm{h})| < 1.0$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d227-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.0 < |y(\mathrm{t}_\mathrm{h})| < 1.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d228-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $1.5 < |y(\mathrm{t}_\mathrm{h})| < 2.5$
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}p_\mathrm{T}(\mathrm{t}_\mathrm{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d230-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $300.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 450.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d231-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $450.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 625.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d232-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $625.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 850.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d233-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $850.0 < M(\mathrm{t}\bar{\mathrm{t}}) < 2000.0$\,GeV
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\mathrm{t}\bar{\mathrm{t}}) {d}|y(\mathrm{t}\bar{\mathrm{t}})|}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d235-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $0.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 90.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d236-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $90.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 180.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d237-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $180.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 270.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

# BEGIN PLOT /CMS_2018_I1663958/d238-x01-y01
Title=CMS, 13\,TeV, $\mathrm{t}\mathrm{\bar{t}}$ $e/\mu +\mathrm{jets}$: $270.0 < p_\mathrm{T}(\mathrm{t}_\mathrm{h}) < 800.0$\,GeV
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\mathrm{t}_\mathrm{h})| {d}M(\mathrm{t}\bar{\mathrm{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
LogY=0
#END PLOT

