BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1753720/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.5}}}
IsRef: 1
Path: /REF/CMS_2019_I1753720/d01-x01-y01
Title: doi:10.17182/hepdata.91630.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.600000e+00	4.123106e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1753720/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.5}}}
IsRef: 1
Path: /REF/CMS_2019_I1753720/d01-x01-y02
Title: doi:10.17182/hepdata.91630.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.600000e+00	4.123106e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1753720/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.3, up: 1.6}}}
IsRef: 1
Path: /REF/CMS_2019_I1753720/d01-x01-y03
Title: doi:10.17182/hepdata.91630.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.500000e+00	1.334166e+00	1.627882e+00
END YODA_SCATTER2D_V2
