BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1776758/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00631, up: 0.00631}, sys: {dn: -0.0136, up: 0.0136}}, 1: {stat: {dn: -0.00388, up: 0.00388}, sys: {dn: -0.00899, up: 0.00899}}, 2: {stat: {dn: -0.00535, up: 0.00535}, sys: {dn: -0.0105, up: 0.0105}}, 3: {stat: {dn: -0.00452, up: 0.00452}, sys: {dn: -0.00861, up: 0.00861}}, 4: {stat: {dn: -0.00715, up: 0.00715}, sys: {dn: -0.00698, up: 0.00698}}, 5: {stat: {dn: -0.00964, up: 0.00964}, sys: {dn: -0.00882, up: 0.00882}}}
IsRef: 1
Path: /REF/CMS_2020_I1776758/d01-x01-y01
Title: doi:10.17182/hepdata.94288.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	5.000000e+00	5.000000e+00	1.110000e-01	1.499253e-02	1.499253e-02
5.000000e+01	1.000000e+01	1.000000e+01	8.160000e-02	9.791552e-03	9.791552e-03
7.000000e+01	1.000000e+01	1.000000e+01	9.210000e-02	1.178442e-02	1.178442e-02
9.500000e+01	1.500000e+01	1.500000e+01	7.970000e-02	9.724325e-03	9.724325e-03
1.300000e+02	2.000000e+01	2.000000e+01	7.820000e-02	9.992142e-03	9.992142e-03
1.750000e+02	2.500000e+01	2.500000e+01	7.500000e-02	1.306606e-02	1.306606e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1776758/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00393, up: 0.00393}, sys: {dn: -0.0101, up: 0.0101}}, 1: {stat: {dn: -0.00264, up: 0.00264}, sys: {dn: -0.00702, up: 0.00702}}, 2: {stat: {dn: -0.00281, up: 0.00281}, sys: {dn: -0.00576, up: 0.00576}}, 3: {stat: {dn: -0.00425, up: 0.00425}, sys: {dn: -0.00866, up: 0.00866}}, 4: {stat: {dn: -0.00446, up: 0.00446}, sys: {dn: -0.00591, up: 0.00591}}, 5: {stat: {dn: -0.00858, up: 0.00858}, sys: {dn: -0.00993, up: 0.00993}}}
IsRef: 1
Path: /REF/CMS_2020_I1776758/d02-x01-y01
Title: doi:10.17182/hepdata.94288.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	9.370000e-02	1.083766e-02	1.083766e-02
4.000000e+01	1.000000e+01	1.000000e+01	8.410000e-02	7.500000e-03	7.500000e-03
6.000000e+01	1.000000e+01	1.000000e+01	9.380000e-02	6.408877e-03	6.408877e-03
8.000000e+01	1.000000e+01	1.000000e+01	1.030000e-01	9.646663e-03	9.646663e-03
1.200000e+02	3.000000e+01	3.000000e+01	1.040000e-01	7.404033e-03	7.404033e-03
1.750000e+02	2.500000e+01	2.500000e+01	1.290000e-01	1.312331e-02	1.312331e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1776758/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00208, up: 0.00208}, sys: {dn: -0.00332, up: 0.00332}}, 1: {stat: {dn: -0.00161, up: 0.00161}, sys: {dn: -0.00228, up: 0.00228}}, 2: {stat: {dn: -0.00236, up: 0.00236}, sys: {dn: -0.00303, up: 0.00303}}, 3: {stat: {dn: -0.00229, up: 0.00229}, sys: {dn: -0.0026, up: 0.0026}}, 4: {stat: {dn: -0.00292, up: 0.00292}, sys: {dn: -0.00259, up: 0.00259}}, 5: {stat: {dn: -0.00388, up: 0.00388}, sys: {dn: -0.00326, up: 0.00326}}}
IsRef: 1
Path: /REF/CMS_2020_I1776758/d03-x01-y01
Title: doi:10.17182/hepdata.94288.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	5.000000e+00	5.000000e+00	6.480000e-02	3.917754e-03	3.917754e-03
5.000000e+01	1.000000e+01	1.000000e+01	6.320000e-02	2.791147e-03	2.791147e-03
7.000000e+01	1.000000e+01	1.000000e+01	6.590000e-02	3.840638e-03	3.840638e-03
9.500000e+01	1.500000e+01	1.500000e+01	5.840000e-02	3.464693e-03	3.464693e-03
1.300000e+02	2.000000e+01	2.000000e+01	4.920000e-02	3.903140e-03	3.903140e-03
1.750000e+02	2.500000e+01	2.500000e+01	4.710000e-02	5.067741e-03	5.067741e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1776758/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00154, up: 0.00154}, sys: {dn: -0.00163, up: 0.00163}}, 1: {stat: {dn: -0.00108, up: 0.00108}, sys: {dn: -0.00114, up: 0.00114}}, 2: {stat: {dn: -0.00127, up: 0.00127}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.00132, up: 0.00132}}, 4: {stat: {dn: -0.00189, up: 0.00189}, sys: {dn: -0.0014, up: 0.0014}}, 5: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.00201, up: 0.00201}}}
IsRef: 1
Path: /REF/CMS_2020_I1776758/d04-x01-y01
Title: doi:10.17182/hepdata.94288.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	6.230000e-02	2.242432e-03	2.242432e-03
4.000000e+01	1.000000e+01	1.000000e+01	5.650000e-02	1.570350e-03	1.570350e-03
6.000000e+01	1.000000e+01	1.000000e+01	6.240000e-02	1.616447e-03	1.616447e-03
8.000000e+01	1.000000e+01	1.000000e+01	6.550000e-02	2.232129e-03	2.232129e-03
1.200000e+02	3.000000e+01	3.000000e+01	7.120000e-02	2.352042e-03	2.352042e-03
1.750000e+02	2.500000e+01	2.500000e+01	7.220000e-02	4.123118e-03	4.123118e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1776758/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.214, up: 0.214}}, 1: {stat: {dn: -0.0694, up: 0.0694}, sys: {dn: -0.121, up: 0.121}}, 2: {stat: {dn: -0.0938, up: 0.0938}, sys: {dn: -0.122, up: 0.122}}, 3: {stat: {dn: -0.0926, up: 0.0926}, sys: {dn: -0.111, up: 0.111}}, 4: {stat: {dn: -0.171, up: 0.171}, sys: {dn: -0.148, up: 0.148}}, 5: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.203, up: 0.203}}}
IsRef: 1
Path: /REF/CMS_2020_I1776758/d05-x01-y01
Title: doi:10.17182/hepdata.94288.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	5.000000e+00	5.000000e+00	1.710000e+00	2.410747e-01	2.410747e-01
5.000000e+01	1.000000e+01	1.000000e+01	1.300000e+00	1.394896e-01	1.394896e-01
7.000000e+01	1.000000e+01	1.000000e+01	1.390000e+00	1.538910e-01	1.538910e-01
9.500000e+01	1.500000e+01	1.500000e+01	1.370000e+00	1.445537e-01	1.445537e-01
1.300000e+02	2.000000e+01	2.000000e+01	1.590000e+00	2.261526e-01	2.261526e-01
1.750000e+02	2.500000e+01	2.500000e+01	1.590000e+00	3.143390e-01	3.143390e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1776758/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0722, up: 0.0722}, sys: {dn: -0.148, up: 0.148}}, 1: {stat: {dn: -0.0541, up: 0.0541}, sys: {dn: -0.113, up: 0.113}}, 2: {stat: {dn: -0.0536, up: 0.0536}, sys: {dn: -0.0823, up: 0.0823}}, 3: {stat: {dn: -0.0767, up: 0.0767}, sys: {dn: -0.117, up: 0.117}}, 4: {stat: {dn: -0.0725, up: 0.0725}, sys: {dn: -0.0734, up: 0.0734}}, 5: {stat: {dn: -0.144, up: 0.144}, sys: {dn: -0.121, up: 0.121}}}
IsRef: 1
Path: /REF/CMS_2020_I1776758/d06-x01-y01
Title: doi:10.17182/hepdata.94288.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	1.500000e+00	1.646719e-01	1.646719e-01
4.000000e+01	1.000000e+01	1.000000e+01	1.490000e+00	1.252829e-01	1.252829e-01
6.000000e+01	1.000000e+01	1.000000e+01	1.500000e+00	9.821532e-02	9.821532e-02
8.000000e+01	1.000000e+01	1.000000e+01	1.570000e+00	1.398996e-01	1.398996e-01
1.200000e+02	3.000000e+01	3.000000e+01	1.450000e+00	1.031688e-01	1.031688e-01
1.750000e+02	2.500000e+01	2.500000e+01	1.780000e+00	1.880877e-01	1.880877e-01
END YODA_SCATTER2D_V2


