# BEGIN PLOT /CMS_2013_I1261026/d0[1234567]-.*
XLabel=$N_\mathrm{ch}$
LegendYPos=0.4
LogY=0
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d0[12345]-.*
YLabel=$\langle p_\mathrm{T} \rangle$ [GeV/$c$]
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d01-x01-y01
#Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^\mathrm{ch}| < 2.4$, $p^\mathrm{ch}_T > 0.25$ GeV, all
Title=Mean $p_\mathrm{T}$, all charged particles
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d02-x01-y01
Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^\mathrm{ch.part}| < 2.4$, $p^\mathrm{ch.part}_\mathrm{T} > 0.25$ GeV
Title=Mean $p_\mathrm{T}$, UE charged particles
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d03-x01-y01
#Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $p^{ch.jet}_T > 5$ GeV, $p^{ch.part}_T > 0.25$ GeV
Title=Mean $p_\mathrm{T}$, in-jet charged particles
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d04-x01-y01
#Title=CMS, $\sqrt{s}=7$~TeV, $|\eta^{ch.jet}| < 1.9$, $p^{ch.jet}_T > 5$ GeV, $p^{ch.part}_T > 0.25$ GeV
Title=Mean $p_\mathrm{T}$, leading in-jet charged particle
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d05-x01-y01
Title=Mean $p_\mathrm{T}$, charged particle jets, $p^\mathrm{ch.jet}_\mathrm{T} > 5$ GeV,  $|\eta^\mathrm{ch.jet}| < 1.9$
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d0[67]-.*
YLabel=Charged jet rate
LegendYPos=0.8
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d06-x01-y01
Title=Charged jet rate, $p^\mathrm{ch.jet}_T > 5$ GeV,  $|\eta^\mathrm{ch.jet}| < 1.9$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d07-x01-y01
Title=Charged jet rate, $p^\mathrm{ch.jet}_T > 30$ GeV,  $|\eta^\mathrm{ch.jet}| < 1.9$
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d(08|09|10|11|12)-.*
XLabel=$p_\mathrm{T}$ [GeV/$c$]
YLabel=$1/N_\mathrm{ch.jet} dN_\mathrm{ch.jet}/dp_T$ [GeV/$c$]$^{-1}$
LogY=1
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d08-x01-y01
Title=Jet $p_\mathrm{T}$ spectrum, $|\eta^\mathrm{ch.jet}| < 1.9$, $10 < N_\mathrm{ch} \leq 30$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d09-x01-y01
Title=Jet $p_\mathrm{T}$ spectrum, $|\eta^\mathrm{ch.jet}| < 1.9$, $30 < N_\mathrm{ch} \leq 50$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d10-x01-y01
Title=Jet $p_\mathrm{T}$ spectrum, $|\eta^\mathrm{ch.jet}| < 1.9$, $50 < N_\mathrm{ch} \leq 80$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d11-x01-y01
Title=Jet $\mathrm{p}_\mathrm{T}$ spectrum, $|\eta^\mathrm{ch.jet}| < 1.9$, $80 < N_\mathrm{ch} \leq 110$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d12-x01-y01
Title=Jet $p_\mathrm{T}$ spectrum, $|\eta^\mathrm{ch.jet}| < 1.9$, $110 < N_\mathrm{ch} \leq 140$
# END PLOT


# BEGIN PLOT /CMS_2013_I1261026/d1[34567]-.*
XLabel=$R$
YLabel=$\rho$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d13-x01-y01
Title=Intrajet ring $p_\mathrm{T}$ density, $10 < N_\mathrm{ch} \leq 30$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d14-x01-y01
Title=Intrajet ring $p_\mathrm{T}$ density, $30 < N_\mathrm{ch} \leq 50$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d15-x01-y01
Title=Intrajet ring $p_\mathrm{T}$ density, $50 < N_\mathrm{ch} \leq 80$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d16-x01-y01
Title=Intrajet ring $p_\mathrm{T}$ density, $80 < N_\mathrm{ch} \leq 110$
# END PLOT

# BEGIN PLOT /CMS_2013_I1261026/d17-x01-y01
Title=Intrajet ring $p_\mathrm{T}$ density, $110 < N_\mathrm{ch} \leq 140$
# END PLOT
