BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d01-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -9.9, up: 9.9}}, 1: {total uncertainty: {dn: -19.0, up: 19.0}}, 2: {total uncertainty: {dn: -14.7, up: 14.7}}, 3: {total uncertainty: {dn: -23.8, up: 23.8}}, 4: {total uncertainty: {dn: -8.4, up: 8.4}}, 5: {total uncertainty: {dn: -18.7, up: 18.7}}, 6: {total uncertainty: {dn: -6.8, up: 6.8}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d01-x01-y01
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.252000e+02	9.900000e+00	9.900000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.201000e+02	1.900000e+01	1.900000e+01
3.000000e+00	5.000000e-01	5.000000e-01	1.105000e+02	1.470000e+01	1.470000e+01
4.000000e+00	5.000000e-01	5.000000e-01	8.990000e+01	2.380000e+01	2.380000e+01
5.000000e+00	5.000000e-01	5.000000e-01	1.220000e+02	8.400000e+00	8.400000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.060000e+02	1.870000e+01	1.870000e+01
7.000000e+00	5.000000e-01	5.000000e-01	1.176000e+02	6.800000e+00	6.800000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d01-x01-y02
ErrorBreakdown: {0: {total uncertainty: {dn: -0.083, up: 0.083}}, 1: {total uncertainty: {dn: -0.16, up: 0.16}}, 2: {total uncertainty: {dn: -0.124, up: 0.124}}, 3: {total uncertainty: {dn: -0.2, up: 0.2}}, 4: {total uncertainty: {dn: -0.071, up: 0.071}}, 5: {total uncertainty: {dn: -0.157, up: 0.157}}, 6: {total uncertainty: {dn: -0.057, up: 0.057}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d01-x01-y02
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.054000e+00	8.300000e-02	8.300000e-02
2.000000e+00	5.000000e-01	5.000000e-01	1.011000e+00	1.600000e-01	1.600000e-01
3.000000e+00	5.000000e-01	5.000000e-01	9.300000e-01	1.240000e-01	1.240000e-01
4.000000e+00	5.000000e-01	5.000000e-01	7.570000e-01	2.000000e-01	2.000000e-01
5.000000e+00	5.000000e-01	5.000000e-01	1.027000e+00	7.100000e-02	7.100000e-02
6.000000e+00	5.000000e-01	5.000000e-01	8.920000e-01	1.570000e-01	1.570000e-01
7.000000e+00	5.000000e-01	5.000000e-01	9.900000e-01	5.700000e-02	5.700000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d02-x01-y01
ErrorBreakdown: {0: {Statistical uncertainty: {dn: -0.008, up: 0.008}, Systematic uncertainty: {dn: -0.066467, up: 0.066467}}, 1: {Statistical uncertainty: {dn: -0.007, up: 0.007}, Systematic uncertainty: {dn: -0.049573, up: 0.049573}}, 2: {Statistical uncertainty: {dn: -0.006, up: 0.006}, Systematic uncertainty: {dn: -0.054209, up: 0.054209}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d02-x01-y01
Title: Table 8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.811900e-01	6.694671e-02	6.694671e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.196100e-01	5.006478e-02	5.006478e-02
3.000000e+00	5.000000e-01	5.000000e-01	5.495100e-02	5.454004e-02	5.454004e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d03-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d03-x01-y01
Title: Table 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d03-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d03-x01-y02
Title: Table 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d03-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d03-x01-y03
Title: Table 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d03-x01-y04
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d03-x01-y04
Title: Table 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d04-x01-y01
ErrorBreakdown: {0: {Statistical Uncertainty: {dn: -0.0065976, up: 0.0065976}}, 1: {Statistical Uncertainty: {dn: -0.010636, up: 0.010636}}, 2: {Statistical Uncertainty: {dn: -0.011176, up: 0.011176}}, 3: {Statistical Uncertainty: {dn: -0.0081315, up: 0.0081315}}, 4: {Statistical Uncertainty: {dn: -0.0075735, up: 0.0075735}}, 5: {Statistical Uncertainty: {dn: -0.0074651, up: 0.0074651}}, 6: {Statistical Uncertainty: {dn: -0.0057653, up: 0.0057653}}, 7: {Statistical Uncertainty: {dn: -0.0043229, up: 0.0043229}}, 8: {Statistical Uncertainty: {dn: -0.0030937, up: 0.0030937}}, 9: {Statistical Uncertainty: {dn: -0.0016474, up: 0.0016474}}, 10: {Statistical Uncertainty: {dn: -0.00085324, up: 0.00085324}}, 11: {Statistical Uncertainty: {dn: -0.00027615, up: 0.00027615}}, 12: {Statistical Uncertainty: {dn: -3.2654e-05, up: 3.2654e-05}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d04-x01-y01
Title: Figure 6 top left
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+01	1.000000e+01	1.000000e+01	1.612200e-01	6.597600e-03	6.597600e-03
8.000000e+01	5.000000e+00	5.000000e+00	1.470600e-01	1.063600e-02	1.063600e-02
9.000000e+01	5.000000e+00	5.000000e+00	1.507600e-01	1.117600e-02	1.117600e-02
1.025000e+02	7.500000e+00	7.500000e+00	1.416200e-01	8.131500e-03	8.131500e-03
1.175000e+02	7.500000e+00	7.500000e+00	1.124500e-01	7.573500e-03	7.573500e-03
1.325000e+02	7.500000e+00	7.500000e+00	1.017400e-01	7.465100e-03	7.465100e-03
1.500000e+02	1.000000e+01	1.000000e+01	7.520900e-02	5.765300e-03	5.765300e-03
1.725000e+02	1.250000e+01	1.250000e+01	4.964700e-02	4.322900e-03	4.322900e-03
2.025000e+02	1.750000e+01	1.750000e+01	3.379800e-02	3.093700e-03	3.093700e-03
2.500000e+02	3.000000e+01	3.000000e+01	1.756600e-02	1.647400e-03	1.647400e-03
3.300000e+02	5.000000e+01	5.000000e+01	7.087300e-03	8.532400e-04	8.532400e-04
4.900000e+02	1.100000e+02	1.100000e+02	1.778300e-03	2.761500e-04	2.761500e-04
1.050000e+03	4.500000e+02	4.500000e+02	6.141600e-05	3.265400e-05	3.265400e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d05-x01-y01
ErrorBreakdown: {0: {Statistical Uncertainty: {dn: -0.0062617, up: 0.0062617}}, 1: {Statistical Uncertainty: {dn: -0.0085755, up: 0.0085755}}, 2: {Statistical Uncertainty: {dn: -0.0080725, up: 0.0080725}}, 3: {Statistical Uncertainty: {dn: -0.0077883, up: 0.0077883}}, 4: {Statistical Uncertainty: {dn: -0.0075493, up: 0.0075493}}, 5: {Statistical Uncertainty: {dn: -0.007067, up: 0.007067}}, 6: {Statistical Uncertainty: {dn: -0.0072463, up: 0.0072463}}, 7: {Statistical Uncertainty: {dn: -0.0070349, up: 0.0070349}}, 8: {Statistical Uncertainty: {dn: -0.0036792, up: 0.0036792}}, 9: {Statistical Uncertainty: {dn: -0.0030403, up: 0.0030403}}, 10: {Statistical Uncertainty: {dn: -0.0023537, up: 0.0023537}}, 11: {Statistical Uncertainty: {dn: -0.0012911, up: 0.0012911}}, 12: {Statistical Uncertainty: {dn: -0.00051458, up: 0.00051458}}, 13: {Statistical Uncertainty: {dn: -0.00026498, up: 0.00026498}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d05-x01-y01
Title: Figure 6 top right
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.350000e+01	6.500000e+00	6.500000e+00	1.112300e-01	6.261700e-03	6.261700e-03
4.500000e+01	5.000000e+00	5.000000e+00	2.070000e-01	8.575500e-03	8.575500e-03
5.500000e+01	5.000000e+00	5.000000e+00	1.734700e-01	8.072500e-03	8.072500e-03
6.500000e+01	5.000000e+00	5.000000e+00	1.472100e-01	7.788300e-03	7.788300e-03
7.500000e+01	5.000000e+00	5.000000e+00	1.083700e-01	7.549300e-03	7.549300e-03
8.500000e+01	5.000000e+00	5.000000e+00	7.972200e-02	7.067000e-03	7.067000e-03
9.500000e+01	5.000000e+00	5.000000e+00	6.530400e-02	7.246300e-03	7.246300e-03
1.050000e+02	5.000000e+00	5.000000e+00	5.091300e-02	7.034900e-03	7.034900e-03
1.200000e+02	1.000000e+01	1.000000e+01	2.312600e-02	3.679200e-03	3.679200e-03
1.400000e+02	1.000000e+01	1.000000e+01	1.284700e-02	3.040300e-03	3.040300e-03
1.625000e+02	1.250000e+01	1.250000e+01	1.248400e-02	2.353700e-03	2.353700e-03
1.975000e+02	2.250000e+01	2.250000e+01	5.682200e-03	1.291100e-03	1.291100e-03
2.600000e+02	4.000000e+01	4.000000e+01	2.048000e-03	5.145800e-04	5.145800e-04
3.500000e+02	5.000000e+01	5.000000e+01	6.070600e-04	2.649800e-04	2.649800e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d06-x01-y01
ErrorBreakdown: {0: {Statistical Uncertainty: {dn: -0.013704, up: 0.013704}}, 1: {Statistical Uncertainty: {dn: -0.010781, up: 0.010781}}, 2: {Statistical Uncertainty: {dn: -0.0097471, up: 0.0097471}}, 3: {Statistical Uncertainty: {dn: -0.0084402, up: 0.0084402}}, 4: {Statistical Uncertainty: {dn: -0.007762, up: 0.007762}}, 5: {Statistical Uncertainty: {dn: -0.0020718, up: 0.0020718}}, 6: {Statistical Uncertainty: {dn: -0.0012327, up: 0.0012327}}, 7: {Statistical Uncertainty: {dn: -0.00045379, up: 0.00045379}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d06-x01-y01
Title: Figure 6 bottom left
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+01	2.500000e+00	2.500000e+00	2.614900e-01	1.370400e-02	1.370400e-02
3.250000e+01	2.500000e+00	2.500000e+00	2.393300e-01	1.078100e-02	1.078100e-02
3.750000e+01	2.500000e+00	2.500000e+00	2.024800e-01	9.747100e-03	9.747100e-03
4.250000e+01	2.500000e+00	2.500000e+00	1.254600e-01	8.440200e-03	8.440200e-03
4.750000e+01	2.500000e+00	2.500000e+00	1.111100e-01	7.762000e-03	7.762000e-03
6.250000e+01	1.250000e+01	1.250000e+01	4.461900e-02	2.071800e-03	2.071800e-03
8.750000e+01	1.250000e+01	1.250000e+01	1.226400e-02	1.232700e-03	1.232700e-03
1.250000e+02	2.500000e+01	2.500000e+01	3.249200e-03	4.537900e-04	4.537900e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d07-x01-y01
ErrorBreakdown: {0: {Statistical Uncertainty: {dn: -0.0041131, up: 0.0041131}}, 1: {Statistical Uncertainty: {dn: -0.0045069, up: 0.0045069}}, 2: {Statistical Uncertainty: {dn: -0.0045434, up: 0.0045434}}, 3: {Statistical Uncertainty: {dn: -0.0048523, up: 0.0048523}}, 4: {Statistical Uncertainty: {dn: -0.0052584, up: 0.0052584}}, 5: {Statistical Uncertainty: {dn: -0.0056776, up: 0.0056776}}, 6: {Statistical Uncertainty: {dn: -0.0060098, up: 0.0060098}}, 7: {Statistical Uncertainty: {dn: -0.0066179, up: 0.0066179}}, 8: {Statistical Uncertainty: {dn: -0.0084897, up: 0.0084897}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d07-x01-y01
Title: Figure 6 bottom right
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.745350e-01	1.745350e-01	1.745350e-01	4.664800e-02	4.113100e-03	4.113100e-03
5.236000e-01	1.745300e-01	1.745300e-01	6.584500e-02	4.506900e-03	4.506900e-03
8.726650e-01	1.745350e-01	1.745350e-01	7.988500e-02	4.543400e-03	4.543400e-03
1.221750e+00	1.745500e-01	1.745500e-01	9.724200e-02	4.852300e-03	4.852300e-03
1.570800e+00	1.745000e-01	1.745000e-01	1.315800e-01	5.258400e-03	5.258400e-03
1.919850e+00	1.745500e-01	1.745500e-01	1.581800e-01	5.677600e-03	5.677600e-03
2.268950e+00	1.745500e-01	1.745500e-01	1.832100e-01	6.009800e-03	6.009800e-03
2.618000e+00	1.745000e-01	1.745000e-01	1.518200e-01	6.617900e-03	6.617900e-03
2.967050e+00	1.745500e-01	1.745500e-01	8.558400e-02	8.489700e-03	8.489700e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d08-x01-y01
ErrorBreakdown: {0: {Total Uncertainty: {dn: -0.056, up: 0.056}}, 1: {Total Uncertainty: {dn: -0.055, up: 0.055}}, 2: {Total Uncertainty: {dn: -0.055, up: 0.055}}, 3: {Total Uncertainty: {dn: -0.058, up: 0.058}}, 4: {Total Uncertainty: {dn: -0.067, up: 0.067}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d08-x01-y01
Title: Table 6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.360000e-01	5.600000e-02	5.600000e-02
2.000000e+00	5.000000e-01	5.000000e-01	8.920000e-01	5.500000e-02	5.500000e-02
3.000000e+00	5.000000e-01	5.000000e-01	9.320000e-01	5.500000e-02	5.500000e-02
4.000000e+00	5.000000e-01	5.000000e-01	1.011000e+00	5.800000e-02	5.800000e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.118000e+00	6.700000e-02	6.700000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2020_I1814328/d08-x01-y02
ErrorBreakdown: {0: {Total Uncertainty: {dn: -0.073, up: 0.073}}, 1: {Total Uncertainty: {dn: -0.065, up: 0.065}}, 2: {Total Uncertainty: {dn: -0.06, up: 0.06}}, 3: {Total Uncertainty: {dn: -0.057, up: 0.057}}, 4: {Total Uncertainty: {dn: -0.059, up: 0.059}}}
IsRef: 1
Path: /REF/CMS_2020_I1814328/d08-x01-y02
Title: Table 6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.091000e+00	7.300000e-02	7.300000e-02
2.000000e+00	5.000000e-01	5.000000e-01	1.054000e+00	6.500000e-02	6.500000e-02
3.000000e+00	5.000000e-01	5.000000e-01	1.020000e+00	6.000000e-02	6.000000e-02
4.000000e+00	5.000000e-01	5.000000e-01	9.930000e-01	5.700000e-02	5.700000e-02
5.000000e+00	5.000000e-01	5.000000e-01	9.850000e-01	5.900000e-02	5.900000e-02
END YODA_SCATTER2D_V2


