BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -45.0, up: 45.0}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d01-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	0.000000e+00	0.000000e+00	3.300000e+02	4.527693e+01	4.527693e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -24.34, up: 24.34}, sys: {dn: -681.17, up: 681.17}}, 2: {stat: {dn: -12.79, up: 12.79}, sys: {dn: -167.22, up: 167.22}}, 3: {stat: {dn: -2.82, up: 2.82}, sys: {dn: -26.43, up: 26.43}}, 4: {stat: {dn: -1.15, up: 1.15}, sys: {dn: -5.3, up: 5.3}}, 5: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -1.22, up: 1.22}}, 6: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.35, up: 0.35}}, 7: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d02-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.762450e+03	6.816047e+02	6.816047e+02
1.250000e+02	2.500000e+01	2.500000e+01	1.422490e+03	1.677084e+02	1.677084e+02
1.750000e+02	2.500000e+01	2.500000e+01	2.615100e+02	2.658002e+01	2.658002e+01
2.300000e+02	3.000000e+01	3.000000e+01	5.386000e+01	5.423329e+00	5.423329e+00
2.900000e+02	3.000000e+01	3.000000e+01	1.226000e+01	1.338245e+00	1.338245e+00
3.500000e+02	3.000000e+01	3.000000e+01	3.360000e+00	4.545327e-01	4.545327e-01
4.100000e+02	3.000000e+01	3.000000e+01	1.220000e+00	2.080865e-01	2.080865e-01
4.750000e+02	3.500000e+01	3.500000e+01	4.400000e-01	1.029563e-01	1.029563e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -27.05, up: 27.05}, sys: {dn: -829.04, up: 829.04}}, 2: {stat: {dn: -5.68, up: 5.68}, sys: {dn: -50.28, up: 50.28}}, 3: {stat: {dn: -1.46, up: 1.46}, sys: {dn: -8.58, up: 8.58}}, 4: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -1.77, up: 1.77}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.43, up: 0.43}}, 6: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.12, up: 0.12}}, 7: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.06, up: 0.06}}, 8: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d03-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	6.007020e+03	8.294812e+02	8.294812e+02
1.250000e+02	2.500000e+01	2.500000e+01	4.415700e+02	5.059981e+01	5.059981e+01
1.750000e+02	2.500000e+01	2.500000e+01	6.619000e+01	8.703333e+00	8.703333e+00
2.300000e+02	3.000000e+01	3.000000e+01	1.608000e+01	1.872165e+00	1.872165e+00
2.900000e+02	3.000000e+01	3.000000e+01	3.810000e+00	5.243091e-01	5.243091e-01
3.500000e+02	3.000000e+01	3.000000e+01	1.070000e+00	1.920937e-01	1.920937e-01
4.100000e+02	3.000000e+01	3.000000e+01	4.800000e-01	1.252996e-01	1.252996e-01
4.750000e+02	3.500000e+01	3.500000e+01	2.500000e-01	7.615773e-02	7.615773e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -42.14, up: 42.14}, sys: {dn: -1229.76, up: 1229.76}}, 1: {stat: {dn: -11.24, up: 11.24}, sys: {dn: -134.62, up: 134.62}}, 2: {stat: {dn: -1.02, up: 1.02}, sys: {dn: -2.43, up: 2.43}}, 3: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.25, up: 0.25}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.003, up: 0.003}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.003, up: 0.003}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d04-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	1.500000e+01	1.500000e+01	8.827970e+03	1.230482e+03	1.230482e+03
7.500000e+01	2.500000e+01	2.500000e+01	1.190710e+03	1.350884e+02	1.350884e+02
1.250000e+02	2.500000e+01	2.500000e+01	2.537000e+01	2.635394e+00	2.635394e+00
1.750000e+02	2.500000e+01	2.500000e+01	2.400000e+00	3.606938e-01	3.606938e-01
2.300000e+02	3.000000e+01	3.000000e+01	1.800000e-01	5.385165e-02	5.385165e-02
2.900000e+02	3.000000e+01	3.000000e+01	2.200000e-02	1.236932e-02	1.236932e-02
3.500000e+02	3.000000e+01	3.000000e+01	2.100000e-02	3.014963e-02	3.014963e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -45.8, up: 45.8}, sys: {dn: -1467.7, up: 1467.7}}, 1: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -11.7, up: 11.7}}, 2: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.009, up: 0.009}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d05-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	1.500000e+01	1.500000e+01	1.068710e+04	1.468414e+03	1.468414e+03
7.500000e+01	2.500000e+01	2.500000e+01	1.231000e+02	1.215648e+01	1.215648e+01
1.250000e+02	2.500000e+01	2.500000e+01	9.900000e-01	2.012461e-01	2.012461e-01
1.750000e+02	2.500000e+01	2.500000e+01	8.000000e-02	6.067125e-02	6.067125e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -55.2, up: 55.2}, sys: {dn: -498.0, up: 498.0}}, 1: {stat: {dn: -247.2, up: 247.2}, sys: {dn: -4821.2, up: 4821.2}}, 2: {stat: {dn: -532.5, up: 532.5}, sys: {dn: -2518.7, up: 2518.7}}, 3: {stat: {dn: -660.5, up: 660.5}, sys: {dn: -5068.1, up: 5068.1}}, 4: {stat: {dn: -744.2, up: 744.2}, sys: {dn: -6945.0, up: 6945.0}}, 5: {stat: {dn: -840.1, up: 840.1}, sys: {dn: -7707.0, up: 7707.0}}, 6: {stat: {dn: -893.7, up: 893.7}, sys: {dn: -8859.1, up: 8859.1}}, 7: {stat: {dn: -891.2, up: 891.2}, sys: {dn: -7903.1, up: 7903.1}}, 8: {stat: {dn: -890.3, up: 890.3}, sys: {dn: -8102.2, up: 8102.2}}, 9: {stat: {dn: -894.7, up: 894.7}, sys: {dn: -8621.2, up: 8621.2}}, 10: {stat: {dn: -837.7, up: 837.7}, sys: {dn: -7735.3, up: 7735.3}}, 11: {stat: {dn: -759.6, up: 759.6}, sys: {dn: -7262.7, up: 7262.7}}, 12: {stat: {dn: -659.0, up: 659.0}, sys: {dn: -5563.9, up: 5563.9}}, 13: {stat: {dn: -527.3, up: 527.3}, sys: {dn: -2430.9, up: 2430.9}}, 14: {stat: {dn: -251.4, up: 251.4}, sys: {dn: -4821.4, up: 4821.4}}, 15: {stat: {dn: -55.6, up: 55.6}, sys: {dn: -346.9, up: 346.9}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d06-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.350000e+00	3.500000e-01	3.500000e-01	5.218000e+02	5.010499e+02	5.010499e+02
-3.500000e+00	5.000000e-01	5.000000e-01	1.163020e+04	4.827533e+03	4.827533e+03
-2.750000e+00	2.500000e-01	2.500000e-01	2.508030e+04	2.574375e+03	2.574375e+03
-2.250000e+00	2.500000e-01	2.500000e-01	3.860320e+04	5.110959e+03	5.110959e+03
-1.750000e+00	2.500000e-01	2.500000e-01	4.612960e+04	6.984759e+03	6.984759e+03
-1.250000e+00	2.500000e-01	2.500000e-01	5.954270e+04	7.752652e+03	7.752652e+03
-7.500000e-01	2.500000e-01	2.500000e-01	6.825910e+04	8.904064e+03	8.904064e+03
-2.500000e-01	2.500000e-01	2.500000e-01	6.627060e+04	7.953190e+03	7.953190e+03
2.500000e-01	2.500000e-01	2.500000e-01	6.635500e+04	8.150968e+03	8.150968e+03
7.500000e-01	2.500000e-01	2.500000e-01	6.745390e+04	8.667501e+03	8.667501e+03
1.250000e+00	2.500000e-01	2.500000e-01	6.036170e+04	7.780527e+03	7.780527e+03
1.750000e+00	2.500000e-01	2.500000e-01	5.008770e+04	7.302315e+03	7.302315e+03
2.250000e+00	2.500000e-01	2.500000e-01	3.512360e+04	5.602791e+03	5.602791e+03
2.750000e+00	2.500000e-01	2.500000e-01	2.526060e+04	2.487432e+03	2.487432e+03
3.500000e+00	5.000000e-01	5.000000e-01	1.118500e+04	4.827950e+03	4.827950e+03
4.350000e+00	3.500000e-01	3.500000e-01	4.642000e+02	3.513274e+02	3.513274e+02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -67.16, up: 67.16}, sys: {dn: -657.88, up: 657.88}}, 1: {stat: {dn: -246.4, up: 246.4}, sys: {dn: -3013.2, up: 3013.2}}, 2: {stat: {dn: -538.1, up: 538.1}, sys: {dn: -1606.3, up: 1606.3}}, 3: {stat: {dn: -664.6, up: 664.6}, sys: {dn: -4740.9, up: 4740.9}}, 4: {stat: {dn: -744.8, up: 744.8}, sys: {dn: -6721.4, up: 6721.4}}, 5: {stat: {dn: -827.4, up: 827.4}, sys: {dn: -7337.3, up: 7337.3}}, 6: {stat: {dn: -884.2, up: 884.2}, sys: {dn: -8546.9, up: 8546.9}}, 7: {stat: {dn: -905.4, up: 905.4}, sys: {dn: -9931.6, up: 9931.6}}, 8: {stat: {dn: -903.4, up: 903.4}, sys: {dn: -9490.1, up: 9490.1}}, 9: {stat: {dn: -887.4, up: 887.4}, sys: {dn: -8812.3, up: 8812.3}}, 10: {stat: {dn: -828.3, up: 828.3}, sys: {dn: -7406.9, up: 7406.9}}, 11: {stat: {dn: -754.8, up: 754.8}, sys: {dn: -6786.4, up: 6786.4}}, 12: {stat: {dn: -670.4, up: 670.4}, sys: {dn: -5453.7, up: 5453.7}}, 13: {stat: {dn: -530.0, up: 530.0}, sys: {dn: -1733.4, up: 1733.4}}, 14: {stat: {dn: -244.7, up: 244.7}, sys: {dn: -2989.8, up: 2989.8}}, 15: {stat: {dn: -80.1, up: 80.1}, sys: {dn: -826.1, up: 826.1}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d07-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.350000e+00	3.500000e-01	3.500000e-01	1.211160e+03	6.612991e+02	6.612991e+02
-3.500000e+00	5.000000e-01	5.000000e-01	1.039470e+04	3.023258e+03	3.023258e+03
-2.750000e+00	2.500000e-01	2.500000e-01	2.425730e+04	1.694034e+03	1.694034e+03
-2.250000e+00	2.500000e-01	2.500000e-01	3.624540e+04	4.787257e+03	4.787257e+03
-1.750000e+00	2.500000e-01	2.500000e-01	4.779190e+04	6.762540e+03	6.762540e+03
-1.250000e+00	2.500000e-01	2.500000e-01	6.037000e+04	7.383804e+03	7.383804e+03
-7.500000e-01	2.500000e-01	2.500000e-01	6.644970e+04	8.592515e+03	8.592515e+03
-2.500000e-01	2.500000e-01	2.500000e-01	6.843040e+04	9.972784e+03	9.972784e+03
2.500000e-01	2.500000e-01	2.500000e-01	7.130170e+04	9.533002e+03	9.533002e+03
7.500000e-01	2.500000e-01	2.500000e-01	6.811450e+04	8.856868e+03	8.856868e+03
1.250000e+00	2.500000e-01	2.500000e-01	5.953850e+04	7.453070e+03	7.453070e+03
1.750000e+00	2.500000e-01	2.500000e-01	4.798240e+04	6.828246e+03	6.828246e+03
2.250000e+00	2.500000e-01	2.500000e-01	3.731420e+04	5.494750e+03	5.494750e+03
2.750000e+00	2.500000e-01	2.500000e-01	2.214220e+04	1.812616e+03	1.812616e+03
3.500000e+00	5.000000e-01	5.000000e-01	1.040470e+04	2.999797e+03	2.999797e+03
4.350000e+00	3.500000e-01	3.500000e-01	1.358200e+03	8.299742e+02	8.299742e+02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -165.6, up: 165.6}, sys: {dn: -1534.4, up: 1534.4}}, 1: {stat: {dn: -309.1, up: 309.1}, sys: {dn: -2726.0, up: 2726.0}}, 2: {stat: {dn: -560.2, up: 560.2}, sys: {dn: -1987.7, up: 1987.7}}, 3: {stat: {dn: -662.3, up: 662.3}, sys: {dn: -5027.0, up: 5027.0}}, 4: {stat: {dn: -740.4, up: 740.4}, sys: {dn: -6379.6, up: 6379.6}}, 5: {stat: {dn: -795.6, up: 795.6}, sys: {dn: -7552.3, up: 7552.3}}, 6: {stat: {dn: -845.1, up: 845.1}, sys: {dn: -8044.9, up: 8044.9}}, 7: {stat: {dn: -856.5, up: 856.5}, sys: {dn: -7862.2, up: 7862.2}}, 8: {stat: {dn: -860.6, up: 860.6}, sys: {dn: -8367.2, up: 8367.2}}, 9: {stat: {dn: -846.0, up: 846.0}, sys: {dn: -7721.6, up: 7721.6}}, 10: {stat: {dn: -793.5, up: 793.5}, sys: {dn: -8016.1, up: 8016.1}}, 11: {stat: {dn: -749.8, up: 749.8}, sys: {dn: -6368.8, up: 6368.8}}, 12: {stat: {dn: -666.9, up: 666.9}, sys: {dn: -5460.5, up: 5460.5}}, 13: {stat: {dn: -553.4, up: 553.4}, sys: {dn: -1980.7, up: 1980.7}}, 14: {stat: {dn: -311.2, up: 311.2}, sys: {dn: -3232.3, up: 3232.3}}, 15: {stat: {dn: -177.8, up: 177.8}, sys: {dn: -1589.1, up: 1589.1}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d08-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.350000e+00	3.500000e-01	3.500000e-01	4.356300e+03	1.543310e+03	1.543310e+03
-3.500000e+00	5.000000e-01	5.000000e-01	1.551880e+04	2.743468e+03	2.743468e+03
-2.750000e+00	2.500000e-01	2.500000e-01	2.660320e+04	2.065133e+03	2.065133e+03
-2.250000e+00	2.500000e-01	2.500000e-01	3.661570e+04	5.070441e+03	5.070441e+03
-1.750000e+00	2.500000e-01	2.500000e-01	4.550650e+04	6.422421e+03	6.422421e+03
-1.250000e+00	2.500000e-01	2.500000e-01	5.488920e+04	7.594091e+03	7.594091e+03
-7.500000e-01	2.500000e-01	2.500000e-01	6.155010e+04	8.089166e+03	8.089166e+03
-2.500000e-01	2.500000e-01	2.500000e-01	6.349750e+04	7.908716e+03	7.908716e+03
2.500000e-01	2.500000e-01	2.500000e-01	6.429490e+04	8.411342e+03	8.411342e+03
7.500000e-01	2.500000e-01	2.500000e-01	6.095340e+04	7.767807e+03	7.767807e+03
1.250000e+00	2.500000e-01	2.500000e-01	5.484750e+04	8.055278e+03	8.055278e+03
1.750000e+00	2.500000e-01	2.500000e-01	4.760960e+04	6.412785e+03	6.412785e+03
2.250000e+00	2.500000e-01	2.500000e-01	3.813700e+04	5.501074e+03	5.501074e+03
2.750000e+00	2.500000e-01	2.500000e-01	2.492070e+04	2.056556e+03	2.056556e+03
3.500000e+00	5.000000e-01	5.000000e-01	1.550330e+04	3.247246e+03	3.247246e+03
4.350000e+00	3.500000e-01	3.500000e-01	4.631800e+03	1.599016e+03	1.599016e+03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -212.4, up: 212.4}, sys: {dn: -2069.1, up: 2069.1}}, 1: {stat: {dn: -325.9, up: 325.9}, sys: {dn: -2714.9, up: 2714.9}}, 2: {stat: {dn: -561.0, up: 561.0}, sys: {dn: -2252.1, up: 2252.1}}, 3: {stat: {dn: -663.8, up: 663.8}, sys: {dn: -5156.9, up: 5156.9}}, 4: {stat: {dn: -736.1, up: 736.1}, sys: {dn: -6269.2, up: 6269.2}}, 5: {stat: {dn: -782.1, up: 782.1}, sys: {dn: -7284.2, up: 7284.2}}, 6: {stat: {dn: -829.9, up: 829.9}, sys: {dn: -7996.1, up: 7996.1}}, 7: {stat: {dn: -848.8, up: 848.8}, sys: {dn: -8845.0, up: 8845.0}}, 8: {stat: {dn: -837.4, up: 837.4}, sys: {dn: -8138.6, up: 8138.6}}, 9: {stat: {dn: -819.5, up: 819.5}, sys: {dn: -7905.8, up: 7905.8}}, 10: {stat: {dn: -782.4, up: 782.4}, sys: {dn: -6854.8, up: 6854.8}}, 11: {stat: {dn: -748.1, up: 748.1}, sys: {dn: -6462.8, up: 6462.8}}, 12: {stat: {dn: -673.2, up: 673.2}, sys: {dn: -5252.2, up: 5252.2}}, 13: {stat: {dn: -562.6, up: 562.6}, sys: {dn: -1350.4, up: 1350.4}}, 14: {stat: {dn: -327.7, up: 327.7}, sys: {dn: -2405.1, up: 2405.1}}, 15: {stat: {dn: -215.1, up: 215.1}, sys: {dn: -2136.6, up: 2136.6}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d09-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.350000e+00	3.500000e-01	3.500000e-01	6.906600e+03	2.079973e+03	2.079973e+03
-3.500000e+00	5.000000e-01	5.000000e-01	1.540670e+04	2.734391e+03	2.734391e+03
-2.750000e+00	2.500000e-01	2.500000e-01	2.567120e+04	2.320921e+03	2.320921e+03
-2.250000e+00	2.500000e-01	2.500000e-01	3.626040e+04	5.199447e+03	5.199447e+03
-1.750000e+00	2.500000e-01	2.500000e-01	4.706270e+04	6.312267e+03	6.312267e+03
-1.250000e+00	2.500000e-01	2.500000e-01	5.412160e+04	7.326066e+03	7.326066e+03
-7.500000e-01	2.500000e-01	2.500000e-01	5.827970e+04	8.039052e+03	8.039052e+03
-2.500000e-01	2.500000e-01	2.500000e-01	6.345850e+04	8.885634e+03	8.885634e+03
2.500000e-01	2.500000e-01	2.500000e-01	6.012270e+04	8.181568e+03	8.181568e+03
7.500000e-01	2.500000e-01	2.500000e-01	5.832040e+04	7.948160e+03	7.948160e+03
1.250000e+00	2.500000e-01	2.500000e-01	5.504010e+04	6.899307e+03	6.899307e+03
1.750000e+00	2.500000e-01	2.500000e-01	4.856220e+04	6.505954e+03	6.505954e+03
2.250000e+00	2.500000e-01	2.500000e-01	3.884800e+04	5.295168e+03	5.295168e+03
2.750000e+00	2.500000e-01	2.500000e-01	2.630970e+04	1.462908e+03	1.462908e+03
3.500000e+00	5.000000e-01	5.000000e-01	1.592100e+04	2.427322e+03	2.427322e+03
4.350000e+00	3.500000e-01	3.500000e-01	7.130300e+03	2.147400e+03	2.147400e+03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.010513198, up: 0.010513198}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.011, up: 0.011}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.009, up: 0.009}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.004, up: 0.004}}, 7: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.004, up: 0.004}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}, 9: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.011, up: 0.011}}, 10: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.012, up: 0.012}}, 11: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.014, up: 0.014}}, 12: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.011, up: 0.011}}, 13: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d10-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.121997e-01	1.121997e-01	1.121997e-01	2.240000e-01	1.124844e-02	1.124844e-02
3.365992e-01	1.121997e-01	1.121997e-01	2.300000e-01	1.170470e-02	1.170470e-02
5.609987e-01	1.121997e-01	1.121997e-01	2.670000e-01	1.118034e-02	1.118034e-02
7.853982e-01	1.121997e-01	1.121997e-01	2.560000e-01	1.029563e-02	1.029563e-02
1.009798e+00	1.121997e-01	1.121997e-01	2.360000e-01	1.118034e-02	1.118034e-02
1.234197e+00	1.121997e-01	1.121997e-01	2.570000e-01	1.208305e-02	1.208305e-02
1.458597e+00	1.121997e-01	1.121997e-01	2.620000e-01	6.403124e-03	6.403124e-03
1.682996e+00	1.121997e-01	1.121997e-01	2.860000e-01	6.403124e-03	6.403124e-03
1.907396e+00	1.121997e-01	1.121997e-01	3.010000e-01	7.071068e-03	7.071068e-03
2.131795e+00	1.121997e-01	1.121997e-01	3.520000e-01	1.208305e-02	1.208305e-02
2.356194e+00	1.121997e-01	1.121997e-01	3.810000e-01	1.300000e-02	1.300000e-02
2.580594e+00	1.121997e-01	1.121997e-01	4.310000e-01	1.523155e-02	1.523155e-02
2.804993e+00	1.121997e-01	1.121997e-01	4.910000e-01	1.252996e-02	1.252996e-02
3.029393e+00	1.121997e-01	1.121997e-01	4.840000e-01	1.166190e-02	1.166190e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.016, up: 0.016}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.029, up: 0.029}}, 3: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.031, up: 0.031}}, 4: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.041, up: 0.041}}, 5: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.034, up: 0.034}}, 6: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.013, up: 0.013}}, 7: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.013, up: 0.013}}, 8: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.031, up: 0.031}}, 9: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.072, up: 0.072}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d11-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.120000e-01	1.788854e-02	1.788854e-02
1.500000e-01	5.000000e-02	5.000000e-02	7.640000e-01	4.176123e-02	4.176123e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.020000e+00	3.178050e-02	3.178050e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.070000e+00	3.401470e-02	3.401470e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.050000e+00	4.301163e-02	4.301163e-02
5.500000e-01	5.000000e-02	5.000000e-02	8.750000e-01	3.640055e-02	3.640055e-02
6.500000e-01	5.000000e-02	5.000000e-02	8.300000e-01	1.769181e-02	1.769181e-02
7.500000e-01	5.000000e-02	5.000000e-02	8.420000e-01	1.769181e-02	1.769181e-02
8.500000e-01	5.000000e-02	5.000000e-02	9.630000e-01	3.401470e-02	3.401470e-02
9.500000e-01	5.000000e-02	5.000000e-02	2.270000e+00	7.472617e-02	7.472617e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2013_I1273574/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 10: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.008, up: 0.008}}, 11: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.012, up: 0.012}}, 12: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.015, up: 0.015}}, 13: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.027, up: 0.027}}}

IsRef: 1
Path: /REF/CMS_2013_I1273574/d12-x01-y01
Title: doi:10.17182/hepdata.66510.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.121997e-01	1.121997e-01	1.121997e-01	3.770000e-02	4.472136e-03	4.472136e-03
3.365992e-01	1.121997e-01	1.121997e-01	3.670000e-02	4.472136e-03	4.472136e-03
5.609987e-01	1.121997e-01	1.121997e-01	3.660000e-02	4.472136e-03	4.472136e-03
7.853982e-01	1.121997e-01	1.121997e-01	4.210000e-02	3.605551e-03	3.605551e-03
1.009798e+00	1.121997e-01	1.121997e-01	4.570000e-02	3.605551e-03	3.605551e-03
1.234197e+00	1.121997e-01	1.121997e-01	6.050000e-02	3.605551e-03	3.605551e-03
1.458597e+00	1.121997e-01	1.121997e-01	7.230000e-02	3.605551e-03	3.605551e-03
1.682996e+00	1.121997e-01	1.121997e-01	9.370000e-02	3.605551e-03	3.605551e-03
1.907396e+00	1.121997e-01	1.121997e-01	1.220000e-01	5.000000e-03	5.000000e-03
2.131795e+00	1.121997e-01	1.121997e-01	1.770000e-01	5.656854e-03	5.656854e-03
2.356194e+00	1.121997e-01	1.121997e-01	2.910000e-01	9.433981e-03	9.433981e-03
2.580594e+00	1.121997e-01	1.121997e-01	5.090000e-01	1.389244e-02	1.389244e-02
2.804993e+00	1.121997e-01	1.121997e-01	1.020000e+00	1.802776e-02	1.802776e-02
3.029393e+00	1.121997e-01	1.121997e-01	1.920000e+00	2.915476e-02	2.915476e-02
END YODA_SCATTER2D_V2
