BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.0009, up: 0.0009}}, 1: {stat: {dn: -0.0178, up: 0.0178}, sys: {dn: -0.0008, up: 0.0008}}, 2: {stat: {dn: -0.0165, up: 0.0165}, sys: {dn: -0.0015, up: 0.0015}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d01-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	2.000000e+00	2.000000e+00	3.700000e-02	1.402890e-02	1.402890e-02
7.500000e+00	2.500000e+00	2.500000e+00	7.530000e-02	1.781797e-02	1.781797e-02
1.300000e+01	3.000000e+00	3.000000e+00	7.920000e-02	1.656804e-02	1.656804e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0146, up: 0.0146}, sys: {dn: -0.0021, up: 0.0021}}, 1: {stat: {dn: -0.0135, up: 0.0135}, sys: {dn: -0.0012, up: 0.0012}}, 2: {stat: {dn: -0.0137, up: 0.0137}, sys: {dn: -0.0008, up: 0.0008}}, 3: {stat: {dn: -0.0108, up: 0.0108}, sys: {dn: -0.0003, up: 0.0003}}, 4: {stat: {dn: -0.0154, up: 0.0154}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.0123, up: 0.0123}, sys: {dn: -0.0011, up: 0.0011}}, 6: {stat: {dn: -0.0125, up: 0.0125}, sys: {dn: -0.0016, up: 0.0016}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d02-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	7.610000e-02	1.475025e-02	1.475025e-02
4.000000e+00	1.000000e+00	1.000000e+00	6.450000e-02	1.355323e-02	1.355323e-02
6.000000e+00	1.000000e+00	1.000000e+00	6.700000e-02	1.372334e-02	1.372334e-02
8.500000e+00	1.500000e+00	1.500000e+00	6.290000e-02	1.080417e-02	1.080417e-02
1.100000e+01	1.000000e+00	1.000000e+00	8.560000e-02	1.543243e-02	1.543243e-02
1.300000e+01	1.000000e+00	1.000000e+00	5.500000e-02	1.234909e-02	1.234909e-02
1.500000e+01	1.000000e+00	1.000000e+00	5.740000e-02	1.260198e-02	1.260198e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0051, up: 0.0051}, sys: {dn: -0.0016, up: 0.0016}}, 1: {stat: {dn: -0.0052, up: 0.0052}, sys: {dn: -0.0012, up: 0.0012}}, 2: {stat: {dn: -0.0052, up: 0.0052}, sys: {dn: -0.0007, up: 0.0007}}, 3: {stat: {dn: -0.0044, up: 0.0044}, sys: {dn: -0.0004, up: 0.0004}}, 4: {stat: {dn: -0.0053, up: 0.0053}, sys: {dn: -0.0008, up: 0.0008}}, 5: {stat: {dn: -0.0053, up: 0.0053}, sys: {dn: -0.0012, up: 0.0012}}, 6: {stat: {dn: -0.0057, up: 0.0057}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d03-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	6.030000e-02	5.345091e-03	5.345091e-03
4.000000e+00	1.000000e+00	1.000000e+00	6.350000e-02	5.336666e-03	5.336666e-03
6.000000e+00	1.000000e+00	1.000000e+00	6.330000e-02	5.246904e-03	5.246904e-03
8.500000e+00	1.500000e+00	1.500000e+00	6.930000e-02	4.418144e-03	4.418144e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.620000e-02	5.360037e-03	5.360037e-03
1.300000e+01	1.000000e+00	1.000000e+00	6.600000e-02	5.434151e-03	5.434151e-03
1.500000e+01	1.000000e+00	1.000000e+00	7.670000e-02	6.040695e-03	6.040695e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0038, up: 0.0038}, sys: {dn: -0.0019, up: 0.0019}}, 1: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.0013, up: 0.0013}}, 2: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.0011, up: 0.0011}}, 3: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0008, up: 0.0008}}, 5: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0007, up: 0.0007}}, 6: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.0006, up: 0.0006}}, 7: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.0006, up: 0.0006}}, 8: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0006, up: 0.0006}}, 9: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0008, up: 0.0008}}, 10: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.0013, up: 0.0013}}, 11: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.0017, up: 0.0017}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d04-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.430000e-02	4.248529e-03	4.248529e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.040000e-02	3.640055e-03	3.640055e-03
3.500000e+00	5.000000e-01	5.000000e-01	5.970000e-02	3.573514e-03	3.573514e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.120000e-02	3.544009e-03	3.544009e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.260000e-02	3.590265e-03	3.590265e-03
6.500000e+00	5.000000e-01	5.000000e-01	6.250000e-02	3.569314e-03	3.569314e-03
7.500000e+00	5.000000e-01	5.000000e-01	6.880000e-02	3.649658e-03	3.649658e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.850000e-02	3.649658e-03	3.649658e-03
9.500000e+00	5.000000e-01	5.000000e-01	6.450000e-02	3.551056e-03	3.551056e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.560000e-02	2.624881e-03	2.624881e-03
1.300000e+01	1.000000e+00	1.000000e+00	7.140000e-02	2.906888e-03	2.906888e-03
1.500000e+01	1.000000e+00	1.000000e+00	7.170000e-02	3.106445e-03	3.106445e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0016, up: 0.0016}}, 1: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0013, up: 0.0013}}, 2: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0011, up: 0.0011}}, 3: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0009, up: 0.0009}}, 4: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0007, up: 0.0007}}, 5: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0006, up: 0.0006}}, 6: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0006, up: 0.0006}}, 7: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0005, up: 0.0005}}, 8: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0005, up: 0.0005}}, 9: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0007, up: 0.0007}}, 10: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.001, up: 0.001}}, 11: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0014, up: 0.0014}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d05-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.150000e-02	2.408319e-03	2.408319e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.450000e-02	2.140093e-03	2.140093e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.120000e-02	2.024846e-03	2.024846e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.280000e-02	1.923538e-03	1.923538e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.020000e-02	1.838478e-03	1.838478e-03
6.500000e+00	5.000000e-01	5.000000e-01	6.330000e-02	1.802776e-03	1.802776e-03
7.500000e+00	5.000000e-01	5.000000e-01	6.650000e-02	1.802776e-03	1.802776e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.370000e-02	1.772005e-03	1.772005e-03
9.500000e+00	5.000000e-01	5.000000e-01	6.580000e-02	1.772005e-03	1.772005e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.880000e-02	1.389244e-03	1.389244e-03
1.300000e+01	1.000000e+00	1.000000e+00	7.040000e-02	1.640122e-03	1.640122e-03
1.500000e+01	1.000000e+00	1.000000e+00	7.110000e-02	1.910497e-03	1.910497e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0013, up: 0.0013}}, 1: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0009, up: 0.0009}}, 2: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0008, up: 0.0008}}, 3: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0006, up: 0.0006}}, 4: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0005, up: 0.0005}}, 5: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0004, up: 0.0004}}, 6: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0004, up: 0.0004}}, 7: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0003, up: 0.0003}}, 8: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0004, up: 0.0004}}, 9: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0006, up: 0.0006}}, 10: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0009, up: 0.0009}}, 11: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0013, up: 0.0013}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d06-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.510000e-02	1.838478e-03	1.838478e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.210000e-02	1.421267e-03	1.421267e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.010000e-02	1.360147e-03	1.360147e-03
4.500000e+00	5.000000e-01	5.000000e-01	5.970000e-02	1.252996e-03	1.252996e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.260000e-02	1.208305e-03	1.208305e-03
6.500000e+00	5.000000e-01	5.000000e-01	6.250000e-02	1.170470e-03	1.170470e-03
7.500000e+00	5.000000e-01	5.000000e-01	6.660000e-02	1.264911e-03	1.264911e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.330000e-02	1.140175e-03	1.140175e-03
9.500000e+00	5.000000e-01	5.000000e-01	6.700000e-02	1.264911e-03	1.264911e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.760000e-02	1.000000e-03	1.000000e-03
1.300000e+01	1.000000e+00	1.000000e+00	7.060000e-02	1.272792e-03	1.272792e-03
1.500000e+01	1.000000e+00	1.000000e+00	7.230000e-02	1.581139e-03	1.581139e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0011, up: 0.0011}}, 1: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0008, up: 0.0008}}, 2: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0006, up: 0.0006}}, 3: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0005, up: 0.0005}}, 4: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0004, up: 0.0004}}, 5: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0003, up: 0.0003}}, 6: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0003, up: 0.0003}}, 7: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0003, up: 0.0003}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0003, up: 0.0003}}, 9: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0004, up: 0.0004}}, 10: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0007, up: 0.0007}}, 11: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d07-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.420000e-02	1.486607e-03	1.486607e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.200000e-02	1.204159e-03	1.204159e-03
3.500000e+00	5.000000e-01	5.000000e-01	5.940000e-02	1.081665e-03	1.081665e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.040000e-02	1.029563e-03	1.029563e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.040000e-02	9.848858e-04	9.848858e-04
6.500000e+00	5.000000e-01	5.000000e-01	6.250000e-02	9.486833e-04	9.486833e-04
7.500000e+00	5.000000e-01	5.000000e-01	6.370000e-02	9.486833e-04	9.486833e-04
8.500000e+00	5.000000e-01	5.000000e-01	6.660000e-02	9.486833e-04	9.486833e-04
9.500000e+00	5.000000e-01	5.000000e-01	6.970000e-02	1.044031e-03	1.044031e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.810000e-02	8.062258e-04	8.062258e-04
1.300000e+01	1.000000e+00	1.000000e+00	7.020000e-02	9.899495e-04	9.899495e-04
1.500000e+01	1.000000e+00	1.000000e+00	7.230000e-02	1.220656e-03	1.220656e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0011, up: 0.0011}}, 1: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0008, up: 0.0008}}, 2: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0007, up: 0.0007}}, 3: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0006, up: 0.0006}}, 4: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0005, up: 0.0005}}, 5: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0004, up: 0.0004}}, 6: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0004, up: 0.0004}}, 7: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0004, up: 0.0004}}, 8: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0004, up: 0.0004}}, 9: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0005, up: 0.0005}}, 10: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0007, up: 0.0007}}, 11: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d08-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.310000e-02	1.303840e-03	1.303840e-03
2.500000e+00	5.000000e-01	5.000000e-01	5.840000e-02	1.000000e-03	1.000000e-03
3.500000e+00	5.000000e-01	5.000000e-01	5.870000e-02	9.219544e-04	9.219544e-04
4.500000e+00	5.000000e-01	5.000000e-01	6.070000e-02	8.485281e-04	8.485281e-04
5.500000e+00	5.000000e-01	5.000000e-01	6.070000e-02	7.810250e-04	7.810250e-04
6.500000e+00	5.000000e-01	5.000000e-01	6.300000e-02	7.211103e-04	7.211103e-04
7.500000e+00	5.000000e-01	5.000000e-01	6.420000e-02	7.211103e-04	7.211103e-04
8.500000e+00	5.000000e-01	5.000000e-01	6.640000e-02	7.211103e-04	7.211103e-04
9.500000e+00	5.000000e-01	5.000000e-01	6.800000e-02	8.062258e-04	8.062258e-04
1.100000e+01	1.000000e+00	1.000000e+00	6.950000e-02	7.071068e-04	7.071068e-04
1.300000e+01	1.000000e+00	1.000000e+00	7.110000e-02	8.602325e-04	8.602325e-04
1.500000e+01	1.000000e+00	1.000000e+00	7.280000e-02	1.118034e-03	1.118034e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2011_S8968497/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0018, up: 0.0018}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0013, up: 0.0013}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0011, up: 0.0011}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0009, up: 0.0009}}, 4: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0008, up: 0.0008}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0006, up: 0.0006}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0005, up: 0.0005}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0005, up: 0.0005}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0005, up: 0.0005}}, 9: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0007, up: 0.0007}}, 10: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0011, up: 0.0011}}, 11: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0015, up: 0.0015}}}

IsRef: 1
Path: /REF/CMS_2011_S8968497/d09-x01-y01
Title: doi:10.17182/hepdata.57092.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.540000e-02	2.109502e-03	2.109502e-03
2.500000e+00	5.000000e-01	5.000000e-01	5.970000e-02	1.640122e-03	1.640122e-03
3.500000e+00	5.000000e-01	5.000000e-01	5.910000e-02	1.486607e-03	1.486607e-03
4.500000e+00	5.000000e-01	5.000000e-01	5.920000e-02	1.345362e-03	1.345362e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.030000e-02	1.280625e-03	1.280625e-03
6.500000e+00	5.000000e-01	5.000000e-01	6.220000e-02	1.166190e-03	1.166190e-03
7.500000e+00	5.000000e-01	5.000000e-01	6.610000e-02	1.118034e-03	1.118034e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.510000e-02	1.118034e-03	1.118034e-03
9.500000e+00	5.000000e-01	5.000000e-01	6.630000e-02	1.118034e-03	1.118034e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.940000e-02	9.899495e-04	9.899495e-04
1.300000e+01	1.000000e+00	1.000000e+00	7.080000e-02	1.303840e-03	1.303840e-03
1.500000e+01	1.000000e+00	1.000000e+00	7.320000e-02	1.655295e-03	1.655295e-03
END YODA_SCATTER2D_V2
