# BEGIN PLOT /CMS_2011_S8957746/d
LegendYPos=0.4
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d0[135]
XLabel=$\ln(1-T_\mathcal{C})$
YLabel=$1/N \,\, \mathrm{d}N/\mathrm{d}\,\ln(1-T_\mathcal{C})$
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d0[246]
XLabel=$\ln(T_{m,\mathcal{C}})$
YLabel=$1/N \,\, \mathrm{d}N/\mathrm{d}\,\ln(T_{m,\mathcal{C}})$
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d01-x01-y01
Title=Central Transv. Thrust, $90\,\mathrm{GeV} < p_\perp^\mathrm{jet~1} < 125\,\mathrm{GeV}$, $\sqrt{s}=7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d02-x01-y01
Title=Central Transv. Minor, $90\,\mathrm{GeV} < p_\perp^\mathrm{jet~1} < 125\,\mathrm{GeV}$, $\sqrt{s}=7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d03-x01-y01
Title=Central Transv. Thrust, $125\,\mathrm{GeV} < p_\perp^\mathrm{jet~1} < 200\,\mathrm{GeV}$, $\sqrt{s}=7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d04-x01-y01
Title=Central Transv. Minor, $125\,\mathrm{GeV} < p_\perp^\mathrm{jet~1} < 200\,\mathrm{GeV}$, $\sqrt{s}=7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d05-x01-y01
Title=Central Transv. Thrust, $p_\perp^\mathrm{jet~1} > 200\,\mathrm{GeV}$, $\sqrt{s}=7\,\mathrm{TeV}$
# END PLOT

# BEGIN PLOT /CMS_2011_S8957746/d06-x01-y01
Title=Central Transv. Minor, $p_\perp^\mathrm{jet~1} > 200\,\mathrm{GeV}$, $\sqrt{s}=7\,\mathrm{TeV}$
# END PLOT
