# BEGIN PLOT /CMS_2016_I1491950/d*
LogY=1


# BEGIN PLOT /CMS_2016_I1491950/d01-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMin=1e-3 
YMax=1
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.7
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d03-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}_\mathrm{h})|$
YLabel=$\frac{d\sigma}{dy(\mathrm{t}_\mathrm{h})}\;[\mathrm{pb}]$
YMin=0
YMax=80
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d05-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{l}) [GeV]$
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{l})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMin=1e-3 
YMax=1
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d07-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}_\mathrm{l})|$
YLabel=$\frac{d\sigma}{dy(\mathrm{t}_\mathrm{l})}\;[\mathrm{pb}]$
YMin=0
YMax=70
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d09-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMin=1e-3 
YMax=2
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d13-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{d\sigma}{dy(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}]$
YMin=0
YMax=90
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d11-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$
YLabel=$\frac{d\sigma}{dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMin=1e-3 
YMax=5e-1
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.7
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d15-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=additional jets
YLabel=$\frac{d\sigma}{d\,\mathrm{n-jet}}\;[\mathrm{pb}]$
YMin=0
YMax=50
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYMin=0.4
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d17-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ (0 additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d18-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ (1 additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d19-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ (2 additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d20-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ ($\geq{}3$ additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT


# BEGIN PLOT /CMS_2016_I1491950/d22-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ (0 additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d23-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ (1 additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d24-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ (2 additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d25-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ ($\geq{}3$ additional jets)
YLabel=$\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d27-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(0 < |y(\mathrm{t}_\mathrm{h})| < 0.5)$
YLabel=$\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d28-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(0.5 < |y(\mathrm{t}_\mathrm{h})| < 1)$
YLabel=$\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d29-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(1 < |y(\mathrm{t}_\mathrm{h})| < 1.5)$
YLabel=$\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d30-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(1.5 < |y(\mathrm{t}_\mathrm{h})| < 2.5)$
YLabel=$\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d32-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(300 < M(\mathrm{t}\bar{\mathrm{t}}) < 450\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMax=0.2
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d33-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(450 < M(\mathrm{t}\bar{\mathrm{t}}) < 625\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMax=0.2
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d34-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(625 < M(\mathrm{t}\bar{\mathrm{t}}) < 850\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMax=0.2
YMin=0.0
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d35-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(850 < M(\mathrm{t}\bar{\mathrm{t}}) < 2000\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{pb}\,\mathrm{GeV}^{-1}]$
YMax=0.01
YMin=0.0
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT



# BEGIN PLOT /CMS_2016_I1491950/d37-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(0 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 35\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{pb}\,\mathrm{GeV}^{-2}]$
YMax=0.01
YMin=0.00001
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d38-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(35 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 80\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{pb}\,\mathrm{GeV}^{-2}]$
YMax=0.01
YMin=0.00001
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d39-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(80 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 140\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{pb}\,\mathrm{GeV}^{-2}]$
YMax=0.005
YMin=0.000001
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d40-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(140 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 500\,\mathrm{GeV})$
YLabel=$\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{pb}\,\mathrm{GeV}^{-2}]$
YMax=0.0005
YMin=0.000001
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT





































# BEGIN PLOT /CMS_2016_I1491950/d42-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d44-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}_\mathrm{h})|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\mathrm{t}_\mathrm{h})}$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d46-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{l}) [GeV]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{l})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d48-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}_\mathrm{l})|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\mathrm{t}_\mathrm{l})}$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d50-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d54-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dy(\mathrm{t}\bar{\mathrm{t}})}$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d52-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d56-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=additional jets
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\,\mathrm{n-jet}}$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT







# BEGIN PLOT /CMS_2016_I1491950/d58-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ (0 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d59-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ (1 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d60-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ (2 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d61-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]$ ($\geq{}3$ additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT







# BEGIN PLOT /CMS_2016_I1491950/d63-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ (0 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d64-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ (1 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d65-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ (2 additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d66-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]$ ($\geq{}3$ additional jets)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d68-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(0 < |y(\mathrm{t}_\mathrm{h})| < 0.5)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d69-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(0.5 < |y(\mathrm{t}_\mathrm{h})| < 1)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d70-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(1 < |y(\mathrm{t}_\mathrm{h})| < 1.5)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d71-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}(\mathrm{t}_\mathrm{h})\;[\mathrm{GeV}]\;(1.5 < |y(\mathrm{t}_\mathrm{h})| < 2.5)$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dp_\mathrm{T}(\mathrm{t}_\mathrm{h} d|y(\mathrm{t}_\mathrm{h})|)}\;[\mathrm{GeV}^{-1}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT






# BEGIN PLOT /CMS_2016_I1491950/d73-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(300 < M(\mathrm{t}\bar{\mathrm{t}}) < 450\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d74-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(450 < M(\mathrm{t}\bar{\mathrm{t}}) < 625\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d75-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(625 < M(\mathrm{t}\bar{\mathrm{t}}) < 850\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d76-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\mathrm{t}\bar{\mathrm{t}})|\;(850 < M(\mathrm{t}\bar{\mathrm{t}}) < 2000\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{d|y(\mathrm{t}\bar{\mathrm{t}})| dM(\mathrm{t}\bar{\mathrm{t}})}\;[\mathrm{GeV}^{-1}]$
LogY=0
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
PlotSize=10.7,7.2
#END PLOT








# BEGIN PLOT /CMS_2016_I1491950/d78-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(0 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 35\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d79-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(35 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 80\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d80-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(80 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 140\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1491950/d81-x02-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\mathrm{t}\bar{\mathrm{t}})\;[\mathrm{GeV}]\;(140 < p_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}) < 500\,\mathrm{GeV})$
YLabel=$\frac{1}{\sigma}\frac{d^2\sigma}{dM(\mathrm{t}\bar{\mathrm{t}}) dp_\mathrm{T}(\mathrm{t}\bar{\mathrm{t}}}\;[\mathrm{GeV}^{-2}]$
RatioPlotYLabel=$\frac{\mathrm{theory}}{\mathrm{data}}$
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

