# BEGIN PLOT /CMS_2017_I1635889/d0
LogY=0
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2017_I1635889/d0[1-3]
XLabel=$p_\perp(\mu\mu)$ [GeV]
YLabel=$\langle\mathrm{d}^2 N_\mathrm{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
Title=$CMS, 13 TeV, pp \rightarrow Z + X \rightarrow \mu^{+}\mu^{-} + X$
# END PLOT

# BEGIN PLOT /CMS_2017_I1635889/d01-x01-y01
Title=$CMS, 13 TeV, pp \rightarrow Z + X \rightarrow \mu^{+}\mu^{-} + X, Towards$
# END PLOT

# BEGIN PLOT /CMS_2017_I1635889/d02-x01-y01
Title=$CMS, 13 TeV, pp \rightarrow Z + X \rightarrow \mu^{+}\mu^{-} + X, Transverse$
# END PLOT

# BEGIN PLOT /CMS_2017_I1635889/d03-x01-y01
Title=$CMS, 13 TeV, pp \rightarrow Z + X \rightarrow \mu^{+}\mu^{-} + X, Away$
# END PLOT


# BEGIN PLOT /CMS_2017_I1635889/d0[4-6]
XLabel=$p_\perp(\mu\mu)$ [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_2017_I1635889/d04-x01-y01
Title=$CMS, 13 TeV, pp \rightarrow Z + X \rightarrow \mu^{+}\mu^{-} + X, Towards$
# END PLOT

# BEGIN PLOT /CMS_2017_I1635889/d05-x01-y01
Title=$CMS, 13 TeV, pp \rightarrow Z + X \rightarrow \mu^{+}\mu^{-} + X, Transverse$
# END PLOT

# BEGIN PLOT /CMS_2017_I1635889/d06-x01-y01
Title=$CMS, 13 TeV, pp \rightarrow Z + X \rightarrow \mu^{+}\mu^{-} + X, Away$
# END PLOT
