
BEGIN PLOT /CMS_2020_I1814328/d02-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$, Figure 7
XMin=0.5
LogX=0
XLabel=Number of jets
YLabel=$1/\sigma d\sigma/dN_{J}$
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d04-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$, Figure 6 upper left
XMin=55
LogX=0
XLabel=$m_{ll}$ [GeV]
YLabel=$1/\sigma d\sigma/dm_{ll}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d05-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$, Figure 6 upper right
XMin=27
LogX=0
XLabel=$p_{T}^{\el max}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{\el max}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d06-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$, Figure 6 lower left
XMin=25
LogX=0
XLabel=$p_{T}^{\el min}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{\el min}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d07-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$, Figure 6 lower right
XMin=0
LogX=0
LogY=0
XLabel=$\Delta\phi_{ll}$
YLabel=$1/\sigma d\sigma/\Delta\phi_{ll}$
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d08-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$, Figure 5
XMin=0.5
LogX=0
LogY=0
XLabel=$\sigma(25/30/35/45/60)$
YLabel=$d\sigma$ [pb]
END PLOT
