# BEGIN PLOT /CMS_2012_I1298807/d01-x01-y01
Title=$\mathrm{CMS,~}\sqrt{s}\mathrm{~=~8~TeV,~ZZ~}\to 4\mu, 4e, 2e2\mu$
XLabel=Leading lepton $p_{T}$ (GeV)
YLabel=1/$\sigma_{\mathrm{fid}}$ d $\sigma_{\mathrm{fid}}$/d(Ld. lep. p ) (1/GeV)
LogY=0 
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /CMS_2012_I1298807/d01-x01-y02
Title=$\mathrm{CMS,~}\sqrt{s}\mathrm{~=~8~TeV,~ZZ~}\to 4\mu, 4e, 2e2\mu$
XLabel=$Z_{1} p_{T}$ (GeV)
YLabel=1/$\sigma_{\mathrm{fid}}$ d $\sigma_{\mathrm{fid}}$/d($Z_{1} p_{T})$ (1/GeV)
LogY=0 
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /CMS_2012_I1298807/d01-x01-y03
Title=$\mathrm{CMS,~}\sqrt{s}\mathrm{~=~8~TeV,~ZZ~}\to 4\mu, 4e, 2e2\mu$
XLabel=$ZZ p_{T}$ (GeV)
YLabel=1/$\sigma_{\mathrm{fid}}$ d $\sigma_{\mathrm{fid}}$/d($ZZ p_{T}$ ) (1/GeV)
LogY=0 
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /CMS_2012_I1298807/d01-x01-y04
Title=$\mathrm{CMS,~}\sqrt{s}\mathrm{~=~8~TeV,~ZZ~}\to 4\mu, 4e, 2e2\mu$
XLabel=$m_{ZZ}$ (GeV)
YLabel=1/$\sigma_{\mathrm{fid}}$ d $\sigma_{\mathrm{fid}}$/d($m_{ZZ}$ ) (1/GeV)
LogY=0 
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /CMS_2012_I1298807/d01-x01-y05
Title=$\mathrm{CMS,~}\sqrt{s}\mathrm{~=~8~TeV,~ZZ~}\to 4\mu, 4e, 2e2\mu$
XLabel=$\Delta\phi(Z_{1},Z_{2})$
YLabel=1/$\sigma_{\mathrm{fid}}$ d $\sigma_{\mathrm{fid}}$/d($\Delta\phi(Z_{1},Z_{2})$)
LogY=0 
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /CMS_2012_I1298807/d01-x01-y06
Title=$\mathrm{CMS,~}\sqrt{s}\mathrm{~=~8~TeV,~ZZ~}\to 4\mu, 4e, 2e2\mu$
XLabel=$\Delta R (Z_{1},Z_{2})$
YLabel=1/$\sigma_{\mathrm{fid}}$ d $\sigma_{\mathrm{fid}}$/d($\Delta R (Z_{1},Z_{2})$)
LogY=0
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


