BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.8, up: 1.8}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.2, up: 1.2}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.75, up: 0.75}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.35, up: 0.35}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.06, up: 0.06}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.02, up: 0.02}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0017, up: 0.0017}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d01-x01-y01
Title: doi:10.17182/hepdata.64869.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	2.790000e+01	2.059126e+00	2.059126e+00
4.750000e+01	2.500000e+00	2.500000e+00	2.010000e+01	1.562050e+00	1.562050e+00
5.500000e+01	5.000000e+00	5.000000e+00	1.070000e+01	8.500000e-01	8.500000e-01
6.500000e+01	5.000000e+00	5.000000e+00	5.220000e+00	3.848376e-01	3.848376e-01
7.750000e+01	7.500000e+00	7.500000e+00	2.620000e+00	2.193171e-01	2.193171e-01
9.250000e+01	7.500000e+00	7.500000e+00	1.140000e+00	6.082763e-02	6.082763e-02
1.225000e+02	2.250000e+01	2.250000e+01	3.580000e-01	2.022375e-02	2.022375e-02
2.225000e+02	7.750000e+01	7.750000e+01	3.200000e-02	1.711724e-03	1.711724e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.1, up: 1.1}}, 1: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -1.04, up: 1.04}}, 2: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.43, up: 0.43}}, 3: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.074, up: 0.074}}, 5: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.027, up: 0.027}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 7: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0005, up: 0.0005}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d01-x01-y02
Title: doi:10.17182/hepdata.64869.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	1.120000e+01	1.486607e+00	1.486607e+00
4.750000e+01	2.500000e+00	2.500000e+00	8.590000e+00	1.324387e+00	1.324387e+00
5.500000e+01	5.000000e+00	5.000000e+00	4.760000e+00	5.608030e-01	5.608030e-01
6.500000e+01	5.000000e+00	5.000000e+00	2.190000e+00	2.441311e-01	2.441311e-01
7.750000e+01	7.500000e+00	7.500000e+00	9.980000e-01	9.590099e-02	9.590099e-02
9.250000e+01	7.500000e+00	7.500000e+00	4.540000e-01	2.846050e-02	2.846050e-02
1.225000e+02	2.250000e+01	2.250000e+01	1.340000e-01	8.246211e-03	8.246211e-03
2.225000e+02	7.750000e+01	7.750000e+01	9.500000e-03	5.099020e-04	5.099020e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.9, up: 1.9}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.76, up: 0.76}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.58, up: 0.58}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.16, up: 0.16}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.06, up: 0.06}}, 6: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.018, up: 0.018}}, 7: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0015, up: 0.0015}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d02-x01-y01
Title: doi:10.17182/hepdata.64869.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	2.240000e+01	2.360085e+00	2.360085e+00
4.750000e+01	2.500000e+00	2.500000e+00	1.960000e+01	1.640122e+00	1.640122e+00
5.500000e+01	5.000000e+00	5.000000e+00	9.320000e+00	9.097252e-01	9.097252e-01
6.500000e+01	5.000000e+00	5.000000e+00	4.570000e+00	6.135145e-01	6.135145e-01
7.750000e+01	7.500000e+00	7.500000e+00	2.320000e+00	1.886796e-01	1.886796e-01
9.250000e+01	7.500000e+00	7.500000e+00	1.060000e+00	6.082763e-02	6.082763e-02
1.225000e+02	2.250000e+01	2.250000e+01	3.310000e-01	1.843909e-02	1.843909e-02
2.225000e+02	7.750000e+01	7.750000e+01	2.830000e-02	1.529706e-03	1.529706e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.8, up: 1.8}}, 1: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.4, up: 1.4}}, 2: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.66, up: 0.66}}, 3: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.22, up: 0.22}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.09, up: 0.09}}, 5: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.034, up: 0.034}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0007, up: 0.0007}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d02-x01-y02
Title: doi:10.17182/hepdata.64869.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	1.730000e+01	2.220360e+00	2.220360e+00
4.750000e+01	2.500000e+00	2.500000e+00	8.100000e+00	2.051828e+00	2.051828e+00
5.500000e+01	5.000000e+00	5.000000e+00	4.540000e+00	8.987213e-01	8.987213e-01
6.500000e+01	5.000000e+00	5.000000e+00	2.830000e+00	2.842534e-01	2.842534e-01
7.750000e+01	7.500000e+00	7.500000e+00	1.180000e+00	1.272792e-01	1.272792e-01
9.250000e+01	7.500000e+00	7.500000e+00	5.630000e-01	3.640055e-02	3.640055e-02
1.225000e+02	2.250000e+01	2.250000e+01	1.670000e-01	1.044031e-02	1.044031e-02
2.225000e+02	7.750000e+01	7.750000e+01	1.210000e-02	7.280110e-04	7.280110e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.9, up: 1.9}}, 1: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -2.0, up: 2.0}}, 2: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.92, up: 0.92}}, 3: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.39, up: 0.39}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.24, up: 0.24}}, 5: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.058, up: 0.058}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.017, up: 0.017}}, 7: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0016, up: 0.0016}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d03-x01-y01
Title: doi:10.17182/hepdata.64869.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	2.120000e+01	2.758623e+00	2.758623e+00
4.750000e+01	2.500000e+00	2.500000e+00	1.460000e+01	2.441311e+00	2.441311e+00
5.500000e+01	5.000000e+00	5.000000e+00	9.820000e+00	1.138112e+00	1.138112e+00
6.500000e+01	5.000000e+00	5.000000e+00	4.230000e+00	4.687217e-01	4.687217e-01
7.750000e+01	7.500000e+00	7.500000e+00	2.040000e+00	2.640076e-01	2.640076e-01
9.250000e+01	7.500000e+00	7.500000e+00	9.280000e-01	6.103278e-02	6.103278e-02
1.225000e+02	2.250000e+01	2.250000e+01	2.760000e-01	1.772005e-02	1.772005e-02
2.225000e+02	7.750000e+01	7.750000e+01	2.210000e-02	1.627882e-03	1.627882e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.9, up: 1.9}}, 1: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -2.0, up: 2.0}}, 2: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.92, up: 0.92}}, 3: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.39, up: 0.39}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.24, up: 0.24}}, 5: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.058, up: 0.058}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.017, up: 0.017}}, 7: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0016, up: 0.0016}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d03-x01-y02
Title: doi:10.17182/hepdata.64869.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	2.120000e+01	2.758623e+00	2.758623e+00
4.750000e+01	2.500000e+00	2.500000e+00	1.460000e+01	2.441311e+00	2.441311e+00
5.500000e+01	5.000000e+00	5.000000e+00	9.820000e+00	1.138112e+00	1.138112e+00
6.500000e+01	5.000000e+00	5.000000e+00	4.230000e+00	4.687217e-01	4.687217e-01
7.750000e+01	7.500000e+00	7.500000e+00	2.040000e+00	2.640076e-01	2.640076e-01
9.250000e+01	7.500000e+00	7.500000e+00	9.280000e-01	6.103278e-02	6.103278e-02
1.225000e+02	2.250000e+01	2.250000e+01	2.760000e-01	1.772005e-02	1.772005e-02
2.225000e+02	7.750000e+01	7.750000e+01	2.210000e-02	1.627882e-03	1.627882e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -0.76, up: 0.76}, sys: {dn: -1.19, up: 1.19}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.24, up: 0.24}}, 4: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.044, up: 0.044}}, 5: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.015, up: 0.015}}, 6: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d04-x01-y01
Title: doi:10.17182/hepdata.64869.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	1.450000e+01	3.757659e+00	3.757659e+00
4.750000e+01	2.500000e+00	2.500000e+00	1.360000e+01	2.385372e+00	2.385372e+00
5.500000e+01	5.000000e+00	5.000000e+00	4.720000e+00	1.411984e+00	1.411984e+00
7.250000e+01	1.250000e+01	1.250000e+01	1.780000e+00	2.884441e-01	2.884441e-01
9.250000e+01	7.500000e+00	7.500000e+00	6.070000e-01	5.382379e-02	5.382379e-02
1.225000e+02	2.250000e+01	2.250000e+01	1.740000e-01	1.700000e-02	1.700000e-02
2.225000e+02	7.750000e+01	7.750000e+01	8.200000e-03	7.211103e-04	7.211103e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2014_I1266056/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.2, up: 4.2}, sys: {dn: -1.4, up: 1.4}}, 1: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -3.7, up: 3.7}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.23, up: 0.23}}, 4: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.051, up: 0.051}}, 5: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0004, up: 0.0004}}}

IsRef: 1
Path: /REF/CMS_2014_I1266056/d04-x01-y02
Title: doi:10.17182/hepdata.64869.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+01	2.500000e+00	2.500000e+00	1.320000e+01	4.427189e+00	4.427189e+00
4.750000e+01	2.500000e+00	2.500000e+00	9.900000e+00	5.448853e+00	5.448853e+00
5.500000e+01	5.000000e+00	5.000000e+00	5.600000e+00	1.414214e+00	1.414214e+00
7.250000e+01	1.250000e+01	1.250000e+01	1.870000e+00	2.920616e-01	2.920616e-01
9.250000e+01	7.500000e+00	7.500000e+00	6.070000e-01	5.866856e-02	5.866856e-02
1.225000e+02	2.250000e+01	2.250000e+01	1.480000e-01	1.252996e-02	1.252996e-02
2.225000e+02	7.750000e+01	7.750000e+01	6.000000e-03	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2
