BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1519995/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.017, up: 0.021}, sys: {dn: -0.0031, up: 0.0031}}, 1: {stat: {dn: -0.0095, up: 0.0122}, sys: {dn: -0.0007, up: 0.0007}}, 2: {stat: {dn: -0.0143, up: 0.0169}, sys: {dn: -0.0003, up: 0.0003}}, 3: {stat: {dn: -0.0124, up: 0.015}, sys: {dn: -0.0005, up: 0.0005}}, 4: {stat: {dn: -0.0112, up: 0.0132}, sys: {dn: -0.0014, up: 0.0014}}}

IsRef: 1
Path: /REF/CMS_2017_I1519995/d01-x01-y01
Title: doi:10.17182/hepdata.77426.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	8.050000e-02	1.728034e-02	2.122758e-02
4.500000e+00	1.500000e+00	1.500000e+00	3.770000e-02	9.525755e-03	1.222007e-02
7.500000e+00	1.500000e+00	1.500000e+00	8.470000e-02	1.430315e-02	1.690266e-02
1.050000e+01	1.500000e+00	1.500000e+00	6.410000e-02	1.241008e-02	1.500833e-02
1.400000e+01	2.000000e+00	2.000000e+00	6.990000e-02	1.128716e-02	1.327403e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1519995/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0149, up: 0.0176}, sys: {dn: -0.0018, up: 0.0018}}, 1: {stat: {dn: -0.0119, up: 0.0148}, sys: {dn: -0.0009, up: 0.0009}}, 2: {stat: {dn: -0.0132, up: 0.016}, sys: {dn: -0.0009, up: 0.0009}}, 3: {stat: {dn: -0.0111, up: 0.014}, sys: {dn: -0.0005, up: 0.0005}}, 4: {stat: {dn: -0.0131, up: 0.0159}, sys: {dn: -0.0005, up: 0.0005}}, 5: {stat: {dn: -0.0126, up: 0.0154}, sys: {dn: -0.0003, up: 0.0003}}, 6: {stat: {dn: -0.012, up: 0.0148}, sys: {dn: -0.0001, up: 0.0001}}, 7: {stat: {dn: -0.0124, up: 0.0152}, sys: {dn: -0.0, up: 0.0}}, 8: {stat: {dn: -0.0149, up: 0.0176}, sys: {dn: -0.0002, up: 0.0002}}, 9: {stat: {dn: -0.0094, up: 0.0107}, sys: {dn: -0.0004, up: 0.0004}}, 10: {stat: {dn: -0.0094, up: 0.0108}, sys: {dn: -0.0007, up: 0.0007}}, 11: {stat: {dn: -0.0088, up: 0.0102}, sys: {dn: -0.0009, up: 0.0009}}}

IsRef: 1
Path: /REF/CMS_2017_I1519995/d02-x01-y01
Title: doi:10.17182/hepdata.77426.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.750000e-02	1.500833e-02	1.769181e-02
2.500000e+00	5.000000e-01	5.000000e-01	5.680000e-02	1.193399e-02	1.482734e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.870000e-02	1.323065e-02	1.602529e-02
4.500000e+00	5.000000e-01	5.000000e-01	4.950000e-02	1.111126e-02	1.400893e-02
5.500000e+00	5.000000e-01	5.000000e-01	6.770000e-02	1.310954e-02	1.590786e-02
6.500000e+00	5.000000e-01	5.000000e-01	6.260000e-02	1.260357e-02	1.540292e-02
7.500000e+00	5.000000e-01	5.000000e-01	5.710000e-02	1.200042e-02	1.480034e-02
8.500000e+00	5.000000e-01	5.000000e-01	6.080000e-02	1.240000e-02	1.520000e-02
9.500000e+00	5.000000e-01	5.000000e-01	8.760000e-02	1.490134e-02	1.760114e-02
1.100000e+01	1.000000e+00	1.000000e+00	6.910000e-02	9.408507e-03	1.070747e-02
1.300000e+01	1.000000e+00	1.000000e+00	7.040000e-02	9.426028e-03	1.082266e-02
1.500000e+01	1.000000e+00	1.000000e+00	6.130000e-02	8.845903e-03	1.023963e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1519995/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0085, up: 0.0093}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.0069, up: 0.0077}, sys: {dn: -0.0011, up: 0.0011}}, 2: {stat: {dn: -0.0068, up: 0.0075}, sys: {dn: -0.0008, up: 0.0008}}, 3: {stat: {dn: -0.0071, up: 0.0079}, sys: {dn: -0.0007, up: 0.0007}}, 4: {stat: {dn: -0.0071, up: 0.0079}, sys: {dn: -0.0005, up: 0.0005}}, 5: {stat: {dn: -0.0062, up: 0.0069}, sys: {dn: -0.0002, up: 0.0002}}, 6: {stat: {dn: -0.0076, up: 0.0084}, sys: {dn: -0.0001, up: 0.0002}}, 7: {stat: {dn: -0.007, up: 0.0078}, sys: {dn: -0.0001, up: 0.0001}}, 8: {stat: {dn: -0.0068, up: 0.0076}, sys: {dn: -0.0002, up: 0.0002}}, 9: {stat: {dn: -0.0047, up: 0.0051}, sys: {dn: -0.0003, up: 0.0004}}, 10: {stat: {dn: -0.0047, up: 0.0051}, sys: {dn: -0.0006, up: 0.0006}}, 11: {stat: {dn: -0.005, up: 0.0054}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/CMS_2017_I1519995/d03-x01-y01
Title: doi:10.17182/hepdata.77426.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	9.830000e-02	8.732125e-03	9.512623e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.410000e-02	6.987131e-03	7.778175e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.210000e-02	6.846897e-03	7.542546e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.840000e-02	7.134424e-03	7.930952e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.850000e-02	7.117584e-03	7.915807e-03
6.500000e+00	5.000000e-01	5.000000e-01	5.140000e-02	6.203225e-03	6.902898e-03
7.500000e+00	5.000000e-01	5.000000e-01	7.810000e-02	7.600658e-03	8.402381e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.700000e-02	7.000714e-03	7.800641e-03
9.500000e+00	5.000000e-01	5.000000e-01	6.360000e-02	6.802941e-03	7.602631e-03
1.100000e+01	1.000000e+00	1.000000e+00	5.970000e-02	4.709565e-03	5.115662e-03
1.300000e+01	1.000000e+00	1.000000e+00	6.090000e-02	4.738143e-03	5.135173e-03
1.500000e+01	1.000000e+00	1.000000e+00	6.870000e-02	5.099020e-03	5.491812e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1519995/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0038, up: 0.004}, sys: {dn: -0.0017, up: 0.0017}}, 1: {stat: {dn: -0.0035, up: 0.0037}, sys: {dn: -0.0011, up: 0.0011}}, 2: {stat: {dn: -0.0035, up: 0.0037}, sys: {dn: -0.0009, up: 0.0009}}, 3: {stat: {dn: -0.0033, up: 0.0035}, sys: {dn: -0.0006, up: 0.0006}}, 4: {stat: {dn: -0.0033, up: 0.0035}, sys: {dn: -0.0004, up: 0.0004}}, 5: {stat: {dn: -0.0034, up: 0.0036}, sys: {dn: -0.0003, up: 0.0003}}, 6: {stat: {dn: -0.0035, up: 0.0036}, sys: {dn: -0.0001, up: 0.0001}}, 7: {stat: {dn: -0.0033, up: 0.0035}, sys: {dn: -0.0, up: 0.0001}}, 8: {stat: {dn: -0.0036, up: 0.0038}, sys: {dn: -0.0002, up: 0.0002}}, 9: {stat: {dn: -0.0024, up: 0.0025}, sys: {dn: -0.0004, up: 0.0004}}, 10: {stat: {dn: -0.0025, up: 0.0026}, sys: {dn: -0.0006, up: 0.0007}}, 11: {stat: {dn: -0.0025, up: 0.0026}, sys: {dn: -0.0009, up: 0.0009}}}

IsRef: 1
Path: /REF/CMS_2017_I1519995/d04-x01-y01
Title: doi:10.17182/hepdata.77426.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.030000e-02	4.162932e-03	4.346263e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.650000e-02	3.668787e-03	3.860052e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.620000e-02	3.613862e-03	3.807887e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.100000e-02	3.354102e-03	3.551056e-03
5.500000e+00	5.000000e-01	5.000000e-01	5.980000e-02	3.324154e-03	3.522783e-03
6.500000e+00	5.000000e-01	5.000000e-01	6.390000e-02	3.413210e-03	3.612478e-03
7.500000e+00	5.000000e-01	5.000000e-01	6.560000e-02	3.501428e-03	3.601389e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.070000e-02	3.300000e-03	3.501428e-03
9.500000e+00	5.000000e-01	5.000000e-01	7.280000e-02	3.605551e-03	3.805260e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.520000e-02	2.433105e-03	2.531798e-03
1.300000e+01	1.000000e+00	1.000000e+00	6.940000e-02	2.570992e-03	2.692582e-03
1.500000e+01	1.000000e+00	1.000000e+00	6.700000e-02	2.657066e-03	2.751363e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1519995/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0017, up: 0.0017}}, 1: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0011, up: 0.0011}}, 2: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0009, up: 0.0009}}, 3: {stat: {dn: -0.0015, up: 0.0016}, sys: {dn: -0.0006, up: 0.0007}}, 4: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0005, up: 0.0005}}, 5: {stat: {dn: -0.0015, up: 0.0016}, sys: {dn: -0.0003, up: 0.0003}}, 6: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0001, up: 0.0001}}, 7: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0001, up: 0.0001}}, 8: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0002, up: 0.0002}}, 9: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0004, up: 0.0004}}, 10: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0006, up: 0.0007}}, 11: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0009, up: 0.0009}}}

IsRef: 1
Path: /REF/CMS_2017_I1519995/d05-x01-y01
Title: doi:10.17182/hepdata.77426.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.750000e-02	2.404163e-03	2.404163e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.470000e-02	1.941649e-03	1.941649e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.510000e-02	1.835756e-03	1.835756e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.360000e-02	1.615549e-03	1.746425e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.650000e-02	1.676305e-03	1.676305e-03
6.500000e+00	5.000000e-01	5.000000e-01	6.380000e-02	1.529706e-03	1.627882e-03
7.500000e+00	5.000000e-01	5.000000e-01	6.410000e-02	1.603122e-03	1.603122e-03
8.500000e+00	5.000000e-01	5.000000e-01	6.560000e-02	1.603122e-03	1.603122e-03
9.500000e+00	5.000000e-01	5.000000e-01	6.680000e-02	1.612452e-03	1.612452e-03
1.100000e+01	1.000000e+00	1.000000e+00	6.660000e-02	1.170470e-03	1.170470e-03
1.300000e+01	1.000000e+00	1.000000e+00	6.740000e-02	1.252996e-03	1.303840e-03
1.500000e+01	1.000000e+00	1.000000e+00	6.720000e-02	1.421267e-03	1.421267e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2017_I1519995/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0019, up: 0.0019}}, 1: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0013, up: 0.0013}}, 2: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0008, up: 0.0008}}, 4: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0006, up: 0.0006}}, 5: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0004, up: 0.0004}}, 6: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0001, up: 0.0002}}, 7: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0, up: 0.0001}}, 8: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0002, up: 0.0003}}, 9: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0005, up: 0.0006}}, 10: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0009, up: 0.0009}}, 11: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0013, up: 0.0013}}}

IsRef: 1
Path: /REF/CMS_2017_I1519995/d06-x01-y01
Title: doi:10.17182/hepdata.77426.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.950000e-02	2.102380e-03	2.102380e-03
2.500000e+00	5.000000e-01	5.000000e-01	6.530000e-02	1.526434e-03	1.526434e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.240000e-02	1.280625e-03	1.280625e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.440000e-02	1.131371e-03	1.131371e-03
5.500000e+00	5.000000e-01	5.000000e-01	6.240000e-02	1.000000e-03	1.000000e-03
6.500000e+00	5.000000e-01	5.000000e-01	6.320000e-02	8.944272e-04	8.944272e-04
7.500000e+00	5.000000e-01	5.000000e-01	6.560000e-02	8.062258e-04	8.246211e-04
8.500000e+00	5.000000e-01	5.000000e-01	6.490000e-02	8.000000e-04	8.062258e-04
9.500000e+00	5.000000e-01	5.000000e-01	6.730000e-02	8.246211e-04	8.544004e-04
1.100000e+01	1.000000e+00	1.000000e+00	6.630000e-02	7.810250e-04	8.485281e-04
1.300000e+01	1.000000e+00	1.000000e+00	6.810000e-02	1.081665e-03	1.081665e-03
1.500000e+01	1.000000e+00	1.000000e+00	6.820000e-02	1.431782e-03	1.431782e-03
END YODA_SCATTER2D_V2
