# BEGIN PLOT /CMS_2018_I1690148/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendXPos=0.55
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d01-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d01-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d01-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d01-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d02-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d02-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d02-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d02-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d03-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d03-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d03-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d03-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d04-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d04-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d04-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d04-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d05-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d05-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d05-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d05-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d06-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d06-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d06-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d06-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d07-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d07-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d07-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d07-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d08-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d08-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d08-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d08-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d09-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d09-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d09-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d09-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d10-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d10-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d10-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d10-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d11-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d11-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d11-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d11-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d12-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d12-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d12-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d12-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d13-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d13-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d13-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d13-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d14-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d14-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d14-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d14-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d15-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d15-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d15-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d15-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d16-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d16-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d16-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d16-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d17-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d17-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d17-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d17-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d18-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d18-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d18-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d18-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d19-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d19-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d19-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d19-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d20-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d20-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d20-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d20-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d21-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d21-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d21-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d21-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d22-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d22-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d22-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d22-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d23-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d23-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d23-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d23-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d24-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d24-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d24-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d24-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d25-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d25-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d25-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d25-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d26-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d26-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d26-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d26-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d27-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d27-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d27-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d27-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d28-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d28-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d28-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d28-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d29-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d29-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d29-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d29-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d30-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d30-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d30-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d30-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d31-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d31-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d31-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d31-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d32-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d32-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d32-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d32-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d33-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, charged particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d33-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, charged particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d33-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, charged particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d33-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, charged particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d34-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d34-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d34-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d34-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\lambda_{0}^{0}$ (N)
YLabel=1/N dN/d$\lambda_{0}^{0}$ (N)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d35-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d35-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d35-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d35-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
YLabel=1/N dN/d$\lambda_{0}^{2}$ ($p_{T}^{d,*})$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d36-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d36-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d36-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d36-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\lambda_{0.5}^{1}$ (LHA)
YLabel=1/N dN/d$\lambda_{0.5}^{1}$ (LHA)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d37-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d37-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d37-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d37-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\lambda_{1}^{1}$ (width)
YLabel=1/N dN/d$\lambda_{1}^{1}$ (width)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d38-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d38-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d38-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d38-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\lambda_{2}^{1}$ (thrust)
YLabel=1/N dN/d$\lambda_{2}^{1}$ (thrust)
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d39-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d39-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d39-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d39-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\varepsilon$
YLabel=1/N dN/d$\varepsilon$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d40-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d40-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d40-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d40-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$z_{g}$
YLabel=1/N dN/d$z_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d41-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d41-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d41-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d41-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\Delta R_{g}$
YLabel=1/N dN/d$\Delta R_{g}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d42-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d42-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d42-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d42-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$n_{SD}$
YLabel=1/N dN/d$n_{SD}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d43-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d43-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d43-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d43-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\tau_{21}$
YLabel=1/N dN/d$\tau_{21}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d44-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d44-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d44-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d44-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\tau_{32}$
YLabel=1/N dN/d$\tau_{32}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d45-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d45-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d45-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d45-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$\tau_{43}$
YLabel=1/N dN/d$\tau_{43}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d46-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d46-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d46-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d46-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{1}^{(0)}$
YLabel=1/N dN/d$C_{1}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d47-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d47-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d47-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d47-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{1}^{(0.2)}$
YLabel=1/N dN/d$C_{1}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d48-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d48-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d48-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d48-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{1}^{(0.5)}$
YLabel=1/N dN/d$C_{1}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d49-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d49-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d49-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d49-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{1}^{(1)}$
YLabel=1/N dN/d$C_{1}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d50-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d50-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d50-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d50-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{1}^{(2)}$
YLabel=1/N dN/d$C_{1}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d51-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d51-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d51-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d51-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{2}^{(0)}$
YLabel=1/N dN/d$C_{2}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d52-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d52-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d52-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d52-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{2}^{(0.2)}$
YLabel=1/N dN/d$C_{2}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d53-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d53-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d53-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d53-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{2}^{(0.5)}$
YLabel=1/N dN/d$C_{2}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d54-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d54-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d54-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d54-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{2}^{(1)}$
YLabel=1/N dN/d$C_{2}^{(1)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d55-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d55-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d55-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d55-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{2}^{(2)}$
YLabel=1/N dN/d$C_{2}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d56-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d56-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d56-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d56-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{3}^{(0)}$
YLabel=1/N dN/d$C_{3}^{(0)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d57-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d57-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d57-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d57-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{3}^{(0.2)}$
YLabel=1/N dN/d$C_{3}^{(0.2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d58-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d58-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d58-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d58-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{3}^{(0.5)}$
YLabel=1/N dN/d$C_{3}^{(0.5)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d59-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d59-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d59-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d59-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{3}^{(1)}$
YLabel=1/N dN/d$C_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d60-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d60-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d60-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d60-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$C_{3}^{(2)}$
YLabel=1/N dN/d$C_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d61-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d61-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d61-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d61-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$M_{2}^{(1)}$
YLabel=1/N dN/d$M_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d62-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d62-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d62-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d62-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$N_{2}^{(1)}$
YLabel=1/N dN/d$N_{2}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d63-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d63-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d63-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d63-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$N_{3}^{(1)}$
YLabel=1/N dN/d$N_{3}^{(1)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d64-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d64-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d64-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d64-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$M_{2}^{(2)}$
YLabel=1/N dN/d$M_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d65-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d65-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d65-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d65-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$N_{2}^{(2)}$
YLabel=1/N dN/d$N_{2}^{(2)}$
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d66-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, incl jets, all particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d66-x01-y02
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, bottom jets, all particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d66-x01-y03
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, light jets, all particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT

# BEGIN PLOT /CMS_2018_I1690148/d66-x01-y04
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets, gluon jets, all particles
XLabel=$N_{3}^{(2)}$
YLabel=1/N dN/d$N_{3}^{(2)}$
# END PLOT
