BEGIN PLOT /CMS_2017_I1598460/
XLabel=$p_{T,\mathrm{avg}}$ [GeV]
YLabel=$d^3\sigma / dp_{T,\mathrm{avg}}\,dy_b\,dy^*$ [pb/GeV]
LogX=1
LogY=1
RatioPlot=1
RatioPlotSameStyle=1
RatioPlotMode=datamc
RatioPlotYMin=0.4
RatioPlotYMax=1.6
LegendXPos = 0.5
END PLOT

BEGIN PLOT /CMS_2017_I1598460/d01-x01-y01
Title=CMS, 8 TeV, dijet $p_{T,\mathrm{avg}}$, $0.0 \leq y_{b} < 1.0$, $0.0 \leq y^{*} < 1.0$
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
END PLOT

BEGIN PLOT /CMS_2017_I1598460/d03-x01-y01
Title=CMS, 8 TeV, dijet $p_{T,\mathrm{avg}}$, $0.0 \leq y_{b} < 1.0$, $1.0 \leq y^{*} < 2.0$
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
END PLOT

BEGIN PLOT /CMS_2017_I1598460/d05-x01-y01
Title=CMS, 8 TeV, dijet $p_{T,\mathrm{avg}}$, $0.0 \leq y_{b} < 1.0$, $2.0 \leq y^{*} < 3.0$
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
END PLOT

BEGIN PLOT /CMS_2017_I1598460/d07-x01-y01
Title=CMS, 8 TeV, dijet $p_{T,\mathrm{avg}}$, $1.0 \leq y_{b} < 2.0$, $0.0 \leq y^{*} < 1.0$
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
END PLOT

BEGIN PLOT /CMS_2017_I1598460/d09-x01-y01
Title=CMS, 8 TeV, dijet $p_{T,\mathrm{avg}}$, $1.0 \leq y_{b} < 2.0$, $1.0 \leq y^{*} < 2.0$
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
END PLOT

BEGIN PLOT /CMS_2017_I1598460/d11-x01-y01
Title=CMS, 8 TeV, dijet $p_{T,\mathrm{avg}}$, $2.0 \leq y_{b} < 3.0$, $0.0 \leq y^{*} < 1.0$
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
END PLOT
