# BEGIN PLOT /CMS_2018_I1708620/d01-x01-y01
Title= CMS, 13 TeV, inclusive inelastic energy density
XLabel=$|\eta|$
YLabel=$1$/N $\mathrm{d}E/\mathrm{d}\eta$ (GeV)
LegendXPos=0.1
LegendYPos=0.97
LogY=1
YMin=1.0
YMax=1.e7
RatioPlotYMin= 0.
RatioPlotYMax= 1.5

# END PLOT

# BEGIN PLOT /CMS_2018_I1708620/d02-x01-y01
Title=CMS, 13 TeV, non-single-diffractive energy density
XLabel=$|\eta|$
YLabel=$1$/N $\mathrm{d}E/\mathrm{d}\eta$ (GeV)
LegendXPos=0.1
LegendYPos=0.97
LogY=1
YMin=1.0
YMax=1.e7
RatioPlotYMin= 0.
RatioPlotYMax= 1.5

# END PLOT

# BEGIN PLOT /CMS_2018_I1708620/d03-x01-y01
Title= CMS, 13 TeV, non-single-diffractive transverse energy density
XLabel=$\eta - y_{\mathrm{beam}}$
YLabel=$1$/N $\mathrm{d}E_{T}/\mathrm{d}\eta$ (GeV)
LegendXPos=0.4
LegendYPos=0.97
LogY=0
YMax=20
RatioPlotYMin= 0.
RatioPlotYMax= 1.5

# END PLOT

# BEGIN PLOT /CMS_2018_I1708620/d04-x01-y01
Title= CMS, 13 TeV, single diffractive enhanced energy density
XLabel=$|\eta|$
YLabel=$1$/N $\mathrm{d}E/\mathrm{d}\eta$ (GeV)
LegendXPos=0.1
LegendYPos=0.97
LogY=1
YMin=1.0
YMax=1.e7
RatioPlotYMin= 0.
RatioPlotYMax= 1.5

# END PLOT
