# BEGIN PLOT /CMS_2018_I1667854/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d01-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
Title=\large{$\sqrt{s}=13~\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Exclusive Jet Multiplicity}
YLabel=\large{$\sigma(\text{Z}/\gamma*\rightarrow \text{ll} + N \text{ jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d02-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Inclusive Jet Multiplicity}
YLabel=\large{$\sigma(\text{Z}/\gamma*\rightarrow \text{ll} + \ge N \text{ jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d03-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel=\large{$p_{\text{T}}(\text{Z}), N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}(\text{Z})$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d04-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Leading jet $p_{\text{T}}$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Second jet $p_{\text{T}}$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Third jet $p_{\text{T}}$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Leading jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Second jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Third jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_{\text{T}}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d11-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_{\text{T}}, N_{jet} \ge 2$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d12-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_{\text{T}}, N_{jet} \ge 3$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d13-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d14-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 2$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d15-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$p_{\text{T}}^{\text{bal}}, N_{jet} \ge 3$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}^{\text{bal}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d16-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{JZB, $p_{\text{T}}(\text{Z}) \ge 0$ [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d17-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{JZB, $p_\text{T}(\text{Z}) < 50\,$GeV [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2018_I1667854/d18-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{JZB, $p_{\text{T}}(\text{Z}) > 50\,$GeV [GeV]}
YLabel=\large{$d\sigma/d\text{JZB}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT
