BEGIN YODA_SCATTER2D_V2 /REF/CMS_2012_I1184941/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.581138, up: 1.749285}}, 1: {error: {dn: -2.563201, up: 2.376972}}, 2: {error: {dn: -3.228002, up: 4.589117}}}

IsRef: 1
Path: /REF/CMS_2012_I1184941/d01-x01-y01
Title: doi:10.17182/hepdata.68117.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e-03	8.500000e-04	8.500000e-04	5.000000e+00	1.581138e+00	1.749285e+00
3.250000e-03	1.250000e-03	1.250000e-03	8.200000e+00	2.563201e+00	2.376972e+00
7.250000e-03	2.750000e-03	2.750000e-03	1.350000e+01	3.228002e+00	4.589117e+00
END YODA_SCATTER2D_V2
