BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1705068/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.75, up: 4.75}, sys: {dn: -6.57, up: 7.69}}, 1: {stat: {dn: -3.8, up: 3.8}, sys: {dn: -12.49, up: 11.53}}, 2: {stat: {dn: -4.07, up: 4.07}, sys: {dn: -5.82, up: 6.38}}, 3: {stat: {dn: -3.63, up: 3.63}, sys: {dn: -8.33, up: 5.94}}, 4: {stat: {dn: -3.36, up: 3.36}, sys: {dn: -6.72, up: 7.22}}}

IsRef: 1
Path: /REF/CMS_2019_I1705068/d04-x01-y01
Title: doi:10.17182/hepdata.89879.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	7.289000e+01	8.107244e+00	9.038728e+00
6.000000e-01	2.000000e-01	2.000000e-01	6.220000e+01	1.305527e+01	1.214005e+01
1.050000e+00	2.500000e-01	2.500000e-01	6.470000e+01	7.101922e+00	7.567648e+00
1.550000e+00	2.500000e-01	2.500000e-01	5.155000e+01	9.086573e+00	6.961358e+00
2.100000e+00	3.000000e-01	3.000000e-01	3.832000e+01	7.513188e+00	7.963542e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1705068/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.14, up: 3.14}, sys: {dn: -5.48, up: 6.1}}, 1: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -5.08, up: 3.77}}, 2: {stat: {dn: -2.78, up: 2.78}, sys: {dn: -3.56, up: 4.28}}, 3: {stat: {dn: -1.96, up: 1.96}, sys: {dn: -3.84, up: 5.12}}, 4: {stat: {dn: -2.16, up: 2.16}, sys: {dn: -3.84, up: 3.11}}}

IsRef: 1
Path: /REF/CMS_2019_I1705068/d05-x01-y01
Title: doi:10.17182/hepdata.89879.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	3.965000e+01	6.315853e+00	6.860729e+00
6.000000e-01	2.000000e-01	2.000000e-01	3.197000e+01	5.706698e+00	4.579618e+00
1.050000e+00	2.500000e-01	2.500000e-01	3.151000e+01	4.516857e+00	5.103607e+00
1.550000e+00	2.500000e-01	2.500000e-01	1.938000e+01	4.311288e+00	5.482335e+00
2.100000e+00	3.000000e-01	3.000000e-01	1.733000e+01	4.405814e+00	3.786516e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CMS_2019_I1705068/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.07, up: 3.07}, sys: {dn: -5.46, up: 4.42}}, 1: {stat: {dn: -2.43, up: 2.43}, sys: {dn: -4.51, up: 3.67}}, 2: {stat: {dn: -2.54, up: 2.54}, sys: {dn: -3.77, up: 3.91}}, 3: {stat: {dn: -2.64, up: 2.64}, sys: {dn: -4.53, up: 4.29}}, 4: {stat: {dn: -2.19, up: 2.19}, sys: {dn: -2.85, up: 3.48}}}

IsRef: 1
Path: /REF/CMS_2019_I1705068/d06-x01-y01
Title: doi:10.17182/hepdata.89879.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	2.000000e-01	2.000000e-01	3.307000e+01	6.263905e+00	5.381570e+00
6.000000e-01	2.000000e-01	2.000000e-01	3.126000e+01	5.122987e+00	4.401568e+00
1.050000e+00	2.500000e-01	2.500000e-01	3.321000e+01	4.545822e+00	4.662585e+00
1.550000e+00	2.500000e-01	2.500000e-01	3.144000e+01	5.243138e+00	5.037231e+00
2.100000e+00	3.000000e-01	3.000000e-01	2.103000e+01	3.594245e+00	4.111751e+00
END YODA_SCATTER2D_V2
