# BEGIN PLOT /CMS_2017_I1471287/d01-x01-y01
Title=$c_2\{2,|\Delta \eta > 2|\}$ $(0.3 GeV < p_\perp < 3 GeV)$ $\sqrt{s} = 13$ TeV
XLabel=$N_{ch}$ $(|\eta| < 2.4, p_\perp > 0.4$ GeV)
YLabel=$V_{2\Delta}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d03-x01-y01
Title=$c_3\{2,|\Delta \eta > 2|\}$ $(0.3 GeV < p_\perp < 3 GeV)$ $\sqrt{s} = 13$ TeV
XLabel=$N_{ch}$ $(|\eta| < 2.4, p_\perp > 0.4$ GeV)
YLabel=$V_{3\Delta}$
YMin=-0.0004
YMax=0.00025
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d11-x01-y01
Title=$v_2\{2,|\Delta \eta > 2|\}$ $(105 < N_{ch} < 150)$ $\sqrt{s} = 13$ TeV
XLabel=$p_{\perp}$ [GeV]
YLabel=$v_{2}\{2,|\Delta \eta > 2|\}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d17-x01-y01
Title=$v_2\{2,|\Delta \eta > 2|\}$ $(N_{ch} < 20)$ $\sqrt{s} = 13$ TeV
XLabel=$p_{\perp}$ [GeV]
YLabel=$v_{2}\{2,|\Delta \eta > 2|\}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d18-x01-y01
Title=$K^0_s$ $v_2\{2,|\Delta \eta > 2|\}$ $(N_{ch} < 20)$ $\sqrt{s} = 13$ TeV
XLabel=$p_{\perp}$ [GeV]
YLabel=$v_{2}\{2,|\Delta \eta > 2|\}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d19-x01-y01
Title=$\Lambda+\bar{\Lambda}$ $v_2\{2,|\Delta \eta > 2|\}$ $(N_{ch} < 20)$ $\sqrt{s} = 13$ TeV
XLabel=$p_{\perp}$ [GeV]
YLabel=$v_{2}\{2,|\Delta \eta > 2|\}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d21-x01-y01
Title=$K^0_s$ $v_2\{2,|\Delta \eta > 2|\}$ $(105 < N_{ch} < 150)$ $\sqrt{s} = 13$ TeV
XLabel=$p_{\perp}$ [GeV]
YLabel=$v_{2}\{2,|\Delta \eta > 2|\}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d22-x01-y01
Title=$\Lambda+\bar{\Lambda}$ $v_2\{2,|\Delta \eta > 2|\}$ $(105 < N_{ch} < 150)$ $\sqrt{s} = 13$ TeV
XLabel=$p_{\perp}$ [GeV]
YLabel=$v_{2}\{2,|\Delta \eta > 2|\}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d28-x01-y01
Title=$c_2\{4\}$ $(0.3 GeV < p_\perp < 3 GeV)$ $\sqrt{s} = 13$ TeV
XLabel=$N_{ch}$ $(|\eta| < 2.4, p_\perp > 0.4$ GeV)
YLabel=$c_2\{4\}$
LogY=0
# END PLOT
# BEGIN PLOT /CMS_2017_I1471287/d31-x01-y01
Title=$c_2\{6\}$ $(0.3 GeV < p_\perp < 3 GeV)$ $\sqrt{s} = 13$ TeV
XLabel=$N_{ch}$ $(|\eta| < 2.4, p_\perp > 0.4$ GeV)
YLabel=$c_2\{6\}$
LogY=0
# END PLOT
