# BEGIN PLOT /CMS_2017_I1497519/*
Title=CMS, 8$\,$TeV, Z+jets
XLabelSep=4.4
YLabelSep=5.4
XTwosidedTicks=1
YTwosidedTicks=1
FullRange=1
ConnectBins=0
RatioPlotSameStyle=0
RatioPlotErrorBandColor=gray!40!yellow!60
LegendXPos=0.54
LegendYPos=0.93
# END PLOT


# BEGIN PLOT /CMS_2017_I1497519/d01-x01-y01
LogX=0
LogY=1
YLabel=\large{$\sigma$ [pb]}
XLabel=\large{$N_{\text{jets}}$}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d02-x01-y01
LogX=0
LogY=1
YLabel=\large{$\sigma$ [pb]}
XLabel=\large{$\min(N_{\text{jets}})$}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d03-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1$
YLabel=\large{$\text{d}\sigma/\text{d}p_{T}(\text{j}_{1})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j}_{1})$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d04-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$\text{d}\sigma/\text{d}p_{T}(\text{j}_{2})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j}_{2})$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d05-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}p_{T}(\text{j}_{3})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j}_{3})$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d06-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 4$
YLabel=\large{$\text{d}\sigma/\text{d}p_{T}(\text{j}_{4})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j}_{4})$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d07-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 5$
YLabel=\large{$\text{d}\sigma/\text{d}p_{T}(\text{j}_{5})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j}_{5})$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d08-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1$
YLabel=\large{$\text{d}\sigma/\text{d}|y(\text{j}_{1})|$ [pb]}
XLabel=\large{$|y(\text{j}_{1})|$}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d09-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$\text{d}\sigma/\text{d}|y(\text{j}_{2})|$ [pb]}
XLabel=\large{$|y(\text{j}_{2})|$}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d10-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}|y(\text{j}_{3})|$ [pb]}
XLabel=\large{$|y(\text{j}_{3})|$}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d11-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 4$
YLabel=\large{$\text{d}\sigma/\text{d}|y(\text{j}_{4})|$ [pb]}
XLabel=\large{$|y(\text{j}_{4})|$}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d12-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 5$
YLabel=\large{$\text{d}\sigma/\text{d}|y(\text{j}_{5})|$ [pb]}
XLabel=\large{$|y(\text{j}_{5})|$}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d13-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}|y(\text{Z})|$}
XLabel=\large{$|y(\text{Z})|$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d14-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}|y(\text{Z})|$}
XLabel=\large{$|y(\text{Z})|$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d15-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}|y(\text{Z})|$}
XLabel=\large{$|y(\text{Z})|$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d16-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{diff}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{diff}(\text{Z},\text{j}_1)}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d17-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{diff}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{diff}(\text{Z},\text{j}_1)}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d18-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{diff}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{diff}(\text{Z},\text{j}_1)}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d19-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{diff}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{diff}(\text{Z},\text{j}_1)}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d20-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{diff}}(Z,\text{j}_{2})$}
XLabel=\large{$y_{\text{diff}(\text{Z},\text{j}_2)}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d21-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{diff}}(Z,\text{dijet})$}
XLabel=\large{$y_{\text{diff}(\text{Z},\text{dijet})}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d22-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{diff}}(\text{j}_{1},\text{j}_{2})$}
XLabel=\large{$y_{\text{diff}}(\text{j}_1,\text{j}_2)$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d23-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{sum}}(\text{j}_{1},\text{j}_{2})$}
XLabel=\large{$y_{\text{sum}}(\text{j}_1,\text{j}_2)$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d24-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{sum}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{sum}}(\text{Z},\text{j}_1)$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d25-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{sum}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{sum}}(\text{Z},\text{j}_1)$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d26-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{sum}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{sum}}(\text{Z},\text{j}_1)$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d27-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, \large{$N_{\text{jets}} \ge 2$} 
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{sum}}(Z,\text{j}_{1})$}
XLabel=\large{$y_{\text{sum}}(\text{Z},\text{j}_1)$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d28-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{sum}}(Z,\text{j}_{2})$}
XLabel=\large{$y_{\text{sum}}(\text{Z},\text{j}_2)$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d29-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$1/\sigma \text{d}\sigma/\text{d}y_{\text{sum}}(Z,\text{dijet})$}
XLabel=\large{$y_{\text{sum}}(\text{Z},\text{dijet})$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d30-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1$
YLabel=\large{$\text{d}\sigma/\text{d}H_{\text{T}}$ [pb/GeV]}
XLabel=\large{$H_{\text{T}}$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d31-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$\text{d}\sigma/\text{d}H_{\text{T}}$ [pb/GeV]}
XLabel=\large{$H_{\text{T}}$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d32-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}H_{\text{T}}$ [pb/GeV]}
XLabel=\large{$H_{\text{T}}$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d33-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 4$
YLabel=\large{$\text{d}\sigma/\text{d}H_{\text{T}}$ [pb/GeV]}
XLabel=\large{$H_{\text{T}}$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d34-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 5$
YLabel=\large{$\text{d}\sigma/\text{d}H_{\text{T}}$ [pb/GeV]}
XLabel=\large{$H_{\text{T}}$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d35-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d36-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d37-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d38-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{2})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_2}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d39-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d40-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, N_{\text{jets}}\ge 1$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d41-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, N_{\text{jets}}\ge 2$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d42-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, N_{\text{jets}}\ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d43-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, N_{\text{jets}}\ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{2})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_2}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d44-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, N_{\text{jets}}\ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d45-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 1, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}, N_{\text{jets}}\ge 1$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d46-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}, N_{\text{jets}}\ge 2$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d47-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}, N_{\text{jets}}\ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d48-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}, N_{\text{jets}}\ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{2})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_2}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d49-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}, N_{\text{jets}}\ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d50-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, H_{\text{T}} > 300\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{1})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_1}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d51-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, H_{\text{T}} > 300\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{2})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_2}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d52-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}, H_{\text{T}} > 300\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(Z,\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{Z},\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d53-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{1},\text{j}_{2})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_1,\text{j}_2}$}
LegendXPos=0.035
LegendYPos=0.93
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d54-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{1},\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_1,\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.2

RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d55-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{2},\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_2,\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d56-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{1},\text{j}_{2})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_1,\text{j}_2}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d57-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{1},\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_1,\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d58-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 150\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{2},\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_2,\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d59-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{1},\text{j}_{2})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_1,\text{j}_2}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d60-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{1},\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_1,\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d61-x01-y01
LogX=0
LogY=0
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 3, p_{\text{T}}(\text{Z}) > 300\,\text{GeV}$
YLabel=\large{$\text{d}\sigma/\text{d}\Delta\phi(\text{j}_{2},\text{j}_{3})$ [pb/rad]}
XLabel=\large{$\Delta\phi_{\text{j}_2,\text{j}_3}$}
LegendXPos=0.035
LegendYPos=0.2
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d62-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $N_{\text{jets}} \ge 2$
YLabel=\large{$\text{d}\sigma/\text{d}m_{ \text{j}_{1} \text{j}_{2}}$ [pb/GeV]}
XLabel=\large{$m_{\text{j}_{1}\text{j}_{2}}$ [GeV]}
RatioPlotYMin=0.2
RatioPlotYMax=1.8
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d63-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $|y(\text{j})| < 0.5$
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d64-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $0.5 < |y(\text{j})| < 1$
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d65-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $1 < |y(\text{j})| < 1.5$
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d66-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $1.5 < |y(\text{j})| < 2$
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d67-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $2 < |y(\text{j})| < 2.5$
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d68-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $2.5 < |y(\text{j})| < 3.2$
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d69-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $3.2 < |y(\text{j})| < 4.7$
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d70-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $|y(\text{Z})| < 0.5$
YLabel=\large{$\text{d}^2\sigma/2\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb]}
XLabel=\large{$|y(\text{j})|\cdot\text{sign}(y(\text{Z})\cdot y(\text{j}))$}
LegendXPos=0.35
LegendYPos=0.2
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d71-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $0.5 < |y(\text{Z})| < 1$
YLabel=\large{$\text{d}^2\sigma/2\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb]}
XLabel=\large{$|y(\text{j})|\cdot\text{sign}(y(\text{Z})\cdot y(\text{j}))$}
LegendXPos=0.35
LegendYPos=0.2
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d72-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $1 < |y(\text{Z})| < 1.5$
YLabel=\large{$\text{d}^2\sigma/2\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb]}
XLabel=\large{$|y(\text{j})|\cdot\text{sign}(y(\text{Z})\cdot y(\text{j}))$}
LegendXPos=0.35
LegendYPos=0.2
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d73-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $1.5 < |y(\text{Z})| < 2.5$
YLabel=\large{$\text{d}^2\sigma/2\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb]}
XLabel=\large{$|y(\text{j})|\cdot\text{sign}(y(\text{Z})\cdot y(\text{j}))$}
LegendXPos=0.35
LegendYPos=0.2
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT


# BEGIN PLOT /CMS_2017_I1497519/d74-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $|y(\text{j})| < 1.5, |y(\text{Z})| < 1, y(\text{j})\cdot y(\text{Z}) > 0$
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d75-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $1.5 < |y(\text{j})| < 2.5, |y(\text{Z})| < 1, y(\text{j})\cdot y(\text{Z}) > 0$
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d76-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $2.5 < |y(\text{j})| < 4.7, |y(\text{Z})| < 1, y(\text{j})\cdot y(\text{Z}) > 0$
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d77-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $|y(\text{j})| < 1.5, |y(\text{Z})| < 1, y(\text{j})\cdot y(\text{Z}) < 0$
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
YLabel=\large{$\text{d}^2\sigma/\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})$ [pb/GeV]}
XLabel=\large{$p_{T}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT


# BEGIN PLOT /CMS_2017_I1497519/d78-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $1.5 < |y(\text{j})| < 2.5, |y(\text{Z})| < 1, y(\text{j})\cdot y(\text{Z}) < 0$
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d79-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $2.5 < |y(\text{j})| < 4.7, |y(\text{Z})| < 1, y(\text{j})\cdot y(\text{Z}) < 0$
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d80-x01-y01
LogX=0
LogY=1
Title=CMS, 8$\,$TeV, Z+jets, $|y(\text{j})| < 1.5, 1 < |y(\text{Z})| < 2.5, y(\text{j})\cdot y(\text{Z}) > 0$
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT


# BEGIN PLOT /CMS_2017_I1497519/d81-x01-y01
LogX=0
LogY=1
Title=\small{CMS, 8$\,$TeV, Z+jets, $1.5 < |y(\text{j})| < 2.5, 1 < |y(\text{Z})| < 2.5, y(\text{j})\cdot y(\text{Z}) > 0$}
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d82-x01-y01
LogX=0
LogY=1
Title=\small{CMS, 8$\,$TeV, Z+jets, $2.5 < |y(\text{j})| < 4.7, 1 < |y(\text{Z})| < 2.5, y(\text{j})\cdot y(\text{Z}) > 0$}
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d83-x01-y01
LogX=0
LogY=1
Title=\small{CMS, 8$\,$TeV, Z+jets, $|y(\text{j})| < 1.5, 1 < |y(\text{Z})| < 2.5, y(\text{j})\cdot y(\text{Z}) < 0$}
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT


# BEGIN PLOT /CMS_2017_I1497519/d84-x01-y01
LogX=0
LogY=1
Title=\small{CMS, 8$\,$TeV, Z+jets, $1.5 < |y(\text{j})| < 2.5, 1 < |y(\text{Z})| < 2.5, y(\text{j})\cdot y(\text{Z}) < 0$}
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

# BEGIN PLOT /CMS_2017_I1497519/d85-x01-y01
LogX=0
LogY=1
Title=\small{CMS, 8$\,$TeV, Z+jets, $2.5 < |y(\text{j})| < 4.7, 1 < |y(\text{Z})| < 2.5, y(\text{j})\cdot y(\text{Z}) < 0$}
YLabel=\normalsize{$\text{d}^3\sigma/2\text{d}p_{\text{T}}(\text{j})\text{d}y(\text{j})\text{d}y(\text{Z})$ [pb/GeV]}
XLabel=\large{$p_{\text{T}}(\text{j})$ [GeV]}
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT

