# BEGIN PLOT /CMS_2017_I1467451/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
Title=\textbf{CMS}\hspace{3em} \normalsize $\mathrm{H}\rightarrow\mathrm{WW}\rightarrow \ell\nu\ell\nu$ \hspace{3em} $19.4\,\mathrm{fb}^\mathrm{-1}$ (8 TeV)
#END PLOT

# BEGIN PLOT /CMS_2017_I1467451/d01-x01-y01
LegendXPos=0.4
XLabel=$p_\mathrm{T}^\mathrm{H}\;[\mathrm{GeV}]$
YLabel=$d\sigma_\mathrm{fid}/dp_\mathrm{T}^\mathrm{H}\;[\mathrm{fb}\,\mathrm{GeV}^{-1}]$
RatioPlotYMin=0
RatioPlotYMax=4
RatioPlotYSize=3.
# END PLOT

# BEGIN PLOT /CMS_2017_I1467451/d02-x01-y01
LegendXPos=0.4
LegendYPos=0.4
XLabel=$\sqrt{s}\;[\mathrm{GeV}]$
YLabel=$\sigma_\mathrm{fid}\,[\mathrm{fb}]$
# END PLOT
