# BEGIN PLOT /CMS_2018_I1643640/d.*
FullRange=1
LogY=1
LegendXPos=0.1
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT /CMS_2018_I1643640/d01-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets, $200<p_{T}^\mathrm{leading}<300$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d02-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets, $300<p_{T}^\mathrm{leading}<400$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d03-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets, $400<p_{T}^\mathrm{leading}<500$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d04-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets,$ 500<p_{T}^\mathrm{leading}<600$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d05-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets,$ 600<p_{T}^\mathrm{leading}<700$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d06-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets,$ 700<p_{T}^\mathrm{leading}<800$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d07-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets, $ 800<p_{T}^\mathrm{leading}<1000$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d08-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets, $ 1000<p_{T}^\mathrm{leading}<1200$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
#BEGIN PLOT /CMS_2018_I1643640/d09-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ two jets, $ p_{T}^\mathrm{leading}>1200$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT 

# BEGIN PLOT /CMS_2018_I1643640/d10-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $200<p_{T}^\mathrm{leading}<300$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d11-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $300<p_{T}^\mathrm{leading}<400$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d12-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $400<p_{T}^\mathrm{leading}<500$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d13-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets,$ 500<p_{T}^\mathrm{leading}<600$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d14-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets,$ 600<p_{T}^\mathrm{leading}<700$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d15-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets,$ 700<p_{T}^\mathrm{leading}<800$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d16-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $ 800<p_{T}^\mathrm{leading}<1000$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
#BEGIN PLOT /CMS_2018_I1643640/d17-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $ p_{T}^\mathrm{leading}>1000$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT 

# BEGIN PLOT /CMS_2018_I1643640/d18-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $200<p_{T}^\mathrm{leading}<300$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d19-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $300<p_{T}^\mathrm{leading}<400$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d20-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $400<p_{T}^\mathrm{leading}<500$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d21-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets,$ 500<p_{T}^\mathrm{leading}<600$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d22-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets,$ 600<p_{T}^\mathrm{leading}<700$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d23-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets,$ 700<p_{T}^\mathrm{leading}<800$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d24-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $ 800<p_{T}^\mathrm{leading}<1000$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT
#BEGIN PLOT /CMS_2018_I1643640/d25-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $ p_{T}^\mathrm{leading}>1000$~GeV
XLabel=$\Delta\phi_{12}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{12}}$ [rad$^{-1}$]
# END PLOT 

# BEGIN PLOT /CMS_2018_I1643640/d26-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $200<p_{T}^\mathrm{leading}<300$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d27-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $300<p_{T}^\mathrm{leading}<400$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d28-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $400<p_{T}^\mathrm{leading}<500$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d29-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets,$ 500<p_{T}^\mathrm{leading}<600$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d30-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets,$ 600<p_{T}^\mathrm{leading}<700$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d31-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets,$ 700<p_{T}^\mathrm{leading}<800$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d32-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $ 800<p_{T}^\mathrm{leading}<1000$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
#BEGIN PLOT /CMS_2018_I1643640/d33-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ three jets, $ p_{T}^\mathrm{leading}>1000$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT 

# BEGIN PLOT /CMS_2018_I1643640/d34-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $200<p_{T}^\mathrm{leading}<300$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d35-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $300<p_{T}^\mathrm{leading}<400$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d36-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $400<p_{T}^\mathrm{leading}<500$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d37-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets,$ 500<p_{T}^\mathrm{leading}<600$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d38-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets,$ 600<p_{T}^\mathrm{leading}<700$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d39-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets,$ 700<p_{T}^\mathrm{leading}<800$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
# BEGIN PLOT /CMS_2018_I1643640/d40-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $ 800<p_{T}^\mathrm{leading}<1000$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT
#BEGIN PLOT /CMS_2018_I1643640/d41-x01-y01
Title=CMS, 13 TeV, pp $\rightarrow$ four jets, $ p_{T}^\mathrm{leading}>1000$~GeV
XLabel=$\Delta\phi^{min}_{2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi^{min}_{2j}}$ [rad$^{-1}$]
# END PLOT 
