
BEGIN PLOT /CMS_2020_I1794169/d09-x01-y01
Title=CMS, 13 TeV, $W^+ W^+$jj, Figure 4 upper left
XMin=500
LogX=0
LogY=0
XLabel=$m_{jj}$ [GeV]
YLabel=$d\sigma/dm_{jj}$ [fb/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1794169/d11-x01-y01
Title=CMS, 13 TeV, $W^+ W^+$jj, Figure 4 middle left
XMin=20
LogX=0
LogY=0
XLabel=$m_{ll}$ [GeV]
YLabel=$d\sigma/dm_{ll}$ [fb/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1794169/d13-x01-y01
Title=CMS, 13 TeV, $W^+ W^+$jj, Figure 4 lower left
XMin=25
LogX=0
LogY=0
XLabel=$p_{T}{l max}$ [GeV]
YLabel=$d\sigma/dp_{T}{l max}$ [fb/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1794169/d15-x01-y01
Title=CMS, 13 TeV, WZjj, Figure 5 left
XMin=500
LogX=0
LogY=0
XLabel=$m_{jj}$ [GeV]
YLabel=$d\sigma/dm_{jj}$ [fb/GeV]
END PLOT
