# BEGIN PLOT /CMS_2016_I1471281/d08-x01-y01
Title=CMS, 8 TeV, W boson pT distribution in muon channel
XLabel=${p_{T}^{W}}$ [GeV]
YLabel=${{1/\sigma}$ ${d\sigma}$/${dp_{T}^{W}}}$ [$GeV^{-1}$]
LogX=0
LogY=1
LegendXPos=0.4
LegendYPos=0.8
#LegendXPos=0.1
#LegendYPos=0.3
RatioPlotYMin=0.7
RatioPlotYMax=1.3
# END PLOT


# BEGIN PLOT /CMS_2016_I1471281/d09-x01-y01
Title=CMS, 8 TeV, Z boson pT distribution in Di-muon channel
XLabel=${p_{T}^{Z}}$ [GeV]
YLabel=${{1/\sigma}$ ${d\sigma}$/${dp_{T}^{Z}}}$ [$GeV^{-1}$]
LogX=0
LogY=1
LegendXPos=0.4
LegendYPos=0.8
#LegendXPos=0.1
#LegendYPos=0.3
RatioPlotYMin=0.4
RatioPlotYMax=1.6
# END PLOT
