# BEGIN PLOT /CMS_2018_I1682495/d01-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($200 < p_T < 260$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d02-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($260 < p_T < 350$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d03-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($350 < p_T < 460$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d04-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($460 < p_T < 550$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d05-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($550 < p_T < 650$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d06-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($650 < p_T < 760$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d07-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($760 < p_T < 900$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d08-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($900 < p_T < 1000$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d09-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($1000 < p_T < 1100$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d10-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($1100 < p_T < 1200$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d11-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($1200 < p_T < 1300$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d12-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($p_T > 1300$ GeV)
XLabel=$m_u$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d13-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($200 < p_T < 260$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d14-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($260 < p_T < 350$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d15-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($350 < p_T < 460$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d16-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($460 < p_T < 550$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d17-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($550 < p_T < 650$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d18-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($650 < p_T < 760$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d19-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($760 < p_T < 900$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d20-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($900 < p_T < 1000$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d21-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($1000 < p_T < 1100$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d22-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($1100 < p_T < 1200$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d23-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($1200 < p_T < 1300$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d24-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($p_T > 1300$ GeV)
XLabel=$m_g$
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT












# BEGIN PLOT /CMS_2018_I1682495/d25-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($200 < p_T < 260$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d26-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($260 < p_T < 350$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d27-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($350 < p_T < 460$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d28-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($460 < p_T < 550$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d29-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($550 < p_T < 650$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d30-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($650 < p_T < 760$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d31-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($760 < p_T < 900$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d32-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($900 < p_T < 1000$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d33-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($1000 < p_T < 1100$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d34-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($1100 < p_T < 1200$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d35-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($1200 < p_T < 1300$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d36-x01-y01
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($p_T > 1300$ GeV)
XLabel=$m_u$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
LogY=0
# END PLOT










# BEGIN PLOT /CMS_2018_I1682495/d37-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($200 < p_T < 260$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d38-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($260 < p_T < 350$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d39-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($350 < p_T < 460$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d40-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($460 < p_T < 550$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d41-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($550 < p_T < 650$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d42-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($650 < p_T < 760$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d43-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($760 < p_T < 900$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d44-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($900 < p_T < 1000$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d45-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($1000 < p_T < 1100$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d46-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($1100 < p_T < 1200$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d47-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($1200 < p_T < 1300$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_2018_I1682495/d48-x01-y01
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($p_T > 1300$ GeV)
XLabel=$m_g$
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
LogY=0
# END PLOT
