BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d01-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -15474.0, up: 23093.0}}, 1: {total uncertainty: {dn: -12485.0, up: 15429.0}}, 2: {total uncertainty: {dn: -6054.3, up: 7464.1}}, 3: {total uncertainty: {dn: -2633.0, up: 3173.4}}, 4: {total uncertainty: {dn: -961.49, up: 1127.2}}, 5: {total uncertainty: {dn: -200.85, up: 253.98}}, 6: {total uncertainty: {dn: -51.408, up: 62.549}}, 7: {total uncertainty: {dn: -24.509, up: 29.484}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d01-x01-y01
Title: Figure 2a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e+01	5.000000e+00	5.000000e+00	3.587300e+04	1.547400e+04	2.309300e+04
5.250000e+01	7.500000e+00	7.500000e+00	5.751600e+04	1.248500e+04	1.542900e+04
7.000000e+01	1.000000e+01	1.000000e+01	3.110600e+04	6.054300e+03	7.464100e+03
9.250000e+01	1.250000e+01	1.250000e+01	1.584900e+04	2.633000e+03	3.173400e+03
1.275000e+02	2.250000e+01	2.250000e+01	7.187000e+03	9.614900e+02	1.127200e+03
1.750000e+02	2.500000e+01	2.500000e+01	1.876600e+03	2.008500e+02	2.539800e+02
2.250000e+02	2.500000e+01	2.500000e+01	5.343000e+02	5.140800e+01	6.254900e+01
2.750000e+02	2.500000e+01	2.500000e+01	1.513600e+02	2.450900e+01	2.948400e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d02-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -21360.0, up: 29362.0}}, 1: {total uncertainty: {dn: -8109.3, up: 9328.3}}, 2: {total uncertainty: {dn: -2588.3, up: 3735.2}}, 3: {total uncertainty: {dn: -1049.4, up: 1123.5}}, 4: {total uncertainty: {dn: -263.69, up: 365.12}}, 5: {total uncertainty: {dn: -57.384, up: 73.24}}, 6: {total uncertainty: {dn: -20.518, up: 17.187}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d02-x01-y01
Title: Figure 2b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+01	7.500000e+00	7.500000e+00	8.321800e+04	2.136000e+04	2.936200e+04
5.250000e+01	7.500000e+00	7.500000e+00	4.990900e+04	8.109300e+03	9.328300e+03
7.000000e+01	1.000000e+01	1.000000e+01	1.719500e+04	2.588300e+03	3.735200e+03
9.250000e+01	1.250000e+01	1.250000e+01	7.348300e+03	1.049400e+03	1.123500e+03
1.275000e+02	2.250000e+01	2.250000e+01	2.035500e+03	2.636900e+02	3.651200e+02
1.750000e+02	2.500000e+01	2.500000e+01	5.248300e+02	5.738400e+01	7.324000e+01
2.250000e+02	2.500000e+01	2.500000e+01	1.108900e+02	2.051800e+01	1.718700e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d03-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -33991.0, up: 45653.0}}, 1: {total uncertainty: {dn: -9972.6, up: 11856.0}}, 2: {total uncertainty: {dn: -1103.4, up: 1494.5}}, 3: {total uncertainty: {dn: -215.38, up: 222.8}}, 4: {total uncertainty: {dn: -34.792, up: 34.674}}, 5: {total uncertainty: {dn: -5.7574, up: 5.6404}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d03-x01-y01
Title: Figure 2c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	5.000000e+00	5.000000e+00	1.345000e+05	3.399100e+04	4.565300e+04
4.250000e+01	7.500000e+00	7.500000e+00	6.424500e+04	9.972600e+03	1.185600e+04
6.250000e+01	1.250000e+01	1.250000e+01	8.397200e+03	1.103400e+03	1.494500e+03
9.000000e+01	1.500000e+01	1.500000e+01	1.619300e+03	2.153800e+02	2.228000e+02
1.275000e+02	2.250000e+01	2.250000e+01	2.497200e+02	3.479200e+01	3.467400e+01
1.750000e+02	2.500000e+01	2.500000e+01	3.286900e+01	5.757400e+00	5.640400e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d04-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -34558.0, up: 45429.0}}, 1: {total uncertainty: {dn: -4361.9, up: 4920.7}}, 2: {total uncertainty: {dn: -618.11, up: 770.76}}, 3: {total uncertainty: {dn: -127.0, up: 127.39}}, 4: {total uncertainty: {dn: -37.322, up: 36.826}}, 5: {total uncertainty: {dn: -4.7218, up: 5.2421}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d04-x01-y01
Title: Figure 2d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.625000e+01	6.250000e+00	6.250000e+00	1.626100e+05	3.455800e+04	4.542900e+04
3.875000e+01	6.250000e+00	6.250000e+00	2.777200e+04	4.361900e+03	4.920700e+03
5.250000e+01	7.500000e+00	7.500000e+00	3.997800e+03	6.181100e+02	7.707600e+02
7.000000e+01	1.000000e+01	1.000000e+01	9.851800e+02	1.270000e+02	1.273900e+02
9.250000e+01	1.250000e+01	1.250000e+01	2.001000e+02	3.732200e+01	3.682600e+01
1.275000e+02	2.250000e+01	2.250000e+01	1.470100e+01	4.721800e+00	5.242100e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d05-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -11688.0, up: 15170.0}}, 1: {total uncertainty: {dn: -27429.0, up: 34319.0}}, 2: {total uncertainty: {dn: -49590.0, up: 60821.0}}, 3: {total uncertainty: {dn: -70609.0, up: 90581.0}}, 4: {total uncertainty: {dn: -85419.0, up: 113140.0}}, 5: {total uncertainty: {dn: -90000.0, up: 120610.0}}, 6: {total uncertainty: {dn: -95965.0, up: 119440.0}}, 7: {total uncertainty: {dn: -101910.0, up: 131990.0}}, 8: {total uncertainty: {dn: -101170.0, up: 135310.0}}, 9: {total uncertainty: {dn: -102470.0, up: 130280.0}}, 10: {total uncertainty: {dn: -90238.0, up: 122090.0}}, 11: {total uncertainty: {dn: -90230.0, up: 116960.0}}, 12: {total uncertainty: {dn: -89176.0, up: 119640.0}}, 13: {total uncertainty: {dn: -71322.0, up: 91183.0}}, 14: {total uncertainty: {dn: -46692.0, up: 61129.0}}, 15: {total uncertainty: {dn: -31688.0, up: 37801.0}}, 16: {total uncertainty: {dn: -11600.0, up: 17469.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d05-x01-y01
Title: Figure 3a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.102500e+00	6.135000e-01	6.135000e-01	4.517600e+04	1.168800e+04	1.517000e+04
-3.226500e+00	2.625000e-01	2.625000e-01	1.431300e+05	2.742900e+04	3.431900e+04
-2.732000e+00	2.320000e-01	2.320000e-01	2.344900e+05	4.959000e+04	6.082100e+04
-2.215000e+00	2.850000e-01	2.850000e-01	3.481200e+05	7.060900e+04	9.058100e+04
-1.748000e+00	1.820000e-01	1.820000e-01	4.290300e+05	8.541900e+04	1.131400e+05
-1.348500e+00	2.175000e-01	2.175000e-01	4.629900e+05	9.000000e+04	1.206100e+05
-9.570000e-01	1.740000e-01	1.740000e-01	5.023300e+05	9.596500e+04	1.194400e+05
-5.220000e-01	2.610000e-01	2.610000e-01	5.320500e+05	1.019100e+05	1.319900e+05
0.000000e+00	2.610000e-01	2.610000e-01	5.413000e+05	1.011700e+05	1.353100e+05
5.220000e-01	2.610000e-01	2.610000e-01	5.259300e+05	1.024700e+05	1.302800e+05
9.570000e-01	1.740000e-01	1.740000e-01	4.953200e+05	9.023800e+04	1.220900e+05
1.348500e+00	2.175000e-01	2.175000e-01	4.778600e+05	9.023000e+04	1.169600e+05
1.748000e+00	1.820000e-01	1.820000e-01	4.109600e+05	8.917600e+04	1.196400e+05
2.215000e+00	2.850000e-01	2.850000e-01	3.412400e+05	7.132200e+04	9.118300e+04
2.732000e+00	2.320000e-01	2.320000e-01	2.194600e+05	4.669200e+04	6.112900e+04
3.226500e+00	2.625000e-01	2.625000e-01	1.425700e+05	3.168800e+04	3.780100e+04
4.102500e+00	6.135000e-01	6.135000e-01	4.204600e+04	1.160000e+04	1.746900e+04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d06-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -14840.0, up: 17730.0}}, 1: {total uncertainty: {dn: -29237.0, up: 38265.0}}, 2: {total uncertainty: {dn: -42726.0, up: 54795.0}}, 3: {total uncertainty: {dn: -70916.0, up: 89123.0}}, 4: {total uncertainty: {dn: -82318.0, up: 101290.0}}, 5: {total uncertainty: {dn: -84055.0, up: 114950.0}}, 6: {total uncertainty: {dn: -98982.0, up: 125790.0}}, 7: {total uncertainty: {dn: -97963.0, up: 133990.0}}, 8: {total uncertainty: {dn: -98752.0, up: 133600.0}}, 9: {total uncertainty: {dn: -102940.0, up: 132320.0}}, 10: {total uncertainty: {dn: -96602.0, up: 118870.0}}, 11: {total uncertainty: {dn: -84591.0, up: 112520.0}}, 12: {total uncertainty: {dn: -80211.0, up: 106400.0}}, 13: {total uncertainty: {dn: -71993.0, up: 93986.0}}, 14: {total uncertainty: {dn: -48654.0, up: 65688.0}}, 15: {total uncertainty: {dn: -31038.0, up: 37985.0}}, 16: {total uncertainty: {dn: -14566.0, up: 18292.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d06-x01-y01
Title: Figure 3b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.102500e+00	6.135000e-01	6.135000e-01	5.889000e+04	1.484000e+04	1.773000e+04
-3.226500e+00	2.625000e-01	2.625000e-01	1.514700e+05	2.923700e+04	3.826500e+04
-2.732000e+00	2.320000e-01	2.320000e-01	2.310600e+05	4.272600e+04	5.479500e+04
-2.215000e+00	2.850000e-01	2.850000e-01	3.451100e+05	7.091600e+04	8.912300e+04
-1.748000e+00	1.820000e-01	1.820000e-01	4.075700e+05	8.231800e+04	1.012900e+05
-1.348500e+00	2.175000e-01	2.175000e-01	4.410700e+05	8.405500e+04	1.149500e+05
-9.570000e-01	1.740000e-01	1.740000e-01	5.075200e+05	9.898200e+04	1.257900e+05
-5.220000e-01	2.610000e-01	2.610000e-01	5.260000e+05	9.796300e+04	1.339900e+05
0.000000e+00	2.610000e-01	2.610000e-01	5.538700e+05	9.875200e+04	1.336000e+05
5.220000e-01	2.610000e-01	2.610000e-01	5.224200e+05	1.029400e+05	1.323200e+05
9.570000e-01	1.740000e-01	1.740000e-01	4.871000e+05	9.660200e+04	1.188700e+05
1.348500e+00	2.175000e-01	2.175000e-01	4.247100e+05	8.459100e+04	1.125200e+05
1.748000e+00	1.820000e-01	1.820000e-01	4.080400e+05	8.021100e+04	1.064000e+05
2.215000e+00	2.850000e-01	2.850000e-01	3.368800e+05	7.199300e+04	9.398600e+04
2.732000e+00	2.320000e-01	2.320000e-01	2.268900e+05	4.865400e+04	6.568800e+04
3.226500e+00	2.625000e-01	2.625000e-01	1.514600e+05	3.103800e+04	3.798500e+04
4.102500e+00	6.135000e-01	6.135000e-01	5.758700e+04	1.456600e+04	1.829200e+04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d07-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -15100.0, up: 18855.0}}, 1: {total uncertainty: {dn: -27170.0, up: 33803.0}}, 2: {total uncertainty: {dn: -50214.0, up: 65788.0}}, 3: {total uncertainty: {dn: -72491.0, up: 95969.0}}, 4: {total uncertainty: {dn: -79640.0, up: 108410.0}}, 5: {total uncertainty: {dn: -83685.0, up: 112020.0}}, 6: {total uncertainty: {dn: -88013.0, up: 113510.0}}, 7: {total uncertainty: {dn: -95138.0, up: 127000.0}}, 8: {total uncertainty: {dn: -104970.0, up: 127110.0}}, 9: {total uncertainty: {dn: -98439.0, up: 126800.0}}, 10: {total uncertainty: {dn: -90790.0, up: 118420.0}}, 11: {total uncertainty: {dn: -79787.0, up: 108640.0}}, 12: {total uncertainty: {dn: -80243.0, up: 106720.0}}, 13: {total uncertainty: {dn: -77904.0, up: 98463.0}}, 14: {total uncertainty: {dn: -50312.0, up: 70412.0}}, 15: {total uncertainty: {dn: -31453.0, up: 33776.0}}, 16: {total uncertainty: {dn: -17514.0, up: 23760.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d07-x01-y01
Title: Figure 3c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.102500e+00	6.135000e-01	6.135000e-01	6.986200e+04	1.510000e+04	1.885500e+04
-3.226500e+00	2.625000e-01	2.625000e-01	1.480600e+05	2.717000e+04	3.380300e+04
-2.732000e+00	2.320000e-01	2.320000e-01	2.480800e+05	5.021400e+04	6.578800e+04
-2.215000e+00	2.850000e-01	2.850000e-01	3.494400e+05	7.249100e+04	9.596900e+04
-1.748000e+00	1.820000e-01	1.820000e-01	3.956400e+05	7.964000e+04	1.084100e+05
-1.348500e+00	2.175000e-01	2.175000e-01	4.508400e+05	8.368500e+04	1.120200e+05
-9.570000e-01	1.740000e-01	1.740000e-01	4.635200e+05	8.801300e+04	1.135100e+05
-5.220000e-01	2.610000e-01	2.610000e-01	5.049200e+05	9.513800e+04	1.270000e+05
0.000000e+00	2.610000e-01	2.610000e-01	5.459900e+05	1.049700e+05	1.271100e+05
5.220000e-01	2.610000e-01	2.610000e-01	5.097900e+05	9.843900e+04	1.268000e+05
9.570000e-01	1.740000e-01	1.740000e-01	4.770400e+05	9.079000e+04	1.184200e+05
1.348500e+00	2.175000e-01	2.175000e-01	4.069400e+05	7.978700e+04	1.086400e+05
1.748000e+00	1.820000e-01	1.820000e-01	4.081800e+05	8.024300e+04	1.067200e+05
2.215000e+00	2.850000e-01	2.850000e-01	3.435400e+05	7.790400e+04	9.846300e+04
2.732000e+00	2.320000e-01	2.320000e-01	2.331200e+05	5.031200e+04	7.041200e+04
3.226500e+00	2.625000e-01	2.625000e-01	1.543800e+05	3.145300e+04	3.377600e+04
4.102500e+00	6.135000e-01	6.135000e-01	7.228600e+04	1.751400e+04	2.376000e+04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d08-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -17101.0, up: 18349.0}}, 1: {total uncertainty: {dn: -25199.0, up: 30890.0}}, 2: {total uncertainty: {dn: -51589.0, up: 66762.0}}, 3: {total uncertainty: {dn: -78526.0, up: 107820.0}}, 4: {total uncertainty: {dn: -84578.0, up: 112440.0}}, 5: {total uncertainty: {dn: -80013.0, up: 105890.0}}, 6: {total uncertainty: {dn: -81900.0, up: 115840.0}}, 7: {total uncertainty: {dn: -97583.0, up: 123910.0}}, 8: {total uncertainty: {dn: -93266.0, up: 117820.0}}, 9: {total uncertainty: {dn: -95073.0, up: 123730.0}}, 10: {total uncertainty: {dn: -92746.0, up: 106730.0}}, 11: {total uncertainty: {dn: -80789.0, up: 105140.0}}, 12: {total uncertainty: {dn: -81320.0, up: 117470.0}}, 13: {total uncertainty: {dn: -77657.0, up: 103880.0}}, 14: {total uncertainty: {dn: -55048.0, up: 76835.0}}, 15: {total uncertainty: {dn: -29349.0, up: 33326.0}}, 16: {total uncertainty: {dn: -19163.0, up: 24302.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d08-x01-y01
Title: Figure 3d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.102500e+00	6.135000e-01	6.135000e-01	7.999500e+04	1.710100e+04	1.834900e+04
-3.226500e+00	2.625000e-01	2.625000e-01	1.535100e+05	2.519900e+04	3.089000e+04
-2.732000e+00	2.320000e-01	2.320000e-01	2.669300e+05	5.158900e+04	6.676200e+04
-2.215000e+00	2.850000e-01	2.850000e-01	3.768600e+05	7.852600e+04	1.078200e+05
-1.748000e+00	1.820000e-01	1.820000e-01	3.950500e+05	8.457800e+04	1.124400e+05
-1.348500e+00	2.175000e-01	2.175000e-01	4.158200e+05	8.001300e+04	1.058900e+05
-9.570000e-01	1.740000e-01	1.740000e-01	4.575700e+05	8.190000e+04	1.158400e+05
-5.220000e-01	2.610000e-01	2.610000e-01	5.120400e+05	9.758300e+04	1.239100e+05
0.000000e+00	2.610000e-01	2.610000e-01	5.014100e+05	9.326600e+04	1.178200e+05
5.220000e-01	2.610000e-01	2.610000e-01	4.971300e+05	9.507300e+04	1.237300e+05
9.570000e-01	1.740000e-01	1.740000e-01	4.520100e+05	9.274600e+04	1.067300e+05
1.348500e+00	2.175000e-01	2.175000e-01	4.118500e+05	8.078900e+04	1.051400e+05
1.748000e+00	1.820000e-01	1.820000e-01	3.790900e+05	8.132000e+04	1.174700e+05
2.215000e+00	2.850000e-01	2.850000e-01	3.400800e+05	7.765700e+04	1.038800e+05
2.732000e+00	2.320000e-01	2.320000e-01	2.488600e+05	5.504800e+04	7.683500e+04
3.226500e+00	2.625000e-01	2.625000e-01	1.631000e+05	2.934900e+04	3.332600e+04
4.102500e+00	6.135000e-01	6.135000e-01	8.026300e+04	1.916300e+04	2.430200e+04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d09-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -0.03383, up: 0.033341}}, 1: {total uncertainty: {dn: -0.035478, up: 0.035591}}, 2: {total uncertainty: {dn: -0.035307, up: 0.037929}}, 3: {total uncertainty: {dn: -0.030896, up: 0.030376}}, 4: {total uncertainty: {dn: -0.031802, up: 0.032552}}, 5: {total uncertainty: {dn: -0.037766, up: 0.039114}}, 6: {total uncertainty: {dn: -0.056816, up: 0.059704}}, 7: {total uncertainty: {dn: -0.034232, up: 0.0339}}, 8: {total uncertainty: {dn: -0.042112, up: 0.040858}}, 9: {total uncertainty: {dn: -0.044031, up: 0.041872}}, 10: {total uncertainty: {dn: -0.057344, up: 0.057671}}, 11: {total uncertainty: {dn: -0.056566, up: 0.054724}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d09-x01-y01
Title: Figure 4a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.309000e-01	1.309000e-01	1.309000e-01	9.033100e-01	3.383000e-02	3.334100e-02
3.927000e-01	1.309000e-01	1.309000e-01	1.065900e+00	3.547800e-02	3.559100e-02
6.545000e-01	1.309000e-01	1.309000e-01	1.080200e+00	3.530700e-02	3.792900e-02
9.163000e-01	1.309000e-01	1.309000e-01	9.506200e-01	3.089600e-02	3.037600e-02
1.178100e+00	1.309000e-01	1.309000e-01	9.114700e-01	3.180200e-02	3.255200e-02
1.439900e+00	1.309000e-01	1.309000e-01	9.142300e-01	3.776600e-02	3.911400e-02
1.701700e+00	1.309000e-01	1.309000e-01	1.014800e+00	5.681600e-02	5.970400e-02
1.963500e+00	1.309000e-01	1.309000e-01	1.092800e+00	3.423200e-02	3.390000e-02
2.225300e+00	1.309000e-01	1.309000e-01	1.235100e+00	4.211200e-02	4.085800e-02
2.487100e+00	1.309000e-01	1.309000e-01	1.346100e+00	4.403100e-02	4.187200e-02
2.748900e+00	1.309000e-01	1.309000e-01	1.583800e+00	5.734400e-02	5.767100e-02
3.010700e+00	1.309000e-01	1.309000e-01	1.764500e+00	5.656600e-02	5.472400e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d10-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -0.016929, up: 0.015227}}, 1: {total uncertainty: {dn: -0.05722, up: 0.05639}}, 2: {total uncertainty: {dn: -0.064599, up: 0.068131}}, 3: {total uncertainty: {dn: -0.069138, up: 0.067346}}, 4: {total uncertainty: {dn: -0.10502, up: 0.1161}}, 5: {total uncertainty: {dn: -0.14471, up: 0.14794}}, 6: {total uncertainty: {dn: -0.22377, up: 0.24007}}, 7: {total uncertainty: {dn: -0.29384, up: 0.28494}}, 8: {total uncertainty: {dn: -0.28366, up: 0.32922}}, 9: {total uncertainty: {dn: -0.43897, up: 0.43444}}, 10: {total uncertainty: {dn: -0.39377, up: 0.52664}}, 11: {total uncertainty: {dn: -0.35424, up: 0.37643}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d10-x01-y01
Title: Figure 4b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.309000e-01	1.309000e-01	1.309000e-01	2.017000e-01	1.692900e-02	1.522700e-02
3.927000e-01	1.309000e-01	1.309000e-01	7.564300e-01	5.722000e-02	5.639000e-02
6.545000e-01	1.309000e-01	1.309000e-01	1.231100e+00	6.459900e-02	6.813100e-02
9.163000e-01	1.309000e-01	1.309000e-01	1.810800e+00	6.913800e-02	6.734600e-02
1.178100e+00	1.309000e-01	1.309000e-01	2.279700e+00	1.050200e-01	1.161000e-01
1.439900e+00	1.309000e-01	1.309000e-01	2.931900e+00	1.447100e-01	1.479400e-01
1.701700e+00	1.309000e-01	1.309000e-01	4.068300e+00	2.237700e-01	2.400700e-01
1.963500e+00	1.309000e-01	1.309000e-01	5.601700e+00	2.938400e-01	2.849400e-01
2.225300e+00	1.309000e-01	1.309000e-01	8.016100e+00	2.836600e-01	3.292200e-01
2.487100e+00	1.309000e-01	1.309000e-01	9.800600e+00	4.389700e-01	4.344400e-01
2.748900e+00	1.309000e-01	1.309000e-01	1.164400e+01	3.937700e-01	5.266400e-01
3.010700e+00	1.309000e-01	1.309000e-01	6.753700e+00	3.542400e-01	3.764300e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d11-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -0.0097563, up: 0.0090238}}, 1: {total uncertainty: {dn: -0.02179, up: 0.02205}}, 2: {total uncertainty: {dn: -0.042956, up: 0.043423}}, 3: {total uncertainty: {dn: -0.052681, up: 0.052035}}, 4: {total uncertainty: {dn: -0.070587, up: 0.063776}}, 5: {total uncertainty: {dn: -0.065575, up: 0.062607}}, 6: {total uncertainty: {dn: -0.075569, up: 0.073921}}, 7: {total uncertainty: {dn: -0.066257, up: 0.056218}}, 8: {total uncertainty: {dn: -0.073425, up: 0.047947}}, 9: {total uncertainty: {dn: -0.052552, up: 0.039139}}, 10: {total uncertainty: {dn: -0.044233, up: 0.023952}}, 11: {total uncertainty: {dn: -0.011793, up: 0.0056217}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d11-x01-y01
Title: Figure 4c
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	4.000000e-01	4.000000e-01	1.511400e-01	9.756300e-03	9.023800e-03
1.150000e+00	3.500000e-01	3.500000e-01	7.684300e-01	2.179000e-02	2.205000e-02
1.800000e+00	3.000000e-01	3.000000e-01	1.305900e+00	4.295600e-02	4.342300e-02
2.350000e+00	2.500000e-01	2.500000e-01	1.774500e+00	5.268100e-02	5.203500e-02
2.850000e+00	2.500000e-01	2.500000e-01	1.950300e+00	7.058700e-02	6.377600e-02
3.350000e+00	2.500000e-01	2.500000e-01	1.997600e+00	6.557500e-02	6.260700e-02
3.850000e+00	2.500000e-01	2.500000e-01	1.761500e+00	7.556900e-02	7.392100e-02
4.350000e+00	2.500000e-01	2.500000e-01	1.667500e+00	6.625700e-02	5.621800e-02
4.850000e+00	2.500000e-01	2.500000e-01	1.279400e+00	7.342500e-02	4.794700e-02
5.400000e+00	3.000000e-01	3.000000e-01	9.312100e-01	5.255200e-02	3.913900e-02
6.300000e+00	6.000000e-01	6.000000e-01	4.833700e-01	4.423300e-02	2.395200e-02
8.150000e+00	1.250000e+00	1.250000e+00	5.707400e-02	1.179300e-02	5.621700e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d12-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -0.014028, up: 0.014892}}, 1: {total uncertainty: {dn: -0.013544, up: 0.01275}}, 2: {total uncertainty: {dn: -0.013991, up: 0.011723}}, 3: {total uncertainty: {dn: -0.014036, up: 0.013615}}, 4: {total uncertainty: {dn: -0.018375, up: 0.017392}}, 5: {total uncertainty: {dn: -0.021456, up: 0.022703}}, 6: {total uncertainty: {dn: -0.024511, up: 0.022955}}, 7: {total uncertainty: {dn: -0.026284, up: 0.027055}}, 8: {total uncertainty: {dn: -0.019706, up: 0.019547}}, 9: {total uncertainty: {dn: -0.024533, up: 0.022912}}, 10: {total uncertainty: {dn: -0.028227, up: 0.02897}}, 11: {total uncertainty: {dn: -0.028739, up: 0.028739}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d12-x01-y01
Title: Figure 4d
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.309000e-01	1.309000e-01	1.309000e-01	2.943400e-01	1.402800e-02	1.489200e-02
3.927000e-01	1.309000e-01	1.309000e-01	3.063300e-01	1.354400e-02	1.275000e-02
6.545000e-01	1.309000e-01	1.309000e-01	3.129600e-01	1.399100e-02	1.172300e-02
9.163000e-01	1.309000e-01	1.309000e-01	3.281900e-01	1.403600e-02	1.361500e-02
1.178100e+00	1.309000e-01	1.309000e-01	3.812400e-01	1.837500e-02	1.739200e-02
1.439900e+00	1.309000e-01	1.309000e-01	3.925700e-01	2.145600e-02	2.270300e-02
1.701700e+00	1.309000e-01	1.309000e-01	4.757100e-01	2.451100e-02	2.295500e-02
1.963500e+00	1.309000e-01	1.309000e-01	5.269300e-01	2.628400e-02	2.705500e-02
2.225300e+00	1.309000e-01	1.309000e-01	6.423500e-01	1.970600e-02	1.954700e-02
2.487100e+00	1.309000e-01	1.309000e-01	7.612900e-01	2.453300e-02	2.291200e-02
2.748900e+00	1.309000e-01	1.309000e-01	8.892200e-01	2.822700e-02	2.897000e-02
3.010700e+00	1.309000e-01	1.309000e-01	1.000000e+00	2.873900e-02	2.873900e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d13-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -0.0070486, up: 0.0075776}}, 1: {total uncertainty: {dn: -0.0096674, up: 0.0095547}}, 2: {total uncertainty: {dn: -0.0067909, up: 0.0068553}}, 3: {total uncertainty: {dn: -0.011203, up: 0.010774}}, 4: {total uncertainty: {dn: -0.0090368, up: 0.0091184}}, 5: {total uncertainty: {dn: -0.011114, up: 0.010268}}, 6: {total uncertainty: {dn: -0.012338, up: 0.013896}}, 7: {total uncertainty: {dn: -0.028964, up: 0.028964}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d13-x01-y01
Title: Figure 5a
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.869400e-01	7.048600e-03	7.577600e-03
3.000000e-01	1.000000e-01	1.000000e-01	2.691100e-01	9.667400e-03	9.554700e-03
5.000000e-01	1.000000e-01	1.000000e-01	2.288600e-01	6.790900e-03	6.855300e-03
6.500000e-01	5.000000e-02	5.000000e-02	2.161800e-01	1.120300e-02	1.077400e-02
7.500000e-01	5.000000e-02	5.000000e-02	2.290200e-01	9.036800e-03	9.118400e-03
8.375000e-01	3.750000e-02	3.750000e-02	2.678200e-01	1.111400e-02	1.026800e-02
9.125000e-01	3.750000e-02	3.750000e-02	3.888200e-01	1.233800e-02	1.389600e-02
9.750000e-01	2.500000e-02	2.500000e-02	1.000000e+00	2.896400e-02	2.896400e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d14-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -0.0031112, up: 0.0023845}}, 1: {total uncertainty: {dn: -0.0051015, up: 0.0069451}}, 2: {total uncertainty: {dn: -0.0096741, up: 0.013602}}, 3: {total uncertainty: {dn: -0.013272, up: 0.022233}}, 4: {total uncertainty: {dn: -0.019579, up: 0.020515}}, 5: {total uncertainty: {dn: -0.035428, up: 0.045399}}, 6: {total uncertainty: {dn: -0.0264, up: 0.0264}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d14-x01-y01
Title: Figure 5b
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	3.750000e-01	3.750000e-01	2.895400e-02	3.111200e-03	2.384500e-03
1.125000e+00	3.750000e-01	3.750000e-01	3.382300e-02	5.101500e-03	6.945100e-03
1.737500e+00	2.375000e-01	2.375000e-01	8.724000e-02	9.674100e-03	1.360200e-02
2.187500e+00	2.125000e-01	2.125000e-01	1.605900e-01	1.327200e-02	2.223300e-02
2.575000e+00	1.750000e-01	1.750000e-01	3.277800e-01	1.957900e-02	2.051500e-02
2.850000e+00	1.000000e-01	1.000000e-01	6.386100e-01	3.542800e-02	4.539900e-02
3.045800e+00	9.580000e-02	9.580000e-02	1.000000e+00	2.640000e-02	2.640000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d45-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -138650.0, up: 168310.0}}, 1: {total uncertainty: {dn: -170640.0, up: 189650.0}}, 2: {total uncertainty: {dn: -174620.0, up: 223530.0}}, 3: {total uncertainty: {dn: -146700.0, up: 178850.0}}, 4: {total uncertainty: {dn: -142650.0, up: 179280.0}}, 5: {total uncertainty: {dn: -144480.0, up: 169130.0}}, 6: {total uncertainty: {dn: -166930.0, up: 214940.0}}, 7: {total uncertainty: {dn: -166270.0, up: 201840.0}}, 8: {total uncertainty: {dn: -204280.0, up: 242930.0}}, 9: {total uncertainty: {dn: -202750.0, up: 258850.0}}, 10: {total uncertainty: {dn: -243320.0, up: 281290.0}}, 11: {total uncertainty: {dn: -263560.0, up: 309410.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d45-x01-y01
Title: Figure 4a (supplementary)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.309000e-01	1.309000e-01	1.309000e-01	7.008900e+05	1.386500e+05	1.683100e+05
3.927000e-01	1.309000e-01	1.309000e-01	8.247300e+05	1.706400e+05	1.896500e+05
6.545000e-01	1.309000e-01	1.309000e-01	8.365100e+05	1.746200e+05	2.235300e+05
9.163000e-01	1.309000e-01	1.309000e-01	7.371500e+05	1.467000e+05	1.788500e+05
1.178100e+00	1.309000e-01	1.309000e-01	7.071100e+05	1.426500e+05	1.792800e+05
1.439900e+00	1.309000e-01	1.309000e-01	7.091800e+05	1.444800e+05	1.691300e+05
1.701700e+00	1.309000e-01	1.309000e-01	7.875300e+05	1.669300e+05	2.149400e+05
1.963500e+00	1.309000e-01	1.309000e-01	8.460100e+05	1.662700e+05	2.018400e+05
2.225300e+00	1.309000e-01	1.309000e-01	9.578200e+05	2.042800e+05	2.429300e+05
2.487100e+00	1.309000e-01	1.309000e-01	1.041600e+06	2.027500e+05	2.588500e+05
2.748900e+00	1.309000e-01	1.309000e-01	1.224900e+06	2.433200e+05	2.812900e+05
3.010700e+00	1.309000e-01	1.309000e-01	1.368400e+06	2.635600e+05	3.094100e+05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d46-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -9867.8, up: 11335.0}}, 1: {total uncertainty: {dn: -33388.0, up: 36001.0}}, 2: {total uncertainty: {dn: -50562.0, up: 74010.0}}, 3: {total uncertainty: {dn: -71916.0, up: 97838.0}}, 4: {total uncertainty: {dn: -88753.0, up: 112510.0}}, 5: {total uncertainty: {dn: -122100.0, up: 164930.0}}, 6: {total uncertainty: {dn: -162160.0, up: 213680.0}}, 7: {total uncertainty: {dn: -213020.0, up: 298870.0}}, 8: {total uncertainty: {dn: -312130.0, up: 398220.0}}, 9: {total uncertainty: {dn: -367700.0, up: 498220.0}}, 10: {total uncertainty: {dn: -434100.0, up: 537380.0}}, 11: {total uncertainty: {dn: -235370.0, up: 295210.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d46-x01-y01
Title: Figure 4b (supplementary)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.309000e-01	1.309000e-01	1.309000e-01	3.889800e+04	9.867800e+03	1.133500e+04
3.927000e-01	1.309000e-01	1.309000e-01	1.455100e+05	3.338800e+04	3.600100e+04
6.545000e-01	1.309000e-01	1.309000e-01	2.351800e+05	5.056200e+04	7.401000e+04
9.163000e-01	1.309000e-01	1.309000e-01	3.473600e+05	7.191600e+04	9.783800e+04
1.178100e+00	1.309000e-01	1.309000e-01	4.373700e+05	8.875300e+04	1.125100e+05
1.439900e+00	1.309000e-01	1.309000e-01	5.619900e+05	1.221000e+05	1.649300e+05
1.701700e+00	1.309000e-01	1.309000e-01	7.799900e+05	1.621600e+05	2.136800e+05
1.963500e+00	1.309000e-01	1.309000e-01	1.073300e+06	2.130200e+05	2.988700e+05
2.225300e+00	1.309000e-01	1.309000e-01	1.536500e+06	3.121300e+05	3.982200e+05
2.487100e+00	1.309000e-01	1.309000e-01	1.878100e+06	3.677000e+05	4.982200e+05
2.748900e+00	1.309000e-01	1.309000e-01	2.226800e+06	4.341000e+05	5.373800e+05
3.010700e+00	1.309000e-01	1.309000e-01	1.295800e+06	2.353700e+05	2.952100e+05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d47-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -9039.0, up: 12994.0}}, 1: {total uncertainty: {dn: -49506.0, up: 63822.0}}, 2: {total uncertainty: {dn: -84773.0, up: 111140.0}}, 3: {total uncertainty: {dn: -115310.0, up: 150660.0}}, 4: {total uncertainty: {dn: -136040.0, up: 173770.0}}, 5: {total uncertainty: {dn: -130730.0, up: 169950.0}}, 6: {total uncertainty: {dn: -124090.0, up: 172680.0}}, 7: {total uncertainty: {dn: -117170.0, up: 151650.0}}, 8: {total uncertainty: {dn: -91379.0, up: 113800.0}}, 9: {total uncertainty: {dn: -67427.0, up: 87103.0}}, 10: {total uncertainty: {dn: -36845.0, up: 47581.0}}, 11: {total uncertainty: {dn: -5029.6, up: 6336.9}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d47-x01-y01
Title: Figure 4c (supplementary)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	4.000000e-01	4.000000e-01	5.264600e+04	9.039000e+03	1.299400e+04
1.150000e+00	3.500000e-01	3.500000e-01	2.679100e+05	4.950600e+04	6.382200e+04
1.800000e+00	3.000000e-01	3.000000e-01	4.557000e+05	8.477300e+04	1.111400e+05
2.350000e+00	2.500000e-01	2.500000e-01	6.182100e+05	1.153100e+05	1.506600e+05
2.850000e+00	2.500000e-01	2.500000e-01	6.797600e+05	1.360400e+05	1.737700e+05
3.350000e+00	2.500000e-01	2.500000e-01	6.944000e+05	1.307300e+05	1.699500e+05
3.850000e+00	2.500000e-01	2.500000e-01	6.111400e+05	1.240900e+05	1.726800e+05
4.350000e+00	2.500000e-01	2.500000e-01	5.797100e+05	1.171700e+05	1.516500e+05
4.850000e+00	2.500000e-01	2.500000e-01	4.401800e+05	9.137900e+04	1.138000e+05
5.400000e+00	3.000000e-01	3.000000e-01	3.216300e+05	6.742700e+04	8.710300e+04
6.300000e+00	6.000000e-01	6.000000e-01	1.638500e+05	3.684500e+04	4.758100e+04
8.150000e+00	1.250000e+00	1.250000e+00	1.831500e+04	5.029600e+03	6.336900e+03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d48-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -100120.0, up: 139120.0}}, 1: {total uncertainty: {dn: -102190.0, up: 135890.0}}, 2: {total uncertainty: {dn: -111670.0, up: 135330.0}}, 3: {total uncertainty: {dn: -103870.0, up: 142670.0}}, 4: {total uncertainty: {dn: -130040.0, up: 157480.0}}, 5: {total uncertainty: {dn: -135620.0, up: 189840.0}}, 6: {total uncertainty: {dn: -147910.0, up: 196750.0}}, 7: {total uncertainty: {dn: -189580.0, up: 235610.0}}, 8: {total uncertainty: {dn: -211110.0, up: 270790.0}}, 9: {total uncertainty: {dn: -242800.0, up: 324670.0}}, 10: {total uncertainty: {dn: -299660.0, up: 391760.0}}, 11: {total uncertainty: {dn: -333300.0, up: 423910.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d48-x01-y01
Title: Figure 4d (supplementary)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.309000e-01	1.309000e-01	1.309000e-01	4.903200e+05	1.001200e+05	1.391200e+05
3.927000e-01	1.309000e-01	1.309000e-01	5.081700e+05	1.021900e+05	1.358900e+05
6.545000e-01	1.309000e-01	1.309000e-01	5.218400e+05	1.116700e+05	1.353300e+05
9.163000e-01	1.309000e-01	1.309000e-01	5.491900e+05	1.038700e+05	1.426700e+05
1.178100e+00	1.309000e-01	1.309000e-01	6.379100e+05	1.300400e+05	1.574800e+05
1.439900e+00	1.309000e-01	1.309000e-01	6.574000e+05	1.356200e+05	1.898400e+05
1.701700e+00	1.309000e-01	1.309000e-01	7.969700e+05	1.479100e+05	1.967500e+05
1.963500e+00	1.309000e-01	1.309000e-01	8.848000e+05	1.895800e+05	2.356100e+05
2.225300e+00	1.309000e-01	1.309000e-01	1.077400e+06	2.111100e+05	2.707900e+05
2.487100e+00	1.309000e-01	1.309000e-01	1.277100e+06	2.428000e+05	3.246700e+05
2.748900e+00	1.309000e-01	1.309000e-01	1.492100e+06	2.996600e+05	3.917600e+05
3.010700e+00	1.309000e-01	1.309000e-01	1.677100e+06	3.333000e+05	4.239100e+05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d49-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -365990.0, up: 496910.0}}, 1: {total uncertainty: {dn: -515840.0, up: 640270.0}}, 2: {total uncertainty: {dn: -455370.0, up: 587850.0}}, 3: {total uncertainty: {dn: -416320.0, up: 577640.0}}, 4: {total uncertainty: {dn: -467670.0, up: 597630.0}}, 5: {total uncertainty: {dn: -502120.0, up: 660520.0}}, 6: {total uncertainty: {dn: -777590.0, up: 1040300.0}}, 7: {total uncertainty: {dn: -1964500.0, up: 2522400.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d49-x01-y01
Title: Figure 5a (supplementary)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.843600e+06	3.659900e+05	4.969100e+05
3.000000e-01	1.000000e-01	1.000000e-01	2.648800e+06	5.158400e+05	6.402700e+05
5.000000e-01	1.000000e-01	1.000000e-01	2.258000e+06	4.553700e+05	5.878500e+05
6.500000e-01	5.000000e-02	5.000000e-02	2.134100e+06	4.163200e+05	5.776400e+05
7.500000e-01	5.000000e-02	5.000000e-02	2.258500e+06	4.676700e+05	5.976300e+05
8.375000e-01	3.750000e-02	3.750000e-02	2.644300e+06	5.021200e+05	6.605200e+05
9.125000e-01	3.750000e-02	3.750000e-02	3.835700e+06	7.775900e+05	1.040300e+06
9.750000e-01	2.500000e-02	2.500000e-02	9.843200e+06	1.964500e+06	2.522400e+06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1932460/d50-x01-y01
ErrorBreakdown: {0: {total uncertainty: {dn: -6445.9, up: 4777.3}}, 1: {total uncertainty: {dn: -6740.7, up: 12169.0}}, 2: {total uncertainty: {dn: -17075.0, up: 11732.0}}, 3: {total uncertainty: {dn: -31067.0, up: 49408.0}}, 4: {total uncertainty: {dn: -56754.0, up: 55586.0}}, 5: {total uncertainty: {dn: -97450.0, up: 143520.0}}, 6: {total uncertainty: {dn: -151940.0, up: 166120.0}}}
IsRef: 1
Path: /REF/CMS_2021_I1932460/d50-x01-y01
Title: Figure 5b (supplementary)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	3.750000e-01	3.750000e-01	2.977300e+04	6.445900e+03	4.777300e+03
1.125000e+00	3.750000e-01	3.750000e-01	3.475500e+04	6.740700e+03	1.216900e+04
1.737500e+00	2.375000e-01	2.375000e-01	8.981200e+04	1.707500e+04	1.173200e+04
2.187500e+00	2.125000e-01	2.125000e-01	1.651200e+05	3.106700e+04	4.940800e+04
2.575000e+00	1.750000e-01	1.750000e-01	3.374400e+05	5.675400e+04	5.558600e+04
2.850000e+00	1.000000e-01	1.000000e-01	6.569800e+05	9.745000e+04	1.435200e+05
3.045800e+00	9.580000e-02	9.580000e-02	1.028800e+06	1.519400e+05	1.661200e+05
END YODA_SCATTER2D_V2
