# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
# END PLOT

# BEGIN SPECIAL /CMS_2015_PAS_FSQ_15_007/*
\psclip{\psframe[linewidth=0, linestyle=none](0,0)(1,1)}
\uput{4pt}[180]{0}\physicscoor(2.83,12){observed}
\endpsclip
# END SPECIAL

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d01-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMIN charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d02-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMAX charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d03-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransDIF charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d04-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransAVG charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d05-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMIN charged-particle density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d06-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMAX charged-particle density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d07-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransDIF charged-particle density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d08-x01-y01
XMax=24
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransAVG charged-particle density}
XLabel=\large{$p_\text{T}^{\text{max}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d09-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMIN charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d10-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMAX charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d11-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransDIF charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d12-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransAVG charged $p_\text{T}^{\text{sum}}$ density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dp_\text{T}^{\text{sum}}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d13-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMIN charged-particle density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d14-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransMAX charged-particle density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d15-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransDIF charged-particle density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT

# BEGIN PLOT /CMS_2015_PAS_FSQ_15_007/d16-x01-y01
XMax=52
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{CMS, 13 TeV, MB, TransAVG charged-particle density}
XLabel=\large{$p_\text{T}^{\text{jet}}$[GeV]}
YLabel=\large{$(1/N_\text{events})\; dN_\text{ch}\,/d\eta\, d\phi$}
LogY=0
LegendXPos=0.40
LegendYPos=0.50
# END PLOT
