BEGIN PLOT /CELLO_1983_I191415/d0
XLabel=$x_E$
YLabel=$s\text{d}\sigma/\text{d}x_E$ [$\mu\text{b} \text{GeV}^2$]
END PLOT

BEGIN PLOT /CELLO_1983_I191415/d01-x01-y01
Title=Photon spectrum at $E_{\text{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /CELLO_1983_I191415/d02-x01-y01
Title=Photon spectrum at $E_{\text{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /CELLO_1983_I191415/d03-x01-y01
Title=Photon spectrum at $E_{\text{CMS}}=34$ GeV
END PLOT

BEGIN PLOT /CELLO_1983_I191415/d04-x01-y01
Title=$\pi^0$ spectrum at $E_{\text{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /CELLO_1983_I191415/d05-x01-y01
Title=$\pi^0$ spectrum at $E_{\text{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /CELLO_1983_I191415/d06-x01-y01
Title=$\pi^0$ spectrum at $E_{\text{CMS}}=34$ GeV
END PLOT