BEGIN PLOT /CELLO_1982_I12010/d01-x01-y01
Title=Energy-energy correlation with $E_{\mathrm{CMS}}=22$ GeV
XLabel=$\theta$
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /CELLO_1982_I12010/d03-x01-y01
Title=Asymmetry of the energy-energy correlation with $E_{\mathrm{CMS}}=22$ GeV
XLabel=$\theta$
YLabel=AEEC
FullRange=1
END PLOT
BEGIN PLOT /CELLO_1982_I12010/d01-x01-y02
Title=Energy-energy correlation with $E_{\mathrm{CMS}}=34$ GeV
XLabel=$\theta$
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /CELLO_1982_I12010/d03-x01-y02
Title=Asymmetry of the energy-energy correlation with $E_{\mathrm{CMS}}=34$ GeV
XLabel=$\theta$
YLabel=AEEC
FullRange=1
END PLOT
