BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1987_I236981/d01-x01-y01
IsRef: 1
Path: /REF/CELLO_1987_I236981/d01-x01-y01
Title: doi:10.17182/hepdata.30231.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.400000e+01	0.000000e+00	0.000000e+00	4.100000e+00	1.555635e-01	1.555635e-01
2.200000e+01	0.000000e+00	0.000000e+00	3.860000e+00	1.562050e-01	1.562050e-01
3.380000e+01	0.000000e+00	0.000000e+00	3.740000e+00	1.414214e-01	1.414214e-01
3.830000e+01	0.000000e+00	0.000000e+00	3.890000e+00	1.345362e-01	1.345362e-01
4.150000e+01	0.000000e+00	0.000000e+00	4.030000e+00	1.972308e-01	1.972308e-01
4.350000e+01	0.000000e+00	0.000000e+00	3.970000e+00	1.204159e-01	1.204159e-01
4.420000e+01	0.000000e+00	0.000000e+00	4.010000e+00	1.280625e-01	1.280625e-01
4.600000e+01	0.000000e+00	0.000000e+00	4.090000e+00	2.325941e-01	2.325941e-01
4.660000e+01	0.000000e+00	0.000000e+00	4.200000e+00	3.736308e-01	3.736308e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1987_I236981/d02-x01-y01
IsRef: 1
Path: /REF/CELLO_1987_I236981/d02-x01-y01
Title: doi:10.17182/hepdata.30231.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.400000e+01	0.000000e+00	0.000000e+00	1.900000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1987_I236981/d02-x01-y02
IsRef: 1
Path: /REF/CELLO_1987_I236981/d02-x01-y02
Title: doi:10.17182/hepdata.30231.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.400000e+01	0.000000e+00	0.000000e+00	2.000000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1987_I236981/d02-x01-y03
IsRef: 1
Path: /REF/CELLO_1987_I236981/d02-x01-y03
Title: doi:10.17182/hepdata.30231.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.400000e+01	0.000000e+00	0.000000e+00	1.650000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1987_I236981/d02-x01-y04
IsRef: 1
Path: /REF/CELLO_1987_I236981/d02-x01-y04
Title: doi:10.17182/hepdata.30231.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.400000e+01	0.000000e+00	0.000000e+00	2.360000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
