BEGIN PLOT /CELLO_1989_I276764/d0
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /CELLO_1989_I276764/d02-x01-y01
Title=Photon spectrum at $E_{\mathrm{CMS}}=35$ GeV
END PLOT
BEGIN PLOT /CELLO_1989_I276764/d03-x01-y01
Title=$\pi^0$ spectrum at $E_{\mathrm{CMS}}=35$ GeV
END PLOT
BEGIN PLOT /CELLO_1989_I276764/d04-x01-y01
Title=$\pi^0$ spectrum at $E_{\mathrm{CMS}}=35$ GeV
END PLOT
BEGIN PLOT /CELLO_1989_I276764/d05-x01-y01
Title=$\eta$ spectrum at $E_{\mathrm{CMS}}=35$ GeV
END PLOT
