BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d03-x01-y01
Variations: [""]
Path: /REF/CELLO_1990_I283026/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.600000e-02	9.000000e-03	9.000000e-03	3.250000e+00	1.370000e+00	1.370000e+00
9.400000e-02	9.000000e-03	9.000000e-03	2.320000e+00	4.900000e-01	4.900000e-01
1.170000e-01	1.400000e-02	1.400000e-02	1.480000e+00	3.700000e-01	3.700000e-01
1.530000e-01	2.200000e-02	2.200000e-02	7.000000e-01	1.800000e-01	1.800000e-01
2.220000e-01	4.700000e-02	4.700000e-02	3.200000e-01	1.200000e-01	1.200000e-01
3.580000e-01	8.900000e-02	8.900000e-02	1.500000e-01	7.000000e-02	7.000000e-02
5.850000e-01	1.380000e-01	1.135000e-01	4.800000e-02	2.600000e-02	2.600000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.54, up: 0.54}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d05-x01-y02
Title: doi:10.17182/hepdata.15225.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	3.020000e+00	8.450444e-01	8.450444e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.14, up: 0.14}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d05-x01-y03
Title: doi:10.17182/hepdata.15225.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	7.700000e-01	2.202272e-01	2.202272e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -46.0, up: 46.0}, sys: {dn: -39.0, up: 39.0}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d05-x01-y01
Title: doi:10.17182/hepdata.15225.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	2.140000e+02	6.030755e+01	6.030755e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d01-x01-y01
Variations: [""]
Path: /REF/CELLO_1990_I283026/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e-02	2.500000e-03	2.500000e-03	1.900000e+01	4.460000e+00	4.460000e+00
4.500000e-02	8.500000e-03	8.500000e-03	1.370000e+01	1.470000e+00	1.470000e+00
6.400000e-02	1.050000e-02	1.050000e-02	1.130000e+01	1.120000e+00	1.120000e+00
8.500000e-02	1.050000e-02	1.050000e-02	6.950000e+00	8.100000e-01	8.100000e-01
1.060000e-01	1.050000e-02	1.050000e-02	5.460000e+00	7.000000e-01	7.000000e-01
1.290000e-01	1.250000e-02	1.250000e-02	4.590000e+00	7.000000e-01	7.000000e-01
1.560000e-01	1.450000e-02	1.450000e-02	3.450000e+00	4.800000e-01	4.800000e-01
2.040000e-01	3.350000e-02	2.600000e-02	3.010000e+00	7.000000e-01	7.000000e-01
2.560000e-01	2.600000e-02	4.050000e-02	1.630000e+00	3.500000e-01	3.500000e-01
3.370000e-01	4.050000e-02	1.050000e-01	9.800000e-01	3.100000e-01	3.100000e-01
5.470000e-01	1.050000e-01	1.050000e-01	1.600000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -7.6, up: 7.6}, sys: {dn: -7.6, up: 7.6}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d06-x01-y01
Title: doi:10.17182/hepdata.15225.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	5.850000e+01	1.074802e+01	1.074802e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.027, up: 0.027}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d06-x01-y03
Title: doi:10.17182/hepdata.15225.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	2.110000e-01	3.818377e-02	3.818377e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d06-x01-y02
Title: doi:10.17182/hepdata.15225.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	8.300000e-01	1.555635e-01	1.555635e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d02-x01-y01
Variations: [""]
Path: /REF/CELLO_1990_I283026/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	7.000000e-02	7.000000e-02	3.210000e+00	9.100000e-01	9.100000e-01
2.650000e-01	7.000000e-02	7.000000e-02	1.420000e+00	5.700000e-01	5.700000e-01
4.360000e-01	1.010000e-01	1.010000e-01	2.400000e-01	1.600000e-01	1.600000e-01
7.100000e-01	1.730000e-01	1.730000e-01	4.400000e-02	3.900000e-02	3.900000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d04-x01-y03
Title: doi:10.17182/hepdata.15225.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	1.420000e+00	2.012461e-01	2.012461e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.72, up: 0.72}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d04-x01-y02
Title: doi:10.17182/hepdata.15225.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	5.560000e+00	8.095060e-01	8.095060e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1990_I283026/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -51.0, up: 51.0}}}
IsRef: 1
Path: /REF/CELLO_1990_I283026/d04-x01-y01
Title: doi:10.17182/hepdata.15225.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	3.940000e+02	5.724509e+01	5.724509e+01
END YODA_SCATTER2D_V2
