BEGIN PLOT /CELLO_1992_I345437/d01-x01-y01
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $|\cos\theta|<0.6$
XLabel=$\sqrt{s}$
YLabel=$\sigma(\gamma\gamma\to \pi^+\pi^-)$ [nb]
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y01
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $0.75<\sqrt{s}<0.8$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y02
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $0.8<\sqrt{s}<0.85$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y03
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $0.85<\sqrt{s}<0.9$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y04
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $0.9<\sqrt{s}<0.95$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y05
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $0.95<\sqrt{s}<1.0$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y06
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.0<\sqrt{s}<1.05$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y07
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.05<\sqrt{s}<1.1$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y08
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.1<\sqrt{s}<1.15$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y09
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.15<\sqrt{s}<1.2$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y10
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.2<\sqrt{s}<1.25$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y11
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.25<\sqrt{s}<1.3$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y12
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.3<\sqrt{s}<1.35$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y13
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.35<\sqrt{s}<1.4$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y14
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.4<\sqrt{s}<1.45$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y15
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.45<\sqrt{s}<1.5$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y16
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.5<\sqrt{s}<1.55$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y17
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.55<\sqrt{s}<1.6$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y18
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.6<\sqrt{s}<1.65$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y19
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $0.85<\sqrt{s}<0.95$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y20
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.15<\sqrt{s}<1.25$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT
BEGIN PLOT /CELLO_1992_I345437/d02-x01-y21
Title=Cross section for $\gamma\gamma\to \pi^+\pi^-$ with $1.25<\sqrt{s}<1.35$ GeV
XLabel=$|\cos\theta|$
YLabel=$\mathrm{d}\sigma(\gamma\gamma\to \pi^+\pi^-)/\mathrm{d}|\cos\theta|$ [nb]
LogY=0
END PLOT