BEGIN YODA_SCATTER1D_V2 /REF/CELLO_1984_I202783/d01-x01-y01
IsRef: 1
Path: /REF/CELLO_1984_I202783/d01-x01-y01
Title: doi:10.17182/hepdata.30514.v1/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CELLO_1984_I202783/d02-x01-y01
IsRef: 1
Path: /REF/CELLO_1984_I202783/d02-x01-y01
Title: doi:10.17182/hepdata.30514.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.486000e+01	1.860000e+00	1.860000e+00	3.850000e+00	3.324154e-01	3.324154e-01
4.272000e+01	4.060000e+00	4.060000e+00	4.040000e+00	3.257299e-01	3.257299e-01
END YODA_SCATTER2D_V2
