BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I203145/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.15, up: 0.15}}}

IsRef: 1
Path: /REF/JADE_1984_I203145/d01-x01-y01
Title: doi:10.17182/hepdata.30510.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	9.800000e-01	1.749286e-01	1.749286e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I203145/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/JADE_1984_I203145/d01-x01-y02
Title: doi:10.17182/hepdata.30510.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	0.000000e+00	0.000000e+00	8.700000e-01	1.788854e-01	1.788854e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I203145/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -203.0, up: 203.0}, 'sys,DUE TO BACKGROUND, EFFICIENCY, AND LUMINOSITY UNCERTAINTIES': {dn: -184.2, up: 184.2}}, 1: {error: {dn: -114.0, up: 114.0}, 'sys,DUE TO BACKGROUND, EFFICIENCY, AND LUMINOSITY UNCERTAINTIES': {dn: -68.25, up: 68.25}}, 2: {error: {dn: -67.0, up: 67.0}, 'sys,DUE TO BACKGROUND, EFFICIENCY, AND LUMINOSITY UNCERTAINTIES': {dn: -28.65, up: 28.65}}, 3: {error: {dn: -27.0, up: 27.0}, 'sys,DUE TO BACKGROUND, EFFICIENCY, AND LUMINOSITY UNCERTAINTIES': {dn: -13.5, up: 13.5}}}

IsRef: 1
Path: /REF/JADE_1984_I203145/d02-x01-y01
Title: doi:10.17182/hepdata.30510.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	1.228000e+03	2.741143e+02	2.741143e+02
2.500000e-01	5.000000e-02	5.000000e-02	4.550000e+02	1.328686e+02	1.328686e+02
3.500000e-01	5.000000e-02	5.000000e-02	1.910000e+02	7.286853e+01	7.286853e+01
5.500000e-01	1.500000e-01	1.500000e-01	9.000000e+01	3.018692e+01	3.018692e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I203145/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -356.0, up: 356.0}, sys: {dn: -306.18, up: 306.18}}, 1: {error: {dn: -376.0, up: 376.0}, sys: {dn: -105.66, up: 105.66}}, 2: {error: {dn: -365.0, up: 365.0}, sys: {dn: -24.12, up: 24.12}}}

IsRef: 1
Path: /REF/JADE_1984_I203145/d03-x01-y01
Title: doi:10.17182/hepdata.30510.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	3.402000e+03	4.695553e+02	4.695553e+02
1.500000e-01	5.000000e-02	5.000000e-02	1.174000e+03	3.905637e+02	3.905637e+02
3.000000e-01	1.000000e-01	1.000000e-01	2.680000e+02	3.657961e+02	3.657961e+02
END YODA_SCATTER2D_V2
