BEGIN PLOT /JADE_1984_I202784/d01-x01-y01
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=14$ GeV
XLabel=$\chi/$degrees
YLabel=EEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /JADE_1984_I202784/d01-x01-y02
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=22$ GeV
XLabel=$\chi/$degrees
YLabel=EEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /JADE_1984_I202784/d01-x01-y03
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=34$ GeV
XLabel=$\chi/$degrees
YLabel=EEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /JADE_1984_I202784/d02-x01-y01
Title=Asymmetry of the energy-energy correlation at $E_{\mathrm{CMS}}=14$ GeV
XLabel=$\chi/$degrees
YLabel=AEEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /JADE_1984_I202784/d02-x01-y02
Title=Asymmetry of the energy-energy correlation at $E_{\mathrm{CMS}}=22$ GeV
XLabel=$\chi/$degrees
YLabel=AEEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /JADE_1984_I202784/d02-x01-y03
Title=Asymmetry of the energy-energy correlation at $E_{\mathrm{CMS}}=34$ GeV
XLabel=$\chi/$degrees
YLabel=AEEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
