BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -9.0, up: 9.0}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -3.9, up: 3.9}}, 2: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 7: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 8: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 10: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 14: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 15: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.3}}, 16: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 17: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 18: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 19: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.07, up: 0.07}}, 20: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.06, up: 0.06}}, 21: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.04, up: 0.04}}, 22: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.05, up: 0.05}}, 23: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.04, up: 0.04}}, 24: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.03, up: 0.03}}, 25: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}, 26: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.01, up: 0.01}}, 27: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.02, up: 0.02}}, 28: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.02, up: 0.02}}, 29: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 30: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.004, up: 0.004}}, 31: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.003, up: 0.003}}, 32: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.002, up: 0.002}}, 33: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 34: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0004, up: 0.0004}}, 35: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0001, up: 0.0001}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d01-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-02	5.000000e-03	5.000000e-03	1.030000e+02	9.066973e+00	9.066973e+00
2.500000e-02	5.000000e-03	5.000000e-03	5.630000e+01	3.981206e+00	3.981206e+00
3.500000e-02	5.000000e-03	5.000000e-03	3.770000e+01	7.615773e-01	7.615773e-01
4.500000e-02	5.000000e-03	5.000000e-03	2.470000e+01	6.708204e-01	6.708204e-01
5.500000e-02	5.000000e-03	5.000000e-03	1.920000e+01	6.708204e-01	6.708204e-01
6.500000e-02	5.000000e-03	5.000000e-03	1.400000e+01	5.830952e-01	5.830952e-01
7.500000e-02	5.000000e-03	5.000000e-03	1.090000e+01	5.830952e-01	5.830952e-01
8.500000e-02	5.000000e-03	5.000000e-03	9.400000e+00	5.830952e-01	5.830952e-01
9.500000e-02	5.000000e-03	5.000000e-03	6.400000e+00	5.000000e-01	5.000000e-01
1.050000e-01	5.000000e-03	5.000000e-03	5.700000e+00	5.000000e-01	5.000000e-01
1.150000e-01	5.000000e-03	5.000000e-03	4.800000e+00	5.000000e-01	5.000000e-01
1.250000e-01	5.000000e-03	5.000000e-03	3.300000e+00	4.242641e-01	4.242641e-01
1.350000e-01	5.000000e-03	5.000000e-03	2.800000e+00	4.242641e-01	4.242641e-01
1.450000e-01	5.000000e-03	5.000000e-03	1.900000e+00	3.605551e-01	3.605551e-01
1.550000e-01	5.000000e-03	5.000000e-03	1.800000e+00	3.605551e-01	3.605551e-01
1.650000e-01	5.000000e-03	5.000000e-03	2.200000e+00	4.242641e-01	4.242641e-01
1.750000e-01	5.000000e-03	5.000000e-03	1.800000e+00	3.605551e-01	3.605551e-01
1.850000e-01	5.000000e-03	5.000000e-03	1.000000e+00	3.162278e-01	3.162278e-01
1.950000e-01	5.000000e-03	5.000000e-03	1.200000e+00	2.236068e-01	2.236068e-01
2.100000e-01	1.000000e-02	1.000000e-02	8.300000e-01	1.220656e-01	1.220656e-01
2.300000e-01	1.000000e-02	1.000000e-02	7.400000e-01	1.081665e-01	1.081665e-01
2.500000e-01	1.000000e-02	1.000000e-02	4.800000e-01	8.062258e-02	8.062258e-02
2.700000e-01	1.000000e-02	1.000000e-02	5.700000e-01	1.029563e-01	1.029563e-01
2.900000e-01	1.000000e-02	1.000000e-02	4.400000e-01	8.062258e-02	8.062258e-02
3.100000e-01	1.000000e-02	1.000000e-02	3.400000e-01	6.708204e-02	6.708204e-02
3.300000e-01	1.000000e-02	1.000000e-02	2.300000e-01	4.472136e-02	4.472136e-02
3.500000e-01	1.000000e-02	1.000000e-02	1.600000e-01	3.162278e-02	3.162278e-02
3.700000e-01	1.000000e-02	1.000000e-02	2.200000e-01	5.385165e-02	5.385165e-02
3.900000e-01	1.000000e-02	1.000000e-02	1.800000e-01	5.385165e-02	5.385165e-02
4.250000e-01	2.500000e-02	2.500000e-02	1.000000e-01	2.236068e-02	2.236068e-02
4.750000e-01	2.500000e-02	2.500000e-02	4.900000e-02	1.077033e-02	1.077033e-02
5.250000e-01	2.500000e-02	2.500000e-02	3.600000e-02	8.544004e-03	8.544004e-03
5.750000e-01	2.500000e-02	2.500000e-02	2.400000e-02	6.324555e-03	6.324555e-03
6.500000e-01	5.000000e-02	5.000000e-02	1.000000e-02	2.236068e-03	2.236068e-03
7.500000e-01	5.000000e-02	5.000000e-02	4.000000e-03	1.077033e-03	1.077033e-03
8.500000e-01	5.000000e-02	5.000000e-02	1.300000e-03	3.162278e-04	3.162278e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.7, up: 5.7}, sys: {dn: -7.1, up: 7.1}}, 1: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -3.5, up: 3.5}}, 2: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.6, up: 1.6}}, 3: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.3, up: 1.3}}, 4: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.9, up: 0.9}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.7, up: 0.7}}, 6: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.5, up: 0.5}}, 7: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.4, up: 0.4}}, 8: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.15, up: 0.15}}, 11: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}, 12: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.04, up: 0.04}}, 13: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.03, up: 0.03}}, 14: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.06, up: 0.06}}, 15: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 16: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.005, up: 0.005}}, 17: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0004, up: 0.0004}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d02-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-02	5.000000e-03	5.000000e-03	1.040000e+02	9.104944e+00	9.104944e+00
2.500000e-02	5.000000e-03	5.000000e-03	5.130000e+01	3.848376e+00	3.848376e+00
3.500000e-02	5.000000e-03	5.000000e-03	3.450000e+01	2.126029e+00	2.126029e+00
4.500000e-02	5.000000e-03	5.000000e-03	2.750000e+01	1.838478e+00	1.838478e+00
5.500000e-02	5.000000e-03	5.000000e-03	2.050000e+01	1.500000e+00	1.500000e+00
6.500000e-02	5.000000e-03	5.000000e-03	1.470000e+01	1.220656e+00	1.220656e+00
7.500000e-02	5.000000e-03	5.000000e-03	1.090000e+01	1.029563e+00	1.029563e+00
8.500000e-02	5.000000e-03	5.000000e-03	8.300000e+00	8.944272e-01	8.944272e-01
9.500000e-02	5.000000e-03	5.000000e-03	7.700000e+00	8.544004e-01	8.544004e-01
1.100000e-01	1.000000e-02	1.000000e-02	5.350000e+00	5.385165e-01	5.385165e-01
1.300000e-01	1.000000e-02	1.000000e-02	4.100000e+00	4.272002e-01	4.272002e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.800000e+00	4.123106e-01	4.123106e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.600000e+00	3.026549e-01	3.026549e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.130000e+00	2.022375e-01	2.022375e-01
2.250000e-01	2.500000e-02	2.500000e-02	7.600000e-01	1.166190e-01	1.166190e-01
3.250000e-01	7.500000e-02	7.500000e-02	3.000000e-01	4.242641e-02	4.242641e-02
5.000000e-01	1.000000e-01	1.000000e-01	6.000000e-02	1.118034e-02	1.118034e-02
8.000000e-01	2.000000e-01	2.000000e-01	4.000000e-03	1.077033e-03	1.077033e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.7, up: 3.7}, sys: {dn: -3.0, up: 3.0}}, 1: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -2.2, up: 2.2}}, 2: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.8, up: 0.8}}, 4: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.6, up: 0.6}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.5, up: 0.5}}, 6: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.4, up: 0.4}}, 7: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.3, up: 0.3}}, 8: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.1, up: 0.1}}, 11: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.1, up: 0.1}}, 12: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.09, up: 0.09}}, 13: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.05, up: 0.05}}, 14: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 15: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.006, up: 0.006}}, 16: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d03-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	5.000000e-03	5.000000e-03	4.460000e+01	4.763402e+00	4.763402e+00
3.500000e-02	5.000000e-03	5.000000e-03	3.170000e+01	2.505993e+00	2.505993e+00
4.500000e-02	5.000000e-03	5.000000e-03	2.400000e+01	1.345362e+00	1.345362e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.720000e+01	1.204159e+00	1.204159e+00
6.500000e-02	5.000000e-03	5.000000e-03	1.280000e+01	9.219544e-01	9.219544e-01
7.500000e-02	5.000000e-03	5.000000e-03	1.100000e+01	8.602325e-01	8.602325e-01
8.500000e-02	5.000000e-03	5.000000e-03	9.350000e+00	8.062258e-01	8.062258e-01
9.500000e-02	5.000000e-03	5.000000e-03	7.000000e+00	6.708204e-01	6.708204e-01
1.100000e-01	1.000000e-02	1.000000e-02	5.800000e+00	5.000000e-01	5.000000e-01
1.300000e-01	1.000000e-02	1.000000e-02	4.600000e+00	4.472136e-01	4.472136e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.900000e+00	3.162278e-01	3.162278e-01
1.700000e-01	1.000000e-02	1.000000e-02	2.600000e+00	3.162278e-01	3.162278e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.900000e+00	3.132092e-01	3.132092e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.150000e+00	1.118034e-01	1.118034e-01
3.250000e-01	7.500000e-02	7.500000e-02	3.500000e-01	3.605551e-02	3.605551e-02
5.000000e-01	1.000000e-01	1.000000e-01	6.000000e-02	1.166190e-02	1.166190e-02
8.000000e-01	2.000000e-01	2.000000e-01	5.000000e-03	1.118034e-03	1.118034e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -8.9, up: 8.9}}, 1: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.2, up: 1.2}}, 3: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.6, up: 0.6}}, 4: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.5, up: 0.5}}, 5: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.34, up: 0.34}}, 6: {stat: {dn: -0.57, up: 0.57}, sys: {dn: -0.39, up: 0.39}}, 7: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -0.26, up: 0.26}}, 8: {stat: {dn: -0.73, up: 0.73}, sys: {dn: -0.18, up: 0.18}}, 9: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.32, up: 0.32}}, 10: {stat: {dn: -1.06, up: 1.06}, sys: {dn: -0.15, up: 0.15}}, 11: {stat: {dn: -1.42, up: 1.42}, sys: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -1.25, up: 1.25}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d04-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e-02	6.000000e-03	6.000000e-03	3.780000e+01	9.527329e+00	9.527329e+00
2.900000e-02	6.000000e-03	6.000000e-03	2.460000e+01	2.418677e+00	2.418677e+00
4.100000e-02	6.000000e-03	6.000000e-03	1.650000e+01	1.562050e+00	1.562050e+00
5.200000e-02	5.000000e-03	7.000000e-03	1.340000e+01	1.000000e+00	1.000000e+00
6.400000e-02	5.000000e-03	7.000000e-03	1.040000e+01	8.602325e-01	8.602325e-01
7.500000e-02	4.000000e-03	8.000000e-03	8.100000e+00	6.896376e-01	6.896376e-01
8.700000e-02	4.000000e-03	8.000000e-03	6.560000e+00	6.906519e-01	6.906519e-01
9.900000e-02	4.000000e-03	8.000000e-03	5.770000e+00	7.093659e-01	7.093659e-01
1.100000e-01	3.000000e-03	9.000000e-03	5.160000e+00	7.518643e-01	7.518643e-01
1.280000e-01	9.000000e-03	1.500000e-02	4.350000e+00	7.244998e-01	7.244998e-01
1.510000e-01	8.000000e-03	1.600000e-02	3.510000e+00	1.070561e+00	1.070561e+00
1.740000e-01	7.000000e-03	1.700000e-02	2.660000e+00	1.451344e+00	1.451344e+00
2.090000e-01	1.800000e-02	3.000000e-02	1.670000e+00	1.285496e+00	1.285496e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.3, up: 6.3}, sys: {dn: -5.4, up: 5.4}}, 1: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.8, up: 1.8}}, 2: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.8, up: 0.8}}, 3: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.4, up: 0.4}}, 4: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.22, up: 0.22}}, 5: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.37, up: 0.37}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d05-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t5
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.700000e-02	9.000000e-03	9.000000e-03	2.290000e+01	8.297590e+00	8.297590e+00
4.400000e-02	8.000000e-03	1.000000e-02	1.690000e+01	2.765863e+00	2.765863e+00
6.200000e-02	8.000000e-03	1.000000e-02	9.600000e+00	1.612452e+00	1.612452e+00
8.900000e-02	1.700000e-02	1.900000e-02	6.100000e+00	7.211103e-01	7.211103e-01
1.240000e-01	1.600000e-02	2.000000e-02	5.280000e+00	7.337575e-01	7.337575e-01
1.780000e-01	3.400000e-02	3.800000e-02	2.220000e+00	4.535416e-01	4.535416e-01
2.850000e-01	6.900000e-02	7.500000e-02	9.200000e-01	7.479305e-01	7.479305e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.2, up: 3.2}, sys: {dn: -2.3, up: 2.3}}, 1: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.9, up: 0.9}}, 2: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.03, up: 0.03}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d06-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t6
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.300000e-02	1.300000e-02	1.500000e-02	1.710000e+01	3.940812e+00	3.940812e+00
7.100000e-02	1.300000e-02	1.500000e-02	9.100000e+00	1.421267e+00	1.421267e+00
1.000000e-01	1.400000e-02	1.400000e-02	6.200000e+00	6.708204e-01	6.708204e-01
1.420000e-01	2.800000e-02	2.800000e-02	3.400000e+00	3.605551e-01	3.605551e-01
1.990000e-01	2.900000e-02	2.700000e-02	2.000000e+00	2.118962e-01	2.118962e-01
2.850000e-01	5.900000e-02	5.300000e-02	1.300000e+00	2.022375e-01	2.022375e-01
4.560000e-01	1.180000e-01	1.060000e-01	3.700000e-01	3.162278e-01	3.162278e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.16, up: 1.16}, sys: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d07-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t7
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.700000e-02	7.000000e-03	9.000000e-03	2.810000e+00	1.976259e+00	1.976259e+00
7.100000e-02	1.500000e-02	1.700000e-02	1.240000e+00	5.080354e-01	5.080354e-01
1.810000e-01	9.300000e-02	9.900000e-02	2.300000e-01	8.062258e-02	8.062258e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.5, up: 0.5}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.7, up: 0.7}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d08-x01-y01
Title: doi:10.17182/hepdata.16076.v1/t8
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	8.500000e+00	7.810250e-01	7.810250e-01
2.250000e+01	0.000000e+00	0.000000e+00	1.140000e+01	9.899495e-01	9.899495e-01
3.440000e+01	0.000000e+00	0.000000e+00	1.370000e+01	8.062258e-01	8.062258e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/JADE_1985_I213948/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/JADE_1985_I213948/d08-x01-y02
Title: doi:10.17182/hepdata.16076.v1/t8
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	4.700000e+00	2.828427e-01	2.828427e-01
2.250000e+01	0.000000e+00	0.000000e+00	5.500000e+00	5.000000e-01	5.000000e-01
3.440000e+01	0.000000e+00	0.000000e+00	6.100000e+00	3.162278e-01	3.162278e-01
END YODA_SCATTER2D_V2

