BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I202785/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.12, up: 0.12}}, 3: {error: {dn: -0.09, up: 0.09}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/JADE_1984_I202785/d01-x01-y01
Title: doi:10.17182/hepdata.30496.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e-01	6.000000e-02	6.000000e-02	3.500000e-02	1.300000e-01	1.300000e-01
4.600000e-01	6.000000e-02	6.000000e-02	2.900000e-01	8.000000e-02	8.000000e-02
5.800000e-01	6.000000e-02	6.000000e-02	5.400000e-01	1.200000e-01	1.200000e-01
7.000000e-01	6.000000e-02	6.000000e-02	3.000000e-01	9.000000e-02	9.000000e-02
8.200000e-01	6.000000e-02	6.000000e-02	1.500000e-01	8.000000e-02	8.000000e-02
9.400000e-01	6.000000e-02	6.000000e-02	1.100000e-01	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I202785/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/JADE_1984_I202785/d02-x01-y01
Title: doi:10.17182/hepdata.30496.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.440000e+01	0.000000e+00	0.000000e+00	1.400000e-01	3.605551e-02	3.605551e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I202785/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.4, up: 0.4}}}

IsRef: 1
Path: /REF/JADE_1984_I202785/d02-x01-y02
Title: doi:10.17182/hepdata.30496.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.440000e+01	0.000000e+00	0.000000e+00	1.900000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1984_I202785/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -5.1, up: 5.1}}, 1: {error: {dn: -4.4, up: 4.4}}, 2: {error: {dn: -4.1, up: 4.1}}, 3: {error: {dn: -3.1, up: 3.1}}, 4: {error: {dn: -4.8, up: 4.8}}, 5: {error: {dn: -4.0, up: 4.0}}}

IsRef: 1
Path: /REF/JADE_1984_I202785/d03-x01-y01
Title: doi:10.17182/hepdata.30496.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	0.150000e+00	0.150000e+00	2.700000e+01	5.100000e+00	5.100000e+00
-4.500000e-01	0.150000e+00	0.150000e+00	1.900000e+01	4.400000e+00	4.400000e+00
-1.500000e-01	0.150000e+00	0.150000e+00	1.700000e+01	4.100000e+00	4.100000e+00
1.500000e-01	0.150000e+00	0.150000e+00	9.500000e+00	3.100000e+00	3.100000e+00
4.500000e-01	0.150000e+00	0.150000e+00	2.270000e+01	4.800000e+00	4.800000e+00
7.500000e-01	0.150000e+00	0.150000e+00	1.680000e+01	4.000000e+00	4.000000e+00
END YODA_SCATTER2D_V2
