BEGIN PLOT /JADE_1985_I213948/d01-x01-y01
Title=$\gamma$ scaled energy spectrum at 34.4 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1985_I213948/d02-x01-y01
Title=$\gamma$ scaled energy spectrum at 22.5 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1985_I213948/d03-x01-y01
Title=$\gamma$ scaled energy spectrum at 14 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /JADE_1985_I213948/d04-x01-y01
Title=$\pi^0$ scaled energy spectrum at 34.4 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1985_I213948/d05-x01-y01
Title=$\pi^0$ scaled energy spectrum at 22.5 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1985_I213948/d06-x01-y01
Title=$\pi^0$ scaled energy spectrum at 14 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1985_I213948/d07-x01-y01
Title=$\eta$ scaled energy spectrum at 34.4 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT