BEGIN PLOT /JADE_1990_I282847/d01-x01-y01
Title=$\gamma$ scaled energy spectrum at 35 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1990_I282847/d02-x01-y01
Title=$\gamma$ scaled energy spectrum at 44 GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /JADE_1990_I282847/d03-x01-y01
Title=$\pi^0$ scaled energy spectrum at 35 GeV
XLabel=$x_E$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1990_I282847/d04-x01-y01
Title=$\pi^0$ scaled energy spectrum at 44 GeV
XLabel=$x_E$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /JADE_1990_I282847/d05-x01-y01
Title=$\eta$ scaled energy spectrum at 35 GeV
XLabel=$x_E$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /JADE_1990_I282847/d06-x01-y01
