BEGIN YODA_SCATTER2D_V2 /REF/JADE_1983_I190818/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.6, up: 0.6}}, 1: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.6, up: 0.6}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.6, up: 0.6}}}

IsRef: 1
Path: /REF/JADE_1983_I190818/d01-x01-y01
Title: doi:10.17182/hepdata.16288.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	0.000000e+00	0.000000e+00	8.400000e+00	6.708204e-01	6.708204e-01
3.000000e+01	0.000000e+00	0.000000e+00	1.310000e+01	6.708204e-01	6.708204e-01
3.500000e+01	0.000000e+00	0.000000e+00	1.360000e+01	6.708204e-01	6.708204e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1983_I190818/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.7, up: 0.7}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.7, up: 0.7}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.7, up: 0.7}}}

IsRef: 1
Path: /REF/JADE_1983_I190818/d02-x01-y01
Title: doi:10.17182/hepdata.16288.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	0.000000e+00	0.000000e+00	7.200000e+00	8.602325e-01	8.602325e-01
3.000000e+01	0.000000e+00	0.000000e+00	1.140000e+01	8.062258e-01	8.062258e-01
3.500000e+01	0.000000e+00	0.000000e+00	1.180000e+01	8.062258e-01	8.062258e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/JADE_1983_I190818/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.25, up: 0.25}}, 1: {error: {dn: -0.16, up: 0.16}}, 2: {error: {dn: -0.15, up: 0.15}}}

IsRef: 1
Path: /REF/JADE_1983_I190818/d03-x01-y01
Title: doi:10.17182/hepdata.16288.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	0.000000e+00	0.000000e+00	2.860000e+00	2.500000e-01	2.500000e-01
3.000000e+01	0.000000e+00	0.000000e+00	3.050000e+00	1.600000e-01	1.600000e-01
3.500000e+01	0.000000e+00	0.000000e+00	3.200000e+00	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER1D_V2 /REF/JADE_1983_I190818/d04-x01-y01
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/JADE_1983_I190818/d04-x01-y01
Title: doi:10.17182/hepdata.16288.v1/t4
Type: Scatter1D
---
# xval	 
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/JADE_1983_I190818/d05-x01-y01
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/JADE_1983_I190818/d05-x01-y01
Title: doi:10.17182/hepdata.16288.v1/t5
Type: Scatter1D
---
# xval	 
END YODA_SCATTER1D_V2
