BEGIN YODA_SCATTER1D_V2 /REF/MARKJ_1983_I182337/d01-x01-y01
IsRef: 1
Path: /REF/MARKJ_1983_I182337/d01-x01-y01
Title: doi:10.17182/hepdata.20549.v1/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/MARKJ_1983_I182337/d02-x01-y01
IsRef: 1
Path: /REF/MARKJ_1983_I182337/d02-x01-y01
Title: doi:10.17182/hepdata.20549.v1/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/MARKJ_1983_I182337/d03-x01-y01
IsRef: 1
Path: /REF/MARKJ_1983_I182337/d03-x01-y01
Title: doi:10.17182/hepdata.20549.v1/t3
Type: Scatter1D
---
# xval	 xerr-	 xerr+
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER2D_V2 /REF/MARKJ_1983_I182337/d04-x01-y01
IsRef: 1
Path: /REF/MARKJ_1983_I182337/d04-x01-y01
Title: doi:10.17182/hepdata.20549.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.331000e+01	3.410000e+00	3.410000e+00	3.760000e+00	2.310744e-01	2.310744e-01
3.828500e+01	3.450000e-01	3.450000e-01	3.910000e+00	3.018893e-01	3.018893e-01
3.858500e+01	4.500000e-02	4.500000e-02	3.750000e+00	5.574271e-01	5.574271e-01
END YODA_SCATTER2D_V2
