BEGIN YODA_SCATTER2D_V2 /REF/MARKJ_1979_I141976/d01-x01-y01
IsRef: 1
Path: /REF/MARKJ_1979_I141976/d01-x01-y01
Title: doi:10.17182/hepdata.27332.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.157000e+01	0.100000e+00	0.100000e+00	4.000000e+00	7.810250e-01	7.810250e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER1D_V2 /REF/MARKJ_1979_I141976/d02-x01-y01
IsRef: 1
Path: /REF/MARKJ_1979_I141976/d02-x01-y01
Title: doi:10.17182/hepdata.27332.v1/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
END YODA_SCATTER1D_V2
