BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1980_I152291/d01-x01-y01
IsRef: 1
Path: /REF/PLUTO_1980_I152291/d01-x01-y01
Title: doi:10.17182/hepdata.27236.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.068000e+01	7.800000e-01	7.800000e-01	3.800000e+00	6.040695e-01	6.040695e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1980_I152291/d02-x01-y01
IsRef: 1
Path: /REF/PLUTO_1980_I152291/d02-x01-y01
Title: doi:10.17182/hepdata.27236.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.080000e+01	8.000000e-01	8.000000e-01	3.900000e+00	7.951258e-01	7.951258e-01
END YODA_SCATTER2D_V2
