BEGIN PLOT /PLUTO_1983_I191161/d
XLabel=$\sqrt{s}$ [GeV]
ConnectGaps=1
END PLOT

BEGIN PLOT /PLUTO_1983_I191161/d01-x01-y01
Title=Average $p_\perp$ w.r.t the thrust axis
YLabel=$\langle p_\perp\rangle$ [MeV]
END PLOT
BEGIN PLOT /PLUTO_1983_I191161/d01-x01-y02
Title=Average $p^2_\perp$ w.r.t the thrust axis
YLabel=$\langle p^2_\perp\rangle$ [$10^{3}\text{MeV}^2$]
END PLOT
BEGIN PLOT /PLUTO_1983_I191161/d01-x01-y03
Title=Sum of $p_\perp$ w.r.t the thrust axis
YLabel=$\sum p_\perp$ [GeV]
END PLOT
BEGIN PLOT /PLUTO_1983_I191161/d01-x01-y04
Title=Sum of $p^2_\perp$ w.r.t the thrust axis
YLabel=$\sum p^2_\perp$ [$\text{GeV}^2$]
END PLOT

BEGIN PLOT /PLUTO_1983_I191161/d02-x01-y01
Title=Average $p_\perp$ w.r.t the sphericity axis
YLabel=$\langle p_\perp\rangle$ [MeV]
END PLOT
BEGIN PLOT /PLUTO_1983_I191161/d02-x01-y02
Title=Average $p^2_\perp$ w.r.t the sphericity axis
YLabel=$\langle p^2_\perp\rangle$ [$10^{3}\text{MeV}^2$]
END PLOT
BEGIN PLOT /PLUTO_1983_I191161/d02-x01-y03
Title=Sum of $p_\perp$ w.r.t the sphericity axis
YLabel=$\sum p_\perp$ [GeV]
END PLOT
BEGIN PLOT /PLUTO_1983_I191161/d02-x01-y04
Title=Sum of $p^2_\perp$ w.r.t the sphericity axis
YLabel=$\sum p^2_\perp$ [$\text{GeV}^2$]
END PLOT
