BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1980_I154270/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.48300000000000004, up: 0.48300000000000004}}, 1: {error: {dn: -0.2, up: 0.2}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.518, up: 0.518}}, 2: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.518, up: 0.518}}, 3: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.56, up: 0.56}}, 4: {error: {dn: -0.7, up: 0.7}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.6789999999999999, up: 0.6789999999999999}}, 5: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.7280000000000001, up: 0.7280000000000001}}, 6: {error: {dn: -0.2, up: 0.2}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.7280000000000001, up: 0.7280000000000001}}, 7: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.742, up: 0.742}}, 8: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.77, up: 0.77}}, 9: {error: {dn: -0.1, up: 0.1}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.742, up: 0.742}}}

IsRef: 1
Path: /REF/PLUTO_1980_I154270/d01-x01-y01
Title: doi:10.17182/hepdata.27160.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.400000e+00	0.000000e+00	0.000000e+00	6.900000e+00	4.932433e-01	4.932433e-01
1.200000e+01	0.000000e+00	0.000000e+00	7.400000e+00	5.552693e-01	5.552693e-01
1.300000e+01	0.000000e+00	0.000000e+00	7.400000e+00	5.986017e-01	5.986017e-01
1.700000e+01	0.000000e+00	0.000000e+00	8.000000e+00	6.352952e-01	6.352952e-01
2.200000e+01	0.000000e+00	0.000000e+00	9.700000e+00	9.752133e-01	9.752133e-01
2.760000e+01	0.000000e+00	0.000000e+00	1.040000e+01	7.873906e-01	7.873906e-01
3.020000e+01	0.000000e+00	0.000000e+00	1.040000e+01	7.549728e-01	7.549728e-01
3.070000e+01	0.000000e+00	0.000000e+00	1.060000e+01	8.003524e-01	8.003524e-01
3.130000e+01	0.000000e+00	0.000000e+00	1.100000e+01	8.263776e-01	8.263776e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1980_I154270/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.2, up: 0.2}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.15400000000000003, up: 0.15400000000000003}}, 1: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.18900000000000003, up: 0.18900000000000003}}, 2: {error: {dn: -0.4, up: 0.4}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.17500000000000002, up: 0.17500000000000002}}, 3: {error: {dn: -0.5, up: 0.5}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.23800000000000002, up: 0.23800000000000002}}, 4: {error: {dn: -0.9, up: 0.9}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.231, up: 0.231}}, 5: {error: {dn: -0.4, up: 0.4}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.24500000000000002, up: 0.24500000000000002}}, 6: {error: {dn: -0.2, up: 0.2}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.266, up: 0.266}}, 7: {error: {dn: -0.4, up: 0.4}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.259, up: 0.259}}, 8: {error: {dn: -0.4, up: 0.4}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.273, up: 0.273}}, 9: {error: {dn: -0.2, up: 0.2}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.266, up: 0.266}}}

IsRef: 1
Path: /REF/PLUTO_1980_I154270/d01-x01-y02
Title: doi:10.17182/hepdata.27160.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.400000e+00	0.000000e+00	0.000000e+00	2.200000e+00	2.524203e-01	2.524203e-01
1.200000e+01	0.000000e+00	0.000000e+00	2.700000e+00	3.545716e-01	3.545716e-01
1.300000e+01	0.000000e+00	0.000000e+00	2.500000e+00	4.366062e-01	4.366062e-01
1.700000e+01	0.000000e+00	0.000000e+00	3.400000e+00	5.537545e-01	5.537545e-01
2.200000e+01	0.000000e+00	0.000000e+00	3.300000e+00	9.291722e-01	9.291722e-01
2.760000e+01	0.000000e+00	0.000000e+00	3.500000e+00	4.690682e-01	4.690682e-01
3.020000e+01	0.000000e+00	0.000000e+00	3.800000e+00	3.328002e-01	3.328002e-01
3.070000e+01	0.000000e+00	0.000000e+00	3.700000e+00	4.765302e-01	4.765302e-01
3.075000e+01	8.500000e-01	8.500000e-01	3.800000e+00	3.328002e-01	3.328002e-01
3.130000e+01	0.000000e+00	0.000000e+00	3.900000e+00	4.842819e-01	4.842819e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1980_I154270/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.2, up: 0.2}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.224, up: 0.224}}, 1: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.18900000000000003, up: 0.18900000000000003}}, 2: {error: {dn: -0.5, up: 0.5}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.20299999999999999, up: 0.20299999999999999}}, 3: {error: {dn: -0.4, up: 0.4}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.168, up: 0.168}}, 4: {error: {dn: -0.9, up: 0.9}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.20299999999999999, up: 0.20299999999999999}}, 5: {error: {dn: -0.4, up: 0.4}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.20299999999999999, up: 0.20299999999999999}}, 6: {error: {dn: -0.2, up: 0.2}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.19599999999999998, up: 0.19599999999999998}}, 7: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.20299999999999999, up: 0.20299999999999999}}, 8: {error: {dn: -0.3, up: 0.3}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.19599999999999998, up: 0.19599999999999998}}, 9: {error: {dn: -0.1, up: 0.1}, 'sys,APPROXIMATE SYSTEMATIC ERROR FROM MODEL DEPENDENCE OF MONTE CARLO GENERATION USED FOR CORRECTIONS': {dn: -0.19599999999999998, up: 0.19599999999999998}}}

IsRef: 1
Path: /REF/PLUTO_1980_I154270/d01-x01-y03
Title: doi:10.17182/hepdata.27160.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.400000e+00	0.000000e+00	0.000000e+00	3.200000e+00	3.002932e-01	3.002932e-01
1.200000e+01	0.000000e+00	0.000000e+00	2.700000e+00	3.545716e-01	3.545716e-01
1.300000e+01	0.000000e+00	0.000000e+00	2.900000e+00	5.396378e-01	5.396378e-01
1.700000e+01	0.000000e+00	0.000000e+00	2.400000e+00	4.338479e-01	4.338479e-01
2.200000e+01	0.000000e+00	0.000000e+00	2.900000e+00	9.226099e-01	9.226099e-01
2.760000e+01	0.000000e+00	0.000000e+00	2.900000e+00	4.485633e-01	4.485633e-01
3.020000e+01	0.000000e+00	0.000000e+00	2.800000e+00	2.800286e-01	2.800286e-01
3.070000e+01	0.000000e+00	0.000000e+00	2.900000e+00	3.622278e-01	3.622278e-01
3.075000e+01	8.500000e-01	8.500000e-01	2.800000e+00	2.200364e-01	2.200364e-01
3.130000e+01	0.000000e+00	0.000000e+00	2.800000e+00	3.583518e-01	3.583518e-01
END YODA_SCATTER2D_V2
