BEGIN PLOT /TASSO_1983_I181470/d19-x01-y01
Title=$\pi^\pm$ spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d25-x01-y01
Title=$\pi^\pm$ spectrum for $E_{\mathrm{CMS}}=22$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d13-x01-y01
Title=$\pi^\pm$ spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT

BEGIN PLOT /TASSO_1983_I181470/d21-x01-y01
Title=$K^\pm$ spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d27-x01-y01
Title=$K^\pm$ spectrum for $E_{\mathrm{CMS}}=22$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d15-x01-y01
Title=$K^\pm$ spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT

BEGIN PLOT /TASSO_1983_I181470/d23-x01-y01
Title=$p,\bar{p}$ spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d11-x01-y01
Title=$p,\bar{p}$ spectrum for $E_{\mathrm{CMS}}=22$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d17-x01-y01
Title=$p,\bar{p}$ spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT

BEGIN PLOT /TASSO_1983_I181470/d20-x01-y01
Title=$\pi^\pm$ spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d22-x01-y01
Title=$\pi^\pm$ spectrum for $E_{\mathrm{CMS}}=22$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d24-x01-y01
Title=$\pi^\pm$ spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1983_I181470/d26-x01-y01
Title=$K^\pm$ spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d10-x01-y01
Title=$K^\pm$ spectrum for $E_{\mathrm{CMS}}=22$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d12-x01-y01
Title=$K^\pm$ spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1983_I181470/d14-x01-y01
Title=$p,\bar{p}$ spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d16-x01-y01
Title=$p,\bar{p}$ spectrum for $E_{\mathrm{CMS}}=22$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1983_I181470/d18-x01-y01
Title=$p,\bar{p}$ spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$x_E$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x_E$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT