BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153341/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.8, up: 0.8}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.8399999999999999, up: 0.8399999999999999}}}

IsRef: 1
Path: /REF/TASSO_1980_I153341/d01-x01-y01
Title: doi:10.17182/hepdata.27173.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.075000e+01	8.500000e-01	8.500000e-01	5.600000e+00	1.598624e+00	1.598624e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153341/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.15, up: 0.15}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.012, up: 0.012}}, 1: {error: {dn: -0.1, up: 0.1}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.0435, up: 0.0435}}, 2: {error: {dn: -0.06, up: 0.06}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.018, up: 0.018}}, 3: {error: {dn: -0.05, up: 0.05}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.021000000000000005, up: 0.021000000000000005}}, 4: {error: {dn: -0.03, up: 0.03}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.0135, up: 0.0135}}, 5: {error: {dn: -0.03, up: 0.03}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.009, up: 0.009}}, 6: {error: {dn: -0.01, up: 0.01}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.0032999999999999995, up: 0.0032999999999999995}}}

IsRef: 1
Path: /REF/TASSO_1980_I153341/d02-x01-y01
Title: doi:10.17182/hepdata.27173.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	8.000000e-02	1.504792e-01	1.504792e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.900000e-01	1.090516e-01	1.090516e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.200000e-01	6.264184e-02	6.264184e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.400000e-01	5.423099e-02	5.423099e-02
2.500000e+00	5.000000e-01	5.000000e-01	9.000000e-02	3.289757e-02	3.289757e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.000000e-02	3.132092e-02	3.132092e-02
5.000000e+00	1.000000e+00	1.000000e+00	2.200000e-02	1.053043e-02	1.053043e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER3D_V2 /REF/TASSO_1980_I153341/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.013, up: 0.013}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.00555, up: 0.00555}}, 1: {error: {dn: -0.0045, up: 0.0045}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.001245, up: 0.001245}}, 2: {error: {dn: -0.0027, up: 0.0027}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.00099, up: 0.00099}}, 3: {error: {dn: -0.001, up: 0.001}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.00043499999999999995, up: 0.00043499999999999995}}, 4: {error: {dn: -0.0006, up: 0.0006}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.00021, up: 0.00021}}, 5: {error: {dn: -0.00018, up: 0.00018}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -5.25e-05, up: 5.25e-05}}}

IsRef: 1
Path: /REF/TASSO_1980_I153341/d03-x01-y01
Title: doi:10.17182/hepdata.27173.v1/t3
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	  zerr-	 zerr+	
7.500000e-01	2.500000e-01	2.500000e-01	9.150000e-01	2.050000e-01	2.050000e-01	3.700000e-02	1.413515e-02	1.413515e-02
1.250000e+00	2.500000e-01	2.500000e-01	1.350000e+00	2.300000e-01	2.300000e-01	8.300000e-03	4.669050e-03	4.669050e-03
1.750000e+00	2.500000e-01	2.500000e-01	1.820000e+00	2.400000e-01	2.400000e-01	6.600000e-03	2.875778e-03	2.875778e-03
2.500000e+00	5.000000e-01	5.000000e-01	2.550000e+00	4.900000e-01	4.900000e-01	2.900000e-03	1.090516e-03	1.090516e-03
3.500000e+00	5.000000e-01	5.000000e-01	3.500000e+00	5.000000e-01	5.000000e-01	1.400000e-03	6.356886e-04	6.356886e-04
5.000000e+00	1.000000e+00	1.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	3.500000e-04	1.875000e-04	1.875000e-04
END YODA_SCATTER3D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153341/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.5, up: 1.5}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.63, up: 0.63}}, 1: {error: {dn: -0.8, up: 0.8}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.2625, up: 0.2625}}, 2: {error: {dn: -0.7, up: 0.7}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.3, up: 0.3}}, 3: {error: {dn: -0.45, up: 0.45}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.195, up: 0.195}}, 4: {error: {dn: -0.45, up: 0.45}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.132, up: 0.132}}, 5: {error: {dn: -0.15, up: 0.15}, ? 'sys,OVERALL NORMALIZATION ERROR DUE TO UNCERTAINTY IN THE K0 --> PI+ PI- DETECTION EFFICIENCY AND THE UNCERTAINTY IN R (TAKEN AS 3.9)//CORRECTED FOR UNOBSERVED KL DECAYS' : {dn: -0.048, up: 0.048}}}

IsRef: 1
Path: /REF/TASSO_1980_I153341/d04-x01-y01
Title: doi:10.17182/hepdata.27173.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.950000e-02	1.350000e-02	1.350000e-02	4.200000e+00	1.626930e+00	1.626930e+00
8.800000e-02	1.500000e-02	1.500000e-02	1.750000e+00	8.419657e-01	8.419657e-01
1.185000e-01	1.550000e-02	1.550000e-02	2.000000e+00	7.615773e-01	7.615773e-01
1.645000e-01	3.050000e-02	3.050000e-02	1.300000e+00	4.904335e-01	4.904335e-01
2.275000e-01	3.250000e-02	3.250000e-02	8.800000e-01	4.689606e-01	4.689606e-01
3.250000e-01	6.500000e-02	6.500000e-02	3.200000e-01	1.574929e-01	1.574929e-01
END YODA_SCATTER2D_V2
