# BEGIN PLOT /TASSO_1990_S2148048/d0[2,3]-x01-y01
Title=Scaled momentum distribution ($\sqrt{s}=14~\mathrm{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d0[2,3]-x01-y02
Title=Scaled momentum distribution ($\sqrt{s}=22~\mathrm{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d0[2,3]-x01-y03
Title=Scaled momentum distribution ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d0[2,3]-x01-y04
Title=Scaled momentum distribution ($\sqrt{s}=44~\mathrm{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
# END PLOT

BEGIN PLOT /TASSO_1990_S2148048/d04-x01-y01
Title=Log Scaled momentum distribution ($\sqrt{s}=14~\mathrm{GeV}$)
XLabel=$\xi=\ln(1/x_p)$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /TASSO_1990_S2148048/d04-x01-y02
Title=Log Scaled momentum distribution ($\sqrt{s}=22~\mathrm{GeV}$)
XLabel=$\xi=\ln(1/x_p)$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /TASSO_1990_S2148048/d04-x01-y03
Title=Log Scaled momentum distribution ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$\xi=\ln(1/x_p)$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /TASSO_1990_S2148048/d04-x01-y04
Title=Log Scaled momentum distribution ($\sqrt{s}=44~\mathrm{GeV}$)
XLabel=$\xi=\ln(1/x_p)$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT

BEGIN PLOT /TASSO_1990_S2148048/d05-x01-y01
Title=$p_\perp$ w.r.t. sphericity axis ($\sqrt{s}=14~\mathrm{GeV}$)
XLabel=$p_\perp$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\perp$ [$\text{GeV}^{1-}$]
END PLOT
BEGIN PLOT /TASSO_1990_S2148048/d05-x01-y02
Title=$p_\perp$ w.r.t. sphericity axis ($\sqrt{s}=22~\mathrm{GeV}$)
XLabel=$p_\perp$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\perp$ [$\text{GeV}^{1-}$]
END PLOT
BEGIN PLOT /TASSO_1990_S2148048/d05-x01-y03
Title=$p_\perp$ w.r.t. sphericity axis ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$p_\perp$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\perp$ [$\text{GeV}^{1-}$]
END PLOT
BEGIN PLOT /TASSO_1990_S2148048/d05-x01-y04
Title=$p_\perp$ w.r.t. sphericity axis ($\sqrt{s}=44~\mathrm{GeV}$)
XLabel=$p_\perp$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\perp$ [$\text{GeV}^{1-}$]
END PLOT


# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y01
Title=Sphericity ($\sqrt{s}=14~\mathrm{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y02
Title=Sphericity ($\sqrt{s}=22~\mathrm{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y03
Title=Sphericity ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d06-x01-y04
Title=Sphericity ($\sqrt{s}=44~\mathrm{GeV}$)
XLabel=$S$
YLabel=$1/N \mathrm{d}N/\mathrm{d}S$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y01
Title=Aplanarity ($\sqrt{s}=14~\mathrm{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y02
Title=Aplanarity ($\sqrt{s}=22~\mathrm{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y03
Title=Aplanarity ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d07-x01-y04
Title=Aplanarity ($\sqrt{s}=44~\mathrm{GeV}$)
XLabel=$A$
YLabel=$1/N \mathrm{d}N/\mathrm{d}A$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y01
Title=Thrust ($\sqrt{s}=14~\mathrm{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y02
Title=Thrust ($\sqrt{s}=22~\mathrm{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y03
Title=Thrust ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
# BEGIN PLOT /TASSO_1990_S2148048/d08-x01-y04
Title=Thrust ($\sqrt{s}=44~\mathrm{GeV}$)
XLabel=$T$
YLabel=$1/N \mathrm{d}N/\mathrm{d}T$
# END PLOT
