BEGIN PLOT /TASSO_1989_I267755/d01-x01-y01
Title=Ratio of $\pi^\pm$ to charged particles at 34 GeV
XLabel=$p$ [GeV]
YLabel=$N_{\pi^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d02-x01-y01
Title=Ratio of $K^\pm$ to charged particles at 34 GeV
XLabel=$p$ [GeV]
YLabel=$N_{K^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d03-x01-y01
Title=Ratio of $p,\bar{p}$ to charged particles at 34 GeV
XLabel=$p$ [GeV]
YLabel=$N_{p,\bar{p}}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d04-x01-y01
Title=Ratio of $\pi^\pm$ to charged particles at 44 GeV
XLabel=$p$ [GeV]
YLabel=$N_{\pi^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d05-x01-y01
Title=Ratio of $K^\pm$ to charged particles at 44 GeV
XLabel=$p$ [GeV]
YLabel=$N_{K^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d06-x01-y01
Title=Ratio of $p,\bar{p}$ to charged particles at 44 GeV
XLabel=$p$ [GeV]
YLabel=$N_{p,\bar{p}}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d07-x01-y01
Title=$\pi^\pm$ scaled momenta at $E_{\mathrm{CMS}}=34$ GeV
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d08-x01-y01
Title=$K^\pm$ scaled momenta at $E_{\mathrm{CMS}}=34$ GeV
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d09-x01-y01
Title=$p,\bar{p}$ scaled momenta at $E_{\mathrm{CMS}}=34$ GeV
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d10-x01-y01
Title=$\pi^\pm$ scaled momenta at $E_{\mathrm{CMS}}=44$ GeV
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d11-x01-y01
Title=$K^\pm$ scaled momenta at $E_{\mathrm{CMS}}=44$ GeV
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d12-x01-y01
Title=$p,\bar{p}$ scaled momenta at $E_{\mathrm{CMS}}=44$ GeV
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1989_I267755/d13-x01-y01
Title=$\pi^0$ scaled momenta at $E_{\mathrm{CMS}}=44$ GeV
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
