BEGIN PLOT /TASSO_1989_I278856/d01-x01-y01
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+$)
XLabel=$x_E$
YLabel=$\mathrm{d}\sigma/\mathrm{d}x$ [pb]
END PLOT
BEGIN PLOT /TASSO_1989_I278856/d01-x01-y02
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+$)
XLabel=$x_E$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mathrm{nb}\mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1989_I278856/d02-x01-y01
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+\pi^-\pi^+$)
XLabel=$x_E$
YLabel=$\mathrm{d}\sigma/\mathrm{d}x$ [pb]
END PLOT
BEGIN PLOT /TASSO_1989_I278856/d02-x01-y02
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+\pi^-\pi^+$)
XLabel=$x_E$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mathrm{nb}\mathrm{GeV}^2$]
END PLOT
