BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153511/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.63, up: 0.63}}, 1: {error: {dn: -0.65, up: 0.65}}, 2: {error: {dn: -0.41, up: 0.41}}, 3: {error: {dn: -0.29, up: 0.29}}, 4: {error: {dn: -0.21, up: 0.21}}, 5: {error: {dn: -0.16, up: 0.16}}, 6: {error: {dn: -0.14, up: 0.14}}, 7: {error: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/TASSO_1980_I153511/d01-x01-y01
Title: doi:10.17182/hepdata.5489.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	2.500000e+00	6.300000e-01	6.300000e-01
7.500000e-02	2.500000e-02	2.500000e-02	3.170000e+00	6.500000e-01	6.500000e-01
1.500000e-01	5.000000e-02	5.000000e-02	2.860000e+00	4.100000e-01	4.100000e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.610000e+00	2.900000e-01	2.900000e-01
3.500000e-01	5.000000e-02	5.000000e-02	8.700000e-01	2.100000e-01	2.100000e-01
4.500000e-01	5.000000e-02	5.000000e-02	5.700000e-01	1.600000e-01	1.600000e-01
5.500000e-01	5.000000e-02	5.000000e-02	4.300000e-01	1.400000e-01	1.400000e-01
7.000000e-01	1.000000e-01	1.000000e-01	2.600000e-01	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153511/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.46, up: 0.46}}, 1: {error: {dn: -0.36, up: 0.36}}, 2: {error: {dn: -0.25, up: 0.25}}, 3: {error: {dn: -0.2, up: 0.2}}, 4: {error: {dn: -0.14, up: 0.14}}, 5: {error: {dn: -0.12, up: 0.12}}, 6: {error: {dn: -0.06, up: 0.06}}, 7: {error: {dn: -0.05, up: 0.05}}, 8: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/TASSO_1980_I153511/d02-x01-y01
Title: doi:10.17182/hepdata.5489.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	7.190000e+00	4.600000e-01	4.600000e-01
7.500000e-02	2.500000e-02	2.500000e-02	4.970000e+00	3.600000e-01	3.600000e-01
1.250000e-01	2.500000e-02	2.500000e-02	2.450000e+00	2.500000e-01	2.500000e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.730000e+00	2.000000e-01	2.000000e-01
2.250000e-01	2.500000e-02	2.500000e-02	8.900000e-01	1.400000e-01	1.400000e-01
2.750000e-01	2.500000e-02	2.500000e-02	6.700000e-01	1.200000e-01	1.200000e-01
3.500000e-01	5.000000e-02	5.000000e-02	3.800000e-01	6.000000e-02	6.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.000000e-01	5.000000e-02	5.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.400000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153511/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.1, up: 2.1}}, 1: {error: {dn: -1.9, up: 1.9}}, 2: {error: {dn: -1.5, up: 1.5}}, 3: {error: {dn: -1.0, up: 1.0}}, 4: {error: {dn: -1.0, up: 1.0}}, 5: {error: {dn: -0.36, up: 0.36}}, 6: {error: {dn: -0.29, up: 0.29}}, 7: {error: {dn: -0.23, up: 0.23}}, 8: {error: {dn: -0.16, up: 0.16}}}

IsRef: 1
Path: /REF/TASSO_1980_I153511/d03-x01-y01
Title: doi:10.17182/hepdata.5489.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	1.380000e+01	2.100000e+00	2.100000e+00
3.000000e-02	1.000000e-02	1.000000e-02	1.280000e+01	1.900000e+00	1.900000e+00
5.000000e-02	1.000000e-02	1.000000e-02	8.240000e+00	1.500000e+00	1.500000e+00
7.000000e-02	1.000000e-02	1.000000e-02	3.640000e+00	1.000000e+00	1.000000e+00
9.000000e-02	1.000000e-02	1.000000e-02	3.610000e+00	1.000000e+00	1.000000e+00
1.250000e-01	2.500000e-02	2.500000e-02	1.250000e+00	3.600000e-01	3.600000e-01
1.750000e-01	2.500000e-02	2.500000e-02	7.600000e-01	2.900000e-01	2.900000e-01
2.250000e-01	2.500000e-02	2.500000e-02	4.500000e-01	2.300000e-01	2.300000e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.300000e-01	1.600000e-01	1.600000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153511/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.2, up: 2.2}}, 1: {error: {dn: -1.7, up: 1.7}}, 2: {error: {dn: -1.4, up: 1.4}}, 3: {error: {dn: -1.0, up: 1.0}}, 4: {error: {dn: -0.8, up: 0.8}}, 5: {error: {dn: -0.7, up: 0.7}}, 6: {error: {dn: -0.4, up: 0.4}}, 7: {error: {dn: -0.21, up: 0.21}}, 8: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/TASSO_1980_I153511/d04-x01-y01
Title: doi:10.17182/hepdata.5489.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	3.540000e+01	2.200000e+00	2.200000e+00
1.500000e-02	5.000000e-03	5.000000e-03	2.240000e+01	1.700000e+00	1.700000e+00
2.500000e-02	5.000000e-03	5.000000e-03	1.570000e+01	1.400000e+00	1.400000e+00
3.500000e-02	5.000000e-03	5.000000e-03	8.100000e+00	1.000000e+00	1.000000e+00
4.500000e-02	5.000000e-03	5.000000e-03	5.300000e+00	8.000000e-01	8.000000e-01
5.500000e-02	5.000000e-03	5.000000e-03	3.600000e+00	7.000000e-01	7.000000e-01
7.000000e-02	1.000000e-02	1.000000e-02	2.400000e+00	4.000000e-01	4.000000e-01
9.000000e-02	1.000000e-02	1.000000e-02	9.100000e-01	2.100000e-01	2.100000e-01
1.300000e-01	3.000000e-02	3.000000e-02	5.500000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153511/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.49, up: 0.49}}, 1: {error: {dn: -0.52, up: 0.52}}, 2: {error: {dn: -0.45, up: 0.45}}, 3: {error: {dn: -0.42, up: 0.42}}, 4: {error: {dn: -0.38, up: 0.38}}, 5: {error: {dn: -0.42, up: 0.42}}, 6: {error: {dn: -0.35, up: 0.35}}, 7: {error: {dn: -0.28, up: 0.28}}, 8: {error: {dn: -0.15, up: 0.15}}, 9: {error: {dn: -0.12, up: 0.12}}, 10: {error: {dn: -0.1, up: 0.1}}, 11: {error: {dn: -0.08, up: 0.08}}, 12: {error: {dn: -0.08, up: 0.08}}, 13: {error: {dn: -0.05, up: 0.05}}, 14: {error: {dn: -0.03, up: 0.03}}, 15: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/TASSO_1980_I153511/d05-x01-y01
Title: doi:10.17182/hepdata.5489.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	1.000000e-02	1.000000e-02	6.590000e+00	4.900000e-01	4.900000e-01
7.000000e-02	1.000000e-02	1.000000e-02	7.010000e+00	5.200000e-01	5.200000e-01
9.000000e-02	1.000000e-02	1.000000e-02	5.440000e+00	4.500000e-01	4.500000e-01
1.100000e-01	1.000000e-02	1.000000e-02	4.250000e+00	4.200000e-01	4.200000e-01
1.300000e-01	1.000000e-02	1.000000e-02	3.970000e+00	3.800000e-01	3.800000e-01
1.500000e-01	1.000000e-02	1.000000e-02	4.110000e+00	4.200000e-01	4.200000e-01
1.700000e-01	1.000000e-02	1.000000e-02	2.900000e+00	3.500000e-01	3.500000e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.960000e+00	2.800000e-01	2.800000e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.280000e+00	1.500000e-01	1.500000e-01
2.750000e-01	2.500000e-02	2.500000e-02	9.100000e-01	1.200000e-01	1.200000e-01
3.250000e-01	2.500000e-02	2.500000e-02	5.900000e-01	1.000000e-01	1.000000e-01
3.750000e-01	2.500000e-02	2.500000e-02	3.400000e-01	8.000000e-02	8.000000e-02
4.250000e-01	2.500000e-02	2.500000e-02	3.400000e-01	8.000000e-02	8.000000e-02
4.750000e-01	2.500000e-02	2.500000e-02	1.500000e-01	5.000000e-02	5.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.000000e-01	3.000000e-02	3.000000e-02
7.000000e-01	1.000000e-01	1.000000e-01	6.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153511/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.2, up: 0.2}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.16, up: 0.16}}, 3: {error: {dn: -0.14, up: 0.14}}, 4: {error: {dn: -0.12, up: 0.12}}, 5: {error: {dn: -0.1, up: 0.1}}, 6: {error: {dn: -0.08, up: 0.08}}, 7: {error: {dn: -0.08, up: 0.08}}, 8: {error: {dn: -0.08, up: 0.08}}, 9: {error: {dn: -0.04, up: 0.04}}, 10: {error: {dn: -0.03, up: 0.03}}, 11: {error: {dn: -0.02, up: 0.02}}, 12: {error: {dn: -0.02, up: 0.02}}, 13: {error: {dn: -0.02, up: 0.02}}, 14: {error: {dn: -0.01, up: 0.01}}, 15: {error: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/TASSO_1980_I153511/d06-x01-y01
Title: doi:10.17182/hepdata.5489.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	1.000000e-02	1.000000e-02	1.030000e+01	2.000000e-01	2.000000e-01
5.000000e-02	1.000000e-02	1.000000e-02	6.970000e+00	2.000000e-01	2.000000e-01
7.000000e-02	1.000000e-02	1.000000e-02	4.820000e+00	1.600000e-01	1.600000e-01
9.000000e-02	1.000000e-02	1.000000e-02	3.790000e+00	1.400000e-01	1.400000e-01
1.100000e-01	1.000000e-02	1.000000e-02	2.530000e+00	1.200000e-01	1.200000e-01
1.300000e-01	1.000000e-02	1.000000e-02	2.130000e+00	1.000000e-01	1.000000e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.520000e+00	8.000000e-02	8.000000e-02
1.700000e-01	1.000000e-02	1.000000e-02	1.240000e+00	8.000000e-02	8.000000e-02
1.900000e-01	1.000000e-02	1.000000e-02	1.090000e+00	8.000000e-02	8.000000e-02
2.250000e-01	2.500000e-02	2.500000e-02	6.800000e-01	4.000000e-02	4.000000e-02
2.750000e-01	2.500000e-02	2.500000e-02	4.500000e-01	3.000000e-02	3.000000e-02
3.250000e-01	2.500000e-02	2.500000e-02	3.400000e-01	2.000000e-02	2.000000e-02
3.750000e-01	2.500000e-02	2.500000e-02	2.100000e-01	2.000000e-02	2.000000e-02
4.250000e-01	2.500000e-02	2.500000e-02	1.600000e-01	2.000000e-02	2.000000e-02
4.750000e-01	2.500000e-02	2.500000e-02	1.100000e-01	1.000000e-02	1.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	7.400000e-02	8.000000e-03	8.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153511/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}, 'sys,DUE TO QCD CALCULATIONS': {dn: -5.1e-05, up: 5.1e-05}}}

IsRef: 1
Path: /REF/TASSO_1980_I153511/d07-x01-y01
Title: doi:10.17182/hepdata.5489.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	2.600000e+00	1.600000e+00	1.700000e-01	2.000007e-02	2.000007e-02
END YODA_SCATTER2D_V2
