BEGIN PLOT /TASSO_1982_I168232/d02-x01-y01
Title=$\pi^0$ energy spectrum for $E_{\text{CMS}}=14$ GeV
XLabel=$E$/GeV
YLabel=$\text{d}\sigma/\text{d}E$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d02-x02-y02
Title=$\pi^0$ momentum spectrum for $E_{\text{CMS}}=14$ GeV
XLabel=$p$/GeV
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d02-x03-y03
Title=$\pi^0$ scaled momentum spectrum for $E_{\text{CMS}}=14$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT

BEGIN PLOT /TASSO_1982_I168232/d03-x01-y01
Title=$\pi^0$ energy spectrum for $E_{\text{CMS}}=34$ GeV
XLabel=$E$/GeV
YLabel=$\text{d}\sigma/\text{d}E$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d03-x02-y02
Title=$\pi^0$ momentum spectrum for $E_{\text{CMS}}=34$ GeV
XLabel=$p$/GeV
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d03-x03-y03
Title=$\pi^0$ scaled momentum spectrum for $E_{\text{CMS}}=34$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT
