BEGIN PLOT /TASSO_1980_I143691/d01-x01-y01
Title=Charged Particle Multiplicity
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\langle N_{\mathrm{charged}} \rangle$
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1980_I143691/d02-x01-y01
Title=Charged Particle Rapidity at $E_{\mathrm{CMS}}=13$ GeV
XTitle=$y$
YTitle=$1/\sigma\mathrm{d}\sigma/\mathrm{d}y$
END PLOT
BEGIN PLOT /TASSO_1980_I143691/d03-x01-y01
Title=Charged Particle Rapidity at $E_{\mathrm{CMS}}=17\to22$ GeV
XTitle=$y$
YTitle=$1/\sigma\mathrm{d}\sigma/\mathrm{d}y$
END PLOT
BEGIN PLOT /TASSO_1980_I143691/d04-x01-y01
Title=Charged Particle Rapidity at $E_{\mathrm{CMS}}=27.4\to31.6$ GeV
XTitle=$y$
YTitle=$1/\sigma\mathrm{d}\sigma/\mathrm{d}y$
END PLOT

BEGIN PLOT /TASSO_1980_I143691/d05-x01-y01
Title=Charged Particle Scaled Momentum at $E_{\mathrm{CMS}}=13$ GeV
XTitle=$x$
YTitle=$s\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1980_I143691/d06-x01-y01
Title=Charged Particle Scaled Momentum at $E_{\mathrm{CMS}}=17\to22$ GeV
XTitle=$x$
YTitle=$s\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1980_I143691/d07-x01-y01
Title=Charged Particle Scaled Momentum at $E_{\mathrm{CMS}}=27.4\to31.6$ GeV
XTitle=$x$
YTitle=$s\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT