BEGIN PLOT /TASSO_1982_I177174/d01
XLabel=$x$
YLabel=$s\text{d}\sigma/\text{d}x$ [$\mu\text{b} \text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02
XLabel=$x$
YLabel=$s\text{d}\sigma/\text{d}x$ [$\mu\text{b} \text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03
XLabel=$x$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x$
END PLOT

BEGIN PLOT /TASSO_1982_I177174/d01-x01-y01
Title=Charged particle scaled momentum, $E_{\text{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d01-x01-y02
Title=Charged particle scaled momentum, $E_{\text{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d01-x01-y03
Title=Charged particle scaled momentum, $E_{\text{CMS}}=29-35$ GeV
END PLOT

BEGIN PLOT /TASSO_1982_I177174/d02-x01-y01
Title=Charged particle scaled momentum, $E_{\text{CMS}}=12$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y02
Title=Charged particle scaled momentum, $E_{\text{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y03
Title=Charged particle scaled momentum, $E_{\text{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y04
Title=Charged particle scaled momentum, $E_{\text{CMS}}=25$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y05
Title=Charged particle scaled momentum, $E_{\text{CMS}}=30$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y06
Title=Charged particle scaled momentum, $E_{\text{CMS}}=34$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y07
Title=Charged particle scaled momentum, $E_{\text{CMS}}=35$ GeV
END PLOT

BEGIN PLOT /TASSO_1982_I177174/d03-x01-y01
Title=Charged particle scaled momentum, $E_{\text{CMS}}=12$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y02
Title=Charged particle scaled momentum, $E_{\text{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y03
Title=Charged particle scaled momentum, $E_{\text{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y04
Title=Charged particle scaled momentum, $E_{\text{CMS}}=25$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y05
Title=Charged particle scaled momentum, $E_{\text{CMS}}=30$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y06
Title=Charged particle scaled momentum, $E_{\text{CMS}}=34$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y07
Title=Charged particle scaled momentum, $E_{\text{CMS}}=35$ GeV
END PLOT