BEGIN PLOT /TASSO_1988_I263859/d01-x01-y01
Title=Sphericity ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$S$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}S$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d02-x01-y01
Title=Aplanarity ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$A$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}A$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d03-x01-y01
Title=Thrust ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d04-x01-y01
Title=$\langle p^2_{T\mathrm{in}}\rangle$ of charged particles w.r.t. sphericity axis at 35 GeV
XLabel=$\langle p^2_{T\mathrm{in}}\rangle$ [$\mathrm{GeV}^2$]
YLabel=$1/\sigma \mathrm{d}\sigma\mathrm{d}\langle p^2_{T\mathrm{in}}\rangle$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d05-x01-y01
Title=$\langle p^2_{T\mathrm{out}}\rangle$ of charged particles w.r.t. sphericity axis at 35 GeV
XLabel=$\langle p^2_{T\mathrm{out}}\rangle$ [$\mathrm{GeV}^2$]
YLabel=$1/\sigma \mathrm{d}\sigma\mathrm{d}\langle p^2_{T\mathrm{out}}\rangle$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d06-x01-y01
Title=Charged particle multiplicty
XLabel=$N_{\mathrm{charged}}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d07-x01-y01
Title=In-plane transerve momentum w.r.t sphericity axis
XLabel=$p_{\perp}^{\mathrm{in}}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma\mathrm{d}p_{\perp}^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d08-x01-y01
Title=Out of plane transerve momentum w.r.t sphericity axis
XLabel=$p_{\perp}^{\mathrm{out}}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma\mathrm{d}p_{\perp}^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d09-x01-y01
Title=Transerve momentum w.r.t sphericity axis
XLabel=$p_{\perp}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma\mathrm{d}p_{\perp}$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d10-x01-y01
Title=Scaled momentum distribution ($\sqrt{s}=35~\mathrm{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d11-x01-y01
Title=Charged particle rapidity w.r.t. sphericity axis at 35 GeV
XLabel=$y$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y$
END PLOT
