BEGIN PLOT /TASSO_1984_I195333/d01-x01-y01
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/sigma_hadrons
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d03-x01-y01
Title=Charged Particle Multiplicity at 14 GeV
XLabel=$N$
YLabel=Probability
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d03-x01-y02
Title=Charged Particle Multiplicity at 22 GeV
XLabel=$N$
YLabel=Probability
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d03-x01-y03
Title=Charged Particle Multiplicity at 34 GeV
XLabel=$N$
YLabel=Probability
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y01
Title=Averaged Charged particle Multiplicity
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle N_{\mathrm{charged}}\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y02
Title=Charged Particle Fraction
XLabel=$\sqrt{s}/$GeV
YLabel=$f_{\mathrm{charged}}$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y03
Title=Charged Particle Dispersion
XLabel=$\sqrt{s}/$GeV
YLabel=$D$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y04
Title=Average Sphericity
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle S\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y05
Title=Average Thrust
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle T\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y06
Title=Average Particle Momentum
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle p\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y07
Title=Average Particle Longitudinal Momentum
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle p_l\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y08
Title=Average Particle Transverse Momentum
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle p_T\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y09
Title=Average Particle Transverse Momentum Squared
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle p^2_T\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y10
Title=Average Particle Transverse Momentum Squared
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle p^2_{T\mathrm{in}}\rangle$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d04-x01-y11
Title=Average Particle Transverse Momentum Squared
XLabel=$\sqrt{s}/$GeV
YLabel=$\langle p^2_{T\mathrm{out}}\rangle$
LogY=0
ConnectGaps=1
END PLOT


BEGIN PLOT /TASSO_1984_I195333/d05-x01-y01
Title=Charged Particle Momentum at 14 GeV
XLabel=$p$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d05-x01-y02
Title=Charged Particle Momentum at 22 GeV
XLabel=$p$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d05-x01-y03
Title=Charged Particle Momentum at 34 GeV
XLabel=$p$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d06-x01-y01
Title=Charged Particle Momentum at 14 GeV
XLabel=$x_p$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_p}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d06-x01-y02
Title=Charged Particle Momentum at 22 GeV
XLabel=$x_p$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_p}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d06-x01-y03
Title=Charged Particle Momentum at 34 GeV
XLabel=$x_p$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_p}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d07-x01-y01
Title=Charged Particle Momentum at 14 GeV
XLabel=$p_\|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p_\|}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d07-x01-y02
Title=Charged Particle Momentum at 22 GeV
XLabel=$p_\|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p_\|}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d07-x01-y03
Title=Charged Particle Momentum at 34 GeV
XLabel=$p_\|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p_\|}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d08-x01-y01
Title=Charged Particle Transverse Momentum at 14 GeV
XLabel=$p_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p_\perp}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d08-x01-y02
Title=Charged Particle Transverse Momentum at 22 GeV
XLabel=$p_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p_\perp}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d08-x01-y03
Title=Charged Particle Transverse Momentum at 34 GeV
XLabel=$p_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p_\perp}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d09-x01-y01
Title=Charged Particle Transverse Momentum at 14 GeV
XLabel=$p^2_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p^2_\perp}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d09-x01-y02
Title=Charged Particle Transverse Momentum at 22 GeV
XLabel=$p^2_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p^2_\perp}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d09-x01-y03
Title=Charged Particle Transverse Momentum at 34 GeV
XLabel=$p^2_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}p^2_\perp}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d10-x01-y01
Title=Charged Particle Momentum at 14 GeV
XLabel=$x_{p_\|}$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_{p_\|}}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d10-x01-y02
Title=Charged Particle Momentum at 22 GeV
XLabel=$x_{p_\|}$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_{p_\|}}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d10-x01-y03
Title=Charged Particle Momentum at 34 GeV
XLabel=$x_{p_\|}$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_{p_\|}}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d11-x01-y01
Title=Charged Particle Transverse Momentum at 14 GeV
XLabel=$x_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_\perp}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d11-x01-y02
Title=Charged Particle Transverse Momentum at 22 GeV
XLabel=$x_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_\perp}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d11-x01-y03
Title=Charged Particle Transverse Momentum at 34 GeV
XLabel=$x_\perp$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}x_\perp}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d12-x01-y01
Title=Sphericity at 14 GeV
XLabel=$S$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}S}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d12-x01-y02
Title=Sphericity at 22 GeV
XLabel=$S$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}S}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d12-x01-y03
Title=Sphericity at 34 GeV
XLabel=$S$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}S}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d13-x01-y01
Title=Thrust at 14 GeV
XLabel=$T$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}T}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d13-x01-y02
Title=Thrust at 22 GeV
XLabel=$T$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}T}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d13-x01-y03
Title=Thrust at 34 GeV
XLabel=$T$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}T}$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1984_I195333/d14-x01-y01
Title=Charged Particle Rapidity at 14 GeV
XLabel=$|y|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}|y|}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d14-x01-y02
Title=Charged Particle Rapidity at 22 GeV
XLabel=$|y|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}|y|}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /TASSO_1984_I195333/d14-x01-y03
Title=Charged Particle Rapidity at 34 GeV
XLabel=$|y|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}|y|}$
LogY=1
ConnectGaps=1
END PLOT