BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1979_I140303/d01-x01-y01
IsRef: 1
Path: /REF/TASSO_1979_I140303/d01-x01-y01
Title: doi:10.17182/hepdata.27352.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.300000e+01	0.000000e+00	0.000000e+00	5.600000e+00	1.320757e+00	1.320757e+00
1.700000e+01	0.000000e+00	0.000000e+00	4.000000e+00	1.063015e+00	1.063015e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER1D_V2 /REF/TASSO_1979_I140303/d02-x01-y01
IsRef: 1
Path: /REF/TASSO_1979_I140303/d02-x01-y01
Title: doi:10.17182/hepdata.27352.v1/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
END YODA_SCATTER1D_V2
