BEGIN PLOT /TASSO_1982_I177174/d01
XLabel=$x$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02
XLabel=$x$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03
XLabel=$x$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
END PLOT

BEGIN PLOT /TASSO_1982_I177174/d01-x01-y01
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d01-x01-y02
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d01-x01-y03
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=29-35$ GeV
END PLOT

BEGIN PLOT /TASSO_1982_I177174/d02-x01-y01
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=12$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y02
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y03
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y04
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=25$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y05
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=30$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y06
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=34$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d02-x01-y07
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=35$ GeV
END PLOT

BEGIN PLOT /TASSO_1982_I177174/d03-x01-y01
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=12$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y02
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=14$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y03
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y04
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=25$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y05
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=30$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y06
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=34$ GeV
END PLOT
BEGIN PLOT /TASSO_1982_I177174/d03-x01-y07
Title=Charged particle scaled momentum, $E_{\mathrm{CMS}}=35$ GeV
END PLOT