BEGIN PLOT /TASSO_1987_I248660/d01-x01-y01
Title=Energy-energy correlation, EEC for $E_{\text{CMS}}=14$ GeV
XLabel=$\cos{\chi}$
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /TASSO_1987_I248660/d02-x01-y01
Title=Energy-energy correlation, EEC for $E_{\text{CMS}}=22$ GeV
XLabel=$\cos{\chi}$
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /TASSO_1987_I248660/d03-x01-y01
Title=Energy-energy correlation, EEC for $E_{\text{CMS}}=34.8$ GeV
XLabel=$\cos{\chi}$
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /TASSO_1987_I248660/d04-x01-y01
Title=Energy-energy correlation, EEC for $E_{\text{CMS}}=43.5$ GeV
XLabel=$\cos{\chi}$
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
