BEGIN PLOT /TASSO_1985_I205119/d01-x01-y01
Title=$K^0,\bar{K}^0$ scaled momentum spectrum for $E_{\text{CMS}}=14$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d02-x01-y01
Title=$K^0,\bar{K}^0$ scaled momentum spectrum for $E_{\text{CMS}}=22$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d03-x01-y01
Title=$K^0,\bar{K}^0$ scaled momentum spectrum for $E_{\text{CMS}}=34$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT

BEGIN PLOT /TASSO_1985_I205119/d04-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ scaled momentum spectrum for $E_{\text{CMS}}=14$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d05-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ scaled momentum spectrum for $E_{\text{CMS}}=22$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d06-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ scaled momentum spectrum for $E_{\text{CMS}}=34$ GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ $\mu\text{b}\text{GeV}^2$
END PLOT

BEGIN PLOT /TASSO_1985_I205119/d07-x01-y01
Title=$K^0,\bar{K}^0$ momentum spectrum for $E_{\text{CMS}}=14$ GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d08-x01-y01
Title=$K^0,\bar{K}^0$ momentum spectrum for $E_{\text{CMS}}=22$ GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d09-x01-y01
Title=$K^0,\bar{K}^0$ momentum spectrum for $E_{\text{CMS}}=34$ GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT

BEGIN PLOT /TASSO_1985_I205119/d10-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ momentum spectrum for $E_{\text{CMS}}=14$ GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d11-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ momentum spectrum for $E_{\text{CMS}}=22$ GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT
BEGIN PLOT /TASSO_1985_I205119/d12-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ momentum spectrum for $E_{\text{CMS}}=34$ GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ $\text{nb}/\text{GeV}$
END PLOT
