BEGIN PLOT /TASSO_1990_I284251/d01-x01-y01
Title=$K^0,\bar{K}^0$ scaled momentum at 42.6 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\mu\text{b}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d01-x01-y02
Title=$K^0,\bar{K}^0$ scaled momentum at 35.0 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\mu\text{b}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d01-x01-y03
Title=$K^0,\bar{K}^0$ scaled momentum at 34.5 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\mu\text{b}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d02-x01-y01
Title=$K^0,\bar{K}^0$ scaled momentum at 14.8 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\mu\text{b}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d03-x01-y01
Title=$K^0,\bar{K}^0$ scaled momentum at 21.5 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\mu\text{b}\text{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1990_I284251/d04-x01-y01
Title=$K^0,\bar{K}^0$ multiplicity
XLabel=$\sqrt{s}$ [GeV}
YLabel=$N_{K^0,\bar{K}^0}$
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1990_I284251/d05-x01-y01
Title=$K^0,\bar{K}^0$ multiplicity vs sphericity at 42.6 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d05-x01-y02
Title=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$ vs sphericity at 42.6 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d05-x01-y03
Title=$K^0,\bar{K}^0$ multiplicity vs sphericity at 35.0 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d05-x01-y04
Title=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$ vs sphericity at 35.0 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d06-x01-y01
Title=$K^0,\bar{K}^0$ multiplicity vs sphericity at 14.8 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d06-x01-y02
Title=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$ vs sphericity at 14.8 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d07-x01-y01
Title=$K^0,\bar{K}^0$ multiplicity vs sphericity at 21.5 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d07-x01-y02
Title=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$ vs sphericity at 21.5 GeV
XLabel=$S$
YLabel=$N_{K^0,\bar{K}^0}/N_{\text{charged}}$
END PLOT

BEGIN PLOT /TASSO_1990_I284251/d08-x01-y01
Title=$K^{*\pm}$ scaled momentum at 42.6 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{nb}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d08-x01-y02
Title=$K^{*\pm}$ scaled momentum at 35.0 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{nb}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d08-x01-y03
Title=$K^{*\pm}$ scaled momentum at 34.5 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{nb}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d02-x01-y01
Title=$K^{*\pm}$ scaled momentum at 14.8 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{nb}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d03-x01-y01
Title=$K^{*\pm}$ scaled momentum at 21.5 GeV
XLabel=$x$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{nb}\text{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1990_I284251/d09-x01-y01
Title=$K^{*\pm}$ multiplicity
XLabel=$\sqrt{s}$ [GeV}
YLabel=$N_{K^{*\pm}}$
ConnectGaps=1
END PLOT

BEGIN PLOT /TASSO_1990_I284251/d10-x01-y01
Title=$K^{*\pm}$ multiplicity vs sphericity at 35 GeV
XLabel=$S$
YLabel=$N_{K^{*\pm}}$
END PLOT
BEGIN PLOT /TASSO_1990_I284251/d10-x01-y02
Title=$N_{K^{*\pm}}/N_{\text{charged}}$ vs sphericity at 35 GeV
XLabel=$S$
YLabel=$N_{K^{*\pm}}/N_{\text{charged}}$
END PLOT
