BEGIN PLOT /TASSO_1980_I153511/d01-x01-y01
Title=Sphericity ($\sqrt{s}=\unit{12}{GeV}$)
XLabel=$S$
YLabel=$1/]\sigma \mathrm{d}]\sigma/\mathrm{d}S$
END PLOT
BEGIN PLOT /TASSO_1980_I153511/d02-x01-y01
Title=Sphericity ($\sqrt{s}=30\to31.6$ GeV)
XLabel=$S$
YLabel=$1/]\sigma \mathrm{d}]\sigma/\mathrm{d}S$
END PLOT

BEGIN PLOT /TASSO_1980_I153511/d03-x01-y01
Title=Aplanarity ($\sqrt{s}=\unit{12}{GeV}$)
XLabel=$A$
YLabel=$1/]\sigma \mathrm{d}]\sigma/\mathrm{d}A$
END PLOT
BEGIN PLOT /TASSO_1980_I153511/d04-x01-y01
Title=Aplanarity ($\sqrt{s}=30\to31.6$ GeV)
XLabel=$A$
YLabel=$1/]\sigma \mathrm{d}]\sigma/\mathrm{d}A$
END PLOT

BEGIN PLOT /TASSO_1980_I153511/d05-x01-y01
Title=Scaled momentum distribution ($\sqrt{s}=\unit{12}{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1980_I153511/d06-x01-y01
Title=Scaled momentum distribution  ($\sqrt{s}=30\to31.6$ GeV)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
