BEGIN PLOT /TASSO_1989_I266893/d03-x01-y01
Title=Momentum Spectrum for $\Lambda^0,\bar{\Lambda}^0$ at 34.8 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d04-x01-y01
Title=Momentum parallel to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 34.8 GeV
XLabel=$p_{\parallel}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\parallel}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d05-x01-y01
Title=In-plane momentum $\perp$ to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 34.8 GeV
XLabel=$p_\perp^{\text{in}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{in}}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d06-x01-y01
Title=Out-plane momentum $\perp$ to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 34.8 GeV
XLabel=$p_\perp^{\text{out}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{out}}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d07-x01-y01
Title=Rapidity w.r.t to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 34.8 GeV
XLabel=$y$
YLabel=$\text{d}\sigma/\text{d}y$ [$\text{nb}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d08-x01-y01
Title=Scaled energy for $\Lambda^0,\bar{\Lambda}^0$ at 34.8 GeV
XLabel=$x_E$
YLabel=$s/\beta\text{d}\sigma/\text{d}y$ [$\text{nb}\text{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1989_I266893/d09-x01-y01
Title=Momentum Spectrum for $\Lambda^0,\bar{\Lambda}^0$ at 42.1 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d10-x01-y01
Title=Momentum parallel to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 42.1 GeV
XLabel=$p_{\parallel}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\parallel}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d11-x01-y01
Title=In-plane momentum $\perp$ to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 42.1 GeV
XLabel=$p_\perp^{\text{in}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{in}}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d12-x01-y01
Title=Out-plane momentum $\perp$ to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 42.1 GeV
XLabel=$p_\perp^{\text{out}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{out}}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d13-x01-y01
Title=Rapidity w.r.t to sphericity axis for $\Lambda^0,\bar{\Lambda}^0$ at 42.1 GeV
XLabel=$y$
YLabel=$\text{d}\sigma/\text{d}y$ [$\text{nb}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d14-x01-y01
Title=Scaled energy for $\Lambda^0,\bar{\Lambda}^0$ at 42.1 GeV
XLabel=$x_E$
YLabel=$s/\beta\text{d}\sigma/\text{d}y$ [$\text{nb}\text{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1989_I266893/d18-x01-y01
Title=Momentum Spectrum for $\Xi^-,\bar{\Xi}^+$ at 34.8 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d19-x01-y01
Title=Momentum parallel to sphericity axis for $\Xi^-,\bar{\Xi}^+$ at 34.8 GeV
XLabel=$p_{\parallel}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_{\parallel}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d20-x01-y01
Title=In-plane momentum $\perp$ to sphericity axis for $\Xi^-,\bar{\Xi}^+$ at 34.8 GeV
XLabel=$p_\perp^{\text{in}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{in}}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d21-x01-y01
Title=Out-plane momentum $\perp$ to sphericity axis for $\Xi^-,\bar{\Xi}^+$ at 34.8 GeV
XLabel=$p_\perp^{\text{out}}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p_\perp^{\text{out}}$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d22-x01-y01
Title=Rapidity w.r.t to sphericity axis for $\Xi^-,\bar{\Xi}^+$ at 34.8 GeV
XLabel=$y$
YLabel=$\text{d}\sigma/\text{d}y$ [$\text{nb}$]
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d23-x01-y01
Title=Scaled energy for $\Xi^-,\bar{\Xi}^+$ at 34.8 GeV
XLabel=$x_E$
YLabel=$s/\beta\text{d}\sigma/\text{d}y$ [$\text{nb}\text{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1989_I266893/d15-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ multiplicity vs sphericity at 34.8 GeV
XLabel=$S$
YLabel=$N_{\Lambda^0,\bar{\Lambda}^0}$
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d15-x01-y02
Title=$N_{\text{charged}}$ vs sphericity at 34.8 GeV
XLabel=$S$
YLabel=$N_{\text{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d15-x01-y03
Title=$N_{\Lambda^0,\bar{\Lambda}^0}/N_{\text{charged}}$ vs sphericity at 34.8 GeV
XLabel=$S$
YLabel=$N_{\Lambda^0,\bar{\Lambda}^0}/N_{\text{charged}}$
END PLOT

BEGIN PLOT /TASSO_1989_I266893/d16-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ multiplicity vs sphericity at 42.1 GeV
XLabel=$S$
YLabel=$N_{\Lambda^0,\bar{\Lambda}^0}$
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d16-x01-y02
Title=$N_{\text{charged}}$ vs sphericity at 42.1 GeV
XLabel=$S$
YLabel=$N_{\text{charged}}$
END PLOT
BEGIN PLOT /TASSO_1989_I266893/d16-x01-y03
Title=$N_{\Lambda^0,\bar{\Lambda}^0}/N_{\text{charged}}$ vs sphericity at 42.1 GeV
XLabel=$S$
YLabel=$N_{\Lambda^0,\bar{\Lambda}^0}/N_{\text{charged}}$
END PLOT
