BEGIN PLOT /TASSO_1989_I279165/d
XLabel=$\rho$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\rho$
END PLOT

BEGIN PLOT /TASSO_1989_I279165/d01-x01-y01
Title=Scaled jet mass difference at 14 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d01-x01-y02
Title=Scaled jet mass difference at 22 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d01-x01-y03
Title=Scaled jet mass difference at 34.8 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d01-x01-y04
Title=Scaled jet mass difference at 43.5 GeV
END PLOT

BEGIN PLOT /TASSO_1989_I279165/d02-x01-y01
Title=Scaled heavy jet mass at 14 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d02-x01-y02
Title=Scaled heavy jet mass at 22 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d02-x01-y03
Title=Scaled heavy jet mass at 34.8 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d02-x01-y04
Title=Scaled heavy jet mass at 43.5 GeV
END PLOT

BEGIN PLOT /TASSO_1989_I279165/d03-x01-y01
Title=Scaled light jet mass at 14 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d03-x01-y02
Title=Scaled light jet mass at 22 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d03-x01-y03
Title=Scaled light jet mass at 34.8 GeV
END PLOT
BEGIN PLOT /TASSO_1989_I279165/d03-x01-y04
Title=Scaled light jet mass at 43.5 GeV
END PLOT
