BEGIN PLOT /TASSO_1980_I153656/d02-x01-y01
Title=$\pi^\pm$ momenta at $E_{\mathrm{CMS}}=12$ GeV
XLabel=$p$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{nb}/\mathrm{GeV}$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d03-x01-y01
Title=$K^\pm$ momenta at $E_{\mathrm{CMS}}=12$ GeV
XLabel=$p$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{nb}/\mathrm{GeV}$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d04-x01-y01
Title=$p,\bar{p}$ momenta at $E_{\mathrm{CMS}}=12$ GeV
XLabel=$p$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{nb}/\mathrm{GeV}$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d02-x01-y02
Title=$\pi^\pm$ scaled momenta at $E_{\mathrm{CMS}}=12$ GeV
XLabel=$x$ 
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d03-x01-y02
Title=$K^\pm$ scaled momenta at $E_{\mathrm{CMS}}=12$ GeV
XLabel=$x$ 
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d04-x01-y02
Title=$p,\bar{p}$ scaled momenta at $E_{\mathrm{CMS}}=12$ GeV
XLabel=$x$ 
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d05-x01-y01
Title=$\pi^\pm$ momenta at $E_{\mathrm{CMS}}=30$ GeV
XLabel=$p$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{nb}/\mathrm{GeV}$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d06-x01-y01
Title=$K^\pm$ momenta at $E_{\mathrm{CMS}}=30$ GeV
XLabel=$p$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{nb}/\mathrm{GeV}$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d07-x01-y01
Title=$p,\bar{p}$ momenta at $E_{\mathrm{CMS}}=30$ GeV
XLabel=$p$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{nb}/\mathrm{GeV}$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d05-x01-y02
Title=$\pi^\pm$ scaled momenta at $E_{\mathrm{CMS}}=30$ GeV
XLabel=$x$ 
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d06-x01-y02
Title=$K^\pm$ scaled momenta at $E_{\mathrm{CMS}}=30$ GeV
XLabel=$x$ 
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d07-x01-y02
Title=$p,\bar{p}$ scaled momenta at $E_{\mathrm{CMS}}=30$ GeV
XLabel=$x$ 
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mu\mathrm{b}\mathrm{GeV}^2$]
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d08-x01-y01
Title=Ratio of $\pi^\pm$ to charged particles at 12 GeV
XLabel=$p$ [Gev]
YLabel=$N_{\pi^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1980_I153656/d09-x01-y01
Title=Ratio of $K^\pm$ to charged particles at 12 GeV
XLabel=$p$ [Gev]
YLabel=$N_{K^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1980_I153656/d10-x01-y01
Title=Ratio of $p,\bar{p}$ to charged particles at 12 GeV
XLabel=$p$ [Gev]
YLabel=$N_{p,\bar{p}}/N_{\mathrm{charged}}$
END PLOT

BEGIN PLOT /TASSO_1980_I153656/d11-x01-y01
Title=Ratio of $\pi^\pm$ to charged particles at 30 GeV
XLabel=$p$ [Gev]
YLabel=$N_{\pi^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1980_I153656/d12-x01-y01
Title=Ratio of $K^\pm$ to charged particles at 30 GeV
XLabel=$p$ [Gev]
YLabel=$N_{K^\pm}/N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /TASSO_1980_I153656/d13-x01-y01
Title=Ratio of $p,\bar{p}$ to charged particles at 30 GeV
XLabel=$p$ [Gev]
YLabel=$N_{p,\bar{p}}/N_{\mathrm{charged}}$
END PLOT
