BEGIN PLOT /TASSO_1989_I278856/d01-x01-y01
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+$)
XLabel=$x_E$
YLabel=$\text{d}\sigma/\text{d}x$ [pb]
END PLOT
BEGIN PLOT /TASSO_1989_I278856/d01-x01-y02
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+$)
XLabel=$x_E$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{nb}\text{GeV}^2$]
END PLOT
BEGIN PLOT /TASSO_1989_I278856/d02-x01-y01
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+\pi^-\pi^+$)
XLabel=$x_E$
YLabel=$\text{d}\sigma/\text{d}x$ [pb]
END PLOT
BEGIN PLOT /TASSO_1989_I278856/d02-x01-y02
Title=$D^{*\pm}$ scaled energy spectrum (measured using $D^0\to K^-\pi^+\pi^-\pi^+$)
XLabel=$x_E$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{nb}\text{GeV}^2$]
END PLOT
