BEGIN PLOT /TASSO_1982_I168232/d02-x01-y01
Title=$\pi^0$ energy spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$E$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}E$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d02-x02-y02
Title=$\pi^0$ momentum spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d02-x03-y03
Title=$\pi^0$ scaled momentum spectrum for $E_{\mathrm{CMS}}=14$ GeV
XLabel=$x$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ $\mu\mathrm{b}\mathrm{GeV}^2$
END PLOT

BEGIN PLOT /TASSO_1982_I168232/d03-x01-y01
Title=$\pi^0$ energy spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$E$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}E$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d03-x02-y02
Title=$\pi^0$ momentum spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$p$/GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p$ $\mathrm{nb}/\mathrm{GeV}$
END PLOT
BEGIN PLOT /TASSO_1982_I168232/d03-x03-y03
Title=$\pi^0$ scaled momentum spectrum for $E_{\mathrm{CMS}}=34$ GeV
XLabel=$x$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ $\mu\mathrm{b}\mathrm{GeV}^2$
END PLOT
