BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1984_I194774/d01-x01-y01
Path: /REF/TASSO_1984_I194774/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	7.500000e-02	7.500000e-02	2.288889e+02	1.195222e+02	1.195222e+02
5.250000e-01	7.500000e-02	7.500000e-02	8.222222e+01	7.590822e+01	7.590822e+01
6.750000e-01	7.500000e-02	7.500000e-02	1.600000e+02	5.734711e+01	5.734711e+01
8.250000e-01	7.500000e-02	7.500000e-02	4.666667e+01	3.359045e+01	3.359045e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1984_I194774/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.018, up: 0.018}}, 1: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.019, up: 0.019}}}
IsRef: 1
Path: /REF/TASSO_1984_I194774/d02-x01-y01
Title: doi:10.17182/hepdata.30586.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.100000e-02	2.163331e-02	2.163331e-02
2.000000e+00	5.000000e-01	5.000000e-01	6.400000e-02	2.302173e-02	2.302173e-02
END YODA_SCATTER2D_V2

