BEGIN PLOT /TASSO_1988_I263859/d01-x01-y01
Title=Sphericity ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$S$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}S$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d02-x01-y01
Title=Aplanarity ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$A$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}A$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d03-x01-y01
Title=Thrust ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d04-x01-y01
Title=$\langle p^2_{T\text{in}}\rangle$ of charged particles w.r.t. sphericity axis at 35 GeV
XLabel=$\langle p^2_{T\text{in}}\rangle$ [$\text{GeV}^2$]
YLabel=$1/\sigma \text{d}\sigma\text{d}\langle p^2_{T\text{in}}\rangle$ [$\text{GeV}^{-2}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d05-x01-y01
Title=$\langle p^2_{T\text{out}}\rangle$ of charged particles w.r.t. sphericity axis at 35 GeV
XLabel=$\langle p^2_{T\text{out}}\rangle$ [$\text{GeV}^2$]
YLabel=$1/\sigma \text{d}\sigma\text{d}\langle p^2_{T\text{out}}\rangle$ [$\text{GeV}^{-2}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d06-x01-y01
Title=Charged particle multiplicty
XLabel=$N_{\text{charged}}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}N_{\text{charged}}$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d07-x01-y01
Title=In-plane transerve momentum w.r.t sphericity axis
XLabel=$p_{\perp}^{\text{in}}$ [GeV]
YLabel=$1/\sigma \text{d}\sigma\text{d}p_{\perp}^{\text{in}}$ [$\text{GeV}^{-1}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d08-x01-y01
Title=Out of plane transerve momentum w.r.t sphericity axis
XLabel=$p_{\perp}^{\text{out}}$ [GeV]
YLabel=$1/\sigma \text{d}\sigma\text{d}p_{\perp}^{\text{out}}$ [$\text{GeV}^{-1}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d09-x01-y01
Title=Transerve momentum w.r.t sphericity axis
XLabel=$p_{\perp}$ [GeV]
YLabel=$1/\sigma \text{d}\sigma\text{d}p_{\perp}$ [$\text{GeV}^{-1}$]
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d10-x01-y01
Title=Scaled momentum distribution ($\sqrt{s}=\unit{35}{GeV}$)
XLabel=$x_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT
BEGIN PLOT /TASSO_1988_I263859/d11-x01-y01
Title=Charged particle rapidity w.r.t. sphericity axis at 35 GeV
XLabel=$y$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y$
END PLOT
