BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I192072/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.009, up: 0.009}}}

IsRef: 1
Path: /REF/TASSO_1983_I192072/d01-x01-y01
Title: doi:10.17182/hepdata.30636.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.440000e+01	0.000000e+00	0.000000e+00	2.600000e-02	1.204159e-02	1.204159e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I192072/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/TASSO_1983_I192072/d01-x01-y02
Title: doi:10.17182/hepdata.30636.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.440000e+01	0.000000e+00	0.000000e+00	8.700000e-02	4.242641e-02	4.242641e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I192072/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/TASSO_1983_I192072/d01-x01-y03
Title: doi:10.17182/hepdata.30636.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.440000e+01	0.000000e+00	0.000000e+00	3.300000e-02	1.555635e-02	1.555635e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1983_I192072/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.035, up: 0.035}}, 1: {error: {dn: -0.019, up: 0.019}}, 2: {error: {dn: -0.009, up: 0.009}}}

IsRef: 1
Path: /REF/TASSO_1983_I192072/d02-x01-y01
Title: doi:10.17182/hepdata.30636.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	2.500000e-02	2.500000e-02	8.000000e-02	3.500000e-02	3.500000e-02
1.750000e-01	2.500000e-02	2.500000e-02	3.700000e-02	1.900000e-02	1.900000e-02
3.000000e-01	1.000000e-01	1.000000e-01	1.000000e-02	9.000000e-03	9.000000e-03
END YODA_SCATTER2D_V2
