BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -4.6, up: 4.6}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -2.4600000000000004, up: 2.4600000000000004}}, 1: {error: {dn: -6.1, up: 6.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -2.32, up: 2.32}}, 2: {error: {dn: -9.7, up: 9.7}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -4.28, up: 4.28}}, 3: {error: {dn: -3.8, up: 3.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -1.6, up: 1.6}}, 4: {error: {dn: -2.4, up: 2.4}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.8199999999999998, up: 0.8199999999999998}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d06-x01-y02
Title: doi:10.17182/hepdata.27192.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.333333e-03	3.333333e-03	1.230000e+01	5.216474e+00	5.216474e+00
3.666667e-02	3.333333e-03	1.666667e-03	1.160000e+01	6.526285e+00	6.526285e+00
4.000000e-02	1.666667e-03	6.666667e-03	2.140000e+01	1.060228e+01	1.060228e+01
5.333333e-02	6.666667e-03	6.666667e-03	8.000000e+00	4.123106e+00	4.123106e+00
6.666667e-02	6.666667e-03	6.666667e-03	4.100000e+00	2.536218e+00	2.536218e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0212, up: 0.0212}}, 1: {error: {dn: -0.047, up: 0.047}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.018, up: 0.018}}, 2: {error: {dn: -0.069, up: 0.069}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0318, up: 0.0318}}, 3: {error: {dn: -0.023, up: 0.023}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0098, up: 0.0098}}, 4: {error: {dn: -0.012, up: 0.012}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.004200000000000001, up: 0.004200000000000001}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d06-x01-y03
Title: doi:10.17182/hepdata.27192.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	0.000000e+00	0.000000e+00	1.060000e-01	4.527074e-02	4.527074e-02
5.500000e-01	0.000000e+00	0.000000e+00	9.000000e-02	5.032892e-02	5.032892e-02
6.000000e-01	0.000000e+00	0.000000e+00	1.590000e-01	7.597526e-02	7.597526e-02
8.000000e-01	0.000000e+00	0.000000e+00	4.900000e-02	2.500080e-02	2.500080e-02
1.000000e+00	0.000000e+00	0.000000e+00	2.100000e-02	1.271377e-02	1.271377e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.151, up: 0.151}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0804, up: 0.0804}}, 1: {error: {dn: -0.243, up: 0.243}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.09260000000000002, up: 0.09260000000000002}}, 2: {error: {dn: -0.4, up: 0.4}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.184, up: 0.184}}, 3: {error: {dn: -0.2, up: 0.2}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.08399999999999999, up: 0.08399999999999999}}, 4: {error: {dn: -0.14, up: 0.14}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.047999999999999994, up: 0.047999999999999994}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d06-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	4.020000e-01	1.710706e-01	1.710706e-01
5.500000e-01	5.000000e-02	2.500000e-02	4.630000e-01	2.600457e-01	2.600457e-01
6.000000e-01	2.500000e-02	1.000000e-01	9.200000e-01	4.402908e-01	4.402908e-01
8.000000e-01	1.000000e-01	1.000000e-01	4.200000e-01	2.169239e-01	2.169239e-01
1.000000e+00	1.000000e-01	1.000000e-01	2.400000e-01	1.480000e-01	1.480000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -3.1, up: 3.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -3.66, up: 3.66}}, 1: {error: {dn: -2.8, up: 2.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -3.1, up: 3.1}}, 2: {error: {dn: -2.3, up: 2.3}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -2.54, up: 2.54}}, 3: {error: {dn: -1.6, up: 1.6}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -1.246, up: 1.246}}, 4: {error: {dn: -0.8, up: 0.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.32, up: 0.32}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d02-x01-y02
Title: doi:10.17182/hepdata.27192.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.833333e-02	8.333333e-03	8.333333e-03	1.830000e+01	4.796415e+00	4.796415e+00
7.500000e-02	8.333333e-03	8.333333e-03	1.550000e+01	4.177320e+00	4.177320e+00
9.166667e-02	8.333333e-03	8.333333e-03	1.270000e+01	3.426602e+00	3.426602e+00
1.333333e-01	3.333333e-02	3.333333e-02	6.230000e+00	2.027934e+00	2.027934e+00
2.166667e-01	5.000000e-02	5.000000e-02	1.600000e+00	8.616264e-01	8.616264e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.76, up: 0.76}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.892, up: 0.892}}, 1: {error: {dn: -0.54, up: 0.54}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.604, up: 0.604}}, 2: {error: {dn: -0.37, up: 0.37}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.41200000000000003, up: 0.41200000000000003}}, 3: {error: {dn: -0.18, up: 0.18}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.142, up: 0.142}}, 4: {error: {dn: -0.05, up: 0.05}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.022000000000000002, up: 0.022000000000000002}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d02-x01-y03
Title: doi:10.17182/hepdata.27192.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	0.000000e+00	0.000000e+00	4.460000e+00	1.171863e+00	1.171863e+00
4.500000e-01	0.000000e+00	0.000000e+00	3.020000e+00	8.101950e-01	8.101950e-01
5.500000e-01	0.000000e+00	0.000000e+00	2.060000e+00	5.537545e-01	5.537545e-01
8.000000e-01	0.000000e+00	0.000000e+00	7.100000e-01	2.292684e-01	2.292684e-01
1.300000e+00	0.000000e+00	0.000000e+00	1.100000e-01	5.462600e-02	5.462600e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -3.1, up: 3.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -3.6399999999999997, up: 3.6399999999999997}}, 1: {error: {dn: -2.9, up: 2.9}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -3.2600000000000002, up: 3.2600000000000002}}, 2: {error: {dn: -2.5, up: 2.5}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -2.7600000000000002, up: 2.7600000000000002}}, 3: {error: {dn: -1.8, up: 1.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -1.4000000000000001, up: 1.4000000000000001}}, 4: {error: {dn: -0.9, up: 0.9}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.36000000000000004, up: 0.36000000000000004}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d02-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	1.820000e+01	4.781171e+00	4.781171e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.630000e+01	4.363210e+00	4.363210e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.380000e+01	3.723923e+00	3.723923e+00
8.000000e-01	2.000000e-01	2.000000e-01	7.000000e+00	2.280351e+00	2.280351e+00
1.300000e+00	3.000000e-01	3.000000e-01	1.800000e+00	9.693297e-01	9.693297e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.21, up: 0.21}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.11599999999999999, up: 0.11599999999999999}}, 1: {error: {dn: -0.25, up: 0.25}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.152, up: 0.152}}, 2: {error: {dn: -0.2, up: 0.2}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.09000000000000001, up: 0.09000000000000001}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d03-x01-y03
Title: doi:10.17182/hepdata.27192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	0.000000e+00	0.000000e+00	5.800000e-01	2.399083e-01	2.399083e-01
5.500000e-01	0.000000e+00	0.000000e+00	7.600000e-01	2.925816e-01	2.925816e-01
8.000000e-01	0.000000e+00	0.000000e+00	4.500000e-01	2.193171e-01	2.193171e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.6, up: 1.6}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.8400000000000001, up: 0.8400000000000001}}, 1: {error: {dn: -2.1, up: 2.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -1.24, up: 1.24}}, 2: {error: {dn: -2.0, up: 2.0}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.9119999999999999, up: 0.9119999999999999}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d03-x01-y02
Title: doi:10.17182/hepdata.27192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	8.333333e-03	8.333333e-03	4.200000e+00	1.807097e+00	1.807097e+00
9.166667e-02	8.333333e-03	8.333333e-03	6.200000e+00	2.438770e+00	2.438770e+00
1.333333e-01	3.333333e-02	3.333333e-02	4.560000e+00	2.198123e+00	2.198123e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.81, up: 0.81}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.44000000000000006, up: 0.44000000000000006}}, 1: {error: {dn: -1.3, up: 1.3}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.78, up: 0.78}}, 2: {error: {dn: -1.7, up: 1.7}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.76, up: 0.76}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d03-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	2.200000e+00	9.217917e-01	9.217917e-01
5.500000e-01	5.000000e-02	5.000000e-02	3.900000e+00	1.516047e+00	1.516047e+00
8.000000e-01	2.000000e-01	2.000000e-01	3.800000e+00	1.862149e+00	1.862149e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.19, up: 0.19}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.11599999999999999, up: 0.11599999999999999}}, 1: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.028000000000000004, up: 0.028000000000000004}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d01-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	0.000000e+00	0.000000e+00	5.800000e-01	2.226118e-01	2.226118e-01
2.930000e+01	2.300000e+00	2.300000e+00	1.400000e-01	4.882622e-02	4.882622e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.3, up: 0.3}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.18000000000000002, up: 0.18000000000000002}}, 1: {error: {dn: -0.4, up: 0.4}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d01-x01-y02
Title: doi:10.17182/hepdata.27192.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	0.000000e+00	0.000000e+00	9.000000e-01	3.498571e-01	3.498571e-01
2.930000e+01	2.300000e+00	2.300000e+00	1.500000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d07-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.008, up: 0.008}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0046, up: 0.0046}}, 1: {error: {dn: -0.005, up: 0.005}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0036, up: 0.0036}}, 2: {error: {dn: -0.0019, up: 0.0019}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.00098, up: 0.00098}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d07-x01-y03
Title: doi:10.17182/hepdata.27192.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	0.000000e+00	0.000000e+00	2.300000e-02	9.228218e-03	9.228218e-03
8.000000e-01	0.000000e+00	0.000000e+00	1.800000e-02	6.161169e-03	6.161169e-03
1.665000e+00	0.000000e+00	0.000000e+00	4.900000e-03	2.137849e-03	2.137849e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.5, up: 1.5}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.9199999999999999, up: 0.9199999999999999}}, 1: {error: {dn: -1.2, up: 1.2}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.78, up: 0.78}}, 2: {error: {dn: -0.5, up: 0.5}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.262, up: 0.262}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d07-x01-y02
Title: doi:10.17182/hepdata.27192.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-02	6.666667e-03	6.666667e-03	4.600000e+00	1.759659e+00	1.759659e+00
5.333333e-02	6.666667e-03	6.666667e-03	3.900000e+00	1.431223e+00	1.431223e+00
1.110000e-01	5.100000e-02	5.100000e-02	1.310000e+00	5.644856e-01	5.644856e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.031, up: 0.031}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0194, up: 0.0194}}, 1: {error: {dn: -0.039, up: 0.039}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.025800000000000003, up: 0.025800000000000003}}, 2: {error: {dn: -0.027, up: 0.027}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.014000000000000002, up: 0.014000000000000002}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d07-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	1.000000e-01	1.000000e-01	9.700000e-02	3.656993e-02	3.656993e-02
8.000000e-01	1.000000e-01	1.000000e-01	1.290000e-01	4.676152e-02	4.676152e-02
1.665000e+00	7.650000e-01	7.650000e-01	7.000000e-02	3.041381e-02	3.041381e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.023999999999999997, up: 0.023999999999999997}}, 1: {error: {dn: -0.07, up: 0.07}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.044000000000000004, up: 0.044000000000000004}}, 2: {error: {dn: -0.1, up: 0.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.066, up: 0.066}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d09-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	1.200000e-01	4.664762e-02	4.664762e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.200000e-01	8.268011e-02	8.268011e-02
8.000000e-01	2.000000e-01	2.000000e-01	3.300000e-01	1.198165e-01	1.198165e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.05, up: 1.05}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.8220000000000001, up: 0.8220000000000001}}, 1: {error: {dn: -1.06, up: 1.06}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.902, up: 0.902}}, 2: {error: {dn: -0.87, up: 0.87}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.6819999999999999, up: 0.6819999999999999}}, 3: {error: {dn: -0.8, up: 0.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.622, up: 0.622}}, 4: {error: {dn: -0.56, up: 0.56}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.528, up: 0.528}}, 5: {error: {dn: -0.33, up: 0.33}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.298, up: 0.298}}, 6: {error: {dn: -0.39, up: 0.39}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.308, up: 0.308}}, 7: {error: {dn: -0.272, up: 0.272}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.16160000000000002, up: 0.16160000000000002}}, 8: {error: {dn: -0.256, up: 0.256}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.1466, up: 0.1466}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d05-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	2.500000e-02	2.500000e-02	4.110000e+00	1.333486e+00	1.333486e+00
4.000000e-01	2.500000e-02	2.500000e-02	4.510000e+00	1.391835e+00	1.391835e+00
4.500000e-01	2.500000e-02	5.000000e-02	3.410000e+00	1.105452e+00	1.105452e+00
5.500000e-01	5.000000e-02	2.500000e-02	3.110000e+00	1.013353e+00	1.013353e+00
6.000000e-01	2.500000e-02	1.000000e-01	2.640000e+00	7.696649e-01	7.696649e-01
8.000000e-01	1.000000e-01	1.000000e-01	1.490000e+00	4.446392e-01	4.446392e-01
1.000000e+00	1.000000e-01	1.000000e-01	1.540000e+00	4.969547e-01	4.969547e-01
1.200000e+00	1.000000e-01	1.000000e-01	8.080000e-01	3.163836e-01	3.163836e-01
1.400000e+00	1.000000e-01	1.000000e-01	7.330000e-01	2.950043e-01	2.950043e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d05-x01-y03
Variations: [""]
ErrorBreakdown: {1: {error: {dn: -0.224, up: 0.224}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.19019999999999998, up: 0.19019999999999998}}, 4: {error: {dn: -0.076, up: 0.076}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0718, up: 0.0718}}, 5: {error: {dn: -0.033, up: 0.033}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.031, up: 0.031}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0248, up: 0.0248}}, 7: {error: {dn: -0.018, up: 0.018}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0108, up: 0.0108}}, 8: {error: {dn: -0.015, up: 0.015}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.008400000000000001, up: 0.008400000000000001}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d05-x01-y03
Title: doi:10.17182/hepdata.27192.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	0.000000e+00	0.000000e+00	9.510000e-01	2.938572e-01	2.938572e-01
6.000000e-01	0.000000e+00	0.000000e+00	3.590000e-01	1.045526e-01	1.045526e-01
8.000000e-01	0.000000e+00	0.000000e+00	1.500000e-01	4.459821e-02	4.459821e-02
1.000000e+00	0.000000e+00	0.000000e+00	1.240000e-01	3.969937e-02	3.969937e-02
1.200000e+00	0.000000e+00	0.000000e+00	5.400000e-02	2.099143e-02	2.099143e-02
1.400000e+00	0.000000e+00	0.000000e+00	4.200000e-02	1.719186e-02	1.719186e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -16.8, up: 16.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -13.14, up: 13.14}}, 1: {error: {dn: -16.4, up: 16.4}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -13.940000000000001, up: 13.940000000000001}}, 2: {error: {dn: -11.1, up: 11.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -10.3, up: 10.3}}, 3: {error: {dn: -11.7, up: 11.7}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -9.120000000000001, up: 9.120000000000001}}, 4: {error: {dn: -8.1, up: 8.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -7.640000000000001, up: 7.640000000000001}}, 5: {error: {dn: -4.7, up: 4.7}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -4.220000000000001, up: 4.220000000000001}}, 6: {error: {dn: -5.5, up: 5.5}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -4.3, up: 4.3}}, 7: {error: {dn: -3.8, up: 3.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -2.2399999999999998, up: 2.2399999999999998}}, 8: {error: {dn: -3.6, up: 3.6}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -2.04, up: 2.04}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d05-x01-y02
Title: doi:10.17182/hepdata.27192.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.333333e-02	1.666667e-03	1.666667e-03	6.570000e+01	2.132838e+01	2.132838e+01
2.666667e-02	1.666667e-03	1.666667e-03	6.970000e+01	2.152402e+01	2.152402e+01
3.000000e-02	1.666667e-03	3.333333e-03	5.150000e+01	1.514265e+01	1.514265e+01
3.666667e-02	3.333333e-03	1.666667e-03	4.560000e+01	1.483457e+01	1.483457e+01
4.000000e-02	1.666667e-03	6.666667e-03	3.820000e+01	1.113461e+01	1.113461e+01
5.333333e-02	6.666667e-03	6.666667e-03	2.110000e+01	6.316518e+00	6.316518e+00
6.666667e-02	6.666667e-03	6.666667e-03	2.150000e+01	6.981404e+00	6.981404e+00
8.000000e-02	6.666667e-03	6.666667e-03	1.120000e+01	4.411077e+00	4.411077e+00
9.333333e-02	6.666667e-03	6.666667e-03	1.020000e+01	4.137826e+00	4.137826e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.011, up: 0.011}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.005999999999999999, up: 0.005999999999999999}}, 1: {error: {dn: -0.02, up: 0.02}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.011200000000000002, up: 0.011200000000000002}}, 2: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d13-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	1.250000e-01	1.250000e-01	3.000000e-02	1.252996e-02	1.252996e-02
8.500000e-01	1.250000e-01	1.500000e-01	5.600000e-02	2.292248e-02	2.292248e-02
1.600000e+00	6.000000e-01	6.000000e-01	1.000000e-01	4.472136e-02	4.472136e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.172, up: 0.172}}, 1: {error: {dn: -0.05, up: 0.05}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.152, up: 0.152}}, 2: {error: {dn: -0.1, up: 0.1}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d08-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	8.600000e-01	1.765899e-01	1.765899e-01
5.500000e-01	5.000000e-02	5.000000e-02	7.600000e-01	1.600125e-01	1.600125e-01
8.000000e-01	2.000000e-01	2.000000e-01	6.000000e-01	1.562050e-01	1.562050e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.17600000000000002, up: 0.17600000000000002}}, 1: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.172, up: 0.172}}, 2: {error: {dn: -0.08, up: 0.08}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.142, up: 0.142}}, 3: {error: {dn: -0.08, up: 0.08}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.14800000000000002, up: 0.14800000000000002}}, 4: {error: {dn: -0.08, up: 0.08}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.16399999999999998, up: 0.16399999999999998}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d11-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	8.800000e-01	1.804882e-01	1.804882e-01
5.500000e-01	5.000000e-02	2.500000e-02	8.600000e-01	1.765899e-01	1.765899e-01
6.000000e-01	2.500000e-02	1.000000e-01	7.100000e-01	1.629847e-01	1.629847e-01
8.000000e-01	1.000000e-01	1.000000e-01	7.400000e-01	1.682379e-01	1.682379e-01
1.000000e+00	1.000000e-01	1.000000e-01	8.200000e-01	1.824719e-01	1.824719e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.8, up: 2.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.142, up: 0.142}}, 1: {error: {dn: -0.34, up: 0.34}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.16, up: 0.16}}, 2: {error: {dn: -0.12, up: 0.12}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.032, up: 0.032}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d04-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	1.250000e-01	1.250000e-01	7.100000e-01	2.803598e+00	2.803598e+00
8.500000e-01	1.250000e-01	1.250000e-01	8.000000e-01	3.757659e-01	3.757659e-01
1.575000e+00	6.000000e-01	6.000000e-01	1.600000e-01	1.241934e-01	1.241934e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.8, up: 0.8}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.42000000000000004, up: 0.42000000000000004}}, 1: {error: {dn: -0.7, up: 0.7}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.3, up: 0.3}}, 2: {error: {dn: -0.135, up: 0.135}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.037000000000000005, up: 0.037000000000000005}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d04-x01-y02
Title: doi:10.17182/hepdata.27192.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	2.083333e-02	2.083333e-02	2.100000e+00	9.035486e-01	9.035486e-01
1.416667e-01	2.083333e-02	2.083333e-02	1.500000e+00	7.615773e-01	7.615773e-01
2.625000e-01	1.000000e-01	1.000000e-01	1.850000e-01	1.399786e-01	1.399786e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.034, up: 0.034}}, 1: {error: {dn: -0.05, up: 0.05}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.022000000000000002, up: 0.022000000000000002}}, 2: {error: {dn: -0.0071, up: 0.0071}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0018800000000000002, up: 0.0018800000000000002}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d04-x01-y03
Title: doi:10.17182/hepdata.27192.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	0.000000e+00	0.000000e+00	1.700000e-01	7.782031e-02	7.782031e-02
8.500000e-01	0.000000e+00	0.000000e+00	1.100000e-01	5.462600e-02	5.462600e-02
1.575000e+00	0.000000e+00	0.000000e+00	9.400000e-03	7.344685e-03	7.344685e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.009600000000000001, up: 0.009600000000000001}}, 1: {error: {dn: -0.031, up: 0.031}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.015, up: 0.015}}, 2: {error: {dn: -0.066, up: 0.066}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.0186, up: 0.0186}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d10-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	1.250000e-01	1.250000e-01	4.800000e-02	2.218468e-02	2.218468e-02
8.500000e-01	1.250000e-01	1.500000e-01	7.500000e-02	3.443835e-02	3.443835e-02
1.600000e+00	6.000000e-01	6.000000e-01	9.300000e-02	6.857084e-02	6.857084e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1980_I153656/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.06, up: 0.06}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.026, up: 0.026}}, 2: {error: {dn: -0.08, up: 0.08}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.08, up: 0.08}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.041999999999999996, up: 0.041999999999999996}}, 4: {error: {dn: -0.07, up: 0.07}, "sys,OVERALL NORMALIZATION UNCERTAINTY AT EACH ENERGY": {dn: -0.026, up: 0.026}}}
IsRef: 1
Path: /REF/TASSO_1980_I153656/d12-x01-y01
Title: doi:10.17182/hepdata.27192.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	1.000000e-01	4.472136e-02	4.472136e-02
5.500000e-01	5.000000e-02	2.500000e-02	1.300000e-01	6.539113e-02	6.539113e-02
6.000000e-01	2.500000e-02	1.000000e-01	2.500000e-01	9.433981e-02	9.433981e-02
8.000000e-01	1.000000e-01	1.000000e-01	2.100000e-01	9.035486e-02	9.035486e-02
1.000000e+00	1.000000e-01	1.000000e-01	1.300000e-01	7.467262e-02	7.467262e-02
END YODA_SCATTER2D_V2
