BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.68, up: 2.68}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.47400000000000003, up: 0.47400000000000003}}, 1: {error: {dn: -0.63, up: 0.63}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.315, up: 0.315}}, 2: {error: {dn: -0.31, up: 0.31}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.2415, up: 0.2415}}, 3: {error: {dn: -0.22, up: 0.22}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.1755, up: 0.1755}}, 4: {error: {dn: -0.17, up: 0.17}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.147, up: 0.147}}, 5: {error: {dn: -0.12, up: 0.12}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.066, up: 0.066}}, 6: {error: {dn: -0.09, up: 0.09}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0435, up: 0.0435}}, 7: {error: {dn: -0.06, up: 0.06}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.036, up: 0.036}}, 8: {error: {dn: -0.04, up: 0.04}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.010500000000000002, up: 0.010500000000000002}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d01-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.500000e-02	1.500000e-02	1.500000e-02	3.160000e+00	2.721594e+00	2.721594e+00
1.250000e-01	2.500000e-02	2.500000e-02	2.100000e+00	7.043614e-01	7.043614e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.610000e+00	3.929660e-01	3.929660e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.170000e+00	2.814254e-01	2.814254e-01
2.750000e-01	2.500000e-02	2.500000e-02	9.800000e-01	2.247421e-01	2.247421e-01
3.250000e-01	2.500000e-02	2.500000e-02	4.400000e-01	1.369525e-01	1.369525e-01
3.750000e-01	2.500000e-02	2.500000e-02	2.900000e-01	9.996124e-02	9.996124e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.400000e-01	6.997142e-02	6.997142e-02
5.500000e-01	5.000000e-02	5.000000e-02	7.000000e-02	4.135517e-02	4.135517e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.18, up: 1.18}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.639, up: 0.639}}, 1: {error: {dn: -0.41, up: 0.41}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.3405, up: 0.3405}}, 2: {error: {dn: -0.51, up: 0.51}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.156, up: 0.156}}, 3: {error: {dn: -0.14, up: 0.14}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.07650000000000001, up: 0.07650000000000001}}, 4: {error: {dn: -0.1, up: 0.1}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0435, up: 0.0435}}, 5: {error: {dn: -0.07, up: 0.07}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0075, up: 0.0075}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d02-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	4.260000e+00	1.341909e+00	1.341909e+00
1.250000e-01	2.500000e-02	2.500000e-02	2.270000e+00	5.329543e-01	5.329543e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.040000e+00	5.333254e-01	5.333254e-01
2.500000e-01	5.000000e-02	5.000000e-02	5.100000e-01	1.595376e-01	1.595376e-01
3.500000e-01	5.000000e-02	5.000000e-02	2.900000e-01	1.090516e-01	1.090516e-01
4.500000e-01	5.000000e-02	5.000000e-02	5.000000e-02	7.040064e-02	7.040064e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.33, up: 2.33}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.9615, up: 0.9615}}, 1: {error: {dn: -0.77, up: 0.77}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -1.0185, up: 1.0185}}, 2: {error: {dn: -0.35, up: 0.35}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.501, up: 0.501}}, 3: {error: {dn: -0.24, up: 0.24}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.3945, up: 0.3945}}, 4: {error: {dn: -0.19, up: 0.19}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.312, up: 0.312}}, 5: {error: {dn: -0.15, up: 0.15}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.231, up: 0.231}}, 6: {error: {dn: -0.15, up: 0.15}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.23850000000000002, up: 0.23850000000000002}}, 7: {error: {dn: -0.15, up: 0.15}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.2025, up: 0.2025}}, 8: {error: {dn: -0.12, up: 0.12}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.1365, up: 0.1365}}, 9: {error: {dn: -0.07, up: 0.07}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0945, up: 0.0945}}, 10: {error: {dn: -0.06, up: 0.06}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0585, up: 0.0585}}, 11: {error: {dn: -0.04, up: 0.04}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.045, up: 0.045}}, 12: {error: {dn: -0.04, up: 0.04}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.021000000000000005, up: 0.021000000000000005}}, 13: {error: {dn: -0.04, up: 0.04}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0102, up: 0.0102}}, 14: {error: {dn: -0.037, up: 0.037}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.005699999999999999, up: 0.005699999999999999}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d03-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-02	5.000000e-03	5.000000e-03	6.410000e+00	2.520592e+00	2.520592e+00
5.000000e-02	1.000000e-02	1.000000e-02	6.790000e+00	1.276809e+00	1.276809e+00
7.000000e-02	1.000000e-02	1.000000e-02	3.340000e+00	6.111473e-01	6.111473e-01
9.000000e-02	1.000000e-02	1.000000e-02	2.630000e+00	4.617686e-01	4.617686e-01
1.100000e-01	1.000000e-02	1.000000e-02	2.080000e+00	3.652999e-01	3.652999e-01
1.300000e-01	1.000000e-02	1.000000e-02	1.540000e+00	2.754288e-01	2.754288e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.590000e+00	2.817486e-01	2.817486e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.350000e+00	2.520045e-01	2.520045e-01
1.900000e-01	1.000000e-02	1.000000e-02	9.100000e-01	1.817478e-01	1.817478e-01
2.250000e-01	2.500000e-02	2.500000e-02	6.300000e-01	1.176021e-01	1.176021e-01
2.750000e-01	2.500000e-02	2.500000e-02	3.900000e-01	8.379887e-02	8.379887e-02
3.500000e-01	5.000000e-02	5.000000e-02	3.000000e-01	6.020797e-02	6.020797e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.400000e-01	4.517743e-02	4.517743e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.800000e-02	4.128002e-02	4.128002e-02
8.000000e-01	2.000000e-01	2.000000e-01	3.800000e-02	3.743648e-02	3.743648e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.041999999999999996, up: 0.041999999999999996}}, 1: {error: {dn: -0.032, up: 0.032}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0178, up: 0.0178}}, 2: {error: {dn: -0.012, up: 0.012}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0036, up: 0.0036}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d04-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.600000e-01	4.000000e-02	4.000000e-02	2.100000e-01	8.163333e-02	8.163333e-02
3.500000e-01	5.000000e-02	5.000000e-02	8.900000e-02	3.661748e-02	3.661748e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.800000e-02	1.252837e-02	1.252837e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.17, up: 0.17}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.08399999999999999, up: 0.08399999999999999}}, 1: {error: {dn: -0.05, up: 0.05}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.044000000000000004, up: 0.044000000000000004}}, 2: {error: {dn: -0.033, up: 0.033}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0124, up: 0.0124}}, 3: {error: {dn: -0.013, up: 0.013}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0028000000000000004, up: 0.0028000000000000004}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d05-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e-01	3.000000e-02	3.000000e-02	4.200000e-01	1.896207e-01	1.896207e-01
2.500000e-01	5.000000e-02	5.000000e-02	2.200000e-01	6.660330e-02	6.660330e-02
3.500000e-01	5.000000e-02	5.000000e-02	6.200000e-02	3.525280e-02	3.525280e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.400000e-02	1.329812e-02	1.329812e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.72, up: 0.72}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.368, up: 0.368}}, 1: {error: {dn: -0.19, up: 0.19}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.16399999999999998, up: 0.16399999999999998}}, 2: {error: {dn: -0.07, up: 0.07}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.11200000000000002, up: 0.11200000000000002}}, 3: {error: {dn: -0.04, up: 0.04}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.068, up: 0.068}}, 4: {error: {dn: -0.02, up: 0.02}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.028000000000000004, up: 0.028000000000000004}}, 5: {error: {dn: -0.018, up: 0.018}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.011999999999999999, up: 0.011999999999999999}}, 6: {error: {dn: -0.015, up: 0.015}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0064, up: 0.0064}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d06-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.250000e-02	7.500000e-03	7.500000e-03	1.840000e+00	8.085938e-01	8.085938e-01
1.000000e-01	1.000000e-02	1.000000e-02	8.200000e-01	2.509900e-01	2.509900e-01
1.300000e-01	2.000000e-02	2.000000e-02	5.600000e-01	1.320757e-01	1.320757e-01
1.750000e-01	2.500000e-02	2.500000e-02	3.400000e-01	7.889233e-02	7.889233e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.400000e-01	3.440930e-02	3.440930e-02
3.500000e-01	5.000000e-02	5.000000e-02	6.000000e-02	2.163331e-02	2.163331e-02
5.000000e-01	1.000000e-01	1.000000e-01	3.200000e-02	1.630828e-02	1.630828e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.65, up: 0.65}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.132, up: 0.132}}, 1: {error: {dn: -0.42, up: 0.42}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.126, up: 0.126}}, 2: {error: {dn: -0.27, up: 0.27}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.15300000000000002, up: 0.15300000000000002}}, 3: {error: {dn: -0.27, up: 0.27}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.138, up: 0.138}}, 4: {error: {dn: -0.22, up: 0.22}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.1395, up: 0.1395}}, 5: {error: {dn: -0.19, up: 0.19}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.099, up: 0.099}}, 6: {error: {dn: -0.15, up: 0.15}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.10499999999999998, up: 0.10499999999999998}}, 7: {error: {dn: -0.14, up: 0.14}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.08400000000000002, up: 0.08400000000000002}}, 8: {error: {dn: -0.07, up: 0.07}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0495, up: 0.0495}}, 9: {error: {dn: -0.05, up: 0.05}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0285, up: 0.0285}}, 10: {error: {dn: -0.03, up: 0.03}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.015, up: 0.015}}, 11: {error: {dn: -0.005, up: 0.005}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.00075, up: 0.00075}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d07-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	8.800000e-01	6.632677e-01	6.632677e-01
6.250000e-01	1.250000e-01	1.250000e-01	8.400000e-01	4.384929e-01	4.384929e-01
8.750000e-01	1.250000e-01	1.250000e-01	1.020000e+00	3.103369e-01	3.103369e-01
1.100000e+00	1.000000e-01	1.000000e-01	9.200000e-01	3.032227e-01	3.032227e-01
1.300000e+00	1.000000e-01	1.000000e-01	9.300000e-01	2.605000e-01	2.605000e-01
1.500000e+00	1.000000e-01	1.000000e-01	6.600000e-01	2.142452e-01	2.142452e-01
1.700000e+00	1.000000e-01	1.000000e-01	7.000000e-01	1.830983e-01	1.830983e-01
1.900000e+00	1.000000e-01	1.000000e-01	5.600000e-01	1.632667e-01	1.632667e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.300000e-01	8.573360e-02	8.573360e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.900000e-01	5.755215e-02	5.755215e-02
3.500000e+00	5.000000e-01	5.000000e-01	1.000000e-01	3.354102e-02	3.354102e-02
5.500000e+00	1.500000e+00	1.500000e+00	5.000000e-03	5.055937e-03	5.055937e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.33, up: 0.33}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0315, up: 0.0315}}, 1: {error: {dn: -0.13, up: 0.13}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.07650000000000001, up: 0.07650000000000001}}, 2: {error: {dn: -0.13, up: 0.13}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.069, up: 0.069}}, 3: {error: {dn: -0.11, up: 0.11}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0465, up: 0.0465}}, 4: {error: {dn: -0.09, up: 0.09}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0495, up: 0.0495}}, 5: {error: {dn: -0.08, up: 0.08}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.033, up: 0.033}}, 6: {error: {dn: -0.07, up: 0.07}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.024, up: 0.024}}, 7: {error: {dn: -0.043, up: 0.043}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.01425, up: 0.01425}}, 8: {error: {dn: -0.038, up: 0.038}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.012150000000000001, up: 0.012150000000000001}}, 9: {error: {dn: -0.021, up: 0.021}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.01155, up: 0.01155}}, 10: {error: {dn: -0.009, up: 0.009}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0021000000000000003, up: 0.0021000000000000003}}, 11: {error: {dn: -0.005, up: 0.005}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d08-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.100000e-01	3.315000e-01	3.315000e-01
7.500000e-01	2.500000e-01	2.500000e-01	5.100000e-01	1.508385e-01	1.508385e-01
1.100000e+00	1.000000e-01	1.000000e-01	4.600000e-01	1.471768e-01	1.471768e-01
1.300000e+00	1.000000e-01	1.000000e-01	3.100000e-01	1.194247e-01	1.194247e-01
1.500000e+00	1.000000e-01	1.000000e-01	3.300000e-01	1.027144e-01	1.027144e-01
1.700000e+00	1.000000e-01	1.000000e-01	2.200000e-01	8.653901e-02	8.653901e-02
1.900000e+00	1.000000e-01	1.000000e-01	1.600000e-01	7.400000e-02	7.400000e-02
2.250000e+00	2.500000e-01	2.500000e-01	9.500000e-02	4.529970e-02	4.529970e-02
2.750000e+00	2.500000e-01	2.500000e-01	8.100000e-02	3.989514e-02	3.989514e-02
3.500000e+00	5.000000e-01	5.000000e-01	7.700000e-02	2.396670e-02	2.396670e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.400000e-02	9.241753e-03	9.241753e-03
8.500000e+00	2.500000e+00	2.500000e+00	0.000000e+00	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.023, up: 0.023}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.006599999999999999, up: 0.006599999999999999}}, 1: {error: {dn: -0.037, up: 0.037}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.01845, up: 0.01845}}, 2: {error: {dn: -0.038, up: 0.038}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.030749999999999996, up: 0.030749999999999996}}, 3: {error: {dn: -0.022, up: 0.022}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.025500000000000002, up: 0.025500000000000002}}, 4: {error: {dn: -0.02, up: 0.02}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.02025, up: 0.02025}}, 5: {error: {dn: -0.016, up: 0.016}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.01965, up: 0.01965}}, 6: {error: {dn: -0.013, up: 0.013}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.017849999999999998, up: 0.017849999999999998}}, 7: {error: {dn: -0.012, up: 0.012}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.01365, up: 0.01365}}, 8: {error: {dn: -0.012, up: 0.012}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.01425, up: 0.01425}}, 9: {error: {dn: -0.006, up: 0.006}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0111, up: 0.0111}}, 10: {error: {dn: -0.006, up: 0.006}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.009899999999999999, up: 0.009899999999999999}}, 11: {error: {dn: -0.005, up: 0.005}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0069, up: 0.0069}}, 12: {error: {dn: -0.004, up: 0.004}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.004200000000000001, up: 0.004200000000000001}}, 13: {error: {dn: -0.003, up: 0.003}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0032999999999999995, up: 0.0032999999999999995}}, 14: {error: {dn: -0.003, up: 0.003}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0026999999999999997, up: 0.0026999999999999997}}, 15: {error: {dn: -0.003, up: 0.003}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.00195, up: 0.00195}}, 16: {error: {dn: -0.0028, up: 0.0028}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.001155, up: 0.001155}}, 17: {error: {dn: -0.0021, up: 0.0021}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.00042, up: 0.00042}}, 18: {error: {dn: -0.0012, up: 0.0012}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.000225, up: 0.000225}}, 19: {error: {dn: -0.0023, up: 0.0023}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.000345, up: 0.000345}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d09-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	4.400000e-02	2.392823e-02	2.392823e-02
3.750000e-01	1.250000e-01	1.250000e-01	1.230000e-01	4.134492e-02	4.134492e-02
6.250000e-01	1.250000e-01	1.250000e-01	2.050000e-01	4.888315e-02	4.888315e-02
8.750000e-01	1.250000e-01	1.250000e-01	1.700000e-01	3.367863e-02	3.367863e-02
1.100000e+00	1.000000e-01	1.000000e-01	1.350000e-01	2.846160e-02	2.846160e-02
1.300000e+00	1.000000e-01	1.000000e-01	1.310000e-01	2.534014e-02	2.534014e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.190000e-01	2.208218e-02	2.208218e-02
1.700000e+00	1.000000e-01	1.000000e-01	9.100000e-02	1.817478e-02	1.817478e-02
1.900000e+00	1.000000e-01	1.000000e-01	9.500000e-02	1.862961e-02	1.862961e-02
2.250000e+00	2.500000e-01	2.500000e-01	7.400000e-02	1.261784e-02	1.261784e-02
2.750000e+00	2.500000e-01	2.500000e-01	6.600000e-02	1.157627e-02	1.157627e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.600000e-02	8.521150e-03	8.521150e-03
3.750000e+00	2.500000e-01	2.500000e-01	2.800000e-02	5.800000e-03	5.800000e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.200000e-02	4.459821e-03	4.459821e-03
5.500000e+00	5.000000e-01	5.000000e-01	1.800000e-02	4.036087e-03	4.036087e-03
6.500000e+00	5.000000e-01	5.000000e-01	1.300000e-02	3.578058e-03	3.578058e-03
7.500000e+00	5.000000e-01	5.000000e-01	7.700000e-03	3.028865e-03	3.028865e-03
9.000000e+00	1.000000e+00	1.000000e+00	2.800000e-03	2.141588e-03	2.141588e-03
1.100000e+01	1.000000e+00	1.000000e+00	1.500000e-03	1.220912e-03	1.220912e-03
1.450000e+01	2.500000e+00	2.500000e+00	2.300000e-03	2.325731e-03	2.325731e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.034, up: 0.034}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0178, up: 0.0178}}, 1: {error: {dn: -0.008, up: 0.008}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.004200000000000001, up: 0.004200000000000001}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d10-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.900000e-02	3.837760e-02	3.837760e-02
3.000000e+00	1.000000e+00	1.000000e+00	2.100000e-02	9.035486e-03	9.035486e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.014, up: 0.014}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0104, up: 0.0104}}, 1: {error: {dn: -0.01, up: 0.01}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0064, up: 0.0064}}, 2: {error: {dn: -0.004, up: 0.004}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d11-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.200000e-02	1.744018e-02	1.744018e-02
2.500000e+00	5.000000e-01	5.000000e-01	3.200000e-02	1.187266e-02	1.187266e-02
4.000000e+00	1.000000e+00	1.000000e+00	1.000000e-02	4.472136e-03	4.472136e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.013, up: 0.013}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0066, up: 0.0066}}, 1: {error: {dn: -0.006, up: 0.006}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.005, up: 0.005}}, 2: {error: {dn: -0.004, up: 0.004}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.004399999999999999, up: 0.004399999999999999}}, 3: {error: {dn: -0.002, up: 0.002}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0034000000000000002, up: 0.0034000000000000002}}, 4: {error: {dn: -0.0015, up: 0.0015}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.00162, up: 0.00162}}, 5: {error: {dn: -0.0012, up: 0.0012}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.0012200000000000002, up: 0.0012200000000000002}}, 6: {error: {dn: -0.0009, up: 0.0009}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.00062, up: 0.00062}}, 7: {error: {dn: -0.0008, up: 0.0008}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.00034, up: 0.00034}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d12-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-01	2.000000e-01	2.000000e-01	3.300000e-02	1.457944e-02	1.457944e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.500000e-02	7.810250e-03	7.810250e-03
1.750000e+00	2.500000e-01	2.500000e-01	2.200000e-02	5.946427e-03	5.946427e-03
2.500000e+00	5.000000e-01	5.000000e-01	1.700000e-02	3.944617e-03	3.944617e-03
3.500000e+00	5.000000e-01	5.000000e-01	8.100000e-03	2.207804e-03	2.207804e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.100000e-03	1.711257e-03	1.711257e-03
6.000000e+00	1.000000e+00	1.000000e+00	3.100000e-03	1.092886e-03	1.092886e-03
8.500000e+00	1.500000e+00	1.500000e+00	1.700000e-03	8.692526e-04	8.692526e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.69, up: 0.69}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.6884999999999999, up: 0.6884999999999999}}, 1: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.7, up: 0.7}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.6990000000000001, up: 0.6990000000000001}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.89, up: 0.89}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.888, up: 0.888}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d13-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	4.590000e+00	1.053628e+00	1.053628e+00
2.200000e+01	0.000000e+00	0.000000e+00	4.660000e+00	1.122275e+00	1.122275e+00
3.400000e+01	0.000000e+00	0.000000e+00	5.920000e+00	1.273045e+00	1.273045e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.12, up: 0.12}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.106, up: 0.106}}, 1: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.19, up: 0.19}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.178, up: 0.178}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.25, up: 0.25}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.252, up: 0.252}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d14-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	5.300000e-01	2.126876e-01	2.126876e-01
2.200000e+01	0.000000e+00	0.000000e+00	8.900000e-01	3.165186e-01	3.165186e-01
3.400000e+01	0.000000e+00	0.000000e+00	1.260000e+00	3.716235e-01	3.716235e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.6, up: 0.6}}, 1: {error: {dn: -1.0, up: 1.0}}, 2: {error: {dn: -0.4, up: 0.4}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d15-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	7.200000e+00	6.000000e-01	6.000000e-01
2.200000e+01	0.000000e+00	0.000000e+00	8.800000e+00	1.000000e+00	1.000000e+00
3.400000e+01	0.000000e+00	0.000000e+00	1.030000e+01	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d15-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.14, up: 0.14}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d15-x01-y02
Title: doi:10.17182/hepdata.16068.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	1.200000e+00	1.400000e-01	1.400000e-01
2.200000e+01	0.000000e+00	0.000000e+00	1.500000e+00	2.000000e-01	2.000000e-01
3.400000e+01	0.000000e+00	0.000000e+00	2.000000e+00	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d15-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}, 1: {error: {dn: -0.13, up: 0.13}}, 2: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d15-x01-y03
Title: doi:10.17182/hepdata.16068.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	1.150000e+00	1.000000e-01	1.000000e-01
2.200000e+01	0.000000e+00	0.000000e+00	1.170000e+00	1.300000e-01	1.300000e-01
3.400000e+01	0.000000e+00	0.000000e+00	1.480000e+00	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d15-x01-y04
Variations: [""]
ErrorBreakdown: {2: {error: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d15-x01-y04
Title: doi:10.17182/hepdata.16068.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e+01	0.000000e+00	0.000000e+00	7.300000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d15-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.06, up: 0.06}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d15-x01-y05
Title: doi:10.17182/hepdata.16068.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	4.200000e-01	6.000000e-02	6.000000e-02
2.200000e+01	0.000000e+00	0.000000e+00	6.200000e-01	6.000000e-02	6.000000e-02
3.400000e+01	0.000000e+00	0.000000e+00	8.000000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d15-x01-y06
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d15-x01-y06
Title: doi:10.17182/hepdata.16068.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+01	0.000000e+00	0.000000e+00	1.300000e-01	4.000000e-02	4.000000e-02
2.200000e+01	0.000000e+00	0.000000e+00	2.200000e-01	5.000000e-02	5.000000e-02
3.400000e+01	0.000000e+00	0.000000e+00	3.100000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d15-x01-y07
Variations: [""]
ErrorBreakdown: {2: {error: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d15-x01-y07
Title: doi:10.17182/hepdata.16068.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e+01	0.000000e+00	0.000000e+00	2.600000e-02	8.000000e-03	8.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.44, up: 0.44}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d16-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	1.500000e+00	1.500000e+00	-1.200000e-01	4.400000e-01	4.400000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d16-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.45, up: 0.45}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d16-x01-y02
Title: doi:10.17182/hepdata.16068.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	1.500000e+00	1.500000e+00	-1.900000e-01	4.500000e-01	4.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.33, up: 0.33}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d17-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	1.500000e+00	1.500000e+00	-3.300000e-01	3.300000e-01	3.300000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d17-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.32, up: 0.32}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d17-x01-y02
Title: doi:10.17182/hepdata.16068.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	1.500000e+00	1.500000e+00	3.100000e-01	3.200000e-01	3.200000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TASSO_1985_I205119/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.13}, sys: {dn: -0.05, up: 0.07}, 'sys,APPROX. HALF THE ERROR IS W INDEPENDENT': {dn: -0.044000000000000004, up: 0.044000000000000004}}}

IsRef: 1
Path: /REF/TASSO_1985_I205119/d18-x01-y01
Title: doi:10.17182/hepdata.16068.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.400000e+01	1.000000e+01	1.000000e+01	2.200000e-01	1.201499e-01	1.540649e-01
END YODA_SCATTER2D_V2
