# BEGIN PLOT /ATLAS_2017_I1517194/d..
RatioPlotYMax=2.0
RatioPlotYMin=0.0
LegendAlign=r
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d11-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d12-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d13-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d14-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d15-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$1/\sigma \langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d16-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d17-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d18-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d19-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d20-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d21-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d22-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d23-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d24-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d25-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d26-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d27-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d28-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d29-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d30-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d31-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$1/\sigma \langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d32-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d33-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d34-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d35-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d36-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d37-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d38-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d39-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$1/\sigma \langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d40-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d41-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d42-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d43-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d44-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d45-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d46-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$1/\sigma \langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d47-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d48-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d49-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d50-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d51-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d52-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d53-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d54-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d55-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d56-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d57-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d58-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d59-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d60-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d61-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d62-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d63-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d64-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d65-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d66-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d67-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d68-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$\langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d69-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$\mathrm{d}\sigma / \mathrm{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d70-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d71-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d72-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d73-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d74-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d75-x01-y01
Title=QCD+EW $Wjj$ forward-lepton control region: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d76-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d77-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d78-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d79-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d80-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d81-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d82-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d83-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d84-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$\langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d85-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$\mathrm{d}\sigma / \mathrm{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d86-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d87-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d88-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d89-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d90-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d91-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d92-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$\langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d93-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$\mathrm{d}\sigma / \mathrm{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d94-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 0.5$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d95-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d96-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d97-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d98-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d99-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Jet centrality
YLabel=$\langle N_\mathrm{jet}^\mathrm{gap} \rangle \mathrm{d}\sigma / \mathrm{d}C_j$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d100-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$\mathrm{d}\sigma / \mathrm{d}C_\ell$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d101-x01-y01
Title=QCD+EW $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d102-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d103-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d104-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d105-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d106-x01-y01
Title=QCD+EW $Wjj$ forward-lepton/central-jet region: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d107-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d108-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d109-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d110-x01-y01
Title=QCD+EW $Wjj$ central-jet validation region: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d111-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_{jj}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d112-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d113-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d114-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d115-x01-y01
Title=QCD+EW $Wjj$ signal region ($M_{jj}>0.5$ TeV): $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d116-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d117-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d118-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d119-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d120-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}M_{jj}$ [1/GeV]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d121-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Dijet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d122-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d123-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d124-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d125-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Dijet mass [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}M_{jj}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d126-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d127-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta y$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d128-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d129-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d130-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d131-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}\Delta \phi$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d132-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d133-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Lepton centrality
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}C_\ell$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d134-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$1/\sigma \mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d135-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d136-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d137-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d138-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.5$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d139-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d140-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d141-x01-y01
Title=EW-only $Wjj$ signal region ($M_{jj}>1.0$ TeV): $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d142-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d143-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d144-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d145-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 1.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d146-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta\phi(j_1,j_2) / \pi$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi$ [fb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d147-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=$\Delta y(j_1, j_2)$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta y$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d148-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Leading-jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1517194/d149-x01-y01
Title=EW-only $Wjj$ inclusive region with $M_{jj} > 2.0$ TeV: $W\to\ell\nu$
XLabel=Number of jets in the rapidity gap
YLabel=$\mathrm{d}\sigma / \mathrm{d}N_\mathrm{jets}^\mathrm{gap}$ [fb]
# END PLOT

