BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sysBackground: {dn: -0.15725, up: 0.15725}, sysElectron: {dn: -0.0037, up: 0.0037}, sysEnergyScale + sysEnergyResol: {dn: -0.02405, up: 0.02405}, sysIsoModel: {dn: -0.1258, up: 0.1258}, sysLumi: {dn: -0.03515, up: 0.03515}, sysPhotonFrag: {dn: -0.12395, up: 0.12395}, sysPhotonID: {dn: -0.17575, up: 0.17575}, sysUnfolding: {dn: -0.00185, up: 0.00185}}, 1: {stat: {dn: -0.28, up: 0.28}, sysBackground: {dn: -0.1037, up: 0.1037}, sysElectron: {dn: -0.0017, up: 0.0017}, sysEnergyScale + sysEnergyResol: {dn: -0.0204, up: 0.0204}, sysIsoModel: {dn: -0.1003, up: 0.1003}, sysLumi: {dn: -0.0323, up: 0.0323}, sysPhotonFrag: {dn: -0.0884, up: 0.0884}, sysPhotonID: {dn: -0.1309, up: 0.1309}, sysUnfolding: {dn: -0.0017, up: 0.0017}}, 2: {stat: {dn: -0.18, up: 0.18}, sysBackground: {dn: -0.054, up: 0.054}, sysElectron: {dn: -0.000648, up: 0.000648}, sysEnergyScale + sysEnergyResol: {dn: -0.01512, up: 0.01512}, sysIsoModel: {dn: -0.05724, up: 0.05724}, sysLumi: {dn: -0.02052, up: 0.02052}, sysPhotonFrag: {dn: -0.054, up: 0.054}, sysPhotonID: {dn: -0.06696, up: 0.06696}, sysUnfolding: {dn: -0.00108, up: 0.00108}}, 3: {stat: {dn: -0.08, up: 0.08}, sysBackground: {dn: -0.02744, up: 0.02744}, sysElectron: {dn: -0.000196, up: 0.000196}, sysEnergyScale + sysEnergyResol: {dn: -0.00784, up: 0.00784}, sysIsoModel: {dn: -0.0245, up: 0.0245}, sysLumi: {dn: -0.00931, up: 0.00931}, sysPhotonFrag: {dn: -0.01715, up: 0.01715}, sysPhotonID: {dn: -0.02597, up: 0.02597}, sysUnfolding: {dn: -0.00049, up: 0.00049}}, 4: {stat: {dn: -0.006, up: 0.006}, sysBackground: {dn: -0.00213, up: 0.00213}, sysElectron: {dn: -1.5e-05, up: 1.5e-05}, sysEnergyScale + sysEnergyResol: {dn: -0.00063, up: 0.00063}, sysIsoModel: {dn: -0.00141, up: 0.00141}, sysLumi: {dn: -0.00057, up: 0.00057}, sysPhotonFrag: {dn: -0.00123, up: 0.00123}, sysPhotonID: {dn: -0.00147, up: 0.00147}, sysUnfolding: {dn: -3.0e-05, up: 3.0e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d01-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.100000e+01	4.000000e+00	4.000000e+00	1.850000e+00	4.986340e-01	4.986340e-01
4.250000e+01	7.500000e+00	7.500000e+00	1.700000e+00	3.544409e-01	3.544409e-01
5.750000e+01	7.500000e+00	7.500000e+00	1.080000e+00	2.159707e-01	2.159707e-01
7.500000e+01	1.000000e+01	1.000000e+01	4.900000e-01	9.418167e-02	9.418167e-02
1.925000e+02	1.075000e+02	1.075000e+02	3.000000e-02	6.849943e-03	6.849943e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sysBackground: {dn: -0.3403, up: 0.3403}, sysElectron: {dn: -0.0041, up: 0.0041}, sysEnergyScale + sysEnergyResol: {dn: -0.0574, up: 0.0574}, sysIsoModel: {dn: -0.2624, up: 0.2624}, sysLumi: {dn: -0.0779, up: 0.0779}, sysPhotonFrag: {dn: -0.1558, up: 0.1558}, sysPhotonID: {dn: -0.3731, up: 0.3731}, sysUnfolding: {dn: -0.0123, up: 0.0123}}, 1: {stat: {dn: -0.31, up: 0.31}, sysBackground: {dn: -0.13054, up: 0.13054}, sysElectron: {dn: -0.00214, up: 0.00214}, sysEnergyScale + sysEnergyResol: {dn: -0.02782, up: 0.02782}, sysIsoModel: {dn: -0.12626, up: 0.12626}, sysLumi: {dn: -0.04066, up: 0.04066}, sysPhotonFrag: {dn: -0.07918, up: 0.07918}, sysPhotonID: {dn: -0.1498, up: 0.1498}, sysUnfolding: {dn: -0.0107, up: 0.0107}}, 2: {stat: {dn: -0.18, up: 0.18}, sysBackground: {dn: -0.06321, up: 0.06321}, sysElectron: {dn: -0.000387, up: 0.000387}, sysEnergyScale + sysEnergyResol: {dn: -0.01935, up: 0.01935}, sysIsoModel: {dn: -0.06966, up: 0.06966}, sysLumi: {dn: -0.02451, up: 0.02451}, sysPhotonFrag: {dn: -0.03483, up: 0.03483}, sysPhotonID: {dn: -0.07095, up: 0.07095}, sysUnfolding: {dn: -0.00645, up: 0.00645}}, 3: {stat: {dn: -0.05, up: 0.05}, sysBackground: {dn: -0.011776, up: 0.011776}, sysElectron: {dn: -0.0001792, up: 0.0001792}, sysEnergyScale + sysEnergyResol: {dn: -0.004352, up: 0.004352}, sysIsoModel: {dn: -0.012544, up: 0.012544}, sysLumi: {dn: -0.004864, up: 0.004864}, sysPhotonFrag: {dn: -0.004864, up: 0.004864}, sysPhotonID: {dn: -0.012032, up: 0.012032}, sysUnfolding: {dn: -0.001024, up: 0.001024}}, 4: {stat: {dn: -0.005, up: 0.005}, sysBackground: {dn: -0.00098, up: 0.00098}, sysElectron: {dn: -2.0e-06, up: 2.0e-06}, sysEnergyScale + sysEnergyResol: {dn: -0.0004, up: 0.0004}, sysIsoModel: {dn: -0.00088, up: 0.00088}, sysLumi: {dn: -0.00038, up: 0.00038}, sysPhotonFrag: {dn: -0.0004, up: 0.0004}, sysPhotonID: {dn: -0.00086, up: 0.00086}, sysUnfolding: {dn: -6.0e-05, up: 6.0e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d02-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.600000e+01	4.000000e+00	4.000000e+00	4.100000e+00	8.471519e-01	8.471519e-01
3.500000e+01	5.000000e+00	5.000000e+00	2.140000e+00	4.004223e-01	4.004223e-01
4.500000e+01	5.000000e+00	5.000000e+00	1.290000e+00	2.202543e-01	2.202543e-01
6.500000e+01	1.500000e+01	1.500000e+01	2.560000e-01	5.484645e-02	5.484645e-02
1.400000e+02	6.000000e+01	6.000000e+01	2.000000e-02	5.286058e-03	5.286058e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, sysBackground: {dn: -0.616, up: 0.616}, sysElectron: {dn: -0.008, up: 0.008}, sysEnergyScale + sysEnergyResol: {dn: -0.128, up: 0.128}, sysIsoModel: {dn: -0.464, up: 0.464}, sysLumi: {dn: -0.152, up: 0.152}, sysPhotonFrag: {dn: -0.312, up: 0.312}, sysPhotonID: {dn: -0.632, up: 0.632}, sysUnfolding: {dn: -0.048, up: 0.048}}, 1: {stat: {dn: -0.34, up: 0.34}, sysBackground: {dn: -0.17641, up: 0.17641}, sysElectron: {dn: -0.002691, up: 0.002691}, sysEnergyScale + sysEnergyResol: {dn: -0.03887, up: 0.03887}, sysIsoModel: {dn: -0.15847, up: 0.15847}, sysLumi: {dn: -0.05681, up: 0.05681}, sysPhotonFrag: {dn: -0.09568, up: 0.09568}, sysPhotonID: {dn: -0.18538, up: 0.18538}, sysUnfolding: {dn: -0.02093, up: 0.02093}}, 2: {stat: {dn: -0.11, up: 0.11}, sysBackground: {dn: -0.01794, up: 0.01794}, sysElectron: {dn: -0.000234, up: 0.000234}, sysEnergyScale + sysEnergyResol: {dn: -0.00585, up: 0.00585}, sysIsoModel: {dn: -0.01872, up: 0.01872}, sysLumi: {dn: -0.00741, up: 0.00741}, sysPhotonFrag: {dn: -0.01053, up: 0.01053}, sysPhotonID: {dn: -0.01794, up: 0.01794}, sysUnfolding: {dn: -0.00312, up: 0.00312}}, 3: {stat: {dn: -0.012, up: 0.012}, sysBackground: {dn: -0.000864, up: 0.000864}, sysElectron: {dn: -9.6e-06, up: 9.6e-06}, sysEnergyScale + sysEnergyResol: {dn: -0.000456, up: 0.000456}, sysIsoModel: {dn: -0.001008, up: 0.001008}, sysLumi: {dn: -0.000456, up: 0.000456}, sysPhotonFrag: {dn: -0.0006, up: 0.0006}, sysPhotonID: {dn: -0.000744, up: 0.000744}, sysUnfolding: {dn: -0.000216, up: 0.000216}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d03-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	2.500000e+00	2.500000e+00	8.000000e+00	1.394050e+00	1.394050e+00
2.500000e+01	5.000000e+00	5.000000e+00	2.990000e+00	4.696139e-01	4.696139e-01
3.750000e+01	7.500000e+00	7.500000e+00	3.900000e-01	1.153426e-01	1.153426e-01
7.750000e+01	3.250000e+01	3.250000e+01	2.400000e-02	1.213007e-02	1.213007e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sysBackground: {dn: -0.345, up: 0.345}, sysElectron: {dn: -0.0046, up: 0.0046}, sysEnergyScale + sysEnergyResol: {dn: -0.0828, up: 0.0828}, sysIsoModel: {dn: -0.184, up: 0.184}, sysLumi: {dn: -0.0874, up: 0.0874}, sysPhotonFrag: {dn: -0.3726, up: 0.3726}, sysPhotonID: {dn: -0.3404, up: 0.3404}, sysUnfolding: {dn: -0.0046, up: 0.0046}}, 1: {stat: {dn: -2.1, up: 2.1}, sysBackground: {dn: -0.5828, up: 0.5828}, sysElectron: {dn: -0.00376, up: 0.00376}, sysEnergyScale + sysEnergyResol: {dn: -0.1692, up: 0.1692}, sysIsoModel: {dn: -0.4606, up: 0.4606}, sysLumi: {dn: -0.1786, up: 0.1786}, sysPhotonFrag: {dn: -0.6956, up: 0.6956}, sysPhotonID: {dn: -0.6674, up: 0.6674}, sysUnfolding: {dn: -0.0094, up: 0.0094}}, 2: {stat: {dn: -3, up: 3}, sysBackground: {dn: -1.155, up: 1.155}, sysElectron: {dn: -0.0231, up: 0.0231}, sysEnergyScale + sysEnergyResol: {dn: -0.3234, up: 0.3234}, sysIsoModel: {dn: -1.2474, up: 1.2474}, sysLumi: {dn: -0.4389, up: 0.4389}, sysPhotonFrag: {dn: -1.5015, up: 1.5015}, sysPhotonID: {dn: -1.5477, up: 1.5477}, sysUnfolding: {dn: -0.00693, up: 0.00693}}, 3: {stat: {dn: -9, up: 9}, sysBackground: {dn: -1.886, up: 1.886}, sysElectron: {dn: -0.046, up: 0.046}, sysEnergyScale + sysEnergyResol: {dn: -0.644, up: 0.644}, sysIsoModel: {dn: -2.438, up: 2.438}, sysLumi: {dn: -0.874, up: 0.874}, sysPhotonFrag: {dn: -2.438, up: 2.438}, sysPhotonID: {dn: -2.898, up: 2.898}, sysUnfolding: {dn: -0.0023, up: 0.0023}}, 4: {stat: {dn: -9, up: 9}, sysBackground: {dn: -1.55, up: 1.55}, sysElectron: {dn: -0.035, up: 0.035}, sysEnergyScale + sysEnergyResol: {dn: -0.8, up: 0.8}, sysIsoModel: {dn: -2.45, up: 2.45}, sysLumi: {dn: -0.95, up: 0.95}, sysPhotonFrag: {dn: -1.9, up: 1.9}, sysPhotonID: {dn: -3.05, up: 3.05}, sysUnfolding: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d04-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e-01	4.250000e-01	4.250000e-01	4.600000e+00	1.634662e+00	1.634662e+00
1.250000e+00	4.000000e-01	4.000000e-01	9.400000e+00	2.439615e+00	2.439615e+00
2.050000e+00	4.000000e-01	4.000000e-01	2.310000e+01	4.103378e+00	4.103378e+00
2.650000e+00	2.000000e-01	2.000000e-01	4.600000e+01	1.029679e+01	1.029679e+01
3.050000e+00	2.000000e-01	2.000000e-01	5.000000e+01	1.019123e+01	1.019123e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.2, up: 2.2}, sysBackground: {dn: -0.9401, up: 0.9401}, sysElectron: {dn: -0.00714, up: 0.00714}, sysEnergyScale + sysEnergyResol: {dn: -0.2261, up: 0.2261}, sysIsoModel: {dn: -0.714, up: 0.714}, sysLumi: {dn: -0.2261, up: 0.2261}, sysPhotonFrag: {dn: -0.8925, up: 0.8925}, sysPhotonID: {dn: -0.7616, up: 0.7616}, sysUnfolding: {dn: -0.000238, up: 0.000238}}, 1: {stat: {dn: -2.6, up: 2.6}, sysBackground: {dn: -0.7623, up: 0.7623}, sysElectron: {dn: -0.0121, up: 0.0121}, sysEnergyScale + sysEnergyResol: {dn: -0.2057, up: 0.2057}, sysIsoModel: {dn: -0.6897, up: 0.6897}, sysLumi: {dn: -0.2299, up: 0.2299}, sysPhotonFrag: {dn: -0.8591, up: 0.8591}, sysPhotonID: {dn: -0.7865, up: 0.7865}, sysUnfolding: {dn: -0.00121, up: 0.00121}}, 2: {stat: {dn: -4, up: 4}, sysBackground: {dn: -1.4681, up: 1.4681}, sysElectron: {dn: -0.0277, up: 0.0277}, sysEnergyScale + sysEnergyResol: {dn: -0.3878, up: 0.3878}, sysIsoModel: {dn: -1.4958, up: 1.4958}, sysLumi: {dn: -0.5263, up: 0.5263}, sysPhotonFrag: {dn: -1.5789, up: 1.5789}, sysPhotonID: {dn: -1.7728, up: 1.7728}, sysUnfolding: {dn: -0.001108, up: 0.001108}}, 3: {stat: {dn: -7, up: 7}, sysBackground: {dn: -2.408, up: 2.408}, sysElectron: {dn: -0.043, up: 0.043}, sysEnergyScale + sysEnergyResol: {dn: -0.645, up: 0.645}, sysIsoModel: {dn: -2.236, up: 2.236}, sysLumi: {dn: -0.817, up: 0.817}, sysPhotonFrag: {dn: -2.064, up: 2.064}, sysPhotonID: {dn: -2.709, up: 2.709}, sysUnfolding: {dn: -0.00086, up: 0.00086}}, 4: {stat: {dn: -5, up: 5}, sysBackground: {dn: -2.1, up: 2.1}, sysElectron: {dn: -0.027, up: 0.027}, sysEnergyScale + sysEnergyResol: {dn: -0.48, up: 0.48}, sysIsoModel: {dn: -1.59, up: 1.59}, sysLumi: {dn: -0.57, up: 0.57}, sysPhotonFrag: {dn: -1.68, up: 1.68}, sysPhotonID: {dn: -1.92, up: 1.92}, sysUnfolding: {dn: -0.0009, up: 0.0009}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d05-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e-01	4.250000e-01	4.250000e-01	1.190000e+01	2.777133e+00	2.777133e+00
1.250000e+00	4.000000e-01	4.000000e-01	1.210000e+01	3.044460e+00	3.044460e+00
2.050000e+00	4.000000e-01	4.000000e-01	2.770000e+01	5.143601e+00	5.143601e+00
2.650000e+00	2.000000e-01	2.000000e-01	4.300000e+01	8.513654e+00	8.513654e+00
3.050000e+00	2.000000e-01	2.000000e-01	3.000000e+01	6.245233e+00	6.245233e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.2, up: 3.2}, sysBackground: {dn: -1.8564, up: 1.8564}, sysElectron: {dn: -0.0238, up: 0.0238}, sysEnergyScale + sysEnergyResol: {dn: -0.3808, up: 0.3808}, sysIsoModel: {dn: -1.3328, up: 1.3328}, sysLumi: {dn: -0.4522, up: 0.4522}, sysPhotonFrag: {dn: -1.19, up: 1.19}, sysPhotonID: {dn: -1.4994, up: 1.4994}, sysUnfolding: {dn: -0.001904, up: 0.001904}}, 1: {stat: {dn: -3.4, up: 3.4}, sysBackground: {dn: -1.377, up: 1.377}, sysElectron: {dn: -0.02295, up: 0.02295}, sysEnergyScale + sysEnergyResol: {dn: -0.357, up: 0.357}, sysIsoModel: {dn: -1.377, up: 1.377}, sysLumi: {dn: -0.4845, up: 0.4845}, sysPhotonFrag: {dn: -1.4025, up: 1.4025}, sysPhotonID: {dn: -1.6065, up: 1.6065}, sysUnfolding: {dn: -0.000255, up: 0.000255}}, 2: {stat: {dn: -3.3, up: 3.3}, sysBackground: {dn: -1.1844, up: 1.1844}, sysElectron: {dn: -0.0252, up: 0.0252}, sysEnergyScale + sysEnergyResol: {dn: -0.3528, up: 0.3528}, sysIsoModel: {dn: -1.386, up: 1.386}, sysLumi: {dn: -0.4788, up: 0.4788}, sysPhotonFrag: {dn: -1.5372, up: 1.5372}, sysPhotonID: {dn: -1.5876, up: 1.5876}, sysUnfolding: {dn: -0.003024, up: 0.003024}}, 3: {stat: {dn: -6, up: 6}, sysBackground: {dn: -0.9234, up: 0.9234}, sysElectron: {dn: -0.0162, up: 0.0162}, sysEnergyScale + sysEnergyResol: {dn: -0.3078, up: 0.3078}, sysIsoModel: {dn: -0.9072, up: 0.9072}, sysLumi: {dn: -0.3078, up: 0.3078}, sysPhotonFrag: {dn: -0.891, up: 0.891}, sysPhotonID: {dn: -1.0692, up: 1.0692}, sysUnfolding: {dn: -0.00324, up: 0.00324}}, 4: {stat: {dn: -4, up: 4}, sysBackground: {dn: -0.616, up: 0.616}, sysElectron: {dn: -0.0032, up: 0.0032}, sysEnergyScale + sysEnergyResol: {dn: -0.152, up: 0.152}, sysIsoModel: {dn: -0.448, up: 0.448}, sysLumi: {dn: -0.152, up: 0.152}, sysPhotonFrag: {dn: -0.256, up: 0.256}, sysPhotonID: {dn: -0.568, up: 0.568}, sysUnfolding: {dn: -0.0016, up: 0.0016}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d06-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e-01	4.250000e-01	4.250000e-01	2.380000e+01	4.413269e+00	4.413269e+00
1.250000e+00	4.000000e-01	4.000000e-01	2.550000e+01	4.501424e+00	4.501424e+00
2.050000e+00	4.000000e-01	4.000000e-01	2.520000e+01	4.410399e+00	4.410399e+00
2.650000e+00	2.000000e-01	2.000000e-01	1.620000e+01	6.308923e+00	6.308923e+00
3.050000e+00	2.000000e-01	2.000000e-01	8.000000e+00	4.124869e+00	4.124869e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5, up: 5}, sysBackground: {dn: -2.988, up: 2.988}, sysElectron: {dn: -0.036, up: 0.036}, sysEnergyScale + sysEnergyResol: {dn: -0.54, up: 0.54}, sysIsoModel: {dn: -1.944, up: 1.944}, sysLumi: {dn: -0.684, up: 0.684}, sysPhotonFrag: {dn: -2.088, up: 2.088}, sysPhotonID: {dn: -2.304, up: 2.304}, sysUnfolding: {dn: -0.00072, up: 0.00072}}, 1: {stat: {dn: -4, up: 4}, sysBackground: {dn: -1.972, up: 1.972}, sysElectron: {dn: -0.034, up: 0.034}, sysEnergyScale + sysEnergyResol: {dn: -0.51, up: 0.51}, sysIsoModel: {dn: -1.768, up: 1.768}, sysLumi: {dn: -0.646, up: 0.646}, sysPhotonFrag: {dn: -1.938, up: 1.938}, sysPhotonID: {dn: -2.108, up: 2.108}, sysUnfolding: {dn: -0.0017, up: 0.0017}}, 2: {stat: {dn: -2.1, up: 2.1}, sysBackground: {dn: -0.8288, up: 0.8288}, sysElectron: {dn: -0.00592, up: 0.00592}, sysEnergyScale + sysEnergyResol: {dn: -0.2368, up: 0.2368}, sysIsoModel: {dn: -0.7548, up: 0.7548}, sysLumi: {dn: -0.2812, up: 0.2812}, sysPhotonFrag: {dn: -0.6216, up: 0.6216}, sysPhotonID: {dn: -0.9768, up: 0.9768}, sysUnfolding: {dn: -0.000888, up: 0.000888}}, 3: {stat: {dn: -0.5, up: 0.5}, sysBackground: {dn: -0.1599, up: 0.1599}, sysElectron: {dn: -0.00041, up: 0.00041}, sysEnergyScale + sysEnergyResol: {dn: -0.03485, up: 0.03485}, sysIsoModel: {dn: -0.1066, up: 0.1066}, sysLumi: {dn: -0.03895, up: 0.03895}, sysPhotonFrag: {dn: -0.0861, up: 0.0861}, sysPhotonID: {dn: -0.1517, up: 0.1517}, sysUnfolding: {dn: -4.1e-05, up: 4.1e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d07-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	3.750000e-01	3.750000e-01	3.600000e+01	6.938025e+00	6.938025e+00
1.125000e+00	3.750000e-01	3.750000e-01	3.400000e+01	5.647361e+00	5.647361e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.480000e+01	2.672516e+00	2.672516e+00
3.750000e+00	1.250000e+00	1.250000e+00	2.050000e+00	5.657645e-01	5.657645e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5, up: 5}, sysBackground: {dn: -2.028, up: 2.028}, sysElectron: {dn: -0.039, up: 0.039}, sysEnergyScale + sysEnergyResol: {dn: -0.546, up: 0.546}, sysIsoModel: {dn: -2.067, up: 2.067}, sysLumi: {dn: -0.741, up: 0.741}, sysPhotonFrag: {dn: -2.34, up: 2.34}, sysPhotonID: {dn: -2.418, up: 2.418}, sysUnfolding: {dn: -0.00039, up: 0.00039}}, 1: {stat: {dn: -4, up: 4}, sysBackground: {dn: -1.836, up: 1.836}, sysElectron: {dn: -0.02754, up: 0.02754}, sysEnergyScale + sysEnergyResol: {dn: -0.459, up: 0.459}, sysIsoModel: {dn: -1.6218, up: 1.6218}, sysLumi: {dn: -0.5814, up: 0.5814}, sysPhotonFrag: {dn: -1.2852, up: 1.2852}, sysPhotonID: {dn: -1.9278, up: 1.9278}, sysUnfolding: {dn: -0.001836, up: 0.001836}}, 2: {stat: {dn: -2.3, up: 2.3}, sysBackground: {dn: -1.0212, up: 1.0212}, sysElectron: {dn: -0.00552, up: 0.00552}, sysEnergyScale + sysEnergyResol: {dn: -0.207, up: 0.207}, sysIsoModel: {dn: -0.7452, up: 0.7452}, sysLumi: {dn: -0.2622, up: 0.2622}, sysPhotonFrag: {dn: -0.7728, up: 0.7728}, sysPhotonID: {dn: -0.9246, up: 0.9246}, sysUnfolding: {dn: -1.38e-05, up: 1.38e-05}}, 3: {stat: {dn: -0.6, up: 0.6}, sysBackground: {dn: -0.19475, up: 0.19475}, sysElectron: {dn: -0.000615, up: 0.000615}, sysEnergyScale + sysEnergyResol: {dn: -0.04305, up: 0.04305}, sysIsoModel: {dn: -0.11275, up: 0.11275}, sysLumi: {dn: -0.03895, up: 0.03895}, sysPhotonFrag: {dn: -0.0697, up: 0.0697}, sysPhotonID: {dn: -0.14965, up: 0.14965}, sysUnfolding: {dn: -2.05e-05, up: 2.05e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d08-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	3.750000e-01	3.750000e-01	3.900000e+01	6.749542e+00	6.749542e+00
1.125000e+00	3.750000e-01	3.750000e-01	3.060000e+01	5.283820e+00	5.283820e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.380000e+01	2.907216e+00	2.907216e+00
3.750000e+00	1.250000e+00	1.250000e+00	2.050000e+00	6.642771e-01	6.642771e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -7, up: 7}, sysBackground: {dn: -2.52, up: 2.52}, sysElectron: {dn: -0.04, up: 0.04}, sysEnergyScale + sysEnergyResol: {dn: -0.6, up: 0.6}, sysIsoModel: {dn: -1.48, up: 1.48}, sysLumi: {dn: -0.76, up: 0.76}, sysPhotonFrag: {dn: -2.16, up: 2.16}, sysPhotonID: {dn: -2.44, up: 2.44}, sysUnfolding: {dn: -0.0016, up: 0.0016}}, 1: {stat: {dn: -4, up: 4}, sysBackground: {dn: -2.0148, up: 2.0148}, sysElectron: {dn: -0.0276, up: 0.0276}, sysEnergyScale + sysEnergyResol: {dn: -0.414, up: 0.414}, sysIsoModel: {dn: -1.0212, up: 1.0212}, sysLumi: {dn: -0.5244, up: 0.5244}, sysPhotonFrag: {dn: -1.1592, up: 1.1592}, sysPhotonID: {dn: -1.7664, up: 1.7664}, sysUnfolding: {dn: -0.000552, up: 0.000552}}, 2: {stat: {dn: -2.4, up: 2.4}, sysBackground: {dn: -1.1544, up: 1.1544}, sysElectron: {dn: -0.00592, up: 0.00592}, sysEnergyScale + sysEnergyResol: {dn: -0.222, up: 0.222}, sysIsoModel: {dn: -0.5476, up: 0.5476}, sysLumi: {dn: -0.2812, up: 0.2812}, sysPhotonFrag: {dn: -0.6364, up: 0.6364}, sysPhotonID: {dn: -0.9768, up: 0.9768}, sysUnfolding: {dn: -0.000148, up: 0.000148}}, 3: {stat: {dn: -0.5, up: 0.5}, sysBackground: {dn: -0.192, up: 0.192}, sysElectron: {dn: -0.00096, up: 0.00096}, sysEnergyScale + sysEnergyResol: {dn: -0.036, up: 0.036}, sysIsoModel: {dn: -0.0888, up: 0.0888}, sysLumi: {dn: -0.0456, up: 0.0456}, sysPhotonFrag: {dn: -0.0936, up: 0.0936}, sysPhotonID: {dn: -0.1656, up: 0.1656}, sysUnfolding: {dn: -0.000144, up: 0.000144}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d09-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	3.750000e-01	3.750000e-01	4.000000e+01	8.312593e+00	8.312593e+00
1.125000e+00	3.750000e-01	3.750000e-01	2.760000e+01	5.100327e+00	5.100327e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.480000e+01	2.979940e+00	2.979940e+00
3.750000e+00	1.250000e+00	1.250000e+00	2.400000e+00	5.781955e-01	5.781955e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sysBackground: {dn: -0.02552, up: 0.02552}, sysElectron: {dn: -0.00058, up: 0.00058}, sysEnergyScale + sysEnergyResol: {dn: -0.00377, up: 0.00377}, sysIsoModel: {dn: -0.01769, up: 0.01769}, sysLumi: {dn: -0.00551, up: 0.00551}, sysPhotonFrag: {dn: -0.01682, up: 0.01682}, sysPhotonID: {dn: -0.0261, up: 0.0261}, sysUnfolding: {dn: -0.00029, up: 0.00029}}, 1: {stat: {dn: -0.1, up: 0.1}, sysBackground: {dn: -0.05655, up: 0.05655}, sysElectron: {dn: -0.000783, up: 0.000783}, sysEnergyScale + sysEnergyResol: {dn: -0.01305, up: 0.01305}, sysIsoModel: {dn: -0.04959, up: 0.04959}, sysLumi: {dn: -0.01653, up: 0.01653}, sysPhotonFrag: {dn: -0.04176, up: 0.04176}, sysPhotonID: {dn: -0.06525, up: 0.06525}, sysUnfolding: {dn: -0.00174, up: 0.00174}}, 2: {stat: {dn: -0.05, up: 0.05}, sysBackground: {dn: -0.019, up: 0.019}, sysElectron: {dn: -0.000114, up: 0.000114}, sysEnergyScale + sysEnergyResol: {dn: -0.00532, up: 0.00532}, sysIsoModel: {dn: -0.02014, up: 0.02014}, sysLumi: {dn: -0.00722, up: 0.00722}, sysPhotonFrag: {dn: -0.01634, up: 0.01634}, sysPhotonID: {dn: -0.02356, up: 0.02356}, sysUnfolding: {dn: -0.00114, up: 0.00114}}, 3: {stat: {dn: -0.014, up: 0.014}, sysBackground: {dn: -0.002967, up: 0.002967}, sysElectron: {dn: -4.14e-05, up: 4.14e-05}, sysEnergyScale + sysEnergyResol: {dn: -0.001104, up: 0.001104}, sysIsoModel: {dn: -0.003243, up: 0.003243}, sysLumi: {dn: -0.001311, up: 0.001311}, sysPhotonFrag: {dn: -0.002277, up: 0.002277}, sysPhotonID: {dn: -0.003588, up: 0.003588}, sysUnfolding: {dn: -0.000207, up: 0.000207}}, 4: {stat: {dn: -0.0019, up: 0.0019}, sysBackground: {dn: -0.0003384, up: 0.0003384}, sysElectron: {dn: -7.52e-07, up: 7.52e-07}, sysEnergyScale + sysEnergyResol: {dn: -0.0002256, up: 0.0002256}, sysIsoModel: {dn: -0.000376, up: 0.000376}, sysLumi: {dn: -0.0001786, up: 0.0001786}, sysPhotonFrag: {dn: -9.4e-05, up: 9.4e-05}, sysPhotonID: {dn: -0.0003854, up: 0.0003854}, sysUnfolding: {dn: -2.82e-05, up: 2.82e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d10-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e+01	3.000000e+01	3.000000e+01	2.900000e-01	1.468786e-01	1.468786e-01
8.500000e+01	1.500000e+01	1.500000e+01	8.700000e-01	1.486799e-01	1.486799e-01
1.250000e+02	2.500000e+01	2.500000e+01	3.800000e-01	6.457888e-02	6.457888e-02
2.000000e+02	5.000000e+01	5.000000e+01	6.900000e-02	1.537403e-02	1.537403e-02
4.250000e+02	1.750000e+02	1.750000e+02	9.400000e-03	2.026536e-03	2.026536e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sysBackground: {dn: -0.0238, up: 0.0238}, sysElectron: {dn: -0.00028, up: 0.00028}, sysEnergyScale + sysEnergyResol: {dn: -0.0056, up: 0.0056}, sysIsoModel: {dn: -0.02128, up: 0.02128}, sysLumi: {dn: -0.00532, up: 0.00532}, sysPhotonFrag: {dn: -0.01596, up: 0.01596}, sysPhotonID: {dn: -0.02212, up: 0.02212}, sysUnfolding: {dn: -0.00028, up: 0.00028}}, 1: {stat: {dn: -0.14, up: 0.14}, sysBackground: {dn: -0.07232, up: 0.07232}, sysElectron: {dn: -0.00113, up: 0.00113}, sysEnergyScale + sysEnergyResol: {dn: -0.01469, up: 0.01469}, sysIsoModel: {dn: -0.06667, up: 0.06667}, sysLumi: {dn: -0.02147, up: 0.02147}, sysPhotonFrag: {dn: -0.04972, up: 0.04972}, sysPhotonID: {dn: -0.08136, up: 0.08136}, sysUnfolding: {dn: -0.00226, up: 0.00226}}, 2: {stat: {dn: -0.07, up: 0.07}, sysBackground: {dn: -0.02576, up: 0.02576}, sysElectron: {dn: -0.000184, up: 0.000184}, sysEnergyScale + sysEnergyResol: {dn: -0.00644, up: 0.00644}, sysIsoModel: {dn: -0.02254, up: 0.02254}, sysLumi: {dn: -0.00874, up: 0.00874}, sysPhotonFrag: {dn: -0.01886, up: 0.01886}, sysPhotonID: {dn: -0.02898, up: 0.02898}, sysUnfolding: {dn: -0.00138, up: 0.00138}}, 3: {stat: {dn: -0.032, up: 0.032}, sysBackground: {dn: -0.01023, up: 0.01023}, sysElectron: {dn: -4.95e-05, up: 4.95e-05}, sysEnergyScale + sysEnergyResol: {dn: -0.002805, up: 0.002805}, sysIsoModel: {dn: -0.007425, up: 0.007425}, sysLumi: {dn: -0.003135, up: 0.003135}, sysPhotonFrag: {dn: -0.009075, up: 0.009075}, sysPhotonID: {dn: -0.008745, up: 0.008745}, sysUnfolding: {dn: -0.00066, up: 0.00066}}, 4: {stat: {dn: -0.004, up: 0.004}, sysBackground: {dn: -0.001216, up: 0.001216}, sysElectron: {dn: -8.0e-06, up: 8.0e-06}, sysEnergyScale + sysEnergyResol: {dn: -0.000336, up: 0.000336}, sysIsoModel: {dn: -0.000688, up: 0.000688}, sysLumi: {dn: -0.000304, up: 0.000304}, sysPhotonFrag: {dn: -0.001296, up: 0.001296}, sysPhotonID: {dn: -0.00072, up: 0.00072}, sysUnfolding: {dn: -8.0e-05, up: 8.0e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d11-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e+01	1.550000e+01	1.550000e+01	2.800000e-01	7.364179e-02	7.364179e-02
5.750000e+01	1.750000e+01	1.750000e+01	1.130000e+00	1.976101e-01	1.976101e-01
9.250000e+01	1.750000e+01	1.750000e+01	4.600000e-01	8.594748e-02	8.594748e-02
1.300000e+02	2.000000e+01	2.000000e+01	1.650000e-01	3.688832e-02	3.688832e-02
2.750000e+02	1.250000e+02	1.250000e+02	1.600000e-02	4.512404e-03	4.512404e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sysBackground: {dn: -0.06208, up: 0.06208}, sysElectron: {dn: -0.00097, up: 0.00097}, sysEnergyScale + sysEnergyResol: {dn: -0.01455, up: 0.01455}, sysIsoModel: {dn: -0.05335, up: 0.05335}, sysLumi: {dn: -0.01843, up: 0.01843}, sysPhotonFrag: {dn: -0.03395, up: 0.03395}, sysPhotonID: {dn: -0.06984, up: 0.06984}, sysUnfolding: {dn: -0.00097, up: 0.00097}}, 1: {stat: {dn: -0.11, up: 0.11}, sysBackground: {dn: -0.05312, up: 0.05312}, sysElectron: {dn: -0.00083, up: 0.00083}, sysEnergyScale + sysEnergyResol: {dn: -0.01162, up: 0.01162}, sysIsoModel: {dn: -0.04482, up: 0.04482}, sysLumi: {dn: -0.01577, up: 0.01577}, sysPhotonFrag: {dn: -0.03818, up: 0.03818}, sysPhotonID: {dn: -0.05312, up: 0.05312}, sysUnfolding: {dn: -0.00166, up: 0.00166}}, 2: {stat: {dn: -0.033, up: 0.033}, sysBackground: {dn: -0.00715, up: 0.00715}, sysElectron: {dn: -7.8e-05, up: 7.8e-05}, sysEnergyScale + sysEnergyResol: {dn: -0.00195, up: 0.00195}, sysIsoModel: {dn: -0.00637, up: 0.00637}, sysLumi: {dn: -0.00247, up: 0.00247}, sysPhotonFrag: {dn: -0.0078, up: 0.0078}, sysPhotonID: {dn: -0.00702, up: 0.00702}, sysUnfolding: {dn: -0.00039, up: 0.00039}}, 3: {stat: {dn: -0.005, up: 0.005}, sysBackground: {dn: -0.000612, up: 0.000612}, sysElectron: {dn: -6.8e-06, up: 6.8e-06}, sysEnergyScale + sysEnergyResol: {dn: -0.00034, up: 0.00034}, sysIsoModel: {dn: -0.000697, up: 0.000697}, sysLumi: {dn: -0.000323, up: 0.000323}, sysPhotonFrag: {dn: -0.001309, up: 0.001309}, sysPhotonID: {dn: -0.000697, up: 0.000697}, sysUnfolding: {dn: -8.5e-05, up: 8.5e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d12-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.400000e+01	1.600000e+01	1.600000e+01	9.700000e-01	1.593224e-01	1.593224e-01
5.750000e+01	1.750000e+01	1.750000e+01	8.300000e-01	1.469598e-01	1.469598e-01
1.125000e+02	3.750000e+01	3.750000e+01	1.300000e-01	3.606773e-02	3.606773e-02
2.250000e+02	7.500000e+01	7.500000e+01	1.700000e-02	5.318538e-03	5.318538e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1644367/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sysBackground: {dn: -0.03444, up: 0.03444}, sysElectron: {dn: -0.00123, up: 0.00123}, sysEnergyScale + sysEnergyResol: {dn: -0.00492, up: 0.00492}, sysIsoModel: {dn: -0.02706, up: 0.02706}, sysLumi: {dn: -0.00779, up: 0.00779}, sysPhotonFrag: {dn: -0.01927, up: 0.01927}, sysPhotonID: {dn: -0.03813, up: 0.03813}, sysUnfolding: {dn: -0.00123, up: 0.00123}}, 1: {stat: {dn: -0.08, up: 0.08}, sysBackground: {dn: -0.04686, up: 0.04686}, sysElectron: {dn: -0.00033, up: 0.00033}, sysEnergyScale + sysEnergyResol: {dn: -0.00924, up: 0.00924}, sysIsoModel: {dn: -0.04026, up: 0.04026}, sysLumi: {dn: -0.01254, up: 0.01254}, sysPhotonFrag: {dn: -0.03168, up: 0.03168}, sysPhotonID: {dn: -0.05148, up: 0.05148}, sysUnfolding: {dn: -0.00264, up: 0.00264}}, 2: {stat: {dn: -0.029, up: 0.029}, sysBackground: {dn: -0.011115, up: 0.011115}, sysElectron: {dn: -6.84e-05, up: 6.84e-05}, sysEnergyScale + sysEnergyResol: {dn: -0.002394, up: 0.002394}, sysIsoModel: {dn: -0.009576, up: 0.009576}, sysLumi: {dn: -0.003249, up: 0.003249}, sysPhotonFrag: {dn: -0.008892, up: 0.008892}, sysPhotonID: {dn: -0.011115, up: 0.011115}, sysUnfolding: {dn: -0.000855, up: 0.000855}}, 3: {stat: {dn: -0.009, up: 0.009}, sysBackground: {dn: -0.001944, up: 0.001944}, sysElectron: {dn: -1.8e-05, up: 1.8e-05}, sysEnergyScale + sysEnergyResol: {dn: -0.000648, up: 0.000648}, sysIsoModel: {dn: -0.001836, up: 0.001836}, sysLumi: {dn: -0.000684, up: 0.000684}, sysPhotonFrag: {dn: -0.001584, up: 0.001584}, sysPhotonID: {dn: -0.001908, up: 0.001908}, sysUnfolding: {dn: -0.000216, up: 0.000216}}, 4: {stat: {dn: -0.0024, up: 0.0024}, sysBackground: {dn: -0.0003, up: 0.0003}, sysElectron: {dn: -7.0e-07, up: 7.0e-07}, sysEnergyScale + sysEnergyResol: {dn: -0.00023, up: 0.00023}, sysIsoModel: {dn: -0.00043, up: 0.00043}, sysLumi: {dn: -0.00019, up: 0.00019}, sysPhotonFrag: {dn: -0.00032, up: 0.00032}, sysPhotonID: {dn: -0.00039, up: 0.00039}, sysUnfolding: {dn: -7.0e-05, up: 7.0e-05}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1644367/d13-x01-y01
Title: doi:10.17182/hepdata.80511.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.100000e-01	9.344251e-02	9.344251e-02
1.250000e+02	2.500000e+01	2.500000e+01	6.600000e-01	1.188286e-01	1.188286e-01
2.000000e+02	5.000000e+01	5.000000e+01	1.710000e-01	3.571942e-02	3.571942e-02
3.000000e+02	5.000000e+01	5.000000e+01	3.600000e-02	9.758806e-03	9.758806e-03
4.750000e+02	1.250000e+02	1.250000e+02	1.000000e-02	2.526519e-03	2.526519e-03
END YODA_SCATTER2D_V2
