# BEGIN PLOT /ATLAS_2017_I1514251/d..
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
XMinorTickMarks=0
LogY=1
LegendAlign=r
Title=$Z \rightarrow \ell^+ \ell^-$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d0[4-6]
XLabel=$N_\mathrm{jets}$
XCustomMajorTicks=0	$\ge0$	1	$\ge1$	2	$\ge2$	3	$\ge3$	4	$\ge4$	5	$\ge5$	6	$\ge6$	7	$\ge7$
YLabel=$\sigma(Z + \geq N_\mathrm{jets})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d0[7-9]
LogY=0
XLabel=$N_\mathrm{jets}$
XCustomMajorTicks=0	$\ge$1/$\ge$0	1	$\ge$2/$\ge$1	2	$\ge$3/$\ge$2	3	$\ge$4/$\ge$3	4	$\ge$5/$\ge$4	5	$\ge$6/$\ge$5	6	$\ge$7/$\ge$6
LegendYPos=0.3
YLabel=$\sigma(Z + \geq N_\mathrm{jets}+1) / \sigma(Z + \geq N_\mathrm{jets})$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d0[1-3]
XLabel=$N_\mathrm{jets}$
YLabel=$\sigma(Z + N_\mathrm{jets})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d28
YLabel=d$\sigma/$d$H_\mathrm{T}$ [pb/GeV]
XLabel=$H_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d29
YLabel=d$\sigma/$d$H_\mathrm{T}$ [pb/GeV]
XLabel=$H_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d30
YLabel=d$\sigma/$d$H_\mathrm{T}$ [pb/GeV]
XLabel=$H_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d2[5-7]
YLabel=d$\sigma/$d$y^\mathrm{jet}$ [pb]
XLabel=$y^\mathrm{jet}$ (leading jet)
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d1[0-2]
YLabel=d$\sigma/$d$p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
XLabel=$p_\mathrm{T}^\mathrm{jet}$ (== 1 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d1[3-5]
YLabel=d$\sigma/$d$p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
XLabel=$p_\mathrm{T}^\mathrm{jet}$ (leading jet, $\geq$ 1 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d1[6-8]
YLabel=d$\sigma/$d$p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
XLabel=$p_\mathrm{T}^\mathrm{jet}$ (leading jet, $\geq$ 2 jet) [GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1514251/d19
YLabel=d$\sigma/$d$p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
XLabel=$p_\mathrm{T}^\mathrm{jet}$ (leading jet, $\geq$ 3 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d20
YLabel=d$\sigma/$d$p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
XLabel=$p_\mathrm{T}^\mathrm{jet}$ (leading jet, $\geq$ 3 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d21
YLabel=d$\sigma/$d$p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
XLabel=$p_\mathrm{T}^\mathrm{jet}$ (leading jet, $\geq$ 3 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d2[2-4]
YLabel=d$\sigma/$d$p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
XLabel=$p_\mathrm{T}^\mathrm{jet}$ (leading jet, $\geq$ 4 jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d3[1-3]
YLabel=d$\sigma/$d$\Delta\phi$ [pb]
XLabel=$\Delta\phi$(leading, second jet)
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1514251/d3[4-6]
YLabel=d$\sigma/$d$M$ [pb/GeV]
XLabel=$M$(leading, second jet) [GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1514251/d1
Title=$Z \rightarrow e^+ e^-$, dressed level
# END PLOT