# BEGIN PLOT /ATLAS_2013_I1216670/d..-x..-y..
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.8
YLabelSep=7.5
ErrorBars=1
Title=bare leptons
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1216670/d01
XLabel=$\Delta_\mathrm{jets}^\mathrm{n}$ [GeV]
YLabel=$\dfrac{1}{\sigma} \dfrac{\mathrm{d}\sigma}{\mathrm{d}\Delta_\mathrm{jets}^\mathrm{n}}$ $\left[\dfrac{1}{\mathrm{0.03}}\right]$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1216670/d02
XLabel=$\Delta_\mathrm{jets}$ [GeV]
YLabel=$\dfrac{1}{\sigma} \dfrac{\mathrm{d}\sigma}{\mathrm{d}\Delta_\mathrm{jets}}$ $\left[\dfrac{1}{\mathrm{3~GeV}}\right]$
# END PLOT

