# BEGIN PLOT /ATLAS_2021_I1849535/* 
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LeftMargin=1.5
# END PLOT
# BEGIN PLOT /ATLAS_2021_I1849535/d01-x01-y01
Title= Inclusive differential cross section for four leptons (Max = 1710~GeV).
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d02-x01-y01
Title= Inclusive differential cross section for four muons (Max = 1320~GeV)
XLabel= $M(4\mu)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d03-x01-y01
Title= Inclusive differential cross section for four electrons (Max = 887~GeV).
XLabel= $M(4e)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d04-x01-y01
Title= Inclusive differential cross section for two electrons and two muons (Max = 1710~GeV).
XLabel= $M(2e2\mu)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d05-x01-y01
Title= Mass of the first dilepton pair in the $Z$ mass region (Max = 88.1~GeV).
XLabel= $M(Z1)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d06-x01-y01
Title= Mass of the first dilepton pair in the $H$ mass region (Max = 107~GeV).
XLabel= $M(Z1)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d07-x01-y01
Title= Mass of the first dilepton pair in the offshell region (Max = 146~GeV).
XLabel= $M(Z1)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d08-x01-y01
Title= Mass of the first dilepton pair in the $ZZ$ mass region (Max = 232~GeV).
XLabel= $M(Z1)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d09-x01-y01
Title= Mass of the second dilepton pair in the $Z$ mass region (Max = 44.2~GeV).
XLabel= $M(Z2)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d10-x01-y01
Title= Mass of the second dilepton pair in the $H$ mass region (Max = 59.6~GeV).
XLabel= $M(Z2)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d11-x01-y01
Title= Mass of the second dilepton pair in the offhell region (Max = 88.3~GeV).
XLabel= $M(Z2)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d12-x01-y01
Title= Mass of the second dilepton pair in the $ZZ$ mass region (Max = 1000~GeV).
XLabel= $M(Z2)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d13-x01-y01
Title= $p_T$ of the first dilepton pair in the $Z$ mass region (Max = 291~GeV).
XLabel= $p_T(Z1)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d14-x01-y01
Title= $p_T$ of the first dilepton pair in the $H$ mass region (Max = 245~GeV).
XLabel= $p_T(Z1)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d15-x01-y01
Title= $p_T$ of the first dilepton pair in the offshell region (Max = 216~GeV).
XLabel= $p_T(Z1)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d16-x01-y01
Title= $p_T$ of the first dilepton pair in the $ZZ$ mass region (Max = 555~GeV).
XLabel= $p_T(Z1)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d17-x01-y01
Title= $p_T$ of the second dilepton pair in the $Z$ mass region (Max = 117~GeV).
XLabel= $p_T(Z2)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d18-x01-y01
Title= $p_T$ of the second dilepton pair in the $H$ mass region (Max = 124~GeV).
XLabel= $p_T(Z2)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d19-x01-y01
Title= $p_T$ of the second dilepton pair in the offhell region (Max = 192~GeV).
XLabel= $p_T(Z2)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d20-x01-y01
Title= $p_T$ of the second dilepton pair in the $ZZ$ mass region (Max = 555~GeV).
XLabel= $p_T(Z2)$ (GeV)
YLabel= $d\sigma/dp_T$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d21-x01-y01
Title= $\cos\theta^*$ between first dilepton pair in the $Z$ mass region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d22-x01-y01
Title= $\cos\theta^*$ between first dilepton pair in the offshell region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d23-x01-y01
Title= $\cos\theta^*$ between first dilepton pair in the $H$ mass region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d24-x01-y01
Title= $\cos\theta^*$ between first dilepton pair in the $ZZ$ mass region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d25-x01-y01
Title= $\cos\theta^*$ between second dilepton pair in the $Z$ mass region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d26-x01-y01
Title= $\cos\theta^*$ between second dilepton pair in the $H$ mass region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d27-x01-y01
Title= $\cos\theta^*$ between second dilepton pair in the offshell mass region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d28-x01-y01
Title= $\cos\theta^*$ between second dilepton pair in the $ZZ$ mass region.
XLabel= $\cos\theta^*$
YLabel= $d\sigma/d\cos\theta^*$ (fb)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d29-x01-y01
Title= $\Delta y$ between the dilepton pairs in the $Z$ mass region.
XLabel= $\Delta y$
YLabel= $d\sigma/d\Delta y$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d30-x01-y01
Title= $\Delta y$ between the dilepton pairs in the $H$ mass region.
XLabel= $\Delta y$
YLabel= $d\sigma/d\Delta y$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d31-x01-y01
Title= $\Delta y$ between the dilepton pairs in the offshell region.
XLabel= $\Delta y$
YLabel= $d\sigma/d\Delta y$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d32-x01-y01
Title= $\Delta y$ between the dilepton pairs in the $ZZ$ mass region.
XLabel= $\Delta y$
YLabel= $d\sigma/d\Delta y$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d33-x01-y01
Title= $\Delta \phi$ between the dilepton pairs in the $Z$ mass region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d34-x01-y01
Title= $\Delta \phi$ between the dilepton pairs in the $H$ mass region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d35-x01-y01
Title= $\Delta \phi$ between the dilepton pairs in the offshell region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d36-x01-y01
Title= $\Delta \phi$ between the dilepton pairs in the $ZZ$ mass region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d37-x01-y01
Title= $\Delta \phi$ between the leading lepton pairs in the $Z$ mass region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d38-x01-y01
Title= $\Delta \phi$ between the leading lepton pairs in the $H$ mass region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d39-x01-y01
Title= $\Delta \phi$ between the leding lepton pairs in the offshell region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d40-x01-y01
Title= $\Delta \phi$ between the leading lepton pairs in the $ZZ$ mass region.
XLabel= $\Delta \phi$
YLabel= $d\sigma/d\Delta \phi$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d41-x01-y01
Title= Four lepton mass in first $p_T^{4l}$ slice (Max = 726~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d42-x01-y01
Title= Four lepton mass in second $p_T^{4l}$ slice (Max = 1079~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d43-x01-y01
Title= Four lepton mass in third $p_T^{4l}$ slice (Max = 1153~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d44-x01-y01
Title= Four lepton mass in fourth $p_T^{4l}$ slice (Max = 1320~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d45-x01-y01
Title= Four lepton mass in fifth $p_T^{4l}$ slice (Max = 1413~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d46-x01-y01
Title= Four lepton mass in first $y^{4l}$ slice (Max = 1710~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d47-x01-y01
Title= Four lepton mass in second $y^{4l}$ slice (Max = 1116~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d48-x01-y01
Title= Four lepton mass in third $y^{4l}$ slice (Max = 1413~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d49-x01-y01
Title= Four lepton mass in fourth $y^{4l}$ slice (Max = 1044~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1849535/d50-x01-y01
Title= Four lepton mass in fifth $y^{4l}$ slice (Max = 918~GeV)
XLabel= $M(4l)$ (GeV)
YLabel= $d\sigma/dM$ (fb/GeV)
# END PLOT

