# BEGIN PLOT /ATLAS_2017_I1598613/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
Title=3-muon level
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d10
XLabel=$\Delta\phi(J/\psi,\mu)$ [rad]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta\phi(J/\psi,\mu)$ [rad${}^{-1}$]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d13
XLabel=$|\Delta y(J/\psi,\mu)|$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} |\Delta y(J/\psi,\mu)|$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d29
XLabel=$|\Delta y_\text{boost}(J/\psi,\mu)|$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} |\Delta y_\text{boost}(J/\psi,\mu)|$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d01
XLabel=$\Delta R(J/\psi,\mu)$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta R(J/\psi,\mu)$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d07
Title=3-muon level, $p_\text{T} < 20$ GeV
XLabel=$\Delta R(J/\psi,\mu)$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta R(J/\psi,\mu)$
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d04
Title=3-muon level, $p_\text{T} \geq 20$ GeV
XLabel=$\Delta R(J/\psi,\mu)$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} \Delta R(J/\psi,\mu)$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d25
XLabel=$m(J/\psi,\mu)$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} m(J/\psi,\mu)$ [GeV${}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d22
XLabel=$p_\text{T}(J/\psi,\mu)$ [GeV]
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} p_\text{T}(J/\psi,\mu)$ [GeV${}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d16
LogX=1
XLabel=$m^{\mu\mu\mu}/p_\text{T}^{\mu\mu\mu}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} m^{\mu\mu\mu}/p_\text{T}^{\mu\mu\mu}$
XMin=0.0005
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1598613/d19
LogX=1
XLabel=$p_\text{T}^{\mu\mu\mu}/m^{\mu\mu\mu}$
YLabel=$1/\text{d}\sigma \; \text{d}\sigma / \text{d} p_\text{T}^{\mu\mu\mu}/m^{\mu\mu\mu}$
XMin=0.0005
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

