# BEGIN PLOT /ATLAS_2015_I1364361/d01-x01-y01
XLabel=$p_\perp^\mathrm{H}$~[GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^\mathrm{H}$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1364361/d02-x01-y01
XLabel=$|y^\mathrm{H}|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|y^\mathrm{H}|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1364361/d03-x01-y01
XLabel=$N_\mathrm{jets}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_\mathrm{jets}$~[pb]
XMinorTickMarks=0
XCustomMajorTicks=1	0	2	1	3	2	4	$\geq3$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1364361/d04-x01-y01
XLabel=$p_\perp^\mathrm{j1}$~[GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^\mathrm{j1}$~[pb/GeV]
# END PLOT
