BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.510000e+03	8.980535e+01	9.698453e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.205000e+03	7.968689e+01	8.820998e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.507000e+03	7.925907e+01	8.422589e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.188000e+03	6.780118e+01	7.278049e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y03
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.507000e+03	7.882259e+01	8.381527e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.189000e+03	6.733498e+01	7.328711e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y04
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.017080e+00	6.500000e-04	6.500000e-04
2.000000e+00	5.000000e-01	5.000000e-01	9.680900e-01	7.800000e-04	7.800000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d02-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	6.800000e+01	3.226453e+01	3.325658e+01
2.000000e+00	5.000000e-01	5.000000e-01	4.300000e+01	1.024695e+01	1.024695e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d02-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d02-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	9.987000e-01	2.500000e-03	2.500000e-03
2.000000e+00	5.000000e-01	5.000000e-01	9.150000e-01	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	6.200000e+00	1.174734e+00	1.268858e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.600000e+00	9.539392e-01	1.081665e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	3.830000e+00	9.738070e-01	1.066677e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.380000e+00	7.435725e-01	8.392258e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y03
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	5.070000e+00	7.853662e-01	8.432082e-01
2.000000e+00	5.000000e-01	5.000000e-01	3.480000e+00	6.172520e-01	6.790434e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y04
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.027300e+00	3.900000e-03	3.900000e-03
2.000000e+00	5.000000e-01	5.000000e-01	9.755000e-01	4.700000e-03	4.700000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d04-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d04-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	2.500000e+00	1.424781e+00	1.489966e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.180000e+00	6.588627e-01	7.079548e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d04-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d04-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.001200e+00	7.600000e-03	7.600000e-03
2.000000e+00	5.000000e-01	5.000000e-01	8.730000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d05-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d05-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.750000e+01	2.500000e+00	2.500000e+00	1.317000e+02	1.052236e+01	1.052236e+01
2.500000e+01	5.000000e+00	5.000000e+00	4.788000e+01	3.108456e+00	3.108456e+00
3.500000e+01	5.000000e+00	5.000000e+00	1.523000e+01	8.672946e-01	8.672946e-01
4.500000e+01	5.000000e+00	5.000000e+00	6.980000e+00	4.167733e-01	4.167733e-01
5.500000e+01	5.000000e+00	5.000000e+00	3.880000e+00	2.662705e-01	2.662705e-01
7.000000e+01	1.000000e+01	1.000000e+01	2.142000e+00	1.258769e-01	1.258769e-01
9.000000e+01	1.000000e+01	1.000000e+01	9.330000e-01	7.723341e-02	7.723341e-02
1.250000e+02	2.500000e+01	2.500000e+01	3.060000e-01	2.475884e-02	2.475884e-02
1.750000e+02	2.500000e+01	2.500000e+01	9.520000e-02	1.229675e-02	1.229675e-02
6.000000e+02	4.000000e+02	4.000000e+02	4.090000e-03	6.276942e-04	6.276942e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d05-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d05-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.750000e+01	2.500000e+00	2.500000e+00	1.042700e+00	1.300000e-03	1.300000e-03
2.500000e+01	5.000000e+00	5.000000e+00	9.933000e-01	1.400000e-03	1.400000e-03
3.500000e+01	5.000000e+00	5.000000e+00	9.942000e-01	2.600000e-03	2.600000e-03
4.500000e+01	5.000000e+00	5.000000e+00	9.995000e-01	3.900000e-03	3.900000e-03
5.500000e+01	5.000000e+00	5.000000e+00	9.960000e-01	5.200000e-03	5.200000e-03
7.000000e+01	1.000000e+01	1.000000e+01	1.002700e+00	4.300000e-03	4.300000e-03
9.000000e+01	1.000000e+01	1.000000e+01	9.995000e-01	6.200000e-03	6.200000e-03
1.250000e+02	2.500000e+01	2.500000e+01	1.007000e+00	5.100000e-03	5.100000e-03
1.750000e+02	2.500000e+01	2.500000e+01	1.012600e+00	9.700000e-03	9.700000e-03
6.000000e+02	4.000000e+02	4.000000e+02	1.012900e+00	8.000000e-03	8.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d06-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d06-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.750000e+01	2.500000e+00	2.500000e+00	1.140000e+02	8.910668e+00	8.910668e+00
2.500000e+01	5.000000e+00	5.000000e+00	3.819000e+01	2.645695e+00	2.645695e+00
3.500000e+01	5.000000e+00	5.000000e+00	1.106000e+01	7.502666e-01	7.502666e-01
4.500000e+01	5.000000e+00	5.000000e+00	4.570000e+00	3.224903e-01	3.224903e-01
5.500000e+01	5.000000e+00	5.000000e+00	2.390000e+00	2.000000e-01	2.000000e-01
7.000000e+01	1.000000e+01	1.000000e+01	1.298000e+00	9.449339e-02	9.449339e-02
9.000000e+01	1.000000e+01	1.000000e+01	4.850000e-01	5.162364e-02	5.162364e-02
1.250000e+02	2.500000e+01	2.500000e+01	1.490000e-01	1.702939e-02	1.702939e-02
1.750000e+02	2.500000e+01	2.500000e+01	3.690000e-02	7.571658e-03	7.571658e-03
6.000000e+02	4.000000e+02	4.000000e+02	1.670000e-03	3.584690e-04	3.584690e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d06-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d06-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.750000e+01	2.500000e+00	2.500000e+00	1.009600e+00	1.400000e-03	1.400000e-03
2.500000e+01	5.000000e+00	5.000000e+00	9.348000e-01	1.600000e-03	1.600000e-03
3.500000e+01	5.000000e+00	5.000000e+00	9.116000e-01	3.100000e-03	3.100000e-03
4.500000e+01	5.000000e+00	5.000000e+00	9.227000e-01	4.800000e-03	4.800000e-03
5.500000e+01	5.000000e+00	5.000000e+00	9.152000e-01	6.500000e-03	6.500000e-03
7.000000e+01	1.000000e+01	1.000000e+01	9.116000e-01	5.700000e-03	5.700000e-03
9.000000e+01	1.000000e+01	1.000000e+01	9.035000e-01	8.300000e-03	8.300000e-03
1.250000e+02	2.500000e+01	2.500000e+01	9.039000e-01	7.800000e-03	7.800000e-03
1.750000e+02	2.500000e+01	2.500000e+01	9.131000e-01	1.520000e-02	1.520000e-02
6.000000e+02	4.000000e+02	4.000000e+02	8.863000e-01	1.630000e-02	1.630000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d07-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d07-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.400000e+02	1.000000e+01	1.000000e+01	1.270000e+00	4.272002e-01	4.272002e-01
1.750000e+02	2.500000e+01	2.500000e+01	3.920000e-01	2.369135e-01	2.369135e-01
2.750000e+02	7.500000e+01	7.500000e+01	9.500000e-02	5.651548e-02	5.651548e-02
6.750000e+02	3.250000e+02	3.250000e+02	3.400000e-03	2.109502e-03	2.109502e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d07-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d07-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.400000e+02	1.000000e+01	1.000000e+01	1.000000e+00	3.000000e-03	3.000000e-03
1.750000e+02	2.500000e+01	2.500000e+01	9.980000e-01	3.000000e-03	3.000000e-03
2.750000e+02	7.500000e+01	7.500000e+01	9.990000e-01	4.000000e-03	4.000000e-03
6.750000e+02	3.250000e+02	3.250000e+02	9.990000e-01	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d08-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d08-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.400000e+02	1.000000e+01	1.000000e+01	8.250000e-01	1.632483e-01	1.632483e-01
1.750000e+02	2.500000e+01	2.500000e+01	2.980000e-01	6.082763e-02	6.082763e-02
2.750000e+02	7.500000e+01	7.500000e+01	4.670000e-02	8.485281e-03	8.485281e-03
6.750000e+02	3.250000e+02	3.250000e+02	3.380000e-04	2.776833e-04	2.776833e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d08-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d08-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.400000e+02	1.000000e+01	1.000000e+01	9.530000e-01	4.000000e-03	4.000000e-03
1.750000e+02	2.500000e+01	2.500000e+01	8.940000e-01	4.000000e-03	4.000000e-03
2.750000e+02	7.500000e+01	7.500000e+01	8.850000e-01	5.000000e-03	5.000000e-03
6.750000e+02	3.250000e+02	3.250000e+02	8.730000e-01	1.500000e-02	1.500000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d09-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d09-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.800000e+01	1.800000e+01	1.800000e+01	7.730000e-01	1.660873e-01	1.660873e-01
9.100000e+01	5.000000e+00	5.000000e+00	6.011000e+01	2.999083e+00	2.999083e+00
1.030000e+02	7.000000e+00	7.000000e+00	8.380000e+00	8.286133e-01	8.286133e-01
1.225000e+02	1.250000e+01	1.250000e+01	1.248000e+01	1.167262e+00	1.167262e+00
1.525000e+02	1.750000e+01	1.750000e+01	6.200000e+00	4.947727e-01	4.947727e-01
1.900000e+02	2.000000e+01	2.000000e+01	2.687000e+00	1.946407e-01	1.946407e-01
2.400000e+02	3.000000e+01	3.000000e+01	1.088000e+00	8.417244e-02	8.417244e-02
3.100000e+02	4.000000e+01	4.000000e+01	3.710000e-01	3.361547e-02	3.361547e-02
4.100000e+02	6.000000e+01	6.000000e+01	1.296000e-01	1.374118e-02	1.374118e-02
5.550000e+02	8.500000e+01	8.500000e+01	3.180000e-02	3.858756e-03	3.858756e-03
1.320000e+03	6.800000e+02	6.800000e+02	1.670000e-03	3.088689e-04	3.088689e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d09-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d09-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.800000e+01	1.800000e+01	1.800000e+01	7.257000e-01	5.600000e-03	5.600000e-03
9.100000e+01	5.000000e+00	5.000000e+00	1.040400e+00	1.200000e-03	1.200000e-03
1.030000e+02	7.000000e+00	7.000000e+00	9.798000e-01	2.600000e-03	2.600000e-03
1.225000e+02	1.250000e+01	1.250000e+01	1.030100e+00	1.300000e-03	1.300000e-03
1.525000e+02	1.750000e+01	1.750000e+01	1.010400e+00	1.500000e-03	1.500000e-03
1.900000e+02	2.000000e+01	2.000000e+01	1.001900e+00	2.100000e-03	2.100000e-03
2.400000e+02	3.000000e+01	3.000000e+01	9.922000e-01	2.600000e-03	2.600000e-03
3.100000e+02	4.000000e+01	4.000000e+01	9.963000e-01	3.500000e-03	3.500000e-03
4.100000e+02	6.000000e+01	6.000000e+01	9.900000e-01	4.900000e-03	4.900000e-03
5.550000e+02	8.500000e+01	8.500000e+01	9.793000e-01	7.400000e-03	7.400000e-03
1.320000e+03	6.800000e+02	6.800000e+02	9.846000e-01	9.800000e-03	9.800000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d10-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d10-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.800000e+01	1.800000e+01	1.800000e+01	6.300000e-01	1.362975e-01	1.362975e-01
9.100000e+01	5.000000e+00	5.000000e+00	4.975000e+01	2.789767e+00	2.789767e+00
1.030000e+02	7.000000e+00	7.000000e+00	7.060000e+00	7.558439e-01	7.558439e-01
1.225000e+02	1.250000e+01	1.250000e+01	1.031000e+01	9.884331e-01	9.884331e-01
1.525000e+02	1.750000e+01	1.750000e+01	4.640000e+00	3.929377e-01	3.929377e-01
1.900000e+02	2.000000e+01	2.000000e+01	1.847000e+00	1.502332e-01	1.502332e-01
2.400000e+02	3.000000e+01	3.000000e+01	7.570000e-01	6.260990e-02	6.260990e-02
3.100000e+02	4.000000e+01	4.000000e+01	2.060000e-01	2.729469e-02	2.729469e-02
4.100000e+02	6.000000e+01	6.000000e+01	6.260000e-02	9.822932e-03	9.822932e-03
5.550000e+02	8.500000e+01	8.500000e+01	1.550000e-02	2.459675e-03	2.459675e-03
1.320000e+03	6.800000e+02	6.800000e+02	7.730000e-04	1.929171e-04	1.929171e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d10-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d10-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.800000e+01	1.800000e+01	1.800000e+01	6.800000e-01	6.300000e-03	6.300000e-03
9.100000e+01	5.000000e+00	5.000000e+00	9.962000e-01	1.400000e-03	1.400000e-03
1.030000e+02	7.000000e+00	7.000000e+00	9.374000e-01	3.000000e-03	3.000000e-03
1.225000e+02	1.250000e+01	1.250000e+01	9.842000e-01	1.500000e-03	1.500000e-03
1.525000e+02	1.750000e+01	1.750000e+01	9.489000e-01	1.900000e-03	1.900000e-03
1.900000e+02	2.000000e+01	2.000000e+01	9.331000e-01	2.800000e-03	2.800000e-03
2.400000e+02	3.000000e+01	3.000000e+01	9.096000e-01	3.600000e-03	3.600000e-03
3.100000e+02	4.000000e+01	4.000000e+01	9.114000e-01	5.300000e-03	5.300000e-03
4.100000e+02	6.000000e+01	6.000000e+01	9.035000e-01	7.500000e-03	7.500000e-03
5.550000e+02	8.500000e+01	8.500000e+01	8.855000e-01	1.240000e-02	1.240000e-02
1.320000e+03	6.800000e+02	6.800000e+02	8.894000e-01	1.780000e-02	1.780000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d11-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d11-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.193300e+03	7.649634e+01	7.649634e+01
2.000000e+00	5.000000e-01	5.000000e-01	2.337000e+02	2.410498e+01	2.410498e+01
3.000000e+00	5.000000e-01	5.000000e-01	6.220000e+01	8.860023e+00	8.860023e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.970000e+01	4.401136e+00	4.401136e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d11-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d11-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	9.681000e-01	8.000000e-04	8.000000e-04
2.000000e+00	5.000000e-01	5.000000e-01	1.173000e+00	2.600000e-03	2.600000e-03
3.000000e+00	5.000000e-01	5.000000e-01	1.317600e+00	6.400000e-03	6.400000e-03
4.000000e+00	5.000000e-01	5.000000e-01	1.371700e+00	1.220000e-02	1.220000e-02
END YODA_SCATTER2D_V2
