# BEGIN PLOT /ATLAS_2015_I1408516/d..
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.3
LegendXPos=0.05
LogX=1
LogY=1
YLabel=$1/\sigma$ $\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$
XLabel=$p_\mathrm{T}^{\ell\ell}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d0[2-9]
YLabel=$1/\sigma$ $\mathrm{d}\sigma/\mathrm{d}\phi^\ast_\eta$
XLabel=$\phi^\ast_\eta$
XMin=0.001
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d1[0-6]
YLabel=$1/\sigma$ $\mathrm{d}\sigma/\mathrm{d}\phi^\ast_\eta$
XLabel=$\phi^\ast_\eta$
XMin=0.001
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d02
Title=$Z\rightarrow ee$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d03
Title=$Z\rightarrow ee$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d04
Title=$Z\rightarrow ee$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d05
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d06
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.4\leq |y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d07
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.2$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d08
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.2\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d09
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.0$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d10
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $2.0\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d11
Title=$Z\rightarrow ee$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d12
Title=$Z\rightarrow ee$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d13
Title=$Z\rightarrow ee$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d14
Title=$Z\rightarrow ee$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d15
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d16
Title=$Z\rightarrow ee$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d17
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d18
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.4 \leq |y_{\ell\ell}| < 0.8$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d19
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.8 \leq |y_{\ell\ell}| < 1.2$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d20
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.2 \leq |y_{\ell\ell}| < 1.6$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d21
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.6 \leq |y_{\ell\ell}| < 2.0$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d22
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $2.0 \leq |y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d23
Title=$Z\rightarrow ee$, dressed level, $12\,\mathrm{GeV}\leq m_{\ell\ell} < 20\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d24
Title=$Z\rightarrow ee$, dressed level, $20\,\mathrm{GeV}\leq m_{\ell\ell} < 30\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d25
Title=$Z\rightarrow ee$, dressed level, $30\,\mathrm{GeV}\leq m_{\ell\ell} < 46\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d26
Title=$Z\rightarrow ee$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d27
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d28
Title=$Z\rightarrow ee$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d29
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d30
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.4 \leq |y_{\ell\ell}| < 0.8$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d31
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.8 \leq |y_{\ell\ell}| < 1.2$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d32
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.2 \leq |y_{\ell\ell}| < 1.6$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d33
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.6 \leq |y_{\ell\ell}| < 2.0$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d34
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $2.0 \leq |y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d35
Title=$Z\rightarrow ee$, dressed level, $12\,\mathrm{GeV}\leq m_{\ell\ell} < 20\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d36
Title=$Z\rightarrow ee$, dressed level, $20\,\mathrm{GeV}\leq m_{\ell\ell} < 30\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d37
Title=$Z\rightarrow ee$, dressed level, $30\,\mathrm{GeV}\leq m_{\ell\ell} < 46\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d38
Title=$Z\rightarrow ee$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d39
Title=$Z\rightarrow ee$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d40
Title=$Z\rightarrow ee$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d41-x01-y02
Title=$Z\rightarrow ee$, dressed level
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\sigma$ [pb]
LogX=0
LegendYPos=0.95
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1408516/d0[2-9]-x01-y04
YLabel=$1/\sigma$ $\mathrm{d}\sigma/\mathrm{d}\phi^\ast_\eta$
XLabel=$\phi^\ast_\eta$
XMin=0.001
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d1[0-6]-x01-y04
YLabel=$1/\sigma$ $\mathrm{d}\sigma/\mathrm{d}\phi^\ast_\eta$
XLabel=$\phi^\ast_\eta$
XMin=0.001
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d02-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d02-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.8$
# END PLOT


# BEGIN PLOT /ATLAS_2015_I1408516/d03-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d04-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d05-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d06-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.4\leq |y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d07-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.2$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d08-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.2\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d09-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.0$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d10-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $2.0\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d11-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d12-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $0.8\leq |y_{\ell\ell}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d13-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $1.6\leq |y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d14-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d15-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d16-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d17-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d18-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.4 \leq |y_{\ell\ell}| < 0.8$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d19-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.8 \leq |y_{\ell\ell}| < 1.2$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d20-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.2 \leq |y_{\ell\ell}| < 1.6$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d21-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.6 \leq |y_{\ell\ell}| < 2.0$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d22-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $2.0 \leq |y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d23-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $12\,\mathrm{GeV}\leq m_{\ell\ell} < 20\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d24-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $20\,\mathrm{GeV}\leq m_{\ell\ell} < 30\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d25-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $30\,\mathrm{GeV}\leq m_{\ell\ell} < 46\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d26-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d27-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d28-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d29-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 0.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d30-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.4 \leq |y_{\ell\ell}| < 0.8$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d31-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $0.8 \leq |y_{\ell\ell}| < 1.2$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d32-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.2 \leq |y_{\ell\ell}| < 1.6$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d33-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $1.6 \leq |y_{\ell\ell}| < 2.0$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d34-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $2.0 \leq |y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d35-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $12\,\mathrm{GeV}\leq m_{\ell\ell} < 20\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d36-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $20\,\mathrm{GeV}\leq m_{\ell\ell} < 30\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d37-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $30\,\mathrm{GeV}\leq m_{\ell\ell} < 46\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
RatioPlotYMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d38-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $46\,\mathrm{GeV}\leq m_{\ell\ell} < 66\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d39-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $66\,\mathrm{GeV}\leq m_{\ell\ell} < 116\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d40-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level, $116\,\mathrm{GeV}\leq m_{\ell\ell} < 150\,\mathrm{GeV}$, $|y_{\ell\ell}| < 2.4$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_\mathrm{T}^{\ell\ell}$ [pb GeV$^{-1}$]
XMin=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1408516/d41-x01-y04
Title=$Z\rightarrow \mu\mu$, dressed level
XLabel=$m_{\ell\ell}$ [GeV]
YLabel=$\sigma$ [pb]
LogX=0
LegendYPos=0.95
# END PLOT


