# BEGIN PLOT /ATLAS_2017_I1509919/d..
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d01-x01-y01
Title=Unit-normalised distribution of $p_\perp^\mathrm{lead}$, $p_\perp^\mathrm{lead} > \mathrm{1~GeV}$
XLabel=$p_\perp^\mathrm{lead} [GeV]$
YLabel=$1/N_\mathrm{ev}\ \mathrm{d} N_\mathrm{ev}/\mathrm{d}p_\perp^\mathrm{lead} [\mathrm{GeV}^{-1}]$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d02-x01-y01
Title=Mean charged-particle multiplicity density, trans-min region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d03-x01-y01
Title=Mean charged-particle multiplicity density, trans-max region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d04-x01-y01
Title=Mean charged-particle multiplicity density, trans-diff region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d05-x01-y01
Title=Mean $\sum p_\perp$ density, trans-min region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d06-x01-y01
Title=Mean $\sum p_\perp$ density, trans-max region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d07-x01-y01
Title=Mean $\sum p_\perp$ density, trans-diff region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d08-x01-y01
Title=Mean average transverse momentum, transverse region
XLabel=$N_\mathrm{ch} (Transverse)$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d09-x01-y01
Title=Mean average transverse momentum, trans-min region
XLabel=$N_\mathrm{ch} (Transverse)$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d10-x01-y01
Title=Mean average transverse momentum, trans-max region
XLabel=$N_\mathrm{ch} (Transverse)$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d11-x01-y01
Title=Mean average transverse momentum, transverse region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d12-x01-y01
Title=Mean average transverse momentum, trans-min region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d13-x01-y01
Title=Mean average transverse momentum, trans-max region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d14-x01-y01
Title=Unit-normalised distribution of $p_\perp^\mathrm{lead}$, $p_\perp^\mathrm{lead} > \mathrm{5~GeV}$
XLabel=$p_\perp^\mathrm{lead} [GeV]$
YLabel=$1/N_\mathrm{ev}\ \mathrm{d} N_\mathrm{ev}/\mathrm{d}p_\perp^\mathrm{lead} [\mathrm{GeV}^{-1}]$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d15-x01-y01
Title=Mean charged-particle multiplicity density, $p_\perp^\mathrm{lead} > \mathrm{1~GeV}$.
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d16-x01-y01
Title=Mean charged-particle multiplicity density, $p_\perp^\mathrm{lead} > \mathrm{5~GeV}$.
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d17-x01-y01
Title=Mean charged-particle multiplicity density, $p_\perp^\mathrm{lead} > \mathrm{10~GeV}$.
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d18-x01-y01
Title=Mean  $\sum p_\perp$ density, $p_\perp^\mathrm{lead} > \mathrm{1~GeV}$.
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d19-x01-y01
Title=Mean  $\sum p_\perp$ density, $p_\perp^\mathrm{lead} > \mathrm{5~GeV}$.
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d20-x01-y01
Title=Mean  $\sum p_\perp$ density, $p_\perp^\mathrm{lead} > \mathrm{10~GeV}$.
XLabel=$|\Delta \phi|$ [degrees]
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d21-x01-y01
Title=Mean charged-particle multiplicity density, transverse region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d22-x01-y01
Title=Mean charged-particle multiplicity density, towards region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d23-x01-y01
Title=Mean charged-particle multiplicity density, away region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle N_\mathrm{ch}/ \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d24-x01-y01
Title=Mean $\sum p_\perp$ density, transverse region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d25-x01-y01
Title=Mean $\sum p_\perp$ density, towards region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d26-x01-y01
Title=Mean $\sum p_\perp$ density, away region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \sum p_\perp / \delta\eta\ \delta\phi \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d27-x01-y01
Title=Mean average transverse momentum, towards region
XLabel=$N_\mathrm{ch} (Towards)$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d28-x01-y01
Title=Mean average transverse momentum, away region
XLabel=$N_\mathrm{ch} (Away)$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d29-x01-y01
Title=Mean average transverse momentum, towards region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d30-x01-y01
Title=Mean average transverse momentum, away region
XLabel=$p_\perp^\mathrm{lead} \mathrm{[GeV]}$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d31-x01-y01
Title=Mean average transverse momentum, trans-min region
XLabel=$N_\mathrm{ch} (\mathrm{Trans-min})$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1509919/d32-x01-y01
Title=Mean average transverse momentum, trans-max region
XLabel=$N_\mathrm{ch} (\mathrm{Trans-max})$
YLabel=$\langle \mathrm{mean}\ p_\perp \rangle \mathrm{[GeV]}$
# END PLOT

