# BEGIN PLOT /ATLAS_2020_I1801434/*
Title=All hadronic channel
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.90
LegendXPos=0.95
LegendAlign=r
LogY=1
RatioPlotYMin=0.85
RatioPlotYMax=1.15
LeftMargin=2
YLabelSep=8.0
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d02-x01-y01
Path: /ATLAS_2020_I1801434/d02-x01-y01
XLabel=$\Delta R_{jet1}^{extra1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{jet1}^{extra1}}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d04-x01-y01
Path: /ATLAS_2020_I1801434/d04-x01-y01
XLabel=$\Delta R_{jet1}^{extra1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{jet1}^{extra1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d06-x01-y01
Path: /ATLAS_2020_I1801434/d06-x01-y01
XLabel=$|y^{t,1}|$ 
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{t,1}|}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d08-x01-y01
Path: /ATLAS_2020_I1801434/d08-x01-y01
XLabel=$|y^{t,1}|$ 
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{t,1}|}}$ [pb]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d10-x01-y01
Path: /ATLAS_2020_I1801434/d10-x01-y01
XLabel=$m^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {m^{t\bar{t}}}}$ [1/GeV] 
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d12-x01-y01
Path: /ATLAS_2020_I1801434/d12-x01-y01
XLabel=$m^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {m^{t\bar{t}}}}$ [pb/GeV] 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d14-x01-y01
Path: /ATLAS_2020_I1801434/d14-x01-y01
XLabel=$|y^{t,2}|$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{t,2}|}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d16-x01-y01
Path: /ATLAS_2020_I1801434/d16-x01-y01
XLabel=$|y^{t,2}|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{t,2}|}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d18-x01-y01
Path: /ATLAS_2020_I1801434/d18-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{t\bar{t}}|}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d20-x01-y01
Path: /ATLAS_2020_I1801434/d20-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{t\bar{t}}|}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d22-x01-y01
Path: /ATLAS_2020_I1801434/d22-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {p^{t,1}_{T}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d24-x01-y01
Path: /ATLAS_2020_I1801434/d24-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {p^{t,1}_{T}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d26-x01-y01
Path: /ATLAS_2020_I1801434/d26-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {p^{t,2}_{T}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d28-x01-y01
Path: /ATLAS_2020_I1801434/d28-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {p^{t,2}_{T}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d30-x01-y01
Path: /ATLAS_2020_I1801434/d30-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} p^{t\bar{t}}_{T}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d32-x01-y01
Path: /ATLAS_2020_I1801434/d32-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} p^{t\bar{t}}_{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d34-x01-y01
Path: /ATLAS_2020_I1801434/d34-x01-y01
XLabel=$N_{jets}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d36-x01-y01
Path: /ATLAS_2020_I1801434/d36-x01-y01
XLabel=$N_{jets}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d38-x01-y01
Path: /ATLAS_2020_I1801434/d38-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta\phi^{t\bar{t}}}}$ [1/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d40-x01-y01
Path: /ATLAS_2020_I1801434/d40-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta\phi^{t\bar{t}}}}$ [pb/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d42-x01-y01
Path: /ATLAS_2020_I1801434/d42-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|P^{t,1}_{out}|}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d44-x01-y01
Path: /ATLAS_2020_I1801434/d44-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{|P^{t,1}_{out}|}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d46-x01-y01
Path: /ATLAS_2020_I1801434/d46-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|P_{cross}|}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d48-x01-y01
Path: /ATLAS_2020_I1801434/d48-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|P_{cross}|}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d50-x01-y01
Path: /ATLAS_2020_I1801434/d50-x01-y01
XLabel=$Z^{tt}$ 
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} Z^{tt}}$ 
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d52-x01-y01
Path: /ATLAS_2020_I1801434/d52-x01-y01
XLabel=$Z^{tt}$ 
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} Z^{tt}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d54-x01-y01
Path: /ATLAS_2020_I1801434/d54-x01-y01
XLabel=$H_{T}^{tt}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {H_{T}^{tt}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d56-x01-y01
Path: /ATLAS_2020_I1801434/d56-x01-y01
XLabel=$H_{T}^{tt}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {H_{T}^{tt}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d58-x01-y01
Path: /ATLAS_2020_I1801434/d58-x01-y01
XLabel=$|y^{tt}_{boost}|$ 
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{tt}_{boost}|}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d60-x01-y01
Path: /ATLAS_2020_I1801434/d60-x01-y01
XLabel=$|y^{tt}_{boost}|$ 
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {|y^{tt}_{boost}|}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d62-x01-y01
Path: /ATLAS_2020_I1801434/d62-x01-y01
XLabel=$\chi^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi^{t\bar{t}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d64-x01-y01
Path: /ATLAS_2020_I1801434/d64-x01-y01
XLabel=$\chi^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}\chi^{t\bar{t}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d66-x01-y01
Path: /ATLAS_2020_I1801434/d66-x01-y01
XLabel=$R_{Wt}^{leading}$ 
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wt}^{leading}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d68-x01-y01
Path: /ATLAS_2020_I1801434/d68-x01-y01
XLabel=$R_{Wt}^{leading}$ 
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wt}^{leading}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d70-x01-y01
Path: /ATLAS_2020_I1801434/d70-x01-y01
XLabel=$R_{Wt}^{subleading}$ 
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wt}^{subleading}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d72-x01-y01
Path: /ATLAS_2020_I1801434/d72-x01-y01
XLabel=$R_{Wt}^{subleading}$ 
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wt}^{subleading}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d74-x01-y01
Path: /ATLAS_2020_I1801434/d74-x01-y01
XLabel=$R_{Wb}^{leading}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wb}^{leading}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d76-x01-y01
Path: /ATLAS_2020_I1801434/d76-x01-y01
XLabel=$R_{Wb}^{leading}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wb}^{leading}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d78-x01-y01
Path: /ATLAS_2020_I1801434/d78-x01-y01
XLabel=$R_{Wb}^{subleading}$ 
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wb}^{subleading}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d80-x01-y01
Path: /ATLAS_2020_I1801434/d80-x01-y01
XLabel=$R_{Wb}^{subleading}$ 
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d} {R_{Wb}^{subleading}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d82-x01-y01
Path: /ATLAS_2020_I1801434/d82-x01-y01
XLabel=$\Delta R_{t,close}^{extra1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{t,close}^{extra1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d84-x01-y01
Path: /ATLAS_2020_I1801434/d84-x01-y01
XLabel=$\Delta R_{t,close}^{extra1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{t,close}^{extra1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d86-x01-y01
Path: /ATLAS_2020_I1801434/d86-x01-y01
XLabel=$\Delta R_{t,close}^{extra2}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{t,close}^{extra2}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d88-x01-y01
Path: /ATLAS_2020_I1801434/d88-x01-y01
XLabel=$\Delta R_{t,close}^{extra2}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{t,close}^{extra2}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d90-x01-y01
Path: /ATLAS_2020_I1801434/d90-x01-y01
XLabel=$\Delta R_{t,close}^{extra3}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{t,close}^{extra3}}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d92-x01-y01
Path: /ATLAS_2020_I1801434/d92-x01-y01
XLabel=$\Delta R_{t,close}^{extra3}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{t,close}^{extra3}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d94-x01-y01
Path: /ATLAS_2020_I1801434/d94-x01-y01
XLabel=$R^{pT,extra1}_{t,1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra1}_{t,1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d96-x01-y01
Path: /ATLAS_2020_I1801434/d96-x01-y01
XLabel=$R^{pT,extra1}_{t,1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra1}_{t,1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d98-x01-y01
Path: /ATLAS_2020_I1801434/d98-x01-y01
XLabel=$R^{pT,extra2}_{t,1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra2}_{t,1}}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d100-x01-y01
Path: /ATLAS_2020_I1801434/d100-x01-y01
XLabel=$R^{pT,extra2}_{t,1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra2}_{t,1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d102-x01-y01
Path: /ATLAS_2020_I1801434/d102-x01-y01
XLabel=$R^{pT,extra3}_{t,1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra3}_{t,1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d104-x01-y01
Path: /ATLAS_2020_I1801434/d104-x01-y01
XLabel=$R^{pT,extra3}_{t,1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra3}_{t,1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d106-x01-y01
Path: /ATLAS_2020_I1801434/d106-x01-y01
XLabel=$R^{pT,t\bar{t}}_{extra1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,t\bar{t}}_{extra1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d108-x01-y01
Path: /ATLAS_2020_I1801434/d108-x01-y01
XLabel=$R^{pT,t\bar{t}}_{extra1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,t\bar{t}}_{extra1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d110-x01-y01
Path: /ATLAS_2020_I1801434/d110-x01-y01
XLabel=$R^{pT,extra1}_{jet1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra1}_{jet1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d112-x01-y01
Path: /ATLAS_2020_I1801434/d112-x01-y01
XLabel=$R^{pT,extra1}_{jet1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra1}_{jet1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d114-x01-y01
Path: /ATLAS_2020_I1801434/d114-x01-y01
XLabel=$R^{pT,extra2}_{jet1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra2}_{jet1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d116-x01-y01
Path: /ATLAS_2020_I1801434/d116-x01-y01
XLabel=$R^{pT ,extra2}_{jet1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra2}_{jet1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d118-x01-y01
Path: /ATLAS_2020_I1801434/d118-x01-y01
XLabel=$R^{pT,extra3}_{jet1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra3}_{jet1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d120-x01-y01
Path: /ATLAS_2020_I1801434/d120-x01-y01
XLabel=$R^{pT,extra3}_{jet1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra3}_{jet1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d122-x01-y01
Path: /ATLAS_2020_I1801434/d122-x01-y01
XLabel=$\Delta R_{extra1}^{extra2}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{extra1}^{extra2}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d124-x01-y01
Path: /ATLAS_2020_I1801434/d124-x01-y01
XLabel=$\Delta R_{extra1}^{extra2}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{extra1}^{extra2}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d126-x01-y01
Path: /ATLAS_2020_I1801434/d126-x01-y01
XLabel=$\Delta R_{extra1}^{extra3}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{extra1}^{extra3}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d128-x01-y01
Path: /ATLAS_2020_I1801434/d128-x01-y01
XLabel=$\Delta R_{extra1}^{extra3}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{\Delta R_{extra1}^{extra3}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d130-x01-y01
Path: /ATLAS_2020_I1801434/d130-x01-y01
XLabel=$R^{pT,extra2}_{extra1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra2}_{extra1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d132-x01-y01
Path: /ATLAS_2020_I1801434/d132-x01-y01
XLabel=$R^{pT,extra2}_{extra1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra2}_{extra1}}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d134-x01-y01
Path: /ATLAS_2020_I1801434/d134-x01-y01
XLabel=$R^{pT,extra3}_{extra1}$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra3}_{extra1}}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d136-x01-y01
Path: /ATLAS_2020_I1801434/d136-x01-y01
XLabel=$R^{pT,extra3}_{extra1}$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}{R^{pT,extra3}_{extra1}}}$ [pb]
# END PLOT

###### 2D ##########

# BEGIN PLOT /ATLAS_2020_I1801434/d139-x01-y01
Path: /ATLAS_2020_I1801434/d139-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d140-x01-y01
Path: /ATLAS_2020_I1801434/d140-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d141-x01-y01
Path: /ATLAS_2020_I1801434/d141-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d142-x01-y01
Path: /ATLAS_2020_I1801434/d142-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d153-x01-y01
Path: /ATLAS_2020_I1801434/d153-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d154-x01-y01
Path: /ATLAS_2020_I1801434/d154-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d155-x01-y01
Path: /ATLAS_2020_I1801434/d155-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d156-x01-y01
Path: /ATLAS_2020_I1801434/d156-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT
 
# BEGIN PLOT /ATLAS_2020_I1801434/d167-x01-y01
Path: /ATLAS_2020_I1801434/d167-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d168-x01-y01
Path: /ATLAS_2020_I1801434/d168-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d169-x01-y01
Path: /ATLAS_2020_I1801434/d169-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d170-x01-y01
Path: /ATLAS_2020_I1801434/d170-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d181-x01-y01
Path: /ATLAS_2020_I1801434/d181-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d182-x01-y01
Path: /ATLAS_2020_I1801434/d182-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d183-x01-y01
Path: /ATLAS_2020_I1801434/d183-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d184-x01-y01
Path: /ATLAS_2020_I1801434/d184-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d195-x01-y01
Path: /ATLAS_2020_I1801434/d195-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d196-x01-y01
Path: /ATLAS_2020_I1801434/d196-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d197-x01-y01
Path: /ATLAS_2020_I1801434/d197-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d198-x01-y01
Path: /ATLAS_2020_I1801434/d198-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d209-x01-y01
Path: /ATLAS_2020_I1801434/d209-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d210-x01-y01
Path: /ATLAS_2020_I1801434/d210-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d211-x01-y01
Path: /ATLAS_2020_I1801434/d211-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d212-x01-y01
Path: /ATLAS_2020_I1801434/d212-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d223-x01-y01
Path: /ATLAS_2020_I1801434/d223-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d224-x01-y01
Path: /ATLAS_2020_I1801434/d224-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d225-x01-y01
Path: /ATLAS_2020_I1801434/d225-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d226-x01-y01
Path: /ATLAS_2020_I1801434/d226-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d237-x01-y01
Path: /ATLAS_2020_I1801434/d237-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d238-x01-y01
Path: /ATLAS_2020_I1801434/d238-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d239-x01-y01
Path: /ATLAS_2020_I1801434/d239-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d240-x01-y01
Path: /ATLAS_2020_I1801434/d240-x01-y01
XLabel=$|P^{t,1}_{out}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P^{t,1}_{out}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d251-x01-y01
Path: /ATLAS_2020_I1801434/d251-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [1/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d252-x01-y01
Path: /ATLAS_2020_I1801434/d252-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [1/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d253-x01-y01
Path: /ATLAS_2020_I1801434/d253-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [1/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d254-x01-y01
Path: /ATLAS_2020_I1801434/d254-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [1/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d265-x01-y01
Path: /ATLAS_2020_I1801434/d265-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [pb/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d266-x01-y01
Path: /ATLAS_2020_I1801434/d266-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [pb/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d267-x01-y01
Path: /ATLAS_2020_I1801434/d267-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [pb/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d268-x01-y01
Path: /ATLAS_2020_I1801434/d268-x01-y01
XLabel=$\Delta\phi^{t\bar{t}}$ [Rad]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {\Delta\phi^{t\bar{t}} \cdot N_{jets}}}$ [pb/Rad]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d279-x01-y01
Path: /ATLAS_2020_I1801434/d279-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d280-x01-y01
Path: /ATLAS_2020_I1801434/d280-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d281-x01-y01
Path: /ATLAS_2020_I1801434/d281-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d282-x01-y01
Path: /ATLAS_2020_I1801434/d282-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [1/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2020_I1801434/d293-x01-y01
Path: /ATLAS_2020_I1801434/d293-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d294-x01-y01
Path: /ATLAS_2020_I1801434/d294-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d295-x01-y01
Path: /ATLAS_2020_I1801434/d295-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d296-x01-y01
Path: /ATLAS_2020_I1801434/d296-x01-y01
XLabel=$|P_{cross}|$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|P_{cross}| \cdot N_{jets}}}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2020_I1801434/d307-x01-y01
Path: /ATLAS_2020_I1801434/d307-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT
 
# BEGIN PLOT /ATLAS_2020_I1801434/d308-x01-y01
Path: /ATLAS_2020_I1801434/d308-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d309-x01-y01
Path: /ATLAS_2020_I1801434/d309-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d310-x01-y01
Path: /ATLAS_2020_I1801434/d310-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d321-x01-y01
Path: /ATLAS_2020_I1801434/d321-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT
 
# BEGIN PLOT /ATLAS_2020_I1801434/d322-x01-y01
Path: /ATLAS_2020_I1801434/d322-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d323-x01-y01
Path: /ATLAS_2020_I1801434/d323-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d324-x01-y01
Path: /ATLAS_2020_I1801434/d324-x01-y01
XLabel=$p^{t,2}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,2}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT


# BEGIN PLOT /ATLAS_2020_I1801434/d335-x01-y01
Path: /ATLAS_2020_I1801434/d335-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d336-x01-y01
Path: /ATLAS_2020_I1801434/d336-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d337-x01-y01
Path: /ATLAS_2020_I1801434/d337-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d338-x01-y01
Path: /ATLAS_2020_I1801434/d338-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d349-x01-y01
Path: /ATLAS_2020_I1801434/d349-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d350-x01-y01
Path: /ATLAS_2020_I1801434/d350-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d351-x01-y01
Path: /ATLAS_2020_I1801434/d351-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d352-x01-y01
Path: /ATLAS_2020_I1801434/d352-x01-y01
XLabel=$p^{t\bar{t}}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t\bar{t}}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d363-x01-y01
Path: /ATLAS_2020_I1801434/d363-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d364-x01-y01
Path: /ATLAS_2020_I1801434/d364-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [1/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d365-x01-y01
Path: /ATLAS_2020_I1801434/d365-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d366-x01-y01
Path: /ATLAS_2020_I1801434/d366-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d377-x01-y01
Path: /ATLAS_2020_I1801434/d377-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d378-x01-y01
Path: /ATLAS_2020_I1801434/d378-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [pb/GeV]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d379-x01-y01
Path: /ATLAS_2020_I1801434/d379-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d380-x01-y01
Path: /ATLAS_2020_I1801434/d380-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {|y^{t\bar{t}}| \cdot m^{t\bar{t}}}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d391-x01-y01
Path: /ATLAS_2020_I1801434/d391-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d392-x01-y01
Path: /ATLAS_2020_I1801434/d392-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d393-x01-y01
Path: /ATLAS_2020_I1801434/d393-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d394-x01-y01
Path: /ATLAS_2020_I1801434/d394-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d405-x01-y01
Path: /ATLAS_2020_I1801434/d405-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d406-x01-y01
Path: /ATLAS_2020_I1801434/d406-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d407-x01-y01
Path: /ATLAS_2020_I1801434/d407-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d408-x01-y01
Path: /ATLAS_2020_I1801434/d408-x01-y01
XLabel=$p_{T}^{t,1}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot p^{t,2}_{T}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d419-x01-y01
Path: /ATLAS_2020_I1801434/d419-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT
 
#BEGIN PLOT /ATLAS_2020_I1801434/d420-x01-y01
Path: /ATLAS_2020_I1801434/d420-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d421-x01-y01
Path: /ATLAS_2020_I1801434/d421-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d422-x01-y01
Path: /ATLAS_2020_I1801434/d422-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [1/GeV$^2$]
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1801434/d433-x01-y01
Path: /ATLAS_2020_I1801434/d433-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT
 
#BEGIN PLOT /ATLAS_2020_I1801434/d434-x01-y01
Path: /ATLAS_2020_I1801434/d434-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d435-x01-y01
Path: /ATLAS_2020_I1801434/d435-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT

#BEGIN PLOT /ATLAS_2020_I1801434/d436-x01-y01
Path: /ATLAS_2020_I1801434/d436-x01-y01
XLabel=$p^{t,1}_{T}$ [GeV]
YLabel=$\dfrac{\text{$d^2$}\sigma^\text{fid}}{\text{$d^2$} {p^{t,1}_{T} \cdot m^{t\bar{t}}}}$ [pb/GeV$^2$]
# END PLOT



