# BEGIN PLOT /ATLAS_2017_I1637587/d.
LogY=0
LegendAlign=r
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=2.0
YLabelSep=8.0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1637587/d01
Title=Soft drop $\beta = 0$, $z_\mathrm{cut}=0.1$, $p_\mathrm{T}^\mathrm{lead} > 600$ GeV
XLabel=$\mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]$
YLabel=$\dfrac{1}{\sigma_\mathrm{resum}} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} \mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]}$
LegendAlign=l
LegendXPos=0.4
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1637587/d02
Title=Soft drop $\beta = 1$, $z_\mathrm{cut}=0.1$, $p_\mathrm{T}^\mathrm{lead} > 600$ GeV
XLabel=$\mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]$
YLabel=$\dfrac{1}{\sigma_\mathrm{resum}} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} \mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]}$
LegendAlign=l
LegendXPos=0.4
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1637587/d03
Title=Soft drop $\beta = 2$, $z_\mathrm{cut}=0.1$, $p_\mathrm{T}^\mathrm{lead} > 600$ GeV
XLabel=$\mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]$
YLabel=$\dfrac{1}{\sigma_\mathrm{resum}} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} \mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]}$
LegendAlign=l
LegendXPos=0.4
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1637587/d04
Title=Soft drop $\beta = 0$, $z_\mathrm{cut}=0.1$
XLabel=$\mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]$
YLabel=$\dfrac{1}{\sigma_\mathrm{resum}} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} \mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]}$
LogY=1
YMax=1.0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1637587/d05
Title=Soft drop $\beta = 1$, $z_\mathrm{cut}=0.1$
XLabel=$\mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]$
YLabel=$\dfrac{1}{\sigma_\mathrm{resum}} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} \mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]}$
LogY=1
YMax=3.0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1637587/d06
Title=Soft drop $\beta = 2$, $z_\mathrm{cut}=0.1$
XLabel=$\mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]$
YLabel=$\dfrac{1}{\sigma_\mathrm{resum}} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} \mathrm{log}_{10}[(m^\mathrm{soft\,drop} / p_\mathrm{T}^\mathrm{ungroomed})^2]}$
LogY=1
YMax=5.0
# END PLOT

