# BEGIN PLOT /ATLAS_2017_I1645627/d..
XTwosidedTicks=1
YTwosidedTicks=1
LogY=1
LogX=1
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d01
Title=$p_\text{T}^\text{jet-lead} > 100$ GeV
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d02
Title=$E_\text{T}^\gamma > 125$ GeV
XLabel=$p_\text{T}^\text{jet-lead}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{jet-lead}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d03
LogX=0
Title=$E_\text{T}^\gamma > 125$ GeV, $p_\text{T}^\text{jet-lead} > 100$ GeV
XLabel=$\Delta\phi^{\gamma\text{-jet}}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta\phi^{\gamma\text{-jet}}$ [pb/rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d04
Title=$|\text{cos}\theta^\ast| < 0.83$, $|\eta^\gamma + y^\text{jet}| < 2.37$
XLabel=$m^{\gamma\text{-jet}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma\text{-jet}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d05
LogY=0
LogX=0
Title=$m^{\gamma\text{-jet}} > 450$ GeV, $|\eta^\gamma + y^\text{jet}| < 2.37$
XLabel=$|\text{cos}\theta^\ast|$
YLabel=$\text{d}\sigma / \text{d} |\text{cos}\theta^\ast|$ [pb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

