# BEGIN PLOT /ATLAS_2011_I945498/d01-x01-y01
Title=$\sigma(\geq N_\mathrm{jet})$, $Z\to e^+e^-$, $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$N_\mathrm{jet}$
YLabel=$\sigma(Z\to e^+e^- + \geq N_\mathrm{jet})$~[pb]
YLabelSep=4.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d01-x01-y02
Title=$\sigma(\geq N_\mathrm{jet})$, $Z\to\mu^+\mu^-$, $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$N_\mathrm{jet}$
YLabel=$\sigma(Z\to \mu^+\mu^- + \geq N_\mathrm{jet})$~[pb]
YLabelSep=4.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d01-x01-y03
Title=$\sigma(\geq N_\mathrm{jet})$, $Z\to \ell^+\ell^-$, $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$N_\mathrm{jet}$
YLabel=$\sigma(Z\to \ell^+\ell^- + \geq N_\mathrm{jet})$~[pb]
YLabelSep=4.5
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d02-x01-y01
Title=$\sigma(N_\mathrm{jet}) / \sigma(N_\mathrm{jet}-1)$, $Z\to e^+e^-$, $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$N_\mathrm{jet}$
YLabel=$\frac{\sigma(Z\to e^+e^- + \geq N_\mathrm{jet})}{ \sigma(Z\to e^+e^- + \geq N_\mathrm{jet}-1)}$
YLabelSep=4.5
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d02-x01-y02
Title=$\sigma(N_\mathrm{jet}) / \sigma(N_\mathrm{jet}-1)$, $Z\to\mu^+\mu^-$, $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$N_\mathrm{jet}$
YLabel=$\frac{ \sigma(Z\to \mu^+\mu^- + \geq N_\mathrm{jet}) }{ \sigma(Z\to \mu^+\mu^- + \geq N_\mathrm{jet}-1) }$
YLabelSep=4.5
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d02-x01-y03
Title=$\sigma(N_\mathrm{jet}) / \sigma(N_\mathrm{jet}-1)$, $Z\to \ell^+\ell^-$, $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$N_\mathrm{jet}$
YLabel= $\frac{ \sigma(Z\to \ell^+\ell^- + \geq N_\mathrm{jet}) }{ \sigma(Z\to \ell^+\ell^- + \geq N_\mathrm{jet}-1) }$
YLabelSep=4.5
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d03-x01-y01
Title= $Z\to e^+ e^- + \geq 1~\mathrm{jet}$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-})\mathrm{d}\sigma/\mathrm{d}p_\perp (\mathrm{jet})$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d03-x01-y02
Title= $Z\to \mu^+ \mu^- + \geq 1~\mathrm{jet}$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}p_\perp (\mathrm{jet})$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d03-x01-y03
Title= $Z\to\ell^+\ell^- + \geq 1~\mathrm{jet}$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{jet}$~[GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp (\mathrm{jet})$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d04-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{leading~jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}p_\perp$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d04-x01-y02
Title= $Z\to \mu^+ \mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{leading~jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}p_\perp$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d04-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{leading~jet}$~[GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d05-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{2nd~leading~jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}p_\perp $~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d05-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{2nd~leading~jet}$~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}p_\perp $~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d05-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$p_\perp^\mathrm{2nd~leading~jet}$~[GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp $~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d06-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{jet}\right|$
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d06-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{jet}\right|$
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d06-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{jet}\right|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{jet}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d07-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{leading~jet}\right|$
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{leading~jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d07-x01-y02
Title= $Z\to \mu^+ \mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{leading~jet}\right|$
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{leading~jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d07-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{leading~jet}\right|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{leading~jet}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d08-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{2nd~leading~jet}\right|$
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{2nd~leading~jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d08-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{2nd~leading~jet}\right|$
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{2nd~leading~jet}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d08-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left|y^\mathrm{2nd~leading~jet}\right|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\left|y^\mathrm{2nd~leading~jet}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d09-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$m^\mathrm{jj}$ (leading jet, 2nd leading jet)~[GeV]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}m^\mathrm{jj}$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d09-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$m^\mathrm{jj}$ (leading jet, 2nd leading jet)~[GeV]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}m^\mathrm{jj}$~[1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d09-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$m^\mathrm{jj}$ (leading jet, 2nd leading jet)~[GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m^\mathrm{jj}$~[pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d10-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta y^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}\left| \Delta y^\mathrm{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d10-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta y^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-})\mathrm{d}\sigma/\mathrm{d}\left| \Delta y^\mathrm{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d10-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta y^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$\mathrm{d}\sigma/\mathrm{d}\left| \Delta y^\mathrm{jj}\right|$~[pb]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d11-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta \Phi^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)~[rad]
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}\left| \Delta \Phi^\mathrm{jj}\right|$~[1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d11-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta \Phi^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)~[rad]
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-}) \mathrm{d}\sigma/\mathrm{d}\left| \Delta \Phi^\mathrm{jj}\right|$~[1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d11-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta \Phi^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)~[rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\left| \Delta \Phi^\mathrm{jj}\right|$~[pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d12-x01-y01
Title= $Z\to e^+ e^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta \mathrm{R}^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to e^+e^-}) \mathrm{d}\sigma/\mathrm{d}\left| \Delta \mathrm{R}^\mathrm{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d12-x01-y02
Title= $Z\to\mu^+\mu^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta \mathrm{R}^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$(1/\sigma_{Z\to \mu^+\mu^-}) \mathrm{d}\sigma/\mathrm{d}\left| \Delta \mathrm{R}^\mathrm{jj}\right|$
# END PLOT

# BEGIN PLOT /ATLAS_2011_I945498/d12-x01-y03
Title= $Z\to\ell^+\ell^-$,  $p_\perp(\mathrm{jet})>30$~GeV, $|y_\mathrm{jet}|<4.4$
XLabel=$\left| \Delta \mathrm{R}^\mathrm{jj}\right|$ (leading jet, 2nd leading jet)
YLabel=$\mathrm{d}\sigma/\mathrm{d}\left| \Delta \mathrm{R}^\mathrm{jj}\right|$~[pb]
# END PLOT

