# BEGIN PLOT /ATLAS_2013_I1219109/d..
LogY=1
LegendYPos=0.80
LegendXPos=0.75
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d01
LogY=0
LegendXPos=0.20
YLabel=$\sigma_\text{fiducial}$ [pb]
XMinorTickMarks=0
XCustomMajorTicks=1	1~jet	2	2~jet	3	1+2~jet
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d03
LeftMargin=1.5
XLabel=$b$-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{b-jet}$ [fb/GeV]
Title=$N_\text{jet} = 1$
RatioPlotYMax=1.6
RatioPlotYMin=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1219109/d08
LeftMargin=1.5
XLabel=$b$-jet $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{b-jet}$ [fb/GeV]
Title=$N_\text{jet} = 2$
RatioPlotYMax=1.6
RatioPlotYMin=0.4
# END PLOT

