## MJJ BASELINE
# BEGIN PLOT /ATLAS_2014_I1279489/d01-x01-y01
Title=m$_{\text{jj}}$ in the baseline region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{dm_{\text{jj}}}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d08-x01-y01
Title=Jet veto efficiency vs. m$_{\text{jj}}$ in the baseline region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=Jet veto efficiency
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d12-x01-y01
Title=$p_{\text{T}}^{\text{balance}}$ cut efficiency vs. m$_{\text{jj}}$ in the baseline region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$p_{\text{T}}^{\text{balance}}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d10-x01-y01
Title=$<N_{\text{jet}}^{\text{gap}}>$ vs. m$_{\text{jj}}$ in the baseline region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$<N_{\text{jet}}^{\text{gap}}>$
LogY=0
# END PLOT

## DY BASELINE
# BEGIN PLOT /ATLAS_2014_I1279489/d03-x01-y01
Title=$|\Delta y|$ in the baseline region
XLabel=$|\Delta y|$
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{d|\Delta y|}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d09-x01-y01
Title=Jet veto efficiency vs. $|\Delta y|$ in the baseline region
XLabel=$|\Delta y|$
YLabel=Jet veto efficiency
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d13-x01-y01
Title=$p_{\text{T}}^{\text{balance}}$ cut efficiency vs. $|\Delta y|$ in the baseline region
XLabel=$|\Delta y|$
YLabel=$p_{\text{T}}^{\text{balance}}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d11-x01-y01
Title=$<N_{\text{jet}}^{\text{gap}}>$ vs. $|\Delta y|$ in the baseline region
XLabel=$|\Delta y|$
YLabel=$<N_{\text{jet}}^{\text{gap}}>$
LogY=0
# END PLOT



## MJJ HIGH-PT
# BEGIN PLOT /ATLAS_2014_I1279489/d14-x01-y01
Title=m$_{\text{jj}}$ in the high-$p_{\text{T}}$ region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{dm_{\text{jj}}}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d18-x01-y01
Title=Jet veto efficiency vs. m$_{\text{jj}}$ in the high-$p_{\text{T}}$ region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=Jet veto efficiency
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d22-x01-y01
Title=$p_{\text{T}}^{\text{balance}}$ cut efficiency vs. m$_{\text{jj}}$ in the high-$p_{\text{T}}$ region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$p_{\text{T}}^{\text{balance}}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d20-x01-y01
Title=$<N_{\text{jet}}^{\text{gap}}>$ vs. m$_{\text{jj}}$ in the high-$p_{\text{T}}$ region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$<N_{\text{jet}}^{\text{gap}}>$
LogY=0
# END PLOT

## DY HIGH-PT
# BEGIN PLOT /ATLAS_2014_I1279489/d16-x01-y01
Title=$|\Delta y|$ in the high-$p_{\text{T}}$ region
XLabel=$|\Delta y|$
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{d|\Delta y|}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d19-x01-y01
Title=Jet veto efficiency vs. $|\Delta y|$ in the high-$p_{\text{T}}$ region
XLabel=$|\Delta y|$
YLabel=Jet veto efficiency
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d23-x01-y01
Title=$p_{\text{T}}^{\text{balance}}$ cut efficiency vs. $|\Delta y|$ in the high-$p_{\text{T}}$ region
XLabel=$|\Delta y|$
YLabel=$p_{\text{T}}^{\text{balance}}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d21-x01-y01
Title=$<N_{\text{jet}}^{\text{gap}}>$ vs. $|\Delta y|$ in the high-$p_{\text{T}}$ region
XLabel=$|\Delta y|$
YLabel=$<N_{\text{jet}}^{\text{gap}}>$
LogY=0
# END PLOT


## MJJ SEARCH
# BEGIN PLOT /ATLAS_2014_I1279489/d02-x01-y01
Title=m$_{\text{jj}}$ in the search region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{dm_{\text{jj}}}$
# END PLOT

## DY SEARCH
# BEGIN PLOT /ATLAS_2014_I1279489/d04-x01-y01
Title=$|\Delta y|$ in the search region
XLabel=$|\Delta y|$
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{d|\Delta y|}$
# END PLOT


## MJJ CONTROL
# BEGIN PLOT /ATLAS_2014_I1279489/d15-x01-y01
Title=m$_{\text{jj}}$ in the control region
XLabel=m$_{\text{jj}}$ [GeV]
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{dm_{\text{jj}}}$
# END PLOT

## DY CONTROL
# BEGIN PLOT /ATLAS_2014_I1279489/d17-x01-y01
Title=$|\Delta y|$ in the control region
XLabel=$|\Delta y|$
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{d|\Delta y|}$
# END PLOT

## HIGH MASS PLOTS
# BEGIN PLOT /ATLAS_2014_I1279489/d05-x01-y01
Title=$N_{\text{jet}}^{\text{gap}}$ in the high-mass region
XLabel=$N_{\text{jet}}^{\text{gap}}$
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{dN_{\text{jet}}^{\text{gap}}}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d07-x01-y01
Title=$|\Delta\phi(\text{j,j})|/\pi$ in the high-mass region
XLabel=$|\Delta\phi(\text{j,j})|/\pi$
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{d|\Delta\phi(\text{j,j})|}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1279489/d06-x01-y01
Title=$p_{\text{T}}^{\text{balance}}$ in the high-mass region
XLabel=$p_{\text{T}}^{\text{balance}}$
YLabel=$\frac{1}{\sigma} \frac{d\sigma}{dp_{\text{T}}^{\text{balance}}}$
# END PLOT
