BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -84.0, up: 91.0}, 'sys,lumi': {dn: -28.0, up: 30.0}}, 1: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -75.0, up: 84.0}, 'sys,lumi': {dn: -23.0, up: 23.0}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.510000e+03	8.980535e+01	9.698453e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.205000e+03	7.968689e+01	8.820998e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -73.0, up: 78.0}, 'sys,lumi': {dn: -28.0, up: 29.0}}, 1: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -63.0, up: 68.0}, 'sys,lumi': {dn: -22.0, up: 23.0}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.507000e+03	7.925907e+01	8.422589e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.188000e+03	6.780118e+01	7.278049e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -73.0, up: 78.0}, 'sys,lumi': {dn: -28.0, up: 29.0}}, 1: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -63.0, up: 69.0}, 'sys,lumi': {dn: -22.0, up: 23.0}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y03
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.507000e+03	7.882259e+01	8.381527e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.189000e+03	6.733498e+01	7.328711e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.00065, up: 0.00065}}, 1: {error: {dn: -0.00078, up: 0.00078}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d01-x01-y04
Title: doi:10.17182/hepdata.72823.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.017080e+00	6.500000e-04	6.500000e-04
2.000000e+00	5.000000e-01	5.000000e-01	9.680900e-01	7.800000e-04	7.800000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -32.0, up: 33.0}, 'sys,lumi': {dn: -1.0, up: 1.0}}, 1: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -10.0, up: 10.0}, 'sys,lumi': {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d02-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.800000e+01	3.226453e+01	3.325658e+01
2.000000e+00	5.000000e-01	5.000000e-01	4.300000e+01	1.024695e+01	1.024695e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0025, up: 0.0025}}, 1: {error: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d02-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.987000e-01	2.500000e-03	2.500000e-03
2.000000e+00	5.000000e-01	5.000000e-01	9.150000e-01	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.2}, sys: {dn: -0.4, up: 0.4}, 'sys,lumi': {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.9, up: 1.0}, sys: {dn: -0.3, up: 0.4}, 'sys,lumi': {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.200000e+00	1.174734e+00	1.268858e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.600000e+00	9.539392e-01	1.081665e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.85, up: 0.95}, sys: {dn: -0.47, up: 0.48}, 'sys,lumi': {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.67, up: 0.77}, sys: {dn: -0.32, up: 0.33}, 'sys,lumi': {dn: -0.04, up: 0.05}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.830000e+00	9.738070e-01	1.066677e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.380000e+00	7.435725e-01	8.392258e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.68, up: 0.73}, sys: {dn: -0.38, up: 0.41}, 'sys,lumi': {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.56, up: 0.61}, sys: {dn: -0.25, up: 0.29}, 'sys,lumi': {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y03
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.070000e+00	7.853662e-01	8.432082e-01
2.000000e+00	5.000000e-01	5.000000e-01	3.480000e+00	6.172520e-01	6.790434e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0039, up: 0.0039}}, 1: {error: {dn: -0.0047, up: 0.0047}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d03-x01-y04
Title: doi:10.17182/hepdata.72823.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.027300e+00	3.900000e-03	3.900000e-03
2.000000e+00	5.000000e-01	5.000000e-01	9.755000e-01	4.700000e-03	4.700000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 1.0}, sys: {dn: -1.1, up: 1.1}, 'sys,lumi': {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.44, up: 0.52}, sys: {dn: -0.49, up: 0.48}, 'sys,lumi': {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d04-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.500000e+00	1.424781e+00	1.489966e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.180000e+00	6.588627e-01	7.079548e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0076, up: 0.0076}}, 1: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d04-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.001200e+00	7.600000e-03	7.600000e-03
2.000000e+00	5.000000e-01	5.000000e-01	8.730000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -10.4, up: 10.4}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -3.05, up: 3.05}}, 2: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.81, up: 0.81}}, 3: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.36, up: 0.36}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.22, up: 0.22}}, 5: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.098, up: 0.098}}, 6: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.058, up: 0.058}}, 7: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.017, up: 0.017}}, 8: {stat: {dn: -0.0105, up: 0.0105}, sys: {dn: -0.0064, up: 0.0064}}, 9: {stat: {dn: -0.00054, up: 0.00054}, sys: {dn: -0.00032, up: 0.00032}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d05-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	2.500000e+00	2.500000e+00	1.317000e+02	1.052236e+01	1.052236e+01
2.500000e+01	5.000000e+00	5.000000e+00	4.788000e+01	3.108456e+00	3.108456e+00
3.500000e+01	5.000000e+00	5.000000e+00	1.523000e+01	8.672946e-01	8.672946e-01
4.500000e+01	5.000000e+00	5.000000e+00	6.980000e+00	4.167733e-01	4.167733e-01
5.500000e+01	5.000000e+00	5.000000e+00	3.880000e+00	2.662705e-01	2.662705e-01
7.000000e+01	1.000000e+01	1.000000e+01	2.142000e+00	1.258769e-01	1.258769e-01
9.000000e+01	1.000000e+01	1.000000e+01	9.330000e-01	7.723341e-02	7.723341e-02
1.250000e+02	2.500000e+01	2.500000e+01	3.060000e-01	2.475884e-02	2.475884e-02
1.750000e+02	2.500000e+01	2.500000e+01	9.520000e-02	1.229675e-02	1.229675e-02
6.000000e+02	4.000000e+02	4.000000e+02	4.090000e-03	6.276942e-04	6.276942e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0013, up: 0.0013}}, 1: {error: {dn: -0.0014, up: 0.0014}}, 2: {error: {dn: -0.0026, up: 0.0026}}, 3: {error: {dn: -0.0039, up: 0.0039}}, 4: {error: {dn: -0.0052, up: 0.0052}}, 5: {error: {dn: -0.0043, up: 0.0043}}, 6: {error: {dn: -0.0062, up: 0.0062}}, 7: {error: {dn: -0.0051, up: 0.0051}}, 8: {error: {dn: -0.0097, up: 0.0097}}, 9: {error: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d05-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	2.500000e+00	2.500000e+00	1.042700e+00	1.300000e-03	1.300000e-03
2.500000e+01	5.000000e+00	5.000000e+00	9.933000e-01	1.400000e-03	1.400000e-03
3.500000e+01	5.000000e+00	5.000000e+00	9.942000e-01	2.600000e-03	2.600000e-03
4.500000e+01	5.000000e+00	5.000000e+00	9.995000e-01	3.900000e-03	3.900000e-03
5.500000e+01	5.000000e+00	5.000000e+00	9.960000e-01	5.200000e-03	5.200000e-03
7.000000e+01	1.000000e+01	1.000000e+01	1.002700e+00	4.300000e-03	4.300000e-03
9.000000e+01	1.000000e+01	1.000000e+01	9.995000e-01	6.200000e-03	6.200000e-03
1.250000e+02	2.500000e+01	2.500000e+01	1.007000e+00	5.100000e-03	5.100000e-03
1.750000e+02	2.500000e+01	2.500000e+01	1.012600e+00	9.700000e-03	9.700000e-03
6.000000e+02	4.000000e+02	4.000000e+02	1.012900e+00	8.000000e-03	8.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -8.8, up: 8.8}}, 1: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -2.59, up: 2.59}}, 2: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.7, up: 0.7}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.28, up: 0.28}}, 4: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.16, up: 0.16}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.073, up: 0.073}}, 6: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.036, up: 0.036}}, 7: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.011, up: 0.011}}, 8: {stat: {dn: -0.0063, up: 0.0063}, sys: {dn: -0.0042, up: 0.0042}}, 9: {stat: {dn: -0.00033, up: 0.00033}, sys: {dn: -0.00014, up: 0.00014}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d06-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	2.500000e+00	2.500000e+00	1.140000e+02	8.910668e+00	8.910668e+00
2.500000e+01	5.000000e+00	5.000000e+00	3.819000e+01	2.645695e+00	2.645695e+00
3.500000e+01	5.000000e+00	5.000000e+00	1.106000e+01	7.502666e-01	7.502666e-01
4.500000e+01	5.000000e+00	5.000000e+00	4.570000e+00	3.224903e-01	3.224903e-01
5.500000e+01	5.000000e+00	5.000000e+00	2.390000e+00	2.000000e-01	2.000000e-01
7.000000e+01	1.000000e+01	1.000000e+01	1.298000e+00	9.449339e-02	9.449339e-02
9.000000e+01	1.000000e+01	1.000000e+01	4.850000e-01	5.162364e-02	5.162364e-02
1.250000e+02	2.500000e+01	2.500000e+01	1.490000e-01	1.702939e-02	1.702939e-02
1.750000e+02	2.500000e+01	2.500000e+01	3.690000e-02	7.571658e-03	7.571658e-03
6.000000e+02	4.000000e+02	4.000000e+02	1.670000e-03	3.584690e-04	3.584690e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0014, up: 0.0014}}, 1: {error: {dn: -0.0016, up: 0.0016}}, 2: {error: {dn: -0.0031, up: 0.0031}}, 3: {error: {dn: -0.0048, up: 0.0048}}, 4: {error: {dn: -0.0065, up: 0.0065}}, 5: {error: {dn: -0.0057, up: 0.0057}}, 6: {error: {dn: -0.0083, up: 0.0083}}, 7: {error: {dn: -0.0078, up: 0.0078}}, 8: {error: {dn: -0.0152, up: 0.0152}}, 9: {error: {dn: -0.0163, up: 0.0163}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d06-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	2.500000e+00	2.500000e+00	1.009600e+00	1.400000e-03	1.400000e-03
2.500000e+01	5.000000e+00	5.000000e+00	9.348000e-01	1.600000e-03	1.600000e-03
3.500000e+01	5.000000e+00	5.000000e+00	9.116000e-01	3.100000e-03	3.100000e-03
4.500000e+01	5.000000e+00	5.000000e+00	9.227000e-01	4.800000e-03	4.800000e-03
5.500000e+01	5.000000e+00	5.000000e+00	9.152000e-01	6.500000e-03	6.500000e-03
7.000000e+01	1.000000e+01	1.000000e+01	9.116000e-01	5.700000e-03	5.700000e-03
9.000000e+01	1.000000e+01	1.000000e+01	9.035000e-01	8.300000e-03	8.300000e-03
1.250000e+02	2.500000e+01	2.500000e+01	9.039000e-01	7.800000e-03	7.800000e-03
1.750000e+02	2.500000e+01	2.500000e+01	9.131000e-01	1.520000e-02	1.520000e-02
6.000000e+02	4.000000e+02	4.000000e+02	8.863000e-01	1.630000e-02	1.630000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.41, up: 0.41}}, 1: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.232, up: 0.232}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.055, up: 0.055}}, 3: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0018, up: 0.0018}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d07-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+02	1.000000e+01	1.000000e+01	1.270000e+00	4.272002e-01	4.272002e-01
1.750000e+02	2.500000e+01	2.500000e+01	3.920000e-01	2.369135e-01	2.369135e-01
2.750000e+02	7.500000e+01	7.500000e+01	9.500000e-02	5.651548e-02	5.651548e-02
6.750000e+02	3.250000e+02	3.250000e+02	3.400000e-03	2.109502e-03	2.109502e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.003, up: 0.003}}, 1: {error: {dn: -0.003, up: 0.003}}, 2: {error: {dn: -0.004, up: 0.004}}, 3: {error: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d07-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+02	1.000000e+01	1.000000e+01	1.000000e+00	3.000000e-03	3.000000e-03
1.750000e+02	2.500000e+01	2.500000e+01	9.980000e-01	3.000000e-03	3.000000e-03
2.750000e+02	7.500000e+01	7.500000e+01	9.990000e-01	4.000000e-03	4.000000e-03
6.750000e+02	3.250000e+02	3.250000e+02	9.990000e-01	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.145, up: 0.145}}, 1: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.054, up: 0.054}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.000262, up: 0.000262}, sys: {dn: -9.2e-05, up: 9.2e-05}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d08-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+02	1.000000e+01	1.000000e+01	8.250000e-01	1.632483e-01	1.632483e-01
1.750000e+02	2.500000e+01	2.500000e+01	2.980000e-01	6.082763e-02	6.082763e-02
2.750000e+02	7.500000e+01	7.500000e+01	4.670000e-02	8.485281e-03	8.485281e-03
6.750000e+02	3.250000e+02	3.250000e+02	3.380000e-04	2.776833e-04	2.776833e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.004, up: 0.004}}, 1: {error: {dn: -0.004, up: 0.004}}, 2: {error: {dn: -0.005, up: 0.005}}, 3: {error: {dn: -0.015, up: 0.015}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d08-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+02	1.000000e+01	1.000000e+01	9.530000e-01	4.000000e-03	4.000000e-03
1.750000e+02	2.500000e+01	2.500000e+01	8.940000e-01	4.000000e-03	4.000000e-03
2.750000e+02	7.500000e+01	7.500000e+01	8.850000e-01	5.000000e-03	5.000000e-03
6.750000e+02	3.250000e+02	3.250000e+02	8.730000e-01	1.500000e-02	1.500000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.159, up: 0.159}}, 1: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -2.93, up: 2.93}}, 2: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.79, up: 0.79}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.15, up: 1.15}}, 4: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.48, up: 0.48}}, 5: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.182, up: 0.182}}, 6: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.077, up: 0.077}}, 7: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.029, up: 0.029}}, 8: {stat: {dn: -0.0081, up: 0.0081}, sys: {dn: -0.0111, up: 0.0111}}, 9: {stat: {dn: -0.0033, up: 0.0033}, sys: {dn: -0.002, up: 0.002}}, 10: {stat: {dn: -0.00027, up: 0.00027}, sys: {dn: -0.00015, up: 0.00015}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d09-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.800000e+01	1.800000e+01	1.800000e+01	7.730000e-01	1.660873e-01	1.660873e-01
9.100000e+01	5.000000e+00	5.000000e+00	6.011000e+01	2.999083e+00	2.999083e+00
1.030000e+02	7.000000e+00	7.000000e+00	8.380000e+00	8.286133e-01	8.286133e-01
1.225000e+02	1.250000e+01	1.250000e+01	1.248000e+01	1.167262e+00	1.167262e+00
1.525000e+02	1.750000e+01	1.750000e+01	6.200000e+00	4.947727e-01	4.947727e-01
1.900000e+02	2.000000e+01	2.000000e+01	2.687000e+00	1.946407e-01	1.946407e-01
2.400000e+02	3.000000e+01	3.000000e+01	1.088000e+00	8.417244e-02	8.417244e-02
3.100000e+02	4.000000e+01	4.000000e+01	3.710000e-01	3.361547e-02	3.361547e-02
4.100000e+02	6.000000e+01	6.000000e+01	1.296000e-01	1.374118e-02	1.374118e-02
5.550000e+02	8.500000e+01	8.500000e+01	3.180000e-02	3.858756e-03	3.858756e-03
1.320000e+03	6.800000e+02	6.800000e+02	1.670000e-03	3.088689e-04	3.088689e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0056, up: 0.0056}}, 1: {error: {dn: -0.0012, up: 0.0012}}, 2: {error: {dn: -0.0026, up: 0.0026}}, 3: {error: {dn: -0.0013, up: 0.0013}}, 4: {error: {dn: -0.0015, up: 0.0015}}, 5: {error: {dn: -0.0021, up: 0.0021}}, 6: {error: {dn: -0.0026, up: 0.0026}}, 7: {error: {dn: -0.0035, up: 0.0035}}, 8: {error: {dn: -0.0049, up: 0.0049}}, 9: {error: {dn: -0.0074, up: 0.0074}}, 10: {error: {dn: -0.0098, up: 0.0098}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d09-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.800000e+01	1.800000e+01	1.800000e+01	7.257000e-01	5.600000e-03	5.600000e-03
9.100000e+01	5.000000e+00	5.000000e+00	1.040400e+00	1.200000e-03	1.200000e-03
1.030000e+02	7.000000e+00	7.000000e+00	9.798000e-01	2.600000e-03	2.600000e-03
1.225000e+02	1.250000e+01	1.250000e+01	1.030100e+00	1.300000e-03	1.300000e-03
1.525000e+02	1.750000e+01	1.750000e+01	1.010400e+00	1.500000e-03	1.500000e-03
1.900000e+02	2.000000e+01	2.000000e+01	1.001900e+00	2.100000e-03	2.100000e-03
2.400000e+02	3.000000e+01	3.000000e+01	9.922000e-01	2.600000e-03	2.600000e-03
3.100000e+02	4.000000e+01	4.000000e+01	9.963000e-01	3.500000e-03	3.500000e-03
4.100000e+02	6.000000e+01	6.000000e+01	9.900000e-01	4.900000e-03	4.900000e-03
5.550000e+02	8.500000e+01	8.500000e+01	9.793000e-01	7.400000e-03	7.400000e-03
1.320000e+03	6.800000e+02	6.800000e+02	9.846000e-01	9.800000e-03	9.800000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.129, up: 0.129}}, 1: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -2.72, up: 2.72}}, 2: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.72, up: 0.72}}, 3: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.97, up: 0.97}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.38, up: 0.38}}, 5: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.139, up: 0.139}}, 6: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.056, up: 0.056}}, 7: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.024, up: 0.024}}, 8: {stat: {dn: -0.0057, up: 0.0057}, sys: {dn: -0.008, up: 0.008}}, 9: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0011, up: 0.0011}}, 10: {stat: {dn: -0.000176, up: 0.000176}, sys: {dn: -7.9e-05, up: 7.9e-05}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d10-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.800000e+01	1.800000e+01	1.800000e+01	6.300000e-01	1.362975e-01	1.362975e-01
9.100000e+01	5.000000e+00	5.000000e+00	4.975000e+01	2.789767e+00	2.789767e+00
1.030000e+02	7.000000e+00	7.000000e+00	7.060000e+00	7.558439e-01	7.558439e-01
1.225000e+02	1.250000e+01	1.250000e+01	1.031000e+01	9.884331e-01	9.884331e-01
1.525000e+02	1.750000e+01	1.750000e+01	4.640000e+00	3.929377e-01	3.929377e-01
1.900000e+02	2.000000e+01	2.000000e+01	1.847000e+00	1.502332e-01	1.502332e-01
2.400000e+02	3.000000e+01	3.000000e+01	7.570000e-01	6.260990e-02	6.260990e-02
3.100000e+02	4.000000e+01	4.000000e+01	2.060000e-01	2.729469e-02	2.729469e-02
4.100000e+02	6.000000e+01	6.000000e+01	6.260000e-02	9.822932e-03	9.822932e-03
5.550000e+02	8.500000e+01	8.500000e+01	1.550000e-02	2.459675e-03	2.459675e-03
1.320000e+03	6.800000e+02	6.800000e+02	7.730000e-04	1.929171e-04	1.929171e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0063, up: 0.0063}}, 1: {error: {dn: -0.0014, up: 0.0014}}, 2: {error: {dn: -0.003, up: 0.003}}, 3: {error: {dn: -0.0015, up: 0.0015}}, 4: {error: {dn: -0.0019, up: 0.0019}}, 5: {error: {dn: -0.0028, up: 0.0028}}, 6: {error: {dn: -0.0036, up: 0.0036}}, 7: {error: {dn: -0.0053, up: 0.0053}}, 8: {error: {dn: -0.0075, up: 0.0075}}, 9: {error: {dn: -0.0124, up: 0.0124}}, 10: {error: {dn: -0.0178, up: 0.0178}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d10-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.800000e+01	1.800000e+01	1.800000e+01	6.800000e-01	6.300000e-03	6.300000e-03
9.100000e+01	5.000000e+00	5.000000e+00	9.962000e-01	1.400000e-03	1.400000e-03
1.030000e+02	7.000000e+00	7.000000e+00	9.374000e-01	3.000000e-03	3.000000e-03
1.225000e+02	1.250000e+01	1.250000e+01	9.842000e-01	1.500000e-03	1.500000e-03
1.525000e+02	1.750000e+01	1.750000e+01	9.489000e-01	1.900000e-03	1.900000e-03
1.900000e+02	2.000000e+01	2.000000e+01	9.331000e-01	2.800000e-03	2.800000e-03
2.400000e+02	3.000000e+01	3.000000e+01	9.096000e-01	3.600000e-03	3.600000e-03
3.100000e+02	4.000000e+01	4.000000e+01	9.114000e-01	5.300000e-03	5.300000e-03
4.100000e+02	6.000000e+01	6.000000e+01	9.035000e-01	7.500000e-03	7.500000e-03
5.550000e+02	8.500000e+01	8.500000e+01	8.855000e-01	1.240000e-02	1.240000e-02
1.320000e+03	6.800000e+02	6.800000e+02	8.894000e-01	1.780000e-02	1.780000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -8.7, up: 8.7}, sys: {dn: -76.0, up: 76.0}}, 1: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -23.7, up: 23.7}}, 2: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -8.5, up: 8.5}}, 3: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -4.1, up: 4.1}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d11-x01-y01
Title: doi:10.17182/hepdata.72823.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.193300e+03	7.649634e+01	7.649634e+01
2.000000e+00	5.000000e-01	5.000000e-01	2.337000e+02	2.410498e+01	2.410498e+01
3.000000e+00	5.000000e-01	5.000000e-01	6.220000e+01	8.860023e+00	8.860023e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.970000e+01	4.401136e+00	4.401136e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1448301/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0008, up: 0.0008}}, 1: {error: {dn: -0.0026, up: 0.0026}}, 2: {error: {dn: -0.0064, up: 0.0064}}, 3: {error: {dn: -0.0122, up: 0.0122}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1448301/d11-x01-y02
Title: doi:10.17182/hepdata.72823.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.681000e-01	8.000000e-04	8.000000e-04
2.000000e+00	5.000000e-01	5.000000e-01	1.173000e+00	2.600000e-03	2.600000e-03
3.000000e+00	5.000000e-01	5.000000e-01	1.317600e+00	6.400000e-03	6.400000e-03
4.000000e+00	5.000000e-01	5.000000e-01	1.371700e+00	1.220000e-02	1.220000e-02
END YODA_SCATTER2D_V2
