# BEGIN PLOT /ATLAS_2018_I1646686/*
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LogY=1
LeftMargin=1.5
RatioPlotYMin=0.75
RatioPlotYMax=1.25
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d(0[1-9]|1[0-4]|8[2-9]|9[0-6])-x01-y01
RatioPlotYMin=0
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d(1[579]|2[0245]|97|10[024589]|11[01])-x01-y01
RatioPlotYMin=0.5
RatioPlotYMax=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d01-x01-y01
XLabel=
YLabel=Cross section [pb]
XCustomMajorTicks=0.0 $\sigma_\text{fiducial}$
Title=Inclusive fiducial particle-level cross section
LogY=0
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d02-x01-y01
XLabel=$p_{\text{T}}^{t,1} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d} p_{\text{T}}^{t,1} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Particle-level leading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d03-x01-y01
XLabel=$|y^{t,1}|$
YLabel=$\text{d}\sigma / \text{d}|y^{t,1}| \ [\text{pb}]$
Title=Particle-level leading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d04-x01-y01
XLabel=$p_{\text{T}}^{t,2} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d}p_{\text{T}}^{t,2} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Particle-level subleading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d05-x01-y01
XLabel=$|y^{t,2}|$
YLabel=$\text{d}\sigma / \text{d}|y^{t,2}| \ [\text{pb}]$
Title=Particle-level subleading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d06-x01-y01
XLabel=$m^{t\bar{t}} \ [\text{TeV}]$
YLabel=$\text{d}\sigma / \text{d}m^{t\bar{t}} \ [\text{pb} \ \text{TeV}^{-1}]$
Title=Particle-level $t\bar{t}$ invariant mass 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d07-x01-y01
XLabel=$p_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d} p_{\text{T}}^{t\bar{t}} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Particle-level $t\bar{t}$ transverse momentum 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d08-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\text{d}\sigma / \text{d}|y^{t\bar{t}}| \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d09-x01-y01
XLabel=$\chi^{t\bar{t}}$
YLabel=$\text{d}\sigma / \text{d} \chi^{t\bar{t}} \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ $\chi$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d10-x01-y01
XLabel=$y_{B}^{t\bar{t}}$
YLabel=$\text{d}\sigma / \text{d} y_{B}^{t\bar{t}} \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ longitudinal boost
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d11-x01-y01
XLabel=$|p_{\text{out}}^{t\bar{t}}| \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d}| p_{\text{out}}^{t\bar{t}}| \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Particle-level $t\bar{t}$ out-of-plane momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d12-x01-y01
XLabel=$\Delta\phi(t_{1},t_{2})$
YLabel=$\text{d}\sigma / \text{d} \Delta\phi(t_{1},t_{2}) \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ azimuthal opening angle 
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d13-x01-y01
XLabel=$H_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d} H_{\text{T}}^{t\bar{t}} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Particle-level $t\bar{t}$  $H_{\text{T}}$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d14-x01-y01
XLabel=$|\cos{\theta^\ast}|$
YLabel=$\text{d}\sigma / \text{d}|\cos{\theta^\ast}| \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ $\cos{\theta^\ast}$
LogY=0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d15-x01-y01
XLabel=$p_{\text{T}}^{t,1} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} p_{\text{T}}^{t,1} \ [\text{GeV}^{-1}]$
Title=Particle-level leading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d16-x01-y01
XLabel=$|y^{t,1}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|y^{t,1}|$
Title=Particle-level leading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d17-x01-y01
XLabel=$p_{\text{T}}^{t,2} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}p_{\text{T}}^{t,2} \ [\text{GeV}^{-1}]$
Title=Particle-level subleading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d18-x01-y01
XLabel=$|y^{t,2}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|y^{t,2}|$
Title=Particle-level subleading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d19-x01-y01
XLabel=$m^{t\bar{t}} \ [\text{TeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}m^{t\bar{t}} \ [\text{TeV}^{-1}]$
Title=Particle-level $t\bar{t}$ invariant mass 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d20-x01-y01
XLabel=$p_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} p_{\text{T}}^{t\bar{t}} \ [\text{GeV}^{-1}]$
Title=Particle-level $t\bar{t}$ transverse momentum 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d21-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|y^{t\bar{t}}| \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d22-x01-y01
XLabel=$\chi^{t\bar{t}}$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} \chi^{t\bar{t}} \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ $\chi$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d23-x01-y01
XLabel=$y_{B}^{t\bar{t}}$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} y_{B}^{t\bar{t}} \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ longitudinal boost
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d24-x01-y01
XLabel=$|p_{\text{out}}^{t\bar{t}}| \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|p_{\text{out}}^{t\bar{t}}| \ [\text{GeV}^{-1}]$
Title=Particle-level $t\bar{t}$ out-of-plane momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d25-x01-y01
XLabel=$\Delta\phi(t_{1},t_{2})$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} \Delta\phi(t_{1},t_{2}) \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ azimuthal opening angle 
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d26-x01-y01
XLabel=$H_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} H_{\text{T}}^{t\bar{t}} \ [\text{GeV}^{-1}]$
Title=Particle-level $t\bar{t}$  $H_{\text{T}}$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d27-x01-y01
XLabel=$|\cos{\theta^\ast}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma /\text{d}|\cos{\theta^\ast}| \ [\text{pb}]$
Title=Particle-level $t\bar{t}$ $\cos{\theta^\ast}$
LogY=0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d82-x01-y01
XLabel=$p_{\text{T}}^{t} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d} p_{\text{T}}^{t} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Parton-level top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d83-x01-y01
XLabel=$|y^{t}|$
YLabel=$\text{d}\sigma / \text{d}|y^{t}| \ [\text{pb}]$
Title=Parton-level top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d84-x01-y01
XLabel=$p_{\text{T}}^{t,1} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d} p_{\text{T}}^{t,1} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Parton-level leading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d85-x01-y01
XLabel=$|y^{t,1}|$
YLabel=$\text{d}\sigma / \text{d}|y^{t,1}| \ [\text{pb}]$
Title=Parton-level leading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d86-x01-y01
XLabel=$p_{\text{T}}^{t,2} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d}p_{\text{T}}^{t,2} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Parton-level subleading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d87-x01-y01
XLabel=$|y^{t,2}|$
YLabel=$\text{d}\sigma / \text{d}|y^{t,2}| \ [\text{pb}]$
Title=Parton-level subleading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d88-x01-y01
XLabel=$m^{t\bar{t}} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d}m^{t\bar{t}} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$ invariant mass 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d89-x01-y01
XLabel=$p_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d} p_{\text{T}}^{t\bar{t}} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$ transverse momentum 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d90-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$\text{d}\sigma / \text{d}|y^{t\bar{t}}| \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d91-x01-y01
XLabel=$\chi^{t\bar{t}}$
YLabel=$\text{d}\sigma / \text{d} \chi^{t\bar{t}} \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ $\chi$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d92-x01-y01
XLabel=$y_{B}^{t\bar{t}}$
YLabel=$\text{d}\sigma / \text{d} y_{B}^{t\bar{t}} \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ longitudinal boost
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d93-x01-y01
XLabel=$|p_{\text{out}}^{t\bar{t}}| \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d}| p_{\text{out}}^{t\bar{t}}| \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$ out-of-plane momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d94-x01-y01
XLabel=$\Delta\phi(t_{1},t_{2})$
YLabel=$\text{d}\sigma / \text{d} \Delta\phi(t_{1},t_{2}) \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ azimuthal opening angle 
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d95-x01-y01
XLabel=$H_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$\text{d}\sigma / \text{d} H_{\text{T}}^{t\bar{t}} \ [\text{pb} \ \text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$  $H_{\text{T}}$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d96-x01-y01
XLabel=$|\cos{\theta^\ast}|$
YLabel=$\text{d}\sigma / \text{d}|\cos{\theta^\ast}| \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ $\cos{\theta^\ast}$
LogY=0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1646686/d97-x01-y01
XLabel=$p_{\text{T}}^{t} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} p_{\text{T}}^{t} \ [\text{GeV}^{-1}]$
Title=Parton-level top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d98-x01-y01
XLabel=$|y^{t}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|y^{t}|$
Title=Parton-level top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d99-x01-y01
XLabel=$p_{\text{T}}^{t,1} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} p_{\text{T}}^{t,1} \ [\text{GeV}^{-1}]$
Title=Parton-level leading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d100-x01-y01
XLabel=$|y^{t,1}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|y^{t,1}|$
Title=Parton-level leading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d101-x01-y01
XLabel=$p_{\text{T}}^{t,2} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}p_{\text{T}}^{t,2} \ [\text{GeV}^{-1}]$
Title=Parton-level subleading top transverse momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d102-x01-y01
XLabel=$|y^{t,2}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|y^{t,2}|$
Title=Parton-level subleading top rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d103-x01-y01
XLabel=$m^{t\bar{t}} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}m^{t\bar{t}} \ [\text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$ invariant mass 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d104-x01-y01
XLabel=$p_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} p_{\text{T}}^{t\bar{t}} \ [\text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$ transverse momentum 
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d105-x01-y01
XLabel=$|y^{t\bar{t}}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|y^{t\bar{t}}| \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ rapidity
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d106-x01-y01
XLabel=$\chi^{t\bar{t}}$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} \chi^{t\bar{t}} \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ $\chi$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d107-x01-y01
XLabel=$y_{B}^{t\bar{t}}$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} y_{B}^{t\bar{t}} \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ longitudinal boost
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d108-x01-y01
XLabel=$|p_{\text{out}}^{t\bar{t}}| \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}| p_{\text{out}}^{t\bar{t}}| \ [\text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$ out-of-plane momentum
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d109-x01-y01
XLabel=$\Delta\phi(t_{1},t_{2})$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} \Delta\phi(t_{1},t_{2}) \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ azimuthal opening angle 
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d110-x01-y01
XLabel=$H_{\text{T}}^{t\bar{t}} \ [\text{GeV}]$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d} H_{\text{T}}^{t\bar{t}} \ [\text{GeV}^{-1}]$
Title=Parton-level $t\bar{t}$  $H_{\text{T}}$
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1646686/d111-x01-y01
XLabel=$|\cos{\theta^\ast}|$
YLabel=$1 / \sigma \ \cdot \ \text{d}\sigma / \text{d}|\cos{\theta^\ast}| \ [\text{pb}]$
Title=Parton-level $t\bar{t}$ $\cos{\theta^\ast}$
LogY=0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

