BEGIN PLOT /ATLAS_2019_I1762584/d01-x01-y01
Title=ALFA+ATLAS hadron-level differential SD cross section vs $\Delta\eta$
XLabel=$\Delta\eta$
YLabel=$\frac{\text{d}\sigma}{\text{d}\Delta\eta}$ [mb]
YMax=35
LogY=1
END PLOT

BEGIN PLOT /ATLAS_2019_I1762584/d02-x01-y01
Title=ALFA+ATLAS hadron-level differential SD cross section vs $|t|$
XLabel=$|t|$ [$\text{GeV}^2$]
YLabel=$\frac{\text{d}\sigma}{\text{d} |t|}$ [mb/$\text{GeV}^2$]
LogY=1
YMax=70
END PLOT

BEGIN PLOT /ATLAS_2019_I1762584/d03-x01-y01
Title=ALFA+ATLAS hadron-level differential SD cross section vs $\log_{10}\xi|$
XLabel=$\log_{10}\xi$ 
YLabel=$\frac{\text{d}\sigma}{\text{d} \log_{10}\xi}$ [mb]
LogY=0
YMax=3.5
END PLOT

