# BEGIN PLOT /ATLAS_2020_I1788444/d02-x01-y01
Title=$ \ge 1$ btag events
XLabel=$Z p_{\textrm{T}}$
YLabel=$d\sigma/dp_{\textrm{T}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d04-x01-y01
Title=$ \ge 1$ btag events
XLabel=$Z |y|$
YLabel=$d\sigma/d|y|$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d06-x01-y01
Title=$ \ge 1$ btag events
XLabel=$\Delta\phi_{\textrm{Zb}}$
YLabel=$d\sigma/d\Delta\phi_{\textrm{Zb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d08-x01-y01
Title=$ \ge 1$ btag events
XLabel=$\Delta R_{\textrm{Zb}}$
YLabel=$d\sigma/d\Delta R_{\textrm{Zb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d07-x01-y01
Title=$ \ge 1$ btag events
XLabel=$\Delta y_{\textrm{Zb}}$
YLabel=$d\sigma/d\Delta y_{\textrm{Zb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d03-x01-y01
Title=$ \ge 1$ btag events
XLabel=Leading bjet $p_{\textrm{T}}$
YLabel=$d\sigma/dp_{\textrm{T}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d05-x01-y01
Title=$ \ge 1$ btag events
XLabel=Leading bjet $|y|$
YLabel=$d\sigma/d|y|$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d13-x01-y01
Title=$ \ge 2$ btag events
XLabel=$Z p_{\textrm{T}}$
YLabel=$d\sigma/dp_{\textrm{T}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d09-x01-y01
Title=$ \ge 2$ btag events
XLabel=$\Delta\phi_{\textrm{bb}}$
YLabel=$d\sigma/d\Delta\phi_{\textrm{bb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d11-x01-y01
Title=$ \ge 2$ btag events
XLabel=$\Delta R_{\textrm{bb}}$
YLabel=$d\sigma/d\Delta R_{\textrm{bb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d10-x01-y01
Title=$ \ge 2$ btag events
XLabel=$\Delta y_{\textrm{bb}}$
YLabel=$d\sigma/d\Delta y_{\textrm{bb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d12-x01-y01
Title=$ \ge 2$ btag events
XLabel=$\m_{\textrm{bb}}$
YLabel=$d\sigma/dm_{\textrm{bb}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d14-x01-y01
Title=$ \ge 2$ btag events
XLabel=$\pT_{\textrm{bb}}$
YLabel=$d\sigma/dpT_{\textrm{bb}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d15-x01-y01
Title=$ \ge 2$ btag events
XLabel=$\pT_{\textrm{bb}}/m_{\textrm{bb}}$
YLabel=$d\sigma/d(pT_{\textrm{bb}}/m_{\textrm{bb}})$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d01-x01-y01
Title=$ \ge 1$  and $ \ge 2$ btag events
XLabel=N_{\textrm{bjets}}$
YLabel=$d\sigma/dN_{\textrm{bjets}}$
# END PLOT






