BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5, up: 5}, sys: {dn: -24, up: 24}}, 1: {stat: {dn: -3, up: 3}, sys: {dn: -7, up: 7}}, 2: {stat: {dn: -40, up: 40}, sys: {dn: -690, up: 690}}, 3: {stat: {dn: -11, up: 11}, sys: {dn: -61, up: 61}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d01-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.810000e+02	2.451530e+01	2.451530e+01
2.000000e+00	5.000000e-01	5.000000e-01	2.700000e+01	7.615773e+00	7.615773e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.450000e+03	6.911584e+02	6.911584e+02
4.000000e+00	5.000000e-01	5.000000e-01	3.590000e+02	6.198387e+01	6.198387e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5, up: 5}, sys: {dn: -24, up: 24}}, 1: {stat: {dn: -3, up: 3}, sys: {dn: -7, up: 7}}, 2: {stat: {dn: -40, up: 40}, sys: {dn: -690, up: 690}}, 3: {stat: {dn: -11, up: 11}, sys: {dn: -61, up: 61}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d02-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.770000e+02	2.451530e+01	2.451530e+01
2.000000e+00	5.000000e-01	5.000000e-01	2.500000e+01	7.615773e+00	7.615773e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.370000e+03	6.911584e+02	6.911584e+02
4.000000e+00	5.000000e-01	5.000000e-01	3.310000e+02	6.198387e+01	6.198387e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00544, up: 0.00544}, sys: {dn: -0.00311, up: 0.00311}}, 1: {stat: {dn: -0.00058, up: 0.00058}, sys: {dn: -0.00471, up: 0.00471}}, 2: {stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d03-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.706700e-01	6.266235e-03	6.266235e-03
2.000000e+00	5.000000e-01	5.000000e-01	2.486000e-02	4.745577e-03	4.745577e-03
3.000000e+00	5.000000e-01	5.000000e-01	4.470000e-03	1.033247e-03	1.033247e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00544, up: 0.00544}, sys: {dn: -0.00311, up: 0.00311}}, 1: {stat: {dn: -0.00058, up: 0.00058}, sys: {dn: -0.00471, up: 0.00471}}, 2: {stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d04-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.712400e-01	6.266235e-03	6.266235e-03
2.000000e+00	5.000000e-01	5.000000e-01	2.456000e-02	4.745577e-03	4.745577e-03
3.000000e+00	5.000000e-01	5.000000e-01	4.200000e-03	1.033247e-03	1.033247e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.8908e-05, up: 5.8908e-05}, sys: {dn: -0.00019565, up: 0.00019565}}, 1: {stat: {dn: -0.000157981, up: 0.000157981}, sys: {dn: -0.00041948, up: 0.00041948}}, 2: {stat: {dn: -0.000131095, up: 0.000131095}, sys: {dn: -0.00021121, up: 0.00021121}}, 3: {stat: {dn: -5.1357e-05, up: 5.1357e-05}, sys: {dn: -0.00012945, up: 0.00012945}}, 4: {stat: {dn: -5.93e-06, up: 5.93e-06}, sys: {dn: -2.084e-05, up: 2.084e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d05-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.850000e+02	8.500000e+01	8.500000e+01	5.803800e-04	2.043259e-04	2.043259e-04
3.100000e+02	4.000000e+01	4.000000e+01	2.709800e-03	4.482426e-04	4.482426e-04
4.000000e+02	5.000000e+01	5.000000e+01	2.511410e-03	2.485871e-04	2.485871e-04
5.750000e+02	1.250000e+02	1.250000e+02	1.249560e-03	1.392654e-04	1.392654e-04
1.350000e+03	6.500000e+02	6.500000e+02	9.309000e-05	2.166727e-05	2.166727e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.8908e-05, up: 5.8908e-05}, sys: {dn: -0.00019565, up: 0.00019565}}, 1: {stat: {dn: -0.000157981, up: 0.000157981}, sys: {dn: -0.00041948, up: 0.00041948}}, 2: {stat: {dn: -0.000131095, up: 0.000131095}, sys: {dn: -0.00021121, up: 0.00021121}}, 3: {stat: {dn: -5.1357e-05, up: 5.1357e-05}, sys: {dn: -0.00012945, up: 0.00012945}}, 4: {stat: {dn: -5.93e-06, up: 5.93e-06}, sys: {dn: -2.084e-05, up: 2.084e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d06-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.850000e+02	8.500000e+01	8.500000e+01	5.909700e-04	2.043259e-04	2.043259e-04
3.100000e+02	4.000000e+01	4.000000e+01	2.741560e-03	4.482426e-04	4.482426e-04
4.000000e+02	5.000000e+01	5.000000e+01	2.518610e-03	2.485871e-04	2.485871e-04
5.750000e+02	1.250000e+02	1.250000e+02	1.239900e-03	1.392654e-04	1.392654e-04
1.350000e+03	6.500000e+02	6.500000e+02	9.106000e-05	2.166727e-05	2.166727e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00011773, up: 0.00011773}, sys: {dn: -0.00035811, up: 0.00035811}}, 1: {stat: {dn: -0.00011994, up: 0.00011994}, sys: {dn: -0.00011911, up: 0.00011911}}, 2: {stat: {dn: -5.001e-05, up: 5.001e-05}, sys: {dn: -0.00010035, up: 0.00010035}}, 3: {stat: {dn: -4.6e-06, up: 4.6e-06}, sys: {dn: -1.758e-05, up: 1.758e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d07-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e+02	6.250000e+01	6.250000e+01	2.336010e-03	3.769657e-04	3.769657e-04
2.875000e+02	6.250000e+01	6.250000e+01	2.757230e-03	1.690349e-04	1.690349e-04
4.750000e+02	1.250000e+02	1.250000e+02	1.128850e-03	1.121210e-04	1.121210e-04
1.300000e+03	7.000000e+02	7.000000e+02	5.795000e-05	1.817186e-05	1.817186e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00011773, up: 0.00011773}, sys: {dn: -0.00035811, up: 0.00035811}}, 1: {stat: {dn: -0.00011994, up: 0.00011994}, sys: {dn: -0.00011911, up: 0.00011911}}, 2: {stat: {dn: -5.001e-05, up: 5.001e-05}, sys: {dn: -0.00010035, up: 0.00010035}}, 3: {stat: {dn: -4.6e-06, up: 4.6e-06}, sys: {dn: -1.758e-05, up: 1.758e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d08-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e+02	6.250000e+01	6.250000e+01	2.369600e-03	3.769657e-04	3.769657e-04
2.875000e+02	6.250000e+01	6.250000e+01	2.762380e-03	1.690349e-04	1.690349e-04
4.750000e+02	1.250000e+02	1.250000e+02	1.118550e-03	1.121210e-04	1.121210e-04
1.300000e+03	7.000000e+02	7.000000e+02	5.633000e-05	1.817186e-05	1.817186e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.984e-05, up: 9.984e-05}, sys: {dn: -0.00019245, up: 0.00019245}}, 1: {stat: {dn: -0.00018592, up: 0.00018592}, sys: {dn: -0.00041786, up: 0.00041786}}, 2: {stat: {dn: -0.00017576, up: 0.00017576}, sys: {dn: -0.00026406, up: 0.00026406}}, 3: {stat: {dn: -0.00013022, up: 0.00013022}, sys: {dn: -0.00012267, up: 0.00012267}}, 4: {stat: {dn: -3.67e-06, up: 3.67e-06}, sys: {dn: -4.95e-06, up: 4.95e-06}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d09-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e+02	1.100000e+02	1.100000e+02	9.363400e-04	2.168064e-04	2.168064e-04
4.925000e+02	4.250000e+01	4.250000e+01	1.900110e-03	4.573546e-04	4.573546e-04
5.875000e+02	5.250000e+01	5.250000e+01	2.013470e-03	3.172054e-04	3.172054e-04
7.025000e+02	6.250000e+01	6.250000e+01	1.254520e-03	1.788999e-04	1.788999e-04
3.382500e+03	2.617500e+03	2.617500e+03	5.048000e-05	6.162094e-06	6.162094e-06
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.984e-05, up: 9.984e-05}, sys: {dn: -0.00019245, up: 0.00019245}}, 1: {stat: {dn: -0.00018592, up: 0.00018592}, sys: {dn: -0.00041786, up: 0.00041786}}, 2: {stat: {dn: -0.00017576, up: 0.00017576}, sys: {dn: -0.00026406, up: 0.00026406}}, 3: {stat: {dn: -0.00013022, up: 0.00013022}, sys: {dn: -0.00012267, up: 0.00012267}}, 4: {stat: {dn: -3.67e-06, up: 3.67e-06}, sys: {dn: -4.95e-06, up: 4.95e-06}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d10-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e+02	1.100000e+02	1.100000e+02	9.548000e-04	2.168064e-04	2.168064e-04
4.925000e+02	4.250000e+01	4.250000e+01	1.892140e-03	4.573546e-04	4.573546e-04
5.875000e+02	5.250000e+01	5.250000e+01	2.021900e-03	3.172054e-04	3.172054e-04
7.025000e+02	6.250000e+01	6.250000e+01	1.240770e-03	1.788999e-04	1.788999e-04
3.382500e+03	2.617500e+03	2.617500e+03	4.999000e-05	6.162094e-06	6.162094e-06
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00010829, up: 0.00010829}, sys: {dn: -0.00014561, up: 0.00014561}}, 1: {stat: {dn: -0.00018835, up: 0.00018835}, sys: {dn: -0.00033613, up: 0.00033613}}, 2: {stat: {dn: -0.00017358, up: 0.00017358}, sys: {dn: -0.0002279, up: 0.0002279}}, 3: {stat: {dn: -0.00012629, up: 0.00012629}, sys: {dn: -0.0001362, up: 0.0001362}}, 4: {stat: {dn: -3.53e-06, up: 3.53e-06}, sys: {dn: -3.83e-06, up: 3.83e-06}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d11-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.875000e+02	1.025000e+02	1.025000e+02	1.041560e-03	1.814635e-04	1.814635e-04
4.300000e+02	4.000000e+01	4.000000e+01	1.977190e-03	3.853039e-04	3.853039e-04
5.225000e+02	5.250000e+01	5.250000e+01	2.046440e-03	2.864759e-04	2.864759e-04
6.425000e+02	6.750000e+01	6.750000e+01	1.220600e-03	1.857407e-04	1.857407e-04
3.317500e+03	2.607500e+03	2.607500e+03	4.768000e-05	5.208627e-06	5.208627e-06
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00010829, up: 0.00010829}, sys: {dn: -0.00014561, up: 0.00014561}}, 1: {stat: {dn: -0.00018835, up: 0.00018835}, sys: {dn: -0.00033613, up: 0.00033613}}, 2: {stat: {dn: -0.00017358, up: 0.00017358}, sys: {dn: -0.0002279, up: 0.0002279}}, 3: {stat: {dn: -0.00012629, up: 0.00012629}, sys: {dn: -0.0001362, up: 0.0001362}}, 4: {stat: {dn: -3.53e-06, up: 3.53e-06}, sys: {dn: -3.83e-06, up: 3.83e-06}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d12-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.875000e+02	1.025000e+02	1.025000e+02	1.065270e-03	1.814635e-04	1.814635e-04
4.300000e+02	4.000000e+01	4.000000e+01	1.962350e-03	3.853039e-04	3.853039e-04
5.225000e+02	5.250000e+01	5.250000e+01	2.050000e-03	2.864759e-04	2.864759e-04
6.425000e+02	6.750000e+01	6.750000e+01	1.203370e-03	1.857407e-04	1.857407e-04
3.317500e+03	2.607500e+03	2.607500e+03	4.735000e-05	5.208627e-06	5.208627e-06
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0002884, up: 0.0002884}, sys: {dn: -0.000412, up: 0.000412}}, 1: {stat: {dn: -0.00040691, up: 0.00040691}, sys: {dn: -0.00083413, up: 0.00083413}}, 2: {stat: {dn: -0.00028263, up: 0.00028263}, sys: {dn: -0.00036926, up: 0.00036926}}, 3: {stat: {dn: -0.00020214, up: 0.00020214}, sys: {dn: -0.00044328, up: 0.00044328}}, 4: {stat: {dn: -1.049e-05, up: 1.049e-05}, sys: {dn: -3.404e-05, up: 3.404e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d13-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	2.000000e+01	2.000000e+01	3.491500e-03	5.029101e-04	5.029101e-04
8.250000e+01	1.750000e+01	1.750000e+01	8.122050e-03	9.280887e-04	9.280887e-04
1.250000e+02	2.500000e+01	2.500000e+01	6.144130e-03	4.650082e-04	4.650082e-04
1.750000e+02	2.500000e+01	2.500000e+01	2.867300e-03	4.871937e-04	4.871937e-04
6.000000e+02	4.000000e+02	4.000000e+02	1.568700e-04	3.561968e-05	3.561968e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0002884, up: 0.0002884}, sys: {dn: -0.000412, up: 0.000412}}, 1: {stat: {dn: -0.00040691, up: 0.00040691}, sys: {dn: -0.00083413, up: 0.00083413}}, 2: {stat: {dn: -0.00028263, up: 0.00028263}, sys: {dn: -0.00036926, up: 0.00036926}}, 3: {stat: {dn: -0.00020214, up: 0.00020214}, sys: {dn: -0.00044328, up: 0.00044328}}, 4: {stat: {dn: -1.049e-05, up: 1.049e-05}, sys: {dn: -3.404e-05, up: 3.404e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d14-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	2.000000e+01	2.000000e+01	3.541450e-03	5.029101e-04	5.029101e-04
8.250000e+01	1.750000e+01	1.750000e+01	8.158860e-03	9.280887e-04	9.280887e-04
1.250000e+02	2.500000e+01	2.500000e+01	6.135830e-03	4.650082e-04	4.650082e-04
1.750000e+02	2.500000e+01	2.500000e+01	2.845790e-03	4.871937e-04	4.871937e-04
6.000000e+02	4.000000e+02	4.000000e+02	1.546300e-04	3.561968e-05	3.561968e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00061334, up: 0.00061334}, sys: {dn: -0.00172098, up: 0.00172098}}, 1: {stat: {dn: -0.00042596, up: 0.00042596}, sys: {dn: -0.00056227, up: 0.00056227}}, 2: {stat: {dn: -0.00020802, up: 0.00020802}, sys: {dn: -0.00041527, up: 0.00041527}}, 3: {stat: {dn: -7.58e-06, up: 7.58e-06}, sys: {dn: -2.311e-05, up: 2.311e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d15-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+01	1.250000e+01	1.250000e+01	1.008780e-02	1.827008e-03	1.827008e-03
7.000000e+01	2.000000e+01	2.000000e+01	1.135890e-02	7.054002e-04	7.054002e-04
1.200000e+02	3.000000e+01	3.000000e+01	3.881040e-03	4.644583e-04	4.644583e-04
5.750000e+02	4.250000e+02	4.250000e+02	7.128000e-05	2.432136e-05	2.432136e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00061334, up: 0.00061334}, sys: {dn: -0.00172098, up: 0.00172098}}, 1: {stat: {dn: -0.00042596, up: 0.00042596}, sys: {dn: -0.00056227, up: 0.00056227}}, 2: {stat: {dn: -0.00020802, up: 0.00020802}, sys: {dn: -0.00041527, up: 0.00041527}}, 3: {stat: {dn: -7.58e-06, up: 7.58e-06}, sys: {dn: -2.311e-05, up: 2.311e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d16-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+01	1.250000e+01	1.250000e+01	1.021020e-02	1.827008e-03	1.827008e-03
7.000000e+01	2.000000e+01	2.000000e+01	1.136140e-02	7.054002e-04	7.054002e-04
1.200000e+02	3.000000e+01	3.000000e+01	3.848150e-03	4.644583e-04	4.644583e-04
5.750000e+02	4.250000e+02	4.250000e+02	6.988000e-05	2.432136e-05	2.432136e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00081215, up: 0.00081215}, sys: {dn: -0.00187709, up: 0.00187709}}, 1: {stat: {dn: -0.00043612, up: 0.00043612}, sys: {dn: -0.00102635, up: 0.00102635}}, 2: {stat: {dn: -8.09e-06, up: 8.09e-06}, sys: {dn: -3.003e-05, up: 3.003e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d17-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+01	1.250000e+01	1.250000e+01	2.689240e-02	2.045252e-03	2.045252e-03
6.500000e+01	1.500000e+01	1.500000e+01	8.197690e-03	1.115166e-03	1.115166e-03
5.400000e+02	4.600000e+02	4.600000e+02	8.887000e-05	3.110063e-05	3.110063e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00081215, up: 0.00081215}, sys: {dn: -0.00187709, up: 0.00187709}}, 1: {stat: {dn: -0.00043612, up: 0.00043612}, sys: {dn: -0.00102635, up: 0.00102635}}, 2: {stat: {dn: -8.09e-06, up: 8.09e-06}, sys: {dn: -3.003e-05, up: 3.003e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d18-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+01	1.250000e+01	1.250000e+01	2.708320e-02	2.045252e-03	2.045252e-03
6.500000e+01	1.500000e+01	1.500000e+01	8.114140e-03	1.115166e-03	1.115166e-03
5.400000e+02	4.600000e+02	4.600000e+02	8.641000e-05	3.110063e-05	3.110063e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00039677, up: 0.00039677}, sys: {dn: -0.00052434, up: 0.00052434}}, 1: {stat: {dn: -0.00072206, up: 0.00072206}, sys: {dn: -0.00114757, up: 0.00114757}}, 2: {stat: {dn: -0.00054487, up: 0.00054487}, sys: {dn: -0.00065792, up: 0.00065792}}, 3: {stat: {dn: -0.00040908, up: 0.00040908}, sys: {dn: -0.00084097, up: 0.00084097}}, 4: {stat: {dn: -1.236e-05, up: 1.236e-05}, sys: {dn: -1.921e-05, up: 1.921e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d19-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+01	3.000000e+01	3.000000e+01	3.192530e-03	6.575400e-04	6.575400e-04
1.050000e+02	1.500000e+01	1.500000e+01	8.067780e-03	1.355835e-03	1.355835e-03
1.350000e+02	1.500000e+01	1.500000e+01	5.201040e-03	8.542494e-04	8.542494e-04
1.700000e+02	2.000000e+01	2.000000e+01	3.574920e-03	9.351882e-04	9.351882e-04
1.107500e+03	9.175000e+02	9.175000e+02	1.457100e-04	2.284280e-05	2.284280e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00039677, up: 0.00039677}, sys: {dn: -0.00052434, up: 0.00052434}}, 1: {stat: {dn: -0.00072206, up: 0.00072206}, sys: {dn: -0.00114757, up: 0.00114757}}, 2: {stat: {dn: -0.00054487, up: 0.00054487}, sys: {dn: -0.00065792, up: 0.00065792}}, 3: {stat: {dn: -0.00040908, up: 0.00040908}, sys: {dn: -0.00084097, up: 0.00084097}}, 4: {stat: {dn: -1.236e-05, up: 1.236e-05}, sys: {dn: -1.921e-05, up: 1.921e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d20-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+01	3.000000e+01	3.000000e+01	3.224980e-03	6.575400e-04	6.575400e-04
1.050000e+02	1.500000e+01	1.500000e+01	8.140720e-03	1.355835e-03	1.355835e-03
1.350000e+02	1.500000e+01	1.500000e+01	5.128010e-03	8.542494e-04	8.542494e-04
1.700000e+02	2.000000e+01	2.000000e+01	3.516500e-03	9.351882e-04	9.351882e-04
1.107500e+03	9.175000e+02	9.175000e+02	1.459300e-04	2.284280e-05	2.284280e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0007119, up: 0.0007119}, sys: {dn: -0.00119777, up: 0.00119777}}, 1: {stat: {dn: -0.00089349, up: 0.00089349}, sys: {dn: -0.00107316, up: 0.00107316}}, 2: {stat: {dn: -0.00064126, up: 0.00064126}, sys: {dn: -0.00082211, up: 0.00082211}}, 3: {stat: {dn: -1.791e-05, up: 1.791e-05}, sys: {dn: -2.974e-05, up: 2.974e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d21-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	2.000000e+01	2.000000e+01	7.361130e-03	1.393361e-03	1.393361e-03
7.500000e+01	1.000000e+01	1.000000e+01	9.894540e-03	1.396423e-03	1.396423e-03
1.025000e+02	1.750000e+01	1.750000e+01	6.835200e-03	1.042631e-03	1.042631e-03
8.150000e+02	6.950000e+02	6.950000e+02	1.931200e-04	3.471650e-05	3.471650e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0007119, up: 0.0007119}, sys: {dn: -0.00119777, up: 0.00119777}}, 1: {stat: {dn: -0.00089349, up: 0.00089349}, sys: {dn: -0.00107316, up: 0.00107316}}, 2: {stat: {dn: -0.00064126, up: 0.00064126}, sys: {dn: -0.00082211, up: 0.00082211}}, 3: {stat: {dn: -1.791e-05, up: 1.791e-05}, sys: {dn: -2.974e-05, up: 2.974e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d22-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+01	2.000000e+01	2.000000e+01	7.532420e-03	1.393361e-03	1.393361e-03
7.500000e+01	1.000000e+01	1.000000e+01	9.767380e-03	1.396423e-03	1.396423e-03
1.025000e+02	1.750000e+01	1.750000e+01	6.722180e-03	1.042631e-03	1.042631e-03
8.150000e+02	6.950000e+02	6.950000e+02	1.928600e-04	3.471650e-05	3.471650e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00145707, up: 0.00145707}, sys: {dn: -0.00370372, up: 0.00370372}}, 1: {stat: {dn: -0.00105181, up: 0.00105181}, sys: {dn: -0.00266729, up: 0.00266729}}, 2: {stat: {dn: -0.00089621, up: 0.00089621}, sys: {dn: -0.00100918, up: 0.00100918}}, 3: {stat: {dn: -3.322e-05, up: 3.322e-05}, sys: {dn: -3.821e-05, up: 3.821e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d23-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	1.000000e+01	1.000000e+01	1.558280e-02	3.980024e-03	3.980024e-03
5.500000e+01	1.000000e+01	1.000000e+01	1.561970e-02	2.867183e-03	2.867183e-03
7.750000e+01	1.250000e+01	1.250000e+01	9.521310e-03	1.349680e-03	1.349680e-03
3.800000e+02	2.900000e+02	2.900000e+02	2.377900e-04	5.063173e-05	5.063173e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d24-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00145707, up: 0.00145707}, sys: {dn: -0.00370372, up: 0.00370372}}, 1: {stat: {dn: -0.00105181, up: 0.00105181}, sys: {dn: -0.00266729, up: 0.00266729}}, 2: {stat: {dn: -0.00089621, up: 0.00089621}, sys: {dn: -0.00100918, up: 0.00100918}}, 3: {stat: {dn: -3.322e-05, up: 3.322e-05}, sys: {dn: -3.821e-05, up: 3.821e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d24-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	1.000000e+01	1.000000e+01	1.600200e-02	3.980024e-03	3.980024e-03
5.500000e+01	1.000000e+01	1.000000e+01	1.549810e-02	2.867183e-03	2.867183e-03
7.750000e+01	1.250000e+01	1.250000e+01	9.458970e-03	1.349680e-03	1.349680e-03
3.800000e+02	2.900000e+02	2.900000e+02	2.302100e-04	5.063173e-05	5.063173e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d25-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00407175, up: 0.00407175}, sys: {dn: -0.0103437, up: 0.0103437}}, 1: {stat: {dn: -0.00117867, up: 0.00117867}, sys: {dn: -0.00197061, up: 0.00197061}}, 2: {stat: {dn: -5.307e-05, up: 5.307e-05}, sys: {dn: -8.759e-05, up: 8.759e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d25-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+01	2.500000e+00	2.500000e+00	5.969110e-02	1.111626e-02	1.111626e-02
3.750000e+01	7.500000e+00	7.500000e+00	2.927560e-02	2.296207e-03	2.296207e-03
2.625000e+02	2.175000e+02	2.175000e+02	6.032400e-04	1.024131e-04	1.024131e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d26-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00407175, up: 0.00407175}, sys: {dn: -0.0103437, up: 0.0103437}}, 1: {stat: {dn: -0.00117867, up: 0.00117867}, sys: {dn: -0.00197061, up: 0.00197061}}, 2: {stat: {dn: -5.307e-05, up: 5.307e-05}, sys: {dn: -8.759e-05, up: 8.759e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d26-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+01	2.500000e+00	2.500000e+00	6.132500e-02	1.111626e-02	1.111626e-02
3.750000e+01	7.500000e+00	7.500000e+00	2.930610e-02	2.296207e-03	2.296207e-03
2.625000e+02	2.175000e+02	2.175000e+02	5.834100e-04	1.024131e-04	1.024131e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d27-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00015288, up: 0.00015288}, sys: {dn: -0.00023113, up: 0.00023113}}, 1: {stat: {dn: -0.00019649, up: 0.00019649}, sys: {dn: -0.00033391, up: 0.00033391}}, 2: {stat: {dn: -0.00015112, up: 0.00015112}, sys: {dn: -0.00051465, up: 0.00051465}}, 3: {stat: {dn: -7.36e-05, up: 7.36e-05}, sys: {dn: -0.00017641, up: 0.00017641}}, 4: {stat: {dn: -5.16e-06, up: 5.16e-06}, sys: {dn: -1.169e-05, up: 1.169e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d27-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	1.500000e+01	1.500000e+01	7.523600e-04	2.771162e-04	2.771162e-04
7.500000e+01	2.500000e+01	2.500000e+01	2.673390e-03	3.874328e-04	3.874328e-04
1.500000e+02	5.000000e+01	5.000000e+01	3.522620e-03	5.363785e-04	5.363785e-04
3.000000e+02	1.000000e+02	1.000000e+02	1.849170e-03	1.911477e-04	1.911477e-04
1.200000e+03	8.000000e+02	8.000000e+02	7.604000e-05	1.277817e-05	1.277817e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d28-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00015288, up: 0.00015288}, sys: {dn: -0.00023113, up: 0.00023113}}, 1: {stat: {dn: -0.00019649, up: 0.00019649}, sys: {dn: -0.00033391, up: 0.00033391}}, 2: {stat: {dn: -0.00015112, up: 0.00015112}, sys: {dn: -0.00051465, up: 0.00051465}}, 3: {stat: {dn: -7.36e-05, up: 7.36e-05}, sys: {dn: -0.00017641, up: 0.00017641}}, 4: {stat: {dn: -5.16e-06, up: 5.16e-06}, sys: {dn: -1.169e-05, up: 1.169e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d28-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	1.500000e+01	1.500000e+01	7.610500e-04	2.771162e-04	2.771162e-04
7.500000e+01	2.500000e+01	2.500000e+01	2.679860e-03	3.874328e-04	3.874328e-04
1.500000e+02	5.000000e+01	5.000000e+01	3.514000e-03	5.363785e-04	5.363785e-04
3.000000e+02	1.000000e+02	1.000000e+02	1.850320e-03	1.911477e-04	1.911477e-04
1.200000e+03	8.000000e+02	8.000000e+02	7.607000e-05	1.277817e-05	1.277817e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d29-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00022142, up: 0.00022142}, sys: {dn: -0.00032817, up: 0.00032817}}, 1: {stat: {dn: -0.00037939, up: 0.00037939}, sys: {dn: -0.00072243, up: 0.00072243}}, 2: {stat: {dn: -0.00031888, up: 0.00031888}, sys: {dn: -0.00029706, up: 0.00029706}}, 3: {stat: {dn: -1.374e-05, up: 1.374e-05}, sys: {dn: -2.818e-05, up: 2.818e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d29-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	3.000000e+01	3.000000e+01	4.661490e-03	3.958818e-04	3.958818e-04
8.250000e+01	1.750000e+01	1.750000e+01	6.860660e-03	8.159913e-04	8.159913e-04
1.200000e+02	2.000000e+01	2.000000e+01	5.594330e-03	4.358086e-04	4.358086e-04
5.700000e+02	4.300000e+02	4.300000e+02	2.981600e-04	3.135124e-05	3.135124e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d30-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00022142, up: 0.00022142}, sys: {dn: -0.00032817, up: 0.00032817}}, 1: {stat: {dn: -0.00037939, up: 0.00037939}, sys: {dn: -0.00072243, up: 0.00072243}}, 2: {stat: {dn: -0.00031888, up: 0.00031888}, sys: {dn: -0.00029706, up: 0.00029706}}, 3: {stat: {dn: -1.374e-05, up: 1.374e-05}, sys: {dn: -2.818e-05, up: 2.818e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d30-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+01	3.000000e+01	3.000000e+01	4.691630e-03	3.958818e-04	3.958818e-04
8.250000e+01	1.750000e+01	1.750000e+01	6.890250e-03	8.159913e-04	8.159913e-04
1.200000e+02	2.000000e+01	2.000000e+01	5.600730e-03	4.358086e-04	4.358086e-04
5.700000e+02	4.300000e+02	4.300000e+02	2.945500e-04	3.135124e-05	3.135124e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d31-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0085, up: 0.0085}, sys: {dn: -0.0105, up: 0.0105}}, 1: {stat: {dn: -0.0146, up: 0.0146}, sys: {dn: -0.0319, up: 0.0319}}, 2: {stat: {dn: -0.0173, up: 0.0173}, sys: {dn: -0.0463, up: 0.0463}}, 3: {stat: {dn: -0.0218, up: 0.0218}, sys: {dn: -0.0525, up: 0.0525}}, 4: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d31-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.500000e-01	4.500000e-01	4.500000e-01	1.270000e-01	1.350926e-02	1.350926e-02
1.550000e+00	2.500000e-01	2.500000e-01	1.987000e-01	3.508233e-02	3.508233e-02
2.050000e+00	2.500000e-01	2.500000e-01	2.990000e-01	4.942651e-02	4.942651e-02
2.550000e+00	2.500000e-01	2.500000e-01	4.691000e-01	5.684620e-02	5.684620e-02
5.400000e+00	2.600000e+00	2.600000e+00	7.740000e-02	4.825971e-03	4.825971e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d32-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0085, up: 0.0085}, sys: {dn: -0.0105, up: 0.0105}}, 1: {stat: {dn: -0.0146, up: 0.0146}, sys: {dn: -0.0319, up: 0.0319}}, 2: {stat: {dn: -0.0173, up: 0.0173}, sys: {dn: -0.0463, up: 0.0463}}, 3: {stat: {dn: -0.0218, up: 0.0218}, sys: {dn: -0.0525, up: 0.0525}}, 4: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d32-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t32
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.500000e-01	4.500000e-01	4.500000e-01	1.253000e-01	1.350926e-02	1.350926e-02
1.550000e+00	2.500000e-01	2.500000e-01	1.973000e-01	3.508233e-02	3.508233e-02
2.050000e+00	2.500000e-01	2.500000e-01	2.984000e-01	4.942651e-02	4.942651e-02
2.550000e+00	2.500000e-01	2.500000e-01	4.698000e-01	5.684620e-02	5.684620e-02
5.400000e+00	2.600000e+00	2.600000e+00	7.780000e-02	4.825971e-03	4.825971e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d33-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00022473, up: 0.00022473}, sys: {dn: -0.00028106, up: 0.00028106}}, 1: {stat: {dn: -0.00039287, up: 0.00039287}, sys: {dn: -0.00096702, up: 0.00096702}}, 2: {stat: {dn: -0.00035787, up: 0.00035787}, sys: {dn: -0.000439, up: 0.000439}}, 3: {stat: {dn: -0.00025196, up: 0.00025196}, sys: {dn: -0.00031937, up: 0.00031937}}, 4: {stat: {dn: -0.00018599, up: 0.00018599}, sys: {dn: -0.00039282, up: 0.00039282}}, 5: {stat: {dn: -5.69e-06, up: 5.69e-06}, sys: {dn: -1.275e-05, up: 1.275e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d33-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t33
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+01	5.250000e+01	5.250000e+01	1.533750e-03	3.598587e-04	3.598587e-04
1.500000e+02	2.500000e+01	2.500000e+01	3.166620e-03	1.043779e-03	1.043779e-03
2.025000e+02	2.750000e+01	2.750000e+01	3.326140e-03	5.663850e-04	5.663850e-04
2.625000e+02	3.250000e+01	3.250000e+01	2.104590e-03	4.067936e-04	4.067936e-04
3.425000e+02	4.750000e+01	4.750000e+01	1.477910e-03	4.346261e-04	4.346261e-04
2.400000e+03	2.010000e+03	2.010000e+03	5.485000e-05	1.396204e-05	1.396204e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d34-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00022473, up: 0.00022473}, sys: {dn: -0.00028106, up: 0.00028106}}, 1: {stat: {dn: -0.00039287, up: 0.00039287}, sys: {dn: -0.00096702, up: 0.00096702}}, 2: {stat: {dn: -0.00035787, up: 0.00035787}, sys: {dn: -0.000439, up: 0.000439}}, 3: {stat: {dn: -0.00025196, up: 0.00025196}, sys: {dn: -0.00031937, up: 0.00031937}}, 4: {stat: {dn: -0.00018599, up: 0.00018599}, sys: {dn: -0.00039282, up: 0.00039282}}, 5: {stat: {dn: -5.69e-06, up: 5.69e-06}, sys: {dn: -1.275e-05, up: 1.275e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d34-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t34
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e+01	5.250000e+01	5.250000e+01	1.501670e-03	3.598587e-04	3.598587e-04
1.500000e+02	2.500000e+01	2.500000e+01	3.129790e-03	1.043779e-03	1.043779e-03
2.025000e+02	2.750000e+01	2.750000e+01	3.343930e-03	5.663850e-04	5.663850e-04
2.625000e+02	3.250000e+01	3.250000e+01	2.084700e-03	4.067936e-04	4.067936e-04
3.425000e+02	4.750000e+01	4.750000e+01	1.481560e-03	4.346261e-04	4.346261e-04
2.400000e+03	2.010000e+03	2.010000e+03	5.614000e-05	1.396204e-05	1.396204e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d35-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00041182, up: 0.00041182}, sys: {dn: -0.00047308, up: 0.00047308}}, 1: {stat: {dn: -0.00061549, up: 0.00061549}, sys: {dn: -0.00102458, up: 0.00102458}}, 2: {stat: {dn: -0.00049987, up: 0.00049987}, sys: {dn: -0.00095391, up: 0.00095391}}, 3: {stat: {dn: -0.00049399, up: 0.00049399}, sys: {dn: -0.00078835, up: 0.00078835}}, 4: {stat: {dn: -0.00030349, up: 0.00030349}, sys: {dn: -0.00047852, up: 0.00047852}}, 5: {stat: {dn: -1.276e-05, up: 1.276e-05}, sys: {dn: -1.921e-05, up: 1.921e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d35-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t35
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	3.058440e-03	6.272164e-04	6.272164e-04
6.750000e+01	1.750000e+01	1.750000e+01	6.048050e-03	1.195237e-03	1.195237e-03
1.025000e+02	1.750000e+01	1.750000e+01	4.635190e-03	1.076947e-03	1.076947e-03
1.400000e+02	2.000000e+01	2.000000e+01	4.491570e-03	9.303343e-04	9.303343e-04
1.900000e+02	3.000000e+01	3.000000e+01	2.564400e-03	5.666459e-04	5.666459e-04
9.700000e+02	7.500000e+02	7.500000e+02	9.309000e-05	2.306169e-05	2.306169e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d36-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00041182, up: 0.00041182}, sys: {dn: -0.00047308, up: 0.00047308}}, 1: {stat: {dn: -0.00061549, up: 0.00061549}, sys: {dn: -0.00102458, up: 0.00102458}}, 2: {stat: {dn: -0.00049987, up: 0.00049987}, sys: {dn: -0.00095391, up: 0.00095391}}, 3: {stat: {dn: -0.00049399, up: 0.00049399}, sys: {dn: -0.00078835, up: 0.00078835}}, 4: {stat: {dn: -0.00030349, up: 0.00030349}, sys: {dn: -0.00047852, up: 0.00047852}}, 5: {stat: {dn: -1.276e-05, up: 1.276e-05}, sys: {dn: -1.921e-05, up: 1.921e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d36-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t36
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	3.094350e-03	6.272164e-04	6.272164e-04
6.750000e+01	1.750000e+01	1.750000e+01	6.148520e-03	1.195237e-03	1.195237e-03
1.025000e+02	1.750000e+01	1.750000e+01	4.597230e-03	1.076947e-03	1.076947e-03
1.400000e+02	2.000000e+01	2.000000e+01	4.484960e-03	9.303343e-04	9.303343e-04
1.900000e+02	3.000000e+01	3.000000e+01	2.540970e-03	5.666459e-04	5.666459e-04
9.700000e+02	7.500000e+02	7.500000e+02	9.155000e-05	2.306169e-05	2.306169e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d37-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02098, up: 0.02098}, sys: {dn: -0.02382, up: 0.02382}}, 1: {stat: {dn: -0.02814, up: 0.02814}, sys: {dn: -0.02211, up: 0.02211}}, 2: {stat: {dn: -0.04838, up: 0.04838}, sys: {dn: -0.0615, up: 0.0615}}, 3: {stat: {dn: -0.06077, up: 0.06077}, sys: {dn: -0.06987, up: 0.06987}}, 4: {stat: {dn: -0.08176, up: 0.08176}, sys: {dn: -0.17154, up: 0.17154}}, 5: {stat: {dn: -0.07171, up: 0.07171}, sys: {dn: -0.09298, up: 0.09298}}, 6: {stat: {dn: -0.00907, up: 0.00907}, sys: {dn: -0.01191, up: 0.01191}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d37-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t37
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-01	4.500000e-01	4.500000e-01	1.375000e-01	3.174197e-02	3.174197e-02
1.550000e+00	3.000000e-01	3.000000e-01	1.598300e-01	3.578703e-02	3.578703e-02
2.050000e+00	2.000000e-01	2.000000e-01	3.069400e-01	7.824880e-02	7.824880e-02
2.400000e+00	1.500000e-01	1.500000e-01	3.697600e-01	9.260027e-02	9.260027e-02
2.675000e+00	1.250000e-01	1.250000e-01	6.398500e-01	1.900281e-01	1.900281e-01
2.925000e+00	1.250000e-01	1.250000e-01	4.987400e-01	1.174206e-01	1.174206e-01
4.425000e+00	1.375000e+00	1.375000e+00	9.527000e-02	1.497040e-02	1.497040e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d38-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02098, up: 0.02098}, sys: {dn: -0.02382, up: 0.02382}}, 1: {stat: {dn: -0.02814, up: 0.02814}, sys: {dn: -0.02211, up: 0.02211}}, 2: {stat: {dn: -0.04838, up: 0.04838}, sys: {dn: -0.0615, up: 0.0615}}, 3: {stat: {dn: -0.06077, up: 0.06077}, sys: {dn: -0.06987, up: 0.06987}}, 4: {stat: {dn: -0.08176, up: 0.08176}, sys: {dn: -0.17154, up: 0.17154}}, 5: {stat: {dn: -0.07171, up: 0.07171}, sys: {dn: -0.09298, up: 0.09298}}, 6: {stat: {dn: -0.00907, up: 0.00907}, sys: {dn: -0.01191, up: 0.01191}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d38-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t38
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-01	4.500000e-01	4.500000e-01	1.335600e-01	3.174197e-02	3.174197e-02
1.550000e+00	3.000000e-01	3.000000e-01	1.533600e-01	3.578703e-02	3.578703e-02
2.050000e+00	2.000000e-01	2.000000e-01	3.062900e-01	7.824880e-02	7.824880e-02
2.400000e+00	1.500000e-01	1.500000e-01	3.674600e-01	9.260027e-02	9.260027e-02
2.675000e+00	1.250000e-01	1.250000e-01	6.517100e-01	1.900281e-01	1.900281e-01
2.925000e+00	1.250000e-01	1.250000e-01	4.950300e-01	1.174206e-01	1.174206e-01
4.425000e+00	1.375000e+00	1.375000e+00	9.758000e-02	1.497040e-02	1.497040e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d39-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00029431, up: 0.00029431}, sys: {dn: -0.00055016, up: 0.00055016}}, 1: {stat: {dn: -0.0003433, up: 0.0003433}, sys: {dn: -0.000716, up: 0.000716}}, 2: {stat: {dn: -0.00025725, up: 0.00025725}, sys: {dn: -0.00038109, up: 0.00038109}}, 3: {stat: {dn: -9.067e-05, up: 9.067e-05}, sys: {dn: -0.00016929, up: 0.00016929}}, 4: {stat: {dn: -6.68e-06, up: 6.68e-06}, sys: {dn: -1.3e-05, up: 1.3e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d39-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t39
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+01	2.250000e+01	2.250000e+01	5.127350e-03	6.239346e-04	6.239346e-04
7.750000e+01	2.250000e+01	2.250000e+01	7.946720e-03	7.940472e-04	7.940472e-04
1.225000e+02	2.250000e+01	2.250000e+01	4.553020e-03	4.597903e-04	4.597903e-04
1.975000e+02	5.250000e+01	5.250000e+01	1.526480e-03	1.920421e-04	1.920421e-04
6.250000e+02	3.750000e+02	3.750000e+02	6.200000e-05	1.461583e-05	1.461583e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d40-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00029431, up: 0.00029431}, sys: {dn: -0.00055016, up: 0.00055016}}, 1: {stat: {dn: -0.0003433, up: 0.0003433}, sys: {dn: -0.000716, up: 0.000716}}, 2: {stat: {dn: -0.00025725, up: 0.00025725}, sys: {dn: -0.00038109, up: 0.00038109}}, 3: {stat: {dn: -9.067e-05, up: 9.067e-05}, sys: {dn: -0.00016929, up: 0.00016929}}, 4: {stat: {dn: -6.68e-06, up: 6.68e-06}, sys: {dn: -1.3e-05, up: 1.3e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d40-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t40
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+01	2.250000e+01	2.250000e+01	5.150900e-03	6.239346e-04	6.239346e-04
7.750000e+01	2.250000e+01	2.250000e+01	7.921820e-03	7.940472e-04	7.940472e-04
1.225000e+02	2.250000e+01	2.250000e+01	4.522740e-03	4.597903e-04	4.597903e-04
1.975000e+02	5.250000e+01	5.250000e+01	1.535270e-03	1.920421e-04	1.920421e-04
6.250000e+02	3.750000e+02	3.750000e+02	6.267000e-05	1.461583e-05	1.461583e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d41-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00017078, up: 0.00017078}, sys: {dn: -0.00058927, up: 0.00058927}}, 1: {stat: {dn: -0.00039674, up: 0.00039674}, sys: {dn: -0.000726, up: 0.000726}}, 2: {stat: {dn: -0.00029855, up: 0.00029855}, sys: {dn: -0.00065831, up: 0.00065831}}, 3: {stat: {dn: -0.00011903, up: 0.00011903}, sys: {dn: -0.00018769, up: 0.00018769}}, 4: {stat: {dn: -8.77e-06, up: 8.77e-06}, sys: {dn: -1.91e-05, up: 1.91e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d41-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t41
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+01	2.750000e+01	2.750000e+01	1.744440e-03	6.135185e-04	6.135185e-04
8.250000e+01	1.750000e+01	1.750000e+01	7.333380e-03	8.273322e-04	8.273322e-04
1.250000e+02	2.500000e+01	2.500000e+01	6.800750e-03	7.228445e-04	7.228445e-04
2.000000e+02	5.000000e+01	5.000000e+01	2.375880e-03	2.222514e-04	2.222514e-04
6.250000e+02	3.750000e+02	3.750000e+02	9.302000e-05	2.101720e-05	2.101720e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d42-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00017078, up: 0.00017078}, sys: {dn: -0.00058927, up: 0.00058927}}, 1: {stat: {dn: -0.00039674, up: 0.00039674}, sys: {dn: -0.000726, up: 0.000726}}, 2: {stat: {dn: -0.00029855, up: 0.00029855}, sys: {dn: -0.00065831, up: 0.00065831}}, 3: {stat: {dn: -0.00011903, up: 0.00011903}, sys: {dn: -0.00018769, up: 0.00018769}}, 4: {stat: {dn: -8.77e-06, up: 8.77e-06}, sys: {dn: -1.91e-05, up: 1.91e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d42-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t42
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+01	2.750000e+01	2.750000e+01	1.770090e-03	6.135185e-04	6.135185e-04
8.250000e+01	1.750000e+01	1.750000e+01	7.395460e-03	8.273322e-04	8.273322e-04
1.250000e+02	2.500000e+01	2.500000e+01	6.813830e-03	7.228445e-04	7.228445e-04
2.000000e+02	5.000000e+01	5.000000e+01	2.352640e-03	2.222514e-04	2.222514e-04
6.250000e+02	3.750000e+02	3.750000e+02	9.046000e-05	2.101720e-05	2.101720e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d43-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0306, up: 0.0306}, sys: {dn: -0.0498, up: 0.0498}}, 1: {stat: {dn: -0.0335, up: 0.0335}, sys: {dn: -0.0781, up: 0.0781}}, 2: {stat: {dn: -0.0349, up: 0.0349}, sys: {dn: -0.1017, up: 0.1017}}, 3: {stat: {dn: -0.0091, up: 0.0091}, sys: {dn: -0.0135, up: 0.0135}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d43-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t43
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	1.500000e-01	1.500000e-01	4.404000e-01	5.844998e-02	5.844998e-02
8.500000e-01	1.500000e-01	1.500000e-01	5.286000e-01	8.498153e-02	8.498153e-02
1.150000e+00	1.500000e-01	1.500000e-01	5.924000e-01	1.075216e-01	1.075216e-01
2.150000e+00	8.500000e-01	8.500000e-01	3.127000e-01	1.628066e-02	1.628066e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d44-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0306, up: 0.0306}, sys: {dn: -0.0498, up: 0.0498}}, 1: {stat: {dn: -0.0335, up: 0.0335}, sys: {dn: -0.0781, up: 0.0781}}, 2: {stat: {dn: -0.0349, up: 0.0349}, sys: {dn: -0.1017, up: 0.1017}}, 3: {stat: {dn: -0.0091, up: 0.0091}, sys: {dn: -0.0135, up: 0.0135}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d44-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t44
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	1.500000e-01	1.500000e-01	4.370000e-01	5.844998e-02	5.844998e-02
8.500000e-01	1.500000e-01	1.500000e-01	5.221000e-01	8.498153e-02	8.498153e-02
1.150000e+00	1.500000e-01	1.500000e-01	5.894000e-01	1.075216e-01	1.075216e-01
2.150000e+00	8.500000e-01	8.500000e-01	3.150000e-01	1.628066e-02	1.628066e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d45-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00075331, up: 0.00075331}, sys: {dn: -0.00158549, up: 0.00158549}}, 1: {stat: {dn: -0.00098634, up: 0.00098634}, sys: {dn: -0.00149319, up: 0.00149319}}, 2: {stat: {dn: -0.00079068, up: 0.00079068}, sys: {dn: -0.00203841, up: 0.00203841}}, 3: {stat: {dn: -0.00049425, up: 0.00049425}, sys: {dn: -0.00111131, up: 0.00111131}}, 4: {stat: {dn: -1.169e-05, up: 1.169e-05}, sys: {dn: -2.044e-05, up: 2.044e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d45-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t45
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	6.558370e-03	1.755350e-03	1.755350e-03
5.000000e+01	1.000000e+01	1.000000e+01	1.261180e-02	1.789548e-03	1.789548e-03
7.250000e+01	1.250000e+01	1.250000e+01	9.869110e-03	2.186387e-03	2.186387e-03
1.025000e+02	1.750000e+01	1.750000e+01	5.028040e-03	1.216262e-03	1.216262e-03
7.900000e+02	6.700000e+02	6.700000e+02	9.575000e-05	2.354676e-05	2.354676e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d46-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00075331, up: 0.00075331}, sys: {dn: -0.00158549, up: 0.00158549}}, 1: {stat: {dn: -0.00098634, up: 0.00098634}, sys: {dn: -0.00149319, up: 0.00149319}}, 2: {stat: {dn: -0.00079068, up: 0.00079068}, sys: {dn: -0.00203841, up: 0.00203841}}, 3: {stat: {dn: -0.00049425, up: 0.00049425}, sys: {dn: -0.00111131, up: 0.00111131}}, 4: {stat: {dn: -1.169e-05, up: 1.169e-05}, sys: {dn: -2.044e-05, up: 2.044e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d46-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t46
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	6.831140e-03	1.755350e-03	1.755350e-03
5.000000e+01	1.000000e+01	1.000000e+01	1.277710e-02	1.789548e-03	1.789548e-03
7.250000e+01	1.250000e+01	1.250000e+01	9.893820e-03	2.186387e-03	2.186387e-03
1.025000e+02	1.750000e+01	1.750000e+01	4.796350e-03	1.216262e-03	1.216262e-03
7.900000e+02	6.700000e+02	6.700000e+02	9.277000e-05	2.354676e-05	2.354676e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d47-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00033085, up: 0.00033085}, sys: {dn: -0.00042377, up: 0.00042377}}, 1: {stat: {dn: -0.00056365, up: 0.00056365}, sys: {dn: -0.00118635, up: 0.00118635}}, 2: {stat: {dn: -0.00044083, up: 0.00044083}, sys: {dn: -0.00058366, up: 0.00058366}}, 3: {stat: {dn: -0.00035558, up: 0.00035558}, sys: {dn: -0.0009349, up: 0.0009349}}, 4: {stat: {dn: -1.016e-05, up: 1.016e-05}, sys: {dn: -1.83e-05, up: 1.83e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d47-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t47
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+01	3.750000e+01	3.750000e+01	3.001090e-03	5.376269e-04	5.376269e-04
1.050000e+02	1.500000e+01	1.500000e+01	6.422030e-03	1.313441e-03	1.313441e-03
1.400000e+02	2.000000e+01	2.000000e+01	4.697230e-03	7.314302e-04	7.314302e-04
1.850000e+02	2.500000e+01	2.500000e+01	3.698780e-03	1.000238e-03	1.000238e-03
1.210000e+03	1.000000e+03	1.000000e+03	1.047100e-04	2.093121e-05	2.093121e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d48-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00033085, up: 0.00033085}, sys: {dn: -0.00042377, up: 0.00042377}}, 1: {stat: {dn: -0.00056365, up: 0.00056365}, sys: {dn: -0.00118635, up: 0.00118635}}, 2: {stat: {dn: -0.00044083, up: 0.00044083}, sys: {dn: -0.00058366, up: 0.00058366}}, 3: {stat: {dn: -0.00035558, up: 0.00035558}, sys: {dn: -0.0009349, up: 0.0009349}}, 4: {stat: {dn: -1.016e-05, up: 1.016e-05}, sys: {dn: -1.83e-05, up: 1.83e-05}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d48-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t48
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+01	3.750000e+01	3.750000e+01	3.108850e-03	5.376269e-04	5.376269e-04
1.050000e+02	1.500000e+01	1.500000e+01	6.470730e-03	1.313441e-03	1.313441e-03
1.400000e+02	2.000000e+01	2.000000e+01	4.622720e-03	7.314302e-04	7.314302e-04
1.850000e+02	2.500000e+01	2.500000e+01	3.676340e-03	1.000238e-03	1.000238e-03
1.210000e+03	1.000000e+03	1.000000e+03	1.019900e-04	2.093121e-05	2.093121e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d49-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08776, up: 0.08776}, sys: {dn: -0.1095, up: 0.1095}}, 1: {stat: {dn: -0.13433, up: 0.13433}, sys: {dn: -0.18091, up: 0.18091}}, 2: {stat: {dn: -0.10548, up: 0.10548}, sys: {dn: -0.13995, up: 0.13995}}, 3: {stat: {dn: -0.09819, up: 0.09819}, sys: {dn: -0.21461, up: 0.21461}}, 4: {stat: {dn: -0.06687, up: 0.06687}, sys: {dn: -0.04319, up: 0.04319}}, 5: {stat: {dn: -0.00929, up: 0.00929}, sys: {dn: -0.02528, up: 0.02528}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d49-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t49
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.750000e-01	1.250000e-01	1.250000e-01	8.908300e-01	1.403284e-01	1.403284e-01
6.750000e-01	7.500000e-02	7.500000e-02	1.312320e+00	2.253286e-01	2.253286e-01
8.250000e-01	7.500000e-02	7.500000e-02	7.944200e-01	1.752485e-01	1.752485e-01
1.000000e+00	1.000000e-01	1.000000e-01	1.042930e+00	2.360058e-01	2.360058e-01
1.225000e+00	1.250000e-01	1.250000e-01	5.008600e-01	7.960511e-02	7.960511e-02
2.250000e+00	9.000000e-01	9.000000e-01	7.082000e-02	2.693293e-02	2.693293e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1705857/d50-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08776, up: 0.08776}, sys: {dn: -0.1095, up: 0.1095}}, 1: {stat: {dn: -0.13433, up: 0.13433}, sys: {dn: -0.18091, up: 0.18091}}, 2: {stat: {dn: -0.10548, up: 0.10548}, sys: {dn: -0.13995, up: 0.13995}}, 3: {stat: {dn: -0.09819, up: 0.09819}, sys: {dn: -0.21461, up: 0.21461}}, 4: {stat: {dn: -0.06687, up: 0.06687}, sys: {dn: -0.04319, up: 0.04319}}, 5: {stat: {dn: -0.00929, up: 0.00929}, sys: {dn: -0.02528, up: 0.02528}}}

IsRef: 1
Path: /REF/ATLAS_2018_I1705857/d50-x01-y01
Title: doi:10.17182/hepdata.87098.v1/t50
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.750000e-01	1.250000e-01	1.250000e-01	9.126200e-01	1.403284e-01	1.403284e-01
6.750000e-01	7.500000e-02	7.500000e-02	1.326690e+00	2.253286e-01	2.253286e-01
8.250000e-01	7.500000e-02	7.500000e-02	7.739200e-01	1.752485e-01	1.752485e-01
1.000000e+00	1.000000e-01	1.000000e-01	1.050710e+00	2.360058e-01	2.360058e-01
1.225000e+00	1.250000e-01	1.250000e-01	4.855700e-01	7.960511e-02	7.960511e-02
2.250000e+00	9.000000e-01	9.000000e-01	6.957000e-02	2.693293e-02	2.693293e-02
END YODA_SCATTER2D_V2
