# BEGIN PLOT /ATLAS_2014_I1327229/.*
YLabel=$N_\mathrm{events}$
LegendYPos=0.5
LegendXPos=0.05
XMinorTickMarks=0
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1327229/HTlep_all
Title=Transverse scalar sum of leptons $p_\mathrm{T}$
XLabel=$H_\mathrm{T}^\mathrm{leptons}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/HTjets_all
Title=Transverse scalar sum of jets $p_\mathrm{T}$
XLabel=$H_\mathrm{T}^\mathrm{jets}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/MET_all
Title=Missing $E_\mathrm{T}$
XLabel=$E_\mathrm{T}^\mathrm{miss}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/Meff_all
Title=Scalar sum of $E_\mathrm{T}^\mathrm{miss}$, $H_\mathrm{T}^\mathrm{jets}$, $H_\mathrm{T}^\mathrm{jets}$ and $H_\mathrm{T}^\mathrm{leptons}$
XLabel=$m_\mathrm{eff}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/min_pT_all
Title=$p_T$ of the third leading lepton
XLabel=$p_\mathrm{T}^{\ell,\mathrm{min}}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/mT_all
Title=Transverse mass
XLabel=$m_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/e_n
Title=Number of electrons
XLabel=$N_\mathrm{electron}$
XMinorTickMarks=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/mu_n
Title=Number of muons
XLabel=$N_\mathrm{muon}$
XMinorTickMarks=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/tau_n
Title=Number of taus
XLabel=$N_\mathrm{tau}$
XMinorTickMarks=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/pt_1_3l
Title=Leading lepton $p_\mathrm{T}$ ($3\ell$ channel)
XLabel=$p_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/pt_2_3l
Title=2nd leading lepton $p_\mathrm{T}$ ($3\ell$ channel)
XLabel=$p_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/pt_3_3l
Title=3rd leading lepton $p_\mathrm{T}$ ($3\ell$ channel)
XLabel=$p_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/pt_1_2ltau
Title=Leading lepton ($e/\mu$) $p_\mathrm{T}$ ($2\ell+\tau$ channel)
XLabel=$p_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/pt_2_2ltau
Title=2nd leading lepton ($e/\mu$) $p_\mathrm{T}$ ($2\ell+\tau$ channel)
XLabel=$p_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/pt_3_2ltau
Title=Tau $p_T$ ($2\ell+\tau$ channel)
XLabel=$p_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1327229/excluded
Title=Exclusion based on expected limit
XLabel=Not excluded/Excluded
YLabel=Cross section
# END PLOT
