BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.2, up: 3.2}, 'sys,lumi': {dn: -2.3, up: 2.3}, 'sys,syst': {dn: -8.8, up: 8.8}}, 1: {stat: {dn: -2.5, up: 2.5}, 'sys,lumi': {dn: -1.4, up: 1.4}, 'sys,syst': {dn: -5.6, up: 5.6}}, 2: {stat: {dn: -1.6, up: 1.6}, 'sys,lumi': {dn: -0.6, up: 0.6}, 'sys,syst': {dn: -2.9, up: 2.9}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d01-x01-y01
Title: doi:10.17182/hepdata.74701.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.162000e+02	9.642095e+00	9.642095e+00
2.000000e+00	5.000000e-01	5.000000e-01	7.020000e+01	6.290469e+00	6.290469e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.960000e+01	3.366007e+00	3.366007e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.9, up: 1.9}, 'sys,lumi': {dn: -1.0, up: 1.0}, 'sys,syst': {dn: -3.9, up: 3.9}}, 1: {stat: {dn: -1.6, up: 1.6}, 'sys,lumi': {dn: -0.7, up: 0.7}, 'sys,syst': {dn: -2.7, up: 2.7}}, 2: {stat: {dn: -0.9, up: 0.9}, 'sys,lumi': {dn: -0.2, up: 0.2}, 'sys,syst': {dn: -0.8, up: 0.8}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d01-x01-y02
Title: doi:10.17182/hepdata.74701.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.300000e+01	4.451966e+00	4.451966e+00
2.000000e+00	5.000000e-01	5.000000e-01	3.650000e+01	3.215587e+00	3.215587e+00
3.000000e+00	5.000000e-01	5.000000e-01	9.100000e+00	1.220656e+00	1.220656e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.7, up: 3.7}, 'sys,lumi': {dn: -3.3, up: 3.3}, 'sys,syst': {dn: -12.3, up: 12.3}}, 1: {stat: {dn: -3.0, up: 3.0}, 'sys,lumi': {dn: -2.1, up: 2.1}, 'sys,syst': {dn: -7.9, up: 7.9}}, 2: {stat: {dn: -1.8, up: 1.8}, 'sys,lumi': {dn: -0.8, up: 0.8}, 'sys,syst': {dn: -3.7, up: 3.7}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d01-x01-y03
Title: doi:10.17182/hepdata.74701.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.692000e+02	1.326160e+01	1.326160e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.068000e+02	8.707468e+00	8.707468e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.870000e+01	4.191658e+00	4.191658e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.12, up: 5.12}, 'sys,lumi': {dn: -0.68, up: 0.68}, 'sys,syst': {dn: -5.36, up: 5.36}}, 1: {stat: {dn: -5.75, up: 5.75}, 'sys,lumi': {dn: -1.19, up: 1.19}, 'sys,syst': {dn: -5.67, up: 5.67}}, 2: {stat: {dn: -5.18, up: 5.18}, 'sys,lumi': {dn: -1.33, up: 1.33}, 'sys,syst': {dn: -5.51, up: 5.51}}, 3: {stat: {dn: -5.17, up: 5.17}, 'sys,lumi': {dn: -1.29, up: 1.29}, 'sys,syst': {dn: -4.58, up: 4.58}}, 4: {stat: {dn: -5.36, up: 5.36}, 'sys,lumi': {dn: -1.39, up: 1.39}, 'sys,syst': {dn: -5.47, up: 5.47}}, 5: {stat: {dn: -5.15, up: 5.15}, 'sys,lumi': {dn: -1.34, up: 1.34}, 'sys,syst': {dn: -5.24, up: 5.24}}, 6: {stat: {dn: -4.67, up: 4.67}, 'sys,lumi': {dn: -1.26, up: 1.26}, 'sys,syst': {dn: -4.09, up: 4.09}}, 7: {stat: {dn: -4.69, up: 4.69}, 'sys,lumi': {dn: -1.08, up: 1.08}, 'sys,syst': {dn: -4.22, up: 4.22}}, 8: {stat: {dn: -4.46, up: 4.46}, 'sys,lumi': {dn: -0.75, up: 0.75}, 'sys,syst': {dn: -3.17, up: 3.17}}, 9: {stat: {dn: -3.21, up: 3.21}, 'sys,lumi': {dn: -0.6, up: 0.6}, 'sys,syst': {dn: -2.13, up: 2.13}}, 10: {stat: {dn: -2.68, up: 2.68}, 'sys,lumi': {dn: -0.4, up: 0.4}, 'sys,syst': {dn: -1.78, up: 1.78}}, 11: {stat: {dn: -2.62, up: 2.62}, 'sys,lumi': {dn: -0.38, up: 0.38}, 'sys,syst': {dn: -1.56, up: 1.56}}, 12: {stat: {dn: -3.41, up: 3.41}, 'sys,lumi': {dn: -0.54, up: 0.54}, 'sys,syst': {dn: -2.18, up: 2.18}}, 13: {stat: {dn: -4.55, up: 4.55}, 'sys,lumi': {dn: -0.99, up: 0.99}, 'sys,syst': {dn: -4.71, up: 4.71}}, 14: {stat: {dn: -5.45, up: 5.45}, 'sys,lumi': {dn: -2.14, up: 2.14}, 'sys,syst': {dn: -6.75, up: 6.75}}, 15: {stat: {dn: -3.35, up: 3.35}, 'sys,lumi': {dn: -0.67, up: 0.67}, 'sys,syst': {dn: -2.13, up: 2.13}}, 16: {stat: {dn: -2.47, up: 2.47}, 'sys,lumi': {dn: -0.31, up: 0.31}, 'sys,syst': {dn: -1.53, up: 1.53}}, 17: {stat: {dn: -1.69, up: 1.69}, 'sys,lumi': {dn: -0.14, up: 0.14}, 'sys,syst': {dn: -1.65, up: 1.65}}, 18: {stat: {dn: -0.76, up: 0.76}, 'sys,lumi': {dn: -0.04, up: 0.04}, 'sys,syst': {dn: -1.2, up: 1.2}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d02-x01-y01
Title: doi:10.17182/hepdata.74701.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	3.448000e+01	7.443548e+00	7.443548e+00
5.000000e-01	1.000000e-01	1.000000e-01	6.144000e+01	8.162567e+00	8.162567e+00
7.000000e-01	1.000000e-01	1.000000e-01	6.828000e+01	7.678633e+00	7.678633e+00
9.000000e-01	1.000000e-01	1.000000e-01	6.600000e+01	7.026336e+00	7.026336e+00
1.100000e+00	1.000000e-01	1.000000e-01	7.214000e+01	7.783483e+00	7.783483e+00
1.300000e+00	1.000000e-01	1.000000e-01	6.896000e+01	7.468313e+00	7.468313e+00
1.500000e+00	1.000000e-01	1.000000e-01	6.457000e+01	6.334398e+00	6.334398e+00
1.700000e+00	1.000000e-01	1.000000e-01	5.524000e+01	6.400852e+00	6.400852e+00
1.900000e+00	1.000000e-01	1.000000e-01	3.867000e+01	5.522952e+00	5.522952e+00
2.100000e+00	1.000000e-01	1.000000e-01	3.094000e+01	3.898846e+00	3.898846e+00
2.300000e+00	1.000000e-01	1.000000e-01	2.043000e+01	3.242036e+00	3.242036e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.969000e+01	3.072849e+00	3.072849e+00
2.700000e+00	1.000000e-01	1.000000e-01	2.764000e+01	4.083148e+00	4.083148e+00
2.900000e+00	1.000000e-01	1.000000e-01	5.027000e+01	6.623194e+00	6.623194e+00
3.100000e+00	1.000000e-01	1.000000e-01	1.075900e+02	8.935581e+00	8.935581e+00
3.300000e+00	1.000000e-01	1.000000e-01	3.387000e+01	4.025953e+00	4.025953e+00
3.500000e+00	1.000000e-01	1.000000e-01	1.535000e+01	2.921969e+00	2.921969e+00
3.700000e+00	1.000000e-01	1.000000e-01	7.240000e+00	2.366052e+00	2.366052e+00
3.900000e+00	1.000000e-01	1.000000e-01	2.160000e+00	1.420986e+00	1.420986e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d02-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d02-x01-y02
Title: doi:10.17182/hepdata.74701.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.025000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.028000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.021000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	1.025000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	1.022000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.000000e-01	1.000000e-01	1.025000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	1.028000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	1.029000e+00	0.000000e+00	0.000000e+00
2.100000e+00	1.000000e-01	1.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.018000e+00	0.000000e+00	0.000000e+00
2.700000e+00	1.000000e-01	1.000000e-01	1.004000e+00	0.000000e+00	0.000000e+00
2.900000e+00	1.000000e-01	1.000000e-01	1.007000e+00	0.000000e+00	0.000000e+00
3.100000e+00	1.000000e-01	1.000000e-01	1.007000e+00	0.000000e+00	0.000000e+00
3.300000e+00	1.000000e-01	1.000000e-01	1.007000e+00	0.000000e+00	0.000000e+00
3.500000e+00	1.000000e-01	1.000000e-01	1.011000e+00	0.000000e+00	0.000000e+00
3.700000e+00	1.000000e-01	1.000000e-01	1.001000e+00	0.000000e+00	0.000000e+00
3.900000e+00	1.000000e-01	1.000000e-01	1.023000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d03-x01-y01
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d03-x01-y01
Title: doi:10.17182/hepdata.74701.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.360000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	6.200000e-01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	5.500000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.590000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	3.651000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	9.180000e-01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.208000e+00	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	5.790000e-01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	2.240000e+00	0.000000e+00	0.000000e+00
1.000000e+01	5.000000e-01	5.000000e-01	1.092000e+00	0.000000e+00	0.000000e+00
1.100000e+01	5.000000e-01	5.000000e-01	4.500000e-02	0.000000e+00	0.000000e+00
1.200000e+01	5.000000e-01	5.000000e-01	3.610000e-01	0.000000e+00	0.000000e+00
1.300000e+01	5.000000e-01	5.000000e-01	1.957000e+00	0.000000e+00	0.000000e+00
1.400000e+01	5.000000e-01	5.000000e-01	5.520000e-01	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e-01	5.000000e-01	2.440000e+00	0.000000e+00	0.000000e+00
1.600000e+01	5.000000e-01	5.000000e-01	1.739000e+00	0.000000e+00	0.000000e+00
1.700000e+01	5.000000e-01	5.000000e-01	1.949000e+00	0.000000e+00	0.000000e+00
1.800000e+01	5.000000e-01	5.000000e-01	2.717000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d03-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d03-x01-y02
Title: doi:10.17182/hepdata.74701.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.180000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	1.520000e-01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	3.440000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	5.805000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.176000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	5.580000e-01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	3.920000e-01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.469000e+00	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.100000e-01	0.000000e+00	0.000000e+00
1.000000e+01	5.000000e-01	5.000000e-01	1.762000e+00	0.000000e+00	0.000000e+00
1.100000e+01	5.000000e-01	5.000000e-01	7.800000e-02	0.000000e+00	0.000000e+00
1.200000e+01	5.000000e-01	5.000000e-01	4.250000e-01	0.000000e+00	0.000000e+00
1.300000e+01	5.000000e-01	5.000000e-01	1.914000e+00	0.000000e+00	0.000000e+00
1.400000e+01	5.000000e-01	5.000000e-01	7.730000e-01	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e-01	5.000000e-01	1.848000e+00	0.000000e+00	0.000000e+00
1.600000e+01	5.000000e-01	5.000000e-01	2.234000e+00	0.000000e+00	0.000000e+00
1.700000e+01	5.000000e-01	5.000000e-01	1.977000e+00	0.000000e+00	0.000000e+00
1.800000e+01	5.000000e-01	5.000000e-01	3.583000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d03-x01-y03
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d03-x01-y03
Title: doi:10.17182/hepdata.74701.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.360000e-01	0.000000e+00	0.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.740000e-01	0.000000e+00	0.000000e+00
3.000000e+00	5.000000e-01	5.000000e-01	4.860000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.962000e+00	0.000000e+00	0.000000e+00
5.000000e+00	5.000000e-01	5.000000e-01	2.867000e+00	0.000000e+00	0.000000e+00
6.000000e+00	5.000000e-01	5.000000e-01	8.060000e-01	0.000000e+00	0.000000e+00
7.000000e+00	5.000000e-01	5.000000e-01	9.530000e-01	0.000000e+00	0.000000e+00
8.000000e+00	5.000000e-01	5.000000e-01	8.580000e-01	0.000000e+00	0.000000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.504000e+00	0.000000e+00	0.000000e+00
1.000000e+01	5.000000e-01	5.000000e-01	1.302000e+00	0.000000e+00	0.000000e+00
1.100000e+01	5.000000e-01	5.000000e-01	5.300000e-02	0.000000e+00	0.000000e+00
1.200000e+01	5.000000e-01	5.000000e-01	3.810000e-01	0.000000e+00	0.000000e+00
1.300000e+01	5.000000e-01	5.000000e-01	1.944000e+00	0.000000e+00	0.000000e+00
1.400000e+01	5.000000e-01	5.000000e-01	6.210000e-01	0.000000e+00	0.000000e+00
1.500000e+01	5.000000e-01	5.000000e-01	2.254000e+00	0.000000e+00	0.000000e+00
1.600000e+01	5.000000e-01	5.000000e-01	1.894000e+00	0.000000e+00	0.000000e+00
1.700000e+01	5.000000e-01	5.000000e-01	1.958000e+00	0.000000e+00	0.000000e+00
1.800000e+01	5.000000e-01	5.000000e-01	2.177000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.07, up: 4.07}, 'sys,lumi': {dn: -0.44, up: 0.44}, 'sys,syst': {dn: -3.26, up: 3.26}}, 1: {stat: {dn: -4.16, up: 4.16}, 'sys,lumi': {dn: -0.6, up: 0.6}, 'sys,syst': {dn: -3.33, up: 3.33}}, 2: {stat: {dn: -4.5, up: 4.5}, 'sys,lumi': {dn: -0.74, up: 0.74}, 'sys,syst': {dn: -3.51, up: 3.51}}, 3: {stat: {dn: -4.07, up: 4.07}, 'sys,lumi': {dn: -0.82, up: 0.82}, 'sys,syst': {dn: -3.06, up: 3.06}}, 4: {stat: {dn: -4.4, up: 4.4}, 'sys,lumi': {dn: -0.83, up: 0.83}, 'sys,syst': {dn: -3.45, up: 3.45}}, 5: {stat: {dn: -4.1, up: 4.1}, 'sys,lumi': {dn: -0.76, up: 0.76}, 'sys,syst': {dn: -3.21, up: 3.21}}, 6: {stat: {dn: -4.39, up: 4.39}, 'sys,lumi': {dn: -0.91, up: 0.91}, 'sys,syst': {dn: -3.21, up: 3.21}}, 7: {stat: {dn: -3.36, up: 3.36}, 'sys,lumi': {dn: -0.58, up: 0.58}, 'sys,syst': {dn: -2.58, up: 2.58}}, 8: {stat: {dn: -3.44, up: 3.44}, 'sys,lumi': {dn: -0.49, up: 0.49}, 'sys,syst': {dn: -2.35, up: 2.35}}, 9: {stat: {dn: -2.61, up: 2.61}, 'sys,lumi': {dn: -0.4, up: 0.4}, 'sys,syst': {dn: -1.41, up: 1.41}}, 10: {stat: {dn: -2.25, up: 2.25}, 'sys,lumi': {dn: -0.27, up: 0.27}, 'sys,syst': {dn: -1.35, up: 1.35}}, 11: {stat: {dn: -1.97, up: 1.97}, 'sys,lumi': {dn: -0.26, up: 0.26}, 'sys,syst': {dn: -1.12, up: 1.12}}, 12: {stat: {dn: -2.45, up: 2.45}, 'sys,lumi': {dn: -0.41, up: 0.41}, 'sys,syst': {dn: -1.8, up: 1.8}}, 13: {stat: {dn: -3.16, up: 3.16}, 'sys,lumi': {dn: -0.6, up: 0.6}, 'sys,syst': {dn: -3.12, up: 3.12}}, 14: {stat: {dn: -5.07, up: 5.07}, 'sys,lumi': {dn: -1.41, up: 1.41}, 'sys,syst': {dn: -4.25, up: 4.25}}, 15: {stat: {dn: -3.13, up: 3.13}, 'sys,lumi': {dn: -0.52, up: 0.52}, 'sys,syst': {dn: -1.5, up: 1.5}}, 16: {stat: {dn: -1.9, up: 1.9}, 'sys,lumi': {dn: -0.23, up: 0.23}, 'sys,syst': {dn: -1.14, up: 1.14}}, 17: {stat: {dn: -1.54, up: 1.54}, 'sys,lumi': {dn: -0.12, up: 0.12}, 'sys,syst': {dn: -1.56, up: 1.56}}, 18: {stat: {dn: -0.53, up: 0.53}, 'sys,lumi': {dn: -0.02, up: 0.02}, 'sys,syst': {dn: -0.24, up: 0.24}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d04-x01-y01
Title: doi:10.17182/hepdata.74701.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	2.218000e+01	5.233173e+00	5.233173e+00
5.000000e-01	1.000000e-01	1.000000e-01	3.088000e+01	5.362322e+00	5.362322e+00
7.000000e-01	1.000000e-01	1.000000e-01	3.775000e+01	5.754798e+00	5.754798e+00
9.000000e-01	1.000000e-01	1.000000e-01	4.199000e+01	5.157606e+00	5.157606e+00
1.100000e+00	1.000000e-01	1.000000e-01	4.304000e+01	5.652557e+00	5.652557e+00
1.300000e+00	1.000000e-01	1.000000e-01	3.941000e+01	5.262290e+00	5.262290e+00
1.500000e+00	1.000000e-01	1.000000e-01	4.645000e+01	5.514009e+00	5.514009e+00
1.700000e+00	1.000000e-01	1.000000e-01	2.953000e+01	4.275792e+00	4.275792e+00
1.900000e+00	1.000000e-01	1.000000e-01	2.523000e+01	4.194782e+00	4.194782e+00
2.100000e+00	1.000000e-01	1.000000e-01	2.088000e+01	2.993359e+00	2.993359e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.389000e+01	2.637783e+00	2.637783e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.352000e+01	2.280987e+00	2.280987e+00
2.700000e+00	1.000000e-01	1.000000e-01	2.095000e+01	3.067670e+00	3.067670e+00
2.900000e+00	1.000000e-01	1.000000e-01	3.071000e+01	4.481071e+00	4.481071e+00
3.100000e+00	1.000000e-01	1.000000e-01	7.144000e+01	6.764281e+00	6.764281e+00
3.300000e+00	1.000000e-01	1.000000e-01	2.629000e+01	3.509601e+00	3.509601e+00
3.500000e+00	1.000000e-01	1.000000e-01	1.146000e+01	2.227667e+00	2.227667e+00
3.700000e+00	1.000000e-01	1.000000e-01	6.350000e+00	2.195359e+00	2.195359e+00
3.900000e+00	1.000000e-01	1.000000e-01	1.190000e+00	5.821512e-01	5.821512e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d04-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d04-x01-y02
Title: doi:10.17182/hepdata.74701.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.026000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.027000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.019000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	1.026000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	1.024000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.000000e-01	1.000000e-01	1.027000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	1.027000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	1.030000e+00	0.000000e+00	0.000000e+00
2.100000e+00	1.000000e-01	1.000000e-01	1.024000e+00	0.000000e+00	0.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.029000e+00	0.000000e+00	0.000000e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.021000e+00	0.000000e+00	0.000000e+00
2.700000e+00	1.000000e-01	1.000000e-01	1.002000e+00	0.000000e+00	0.000000e+00
2.900000e+00	1.000000e-01	1.000000e-01	1.008000e+00	0.000000e+00	0.000000e+00
3.100000e+00	1.000000e-01	1.000000e-01	1.008000e+00	0.000000e+00	0.000000e+00
3.300000e+00	1.000000e-01	1.000000e-01	1.006000e+00	0.000000e+00	0.000000e+00
3.500000e+00	1.000000e-01	1.000000e-01	1.012000e+00	0.000000e+00	0.000000e+00
3.700000e+00	1.000000e-01	1.000000e-01	1.005000e+00	0.000000e+00	0.000000e+00
3.900000e+00	1.000000e-01	1.000000e-01	1.036000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.18, up: 2.18}, 'sys,lumi': {dn: -0.14, up: 0.14}, 'sys,syst': {dn: -1.92, up: 1.92}}, 1: {stat: {dn: -2.81, up: 2.81}, 'sys,lumi': {dn: -0.34, up: 0.34}, 'sys,syst': {dn: -2.25, up: 2.25}}, 2: {stat: {dn: -3.21, up: 3.21}, 'sys,lumi': {dn: -0.42, up: 0.42}, 'sys,syst': {dn: -2.1, up: 2.1}}, 3: {stat: {dn: -2.63, up: 2.63}, 'sys,lumi': {dn: -0.35, up: 0.35}, 'sys,syst': {dn: -1.8, up: 1.8}}, 4: {stat: {dn: -2.73, up: 2.73}, 'sys,lumi': {dn: -0.33, up: 0.33}, 'sys,syst': {dn: -1.75, up: 1.75}}, 5: {stat: {dn: -2.79, up: 2.79}, 'sys,lumi': {dn: -0.38, up: 0.38}, 'sys,syst': {dn: -1.86, up: 1.86}}, 6: {stat: {dn: -2.25, up: 2.25}, 'sys,lumi': {dn: -0.27, up: 0.27}, 'sys,syst': {dn: -1.33, up: 1.33}}, 7: {stat: {dn: -2.63, up: 2.63}, 'sys,lumi': {dn: -0.33, up: 0.33}, 'sys,syst': {dn: -1.66, up: 1.66}}, 8: {stat: {dn: -1.72, up: 1.72}, 'sys,lumi': {dn: -0.15, up: 0.15}, 'sys,syst': {dn: -0.66, up: 0.66}}, 9: {stat: {dn: -1.7, up: 1.7}, 'sys,lumi': {dn: -0.12, up: 0.12}, 'sys,syst': {dn: -0.7, up: 0.7}}, 10: {stat: {dn: -0.99, up: 0.99}, 'sys,lumi': {dn: -0.05, up: 0.05}, 'sys,syst': {dn: -0.37, up: 0.37}}, 11: {stat: {dn: -1.07, up: 1.07}, 'sys,lumi': {dn: -0.06, up: 0.06}, 'sys,syst': {dn: -0.51, up: 0.51}}, 12: {stat: {dn: -1.21, up: 1.21}, 'sys,lumi': {dn: -0.08, up: 0.08}, 'sys,syst': {dn: -0.54, up: 0.54}}, 13: {stat: {dn: -1.69, up: 1.69}, 'sys,lumi': {dn: -0.18, up: 0.18}, 'sys,syst': {dn: -0.97, up: 0.97}}, 14: {stat: {dn: -3.39, up: 3.39}, 'sys,lumi': {dn: -0.42, up: 0.42}, 'sys,syst': {dn: -1.65, up: 1.65}}, 15: {stat: {dn: -1.7, up: 1.7}, 'sys,lumi': {dn: -0.11, up: 0.11}, 'sys,syst': {dn: -0.8, up: 0.8}}, 16: {stat: {dn: -0.76, up: 0.76}, 'sys,lumi': {dn: -0.03, up: 0.03}, 'sys,syst': {dn: -0.22, up: 0.22}}, 17: {stat: {dn: -0.52, up: 0.52}, 'sys,lumi': {dn: -0.02, up: 0.02}, 'sys,syst': {dn: -0.18, up: 0.18}}, 18: {stat: {dn: -0.39, up: 0.39}, 'sys,lumi': {dn: -0.01, up: 0.01}, 'sys,syst': {dn: -0.25, up: 0.25}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d05-x01-y01
Title: doi:10.17182/hepdata.74701.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	7.040000e+00	2.908333e+00	2.908333e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.712000e+01	3.615826e+00	3.615826e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.200000e+01	3.858821e+00	3.858821e+00
9.000000e-01	1.000000e-01	1.000000e-01	1.830000e+01	3.206150e+00	3.206150e+00
1.100000e+00	1.000000e-01	1.000000e-01	1.713000e+01	3.259494e+00	3.259494e+00
1.300000e+00	1.000000e-01	1.000000e-01	1.968000e+01	3.374626e+00	3.374626e+00
1.500000e+00	1.000000e-01	1.000000e-01	1.387000e+01	2.627603e+00	2.627603e+00
1.700000e+00	1.000000e-01	1.000000e-01	1.668000e+01	3.127523e+00	3.127523e+00
1.900000e+00	1.000000e-01	1.000000e-01	7.490000e+00	1.848378e+00	1.848378e+00
2.100000e+00	1.000000e-01	1.000000e-01	6.130000e+00	1.842390e+00	1.842390e+00
2.300000e+00	1.000000e-01	1.000000e-01	2.410000e+00	1.058064e+00	1.058064e+00
2.500000e+00	1.000000e-01	1.000000e-01	3.280000e+00	1.186845e+00	1.186845e+00
2.700000e+00	1.000000e-01	1.000000e-01	4.060000e+00	1.327441e+00	1.327441e+00
2.900000e+00	1.000000e-01	1.000000e-01	9.000000e+00	1.956885e+00	1.956885e+00
3.100000e+00	1.000000e-01	1.000000e-01	2.045000e+01	3.793547e+00	3.793547e+00
3.300000e+00	1.000000e-01	1.000000e-01	5.720000e+00	1.882047e+00	1.882047e+00
3.500000e+00	1.000000e-01	1.000000e-01	1.430000e+00	7.917702e-01	7.917702e-01
3.700000e+00	1.000000e-01	1.000000e-01	8.000000e-01	5.506360e-01	5.506360e-01
3.900000e+00	1.000000e-01	1.000000e-01	7.100000e-01	4.633573e-01	4.633573e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1487726/d05-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2016_I1487726/d05-x01-y02
Title: doi:10.17182/hepdata.74701.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.024000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.027000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.026000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	1.024000e+00	0.000000e+00	0.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	1.017000e+00	0.000000e+00	0.000000e+00
1.300000e+00	1.000000e-01	1.000000e-01	1.027000e+00	0.000000e+00	0.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	1.024000e+00	0.000000e+00	0.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	1.016000e+00	0.000000e+00	0.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	1.025000e+00	0.000000e+00	0.000000e+00
2.100000e+00	1.000000e-01	1.000000e-01	1.038000e+00	0.000000e+00	0.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.025000e+00	0.000000e+00	0.000000e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.017000e+00	0.000000e+00	0.000000e+00
2.700000e+00	1.000000e-01	1.000000e-01	1.005000e+00	0.000000e+00	0.000000e+00
2.900000e+00	1.000000e-01	1.000000e-01	1.008000e+00	0.000000e+00	0.000000e+00
3.100000e+00	1.000000e-01	1.000000e-01	1.006000e+00	0.000000e+00	0.000000e+00
3.300000e+00	1.000000e-01	1.000000e-01	1.007000e+00	0.000000e+00	0.000000e+00
3.500000e+00	1.000000e-01	1.000000e-01	1.009000e+00	0.000000e+00	0.000000e+00
3.700000e+00	1.000000e-01	1.000000e-01	9.850000e-01	0.000000e+00	0.000000e+00
3.900000e+00	1.000000e-01	1.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
