# BEGIN PLOT /ATLAS_2019_I1718132/*
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LeftMargin=1.5
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LogY=1
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d02-x01-y01
Title=$eejj$
XLabel=$\mathrm{Leading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d08-x01-y01
Title=$eejj$
XLabel=$\mathrm{Subleading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d14-x01-y01
Title=$eejj$
XLabel=$\mathrm{min} \Delta \phi (j_{0}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{0}, l)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d20-x01-y01
Title=$eejj$
XLabel=$\mathrm{min} \Delta \phi (j_{1}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{1}, l)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d26-x01-y01
Title=$eejj$
XLabel=$\mathrm{min} \Delta \eta (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \eta (jj)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d32-x01-y01
Title=$eejj$
XLabel=$\mathrm{min} \Delta \phi (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (jj)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d38-x01-y01
Title=$eejj$
XLabel=$\mathrm{min} \Delta \phi (ll)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (ll)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d44-x01-y01
Title=$eejj$
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d50-x01-y01
Title=$eejj$
XLabel=$p^{ll}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{ll}_{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d56-x01-y01
Title=$eejj$
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d62-x01-y01
Title=$eejj$
XLabel=$S_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$S_\mathrm{T}$ [pb/rad]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d05-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{Leading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d11-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{Subleading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d17-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (j_{0}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{0}, l)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d23-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (j_{1}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{1}, l)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d29-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \eta (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \eta (jj)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d35-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (jj)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d41-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (ll)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (ll)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d47-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d53-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$p^{ll}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{ll}_{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d59-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d65-x01-y01
Title=$eejj$, $S_\mathrm{T}>600$ GeV
XLabel=$S_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$S_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d04-x01-y01
Title=$e\mu jj$
XLabel=$\mathrm{Leading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d10-x01-y01
Title=$e\mu jj$
XLabel=$\mathrm{Subleading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d16-x01-y01
Title=$e\mu jj$
XLabel=$\mathrm{min} \Delta \phi (j_{0}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{0}, l)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d22-x01-y01
Title=$e\mu jj$
XLabel=$\mathrm{min} \Delta \phi (j_{1}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{1}, l)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d28-x01-y01
Title=$e\mu jj$
XLabel=$\mathrm{min} \Delta \eta (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \eta (jj)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d34-x01-y01
Title=$e\mu jj$
XLabel=$\mathrm{min} \Delta \phi (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (jj)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d40-x01-y01
Title=$e\mu jj$
XLabel=$\mathrm{min} \Delta \phi (ll)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (ll)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d46-x01-y01
Title=$e\mu jj$
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d52-x01-y01
Title=$e\mu jj$
XLabel=$p^{ll}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{ll}_{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d58-x01-y01
Title=$e\mu jj$
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d64-x01-y01
Title=$e\mu jj$
XLabel=$S_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$S_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d07-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{Leading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d13-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{Subleading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d19-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (j_{0}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{0}, l)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.15
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d25-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (j_{1}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{1}, l)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d31-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \eta (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \eta (jj)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d37-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (jj)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d43-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$\mathrm{min} \Delta \phi (ll)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (ll)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d49-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d55-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$p^{ll}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{ll}_{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d61-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d67-x01-y01
Title=$e\mu jj$, $S_\mathrm{T}>600$ GeV
XLabel=$S_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$S_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d03-x01-y01
Title=$\mu\mu jj$
XLabel=$\mathrm{Leading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d09-x01-y01
Title=$\mu\mu jj$
XLabel=$\mathrm{Subleading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d15-x01-y01
Title=$\mu\mu jj$
XLabel=$\mathrm{min} \Delta \phi (j_{0}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{0}, l)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d21-x01-y01
Title=$\mu\mu jj$
XLabel=$\mathrm{min} \Delta \phi (j_{1}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{1}, l)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d27-x01-y01
Title=$\mu\mu jj$
XLabel=$\mathrm{min} \Delta \eta (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \eta (jj)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d33-x01-y01
Title=$\mu\mu jj$
XLabel=$\mathrm{min} \Delta \phi (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (jj)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d39-x01-y01
Title=$\mu\mu jj$
XLabel=$\mathrm{min} \Delta \phi (ll)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (ll)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d45-x01-y01
Title=$\mu\mu jj$
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d51-x01-y01
Title=$\mu\mu jj$
XLabel=$p^{ll}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{ll}_{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d57-x01-y01
Title=$\mu\mu jj$
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d62-x01-y01
Title=$\mu\mu jj$
XLabel=$S_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$S_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d06-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$\mathrm{Leading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1718132/d12-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$\mathrm{Subleading}~p^{j}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{j}_{T}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d18-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$\mathrm{min} \Delta \phi (j_{0}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{0}, l)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d24-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$\mathrm{min} \Delta \phi (j_{1}, l)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (j_{1}, l)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d30-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$\mathrm{min} \Delta \eta (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \eta (jj)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d36-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$\mathrm{min} \Delta \phi (jj)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (jj)$ [pb/rad]
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d42-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$\mathrm{min} \Delta \phi (ll)$ [rad]
YLabel=d$\sigma$/d$\mathrm{min} \Delta \phi (ll)$ [pb/rad]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d48-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$m_{jj}$ [GeV]
YLabel=d$\sigma$/d$m_{jj}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d54-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$p^{ll}_{T}$ [GeV]
YLabel=d$\sigma$/d$p^{ll}_{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d60-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$H_\mathrm{T}$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1718132/d66-x01-y01
Title=$\mu\mu jj$, $S_\mathrm{T} > 600$ GeV
XLabel=$S_\mathrm{T}$ [GeV]
YLabel=d$\sigma$/d$S_\mathrm{T}$ [pb/rad]
# END PLOT
