BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.526, up: 0.532}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.35, up: 0.359}}, 2: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.116, up: 0.145}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.15, up: 0.19}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.127, up: 0.247}}, 5: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.125, up: 0.239}}, 6: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.123, up: 0.24}}, 7: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.1, up: 0.247}}, 8: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.094, up: 0.245}}, 9: {stat: {dn: -0.231, up: 0.231}, sys: {dn: -0.069, up: 0.699}}, 10: {stat: {dn: -0.814, up: 0.814}, sys: {dn: -0.151, up: 0.721}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d01-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	7.874000e+00	5.273708e-01	5.333554e-01
1.500000e+02	5.000000e+01	5.000000e+01	9.870000e+00	3.505153e-01	3.595024e-01
2.500000e+02	5.000000e+01	5.000000e+01	1.218600e+01	1.165204e-01	1.454166e-01
3.500000e+02	5.000000e+01	5.000000e+01	1.353900e+01	1.501632e-01	1.901289e-01
4.500000e+02	5.000000e+01	5.000000e+01	1.458600e+01	1.270984e-01	2.470506e-01
5.500000e+02	5.000000e+01	5.000000e+01	1.541400e+01	1.252557e-01	2.391339e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.627500e+01	1.236851e-01	2.403518e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.741300e+01	1.113598e-01	2.518134e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.825300e+01	1.387083e-01	2.653846e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.871500e+01	2.410850e-01	7.361807e-01
1.650000e+03	1.500000e+02	1.500000e+02	2.077800e+01	8.278871e-01	1.087399e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.318, up: 0.319}}, 1: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.262, up: 0.266}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.099, up: 0.115}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.12, up: 0.151}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.111, up: 0.199}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.106, up: 0.196}}, 6: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.107, up: 0.199}}, 7: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.091, up: 0.209}}, 8: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.085, up: 0.207}}, 9: {stat: {dn: -0.199, up: 0.199}, sys: {dn: -0.066, up: 0.596}}, 10: {stat: {dn: -0.669, up: 0.669}, sys: {dn: -0.144, up: 0.631}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d02-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.930000e+00	3.189044e-01	3.199015e-01
1.500000e+02	5.000000e+01	5.000000e+01	6.885000e+00	2.623223e-01	2.663175e-01
2.500000e+02	5.000000e+01	5.000000e+01	9.161000e+00	9.924717e-02	1.152128e-01
3.500000e+02	5.000000e+01	5.000000e+01	1.055400e+01	1.201499e-01	1.511192e-01
4.500000e+02	5.000000e+01	5.000000e+01	1.161200e+01	1.110720e-01	1.990402e-01
5.500000e+02	5.000000e+01	5.000000e+01	1.246100e+01	1.062309e-01	1.961250e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.335500e+01	1.074663e-01	1.992511e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.453400e+01	9.861541e-02	2.124265e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.540000e+01	1.230691e-01	2.253220e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.605300e+01	2.096592e-01	6.283447e-01
1.650000e+03	1.500000e+02	1.500000e+02	1.796400e+01	6.843223e-01	9.196314e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.183, up: 0.181}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.136, up: 0.139}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.066, up: 0.078}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.087, up: 0.106}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.085, up: 0.146}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.083, up: 0.15}}, 6: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.086, up: 0.152}}, 7: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.073, up: 0.165}}, 8: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.069, up: 0.165}}, 9: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.063, up: 0.476}}, 10: {stat: {dn: -0.568, up: 0.568}, sys: {dn: -0.14, up: 0.54}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d03-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	2.430000e+00	1.836981e-01	1.817058e-01
1.500000e+02	5.000000e+01	5.000000e+01	4.036000e+00	1.362351e-01	1.392300e-01
2.500000e+02	5.000000e+01	5.000000e+01	6.045000e+00	6.618912e-02	7.816009e-02
3.500000e+02	5.000000e+01	5.000000e+01	7.368000e+00	8.709191e-02	1.060754e-01
4.500000e+02	5.000000e+01	5.000000e+01	8.377000e+00	8.505292e-02	1.460308e-01
5.500000e+02	5.000000e+01	5.000000e+01	9.194000e+00	8.315047e-02	1.500833e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.006500e+01	8.637129e-02	1.522104e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.122700e+01	7.854935e-02	1.675291e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.208500e+01	9.617692e-02	1.780842e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.277400e+01	1.794241e-01	5.047772e-01
1.650000e+03	1.500000e+02	1.500000e+02	1.485600e+01	5.849991e-01	7.837244e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.481, up: 0.48}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.374, up: 0.381}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.111, up: 0.128}}, 3: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.145, up: 0.169}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.098, up: 0.235}}, 5: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.083, up: 0.224}}, 6: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.077, up: 0.226}}, 7: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.059, up: 0.231}}, 8: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.052, up: 0.233}}, 9: {stat: {dn: -0.225, up: 0.225}, sys: {dn: -0.046, up: 0.708}}, 10: {stat: {dn: -0.673, up: 0.673}, sys: {dn: -0.08, up: 0.681}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d04-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	7.913000e+00	4.824210e-01	4.814239e-01
1.500000e+02	5.000000e+01	5.000000e+01	1.023300e+01	3.744823e-01	3.814735e-01
2.500000e+02	5.000000e+01	5.000000e+01	1.289900e+01	1.116468e-01	1.285613e-01
3.500000e+02	5.000000e+01	5.000000e+01	1.456500e+01	1.452205e-01	1.691892e-01
4.500000e+02	5.000000e+01	5.000000e+01	1.569900e+01	9.812747e-02	2.350532e-01
5.500000e+02	5.000000e+01	5.000000e+01	1.653400e+01	8.348653e-02	2.241807e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.728000e+01	7.864477e-02	2.265657e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.816800e+01	7.242237e-02	2.347871e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.888400e+01	1.252996e-01	2.593935e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.904800e+01	2.296541e-01	7.428923e-01
1.650000e+03	1.500000e+02	1.500000e+02	2.031700e+01	6.777382e-01	9.574393e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.294, up: 0.289}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.267, up: 0.271}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.096, up: 0.104}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.107, up: 0.125}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.083, up: 0.189}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.07, up: 0.179}}, 6: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.067, up: 0.185}}, 7: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.055, up: 0.192}}, 8: {stat: {dn: -0.107, up: 0.107}, sys: {dn: -0.044, up: 0.197}}, 9: {stat: {dn: -0.209, up: 0.209}, sys: {dn: -0.046, up: 0.61}}, 10: {stat: {dn: -0.589, up: 0.589}, sys: {dn: -0.068, up: 0.601}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d05-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.955000e+00	2.948983e-01	2.899138e-01
1.500000e+02	5.000000e+01	5.000000e+01	7.057000e+00	2.672695e-01	2.712656e-01
2.500000e+02	5.000000e+01	5.000000e+01	9.639000e+00	9.625487e-02	1.042353e-01
3.500000e+02	5.000000e+01	5.000000e+01	1.127200e+01	1.071681e-01	1.251439e-01
4.500000e+02	5.000000e+01	5.000000e+01	1.242800e+01	8.309633e-02	1.890423e-01
5.500000e+02	5.000000e+01	5.000000e+01	1.330400e+01	7.034913e-02	1.791368e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.412100e+01	6.844706e-02	1.855290e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.512400e+01	6.519202e-02	1.951640e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.593200e+01	1.156936e-01	2.241830e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.617900e+01	2.140023e-01	6.448108e-01
1.650000e+03	1.500000e+02	1.500000e+02	1.745100e+01	5.929123e-01	8.414999e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.163, up: 0.158}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.141, up: 0.145}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.062, up: 0.068}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.072, up: 0.084}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.058, up: 0.133}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.055, up: 0.131}}, 6: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.049, up: 0.138}}, 7: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.046, up: 0.149}}, 8: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.036, up: 0.157}}, 9: {stat: {dn: -0.157, up: 0.157}, sys: {dn: -0.027, up: 0.481}}, 10: {stat: {dn: -0.487, up: 0.487}, sys: {dn: -0.047, up: 0.488}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d06-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	2.407000e+00	1.636001e-01	1.586190e-01
1.500000e+02	5.000000e+01	5.000000e+01	4.074000e+00	1.412268e-01	1.452205e-01
2.500000e+02	5.000000e+01	5.000000e+01	6.265000e+00	6.220129e-02	6.818358e-02
3.500000e+02	5.000000e+01	5.000000e+01	7.758000e+00	7.211103e-02	8.409518e-02
4.500000e+02	5.000000e+01	5.000000e+01	8.856000e+00	5.807753e-02	1.330338e-01
5.500000e+02	5.000000e+01	5.000000e+01	9.726000e+00	5.522681e-02	1.310954e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.056400e+01	4.981967e-02	1.382932e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.162100e+01	5.283938e-02	1.512514e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.244900e+01	8.681590e-02	1.757555e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.284400e+01	1.593047e-01	5.059743e-01
1.650000e+03	1.500000e+02	1.500000e+02	1.392900e+01	4.892627e-01	6.894295e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.067, up: 0.058}}, 1: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.059, up: 0.062}}, 2: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.056, up: 0.055}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.069, up: 0.061}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.062, up: 0.062}}, 5: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.079, up: 0.079}}, 6: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.081, up: 0.083}}, 7: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.095, up: 0.075}}, 8: {stat: {dn: -0.143, up: 0.143}, sys: {dn: -0.066, up: 0.08}}, 9: {stat: {dn: -0.305, up: 0.305}, sys: {dn: -0.069, up: 0.057}}, 10: {stat: {dn: -1.111, up: 1.111}, sys: {dn: -0.126, up: 0.159}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d07-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	3.900000e-02	8.605231e-02	7.924645e-02
1.500000e+02	5.000000e+01	5.000000e+01	3.630000e-01	6.407808e-02	6.685058e-02
2.500000e+02	5.000000e+01	5.000000e+01	7.130000e-01	5.824088e-02	5.728001e-02
3.500000e+02	5.000000e+01	5.000000e+01	1.026000e+00	6.987131e-02	6.198387e-02
4.500000e+02	5.000000e+01	5.000000e+01	1.113000e+00	6.228965e-02	6.228965e-02
5.500000e+02	5.000000e+01	5.000000e+01	1.120000e+00	7.990620e-02	7.990620e-02
7.000000e+02	1.000000e+02	1.000000e+02	1.005000e+00	8.343261e-02	8.537564e-02
9.000000e+02	1.000000e+02	1.000000e+02	7.550000e-01	1.145469e-01	9.859513e-02
1.100000e+03	1.000000e+02	1.000000e+02	6.320000e-01	1.574960e-01	1.638566e-01
1.350000e+03	1.500000e+02	1.500000e+02	3.330000e-01	3.127075e-01	3.102805e-01
1.650000e+03	1.500000e+02	1.500000e+02	-4.610000e-01	1.118122e+00	1.122320e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.038, up: 0.029}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.042, up: 0.048}}, 2: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.044, up: 0.047}}, 3: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.056, up: 0.048}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.054, up: 0.057}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.069, up: 0.065}}, 6: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.072, up: 0.073}}, 7: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.08, up: 0.065}}, 8: {stat: {dn: -0.127, up: 0.127}, sys: {dn: -0.057, up: 0.07}}, 9: {stat: {dn: -0.276, up: 0.276}, sys: {dn: -0.071, up: 0.061}}, 10: {stat: {dn: -0.914, up: 0.914}, sys: {dn: -0.093, up: 0.113}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d08-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	2.500000e-02	4.780167e-02	4.101219e-02
1.500000e+02	5.000000e+01	5.000000e+01	1.720000e-01	4.531004e-02	5.092151e-02
2.500000e+02	5.000000e+01	5.000000e+01	4.780000e-01	4.535416e-02	4.827007e-02
3.500000e+02	5.000000e+01	5.000000e+01	7.180000e-01	5.656854e-02	4.866210e-02
4.500000e+02	5.000000e+01	5.000000e+01	8.170000e-01	5.423099e-02	5.721888e-02
5.500000e+02	5.000000e+01	5.000000e+01	8.430000e-01	6.972087e-02	6.576473e-02
7.000000e+02	1.000000e+02	1.000000e+02	7.660000e-01	7.375636e-02	7.473286e-02
9.000000e+02	1.000000e+02	1.000000e+02	5.900000e-01	9.541488e-02	8.324062e-02
1.100000e+03	1.000000e+02	1.000000e+02	5.320000e-01	1.392049e-01	1.450138e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.260000e-01	2.849860e-01	2.826606e-01
1.650000e+03	1.500000e+02	1.500000e+02	-5.140000e-01	9.187192e-01	9.209587e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.02, up: 0.023}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.031, up: 0.036}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.042, up: 0.039}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.043, up: 0.047}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.057, up: 0.051}}, 6: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.055, up: 0.058}}, 7: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.064, up: 0.051}}, 8: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.046, up: 0.056}}, 9: {stat: {dn: -0.228, up: 0.228}, sys: {dn: -0.056, up: 0.052}}, 10: {stat: {dn: -0.756, up: 0.756}, sys: {dn: -0.103, up: 0.139}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d09-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	-2.300000e-02	2.973214e-02	3.182766e-02
1.500000e+02	5.000000e+01	5.000000e+01	3.800000e-02	3.257299e-02	3.736308e-02
2.500000e+02	5.000000e+01	5.000000e+01	2.200000e-01	3.395585e-02	3.395585e-02
3.500000e+02	5.000000e+01	5.000000e+01	3.900000e-01	4.229657e-02	3.931921e-02
4.500000e+02	5.000000e+01	5.000000e+01	4.790000e-01	4.310452e-02	4.709565e-02
5.500000e+02	5.000000e+01	5.000000e+01	5.320000e-01	5.742822e-02	5.147815e-02
7.000000e+02	1.000000e+02	1.000000e+02	4.990000e-01	5.629387e-02	5.922837e-02
9.000000e+02	1.000000e+02	1.000000e+02	3.940000e-01	7.443118e-02	6.360031e-02
1.100000e+03	1.000000e+02	1.000000e+02	3.640000e-01	1.100727e-01	1.146124e-01
1.350000e+03	1.500000e+02	1.500000e+02	6.900000e-02	2.347765e-01	2.338547e-01
1.650000e+03	1.500000e+02	1.500000e+02	-9.270000e-01	7.629843e-01	7.686722e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.502, up: 0.505}}, 1: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.361, up: 0.369}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.112, up: 0.135}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.148, up: 0.18}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.115, up: 0.241}}, 5: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.105, up: 0.23}}, 6: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.101, up: 0.232}}, 7: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.079, up: 0.236}}, 8: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.069, up: 0.238}}, 9: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.052, up: 0.703}}, 10: {stat: {dn: -0.462, up: 0.462}, sys: {dn: -0.105, up: 0.697}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d10-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	7.893000e+00	5.028956e-01	5.058903e-01
1.500000e+02	5.000000e+01	5.000000e+01	1.005100e+01	3.613115e-01	3.693048e-01
2.500000e+02	5.000000e+01	5.000000e+01	1.254200e+01	1.123610e-01	1.352997e-01
3.500000e+02	5.000000e+01	5.000000e+01	1.404900e+01	1.480844e-01	1.800694e-01
4.500000e+02	5.000000e+01	5.000000e+01	1.514200e+01	1.150695e-01	2.410332e-01
5.500000e+02	5.000000e+01	5.000000e+01	1.597500e+01	1.051713e-01	2.300782e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.677900e+01	1.014938e-01	2.322154e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.779300e+01	8.523497e-02	2.381596e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.857400e+01	1.033925e-01	2.501460e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.888000e+01	1.644384e-01	7.201007e-01
1.650000e+03	1.500000e+02	1.500000e+02	2.054000e+01	4.737816e-01	8.362135e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.306, up: 0.303}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.263, up: 0.268}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.096, up: 0.109}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.114, up: 0.138}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.098, up: 0.194}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.089, up: 0.186}}, 6: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.087, up: 0.19}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.072, up: 0.198}}, 8: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.062, up: 0.201}}, 9: {stat: {dn: -0.136, up: 0.136}, sys: {dn: -0.049, up: 0.601}}, 10: {stat: {dn: -0.432, up: 0.432}, sys: {dn: -0.101, up: 0.613}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d11-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.942000e+00	3.065893e-01	3.035951e-01
1.500000e+02	5.000000e+01	5.000000e+01	6.971000e+00	2.631539e-01	2.681511e-01
2.500000e+02	5.000000e+01	5.000000e+01	9.400000e+00	9.613012e-02	1.091146e-01
3.500000e+02	5.000000e+01	5.000000e+01	1.091100e+01	1.140702e-01	1.380580e-01
4.500000e+02	5.000000e+01	5.000000e+01	1.201900e+01	9.804591e-02	1.940232e-01
5.500000e+02	5.000000e+01	5.000000e+01	1.288300e+01	8.914034e-02	1.860672e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.373900e+01	8.736704e-02	1.901683e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.483100e+01	7.689603e-02	1.998324e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.567000e+01	9.055385e-02	2.115585e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.611500e+01	1.445579e-01	6.161956e-01
1.650000e+03	1.500000e+02	1.500000e+02	1.769900e+01	4.436496e-01	7.499287e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1419070/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.173, up: 0.17}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.138, up: 0.141}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.063, up: 0.072}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.079, up: 0.095}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.072, up: 0.139}}, 5: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.069, up: 0.139}}, 6: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.067, up: 0.144}}, 7: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.058, up: 0.155}}, 8: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.05, up: 0.16}}, 9: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.042, up: 0.478}}, 10: {stat: {dn: -0.353, up: 0.353}, sys: {dn: -0.087, up: 0.508}}}

IsRef: 1
Path: /REF/ATLAS_2016_I1419070/d12-x01-y01
Title: doi:10.17182/hepdata.72257.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	2.418000e+00	1.733494e-01	1.703555e-01
1.500000e+02	5.000000e+01	5.000000e+01	4.055000e+00	1.381304e-01	1.411276e-01
2.500000e+02	5.000000e+01	5.000000e+01	6.155000e+00	6.307139e-02	7.206247e-02
3.500000e+02	5.000000e+01	5.000000e+01	7.562000e+00	7.905694e-02	9.504736e-02
4.500000e+02	5.000000e+01	5.000000e+01	8.616000e+00	7.202777e-02	1.390144e-01
5.500000e+02	5.000000e+01	5.000000e+01	9.460000e+00	6.911584e-02	1.390575e-01
7.000000e+02	1.000000e+02	1.000000e+02	1.031500e+01	6.726812e-02	1.441249e-01
9.000000e+02	1.000000e+02	1.000000e+02	1.142500e+01	6.135145e-02	1.562850e-01
1.100000e+03	1.000000e+02	1.000000e+02	1.227000e+01	7.433034e-02	1.691892e-01
1.350000e+03	1.500000e+02	1.500000e+02	1.280900e+01	1.112340e-01	4.889714e-01
1.650000e+03	1.500000e+02	1.500000e+02	1.437800e+01	3.635629e-01	6.186057e-01
END YODA_SCATTER2D_V2
