BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1468168/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -8.0, up: 8.0}, "sys,beam": {dn: -12.0, up: 12.0}, "sys,lumi": {dn: -19.0, up: 19.0}, "sys,syst": {dn: -27.0, up: 27.0}}}
IsRef: 1
Path: /REF/ATLAS_2016_I1468168/d01-x01-y01
Title: doi:10.17182/hepdata.73120.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+04	5.000000e-01	5.000000e-01	8.180000e+02	3.602777e+01	3.602777e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2016_I1468168/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, "sys,beam": {dn: -0.17, up: 0.17}, "sys,lumi": {dn: -0.26, up: 0.26}, "sys,syst": {dn: -0.29, up: 0.29}}}
IsRef: 1
Path: /REF/ATLAS_2016_I1468168/d02-x01-y01
Title: doi:10.17182/hepdata.73120.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+04	5.000000e-01	5.000000e-01	1.132000e+01	4.365776e-01	4.365776e-01
END YODA_SCATTER2D_V2
