# BEGIN PLOT /ATLAS_2020_I1790256/d*
LogY=0
YMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d01
LogY=0
XMax=4.33
YMax=5.96
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d01
Title= $\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
XLabel= $\ln (R/\Delta R)$
YLabel= $\ln (1/z)$
# END PLOT


# BEGIN PLOT /ATLAS_2020_I1790256/d03
Title=Vertical slice, $0.00 < \ln (R/\Delta R) < 0.33$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d04
Title=Vertical slice, $0.33 < \ln (R/\Delta R) < 0.67$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d05
Title=Vertical slice, $0.67 < \ln (R/\Delta R) < 1.00$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d06
Title=Vertical slice, $1.00 < \ln (R/\Delta R) < 1.33$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d07
Title=Vertical slice, $1.33 < \ln (R/\Delta R) < 1.67$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d08
Title=Vertical slice, $1.67 < \ln (R/\Delta R) < 2.00$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d09
Title=Vertical slice, $2.00 < \ln (R/\Delta R) < 2.33$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) \ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d10
Title=Vertical slice, $2.33 < \ln (R/\Delta R) < 2.67$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d11
Title=Vertical slice, $2.67 < \ln (R/\Delta R) < 3.00$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d12
Title=Vertical slice, $3.00 < \ln (R/\Delta R) < 3.33$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d13
Title=Vertical slice, $3.33 < \ln (R/\Delta R) < 3.67$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d14
Title=Vertical slice, $3.67 < \ln (R/\Delta R) < 4.00$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d15
Title=Vertical slice, $4.00 < \ln (R/\Delta R) < 4.33$
XLabel=$\ln (1/z)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d16
Title=Horizontal slice, $0.69 < \ln (1/z) < 0.97$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d17
Title=Horizontal slice, $0.97 < \ln (1/z) < 1.25$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) \ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d18
Title=Horizontal slice, $1.25 < \ln (1/z) < 1.52$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d19
Title=Horizontal slice, $1.52 < \ln (1/z) < 1.80$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d20
Title=Horizontal slice, $1.80 < \ln (1/z) < 2.08$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d21
Title=Horizontal slice, $2.08 < \ln (1/z) < 2.36$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) \ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d22
Title=Horizontal slice, $2.36 < \ln (1/z) < 2.63$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d23
Title=Horizontal slice, $2.63 < \ln (1/z) < 2.91$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d24
Title=Horizontal slice, $2.91 < \ln (1/z) < 3.19$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d25
Title=Horizontal slice, $3.19 < \ln (1/z) < 3.47$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d26
Title=Horizontal slice, $3.47 < \ln (1/z) < 3.74$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d27
Title=Horizontal slice, $3.74 < \ln (1/z) < 4.02$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d28
Title=Horizontal slice, $4.02 < \ln (1/z) < 4.30$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d29
Title=Horizontal slice, $4.30 < \ln (1/z) < 4.57$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d30
Title=Horizontal slice, $4.57 < \ln (1/z) < 4.85$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d31
Title=Horizontal slice, $4.85 < \ln (1/z) < 5.13$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d32
Title=Horizontal slice, $5.13 < \ln (1/z) < 5.41$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d33
Title=Horizontal slice, $5.41 < \ln (1/z) < 5.68$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1790256/d34
Title=Horizontal slice, $5.68 < \ln (1/z) < 5.96$
XLabel=$\ln (R/\Delta R)$
YLabel=$\frac{1}{N_{jets}}\frac{d^{2} N_{emissions}}{d\ln (R/\Delta R) d\ln (1/z)}$
# END PLOT









