# BEGIN PLOT /ATLAS_2017_I1626105/*
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.90
LegendXPos=0.95
LegendAlign=r
LogY=1
Title=
RatioPlotYMax=1.2999
RatioPlotYMin=0.7001
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d01
XLabel=Lepton $p_\text{T}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}$ [fb/GeV]
# END PLOT
 
# BEGIN PLOT /ATLAS_2017_I1626105/d02
XLabel=Lepton $p_\text{T}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} p_\text{T}$ [1/GeV]
# END PLOT
 
# BEGIN PLOT /ATLAS_2017_I1626105/d03
LogY=0
XLabel=Lepton $|\eta|$
YLabel=$\text{d}\sigma / \text{d}|\eta|$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d04
LogY=0
XLabel=Lepton $|\eta|$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d}|\eta|$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d05
XLabel=Dilepton $p_\text{T}^{e\mu}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^{e\mu}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d06
XLabel=Dilepton $p_\text{T}^{e\mu}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} p_\text{T}^{e\mu}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d07
XLabel=Dilepton $m^{e\mu}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{e\mu}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d08
XLabel=Dilepton $m^{e\mu}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} m^{e\mu}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d09
XLabel=Dilepton $|y^{e\mu}|$
YLabel=$\text{d}\sigma / \text{d} |y^{e\mu}|$ [fb]
LegendYPos=0.55
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d10
XLabel=Dilepton $|y^{e\mu}|$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} |y^{e\mu}|$
LegendYPos=0.55
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d11
XLabel=Dilepton $\Delta \phi^{e\mu}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta \phi^{e\mu}$ [fb/rad]
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d12
XLabel=Dilepton $\Delta \phi^{e\mu}$ [rad]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} \Delta \phi^{e\mu}$ [1/rad]
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d13
XLabel=Dilepton $p_\text{T}^{e} + p_\text{T}^{\mu}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} ( p_\text{T}^{e} + p_\text{T}^{\mu} )$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d14
XLabel=Dilepton $p_\text{T}^{e} + p_\text{T}^{\mu}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} ( p_\text{T}^{e} + p_\text{T}^{\mu} )$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d15
XLabel=Dilepton $E^{e} + E^{\mu}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} ( E^{e} + E^{\mu} )$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1626105/d16
XLabel=Dilepton $E^{e} + E^{\mu}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} ( E^{e} + E^{\mu} )$ [1/GeV]
# END PLOT

