# BEGIN PLOT /ATLAS_2016_I1424838/d01
Title=$N_\mathrm{ch}$, $Z\to e^+e^-$
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch} \times 100$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d07
Title=$N_\mathrm{ch}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d13
Title=$N_\mathrm{ch}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d19
Title=$N_\mathrm{ch}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d25
Title=$N_\mathrm{ch}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d31
Title=$N_\mathrm{ch}$, $Z\to \mu^+\mu^-$
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d37
Title=$N_\mathrm{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d43
Title=$N_\mathrm{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d49
Title=$N_\mathrm{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d55
Title=$N_\mathrm{ch}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$N_\mathrm{ch}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}N_\mathrm{ch}\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d02
Title=$\sum p_\perp$, $Z\to e^+e^-$
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d08
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\sum p_\perp$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d14
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d20
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d26
Title=$\sum p_\perp$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d32
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d38
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d44
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d50
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d56
Title=$\sum p_\perp$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\sum p_\perp$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\sum p_\perp\times 100$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d03
Title=$\mathcal{B}$, $Z\to e^+e^-$
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d09
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV]
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d15
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d21
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d27
Title=$\mathcal{B}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d33
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d39
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d45
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d51
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d57
Title=$\mathcal{B}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{B}$~[GeV]
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{B}$~[GeV] $\times 100$
XMax=60
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d04
Title=$\mathcal{T}$, $Z\to e^+e^-$
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d10
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d16
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d22
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d28
Title=$\mathcal{T}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d34
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d40
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d46
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d52
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d58
Title=$\mathcal{T}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{T}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{T}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d06
Title=$\mathcal{F}$, $Z\to e^+e^-$
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d12
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d18
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d24
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d30
Title=$\mathcal{F}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d36
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d42
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d48
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d54
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d60
Title=$\mathcal{F}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{F}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{F}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d05
Title=$\mathcal{S}$, $Z\to e^+e^-$
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d11
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d17
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d23
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d29
Title=$\mathcal{S}$, $Z\to e^+e^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d35
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d41
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [0,6)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d47
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [6,12)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d53
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) \in [12,25)$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1424838/d59
Title=$\mathcal{S}$, $Z\to \mu^+\mu^-$, $p_\perp(Z) > 25$~GeV
XLabel=$\mathcal{S}$
YLabel=$1/N~ \mathrm{d}N /\mathrm{d}\mathcal{S}$
LogY=0
# END PLOT
