BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2019_I1738841/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.22, up: 0.24}, lumi.: {dn: -0.06, up: 0.08}, mod. syst.: {dn: -0.16, up: 0.14}, stat.: {dn: -0.48, up: 0.51}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d01-x01-y01
Title: doi:10.17182/hepdata.84643.v1/t1
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
2.890000e+00	5.549775e-01	5.862593e-01
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d02-x01-y01
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d02-x01-y01
Title: doi:10.17182/hepdata.84643.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	3.900000e+01	0.000000e+00	0.000000e+00
8.500000e+02	1.500000e+02	1.500000e+02	2.000000e+01	0.000000e+00	0.000000e+00
1.250000e+03	2.500000e+02	2.500000e+02	2.800000e+01	0.000000e+00	0.000000e+00
2.250000e+03	7.500000e+02	7.500000e+02	3.500000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.27, up: 0.27}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.18, up: 0.18}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.12, up: 0.12}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.07, up: 0.07}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d02-x01-y02
Title: doi:10.17182/hepdata.84643.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	1.130000e+00	2.700000e-01	2.700000e-01
8.500000e+02	1.500000e+02	1.500000e+02	6.400000e-01	1.800000e-01	1.800000e-01
1.250000e+03	2.500000e+02	2.500000e+02	4.200000e-01	1.200000e-01	1.200000e-01
2.250000e+03	7.500000e+02	7.500000e+02	2.600000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -1.1, up: 1.1}, mod. syst.: {dn: -2.0, up: 2.0}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.9, up: 0.9}, mod. syst.: {dn: -1.4, up: 1.4}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.8, up: 0.8}, mod. syst.: {dn: -0.9, up: 0.9}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.6, up: 0.6}, mod. syst.: {dn: -0.5, up: 0.5}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d02-x01-y03
Title: doi:10.17182/hepdata.84643.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	1.200000e+01	2.282542e+00	2.282542e+00
8.500000e+02	1.500000e+02	1.500000e+02	8.400000e+00	1.664332e+00	1.664332e+00
1.250000e+03	2.500000e+02	2.500000e+02	6.000000e+00	1.204159e+00	1.204159e+00
2.250000e+03	7.500000e+02	7.500000e+02	3.900000e+00	7.810250e-01	7.810250e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -1.5, up: 1.5}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.8, up: 0.8}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -1.0, up: 1.0}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.9, up: 0.9}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d02-x01-y04
Title: doi:10.17182/hepdata.84643.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	5.900000e+00	1.500000e+00	1.500000e+00
8.500000e+02	1.500000e+02	1.500000e+02	3.200000e+00	8.000000e-01	8.000000e-01
1.250000e+03	2.500000e+02	2.500000e+02	3.100000e+00	1.000000e+00	1.000000e+00
2.250000e+03	7.500000e+02	7.500000e+02	1.600000e+00	9.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d02-x01-y05
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -2.2, up: 2.2}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -2.1, up: 2.1}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.6, up: 0.6}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.8, up: 0.8}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d02-x01-y05
Title: doi:10.17182/hepdata.84643.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	6.400000e+00	2.200000e+00	2.200000e+00
8.500000e+02	1.500000e+02	1.500000e+02	5.700000e+00	2.100000e+00	2.100000e+00
1.250000e+03	2.500000e+02	2.500000e+02	1.800000e+00	6.000000e-01	6.000000e-01
2.250000e+03	7.500000e+02	7.500000e+02	1.500000e+00	8.000000e-01	8.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d02-x01-y06
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.2, up: 0.2}, mod. syst.: {dn: -0.8, up: 0.8}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.2, up: 0.2}, mod. syst.: {dn: -0.6, up: 0.6}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.2, up: 0.2}, mod. syst.: {dn: -0.5, up: 0.5}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -0.3, up: 0.3}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d02-x01-y06
Title: doi:10.17182/hepdata.84643.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	2.600000e+00	8.246211e-01	8.246211e-01
8.500000e+02	1.500000e+02	1.500000e+02	2.100000e+00	6.324555e-01	6.324555e-01
1.250000e+03	2.500000e+02	2.500000e+02	1.500000e+00	5.385165e-01	5.385165e-01
2.250000e+03	7.500000e+02	7.500000e+02	1.000000e+00	3.162278e-01	3.162278e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d02-x01-y07
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.4, up: 0.4}, mod. syst.: {dn: -0.7, up: 0.7}, stat.: {dn: -2.0, up: 2.0}}, 1: {exp. syst.: {dn: -0.5, up: 0.5}, mod. syst.: {dn: -0.5, up: 0.5}, stat.: {dn: -2.6, up: 2.6}}, 2: {exp. syst.: {dn: -1, up: 1}, mod. syst.: {dn: 0, up: 0}, stat.: {dn: -3, up: 3}}, 3: {exp. syst.: {dn: -1, up: 1}, mod. syst.: {dn: -2, up: 2}, stat.: {dn: -4, up: 4}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d02-x01-y07
Title: doi:10.17182/hepdata.84643.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	1.020000e+01	2.156386e+00	2.156386e+00
8.500000e+02	1.500000e+02	1.500000e+02	1.330000e+01	2.694439e+00	2.694439e+00
1.250000e+03	2.500000e+02	2.500000e+02	1.600000e+01	3.162278e+00	3.162278e+00
2.250000e+03	7.500000e+02	7.500000e+02	2.100000e+01	4.582576e+00	4.582576e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d03-x01-y01
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d03-x01-y01
Title: doi:10.17182/hepdata.84643.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	9.000000e+00	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.300000e+01	0.000000e+00	0.000000e+00
1.250000e+02	2.500000e+01	2.500000e+01	2.500000e+01	0.000000e+00	0.000000e+00
1.875000e+02	3.750000e+01	3.750000e+01	2.400000e+01	0.000000e+00	0.000000e+00
2.625000e+02	3.750000e+01	3.750000e+01	2.300000e+01	0.000000e+00	0.000000e+00
3.500000e+02	5.000000e+01	5.000000e+01	9.000000e+00	0.000000e+00	0.000000e+00
5.000000e+02	1.000000e+02	1.000000e+02	9.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.05, up: 0.05}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.15, up: 0.15}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.13, up: 0.13}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.11, up: 0.11}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 4: {exp. syst.: {dn: -0.05, up: 0.05}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 5: {exp. syst.: {dn: -0.04, up: 0.04}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 6: {exp. syst.: {dn: -0.03, up: 0.03}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d03-x01-y02
Title: doi:10.17182/hepdata.84643.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	2.500000e-01	5.000000e-02	5.000000e-02
7.500000e+01	2.500000e+01	2.500000e+01	6.800000e-01	1.500000e-01	1.500000e-01
1.250000e+02	2.500000e+01	2.500000e+01	5.300000e-01	1.300000e-01	1.300000e-01
1.875000e+02	3.750000e+01	3.750000e+01	4.900000e-01	1.100000e-01	1.100000e-01
2.625000e+02	3.750000e+01	3.750000e+01	1.800000e-01	5.000000e-02	5.000000e-02
3.500000e+02	5.000000e+01	5.000000e+01	1.600000e-01	4.000000e-02	4.000000e-02
5.000000e+02	1.000000e+02	1.000000e+02	1.500000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.2, up: 0.2}, mod. syst.: {dn: -0.6, up: 0.6}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.5, up: 0.5}, mod. syst.: {dn: -2.0, up: 2.0}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.6, up: 0.6}, mod. syst.: {dn: -1.4, up: 1.4}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.4, up: 0.4}, mod. syst.: {dn: -1.3, up: 1.3}, stat.: {dn: -0.0, up: 0.0}}, 4: {exp. syst.: {dn: -0.3, up: 0.3}, mod. syst.: {dn: -2.1, up: 2.1}, stat.: {dn: -0.0, up: 0.0}}, 5: {exp. syst.: {dn: -0.16, up: 0.16}, mod. syst.: {dn: -0.21, up: 0.21}, stat.: {dn: -0.0, up: 0.0}}, 6: {exp. syst.: {dn: -0.12, up: 0.12}, mod. syst.: {dn: -0.16, up: 0.16}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d03-x01-y03
Title: doi:10.17182/hepdata.84643.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	2.700000e+00	6.324555e-01	6.324555e-01
7.500000e+01	2.500000e+01	2.500000e+01	7.900000e+00	2.061553e+00	2.061553e+00
1.250000e+02	2.500000e+01	2.500000e+01	8.100000e+00	1.523155e+00	1.523155e+00
1.875000e+02	3.750000e+01	3.750000e+01	6.200000e+00	1.360147e+00	1.360147e+00
2.625000e+02	3.750000e+01	3.750000e+01	2.900000e+00	2.121320e+00	2.121320e+00
3.500000e+02	5.000000e+01	5.000000e+01	1.630000e+00	2.640076e-01	2.640076e-01
5.000000e+02	1.000000e+02	1.000000e+02	1.160000e+00	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.3, up: 0.3}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.4, up: 0.4}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -1.2, up: 1.2}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -1.0, up: 1.0}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 4: {exp. syst.: {dn: -0.24, up: 0.24}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 5: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 6: {exp. syst.: {dn: -0.07, up: 0.07}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d03-x01-y04
Title: doi:10.17182/hepdata.84643.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	1.500000e+00	3.000000e-01	3.000000e-01
7.500000e+01	2.500000e+01	2.500000e+01	2.400000e+00	4.000000e-01	4.000000e-01
1.250000e+02	2.500000e+01	2.500000e+01	4.200000e+00	1.200000e+00	1.200000e+00
1.875000e+02	3.750000e+01	3.750000e+01	3.000000e+00	1.000000e+00	1.000000e+00
2.625000e+02	3.750000e+01	3.750000e+01	1.550000e+00	2.400000e-01	2.400000e-01
3.500000e+02	5.000000e+01	5.000000e+01	5.900000e-01	1.000000e-01	1.000000e-01
5.000000e+02	1.000000e+02	1.000000e+02	6.500000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d03-x01-y05
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -2.1, up: 2.1}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -1.2, up: 1.2}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.9, up: 0.9}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -1.4, up: 1.4}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 4: {exp. syst.: {dn: -0.8, up: 0.8}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 5: {exp. syst.: {dn: -1.1, up: 1.1}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}, 6: {exp. syst.: {dn: -0.8, up: 0.8}, mod. syst.: {dn: -0.0, up: 0.0}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d03-x01-y05
Title: doi:10.17182/hepdata.84643.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	3.200000e+00	2.100000e+00	2.100000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.600000e+00	1.200000e+00	1.200000e+00
1.250000e+02	2.500000e+01	2.500000e+01	2.200000e+00	9.000000e-01	9.000000e-01
1.875000e+02	3.750000e+01	3.750000e+01	3.000000e+00	1.400000e+00	1.400000e+00
2.625000e+02	3.750000e+01	3.750000e+01	1.300000e+00	8.000000e-01	8.000000e-01
3.500000e+02	5.000000e+01	5.000000e+01	1.800000e+00	1.100000e+00	1.100000e+00
5.000000e+02	1.000000e+02	1.000000e+02	1.200000e+00	8.000000e-01	8.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d03-x01-y06
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.01, up: 0.01}, mod. syst.: {dn: -0.06, up: 0.06}, stat.: {dn: -0.0, up: 0.0}}, 1: {exp. syst.: {dn: -0.05, up: 0.05}, mod. syst.: {dn: -0.27, up: 0.27}, stat.: {dn: -0.0, up: 0.0}}, 2: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -0.4, up: 0.4}, stat.: {dn: -0.0, up: 0.0}}, 3: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -0.5, up: 0.5}, stat.: {dn: -0.0, up: 0.0}}, 4: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -0.4, up: 0.4}, stat.: {dn: -0.0, up: 0.0}}, 5: {exp. syst.: {dn: -0.0, up: 0.0}, mod. syst.: {dn: -0.3, up: 0.3}, stat.: {dn: -0.0, up: 0.0}}, 6: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -0.4, up: 0.4}, stat.: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d03-x01-y06
Title: doi:10.17182/hepdata.84643.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	2.000000e-01	6.082763e-02	6.082763e-02
7.500000e+01	2.500000e+01	2.500000e+01	8.000000e-01	2.745906e-01	2.745906e-01
1.250000e+02	2.500000e+01	2.500000e+01	1.200000e+00	4.123106e-01	4.123106e-01
1.875000e+02	3.750000e+01	3.750000e+01	1.500000e+00	5.099020e-01	5.099020e-01
2.625000e+02	3.750000e+01	3.750000e+01	1.200000e+00	4.123106e-01	4.123106e-01
3.500000e+02	5.000000e+01	5.000000e+01	9.000000e-01	3.000000e-01	3.000000e-01
5.000000e+02	1.000000e+02	1.000000e+02	1.300000e+00	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d03-x01-y07
Variations: [""]
ErrorBreakdown: {0: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -2.0, up: 2.0}, stat.: {dn: -0.8, up: 0.8}}, 1: {exp. syst.: {dn: -0.5, up: 0.5}, mod. syst.: {dn: -0.7, up: 0.7}, stat.: {dn: -2.6, up: 2.6}}, 2: {exp. syst.: {dn: -0.6, up: 0.6}, mod. syst.: {dn: -1.1, up: 1.1}, stat.: {dn: -3.0, up: 3.0}}, 3: {exp. syst.: {dn: -0.5, up: 0.5}, mod. syst.: {dn: -2.1, up: 2.1}, stat.: {dn: -2.7, up: 2.7}}, 4: {exp. syst.: {dn: -0.3, up: 0.3}, mod. syst.: {dn: -0.3, up: 0.3}, stat.: {dn: -1.3, up: 1.3}}, 5: {exp. syst.: {dn: -0.2, up: 0.2}, mod. syst.: {dn: -0.7, up: 0.7}, stat.: {dn: -0.8, up: 0.8}}, 6: {exp. syst.: {dn: -0.1, up: 0.1}, mod. syst.: {dn: -0.2, up: 0.2}, stat.: {dn: -0.7, up: 0.7}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d03-x01-y07
Title: doi:10.17182/hepdata.84643.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	4.000000e+00	2.156386e+00	2.156386e+00
7.500000e+01	2.500000e+01	2.500000e+01	1.310000e+01	2.738613e+00	2.738613e+00
1.250000e+02	2.500000e+01	2.500000e+01	1.510000e+01	3.251154e+00	3.251154e+00
1.875000e+02	3.750000e+01	3.750000e+01	1.390000e+01	3.456877e+00	3.456877e+00
2.625000e+02	3.750000e+01	3.750000e+01	6.600000e+00	1.367479e+00	1.367479e+00
3.500000e+02	5.000000e+01	5.000000e+01	4.000000e+00	1.081665e+00	1.081665e+00
5.000000e+02	1.000000e+02	1.000000e+02	3.500000e+00	7.348469e-01	7.348469e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d04-x01-y01
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d04-x01-y01
Title: doi:10.17182/hepdata.84643.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.04, up: 0.04}}, 1: {total: {dn: -0.027, up: 0.027}}, 2: {total: {dn: -0.024, up: 0.024}}, 3: {total: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d05-x01-y01
Title: doi:10.17182/hepdata.84643.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+02	1.000000e+02	1.000000e+02	5.000000e-01	4.000000e-02	4.000000e-02
8.500000e+02	1.500000e+02	1.500000e+02	5.270000e-01	2.700000e-02	2.700000e-02
1.250000e+03	2.500000e+02	2.500000e+02	5.380000e-01	2.400000e-02	2.400000e-02
2.250000e+03	7.500000e+02	7.500000e+02	5.700000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1738841/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {total: {dn: -0.29, up: 0.29}}, 1: {total: {dn: -0.07, up: 0.07}}, 2: {total: {dn: -0.07, up: 0.07}}, 3: {total: {dn: -0.08, up: 0.08}}, 4: {total: {dn: -0.09, up: 0.09}}, 5: {total: {dn: -0.09, up: 0.09}}, 6: {total: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1738841/d06-x01-y01
Title: doi:10.17182/hepdata.84643.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	5.600000e-01	2.900000e-01	2.900000e-01
7.500000e+01	2.500000e+01	2.500000e+01	4.900000e-01	7.000000e-02	7.000000e-02
1.250000e+02	2.500000e+01	2.500000e+01	5.400000e-01	7.000000e-02	7.000000e-02
1.875000e+02	3.750000e+01	3.750000e+01	5.600000e-01	8.000000e-02	8.000000e-02
2.625000e+02	3.750000e+01	3.750000e+01	5.300000e-01	9.000000e-02	9.000000e-02
3.500000e+02	5.000000e+01	5.000000e+01	5.200000e-01	9.000000e-02	9.000000e-02
5.000000e+02	1.000000e+02	1.000000e+02	4.700000e-01	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2
