# BEGIN PLOT /ATLAS_2019_I1736531/d*
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d4[6-9]
Xlabel=$p_T$ [GeV]
YLabel=$ 1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d5[0-9]
Xlabel=$p_T$ [GeV]
YLabel=$ 1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d6[0-9]
Xlabel=$p_T$ [GeV]
YLabel=$ 1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d7[0-9]
Xlabel=$p_T$ [GeV]
YLabel=$ 1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d8[0-5]
Xlabel=$p_T$ [GeV]
YLabel=$ 1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d46
Title=Toward region, $0 < p_T^Z < 10$ [GeV], inclusive
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d47
Title=Toward region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d48
Title=Toward region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d49
Title=Toward region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d50
Title=Toward region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d51
Title=Toward region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d52
Title=Toward region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d53
Title=Toward region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d54
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d55
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d56
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d57
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d58
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d59
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d60
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d61
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d62
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d63
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d64
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d65
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d66
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d67
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d68
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d69
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d70
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d71
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d72
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d73
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d74
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d75
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d76
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d77
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d78
Title=Away region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d79
Title=Away region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d80
Title=Away region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d81
Title=Away region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d82
Title=Away region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d83
Title=Away region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d84
Title=Away region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d85
Title=Away region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d8[6-9]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d9[0-9]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d10[0-9]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d11[0-9]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d12[0-5]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d86
Title=Toward region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d87
Title=Toward region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d88
Title=Toward region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d89
Title=Toward region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d90
Title=Toward region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d91
Title=Toward region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d92
Title=Toward region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d93
Title=Toward region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d94
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d95
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d96
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d97
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d98
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d99
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d100
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d101
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d102
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d103
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d104
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d105
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d106
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d107
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d108
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d109
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d110
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d111
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d112
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d113
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d114
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d115
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d116
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d117
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d118
Title=Away region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d119
Title=Away region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d120
Title=Away region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d121
Title=Away region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d122
Title=Away region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d123
Title=Away region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d124
Title=Away region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d125
Title=Away region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d12[6-9]
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d1[3-5]*
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d16[0-5] 
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d126
Title=Toward region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d127
Title=Toward region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d128
Title=Toward region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d129
Title=Toward region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d130
Title=Toward region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d131
Title=Toward region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d132
Title=Toward region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d133
Title=Toward region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d134
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d135
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d136
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d137
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d138
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d139
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d140
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d141
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d142
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d143
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d144
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d145
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d146
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d147
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d148
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d149
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d150
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d151
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d152
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d153
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d154
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d155
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d156
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d157
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d158
Title=Away region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d159
Title=Away region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d160
Title=Away region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d161
Title=Away region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d162
Title=Away region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d163
Title=Away region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d164
Title=Away region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d165
Title=Away region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d16[6-9]
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d1[7-9]*
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d20[0-5]
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d166
Title=Toward region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d167
Title=Toward region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d168
Title=Toward region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d169
Title=Toward region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d170
Title=Toward region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d171
Title=Toward region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d172
Title=Toward region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d173
Title=Toward region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d174
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d175
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d176
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d177
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d178
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d179
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d180
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d181
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d182
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d183
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d184
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d185
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d186
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d187
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d188
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d189
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d190
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d191
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d192
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d193
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d194
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d195
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d196
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d197
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d198
Title=Away region, $0 < p_T^Z < 10$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d199
Title=Away region, $10 < p_T^Z < 20$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d200
Title=Away region, $20 < p_T^Z < 40$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d201
Title=Away region, $40 < p_T^Z < 60$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d202
Title=Away region, $60 < p_T^Z < 80$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d203
Title=Away region, $80 < p_T^Z < 120$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d204
Title=Away region, $120 < p_T^Z < 200$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d205
Title=Away region, $200 < p_T^Z < 500$ [GeV], inclusive 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d20[6-9]
XLabel=$p_T$ [GeV]
YLabel=$1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d2[1-3]*
XLabel=$p_T$ [GeV]
YLabel=$1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d24[0-5]
XLabel=$p_T$ [GeV]
YLabel=$1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d206
Title=Toward region, $0 < p_T^Z < 10$ [GeV], low thrust
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d207
Title=Toward region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d208
Title=Toward region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d209
Title=Toward region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d210
Title=Toward region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d211
Title=Toward region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d212
Title=Toward region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d213
Title=Toward region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d214
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d215
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d216
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d217
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d218
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d219
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d220
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d221
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d222
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d223
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d224
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d225
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d226
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d227
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d228
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d229
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d230
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d231
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d232
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d233
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d234
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d235
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d236
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d237
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d238
Title=Away region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d239
Title=Away region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d240
Title=Away region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d241
Title=Away region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d242
Title=Away region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d243
Title=Away region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d244
Title=Away region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d245
Title=Away region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d24[6-9]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d2[5-7]*
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d28[0-5]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d246
Title=Toward region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d247
Title=Toward region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d248
Title=Toward region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d249
Title=Toward region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d250
Title=Toward region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d251
Title=Toward region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d252
Title=Toward region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d253
Title=Toward region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d254
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d255
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d256
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d257
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d258
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d259
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d260
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d261
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d262
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d263
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d264
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d265
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d266
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d267
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d268
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d269
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d270
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d271
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d272
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d273
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d274
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d275
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d276
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d277
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d278
Title=Away region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d279
Title=Away region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d280
Title=Away region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d281
Title=Away region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d282
Title=Away region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d283
Title=Away region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d1284
Title=Away region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d285
Title=Away region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d28[6-9]
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d29[0-9]
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d3[0-1]*
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d32[0-5]
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d286
Title=Toward region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d287
Title=Toward region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d288
Title=Toward region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d289
Title=Toward region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d290
Title=Toward region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d291
Title=Toward region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d292
Title=Toward region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d293
Title=Toward region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d294
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d295
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d296
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d297
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d298
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d299
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d300
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d301
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d302
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d303
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d304
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d305
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d306
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d307
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d308
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d309
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d310
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d311
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d312
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d313
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d314
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d315
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d316
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d317
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d318
Title=Away region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d319
Title=Away region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d320
Title=Away region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d321
Title=Away region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d322
Title=Away region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d323
Title=Away region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d324
Title=Away region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d325
Title=Away region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d32[6-9]
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d3[3-5]*
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d36[0-5]
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d326
Title=Toward region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d327
Title=Toward region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d328
Title=Toward region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d329
Title=Toward region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d330
Title=Toward region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d331
Title=Toward region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d332
Title=Toward region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d333
Title=Toward region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d334
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d335
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d336
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d337
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d338
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d339
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d340
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d341
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d342
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d343
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d344
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d345
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d346
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d347
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d348
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d349
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d350
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d351
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d352
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d353
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d354
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d355
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d356
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d357
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d358
Title=Away region, $0 < p_T^Z < 10$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d359
Title=Away region, $10 < p_T^Z < 20$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d360
Title=Away region, $20 < p_T^Z < 40$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d361
Title=Away region, $40 < p_T^Z < 60$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d362
Title=Away region, $60 < p_T^Z < 80$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d363
Title=Away region, $80 < p_T^Z < 120$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d364
Title=Away region, $120 < p_T^Z < 200$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d365
Title=Away region, $200 < p_T^Z < 500$ [GeV], low thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d36[6-9]
XLabel=$p_T$ [GeV]
YLabel=$1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d3[8-9]*
XLabel=$p_T$ [GeV]
YLabel=$1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d40[0-5]
XLabel=$p_T$ [GeV]
YLabel=$1/N_{ch} dN_{ch}/dp_T$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d366
Title=Toward region, $0 < p_T^Z < 10$ [GeV], high thrust
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d367
Title=Toward region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d368
Title=Toward region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d369
Title=Toward region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d370
Title=Toward region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d371
Title=Toward region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d372
Title=Toward region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d373
Title=Toward region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d374
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d375
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d376
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d377
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d378
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d379
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d380
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d381
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d382
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d383
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d384
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d385
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d386
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d387
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d388
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d389
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d390
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d391
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d392
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d393
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d394
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d395
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d396
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d397
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d398
Title=Away region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d399
Title=Away region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d400
Title=Away region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d401
Title=Away region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d402
Title=Away region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d403
Title=Away region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d404
Title=Away region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d405
Title=Away region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d40[6-9]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d4[1-3]*
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d44[0-5]
XLabel=$N_{ch}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/dN_{ch}/d\eta d\phi$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d406
Title=Toward region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d407
Title=Toward region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d408
Title=Toward region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d409
Title=Toward region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d410
Title=Toward region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d411
Title=Toward region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d412
Title=Toward region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d413
Title=Toward region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d414
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d415
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d416
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d417
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d418
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d419
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d420
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d421
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d422
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d423
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d424
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d425
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d426
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d427
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d428
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d429
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d430
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d431
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d432
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d433
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d434
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d435
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d436
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d437
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d438
Title=Away region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d439
Title=Away region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d440
Title=Away region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d441
Title=Away region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d442
Title=Away region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d443
Title=Away region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d444
Title=Away region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d445
Title=Away region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d44[6-9]
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d4[5-7]*
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d48[0-5]
XLabel=$\sum p_{T}/d\eta d\phi$ [GeV]
YLabel=$1/N_{ev} dN_{ev}/d\sum p_{T}/d\eta d\phi$  [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d446
Title=Toward region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d447
Title=Toward region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d448
Title=Toward region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d449
Title=Toward region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d450
Title=Toward region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d451
Title=Toward region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d452
Title=Toward region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d453
Title=Toward region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d454
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d455
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d456
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d457
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d458
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d459
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d460
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d461
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d462
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d463
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d464
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d465
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d466
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d467
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d468
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d469
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d470
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d471
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d472
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d473
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d474
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d475
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d476
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d477
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d478
Title=Away region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d479
Title=Away region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d480
Title=Away region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d481
Title=Away region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d482
Title=Away region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d483
Title=Away region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d484
Title=Away region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d485
Title=Away region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d48[6-9]
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d49[0-9]
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d5[0-2]*
XLabel=$Mean p_{T}/d\eta d\phi$ 
YLabel=$1/N_{ev} dN_{ev}/d mean p_{T}$ [GeV]$^{-1}$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1736531/d486
Title=Toward region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d487
Title=Toward region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d488
Title=Toward region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d489
Title=Toward region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d490
Title=Toward region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d491
Title=Toward region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d492
Title=Toward region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d493
Title=Toward region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d494
Title=Transverse region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d495
Title=Transverse region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d496
Title=Transverse region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d497
Title=Transverse region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d498
Title=Transverse region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d499
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d500
Title=Transverse region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d501
Title=Transverse region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d502
Title=Transmin region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d503
Title=Transmin region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d504
Title=Transmin region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d505
Title=Transmin region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d506
Title=Transmin region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d507
Title=Transverse region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d508
Title=Transmin region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d509
Title=Transmin region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d510
Title=Transmax region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d511
Title=Transmax region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d512
Title=Transmax region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d513
Title=Transmax region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d514
Title=Transmax region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d515
Title=Transmax region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d516
Title=Transmax region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d517
Title=Transmax region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d518
Title=Away region, $0 < p_T^Z < 10$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d519
Title=Away region, $10 < p_T^Z < 20$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d520
Title=Away region, $20 < p_T^Z < 40$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d521
Title=Away region, $40 < p_T^Z < 60$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d522
Title=Away region, $60 < p_T^Z < 80$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d523
Title=Away region, $80 < p_T^Z < 120$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d524
Title=Away region, $120 < p_T^Z < 200$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d525
Title=Away region, $200 < p_T^Z < 500$ [GeV], high thrust 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d0[0-9]
XLabel=$Z p_{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d1[0-9]-x*
XLabel=$Z p_{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d2[0-9]-x*
XLabel=$Z p_{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d3[0-9]-x*
XLabel=$Z p_{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d4[0-5]-x*
XLabel=$Z p_{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d01
Title=Toward region (inclusive)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d02
Title=Transverse region (inclusive)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d03
Title=Transmin region (inclusive)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d04
Title=Transmax region (inclusive)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d05
Title=Away region (inclusive)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d06
Title=Toward region (inclusive)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d07
Title=Transverse region (inclusive)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d08
Title=Transmin region (inclusive)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d09
Title=Transmax region (inclusive)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d10-x*
Title=Away region (inclusive)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d11-x*
Title=Toward region (inclusive)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d12-x*
Title=Transverse region (inclusive)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d13-x*
Title=Transmin region (inclusive)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d14-x*
Title=Transmax region (inclusive)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d15-x*
Title=Away region (inclusive)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1736531/d16-x*
Title=Toward region (low thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d17-x*
Title=Transverse region (low thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d18-x*
Title=Transmin region (low thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d19-x*
Title=Transmax region (low thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d20-x*
Title=Away region (low thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d21-x*
Title=Toward region (low thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d22-x*
Title=Transverse region (low thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d23-x*
Title=Transmin region (low thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d24-x*
Title=Transmax region (low thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/25-x*
Title=Away region (low thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d26-x*
Title=Toward region (low thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d27-x*
Title=Transverse region (low thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d28-x*
Title=Transmin region (low thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d29-x*
Title=Transmax region (low thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d30-x*
Title=Away region (inclusive)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d31-x*
Title=Toward region (high thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d32-x*
Title=Transverse region (high thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d33-x*
Title=Transmin region (high thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d34-x*
Title=Transmax region (high thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d35-x*
Title=Away region (high thrust)
YLabel=$<\sum p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d36-x*
Title=Toward region (high thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d37-x*
Title=Transverse region (high thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d38-x*
Title=Transmin region high thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d39-x*
Title=Transmax region (high thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d40-x*
Title=Away region (high thrust)
YLabel=$<N_{ch}/d\eta d\phi>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d41-x*
Title=Toward region (high thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d42-x*
Title=Transverse region (high thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d43-x*
Title=Transmin region (high thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d44-x*
Title=Transmax region (high thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1736531/d45-x*
Title=Away region (high thrust)
YLabel=$<mean p_T/d\eta d\phi>$ [GeV]
# END PLOT




