BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.012, up: 0.015}}, 1: {error: {dn: -0.01, up: 0.013}}, 2: {error: {dn: -0.0043, up: 0.0054}}, 3: {error: {dn: -0.001, up: 0.0019}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d01-x01-y01
Title: doi:10.17182/hepdata.78567.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	1.800000e-02	1.200000e-02	1.500000e-02
3.500000e+01	1.500000e+01	1.500000e+01	3.400000e-02	1.000000e-02	1.300000e-02
7.500000e+01	2.500000e+01	2.500000e+01	1.080000e-02	4.300000e-03	5.400000e-03
1.500000e+02	5.000000e+01	5.000000e+01	2.500000e-03	1.000000e-03	1.900000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.003, up: 0.008}}, 1: {error: {dn: -0.0019, up: 0.0037}}, 2: {error: {dn: -0.0008, up: 0.0013}}, 3: {error: {dn: -0.0002, up: 0.00026}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d01-x01-y02
Title: doi:10.17182/hepdata.78567.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	2.080000e-02	3.000000e-03	8.000000e-03
3.500000e+01	1.500000e+01	1.500000e+01	1.410000e-02	1.900000e-03	3.700000e-03
7.500000e+01	2.500000e+01	2.500000e+01	5.500000e-03	8.000000e-04	1.300000e-03
1.500000e+02	5.000000e+01	5.000000e+01	1.310000e-03	2.000000e-04	2.600000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.002, up: 0.003}}, 1: {error: {dn: -0.0017, up: 0.002}}, 2: {error: {dn: -0.00063, up: 0.00077}}, 3: {error: {dn: -0.00014, up: 0.00016}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d01-x01-y03
Title: doi:10.17182/hepdata.78567.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	2.330000e-02	2.000000e-03	3.000000e-03
3.500000e+01	1.500000e+01	1.500000e+01	1.540000e-02	1.700000e-03	2.000000e-03
7.500000e+01	2.500000e+01	2.500000e+01	5.050000e-03	6.300000e-04	7.700000e-04
1.500000e+02	5.000000e+01	5.000000e+01	1.090000e-03	1.400000e-04	1.600000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.2e-05, up: 2.1e-05}}, 1: {error: {dn: -5.5e-05, up: 5.7e-05}}, 2: {error: {dn: -5.7e-05, up: 5.8e-05}}, 3: {error: {dn: -2.3e-05, up: 2.2e-05}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d01-x01-y04
Title: doi:10.17182/hepdata.78567.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	4.450000e-04	2.200000e-05	2.100000e-05
3.500000e+01	1.500000e+01	1.500000e+01	1.210000e-03	5.500000e-05	5.700000e-05
7.500000e+01	2.500000e+01	2.500000e+01	1.237000e-03	5.700000e-05	5.800000e-05
1.500000e+02	5.000000e+01	5.000000e+01	4.640000e-04	2.300000e-05	2.200000e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.61, up: 0.82}}, 1: {error: {dn: -0.54, up: 0.76}}, 2: {error: {dn: -0.56, up: 0.77}}, 3: {error: {dn: -0.76, up: 0.95}}, 4: {error: {dn: -0.23, up: 0.28}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d02-x01-y01
Title: doi:10.17182/hepdata.78567.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	1.270000e+00	6.100000e-01	8.200000e-01
4.500000e-01	1.500000e-01	1.500000e-01	9.800000e-01	5.400000e-01	7.600000e-01
7.500000e-01	1.500000e-01	1.500000e-01	1.030000e+00	5.600000e-01	7.700000e-01
1.050000e+00	1.500000e-01	1.500000e-01	1.970000e+00	7.600000e-01	9.500000e-01
1.800000e+00	6.000000e-01	6.000000e-01	5.800000e-01	2.300000e-01	2.800000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.12, up: 0.24}}, 1: {error: {dn: -0.12, up: 0.25}}, 2: {error: {dn: -0.11, up: 0.23}}, 3: {error: {dn: -0.09, up: 0.2}}, 4: {error: {dn: -0.035, up: 0.073}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d02-x01-y02
Title: doi:10.17182/hepdata.78567.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	8.900000e-01	1.200000e-01	2.400000e-01
4.500000e-01	1.500000e-01	1.500000e-01	8.500000e-01	1.200000e-01	2.500000e-01
7.500000e-01	1.500000e-01	1.500000e-01	7.900000e-01	1.100000e-01	2.300000e-01
1.050000e+00	1.500000e-01	1.500000e-01	6.700000e-01	9.000000e-02	2.000000e-01
1.800000e+00	6.000000e-01	6.000000e-01	2.580000e-01	3.500000e-02	7.300000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.13}}, 1: {error: {dn: -0.09, up: 0.11}}, 2: {error: {dn: -0.08, up: 0.13}}, 3: {error: {dn: -0.081, up: 0.086}}, 4: {error: {dn: -0.025, up: 0.036}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d02-x01-y03
Title: doi:10.17182/hepdata.78567.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	9.100000e-01	1.000000e-01	1.300000e-01
4.500000e-01	1.500000e-01	1.500000e-01	8.800000e-01	9.000000e-02	1.100000e-01
7.500000e-01	1.500000e-01	1.500000e-01	8.000000e-01	8.000000e-02	1.300000e-01
1.050000e+00	1.500000e-01	1.500000e-01	7.050000e-01	8.100000e-02	8.600000e-02
1.800000e+00	6.000000e-01	6.000000e-01	2.630000e-01	2.500000e-02	3.600000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0052, up: 0.0054}}, 1: {error: {dn: -0.0049, up: 0.0055}}, 2: {error: {dn: -0.0046, up: 0.0048}}, 3: {error: {dn: -0.0039, up: 0.0042}}, 4: {error: {dn: -0.0017, up: 0.0016}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d02-x01-y04
Title: doi:10.17182/hepdata.78567.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	1.115000e-01	5.200000e-03	5.400000e-03
4.500000e-01	1.500000e-01	1.500000e-01	1.070000e-01	4.900000e-03	5.500000e-03
7.500000e-01	1.500000e-01	1.500000e-01	9.940000e-02	4.600000e-03	4.800000e-03
1.050000e+00	1.500000e-01	1.500000e-01	8.680000e-02	3.900000e-03	4.200000e-03
1.800000e+00	6.000000e-01	6.000000e-01	3.490000e-02	1.700000e-03	1.600000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.029, up: 0.037}}, 1: {error: {dn: -0.033, up: 0.038}}, 2: {error: {dn: -0.02, up: 0.027}}, 3: {error: {dn: -0.005, up: 0.0092}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d03-x01-y01
Title: doi:10.17182/hepdata.78567.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	5.000000e+00	5.000000e+00	5.900000e-02	2.900000e-02	3.700000e-02
2.500000e+01	5.000000e+00	5.000000e+00	1.050000e-01	3.300000e-02	3.800000e-02
3.500000e+01	5.000000e+00	5.000000e+00	4.800000e-02	2.000000e-02	2.700000e-02
5.000000e+01	1.000000e+01	1.000000e+01	1.160000e-02	5.000000e-03	9.200000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0039, up: 0.0084}}, 1: {error: {dn: -0.008, up: 0.016}}, 2: {error: {dn: -0.0046, up: 0.0094}}, 3: {error: {dn: -0.001, up: 0.0021}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d03-x01-y02
Title: doi:10.17182/hepdata.78567.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	5.000000e+00	5.000000e+00	2.810000e-02	3.900000e-03	8.400000e-03
2.500000e+01	5.000000e+00	5.000000e+00	5.500000e-02	8.000000e-03	1.600000e-02
3.500000e+01	5.000000e+00	5.000000e+00	3.450000e-02	4.600000e-03	9.400000e-03
5.000000e+01	1.000000e+01	1.000000e+01	7.300000e-03	1.000000e-03	2.100000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.00018, up: 0.00017}}, 1: {error: {dn: -0.00033, up: 0.00033}}, 2: {error: {dn: -0.0002, up: 0.00021}}, 3: {error: {dn: -4.2e-05, up: 4.4e-05}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d03-x01-y03
Title: doi:10.17182/hepdata.78567.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	5.000000e+00	5.000000e+00	3.770000e-03	1.800000e-04	1.700000e-04
2.500000e+01	5.000000e+00	5.000000e+00	7.110000e-03	3.300000e-04	3.300000e-04
3.500000e+01	5.000000e+00	5.000000e+00	4.330000e-03	2.000000e-04	2.100000e-04
5.000000e+01	1.000000e+01	1.000000e+01	9.270000e-04	4.200000e-05	4.400000e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.1, up: 1.4}}, 1: {error: {dn: -1.2, up: 1.5}}, 2: {error: {dn: -0.8, up: 1.0}}, 3: {error: {dn: -1.0, up: 1.3}}, 4: {error: {dn: -1.0, up: 1.3}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d04-x01-y01
Title: doi:10.17182/hepdata.78567.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.800000e+00	1.100000e+00	1.400000e+00
3.000000e-01	1.000000e-01	1.000000e-01	3.200000e+00	1.200000e+00	1.500000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.000000e+00	8.000000e-01	1.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.300000e+00	1.000000e+00	1.300000e+00
9.000000e-01	1.000000e-01	1.000000e-01	1.900000e+00	1.000000e+00	1.300000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.39}}, 1: {error: {dn: -0.18, up: 0.38}}, 2: {error: {dn: -0.17, up: 0.35}}, 3: {error: {dn: -0.17, up: 0.34}}, 4: {error: {dn: -0.16, up: 0.35}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d04-x01-y02
Title: doi:10.17182/hepdata.78567.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.340000e+00	1.800000e-01	3.900000e-01
3.000000e-01	1.000000e-01	1.000000e-01	1.310000e+00	1.800000e-01	3.800000e-01
5.000000e-01	1.000000e-01	1.000000e-01	1.290000e+00	1.700000e-01	3.500000e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.240000e+00	1.700000e-01	3.400000e-01
9.000000e-01	1.000000e-01	1.000000e-01	1.180000e+00	1.600000e-01	3.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0078, up: 0.0079}}, 1: {error: {dn: -0.0078, up: 0.008}}, 2: {error: {dn: -0.0076, up: 0.0077}}, 3: {error: {dn: -0.0072, up: 0.0077}}, 4: {error: {dn: -0.0076, up: 0.0072}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d04-x01-y03
Title: doi:10.17182/hepdata.78567.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.681000e-01	7.800000e-03	7.900000e-03
3.000000e-01	1.000000e-01	1.000000e-01	1.673000e-01	7.800000e-03	8.000000e-03
5.000000e-01	1.000000e-01	1.000000e-01	1.649000e-01	7.600000e-03	7.700000e-03
7.000000e-01	1.000000e-01	1.000000e-01	1.599000e-01	7.200000e-03	7.700000e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.563000e-01	7.600000e-03	7.200000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.36, up: 0.41}}, 1: {error: {dn: -0.28, up: 0.35}}, 2: {error: {dn: -0.13, up: 0.19}}, 3: {error: {dn: -0.064, up: 0.099}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d05-x01-y01
Title: doi:10.17182/hepdata.78567.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.800000e-01	3.600000e-01	4.100000e-01
2.000000e+00	5.000000e-01	5.000000e-01	9.700000e-01	2.800000e-01	3.500000e-01
3.000000e+00	5.000000e-01	5.000000e-01	2.900000e-01	1.300000e-01	1.900000e-01
4.000000e+00	5.000000e-01	5.000000e-01	6.500000e-02	6.400000e-02	9.900000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.38}}, 1: {error: {dn: -0.08, up: 0.13}}, 2: {error: {dn: -0.027, up: 0.04}}, 3: {error: {dn: -0.008, up: 0.011}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d05-x01-y02
Title: doi:10.17182/hepdata.78567.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.100000e-01	1.800000e-01	3.800000e-01
2.000000e+00	5.000000e-01	5.000000e-01	3.600000e-01	8.000000e-02	1.300000e-01
3.000000e+00	5.000000e-01	5.000000e-01	1.540000e-01	2.700000e-02	4.000000e-02
4.000000e+00	5.000000e-01	5.000000e-01	5.300000e-02	8.000000e-03	1.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0016, up: 0.0013}}, 1: {error: {dn: -0.0029, up: 0.0027}}, 2: {error: {dn: -0.0028, up: 0.0028}}, 3: {error: {dn: -0.0015, up: 0.0014}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d05-x01-y03
Title: doi:10.17182/hepdata.78567.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.220000e-02	1.600000e-03	1.300000e-03
2.000000e+00	5.000000e-01	5.000000e-01	5.880000e-02	2.900000e-03	2.700000e-03
3.000000e+00	5.000000e-01	5.000000e-01	6.110000e-02	2.800000e-03	2.800000e-03
4.000000e+00	5.000000e-01	5.000000e-01	2.130000e-02	1.500000e-03	1.400000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.012, up: 0.014}}, 1: {error: {dn: -0.01, up: 0.014}}, 2: {error: {dn: -0.007, up: 0.01}}, 3: {error: {dn: -0.0023, up: 0.0032}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d06-x01-y01
Title: doi:10.17182/hepdata.78567.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	2.900000e-02	1.200000e-02	1.400000e-02
4.000000e+01	1.000000e+01	1.000000e+01	2.800000e-02	1.000000e-02	1.400000e-02
6.000000e+01	1.000000e+01	1.000000e+01	1.500000e-02	7.000000e-03	1.000000e-02
1.050000e+02	3.500000e+01	3.500000e+01	5.500000e-03	2.300000e-03	3.200000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0034, up: 0.008}}, 1: {error: {dn: -0.0015, up: 0.0027}}, 2: {error: {dn: -0.0009, up: 0.0014}}, 3: {error: {dn: -0.00035, up: 0.00049}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d06-x01-y02
Title: doi:10.17182/hepdata.78567.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	2.350000e-02	3.400000e-03	8.000000e-03
4.000000e+01	1.000000e+01	1.000000e+01	1.100000e-02	1.500000e-03	2.700000e-03
6.000000e+01	1.000000e+01	1.000000e+01	6.300000e-03	9.000000e-04	1.400000e-03
1.050000e+02	3.500000e+01	3.500000e+01	2.380000e-03	3.500000e-04	4.900000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1310835/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -3.7e-05, up: 3.7e-05}}, 1: {error: {dn: -7.4e-05, up: 7.5e-05}}, 2: {error: {dn: -7.3e-05, up: 7.7e-05}}, 3: {error: {dn: -4.0e-05, up: 3.8e-05}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1310835/d06-x01-y03
Title: doi:10.17182/hepdata.78567.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	1.500000e+01	1.500000e+01	7.380000e-04	3.700000e-05	3.700000e-05
4.000000e+01	1.000000e+01	1.000000e+01	1.631000e-03	7.400000e-05	7.500000e-05
6.000000e+01	1.000000e+01	1.000000e+01	1.639000e-03	7.300000e-05	7.700000e-05
1.050000e+02	3.500000e+01	3.500000e+01	8.120000e-04	4.000000e-05	3.800000e-05
END YODA_SCATTER2D_V2
