# BEGIN PLOT /ATLAS_2015_I1393758/d..
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
XLabel=Jet $p_\text{T}$ [GeV]
LegendAlign=r
LegendYPos=0.30
LegendXPos=0.95
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1393758/d01-x01-y01
Title=Dijets, more forward jet
YLabel=Average Jet Charge ($\kappa = 0.3$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d02-x01-y01
Title=Dijets, more forward jet
YLabel=Jet Charge RMS ($\kappa = 0.3$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d03-x01-y01
Title=Dijets, more central jet
YLabel=Average Jet Charge ($\kappa = 0.3$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d04-x01-y01
Title=Dijets, more central jet
YLabel=Jet Charge RMS ($\kappa = 0.3$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d05-x01-y01
Title=Dijets, more forward jet
YLabel=Average Jet Charge ($\kappa = 0.5$) [e]

# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d06-x01-y01
Title=Dijets, more forward jet
YLabel=Jet Charge RMS ($\kappa = 0.5$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d07-x01-y01
Title=Dijets, more central jet
YLabel=Average Jet Charge ($\kappa = 0.5$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d08-x01-y01
Title=Dijets, more central jet
YLabel=Jet Charge RMS ($\kappa = 0.5$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d09-x01-y01
Title=Dijets, more forward jet
YLabel=Average Jet Charge ($\kappa = 0.7$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d10-x01-y01
Title=Dijets, more forward jet
YLabel=Jet Charge RMS ($\kappa = 0.7$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d11-x01-y01
Title=Dijets, more central jet
YLabel=Average Jet Charge ($\kappa = 0.7$) [e]
# END PLOT #

# BEGIN PLOT /ATLAS_2015_I1393758/d12-x01-y01
Title=Dijets, more central jet
YLabel=Jet Charge RMS ($\kappa = 0.7$) [e]
# END PLOT #

