# BEGIN PLOT /ATLAS_2019_I1720442/d.
LogY=1
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LeftMargin=1.5
XLabel=$m_{4\ell}$ [GeV]
YLabel=$\mathrm{d} \sigma^\mathrm{fid}_{4\ell}/\mathrm{d}m_{4\ell}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d01
Title=Inclusive
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d02
Title=$0 < p_\mathrm{T} < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d03
Title=$20 < p_\mathrm{T} < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d04
Title=$50 < p_\mathrm{T} < 100$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d05
Title=$100 < p_\mathrm{T} < 600$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d06
Title=$0 < |y| < 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d07
Title=$0.4 < |y| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d08
Title=$0.8 < |y| < 1.2$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d09
Title=$1.2 < |y| < 2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d12
Title=$4\mu$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d13
Title=$4e$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1720442/d14
Title=$2e 2\mu$
# END PLOT

