# BEGIN PLOT /ATLAS_2019_I1734263/*
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d01-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=veto-jet $p_\text{T}$ [GeV]
YLabel=$\sigma$ [fb]
LogY=0
LeftMargin=1.5
RatioPlotYMax=1.15
RatioPlotYMin=0.83
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1734263/d04-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=leading $p_\text{T}^\ell$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^\ell$ [fb/GeV]
LogY=1
LogX=1
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d22-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=leading $p_\text{T}^\ell$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma/\text{d} p_\text{T}^\ell$ [1/GeV]
LogY=1
LogX=1
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d07-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$m^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}m^{\ell\ell}$ [fb/GeV]
LogY=1
LogX=1
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d25-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$m^{\ell\ell}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d}m^{\ell\ell}$ [1/GeV]
LogY=1
LogX=1
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d10-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}^{\ell\ell}$ [fb/GeV]
LogY=1
LogX=1
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d28-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d}p_\text{T}^{\ell\ell}$ [1/GeV]
LogY=1
LogX=1
LeftMargin=1.5
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1734263/d13-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$\left|y_{\ell\ell}\right|$
YLabel=$\text{d}\sigma / \text{d} \left|y_{\ell\ell}\right|$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d31-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$\left|y_{\ell\ell}\right|$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} \left|y_{\ell\ell}\right|$
LogY=0
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1734263/d16-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$\Delta \phi_{\ell\ell}$
YLabel=$\text{d}\sigma / \text{d} \Delta \phi_{\ell\ell}$ [fb]
LegendXPos=0.05
LegendAlign=l
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d34-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$\Delta \phi_{\ell\ell}$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d} \Delta \phi_{\ell\ell}$
LegendXPos=0.05
LegendAlign=l
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d19-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$\cos(\theta^\ast)$
YLabel=$\text{d}\sigma / \text{d}\cos(\theta^\ast)$ [fb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d37-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$
XLabel=$\cos(\theta^\ast)$
YLabel=$1 / \sigma \; \text{d}\sigma / \text{d}\cos(\theta^\ast)$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d41-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$ (extrapolated to simplified phase space)
XLabel=leading $p_\text{T}^\ell$ [GeV]
YLabel=$\text{d}\sigma/\text{d} p_\text{T}^\ell$ [fb/GeV]
LogY=1
LogX=1
LeftMargin=1.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d42-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$ (extrapolated to simplified phase space)
XLabel=$m^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}m^{\ell\ell}$ [fb/GeV]
LeftMargin=1.5
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1734263/d43-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu$ (extrapolated to simplified phase space)
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}^{\ell\ell}$ [fb/GeV]
LeftMargin=1.5
LogY=1
LogX=1
# END PLOT
