BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -21.42, up: 22.43}}, 1: {error: {dn: -21.46, up: 22.48}}, 2: {error: {dn: -20.33, up: 21.34}}, 3: {error: {dn: -43.28, up: 44.28}}, 4: {error: {dn: -10.61, up: 11.65}}, 5: {error: {dn: -6.65, up: 7.72}}, 6: {error: {dn: -6.19, up: 7.26}}, 7: {error: {dn: -3.25, up: 4.39}}, 8: {error: {dn: -6.72, up: 7.79}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d01-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	4.640000e+02	2.142000e+01	2.243000e+01
5.000000e+01	1.000000e+01	1.000000e+01	4.660000e+02	2.146000e+01	2.248000e+01
7.000000e+01	1.000000e+01	1.000000e+01	4.180000e+02	2.033000e+01	2.134000e+01
9.000000e+01	1.000000e+01	1.000000e+01	1.894000e+03	4.328000e+01	4.428000e+01
1.100000e+02	1.000000e+01	1.000000e+01	1.140000e+02	1.061000e+01	1.165000e+01
1.300000e+02	1.000000e+01	1.000000e+01	4.500000e+01	6.650000e+00	7.720000e+00
1.500000e+02	1.000000e+01	1.000000e+01	3.900000e+01	6.190000e+00	7.260000e+00
1.700000e+02	1.000000e+01	1.000000e+01	1.100000e+01	3.250000e+00	4.390000e+00
1.900000e+02	1.000000e+01	1.000000e+01	4.600000e+01	6.720000e+00	7.790000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -40.9, up: 40.9}, sys: {dn: -20.3, up: 20.3}}, 1: {stat: {dn: -43.0, up: 43.0}, sys: {dn: -21.0, up: 21.0}}, 2: {stat: {dn: -29.2, up: 29.2}, sys: {dn: -18.2, up: 18.2}}, 3: {stat: {dn: -104.2, up: 104.2}, sys: {dn: -97.8, up: 97.8}}, 4: {stat: {dn: -12.1, up: 12.1}, sys: {dn: -5.3, up: 5.3}}, 5: {stat: {dn: -8.01, up: 8.01}, sys: {dn: -2.05, up: 2.05}}, 6: {stat: {dn: -5.75, up: 5.75}, sys: {dn: -1.27, up: 1.27}}, 7: {stat: {dn: -3.76, up: 3.76}, sys: {dn: -0.74, up: 0.74}}, 8: {stat: {dn: -5.86, up: 5.86}, sys: {dn: -2.4, up: 2.4}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d01-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	4.513000e+02	4.566071e+01	4.566071e+01
5.000000e+01	1.000000e+01	1.000000e+01	4.661000e+02	4.785394e+01	4.785394e+01
7.000000e+01	1.000000e+01	1.000000e+01	4.051000e+02	3.440756e+01	3.440756e+01
9.000000e+01	1.000000e+01	1.000000e+01	2.172700e+03	1.429072e+02	1.429072e+02
1.100000e+02	1.000000e+01	1.000000e+01	1.179000e+02	1.320984e+01	1.320984e+01
1.300000e+02	1.000000e+01	1.000000e+01	4.558000e+01	8.268168e+00	8.268168e+00
1.500000e+02	1.000000e+01	1.000000e+01	2.821000e+01	5.888582e+00	5.888582e+00
1.700000e+02	1.000000e+01	1.000000e+01	1.650000e+01	3.832127e+00	3.832127e+00
1.900000e+02	1.000000e+01	1.000000e+01	5.327000e+01	6.332424e+00	6.332424e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -50.31, up: 51.31}}, 1: {error: {dn: -26.48, up: 27.49}}, 2: {error: {dn: -13.7, up: 14.73}}, 3: {error: {dn: -8.0, up: 9.05}}, 4: {error: {dn: -5.69, up: 6.77}}, 5: {error: {dn: -3.1, up: 4.25}}, 6: {error: {dn: -2.15, up: 3.37}}, 7: {error: {dn: -1.63, up: 2.9}}, 8: {error: {dn: -0.83, up: 2.29}}, 9: {error: {dn: -1.91, up: 3.15}}, 11: {error: {dn: -0.83, up: 2.29}}, 12: {error: {dn: -0.83, up: 2.29}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d02-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	2.559000e+03	5.031000e+01	5.131000e+01
3.000000e+01	1.000000e+01	1.000000e+01	7.090000e+02	2.648000e+01	2.749000e+01
5.000000e+01	1.000000e+01	1.000000e+01	1.900000e+02	1.370000e+01	1.473000e+01
7.000000e+01	1.000000e+01	1.000000e+01	6.500000e+01	8.000000e+00	9.050000e+00
9.000000e+01	1.000000e+01	1.000000e+01	3.300000e+01	5.690000e+00	6.770000e+00
1.100000e+02	1.000000e+01	1.000000e+01	1.000000e+01	3.100000e+00	4.250000e+00
1.300000e+02	1.000000e+01	1.000000e+01	5.000000e+00	2.150000e+00	3.370000e+00
1.500000e+02	1.000000e+01	1.000000e+01	3.000000e+00	1.630000e+00	2.900000e+00
1.700000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
1.900000e+02	1.000000e+01	1.000000e+01	4.000000e+00	1.910000e+00	3.150000e+00
2.300000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
2.500000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -138.7, up: 138.7}, sys: {dn: -124.0, up: 124.0}}, 1: {stat: {dn: -47.3, up: 47.3}, sys: {dn: -35.4, up: 35.4}}, 2: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -7.7, up: 7.7}}, 3: {stat: {dn: -7.52, up: 7.52}, sys: {dn: -2.96, up: 2.96}}, 4: {stat: {dn: -3.72, up: 3.72}, sys: {dn: -1.01, up: 1.01}}, 5: {stat: {dn: -3.65, up: 3.65}, sys: {dn: -0.72, up: 0.72}}, 6: {stat: {dn: -2.255, up: 2.255}, sys: {dn: -0.281, up: 0.281}}, 7: {stat: {dn: -1.402, up: 1.402}, sys: {dn: -0.127, up: 0.127}}, 8: {stat: {dn: -0.2816, up: 0.2816}, sys: {dn: -0.0237, up: 0.0237}}, 9: {stat: {dn: -0.3014, up: 0.3014}, sys: {dn: -0.0349, up: 0.0349}}, 10: {stat: {dn: -0.5315, up: 0.5315}, sys: {dn: -0.0286, up: 0.0286}}, 11: {stat: {dn: -0.1179, up: 0.1179}, sys: {dn: -0.005, up: 0.005}}, 12: {stat: {dn: -0.1306, up: 0.1306}, sys: {dn: -0.0051, up: 0.0051}}, 13: {stat: {dn: -1.015, up: 1.015}, sys: {dn: -0.052, up: 0.052}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d02-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	2.756500e+03	1.860475e+02	1.860475e+02
3.000000e+01	1.000000e+01	1.000000e+01	7.868000e+02	5.908003e+01	5.908003e+01
5.000000e+01	1.000000e+01	1.000000e+01	1.705000e+02	1.775641e+01	1.775641e+01
7.000000e+01	1.000000e+01	1.000000e+01	6.576000e+01	8.081584e+00	8.081584e+00
9.000000e+01	1.000000e+01	1.000000e+01	2.255000e+01	3.854672e+00	3.854672e+00
1.100000e+02	1.000000e+01	1.000000e+01	1.590000e+01	3.720336e+00	3.720336e+00
1.300000e+02	1.000000e+01	1.000000e+01	6.249000e+00	2.272441e+00	2.272441e+00
1.500000e+02	1.000000e+01	1.000000e+01	2.818000e+00	1.407740e+00	1.407740e+00
1.700000e+02	1.000000e+01	1.000000e+01	5.270000e-01	2.825956e-01	2.825956e-01
1.900000e+02	1.000000e+01	1.000000e+01	7.746000e-01	3.034139e-01	3.034139e-01
2.100000e+02	1.000000e+01	1.000000e+01	6.363000e-01	5.322689e-01	5.322689e-01
2.300000e+02	1.000000e+01	1.000000e+01	1.119000e-01	1.180060e-01	1.180060e-01
2.500000e+02	1.000000e+01	1.000000e+01	1.144000e-01	1.306995e-01	1.306995e-01
2.700000e+02	1.000000e+01	1.000000e+01	1.154000e+00	1.016331e+00	1.016331e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -9.1, up: 10.15}}, 1: {error: {dn: -5.6, up: 6.68}}, 2: {error: {dn: -2.93, up: 4.09}}, 3: {error: {dn: -1.63, up: 2.9}}, 4: {error: {dn: -0.83, up: 2.29}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d03-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	8.400000e+01	9.100000e+00	1.015000e+01
7.500000e+01	2.500000e+01	2.500000e+01	3.200000e+01	5.600000e+00	6.680000e+00
1.250000e+02	2.500000e+01	2.500000e+01	9.000000e+00	2.930000e+00	4.090000e+00
1.750000e+02	2.500000e+01	2.500000e+01	3.000000e+00	1.630000e+00	2.900000e+00
2.250000e+02	2.500000e+01	2.500000e+01	1.000000e+00	8.300000e-01	2.290000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.22, up: 9.22}, sys: {dn: -3.8, up: 3.8}}, 1: {stat: {dn: -5.59, up: 5.59}, sys: {dn: -1.26, up: 1.26}}, 2: {stat: {dn: -3.42, up: 3.42}, sys: {dn: -0.6, up: 0.6}}, 3: {stat: {dn: -0.3903, up: 0.3903}, sys: {dn: -0.0356, up: 0.0356}}, 4: {stat: {dn: -0.2188, up: 0.2188}, sys: {dn: -0.0102, up: 0.0102}}, 5: {stat: {dn: -0.977, up: 0.977}, sys: {dn: -0.046, up: 0.046}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d03-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	2.500000e+01	2.500000e+01	8.454000e+01	9.972382e+00	9.972382e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.797000e+01	5.730244e+00	5.730244e+00
1.250000e+02	2.500000e+01	2.500000e+01	1.328000e+01	3.472233e+00	3.472233e+00
1.750000e+02	2.500000e+01	2.500000e+01	7.901000e-01	3.919202e-01	3.919202e-01
2.250000e+02	2.500000e+01	2.500000e+01	2.273000e-01	2.190376e-01	2.190376e-01
2.750000e+02	2.500000e+01	2.500000e+01	1.015000e+00	9.780823e-01	9.780823e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -21.09, up: 22.11}}, 1: {error: {dn: -23.34, up: 24.35}}, 2: {error: {dn: -25.45, up: 26.46}}, 3: {error: {dn: -25.39, up: 26.4}}, 4: {error: {dn: -22.01, up: 23.02}}, 5: {error: {dn: -17.53, up: 18.55}}, 6: {error: {dn: -13.52, up: 14.55}}, 7: {error: {dn: -10.61, up: 11.65}}, 8: {error: {dn: -7.69, up: 8.74}}, 9: {error: {dn: -6.72, up: 7.79}}, 10: {error: {dn: -4.3, up: 5.41}}, 11: {error: {dn: -3.94, up: 5.06}}, 12: {error: {dn: -3.25, up: 4.39}}, 13: {error: {dn: -2.57, up: 3.75}}, 14: {error: {dn: -1.91, up: 3.15}}, 15: {error: {dn: -0.83, up: 2.29}}, 16: {error: {dn: -0.83, up: 2.29}}, 17: {error: {dn: -1.91, up: 3.15}}, 19: {error: {dn: -1.91, up: 3.15}}, 20: {error: {dn: -0.83, up: 2.29}}, 21: {error: {dn: -0.83, up: 2.29}}, 22: {error: {dn: -0.83, up: 2.29}}, 23: {error: {dn: -0.83, up: 2.29}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d04-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	4.500000e+02	2.109000e+01	2.211000e+01
1.500000e+01	5.000000e+00	5.000000e+00	5.510000e+02	2.334000e+01	2.435000e+01
2.500000e+01	5.000000e+00	5.000000e+00	6.550000e+02	2.545000e+01	2.646000e+01
3.500000e+01	5.000000e+00	5.000000e+00	6.520000e+02	2.539000e+01	2.640000e+01
4.500000e+01	5.000000e+00	5.000000e+00	4.900000e+02	2.201000e+01	2.302000e+01
5.500000e+01	5.000000e+00	5.000000e+00	3.110000e+02	1.753000e+01	1.855000e+01
6.500000e+01	5.000000e+00	5.000000e+00	1.850000e+02	1.352000e+01	1.455000e+01
7.500000e+01	5.000000e+00	5.000000e+00	1.140000e+02	1.061000e+01	1.165000e+01
8.500000e+01	5.000000e+00	5.000000e+00	6.000000e+01	7.690000e+00	8.740000e+00
9.500000e+01	5.000000e+00	5.000000e+00	4.600000e+01	6.720000e+00	7.790000e+00
1.050000e+02	5.000000e+00	5.000000e+00	1.900000e+01	4.300000e+00	5.410000e+00
1.150000e+02	5.000000e+00	5.000000e+00	1.600000e+01	3.940000e+00	5.060000e+00
1.250000e+02	5.000000e+00	5.000000e+00	1.100000e+01	3.250000e+00	4.390000e+00
1.350000e+02	5.000000e+00	5.000000e+00	7.000000e+00	2.570000e+00	3.750000e+00
1.450000e+02	5.000000e+00	5.000000e+00	4.000000e+00	1.910000e+00	3.150000e+00
1.550000e+02	5.000000e+00	5.000000e+00	1.000000e+00	8.300000e-01	2.290000e+00
1.650000e+02	5.000000e+00	5.000000e+00	1.000000e+00	8.300000e-01	2.290000e+00
1.750000e+02	5.000000e+00	5.000000e+00	4.000000e+00	1.910000e+00	3.150000e+00
1.950000e+02	5.000000e+00	5.000000e+00	4.000000e+00	1.910000e+00	3.150000e+00
2.050000e+02	5.000000e+00	5.000000e+00	1.000000e+00	8.300000e-01	2.290000e+00
2.150000e+02	5.000000e+00	5.000000e+00	1.000000e+00	8.300000e-01	2.290000e+00
2.250000e+02	5.000000e+00	5.000000e+00	1.000000e+00	8.300000e-01	2.290000e+00
2.350000e+02	5.000000e+00	5.000000e+00	1.000000e+00	8.300000e-01	2.290000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -40.1, up: 40.1}, sys: {dn: -22.5, up: 22.5}}, 1: {stat: {dn: -42.0, up: 42.0}, sys: {dn: -27.4, up: 27.4}}, 2: {stat: {dn: -49.1, up: 49.1}, sys: {dn: -31.7, up: 31.7}}, 3: {stat: {dn: -45.4, up: 45.4}, sys: {dn: -32.0, up: 32.0}}, 4: {stat: {dn: -33.5, up: 33.5}, sys: {dn: -24.1, up: 24.1}}, 5: {stat: {dn: -22.2, up: 22.2}, sys: {dn: -14.7, up: 14.7}}, 6: {stat: {dn: -14.8, up: 14.8}, sys: {dn: -8.6, up: 8.6}}, 7: {stat: {dn: -9.7, up: 9.7}, sys: {dn: -4.5, up: 4.5}}, 8: {stat: {dn: -6.93, up: 6.93}, sys: {dn: -2.5, up: 2.5}}, 9: {stat: {dn: -4.9, up: 4.9}, sys: {dn: -1.48, up: 1.48}}, 10: {stat: {dn: -3.86, up: 3.86}, sys: {dn: -0.78, up: 0.78}}, 11: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -0.49, up: 0.49}}, 12: {stat: {dn: -2.421, up: 2.421}, sys: {dn: -0.395, up: 0.395}}, 13: {stat: {dn: -1.684, up: 1.684}, sys: {dn: -0.261, up: 0.261}}, 14: {stat: {dn: -1.58, up: 1.58}, sys: {dn: -0.178, up: 0.178}}, 15: {stat: {dn: -0.889, up: 0.889}, sys: {dn: -0.121, up: 0.121}}, 16: {stat: {dn: -1.444, up: 1.444}, sys: {dn: -0.14, up: 0.14}}, 17: {stat: {dn: -0.3864, up: 0.3864}, sys: {dn: -0.0391, up: 0.0391}}, 18: {stat: {dn: -1.008, up: 1.008}, sys: {dn: -0.096, up: 0.096}}, 19: {stat: {dn: -2.167, up: 2.167}, sys: {dn: -0.387, up: 0.387}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d04-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	5.000000e+02	4.598108e+01	4.598108e+01
1.500000e+01	5.000000e+00	5.000000e+00	6.088000e+02	5.014738e+01	5.014738e+01
2.500000e+01	5.000000e+00	5.000000e+00	7.053000e+02	5.844399e+01	5.844399e+01
3.500000e+01	5.000000e+00	5.000000e+00	7.101000e+02	5.554422e+01	5.554422e+01
4.500000e+01	5.000000e+00	5.000000e+00	5.360000e+02	4.126815e+01	4.126815e+01
5.500000e+01	5.000000e+00	5.000000e+00	3.260000e+02	2.662574e+01	2.662574e+01
6.500000e+01	5.000000e+00	5.000000e+00	1.914000e+02	1.711724e+01	1.711724e+01
7.500000e+01	5.000000e+00	5.000000e+00	1.002000e+02	1.069299e+01	1.069299e+01
8.500000e+01	5.000000e+00	5.000000e+00	5.556000e+01	7.367150e+00	7.367150e+00
9.500000e+01	5.000000e+00	5.000000e+00	3.279000e+01	5.118633e+00	5.118633e+00
1.050000e+02	5.000000e+00	5.000000e+00	1.741000e+01	3.938020e+00	3.938020e+00
1.150000e+02	5.000000e+00	5.000000e+00	1.089000e+01	2.449510e+00	2.449510e+00
1.250000e+02	5.000000e+00	5.000000e+00	8.788000e+00	2.453012e+00	2.453012e+00
1.350000e+02	5.000000e+00	5.000000e+00	5.790000e+00	1.704106e+00	1.704106e+00
1.450000e+02	5.000000e+00	5.000000e+00	3.952000e+00	1.589995e+00	1.589995e+00
1.550000e+02	5.000000e+00	5.000000e+00	2.681000e+00	8.971967e-01	8.971967e-01
1.650000e+02	5.000000e+00	5.000000e+00	3.102000e+00	1.450771e+00	1.450771e+00
1.750000e+02	5.000000e+00	5.000000e+00	8.697000e-01	3.883732e-01	3.883732e-01
1.850000e+02	5.000000e+00	5.000000e+00	2.131000e+00	1.012561e+00	1.012561e+00
1.950000e+02	5.000000e+00	5.000000e+00	8.607000e+00	2.201286e+00	2.201286e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -44.89, up: 45.9}}, 1: {error: {dn: -30.08, up: 31.09}}, 2: {error: {dn: -18.81, up: 19.83}}, 3: {error: {dn: -12.05, up: 13.08}}, 4: {error: {dn: -8.48, up: 9.53}}, 5: {error: {dn: -5.69, up: 6.77}}, 6: {error: {dn: -3.1, up: 4.25}}, 7: {error: {dn: -1.91, up: 3.15}}, 8: {error: {dn: -1.63, up: 2.9}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d05-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.038000e+03	4.489000e+01	4.590000e+01
1.000000e+00	5.000000e-01	5.000000e-01	9.150000e+02	3.008000e+01	3.109000e+01
2.000000e+00	5.000000e-01	5.000000e-01	3.580000e+02	1.881000e+01	1.983000e+01
3.000000e+00	5.000000e-01	5.000000e-01	1.470000e+02	1.205000e+01	1.308000e+01
4.000000e+00	5.000000e-01	5.000000e-01	7.300000e+01	8.480000e+00	9.530000e+00
5.000000e+00	5.000000e-01	5.000000e-01	3.300000e+01	5.690000e+00	6.770000e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.000000e+01	3.100000e+00	4.250000e+00
7.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	1.910000e+00	3.150000e+00
8.000000e+00	5.000000e-01	5.000000e-01	3.000000e+00	1.630000e+00	2.900000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -120.5, up: 120.5}, sys: {dn: -99.4, up: 99.4}}, 1: {stat: {dn: -57.7, up: 57.7}, sys: {dn: -43.0, up: 43.0}}, 2: {stat: {dn: -29.3, up: 29.3}, sys: {dn: -17.3, up: 17.3}}, 3: {stat: {dn: -15.5, up: 15.5}, sys: {dn: -7.6, up: 7.6}}, 4: {stat: {dn: -8.83, up: 8.83}, sys: {dn: -3.16, up: 3.16}}, 5: {stat: {dn: -4.25, up: 4.25}, sys: {dn: -1.03, up: 1.03}}, 6: {stat: {dn: -3.76, up: 3.76}, sys: {dn: -0.53, up: 0.53}}, 7: {stat: {dn: -2.568, up: 2.568}, sys: {dn: -0.322, up: 0.322}}, 8: {stat: {dn: -0.4432, up: 0.4432}, sys: {dn: -0.0163, up: 0.0163}}, 9: {stat: {dn: -0.1573, up: 0.1573}, sys: {dn: -0.0072, up: 0.0072}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d05-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.209900e+03	1.562069e+02	1.562069e+02
1.000000e+00	5.000000e-01	5.000000e-01	9.557000e+02	7.196034e+01	7.196034e+01
2.000000e+00	5.000000e-01	5.000000e-01	3.833000e+02	3.402617e+01	3.402617e+01
3.000000e+00	5.000000e-01	5.000000e-01	1.687000e+02	1.726297e+01	1.726297e+01
4.000000e+00	5.000000e-01	5.000000e-01	7.025000e+01	9.378406e+00	9.378406e+00
5.000000e+00	5.000000e-01	5.000000e-01	2.285000e+01	4.373031e+00	4.373031e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.187000e+01	3.797170e+00	3.797170e+00
7.000000e+00	5.000000e-01	5.000000e-01	7.152000e+00	2.588109e+00	2.588109e+00
8.000000e+00	5.000000e-01	5.000000e-01	3.614000e-01	4.434996e-01	4.434996e-01
9.000000e+00	5.000000e-01	5.000000e-01	1.596000e-01	1.574647e-01	1.574647e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -28.96, up: 29.97}}, 1: {error: {dn: -17.87, up: 18.89}}, 2: {error: {dn: -12.69, up: 13.72}}, 3: {error: {dn: -9.15, up: 10.2}}, 4: {error: {dn: -6.57, up: 7.64}}, 5: {error: {dn: -4.84, up: 5.94}}, 6: {error: {dn: -4.06, up: 5.18}}, 7: {error: {dn: -3.68, up: 4.81}}, 8: {error: {dn: -2.57, up: 3.75}}, 9: {error: {dn: -1.91, up: 3.15}}, 10: {error: {dn: -1.29, up: 2.62}}, 11: {error: {dn: -1.91, up: 3.15}}, 12: {error: {dn: -0.83, up: 2.29}}, 13: {error: {dn: -1.29, up: 2.62}}, 14: {error: {dn: -0.83, up: 2.29}}, 15: {error: {dn: -0.83, up: 2.29}}, 16: {error: {dn: -0.83, up: 2.29}}, 18: {error: {dn: -1.29, up: 2.62}}, 20: {error: {dn: -0.83, up: 2.29}}, 23: {error: {dn: -0.83, up: 2.29}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d06-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	8.480000e+02	2.896000e+01	2.997000e+01
5.000000e+01	1.000000e+01	1.000000e+01	3.230000e+02	1.787000e+01	1.889000e+01
7.000000e+01	1.000000e+01	1.000000e+01	1.630000e+02	1.269000e+01	1.372000e+01
9.000000e+01	1.000000e+01	1.000000e+01	8.500000e+01	9.150000e+00	1.020000e+01
1.100000e+02	1.000000e+01	1.000000e+01	4.400000e+01	6.570000e+00	7.640000e+00
1.300000e+02	1.000000e+01	1.000000e+01	2.400000e+01	4.840000e+00	5.940000e+00
1.500000e+02	1.000000e+01	1.000000e+01	1.700000e+01	4.060000e+00	5.180000e+00
1.700000e+02	1.000000e+01	1.000000e+01	1.400000e+01	3.680000e+00	4.810000e+00
1.900000e+02	1.000000e+01	1.000000e+01	7.000000e+00	2.570000e+00	3.750000e+00
2.100000e+02	1.000000e+01	1.000000e+01	4.000000e+00	1.910000e+00	3.150000e+00
2.300000e+02	1.000000e+01	1.000000e+01	2.000000e+00	1.290000e+00	2.620000e+00
2.500000e+02	1.000000e+01	1.000000e+01	4.000000e+00	1.910000e+00	3.150000e+00
2.700000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
2.900000e+02	1.000000e+01	1.000000e+01	2.000000e+00	1.290000e+00	2.620000e+00
3.100000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
3.300000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
3.500000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
3.900000e+02	1.000000e+01	1.000000e+01	2.000000e+00	1.290000e+00	2.620000e+00
4.300000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
4.900000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -53.7, up: 53.7}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -25.2, up: 25.2}, sys: {dn: -41.0, up: 41.0}}, 2: {stat: {dn: -14.6, up: 14.6}, sys: {dn: -15.6, up: 15.6}}, 3: {stat: {dn: -9.96, up: 9.96}, sys: {dn: -6.91, up: 6.91}}, 4: {stat: {dn: -7.15, up: 7.15}, sys: {dn: -3.26, up: 3.26}}, 5: {stat: {dn: -5.11, up: 5.11}, sys: {dn: -2.26, up: 2.26}}, 6: {stat: {dn: -4.16, up: 4.16}, sys: {dn: -1.35, up: 1.35}}, 7: {stat: {dn: -2.94, up: 2.94}, sys: {dn: -0.8, up: 0.8}}, 8: {stat: {dn: -1.351, up: 1.351}, sys: {dn: -0.599, up: 0.599}}, 9: {stat: {dn: -1.971, up: 1.971}, sys: {dn: -0.151, up: 0.151}}, 10: {stat: {dn: -1.985, up: 1.985}, sys: {dn: -0.304, up: 0.304}}, 11: {stat: {dn: -0.989, up: 0.989}, sys: {dn: -0.248, up: 0.248}}, 12: {stat: {dn: -0.91, up: 0.91}, sys: {dn: -0.089, up: 0.089}}, 13: {stat: {dn: -0.3716, up: 0.3716}, sys: {dn: -0.0698, up: 0.0698}}, 14: {stat: {dn: -0.3002, up: 0.3002}, sys: {dn: -0.0191, up: 0.0191}}, 15: {stat: {dn: -0.4871, up: 0.4871}, sys: {dn: -0.03, up: 0.03}}, 16: {stat: {dn: -0.2318, up: 0.2318}, sys: {dn: -0.0262, up: 0.0262}}, 17: {stat: {dn: -0.962, up: 0.962}, sys: {dn: -0.017, up: 0.017}}, 18: {stat: {dn: -1.625, up: 1.625}, sys: {dn: -0.056, up: 0.056}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d06-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	9.109000e+02	5.370000e+01	5.370000e+01
5.000000e+01	1.000000e+01	1.000000e+01	3.464000e+02	4.812525e+01	4.812525e+01
7.000000e+01	1.000000e+01	1.000000e+01	1.534000e+02	2.136633e+01	2.136633e+01
9.000000e+01	1.000000e+01	1.000000e+01	7.254000e+01	1.212228e+01	1.212228e+01
1.100000e+02	1.000000e+01	1.000000e+01	5.033000e+01	7.858123e+00	7.858123e+00
1.300000e+02	1.000000e+01	1.000000e+01	3.004000e+01	5.587459e+00	5.587459e+00
1.500000e+02	1.000000e+01	1.000000e+01	1.775000e+01	4.373568e+00	4.373568e+00
1.700000e+02	1.000000e+01	1.000000e+01	1.330000e+01	3.046900e+00	3.046900e+00
1.900000e+02	1.000000e+01	1.000000e+01	3.358000e+00	1.477837e+00	1.477837e+00
2.100000e+02	1.000000e+01	1.000000e+01	6.765000e+00	1.976776e+00	1.976776e+00
2.300000e+02	1.000000e+01	1.000000e+01	5.502000e+00	2.008144e+00	2.008144e+00
2.500000e+02	1.000000e+01	1.000000e+01	1.973000e+00	1.019620e+00	1.019620e+00
2.700000e+02	1.000000e+01	1.000000e+01	1.551000e+00	9.143418e-01	9.143418e-01
2.900000e+02	1.000000e+01	1.000000e+01	4.238000e-01	3.780987e-01	3.780987e-01
3.100000e+02	1.000000e+01	1.000000e+01	6.672000e-01	3.008070e-01	3.008070e-01
3.300000e+02	1.000000e+01	1.000000e+01	5.820000e-01	4.880230e-01	4.880230e-01
3.500000e+02	1.000000e+01	1.000000e+01	3.857000e-01	2.332760e-01	2.332760e-01
3.700000e+02	1.000000e+01	1.000000e+01	1.254000e+00	9.621502e-01	9.621502e-01
3.900000e+02	1.000000e+01	1.000000e+01	3.311000e+00	1.625965e+00	1.625965e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -20.57, up: 21.59}}, 1: {error: {dn: -10.27, up: 11.32}}, 2: {error: {dn: -6.87, up: 7.93}}, 3: {error: {dn: -4.06, up: 5.18}}, 4: {error: {dn: -3.1, up: 4.25}}, 5: {error: {dn: -2.37, up: 3.57}}, 6: {error: {dn: -2.15, up: 3.37}}, 7: {error: {dn: -1.91, up: 3.15}}, 8: {error: {dn: -1.63, up: 2.9}}, 9: {error: {dn: -1.29, up: 2.62}}, 11: {error: {dn: -0.83, up: 2.29}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d07-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	4.280000e+02	2.057000e+01	2.159000e+01
5.000000e+01	1.000000e+01	1.000000e+01	1.070000e+02	1.027000e+01	1.132000e+01
7.000000e+01	1.000000e+01	1.000000e+01	4.800000e+01	6.870000e+00	7.930000e+00
9.000000e+01	1.000000e+01	1.000000e+01	1.700000e+01	4.060000e+00	5.180000e+00
1.100000e+02	1.000000e+01	1.000000e+01	1.000000e+01	3.100000e+00	4.250000e+00
1.300000e+02	1.000000e+01	1.000000e+01	6.000000e+00	2.370000e+00	3.570000e+00
1.500000e+02	1.000000e+01	1.000000e+01	5.000000e+00	2.150000e+00	3.370000e+00
1.700000e+02	1.000000e+01	1.000000e+01	4.000000e+00	1.910000e+00	3.150000e+00
1.900000e+02	1.000000e+01	1.000000e+01	3.000000e+00	1.630000e+00	2.900000e+00
2.100000e+02	1.000000e+01	1.000000e+01	2.000000e+00	1.290000e+00	2.620000e+00
2.500000e+02	1.000000e+01	1.000000e+01	1.000000e+00	8.300000e-01	2.290000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -32.7, up: 32.7}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -11.37, up: 11.37}, sys: {dn: -21.56, up: 21.56}}, 2: {stat: {dn: -6.79, up: 6.79}, sys: {dn: -4.44, up: 4.44}}, 3: {stat: {dn: -3.71, up: 3.71}, sys: {dn: -2.17, up: 2.17}}, 4: {stat: {dn: -2.562, up: 2.562}, sys: {dn: -0.734, up: 0.734}}, 5: {stat: {dn: -2.787, up: 2.787}, sys: {dn: -0.372, up: 0.372}}, 6: {stat: {dn: -1.333, up: 1.333}, sys: {dn: -0.306, up: 0.306}}, 7: {stat: {dn: -0.4221, up: 0.4221}, sys: {dn: -0.1182, up: 0.1182}}, 8: {stat: {dn: -1.707, up: 1.707}, sys: {dn: -0.013, up: 0.013}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d07-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	4.792000e+02	3.270000e+01	3.270000e+01
5.000000e+01	1.000000e+01	1.000000e+01	9.873000e+01	2.437438e+01	2.437438e+01
7.000000e+01	1.000000e+01	1.000000e+01	4.823000e+01	8.112811e+00	8.112811e+00
9.000000e+01	1.000000e+01	1.000000e+01	1.631000e+01	4.298023e+00	4.298023e+00
1.100000e+02	1.000000e+01	1.000000e+01	8.259000e+00	2.665070e+00	2.665070e+00
1.300000e+02	1.000000e+01	1.000000e+01	6.792000e+00	2.811717e+00	2.811717e+00
1.500000e+02	1.000000e+01	1.000000e+01	2.627000e+00	1.367671e+00	1.367671e+00
1.700000e+02	1.000000e+01	1.000000e+01	2.811000e-01	4.383374e-01	4.383374e-01
1.900000e+02	1.000000e+01	1.000000e+01	4.270000e+00	1.707050e+00	1.707050e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -20.62, up: 21.63}}, 1: {error: {dn: -20.9, up: 21.92}}, 2: {error: {dn: -18.52, up: 19.54}}, 3: {error: {dn: -20.38, up: 21.39}}, 4: {error: {dn: -24.13, up: 25.14}}, 5: {error: {dn: -22.96, up: 23.97}}, 6: {error: {dn: -16.45, up: 17.48}}, 7: {error: {dn: -12.53, up: 13.56}}, 8: {error: {dn: -9.42, up: 10.47}}, 9: {error: {dn: -8.77, up: 9.82}}, 10: {error: {dn: -6.42, up: 7.49}}, 11: {error: {dn: -5.86, up: 6.94}}, 12: {error: {dn: -4.94, up: 6.03}}, 13: {error: {dn: -3.68, up: 4.81}}, 14: {error: {dn: -4.3, up: 5.41}}, 15: {error: {dn: -9.1, up: 10.15}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d08-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	4.300000e+02	2.062000e+01	2.163000e+01
2.750000e+01	2.500000e+00	2.500000e+00	4.420000e+02	2.090000e+01	2.192000e+01
3.250000e+01	2.500000e+00	2.500000e+00	3.470000e+02	1.852000e+01	1.954000e+01
3.750000e+01	2.500000e+00	2.500000e+00	4.200000e+02	2.038000e+01	2.139000e+01
4.250000e+01	2.500000e+00	2.500000e+00	5.890000e+02	2.413000e+01	2.514000e+01
4.750000e+01	2.500000e+00	2.500000e+00	5.330000e+02	2.296000e+01	2.397000e+01
5.250000e+01	2.500000e+00	2.500000e+00	2.740000e+02	1.645000e+01	1.748000e+01
5.750000e+01	2.500000e+00	2.500000e+00	1.590000e+02	1.253000e+01	1.356000e+01
6.250000e+01	2.500000e+00	2.500000e+00	9.000000e+01	9.420000e+00	1.047000e+01
6.750000e+01	2.500000e+00	2.500000e+00	7.800000e+01	8.770000e+00	9.820000e+00
7.250000e+01	2.500000e+00	2.500000e+00	4.200000e+01	6.420000e+00	7.490000e+00
7.750000e+01	2.500000e+00	2.500000e+00	3.500000e+01	5.860000e+00	6.940000e+00
8.250000e+01	2.500000e+00	2.500000e+00	2.500000e+01	4.940000e+00	6.030000e+00
8.750000e+01	2.500000e+00	2.500000e+00	1.400000e+01	3.680000e+00	4.810000e+00
9.250000e+01	2.500000e+00	2.500000e+00	1.900000e+01	4.300000e+00	5.410000e+00
9.750000e+01	2.500000e+00	2.500000e+00	8.400000e+01	9.100000e+00	1.015000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -47.5, up: 47.5}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -34.9, up: 34.9}, sys: {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -25.4, up: 25.4}, sys: {dn: -0.0, up: 0.0}}, 3: {stat: {dn: -26.8, up: 26.8}, sys: {dn: -0.0, up: 0.0}}, 4: {stat: {dn: -35.9, up: 35.9}, sys: {dn: -20.9, up: 20.9}}, 5: {stat: {dn: -34.8, up: 34.8}, sys: {dn: -18.3, up: 18.3}}, 6: {stat: {dn: -18.7, up: 18.7}, sys: {dn: -14.7, up: 14.7}}, 7: {stat: {dn: -12.6, up: 12.6}, sys: {dn: -19.6, up: 19.6}}, 8: {stat: {dn: -9.9, up: 9.9}, sys: {dn: -29.6, up: 29.6}}, 9: {stat: {dn: -6.59, up: 6.59}, sys: {dn: -28.98, up: 28.98}}, 10: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -13.34, up: 13.34}}, 11: {stat: {dn: -4.62, up: 4.62}, sys: {dn: -7.64, up: 7.64}}, 12: {stat: {dn: -4.42, up: 4.42}, sys: {dn: -5.1, up: 5.1}}, 13: {stat: {dn: -3.69, up: 3.69}, sys: {dn: -2.76, up: 2.76}}, 14: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -2.36, up: 2.36}}, 15: {stat: {dn: -8.02, up: 8.02}, sys: {dn: -1.38, up: 1.38}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d08-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	4.652000e+02	4.750000e+01	4.750000e+01
2.750000e+01	2.500000e+00	2.500000e+00	4.059000e+02	3.490000e+01	3.490000e+01
3.250000e+01	2.500000e+00	2.500000e+00	3.277000e+02	2.540000e+01	2.540000e+01
3.750000e+01	2.500000e+00	2.500000e+00	4.356000e+02	2.680000e+01	2.680000e+01
4.250000e+01	2.500000e+00	2.500000e+00	6.571000e+02	4.154058e+01	4.154058e+01
4.750000e+01	2.500000e+00	2.500000e+00	6.440000e+02	3.931832e+01	3.931832e+01
5.250000e+01	2.500000e+00	2.500000e+00	2.965000e+02	2.378613e+01	2.378613e+01
5.750000e+01	2.500000e+00	2.500000e+00	1.697000e+02	2.330064e+01	2.330064e+01
6.250000e+01	2.500000e+00	2.500000e+00	1.134000e+02	3.121170e+01	3.121170e+01
6.750000e+01	2.500000e+00	2.500000e+00	6.124000e+01	2.971983e+01	2.971983e+01
7.250000e+01	2.500000e+00	2.500000e+00	5.233000e+01	1.462722e+01	1.462722e+01
7.750000e+01	2.500000e+00	2.500000e+00	3.060000e+01	8.928270e+00	8.928270e+00
8.250000e+01	2.500000e+00	2.500000e+00	2.881000e+01	6.748807e+00	6.748807e+00
8.750000e+01	2.500000e+00	2.500000e+00	2.428000e+01	4.608004e+00	4.608004e+00
9.250000e+01	2.500000e+00	2.500000e+00	2.392000e+01	4.558465e+00	4.558465e+00
9.750000e+01	2.500000e+00	2.500000e+00	9.416000e+01	8.137862e+00	8.137862e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -29.67, up: 30.67}}, 1: {error: {dn: -14.68, up: 15.7}}, 2: {error: {dn: -18.11, up: 19.13}}, 3: {error: {dn: -20.06, up: 21.08}}, 4: {error: {dn: -22.26, up: 23.27}}, 5: {error: {dn: -24.62, up: 25.63}}, 6: {error: {dn: -20.55, up: 21.56}}, 7: {error: {dn: -9.93, up: 10.97}}, 8: {error: {dn: -5.51, up: 6.59}}, 9: {error: {dn: -4.63, up: 5.73}}, 10: {error: {dn: -3.54, up: 4.67}}, 11: {error: {dn: -1.63, up: 2.9}}, 12: {error: {dn: -2.15, up: 3.37}}, 13: {error: {dn: -1.29, up: 2.62}}, 14: {error: {dn: -1.91, up: 3.15}}, 15: {error: {dn: -1.29, up: 2.62}}, 17: {error: {dn: -3.25, up: 4.39}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d09-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+01	2.500000e+00	2.500000e+00	8.900000e+02	2.967000e+01	3.067000e+01
1.750000e+01	2.500000e+00	2.500000e+00	2.180000e+02	1.468000e+01	1.570000e+01
2.250000e+01	2.500000e+00	2.500000e+00	3.320000e+02	1.811000e+01	1.913000e+01
2.750000e+01	2.500000e+00	2.500000e+00	4.070000e+02	2.006000e+01	2.108000e+01
3.250000e+01	2.500000e+00	2.500000e+00	5.010000e+02	2.226000e+01	2.327000e+01
3.750000e+01	2.500000e+00	2.500000e+00	6.130000e+02	2.462000e+01	2.563000e+01
4.250000e+01	2.500000e+00	2.500000e+00	4.270000e+02	2.055000e+01	2.156000e+01
4.750000e+01	2.500000e+00	2.500000e+00	1.000000e+02	9.930000e+00	1.097000e+01
5.250000e+01	2.500000e+00	2.500000e+00	3.100000e+01	5.510000e+00	6.590000e+00
5.750000e+01	2.500000e+00	2.500000e+00	2.200000e+01	4.630000e+00	5.730000e+00
6.250000e+01	2.500000e+00	2.500000e+00	1.300000e+01	3.540000e+00	4.670000e+00
6.750000e+01	2.500000e+00	2.500000e+00	3.000000e+00	1.630000e+00	2.900000e+00
7.250000e+01	2.500000e+00	2.500000e+00	5.000000e+00	2.150000e+00	3.370000e+00
7.750000e+01	2.500000e+00	2.500000e+00	2.000000e+00	1.290000e+00	2.620000e+00
8.250000e+01	2.500000e+00	2.500000e+00	4.000000e+00	1.910000e+00	3.150000e+00
8.750000e+01	2.500000e+00	2.500000e+00	2.000000e+00	1.290000e+00	2.620000e+00
9.750000e+01	2.500000e+00	2.500000e+00	1.100000e+01	3.250000e+00	4.390000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -60.6, up: 60.6}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -29.9, up: 29.9}, sys: {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -26.7, up: 26.7}, sys: {dn: -37.8, up: 37.8}}, 3: {stat: {dn: -23.1, up: 23.1}, sys: {dn: -10.6, up: 10.6}}, 4: {stat: {dn: -29.9, up: 29.9}, sys: {dn: -16.7, up: 16.7}}, 5: {stat: {dn: -35.6, up: 35.6}, sys: {dn: -16.9, up: 16.9}}, 6: {stat: {dn: -31.0, up: 31.0}, sys: {dn: -24.4, up: 24.4}}, 7: {stat: {dn: -8.7, up: 8.7}, sys: {dn: -30.1, up: 30.1}}, 8: {stat: {dn: -4.23, up: 4.23}, sys: {dn: -25.67, up: 25.67}}, 9: {stat: {dn: -3.31, up: 3.31}, sys: {dn: -4.77, up: 4.77}}, 10: {stat: {dn: -3.27, up: 3.27}, sys: {dn: -1.48, up: 1.48}}, 11: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -0.96, up: 0.96}}, 12: {stat: {dn: -1.203, up: 1.203}, sys: {dn: -0.785, up: 0.785}}, 13: {stat: {dn: -1.48, up: 1.48}, sys: {dn: -0.488, up: 0.488}}, 14: {stat: {dn: -1.776, up: 1.776}, sys: {dn: -0.181, up: 0.181}}, 15: {stat: {dn: -0.962, up: 0.962}, sys: {dn: -0.227, up: 0.227}}, 16: {stat: {dn: -1.077, up: 1.077}, sys: {dn: -0.302, up: 0.302}}, 17: {stat: {dn: -2.51, up: 2.51}, sys: {dn: -0.12, up: 0.12}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d09-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+01	2.500000e+00	2.500000e+00	8.401000e+02	6.060000e+01	6.060000e+01
1.750000e+01	2.500000e+00	2.500000e+00	2.366000e+02	2.990000e+01	2.990000e+01
2.250000e+01	2.500000e+00	2.500000e+00	3.704000e+02	4.627883e+01	4.627883e+01
2.750000e+01	2.500000e+00	2.500000e+00	3.762000e+02	2.541594e+01	2.541594e+01
3.250000e+01	2.500000e+00	2.500000e+00	5.417000e+02	3.424763e+01	3.424763e+01
3.750000e+01	2.500000e+00	2.500000e+00	6.694000e+02	3.940774e+01	3.940774e+01
4.250000e+01	2.500000e+00	2.500000e+00	5.704000e+02	3.945073e+01	3.945073e+01
4.750000e+01	2.500000e+00	2.500000e+00	1.060000e+02	3.133209e+01	3.133209e+01
5.250000e+01	2.500000e+00	2.500000e+00	3.287000e+01	2.601618e+01	2.601618e+01
5.750000e+01	2.500000e+00	2.500000e+00	2.138000e+01	5.805945e+00	5.805945e+00
6.250000e+01	2.500000e+00	2.500000e+00	1.745000e+01	3.589331e+00	3.589331e+00
6.750000e+01	2.500000e+00	2.500000e+00	1.084000e+01	2.492308e+00	2.492308e+00
7.250000e+01	2.500000e+00	2.500000e+00	4.030000e+00	1.436466e+00	1.436466e+00
7.750000e+01	2.500000e+00	2.500000e+00	5.049000e+00	1.558379e+00	1.558379e+00
8.250000e+01	2.500000e+00	2.500000e+00	6.714000e+00	1.785199e+00	1.785199e+00
8.750000e+01	2.500000e+00	2.500000e+00	2.650000e+00	9.884194e-01	9.884194e-01
9.250000e+01	2.500000e+00	2.500000e+00	3.083000e+00	1.118541e+00	1.118541e+00
9.750000e+01	2.500000e+00	2.500000e+00	1.531000e+01	2.512867e+00	2.512867e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -71.0, up: 71.0}}, 1: {error: {dn: -72.0, up: 72.0}}, 2: {error: {dn: -106.0, up: 106.0}}, 3: {error: {dn: -124.0, up: 124.0}}, 4: {error: {dn: -117.0, up: 117.0}}, 5: {error: {dn: -118.0, up: 118.0}}, 6: {error: {dn: -167.0, up: 167.0}}, 7: {error: {dn: -500.0, up: 500.0}}, 8: {error: {dn: -560.0, up: 560.0}}, 9: {error: {dn: -126.0, up: 126.0}}, 10: {error: {dn: -71.0, up: 71.0}}, 11: {error: {dn: -51.0, up: 51.0}}, 12: {error: {dn: -40.0, up: 40.0}}, 13: {error: {dn: -34.0, up: 34.0}}, 14: {error: {dn: -29.0, up: 29.0}}, 15: {error: {dn: -24.0, up: 24.0}}, 16: {error: {dn: -22.0, up: 22.0}}, 17: {error: {dn: -18.0, up: 18.0}}, 18: {error: {dn: -17.0, up: 17.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d10-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	5.000000e+00	5.000000e+00	5.147000e+03	7.100000e+01	7.100000e+01
2.500000e+01	5.000000e+00	5.000000e+00	5.231000e+03	7.200000e+01	7.200000e+01
3.500000e+01	5.000000e+00	5.000000e+00	1.131500e+04	1.060000e+02	1.060000e+02
4.500000e+01	5.000000e+00	5.000000e+00	1.542300e+04	1.240000e+02	1.240000e+02
5.500000e+01	5.000000e+00	5.000000e+00	1.387500e+04	1.170000e+02	1.170000e+02
6.500000e+01	5.000000e+00	5.000000e+00	1.405700e+04	1.180000e+02	1.180000e+02
7.500000e+01	5.000000e+00	5.000000e+00	2.821300e+04	1.670000e+02	1.670000e+02
8.500000e+01	5.000000e+00	5.000000e+00	2.506180e+05	5.000000e+02	5.000000e+02
9.500000e+01	5.000000e+00	5.000000e+00	3.139940e+05	5.600000e+02	5.600000e+02
1.050000e+02	5.000000e+00	5.000000e+00	1.595600e+04	1.260000e+02	1.260000e+02
1.150000e+02	5.000000e+00	5.000000e+00	5.051000e+03	7.100000e+01	7.100000e+01
1.250000e+02	5.000000e+00	5.000000e+00	2.644000e+03	5.100000e+01	5.100000e+01
1.350000e+02	5.000000e+00	5.000000e+00	1.621000e+03	4.000000e+01	4.000000e+01
1.450000e+02	5.000000e+00	5.000000e+00	1.173000e+03	3.400000e+01	3.400000e+01
1.550000e+02	5.000000e+00	5.000000e+00	8.790000e+02	2.900000e+01	2.900000e+01
1.650000e+02	5.000000e+00	5.000000e+00	6.030000e+02	2.400000e+01	2.400000e+01
1.750000e+02	5.000000e+00	5.000000e+00	4.910000e+02	2.200000e+01	2.200000e+01
1.850000e+02	5.000000e+00	5.000000e+00	3.520000e+02	1.800000e+01	1.800000e+01
1.950000e+02	5.000000e+00	5.000000e+00	3.050000e+02	1.700000e+01	1.700000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -59.0, up: 59.0}, sys: {dn: -251.0, up: 251.0}}, 1: {stat: {dn: -104.0, up: 104.0}, sys: {dn: -255.0, up: 255.0}}, 2: {stat: {dn: -260.0, up: 260.0}, sys: {dn: -564.0, up: 564.0}}, 3: {stat: {dn: -88.0, up: 88.0}, sys: {dn: -749.0, up: 749.0}}, 4: {stat: {dn: -70.0, up: 70.0}, sys: {dn: -580.0, up: 580.0}}, 5: {stat: {dn: -71.0, up: 71.0}, sys: {dn: -584.0, up: 584.0}}, 6: {stat: {dn: -104.0, up: 104.0}, sys: {dn: -1211.0, up: 1211.0}}, 7: {stat: {dn: -338.0, up: 338.0}, sys: {dn: -11487.0, up: 11487.0}}, 8: {stat: {dn: -365.0, up: 365.0}, sys: {dn: -15459.0, up: 15459.0}}, 9: {stat: {dn: -79.0, up: 79.0}, sys: {dn: -729.0, up: 729.0}}, 10: {stat: {dn: -43.0, up: 43.0}, sys: {dn: -218.0, up: 218.0}}, 11: {stat: {dn: -31.0, up: 31.0}, sys: {dn: -109.0, up: 109.0}}, 12: {stat: {dn: -24.0, up: 24.0}, sys: {dn: -67.0, up: 67.0}}, 13: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -43.0, up: 43.0}}, 14: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -31.0, up: 31.0}}, 15: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -23.0, up: 23.0}}, 16: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -17.0, up: 17.0}}, 17: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -14.0, up: 14.0}}, 18: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -10.0, up: 10.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d10-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+01	5.000000e+00	5.000000e+00	4.401000e+03	2.578410e+02	2.578410e+02
2.500000e+01	5.000000e+00	5.000000e+00	4.739000e+03	2.753924e+02	2.753924e+02
3.500000e+01	5.000000e+00	5.000000e+00	1.100200e+04	6.210443e+02	6.210443e+02
4.500000e+01	5.000000e+00	5.000000e+00	1.439000e+04	7.541518e+02	7.541518e+02
5.500000e+01	5.000000e+00	5.000000e+00	1.268500e+04	5.842089e+02	5.842089e+02
6.500000e+01	5.000000e+00	5.000000e+00	1.289400e+04	5.883001e+02	5.883001e+02
7.500000e+01	5.000000e+00	5.000000e+00	2.529700e+04	1.215458e+03	1.215458e+03
8.500000e+01	5.000000e+00	5.000000e+00	2.371960e+05	1.149197e+04	1.149197e+04
9.500000e+01	5.000000e+00	5.000000e+00	3.038440e+05	1.546331e+04	1.546331e+04
1.050000e+02	5.000000e+00	5.000000e+00	1.480700e+04	7.332680e+02	7.332680e+02
1.150000e+02	5.000000e+00	5.000000e+00	4.724000e+03	2.222004e+02	2.222004e+02
1.250000e+02	5.000000e+00	5.000000e+00	2.468000e+03	1.133225e+02	1.133225e+02
1.350000e+02	5.000000e+00	5.000000e+00	1.576000e+03	7.116881e+01	7.116881e+01
1.450000e+02	5.000000e+00	5.000000e+00	1.051000e+03	4.701064e+01	4.701064e+01
1.550000e+02	5.000000e+00	5.000000e+00	7.560000e+02	3.488553e+01	3.488553e+01
1.650000e+02	5.000000e+00	5.000000e+00	5.830000e+02	2.692582e+01	2.692582e+01
1.750000e+02	5.000000e+00	5.000000e+00	4.420000e+02	2.080865e+01	2.080865e+01
1.850000e+02	5.000000e+00	5.000000e+00	3.670000e+02	1.720465e+01	1.720465e+01
1.950000e+02	5.000000e+00	5.000000e+00	2.740000e+02	1.345362e+01	1.345362e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -559.0, up: 559.0}}, 1: {error: {dn: -521.0, up: 521.0}}, 2: {error: {dn: -276.0, up: 276.0}}, 3: {error: {dn: -131.0, up: 131.0}}, 4: {error: {dn: -67.0, up: 67.0}}, 5: {error: {dn: -44.0, up: 44.0}}, 6: {error: {dn: -35.0, up: 35.0}}, 7: {error: {dn: -28.0, up: 28.0}}, 8: {error: {dn: -23.0, up: 23.0}}, 9: {error: {dn: -19.0, up: 19.0}}, 10: {error: {dn: -17.0, up: 17.0}}, 11: {error: {dn: -14.0, up: 14.0}}, 12: {error: {dn: -12.0, up: 12.0}}, 13: {error: {dn: -10.0, up: 10.0}}, 14: {error: {dn: -8.9, up: 8.9}}, 15: {error: {dn: -6.9, up: 6.9}}, 16: {error: {dn: -5.7, up: 5.7}}, 17: {error: {dn: -5.4, up: 5.4}}, 18: {error: {dn: -4.1, up: 4.1}}, 19: {error: {dn: -4.2, up: 4.2}}, 20: {error: {dn: -3.7, up: 3.7}}, 21: {error: {dn: -2.0, up: 2.0}}, 22: {error: {dn: -3.3, up: 3.3}}, 23: {error: {dn: -1.0, up: 1.0}}, 24: {error: {dn: -2.24, up: 2.24}}, 25: {error: {dn: -1.41, up: 1.41}}, 26: {error: {dn: -2.0, up: 2.0}}, 27: {error: {dn: -1.0, up: 1.0}}, 28: {error: {dn: -1.41, up: 1.41}}, 30: {error: {dn: -1.0, up: 1.0}}, 33: {error: {dn: -1.0, up: 1.0}}, 35: {error: {dn: -1.0, up: 1.0}}, 41: {error: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d11-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	3.128470e+05	5.590000e+02	5.590000e+02
1.500000e+01	5.000000e+00	5.000000e+00	2.716840e+05	5.210000e+02	5.210000e+02
2.500000e+01	5.000000e+00	5.000000e+00	7.619000e+04	2.760000e+02	2.760000e+02
3.500000e+01	5.000000e+00	5.000000e+00	1.724000e+04	1.310000e+02	1.310000e+02
4.500000e+01	5.000000e+00	5.000000e+00	4.510000e+03	6.700000e+01	6.700000e+01
5.500000e+01	5.000000e+00	5.000000e+00	1.989000e+03	4.400000e+01	4.400000e+01
6.500000e+01	5.000000e+00	5.000000e+00	1.227000e+03	3.500000e+01	3.500000e+01
7.500000e+01	5.000000e+00	5.000000e+00	8.060000e+02	2.800000e+01	2.800000e+01
8.500000e+01	5.000000e+00	5.000000e+00	5.610000e+02	2.300000e+01	2.300000e+01
9.500000e+01	5.000000e+00	5.000000e+00	3.970000e+02	1.900000e+01	1.900000e+01
1.050000e+02	5.000000e+00	5.000000e+00	3.140000e+02	1.700000e+01	1.700000e+01
1.150000e+02	5.000000e+00	5.000000e+00	2.180000e+02	1.400000e+01	1.400000e+01
1.250000e+02	5.000000e+00	5.000000e+00	1.670000e+02	1.200000e+01	1.200000e+01
1.350000e+02	5.000000e+00	5.000000e+00	1.160000e+02	1.000000e+01	1.000000e+01
1.450000e+02	5.000000e+00	5.000000e+00	7.900000e+01	8.900000e+00	8.900000e+00
1.550000e+02	5.000000e+00	5.000000e+00	4.800000e+01	6.900000e+00	6.900000e+00
1.650000e+02	5.000000e+00	5.000000e+00	3.300000e+01	5.700000e+00	5.700000e+00
1.750000e+02	5.000000e+00	5.000000e+00	2.900000e+01	5.400000e+00	5.400000e+00
1.850000e+02	5.000000e+00	5.000000e+00	1.700000e+01	4.100000e+00	4.100000e+00
1.950000e+02	5.000000e+00	5.000000e+00	1.800000e+01	4.200000e+00	4.200000e+00
2.050000e+02	5.000000e+00	5.000000e+00	1.400000e+01	3.700000e+00	3.700000e+00
2.150000e+02	5.000000e+00	5.000000e+00	4.000000e+00	2.000000e+00	2.000000e+00
2.250000e+02	5.000000e+00	5.000000e+00	1.100000e+01	3.300000e+00	3.300000e+00
2.350000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.450000e+02	5.000000e+00	5.000000e+00	5.000000e+00	2.240000e+00	2.240000e+00
2.550000e+02	5.000000e+00	5.000000e+00	2.000000e+00	1.410000e+00	1.410000e+00
2.650000e+02	5.000000e+00	5.000000e+00	4.000000e+00	2.000000e+00	2.000000e+00
2.750000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.850000e+02	5.000000e+00	5.000000e+00	2.000000e+00	1.410000e+00	1.410000e+00
3.050000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
3.350000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
3.550000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
4.150000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -388.0, up: 388.0}, sys: {dn: -15190.0, up: 15190.0}}, 1: {stat: {dn: -399.0, up: 399.0}, sys: {dn: -12996.0, up: 12996.0}}, 2: {stat: {dn: -217.0, up: 217.0}, sys: {dn: -5797.0, up: 5797.0}}, 3: {stat: {dn: -99.0, up: 99.0}, sys: {dn: -2352.0, up: 2352.0}}, 4: {stat: {dn: -51.0, up: 51.0}, sys: {dn: -723.0, up: 723.0}}, 5: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -238.0, up: 238.0}}, 6: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -65.0, up: 65.0}}, 7: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -39.0, up: 39.0}}, 8: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -29.0, up: 29.0}}, 9: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -19.0, up: 19.0}}, 10: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -16.0, up: 16.0}}, 11: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -14.0, up: 14.0}}, 12: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -11.0, up: 11.0}}, 13: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -10.0, up: 10.0}}, 14: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -9.2, up: 9.2}}, 15: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -5.7, up: 5.7}}, 16: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -5.0, up: 5.0}}, 17: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -5.1, up: 5.1}}, 18: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -3.6, up: 3.6}}, 19: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -3.6, up: 3.6}}, 20: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -2.1, up: 2.1}}, 21: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -2.52, up: 2.52}}, 22: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -0.95, up: 0.95}}, 23: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -1.23, up: 1.23}}, 24: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -1.17, up: 1.17}}, 25: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -1.12, up: 1.12}}, 26: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.79, up: 0.79}}, 27: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -0.81, up: 0.81}}, 28: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -0.67, up: 0.67}}, 29: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.79, up: 0.79}}, 30: {stat: {dn: -0.178, up: 0.178}, sys: {dn: -0.54, up: 0.54}}, 31: {stat: {dn: -0.159, up: 0.159}, sys: {dn: -0.343, up: 0.343}}, 32: {stat: {dn: -0.148, up: 0.148}, sys: {dn: -0.454, up: 0.454}}, 33: {stat: {dn: -0.141, up: 0.141}, sys: {dn: -0.208, up: 0.208}}, 34: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.334, up: 0.334}}, 35: {stat: {dn: -0.095, up: 0.095}, sys: {dn: -0.243, up: 0.243}}, 36: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.262, up: 0.262}}, 37: {stat: {dn: -0.234, up: 0.234}, sys: {dn: -0.243, up: 0.243}}, 38: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.195, up: 0.195}}, 39: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.166, up: 0.166}}, 40: {stat: {dn: -0.0429, up: 0.0429}, sys: {dn: -0.3442, up: 0.3442}}, 41: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.124, up: 0.124}}, 42: {stat: {dn: -0.0272, up: 0.0272}, sys: {dn: -0.1136, up: 0.1136}}, 43: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.087, up: 0.087}}, 44: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.051, up: 0.051}}, 45: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.075, up: 0.075}}, 46: {stat: {dn: -0.0277, up: 0.0277}, sys: {dn: -0.0634, up: 0.0634}}, 47: {stat: {dn: -0.0238, up: 0.0238}, sys: {dn: -0.0683, up: 0.0683}}, 48: {stat: {dn: -0.03424, up: 0.03424}, sys: {dn: -0.0447, up: 0.0447}}, 49: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d11-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	2.682270e+05	1.519495e+04	1.519495e+04
1.500000e+01	5.000000e+00	5.000000e+00	2.719700e+05	1.300212e+04	1.300212e+04
2.500000e+01	5.000000e+00	5.000000e+00	8.474200e+04	5.801060e+03	5.801060e+03
3.500000e+01	5.000000e+00	5.000000e+00	1.952300e+04	2.354083e+03	2.354083e+03
4.500000e+01	5.000000e+00	5.000000e+00	4.974000e+03	7.247965e+02	7.247965e+02
5.500000e+01	5.000000e+00	5.000000e+00	1.876000e+03	2.391088e+02	2.391088e+02
6.500000e+01	5.000000e+00	5.000000e+00	1.096000e+03	6.694027e+01	6.694027e+01
7.500000e+01	5.000000e+00	5.000000e+00	7.420000e+02	4.052160e+01	4.052160e+01
8.500000e+01	5.000000e+00	5.000000e+00	5.080000e+02	2.983287e+01	2.983287e+01
9.500000e+01	5.000000e+00	5.000000e+00	3.860000e+02	1.964688e+01	1.964688e+01
1.050000e+02	5.000000e+00	5.000000e+00	2.820000e+02	1.649242e+01	1.649242e+01
1.150000e+02	5.000000e+00	5.000000e+00	2.120000e+02	1.431782e+01	1.431782e+01
1.250000e+02	5.000000e+00	5.000000e+00	1.450000e+02	1.118034e+01	1.118034e+01
1.350000e+02	5.000000e+00	5.000000e+00	1.090000e+02	1.019804e+01	1.019804e+01
1.450000e+02	5.000000e+00	5.000000e+00	8.300000e+01	9.560335e+00	9.560335e+00
1.550000e+02	5.000000e+00	5.000000e+00	5.350000e+01	5.948109e+00	5.948109e+00
1.650000e+02	5.000000e+00	5.000000e+00	3.620000e+01	5.192302e+00	5.192302e+00
1.750000e+02	5.000000e+00	5.000000e+00	2.660000e+01	5.239275e+00	5.239275e+00
1.850000e+02	5.000000e+00	5.000000e+00	2.180000e+01	3.900000e+00	3.900000e+00
1.950000e+02	5.000000e+00	5.000000e+00	1.260000e+01	3.667424e+00	3.667424e+00
2.050000e+02	5.000000e+00	5.000000e+00	1.090000e+01	2.284732e+00	2.284732e+00
2.150000e+02	5.000000e+00	5.000000e+00	9.090000e+00	2.592778e+00	2.592778e+00
2.250000e+02	5.000000e+00	5.000000e+00	6.490000e+00	1.254950e+00	1.254950e+00
2.350000e+02	5.000000e+00	5.000000e+00	5.980000e+00	1.381955e+00	1.381955e+00
2.450000e+02	5.000000e+00	5.000000e+00	3.620000e+00	1.246515e+00	1.246515e+00
2.550000e+02	5.000000e+00	5.000000e+00	3.670000e+00	1.164818e+00	1.164818e+00
2.650000e+02	5.000000e+00	5.000000e+00	1.490000e+00	8.316850e-01	8.316850e-01
2.750000e+02	5.000000e+00	5.000000e+00	2.460000e+00	1.083744e+00	1.083744e+00
2.850000e+02	5.000000e+00	5.000000e+00	1.620000e+00	8.127115e-01	8.127115e-01
2.950000e+02	5.000000e+00	5.000000e+00	1.340000e+00	8.200610e-01	8.200610e-01
3.050000e+02	5.000000e+00	5.000000e+00	9.890000e-01	5.685807e-01	5.685807e-01
3.150000e+02	5.000000e+00	5.000000e+00	6.450000e-01	3.780608e-01	3.780608e-01
3.250000e+02	5.000000e+00	5.000000e+00	5.940000e-01	4.775144e-01	4.775144e-01
3.350000e+02	5.000000e+00	5.000000e+00	3.440000e-01	2.512867e-01	2.512867e-01
3.450000e+02	5.000000e+00	5.000000e+00	2.790000e-01	3.545659e-01	3.545659e-01
3.550000e+02	5.000000e+00	5.000000e+00	1.510000e-01	2.609099e-01	2.609099e-01
3.650000e+02	5.000000e+00	5.000000e+00	3.810000e-01	3.112362e-01	3.112362e-01
3.750000e+02	5.000000e+00	5.000000e+00	4.610000e-01	3.373500e-01	3.373500e-01
3.850000e+02	5.000000e+00	5.000000e+00	2.660000e-01	2.243791e-01	2.243791e-01
3.950000e+02	5.000000e+00	5.000000e+00	3.250000e-01	1.801555e-01	1.801555e-01
4.050000e+02	5.000000e+00	5.000000e+00	6.830000e-02	3.468632e-01	3.468632e-01
4.150000e+02	5.000000e+00	5.000000e+00	1.020000e-01	1.364734e-01	1.364734e-01
4.250000e+02	5.000000e+00	5.000000e+00	2.820000e-02	1.168110e-01	1.168110e-01
4.350000e+02	5.000000e+00	5.000000e+00	1.080000e-01	1.040096e-01	1.040096e-01
4.450000e+02	5.000000e+00	5.000000e+00	1.600000e-01	1.104762e-01	1.104762e-01
4.550000e+02	5.000000e+00	5.000000e+00	1.480000e-01	1.339627e-01	1.339627e-01
4.650000e+02	5.000000e+00	5.000000e+00	3.970000e-02	6.918707e-02	6.918707e-02
4.750000e+02	5.000000e+00	5.000000e+00	2.380000e-02	7.232793e-02	7.232793e-02
4.850000e+02	5.000000e+00	5.000000e+00	-9.720000e-03	5.630691e-02	5.630691e-02
4.950000e+02	5.000000e+00	5.000000e+00	2.050000e-01	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -16.0, up: 16.0}}, 1: {error: {dn: -23.0, up: 23.0}}, 2: {error: {dn: -20.0, up: 20.0}}, 3: {error: {dn: -16.0, up: 16.0}}, 4: {error: {dn: -12.0, up: 12.0}}, 5: {error: {dn: -10.0, up: 10.0}}, 6: {error: {dn: -8.7, up: 8.7}}, 7: {error: {dn: -8.4, up: 8.4}}, 8: {error: {dn: -7.9, up: 7.9}}, 9: {error: {dn: -6.9, up: 6.9}}, 10: {error: {dn: -6.6, up: 6.6}}, 11: {error: {dn: -5.6, up: 5.6}}, 12: {error: {dn: -5.8, up: 5.8}}, 13: {error: {dn: -5.3, up: 5.3}}, 14: {error: {dn: -4.8, up: 4.8}}, 15: {error: {dn: -3.7, up: 3.7}}, 16: {error: {dn: -2.24, up: 2.24}}, 17: {error: {dn: -2.83, up: 2.83}}, 18: {error: {dn: -2.0, up: 2.0}}, 19: {error: {dn: -1.41, up: 1.41}}, 20: {error: {dn: -2.0, up: 2.0}}, 21: {error: {dn: -1.73, up: 1.73}}, 22: {error: {dn: -2.0, up: 2.0}}, 23: {error: {dn: -1.0, up: 1.0}}, 24: {error: {dn: -1.41, up: 1.41}}, 25: {error: {dn: -1.0, up: 1.0}}, 26: {error: {dn: -1.73, up: 1.73}}, 27: {error: {dn: -1.0, up: 1.0}}, 28: {error: {dn: -1.41, up: 1.41}}, 30: {error: {dn: -1.0, up: 1.0}}, 35: {error: {dn: -1.0, up: 1.0}}, 41: {error: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d12-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	2.650000e+02	1.600000e+01	1.600000e+01
1.500000e+01	5.000000e+00	5.000000e+00	5.290000e+02	2.300000e+01	2.300000e+01
2.500000e+01	5.000000e+00	5.000000e+00	4.310000e+02	2.000000e+01	2.000000e+01
3.500000e+01	5.000000e+00	5.000000e+00	2.860000e+02	1.600000e+01	1.600000e+01
4.500000e+01	5.000000e+00	5.000000e+00	1.570000e+02	1.200000e+01	1.200000e+01
5.500000e+01	5.000000e+00	5.000000e+00	1.040000e+02	1.000000e+01	1.000000e+01
6.500000e+01	5.000000e+00	5.000000e+00	7.500000e+01	8.700000e+00	8.700000e+00
7.500000e+01	5.000000e+00	5.000000e+00	7.100000e+01	8.400000e+00	8.400000e+00
8.500000e+01	5.000000e+00	5.000000e+00	6.200000e+01	7.900000e+00	7.900000e+00
9.500000e+01	5.000000e+00	5.000000e+00	4.800000e+01	6.900000e+00	6.900000e+00
1.050000e+02	5.000000e+00	5.000000e+00	4.300000e+01	6.600000e+00	6.600000e+00
1.150000e+02	5.000000e+00	5.000000e+00	3.100000e+01	5.600000e+00	5.600000e+00
1.250000e+02	5.000000e+00	5.000000e+00	3.400000e+01	5.800000e+00	5.800000e+00
1.350000e+02	5.000000e+00	5.000000e+00	2.800000e+01	5.300000e+00	5.300000e+00
1.450000e+02	5.000000e+00	5.000000e+00	2.300000e+01	4.800000e+00	4.800000e+00
1.550000e+02	5.000000e+00	5.000000e+00	1.400000e+01	3.700000e+00	3.700000e+00
1.650000e+02	5.000000e+00	5.000000e+00	5.000000e+00	2.240000e+00	2.240000e+00
1.750000e+02	5.000000e+00	5.000000e+00	8.000000e+00	2.830000e+00	2.830000e+00
1.850000e+02	5.000000e+00	5.000000e+00	4.000000e+00	2.000000e+00	2.000000e+00
1.950000e+02	5.000000e+00	5.000000e+00	2.000000e+00	1.410000e+00	1.410000e+00
2.050000e+02	5.000000e+00	5.000000e+00	4.000000e+00	2.000000e+00	2.000000e+00
2.150000e+02	5.000000e+00	5.000000e+00	3.000000e+00	1.730000e+00	1.730000e+00
2.250000e+02	5.000000e+00	5.000000e+00	4.000000e+00	2.000000e+00	2.000000e+00
2.350000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.450000e+02	5.000000e+00	5.000000e+00	2.000000e+00	1.410000e+00	1.410000e+00
2.550000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.650000e+02	5.000000e+00	5.000000e+00	3.000000e+00	1.730000e+00	1.730000e+00
2.750000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.850000e+02	5.000000e+00	5.000000e+00	2.000000e+00	1.410000e+00	1.410000e+00
3.050000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
3.550000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
4.150000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d12-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -49.0, up: 49.0}}, 1: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -73.0, up: 73.0}}, 2: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -70.0, up: 70.0}}, 3: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -58.0, up: 58.0}}, 4: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -27.0, up: 27.0}}, 5: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -22.0, up: 22.0}}, 6: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -18.4, up: 18.4}}, 7: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -13.2, up: 13.2}}, 8: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -10.8, up: 10.8}}, 9: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -13.8, up: 13.8}}, 10: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -11.8, up: 11.8}}, 11: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -9.4, up: 9.4}}, 12: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -8.4, up: 8.4}}, 13: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -6.4, up: 6.4}}, 14: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -5.1, up: 5.1}}, 15: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -3.5, up: 3.5}}, 16: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -3.73, up: 3.73}}, 17: {stat: {dn: -0.86, up: 0.86}, sys: {dn: -3.24, up: 3.24}}, 18: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -2.51, up: 2.51}}, 19: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -3.11, up: 3.11}}, 20: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -1.49, up: 1.49}}, 21: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -1.18, up: 1.18}}, 22: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.65, up: 0.65}}, 23: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.62, up: 0.62}}, 24: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -1.01, up: 1.01}}, 25: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.85, up: 0.85}}, 26: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.807, up: 0.807}}, 27: {stat: {dn: -0.474, up: 0.474}, sys: {dn: -0.723, up: 0.723}}, 28: {stat: {dn: -0.421, up: 0.421}, sys: {dn: -0.531, up: 0.531}}, 29: {stat: {dn: -0.148, up: 0.148}, sys: {dn: -0.553, up: 0.553}}, 30: {stat: {dn: -0.117, up: 0.117}, sys: {dn: -0.28, up: 0.28}}, 31: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.241, up: 0.241}}, 32: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.323, up: 0.323}}, 33: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.211, up: 0.211}}, 34: {stat: {dn: -0.0437, up: 0.0437}, sys: {dn: -0.2057, up: 0.2057}}, 35: {stat: {dn: -0.06519, up: 0.06519}, sys: {dn: -0.1635, up: 0.1635}}, 36: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.198, up: 0.198}}, 37: {stat: {dn: -0.0646, up: 0.0646}, sys: {dn: -0.1298, up: 0.1298}}, 38: {stat: {dn: -0.091, up: 0.091}, sys: {dn: -0.117, up: 0.117}}, 39: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.106, up: 0.106}}, 40: {stat: {dn: -0.0114, up: 0.0114}, sys: {dn: -0.23911, up: 0.23911}}, 41: {stat: {dn: -0.0389, up: 0.0389}, sys: {dn: -0.0687, up: 0.0687}}, 42: {stat: {dn: -0.0272, up: 0.0272}, sys: {dn: -0.1225, up: 0.1225}}, 43: {stat: {dn: -0.0394, up: 0.0394}, sys: {dn: -0.0558, up: 0.0558}}, 44: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.064, up: 0.064}}, 45: {stat: {dn: -0.0397, up: 0.0397}, sys: {dn: -0.0575, up: 0.0575}}, 46: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0656176, up: 0.0656176}}, 47: {stat: {dn: -0.0238, up: 0.0238}, sys: {dn: -0.0473, up: 0.0473}}, 48: {stat: {dn: -0.03424, up: 0.03424}, sys: {dn: -0.04281, up: 0.04281}}, 49: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d12-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	2.730000e+02	5.001000e+01	5.001000e+01
1.500000e+01	5.000000e+00	5.000000e+00	5.590000e+02	7.433034e+01	7.433034e+01
2.500000e+01	5.000000e+00	5.000000e+00	4.840000e+02	7.102112e+01	7.102112e+01
3.500000e+01	5.000000e+00	5.000000e+00	2.830000e+02	5.869412e+01	5.869412e+01
4.500000e+01	5.000000e+00	5.000000e+00	1.680000e+02	2.765863e+01	2.765863e+01
5.500000e+01	5.000000e+00	5.000000e+00	1.070000e+02	2.236068e+01	2.236068e+01
6.500000e+01	5.000000e+00	5.000000e+00	7.670000e+01	1.869358e+01	1.869358e+01
7.500000e+01	5.000000e+00	5.000000e+00	6.360000e+01	1.343466e+01	1.343466e+01
8.500000e+01	5.000000e+00	5.000000e+00	5.200000e+01	1.098362e+01	1.098362e+01
9.500000e+01	5.000000e+00	5.000000e+00	4.480000e+01	1.389244e+01	1.389244e+01
1.050000e+02	5.000000e+00	5.000000e+00	4.090000e+01	1.193650e+01	1.193650e+01
1.150000e+02	5.000000e+00	5.000000e+00	3.390000e+01	9.518929e+00	9.518929e+00
1.250000e+02	5.000000e+00	5.000000e+00	2.210000e+01	8.471718e+00	8.471718e+00
1.350000e+02	5.000000e+00	5.000000e+00	1.860000e+01	6.449806e+00	6.449806e+00
1.450000e+02	5.000000e+00	5.000000e+00	1.830000e+01	5.239275e+00	5.239275e+00
1.550000e+02	5.000000e+00	5.000000e+00	1.230000e+01	3.569314e+00	3.569314e+00
1.650000e+02	5.000000e+00	5.000000e+00	9.220000e+00	3.770332e+00	3.770332e+00
1.750000e+02	5.000000e+00	5.000000e+00	9.180000e+00	3.352193e+00	3.352193e+00
1.850000e+02	5.000000e+00	5.000000e+00	5.700000e+00	2.611226e+00	2.611226e+00
1.950000e+02	5.000000e+00	5.000000e+00	3.950000e+00	3.133129e+00	3.133129e+00
2.050000e+02	5.000000e+00	5.000000e+00	2.960000e+00	1.526106e+00	1.526106e+00
2.150000e+02	5.000000e+00	5.000000e+00	3.700000e+00	1.242779e+00	1.242779e+00
2.250000e+02	5.000000e+00	5.000000e+00	2.540000e+00	7.077429e-01	7.077429e-01
2.350000e+02	5.000000e+00	5.000000e+00	3.060000e+00	8.028076e-01	8.028076e-01
2.450000e+02	5.000000e+00	5.000000e+00	1.680000e+00	1.048094e+00	1.048094e+00
2.550000e+02	5.000000e+00	5.000000e+00	1.890000e+00	8.732125e-01	8.732125e-01
2.650000e+02	5.000000e+00	5.000000e+00	3.580000e-01	8.208221e-01	8.208221e-01
2.750000e+02	5.000000e+00	5.000000e+00	9.700000e-01	8.645259e-01	8.645259e-01
2.850000e+02	5.000000e+00	5.000000e+00	7.450000e-01	6.776444e-01	6.776444e-01
2.950000e+02	5.000000e+00	5.000000e+00	4.850000e-01	5.724622e-01	5.724622e-01
3.050000e+02	5.000000e+00	5.000000e+00	2.830000e-01	3.034617e-01	3.034617e-01
3.150000e+02	5.000000e+00	5.000000e+00	1.830000e-01	2.530020e-01	2.530020e-01
3.250000e+02	5.000000e+00	5.000000e+00	2.280000e-01	3.315931e-01	3.315931e-01
3.350000e+02	5.000000e+00	5.000000e+00	1.640000e-01	2.256568e-01	2.256568e-01
3.450000e+02	5.000000e+00	5.000000e+00	6.360000e-02	2.102907e-01	2.102907e-01
3.550000e+02	5.000000e+00	5.000000e+00	1.090000e-03	1.760170e-01	1.760170e-01
3.650000e+02	5.000000e+00	5.000000e+00	2.220000e-01	2.520714e-01	2.520714e-01
3.750000e+02	5.000000e+00	5.000000e+00	9.380000e-02	1.449869e-01	1.449869e-01
3.850000e+02	5.000000e+00	5.000000e+00	1.390000e-01	1.482228e-01	1.482228e-01
3.950000e+02	5.000000e+00	5.000000e+00	2.090000e-01	1.119464e-01	1.119464e-01
4.050000e+02	5.000000e+00	5.000000e+00	-7.880000e-03	2.393816e-01	2.393816e-01
4.150000e+02	5.000000e+00	5.000000e+00	2.310000e-02	7.894872e-02	7.894872e-02
4.250000e+02	5.000000e+00	5.000000e+00	2.820000e-02	1.254834e-01	1.254834e-01
4.350000e+02	5.000000e+00	5.000000e+00	4.230000e-02	6.830813e-02	6.830813e-02
4.450000e+02	5.000000e+00	5.000000e+00	1.490000e-01	1.170470e-01	1.170470e-01
4.550000e+02	5.000000e+00	5.000000e+00	6.470000e-02	6.987374e-02	6.987374e-02
4.650000e+02	5.000000e+00	5.000000e+00	0.000000e+00	6.561760e-02	6.561760e-02
4.750000e+02	5.000000e+00	5.000000e+00	2.380000e-02	5.295026e-02	5.295026e-02
4.850000e+02	5.000000e+00	5.000000e+00	-9.720000e-03	5.481855e-02	5.481855e-02
4.950000e+02	5.000000e+00	5.000000e+00	6.140000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.73, up: 1.73}}, 1: {error: {dn: -2.83, up: 2.83}}, 2: {error: {dn: -4.0, up: 4.0}}, 3: {error: {dn: -2.45, up: 2.45}}, 4: {error: {dn: -2.45, up: 2.45}}, 5: {error: {dn: -2.0, up: 2.0}}, 6: {error: {dn: -1.0, up: 1.0}}, 7: {error: {dn: -2.24, up: 2.24}}, 8: {error: {dn: -1.0, up: 1.0}}, 13: {error: {dn: -1.0, up: 1.0}}, 22: {error: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d13-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	3.000000e+00	1.730000e+00	1.730000e+00
1.500000e+01	5.000000e+00	5.000000e+00	8.000000e+00	2.830000e+00	2.830000e+00
2.500000e+01	5.000000e+00	5.000000e+00	1.600000e+01	4.000000e+00	4.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	6.000000e+00	2.450000e+00	2.450000e+00
4.500000e+01	5.000000e+00	5.000000e+00	6.000000e+00	2.450000e+00	2.450000e+00
5.500000e+01	5.000000e+00	5.000000e+00	4.000000e+00	2.000000e+00	2.000000e+00
6.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
7.500000e+01	5.000000e+00	5.000000e+00	5.000000e+00	2.240000e+00	2.240000e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
1.350000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.250000e+02	5.000000e+00	5.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d13-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.84, up: 0.84}, sys: {dn: -1.57, up: 1.57}}, 1: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -2.8, up: 2.8}}, 2: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -3.4, up: 3.4}}, 3: {stat: {dn: -1.72, up: 1.72}, sys: {dn: -1.53, up: 1.53}}, 4: {stat: {dn: -1.06, up: 1.06}, sys: {dn: -2.44, up: 2.44}}, 5: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -1.66, up: 1.66}}, 6: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -1.43, up: 1.43}}, 7: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -1.58, up: 1.58}}, 8: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -1.32, up: 1.32}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.0, up: 1.0}}, 10: {stat: {dn: -0.264, up: 0.264}, sys: {dn: -0.992, up: 0.992}}, 11: {stat: {dn: -0.169, up: 0.169}, sys: {dn: -1.081, up: 1.081}}, 12: {stat: {dn: -0.161, up: 0.161}, sys: {dn: -0.914, up: 0.914}}, 13: {stat: {dn: -0.226, up: 0.226}, sys: {dn: -0.859, up: 0.859}}, 14: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.827, up: 0.827}}, 15: {stat: {dn: -0.152, up: 0.152}, sys: {dn: -0.575, up: 0.575}}, 16: {stat: {dn: -0.117, up: 0.117}, sys: {dn: -0.841, up: 0.841}}, 17: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.61, up: 0.61}}, 18: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.227, up: 0.227}}, 19: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.634, up: 0.634}}, 20: {stat: {dn: -0.082, up: 0.082}, sys: {dn: -0.339, up: 0.339}}, 21: {stat: {dn: -0.0682, up: 0.0682}, sys: {dn: -0.1904, up: 0.1904}}, 22: {stat: {dn: -0.151, up: 0.151}, sys: {dn: -0.25, up: 0.25}}, 23: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.16, up: 0.16}}, 24: {stat: {dn: -0.0656, up: 0.0656}, sys: {dn: -0.1637, up: 0.1637}}, 25: {stat: {dn: -0.0597, up: 0.0597}, sys: {dn: -0.1092, up: 0.1092}}, 26: {stat: {dn: -0.0461, up: 0.0461}, sys: {dn: -0.12, up: 0.12}}, 27: {stat: {dn: -0.0273, up: 0.0273}, sys: {dn: -0.1372, up: 0.1372}}, 28: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.074, up: 0.074}}, 29: {stat: {dn: -0.093, up: 0.093}, sys: {dn: -0.106, up: 0.106}}, 30: {stat: {dn: -0.00106, up: 0.00106}, sys: {dn: -0.082, up: 0.082}}, 31: {stat: {dn: -0.0325, up: 0.0325}, sys: {dn: -0.0609, up: 0.0609}}, 32: {stat: {dn: -0.0098, up: 0.0098}, sys: {dn: -0.0687, up: 0.0687}}, 33: {stat: {dn: -0.0293, up: 0.0293}, sys: {dn: -0.0564, up: 0.0564}}, 34: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0744907, up: 0.0744907}}, 35: {stat: {dn: -0.0253, up: 0.0253}, sys: {dn: -0.0843, up: 0.0843}}, 36: {stat: {dn: -0.00105, up: 0.00105}, sys: {dn: -0.01169, up: 0.01169}}, 37: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0544976, up: 0.0544976}}, 38: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.008012, up: 0.008012}}, 39: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0446319, up: 0.0446319}}, 40: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 41: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.008484, up: 0.008484}}, 42: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 43: {stat: {dn: -0.0394, up: 0.0394}, sys: {dn: -0.0216, up: 0.0216}}, 44: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 45: {stat: {dn: -0.0269, up: 0.0269}, sys: {dn: -0.0161, up: 0.0161}}, 46: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 47: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 48: {stat: {dn: -0.0105, up: 0.0105}, sys: {dn: -0.013, up: 0.013}}, 49: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d13-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e+00	5.000000e+00	1.820000e+00	1.780590e+00	1.780590e+00
1.500000e+01	5.000000e+00	5.000000e+00	1.000000e+01	3.328663e+00	3.328663e+00
2.500000e+01	5.000000e+00	5.000000e+00	1.190000e+01	3.894868e+00	3.894868e+00
3.500000e+01	5.000000e+00	5.000000e+00	8.640000e+00	2.302021e+00	2.302021e+00
4.500000e+01	5.000000e+00	5.000000e+00	4.180000e+00	2.660301e+00	2.660301e+00
5.500000e+01	5.000000e+00	5.000000e+00	3.890000e+00	1.847079e+00	1.847079e+00
6.500000e+01	5.000000e+00	5.000000e+00	3.100000e+00	1.562626e+00	1.562626e+00
7.500000e+01	5.000000e+00	5.000000e+00	1.900000e+00	1.666523e+00	1.666523e+00
8.500000e+01	5.000000e+00	5.000000e+00	3.040000e+00	1.441804e+00	1.441804e+00
9.500000e+01	5.000000e+00	5.000000e+00	1.300000e+00	1.019804e+00	1.019804e+00
1.050000e+02	5.000000e+00	5.000000e+00	8.130000e-01	1.026528e+00	1.026528e+00
1.150000e+02	5.000000e+00	5.000000e+00	6.090000e-01	1.094131e+00	1.094131e+00
1.250000e+02	5.000000e+00	5.000000e+00	4.150000e-01	9.280717e-01	9.280717e-01
1.350000e+02	5.000000e+00	5.000000e+00	4.720000e-01	8.882325e-01	8.882325e-01
1.450000e+02	5.000000e+00	5.000000e+00	2.520000e-01	8.368471e-01	8.368471e-01
1.550000e+02	5.000000e+00	5.000000e+00	5.560000e-01	5.947512e-01	5.947512e-01
1.650000e+02	5.000000e+00	5.000000e+00	2.790000e-01	8.490995e-01	8.490995e-01
1.750000e+02	5.000000e+00	5.000000e+00	2.570000e-01	6.216912e-01	6.216912e-01
1.850000e+02	5.000000e+00	5.000000e+00	4.430000e-01	2.754360e-01	2.754360e-01
1.950000e+02	5.000000e+00	5.000000e+00	1.590000e-01	6.387801e-01	6.387801e-01
2.050000e+02	5.000000e+00	5.000000e+00	2.600000e-01	3.487764e-01	3.487764e-01
2.150000e+02	5.000000e+00	5.000000e+00	1.850000e-02	2.022459e-01	2.022459e-01
2.250000e+02	5.000000e+00	5.000000e+00	1.860000e-01	2.920633e-01	2.920633e-01
2.350000e+02	5.000000e+00	5.000000e+00	1.010000e+00	1.835756e-01	1.835756e-01
2.450000e+02	5.000000e+00	5.000000e+00	7.220000e-02	1.763549e-01	1.763549e-01
2.550000e+02	5.000000e+00	5.000000e+00	6.600000e-02	1.244537e-01	1.244537e-01
2.650000e+02	5.000000e+00	5.000000e+00	-3.140000e-02	1.285504e-01	1.285504e-01
2.750000e+02	5.000000e+00	5.000000e+00	2.830000e-02	1.398897e-01	1.398897e-01
2.850000e+02	5.000000e+00	5.000000e+00	-1.500000e-02	8.459905e-02	8.459905e-02
2.950000e+02	5.000000e+00	5.000000e+00	-1.150000e-01	1.410142e-01	1.410142e-01
3.050000e+02	5.000000e+00	5.000000e+00	-1.080000e-03	8.200685e-02	8.200685e-02
3.150000e+02	5.000000e+00	5.000000e+00	4.700000e-02	6.902941e-02	6.902941e-02
3.250000e+02	5.000000e+00	5.000000e+00	1.160000e-02	6.939546e-02	6.939546e-02
3.350000e+02	5.000000e+00	5.000000e+00	-1.380000e-02	6.355667e-02	6.355667e-02
3.450000e+02	5.000000e+00	5.000000e+00	0.000000e+00	7.449070e-02	7.449070e-02
3.550000e+02	5.000000e+00	5.000000e+00	2.530000e-02	8.801466e-02	8.801466e-02
3.650000e+02	5.000000e+00	5.000000e+00	1.050000e-03	1.173706e-02	1.173706e-02
3.750000e+02	5.000000e+00	5.000000e+00	0.000000e+00	5.449760e-02	5.449760e-02
3.850000e+02	5.000000e+00	5.000000e+00	0.000000e+00	8.012000e-03	8.012000e-03
3.950000e+02	5.000000e+00	5.000000e+00	0.000000e+00	4.463190e-02	4.463190e-02
4.050000e+02	5.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.150000e+02	5.000000e+00	5.000000e+00	0.000000e+00	8.484000e-03	8.484000e-03
4.250000e+02	5.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.350000e+02	5.000000e+00	5.000000e+00	3.940000e-02	4.493239e-02	4.493239e-02
4.450000e+02	5.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.550000e+02	5.000000e+00	5.000000e+00	2.690000e-02	3.134996e-02	3.134996e-02
4.650000e+02	5.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.750000e+02	5.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.850000e+02	5.000000e+00	5.000000e+00	1.050000e-02	1.671077e-02	1.671077e-02
4.950000e+02	5.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -680.0, up: 680.0}}, 1: {error: {dn: -390.0, up: 390.0}}, 2: {error: {dn: -221.0, up: 221.0}}, 3: {error: {dn: -125.0, up: 125.0}}, 4: {error: {dn: -70.0, up: 70.0}}, 5: {error: {dn: -39.0, up: 39.0}}, 6: {error: {dn: -22.0, up: 22.0}}, 7: {error: {dn: -12.0, up: 12.0}}, 8: {error: {dn: -8.1, up: 8.1}}, 9: {error: {dn: -4.1, up: 4.1}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d14-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	4.635930e+05	6.800000e+02	6.800000e+02
1.000000e+00	5.000000e-01	5.000000e-01	1.526980e+05	3.900000e+02	3.900000e+02
2.000000e+00	5.000000e-01	5.000000e-01	4.915700e+04	2.210000e+02	2.210000e+02
3.000000e+00	5.000000e-01	5.000000e-01	1.577100e+04	1.250000e+02	1.250000e+02
4.000000e+00	5.000000e-01	5.000000e-01	4.954000e+03	7.000000e+01	7.000000e+01
5.000000e+00	5.000000e-01	5.000000e-01	1.581000e+03	3.900000e+01	3.900000e+01
6.000000e+00	5.000000e-01	5.000000e-01	5.260000e+02	2.200000e+01	2.200000e+01
7.000000e+00	5.000000e-01	5.000000e-01	1.660000e+02	1.200000e+01	1.200000e+01
8.000000e+00	5.000000e-01	5.000000e-01	6.600000e+01	8.100000e+00	8.100000e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.700000e+01	4.100000e+00	4.100000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d14-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -510.0, up: 510.0}, sys: {dn: -27360.0, up: 27360.0}}, 1: {stat: {dn: -284.0, up: 284.0}, sys: {dn: -12945.0, up: 12945.0}}, 2: {stat: {dn: -156.0, up: 156.0}, sys: {dn: -9194.0, up: 9194.0}}, 3: {stat: {dn: -85.0, up: 85.0}, sys: {dn: -4674.0, up: 4674.0}}, 4: {stat: {dn: -49.0, up: 49.0}, sys: {dn: -2039.0, up: 2039.0}}, 5: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -848.0, up: 848.0}}, 6: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -315.0, up: 315.0}}, 7: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -139.0, up: 139.0}}, 8: {stat: {dn: -3.7, up: 3.7}, sys: {dn: -62.0, up: 62.0}}, 9: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -18.4, up: 18.4}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d14-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	4.211920e+05	2.736475e+04	2.736475e+04
1.000000e+00	5.000000e-01	5.000000e-01	1.529980e+05	1.294811e+04	1.294811e+04
2.000000e+00	5.000000e-01	5.000000e-01	5.387800e+04	9.195323e+03	9.195323e+03
3.000000e+00	5.000000e-01	5.000000e-01	1.830300e+04	4.674773e+03	4.674773e+03
4.000000e+00	5.000000e-01	5.000000e-01	6.034000e+03	2.039589e+03	2.039589e+03
5.000000e+00	5.000000e-01	5.000000e-01	1.937000e+03	8.485305e+02	8.485305e+02
6.000000e+00	5.000000e-01	5.000000e-01	5.800000e+02	3.152681e+02	3.152681e+02
7.000000e+00	5.000000e-01	5.000000e-01	1.960000e+02	1.391761e+02	1.391761e+02
8.000000e+00	5.000000e-01	5.000000e-01	5.100000e+01	6.211031e+01	6.211031e+01
9.000000e+00	5.000000e-01	5.000000e-01	1.650000e+01	1.854319e+01	1.854319e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -381.0, up: 381.0}}, 1: {error: {dn: -201.0, up: 201.0}}, 2: {error: {dn: -133.0, up: 133.0}}, 3: {error: {dn: -93.0, up: 93.0}}, 4: {error: {dn: -69.0, up: 69.0}}, 5: {error: {dn: -52.0, up: 52.0}}, 6: {error: {dn: -39.0, up: 39.0}}, 7: {error: {dn: -30.0, up: 30.0}}, 8: {error: {dn: -24.0, up: 24.0}}, 9: {error: {dn: -19.0, up: 19.0}}, 10: {error: {dn: -16.0, up: 16.0}}, 11: {error: {dn: -13.0, up: 13.0}}, 12: {error: {dn: -10.0, up: 10.0}}, 13: {error: {dn: -9.4, up: 9.4}}, 14: {error: {dn: -8.5, up: 8.5}}, 15: {error: {dn: -6.2, up: 6.2}}, 16: {error: {dn: -6.2, up: 6.2}}, 17: {error: {dn: -4.8, up: 4.8}}, 18: {error: {dn: -4.2, up: 4.2}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d15-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	1.455750e+05	3.810000e+02	3.810000e+02
5.000000e+01	1.000000e+01	1.000000e+01	4.078800e+04	2.010000e+02	2.010000e+02
7.000000e+01	1.000000e+01	1.000000e+01	1.779400e+04	1.330000e+02	1.330000e+02
9.000000e+01	1.000000e+01	1.000000e+01	8.814000e+03	9.300000e+01	9.300000e+01
1.100000e+02	1.000000e+01	1.000000e+01	4.825000e+03	6.900000e+01	6.900000e+01
1.300000e+02	1.000000e+01	1.000000e+01	2.704000e+03	5.200000e+01	5.200000e+01
1.500000e+02	1.000000e+01	1.000000e+01	1.582000e+03	3.900000e+01	3.900000e+01
1.700000e+02	1.000000e+01	1.000000e+01	9.480000e+02	3.000000e+01	3.000000e+01
1.900000e+02	1.000000e+01	1.000000e+01	5.940000e+02	2.400000e+01	2.400000e+01
2.100000e+02	1.000000e+01	1.000000e+01	3.940000e+02	1.900000e+01	1.900000e+01
2.300000e+02	1.000000e+01	1.000000e+01	2.870000e+02	1.600000e+01	1.600000e+01
2.500000e+02	1.000000e+01	1.000000e+01	1.830000e+02	1.300000e+01	1.300000e+01
2.700000e+02	1.000000e+01	1.000000e+01	1.160000e+02	1.000000e+01	1.000000e+01
2.900000e+02	1.000000e+01	1.000000e+01	8.900000e+01	9.400000e+00	9.400000e+00
3.100000e+02	1.000000e+01	1.000000e+01	7.200000e+01	8.500000e+00	8.500000e+00
3.300000e+02	1.000000e+01	1.000000e+01	3.800000e+01	6.200000e+00	6.200000e+00
3.500000e+02	1.000000e+01	1.000000e+01	3.900000e+01	6.200000e+00	6.200000e+00
3.700000e+02	1.000000e+01	1.000000e+01	2.300000e+01	4.800000e+00	4.800000e+00
3.900000e+02	1.000000e+01	1.000000e+01	1.800000e+01	4.200000e+00	4.200000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d15-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -285.0, up: 285.0}, sys: {dn: -23507.0, up: 23507.0}}, 1: {stat: {dn: -137.0, up: 137.0}, sys: {dn: -4367.0, up: 4367.0}}, 2: {stat: {dn: -86.0, up: 86.0}, sys: {dn: -1207.0, up: 1207.0}}, 3: {stat: {dn: -59.0, up: 59.0}, sys: {dn: -690.0, up: 690.0}}, 4: {stat: {dn: -43.0, up: 43.0}, sys: {dn: -377.0, up: 377.0}}, 5: {stat: {dn: -32.0, up: 32.0}, sys: {dn: -190.0, up: 190.0}}, 6: {stat: {dn: -24.0, up: 24.0}, sys: {dn: -110.0, up: 110.0}}, 7: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -103.0, up: 103.0}}, 8: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -42.0, up: 42.0}}, 9: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -46.0, up: 46.0}}, 10: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -26.0, up: 26.0}}, 11: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -17.0, up: 17.0}}, 12: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -14.0, up: 14.0}}, 13: {stat: {dn: -6.3, up: 6.3}, sys: {dn: -17.5, up: 17.5}}, 14: {stat: {dn: -4.9, up: 4.9}, sys: {dn: -5.3, up: 5.3}}, 15: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -8.1, up: 8.1}}, 16: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -5.0, up: 5.0}}, 17: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -6.6, up: 6.6}}, 18: {stat: {dn: -3.2, up: 3.2}, sys: {dn: -5.5, up: 5.5}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d15-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	1.536210e+05	2.350873e+04	2.350873e+04
5.000000e+01	1.000000e+01	1.000000e+01	4.079400e+04	4.369148e+03	4.369148e+03
7.000000e+01	1.000000e+01	1.000000e+01	1.798100e+04	1.210060e+03	1.210060e+03
9.000000e+01	1.000000e+01	1.000000e+01	9.068000e+03	6.925179e+02	6.925179e+02
1.100000e+02	1.000000e+01	1.000000e+01	4.957000e+03	3.794443e+02	3.794443e+02
1.300000e+02	1.000000e+01	1.000000e+01	2.814000e+03	1.926759e+02	1.926759e+02
1.500000e+02	1.000000e+01	1.000000e+01	1.686000e+03	1.125877e+02	1.125877e+02
1.700000e+02	1.000000e+01	1.000000e+01	1.049000e+03	1.047378e+02	1.047378e+02
1.900000e+02	1.000000e+01	1.000000e+01	6.520000e+02	4.459821e+01	4.459821e+01
2.100000e+02	1.000000e+01	1.000000e+01	4.220000e+02	4.753946e+01	4.753946e+01
2.300000e+02	1.000000e+01	1.000000e+01	2.830000e+02	2.785678e+01	2.785678e+01
2.500000e+02	1.000000e+01	1.000000e+01	1.900000e+02	1.878829e+01	1.878829e+01
2.700000e+02	1.000000e+01	1.000000e+01	1.350000e+02	1.523155e+01	1.523155e+01
2.900000e+02	1.000000e+01	1.000000e+01	9.950000e+01	1.859946e+01	1.859946e+01
3.100000e+02	1.000000e+01	1.000000e+01	6.990000e+01	7.218033e+00	7.218033e+00
3.300000e+02	1.000000e+01	1.000000e+01	4.750000e+01	9.170605e+00	9.170605e+00
3.500000e+02	1.000000e+01	1.000000e+01	4.150000e+01	6.341136e+00	6.341136e+00
3.700000e+02	1.000000e+01	1.000000e+01	2.210000e+01	7.209022e+00	7.209022e+00
3.900000e+02	1.000000e+01	1.000000e+01	2.310000e+01	6.363175e+00	6.363175e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -237.0, up: 237.0}}, 1: {error: {dn: -96.0, up: 96.0}}, 2: {error: {dn: -57.0, up: 57.0}}, 3: {error: {dn: -38.0, up: 38.0}}, 4: {error: {dn: -25.0, up: 25.0}}, 5: {error: {dn: -19.0, up: 19.0}}, 6: {error: {dn: -14.0, up: 14.0}}, 7: {error: {dn: -11.0, up: 11.0}}, 8: {error: {dn: -9.1, up: 9.1}}, 9: {error: {dn: -7.5, up: 7.5}}, 10: {error: {dn: -6.9, up: 6.9}}, 11: {error: {dn: -5.5, up: 5.5}}, 12: {error: {dn: -4.4, up: 4.4}}, 13: {error: {dn: -2.45, up: 2.45}}, 14: {error: {dn: -3.3, up: 3.3}}, 15: {error: {dn: -2.24, up: 2.24}}, 16: {error: {dn: -2.65, up: 2.65}}, 17: {error: {dn: -2.0, up: 2.0}}, 18: {error: {dn: -1.41, up: 1.41}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d16-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	5.661200e+04	2.370000e+02	2.370000e+02
5.000000e+01	1.000000e+01	1.000000e+01	9.227000e+03	9.600000e+01	9.600000e+01
7.000000e+01	1.000000e+01	1.000000e+01	3.313000e+03	5.700000e+01	5.700000e+01
9.000000e+01	1.000000e+01	1.000000e+01	1.453000e+03	3.800000e+01	3.800000e+01
1.100000e+02	1.000000e+01	1.000000e+01	6.600000e+02	2.500000e+01	2.500000e+01
1.300000e+02	1.000000e+01	1.000000e+01	3.770000e+02	1.900000e+01	1.900000e+01
1.500000e+02	1.000000e+01	1.000000e+01	1.960000e+02	1.400000e+01	1.400000e+01
1.700000e+02	1.000000e+01	1.000000e+01	1.320000e+02	1.100000e+01	1.100000e+01
1.900000e+02	1.000000e+01	1.000000e+01	8.200000e+01	9.100000e+00	9.100000e+00
2.100000e+02	1.000000e+01	1.000000e+01	5.600000e+01	7.500000e+00	7.500000e+00
2.300000e+02	1.000000e+01	1.000000e+01	4.800000e+01	6.900000e+00	6.900000e+00
2.500000e+02	1.000000e+01	1.000000e+01	3.000000e+01	5.500000e+00	5.500000e+00
2.700000e+02	1.000000e+01	1.000000e+01	1.900000e+01	4.400000e+00	4.400000e+00
2.900000e+02	1.000000e+01	1.000000e+01	6.000000e+00	2.450000e+00	2.450000e+00
3.100000e+02	1.000000e+01	1.000000e+01	1.100000e+01	3.300000e+00	3.300000e+00
3.300000e+02	1.000000e+01	1.000000e+01	5.000000e+00	2.240000e+00	2.240000e+00
3.500000e+02	1.000000e+01	1.000000e+01	7.000000e+00	2.650000e+00	2.650000e+00
3.700000e+02	1.000000e+01	1.000000e+01	4.000000e+00	2.000000e+00	2.000000e+00
3.900000e+02	1.000000e+01	1.000000e+01	2.000000e+00	1.410000e+00	1.410000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d16-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -173.0, up: 173.0}, sys: {dn: -15777.0, up: 15777.0}}, 1: {stat: {dn: -59.0, up: 59.0}, sys: {dn: -1248.0, up: 1248.0}}, 2: {stat: {dn: -33.0, up: 33.0}, sys: {dn: -281.0, up: 281.0}}, 3: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -125.0, up: 125.0}}, 4: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -68.0, up: 68.0}}, 5: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -31.0, up: 31.0}}, 6: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -18.0, up: 18.0}}, 7: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -15.0, up: 15.0}}, 8: {stat: {dn: -5.3, up: 5.3}, sys: {dn: -7.8, up: 7.8}}, 9: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -5.5, up: 5.5}}, 10: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -4.9, up: 4.9}}, 11: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -3.2, up: 3.2}}, 12: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -3.4, up: 3.4}}, 13: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.8, up: 1.8}}, 14: {stat: {dn: -1.47, up: 1.47}, sys: {dn: -2.06, up: 2.06}}, 15: {stat: {dn: -1.67, up: 1.67}, sys: {dn: -1.34, up: 1.34}}, 16: {stat: {dn: -1.38, up: 1.38}, sys: {dn: -1.93, up: 1.93}}, 17: {stat: {dn: -1.14, up: 1.14}, sys: {dn: -1.59, up: 1.59}}, 18: {stat: {dn: -0.85, up: 0.85}, sys: {dn: -1.63, up: 1.63}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d16-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	6.457500e+04	1.577795e+04	1.577795e+04
5.000000e+01	1.000000e+01	1.000000e+01	9.837000e+03	1.249394e+03	1.249394e+03
7.000000e+01	1.000000e+01	1.000000e+01	3.396000e+03	2.829311e+02	2.829311e+02
9.000000e+01	1.000000e+01	1.000000e+01	1.502000e+03	1.267517e+02	1.267517e+02
1.100000e+02	1.000000e+01	1.000000e+01	7.270000e+02	6.942622e+01	6.942622e+01
1.300000e+02	1.000000e+01	1.000000e+01	3.750000e+02	3.257299e+01	3.257299e+01
1.500000e+02	1.000000e+01	1.000000e+01	2.220000e+02	1.969772e+01	1.969772e+01
1.700000e+02	1.000000e+01	1.000000e+01	1.380000e+02	1.615549e+01	1.615549e+01
1.900000e+02	1.000000e+01	1.000000e+01	7.940000e+01	9.430270e+00	9.430270e+00
2.100000e+02	1.000000e+01	1.000000e+01	4.780000e+01	6.800735e+00	6.800735e+00
2.300000e+02	1.000000e+01	1.000000e+01	3.190000e+01	5.907622e+00	5.907622e+00
2.500000e+02	1.000000e+01	1.000000e+01	2.120000e+01	4.318565e+00	4.318565e+00
2.700000e+02	1.000000e+01	1.000000e+01	1.500000e+01	4.104875e+00	4.104875e+00
2.900000e+02	1.000000e+01	1.000000e+01	1.250000e+01	2.765863e+00	2.765863e+00
3.100000e+02	1.000000e+01	1.000000e+01	5.580000e+00	2.530711e+00	2.530711e+00
3.300000e+02	1.000000e+01	1.000000e+01	5.690000e+00	2.141145e+00	2.141145e+00
3.500000e+02	1.000000e+01	1.000000e+01	4.320000e+00	2.372615e+00	2.372615e+00
3.700000e+02	1.000000e+01	1.000000e+01	3.070000e+00	1.956451e+00	1.956451e+00
3.900000e+02	1.000000e+01	1.000000e+01	1.620000e+00	1.838314e+00	1.838314e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -483.0, up: 483.0}}, 1: {error: {dn: -621.0, up: 621.0}}, 2: {error: {dn: -218.0, up: 218.0}}, 3: {error: {dn: -111.0, up: 111.0}}, 4: {error: {dn: -66.0, up: 66.0}}, 5: {error: {dn: -42.0, up: 42.0}}, 6: {error: {dn: -30.0, up: 30.0}}, 7: {error: {dn: -22.0, up: 22.0}}, 8: {error: {dn: -17.0, up: 17.0}}, 9: {error: {dn: -12.0, up: 12.0}}, 10: {error: {dn: -9.6, up: 9.6}}, 11: {error: {dn: -7.9, up: 7.9}}, 12: {error: {dn: -6.6, up: 6.6}}, 13: {error: {dn: -5.7, up: 5.7}}, 14: {error: {dn: -4.0, up: 4.0}}, 15: {error: {dn: -3.3, up: 3.3}}, 16: {error: {dn: -3.5, up: 3.5}}, 17: {error: {dn: -2.0, up: 2.0}}, 18: {error: {dn: -2.65, up: 2.65}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d17-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	2.336350e+05	4.830000e+02	4.830000e+02
5.000000e+01	1.000000e+01	1.000000e+01	3.863320e+05	6.210000e+02	6.210000e+02
7.000000e+01	1.000000e+01	1.000000e+01	4.776600e+04	2.180000e+02	2.180000e+02
9.000000e+01	1.000000e+01	1.000000e+01	1.234300e+04	1.110000e+02	1.110000e+02
1.100000e+02	1.000000e+01	1.000000e+01	4.449000e+03	6.600000e+01	6.600000e+01
1.300000e+02	1.000000e+01	1.000000e+01	1.838000e+03	4.200000e+01	4.200000e+01
1.500000e+02	1.000000e+01	1.000000e+01	9.070000e+02	3.000000e+01	3.000000e+01
1.700000e+02	1.000000e+01	1.000000e+01	5.210000e+02	2.200000e+01	2.200000e+01
1.900000e+02	1.000000e+01	1.000000e+01	2.890000e+02	1.700000e+01	1.700000e+01
2.100000e+02	1.000000e+01	1.000000e+01	1.640000e+02	1.200000e+01	1.200000e+01
2.300000e+02	1.000000e+01	1.000000e+01	9.200000e+01	9.600000e+00	9.600000e+00
2.500000e+02	1.000000e+01	1.000000e+01	6.300000e+01	7.900000e+00	7.900000e+00
2.700000e+02	1.000000e+01	1.000000e+01	4.300000e+01	6.600000e+00	6.600000e+00
2.900000e+02	1.000000e+01	1.000000e+01	3.200000e+01	5.700000e+00	5.700000e+00
3.100000e+02	1.000000e+01	1.000000e+01	1.600000e+01	4.000000e+00	4.000000e+00
3.300000e+02	1.000000e+01	1.000000e+01	1.100000e+01	3.300000e+00	3.300000e+00
3.500000e+02	1.000000e+01	1.000000e+01	1.200000e+01	3.500000e+00	3.500000e+00
3.700000e+02	1.000000e+01	1.000000e+01	4.000000e+00	2.000000e+00	2.000000e+00
3.900000e+02	1.000000e+01	1.000000e+01	7.000000e+00	2.650000e+00	2.650000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d17-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -414.0, up: 414.0}, sys: {dn: -10124.0, up: 10124.0}}, 1: {stat: {dn: -423.0, up: 423.0}, sys: {dn: -18096.0, up: 18096.0}}, 2: {stat: {dn: -139.0, up: 139.0}, sys: {dn: -2124.0, up: 2124.0}}, 3: {stat: {dn: -69.0, up: 69.0}, sys: {dn: -555.0, up: 555.0}}, 4: {stat: {dn: -41.0, up: 41.0}, sys: {dn: -205.0, up: 205.0}}, 5: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -87.0, up: 87.0}}, 6: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -45.0, up: 45.0}}, 7: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -24.0, up: 24.0}}, 8: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -13.0, up: 13.0}}, 9: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -8.0, up: 8.0}}, 10: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -4.0, up: 4.0}}, 11: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -3.2, up: 3.2}}, 12: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -2.3, up: 2.3}}, 13: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -1.8, up: 1.8}}, 14: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.2, up: 1.2}}, 15: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -0.6, up: 0.6}}, 16: {stat: {dn: -1.98, up: 1.98}, sys: {dn: -0.68, up: 0.68}}, 17: {stat: {dn: -1.01, up: 1.01}, sys: {dn: -0.29, up: 0.29}}, 18: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.39, up: 0.39}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d17-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+01	1.000000e+01	1.000000e+01	2.166870e+05	1.013246e+04	1.013246e+04
5.000000e+01	1.000000e+01	1.000000e+01	3.724700e+05	1.810094e+04	1.810094e+04
7.000000e+01	1.000000e+01	1.000000e+01	4.506000e+04	2.128543e+03	2.128543e+03
9.000000e+01	1.000000e+01	1.000000e+01	1.205300e+04	5.592727e+02	5.592727e+02
1.100000e+02	1.000000e+01	1.000000e+01	4.501000e+03	2.090598e+02	2.090598e+02
1.300000e+02	1.000000e+01	1.000000e+01	1.954000e+03	9.080198e+01	9.080198e+01
1.500000e+02	1.000000e+01	1.000000e+01	1.023000e+03	4.884670e+01	4.884670e+01
1.700000e+02	1.000000e+01	1.000000e+01	5.500000e+02	2.778489e+01	2.778489e+01
1.900000e+02	1.000000e+01	1.000000e+01	3.040000e+02	1.640122e+01	1.640122e+01
2.100000e+02	1.000000e+01	1.000000e+01	1.830000e+02	1.131371e+01	1.131371e+01
2.300000e+02	1.000000e+01	1.000000e+01	1.070000e+02	7.211103e+00	7.211103e+00
2.500000e+02	1.000000e+01	1.000000e+01	6.690000e+01	5.936329e+00	5.936329e+00
2.700000e+02	1.000000e+01	1.000000e+01	4.510000e+01	4.614109e+00	4.614109e+00
2.900000e+02	1.000000e+01	1.000000e+01	3.150000e+01	3.847077e+00	3.847077e+00
3.100000e+02	1.000000e+01	1.000000e+01	1.850000e+01	2.863564e+00	2.863564e+00
3.300000e+02	1.000000e+01	1.000000e+01	1.080000e+01	2.088061e+00	2.088061e+00
3.500000e+02	1.000000e+01	1.000000e+01	9.910000e+00	2.093514e+00	2.093514e+00
3.700000e+02	1.000000e+01	1.000000e+01	4.120000e+00	1.050809e+00	1.050809e+00
3.900000e+02	1.000000e+01	1.000000e+01	5.480000e+00	1.549871e+00	1.549871e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -246.0, up: 246.0}}, 1: {error: {dn: -661.0, up: 661.0}}, 2: {error: {dn: -428.0, up: 428.0}}, 3: {error: {dn: -64.0, up: 64.0}}, 4: {error: {dn: -33.0, up: 33.0}}, 5: {error: {dn: -20.0, up: 20.0}}, 6: {error: {dn: -12.0, up: 12.0}}, 7: {error: {dn: -9.9, up: 9.9}}, 8: {error: {dn: -6.9, up: 6.9}}, 9: {error: {dn: -4.7, up: 4.7}}, 10: {error: {dn: -4.0, up: 4.0}}, 11: {error: {dn: -3.6, up: 3.6}}, 12: {error: {dn: -2.65, up: 2.65}}, 13: {error: {dn: -3.16, up: 3.16}}, 14: {error: {dn: -1.73, up: 1.73}}, 15: {error: {dn: -1.41, up: 1.41}}, 16: {error: {dn: -1.41, up: 1.41}}, 17: {error: {dn: -1.0, up: 1.0}}, 18: {error: {dn: -1.0, up: 1.0}}, 19: {error: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d18-x01-y01
Title: doi:10.17182/hepdata.58447.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	6.077100e+04	2.460000e+02	2.460000e+02
3.000000e+01	1.000000e+01	1.000000e+01	4.378460e+05	6.610000e+02	6.610000e+02
5.000000e+01	1.000000e+01	1.000000e+01	1.838380e+05	4.280000e+02	4.280000e+02
7.000000e+01	1.000000e+01	1.000000e+01	4.173000e+03	6.400000e+01	6.400000e+01
9.000000e+01	1.000000e+01	1.000000e+01	1.099000e+03	3.300000e+01	3.300000e+01
1.100000e+02	1.000000e+01	1.000000e+01	4.310000e+02	2.000000e+01	2.000000e+01
1.300000e+02	1.000000e+01	1.000000e+01	1.560000e+02	1.200000e+01	1.200000e+01
1.500000e+02	1.000000e+01	1.000000e+01	9.800000e+01	9.900000e+00	9.900000e+00
1.700000e+02	1.000000e+01	1.000000e+01	4.700000e+01	6.900000e+00	6.900000e+00
1.900000e+02	1.000000e+01	1.000000e+01	2.200000e+01	4.700000e+00	4.700000e+00
2.100000e+02	1.000000e+01	1.000000e+01	1.600000e+01	4.000000e+00	4.000000e+00
2.300000e+02	1.000000e+01	1.000000e+01	1.300000e+01	3.600000e+00	3.600000e+00
2.500000e+02	1.000000e+01	1.000000e+01	7.000000e+00	2.650000e+00	2.650000e+00
2.700000e+02	1.000000e+01	1.000000e+01	1.000000e+01	3.160000e+00	3.160000e+00
2.900000e+02	1.000000e+01	1.000000e+01	3.000000e+00	1.730000e+00	1.730000e+00
3.100000e+02	1.000000e+01	1.000000e+01	2.000000e+00	1.410000e+00	1.410000e+00
3.300000e+02	1.000000e+01	1.000000e+01	2.000000e+00	1.410000e+00	1.410000e+00
3.500000e+02	1.000000e+01	1.000000e+01	1.000000e+00	1.000000e+00	1.000000e+00
3.700000e+02	1.000000e+01	1.000000e+01	1.000000e+00	1.000000e+00	1.000000e+00
3.900000e+02	1.000000e+01	1.000000e+01	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I943401/d18-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -313.0, up: 313.0}, sys: {dn: -2752.0, up: 2752.0}}, 1: {stat: {dn: -455.0, up: 455.0}, sys: {dn: -19968.0, up: 19968.0}}, 2: {stat: {dn: -278.0, up: 278.0}, sys: {dn: -8696.0, up: 8696.0}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -176.0, up: 176.0}}, 4: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -48.0, up: 48.0}}, 5: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -17.0, up: 17.0}}, 6: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -8.0, up: 8.0}}, 7: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -4.2, up: 4.2}}, 8: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -2.5, up: 2.5}}, 9: {stat: {dn: -3.1, up: 3.1}, sys: {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -0.8, up: 0.8}}, 11: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -0.7, up: 0.7}}, 12: {stat: {dn: -1.15, up: 1.15}, sys: {dn: -0.28, up: 0.28}}, 13: {stat: {dn: -1.42, up: 1.42}, sys: {dn: -0.45, up: 0.45}}, 14: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.121, up: 0.121}}, 15: {stat: {dn: -0.452, up: 0.452}, sys: {dn: -0.046, up: 0.046}}, 16: {stat: {dn: -0.497, up: 0.497}, sys: {dn: -0.045, up: 0.045}}, 17: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.06, up: 0.06}}, 18: {stat: {dn: -0.0086, up: 0.0086}, sys: {dn: -0.0075, up: 0.0075}}, 19: {stat: {dn: -0.489, up: 0.489}, sys: {dn: -0.059, up: 0.059}}}

IsRef: 1
Path: /REF/ATLAS_2012_I943401/d18-x01-y02
Title: doi:10.17182/hepdata.58447.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	5.742300e+04	2.769742e+03	2.769742e+03
3.000000e+01	1.000000e+01	1.000000e+01	4.144020e+05	1.997318e+04	1.997318e+04
5.000000e+01	1.000000e+01	1.000000e+01	1.772830e+05	8.700443e+03	8.700443e+03
7.000000e+01	1.000000e+01	1.000000e+01	4.059000e+03	1.804882e+02	1.804882e+02
9.000000e+01	1.000000e+01	1.000000e+01	1.132000e+03	5.239275e+01	5.239275e+01
1.100000e+02	1.000000e+01	1.000000e+01	4.100000e+02	2.080865e+01	2.080865e+01
1.300000e+02	1.000000e+01	1.000000e+01	1.870000e+02	1.131371e+01	1.131371e+01
1.500000e+02	1.000000e+01	1.000000e+01	9.050000e+01	7.406079e+00	7.406079e+00
1.700000e+02	1.000000e+01	1.000000e+01	4.760000e+01	4.973932e+00	4.973932e+00
1.900000e+02	1.000000e+01	1.000000e+01	2.420000e+01	3.324154e+00	3.324154e+00
2.100000e+02	1.000000e+01	1.000000e+01	1.410000e+01	2.529822e+00	2.529822e+00
2.300000e+02	1.000000e+01	1.000000e+01	1.160000e+01	2.213594e+00	2.213594e+00
2.500000e+02	1.000000e+01	1.000000e+01	4.420000e+00	1.183596e+00	1.183596e+00
2.700000e+02	1.000000e+01	1.000000e+01	5.310000e+00	1.489597e+00	1.489597e+00
2.900000e+02	1.000000e+01	1.000000e+01	8.730000e-01	6.808385e-01	6.808385e-01
3.100000e+02	1.000000e+01	1.000000e+01	7.340000e-01	4.543347e-01	4.543347e-01
3.300000e+02	1.000000e+01	1.000000e+01	9.700000e-01	4.990331e-01	4.990331e-01
3.500000e+02	1.000000e+01	1.000000e+01	2.250000e-01	1.897367e-01	1.897367e-01
3.700000e+02	1.000000e+01	1.000000e+01	-1.650000e-02	1.141096e-02	1.141096e-02
3.900000e+02	1.000000e+01	1.000000e+01	6.300000e-01	4.925464e-01	4.925464e-01
END YODA_SCATTER2D_V2
