# BEGIN PLOT /ATLAS_2017_I1625109/d..
XTwosidedTicks=1
YTwosidedTicks=1
LogY=1
LegendAlign=r
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d02-x01-y01
XLabel=$p_{\mathrm{T},4\ell}$ [GeV]
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d08-x01-y01
XLabel=$p_{\mathrm{T},Z_1}$ [GeV]
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d14-x01-y01
XLabel=$p_{\mathrm{T},Z_2}$ [GeV]
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d20-x01-y01
XLabel=Leading lepton $p_\mathrm{T}$ [GeV]
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d26-x01-y01
XLabel=Subleading lepton $p_\mathrm{T}$ [GeV]
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d32-x01-y01
XLabel=Third lepton $p_\mathrm{T}$ [GeV]
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d38-x01-y01
XLabel=Fourth lepton $p_\mathrm{T}$ [GeV]
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d44-x01-y01
LogY=0
XLabel=$|y_{4\ell}|$
YLabel=d$\sigma$ / d$|y|$ [fb / 1]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d50-x01-y01
LogY=0
XLabel=$|\delta y (Z_1,Z_2)|$
YLabel=d$\sigma$ / d$|\delta y|$ [fb / 1]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d56-x01-y01
LogY=0
XLabel=$\delta\phi (Z_1,Z_2)$ [$\pi$]
YLabel=d$\sigma$ / d$(\delta\phi)$ [fb / 1]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d62-x01-y01
LogY=0
XLabel=Jet multiplicity
XCustomMajorTicks=0	$0$	1	$1$	2	$2$	3	$3$	7	$\ge4$
YLabel=d$\sigma$ / d$N$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d68-x01-y01
LogY=0
XLabel=Central-jet multiplicity
XCustomMajorTicks=0	$0$	1	$1$	2	$2$	3	$3$	7	$\ge4$
YLabel=d$\sigma$ / d$N$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d74-x01-y01
LogY=0
XLabel=Jet ($p_\mathrm{T} > 60$ GeV) multiplicity
XCustomMajorTicks=0	$0$	1	$1$	2	$2$	6.5	$\ge3$
YLabel=d$\sigma$/d$N$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d80-x01-y01
LogY=0
XLabel=$m(\mathrm{jet}_1,\mathrm{jet}_2)$ [GeV]
YLabel=d$\sigma$ / d$m$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d86-x01-y01
LogY=0
XLabel=$|\delta y(\mathrm{jet}_1,\mathrm{jet}_2)|$
YLabel=d$\sigma$ / d$|\delta y|$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d92-x01-y01
XLabel=Jet scalar $p_\mathrm{T}$ sum [GeV]
YLabel=d$\sigma$ / d$(\sum p_\mathrm{T})$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d98-x01-y01
LogY=0
XLabel=Leading jet $|\eta|$
YLabel=d$\sigma$ / d$|\eta|$ [fb / 1]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d104-x01-y01
LogY=0
XLabel=Subleading jet $|\eta|$
YLabel=d$\sigma$ / d$|\eta|$ [fb / 1]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d110-x01-y01
XLabel=Leading jet $p_\mathrm{T}$
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1625109/d116-x01-y01
XLabel=Subleading jet $p_\mathrm{T}$
YLabel=d$\sigma$ / d$p_\mathrm{T}$ [fb / GeV]
# END PLOT
