# BEGIN PLOT /ATLAS_2017_I1589844/d..
Title=$Z \rightarrow e^+e^-$, $R=0.4$, charged particles only
LogY=1
LogX=1
XTwosidedTicks=1
YTwosidedTicks=1
#LeftMargin=1.5
LegendXPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d..-x01-y02
Title=$Z \rightarrow \mu^+\mu^-$, $R=0.4$, charged particles only
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d..-x01-y03
Title=$Z \rightarrow e^+e^-$, $R=1.0$, charged particles only
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d..-x01-y04
Title=$Z \rightarrow \mu^+\mu^-$, $R=1.0$, charged particles only
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d..-x01-y05
Title=$Z \rightarrow e^+e^-$, $R=0.4$, charged and neutral particles
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d..-x01-y06
Title=$Z \rightarrow \mu^+\mu^-$, $R=0.4$, charged and neutral particles
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d..-x01-y07
Title=$Z \rightarrow e^+e^-$, $R=1.0$, charged and neutral particles
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d..-x01-y08
Title=$Z \rightarrow \mu^+\mu^-$, $R=1.0$, charged and neutral particles
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d01
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_0}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_0}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d02
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_1}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_1}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d03
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_2}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_2}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d04
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_3}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_3}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d05
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_4}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_4}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d06
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_5}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_5}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d07
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_6}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_6}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1589844/d08
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}\sqrt{d_7}}$ [$\mathrm{pb}\,\mathrm{GeV}^{-1}$]
XLabel=$\sqrt{d_7}$ [GeV]
# END PLOT

