#BEGIN PLOT /ATLAS_2018_I1667046/sigmaM
Title = Plot 1
XLabel = Mass$_J^{\Sigma}$ [GeV]
YLabel = Fraction of Entries
#END PLOT

#BEGIN PLOT /ATLAS_2018_I1667046/ModEta12
Title = Plot 2
XLabel = $|\Delta \eta_{12}|$
YLabel = Fraction of Entries
#END PLOT

#BEGIN PLOT /ATLAS_2018_I1667046/4jSR
Title = Search Region 4jSR
XLabel = Mass$_J^{\Sigma}$ [GeV]
YLabel = Entries
#END PLOT

#BEGIN PLOT /ATLAS_2018_I1667046/5jSR
Title = Search Region 5jSR
XLabel = Mass$_J^{\Sigma}$ [GeV]
YLabel = Entries
#END PLOT

#BEGIN PLOT /ATLAS_2018_I1667046/4jbSR
Title = Search Region 4jSRb
XLabel = Mass$_J^{\Sigma}$ [GeV]
YLabel = Entries
#END PLOT

#BEGIN PLOT /ATLAS_2018_I1667046/5jb1SR
Title = Search Region 5jSRb
XLabel = Mass$_J^{\Sigma}$ [GeV]
YLabel = Entries
#END PLOT

#BEGIN PLOT /ATLAS_2018_I1667046/5jb2SR
#Title = Search Region 4jSR
#XLabel = Mass$_J^{\Sigma}$ [GeV]
#YLabel = Entries
#END PLOT
