# BEGIN PLOT /ATLAS_2019_I1764342/d02
XLabel= $E_\text{T}^{y}$ [GeV]
YLabel= d$\sigma/\text{d}E_\text{T}^{y}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1764342/d03
XLabel= $|\eta^{y}|$
YLabel= d$\sigma/\text{d}|\eta^{y}|$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1764342/d04
XLabel= $m(\ell \ell y)$ [GeV]
YLabel= d$\sigma/\text{d}m(\ell \ell y)$
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1764342/d05
XLabel= $p_\text{T}^{(\ell \ell y)}$ [GeV]
YLabel= d$\sigma/\text{d}p_\text{T}^{(\ell \ell y)}$
XMin=1
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1764342/d06
XLabel= $\Delta \phi(\ell \ell, y)$
YLabel= d$\sigma/\text{d}\Delta \phi(\ell \ell, y)$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1764342/d07
XLabel= $p_\text{T}^{(\ell \ell y)}/m(\ell \ell y)$
YLabel= d$\sigma/\text{d}p_\text{T}^{(\ell \ell y)}/m(\ell \ell y)$
XMin=0.01
LogX=1
LogY=1
# END PLOT
