# BEGIN PLOT /ATLAS_2017_I1645627/d..
XTwosidedTicks=1
YTwosidedTicks=1
LogY=1
LogX=1
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d01
Title=$p_\mathrm{T}^\mathrm{jet-lead} > 100$ GeV
XLabel=$E_\mathrm{T}^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} E_\mathrm{T}^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d02
Title=$E_\mathrm{T}^\gamma > 125$ GeV
XLabel=$p_\mathrm{T}^\mathrm{jet-lead}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} p_\mathrm{T}^\mathrm{jet-lead}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d03
LogX=0
Title=$E_\mathrm{T}^\gamma > 125$ GeV, $p_\mathrm{T}^\mathrm{jet-lead} > 100$ GeV
XLabel=$\Delta\phi^{\gamma\mathrm{-jet}}$ [rad]
YLabel=$\mathrm{d}\sigma / \mathrm{d} \Delta\phi^{\gamma\mathrm{-jet}}$ [pb/rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d04
Title=$|\mathrm{cos}\theta^\ast| < 0.83$, $|\eta^\gamma + y^\mathrm{jet}| < 2.37$
XLabel=$m^{\gamma\mathrm{-jet}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} m^{\gamma\mathrm{-jet}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1645627/d05
LogY=0
LogX=0
Title=$m^{\gamma\mathrm{-jet}} > 450$ GeV, $|\eta^\gamma + y^\mathrm{jet}| < 2.37$
XLabel=$|\mathrm{cos}\theta^\ast|$
YLabel=$\mathrm{d}\sigma / \mathrm{d} |\mathrm{cos}\theta^\ast|$ [pb]
LegendAlign=l
LegendXPos=0.05
# END PLOT

