# BEGIN PLOT /ATLAS_2015_I1360290/d02-x01-y01
Title=$|\eta| < 2.0$, Centrality: 0-5 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d03-x01-y01
Title=$|\eta| < 2.0$, Centrality: 5-10 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d04-x01-y01
Title=$|\eta| < 2.0$, Centrality: 10-20 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d05-x01-y01
Title=$|\eta| < 2.0$, Centrality: 20-30 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d06-x01-y01
Title=$|\eta| < 2.0$, Centrality: 30-40 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d07-x01-y01
Title=$|\eta| < 2.0$, Centrality: 40-50 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d08-x01-y01
Title=$|\eta| < 2.0$, Centrality: 50-60 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d09-x01-y01
Title=$|\eta| < 2.0$, Centrality: 60-80 pct. 
XLabel=$p_{\perp}$ [GeV/c]
YLabel=$\frac{1}{N}\frac{1}{2\pi p_\perp}\frac{1}{\left<T_{AA,m}\right>}\frac{d^2N}{dp_\perp d\eta}$ [mb/GeV$^2$]
LogY=1
LogX=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d55-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 0-5 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d56-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 5-10 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d57-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 10-20 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d58-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 20-30 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d59-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 30-40 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d60-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 40-50 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d61-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 50-60 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d62-x01-y01
Title=$1.7 < p_{\perp} < 2.0$ GeV, Centrality: 60-80 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d64-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 0-5 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d64-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 0-5 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d65-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 5-10 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d66-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 10-20 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d67-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 20-30 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d68-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 30-40 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d69-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 40-50 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d70-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 50-60 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d71-x01-y01
Title=$6.7 < p_{\perp} < 7.7$ GeV, Centrality: 60-80 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d73-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 0-5 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d74-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 5-10 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d75-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 10-20 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d76-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 20-30 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d77-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 30-40 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d78-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 40-50 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d79-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 50-60 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d80-x01-y01
Title=$19.9 < p_{\perp} < 22.8$ GeV, Centrality: 60-80 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d82-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 0-5 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d83-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 5-10 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d84-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 10-20 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d85-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 20-30 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d86-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 30-40 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d87-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 40-50 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d88-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 50-60 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
# BEGIN PLOT /ATLAS_2015_I1360290/d89-x01-y01
Title=$59.9 < p_{\perp} < 94.8$ GeV, Centrality: 60-80 pct. 
XLabel=$|\eta|$
YLabel=$\frac{1}{N}\frac{1}{\left<T_{AA,m}\right>}\frac{dN}{d|\eta|}$ [mb]
LogY=1
# END PLOT
