BEGIN PLOT /ATLAS_2018_I1707015/d03-x01-y01
Title=single lepton channel: photon pT
XLabel=$p^{\gamma}_T$ [GeV]
YLabel=$1$/$\sigma$ d$\sigma$/d$p^{\gamma}_T$
RatioPlotYMin=0.7
RatioPlotYMax=1.3
LogY=1
END PLOT

BEGIN PLOT /ATLAS_2018_I1707015/d04-x01-y01
Title=single lepton channel: photon $|\eta|$
XLabel=$|\eta_\gamma|$
YLabel=$1$/$\sigma$ d$\sigma$/d$|\eta_{\gamma}|$
RatioPlotYMin=0.7
RatioPlotYMax=1.3
LogY=0
END PLOT

BEGIN PLOT /ATLAS_2018_I1707015/d05-x01-y01
Title=single lepton channel: lepton-photon $\Delta R$
XLabel=$\Delta R (\gamma,\ell)$
YLabel=$1$/$\sigma$ d$\sigma$/d$ \Delta R (\gamma,\ell)$
RatioPlotYMin=0.7
RatioPlotYMax=1.3
LogY=0
END PLOT

BEGIN PLOT /ATLAS_2018_I1707015/d06-x01-y01
Title=dilepton channel: photon pT
XLabel=$p^{\gamma}_T$ [GeV]
YLabel=$1$/$\sigma$ d$\sigma$/d$p^{\gamma}_T$
LogY=1
END PLOT

BEGIN PLOT /ATLAS_2018_I1707015/d07-x01-y01
Title=dilepton channel: photon $|\eta|$
XLabel=$|\eta_\gamma|$
YLabel=$1$/$\sigma$ d$\sigma$/d$|\eta_{\gamma}|$
LogY=0
END PLOT

BEGIN PLOT /ATLAS_2018_I1707015/d08-x01-y01
Title=dilepton channel: minimum lepton-photon $\Delta R$
XLabel=$\Delta R (\gamma,\ell)_{min}$
YLabel=$1$/$\sigma$ d$\sigma$/d$ \Delta R (\gamma,\ell)_{min}$
LogY=0
END PLOT

BEGIN PLOT /ATLAS_2018_I1707015/d09-x01-y01
Title=dilepton channel: lepton $|\Delta \eta|$
XLabel=$|\Delta \eta (\ell,\ell)|$
YLabel=$1$/$\sigma$ d$\sigma$/d$| \Delta \eta (\ell, \ell)|$
LogY=0
END PLOT

BEGIN PLOT /ATLAS_2018_I1707015/d10-x01-y01
Title=dilepton channel: lepton $\Delta \phi$
XLabel=$\Delta \phi (\ell,\ell)$
YLabel=$1$/$\sigma$ d$\sigma$/d$ \Delta \phi (\ell, \ell)$
LogY=0
END PLOT
