BEGIN PLOT /ATLAS_2017_I1604271/d*
XLabel=$p_\text{T}$ [GeV]
YLabel=$\text{d}^2\sigma / \text{d}p_\text{T}\text{d}y$ [pb/GeV]
LogY=1
LogX=1
END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d01-x01-y01
Title=Inclusive jet cross section ($|y| < 0.5$), $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d02-x01-y01
Title=Inclusive jet cross section ($0.5 \leq |y| < 1.0$), $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d03-x01-y01
Title=Inclusive jet cross section ($1.0 \leq |y| < 1.5$), $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d04-x01-y01
Title=Inclusive jet cross section ($1.5 \leq |y| < 2.0$), $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d05-x01-y01
Title=Inclusive jet cross section ($2.0 \leq |y| < 2.5$), $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d06-x01-y01
Title=Inclusive jet cross section ($2.5 \leq |y| < 3.0$), $R = 0.6$
# END PLOT


# BEGIN PLOT /ATLAS_2017_I1604271/d07-x01-y01
Title=Inclusive jet cross section ($|y| < 0.5$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d08-x01-y01
Title=Inclusive jet cross section ($0.5 \leq |y| < 1.0$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d09-x01-y01
Title=Inclusive jet cross section ($1.0 \leq |y| < 1.5$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d10-x01-y01
Title=Inclusive jet cross section ($1.5 \leq |y| < 2.0$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d11-x01-y01
Title=Inclusive jet cross section ($2.0 \leq |y| < 2.5$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1604271/d12-x01-y01
Title=Inclusive jet cross section ($2.5 \leq |y| < 3.0$), $R = 0.4$
# END PLOT

