# BEGIN PLOT /ATLAS_2019_I1724098/d.
LogY=0
LegendAlign=r
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.8
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d01
Title=Dijet selection, trimmed
XLabel=Nsubjets
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d Nsubjets}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d02
Title=Dijet selection, trimmed
XLabel=$C_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} C_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d03
Title=Dijet selection, trimmed
XLabel=$D_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d04
Title=Dijet selection, trimmed
XLabel=LHA
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d LHA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d05
Title=Dijet selection, trimmed
XLabel=ECF2$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
LogY=1
LeftMargin=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d06
Title=Dijet selection, trimmed
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
LogY=1
LeftMargin=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d07
Title=Top selection, soft-dropped
XLabel=Nsubjets
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d Nsubjets}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d08
Title=Top selection, soft-dropped
LegendAlign=l
LegendXPos=0.05
XLabel=$C_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} C_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d09
Title=Top selection, soft-dropped
XLabel=$D_2$
LegendAlign=l
LegendXPos=0.05
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d10
Title=Top selection, soft-dropped
XLabel=LHA
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d LHA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d11
Title=Top selection, soft-dropped
XLabel=ECF2$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
LogY=1
LeftMargin=2.0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d12
Title=Top selection, soft-dropped
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
LogY=1
LeftMargin=2.0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d13
Title=Top selection, soft-dropped
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{21}^\text{WTA}}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d14
Title=Top selection, soft-dropped
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{32}^\text{WTA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d15
Title=$W$ selection, soft-dropped
XLabel=Nsubjets
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d Nsubjets}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d16
Title=$W$ selection, soft-dropped
XLabel=$C_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} C_2}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d17
Title=$W$ selection, soft-dropped
XLabel=$D_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d18
Title=$W$ selection, soft-dropped
XLabel=LHA
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d LHA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d19
Title=$W$ selection, soft-dropped
XLabel=ECF2$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
LogY=1
LeftMargin=2.0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d20
Title=$W$ selection, soft-dropped
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
LogY=1
LeftMargin=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d21
Title=$W$ selection, soft-dropped
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{21}^\text{WTA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d22
Title=$W$ selection, soft-dropped
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{32}^\text{WTA}}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d23
Title=Dijet selection, soft-dropped
XLabel=Nsubjets
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d Nsubjets}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d24
Title=Dijet selection, soft-dropped
XLabel=$C_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} C_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d25
Title=Dijet selection, soft-dropped
XLabel=$D_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d26
Title=Dijet selection, soft-dropped
XLabel=LHA
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d LHA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d27
Title=Dijet selection, soft-dropped
XLabel=ECF2$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
LogY=1
LeftMargin=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d28
Title=Dijet selection, soft-dropped
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
LogY=1
LeftMargin=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d29
Title=Top selection, trimmed
XLabel=Nsubjets
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d Nsubjets}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d30
Title=Top selection, trimmed
XLabel=$C_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} C_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d31
Title=Top selection, trimmed
XLabel=$D_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d32
Title=Top selection, trimmed
XLabel=LHA
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d LHA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d33
Title=Top selection, trimmed
XLabel=ECF2$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
LogY=1
LeftMargin=2.0
LegendAlign=l
LegendXPos=0.15
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d34
Title=Top selection, trimmed
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
LogY=1
LeftMargin=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d35
Title=Top selection, trimmed
XLabel=$\tau_{21}^\text{WTA}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{21}^\text{WTA}}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d36
Title=Top selection, trimmed
XLabel=$\tau_{32}^\text{WTA}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{32}^\text{WTA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d37
Title=$W$ selection, trimmed
XLabel=Nsubjets
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d Nsubjets}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d38
Title=$W$ selection, trimmed
XLabel=$C_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} C_2}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d39
Title=$W$ selection, trimmed
XLabel=$D_2$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} D_2}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d40
Title=$W$ selection, trimmed
XLabel=LHA
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d LHA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d41
Title=$W$ selection, trimmed
XLabel=ECF2$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF2}^\text{norm}}$
LogY=1
LeftMargin=2.0
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.25
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d42
Title=$W$ selection, trimmed
XLabel=ECF3$^\text{norm}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d ECF3}^\text{norm}}$
LogY=1
LeftMargin=2.0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d43
Title=$W$ selection, trimmed
XLabel=$\tau_{12}^\text{WTA}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{21}^\text{WTA}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1724098/d44
Title=$W$ selection, trimmed
XLabel=$\tau_{32}^\text{WTA}$
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\text{d}\sigma}{\text{d} \tau_{32}^\text{WTA}}$
LegendAlign=l
LegendXPos=0.05
# END PLOT

