# BEGIN PLOT /ATLAS_2016_I1448301/*
LogY=1
LogX=1
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d0[1-4]
LogY=0
LogX=0
YLabel=Fiducial Cross section [fb]
XLabel=$N_\text{jets}$
XCustomMajorTicks=1.0 $\geq0$ 2.0 $=0$
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d01-x01-y01
Title=$Z(\to ee)+\gamma$ data
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d01-x01-y02
Title=$Z(\to \mu\mu)+\gamma$ data
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d01-x01-y03
Title=$Z(\to \ell\ell)+\gamma$ 
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d03-x01-y01
Title=$Z(\to ee)+\gamma +\gamma$ data
# END PLOT

BEGIN PLOT /ATLAS_2016_I1448301/d03-x01-y02
Title=$Z(\to \mu\mu)+\gamma +\gamma$ data
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d03-x01-y03
Title=$Z(\to \ell\ell)+\gamma +\gamma$ 
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d05-x01-y01
Title=$N_\text{jets} \ge 0$ 
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d06-x01-y01
Title=$N_\text{jets} = 0$ 
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d09-x01-y01
Title=$N_\text{jets} \ge 0$ 
XLabel=$m_{\ell\ell\gamma}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m_{\ell\ell\gamma}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d10-x01-y01
Title=$N_\text{jets} = 0$ 
XLabel=$m_{\ell\ell\gamma}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m_{\ell\ell\gamma}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d11-x01-y01
LogX=0
Title=extended phase space 
XLabel=$N_\text{jets}$
YLabel=$\text{d}\sigma / \text{d} N_\text{jets}$ [fb]
XCustomMajorTicks=1.0 $=0$ 2.0 $=1$ 3.0 $=2$ 4.0 $\geq3$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d02
Title=$Z(\to \nu\nu)+\gamma$ data
XCustomMajorTicks=1.0 $\geq0$ 2.0 $=0$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d04
Title=$Z(\to \nu\nu)+\gamma +\gamma$ data
XCustomMajorTicks=1.0 $\geq0$ 2.0 $=0$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d07-x01-y01
LogY=1
Title=$N_\text{jets} \ge 0$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1448301/d08-x01-y01
LogY=1
Title=$N_\text{jets} = 0$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [fb/GeV]
# END PLOT

