BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1282441/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, 'sys,fit.': {dn: -0.07, up: 0.07}, 'sys,pid.': {dn: -0.03, up: 0.03}, 'sys,rec.': {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.14, up: 0.14}, 'sys,pid.': {dn: -0.05, up: 0.05}, 'sys,rec.': {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.16, up: 0.16}, 'sys,pid.': {dn: -0.06, up: 0.06}, 'sys,rec.': {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.19, up: 0.19}, 'sys,pid.': {dn: -0.09, up: 0.09}, 'sys,rec.': {dn: -0.07, up: 0.07}}, 4: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.19, up: 0.19}, 'sys,pid.': {dn: -0.1, up: 0.1}, 'sys,rec.': {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.17, up: 0.17}, 'sys,pid.': {dn: -0.09, up: 0.09}, 'sys,rec.': {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.15, up: 0.15}, 'sys,pid.': {dn: -0.08, up: 0.08}, 'sys,rec.': {dn: -0.03, up: 0.03}}, 7: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.13, up: 0.13}, 'sys,pid.': {dn: -0.07, up: 0.07}, 'sys,rec.': {dn: -0.03, up: 0.03}}, 8: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.09, up: 0.09}, 'sys,pid.': {dn: -0.05, up: 0.05}, 'sys,rec.': {dn: -0.02, up: 0.02}}, 9: {stat: {dn: -0.04, up: 0.04}, 'sys,fit.': {dn: -0.09, up: 0.09}, 'sys,pid.': {dn: -0.06, up: 0.06}, 'sys,rec.': {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1282441/d01-x01-y01
Title: doi:10.17182/hepdata.64728.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.350000e+02	3.500000e+01	3.500000e+01	4.400000e-01	8.717798e-02	8.717798e-02
6.050000e+02	3.500000e+01	3.500000e+01	8.700000e-01	1.652271e-01	1.652271e-01
6.750000e+02	3.500000e+01	3.500000e+01	1.010000e+00	1.854724e-01	1.854724e-01
7.450000e+02	3.500000e+01	3.500000e+01	1.190000e+00	2.251666e-01	2.251666e-01
8.150000e+02	3.500000e+01	3.500000e+01	1.180000e+00	2.264950e-01	2.264950e-01
8.850000e+02	3.500000e+01	3.500000e+01	1.050000e+00	2.027313e-01	2.027313e-01
9.550000e+02	3.500000e+01	3.500000e+01	7.900000e-01	1.772005e-01	1.772005e-01
1.025000e+03	3.500000e+01	3.500000e+01	6.700000e-01	1.558846e-01	1.558846e-01
1.095000e+03	3.500000e+01	3.500000e+01	4.800000e-01	1.122497e-01	1.122497e-01
1.165000e+03	3.500000e+01	3.500000e+01	4.600000e-01	1.153256e-01	1.153256e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1282441/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, 'sys,fit.': {dn: -0.21, up: 0.21}, 'sys,pid.': {dn: -0.06, up: 0.06}, 'sys,rec.': {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.03, up: 0.03}, 'sys,fit.': {dn: -0.2, up: 0.2}, 'sys,pid.': {dn: -0.07, up: 0.07}, 'sys,rec.': {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.03, up: 0.03}, 'sys,fit.': {dn: -0.19, up: 0.19}, 'sys,pid.': {dn: -0.06, up: 0.06}, 'sys,rec.': {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.03, up: 0.03}, 'sys,fit.': {dn: -0.19, up: 0.19}, 'sys,pid.': {dn: -0.06, up: 0.06}, 'sys,rec.': {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.03, up: 0.03}, 'sys,fit.': {dn: -0.2, up: 0.2}, 'sys,pid.': {dn: -0.08, up: 0.08}, 'sys,rec.': {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.03, up: 0.03}, 'sys,fit.': {dn: -0.18, up: 0.18}, 'sys,pid.': {dn: -0.06, up: 0.06}, 'sys,rec.': {dn: -0.04, up: 0.04}}, 6: {stat: {dn: -0.02, up: 0.02}, 'sys,fit.': {dn: -0.14, up: 0.14}, 'sys,pid.': {dn: -0.05, up: 0.05}, 'sys,rec.': {dn: -0.03, up: 0.03}}, 7: {stat: {dn: -0.02, up: 0.02}, 'sys,fit.': {dn: -0.08, up: 0.08}, 'sys,pid.': {dn: -0.04, up: 0.04}, 'sys,rec.': {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1282441/d02-x01-y01
Title: doi:10.17182/hepdata.64728.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	9.000000e-01	2.240536e-01	2.240536e-01
1.500000e-01	5.000000e-02	5.000000e-02	8.800000e-01	2.177154e-01	2.177154e-01
2.500000e-01	5.000000e-02	5.000000e-02	8.400000e-01	2.054264e-01	2.054264e-01
3.500000e-01	5.000000e-02	5.000000e-02	8.200000e-01	2.054264e-01	2.054264e-01
4.500000e-01	5.000000e-02	5.000000e-02	8.800000e-01	2.231591e-01	2.231591e-01
5.500000e-01	5.000000e-02	5.000000e-02	6.600000e-01	1.962142e-01	1.962142e-01
6.500000e-01	5.000000e-02	5.000000e-02	5.100000e-01	1.529706e-01	1.529706e-01
7.500000e-01	5.000000e-02	5.000000e-02	3.000000e-01	9.380832e-02	9.380832e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1282441/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -8.0, up: 8.0}, 'sys,lumi.': {dn: -20.0, up: 20.0}, 'sys,syst.': {dn: -68.0, up: 68.0}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1282441/d03-x01-y01
Title: doi:10.17182/hepdata.64728.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	0.000000e+00	0.000000e+00	5.700000e+02	7.133022e+01	7.133022e+01
END YODA_SCATTER2D_V2
