# BEGIN PLOT /ATLAS_2019_I1772071/d..
XTwosidedTicks=1
YTwosidedTicks=1
LogY=1
LogX=1
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d01
Title=Inclusive region
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d02
Title=Inclusive region
XLabel=$p_\text{T}^\text{jet}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{jet}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d03
Title=Inclusive region
LogY=0
LogX=0
XLabel=$|y^{\text{jet}}|$
YLabel=$\text{d}\sigma / \text{d} |y^{\text{jet}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d04
LogX=0
Title=Inclusive region
XLabel=$ |\Delta y^{\gamma-\text{jet}}| $
YLabel=$\text{d}\sigma / \text{d} |\Delta y^{\gamma-\text{jet}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d05
LogY=0
LogX=0
Title=Inclusive region
XLabel=$\Delta \phi^{\gamma-\text{jet}}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta \phi^{\gamma-\text{jet}}$ [pb/rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d06
LogX=0
Title=Inclusive region
XLabel=$|\Delta y^{\text{jet}-\text{jet}}|$
YLabel=$\text{d}\sigma / \text{d} |\Delta y^{\text{jet}-\text{jet}}|$ [pb ]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d07
LogY=0
LogX=0
Title=Inclusive region
XLabel=$\Delta \phi^{\text{jet}-\text{jet}}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta \phi^{\text{jet}-\text{jet}}$ [pb /rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d08
Title=Inclusive region
XLabel=$m^{\text{jet}-\text{jet}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\text{jet}-\text{jet}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d09
Title=Inclusive region
XLabel=$m^{\gamma-\text{jet}-\text{jet}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma-\text{jet}-\text{jet}}$ [pb /GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d10
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [pb /GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d11
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$p_\text{T}^\text{jet}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{jet}$ [pb /GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d12
LogY=0
LogX=0
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$|y^\text{jet}|$
YLabel=$\text{d}\sigma / \text{d} |y^\text{jet}|$ [pb ]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d13
LogX=0
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$ |\Delta y^{\gamma-\text{jet}}| $
YLabel=$\text{d}\sigma / \text{d} |\Delta y^{\gamma-\text{jet}}|$ [pb ]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d14
LogY=0
LogX=0
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$\Delta \phi^{\gamma-\text{jet}}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta \phi^{\gamma-\text{jet}}$ [pb/rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d15
LogX=0
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$|\Delta y^{\text{jet}-\text{jet}}|$
YLabel=$\text{d}\sigma / \text{d} |\Delta y^{\text{jet}-\text{jet}}|$ [pb ]
LegendAlign=l
LegendXPos=0.05
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1772071/d16
LogY=0
LogX=0
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$\Delta \phi^{\text{jet}-\text{jet}}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta \phi^{\text{jet}-\text{jet}}$ [pb /rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d17
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$m^{\text{jet}-\text{jet}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\text{jet}-\text{jet}}$ [pb /GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772071/d18
Title=Fragmentation-enriched region, $E_\text{T}^\gamma<p_\text{T}^\text{jet2}$
XLabel=$m^{\gamma-\text{jet}-\text{jet}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma-\text{jet}-\text{jet}}$ [pb /GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d19
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$E_\text{T}^\gamma$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^\gamma$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d20
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$p_\text{T}^\text{jet}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_\text{T}^\text{jet}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d21
LogY=0
LogX=0
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$|y^\text{jet}|$
YLabel=$\text{d}\sigma / \text{d} |y^\text{jet}|$ [pb ]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d22
LogX=0
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$ |\Delta y^{\gamma-\text{jet}}| $
YLabel=$\text{d}\sigma / \text{d} |\Delta y^{\gamma-\text{jet}}|$ [pb ]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d23
LogY=0
LogX=0
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$\Delta \phi^{\gamma-\text{jet}}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta \phi^{\gamma-\text{jet}}$ [pb/rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772071/d24
LogX=0
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$|\Delta y^{\text{jet}-\text{jet}}|$
YLabel=$\text{d}\sigma / \text{d} |\Delta y^{\text{jet}-\text{jet}}|$ [pb ]
LegendAlign=l
LegendXPos=0.05
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772071/d25
LogY=0
LogX=0
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$\Delta \phi^{\text{jet}-\text{jet}}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta \phi^{\text{jet}-\text{jet}}$ [pb /rad]
LegendAlign=l
LegendXPos=0.05
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1772071/d26
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$m^{\text{jet}-\text{jet}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\text{jet}-\text{jet}}$ [pb/GeV]
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1772071/d27
Title=Direct-enriched region, $E_\text{T}^\gamma>p_\text{T}^\text{jet1}$
XLabel=$m^{\gamma-\text{jet}-\text{jet}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma-\text{jet}-\text{jet}}$ [pb/GeV]
# END PLOT

