# BEGIN PLOT /ATLAS_2018_I1711114/d.
LogY=0
LegendAlign=r
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d01
XLabel=$\Delta R(b,b)$
YLabel=$(1/\sigma) \text{d}\sigma / \text{d}\DeltaR(b,b)$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d02
XLabel=$\Delta \theta_\text{gpp,gbb} / \pi$
YLabel=$(1/\sigma) \text{d}\sigma / \text{d}\Delta \theta_\text{gpp,gbb} / \pi$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d03
XLabel=$z(p_\text{T}) = p_\text{T,2} / (p_\text{T,1} + p_\text{T,2})$
YLabel=$(1/\sigma) \text{d}\sigma / \text{d}z(p_\text{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d04
XLabel=$\log(m_\text{bb} / p_\text{T})$
YLabel=$(1/\sigma) \text{d}\sigma / \text{d}\log(m_\text{bb} / p_\text{T})$
# END PLOT

