# BEGIN PLOT /ATLAS_2019_I1750330/*
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.90
LegendXPos=0.95
LegendAlign=r
LogY=1
Title=
RatioPlotYMax=1.15
RatioPlotYMin=0.85
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d02-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d04-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d06-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}|$
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |y^{t,\text{had}}|$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d08-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}|$
YLabel=$\text{d}\sigma / \text{d} |y^{t,\text{had}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d10-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,1}_{\text{T}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p^{t,1}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d12-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,1}_{\text{T}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p^{t,1}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d14-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,2}_{\text{T}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p^{t,2}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d16-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,2}_{\text{T}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p^{t,2}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d18-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d20-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT
 
# BEGIN PLOT /ATLAS_2019_I1750330/d22-x01-y01
Title=Resolved l+jets
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d24-x01-y01
Title=Resolved l+jets
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d26-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}|$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |p_{\text{out}}^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d28-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{out}}^{t,\text{had}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_{\text{out}}^{t,\text{had}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d30-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})|$ [rad]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d32-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})|$ [rad]
YLabel=$\text{d}\sigma / \text{d} |\Delta\phi(t,\bar{t})|$ [pb/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d34-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} H_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d36-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} H_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d38-x01-y01
Title=Resolved l+jets
XMinorTickMarks=0
XCustomMajorTicks=1.0 0 2.0 1 3.0 2 4.0 3 5.0 4 6.0 5 7.0 $\geq6$
XLabel=$N^{\text{extra-jet}}$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} N^{\text{extra-jet}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d40-x01-y01
Title=Resolved l+jets
XMinorTickMarks=0
XCustomMajorTicks=1.0 0 2.0 1 3.0 2 4.0 3 5.0 4 6.0 5 7.0 $\geq6$
XLabel=$N^{\text{extra-jet}}$ 
YLabel=$\text{d}\sigma / \text{d} N^{\text{extra-jet}}$ [pb]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d42-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}|$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |y^{t\bar{t}}|$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d44-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}|$ 
YLabel=$\text{d}\sigma / \text{d} |y^{t\bar{t}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d46-x01-y01
Title=Resolved l+jets
XLabel=$|y^{\text{boost}}|$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |y^{\text{boost}}|$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d48-x01-y01
Title=Resolved l+jets
XLabel=$|y^{\text{boost}}|$ 
YLabel=$\text{d}\sigma / \text{d} |y^{\text{boost}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d50-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}}$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} \chi^{t\bar{t}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d52-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}}$ 
YLabel=$\text{d}\sigma / \text{d} \chi^{t\bar{t}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d55-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [200,400] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d56-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [400,550] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d57-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [550,700] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d58-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [700,1000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d59-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [1000,2000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d75-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [200,400] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d76-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [400,550] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d77-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [550,700] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d78-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [700,1000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d79-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [1000,2000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1750330/d95-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [200,400] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d96-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [400,550] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d97-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [550,700] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d98-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [700,1000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d99-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [1000,2000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d115-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [200,400] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d116-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [400,550] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d117-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [550,700] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d118-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [700,1000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p_{\text{T}}^{t\bar{t}}\text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d119-x01-y01
Title=Resolved l+jets
XLabel=$p_{\text{T}}^{t\bar{t}}[\text{GeV}], m^{t\bar{t}} \in [1000,2000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d135-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [0,60] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}|[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d136-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [60,120] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}|[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d137-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [120,200] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}|[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d138-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [200,300] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}|[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d139-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [300,1000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}|[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d155-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [0,60] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}| [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d156-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [60,120] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}| [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d157-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [120,200] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}| [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d158-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [200,300] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}| [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d159-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], p^{t,\text{had}}_{\text{T}} \in [300,1000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |p_{\text{out}}^{t,\text{had}}| [pb/GeV^{2}]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d175-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d176-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d177-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d178-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d189-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d190-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d191-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d192-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1750330/d203-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d204-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d205-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{jets}} \geq 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d212-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d213-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d214-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{jets}} \geq 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d221-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d222-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d223-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d224-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d235-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d236-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d237-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d238-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} p^{t\bar{t}}_{\text{T}}$ [pb/GeV]
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d249-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d250-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d251-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d252-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d263
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d264-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d265-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d266-x01-y01
Title=Resolved l+jets
XLabel=$|p_{\text{out}}^{t,\text{had}}| [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |p_{\text{out}}^{t,\text{had}}|$ [pb/GeV]
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d277-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d278-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d279-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d280-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d291-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d292-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d293-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d294-x01-y01
Title=Resolved l+jets
XLabel=$|\Delta\phi(t,\bar{t})| [rad], N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |\Delta\phi(t,\bar{t})|$ [1/rad]
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d305-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d306-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d307-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d308-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d319-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d320-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d321-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d322-x01-y01
Title=Resolved l+jets
XLabel=$H_{T}^{t\bar{t}} [\text{GeV}], N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} H_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d333-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d334-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d335-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d336-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d347-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d348-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d349-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d350-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t,\text{had}}| , N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t,\text{had}}|$ [pb]
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d361-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d362-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d363-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d364-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d375-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d376-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d377-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d378-x01-y01
Title=Resolved l+jets
XLabel=$|y^{t\bar{t}}| , N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} |y^{t\bar{t}}|$ [pb]
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1750330/d389-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} = 4$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d390-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} = 5$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d391-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} = 6$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d392-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} \geq 7$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ 
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d403-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} = 4$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d404-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} = 5$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d405-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} = 6$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d406-x01-y01
Title=Resolved l+jets
XLabel=$\chi^{t\bar{t}} , N^{\text{jets}} \geq 7$ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{jets}} \text{d} \chi^{t\bar{t}}$ [pb]
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d417-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [0,0.7]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d418-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [0.7,1.4]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d419-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [1.4,2.5]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d426-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [0,0.7]$
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t,\text{had}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d427-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [0.7,1.4]$
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t,\text{had}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d428-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [1.4,2.5]$
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t,\text{had}}|$ [pb/GeV]
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d435-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0,0.4]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d436-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0.4,0.8]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d437-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0.8,1.2]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d438-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [1.2,2.5]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d449-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0,0.4]$
YLabel=$\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d450-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0.4,0.8]$
YLabel=$\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d451-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0.8,1.2]$
YLabel=$\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d452-x01-y01
Title=Resolved l+jets
XLabel=$p^{t\bar{t}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [1.2,2.5]$
YLabel=$\text{d}^2\sigma /  \text{d} p^{t\bar{t}}_{\text{T}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1750330/d463-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0,0.4]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d464-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0.4,0.8]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d465-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0.8,1.2]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d466-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [1.2,2.5]$
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d477-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0,0.4]$
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d478-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0.4,0.8]$
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d479-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0.8,1.2]$
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d480-x01-y01
Title=Resolved l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [1.2,2.5]$
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|$ [pb/GeV]
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d491-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [0,30] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d492-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [30,80] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d493-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [80,190] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d494-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [190,800] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d505-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [0,30] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d506-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [30,80] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d507-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [80,190] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d508-x01-y01
Title=Resolved l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{\text{T}}^{t\bar{t}} \in [190,800] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{\text{T}}^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d841-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d843-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d845-x01-y01
Title=Boosted l+jets
XLabel=$|y^{t,\text{had}}|$
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |y^{t,\text{had}}|$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d847-x01-y01
Title=Boosted l+jets
XLabel=$|y^{t,\text{had}}|$
YLabel=$\text{d}\sigma / \text{d} |y^{t,\text{had}}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d849-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,1}_{\text{T}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p^{t,1}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d851-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,1}_{\text{T}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p^{t,1}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d853-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,2}_{\text{T}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p^{t,2}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d855-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,2}_{\text{T}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p^{t,2}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d857-x01-y01
Title=Boosted l+jets
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} p_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d859-x01-y01
Title=Boosted l+jets
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d861-x01-y01
Title=Boosted l+jets
XLabel=$|y^{t\bar{t}}|$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |y^{t\bar{t}}|$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d863-x01-y01
Title=Boosted l+jets
XLabel=$|y^{t\bar{t}}|$ 
YLabel=$\text{d}\sigma / \text{d} |y^{t\bar{t}}|$ [pb]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d865-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d867-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d869-x01-y01
Title=Boosted l+jets
XLabel=$\chi^{t\bar{t}}$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} \chi^{t\bar{t}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d871-x01-y01
Title=Boosted l+jets
XLabel=$\chi^{t\bar{t}}$ 
YLabel=$\text{d}\sigma / \text{d} \chi^{t\bar{t}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d873-x01-y01
Title=Boosted l+jets
XLabel=$|p_{\text{out}}^{t,\text{lep}}|$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} |p_{\text{out}}^{t,\text{had}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d875-x01-y01
Title=Boosted l+jets
XLabel=$p_{\text{out}}^{t,\text{lep}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} p_{\text{out}}^{t,\text{had}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d877-x01-y01
Title=Boosted l+jets
XLabel=$H_{T}^{t\bar{t}}$ [GeV]
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} H_{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d879-x01-y01
Title=Boosted l+jets
XLabel=$H_{T}^{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} H_{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d881-x01-y01
Title=Boosted l+jets
XMinorTickMarks=0
XCustomMajorTicks=1.0 0 2.0 1 3.0 2 4.0 3 5.0 $\geq4$
XLabel=$N^{\text{extra-jet}}$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} N^{\text{extra-jet}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d883-x01-y01
Title=Boosted l+jets
XMinorTickMarks=0
XCustomMajorTicks=1.0 0 2.0 1 3.0 2 4.0 3 5.0 $\geq4$
XLabel=$N^{\text{extra-jet}}$ 
YLabel=$\text{d}\sigma / \text{d} N^{\text{extra-jet}}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d885-x01-y01
Title=Boosted l+jets
XMinorTickMarks=0
XCustomMajorTicks=1.0 1 2.0 2 3.0 3 4.0 $\geq4$
XLabel=$N^{\text{sub-jet}}$ 
YLabel=$1 / \sigma \;\text{d}\sigma / \text{d} N^{\text{extra-jet}}$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d887-x01-y01
Title=Boosted l+jets
XMinorTickMarks=0
XCustomMajorTicks=1.0 1 2.0 2 3.0 3 4.0 $\geq4$
XLabel=$N^{\text{sub-jet}}$ 
YLabel=$\text{d}\sigma / \text{d} N^{\text{sub-jet}}$ [pb]
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d890-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{T}^{t\bar{t}} \in [0,40] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d891-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{T}^{t\bar{t}} \in [40,150] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d892-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{T}^{t\bar{t}} \in [150,1000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d899-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{T}^{t\bar{t}} \in [0,40] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{T}^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d900-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{T}^{t\bar{t}} \in [40,150] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{T}^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d901-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], p_{T}^{t\bar{t}} \in [150,1000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} p_{T}^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d908-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0,1]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t\bar{t}}|[1/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d909-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [1,2]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d}  |y^{t\bar{t}}|[1/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d913-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [0,1]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t\bar{t}}|[pb/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d914-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t\bar{t}}| \in [1,2]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d}  |y^{t\bar{t}}|[pb/GeV]$
# END PLOT



# BEGIN PLOT /ATLAS_2019_I1750330/d918-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}],|y^{t,\text{had}}| \in [0,1] $ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t\bar{t}}|[1/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d919-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [1,2] $ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d}  |y^{t\bar{t}}|[1/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d923-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [0,1]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} |y^{t\bar{t}}|[pb/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d924-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], |y^{t,\text{had}}| \in [1,2]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d}  |y^{t\bar{t}}|[pb/GeV]$
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d928-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [490,1160] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d929-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [1160,3000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[1/GeV^{2}]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d933-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [490,1160] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d934-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], m^{t\bar{t}} \in [1160,3000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} p^{t,\text{had}}_{\text{T}} \text{d} m^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d938-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], H_{T}^{t\bar{t}} \in [350,780] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d}H_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d939-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], H_{T}^{t\bar{t}} \in [780,2500] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} H_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d943-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], H_{T}^{t\bar{t}} \in [350,780] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} H_{T}^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d944-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], H_{T}^{t\bar{t}} \in [780,2500] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} H_{T}^{t\bar{t}} [pb/GeV^{2}]$
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d948-x01-y01
Title=Boosted l+jets
XLabel=$ m^{t\bar{t}} [\text{GeV}], p_{T}^{t\bar{t}} \in [0,40] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d}  m^{t\bar{t}} \text{d} p_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d949-x01-y01
Title=Boosted l+jets
XLabel=$ m^{t\bar{t}} [\text{GeV}], p_{T}^{t\bar{t}} \in [40,150] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d}  m^{t\bar{t}} \text{d} p_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d950-x01-y01
Title=Boosted l+jets
XLabel=$ m^{t\bar{t}} [\text{GeV}], p_{T}^{t\bar{t}} \in [150,1000] [\text{GeV}]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d}  m^{t\bar{t}} \text{d} p_{T}^{t\bar{t}}[1/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d957-x01-y01
Title=Boosted l+jets
XLabel=$ m^{t\bar{t}} [\text{GeV}], p_{T}^{t\bar{t}} \in [0,40] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d}  m^{t\bar{t}} \text{d} p_{T}^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d958-x01-y01
Title=Boosted l+jets
XLabel=$ m^{t\bar{t}} [\text{GeV}], p_{T}^{t\bar{t}} \in [40,150] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d}  m^{t\bar{t}} \text{d} p_{T}^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d959-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], p_{T}^{t\bar{t}} \in [150,1000] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} p_{T}^{t\bar{t}}[pb/GeV^{2}]$
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d966-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0,0.65]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|[1/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d967-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0.65,1.3]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|[1/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d968-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [1.3,2.0]$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d}  |y^{t\bar{t}}|[1/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d975-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0,0.65]$ 
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|[pb/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d976-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [0.65,1.3]$ 
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d} |y^{t\bar{t}}|[pb/GeV]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d977-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], |y^{t\bar{t}}| \in [1.3,2.0] [\text{GeV}]$ 
YLabel=$\text{d}^2\sigma /  \text{d} m^{t\bar{t}} \text{d}  |y^{t\bar{t}}|[pb/GeV]$
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d984-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{extra jet}} < 2 $ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d985-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{extra jet}} = 2$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d986-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{extra jet}} \geq 3$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p^{t,\text{had}}_{\text{T}}$ [1/GeV]
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1750330/d993-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{extra jet}} < 2 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d994-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{extra jet}} = 2 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d995-x01-y01
Title=Boosted l+jets
XLabel=$p^{t,\text{had}}_{\text{T}} [\text{GeV}], N^{\text{extra jet}} \geq 3 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p^{t,\text{had}}_{\text{T}}$ [pb/GeV]
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1750330/d1002-x01-y01
Title=Boosted l+jets
XLabel=$p_{\text{T}}^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} < 2$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p_{\text{T}}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1003-x01-y01
Title=Boosted l+jets
XLabel=$p_{\text{T}}^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} \geq 2$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p_{\text{T}}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1007-x01-y01
Title=Boosted l+jets
XLabel=$p_{\text{T}}^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} < 2 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p_{\text{T}}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1008-x01-y01
Title=Boosted l+jets
XLabel=$p_{\text{T}}^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} \geq 2 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} p_{\text{T}}^{t\bar{t}}$ [pb/GeV]
# END PLOT




# BEGIN PLOT /ATLAS_2019_I1750330/d1012-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} = 0$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1013-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} = 1$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1014-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} \geq 2$ 
YLabel=$1 / \sigma \;\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} m^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1021-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} = 0 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1022-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} = 1 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1750330/d1023-x01-y01
Title=Boosted l+jets
XLabel=$m^{t\bar{t}} [\text{GeV}], N^{\text{extra jet}} \geq 2 $ 
YLabel=$\text{d}^2\sigma /  \text{d} N^{\text{extra jet}} \text{d} m^{t\bar{t}}$ [pb/GeV]
# END PLOT


