# BEGIN PLOT /ATLAS_2016_I1426523/d..-x..-y..
XTwosidedTicks=1
YTwosidedTicks=1
LegendXPos=0.05
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d01
YLabel=$\sigma_{W^{\pm}Z}^{\mathrm{fid.}}$ [fb]
XLabel=$\sqrt{s}$ [TeV]
LogY=0
XCustomMajorTicks=8000	8000
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d01-x01-y01
Title=Fiducial cross section in $W^{\pm}Z\rightarrow e\nu ee$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d01-x01-y02
Title=Fiducial cross section in $W^{\pm}Z\rightarrow \mu\nu ee$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d01-x01-y03
Title=Fiducial cross section in $W^{\pm}Z\rightarrow e\nu \mu\mu$ channel
RatioPlotYMin=0.9
RatioPlotYMax=1.7
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d01-x01-y04
Title=Fiducial cross section in $W^{\pm}Z\rightarrow \mu\nu \mu\mu$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d01-x01-y05
Title=Combined fiducial cross section in a single $W^{\pm}Z\rightarrow \ell\nu\ell\ell$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d02
YLabel=$\sigma_{W^{+}Z}^{\mathrm{fid.}}$ [fb]
XLabel=$\sqrt{s}$ [TeV]
LogY=0
XCustomMajorTicks=8000	8000
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d02-x01-y01
Title=Fiducial cross section in $W^{+}Z\rightarrow e\nu ee$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d02-x01-y02
Title=Fiducial cross section in $W^{+}Z\rightarrow \mu\nu ee$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d02-x01-y03
Title=Fiducial cross section in $W^{+}Z\rightarrow e\nu \mu\mu$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d02-x01-y04
Title=Fiducial cross section in $W^{+}Z\rightarrow \mu\nu \mu\mu$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d02-x01-y05
Title=Combined fiducial cross section in a single $W^{+}Z\rightarrow \ell\nu\ell\ell$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d03
YLabel=$\sigma_{W^{-}Z}^{\mathrm{fid.}}$ [fb]
XLabel=$\sqrt{s}$ [TeV]
LogY=0
XCustomMajorTicks=8000	8000
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d03-x01-y01
Title=Fiducial cross section in $W^{-}Z\rightarrow e\nu ee$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d03-x01-y02
Title=Fiducial cross section in $W^{-}Z\rightarrow \mu\nu ee$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d03-x01-y03
Title=Fiducial cross section in $W^{-}Z\rightarrow e\nu \mu\mu$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d03-x01-y04
Title=Fiducial cross section in $W^{-}Z\rightarrow \mu\nu \mu\mu$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d03-x01-y05
Title=Combined fiducial cross section in a single $W^{-}Z\rightarrow \ell\nu\ell\ell$ channel
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d05-x01-y01
Title=Cross section extrapolated to total phase space 
YLabel=$\sigma_{W^{\pm}Z}^{\mathrm{tot.}}$ [pb]
XLabel=$\sqrt{s}$ [TeV]
LogY=0
XCustomMajorTicks=8000	8000
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d12-x01-y01
Title=Differential fiducial $W^{\pm}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{Z}}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\mathrm{Z}}$ [GeV]
LogY=0
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d13-x01-y01
Title=Differential fiducial $W^{+}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{Z}}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\mathrm{Z}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d14-x01-y01
Title=Differential fiducial $W^{-}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{Z}}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\mathrm{Z}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d15-x01-y01
Title=Differential fiducial $W^{\pm}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{W}}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}/\Delta p_\mathrm{T}^{\mathrm{W}}$ [fb]
XLabel=$p_\mathrm{T}^{\mathrm{W}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d16-x01-y01
Title=Differential fiducial $W^{+}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{W}}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\mathrm{W}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d17-x01-y01
Title=Differential fiducial $W^{-}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{W}}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\mathrm{W}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d18-x01-y01
Title=Differential fiducial $W^{\pm}Z$ cross section as a function of $m_\mathrm{T}^{WZ}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$m_\mathrm{T}^{WZ}$ [GeV]
XCustomMajorTicks=0 0 100 100 200 200 300 300 400 400 500 500 600 600 750 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d19-x01-y01
Title=Differential fiducial $W^{+}Z$ cross section as a function of $m_\mathrm{T}^{WZ}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$m_\mathrm{T}^{WZ}$ [GeV]
XCustomMajorTicks=0 0 100 100 200 200 300 300 400 400 500 500 600 600 750 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d20-x01-y01
Title=Differential fiducial $W^{-}Z$ cross section as a function of $m_\mathrm{T}^{WZ}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$m_\mathrm{T}^{WZ}$ [GeV]
XCustomMajorTicks=0 0 100 100 200 200 300 300 400 400 500 500 600 600 750 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d21-x01-y01
Title=Differential fiducial $W^{\pm}Z$ cross section as a function of $p_\mathrm{T}^{\nu}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\nu}$ [GeV]
XCustomMajorTicks=0 0 20 20 40 40 60 60 80 80 100 100 130 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d22-x01-y01
Title=Differential fiducial $W^{+}Z$ cross section as a function of $p_\mathrm{T}^{\nu}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\nu}$ [GeV]
XCustomMajorTicks=0 0 20 20 40 40 60 60 80 80 100 100 130 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d23-x01-y01
Title=Differential fiducial $W^{-}Z$ cross section as a function of $p_\mathrm{T}^{\nu}$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$p_\mathrm{T}^{\nu}$ [GeV]
XCustomMajorTicks=0 0 20 20 40 40 60 60 80 80 100 100 130 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d24-x01-y01
Title=Differential fiducial $W^{\pm}Z$ cross section as a function of $|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d25-x01-y01
Title=Differential fiducial $W^{+}Z$ cross section as a function of $|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d26-x01-y01
Title=Differential fiducial $W^{-}Z$ cross section as a function of $|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
YLabel=$\Delta\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d27-x01-y01
Title= Fiducial cross section as a function of the jet multiplicity
YLabel=$\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$\mathrm{N}_{\mathrm{jets}}$
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=1.7
XCustomMajorTicks=0 0 1 1 2 2 3 3 4 4 5 $\geq5$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d28-x01-y01
Title=Differential fiducial $W^{\pm}Z$ cross section as a function of $m_{jj}$
YLabel=$\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$m_{jj}$ [GeV]
LogY=1
XCustomMajorTicks=0 0 200 200 400 400 600 600 800 800 1000 1000 1100 $\infty$
XCustomMinorTicks=50 100 150 250 300 350 450 500 550 650 700 750 850 900 950 1050
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d29-x01-y01
Title=Differential fiducial $W^{\pm}Z$ cross section as a function of $|\Delta y_{jj}|$
YLabel=$\sigma^{\mathrm{fid.}}$ [fb]
XLabel=$|\Delta y_{jj}|$
LogY=1
XCustomMajorTicks=0 0 1 1 2 2 3 3 4 4 5 5 6 $\infty$
XCustomMinorTicks=0.25 0.5 0.75 1.25 1.5 1.75 2.25 2.5 2.75 3.25 3.5 3.75 4.25 4.5 4.75 5.25 5.5 5.75
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d30-x01-y01
Title=Normalised differential $W^{\pm}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{Z}}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$p_\mathrm{T}^{\mathrm{Z}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d31-x01-y01
Title=Normalised differential $W^{+}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{Z}}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$p_\mathrm{T}^{\mathrm{Z}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d32-x01-y01
Title=Normalised differential $W^{-}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{Z}}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$p_\mathrm{T}^{\mathrm{Z}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d33-x01-y01
Title=Normalised differential $W^{\pm}Z$ cross section as a function of $p_\mathrm{T}^{\mathrm{W}}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$p_\mathrm{T}^{\mathrm{W}}$ [GeV]
XCustomMajorTicks=0 0 50 50 100 100 150 150 200 200 250 250 290 $\infty$
XCustomMinorTicks=10 20 30 40 60 70 80 90 110 120 130 140 160 170 180 190 210 220 230 240 260 270 280
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d34-x01-y01
Title=Normalised differential $W^{\pm}Z$ cross section as a function of $m_\mathrm{T}^{WZ}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$m_\mathrm{T}^{WZ}$ [GeV]
XCustomMajorTicks=0 0 100 100 200 200 300 300 400 400 500 500 600 600 750 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d35-x01-y01
Title=Normalised differential $W^{\pm}Z$ cross section as a function of $p_\mathrm{T}^{\nu}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$p_\mathrm{T}^{\nu}$ [GeV]
XCustomMajorTicks=0 0 20 20 40 40 60 60 80 80 100 100 130 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d36-x01-y01
Title=Normalised differential $W^{+}Z$ cross section as a function of $p_\mathrm{T}^{\nu}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$p_\mathrm{T}^{\nu}$ [GeV]
XCustomMajorTicks=0 0 20 20 40 40 60 60 80 80 100 100 130 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d37-x01-y01
Title=Normalised differential $W^{-}Z$ cross section as a function of $p_\mathrm{T}^{\nu}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$p_\mathrm{T}^{\nu}$ [GeV]
XCustomMajorTicks=0 0 20 20 40 40 60 60 80 80 100 100 130 $\infty$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d38-x01-y01
Title=Normalised differential $W^{\pm}Z$ cross section as a function of $|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$
XLabel=$|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d39-x01-y01
Title=Normalised differential $W^{-}Z$ cross section as a function of $|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d40-x01-y01
Title=Normalised differential $W^{+}Z$ cross section as a function of $|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$|y_{\mathrm{Z}}-y_{\ell,\mathrm{W}}|$
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d41-x01-y01
Title= Normalised cross section as a function of the jet multiplicity
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$\mathrm{N}_{\mathrm{jets}}$
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=1.7
XCustomMajorTicks=0 0 1 1 2 2 3 3 4 4 5 $\geq5$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d42-x01-y01
Title=Normalised differential $W^{\pm}Z$ cross section as a function of $m_{jj}$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$m_{jj}$ [GeV]
LogY=1
XCustomMajorTicks=0 0 200 200 400 400 600 600 800 800 1000 1000 1100 $\infty$
XCustomMinorTicks=50 100 150 250 300 350 450 500 550 650 700 750 850 900 950 1050
LegendXPos=0.95
LegendYPos=0.95
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426523/d43-x01-y01
Title=Normalised differential $W^{\pm}Z$ cross section as a function of $|\Delta y_{jj}|$
YLabel=$1/\sigma^{\mathrm{fid.}} \cdot \Delta\sigma^{\mathrm{fid.}}$ 
XLabel=$|\Delta y_{jj}|$
LogY=1
XCustomMajorTicks=0 0 1 1 2 2 3 3 4 4 5 5 6 $\infty$
XCustomMinorTicks=0.25 0.5 0.75 1.25 1.5 1.75 2.25 2.5 2.75 3.25 3.5 3.75 4.25 4.5 4.75 5.25 5.5 5.75
# END PLOT
