# BEGIN PLOT /ATLAS_2016_I1426695/d02
LogY=1
FullRange=1
LegendAlign=r
XLabel=$n_\mathrm{ch}$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ev}/\mathrm{d}n_\mathrm{ch}$
Title=Charged multiplicity $\geq 2$, track $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d03
LogY=1
FullRange=1
LegendAlign=r
XLabel=$n_\mathrm{ch}$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ev}/\mathrm{d}n_\mathrm{ch}$
Title=Charged multiplicity $\geq 1$, track $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1426695/d04
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\mathrm{T}$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/(2\pi p_\mathrm{T}) \, \mathrm{d}^2 N_\mathrm{ch}/\mathrm{d}\eta\mathrm{d}p_\mathrm{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\mathrm{T}$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 2$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d05
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\mathrm{T}$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/(2\pi p_\mathrm{T}) \, \mathrm{d}^2 N_\mathrm{ch}/\mathrm{d}\eta\mathrm{d}p_\mathrm{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\mathrm{T}$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 1$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d06
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\mathrm{T}$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/(2\pi p_\mathrm{T}) \, \mathrm{d}^2 N_\mathrm{ch}/\mathrm{d}\eta\mathrm{d}p_\mathrm{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\mathrm{T}$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 6$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d07
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\mathrm{T}$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/(2\pi p_\mathrm{T}) \, \mathrm{d}^2 N_\mathrm{ch}/\mathrm{d}\eta\mathrm{d}p_\mathrm{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\mathrm{T}$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 20$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d08
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\mathrm{T}$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/(2\pi p_\mathrm{T}) \, \mathrm{d}^2 N_\mathrm{ch}/\mathrm{d}\eta\mathrm{d}p_\mathrm{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\mathrm{T}$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 50$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d09
Title=Charged particle $\eta$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 2$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d10
Title=Charged particle $\eta$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 1$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d11
Title=Charged particle $\eta$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 6$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d12-x04-y01
Title=Charged particle $\eta$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 20$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d13
Title=Charged particle $\eta$, $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 50$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d14
Title=average particle $p_T$, track $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 2$
LogY=0
FullRange=1
LegendAlign=r
LegendYPos=0.3
XLabel=$n_\mathrm{ch}$
YLabel=$\langle p_\mathrm{T}\rangle$ $\;$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d15
Title=average particle $p_T$, track $p_\mathrm{T} > 500\,\mathrm{MeV}$, $|\eta| < 2.5$, for $n_\mathrm{ch} \geq 1$
LogY=0
FullRange=1
LegendAlign=r
LegendYPos=0.3
XLabel=$n_\mathrm{ch}$
YLabel=$\langle p_\mathrm{T}\rangle$ $\;$ [GeV]
# END PLOT

