# BEGIN PLOT /ATLAS_2015_I1404878/d.
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.9
LegendXPos=0.95
LegendAlign=r
YLabelSep=8.0
RatioPlotYMin=0.7
RatioPlotYMax=1.3
Title=Combined lepton channels
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d01
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}m_{t\bar{t}}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d02
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}m_{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d03
XLabel=$p_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}^{t\bar{t}}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d04
XLabel=$p_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d05
XLabel=$|y_{t\bar{t}}|$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|y_{t\bar{t}}|$ [pb]
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d06
XLabel=$|y_{t\bar{t}}|$
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}|y_{t\bar{t}}|$
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d07
XLabel=$p_\mathrm{T}^{t,\mathrm{had}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}^{t,\mathrm{had}}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d08
XLabel=$p_\mathrm{T}^{t,\mathrm{had}}$ [GeV]
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}^{t,\mathrm{had}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d09
XLabel=$|y_{t,\mathrm{had}}|$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|y_{t,\mathrm{had}}|$ [pb]
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d10
XLabel=$|y_{t,\mathrm{had}}|$
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}|y_{t,\mathrm{had}}|$
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d11
XLabel=$|p_\mathrm{out}^{t\bar{t}}|$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}|p_\mathrm{out}^{t\bar{t}}|$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d12
XLabel=$|p_\mathrm{out}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}|p_\mathrm{out}^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d13
XLabel=$\Delta \phi_{t\bar{t}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta \phi_{t\bar{t}}$ [pb]
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d14
XLabel=$\Delta \phi_{t\bar{t}}$
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}\Delta \phi_{t\bar{t}}$
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d15
XLabel=$H_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}H_\mathrm{T}^{t\bar{t}}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d16
XLabel=$H_\mathrm{T}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}H_\mathrm{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d17
XLabel=$y_\mathrm{boost}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}y_\mathrm{boost}$ [pb]
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d18
XLabel=$y_\mathrm{boost}$
YLabel=$1\/sigma$ $\mathrm{d}\sigma / \mathrm{d}y_\mathrm{boost}$
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d19
XLabel=$\chi_{t\bar{t}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\chi_{t\bar{t}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d20
XLabel=$\chi_{t\bar{t}}$
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}\chi_{t\bar{t}}$
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d21
XLabel=$R_{Wt}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}R_{Wt}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1404878/d22
XLabel=$R_{Wt}$
YLabel=$1/\sigma$ $\mathrm{d}\sigma / \mathrm{d}R_{Wt}$
# END PLOT

