BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d01-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d01-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
3.100000e-01	4.810405e-01	4.742362e-01
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d01-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d01-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
2.400000e-01	3.807887e-01	4.338202e-01
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d01-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d01-x01-y03
Title: doi:10.17182/hepdata.76728.v2/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
2.300000e+02	2.561250e+02	2.500000e+02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d02-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d02-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-7.400000e-01	0.000000e+00	0.000000e+00
8.600000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d02-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d02-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-3.400000e-01	0.000000e+00	0.000000e+00
4.000000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d02-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d02-x01-y03
Title: doi:10.17182/hepdata.76728.v2/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-2.000000e-01	0.000000e+00	0.000000e+00
2.400000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d02-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d02-x01-y04
Title: doi:10.17182/hepdata.76728.v2/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-1.600000e-01	0.000000e+00	0.000000e+00
2.100000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d02-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d02-x01-y05
Title: doi:10.17182/hepdata.76728.v2/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-1.300000e-01	0.000000e+00	0.000000e+00
1.800000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d03-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d03-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t3
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-9.900000e-01	0.000000e+00	0.000000e+00
1.200000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d03-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d03-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t3
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-4.800000e-01	0.000000e+00	0.000000e+00
5.800000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d03-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d03-x01-y03
Title: doi:10.17182/hepdata.76728.v2/t3
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-2.900000e-01	0.000000e+00	0.000000e+00
3.600000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d03-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d03-x01-y04
Title: doi:10.17182/hepdata.76728.v2/t3
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-2.500000e-01	0.000000e+00	0.000000e+00
3.300000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d03-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d03-x01-y05
Title: doi:10.17182/hepdata.76728.v2/t3
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-2.100000e-01	0.000000e+00	0.000000e+00
2.700000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d04-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d04-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t4
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-2.600000e+00	0.000000e+00	0.000000e+00
3.200000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d04-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d04-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t4
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-1.200000e+00	0.000000e+00	0.000000e+00
1.600000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d04-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d04-x01-y03
Title: doi:10.17182/hepdata.76728.v2/t4
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-7.400000e-01	0.000000e+00	0.000000e+00
9.800000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d04-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d04-x01-y04
Title: doi:10.17182/hepdata.76728.v2/t4
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-6.200000e-01	0.000000e+00	0.000000e+00
8.900000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d04-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d04-x01-y05
Title: doi:10.17182/hepdata.76728.v2/t4
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-4.900000e-01	0.000000e+00	0.000000e+00
7.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d05-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d05-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t5
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-2.300000e+00	0.000000e+00	0.000000e+00
2.800000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d05-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d05-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t5
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-1.100000e+00	0.000000e+00	0.000000e+00
1.300000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d05-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d05-x01-y03
Title: doi:10.17182/hepdata.76728.v2/t5
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-6.600000e-01	0.000000e+00	0.000000e+00
8.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d05-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d05-x01-y04
Title: doi:10.17182/hepdata.76728.v2/t5
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-5.700000e-01	0.000000e+00	0.000000e+00
7.600000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d05-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d05-x01-y05
Title: doi:10.17182/hepdata.76728.v2/t5
Type: Scatter1D
---
# xval	 xerr-	 xerr+
-4.800000e-01	0.000000e+00	0.000000e+00
6.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d06-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d06-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t6
Type: Scatter1D
---
# xval	 xerr-	 xerr+
5.340000e-01	2.100000e-02	2.100000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d06-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d06-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t6
Type: Scatter1D
---
# xval	 xerr-	 xerr+
5.120000e-01	1.900000e-02	1.900000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d06-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d06-x01-y03
Title: doi:10.17182/hepdata.76728.v2/t6
Type: Scatter1D
---
# xval	 xerr-	 xerr+
5.000000e-01	1.800000e-02	1.800000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d06-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d06-x01-y04
Title: doi:10.17182/hepdata.76728.v2/t6
Type: Scatter1D
---
# xval	 xerr-	 xerr+
5.670000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d06-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d06-x01-y05
Title: doi:10.17182/hepdata.76728.v2/t6
Type: Scatter1D
---
# xval	 xerr-	 xerr+
6.150000e-01	3.800000e-02	3.800000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d06-x01-y06
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d06-x01-y06
Title: doi:10.17182/hepdata.76728.v2/t6
Type: Scatter1D
---
# xval	 xerr-	 xerr+
2.020000e-01	1.200000e-02	1.200000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d07-x01-y01
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d07-x01-y01
Title: doi:10.17182/hepdata.76728.v2/t7
Type: Scatter1D
---
# xval	 xerr-	 xerr+
4.560000e-01	3.900000e-02	3.900000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d07-x01-y02
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d07-x01-y02
Title: doi:10.17182/hepdata.76728.v2/t7
Type: Scatter1D
---
# xval	 xerr-	 xerr+
2.150000e-01	1.100000e-02	1.100000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d07-x01-y03
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d07-x01-y03
Title: doi:10.17182/hepdata.76728.v2/t7
Type: Scatter1D
---
# xval	 xerr-	 xerr+
5.950000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d07-x01-y04
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d07-x01-y04
Title: doi:10.17182/hepdata.76728.v2/t7
Type: Scatter1D
---
# xval	 xerr-	 xerr+
4.760000e-01	1.600000e-02	1.600000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d07-x01-y05
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d07-x01-y05
Title: doi:10.17182/hepdata.76728.v2/t7
Type: Scatter1D
---
# xval	 xerr-	 xerr+
7.130000e-01	3.600000e-02	3.600000e-02
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2016_I1492320/d07-x01-y06
IsRef: 1
Path: /REF/ATLAS_2016_I1492320/d07-x01-y06
Title: doi:10.17182/hepdata.76728.v2/t7
Type: Scatter1D
---
# xval	 xerr-	 xerr+
4.820000e-01	1.600000e-02	1.600000e-02
END YODA_SCATTER1D_V2
