BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.009, up: 0.009}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.001}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.001}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.003}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.003}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.003}}, 8: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.006, up: 0.004}}, 9: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.009, up: 0.006}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d01-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	1.900000e-02	1.081665e-02	1.081665e-02
1.500000e+02	5.000000e+01	5.000000e+01	3.100000e-02	2.828427e-03	2.828427e-03
2.500000e+02	5.000000e+01	5.000000e+01	6.700000e-02	3.162278e-03	1.414214e-03
3.500000e+02	5.000000e+01	5.000000e+01	8.800000e-02	2.236068e-03	1.414214e-03
4.500000e+02	5.000000e+01	5.000000e+01	1.030000e-01	2.000000e-03	2.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	1.100000e-01	2.236068e-03	3.162278e-03
7.000000e+02	1.000000e+02	1.000000e+02	1.270000e-01	4.123106e-03	3.162278e-03
9.000000e+02	1.000000e+02	1.000000e+02	1.380000e-01	5.000000e-03	4.242641e-03
1.100000e+03	1.000000e+02	1.000000e+02	1.500000e-01	8.485281e-03	7.211103e-03
1.350000e+03	1.500000e+02	1.500000e+02	1.600000e-01	1.345362e-02	1.166190e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.019, up: 0.019}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.006, up: 0.005}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.003}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.005, up: 0.004}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.003}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.004}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.003}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.009, up: 0.01}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d02-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	6.110000e-01	1.941649e-02	1.941649e-02
1.500000e+02	5.000000e+01	5.000000e+01	5.660000e-01	6.082763e-03	5.099020e-03
2.500000e+02	5.000000e+01	5.000000e+01	5.340000e-01	5.099020e-03	3.162278e-03
3.500000e+02	5.000000e+01	5.000000e+01	5.190000e-01	5.000000e-03	4.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	5.100000e-01	4.000000e-03	3.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	5.050000e-01	4.000000e-03	4.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	5.000000e-01	4.123106e-03	3.162278e-03
9.000000e+02	1.000000e+02	1.000000e+02	4.940000e-01	3.162278e-03	3.162278e-03
1.100000e+03	1.000000e+02	1.000000e+02	4.860000e-01	6.324555e-03	6.324555e-03
1.350000e+03	1.500000e+02	1.500000e+02	4.760000e-01	9.848858e-03	1.077033e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.004, up: 0.004}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.002}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.002}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.001}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 8: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.004, up: 0.002}}, 9: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.009, up: 0.006}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d03-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	5.000000e-03	8.944272e-03	8.944272e-03
1.500000e+02	5.000000e+01	5.000000e+01	1.100000e-02	3.162278e-03	3.605551e-03
2.500000e+02	5.000000e+01	5.000000e+01	2.900000e-02	1.414214e-03	1.414214e-03
3.500000e+02	5.000000e+01	5.000000e+01	4.200000e-02	1.414214e-03	2.236068e-03
4.500000e+02	5.000000e+01	5.000000e+01	5.400000e-02	1.000000e-03	1.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	6.500000e-02	2.236068e-03	1.414214e-03
7.000000e+02	1.000000e+02	1.000000e+02	8.000000e-02	2.236068e-03	2.236068e-03
9.000000e+02	1.000000e+02	1.000000e+02	1.010000e-01	4.242641e-03	4.242641e-03
1.100000e+03	1.000000e+02	1.000000e+02	1.100000e-01	7.211103e-03	6.324555e-03
1.350000e+03	1.500000e+02	1.500000e+02	1.430000e-01	1.345362e-02	1.166190e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.022, up: 0.022}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.004}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.006, up: 0.003}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.006, up: 0.003}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.005, up: 0.003}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.005, up: 0.003}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.003}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.003}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.003, up: 0.004}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d04-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	6.070000e-01	2.256103e-02	2.256103e-02
1.500000e+02	5.000000e+01	5.000000e+01	5.650000e-01	6.324555e-03	4.472136e-03
2.500000e+02	5.000000e+01	5.000000e+01	5.320000e-01	6.082763e-03	3.162278e-03
3.500000e+02	5.000000e+01	5.000000e+01	5.180000e-01	6.000000e-03	3.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	5.130000e-01	5.000000e-03	3.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	5.080000e-01	5.000000e-03	3.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	5.020000e-01	4.123106e-03	3.162278e-03
9.000000e+02	1.000000e+02	1.000000e+02	4.980000e-01	4.123106e-03	3.162278e-03
1.100000e+03	1.000000e+02	1.000000e+02	4.920000e-01	4.472136e-03	4.472136e-03
1.350000e+03	1.500000e+02	1.500000e+02	4.890000e-01	5.000000e-03	5.656854e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.005}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.001}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.002}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.002}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 9: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d05-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	1.400000e-02	7.211103e-03	6.403124e-03
1.500000e+02	5.000000e+01	5.000000e+01	2.400000e-02	2.236068e-03	2.236068e-03
2.500000e+02	5.000000e+01	5.000000e+01	4.900000e-02	3.162278e-03	1.414214e-03
3.500000e+02	5.000000e+01	5.000000e+01	6.500000e-02	1.000000e-03	1.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	7.600000e-02	1.000000e-03	2.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	8.200000e-02	1.414214e-03	2.236068e-03
7.000000e+02	1.000000e+02	1.000000e+02	9.200000e-02	2.236068e-03	2.236068e-03
9.000000e+02	1.000000e+02	1.000000e+02	1.000000e-01	2.828427e-03	2.828427e-03
1.100000e+03	1.000000e+02	1.000000e+02	1.080000e-01	5.830952e-03	5.830952e-03
1.350000e+03	1.500000e+02	1.500000e+02	1.150000e-01	8.944272e-03	8.944272e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.012, up: 0.013}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.006, up: 0.006}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.004}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.004}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.004}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.005}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.004}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.004}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.004}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.008}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d06-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.100000e-01	1.264911e-02	1.360147e-02
1.500000e+02	5.000000e+01	5.000000e+01	3.870000e-01	6.082763e-03	6.082763e-03
2.500000e+02	5.000000e+01	5.000000e+01	3.750000e-01	5.099020e-03	4.123106e-03
3.500000e+02	5.000000e+01	5.000000e+01	3.720000e-01	4.000000e-03	4.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	3.700000e-01	4.000000e-03	4.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	3.690000e-01	3.000000e-03	5.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	3.680000e-01	3.162278e-03	4.123106e-03
9.000000e+02	1.000000e+02	1.000000e+02	3.670000e-01	4.123106e-03	4.123106e-03
1.100000e+03	1.000000e+02	1.000000e+02	3.620000e-01	3.605551e-03	4.472136e-03
1.350000e+03	1.500000e+02	1.500000e+02	3.550000e-01	7.211103e-03	8.944272e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.002}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}, 9: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d07-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.000000e-03	6.708204e-03	6.708204e-03
1.500000e+02	5.000000e+01	5.000000e+01	1.000000e-02	2.236068e-03	2.236068e-03
2.500000e+02	5.000000e+01	5.000000e+01	2.300000e-02	1.414214e-03	1.414214e-03
3.500000e+02	5.000000e+01	5.000000e+01	3.200000e-02	1.000000e-03	1.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	4.000000e-02	1.000000e-03	1.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	4.800000e-02	1.000000e-03	1.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	5.900000e-02	1.414214e-03	2.236068e-03
9.000000e+02	1.000000e+02	1.000000e+02	7.500000e-02	2.828427e-03	2.828427e-03
1.100000e+03	1.000000e+02	1.000000e+02	8.300000e-02	5.385165e-03	5.385165e-03
1.350000e+03	1.500000e+02	1.500000e+02	1.090000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.013, up: 0.013}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.004}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.004}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.003}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.003}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.003}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.004}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.004}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.003, up: 0.005}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d08-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.060000e-01	1.360147e-02	1.360147e-02
1.500000e+02	5.000000e+01	5.000000e+01	3.820000e-01	5.099020e-03	4.123106e-03
2.500000e+02	5.000000e+01	5.000000e+01	3.670000e-01	4.000000e-03	4.000000e-03
3.500000e+02	5.000000e+01	5.000000e+01	3.630000e-01	4.000000e-03	3.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	3.640000e-01	4.000000e-03	3.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	3.650000e-01	3.000000e-03	3.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	3.650000e-01	3.000000e-03	4.000000e-03
9.000000e+02	1.000000e+02	1.000000e+02	3.660000e-01	3.162278e-03	4.123106e-03
1.100000e+03	1.000000e+02	1.000000e+02	3.670000e-01	3.605551e-03	3.605551e-03
1.350000e+03	1.500000e+02	1.500000e+02	3.630000e-01	5.000000e-03	6.403124e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.001}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.002}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.002}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.003, up: 0.004}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d09-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	1.000000e-02	4.242641e-03	4.242641e-03
1.500000e+02	5.000000e+01	5.000000e+01	1.900000e-02	1.414214e-03	1.414214e-03
2.500000e+02	5.000000e+01	5.000000e+01	3.700000e-02	2.236068e-03	1.414214e-03
3.500000e+02	5.000000e+01	5.000000e+01	4.900000e-02	1.000000e-03	1.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	5.700000e-02	1.000000e-03	1.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	6.100000e-02	1.000000e-03	1.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	6.900000e-02	1.414214e-03	2.236068e-03
9.000000e+02	1.000000e+02	1.000000e+02	7.400000e-02	2.236068e-03	2.828427e-03
1.100000e+03	1.000000e+02	1.000000e+02	8.100000e-02	4.472136e-03	4.472136e-03
1.350000e+03	1.500000e+02	1.500000e+02	8.800000e-02	7.615773e-03	8.062258e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.012, up: 0.012}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.006, up: 0.006}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.004}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.005}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.004, up: 0.005}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.005}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.004}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.005}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.004}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.006}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d10-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	3.100000e-01	1.236932e-02	1.236932e-02
1.500000e+02	5.000000e+01	5.000000e+01	2.990000e-01	6.082763e-03	6.082763e-03
2.500000e+02	5.000000e+01	5.000000e+01	2.940000e-01	4.000000e-03	4.000000e-03
3.500000e+02	5.000000e+01	5.000000e+01	2.930000e-01	4.000000e-03	5.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	2.940000e-01	4.000000e-03	5.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	2.930000e-01	3.000000e-03	5.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	2.930000e-01	3.000000e-03	4.000000e-03
9.000000e+02	1.000000e+02	1.000000e+02	2.940000e-01	4.123106e-03	5.099020e-03
1.100000e+03	1.000000e+02	1.000000e+02	2.910000e-01	3.605551e-03	4.472136e-03
1.350000e+03	1.500000e+02	1.500000e+02	2.850000e-01	4.242641e-03	6.708204e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.002}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.002}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d11-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	4.000000e-03	4.472136e-03	4.472136e-03
1.500000e+02	5.000000e+01	5.000000e+01	9.000000e-03	2.236068e-03	2.236068e-03
2.500000e+02	5.000000e+01	5.000000e+01	1.800000e-02	1.000000e-03	1.000000e-03
3.500000e+02	5.000000e+01	5.000000e+01	2.400000e-02	1.000000e-03	1.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	3.000000e-02	1.000000e-03	1.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	3.600000e-02	1.000000e-03	1.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	4.400000e-02	1.000000e-03	1.000000e-03
9.000000e+02	1.000000e+02	1.000000e+02	5.600000e-02	2.236068e-03	2.828427e-03
1.100000e+03	1.000000e+02	1.000000e+02	6.300000e-02	4.123106e-03	4.472136e-03
1.350000e+03	1.500000e+02	1.500000e+02	8.600000e-02	9.219544e-03	9.219544e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1393758/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.012}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.003}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.004}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.004}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.003, up: 0.004}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.005}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.004}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.006}}}

IsRef: 1
Path: /REF/ATLAS_2015_I1393758/d12-x01-y01
Title: doi:10.17182/hepdata.70788.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e+01	2.500000e+01	2.500000e+01	3.080000e-01	1.140175e-02	1.236932e-02
1.500000e+02	5.000000e+01	5.000000e+01	2.930000e-01	4.123106e-03	4.123106e-03
2.500000e+02	5.000000e+01	5.000000e+01	2.840000e-01	3.000000e-03	3.000000e-03
3.500000e+02	5.000000e+01	5.000000e+01	2.820000e-01	3.000000e-03	3.000000e-03
4.500000e+02	5.000000e+01	5.000000e+01	2.840000e-01	3.000000e-03	4.000000e-03
5.500000e+02	5.000000e+01	5.000000e+01	2.860000e-01	3.000000e-03	4.000000e-03
7.000000e+02	1.000000e+02	1.000000e+02	2.870000e-01	3.000000e-03	4.000000e-03
9.000000e+02	1.000000e+02	1.000000e+02	2.900000e-01	3.162278e-03	5.099020e-03
1.100000e+03	1.000000e+02	1.000000e+02	2.920000e-01	4.242641e-03	5.000000e-03
1.350000e+03	1.500000e+02	1.500000e+02	2.890000e-01	3.605551e-03	6.708204e-03
END YODA_SCATTER2D_V2
