# BEGIN PLOT /ATLAS_2013_I1244522/d..
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.9
LegendXPos=0.6
LeftMargin=1.5
YLabelSep=6.0
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d01-x01-y01
XLabel=$E_\mathrm{T}^\gamma$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_\mathrm{T}^\gamma$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d02-x01-y01
XLabel=$p_\mathrm{T}^\mathrm{jet}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}^\mathrm{jet}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d03-x01-y01
LogY=0
XLabel=$|y^\mathrm{jet}|$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|y^\mathrm{jet}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d04-x01-y01
XLabel=$\Delta\phi^{\gamma j}$ [rad]
YLabel=$\mathrm{d}\sigma / \mathrm{d}\Delta\phi^{\gamma j}$ [pb]
LogY=1
LegendYPos=0.9
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d05-x01-y01
LogY=0
Title=without additional cuts
XLabel=$|\mathrm{cos}~\theta^{\gamma j}| $
YLabel=$\mathrm{d}\sigma / \mathrm{d}|\mathrm{cos}~\theta^{\gamma j}|$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d06-x01-y01
XLabel=$m^{\gamma j}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}m^{\gamma j}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1244522/d07-x01-y01
XLabel=$|\mathrm{cos}~\theta^{\gamma j}|$
YLabel=$\mathrm{d} \sigma / \mathrm{d}|\mathrm{cos}~\theta^{\gamma j}|$ [pb]
# END PLOT

