BEGIN YODA_SCATTER1D_V2 /REF/ATLAS_2017_I1604029/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -7, up: 7}, sys: {dn: -17, up: 17}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1604029/d01-x01-y01
Title: doi:10.17182/hepdata.81946.v1/t1
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.390000e+02	1.838478e+01	1.838478e+01
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1604029/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.54, up: 0.54}}, 1: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.21, up: 0.21}}, 2: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1604029/d02-x01-y01
Title: doi:10.17182/hepdata.81946.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+01	5.000000e+00	5.000000e+00	4.650000e+00	7.636753e-01	7.636753e-01
3.250000e+01	7.500000e+00	7.500000e+00	2.700000e+00	3.264966e-01	3.264966e-01
5.000000e+01	1.000000e+01	1.000000e+01	1.280000e+00	2.202272e-01	2.202272e-01
8.000000e+01	2.000000e+01	2.000000e+01	4.400000e-01	1.252996e-01	1.252996e-01
2.000000e+02	1.000000e+02	1.000000e+02	7.400000e-02	1.280625e-02	1.280625e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2017_I1604029/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -11, up: 11}, sys: {dn: -13, up: 13}}, 1: {stat: {dn: -10, up: 10}, sys: {dn: -13, up: 13}}, 2: {stat: {dn: -8, up: 8}, sys: {dn: -13, up: 13}}, 3: {stat: {dn: -7, up: 7}, sys: {dn: -10, up: 10}}, 4: {stat: {dn: -4.6, up: 4.6}, sys: {dn: -4.7, up: 4.7}}}

IsRef: 1
Path: /REF/ATLAS_2017_I1604029/d03-x01-y01
Title: doi:10.17182/hepdata.81946.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	1.140000e+02	1.702939e+01	1.702939e+01
4.000000e-01	1.500000e-01	1.500000e-01	1.050000e+02	1.640122e+01	1.640122e+01
7.250000e-01	1.750000e-01	1.750000e-01	6.300000e+01	1.526434e+01	1.526434e+01
1.135000e+00	2.350000e-01	2.350000e-01	5.500000e+01	1.220656e+01	1.220656e+01
1.870000e+00	5.000000e-01	5.000000e-01	2.600000e+01	6.576473e+00	6.576473e+00
END YODA_SCATTER2D_V2
