# BEGIN PLOT /ATLAS_2019_I1740909/d*
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d0[1-9]
XLabel=$p_{\textrm{T}}^{\textrm{jet}}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d01
Title= Forward jets
YLabel=$<N_{\textrm{ch}}>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d02
Title= Central jets
YLabel=$<N_{\textrm{ch}}>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d09
Title= Inclusive jets
YLabel=$<N_{\textrm{ch}}>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d12-x*
Title= Inclusive jets
YLabel=$<r>$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d1[3-9]
XLabel=$N_{\textrm{ch}}$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d2[0-6]
XLabel=$N_{\textrm{ch}}$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d13
Title=Inclusive jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d14
Title=Inclusive jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d15
Title=Inclusive jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d16
Title=Inclusive jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d17
Title=Inclusive jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d18
Title=Inclusive jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d19
Title=Inclusive jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d20
Title=Inclusive jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d21
Title=Inclusive jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d22
Title=Inclusive jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d23
Title=Inclusive jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d24
Title=Inclusive jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d25
Title=Inclusive jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d26
Title=Inclusive jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d2[7-9]
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d3[0-9]
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d40
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d27
Title=Inclusive jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d28
Title=Inclusive jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d29
Title=Inclusive jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d30
Title=Inclusive jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d31
Title=Inclusive jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d32
Title=Inclusive jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d33
Title=Inclusive jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d34
Title=Inclusive jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d35
Title=Inclusive jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d36
Title=Inclusive jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d37
Title=Inclusive jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d38
Title=Inclusive jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d39
Title=Inclusive jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d40
Title=Inclusive jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d4[1-9]
XLabel=$\zeta$ 
YLabel= fraction/bin
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d5[0-4]
XLabel=$\zeta$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d41
Title=Inclusive jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d42
Title=Inclusive jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d43
Title=Inclusive jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d44
Title=Inclusive jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d45
Title=Inclusive jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d46
Title=Inclusive jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d47
Title=Inclusive jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d48
Title=Inclusive jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d49
Title=Inclusive jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d50
Title=Inclusive jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d51
Title=Inclusive jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d52
Title=Inclusive jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d53
Title=Inclusive jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d54
Title=Inclusive jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d5[5-9]
XLabel=$p_{\textrm{T}}^{\textrm{rel}}$ (positive values only)
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d6[0-8]
XLabel=$p_{\textrm{T}}^{\textrm{rel}}$ (positive values only)
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d55
Title=Inclusive jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d56
Title=Inclusive jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d57
Title=Inclusive jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d58
Title=Inclusive jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d59
Title=Inclusive jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d60
Title=Inclusive jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d61
Title=Inclusive jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d62
Title=Inclusive jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d63
Title=Inclusive jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d64
Title=Inclusive jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d65
Title=Inclusive jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d66
Title=Inclusive jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d67
Title=Inclusive jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d68
Title=Inclusive jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d69
XLabel=$N_{\textrm{ch}}$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d7[0-9]
XLabel=$N_{\textrm{ch}}$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d8[0-2]
XLabel=$N_{\textrm{ch}}$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d69
Title=Forward jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d70
Title=Forward jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d71
Title=Forward jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d72
Title=Forward jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d73
Title=Forward jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d74
Title=Forward jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d75
Title=Forward jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d76
Title=Forward jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d77
Title=Forward jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d78
Title=Forward jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d79
Title=Forward jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d80
Title=Forward jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d81
Title=Forward jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d82
Title=Forward jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d8[3-9]
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d9[0-6]
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d83
Title=Forward jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d84
Title=Forward jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d85
Title=Forward jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d86
Title=Forward jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d87
Title=Forward jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d88
Title=Forward jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d89
Title=Forward jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d90
Title=Forward jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d91
Title=Forward jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d92
Title=Forward jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d93
Title=Forward jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d94
Title=Forward jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d95
Title=Forward jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d96
Title=Forward jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d9[7-9]
XLabel=$\zeta$ 
YLabel= fraction/bin
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d10[0-9]
XLabel=$\zeta$ 
YLabel= fraction/bin
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d110
XLabel=$\zeta$ 
YLabel= fraction/bin
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d97
Title=Forward jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d98
Title=Forward jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d99
Title=Forward jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d100
Title=Forward jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d101
Title=Forward jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d102
Title=Forward jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d103
Title=Forward jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d104
Title=Forward jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d105
Title=Forward jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d106
Title=Forward jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d107
Title=Forward jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d108
Title=Forward jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d109
Title=Forward jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d110
Title=Forward jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d11[1-9]
XLabel=$p_{\textrm{T}}^{\textrm{rel}}$ (positive values only)
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d12[0-4]
XLabel=$p_{\textrm{T}}^{\textrm{rel}}$ (positive values only)
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d111
Title=Forward jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d112
Title=Forward jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d113
Title=Forward jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d114
Title=Forward jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d115
Title=Forward jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d115
Title=Forward jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d117
Title=Forward jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d118
Title=Forward jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d119
Title=Forward jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d120
Title=Forward jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d121
Title=Forward jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d122
Title=Forward jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d123
Title=Forward jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d124
Title=Forward jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d12[5-9]
XLabel=$N_{\textrm{ch}}$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d13[0-8]
XLabel=$N_{\textrm{ch}}$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d125
Title=Central jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d126
Title=Central jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d127
Title=Central jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d128
Title=Central jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d129
Title=Central jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d130
Title=Central jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d131
Title=Central jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d132
Title=Central jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d133
Title=Central jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d134
Title=Central jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d135
Title=Central jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d136
Title=Central jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d137
Title=Central jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d138
Title=Central jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d139
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d14[0-9]
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d15[0-2]
XLabel=$r$ 
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d139
Title=Central jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d140
Title=Central jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d141
Title=Central jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d142
Title=Central jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d143
Title=Central jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d144
Title=Central jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d145
Title=Central jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d146
Title=Central jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d147
Title=Central jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d148
Title=Central jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d149
Title=Central jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d150
Title=Central jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d151
Title=Central jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d152
Title=Central jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d15[3-9]
XLabel=$\zeta$ 
YLabel= fraction/bin
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d16[0-6]
XLabel=$\zeta$ 
YLabel= fraction/bin
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d153
Title=Central jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d154
Title=Central jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d155
Title=Central jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d156
Title=Central jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d157
Title=Central jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d158
Title=Central jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d159
Title=Central jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d160
Title=Central jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d161
Title=Central jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d162
Title=Central jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d163
Title=Central jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d164
Title=Central jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d165
Title=Central jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d166
Title=Central jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d16[7-9]
XLabel=$p_{\textrm{T}}^{\textrm{rel}}$
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d17[0-9]
XLabel=$p_{\textrm{T}}^{\textrm{rel}}$ (positive values only)
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d180
XLabel=$p_{\textrm{T}}^{\textrm{rel}}$ (positive values only)
YLabel= fraction/bin
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d167
Title=Central jets, $100 < p_{\textrm{T}}^{\textrm{jet}} < 200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d168
Title=Central jets, $200 < p_{\textrm{T}}^{\textrm{jet}} < 300$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d169
Title=Central jets, $300 < p_{\textrm{T}}^{\textrm{jet}} < 400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d170
Title=Central jets, $400 < p_{\textrm{T}}^{\textrm{jet}} < 500$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d171
Title=Central jets, $500 < p_{\textrm{T}}^{\textrm{jet}} < 600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d172
Title=Central jets, $600 < p_{\textrm{T}}^{\textrm{jet}} < 700$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d173
Title=Central jets, $700 < p_{\textrm{T}}^{\textrm{jet}} < 800$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d174
Title=Central jets, $800 < p_{\textrm{T}}^{\textrm{jet}} < 900$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d175
Title=Central jets, $900 < p_{\textrm{T}}^{\textrm{jet}} < 1000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d176
Title=Central jets, $1000 < p_{\textrm{T}}^{\textrm{jet}} < 1200$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d177
Title=Central jets, $1200 < p_{\textrm{T}}^{\textrm{jet}} < 1400$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d178
Title=Central jets, $1400 < p_{\textrm{T}}^{\textrm{jet}} < 1600$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d179
Title=Central jets, $1600 < p_{\textrm{T}}^{\textrm{jet}} < 2000$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1740909/d180
Title=Central jets, $2000 < p_{\textrm{T}}^{\textrm{jet}} < 2500$ [GeV]
# END PLOT



