# BEGIN PLOT /ATLAS_2016_I1467230/*
FullRange=1
LegendAlign=r
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1467230/d01-*
LogY=1
XLabel=$n_\mathrm{ch}$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d} N_\mathrm{ev}/\mathrm{d}n_\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d01-x01-y01
Title=Charged multiplicity $\geq 2$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d01-x01-y02
Title=Charged multiplicity $\geq 2$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1467230/d02-*
LogX=1
LeftMargin=1.6
XLabel=$p_\mathrm{T}$ $\;$ [GeV]
YLabel=$1/N_\mathrm{ev} \, 1/(2\pi p_\mathrm{T}) \, \mathrm{d}^2 N_\mathrm{ch} / \mathrm{d}\eta\mathrm{d}p_\mathrm{T}$ [GeV$^{-2}$]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d02-x01-y01
Title=Charged particle $p_\mathrm{T}$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d02-x01-y02
Title=Charged particle $p_\mathrm{T}$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1467230/d03-*
LogY=0
XLabel=$\eta$
YLabel=$1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d03-x01-y01
Title=Charged particle $\eta$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d03-x01-y02
Title=Charged particle $\eta$, $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1467230/d04-*
LogY=0
FullRange=1
XLabel=$n_\mathrm{ch}$
YLabel=$\langle p_\mathrm{T}\rangle$ $\;$ [GeV]
LegendYPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d04-x01-y01
Title=average particle $p_T$, track $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 300$ ps
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1467230/d04-x01-y02
Title=average particle $p_T$, track $p_\mathrm{T} > 100\,\mathrm{MeV}$, $|\eta| < 2.5$, $\tau > 30$ ps
# END PLOT
