BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0165606, up: 0.0165606}, 'sys,fiducial': {dn: -0.000679931, up: 0.000679931}, 'sys,jer': {dn: -0.000926336, up: 0.000926336}, 'sys,jes': {dn: -0.0024416, up: 0.00240314}, 'sys,mod': {dn: -0.00324032, up: 0.00324032}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00446527, up: 0.00446527}, 'sys,unf': {dn: -0.00138028, up: 0.00138028}}, 1: {stat: {dn: -0.0112029, up: 0.0112029}, 'sys,fiducial': {dn: -0.000586075, up: 0.000586075}, 'sys,jer': {dn: -0.000638024, up: 0.000638024}, 'sys,jes': {dn: -0.00248233, up: 0.00245639}, 'sys,mod': {dn: -0.00262728, up: 0.00262728}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00419701, up: 0.00419701}, 'sys,unf': {dn: -0.000635783, up: 0.000635783}}, 2: {stat: {dn: -0.00946531, up: 0.00946531}, 'sys,fiducial': {dn: -0.000639236, up: 0.000639236}, 'sys,jer': {dn: -0.000713678, up: 0.000713678}, 'sys,jes': {dn: -0.00140533, up: 0.0015057}, 'sys,mod': {dn: -0.00157516, up: 0.00157516}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00368116, up: 0.00368116}, 'sys,unf': {dn: -0.000461967, up: 0.000461967}}, 3: {stat: {dn: -0.00888995, up: 0.00888995}, 'sys,fiducial': {dn: -0.000456299, up: 0.000456299}, 'sys,jer': {dn: -0.00073404, up: 0.00073404}, 'sys,jes': {dn: -0.0010975, up: 0.000712688}, 'sys,mod': {dn: -0.00242683, up: 0.00242683}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0022269, up: 0.0022269}, 'sys,unf': {dn: -0.00121154, up: 0.00121154}}, 4: {stat: {dn: -0.00810648, up: 0.00810648}, 'sys,fiducial': {dn: -0.000461142, up: 0.000461142}, 'sys,jer': {dn: -0.000430873, up: 0.000430873}, 'sys,jes': {dn: -0.000306545, up: 0.000763411}, 'sys,mod': {dn: -0.00239656, up: 0.00239656}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00196203, up: 0.00196203}, 'sys,unf': {dn: -0.000682328, up: 0.000682328}}, 5: {stat: {dn: -0.00447632, up: 0.00447632}, 'sys,fiducial': {dn: -0.000175176, up: 0.000175176}, 'sys,jer': {dn: -0.000173482, up: 0.000173482}, 'sys,jes': {dn: -0.000283517, up: 0.000458629}, 'sys,mod': {dn: -0.00139422, up: 0.00139422}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00106264, up: 0.00106264}, 'sys,unf': {dn: -0.000358215, up: 0.000358215}}, 6: {stat: {dn: -0.00464061, up: 0.00464061}, 'sys,fiducial': {dn: -0.000124882, up: 0.000124882}, 'sys,jer': {dn: -0.000123674, up: 0.000123674}, 'sys,jes': {dn: -0.000202118, up: 0.000326954}, 'sys,mod': {dn: -0.000993934, up: 0.000993934}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000757552, up: 0.000757552}, 'sys,unf': {dn: -0.000255369, up: 0.000255369}}, 7: {stat: {dn: -0.00423756, up: 0.00423756}, 'sys,fiducial': {dn: -4.28288e-05, up: 4.28288e-05}, 'sys,jer': {dn: -4.24146e-05, up: 4.24146e-05}, 'sys,jes': {dn: -6.93171e-05, up: 0.00011213}, 'sys,mod': {dn: -0.000340874, up: 0.000340874}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000259806, up: 0.000259806}, 'sys,unf': {dn: -8.758e-05, up: 8.758e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d01-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	9.112810e-02	1.771662e-02	1.771136e-02
3.000000e+00	1.000000e+00	1.000000e+00	8.565330e-02	1.254349e-02	1.253838e-02
5.000000e+00	1.000000e+00	1.000000e+00	7.512560e-02	1.042739e-02	1.044139e-02
7.000000e+00	1.000000e+00	1.000000e+00	4.544690e-02	9.659149e-03	9.623023e-03
9.000000e+00	1.000000e+00	1.000000e+00	4.004140e-02	8.733036e-03	8.760979e-03
1.250000e+01	2.500000e+00	2.500000e+00	2.168660e-02	4.835285e-03	4.848704e-03
1.750000e+01	2.500000e+00	2.500000e+00	1.546020e-02	4.820167e-03	4.827013e-03
2.500000e+01	5.000000e+00	5.000000e+00	5.302160e-03	4.261070e-03	4.261981e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.51237, up: 1.51237}, 'sys,fiducial': {dn: -0.250874, up: 0.250874}, 'sys,jer': {dn: -0.668752, up: 0.668752}, 'sys,jes': {dn: -0.274279, up: 0.507031}, 'sys,mod': {dn: -0.887505, up: 0.887505}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.225901, up: 0.225901}, 'sys,unf': {dn: -0.0970049, up: 0.0970049}}, 1: {stat: {dn: -1.16717, up: 1.16717}, 'sys,fiducial': {dn: -0.287232, up: 0.287232}, 'sys,jer': {dn: -0.0946124, up: 0.0946124}, 'sys,jes': {dn: -0.379733, up: 0.262492}, 'sys,mod': {dn: -0.82152, up: 0.82152}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.284857, up: 0.284857}, 'sys,unf': {dn: -0.122321, up: 0.122321}}, 2: {stat: {dn: -0.646932, up: 0.646932}, 'sys,fiducial': {dn: -0.172062, up: 0.172062}, 'sys,jer': {dn: -0.129833, up: 0.129833}, 'sys,jes': {dn: -0.304057, up: 0.236599}, 'sys,mod': {dn: -0.249168, up: 0.249168}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.278197, up: 0.278197}, 'sys,unf': {dn: -0.119462, up: 0.119462}}, 3: {stat: {dn: -0.282233, up: 0.282233}, 'sys,fiducial': {dn: -0.0741357, up: 0.0741357}, 'sys,jer': {dn: -0.015218, up: 0.015218}, 'sys,jes': {dn: -0.0168091, up: 0.045744}, 'sys,mod': {dn: -0.0726365, up: 0.0726365}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.138774, up: 0.138774}, 'sys,unf': {dn: -0.0595915, up: 0.0595915}}, 4: {stat: {dn: -0.12229, up: 0.12229}, 'sys,fiducial': {dn: -0.012493, up: 0.012493}, 'sys,jer': {dn: -0.0028166, up: 0.0028166}, 'sys,jes': {dn: -0.00311108, up: 0.00846647}, 'sys,mod': {dn: -0.0134438, up: 0.0134438}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0256848, up: 0.0256848}, 'sys,unf': {dn: -0.0110294, up: 0.0110294}}, 5: {stat: {dn: -0.0577606, up: 0.0577606}, 'sys,fiducial': {dn: -0.000607802, up: 0.000607802}, 'sys,jer': {dn: -0.000137032, up: 0.000137032}, 'sys,jes': {dn: -0.000151359, up: 0.000411907}, 'sys,mod': {dn: -0.000654062, up: 0.000654062}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00124961, up: 0.00124961}, 'sys,unf': {dn: -6.07788e-05, up: 6.07788e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d02-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	4.610220e+00	1.928929e+00	1.975504e+00
3.000000e-02	1.000000e-02	1.000000e-02	5.813400e+00	1.539135e+00	1.514478e+00
6.000000e-02	2.000000e-02	2.000000e-02	5.677490e+00	8.433167e-01	8.214082e-01
1.400000e-01	6.000000e-02	6.000000e-02	2.832130e+00	3.372701e-01	3.399428e-01
3.000000e-01	1.000000e-01	1.000000e-01	5.241800e-01	1.268488e-01	1.270930e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.550220e-02	5.778141e-02	5.778268e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0266172, up: 0.0266172}, 'sys,fiducial': {dn: -0.00213967, up: 0.00213967}, 'sys,jer': {dn: -0.00301036, up: 0.00301036}, 'sys,jes': {dn: -0.00225878, up: 0.00295801}, 'sys,mod': {dn: -0.00892414, up: 0.00892414}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00480237, up: 0.00480237}, 'sys,unf': {dn: -0.000476833, up: 0.000476833}}, 1: {stat: {dn: -0.00981206, up: 0.00981206}, 'sys,fiducial': {dn: -0.000658173, up: 0.000658173}, 'sys,jer': {dn: -0.000973322, up: 0.000973322}, 'sys,jes': {dn: -0.00262553, up: 0.00184857}, 'sys,mod': {dn: -0.00195356, up: 0.00195356}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00383395, up: 0.00383395}, 'sys,unf': {dn: -0.000442679, up: 0.000442679}}, 2: {stat: {dn: -0.00766004, up: 0.00766004}, 'sys,fiducial': {dn: -0.00107076, up: 0.00107076}, 'sys,jer': {dn: -0.000378977, up: 0.000378977}, 'sys,jes': {dn: -0.000898771, up: 0.000847265}, 'sys,mod': {dn: -0.00179248, up: 0.00179248}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00206101, up: 0.00206101}, 'sys,unf': {dn: -0.00127742, up: 0.00127742}}, 3: {stat: {dn: -0.00772013, up: 0.00772013}, 'sys,fiducial': {dn: -0.00121362, up: 0.00121362}, 'sys,jer': {dn: -0.000341348, up: 0.000341348}, 'sys,jes': {dn: -0.000909492, up: 0.00133459}, 'sys,mod': {dn: -0.00269548, up: 0.00269548}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00252871, up: 0.00252871}, 'sys,unf': {dn: -0.000890859, up: 0.000890859}}, 4: {stat: {dn: -0.0077557, up: 0.0077557}, 'sys,fiducial': {dn: -0.0018767, up: 0.0018767}, 'sys,jer': {dn: -0.000567734, up: 0.000567734}, 'sys,jes': {dn: -0.000747502, up: 0.00108646}, 'sys,mod': {dn: -0.00135299, up: 0.00135299}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00188758, up: 0.00188758}, 'sys,unf': {dn: -0.000774839, up: 0.000774839}}, 5: {stat: {dn: -0.00438904, up: 0.00438904}, 'sys,fiducial': {dn: -0.00123732, up: 0.00123732}, 'sys,jer': {dn: -0.000169587, up: 0.000169587}, 'sys,jes': {dn: -0.000465607, up: 0.000555813}, 'sys,mod': {dn: -0.00193648, up: 0.00193648}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0016138, up: 0.0016138}, 'sys,unf': {dn: -0.000143496, up: 0.000143496}}, 6: {stat: {dn: -0.00481459, up: 0.00481459}, 'sys,fiducial': {dn: -0.000406934, up: 0.000406934}, 'sys,jer': {dn: -7.16655e-05, up: 7.16655e-05}, 'sys,jes': {dn: -0.00019676, up: 0.00023488}, 'sys,mod': {dn: -0.000818331, up: 0.000818331}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000681972, up: 0.000681972}, 'sys,unf': {dn: -6.06398e-05, up: 6.06398e-05}}, 7: {stat: {dn: -0.00347105, up: 0.00347105}, 'sys,fiducial': {dn: -0.000241013, up: 0.000241013}, 'sys,jer': {dn: -5.43836e-05, up: 5.43836e-05}, 'sys,jes': {dn: -0.000149312, up: 0.000178239}, 'sys,mod': {dn: -0.000620993, up: 0.000620993}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000517516, up: 0.000517516}, 'sys,unf': {dn: -4.60167e-05, up: 4.60167e-05}}, 8: {stat: {dn: -0.000813618, up: 0.000813618}, 'sys,fiducial': {dn: -9.54998e-06, up: 9.54998e-06}, 'sys,jer': {dn: -2.12007e-06, up: 2.12007e-06}, 'sys,jes': {dn: -5.8207e-06, up: 6.9484e-06}, 'sys,mod': {dn: -2.42085e-05, up: 2.42085e-05}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -2.01746e-05, up: 2.01746e-05}, 'sys,unf': {dn: -1.7939e-06, up: 1.7939e-06}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d03-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	9.800750e-02	2.881229e-02	2.887553e-02
3.000000e+00	1.000000e+00	1.000000e+00	7.824390e-02	1.110234e-02	1.094467e-02
5.000000e+00	1.000000e+00	1.000000e+00	4.206140e-02	8.358630e-03	8.353249e-03
7.000000e+00	1.000000e+00	1.000000e+00	5.160630e-02	8.744746e-03	8.799122e-03
9.000000e+00	1.000000e+00	1.000000e+00	3.852210e-02	8.399279e-03	8.436203e-03
1.250000e+01	2.500000e+00	2.500000e+00	3.293470e-02	5.235941e-03	5.244732e-03
1.750000e+01	2.500000e+00	2.500000e+00	1.391780e-02	4.952590e-03	4.954251e-03
2.500000e+01	5.000000e+00	5.000000e+00	1.056160e-02	3.575905e-03	3.577230e-03
4.500000e+01	1.500000e+01	1.500000e+01	4.117270e-04	8.143096e-04	8.143184e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0552579, up: 0.0552579}, 'sys,fiducial': {dn: -0.0315995, up: 0.0315995}, 'sys,jer': {dn: -0.00916734, up: 0.00916734}, 'sys,jes': {dn: -0.011487, up: 0.0116957}, 'sys,mod': {dn: -0.0149444, up: 0.0149444}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0289937, up: 0.0289937}, 'sys,unf': {dn: -0.000115496, up: 0.000115496}}, 1: {stat: {dn: -0.0590456, up: 0.0590456}, 'sys,fiducial': {dn: -0.0186323, up: 0.0186323}, 'sys,jer': {dn: -0.00689463, up: 0.00689463}, 'sys,jes': {dn: -0.00655233, up: 0.00928377}, 'sys,mod': {dn: -0.0109463, up: 0.0109463}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.024004, up: 0.024004}, 'sys,unf': {dn: -0.000147901, up: 0.000147901}}, 2: {stat: {dn: -0.0616258, up: 0.0616258}, 'sys,fiducial': {dn: -0.00238838, up: 0.00238838}, 'sys,jer': {dn: -0.00697824, up: 0.00697824}, 'sys,jes': {dn: -0.00904798, up: 0.0100297}, 'sys,mod': {dn: -0.0145908, up: 0.0145908}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0177722, up: 0.0177722}, 'sys,unf': {dn: -0.000212054, up: 0.000212054}}, 3: {stat: {dn: -0.0593868, up: 0.0593868}, 'sys,fiducial': {dn: -0.0162246, up: 0.0162246}, 'sys,jer': {dn: -0.00191929, up: 0.00191929}, 'sys,jes': {dn: -0.00759183, up: 0.00537242}, 'sys,mod': {dn: -0.0485462, up: 0.0485462}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0110139, up: 0.0110139}, 'sys,unf': {dn: -0.000178437, up: 0.000178437}}, 4: {stat: {dn: -0.0504966, up: 0.0504966}, 'sys,fiducial': {dn: -0.00615799, up: 0.00615799}, 'sys,jer': {dn: -0.000728455, up: 0.000728455}, 'sys,jes': {dn: -0.00288144, up: 0.00203908}, 'sys,mod': {dn: -0.0184255, up: 0.0184255}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00418028, up: 0.00418028}, 'sys,unf': {dn: -6.77248e-05, up: 6.77248e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d04-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	5.917080e-01	7.302012e-02	7.305324e-02
7.500000e-01	2.500000e-01	2.500000e-01	4.898770e-01	6.797095e-02	6.828840e-02
1.250000e+00	2.500000e-01	2.500000e-01	3.626990e-01	6.680414e-02	6.694417e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.247740e-01	7.955766e-02	7.937662e-02
2.250000e+00	2.500000e-01	2.500000e-01	8.531180e-02	5.434739e-02	5.430925e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00661718, up: 0.00661718}, 'sys,fiducial': {dn: -0.00855384, up: 0.00855384}, 'sys,jer': {dn: -0.00245495, up: 0.00245495}, 'sys,jes': {dn: -0.000238242, up: 0.000178768}, 'sys,mod': {dn: -0.0294019, up: 0.0294019}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00152314, up: 0.00152314}, 'sys,unf': {dn: -4.45747e-05, up: 4.45747e-05}}, 1: {stat: {dn: -0.00426537, up: 0.00426537}, 'sys,fiducial': {dn: -0.00217902, up: 0.00217902}, 'sys,jer': {dn: -0.00165043, up: 0.00165043}, 'sys,jes': {dn: -0.000212091, up: 0.000179023}, 'sys,mod': {dn: -0.00669965, up: 0.00669965}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00207527, up: 0.00207527}, 'sys,unf': {dn: -4.07806e-05, up: 4.07806e-05}}, 2: {stat: {dn: -0.0019965, up: 0.0019965}, 'sys,fiducial': {dn: -0.00345067, up: 0.00345067}, 'sys,jer': {dn: -0.000687152, up: 0.000687152}, 'sys,jes': {dn: -0.000123035, up: 0.000111089}, 'sys,mod': {dn: -0.0183147, up: 0.0183147}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00111457, up: 0.00111457}, 'sys,unf': {dn: -7.34229e-05, up: 7.34229e-05}}, 3: {stat: {dn: -0.000753378, up: 0.000753378}, 'sys,fiducial': {dn: -0.00164545, up: 0.00164545}, 'sys,jer': {dn: -0.000210068, up: 0.000210068}, 'sys,jes': {dn: -4.68611e-05, up: 4.33588e-05}, 'sys,mod': {dn: -0.00907144, up: 0.00907144}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000374508, up: 0.000374508}, 'sys,unf': {dn: -2.19888e-05, up: 2.19888e-05}}, 4: {stat: {dn: -0.000266495, up: 0.000266495}, 'sys,fiducial': {dn: -0.000498437, up: 0.000498437}, 'sys,jer': {dn: -5.20679e-05, up: 5.20679e-05}, 'sys,jes': {dn: -1.26901e-05, up: 1.19426e-05}, 'sys,mod': {dn: -0.00378114, up: 0.00378114}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -9.97501e-05, up: 9.97501e-05}, 'sys,unf': {dn: -1.87988e-05, up: 1.87988e-05}}, 5: {stat: {dn: -0.000110041, up: 0.000110041}, 'sys,fiducial': {dn: -8.11329e-05, up: 8.11329e-05}, 'sys,jer': {dn: -1.16351e-05, up: 1.16351e-05}, 'sys,jes': {dn: -3.09512e-06, up: 2.96135e-06}, 'sys,mod': {dn: -0.00160774, up: 0.00160774}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -2.39117e-05, up: 2.39117e-05}, 'sys,unf': {dn: -3.93835e-06, up: 3.93835e-06}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d05-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.500000e+00	0.500000e+00	5.049670e-01	3.146160e-02	3.146121e-02
1.000000e+00	0.500000e+00	0.500000e+00	3.280310e-01	8.654717e-03	8.653970e-03
2.000000e+00	0.500000e+00	0.500000e+00	1.232830e-01	1.878979e-02	1.878972e-02
3.000000e+00	0.500000e+00	0.500000e+00	3.390170e-02	9.260301e-03	9.260284e-03
4.000000e+00	0.500000e+00	0.500000e+00	7.918970e-03	3.824873e-03	3.824871e-03
5.000000e+00	0.500000e+00	0.500000e+00	1.659020e-03	1.613769e-03	1.613769e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0115332, up: 0.0115332}, 'sys,fiducial': {dn: -0.00644489, up: 0.00644489}, 'sys,jer': {dn: -0.00160686, up: 0.00160686}, 'sys,jes': {dn: -0.00488759, up: 0.0040213}, 'sys,mod': {dn: -0.00286523, up: 0.00286523}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0033516, up: 0.0033516}, 'sys,unf': {dn: -0.00220045, up: 0.00220045}}, 1: {stat: {dn: -0.00573343, up: 0.00573343}, 'sys,fiducial': {dn: -0.00394828, up: 0.00394828}, 'sys,jer': {dn: -0.00137024, up: 0.00137024}, 'sys,jes': {dn: -0.00162245, up: 0.00150457}, 'sys,mod': {dn: -0.0131953, up: 0.0131953}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00205326, up: 0.00205326}, 'sys,unf': {dn: -0.000625987, up: 0.000625987}}, 2: {stat: {dn: -0.00461967, up: 0.00461967}, 'sys,fiducial': {dn: -0.00282948, up: 0.00282948}, 'sys,jer': {dn: -0.000692681, up: 0.000692681}, 'sys,jes': {dn: -0.001319, up: 0.00137626}, 'sys,mod': {dn: -0.0105686, up: 0.0105686}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00147144, up: 0.00147144}, 'sys,unf': {dn: -0.000670649, up: 0.000670649}}, 3: {stat: {dn: -0.00318051, up: 0.00318051}, 'sys,fiducial': {dn: -0.000282836, up: 0.000282836}, 'sys,jer': {dn: -0.000553806, up: 0.000553806}, 'sys,jes': {dn: -0.000542714, up: 0.000651542}, 'sys,mod': {dn: -0.00391203, up: 0.00391203}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000674533, up: 0.000674533}, 'sys,unf': {dn: -0.00029505, up: 0.00029505}}, 4: {stat: {dn: -0.00317459, up: 0.00317459}, 'sys,fiducial': {dn: -0.000276677, up: 0.000276677}, 'sys,jer': {dn: -0.000437656, up: 0.000437656}, 'sys,jes': {dn: -0.000246861, up: 0.000283156}, 'sys,mod': {dn: -0.00351089, up: 0.00351089}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000429033, up: 0.000429033}, 'sys,unf': {dn: -0.000187665, up: 0.000187665}}, 5: {stat: {dn: -0.00159461, up: 0.00159461}, 'sys,fiducial': {dn: -0.000168979, up: 0.000168979}, 'sys,jer': {dn: -4.02053e-05, up: 4.02053e-05}, 'sys,jes': {dn: -9.93154e-05, up: 7.96742e-05}, 'sys,mod': {dn: -0.00134508, up: 0.00134508}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00026203, up: 0.00026203}, 'sys,unf': {dn: -0.000114615, up: 0.000114615}}, 6: {stat: {dn: -0.000979593, up: 0.000979593}, 'sys,fiducial': {dn: -4.53255e-05, up: 4.53255e-05}, 'sys,jer': {dn: -1.07843e-05, up: 1.07843e-05}, 'sys,jes': {dn: -2.66394e-05, up: 2.13711e-05}, 'sys,mod': {dn: -0.000360791, up: 0.000360791}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -7.02845e-05, up: 7.02845e-05}, 'sys,unf': {dn: -3.07433e-05, up: 3.07433e-05}}, 7: {stat: {dn: -0.000995733, up: 0.000995733}, 'sys,fiducial': {dn: -2.41302e-05, up: 2.41302e-05}, 'sys,jer': {dn: -5.7413e-06, up: 5.7413e-06}, 'sys,jes': {dn: -1.41822e-05, up: 1.13774e-05}, 'sys,mod': {dn: -0.000192076, up: 0.000192076}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -3.74178e-05, up: 3.74178e-05}, 'sys,unf': {dn: -1.6367e-05, up: 1.6367e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d06-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	7.980000e-02	1.501022e-02	1.475090e-02
3.000000e+00	1.000000e+00	1.000000e+00	4.888720e-02	1.522152e-02	1.520941e-02
5.000000e+00	1.000000e+00	1.000000e+00	3.503440e-02	1.207796e-02	1.208435e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.606030e-02	5.161677e-03	5.174251e-03
9.000000e+00	1.000000e+00	1.000000e+00	1.021510e-02	4.790897e-03	4.792904e-03
1.250000e+01	2.500000e+00	2.500000e+00	6.238810e-03	2.115148e-03	2.114317e-03
1.750000e+01	2.500000e+00	2.500000e+00	1.673440e-03	1.048112e-03	1.047991e-03
2.500000e+01	5.000000e+00	5.000000e+00	8.909000e-04	1.015314e-03	1.015278e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.975149, up: 0.975149}, 'sys,fiducial': {dn: -0.331251, up: 0.331251}, 'sys,jer': {dn: -0.150934, up: 0.150934}, 'sys,jes': {dn: -0.342904, up: 0.306101}, 'sys,mod': {dn: -1.25342, up: 1.25342}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.138499, up: 0.138499}, 'sys,unf': {dn: -0.0794407, up: 0.0794407}}, 1: {stat: {dn: -0.794726, up: 0.794726}, 'sys,fiducial': {dn: -0.509332, up: 0.509332}, 'sys,jer': {dn: -0.0927404, up: 0.0927404}, 'sys,jes': {dn: -0.310207, up: 0.44603}, 'sys,mod': {dn: -1.22788, up: 1.22788}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.212956, up: 0.212956}, 'sys,unf': {dn: -0.122148, up: 0.122148}}, 2: {stat: {dn: -0.303043, up: 0.303043}, 'sys,fiducial': {dn: -0.226223, up: 0.226223}, 'sys,jer': {dn: -0.0250894, up: 0.0250894}, 'sys,jes': {dn: -0.0947577, up: 0.069803}, 'sys,mod': {dn: -0.565064, up: 0.565064}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0945859, up: 0.0945859}, 'sys,unf': {dn: -0.0542528, up: 0.0542528}}, 3: {stat: {dn: -0.104376, up: 0.104376}, 'sys,fiducial': {dn: -0.00972975, up: 0.00972975}, 'sys,jer': {dn: -0.0122731, up: 0.0122731}, 'sys,jes': {dn: -0.0231069, up: 0.0213237}, 'sys,mod': {dn: -0.298948, up: 0.298948}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0456614, up: 0.0456614}, 'sys,unf': {dn: -0.0261906, up: 0.0261906}}, 4: {stat: {dn: -0.0419419, up: 0.0419419}, 'sys,fiducial': {dn: -0.00551481, up: 0.00551481}, 'sys,jer': {dn: -0.00170224, up: 0.00170224}, 'sys,jes': {dn: -0.00320486, up: 0.00295754}, 'sys,mod': {dn: -0.0414633, up: 0.0414633}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00633312, up: 0.00633312}, 'sys,unf': {dn: -0.00363257, up: 0.00363257}}, 5: {stat: {dn: -0.0244121, up: 0.0244121}, 'sys,fiducial': {dn: -0.000397962, up: 0.000397962}, 'sys,jer': {dn: -0.000122838, up: 0.000122838}, 'sys,jes': {dn: -0.00023127, up: 0.000213423}, 'sys,mod': {dn: -0.00299209, up: 0.00299209}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000457013, up: 0.000457013}, 'sys,unf': {dn: -5.74569e-05, up: 5.74569e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d07-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	3.297600e+00	1.672591e+00	1.665436e+00
3.000000e-02	1.000000e-02	1.000000e-02	5.070390e+00	1.601186e+00	1.632946e+00
6.000000e-02	2.000000e-02	2.000000e-02	2.252050e+00	6.955628e-01	6.926045e-01
1.400000e-01	6.000000e-02	6.000000e-02	1.087180e+00	3.222024e-01	3.220794e-01
3.000000e-01	1.000000e-01	1.000000e-01	1.507890e-01	5.979309e-02	5.978035e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.088130e-02	2.460371e-02	2.460354e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0156018, up: 0.0156018}, 'sys,fiducial': {dn: -0.00796148, up: 0.00796148}, 'sys,jer': {dn: -0.00217304, up: 0.00217304}, 'sys,jes': {dn: -0.00423195, up: 0.0035149}, 'sys,mod': {dn: -0.0150966, up: 0.0150966}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00310816, up: 0.00310816}, 'sys,unf': {dn: -0.000145242, up: 0.000145242}}, 1: {stat: {dn: -0.00572692, up: 0.00572692}, 'sys,fiducial': {dn: -0.00539846, up: 0.00539846}, 'sys,jer': {dn: -0.000313656, up: 0.000313656}, 'sys,jes': {dn: -0.00177453, up: 0.00204383}, 'sys,mod': {dn: -0.0119025, up: 0.0119025}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00210756, up: 0.00210756}, 'sys,unf': {dn: -0.00016039, up: 0.00016039}}, 2: {stat: {dn: -0.00435143, up: 0.00435143}, 'sys,fiducial': {dn: -0.0032202, up: 0.0032202}, 'sys,jer': {dn: -0.000845275, up: 0.000845275}, 'sys,jes': {dn: -0.00116531, up: 0.00105803}, 'sys,mod': {dn: -0.00743142, up: 0.00743142}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00125717, up: 0.00125717}, 'sys,unf': {dn: -0.00014808, up: 0.00014808}}, 3: {stat: {dn: -0.00321549, up: 0.00321549}, 'sys,fiducial': {dn: -0.000209648, up: 0.000209648}, 'sys,jer': {dn: -0.000395854, up: 0.000395854}, 'sys,jes': {dn: -0.000817333, up: 0.000764222}, 'sys,mod': {dn: -0.00475718, up: 0.00475718}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000785519, up: 0.000785519}, 'sys,unf': {dn: -0.00021561, up: 0.00021561}}, 4: {stat: {dn: -0.00278029, up: 0.00278029}, 'sys,fiducial': {dn: -0.000106802, up: 0.000106802}, 'sys,jer': {dn: -0.00018739, up: 0.00018739}, 'sys,jes': {dn: -0.000361294, up: 0.000318425}, 'sys,mod': {dn: -0.00258462, up: 0.00258462}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000400172, up: 0.000400172}, 'sys,unf': {dn: -1.62747e-05, up: 1.62747e-05}}, 5: {stat: {dn: -0.00195526, up: 0.00195526}, 'sys,fiducial': {dn: -0.000133038, up: 0.000133038}, 'sys,jer': {dn: -0.000234595, up: 0.000234595}, 'sys,jes': {dn: -0.000291186, up: 0.000276767}, 'sys,mod': {dn: -0.00258955, up: 0.00258955}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000480861, up: 0.000480861}, 'sys,unf': {dn: -1.95562e-05, up: 1.95562e-05}}, 6: {stat: {dn: -0.00157324, up: 0.00157324}, 'sys,fiducial': {dn: -0.000240803, up: 0.000240803}, 'sys,jer': {dn: -0.000122619, up: 0.000122619}, 'sys,jes': {dn: -0.000152198, up: 0.000144662}, 'sys,mod': {dn: -0.00135352, up: 0.00135352}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000251338, up: 0.000251338}, 'sys,unf': {dn: -1.02217e-05, up: 1.02217e-05}}, 7: {stat: {dn: -0.000846133, up: 0.000846133}, 'sys,fiducial': {dn: -3.109e-05, up: 3.109e-05}, 'sys,jer': {dn: -2.4902e-05, up: 2.4902e-05}, 'sys,jes': {dn: -3.09091e-05, up: 2.93785e-05}, 'sys,mod': {dn: -0.000274878, up: 0.000274878}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -5.10428e-05, up: 5.10428e-05}, 'sys,unf': {dn: -2.07587e-06, up: 2.07587e-06}}, 8: {stat: {dn: -0.000480995, up: 0.000480995}, 'sys,fiducial': {dn: -4.04677e-05, up: 4.04677e-05}, 'sys,jer': {dn: -1.84508e-05, up: 1.84508e-05}, 'sys,jes': {dn: -2.29017e-05, up: 2.17677e-05}, 'sys,mod': {dn: -0.000203668, up: 0.000203668}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -3.78196e-05, up: 3.78196e-05}, 'sys,unf': {dn: -1.5381e-06, up: 1.5381e-06}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d08-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.400390e-02	2.381222e-02	2.369530e-02
3.000000e+00	1.000000e+00	1.000000e+00	5.018010e-02	1.453703e-02	1.457236e-02
5.000000e+00	1.000000e+00	1.000000e+00	2.993260e-02	9.391777e-03	9.379070e-03
7.000000e+00	1.000000e+00	1.000000e+00	1.870280e-02	5.873870e-03	5.866716e-03
9.000000e+00	1.000000e+00	1.000000e+00	9.527910e-03	3.840277e-03	3.836482e-03
1.250000e+01	2.500000e+00	2.500000e+00	1.144910e-02	3.304231e-03	3.302992e-03
1.750000e+01	2.500000e+00	2.500000e+00	5.984250e-03	2.113424e-03	2.112895e-03
2.500000e+01	5.000000e+00	5.000000e+00	1.215310e-03	8.925529e-04	8.925012e-04
4.500000e+01	1.500000e+01	1.500000e+01	9.004670e-04	5.260913e-04	5.260432e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0226159, up: 0.0226159}, 'sys,fiducial': {dn: -0.0130785, up: 0.0130785}, 'sys,jer': {dn: -0.00148416, up: 0.00148416}, 'sys,jes': {dn: -0.00851587, up: 0.00701264}, 'sys,mod': {dn: -0.0772777, up: 0.0772777}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00979592, up: 0.00979592}, 'sys,unf': {dn: -5.66713e-05, up: 5.66713e-05}}, 1: {stat: {dn: -0.0172291, up: 0.0172291}, 'sys,fiducial': {dn: -0.0137957, up: 0.0137957}, 'sys,jer': {dn: -0.000892737, up: 0.000892737}, 'sys,jes': {dn: -0.00563576, up: 0.00621848}, 'sys,mod': {dn: -0.0631216, up: 0.0631216}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00800146, up: 0.00800146}, 'sys,unf': {dn: -0.000114185, up: 0.000114185}}, 2: {stat: {dn: -0.0243999, up: 0.0243999}, 'sys,fiducial': {dn: -0.0053045, up: 0.0053045}, 'sys,jer': {dn: -0.00297546, up: 0.00297546}, 'sys,jes': {dn: -0.00352328, up: 0.003194}, 'sys,mod': {dn: -0.0157074, up: 0.0157074}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00370756, up: 0.00370756}, 'sys,unf': {dn: -0.000218953, up: 0.000218953}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d09-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.332360e-01	8.261389e-02	8.247249e-02
1.000000e+00	5.000000e-01	5.000000e-01	1.905110e-01	6.758768e-02	6.763876e-02
2.000000e+00	5.000000e-01	5.000000e-01	8.827530e-02	3.008781e-02	3.005103e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0101114, up: 0.0101114}, 'sys,fiducial': {dn: -0.0210721, up: 0.0210721}, 'sys,jer': {dn: -0.00394624, up: 0.00394624}, 'sys,jes': {dn: -0.00122234, up: 0.00123266}, 'sys,mod': {dn: -0.0412975, up: 0.0412975}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00230657, up: 0.00230657}, 'sys,unf': {dn: -6.55607e-05, up: 6.55607e-05}}, 1: {stat: {dn: -0.00197848, up: 0.00197848}, 'sys,fiducial': {dn: -0.0100732, up: 0.0100732}, 'sys,jer': {dn: -0.000625236, up: 0.000625236}, 'sys,jes': {dn: -0.000390717, up: 0.000397174}, 'sys,mod': {dn: -0.0186412, up: 0.0186412}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000811431, up: 0.000811431}, 'sys,unf': {dn: -2.50982e-05, up: 2.50982e-05}}, 2: {stat: {dn: -0.000760356, up: 0.000760356}, 'sys,fiducial': {dn: -0.00161992, up: 0.00161992}, 'sys,jer': {dn: -0.000147417, up: 0.000147417}, 'sys,jes': {dn: -0.000133227, up: 0.000136393}, 'sys,mod': {dn: -0.00890217, up: 0.00890217}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.00031155, up: 0.00031155}, 'sys,unf': {dn: -4.93532e-06, up: 4.93532e-06}}, 3: {stat: {dn: -0.000281764, up: 0.000281764}, 'sys,fiducial': {dn: -0.000811523, up: 0.000811523}, 'sys,jer': {dn: -4.60391e-05, up: 4.60391e-05}, 'sys,jes': {dn: -3.94195e-05, up: 3.84398e-05}, 'sys,mod': {dn: -0.00292153, up: 0.00292153}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000100046, up: 0.000100046}, 'sys,unf': {dn: -1.06259e-05, up: 1.06259e-05}}, 4: {stat: {dn: -0.000130887, up: 0.000130887}, 'sys,fiducial': {dn: -0.00012265, up: 0.00012265}, 'sys,jer': {dn: -1.62919e-05, up: 1.62919e-05}, 'sys,jes': {dn: -1.30455e-05, up: 1.23609e-05}, 'sys,mod': {dn: -0.000802763, up: 0.000802763}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -3.34564e-05, up: 3.34564e-05}, 'sys,unf': {dn: -6.91706e-06, up: 6.91706e-06}}, 5: {stat: {dn: -6.08479e-05, up: 6.08479e-05}, 'sys,fiducial': {dn: -3.21527e-05, up: 3.21527e-05}, 'sys,jer': {dn: -1.94534e-06, up: 1.94534e-06}, 'sys,jes': {dn: -1.85591e-06, up: 1.90366e-06}, 'sys,mod': {dn: -0.000230039, up: 0.000230039}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -8.02889e-06, up: 8.02889e-06}, 'sys,unf': {dn: -1.64175e-06, up: 1.64175e-06}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d10-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.500000e+00	0.500000e+00	8.254510e-01	4.768804e-02	4.768830e-02
1.000000e+00	0.500000e+00	0.500000e+00	1.332640e-01	2.130917e-02	2.130929e-02
2.000000e+00	0.500000e+00	0.500000e+00	3.184450e-02	9.087765e-03	9.087812e-03
3.000000e+00	0.500000e+00	0.500000e+00	7.389890e-03	3.047473e-03	3.047461e-03
4.000000e+00	0.500000e+00	0.500000e+00	1.634020e-03	8.235324e-04	8.235219e-04
5.000000e+00	0.500000e+00	0.500000e+00	3.878300e-04	2.402678e-04	2.402681e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0433326, up: 0.0433326}, 'sys,fiducial': {dn: -0.0344962, up: 0.0344962}, 'sys,jer': {dn: -0.00305247, up: 0.00305247}, 'sys,jes': {dn: -0.0172508, up: 0.0166454}, 'sys,mod': {dn: -0.252986, up: 0.252986}, 'sys,pileup': {dn: -0.101451, up: 0.101451}, 'sys,track': {dn: -0.0624198, up: 0.0624198}, 'sys,unf': {dn: -0.00196368, up: 0.00196368}}, 1: {stat: {dn: -0.00807248, up: 0.00807248}, 'sys,fiducial': {dn: -0.0095094, up: 0.0095094}, 'sys,jer': {dn: -0.000653471, up: 0.000653471}, 'sys,jes': {dn: -0.0018348, up: 0.00173659}, 'sys,mod': {dn: -0.0417561, up: 0.0417561}, 'sys,pileup': {dn: -0.0142449, up: 0.0142449}, 'sys,track': {dn: -0.00877019, up: 0.00877019}, 'sys,unf': {dn: -0.000380532, up: 0.000380532}}, 2: {stat: {dn: -0.00377694, up: 0.00377694}, 'sys,fiducial': {dn: -0.00150737, up: 0.00150737}, 'sys,jer': {dn: -0.000365889, up: 0.000365889}, 'sys,jes': {dn: -0.000645805, up: 0.000800247}, 'sys,mod': {dn: -0.0048896, up: 0.0048896}, 'sys,pileup': {dn: -0.00285344, up: 0.00285344}, 'sys,track': {dn: -0.00174622, up: 0.00174622}, 'sys,unf': {dn: -0.000295079, up: 0.000295079}}, 3: {stat: {dn: -0.00267728, up: 0.00267728}, 'sys,fiducial': {dn: -0.000822445, up: 0.000822445}, 'sys,jer': {dn: -0.000640503, up: 0.000640503}, 'sys,jes': {dn: -0.000591248, up: 0.000808926}, 'sys,mod': {dn: -0.000958228, up: 0.000958228}, 'sys,pileup': {dn: -0.000929881, up: 0.000929881}, 'sys,track': {dn: -0.000574276, up: 0.000574276}, 'sys,unf': {dn: -0.000159335, up: 0.000159335}}, 4: {stat: {dn: -0.00251348, up: 0.00251348}, 'sys,fiducial': {dn: -0.00061653, up: 0.00061653}, 'sys,jer': {dn: -0.000480141, up: 0.000480141}, 'sys,jes': {dn: -0.000443218, up: 0.000606396}, 'sys,mod': {dn: -0.000718318, up: 0.000718318}, 'sys,pileup': {dn: -0.000705619, up: 0.000705619}, 'sys,track': {dn: -0.000430495, up: 0.000430495}, 'sys,unf': {dn: -0.000119443, up: 0.000119443}}, 5: {stat: {dn: -0.000486391, up: 0.000486391}, 'sys,fiducial': {dn: -7.86495e-05, up: 7.86495e-05}, 'sys,jer': {dn: -6.12506e-05, up: 6.12506e-05}, 'sys,jes': {dn: -5.65404e-05, up: 7.73567e-05}, 'sys,mod': {dn: -9.16343e-05, up: 9.16343e-05}, 'sys,pileup': {dn: -9.00143e-05, up: 9.00143e-05}, 'sys,track': {dn: -5.49174e-05, up: 5.49174e-05}, 'sys,unf': {dn: -1.52371e-05, up: 1.52371e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d11-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	1.223920e+00	2.856027e-01	2.855668e-01
3.000000e+00	1.000000e+00	1.000000e+00	1.719650e-01	4.672191e-02	4.671816e-02
5.000000e+00	1.000000e+00	1.000000e+00	3.423960e-02	7.230148e-03	7.245576e-03
7.000000e+00	1.000000e+00	1.000000e+00	1.126030e-02	3.277518e-03	3.323689e-03
9.000000e+00	1.000000e+00	1.000000e+00	8.441090e-03	2.887584e-03	2.917090e-03
1.500000e+01	5.000000e+00	5.000000e+00	1.076810e-03	5.190934e-04	5.217712e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0658863, up: 0.0658863}, 'sys,fiducial': {dn: -0.0396794, up: 0.0396794}, 'sys,jer': {dn: -0.00697502, up: 0.00697502}, 'sys,jes': {dn: -0.0177348, up: 0.0171953}, 'sys,mod': {dn: -0.520474, up: 0.520474}, 'sys,pileup': {dn: -0.103891, up: 0.103891}, 'sys,track': {dn: -0.0631739, up: 0.0631739}, 'sys,unf': {dn: -0.000316595, up: 0.000316595}}, 1: {stat: {dn: -0.0191648, up: 0.0191648}, 'sys,fiducial': {dn: -0.0150445, up: 0.0150445}, 'sys,jer': {dn: -0.0031303, up: 0.0031303}, 'sys,jes': {dn: -0.00602411, up: 0.00569491}, 'sys,mod': {dn: -0.0353247, up: 0.0353247}, 'sys,pileup': {dn: -0.0382629, up: 0.0382629}, 'sys,track': {dn: -0.0235127, up: 0.0235127}, 'sys,unf': {dn: -0.000758446, up: 0.000758446}}, 2: {stat: {dn: -0.0110667, up: 0.0110667}, 'sys,fiducial': {dn: -0.0057261, up: 0.0057261}, 'sys,jer': {dn: -0.00373415, up: 0.00373415}, 'sys,jes': {dn: -0.0019037, up: 0.00105541}, 'sys,mod': {dn: -0.0337598, up: 0.0337598}, 'sys,pileup': {dn: -0.0139543, up: 0.0139543}, 'sys,track': {dn: -0.00860225, up: 0.00860225}, 'sys,unf': {dn: -0.000528253, up: 0.000528253}}, 3: {stat: {dn: -0.00719666, up: 0.00719666}, 'sys,fiducial': {dn: -0.00303454, up: 0.00303454}, 'sys,jer': {dn: -0.00238923, up: 0.00238923}, 'sys,jes': {dn: -0.00114446, up: 0.00110306}, 'sys,mod': {dn: -0.0189767, up: 0.0189767}, 'sys,pileup': {dn: -0.00663319, up: 0.00663319}, 'sys,track': {dn: -0.00409502, up: 0.00409502}, 'sys,unf': {dn: -0.000905825, up: 0.000905825}}, 4: {stat: {dn: -0.00505575, up: 0.00505575}, 'sys,fiducial': {dn: -0.00109892, up: 0.00109892}, 'sys,jer': {dn: -0.000232339, up: 0.000232339}, 'sys,jes': {dn: -0.000419878, up: 0.000436989}, 'sys,mod': {dn: -0.00746425, up: 0.00746425}, 'sys,pileup': {dn: -0.00241236, up: 0.00241236}, 'sys,track': {dn: -0.00148297, up: 0.00148297}, 'sys,unf': {dn: -0.00014607, up: 0.00014607}}, 5: {stat: {dn: -0.00216935, up: 0.00216935}, 'sys,fiducial': {dn: -0.000528532, up: 0.000528532}, 'sys,jer': {dn: -0.000413156, up: 0.000413156}, 'sys,jes': {dn: -0.000393864, up: 0.000362456}, 'sys,mod': {dn: -0.00246247, up: 0.00246247}, 'sys,pileup': {dn: -0.0011361, up: 0.0011361}, 'sys,track': {dn: -0.000713238, up: 0.000713238}, 'sys,unf': {dn: -7.02531e-05, up: 7.02531e-05}}, 6: {stat: {dn: -0.00167619, up: 0.00167619}, 'sys,fiducial': {dn: -0.000230631, up: 0.000230631}, 'sys,jer': {dn: -0.000180285, up: 0.000180285}, 'sys,jes': {dn: -0.000171867, up: 0.000158162}, 'sys,mod': {dn: -0.00107453, up: 0.00107453}, 'sys,pileup': {dn: -0.000495752, up: 0.000495752}, 'sys,track': {dn: -0.00031123, up: 0.00031123}, 'sys,unf': {dn: -3.06558e-05, up: 3.06558e-05}}, 7: {stat: {dn: -0.00063375, up: 0.00063375}, 'sys,fiducial': {dn: -5.62135e-05, up: 5.62135e-05}, 'sys,jer': {dn: -4.39424e-05, up: 4.39424e-05}, 'sys,jes': {dn: -4.18905e-05, up: 3.85501e-05}, 'sys,mod': {dn: -0.000261903, up: 0.000261903}, 'sys,pileup': {dn: -0.000120834, up: 0.000120834}, 'sys,track': {dn: -7.58585e-05, up: 7.58585e-05}, 'sys,unf': {dn: -7.47197e-06, up: 7.47197e-06}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d12-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.238700e+00	5.403297e-01	5.403123e-01
3.000000e+00	1.000000e+00	1.000000e+00	4.610340e-01	6.249017e-02	6.245930e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.686720e-01	3.976874e-02	3.973716e-02
7.000000e+00	1.000000e+00	1.000000e+00	8.029450e-02	2.212968e-02	2.212757e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.907780e-02	9.526466e-03	9.527236e-03
1.250000e+01	2.500000e+00	2.500000e+00	1.398510e-02	3.630341e-03	3.627068e-03
1.750000e+01	2.500000e+00	2.500000e+00	6.102550e-03	2.103101e-03	2.102025e-03
2.500000e+01	5.000000e+00	5.000000e+00	1.487420e-03	7.053291e-04	7.051386e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0357563, up: 0.0357563}, 'sys,fiducial': {dn: -0.0462766, up: 0.0462766}, 'sys,jer': {dn: -0.00370455, up: 0.00370455}, 'sys,jes': {dn: -0.00666678, up: 0.006669}, 'sys,mod': {dn: -0.140701, up: 0.140701}, 'sys,pileup': {dn: -0.0616838, up: 0.0616838}, 'sys,track': {dn: -0.0379521, up: 0.0379521}, 'sys,unf': {dn: -0.000104662, up: 0.000104662}}, 1: {stat: {dn: -0.048222, up: 0.048222}, 'sys,fiducial': {dn: -0.0464883, up: 0.0464883}, 'sys,jer': {dn: -0.00781533, up: 0.00781533}, 'sys,jes': {dn: -0.008909, up: 0.00739128}, 'sys,mod': {dn: -0.120421, up: 0.120421}, 'sys,pileup': {dn: -0.0773164, up: 0.0773164}, 'sys,track': {dn: -0.0476015, up: 0.0476015}, 'sys,unf': {dn: -0.000166973, up: 0.000166973}}, 2: {stat: {dn: -0.0679902, up: 0.0679902}, 'sys,fiducial': {dn: -0.0412342, up: 0.0412342}, 'sys,jer': {dn: -0.00428388, up: 0.00428388}, 'sys,jes': {dn: -0.00822224, up: 0.010093}, 'sys,mod': {dn: -0.122019, up: 0.122019}, 'sys,pileup': {dn: -0.0967622, up: 0.0967622}, 'sys,track': {dn: -0.0592154, up: 0.0592154}, 'sys,unf': {dn: -0.00058844, up: 0.00058844}}, 3: {stat: {dn: -0.108603, up: 0.108603}, 'sys,fiducial': {dn: -0.030259, up: 0.030259}, 'sys,jer': {dn: -0.021038, up: 0.021038}, 'sys,jes': {dn: -0.018151, up: 0.021313}, 'sys,mod': {dn: -0.528672, up: 0.528672}, 'sys,pileup': {dn: -0.120041, up: 0.120041}, 'sys,track': {dn: -0.0741348, up: 0.0741348}, 'sys,unf': {dn: -0.000186173, up: 0.000186173}}, 4: {stat: {dn: -0.167342, up: 0.167342}, 'sys,fiducial': {dn: -0.0310045, up: 0.0310045}, 'sys,jer': {dn: -0.0215564, up: 0.0215564}, 'sys,jes': {dn: -0.0185982, up: 0.0218381}, 'sys,mod': {dn: -0.541698, up: 0.541698}, 'sys,pileup': {dn: -0.124507, up: 0.124507}, 'sys,track': {dn: -0.0759613, up: 0.0759613}, 'sys,unf': {dn: -0.00019076, up: 0.00019076}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d13-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	7.441590e-01	1.688794e-01	1.688795e-01
7.500000e-01	2.500000e-01	2.500000e-01	9.333620e-01	1.654447e-01	1.653699e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.161090e+00	1.848439e-01	1.849365e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.453620e+00	5.593587e-01	5.594703e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.489440e+00	5.869277e-01	5.870392e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00349843, up: 0.00349843}, 'sys,fiducial': {dn: -0.0137148, up: 0.0137148}, 'sys,jer': {dn: -0.00137564, up: 0.00137564}, 'sys,jes': {dn: -0.000746005, up: 0.000720401}, 'sys,mod': {dn: -0.0589083, up: 0.0589083}, 'sys,pileup': {dn: -0.0197354, up: 0.0197354}, 'sys,track': {dn: -0.00167881, up: 0.00167881}, 'sys,unf': {dn: -9.46114e-05, up: 9.46114e-05}}, 1: {stat: {dn: -0.00361524, up: 0.00361524}, 'sys,fiducial': {dn: -0.00932894, up: 0.00932894}, 'sys,jer': {dn: -0.00138889, up: 0.00138889}, 'sys,jes': {dn: -0.00083201, up: 0.000831392}, 'sys,mod': {dn: -0.00694081, up: 0.00694081}, 'sys,pileup': {dn: -0.0205669, up: 0.0205669}, 'sys,track': {dn: -0.00195792, up: 0.00195792}, 'sys,unf': {dn: -0.000106965, up: 0.000106965}}, 2: {stat: {dn: -0.00269286, up: 0.00269286}, 'sys,fiducial': {dn: -0.00103317, up: 0.00103317}, 'sys,jer': {dn: -0.000990072, up: 0.000990072}, 'sys,jes': {dn: -0.0006556, up: 0.000671365}, 'sys,mod': {dn: -0.019971, up: 0.019971}, 'sys,pileup': {dn: -0.0149562, up: 0.0149562}, 'sys,track': {dn: -0.00157666, up: 0.00157666}, 'sys,unf': {dn: -8.53919e-05, up: 8.53919e-05}}, 3: {stat: {dn: -0.00174684, up: 0.00174684}, 'sys,fiducial': {dn: -0.00302872, up: 0.00302872}, 'sys,jer': {dn: -0.000616928, up: 0.000616928}, 'sys,jes': {dn: -0.000459365, up: 0.000480452}, 'sys,mod': {dn: -0.0150644, up: 0.0150644}, 'sys,pileup': {dn: -0.00927346, up: 0.00927346}, 'sys,track': {dn: -0.00108862, up: 0.00108862}, 'sys,unf': {dn: -5.75529e-05, up: 5.75529e-05}}, 4: {stat: {dn: -0.00109124, up: 0.00109124}, 'sys,fiducial': {dn: -0.00323301, up: 0.00323301}, 'sys,jer': {dn: -0.000331896, up: 0.000331896}, 'sys,jes': {dn: -0.000270326, up: 0.000287339}, 'sys,mod': {dn: -0.0072333, up: 0.0072333}, 'sys,pileup': {dn: -0.00503942, up: 0.00503942}, 'sys,track': {dn: -0.00064573, up: 0.00064573}, 'sys,unf': {dn: -3.43202e-05, up: 3.43202e-05}}, 5: {stat: {dn: -0.000661397, up: 0.000661397}, 'sys,fiducial': {dn: -0.00150368, up: 0.00150368}, 'sys,jer': {dn: -0.000165225, up: 0.000165225}, 'sys,jes': {dn: -0.000146186, up: 0.000157103}, 'sys,mod': {dn: -0.00124602, up: 0.00124602}, 'sys,pileup': {dn: -0.00248763, up: 0.00248763}, 'sys,track': {dn: -0.000346354, up: 0.000346354}, 'sys,unf': {dn: -1.83879e-05, up: 1.83879e-05}}, 6: {stat: {dn: -0.000378917, up: 0.000378917}, 'sys,fiducial': {dn: -0.00146022, up: 0.00146022}, 'sys,jer': {dn: -7.31011e-05, up: 7.31011e-05}, 'sys,jes': {dn: -6.90069e-05, up: 7.46345e-05}, 'sys,mod': {dn: -0.000998682, up: 0.000998682}, 'sys,pileup': {dn: -0.00110317, up: 0.00110317}, 'sys,track': {dn: -0.00016788, up: 0.00016788}, 'sys,unf': {dn: -9.47101e-06, up: 9.47101e-06}}, 7: {stat: {dn: -0.00025817, up: 0.00025817}, 'sys,fiducial': {dn: -0.000679292, up: 0.000679292}, 'sys,jer': {dn: -3.46857e-05, up: 3.46857e-05}, 'sys,jes': {dn: -3.93023e-05, up: 4.26615e-05}, 'sys,mod': {dn: -0.00114367, up: 0.00114367}, 'sys,pileup': {dn: -0.000516094, up: 0.000516094}, 'sys,track': {dn: -9.80962e-05, up: 9.80962e-05}, 'sys,unf': {dn: -5.71655e-06, up: 5.71655e-06}}, 8: {stat: {dn: -0.000194714, up: 0.000194714}, 'sys,fiducial': {dn: -0.000533698, up: 0.000533698}, 'sys,jer': {dn: -2.61766e-05, up: 2.61766e-05}, 'sys,jes': {dn: -2.93422e-05, up: 3.24269e-05}, 'sys,mod': {dn: -0.00199663, up: 0.00199663}, 'sys,pileup': {dn: -0.000302411, up: 0.000302411}, 'sys,track': {dn: -5.53552e-05, up: 5.53552e-05}, 'sys,unf': {dn: -3.34742e-06, up: 3.34742e-06}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d14-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.500000e+00	0.500000e+00	2.676060e-01	6.375959e-02	6.375929e-02
1.000000e+00	0.500000e+00	0.500000e+00	2.783810e-01	2.403617e-02	2.403615e-02
2.000000e+00	0.500000e+00	0.500000e+00	2.020760e-01	2.519426e-02	2.519468e-02
3.000000e+00	0.500000e+00	0.500000e+00	1.250300e-01	1.808142e-02	1.808197e-02
4.000000e+00	0.500000e+00	0.500000e+00	6.781770e-02	9.484773e-03	9.485273e-03
5.000000e+00	0.500000e+00	0.500000e+00	3.341240e-02	3.257044e-03	3.257552e-03
6.000000e+00	0.500000e+00	0.500000e+00	1.478970e-02	2.128039e-03	2.128229e-03
7.000000e+00	0.500000e+00	0.500000e+00	6.880140e-03	1.454244e-03	1.454339e-03
8.500000e+00	1.000000e+00	1.000000e+00	4.028780e-03	2.098893e-03	2.098939e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0472728, up: 0.0472728}, 'sys,fiducial': {dn: -0.0236594, up: 0.0236594}, 'sys,jer': {dn: -0.00228549, up: 0.00228549}, 'sys,jes': {dn: -0.0227175, up: 0.0217024}, 'sys,mod': {dn: -0.259307, up: 0.259307}, 'sys,pileup': {dn: -0.111826, up: 0.111826}, 'sys,track': {dn: -0.0684935, up: 0.0684935}, 'sys,unf': {dn: -0.00498278, up: 0.00498278}}, 1: {stat: {dn: -0.0136229, up: 0.0136229}, 'sys,fiducial': {dn: -0.0091422, up: 0.0091422}, 'sys,jer': {dn: -0.00109093, up: 0.00109093}, 'sys,jes': {dn: -0.005495, up: 0.00502328}, 'sys,mod': {dn: -0.030991, up: 0.030991}, 'sys,pileup': {dn: -0.0261678, up: 0.0261678}, 'sys,track': {dn: -0.0160278, up: 0.0160278}, 'sys,unf': {dn: -0.000737088, up: 0.000737088}}, 2: {stat: {dn: -0.0106675, up: 0.0106675}, 'sys,fiducial': {dn: -0.00110603, up: 0.00110603}, 'sys,jer': {dn: -0.00120616, up: 0.00120616}, 'sys,jes': {dn: -0.00176099, up: 0.00215534}, 'sys,mod': {dn: -0.00621583, up: 0.00621583}, 'sys,pileup': {dn: -0.0120628, up: 0.0120628}, 'sys,track': {dn: -0.00738848, up: 0.00738848}, 'sys,unf': {dn: -0.000494779, up: 0.000494779}}, 3: {stat: {dn: -0.009262, up: 0.009262}, 'sys,fiducial': {dn: -0.00203107, up: 0.00203107}, 'sys,jer': {dn: -0.000327725, up: 0.000327725}, 'sys,jes': {dn: -0.00111483, up: 0.000855614}, 'sys,mod': {dn: -0.00534177, up: 0.00534177}, 'sys,pileup': {dn: -0.00609592, up: 0.00609592}, 'sys,track': {dn: -0.00373375, up: 0.00373375}, 'sys,unf': {dn: -0.00133208, up: 0.00133208}}, 4: {stat: {dn: -0.00897478, up: 0.00897478}, 'sys,fiducial': {dn: -0.0017229, up: 0.0017229}, 'sys,jer': {dn: -0.000752088, up: 0.000752088}, 'sys,jes': {dn: -0.000638443, up: 0.00118498}, 'sys,mod': {dn: -0.00395947, up: 0.00395947}, 'sys,pileup': {dn: -0.00488038, up: 0.00488038}, 'sys,track': {dn: -0.00298923, up: 0.00298923}, 'sys,unf': {dn: -0.00127249, up: 0.00127249}}, 5: {stat: {dn: -0.00468236, up: 0.00468236}, 'sys,fiducial': {dn: -0.00118321, up: 0.00118321}, 'sys,jer': {dn: -0.000405826, up: 0.000405826}, 'sys,jes': {dn: -0.000231411, up: 0.00029146}, 'sys,mod': {dn: -0.00140069, up: 0.00140069}, 'sys,pileup': {dn: -0.00249569, up: 0.00249569}, 'sys,track': {dn: -0.00152861, up: 0.00152861}, 'sys,unf': {dn: -0.000350422, up: 0.000350422}}, 6: {stat: {dn: -0.00423926, up: 0.00423926}, 'sys,fiducial': {dn: -0.00058471, up: 0.00058471}, 'sys,jer': {dn: -0.000200548, up: 0.000200548}, 'sys,jes': {dn: -0.000114357, up: 0.000144032}, 'sys,mod': {dn: -0.000692182, up: 0.000692182}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.0007554, up: 0.0007554}, 'sys,unf': {dn: -0.000173169, up: 0.000173169}}, 7: {stat: {dn: -0.00382267, up: 0.00382267}, 'sys,fiducial': {dn: -0.000164153, up: 0.000164153}, 'sys,jer': {dn: -5.63026e-05, up: 5.63026e-05}, 'sys,jes': {dn: -3.2105e-05, up: 4.0436e-05}, 'sys,mod': {dn: -0.000194325, up: 0.000194325}, 'sys,pileup': {dn: 0, up: 0}, 'sys,track': {dn: -0.000212074, up: 0.000212074}, 'sys,unf': {dn: -4.86161e-05, up: 4.86161e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d15-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	1.397830e+00	2.962721e-01	2.961960e-01
3.000000e+00	1.000000e+00	1.000000e+00	3.270970e-01	4.693802e-02	4.688514e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.507850e-01	1.893560e-02	1.897634e-02
7.000000e+00	1.000000e+00	1.000000e+00	7.619900e-02	1.314040e-02	1.312095e-02
9.000000e+00	1.000000e+00	1.000000e+00	6.100470e-02	1.159908e-02	1.164195e-02
1.250000e+01	2.500000e+00	2.500000e+00	3.119620e-02	5.847441e-03	5.850126e-03
1.750000e+01	2.500000e+00	2.500000e+00	1.541630e-02	4.409789e-03	4.410659e-03
2.500000e+01	5.000000e+00	5.000000e+00	4.328030e-03	3.837845e-03	3.837924e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0716745, up: 0.0716745}, 'sys,fiducial': {dn: -0.0215826, up: 0.0215826}, 'sys,jer': {dn: -0.00820308, up: 0.00820308}, 'sys,jes': {dn: -0.0221969, up: 0.0218573}, 'sys,mod': {dn: -0.530719, up: 0.530719}, 'sys,pileup': {dn: -0.112987, up: 0.112987}, 'sys,track': {dn: -0.0692046, up: 0.0692046}, 'sys,unf': {dn: -0.000696696, up: 0.000696696}}, 1: {stat: {dn: -0.0221493, up: 0.0221493}, 'sys,fiducial': {dn: -0.0113696, up: 0.0113696}, 'sys,jer': {dn: -0.00187019, up: 0.00187019}, 'sys,jes': {dn: -0.0101174, up: 0.00937914}, 'sys,mod': {dn: -0.0254075, up: 0.0254075}, 'sys,pileup': {dn: -0.0473714, up: 0.0473714}, 'sys,track': {dn: -0.029015, up: 0.029015}, 'sys,unf': {dn: -0.000429878, up: 0.000429878}}, 2: {stat: {dn: -0.0141169, up: 0.0141169}, 'sys,fiducial': {dn: -0.00351383, up: 0.00351383}, 'sys,jer': {dn: -0.00187656, up: 0.00187656}, 'sys,jes': {dn: -0.00418207, up: 0.00322179}, 'sys,mod': {dn: -0.0279796, up: 0.0279796}, 'sys,pileup': {dn: -0.0195812, up: 0.0195812}, 'sys,track': {dn: -0.0119935, up: 0.0119935}, 'sys,unf': {dn: -0.00115074, up: 0.00115074}}, 3: {stat: {dn: -0.0107648, up: 0.0107648}, 'sys,fiducial': {dn: -0.00201255, up: 0.00201255}, 'sys,jer': {dn: -0.00167906, up: 0.00167906}, 'sys,jes': {dn: -0.0016788, up: 0.0024849}, 'sys,mod': {dn: -0.0157122, up: 0.0157122}, 'sys,pileup': {dn: -0.0121728, up: 0.0121728}, 'sys,track': {dn: -0.00745585, up: 0.00745585}, 'sys,unf': {dn: -0.00126836, up: 0.00126836}}, 4: {stat: {dn: -0.00917698, up: 0.00917698}, 'sys,fiducial': {dn: -0.0014667, up: 0.0014667}, 'sys,jer': {dn: -0.0004099, up: 0.0004099}, 'sys,jes': {dn: -0.00136398, up: 0.00130115}, 'sys,mod': {dn: -0.00831748, up: 0.00831748}, 'sys,pileup': {dn: -0.00609785, up: 0.00609785}, 'sys,track': {dn: -0.00373493, up: 0.00373493}, 'sys,unf': {dn: -0.00143797, up: 0.00143797}}, 5: {stat: {dn: -0.00511106, up: 0.00511106}, 'sys,fiducial': {dn: -0.000947813, up: 0.000947813}, 'sys,jer': {dn: -0.000167051, up: 0.000167051}, 'sys,jes': {dn: -0.000566175, up: 0.000703909}, 'sys,mod': {dn: -0.00125449, up: 0.00125449}, 'sys,pileup': {dn: -0.00469908, up: 0.00469908}, 'sys,track': {dn: -0.00287819, up: 0.00287819}, 'sys,unf': {dn: -0.000195736, up: 0.000195736}}, 6: {stat: {dn: -0.00491716, up: 0.00491716}, 'sys,fiducial': {dn: -0.000498735, up: 0.000498735}, 'sys,jer': {dn: -7.8624e-05, up: 7.8624e-05}, 'sys,jes': {dn: -0.000266475, up: 0.0003313}, 'sys,mod': {dn: -0.000590436, up: 0.000590436}, 'sys,pileup': {dn: -0.00221166, up: 0.00221166}, 'sys,track': {dn: -0.00135464, up: 0.00135464}, 'sys,unf': {dn: -9.21246e-05, up: 9.21246e-05}}, 7: {stat: {dn: -0.00290157, up: 0.00290157}, 'sys,fiducial': {dn: -0.000100799, up: 0.000100799}, 'sys,jer': {dn: -3.31561e-05, up: 3.31561e-05}, 'sys,jes': {dn: -0.000112374, up: 0.000139711}, 'sys,mod': {dn: -0.00024899, up: 0.00024899}, 'sys,pileup': {dn: -0.000932669, up: 0.000932669}, 'sys,track': {dn: -0.00057126, up: 0.00057126}, 'sys,unf': {dn: -3.88494e-05, up: 3.88494e-05}}, 8: {stat: {dn: -0.00103283, up: 0.00103283}, 'sys,fiducial': {dn: -2.64423e-05, up: 2.64423e-05}, 'sys,jer': {dn: -6.17751e-06, up: 6.17751e-06}, 'sys,jes': {dn: -2.0937e-05, up: 2.60304e-05}, 'sys,mod': {dn: -4.63908e-05, up: 4.63908e-05}, 'sys,pileup': {dn: -0.000173771, up: 0.000173771}, 'sys,track': {dn: -0.000106435, up: 0.000106435}, 'sys,unf': {dn: -7.23826e-06, up: 7.23826e-06}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d16-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.412340e+00	5.526134e-01	5.525998e-01
3.000000e+00	1.000000e+00	1.000000e+00	5.921420e-01	6.676350e-02	6.665561e-02
5.000000e+00	1.000000e+00	1.000000e+00	2.447650e-01	3.929497e-02	3.920440e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.521600e-01	2.403784e-02	2.410755e-02
9.000000e+00	1.000000e+00	1.000000e+00	7.622310e-02	1.451821e-02	1.451244e-02
1.250000e+01	2.500000e+00	2.500000e+00	5.873860e-02	7.703709e-03	7.715055e-03
1.750000e+01	2.500000e+00	2.500000e+00	2.764580e-02	5.620319e-03	5.623765e-03
2.500000e+01	5.000000e+00	5.000000e+00	1.165840e-02	3.114917e-03	3.116023e-03
4.500000e+01	1.500000e+01	1.500000e+01	2.172140e-03	1.054345e-03	1.054458e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0648576, up: 0.0648576}, 'sys,fiducial': {dn: -0.0110883, up: 0.0110883}, 'sys,jer': {dn: -0.00563439, up: 0.00563439}, 'sys,jes': {dn: -0.0253534, up: 0.0227539}, 'sys,mod': {dn: -0.119617, up: 0.119617}, 'sys,pileup': {dn: -0.130211, up: 0.130211}, 'sys,track': {dn: -0.0797544, up: 0.0797544}, 'sys,unf': {dn: -0.000114593, up: 0.000114593}}, 1: {stat: {dn: -0.0751412, up: 0.0751412}, 'sys,fiducial': {dn: -0.0076979, up: 0.0076979}, 'sys,jer': {dn: -0.00346284, up: 0.00346284}, 'sys,jes': {dn: -0.0198162, up: 0.0214005}, 'sys,mod': {dn: -0.0984535, up: 0.0984535}, 'sys,pileup': {dn: -0.132863, up: 0.132863}, 'sys,track': {dn: -0.0813788, up: 0.0813788}, 'sys,unf': {dn: -0.000227695, up: 0.000227695}}, 2: {stat: {dn: -0.091982, up: 0.091982}, 'sys,fiducial': {dn: -0.0283182, up: 0.0283182}, 'sys,jer': {dn: -0.00513481, up: 0.00513481}, 'sys,jes': {dn: -0.0253402, up: 0.0256786}, 'sys,mod': {dn: -0.12431, up: 0.12431}, 'sys,pileup': {dn: -0.138174, up: 0.138174}, 'sys,track': {dn: -0.0846318, up: 0.0846318}, 'sys,unf': {dn: -0.000488251, up: 0.000488251}}, 3: {stat: {dn: -0.125739, up: 0.125739}, 'sys,fiducial': {dn: -0.0362491, up: 0.0362491}, 'sys,jer': {dn: -0.0100149, up: 0.0100149}, 'sys,jes': {dn: -0.0293616, up: 0.029807}, 'sys,mod': {dn: -0.514451, up: 0.514451}, 'sys,pileup': {dn: -0.135915, up: 0.135915}, 'sys,track': {dn: -0.0832478, up: 0.0832478}, 'sys,unf': {dn: -0.000353995, up: 0.000353995}}, 4: {stat: {dn: -0.184575, up: 0.184575}, 'sys,fiducial': {dn: -0.0360246, up: 0.0360246}, 'sys,jer': {dn: -0.00995286, up: 0.00995286}, 'sys,jes': {dn: -0.0291798, up: 0.0296224}, 'sys,mod': {dn: -0.511265, up: 0.511265}, 'sys,pileup': {dn: -0.135073, up: 0.135073}, 'sys,track': {dn: -0.0827322, up: 0.0827322}, 'sys,unf': {dn: -0.000351803, up: 0.000351803}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d17-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.627640e+00	2.064653e-01	2.061622e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.660790e+00	2.001958e-01	2.003588e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.727180e+00	2.272420e-01	2.272800e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.698940e+00	5.551124e-01	5.551361e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.688410e+00	5.681528e-01	5.681757e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00151283, up: 0.00151283}, 'sys,fiducial': {dn: -0.00207544, up: 0.00207544}, 'sys,jer': {dn: -0.000503647, up: 0.000503647}, 'sys,jes': {dn: -9.71839e-05, up: 8.18841e-05}, 'sys,mod': {dn: -0.018783, up: 0.018783}, 'sys,pileup': {dn: -0.00761473, up: 0.00761473}, 'sys,track': {dn: -0.000835219, up: 0.000835219}, 'sys,unf': {dn: -3.63283e-05, up: 3.63283e-05}}, 1: {stat: {dn: -0.00275679, up: 0.00275679}, 'sys,fiducial': {dn: -0.00467669, up: 0.00467669}, 'sys,jer': {dn: -0.000974769, up: 0.000974769}, 'sys,jes': {dn: -0.00020446, up: 0.000181854}, 'sys,mod': {dn: -0.0116684, up: 0.0116684}, 'sys,pileup': {dn: -0.0155725, up: 0.0155725}, 'sys,track': {dn: -0.00189204, up: 0.00189204}, 'sys,unf': {dn: -8.26109e-05, up: 8.26109e-05}}, 2: {stat: {dn: -0.00287149, up: 0.00287149}, 'sys,fiducial': {dn: -0.00294926, up: 0.00294926}, 'sys,jer': {dn: -0.00105657, up: 0.00105657}, 'sys,jes': {dn: -0.00024255, up: 0.000230215}, 'sys,mod': {dn: -0.00124673, up: 0.00124673}, 'sys,pileup': {dn: -0.0176339, up: 0.0176339}, 'sys,track': {dn: -0.00235921, up: 0.00235921}, 'sys,unf': {dn: -0.000108755, up: 0.000108755}}, 3: {stat: {dn: -0.00254441, up: 0.00254441}, 'sys,fiducial': {dn: -0.00140521, up: 0.00140521}, 'sys,jer': {dn: -0.000875246, up: 0.000875246}, 'sys,jes': {dn: -0.000230214, up: 0.000230805}, 'sys,mod': {dn: -0.0122968, up: 0.0122968}, 'sys,pileup': {dn: -0.0151941, up: 0.0151941}, 'sys,track': {dn: -0.00225585, up: 0.00225585}, 'sys,unf': {dn: -0.000114486, up: 0.000114486}}, 4: {stat: {dn: -0.00186237, up: 0.00186237}, 'sys,fiducial': {dn: -0.00131757, up: 0.00131757}, 'sys,jer': {dn: -0.000596493, up: 0.000596493}, 'sys,jes': {dn: -0.000173652, up: 0.000182133}, 'sys,mod': {dn: -0.0121603, up: 0.0121603}, 'sys,pileup': {dn: -0.0107458, up: 0.0107458}, 'sys,track': {dn: -0.00173133, up: 0.00173133}, 'sys,unf': {dn: -8.16339e-05, up: 8.16339e-05}}, 5: {stat: {dn: -0.00129415, up: 0.00129415}, 'sys,fiducial': {dn: -0.000925133, up: 0.000925133}, 'sys,jer': {dn: -0.000352853, up: 0.000352853}, 'sys,jes': {dn: -0.000118048, up: 0.000126875}, 'sys,mod': {dn: -0.00641182, up: 0.00641182}, 'sys,pileup': {dn: -0.0065012, up: 0.0065012}, 'sys,track': {dn: -0.0011414, up: 0.0011414}, 'sys,unf': {dn: -5.61126e-05, up: 5.61126e-05}}, 6: {stat: {dn: -0.000829665, up: 0.000829665}, 'sys,fiducial': {dn: -0.000460185, up: 0.000460185}, 'sys,jer': {dn: -0.000188248, up: 0.000188248}, 'sys,jes': {dn: -7.13454e-05, up: 7.94598e-05}, 'sys,mod': {dn: -0.00190034, up: 0.00190034}, 'sys,pileup': {dn: -0.00353032, up: 0.00353032}, 'sys,track': {dn: -0.000675241, up: 0.000675241}, 'sys,unf': {dn: -3.45435e-05, up: 3.45435e-05}}, 7: {stat: {dn: -0.000521485, up: 0.000521485}, 'sys,fiducial': {dn: -0.000993977, up: 0.000993977}, 'sys,jer': {dn: -9.38703e-05, up: 9.38703e-05}, 'sys,jes': {dn: -4.1652e-05, up: 4.75315e-05}, 'sys,mod': {dn: -0.000539338, up: 0.000539338}, 'sys,pileup': {dn: -0.00178622, up: 0.00178622}, 'sys,track': {dn: -0.000381533, up: 0.000381533}, 'sys,unf': {dn: -2.02335e-05, up: 2.02335e-05}}, 8: {stat: {dn: -0.000329506, up: 0.000329506}, 'sys,fiducial': {dn: -0.000309716, up: 0.000309716}, 'sys,jer': {dn: -4.41029e-05, up: 4.41029e-05}, 'sys,jes': {dn: -2.23854e-05, up: 2.6013e-05}, 'sys,mod': {dn: -0.000271216, up: 0.000271216}, 'sys,pileup': {dn: -0.000862268, up: 0.000862268}, 'sys,track': {dn: -0.000200483, up: 0.000200483}, 'sys,unf': {dn: -1.9791e-05, up: 1.9791e-05}}, 9: {stat: {dn: -0.000263207, up: 0.000263207}, 'sys,fiducial': {dn: -0.000438524, up: 0.000438524}, 'sys,jer': {dn: -2.91008e-05, up: 2.91008e-05}, 'sys,jes': {dn: -1.5644e-05, up: 1.80068e-05}, 'sys,mod': {dn: -0.00165049, up: 0.00165049}, 'sys,pileup': {dn: -0.000560251, up: 0.000560251}, 'sys,track': {dn: -0.00013671, up: 0.00013671}, 'sys,unf': {dn: -1.28591e-05, up: 1.28591e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d18-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.500000e+00	0.500000e+00	9.518420e-02	2.045344e-02	2.045338e-02
1.000000e+00	0.500000e+00	0.500000e+00	1.946560e-01	2.031512e-02	2.031491e-02
2.000000e+00	0.500000e+00	0.500000e+00	2.204240e-01	1.833590e-02	1.833574e-02
3.000000e+00	0.500000e+00	0.500000e+00	1.899260e-01	1.991084e-02	1.991085e-02
4.000000e+00	0.500000e+00	0.500000e+00	1.343220e-01	1.649059e-02	1.649068e-02
5.000000e+00	0.500000e+00	0.500000e+00	8.126500e-02	9.346235e-03	9.346351e-03
6.000000e+00	0.500000e+00	0.500000e+00	4.412900e-02	4.179980e-03	4.180127e-03
7.000000e+00	0.500000e+00	0.500000e+00	2.232770e-02	2.213126e-03	2.213245e-03
8.000000e+00	0.500000e+00	0.500000e+00	1.077830e-02	1.031792e-03	1.031877e-03
1.000000e+01	1.500000e+00	1.500000e+00	7.003140e-03	1.821957e-03	1.821979e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0337945, up: 0.0337945}, 'sys,fiducial': {dn: -0.0036996, up: 0.0036996}, 'sys,jer': {dn: -0.00218115, up: 0.00218115}, 'sys,jes': {dn: -0.0043326, up: 0.00257935}, 'sys,mod': {dn: -0.113696, up: 0.113696}, 'sys,pileup': {dn: -0.0171863, up: 0.0171863}, 'sys,track': {dn: -0.0105266, up: 0.0105266}, 'sys,unf': {dn: -0.000196359, up: 0.000196359}}, 1: {stat: {dn: -0.00688553, up: 0.00688553}, 'sys,fiducial': {dn: -0.000642745, up: 0.000642745}, 'sys,jer': {dn: -0.00133585, up: 0.00133585}, 'sys,jes': {dn: -0.000982779, up: 0.00125752}, 'sys,mod': {dn: -0.00378814, up: 0.00378814}, 'sys,pileup': {dn: -0.00422607, up: 0.00422607}, 'sys,track': {dn: -0.00258847, up: 0.00258847}, 'sys,unf': {dn: -0.00043945, up: 0.00043945}}, 2: {stat: {dn: -0.00467302, up: 0.00467302}, 'sys,fiducial': {dn: -0.000691198, up: 0.000691198}, 'sys,jer': {dn: -0.000624214, up: 0.000624214}, 'sys,jes': {dn: -0.000288012, up: 0.000322752}, 'sys,mod': {dn: -0.00228544, up: 0.00228544}, 'sys,pileup': {dn: -0.00151343, up: 0.00151343}, 'sys,track': {dn: -0.000926973, up: 0.000926973}, 'sys,unf': {dn: -0.000259203, up: 0.000259203}}, 3: {stat: {dn: -0.00303089, up: 0.00303089}, 'sys,fiducial': {dn: -0.000252807, up: 0.000252807}, 'sys,jer': {dn: -0.000159425, up: 0.000159425}, 'sys,jes': {dn: -0.000273028, up: 0.000264493}, 'sys,mod': {dn: -0.000627973, up: 0.000627973}, 'sys,pileup': {dn: -0.000871596, up: 0.000871596}, 'sys,track': {dn: -0.000533853, up: 0.000533853}, 'sys,unf': {dn: -0.000351722, up: 0.000351722}}, 4: {stat: {dn: -0.00158238, up: 0.00158238}, 'sys,fiducial': {dn: -6.68956e-05, up: 6.68956e-05}, 'sys,jer': {dn: -0.000102892, up: 0.000102892}, 'sys,jes': {dn: -8.50485e-05, up: 8.86836e-05}, 'sys,mod': {dn: -0.00181172, up: 0.00181172}, 'sys,pileup': {dn: -0.000363108, up: 0.000363108}, 'sys,track': {dn: -0.000222404, up: 0.000222404}, 'sys,unf': {dn: -0.000131195, up: 0.000131195}}, 5: {stat: {dn: -0.00131627, up: 0.00131627}, 'sys,fiducial': {dn: -3.47241e-05, up: 3.47241e-05}, 'sys,jer': {dn: -5.34092e-05, up: 5.34092e-05}, 'sys,jes': {dn: -4.41469e-05, up: 4.60338e-05}, 'sys,mod': {dn: -0.000940428, up: 0.000940428}, 'sys,pileup': {dn: -0.000188482, up: 0.000188482}, 'sys,track': {dn: -0.000115445, up: 0.000115445}, 'sys,unf': {dn: -6.81006e-05, up: 6.81006e-05}}, 6: {stat: {dn: -0.00119027, up: 0.00119027}, 'sys,fiducial': {dn: -2.10338e-05, up: 2.10338e-05}, 'sys,jer': {dn: -3.23521e-05, up: 3.23521e-05}, 'sys,jes': {dn: -2.67415e-05, up: 2.78845e-05}, 'sys,mod': {dn: -0.000569654, up: 0.000569654}, 'sys,pileup': {dn: -0.000114171, up: 0.000114171}, 'sys,track': {dn: -6.99296e-05, up: 6.99296e-05}, 'sys,unf': {dn: -4.12512e-05, up: 4.12512e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d19-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	2.148290e-01	1.204669e-01	1.204166e-01
4.000000e+00	1.000000e+00	1.000000e+00	5.282590e-02	9.469792e-03	9.502235e-03
6.000000e+00	1.000000e+00	1.000000e+00	1.891780e-02	5.588169e-03	5.590067e-03
8.500000e+00	1.500000e+00	1.500000e+00	1.089500e-02	3.303468e-03	3.302774e-03
1.250000e+01	2.500000e+00	2.500000e+00	4.538850e-03	2.450933e-03	2.451062e-03
1.750000e+01	2.500000e+00	2.500000e+00	2.356020e-03	1.635992e-03	1.636044e-03
2.500000e+01	5.000000e+00	5.000000e+00	1.427140e-03	1.327810e-03	1.327834e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0353598, up: 0.0353598}, 'sys,fiducial': {dn: -0.00298779, up: 0.00298779}, 'sys,jer': {dn: -0.0033812, up: 0.0033812}, 'sys,jes': {dn: -0.00425631, up: 0.00457379}, 'sys,mod': {dn: -0.318252, up: 0.318252}, 'sys,pileup': {dn: -0.0208181, up: 0.0208181}, 'sys,track': {dn: -0.0127511, up: 0.0127511}, 'sys,unf': {dn: -6.73284e-17, up: 6.73284e-17}}, 1: {stat: {dn: -0.0115816, up: 0.0115816}, 'sys,fiducial': {dn: -0.00121576, up: 0.00121576}, 'sys,jer': {dn: -0.0011964, up: 0.0011964}, 'sys,jes': {dn: -0.00159301, up: 0.00177468}, 'sys,mod': {dn: -0.0314919, up: 0.0314919}, 'sys,pileup': {dn: -0.00538685, up: 0.00538685}, 'sys,track': {dn: -0.00329944, up: 0.00329944}, 'sys,unf': {dn: -0.00450669, up: 0.00450669}}, 2: {stat: {dn: -0.00675162, up: 0.00675162}, 'sys,fiducial': {dn: -0.000572774, up: 0.000572774}, 'sys,jer': {dn: -0.000678797, up: 0.000678797}, 'sys,jes': {dn: -0.000373745, up: 0.000393777}, 'sys,mod': {dn: -0.00782681, up: 0.00782681}, 'sys,pileup': {dn: -0.00186914, up: 0.00186914}, 'sys,track': {dn: -0.00114485, up: 0.00114485}, 'sys,unf': {dn: -0.00175066, up: 0.00175066}}, 3: {stat: {dn: -0.00588654, up: 0.00588654}, 'sys,fiducial': {dn: -0.000946298, up: 0.000946298}, 'sys,jer': {dn: -0.00153552, up: 0.00153552}, 'sys,jes': {dn: -0.0003588, up: 0.000532655}, 'sys,mod': {dn: -0.00325014, up: 0.00325014}, 'sys,pileup': {dn: -0.00215568, up: 0.00215568}, 'sys,track': {dn: -0.00132035, up: 0.00132035}, 'sys,unf': {dn: -0.00145353, up: 0.00145353}}, 4: {stat: {dn: -0.00273511, up: 0.00273511}, 'sys,fiducial': {dn: -6.95535e-05, up: 6.95535e-05}, 'sys,jer': {dn: -6.59031e-05, up: 6.59031e-05}, 'sys,jes': {dn: -0.000196791, up: 0.000103902}, 'sys,mod': {dn: -0.00179555, up: 0.00179555}, 'sys,pileup': {dn: -0.000781057, up: 0.000781057}, 'sys,track': {dn: -0.000478397, up: 0.000478397}, 'sys,unf': {dn: -0.000180633, up: 0.000180633}}, 5: {stat: {dn: -0.00178652, up: 0.00178652}, 'sys,fiducial': {dn: -3.36121e-05, up: 3.36121e-05}, 'sys,jer': {dn: -3.1848e-05, up: 3.1848e-05}, 'sys,jes': {dn: -9.51002e-05, up: 5.02109e-05}, 'sys,mod': {dn: -0.000867711, up: 0.000867711}, 'sys,pileup': {dn: -0.00037745, up: 0.00037745}, 'sys,track': {dn: -0.000231188, up: 0.000231188}, 'sys,unf': {dn: -8.72917e-05, up: 8.72917e-05}}, 6: {stat: {dn: -0.000692339, up: 0.000692339}, 'sys,fiducial': {dn: -1.51984e-05, up: 1.51984e-05}, 'sys,jer': {dn: -1.44007e-05, up: 1.44007e-05}, 'sys,jes': {dn: -4.30014e-05, up: 2.27039e-05}, 'sys,mod': {dn: -0.000392353, up: 0.000392353}, 'sys,pileup': {dn: -0.000170671, up: 0.000170671}, 'sys,track': {dn: -0.000104536, up: 0.000104536}, 'sys,unf': {dn: -3.94707e-05, up: 3.94707e-05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d20-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	1.500000e+00	1.500000e+00	2.602270e-01	3.211995e-01	3.212039e-01
5.000000e+00	1.000000e+00	1.000000e+00	6.733560e-02	3.451862e-02	3.452748e-02
7.000000e+00	1.000000e+00	1.000000e+00	2.336420e-02	1.075365e-02	1.075437e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.694600e-02	7.556443e-03	7.566691e-03
1.250000e+01	2.500000e+00	2.500000e+00	9.763210e-03	3.409439e-03	3.405341e-03
1.750000e+01	2.500000e+00	2.500000e+00	4.718120e-03	2.039436e-03	2.037836e-03
3.000000e+01	1.000000e+01	1.000000e+01	2.133390e-03	8.229070e-04	8.220963e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0525512, up: 0.0525512}, 'sys,fiducial': {dn: -0.00611095, up: 0.00611095}, 'sys,jer': {dn: -0.00545862, up: 0.00545862}, 'sys,jes': {dn: -0.00547299, up: 0.00901749}, 'sys,mod': {dn: -0.219816, up: 0.219816}, 'sys,pileup': {dn: -0.0322286, up: 0.0322286}, 'sys,track': {dn: -0.01974, up: 0.01974}, 'sys,unf': {dn: -3.624e-17, up: 3.624e-17}}, 1: {stat: {dn: -0.0661557, up: 0.0661557}, 'sys,fiducial': {dn: -0.00409369, up: 0.00409369}, 'sys,jer': {dn: -0.00279243, up: 0.00279243}, 'sys,jes': {dn: -0.00781458, up: 0.00568617}, 'sys,mod': {dn: -0.257959, up: 0.257959}, 'sys,pileup': {dn: -0.0286515, up: 0.0286515}, 'sys,track': {dn: -0.017549, up: 0.017549}, 'sys,unf': {dn: -0.000340396, up: 0.000340396}}, 2: {stat: {dn: -0.0767997, up: 0.0767997}, 'sys,fiducial': {dn: -0.0110424, up: 0.0110424}, 'sys,jer': {dn: -0.00790768, up: 0.00790768}, 'sys,jes': {dn: -0.0108574, up: 0.0111337}, 'sys,mod': {dn: -0.487761, up: 0.487761}, 'sys,pileup': {dn: -0.0395443, up: 0.0395443}, 'sys,track': {dn: -0.0242209, up: 0.0242209}, 'sys,unf': {dn: -1.04381e-16, up: 1.04381e-16}}, 3: {stat: {dn: -0.077338, up: 0.077338}, 'sys,fiducial': {dn: -0.00261523, up: 0.00261523}, 'sys,jer': {dn: -0.00715751, up: 0.00715751}, 'sys,jes': {dn: -0.00553159, up: 0.00283007}, 'sys,mod': {dn: -0.33135, up: 0.33135}, 'sys,pileup': {dn: -0.0216421, up: 0.0216421}, 'sys,track': {dn: -0.0132558, up: 0.0132558}, 'sys,unf': {dn: -5.60255e-17, up: 5.60255e-17}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d21-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	4.028570e-01	2.293603e-01	2.294722e-01
7.500000e-01	2.500000e-01	2.500000e-01	3.581430e-01	2.685778e-01	2.685243e-01
1.250000e+00	2.500000e-01	2.500000e-01	4.943040e-01	4.962477e-01	4.962538e-01
2.000000e+00	5.000000e-01	5.000000e-01	2.705260e-01	3.413309e-01	3.412978e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2019_I1746286/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.57, up: 0.57}}, 3: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.59, up: 0.59}}, 4: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/ATLAS_2019_I1746286/d22-x01-y01
Title: doi:10.17182/hepdata.91243.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.100000e-01	7.615773e-02	7.615773e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.300000e-01	5.000000e-02	5.000000e-02
3.000000e+00	5.000000e-01	5.000000e-01	2.910000e+00	5.787055e-01	5.787055e-01
4.000000e+00	5.000000e-01	5.000000e-01	4.260000e+00	6.063827e-01	6.063827e-01
5.000000e+00	5.000000e-01	5.000000e-01	6.500000e-01	8.602325e-02	8.602325e-02
END YODA_SCATTER2D_V2
