BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1118269/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.2, up: 2.2}}, 1: {error: {dn: -2.2, up: 2.2}}, 2: {error: {dn: -2.2, up: 2.2}}, 3: {error: {dn: -2.2, up: 2.2}}, 4: {error: {dn: -2.2, up: 2.2}}, 5: {error: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/ATLAS_2012_I1118269/d01-x01-y01
Title: doi:10.17182/hepdata.68073.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+01	1.000000e+00	1.000000e+00	5.800000e+03	2.200000e+00	2.200000e+00
1.350000e+01	1.500000e+00	1.500000e+00	2.300000e+03	2.200000e+00	2.200000e+00
1.750000e+01	2.500000e+00	2.500000e+00	9.000000e+02	2.200000e+00	2.200000e+00
2.500000e+01	5.000000e+00	5.000000e+00	2.200000e+02	2.200000e+00	2.200000e+00
3.750000e+01	7.500000e+00	7.500000e+00	3.000000e+01	2.200000e+00	2.200000e+00
6.250000e+01	1.750000e+01	1.750000e+01	2.800000e+00	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2012_I1118269/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.0, up: 1.0}}, 1: {error: {dn: -1.0, up: 1.0}}, 2: {error: {dn: -1.2, up: 1.2}}, 3: {error: {dn: -1.4, up: 1.4}}, 4: {error: {dn: -1.5, up: 1.5}}}

IsRef: 1
Path: /REF/ATLAS_2012_I1118269/d02-x01-y01
Title: doi:10.17182/hepdata.68073.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.430000e+01	1.000000e+00	1.000000e+00
7.500000e-01	2.500000e-01	2.500000e-01	1.320000e+01	1.000000e+00	1.000000e+00
1.250000e+00	2.500000e-01	2.500000e-01	1.300000e+01	1.200000e+00	1.200000e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.600000e+01	1.400000e+00	1.400000e+00
2.250000e+00	2.500000e-01	2.500000e-01	1.320000e+01	1.500000e+00	1.500000e+00
END YODA_SCATTER2D_V2
