# BEGIN PLOT /ATLAS_2014_I1315949/*
LegendYPos=0.3
LegendXPos=0.3
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d67
Title=Toward region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d72
Title=Toward region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d113
Title=Toward region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d116
Title=Toward region, dressed level
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
XLabel=$N_\text{ch}$
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d68
Title=Transverse region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d73
Title=Transverse region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d114
Title=Transverse region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d117
Title=Transverse region, dressed level
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
XLabel=$N_\text{ch}$
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d69
Title=Away region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d74
Title=Away region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d115
Title=Away region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d118
Title=Away region, dressed level
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
XLabel=$N_\text{ch}$
YLabel=$\langle$ mean $p_\text{T}\rangle$~[GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d70
Title=Trans-min region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d75
Title=Trans-min region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d71
Title=Trans-max region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d82
Title=Trans-max region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d125
Title=Trans-diff region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2\sum p_\text{T} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d126
Title=Trans-diff region, dressed level
XLabel=$p_\text{T}^Z$~[GeV]
LogY=0
RatioPlotYMax=1.25
RatioPlotYMin=0.6
YLabel=$\langle\text{d}^2 N_\text{ch} / \text{d}\eta\text{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d76
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d77
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Toward region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d78
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Toward region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d79
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Toward region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d80
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Toward region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d81
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d107
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Transverse region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d108
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Transverse region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d109
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d110
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d111
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d112
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Transverse region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d119
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d120
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-min region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d121
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-min region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d122
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-min region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d123
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-min region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d124
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d127
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-max region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d128
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title=Trans-max region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d129
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d130
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d131
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d132
LogX=1
LogY=1
LeftMargin=1.8
YLabelSep=7.0
XMin=0.048
XMax=20.0
RatioPlotYMin=0.25
XLabel=$\sum p_\text{T} / \delta\eta\delta\phi$ [GeV]
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}\sum p_\text{T} / \delta\eta\delta\phi}$
Title= Trans-max region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d83
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d84
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Toward region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d85
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Toward region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d86
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Toward region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d87
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Toward region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d88
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Toward region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d89
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Transverse region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d90
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Transverse region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d91
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d92
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d93
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d94
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Transverse region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d95
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d96
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-min region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d97
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-min region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d98
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-min region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d99
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-min region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d100
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-min region, $p_\text{T}^Z > 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d101
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-max region, $p_\text{T}^Z < 5$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d102
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title=Trans-max region, 5 $\text{GeV} < p_\text{T}^Z < 10$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d103
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, 10 $\text{GeV} < p_\text{T}^Z < 20$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d104
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, 20 $\text{GeV} < p_\text{T}^Z < 50$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d105
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, 50 $\text{GeV} < p_\text{T}^Z < 110$ GeV
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1315949/d106
LogY=1
LeftMargin=1.8
XMin=0.
XMax=5
XLabel=$N_\text{ch} / \delta\eta\delta\phi$
YLabel=$\dfrac{1}{N_{ev}} \dfrac{\text{d}N_{ev}}{\text{d}N_\text{ch} / \delta\eta\delta\phi}$
Title= Trans-max region, $p_\text{T}^Z > 110$ GeV
# END PLOT

