# BEGIN PLOT /ATLAS_2014_I1304688/d..
LegendXPos=0.39
RatioPlotYMin=0.1
RatioPlotYMax=1.9
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d01
YMax=85
YMin=0.0075
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 25~\mathrm{GeV} )$
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
Title=t$\bar{\mathrm{t}}$ cross-section vs. jet multiplicity for jets above $25~\mathrm{GeV}$
XCustomMajorTicks=1.0	3	2.0	4	3.0	5	4.0	6	5.0	7	6.0	$\geq8$
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d02
YMax=11
YMin=0.0055
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 40~\mathrm{GeV} )$
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
Title=t$\bar{\mathrm{t}}$ cross-section vs. jet multiplicity for jets above $40~\mathrm{GeV}$
XCustomMajorTicks=1.0	3	2.0	4	3.0	5	4.0	6	5.0	$\geq7$
XMinorTickMarks=0
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1304688/d03
YMax=5.5
YMin=0.0035
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 60~\mathrm{GeV} )$
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
Title=t$\bar{\mathrm{t}}$ cross-section vs. jet multiplicity for jets above $60~\mathrm{GeV}$
XCustomMajorTicks=1.0	3	2.0	4	3.0	5	4.0	$\geq6$
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d04
YMax=2.5
YMin=0.0065
XLabel=$\mathrm{n}_{\mathrm{jets}} ( \mathrm{jet~p}_\mathrm{T} > 80~\mathrm{GeV} )$
YLabel=$\mathrm{d}\sigma/\mathrm{dn}_{\mathrm{jets}}$ [pb]
Title=t$\bar{\mathrm{t}}$ cross-section vs. jet multiplicity for jets above $80~\mathrm{GeV}$
XMinorTickMarks=0
XCustomMajorTicks=1	3	2	4	3	$\geq5$
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1304688/d05
LogX=1
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T}}$ [pb/GeV]
XLabel=$1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=0.35
YMin=0.000075
Title=t$\bar{\mathrm{t}}$ cross-section vs. $1^\mathrm{st}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d06
LogX=1
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T}}$ [pb/GeV]
XLabel=$2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=0.45
YMin=0.000025
Title=t$\bar{\mathrm{t}}$ cross-section vs. $2^\mathrm{nd}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d07
LogX=1
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T}}$ [pb/GeV]
XLabel=$3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=1.05
YMin=0.00015
Title=t$\bar{\mathrm{t}}$ cross-section vs. $3^\mathrm{rd}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d08
LogX=1
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T}}$ [pb/GeV]
XLabel=$4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=1.05
YMin=0.00025
Title=t$\bar{\mathrm{t}}$ cross-section vs. $4^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1304688/d09
LogX=1
YLabel=$\mathrm{d}\sigma/\mathrm{dp}_{\mathrm{T}}$ [pb/GeV]
XLabel=$5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$ [GeV]
YMax=0.35
YMin=0.00025
Title=t$\bar{\mathrm{t}}$ cross-section vs. $5^\mathrm{th}$ jet $\mathrm{p}_\mathrm{T}$
# END PLOT
