BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.676e-06, up: 4.676e-06}, sys: {dn: -2.454e-05, up: 2.792e-05}}, 1: {stat: {dn: -4.527e-06, up: 4.527e-06}, sys: {dn: -1.245e-05, up: 1.08e-05}}, 2: {stat: {dn: -2.303e-06, up: 2.303e-06}, sys: {dn: -9.356e-06, up: 7.336e-06}}, 3: {stat: {dn: -1.299e-06, up: 1.299e-06}, sys: {dn: -4.529e-06, up: 4.071e-06}}, 4: {stat: {dn: -7.356e-07, up: 7.356e-07}, sys: {dn: -2.225e-06, up: 2.233e-06}}, 5: {stat: {dn: -4.483e-07, up: 4.483e-07}, sys: {dn: -1.185e-06, up: 1.239e-06}}, 6: {stat: {dn: -1.441e-07, up: 1.441e-07}, sys: {dn: -4.326e-07, up: 4.72e-07}}, 7: {stat: {dn: -4.563e-08, up: 4.563e-08}, sys: {dn: -9.227e-08, up: 7.26e-08}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d01-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	2.560000e-03	2.498152e-05	2.830886e-05
3.750000e+02	1.250000e+02	1.250000e+02	1.096000e-03	1.324750e-05	1.171041e-05
6.250000e+02	1.250000e+02	1.250000e+02	2.327000e-04	9.635276e-06	7.688999e-06
8.750000e+02	1.250000e+02	1.250000e+02	6.861000e-05	4.711607e-06	4.273224e-06
1.125000e+03	1.250000e+02	1.250000e+02	2.460000e-05	2.343445e-06	2.351042e-06
1.375000e+03	1.250000e+02	1.250000e+02	9.870000e-06	1.266964e-06	1.317609e-06
1.875000e+03	3.750000e+02	3.750000e+02	2.555000e-06	4.559688e-07	4.935066e-07
2.625000e+03	3.750000e+02	3.750000e+02	2.634000e-07	1.029361e-07	8.574880e-08
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0e-05, up: 1.0e-05}, sys: {dn: -1.966e-05, up: 2.066e-05}}, 1: {stat: {dn: -8.752e-06, up: 8.752e-06}, sys: {dn: -9.733e-06, up: 1.2e-05}}, 2: {stat: {dn: -4.901e-06, up: 4.901e-06}, sys: {dn: -5.364e-06, up: 5.085e-06}}, 3: {stat: {dn: -2.935e-06, up: 2.935e-06}, sys: {dn: -3.162e-06, up: 2.649e-06}}, 4: {stat: {dn: -1.819e-06, up: 1.819e-06}, sys: {dn: -1.765e-06, up: 1.412e-06}}, 5: {stat: {dn: -5.825e-07, up: 5.825e-07}, sys: {dn: -6.632e-07, up: 4.195e-07}}, 6: {stat: {dn: -2.59e-07, up: 2.59e-07}, sys: {dn: -2.12e-07, up: 1.542e-07}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d02-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+02	1.250000e+02	1.250000e+02	3.114000e-03	2.205710e-05	2.295290e-05
6.250000e+02	1.250000e+02	1.250000e+02	6.040000e-04	1.308926e-05	1.485253e-05
8.750000e+02	1.250000e+02	1.250000e+02	1.721000e-04	7.265831e-06	7.062367e-06
1.125000e+03	1.250000e+02	1.250000e+02	6.046000e-05	4.314217e-06	3.953660e-06
1.375000e+03	1.250000e+02	1.250000e+02	2.464000e-05	2.534558e-06	2.302717e-06
1.875000e+03	3.750000e+02	3.750000e+02	7.150000e-06	8.826894e-07	7.178346e-07
2.625000e+03	3.750000e+02	3.750000e+02	1.072000e-06	3.347014e-07	3.014277e-07
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001904, up: 0.001904}, sys: {dn: -0.005635, up: 0.005769}}, 1: {stat: {dn: -0.001957, up: 0.001957}, sys: {dn: -0.005556, up: 0.005495}}, 2: {stat: {dn: -0.001855, up: 0.001855}, sys: {dn: -0.004314, up: 0.004363}}, 3: {stat: {dn: -0.001679, up: 0.001679}, sys: {dn: -0.002048, up: 0.002233}}, 4: {stat: {dn: -0.001439, up: 0.001439}, sys: {dn: -0.001166, up: 0.001147}}, 5: {stat: {dn: -0.001249, up: 0.001249}, sys: {dn: -0.002628, up: 0.002673}}, 6: {stat: {dn: -0.0006301, up: 0.0006301}, sys: {dn: -0.003375, up: 0.003524}}, 7: {stat: {dn: -0.0003381, up: 0.0003381}, sys: {dn: -0.002063, up: 0.002221}}, 8: {stat: {dn: -0.0001564, up: 0.0001564}, sys: {dn: -0.0007857, up: 0.0008809}}, 9: {stat: {dn: -5.268e-05, up: 5.268e-05}, sys: {dn: -0.0001722, up: 0.0001824}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d03-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	4.214000e-01	5.947978e-03	6.075078e-03
7.500000e-01	2.500000e-01	2.500000e-01	3.984000e-01	5.890584e-03	5.833084e-03
1.250000e+00	2.500000e-01	2.500000e-01	3.404000e-01	4.695915e-03	4.740970e-03
1.750000e+00	2.500000e-01	2.500000e-01	2.769000e-01	2.648272e-03	2.793802e-03
2.250000e+00	2.500000e-01	2.500000e-01	2.112000e-01	1.852101e-03	1.840198e-03
2.750000e+00	2.500000e-01	2.500000e-01	1.467000e-01	2.909705e-03	2.950412e-03
3.500000e+00	5.000000e-01	5.000000e-01	7.513000e-02	3.433315e-03	3.579889e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.194000e-02	2.090522e-03	2.246587e-03
5.500000e+00	5.000000e-01	5.000000e-01	4.854000e-03	8.011151e-04	8.946763e-04
6.500000e+00	5.000000e-01	5.000000e-01	5.647000e-04	1.800778e-04	1.898551e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003264, up: 0.003264}, sys: {dn: -0.006674, up: 0.004929}}, 1: {stat: {dn: -0.00347, up: 0.00347}, sys: {dn: -0.005918, up: 0.006387}}, 2: {stat: {dn: -0.003635, up: 0.003635}, sys: {dn: -0.006918, up: 0.004349}}, 3: {stat: {dn: -0.003939, up: 0.003939}, sys: {dn: -0.004602, up: 0.005565}}, 4: {stat: {dn: -0.004303, up: 0.004303}, sys: {dn: -0.003392, up: 0.004478}}, 5: {stat: {dn: -0.004141, up: 0.004141}, sys: {dn: -0.006289, up: 0.005673}}, 6: {stat: {dn: -0.002239, up: 0.002239}, sys: {dn: -0.00425, up: 0.005352}}, 7: {stat: {dn: -0.001288, up: 0.001288}, sys: {dn: -0.003279, up: 0.003215}}, 8: {stat: {dn: -0.0006113, up: 0.0006113}, sys: {dn: -0.001535, up: 0.001264}}, 9: {stat: {dn: -0.000235, up: 0.000235}, sys: {dn: -0.0003557, up: 0.0002723}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d04-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.869000e-01	7.429399e-03	5.911746e-03
7.500000e-01	2.500000e-01	2.500000e-01	1.976000e-01	6.860293e-03	7.268746e-03
1.250000e+00	2.500000e-01	2.500000e-01	2.243000e-01	7.814854e-03	5.668071e-03
1.750000e+00	2.500000e-01	2.500000e-01	2.642000e-01	6.057568e-03	6.817987e-03
2.250000e+00	2.500000e-01	2.500000e-01	3.176000e-01	5.479185e-03	6.210338e-03
2.750000e+00	2.500000e-01	2.500000e-01	3.133000e-01	7.529901e-03	7.023590e-03
3.500000e+00	5.000000e-01	5.000000e-01	1.849000e-01	4.803709e-03	5.801467e-03
4.500000e+00	5.000000e-01	5.000000e-01	5.007000e-02	3.522894e-03	3.463404e-03
5.500000e+00	5.000000e-01	5.000000e-01	1.150000e-02	1.652245e-03	1.404060e-03
6.500000e+00	5.000000e-01	5.000000e-01	1.595000e-03	4.263185e-04	3.596836e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01157, up: 0.01157}, sys: {dn: -0.03407, up: 0.03136}}, 1: {stat: {dn: -0.009715, up: 0.009715}, sys: {dn: -0.01649, up: 0.01085}}, 2: {stat: {dn: -0.00705, up: 0.00705}, sys: {dn: -0.01252, up: 0.01031}}, 3: {stat: {dn: -0.002037, up: 0.002037}, sys: {dn: -0.003704, up: 0.003273}}, 4: {stat: {dn: -0.0004131, up: 0.0004131}, sys: {dn: -0.0002149, up: 0.0001926}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d05-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.380000e-01	3.598096e-02	3.342625e-02
1.500000e+00	5.000000e-01	5.000000e-01	2.928000e-01	1.913900e-02	1.456378e-02
2.500000e+00	5.000000e-01	5.000000e-01	1.247000e-01	1.436847e-02	1.248994e-02
4.000000e+00	1.000000e+00	1.000000e+00	2.071000e-02	4.227172e-03	3.855113e-03
6.500000e+00	1.500000e+00	1.500000e+00	1.017000e-03	4.656540e-04	4.557920e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07067, up: 0.07067}, sys: {dn: -0.1697, up: 0.1165}}, 1: {stat: {dn: -0.0654, up: 0.0654}, sys: {dn: -0.07302, up: 0.1257}}, 2: {stat: {dn: -0.02515, up: 0.02515}, sys: {dn: -0.03426, up: 0.04281}}, 3: {stat: {dn: -0.005606, up: 0.005606}, sys: {dn: -0.01549, up: 0.01564}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d06-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	4.592000e+00	1.838269e-01	1.362589e-01
2.000000e-01	1.000000e-01	1.000000e-01	1.626000e+00	9.802592e-02	1.416956e-01
4.000000e-01	1.000000e-01	1.000000e-01	2.789000e-01	4.250024e-02	4.965097e-02
7.500000e-01	2.500000e-01	2.500000e-01	2.315000e-02	1.647323e-02	1.661436e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02181, up: 0.02181}, sys: {dn: -0.02012, up: 0.03433}}, 1: {stat: {dn: -0.02164, up: 0.02164}, sys: {dn: -0.01787, up: 0.0309}}, 2: {stat: {dn: -0.03817, up: 0.03817}, sys: {dn: -0.02259, up: 0.03794}}, 3: {stat: {dn: -0.04789, up: 0.04789}, sys: {dn: -0.03157, up: 0.04963}}, 4: {stat: {dn: -0.0634, up: 0.0634}, sys: {dn: -0.0415, up: 0.07225}}, 5: {stat: {dn: -0.07301, up: 0.07301}, sys: {dn: -0.04249, up: 0.07162}}, 6: {stat: {dn: -0.09412, up: 0.09412}, sys: {dn: -0.04065, up: 0.03315}}, 7: {stat: {dn: -0.1087, up: 0.1087}, sys: {dn: -0.3414, up: 0.1833}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d07-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.983000e-01	2.967306e-02	4.067216e-02
3.000000e-01	1.000000e-01	1.000000e-01	2.410000e-01	2.806468e-02	3.772399e-02
4.500000e-01	5.000000e-02	5.000000e-02	3.259000e-01	4.435377e-02	5.381814e-02
5.500000e-01	5.000000e-02	5.000000e-02	5.121000e-01	5.735954e-02	6.896803e-02
6.500000e-01	5.000000e-02	5.000000e-02	8.061000e-01	7.577473e-02	9.612296e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.143000e+00	8.447402e-02	1.022736e-01
8.500000e-01	5.000000e-02	5.000000e-02	2.039000e+00	1.025232e-01	9.978726e-02
9.500000e-01	5.000000e-02	5.000000e-02	4.295000e+00	3.582871e-01	2.131070e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0009126, up: 0.0009126}, sys: {dn: -0.00849, up: 0.0083}}, 1: {stat: {dn: -0.002015, up: 0.002015}, sys: {dn: -0.01251, up: 0.01578}}, 2: {stat: {dn: -0.004917, up: 0.004917}, sys: {dn: -0.01786, up: 0.02468}}, 3: {stat: {dn: -0.009094, up: 0.009094}, sys: {dn: -0.02094, up: 0.02165}}, 4: {stat: {dn: -0.01441, up: 0.01441}, sys: {dn: -0.02468, up: 0.02106}}, 5: {stat: {dn: -0.0211, up: 0.0211}, sys: {dn: -0.02832, up: 0.0226}}, 6: {stat: {dn: -0.02674, up: 0.02674}, sys: {dn: -0.04129, up: 0.02577}}, 7: {stat: {dn: -0.07981, up: 0.07981}, sys: {dn: -0.0996, up: 0.04667}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d08-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	8.887000e-01	8.538907e-03	8.350020e-03
3.750000e+02	1.250000e+02	1.250000e+02	7.442000e-01	1.267124e-02	1.590813e-02
6.250000e+02	1.250000e+02	1.250000e+02	6.187000e-01	1.852448e-02	2.516504e-02
8.750000e+02	1.250000e+02	1.250000e+02	5.595000e-01	2.282946e-02	2.348240e-02
1.125000e+03	1.250000e+02	1.250000e+02	5.382000e-01	2.857885e-02	2.551807e-02
1.375000e+03	1.250000e+02	1.250000e+02	5.142000e-01	3.531618e-02	3.091876e-02
1.875000e+03	3.750000e+02	3.750000e+02	5.815000e-01	4.919239e-02	3.713651e-02
2.625000e+03	3.750000e+02	3.750000e+02	4.454000e-01	1.276315e-01	9.245391e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0009265, up: 0.0009265}, sys: {dn: -0.00206, up: 0.003049}}, 1: {stat: {dn: -0.001682, up: 0.001682}, sys: {dn: -0.007765, up: 0.007442}}, 2: {stat: {dn: -0.002226, up: 0.002226}, sys: {dn: -0.01086, up: 0.01075}}, 3: {stat: {dn: -0.002717, up: 0.002717}, sys: {dn: -0.01208, up: 0.01325}}, 4: {stat: {dn: -0.003314, up: 0.003314}, sys: {dn: -0.0124, up: 0.01572}}, 5: {stat: {dn: -0.004226, up: 0.004226}, sys: {dn: -0.01213, up: 0.01766}}, 6: {stat: {dn: -0.004323, up: 0.004323}, sys: {dn: -0.01274, up: 0.02048}}, 7: {stat: {dn: -0.007723, up: 0.007723}, sys: {dn: -0.0152, up: 0.02416}}, 8: {stat: {dn: -0.01583, up: 0.01583}, sys: {dn: -0.02267, up: 0.02832}}, 9: {stat: {dn: -0.0412, up: 0.0412}, sys: {dn: -0.05446, up: 0.0501}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d09-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	9.658000e-01	2.258761e-03	3.186660e-03
7.500000e-01	2.500000e-01	2.500000e-01	8.922000e-01	7.945083e-03	7.629711e-03
1.250000e+00	2.500000e-01	2.500000e-01	8.335000e-01	1.108579e-02	1.097805e-02
1.750000e+00	2.500000e-01	2.500000e-01	7.798000e-01	1.238178e-02	1.352570e-02
2.250000e+00	2.500000e-01	2.500000e-01	7.391000e-01	1.283521e-02	1.606552e-02
2.750000e+00	2.500000e-01	2.500000e-01	6.909000e-01	1.284508e-02	1.815860e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.440000e-01	1.345347e-02	2.093129e-02
4.500000e+00	5.000000e-01	5.000000e-01	5.667000e-01	1.704948e-02	2.536435e-02
5.500000e+00	5.000000e-01	5.000000e-01	5.500000e-01	2.764992e-02	3.244397e-02
6.500000e+00	5.000000e-01	5.000000e-01	6.753000e-01	6.828859e-02	6.486486e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001065, up: 0.001065}, sys: {dn: -0.00998, up: 0.009297}}, 1: {stat: {dn: -0.002893, up: 0.002893}, sys: {dn: -0.0235, up: 0.01856}}, 2: {stat: {dn: -0.007784, up: 0.007784}, sys: {dn: -0.04001, up: 0.03341}}, 3: {stat: {dn: -0.01547, up: 0.01547}, sys: {dn: -0.04344, up: 0.03919}}, 4: {stat: {dn: -0.02628, up: 0.02628}, sys: {dn: -0.04592, up: 0.04265}}, 5: {stat: {dn: -0.04069, up: 0.04069}, sys: {dn: -0.05034, up: 0.04783}}, 6: {stat: {dn: -0.05359, up: 0.05359}, sys: {dn: -0.05189, up: 0.06447}}, 7: {stat: {dn: -0.175, up: 0.175}, sys: {dn: -0.1257, up: 0.2407}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d10-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	1.235000e-01	1.003666e-02	9.357801e-03
3.750000e+02	1.250000e+02	1.250000e+02	3.112000e-01	2.367740e-02	1.878412e-02
6.250000e+02	1.250000e+02	1.250000e+02	5.039000e-01	4.076016e-02	3.430479e-02
8.750000e+02	1.250000e+02	1.250000e+02	6.213000e-01	4.611241e-02	4.213285e-02
1.125000e+03	1.250000e+02	1.250000e+02	6.873000e-01	5.290827e-02	5.009652e-02
1.375000e+03	1.250000e+02	1.250000e+02	7.328000e-01	6.472860e-02	6.279638e-02
1.875000e+03	3.750000e+02	3.750000e+02	6.602000e-01	7.459531e-02	8.383477e-02
2.625000e+03	3.750000e+02	3.750000e+02	8.392000e-01	2.154658e-01	2.975928e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0032, up: 0.002344}}, 1: {stat: {dn: -0.001883, up: 0.001883}, sys: {dn: -0.008761, up: 0.008999}}, 2: {stat: {dn: -0.002658, up: 0.002658}, sys: {dn: -0.01376, up: 0.01525}}, 3: {stat: {dn: -0.003579, up: 0.003579}, sys: {dn: -0.01843, up: 0.01862}}, 4: {stat: {dn: -0.00457, up: 0.00457}, sys: {dn: -0.02322, up: 0.01927}}, 5: {stat: {dn: -0.00629, up: 0.00629}, sys: {dn: -0.02921, up: 0.02067}}, 6: {stat: {dn: -0.006298, up: 0.006298}, sys: {dn: -0.03593, up: 0.0238}}, 7: {stat: {dn: -0.01338, up: 0.01338}, sys: {dn: -0.04664, up: 0.03649}}, 8: {stat: {dn: -0.02877, up: 0.02877}, sys: {dn: -0.05831, up: 0.04945}}, 9: {stat: {dn: -0.1011, up: 0.1011}, sys: {dn: -0.06444, up: 0.07396}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d11-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	3.615000e-02	3.352611e-03	2.548399e-03
7.500000e-01	2.500000e-01	2.500000e-01	1.155000e-01	8.961072e-03	9.193894e-03
1.250000e+00	2.500000e-01	2.500000e-01	1.897000e-01	1.401437e-02	1.547991e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.608000e-01	1.877429e-02	1.896084e-02
2.250000e+00	2.500000e-01	2.500000e-01	3.202000e-01	2.366545e-02	1.980449e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.888000e-01	2.987956e-02	2.160586e-02
3.500000e+00	5.000000e-01	5.000000e-01	4.601000e-01	3.647780e-02	2.461920e-02
4.500000e+00	5.000000e-01	5.000000e-01	5.933000e-01	4.852127e-02	3.886572e-02
5.500000e+00	5.000000e-01	5.000000e-01	6.199000e-01	6.502130e-02	5.721027e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.449000e-01	1.198905e-01	1.252649e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001347, up: 0.001347}, sys: {dn: -0.005373, up: 0.004541}}, 1: {stat: {dn: -0.002153, up: 0.002153}, sys: {dn: -0.007498, up: 0.008287}}, 2: {stat: {dn: -0.004647, up: 0.004647}, sys: {dn: -0.01076, up: 0.01495}}, 3: {stat: {dn: -0.007725, up: 0.007725}, sys: {dn: -0.01557, up: 0.01398}}, 4: {stat: {dn: -0.01344, up: 0.01344}, sys: {dn: -0.01874, up: 0.01503}}, 5: {stat: {dn: -0.01912, up: 0.01912}, sys: {dn: -0.02142, up: 0.01893}}, 6: {stat: {dn: -0.02364, up: 0.02364}, sys: {dn: -0.01993, up: 0.02821}}, 7: {stat: {dn: -0.06101, up: 0.06101}, sys: {dn: -0.02916, up: 0.05358}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d12-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	6.798000e-01	5.539272e-03	4.736569e-03
3.750000e+02	1.250000e+02	1.250000e+02	6.822000e-01	7.800988e-03	8.562113e-03
6.250000e+02	1.250000e+02	1.250000e+02	6.789000e-01	1.172059e-02	1.565558e-02
8.750000e+02	1.250000e+02	1.250000e+02	6.832000e-01	1.738104e-02	1.597235e-02
1.125000e+03	1.250000e+02	1.250000e+02	6.845000e-01	2.306125e-02	2.016270e-02
1.375000e+03	1.250000e+02	1.250000e+02	7.140000e-01	2.871221e-02	2.690575e-02
1.875000e+03	3.750000e+02	3.750000e+02	7.108000e-01	3.092013e-02	3.680562e-02
2.625000e+03	3.750000e+02	3.750000e+02	8.026000e-01	6.762045e-02	8.119752e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002505, up: 0.002505}, sys: {dn: -0.004352, up: 0.004125}}, 1: {stat: {dn: -0.00243, up: 0.00243}, sys: {dn: -0.003786, up: 0.004379}}, 2: {stat: {dn: -0.002681, up: 0.002681}, sys: {dn: -0.004672, up: 0.004754}}, 3: {stat: {dn: -0.002832, up: 0.002832}, sys: {dn: -0.006078, up: 0.005541}}, 4: {stat: {dn: -0.003459, up: 0.003459}, sys: {dn: -0.007851, up: 0.006948}}, 5: {stat: {dn: -0.004272, up: 0.004272}, sys: {dn: -0.009309, up: 0.008267}}, 6: {stat: {dn: -0.004219, up: 0.004219}, sys: {dn: -0.01051, up: 0.01039}}, 7: {stat: {dn: -0.007561, up: 0.007561}, sys: {dn: -0.01295, up: 0.01426}}, 8: {stat: {dn: -0.01585, up: 0.01585}, sys: {dn: -0.02898, up: 0.02518}}, 9: {stat: {dn: -0.04459, up: 0.04459}, sys: {dn: -0.04641, up: 0.04981}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d13-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	6.905000e-01	5.021447e-03	4.826039e-03
7.500000e-01	2.500000e-01	2.500000e-01	6.846000e-01	4.498744e-03	5.008048e-03
1.250000e+00	2.500000e-01	2.500000e-01	6.879000e-01	5.386589e-03	5.457864e-03
1.750000e+00	2.500000e-01	2.500000e-01	6.915000e-01	6.705394e-03	6.222773e-03
2.250000e+00	2.500000e-01	2.500000e-01	6.780000e-01	8.579212e-03	7.761404e-03
2.750000e+00	2.500000e-01	2.500000e-01	6.621000e-01	1.024243e-02	9.305551e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.471000e-01	1.132520e-02	1.121392e-02
4.500000e+00	5.000000e-01	5.000000e-01	6.090000e-01	1.499571e-02	1.614052e-02
5.500000e+00	5.000000e-01	5.000000e-01	6.101000e-01	3.303124e-02	2.975323e-02
6.500000e+00	5.000000e-01	5.000000e-01	5.904000e-01	6.435959e-02	6.685285e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -8.611e-06, up: 8.611e-06}, sys: {dn: -2.148e-05, up: 2.897e-05}}, 1: {stat: {dn: -8.761e-06, up: 8.761e-06}, sys: {dn: -1.181e-05, up: 1.837e-05}}, 2: {stat: {dn: -5.921e-06, up: 5.921e-06}, sys: {dn: -1.136e-05, up: 6.43e-06}}, 3: {stat: {dn: -3.36e-06, up: 3.36e-06}, sys: {dn: -7.337e-06, up: 4.253e-06}}, 4: {stat: {dn: -2.031e-06, up: 2.031e-06}, sys: {dn: -4.376e-06, up: 2.713e-06}}, 5: {stat: {dn: -1.265e-06, up: 1.265e-06}, sys: {dn: -3.096e-06, up: 1.773e-06}}, 6: {stat: {dn: -4.014e-07, up: 4.014e-07}, sys: {dn: -8.256e-07, up: 7.828e-07}}, 7: {stat: {dn: -1.186e-07, up: 1.186e-07}, sys: {dn: -1.157e-07, up: 1.169e-07}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d14-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	1.391000e-03	2.314173e-05	3.022268e-05
3.750000e+02	1.250000e+02	1.250000e+02	1.883000e-03	1.470480e-05	2.035220e-05
6.250000e+02	1.250000e+02	1.250000e+02	4.780000e-04	1.281046e-05	8.740889e-06
8.750000e+02	1.250000e+02	1.250000e+02	1.505000e-04	8.069769e-06	5.420112e-06
1.125000e+03	1.250000e+02	1.250000e+02	5.499000e-05	4.824348e-06	3.389001e-06
1.375000e+03	1.250000e+02	1.250000e+02	2.296000e-05	3.344464e-06	2.178016e-06
1.875000e+03	3.750000e+02	3.750000e+02	6.147000e-06	9.180073e-07	8.797146e-07
2.625000e+03	3.750000e+02	3.750000e+02	5.663000e-07	1.656878e-07	1.665280e-07
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.676e-05, up: 1.676e-05}, sys: {dn: -3.347e-05, up: 4.394e-05}}, 1: {stat: {dn: -1.485e-05, up: 1.485e-05}, sys: {dn: -2.179e-05, up: 8.851e-06}}, 2: {stat: {dn: -9.551e-06, up: 9.551e-06}, sys: {dn: -1.212e-05, up: 9.105e-06}}, 3: {stat: {dn: -5.982e-06, up: 5.982e-06}, sys: {dn: -6.193e-06, up: 7.319e-06}}, 4: {stat: {dn: -4.088e-06, up: 4.088e-06}, sys: {dn: -3.862e-06, up: 6.175e-06}}, 5: {stat: {dn: -1.056e-06, up: 1.056e-06}, sys: {dn: -1.449e-06, up: 1.818e-06}}, 6: {stat: {dn: -3.725e-07, up: 3.725e-07}, sys: {dn: -2.084e-07, up: 2.053e-07}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d15-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+02	1.250000e+02	1.250000e+02	2.628000e-03	3.743178e-05	4.702788e-05
6.250000e+02	1.250000e+02	1.250000e+02	8.523000e-04	2.636905e-05	1.728765e-05
8.750000e+02	1.250000e+02	1.250000e+02	3.094000e-04	1.543101e-05	1.319555e-05
1.125000e+03	1.250000e+02	1.250000e+02	1.179000e-04	8.610318e-06	9.452623e-06
1.375000e+03	1.250000e+02	1.250000e+02	5.413000e-05	5.623770e-06	7.405563e-06
1.875000e+03	3.750000e+02	3.750000e+02	1.157000e-05	1.792969e-06	2.102441e-06
2.625000e+03	3.750000e+02	3.750000e+02	1.134000e-06	4.268335e-07	4.253285e-07
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003674, up: 0.003674}, sys: {dn: -0.004487, up: 0.004342}}, 1: {stat: {dn: -0.003426, up: 0.003426}, sys: {dn: -0.004084, up: 0.005047}}, 2: {stat: {dn: -0.003325, up: 0.003325}, sys: {dn: -0.002914, up: 0.004177}}, 3: {stat: {dn: -0.003112, up: 0.003112}, sys: {dn: -0.001119, up: 0.001917}}, 4: {stat: {dn: -0.002683, up: 0.002683}, sys: {dn: -0.00135, up: 0.001415}}, 5: {stat: {dn: -0.002165, up: 0.002165}, sys: {dn: -0.002836, up: 0.002305}}, 6: {stat: {dn: -0.001061, up: 0.001061}, sys: {dn: -0.00313, up: 0.002342}}, 7: {stat: {dn: -0.0005355, up: 0.0005355}, sys: {dn: -0.001684, up: 0.001228}}, 8: {stat: {dn: -0.0002448, up: 0.0002448}, sys: {dn: -0.0005541, up: 0.0004082}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d16-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	4.419000e-01	5.799262e-03	5.687815e-03
7.500000e-01	2.500000e-01	2.500000e-01	4.122000e-01	5.330716e-03	6.099974e-03
1.250000e+00	2.500000e-01	2.500000e-01	3.610000e-01	4.421201e-03	5.338816e-03
1.750000e+00	2.500000e-01	2.500000e-01	2.847000e-01	3.307069e-03	3.655056e-03
2.250000e+00	2.500000e-01	2.500000e-01	2.087000e-01	3.003496e-03	3.033268e-03
2.750000e+00	2.500000e-01	2.500000e-01	1.348000e-01	3.567930e-03	3.162317e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.000000e-02	3.304939e-03	2.571125e-03
4.500000e+00	5.000000e-01	5.000000e-01	1.531000e-02	1.767093e-03	1.339681e-03
5.500000e+00	5.000000e-01	5.000000e-01	3.005000e-03	6.057672e-04	4.759772e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002062, up: 0.002062}, sys: {dn: -0.001719, up: 0.001477}}, 1: {stat: {dn: -0.00376, up: 0.00376}, sys: {dn: -0.004044, up: 0.006143}}, 2: {stat: {dn: -0.005078, up: 0.005078}, sys: {dn: -0.006457, up: 0.008397}}, 3: {stat: {dn: -0.006186, up: 0.006186}, sys: {dn: -0.009222, up: 0.01086}}, 4: {stat: {dn: -0.006433, up: 0.006433}, sys: {dn: -0.006752, up: 0.0065}}, 5: {stat: {dn: -0.006859, up: 0.006859}, sys: {dn: -0.007207, up: 0.006212}}, 6: {stat: {dn: -0.003704, up: 0.003704}, sys: {dn: -0.005773, up: 0.004995}}, 7: {stat: {dn: -0.002494, up: 0.002494}, sys: {dn: -0.005408, up: 0.004869}}, 8: {stat: {dn: -0.001261, up: 0.001261}, sys: {dn: -0.002492, up: 0.00232}}, 9: {stat: {dn: -0.000271, up: 0.000271}, sys: {dn: -0.0003749, up: 0.0003445}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d17-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	3.155000e-02	2.684549e-03	2.536409e-03
7.500000e-01	2.500000e-01	2.500000e-01	1.025000e-01	5.521914e-03	7.202364e-03
1.250000e+00	2.500000e-01	2.500000e-01	1.909000e-01	8.214556e-03	9.813037e-03
1.750000e+00	2.500000e-01	2.500000e-01	2.780000e-01	1.110459e-02	1.249825e-02
2.250000e+00	2.500000e-01	2.500000e-01	3.266000e-01	9.325931e-03	9.145135e-03
2.750000e+00	2.500000e-01	2.500000e-01	3.626000e-01	9.949208e-03	9.253909e-03
3.500000e+00	5.000000e-01	5.000000e-01	2.437000e-01	6.859092e-03	6.218492e-03
4.500000e+00	5.000000e-01	5.000000e-01	8.786000e-02	5.955376e-03	5.470576e-03
5.500000e+00	5.000000e-01	5.000000e-01	2.097000e-02	2.792881e-03	2.640553e-03
6.500000e+00	5.000000e-01	5.000000e-01	1.349000e-03	4.625916e-04	4.383164e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00226, up: 0.00226}, sys: {dn: -0.007015, up: 0.007351}}, 1: {stat: {dn: -0.002847, up: 0.002847}, sys: {dn: -0.01289, up: 0.01412}}, 2: {stat: {dn: -0.006116, up: 0.006116}, sys: {dn: -0.01881, up: 0.01867}}, 3: {stat: {dn: -0.01113, up: 0.01113}, sys: {dn: -0.01852, up: 0.02088}}, 4: {stat: {dn: -0.01814, up: 0.01814}, sys: {dn: -0.02375, up: 0.02436}}, 5: {stat: {dn: -0.02657, up: 0.02657}, sys: {dn: -0.03203, up: 0.0334}}, 6: {stat: {dn: -0.03208, up: 0.03208}, sys: {dn: -0.04849, up: 0.0373}}, 7: {stat: {dn: -0.08689, up: 0.08689}, sys: {dn: -0.06114, up: 0.05836}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d18-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	8.888000e-01	7.370063e-03	7.690566e-03
3.750000e+02	1.250000e+02	1.250000e+02	7.651000e-01	1.320066e-02	1.440416e-02
6.250000e+02	1.250000e+02	1.250000e+02	6.345000e-01	1.977932e-02	1.964623e-02
8.750000e+02	1.250000e+02	1.250000e+02	5.644000e-01	2.160711e-02	2.366118e-02
1.125000e+03	1.250000e+02	1.250000e+02	5.361000e-01	2.988515e-02	3.037218e-02
1.375000e+03	1.250000e+02	1.250000e+02	5.210000e-01	4.161593e-02	4.267933e-02
1.875000e+03	3.750000e+02	3.750000e+02	5.475000e-01	5.814126e-02	4.919773e-02
2.625000e+03	3.750000e+02	3.750000e+02	3.375000e-01	1.062449e-01	1.046698e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001943, up: 0.001943}, sys: {dn: -0.004149, up: 0.00413}}, 1: {stat: {dn: -0.003413, up: 0.003413}, sys: {dn: -0.01048, up: 0.009521}}, 2: {stat: {dn: -0.004477, up: 0.004477}, sys: {dn: -0.014, up: 0.01255}}, 3: {stat: {dn: -0.005607, up: 0.005607}, sys: {dn: -0.01595, up: 0.01544}}, 4: {stat: {dn: -0.006755, up: 0.006755}, sys: {dn: -0.01616, up: 0.01743}}, 5: {stat: {dn: -0.00863, up: 0.00863}, sys: {dn: -0.0153, up: 0.01908}}, 6: {stat: {dn: -0.009209, up: 0.009209}, sys: {dn: -0.01478, up: 0.02048}}, 7: {stat: {dn: -0.0181, up: 0.0181}, sys: {dn: -0.01725, up: 0.02277}}, 8: {stat: {dn: -0.04193, up: 0.04193}, sys: {dn: -0.03438, up: 0.04678}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d19-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	9.526000e-01	4.581424e-03	4.564225e-03
7.500000e-01	2.500000e-01	2.500000e-01	8.553000e-01	1.102175e-02	1.011425e-02
1.250000e+00	2.500000e-01	2.500000e-01	7.648000e-01	1.469842e-02	1.332464e-02
1.750000e+00	2.500000e-01	2.500000e-01	7.147000e-01	1.690683e-02	1.642657e-02
2.250000e+00	2.500000e-01	2.500000e-01	6.587000e-01	1.751501e-02	1.869318e-02
2.750000e+00	2.500000e-01	2.500000e-01	5.989000e-01	1.756607e-02	2.094095e-02
3.500000e+00	5.000000e-01	5.000000e-01	5.527000e-01	1.741419e-02	2.245520e-02
4.500000e+00	5.000000e-01	5.000000e-01	5.339000e-01	2.500345e-02	2.908750e-02
5.500000e+00	5.000000e-01	5.000000e-01	6.093000e-01	5.422277e-02	6.282112e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002675, up: 0.002675}, sys: {dn: -0.009585, up: 0.01074}}, 1: {stat: {dn: -0.003747, up: 0.003747}, sys: {dn: -0.02116, up: 0.02001}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03435, up: 0.03525}}, 3: {stat: {dn: -0.01938, up: 0.01938}, sys: {dn: -0.03998, up: 0.03925}}, 4: {stat: {dn: -0.03243, up: 0.03243}, sys: {dn: -0.04722, up: 0.0502}}, 5: {stat: {dn: -0.05301, up: 0.05301}, sys: {dn: -0.05573, up: 0.07035}}, 6: {stat: {dn: -0.06621, up: 0.06621}, sys: {dn: -0.075, up: 0.1107}}, 7: {stat: {dn: -0.226, up: 0.226}, sys: {dn: -0.1547, up: 0.1254}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d20-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	1.260000e-01	9.951274e-03	1.106812e-02
3.750000e+02	1.250000e+02	1.250000e+02	2.863000e-01	2.148920e-02	2.035780e-02
6.250000e+02	1.250000e+02	1.250000e+02	4.908000e-01	3.577600e-02	3.664099e-02
8.750000e+02	1.250000e+02	1.250000e+02	6.247000e-01	4.442955e-02	4.377382e-02
1.125000e+03	1.250000e+02	1.250000e+02	7.112000e-01	5.728380e-02	5.976408e-02
1.375000e+03	1.250000e+02	1.250000e+02	7.465000e-01	7.691484e-02	8.808622e-02
1.875000e+03	3.750000e+02	3.750000e+02	7.195000e-01	1.000438e-01	1.289894e-01
2.625000e+03	3.750000e+02	3.750000e+02	1.047000e+00	2.738760e-01	2.584592e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002225, up: 0.002225}, sys: {dn: -0.005145, up: 0.004231}}, 1: {stat: {dn: -0.004069, up: 0.004069}, sys: {dn: -0.01215, up: 0.01193}}, 2: {stat: {dn: -0.005687, up: 0.005687}, sys: {dn: -0.0186, up: 0.02039}}, 3: {stat: {dn: -0.007427, up: 0.007427}, sys: {dn: -0.02354, up: 0.02497}}, 4: {stat: {dn: -0.01013, up: 0.01013}, sys: {dn: -0.02991, up: 0.02957}}, 5: {stat: {dn: -0.01398, up: 0.01398}, sys: {dn: -0.03642, up: 0.03342}}, 6: {stat: {dn: -0.01672, up: 0.01672}, sys: {dn: -0.04044, up: 0.03684}}, 7: {stat: {dn: -0.03373, up: 0.03373}, sys: {dn: -0.04625, up: 0.05195}}, 8: {stat: {dn: -0.07492, up: 0.07492}, sys: {dn: -0.08162, up: 0.08778}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d21-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	5.090000e-02	5.605502e-03	4.780375e-03
7.500000e-01	2.500000e-01	2.500000e-01	1.608000e-01	1.281325e-02	1.260483e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.806000e-01	1.944999e-02	2.116823e-02
1.750000e+00	2.500000e-01	2.500000e-01	3.537000e-01	2.468384e-02	2.605113e-02
2.250000e+00	2.500000e-01	2.500000e-01	4.437000e-01	3.157887e-02	3.125703e-02
2.750000e+00	2.500000e-01	2.500000e-01	5.382000e-01	3.901098e-02	3.622619e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.420000e-01	4.376016e-02	4.045669e-02
4.500000e+00	5.000000e-01	5.000000e-01	7.148000e-01	5.724313e-02	6.193961e-02
5.500000e+00	5.000000e-01	5.000000e-01	5.932000e-01	1.107918e-01	1.154051e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003319, up: 0.003319}, sys: {dn: -0.005099, up: 0.007403}}, 1: {stat: {dn: -0.002968, up: 0.002968}, sys: {dn: -0.006736, up: 0.006945}}, 2: {stat: {dn: -0.005941, up: 0.005941}, sys: {dn: -0.006326, up: 0.007117}}, 3: {stat: {dn: -0.01025, up: 0.01025}, sys: {dn: -0.00854, up: 0.01036}}, 4: {stat: {dn: -0.01585, up: 0.01585}, sys: {dn: -0.01018, up: 0.01325}}, 5: {stat: {dn: -0.02299, up: 0.02299}, sys: {dn: -0.01584, up: 0.01807}}, 6: {stat: {dn: -0.02865, up: 0.02865}, sys: {dn: -0.03022, up: 0.02755}}, 7: {stat: {dn: -0.1014, up: 0.1014}, sys: {dn: -0.04398, up: 0.04187}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d22-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+02	1.250000e+02	1.250000e+02	6.781000e-01	6.084042e-03	8.112963e-03
3.750000e+02	1.250000e+02	1.250000e+02	6.998000e-01	7.360891e-03	7.552619e-03
6.250000e+02	1.250000e+02	1.250000e+02	7.054000e-01	8.678350e-03	9.270770e-03
8.750000e+02	1.250000e+02	1.250000e+02	7.011000e-01	1.334144e-02	1.457368e-02
1.125000e+03	1.250000e+02	1.250000e+02	6.997000e-01	1.883759e-02	2.065878e-02
1.375000e+03	1.250000e+02	1.250000e+02	7.371000e-01	2.791855e-02	2.924149e-02
1.875000e+03	3.750000e+02	3.750000e+02	7.361000e-01	4.164218e-02	3.974701e-02
2.625000e+03	3.750000e+02	3.750000e+02	7.082000e-01	1.105269e-01	1.097044e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1279489/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004203, up: 0.004203}, sys: {dn: -0.008321, up: 0.009341}}, 1: {stat: {dn: -0.004469, up: 0.004469}, sys: {dn: -0.004634, up: 0.006935}}, 2: {stat: {dn: -0.00482, up: 0.00482}, sys: {dn: -0.003779, up: 0.005516}}, 3: {stat: {dn: -0.005405, up: 0.005405}, sys: {dn: -0.004635, up: 0.004824}}, 4: {stat: {dn: -0.00647, up: 0.00647}, sys: {dn: -0.006209, up: 0.005937}}, 5: {stat: {dn: -0.007873, up: 0.007873}, sys: {dn: -0.007664, up: 0.007713}}, 6: {stat: {dn: -0.008776, up: 0.008776}, sys: {dn: -0.008471, up: 0.008133}}, 7: {stat: {dn: -0.01781, up: 0.01781}, sys: {dn: -0.009198, up: 0.01496}}, 8: {stat: {dn: -0.0397, up: 0.0397}, sys: {dn: -0.02714, up: 0.04997}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1279489/d23-x01-y01
Title: doi:10.17182/hepdata.62729.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	7.056000e-01	9.322245e-03	1.024302e-02
7.500000e-01	2.500000e-01	2.500000e-01	7.008000e-01	6.437850e-03	8.250223e-03
1.250000e+00	2.500000e-01	2.500000e-01	6.966000e-01	6.124805e-03	7.325207e-03
1.750000e+00	2.500000e-01	2.500000e-01	6.980000e-01	7.120200e-03	7.244653e-03
2.250000e+00	2.500000e-01	2.500000e-01	6.768000e-01	8.967306e-03	8.781166e-03
2.750000e+00	2.500000e-01	2.500000e-01	6.752000e-01	1.098731e-02	1.102155e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.685000e-01	1.219738e-02	1.196511e-02
4.500000e+00	5.000000e-01	5.000000e-01	6.169000e-01	2.004493e-02	2.325936e-02
5.500000e+00	5.000000e-01	5.000000e-01	6.655000e-01	4.809022e-02	6.382077e-02
END YODA_SCATTER2D_V2
