BEGIN PLOT /ATLAS_2018_I1634970/d*
XLabel=$p_\text{T}$ [GeV]
YLabel=$\text{d}^2\sigma / \text{d}p_\text{T}\text{d}y$ [pb/GeV]
LogY=1
LogX=1
END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d02-x01-y.*
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d01-x01-y01
Title=Inclusive jet cross section ($|y| < 0.5$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d02-x01-y01
Title=Inclusive jet cross section ($0.5 \leq |y| < 1.0$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d03-x01-y01
Title=Inclusive jet cross section ($1.0 \leq |y| < 1.5$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d04-x01-y01
Title=Inclusive jet cross section ($1.5 \leq |y| < 2.0$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d05-x01-y01
Title=Inclusive jet cross section ($2.0 \leq |y| < 2.5$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d06-x01-y01
Title=Inclusive jet cross section ($2.5 \leq |y| < 3.0$), $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d07-x01-y01
Title=Dijet cross section ($y^\ast < 0.5$), R=0.4
XLabel=$m_{12} [GeV]$
YLabel=$d^2\sigma/dm_{jj}dy^\ast$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d08-x01-y01
Title=Dijet cross section ($0.5 \leq y^\ast < 1.0$), R=0.4
XLabel=$m_{12} [GeV]$
YLabel=$d^2\sigma/dm_{jj}dy^\ast$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d09-x01-y01
Title=Dijet cross section ($1.0 \leq y^\ast < 1.5$), R=0.4
XLabel=$m_{12} [GeV]$
YLabel=$d^2\sigma/dm_{jj}dy^\ast$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d10-x01-y01
Title=Dijet cross section ($1.5 \leq y^\ast < 2.0$), R=0.4
XLabel=$m_{12} [GeV]$
YLabel=$d^2\sigma/dm_{jj}dy^\ast$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d11-x01-y01
Title=Dijet cross section ($2.0 \leq y^\ast < 2.5$), R=0.4
XLabel=$m_{12} [GeV]$
YLabel=$d^2\sigma/dm_{jj}dy^\ast$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1634970/d12-x01-y01
Title=Dijet cross section ($2.5 \leq y^\ast < 3.0$), R=0.4
XLabel=$m_{12} [GeV]$
YLabel=$d^2\sigma/dm_{jj}dy^\ast$ [pb/GeV]
# END PLOT

# ... add more histograms as you need them ...
