# BEGIN PLOT /ATLAS_2013_I1217863/d..-x..-y..
LogY=1
LegendYPos=0.90
LegendXPos=0.90
LegendAlign=r
RatioPlotYMax=1.5
RatioPlotYMin=0.5
XTwosidedTicks=1
YTwosidedTicks=1
ErrorBars=1
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d1[1-2]-x01-y..
LogX=1
RatioPlotYMax=2.0
RatioPlotYMin=0.0
XLabel=$E^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma(pp \rightarrow \ell^+ \ell^- \gamma) / \text{d}E^\gamma_\text{T}$ [fb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d1[7-8]-x01-y..
XLabel=Jet multiplicity
YLabel=$1/\sigma_{Z\gamma} \times \text{d}\sigma_{Z\gamma} / \text{d} N_\text{jet}$
# END PLOT

# Z electron

# BEGIN PLOT /ATLAS_2013_I1217863/d20-x01-y..
XLabel=$m^{Z\gamma}$ [GeV]
YLabel=$1/\sigma_{Z\gamma} \times \text{d}\sigma_{Z\gamma} / \text{d} m^{Z\gamma}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d11-x01-y02
Title=$N_\text{jet} \geq 0$, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d12-x01-y02
Title=$N_\text{jet} = 0$, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d17-x01-y02
Title=$E^\gamma_\text{T} \geq 15$ GeV, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d18-x01-y02
Title=$E^\gamma_\text{T} \geq 60$ GeV, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d20-x01-y02
Title=$E^\gamma_\text{T} > 40$ GeV, using electrons, dressed level
# END PLOT


# W electron

# BEGIN PLOT /ATLAS_2013_I1217863/d0[7-8]-x01-y..
LogX=1
RatioPlotYMax=2.0
RatioPlotYMin=0.0
XLabel=$E^\gamma_\text{T}$ [GeV]
YLabel=$\text{d}\sigma(pp \rightarrow \ell \nu \gamma) / \text{d}E^\gamma_\text{T}$ [fb $\text{GeV}^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d1[5-6]-x01-y..
XLabel=Jet multiplicity
YLabel=$1/\sigma_{W\gamma} \times \text{d}\sigma_{W\gamma} / \text{d} N_\text{jet}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d07-x01-y02
Title=$N_\text{jet} \geq 0$, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d08-x01-y02
Title=$N_\text{jet} = 0$, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d15-x01-y02
Title=$E^\gamma_\text{T} \geq 15$ GeV, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d16-x01-y02
Title=$E^\gamma_\text{T} \geq 60$ GeV, using electrons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d19-x01-y02
Title=$E^\gamma_\text{T} > 40$ GeV, using electrons, dressed level
# END PLOT


# Z, muon

# BEGIN PLOT /ATLAS_2013_I1217863/d11-x01-y03
Title=$N_\text{jet} \geq 0$, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d12-x01-y03
Title=$N_\text{jet} = 0$, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d17-x01-y03
Title=$E^\gamma_\text{T} \geq 15$ GeV, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d18-x01-y03
Title=$E^\gamma_\text{T} \geq 60$ GeV, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d20-x01-y03
Title=$E^\gamma_\text{T} > 40$ GeV, using muons, dressed level
# END PLOT


# W, muon

# BEGIN PLOT /ATLAS_2013_I1217863/d19-x01-y..
XLabel=$m^{W\gamma}_\text{T}$ [GeV]
YLabel=$1/\sigma_{W\gamma} \times \text{d}\sigma_{W\gamma} / \text{d} m^{W\gamma}_\text{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d07-x01-y03
Title=$N_\text{jet} \geq 0$, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d08-x01-y03
Title=$N_\text{jet} = 0$, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d15-x01-y03
Title=$E^\gamma_\text{T} \geq 15$ GeV, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d16-x01-y03
Title=$E^\gamma_\text{T} \geq 60$ GeV, using muons, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2013_I1217863/d19-x01-y03
Title=$E^\gamma_\text{T} > 40$ GeV, using muons, dressed level
# END PLOT

