# BEGIN PLOT /ATLAS_2012_I1204784/d..-x..-y..
LeftMargin=1.5
XLabel=$\phi^*_\eta$
YLabel=$\frac{1}{\sigma_{\mathrm{fid.}}}\frac{\mathrm{d}\sigma_{\mathrm{fid.}}}{\mathrm{d}\phi^*_\eta}$
YMin=0.001
XMin=0.001
LogX=1
LegendYPos=0.6
LegendXPos=0.1
RatioPlotYMin=0.8
RatioPlotYMax=1.2
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d01-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (bare)
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d01-x01-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (bare)
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d02-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (dressed)
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d02-x01-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (dressed)
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d03-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (bare), $|y_{\mathrm{Z}}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d03-x01-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (bare), $0.8 \leq |y_{\mathrm{Z}}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d03-x01-y03
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (bare), $|y_{\mathrm{Z}}| \geq 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d03-x02-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (dressed), $|y_{\mathrm{Z}}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d03-x02-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (dressed), $0.8 \leq |y_{\mathrm{Z}}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d03-x02-y03
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow$ ee (dressed), $|y_{\mathrm{Z}}| \geq 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d04-x01-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (bare), $|y_{\mathrm{Z}}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d04-x01-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (bare), $0.8 \leq |y_{\mathrm{Z}}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d04-x01-y03
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (bare), $|y_{\mathrm{Z}}| \geq 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d04-x02-y01
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (dressed), $|y_{\mathrm{Z}}| < 0.8$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d04-x02-y02
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (dressed), $0.8 \leq |y_{\mathrm{Z}}| < 1.6$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1204784/d04-x02-y03
Title=$\phi^*_\eta$ spectrum, Z$\rightarrow\mu\mu$ (dressed), $|y_{\mathrm{Z}}| \geq 1.6$
# END PLOT
