# BEGIN PLOT /ATLAS_2018_I1635273/d..
LogY=1
LegendAlign=r
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d..-x01-y03
LogY=0
LegendAlign=l
LegendXPos=0.05
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d0[1,3]-.*
XLabel=$N_\mathrm{jets}$
XMinorTickMarks=0
XCustomMajorTicks=0  $\geq0$  1  $\geq1$  2  $\geq2$  3  $\geq3$  4  $\geq4$  5  $\geq5$  6  $\geq6$  7  $\geq7$  
YLabel=$\sigma(W + N_\mathrm{jets})$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d01-x01-y01
Title=$W^\pm + \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d03-x01-y01
Title=$W^+ + \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d03-x01-y02
Title=$W^- + \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d03-x01-y03
YLabel=$\sigma(W^+ + N_\mathrm{jets}) / \sigma(W^- + N_\mathrm{jets})$
Title=$W^+ + \mathrm{jets} / W^- + \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d0[6,8]-.*
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} H_\mathrm{T})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d06-x01-y01
Title=$W^\pm + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d08-x01-y01
Title=$W^+ + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d08-x01-y02
Title=$W^- + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d08-x01-y03
YLabel=$\mathrm{d}\sigma^{W^+} / \mathrm{d} H_\mathrm{T} / \mathrm{d}\sigma^{W^-} / \mathrm{d} H_\mathrm{T}$ 
Title=$W^+ + \geq 0 \mathrm{jets} / W^- + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d1[1,3]-.*
XLabel=$W$ boson $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} p^W_\mathrm{T})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d11-x01-y01
Title=$W^\pm + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d13-x01-y01
Title=$W^+ + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d13-x01-y02
Title=$W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d13-x01-y03
YLabel=$\mathrm{d}\sigma^{W^+} / \mathrm{d} p^W_\mathrm{T} / \mathrm{d}\sigma^{W^-} / \mathrm{d} p^W_\mathrm{T}$ 
Title=$W^+ + \geq 1 \mathrm{jets} / W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d1[6,8]-.*
XLabel=Leading jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} p^\mathrm{jet1}_\mathrm{T})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d16-x01-y01
Title=$W^\pm + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d18-x01-y01
Title=$W^+ + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d18-x01-y02
Title=$W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d18-x01-y03
YLabel=$\mathrm{d}\sigma^{W^+} / \mathrm{d} p^\mathrm{jet1}_\mathrm{T} / \mathrm{d}\sigma^{W^-} / \mathrm{d} p^\mathrm{jet1}_\mathrm{T}$ 
Title=$W^+ + \geq 1 \mathrm{jets} / W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1635273/d2[1,3]-.*
XLabel=Leading jet $|y|$
YLabel=$\mathrm{d}\sigma / \mathrm{d} |y^\mathrm{jet1}|$ [fb]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d21-x01-y01
Title=$W^\pm + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d23-x01-y01
Title=$W^+ + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d23-x01-y02
Title=$W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d23-x01-y03
YLabel=$\mathrm{d}\sigma^{W^+} / \mathrm{d} |y^\mathrm{jet1}| / \mathrm{d}\sigma^{W^-} / \mathrm{d} |y^\mathrm{jet1}|$ 
Title=$W^+ + \geq 1 \mathrm{jets} / W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d26-.*
XLabel=Second leading jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} p^\mathrm{jet2}_\mathrm{T})$ [fb/GeV]
Title=$W^\pm + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d28-.*
XLabel=Second leading jet $|y|$
YLabel=$\mathrm{d}\sigma / \mathrm{d} |y^\mathrm{jet2}|$ [fb]
Title=$W^\pm + \geq 2 \mathrm{jets}$ (electron channel data)
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d30-.*
XLabel=$\Delta R_\mathrm{jet1,jet2}$
YLabel=$\mathrm{d}\sigma / \mathrm{d} \Delta R_\mathrm{jet1,jet2})$ [fb]
Title=$W^\pm + \geq 2 \mathrm{jets}$ (electron channel data)
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d32-.*
XLabel=$m_\mathrm{jet1,jet2}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} m_\mathrm{jet1,jet2})$ [fb/GeV]
Title=$W^\pm + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d34-.*
XLabel=$N_\mathrm{jets}$
XMinorTickMarks=0
YLabel=$\sigma(W + N_\mathrm{jets})$ [pb]
Title=$W^\pm + \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d3[6,8]-.*
XLabel=$H_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} H_\mathrm{T})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d36-x01-y01
Title=$W^\pm + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d38-x01-y01
Title=$W^+ + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d38-x01-y02
Title=$W^- + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d38-x01-y03
Title=$W^+ + \geq 2 \mathrm{jets} / W^- + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d4[1,3]-.*
XLabel=$W$ boson $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} p^W_\mathrm{T})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d41-x01-y01
Title=$W^\pm + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d43-x01-y01
Title=$W^+ + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d43-x01-y02
Title=$W^- + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d43-x01-y03
Title=$W^+ + \geq 2 \mathrm{jets} / W^- + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d4[6,8]-.*
XLabel=Leading jet $p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d} p^\mathrm{jet1}_\mathrm{T})$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d46-x01-y01
Title=$W^\pm + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d48-x01-y01
Title=$W^+ + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d48-x01-y02
Title=$W^- + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d48-x01-y03
Title=$W^+ + \geq 2 \mathrm{jets} / W^- + \geq 2 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d5[1,3,6,8]-x..-y..
LogY=0
XLabel=Dressed lepton $|\eta|$
YLabel=$\mathrm{d}\sigma / \mathrm{d} |\eta^\ell|$ [fb]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.35
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d51-x01-y01
Title=$W^\pm + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d5[3,8]-x01-y03
YLabel=$\mathrm{d}\sigma^{W^+} / \mathrm{d} |\eta^\ell| / \mathrm{d}\sigma^{W^-} / \mathrm{d} |\eta^\ell|$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d53-x01-y01
Title=$W^+ + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d53-x01-y02
Title=$W^- + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d53-x01-y03
Title=$W^+ + \geq 0 \mathrm{jets} / W^- + \geq 0 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d56-x01-y01
Title=$W^\pm + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d58-x01-y01
Title=$W^+ + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d58-x01-y02
Title=$W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1635273/d58-x01-y03
Title=$W^+ + \geq 1 \mathrm{jets} / W^- + \geq 1 \mathrm{jets}$ (electron channel data)
# END PLOT

