# BEGIN PLOT /ATLAS_2019_I1768911/d..
XTwosidedTicks=1
YTwosidedTicks=1
LegendYPos=0.3
LegendXPos=0.05
Title=$Z\rightarrow \ell\ell$, dressed level, $66\,\text{GeV}\leq m_{\ell\ell} < 116\,\text{GeV}$, $|\eta_{\ell}| < 2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1768911/d27
LogX=1
LogY=1
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d} p_\text{T}^{\ell\ell}$
XLabel=$p_\text{T}^{\ell\ell}$ [GeV]
XMin=0.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1768911/d28
YLabel=$1/\sigma$ $\text{d}\sigma/\text{d}\phi^\ast_\eta$
XLabel=$\phi^\ast_\eta$
XMin=0.001
LogX=1
LogY=1
# END PLOT

