# BEGIN PLOT /ATLAS_2012_I1124167/d0[12]-.*
XLabel= $\tau_\perp^\mathrm{ch}$
YLabel= $1 / N_{ev} \, \mathrm{d} N_{ev} / \mathrm{d} \tau_\perp^\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d01-x01-y01
Title= Transverse thrust for $ 0.5~\GeV < \pt^\mathrm{lead} \leq 2.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d01-x01-y02
Title= Transverse thrust for $ 2.5~\GeV < \pt^\mathrm{lead} \leq 5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d01-x01-y03
Title= Transverse thrust for $ 5~\GeV < \pt^\mathrm{lead} \leq 7.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d01-x01-y04
Title= Transverse thrust for $ 7.5~\GeV < \pt^\mathrm{lead} \leq 10~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d02-x01-y01
Title= Transverse thrust for $\pt^\mathrm{lead} >  0.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d02-x01-y02
Title= Transverse thrust for $\pt^\mathrm{lead} >  2.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d02-x01-y03
Title= Transverse thrust for $\pt^\mathrm{lead} >  5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d02-x01-y04
Title= Transverse thrust for $\pt^\mathrm{lead} >  7.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d02-x01-y05
Title= Transverse thrust for $\pt^\mathrm{lead} >  10~\GeV$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1124167/d03-.*
XLabel= $\tau_M^\mathrm{ch}$
YLabel= $1 / N_{ev} \, \mathrm{d} N_{ev} / \mathrm{d} \tau_M^\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d03-x01-y01
Title= Transverse thrust minor for $ 0.5~\GeV < \pt^\mathrm{lead} \leq 2.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d03-x01-y02
Title= Transverse thrust minor for $ 2.5~\GeV < \pt^\mathrm{lead} \leq 5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d03-x01-y03
Title= Transverse thrust minor for $ 5~\GeV < \pt^\mathrm{lead} \leq 7.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d03-x01-y04
Title= Transverse thrust minor for $ 7.5~\GeV < \pt^\mathrm{lead} \leq 10~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d04-x01-y01
Title= Transverse thrust minor for $\pt^\mathrm{lead} >  0.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d04-x01-y02
Title= Transverse thrust minor for $\pt^\mathrm{lead} >  2.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d04-x01-y03
Title= Transverse thrust minor for $\pt^\mathrm{lead} >  5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d04-x01-y04
Title= Transverse thrust minor for $\pt^\mathrm{lead} >  7.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d04-x01-y05
Title= Transverse thrust minor for $\pt^\mathrm{lead} >  10~\GeV$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1124167/d0[56]-.*
XLabel= $S_\perp^\mathrm{ch}$
YLabel= $1/N_\mathrm{ev} \, \mathrm{d} N_\mathrm{ev} / \mathrm{d} S_\perp^\mathrm{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d05-x01-y01
Title= Transverse sphericity for $ 0.5~\GeV < \pt^\mathrm{lead} \leq 2.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d05-x01-y02
Title= Transverse sphericity for $ 2.5~\GeV < \pt^\mathrm{lead} \leq 5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d05-x01-y03
Title= Transverse sphericity for $ 5~\GeV < \pt^\mathrm{lead} \leq 7.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d05-x01-y04
Title= Transverse sphericity  for $ 7.5~\GeV < \pt^\mathrm{lead} \leq 10~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d06-x01-y01
Title= Transverse sphericity for $\pt^\mathrm{lead} >  0.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d06-x01-y02
Title= Transverse sphericity for $\pt^\mathrm{lead} >  2.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d06-x01-y03
Title= Transverse sphericity for $\pt^\mathrm{lead} >  5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d06-x01-y04
Title= Transverse sphericity for $\pt^\mathrm{lead} >  7.5~\GeV$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d06-x01-y05
Title= Transverse sphericity for $\pt^\mathrm{lead} >  10~\GeV$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1124167/d07-.*
XLabel= $N_{ch}$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d07-x01-y01
Title= Average transverse thrust vs. multiplicity
YLabel= $\langle \tau_\perp^\mathrm{ch} \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d07-x01-y02
Title= Average transverse thrust minor vs. multiplicity
YLabel= $\langle \tau_M^\mathrm{ch} \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d07-x01-y03
Title= Average transverse sphericity vs. multiplicity
YLabel= $\langle S_\perp^\mathrm{ch} \rangle$
# END PLOT


# BEGIN PLOT /ATLAS_2012_I1124167/d08-.*
XLabel= $\sum \pt$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d08-x01-y01
Title= Average transverse thrust vs. transverse $\sum \pt$
YLabel= $\langle \tau_\perp^\mathrm{ch} \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d08-x01-y02
Title= Average transverse thrust minor vs. transverse $\sum \pt$
YLabel= $\langle \tau_{M}^\mathrm{ch} \rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2012_I1124167/d08-x01-y03
Title= Average transverse sphericity vs. transverse $\sum \pt$
YLabel= $\langle S_\perp^\mathrm{ch} \rangle$
# END PLOT
