# BEGIN PLOT /ATLAS_2021_I1887997/.*
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/ph1_pt
Title=$p_\mathrm{T}$ of leading photon
XLabel=$p_{\mathrm{T},\gamma_1}$ [GeV]
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}p_{\mathrm{T},\gamma_1}$ [pb GeV$^{-1}$]
LogX=1
XMax=600.0
YMin=5e-5
XCustomMajorTicks=50 50 100 100 200 200 300 300 400 400 500 500
XCustomMinorTicks=60 60 70 70 80 80 90 90
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/ph2_pt
Title=$p_\mathrm{T}$ of subleading photon
XLabel=$p_{\mathrm{T},\gamma_2}$ [GeV]
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}p_{\mathrm{T},\gamma_2}$ [pb GeV$^{-1}$]
LogX=1
XMax=360.0
YMin=1.01e-4
XCustomMajorTicks=50 50 100 100 200 200 300 300
XCustomMinorTicks=40 40 60 60 70 70 80 80 90 90
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/yy_m
Title=Diphoton mass
XLabel=$m_{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}m_{\gamma\gamma}$ [pb GeV$^{-1}$]
LogX=1
XMax=1150
YMin=3e-5
XCustomMajorTicks=20 20 50 50 100 100 200 200 500 500 1000 1000
XCustomMinorTicks=30 30 40 40 60 60 70 70 80 80 90 90 300 300 400 400 600 600 700 700 800 800 900 900
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/yy_pT$
Title=$p_\mathrm{T}$ of the diphoton system
XLabel=$p_{\mathrm{T},\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}p_{\mathrm{T},\gamma\gamma}$ [pb GeV$^{-1}$]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.5
LogX=1
XMin=1.5
XMax=570.0
YMin=5e-5
XCustomMajorTicks=4 4 10 10 50 50 100 100 500 500
XCustomMinorTicks=5 5 6 6 7 7 8 8 9 9 20 20 30 30 40 40 60 60 70 70 80 80 90 90 200 200 300 300 400 400
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/yy_pTt
Title=$a_\mathrm{T}$ of the diphoton system
XLabel=$a_{\mathrm{T},\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}a_{\mathrm{T},\gamma\gamma}$ [pb GeV$^{-1}$]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.5
LogX=1
XMin=0.095
XMax=300.0
YMin=7e-5
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/yy_phiStar
Title=$\phi_{\eta}^\ast$ of the diphoton system
XLabel=$\phi_{\eta}^\ast$
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}\phi_{\eta}^\ast$ [pb]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.5
LogX=1
XMin=0.00069
XMax=50.0
YMin=1e-3
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/yy_cosTS
Title=Polar scattering angle (Collins-Soper frame)
XLabel=$|\cos\theta^\ast|^\mathrm{(CS)}$
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}|\cos\theta^\ast|^\mathrm{(CS)}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/yy_piMDphi
Title=Acoplanarity of the diphoton system
XLabel=$\pi-\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma\,/\,\mathrm{d}\Delta\phi_{\gamma\gamma}$ [pb rad$^{-1}$]
LegendAlign=l
LegendXPos=0.05
LegendYPos=0.5
LogX=1
XMin=1.95e-3
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1887997/yy_xs
LogY=0
LegendYPos=0.4
XMajorTickMarks=20
XMinorTickMarks=0
XTwosidedTicks=0
YTwosidedTicks=0
YLabel=$\sigma$ [pb]
YMax=4.5e1
# END PLOT
