# BEGIN PLOT /ATLAS_2017_I1644367/d..
XTwosidedTicks=1
YTwosidedTicks=1
LogY=1
LogX=0
LegendAlign=r
Title=
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d01
LogX=1
XLabel=$E_\text{T}^{\gamma_1}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^{\gamma_1}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d02
LogX=1
XLabel=$E_\text{T}^{\gamma_2}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^{\gamma_2}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d03
LogX=1
XLabel=$E_\text{T}^{\gamma_3}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} E_\text{T}^{\gamma_3}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d04
XLabel=$\Delta\phi^{\gamma_1\gamma_2}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta\phi^{\gamma_1\gamma_2}$ [fb/rad]
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d05
XLabel=$\Delta\phi^{\gamma_1\gamma_3}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta\phi^{\gamma_1\gamma_3}$ [fb/rad]
LegendYPos=0.45
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d06
XLabel=$\Delta\phi^{\gamma_2\gamma_3}$ [rad]
YLabel=$\text{d}\sigma / \text{d} \Delta\phi^{\gamma_2\gamma_3}$ [fb/rad]
LegendYPos=0.5
LegendXPos=0.05
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d07
XLabel=$|\Delta\eta^{\gamma_1\gamma_2}|$
YLabel=$\text{d}\sigma / \text{d} |\Delta\eta^{\gamma_1\gamma_2}|$ [fb]
LegendXPos=0.05
LegendYPos=0.5
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d08
XLabel=$|\Delta\eta^{\gamma_1\gamma_3}|$
YLabel=$\text{d}\sigma / \text{d} |\Delta\eta^{\gamma_1\gamma_3}|$ [fb]
LegendXPos=0.05
LegendYPos=0.5
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d09
XLabel=$|\Delta\eta^{\gamma_2\gamma_3}|$
YLabel=$\text{d}\sigma / \text{d} |\Delta\eta^{\gamma_2\gamma_3}|$ [fb]
LegendXPos=0.05
LegendYPos=0.5
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d10
XLabel=$m^{\gamma_1\gamma_2}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma_1\gamma_2}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d11
XLabel=$m^{\gamma_1\gamma_3}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma_1\gamma_3}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d12
XLabel=$m^{\gamma_2\gamma_3}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma_2\gamma_3}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1644367/d13
XLabel=$m^{\gamma_1\gamma_2\gamma_3}$ [GeV]
YLabel=$\text{d}\sigma / \text{d} m^{\gamma_1\gamma_2\gamma_3}$ [fb/GeV]
# END PLOT

