# BEGIN PLOT /ATLAS_2020_I1788444/d02-x01-y01
Title=$ \geq 1$ btag events
XLabel=$Z p_{\mathrm{T}}$
YLabel=$d\sigma/dp_{\mathrm{T}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d04-x01-y01
Title=$ \geq 1$ btag events
XLabel=$Z |y|$
YLabel=$d\sigma/d|y|$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d06-x01-y01
Title=$ \geq 1$ btag events
XLabel=$\Delta\phi_{\mathrm{Zb}}$
YLabel=$d\sigma/d\Delta\phi_{\mathrm{Zb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d08-x01-y01
Title=$ \geq 1$ btag events
XLabel=$\Delta R_{\mathrm{Zb}}$
YLabel=$d\sigma/d\Delta R_{\mathrm{Zb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d07-x01-y01
Title=$ \geq 1$ btag events
XLabel=$\Delta y_{\mathrm{Zb}}$
YLabel=$d\sigma/d\Delta y_{\mathrm{Zb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d03-x01-y01
Title=$ \geq 1$ btag events
XLabel=Leading bjet $p_{\mathrm{T}}$
YLabel=$d\sigma/dp_{\mathrm{T}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d05-x01-y01
Title=$ \geq 1$ btag events
XLabel=Leading bjet $|y|$
YLabel=$d\sigma/d|y|$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d13-x01-y01
Title=$ \geq 2$ btag events
XLabel=$Z p_{\mathrm{T}}$
YLabel=$d\sigma/dp_{\mathrm{T}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d09-x01-y01
Title=$ \geq 2$ btag events
XLabel=$\Delta\phi_{\mathrm{bb}}$
YLabel=$d\sigma/d\Delta\phi_{\mathrm{bb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d11-x01-y01
Title=$ \geq 2$ btag events
XLabel=$\Delta R_{\mathrm{bb}}$
YLabel=$d\sigma/d\Delta R_{\mathrm{bb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d10-x01-y01
Title=$ \geq 2$ btag events
XLabel=$\Delta y_{\mathrm{bb}}$
YLabel=$d\sigma/d\Delta y_{\mathrm{bb}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d12-x01-y01
Title=$ \geq 2$ btag events
XLabel=$m_{\mathrm{bb}}$
YLabel=$d\sigma/dm_{\mathrm{bb}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d14-x01-y01
Title=$ \geq 2$ btag events
XLabel=$\pT_{\mathrm{bb}}$
YLabel=$d\sigma/dpT_{\mathrm{bb}}$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d15-x01-y01
Title=$ \geq 2$ btag events
XLabel=$\pT_{\mathrm{bb}}/m_{\mathrm{bb}}$
YLabel=$d\sigma/d(pT_{\mathrm{bb}}/m_{\mathrm{bb}})$
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1788444/d01-x01-y01
Title=$ \geq 1$  and $ \geq 2$ btag events
XLabel=$N_{\mathrm{bjets}}$
YLabel=$d\sigma/dN_{\mathrm{bjets}}$
# END PLOT






