# BEGIN PLOT /ATLAS_2016_I1426695/d02
LogY=1
FullRange=1
LegendAlign=r
XLabel=$n_\text{ch}$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ev}/\mathrm{d}n_\text{ch}$
Title=Charged multiplicity $\ge 2$, track $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d03
LogY=1
FullRange=1
LegendAlign=r
XLabel=$n_\text{ch}$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ev}/\mathrm{d}n_\text{ch}$
Title=Charged multiplicity $\ge 1$, track $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$
# END PLOT


# BEGIN PLOT /ATLAS_2016_I1426695/d04
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\text{T}$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/(2\pi p_\text{T}) \, \mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}p_\text{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\text{T}$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 2$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d05
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\text{T}$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/(2\pi p_\text{T}) \, \mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}p_\text{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\text{T}$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 1$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d06
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\text{T}$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/(2\pi p_\text{T}) \, \mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}p_\text{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\text{T}$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 6$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d07
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\text{T}$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/(2\pi p_\text{T}) \, \mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}p_\text{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\text{T}$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 20$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d08
LogY=1
LogX=1
LegendAlign=r
LeftMargin=1.6
XLabel=$p_\text{T}$ \; [GeV]
YLabel=$1/N_\text{ev} \, 1/(2\pi p_\text{T}) \, \mathrm{d}^2 N_\text{ch}/\mathrm{d}\eta\mathrm{d}p_\text{T}$ [GeV$^{-2}$]
Title=Charged particle $p_\text{T}$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 50$
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d09
Title=Charged particle $\eta$, $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 2$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d10
Title=Charged particle $\eta$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 1$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d11
Title=Charged particle $\eta$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 6$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d12-x04-y01
Title=Charged particle $\eta$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 20$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d13
Title=Charged particle $\eta$, $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 50$
LogY=0
LegendAlign=r
LegendYPos=0.3
XLabel=$\eta$
YLabel=$1/N_\text{ev} \, \mathrm{d}N_\text{ch}/\mathrm{d}\eta$
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d14
Title=average particle $p_T$, track $p_\text{T} > 100\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 2$
LogY=0
FullRange=1
LegendAlign=r
LegendYPos=0.3
XLabel=$n_\text{ch}$
YLabel=$\langle p_\text{T}\rangle$ \; [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2016_I1426695/d15
Title=average particle $p_T$, track $p_\text{T} > 500\,\text{MeV}$, $|\eta| < 2.5$, for $n_\text{ch} \ge 1$
LogY=0
FullRange=1
LegendAlign=r
LegendYPos=0.3
XLabel=$n_\text{ch}$
YLabel=$\langle p_\text{T}\rangle$ \; [GeV]
# END PLOT

