# BEGIN PLOT /ATLAS_2018_I1711114/d.
LogY=0
LegendAlign=r
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d01
XLabel=$\Delta R(b,b)$
YLabel=$(1/\sigma) \mathrm{d}\sigma / \mathrm{d}\Delta R(b,b)$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d02
XLabel=$\Delta \theta_\mathrm{gpp,gbb} / \pi$
YLabel=$(1/\sigma) \mathrm{d}\sigma / \mathrm{d}\Delta \theta_\mathrm{gpp,gbb} / \pi$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d03
XLabel=$z(p_\mathrm{T}) = p_\mathrm{T,2} / (p_\mathrm{T,1} + p_\mathrm{T,2})$
YLabel=$(1/\sigma) \mathrm{d}\sigma / \mathrm{d}z(p_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1711114/d04
XLabel=$\log(m_\mathrm{bb} / p_\mathrm{T})$
YLabel=$(1/\sigma) \mathrm{d}\sigma / \mathrm{d}\log(m_\mathrm{bb} / p_\mathrm{T})$
# END PLOT

