# BEGIN PLOT /ATLAS_2015_I1345452/d.
LeftMargin=1.9
LegendXPos=0.6
YLabelSep=8.0
RatioPlotYMin=0.6
RatioPlotYMax=1.8
RatioPlotYLabel=Expected/Data
Title=combined lepton channels
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d0[1-2].
XLabel=$p_\mathrm{T} (\hat{t}_\mathrm{h})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}p_\mathrm{T}(\hat{t}_\mathrm{h})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d02.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d0[3-4].
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\mathrm{h})|$
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}|y(\hat{t}_\mathrm{h})|}$ [pb]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d04.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d0[5-6].
XLabel=$p_\mathrm{T} (\hat{t}_\mathrm{l})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}p_\mathrm{T}(\hat{t}_\mathrm{l})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d06.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d0[7-8].
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\mathrm{h})|$
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}|y(\hat{t}_\mathrm{l})|}$ [pb]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d08.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d09.
XLabel=$p_\mathrm{T} (\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}p_\mathrm{T}(\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d10.
XLabel=$p_\mathrm{T} (\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}p_\mathrm{T}(\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d1[1-2].
RatioPlotYMax=1.4
XLabel=$|y(\hat{t}_\mathrm{h}\hat{t}_\mathrm{l})|$
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}|y(\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})|}$ [pb]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d12.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d1[3-4].
XLabel=$m (\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}m(\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
Title=muon channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d14.
Title=electron channel
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d15.
XLabel=$p_\mathrm{T} (\hat{t}_\mathrm{h})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^text{fid}}{\mathrm{d}p_\mathrm{T}(\hat{t}_\mathrm{h})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d16.
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\mathrm{h})|$
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}|y(\hat{t}_\mathrm{h})|}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d17.
XLabel=$p_\mathrm{T} (\hat{t}_\mathrm{l})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}p_\mathrm{T}(\hat{t}_\mathrm{l})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d18.
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\mathrm{h})|$
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}|y(\hat{t}_\mathrm{l})|}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d19.
XLabel=$p_\mathrm{T} (\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}p_\mathrm{T}(\hat{t}_\mathrm{l} \hat{t}_\mathrm{h})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d20.
RatioPlotYMax=1.4
XLabel=$|y (\hat{t}_\mathrm{h}\hat{t}_\mathrm{l})|$
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}|y(\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})|}$ [pb]
# END PLOT

# BEGIN PLOT /ATLAS_2015_I1345452/d21.
XLabel=$m (\hat{t}_\mathrm{l}\hat{t}_\mathrm{h})$ [GeV]
YLabel=$\dfrac{\mathrm{d}\sigma^\mathrm{fid}}{\mathrm{d}m(\hat{t}_\mathrm{l} \hat{t}_\mathrm{h})}$ [$\dfrac{\mathrm{pb}}{\mathrm{GeV}}$]
# END PLOT

