# BEGIN PLOT /ATLAS_2021_I1913061/d01-x01-y01 
Title=Longitudinal profile for 50 GeV $< p_{\mathrm{T}} <$ 70 GeV
LogY=0
LegendXPos=0.08
LegendYPos=0.90
XLabel=$z$ 
YLabel=$(1/\sigma) d\sigma/dz$ 
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1913061/d02-x01-y01
Title=Transverse profile for 50 GeV $< p_{\mathrm{T}} <$ 70 GeV
XLabel=$p_{\mathrm{T}}^{\mathrm{rel}}$ [GeV]
YLabel=$(1/\sigma) d\sigma/dp_{\mathrm{T}}^{\mathrm{rel}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1913061/d03-x01-y01
Title=Longitudinal profile for 70 GeV $< p_{\mathrm{T}} <$ 100 GeV
LogY=0
LegendXPos=0.08
LegendYPos=0.90
XLabel=$z$
YLabel=$(1/\sigma) d\sigma/dz$
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1913061/d04-x01-y01
Title=Transverse profile for 70 GeV $< p_{\mathrm{T}} <$ 100 GeV
XLabel=$p_{\mathrm{T}}^{\mathrm{rel}}$ [GeV]
YLabel=$(1/\sigma) d\sigma/dp_{\mathrm{T}}^{\mathrm{rel}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1913061/d05-x01-y01
Title=Longitudinal profile for $p_{\mathrm{T}} >$ 100 GeV
LogY=0
LegendXPos=0.08
LegendYPos=0.90
XLabel=$z$
YLabel=$(1/\sigma) d\sigma/dz$
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1913061/d06-x01-y01
Title=Transverse profile for $p_{\mathrm{T}} >$ 100 GeV
XLabel=$p_{\mathrm{T}}^{\mathrm{rel}}$ [GeV]
YLabel=$(1/\sigma) d\sigma/dp_{\mathrm{T}}^{\mathrm{rel}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1913061/d07-x01-y01
Title=Average longitudinal profile 
LogY=0
XLabel=$p_{\mathrm{T}}$ [GeV]
YLabel=$\langle z\rangle$
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1913061/d08-x01-y01
Title=Average transverse profile
LogY=0
LegendXPos=0.08
LegendYPos=0.90
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\langle p_{\mathrm{T}}^{\mathrm{rel}}\rangle$
# END PLOT
