# BEGIN PLOT /ATLAS_2014_I1319490/d..
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
LegendYPos=0.3
LegendXPos=0.1
LogY=1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d..-x01-y01
Title=$W \rightarrow \ell \nu$, dressed level
# END PLOT
# BEGIN PLOT /ATLAS_2014_I1319490/d..-x01-y02
Title=$W \rightarrow e \nu$, dressed level
# END PLOT
# BEGIN PLOT /ATLAS_2014_I1319490/d..-x01-y03
Title=$W \rightarrow \mu \nu$, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d0[1-4]
XMinorTickMarks=0
XLabel=$N_\mathrm{jets}$
YLabel=$\sigma_{W + N_\mathrm{jets}}$
LegendYPos=0.9
LegendXPos=0.6
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d01
XCustomMajorTicks=0.5	$\geq0$	1.5	$\geq1$	2.5	$\geq2$	3.5	$\geq3$	4.5	$\geq4$	5.5	$\geq5$	6.5	$\geq6$	7.5	$\geq7$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d04
XCustomMajorTicks=0.5	0	1.5	1	2.5	2	3.5	3	4.5	4	5.5	5	6.5	6	7.5	7
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d0[5-8]
XLabel=$p^j_\mathrm{T}$ (leading jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d05
YLabel=$\mathrm{d}\sigma_{W + \geq 1j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d06
YLabel=$\mathrm{d}\sigma_{W + 1j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d07
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d08
YLabel=$\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d09
XLabel=$p^j_\mathrm{T}$ (2nd leading jet) [GeV]
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d10
XLabel=$p^j_\mathrm{T}$ (3rd leading jet) [GeV]
YLabel=$\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d11
XLabel=$p^j_\mathrm{T}$ (4th leading jet) [GeV]
YLabel=$\mathrm{d}\sigma_{W + \geq 4j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d12
XLabel=$p^j_\mathrm{T}$ (5th leading jet) [GeV]
YLabel=$\mathrm{d}\sigma_{W + \geq 5j} / \mathrm{d}p^j_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d13
XLabel=$|y^j|$ (leading jet)
LogY=0
YLabel=$\mathrm{d}\sigma_{W + \geq 1j} / \mathrm{d}y^j$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d14
XLabel=$|y^j|$ (subleading jet)
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}y^j$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d1[5-9]
XLabel=$H_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d2[0-2]
XLabel=$H_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d15
YLabel=$\mathrm{d}\sigma_{W + \geq 1j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d16
YLabel=$\mathrm{d}\sigma_{W + 1j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d17
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d18
YLabel=$\mathrm{d}\sigma_{W + 2j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d19
YLabel=$\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d20
YLabel=$\mathrm{d}\sigma_{W + 3j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d21
YLabel=$\mathrm{d}\sigma_{W + \geq 4j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d22
YLabel=$\mathrm{d}\sigma_{W + \geq 5j} / \mathrm{d}H_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d23
XLabel=$\Delta\phi_{j1,j2}$
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}\Delta\phi_{j1,j2}$
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d24
XLabel=$\Delta y_{j1,j2}$
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}y_{j1,j2}$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d25
XLabel=$\Delta R_{j1,j2}$
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}\Delta R_{j1,j2}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d26
XLabel=$m_{12}$ [GeV]
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}m_{12}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d27
XLabel=$|y^j|$ (3rd leading jet)
YLabel=$\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}y^j$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d28
XLabel=$|y^j|$ (4th leading jet)
YLabel=$\mathrm{d}\sigma_{W + \geq 4j} / \mathrm{d}y^j$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d29
XLabel=$|y^j|$ (5th leading jet)
YLabel=$\mathrm{d}\sigma_{W + \geq 5j} / \mathrm{d}y^j$
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d3[0-6]
XLabel=$S_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d30
YLabel=$\mathrm{d}\sigma_{W + \geq 1j} / \mathrm{d}S_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d31
YLabel=$\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}S_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d32
YLabel=$\mathrm{d}\sigma_{W + 2j} / \mathrm{d}S_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d33
YLabel=$\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}S_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d34
YLabel=$\mathrm{d}\sigma_{W + 3j} / \mathrm{d}S_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d35
YLabel=$\mathrm{d}\sigma_{W + \geq 4j} / \mathrm{d}S_\mathrm{T}$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1319490/d36
YLabel=$\mathrm{d}\sigma_{W + \geq 5j} / \mathrm{d}S_\mathrm{T}$
# END PLOT
