# BEGIN PLOT /ATLAS_2017_I1614149/d.
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.9
LegendXPos=0.95
LegendAlign=r
YLabelSep=8.0
RatioPlotYMin=0.7
RatioPlotYMax=1.3
Title=Combined lepton channels, resolved
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d23
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}m_{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d24
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}m_{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d19
XLabel=$p_\text{T}^{t\bar{t}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}^{t\bar{t}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d20
XLabel=$p_\text{T}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}p_\text{T}^{t\bar{t}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d21
XLabel=$|y_{t\bar{t}}|$
YLabel=$\text{d}\sigma / \text{d}|y_{t\bar{t}}|$ [pb]
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d22
XLabel=$|y_{t\bar{t}}|$
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}|y_{t\bar{t}}|$
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d15
XLabel=$p_\text{T}^{t,\text{had}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}^{t,\text{had}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d16
XLabel=$p_\text{T}^{t,\text{had}}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}p_\text{T}^{t,\text{had}}$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d17
XLabel=$|y_{t,\text{had}}|$
YLabel=$\text{d}\sigma / \text{d}|y_{t,\text{had}}|$ [pb]
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d18
XLabel=$|y_{t,\text{had}}|$
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}|y_{t,\text{had}}|$
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d25
XLabel=$p_\text{T}^{t,\text{had}}$ [GeV]
YLabel=$\text{d}\sigma / \text{d}p_\text{T}^{t,\text{had}}$ [pb/GeV]
Title=Combined lepton channels, boosted
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d26
XLabel=$p_\text{T}^{t,\text{had}}$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}p_\text{T}^{t,\text{had}}$ [1/GeV]
Title=Combined lepton channels, boosted
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d27
XLabel=$|y_{t,\text{had}}|$
YLabel=$\text{d}\sigma / \text{d}|y_{t,\text{had}}|$ [pb]
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
Title=Combined lepton channels, boosted
# END PLOT

# BEGIN PLOT /ATLAS_2017_I1614149/d28
XLabel=$|y_{t,\text{had}}|$
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}|y_{t,\text{had}}|$
LegendXPos=0.05
LegendYPos=0.3
LegendAlign=l
Title=Combined lepton channels, boosted
# END PLOT
