BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.97, up: 1.97}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -3.1, up: 3.1}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -3.4, up: 3.4}}, 3: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -3.28, up: 3.28}}, 4: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -2.6, up: 2.6}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -2.19, up: 2.19}}, 6: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -1.62, up: 1.62}}, 7: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -1.17, up: 1.17}}, 8: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.84, up: 0.84}}, 9: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.523, up: 0.523}}, 10: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.34, up: 0.34}}, 11: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.199, up: 0.199}}, 12: {stat: {dn: -0.0076, up: 0.0076}, sys: {dn: -0.0942, up: 0.0942}}, 13: {stat: {dn: -0.0057, up: 0.0057}, sys: {dn: -0.0472, up: 0.0472}}, 14: {stat: {dn: -0.00217, up: 0.00217}, sys: {dn: -0.02427, up: 0.02427}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d01-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.405000e-02	1.950000e-03	1.950000e-03	4.304000e+01	2.020742e+00	2.020742e+00
1.860000e-02	2.600000e-03	2.600000e-03	1.007000e+02	3.178050e+00	3.178050e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.132000e+02	3.436568e+00	3.436568e+00
3.255000e-02	4.550000e-03	4.550000e-03	9.569000e+01	3.317891e+00	3.317891e+00
4.305000e-02	5.950000e-03	5.950000e-03	7.317000e+01	2.618416e+00	2.618416e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.370000e+01	2.206581e+00	2.206581e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.680000e+01	1.631104e+00	1.631104e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.358000e+01	1.176138e+00	1.176138e+00
1.314500e-01	1.825000e-02	1.825000e-02	1.397000e+01	8.438009e-01	8.438009e-01
1.738500e-01	2.415000e-02	2.415000e-02	7.916000e+00	5.265453e-01	5.265453e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.977000e+00	3.416958e-01	3.416958e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.734000e+00	1.997248e-01	1.997248e-01
4.018500e-01	5.575000e-02	5.575000e-02	6.573000e-01	9.450608e-02	9.450608e-02
5.313000e-01	7.370000e-02	7.370000e-02	2.055000e-01	4.754293e-02	4.754293e-02
7.025000e-01	9.750000e-02	9.750000e-02	5.147000e-02	2.436682e-02	2.436682e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.08, up: 1.08}, sys: {dn: -1.81, up: 1.81}}, 1: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -5.4, up: 5.4}}, 2: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -7.0, up: 7.0}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -6.0, up: 6.0}}, 4: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -4.9, up: 4.9}}, 5: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -3.8, up: 3.8}}, 6: {stat: {dn: -0.85, up: 0.85}, sys: {dn: -2.87, up: 2.87}}, 7: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -2.12, up: 2.12}}, 8: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -1.52, up: 1.52}}, 9: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -1.01, up: 1.01}}, 10: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.66, up: 0.66}}, 11: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.422, up: 0.422}}, 12: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.238, up: 0.238}}, 13: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.143, up: 0.143}}, 14: {stat: {dn: -0.0271, up: 0.0271}, sys: {dn: -0.0744, up: 0.0744}}, 15: {stat: {dn: -0.0118, up: 0.0118}, sys: {dn: -0.0447, up: 0.0447}}, 16: {stat: {dn: -0.00763, up: 0.00763}, sys: {dn: -0.03835, up: 0.03835}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d02-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.050000e-03	1.150000e-03	1.150000e-03	3.209000e+01	2.107724e+00	2.107724e+00
1.065000e-02	1.450000e-03	1.450000e-03	1.252000e+02	6.082763e+00	6.082763e+00
1.405000e-02	1.950000e-03	1.950000e-03	1.819000e+02	7.539231e+00	7.539231e+00
1.860000e-02	2.600000e-03	2.600000e-03	1.644000e+02	6.356886e+00	6.356886e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.335000e+02	5.124451e+00	5.124451e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.012000e+02	3.956008e+00	3.956008e+00
4.305000e-02	5.950000e-03	5.950000e-03	7.575000e+01	2.993226e+00	2.993226e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.291000e+01	2.206015e+00	2.206015e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.577000e+01	1.579652e+00	1.579652e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.257000e+01	1.079120e+00	1.079120e+00
1.314500e-01	1.825000e-02	1.825000e-02	1.328000e+01	6.926038e-01	6.926038e-01
1.738500e-01	2.415000e-02	2.415000e-02	7.312000e+00	4.415699e-01	4.415699e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.811000e+00	2.581550e-01	2.581550e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.666000e+00	1.508410e-01	1.508410e-01
4.018500e-01	5.575000e-02	5.575000e-02	6.541000e-01	7.918188e-02	7.918188e-02
5.313000e-01	7.370000e-02	7.370000e-02	2.253000e-01	4.623127e-02	4.623127e-02
7.025000e-01	9.750000e-02	9.750000e-02	6.794000e-02	3.910165e-02	3.910165e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -6.4, up: 6.4}, sys: {dn: -2.91, up: 2.91}}, 1: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -7.9, up: 7.9}}, 2: {stat: {dn: -8.3, up: 8.3}, sys: {dn: -8.7, up: 8.7}}, 3: {stat: {dn: -7.7, up: 7.7}, sys: {dn: -7.3, up: 7.3}}, 4: {stat: {dn: -6.3, up: 6.3}, sys: {dn: -6.1, up: 6.1}}, 5: {stat: {dn: -4.1, up: 4.1}, sys: {dn: -4.6, up: 4.6}}, 6: {stat: {dn: -3.7, up: 3.7}, sys: {dn: -3.5, up: 3.5}}, 7: {stat: {dn: -2.39, up: 2.39}, sys: {dn: -2.73, up: 2.73}}, 8: {stat: {dn: -1.29, up: 1.29}, sys: {dn: -1.91, up: 1.91}}, 9: {stat: {dn: -1.21, up: 1.21}, sys: {dn: -1.21, up: 1.21}}, 10: {stat: {dn: -0.98, up: 0.98}, sys: {dn: -0.89, up: 0.89}}, 11: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.55, up: 0.55}}, 12: {stat: {dn: -0.277, up: 0.277}, sys: {dn: -0.346, up: 0.346}}, 13: {stat: {dn: -0.259, up: 0.259}, sys: {dn: -0.21, up: 0.21}}, 14: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.104, up: 0.104}}, 15: {stat: {dn: -0.0767, up: 0.0767}, sys: {dn: -0.1004, up: 0.1004}}, 16: {stat: {dn: -0.0337, up: 0.0337}, sys: {dn: -0.0502, up: 0.0502}}, 17: {stat: {dn: -0.0099, up: 0.0099}, sys: {dn: -0.01914, up: 0.01914}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d03-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.050000e-03	8.500000e-04	8.500000e-04	8.191000e+01	7.030512e+00	7.030512e+00
8.050000e-03	1.150000e-03	1.150000e-03	2.413000e+02	1.274402e+01	1.274402e+01
1.065000e-02	1.450000e-03	1.450000e-03	2.635000e+02	1.202414e+01	1.202414e+01
1.405000e-02	1.950000e-03	1.950000e-03	2.262000e+02	1.061037e+01	1.061037e+01
1.860000e-02	2.600000e-03	2.600000e-03	1.907000e+02	8.769265e+00	8.769265e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.427000e+02	6.161980e+00	6.161980e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.071000e+02	5.093133e+00	5.093133e+00
4.305000e-02	5.950000e-03	5.950000e-03	8.187000e+01	3.628361e+00	3.628361e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.370000e+01	2.304821e+00	2.304821e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.399000e+01	1.711198e+00	1.711198e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.303000e+01	1.323820e+00	1.323820e+00
1.314500e-01	1.825000e-02	1.825000e-02	1.328000e+01	8.139410e-01	8.139410e-01
1.738500e-01	2.415000e-02	2.415000e-02	7.043000e+00	4.432212e-01	4.432212e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.829000e+00	3.334382e-01	3.334382e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.600000e+00	1.618394e-01	1.618394e-01
4.018500e-01	5.575000e-02	5.575000e-02	6.431000e-01	1.263450e-01	1.263450e-01
5.313000e-01	7.370000e-02	7.370000e-02	2.448000e-01	6.046263e-02	6.046263e-02
7.025000e-01	9.750000e-02	9.750000e-02	3.722000e-02	2.154877e-02	2.154877e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -14.2, up: 14.2}, sys: {dn: -3.4, up: 3.4}}, 1: {stat: {dn: -22.9, up: 22.9}, sys: {dn: -9.5, up: 9.5}}, 2: {stat: {dn: -22.1, up: 22.1}, sys: {dn: -10.3, up: 10.3}}, 3: {stat: {dn: -16.5, up: 16.5}, sys: {dn: -9.2, up: 9.2}}, 4: {stat: {dn: -10.8, up: 10.8}, sys: {dn: -7.8, up: 7.8}}, 5: {stat: {dn: -9.8, up: 9.8}, sys: {dn: -6.4, up: 6.4}}, 6: {stat: {dn: -8.2, up: 8.2}, sys: {dn: -5.3, up: 5.3}}, 7: {stat: {dn: -6.3, up: 6.3}, sys: {dn: -3.8, up: 3.8}}, 8: {stat: {dn: -4.44, up: 4.44}, sys: {dn: -2.74, up: 2.74}}, 9: {stat: {dn: -3.56, up: 3.56}, sys: {dn: -1.88, up: 1.88}}, 10: {stat: {dn: -1.88, up: 1.88}, sys: {dn: -1.24, up: 1.24}}, 11: {stat: {dn: -1.71, up: 1.71}, sys: {dn: -0.83, up: 0.83}}, 12: {stat: {dn: -0.91, up: 0.91}, sys: {dn: -0.49, up: 0.49}}, 13: {stat: {dn: -0.537, up: 0.537}, sys: {dn: -0.31, up: 0.31}}, 14: {stat: {dn: -0.398, up: 0.398}, sys: {dn: -0.202, up: 0.202}}, 15: {stat: {dn: -0.181, up: 0.181}, sys: {dn: -0.084, up: 0.084}}, 16: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.1654, up: 0.1654}}, 17: {stat: {dn: -0.0661, up: 0.0661}, sys: {dn: -0.0655, up: 0.0655}}, 18: {stat: {dn: -0.01014, up: 0.01014}, sys: {dn: -0.0087, up: 0.0087}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d04-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.600000e-03	6.000000e-04	6.000000e-04	1.028000e+02	1.460137e+01	1.460137e+01
6.050000e-03	8.500000e-04	8.500000e-04	2.926000e+02	2.479234e+01	2.479234e+01
8.050000e-03	1.150000e-03	1.150000e-03	3.196000e+02	2.438237e+01	2.438237e+01
1.065000e-02	1.450000e-03	1.450000e-03	2.833000e+02	1.889153e+01	1.889153e+01
1.405000e-02	1.950000e-03	1.950000e-03	2.411000e+02	1.332216e+01	1.332216e+01
1.860000e-02	2.600000e-03	2.600000e-03	1.934000e+02	1.170470e+01	1.170470e+01
2.460000e-02	3.400000e-03	3.400000e-03	1.571000e+02	9.763708e+00	9.763708e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.153000e+02	7.357309e+00	7.357309e+00
4.305000e-02	5.950000e-03	5.950000e-03	8.260000e+01	5.217394e+00	5.217394e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.368000e+01	4.025916e+00	4.025916e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.439000e+01	2.252110e+00	2.252110e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.177000e+01	1.900789e+00	1.900789e+00
1.314500e-01	1.825000e-02	1.825000e-02	1.208000e+01	1.033538e+00	1.033538e+00
1.738500e-01	2.415000e-02	2.415000e-02	6.905000e+00	6.200556e-01	6.200556e-01
2.299000e-01	3.190000e-02	3.190000e-02	4.126000e+00	4.463272e-01	4.463272e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.358000e+00	1.995420e-01	1.995420e-01
4.018500e-01	5.575000e-02	5.575000e-02	6.220000e-01	2.079259e-01	2.079259e-01
5.313000e-01	7.370000e-02	7.370000e-02	2.026000e-01	9.305622e-02	9.305622e-02
7.025000e-01	9.750000e-02	9.750000e-02	2.063000e-02	1.336075e-02	1.336075e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.6, up: 5.6}, sys: {dn: -6.7, up: 6.7}}, 1: {stat: {dn: -7.2, up: 7.2}, sys: {dn: -14.8, up: 14.8}}, 2: {stat: {dn: -7.7, up: 7.7}, sys: {dn: -16.2, up: 16.2}}, 3: {stat: {dn: -6.7, up: 6.7}, sys: {dn: -12.5, up: 12.5}}, 4: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -10.1, up: 10.1}}, 5: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -7.9, up: 7.9}}, 6: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -6.5, up: 6.5}}, 7: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -4.8, up: 4.8}}, 8: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -3.7, up: 3.7}}, 9: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -2.45, up: 2.45}}, 10: {stat: {dn: -0.75, up: 0.75}, sys: {dn: -1.63, up: 1.63}}, 11: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -1.16, up: 1.16}}, 12: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.71, up: 0.71}}, 13: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.48, up: 0.48}}, 14: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.273, up: 0.273}}, 15: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.155, up: 0.155}}, 16: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.088, up: 0.088}}, 17: {stat: {dn: -0.0215, up: 0.0215}, sys: {dn: -0.0507, up: 0.0507}}, 18: {stat: {dn: -0.0114, up: 0.0114}, sys: {dn: -0.0267, up: 0.0267}}, 19: {stat: {dn: -0.00661, up: 0.00661}, sys: {dn: -0.01863, up: 0.01863}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d05-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-03	5.000000e-04	5.000000e-04	2.354000e+02	8.732125e+00	8.732125e+00
4.600000e-03	6.000000e-04	6.000000e-04	5.092000e+02	1.645843e+01	1.645843e+01
6.050000e-03	8.500000e-04	8.500000e-04	5.273000e+02	1.793683e+01	1.793683e+01
8.050000e-03	1.150000e-03	1.150000e-03	4.335000e+02	1.418238e+01	1.418238e+01
1.065000e-02	1.450000e-03	1.450000e-03	3.508000e+02	1.101681e+01	1.101681e+01
1.405000e-02	1.950000e-03	1.950000e-03	2.772000e+02	8.415462e+00	8.415462e+00
1.860000e-02	2.600000e-03	2.600000e-03	2.149000e+02	6.894926e+00	6.894926e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.607000e+02	5.162364e+00	5.162364e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.166000e+02	3.889730e+00	3.889730e+00
4.305000e-02	5.950000e-03	5.950000e-03	7.998000e+01	2.631368e+00	2.631368e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.248000e+01	1.794269e+00	1.794269e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.409000e+01	1.296919e+00	1.296919e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.112000e+01	8.100617e-01	8.100617e-01
1.314500e-01	1.825000e-02	1.825000e-02	1.263000e+01	5.412024e-01	5.412024e-01
1.738500e-01	2.415000e-02	2.415000e-02	6.728000e+00	2.986135e-01	2.986135e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.257000e+00	1.748885e-01	1.748885e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.432000e+00	9.976472e-02	9.976472e-02
4.018500e-01	5.575000e-02	5.575000e-02	5.189000e-01	5.507032e-02	5.507032e-02
5.313000e-01	7.370000e-02	7.370000e-02	1.989000e-01	2.903188e-02	2.903188e-02
7.025000e-01	9.750000e-02	9.750000e-02	6.337000e-02	1.976788e-02	1.976788e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.3, up: 9.3}, sys: {dn: -28.1, up: 28.1}}, 1: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -28.1, up: 28.1}}, 2: {stat: {dn: -7.3, up: 7.3}, sys: {dn: -22.0, up: 22.0}}, 3: {stat: {dn: -4.5, up: 4.5}, sys: {dn: -17.6, up: 17.6}}, 4: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -14.2, up: 14.2}}, 5: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -11.0, up: 11.0}}, 6: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -8.4, up: 8.4}}, 7: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -6.2, up: 6.2}}, 8: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -4.6, up: 4.6}}, 9: {stat: {dn: -0.85, up: 0.85}, sys: {dn: -3.14, up: 3.14}}, 10: {stat: {dn: -0.57, up: 0.57}, sys: {dn: -2.05, up: 2.05}}, 11: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -1.37, up: 1.37}}, 12: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.88, up: 0.88}}, 13: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.53, up: 0.53}}, 14: {stat: {dn: -0.093, up: 0.093}, sys: {dn: -0.31, up: 0.31}}, 15: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.157, up: 0.157}}, 16: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.087, up: 0.087}}, 17: {stat: {dn: -0.0167, up: 0.0167}, sys: {dn: -0.0429, up: 0.0429}}, 18: {stat: {dn: -0.0132, up: 0.0132}, sys: {dn: -0.0218, up: 0.0218}}, 19: {stat: {dn: -0.00631, up: 0.00631}, sys: {dn: -0.01399, up: 0.01399}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d06-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-03	5.000000e-04	5.000000e-04	7.801000e+02	2.959899e+01	2.959899e+01
4.600000e-03	6.000000e-04	6.000000e-04	7.278000e+02	2.921660e+01	2.921660e+01
6.050000e-03	8.500000e-04	8.500000e-04	6.065000e+02	2.317952e+01	2.317952e+01
8.050000e-03	1.150000e-03	1.150000e-03	4.859000e+02	1.816618e+01	1.816618e+01
1.065000e-02	1.450000e-03	1.450000e-03	3.902000e+02	1.475263e+01	1.475263e+01
1.405000e-02	1.950000e-03	1.950000e-03	3.004000e+02	1.140175e+01	1.140175e+01
1.860000e-02	2.600000e-03	2.600000e-03	2.253000e+02	8.634813e+00	8.634813e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.656000e+02	6.403124e+00	6.403124e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.197000e+02	4.707441e+00	4.707441e+00
4.305000e-02	5.950000e-03	5.950000e-03	8.348000e+01	3.253014e+00	3.253014e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.343000e+01	2.127769e+00	2.127769e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.423000e+01	1.411559e+00	1.411559e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.060000e+01	9.176056e-01	9.176056e-01
1.314500e-01	1.825000e-02	1.825000e-02	1.185000e+01	5.664804e-01	5.664804e-01
1.738500e-01	2.415000e-02	2.415000e-02	6.592000e+00	3.236495e-01	3.236495e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.112000e+00	1.684340e-01	1.684340e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.402000e+00	9.493682e-02	9.493682e-02
4.018500e-01	5.575000e-02	5.575000e-02	5.375000e-01	4.603586e-02	4.603586e-02
5.313000e-01	7.370000e-02	7.370000e-02	2.011000e-01	2.548490e-02	2.548490e-02
7.025000e-01	9.750000e-02	9.750000e-02	5.159000e-02	1.534719e-02	1.534719e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -11.7, up: 11.7}, sys: {dn: -31.5, up: 31.5}}, 1: {stat: {dn: -9.7, up: 9.7}, sys: {dn: -28.5, up: 28.5}}, 2: {stat: {dn: -6.3, up: 6.3}, sys: {dn: -22.1, up: 22.1}}, 3: {stat: {dn: -4.8, up: 4.8}, sys: {dn: -17.5, up: 17.5}}, 4: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -13.6, up: 13.6}}, 5: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -10.5, up: 10.5}}, 6: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -7.7, up: 7.7}}, 7: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -5.6, up: 5.6}}, 8: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -4.5, up: 4.5}}, 9: {stat: {dn: -0.98, up: 0.98}, sys: {dn: -2.93, up: 2.93}}, 10: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -1.91, up: 1.91}}, 11: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -1.22, up: 1.22}}, 12: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.83, up: 0.83}}, 13: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.48, up: 0.48}}, 14: {stat: {dn: -0.108, up: 0.108}, sys: {dn: -0.273, up: 0.273}}, 15: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.159, up: 0.159}}, 16: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.083, up: 0.083}}, 17: {stat: {dn: -0.0186, up: 0.0186}, sys: {dn: -0.0619, up: 0.0619}}, 18: {stat: {dn: -0.0079, up: 0.0079}, sys: {dn: -0.0178, up: 0.0178}}, 19: {stat: {dn: -0.00374, up: 0.00374}, sys: {dn: -0.01049, up: 0.01049}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d07-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-03	5.000000e-04	5.000000e-04	9.845000e+02	3.360268e+01	3.360268e+01
4.600000e-03	6.000000e-04	6.000000e-04	8.136000e+02	3.010548e+01	3.010548e+01
6.050000e-03	8.500000e-04	8.500000e-04	6.818000e+02	2.298043e+01	2.298043e+01
8.050000e-03	1.150000e-03	1.150000e-03	5.419000e+02	1.814635e+01	1.814635e+01
1.065000e-02	1.450000e-03	1.450000e-03	4.150000e+02	1.414814e+01	1.414814e+01
1.405000e-02	1.950000e-03	1.950000e-03	3.189000e+02	1.100636e+01	1.100636e+01
1.860000e-02	2.600000e-03	2.600000e-03	2.364000e+02	7.981228e+00	7.981228e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.681000e+02	5.772348e+00	5.772348e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.211000e+02	4.684015e+00	4.684015e+00
4.305000e-02	5.950000e-03	5.950000e-03	8.364000e+01	3.089547e+00	3.089547e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.341000e+01	2.017573e+00	2.017573e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.392000e+01	1.311030e+00	1.311030e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.012000e+01	8.860023e-01	8.860023e-01
1.314500e-01	1.825000e-02	1.825000e-02	1.162000e+01	5.126402e-01	5.126402e-01
1.738500e-01	2.415000e-02	2.415000e-02	6.470000e+00	2.935864e-01	2.935864e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.054000e+00	1.733263e-01	1.733263e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.412000e+00	8.969392e-02	8.969392e-02
4.018500e-01	5.575000e-02	5.575000e-02	5.705000e-01	6.463412e-02	6.463412e-02
5.313000e-01	7.370000e-02	7.370000e-02	1.782000e-01	1.947434e-02	1.947434e-02
7.025000e-01	9.750000e-02	9.750000e-02	4.339000e-02	1.113677e-02	1.113677e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.8, up: 5.8}, sys: {dn: -35.2, up: 35.2}}, 1: {stat: {dn: -4.1, up: 4.1}, sys: {dn: -29.4, up: 29.4}}, 2: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -22.8, up: 22.8}}, 3: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -18.0, up: 18.0}}, 4: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -13.9, up: 13.9}}, 5: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -10.7, up: 10.7}}, 6: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -7.8, up: 7.8}}, 7: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -5.7, up: 5.7}}, 8: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -4.1, up: 4.1}}, 9: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -2.76, up: 2.76}}, 10: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -1.89, up: 1.89}}, 11: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -1.23, up: 1.23}}, 12: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -1.22, up: 1.22}}, 13: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.52, up: 0.52}}, 14: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.272, up: 0.272}}, 15: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.217, up: 0.217}}, 16: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.167, up: 0.167}}, 17: {stat: {dn: -0.0066, up: 0.0066}, sys: {dn: -0.0492, up: 0.0492}}, 18: {stat: {dn: -0.0033, up: 0.0033}, sys: {dn: -0.0202, up: 0.0202}}, 19: {stat: {dn: -0.00197, up: 0.00197}, sys: {dn: -0.01481, up: 0.01481}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d08-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-03	5.000000e-04	5.000000e-04	1.098500e+03	3.567464e+01	3.567464e+01
4.600000e-03	6.000000e-04	6.000000e-04	8.695000e+02	2.968451e+01	2.968451e+01
6.050000e-03	8.500000e-04	8.500000e-04	7.096000e+02	2.298369e+01	2.298369e+01
8.050000e-03	1.150000e-03	1.150000e-03	5.587000e+02	1.814635e+01	1.814635e+01
1.065000e-02	1.450000e-03	1.450000e-03	4.285000e+02	1.401606e+01	1.401606e+01
1.405000e-02	1.950000e-03	1.950000e-03	3.239000e+02	1.077868e+01	1.077868e+01
1.860000e-02	2.600000e-03	2.600000e-03	2.389000e+02	7.851751e+00	7.851751e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.716000e+02	5.755867e+00	5.755867e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.202000e+02	4.130375e+00	4.130375e+00
4.305000e-02	5.950000e-03	5.950000e-03	8.144000e+01	2.782104e+00	2.782104e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.326000e+01	1.910628e+00	1.910628e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.344000e+01	1.244588e+00	1.244588e+00
9.940000e-02	1.380000e-02	1.380000e-02	2.019000e+01	1.224949e+00	1.224949e+00
1.314500e-01	1.825000e-02	1.825000e-02	1.138000e+01	5.246904e-01	5.246904e-01
1.738500e-01	2.415000e-02	2.415000e-02	6.128000e+00	2.753779e-01	2.753779e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.075000e+00	2.186733e-01	2.186733e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.418000e+00	1.675052e-01	1.675052e-01
4.018500e-01	5.575000e-02	5.575000e-02	5.518000e-01	4.964071e-02	4.964071e-02
5.313000e-01	7.370000e-02	7.370000e-02	1.893000e-01	2.046778e-02	2.046778e-02
7.025000e-01	9.750000e-02	9.750000e-02	5.641000e-02	1.494045e-02	1.494045e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.4, up: 5.4}, sys: {dn: -37.5, up: 37.5}}, 1: {stat: {dn: -4.2, up: 4.2}, sys: {dn: -30.7, up: 30.7}}, 2: {stat: {dn: -3.2, up: 3.2}, sys: {dn: -23.4, up: 23.4}}, 3: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -18.5, up: 18.5}}, 4: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -14.2, up: 14.2}}, 5: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -10.7, up: 10.7}}, 6: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -8.4, up: 8.4}}, 7: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -5.6, up: 5.6}}, 8: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -3.9, up: 3.9}}, 9: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -2.73, up: 2.73}}, 10: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -1.82, up: 1.82}}, 11: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -1.21, up: 1.21}}, 12: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.81, up: 0.81}}, 13: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.48, up: 0.48}}, 14: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.276, up: 0.276}}, 15: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.163, up: 0.163}}, 16: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.09, up: 0.09}}, 17: {stat: {dn: -0.0098, up: 0.0098}, sys: {dn: -0.0532, up: 0.0532}}, 18: {stat: {dn: -0.0047, up: 0.0047}, sys: {dn: -0.021, up: 0.021}}, 19: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.01221, up: 0.01221}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d09-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-03	5.000000e-04	5.000000e-04	1.172000e+03	3.788681e+01	3.788681e+01
4.600000e-03	6.000000e-04	6.000000e-04	9.072000e+02	3.098596e+01	3.098596e+01
6.050000e-03	8.500000e-04	8.500000e-04	7.296000e+02	2.361779e+01	2.361779e+01
8.050000e-03	1.150000e-03	1.150000e-03	5.652000e+02	1.871069e+01	1.871069e+01
1.065000e-02	1.450000e-03	1.450000e-03	4.352000e+02	1.432655e+01	1.432655e+01
1.405000e-02	1.950000e-03	1.950000e-03	3.297000e+02	1.079120e+01	1.079120e+01
1.860000e-02	2.600000e-03	2.600000e-03	2.419000e+02	8.448077e+00	8.448077e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.720000e+02	5.656854e+00	5.656854e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.196000e+02	3.945884e+00	3.945884e+00
4.305000e-02	5.950000e-03	5.950000e-03	8.088000e+01	2.766839e+00	2.766839e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.260000e+01	1.851486e+00	1.851486e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.255000e+01	1.228088e+00	1.228088e+00
9.940000e-02	1.380000e-02	1.380000e-02	1.972000e+01	8.174350e-01	8.174350e-01
1.314500e-01	1.825000e-02	1.825000e-02	1.121000e+01	4.903060e-01	4.903060e-01
1.738500e-01	2.415000e-02	2.415000e-02	6.053000e+00	2.814267e-01	2.814267e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.066000e+00	1.653874e-01	1.653874e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.417000e+00	9.178235e-02	9.178235e-02
4.018500e-01	5.575000e-02	5.575000e-02	5.857000e-01	5.409510e-02	5.409510e-02
5.313000e-01	7.370000e-02	7.370000e-02	2.107000e-01	2.151953e-02	2.151953e-02
7.025000e-01	9.750000e-02	9.750000e-02	5.553000e-02	1.250496e-02	1.250496e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -35.2, up: 35.2}}, 1: {stat: {dn: -9.3, up: 9.3}, sys: {dn: -28.4, up: 28.4}}, 2: {stat: {dn: -6.4, up: 6.4}, sys: {dn: -21.8, up: 21.8}}, 3: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -20.8, up: 20.8}}, 4: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -12.8, up: 12.8}}, 5: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -9.6, up: 9.6}}, 6: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -7.4, up: 7.4}}, 7: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -5.1, up: 5.1}}, 8: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -3.5, up: 3.5}}, 9: {stat: {dn: -0.87, up: 0.87}, sys: {dn: -2.51, up: 2.51}}, 10: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -1.61, up: 1.61}}, 11: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -1.08, up: 1.08}}, 12: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.74, up: 0.74}}, 13: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.4, up: 0.4}}, 14: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.235, up: 0.235}}, 15: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.145, up: 0.145}}, 16: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.089, up: 0.089}}, 17: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.0612, up: 0.0612}}, 18: {stat: {dn: -0.0102, up: 0.0102}, sys: {dn: -0.0261, up: 0.0261}}, 19: {stat: {dn: -0.00415, up: 0.00415}, sys: {dn: -0.00979, up: 0.00979}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d10-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-03	5.000000e-04	5.000000e-04	1.243200e+03	3.752386e+01	3.752386e+01
4.600000e-03	6.000000e-04	6.000000e-04	9.537000e+02	2.988394e+01	2.988394e+01
6.050000e-03	8.500000e-04	8.500000e-04	7.693000e+02	2.272004e+01	2.272004e+01
8.050000e-03	1.150000e-03	1.150000e-03	5.916000e+02	2.139252e+01	2.139252e+01
1.065000e-02	1.450000e-03	1.450000e-03	4.430000e+02	1.338096e+01	1.338096e+01
1.405000e-02	1.950000e-03	1.950000e-03	3.353000e+02	1.002846e+01	1.002846e+01
1.860000e-02	2.600000e-03	2.600000e-03	2.442000e+02	7.665507e+00	7.665507e+00
2.460000e-02	3.400000e-03	3.400000e-03	1.740000e+02	5.375872e+00	5.375872e+00
3.255000e-02	4.550000e-03	4.550000e-03	1.191000e+02	3.700000e+00	3.700000e+00
4.305000e-02	5.950000e-03	5.950000e-03	8.005000e+01	2.656501e+00	2.656501e+00
5.690000e-02	7.900000e-03	7.900000e-03	5.216000e+01	1.711286e+00	1.711286e+00
7.520000e-02	1.040000e-02	1.040000e-02	3.204000e+01	1.141622e+00	1.141622e+00
9.940000e-02	1.380000e-02	1.380000e-02	1.931000e+01	7.912016e-01	7.912016e-01
1.314500e-01	1.825000e-02	1.825000e-02	1.107000e+01	4.272002e-01	4.272002e-01
1.738500e-01	2.415000e-02	2.415000e-02	6.044000e+00	2.561816e-01	2.561816e-01
2.299000e-01	3.190000e-02	3.190000e-02	3.123000e+00	1.623392e-01	1.623392e-01
3.039500e-01	4.215000e-02	4.215000e-02	1.473000e+00	9.638465e-02	9.638465e-02
4.018500e-01	5.575000e-02	5.575000e-02	6.179000e-01	6.379216e-02	6.379216e-02
5.313000e-01	7.370000e-02	7.370000e-02	2.268000e-01	2.802231e-02	2.802231e-02
7.025000e-01	9.750000e-02	9.750000e-02	5.536000e-02	1.063328e-02	1.063328e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -3.3, up: 3.3}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.77, up: 1.77}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.88, up: 0.88}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.49, up: 0.49}}, 4: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.341, up: 0.341}}, 5: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.23, up: 0.23}}, 6: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.173, up: 0.173}}, 7: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.133, up: 0.133}}, 8: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.082, up: 0.082}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.039, up: 0.039}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d11-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.777000e+01	3.308716e+00	3.308716e+00
9.000000e-02	3.000000e-02	3.000000e-02	2.959000e+01	1.772823e+00	1.772823e+00
1.500000e-01	3.000000e-02	3.000000e-02	1.779000e+01	8.814193e-01	8.814193e-01
2.100000e-01	3.000000e-02	3.000000e-02	1.136000e+01	4.909175e-01	4.909175e-01
2.700000e-01	3.000000e-02	3.000000e-02	7.727000e+00	3.422309e-01	3.422309e-01
3.300000e-01	3.000000e-02	3.000000e-02	5.623000e+00	2.310498e-01	2.310498e-01
3.900000e-01	3.000000e-02	3.000000e-02	4.230000e+00	1.739339e-01	1.739339e-01
4.500000e-01	3.000000e-02	3.000000e-02	3.304000e+00	1.338432e-01	1.338432e-01
5.100000e-01	3.000000e-02	3.000000e-02	2.584000e+00	8.287340e-02	8.287340e-02
5.700000e-01	3.000000e-02	3.000000e-02	1.178000e+00	3.962323e-02	3.962323e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.78, up: 0.78}, sys: {dn: -5.55, up: 5.55}}, 1: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -2.39, up: 2.39}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.02, up: 1.02}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.52, up: 0.52}}, 4: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.338, up: 0.338}}, 5: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.234, up: 0.234}}, 6: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.151, up: 0.151}}, 7: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.105, up: 0.105}}, 8: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.089, up: 0.089}}, 9: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.057, up: 0.057}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d12-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	8.430000e+01	5.604543e+00	5.604543e+00
9.000000e-02	3.000000e-02	3.000000e-02	4.239000e+01	2.414063e+00	2.414063e+00
1.500000e-01	3.000000e-02	3.000000e-02	2.218000e+01	1.039423e+00	1.039423e+00
2.100000e-01	3.000000e-02	3.000000e-02	1.304000e+01	5.295281e-01	5.295281e-01
2.700000e-01	3.000000e-02	3.000000e-02	8.485000e+00	3.490172e-01	3.490172e-01
3.300000e-01	3.000000e-02	3.000000e-02	5.920000e+00	2.408423e-01	2.408423e-01
3.900000e-01	3.000000e-02	3.000000e-02	4.261000e+00	1.572800e-01	1.572800e-01
4.500000e-01	3.000000e-02	3.000000e-02	3.250000e+00	1.110000e-01	1.110000e-01
5.100000e-01	3.000000e-02	3.000000e-02	2.588000e+00	9.392018e-02	9.392018e-02
5.700000e-01	3.000000e-02	3.000000e-02	1.470000e+00	6.184658e-02	6.184658e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.1, up: 3.1}, sys: {dn: -6.9, up: 6.9}}, 1: {stat: {dn: -1.11, up: 1.11}, sys: {dn: -2.41, up: 2.41}}, 2: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -0.91, up: 0.91}}, 3: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.47, up: 0.47}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.28, up: 0.28}}, 5: {stat: {dn: -0.171, up: 0.171}, sys: {dn: -0.178, up: 0.178}}, 6: {stat: {dn: -0.138, up: 0.138}, sys: {dn: -0.127, up: 0.127}}, 7: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.098, up: 0.098}}, 8: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.097, up: 0.097}}, 9: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.076, up: 0.076}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d13-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	1.251000e+02	7.564390e+00	7.564390e+00
9.000000e-02	3.000000e-02	3.000000e-02	5.452000e+01	2.653338e+00	2.653338e+00
1.500000e-01	3.000000e-02	3.000000e-02	2.588000e+01	1.106797e+00	1.106797e+00
2.100000e-01	3.000000e-02	3.000000e-02	1.492000e+01	5.981639e-01	5.981639e-01
2.700000e-01	3.000000e-02	3.000000e-02	9.514000e+00	3.687818e-01	3.687818e-01
3.300000e-01	3.000000e-02	3.000000e-02	6.189000e+00	2.468299e-01	2.468299e-01
3.900000e-01	3.000000e-02	3.000000e-02	4.445000e+00	1.875447e-01	1.875447e-01
4.500000e-01	3.000000e-02	3.000000e-02	3.358000e+00	1.503330e-01	1.503330e-01
5.100000e-01	3.000000e-02	3.000000e-02	2.742000e+00	1.429475e-01	1.429475e-01
5.700000e-01	3.000000e-02	3.000000e-02	1.666000e+00	1.067755e-01	1.067755e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -6.9, up: 6.9}, sys: {dn: -6.5, up: 6.5}}, 1: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.83, up: 1.83}}, 2: {stat: {dn: -0.94, up: 0.94}, sys: {dn: -0.75, up: 0.75}}, 3: {stat: {dn: -0.73, up: 0.73}, sys: {dn: -0.44, up: 0.44}}, 4: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.27, up: 0.27}}, 5: {stat: {dn: -0.354, up: 0.354}, sys: {dn: -0.153, up: 0.153}}, 6: {stat: {dn: -0.291, up: 0.291}, sys: {dn: -0.118, up: 0.118}}, 7: {stat: {dn: -0.206, up: 0.206}, sys: {dn: -0.087, up: 0.087}}, 8: {stat: {dn: -0.172, up: 0.172}, sys: {dn: -0.079, up: 0.079}}, 9: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.069, up: 0.069}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d14-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	1.655000e+02	9.479451e+00	9.479451e+00
9.000000e-02	3.000000e-02	3.000000e-02	5.860000e+01	2.430823e+00	2.430823e+00
1.500000e-01	3.000000e-02	3.000000e-02	2.725000e+01	1.202539e+00	1.202539e+00
2.100000e-01	3.000000e-02	3.000000e-02	1.682000e+01	8.523497e-01	8.523497e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.058000e+01	6.216912e-01	6.216912e-01
3.300000e-01	3.000000e-02	3.000000e-02	6.065000e+00	3.856488e-01	3.856488e-01
3.900000e-01	3.000000e-02	3.000000e-02	4.713000e+00	3.140143e-01	3.140143e-01
4.500000e-01	3.000000e-02	3.000000e-02	3.389000e+00	2.236180e-01	2.236180e-01
5.100000e-01	3.000000e-02	3.000000e-02	2.530000e+00	1.892749e-01	1.892749e-01
5.700000e-01	3.000000e-02	3.000000e-02	1.551000e+00	1.560801e-01	1.560801e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -6.9, up: 6.9}}, 1: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -1.84, up: 1.84}}, 2: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.73, up: 0.73}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.4, up: 0.4}}, 4: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.25, up: 0.25}}, 5: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.166, up: 0.166}}, 6: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.119, up: 0.119}}, 7: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.095, up: 0.095}}, 8: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.083, up: 0.083}}, 9: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.079, up: 0.079}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d15-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	2.199000e+02	7.156815e+00	7.156815e+00
9.000000e-02	3.000000e-02	3.000000e-02	7.111000e+01	1.904127e+00	1.904127e+00
1.500000e-01	3.000000e-02	3.000000e-02	3.099000e+01	7.783315e-01	7.783315e-01
2.100000e-01	3.000000e-02	3.000000e-02	1.707000e+01	4.308132e-01	4.308132e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.060000e+01	2.773085e-01	2.773085e-01
3.300000e-01	3.000000e-02	3.000000e-02	7.209000e+00	1.953586e-01	1.953586e-01
3.900000e-01	3.000000e-02	3.000000e-02	5.187000e+00	1.456606e-01	1.456606e-01
4.500000e-01	3.000000e-02	3.000000e-02	3.942000e+00	1.123610e-01	1.123610e-01
5.100000e-01	3.000000e-02	3.000000e-02	3.040000e+00	9.170605e-02	9.170605e-02
5.700000e-01	3.000000e-02	3.000000e-02	2.070000e+00	9.042677e-02	9.042677e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -8.3, up: 8.3}}, 1: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -1.96, up: 1.96}}, 2: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.95, up: 0.95}}, 3: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.46, up: 0.46}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.27, up: 0.27}}, 5: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.18, up: 0.18}}, 6: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.125, up: 0.125}}, 7: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.095, up: 0.095}}, 8: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.085, up: 0.085}}, 9: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.076, up: 0.076}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d16-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	2.850000e+02	8.434453e+00	8.434453e+00
9.000000e-02	3.000000e-02	3.000000e-02	7.993000e+01	2.006614e+00	2.006614e+00
1.500000e-01	3.000000e-02	3.000000e-02	3.445000e+01	9.774457e-01	9.774457e-01
2.100000e-01	3.000000e-02	3.000000e-02	1.901000e+01	4.838388e-01	4.838388e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.150000e+01	2.846050e-01	2.846050e-01
3.300000e-01	3.000000e-02	3.000000e-02	7.683000e+00	1.913766e-01	1.913766e-01
3.900000e-01	3.000000e-02	3.000000e-02	5.479000e+00	1.369708e-01	1.369708e-01
4.500000e-01	3.000000e-02	3.000000e-02	4.082000e+00	1.068925e-01	1.068925e-01
5.100000e-01	3.000000e-02	3.000000e-02	3.148000e+00	9.230926e-02	9.230926e-02
5.700000e-01	3.000000e-02	3.000000e-02	2.197000e+00	8.134494e-02	8.134494e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -13.2, up: 13.2}}, 1: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -3.3, up: 3.3}}, 2: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -1.46, up: 1.46}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.75, up: 0.75}}, 4: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.45, up: 0.45}}, 5: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.295, up: 0.295}}, 6: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.207, up: 0.207}}, 7: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.153, up: 0.153}}, 8: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.127, up: 0.127}}, 9: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.117, up: 0.117}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d17-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	3.345000e+02	1.329662e+01	1.329662e+01
9.000000e-02	3.000000e-02	3.000000e-02	8.887000e+01	3.327897e+00	3.327897e+00
1.500000e-01	3.000000e-02	3.000000e-02	3.798000e+01	1.479595e+00	1.479595e+00
2.100000e-01	3.000000e-02	3.000000e-02	2.040000e+01	7.690254e-01	7.690254e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.213000e+01	4.657252e-01	4.657252e-01
3.300000e-01	3.000000e-02	3.000000e-02	8.094000e+00	3.070016e-01	3.070016e-01
3.900000e-01	3.000000e-02	3.000000e-02	5.604000e+00	2.127205e-01	2.127205e-01
4.500000e-01	3.000000e-02	3.000000e-02	4.195000e+00	1.619197e-01	1.619197e-01
5.100000e-01	3.000000e-02	3.000000e-02	3.284000e+00	1.354179e-01	1.354179e-01
5.700000e-01	3.000000e-02	3.000000e-02	2.356000e+00	1.230163e-01	1.230163e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -14.9, up: 14.9}}, 1: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -3.4, up: 3.4}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -1.49, up: 1.49}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.77, up: 0.77}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.47, up: 0.47}}, 5: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.312, up: 0.312}}, 6: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.22, up: 0.22}}, 7: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.16, up: 0.16}}, 8: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.129, up: 0.129}}, 9: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.125, up: 0.125}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d18-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	3.800000e+02	1.492146e+01	1.492146e+01
9.000000e-02	3.000000e-02	3.000000e-02	9.253000e+01	3.407110e+00	3.407110e+00
1.500000e-01	3.000000e-02	3.000000e-02	3.891000e+01	1.494824e+00	1.494824e+00
2.100000e-01	3.000000e-02	3.000000e-02	2.099000e+01	7.741447e-01	7.741447e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.271000e+01	4.738143e-01	4.738143e-01
3.300000e-01	3.000000e-02	3.000000e-02	8.367000e+00	3.146824e-01	3.146824e-01
3.900000e-01	3.000000e-02	3.000000e-02	5.912000e+00	2.219031e-01	2.219031e-01
4.500000e-01	3.000000e-02	3.000000e-02	4.351000e+00	1.619413e-01	1.619413e-01
5.100000e-01	3.000000e-02	3.000000e-02	3.386000e+00	1.308625e-01	1.308625e-01
5.700000e-01	3.000000e-02	3.000000e-02	2.416000e+00	1.269212e-01	1.269212e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -17.1, up: 17.1}}, 1: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -3.56, up: 3.56}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -1.47, up: 1.47}}, 3: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.79, up: 0.79}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.47, up: 0.47}}, 5: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.323, up: 0.323}}, 6: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.224, up: 0.224}}, 7: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.161, up: 0.161}}, 8: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.128, up: 0.128}}, 9: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.112, up: 0.112}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d19-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.252000e+02	1.714205e+01	1.714205e+01
9.000000e-02	3.000000e-02	3.000000e-02	9.675000e+01	3.571792e+00	3.571792e+00
1.500000e-01	3.000000e-02	3.000000e-02	3.976000e+01	1.475737e+00	1.475737e+00
2.100000e-01	3.000000e-02	3.000000e-02	2.129000e+01	7.951101e-01	7.951101e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.290000e+01	4.738143e-01	4.738143e-01
3.300000e-01	3.000000e-02	3.000000e-02	8.627000e+00	3.258497e-01	3.258497e-01
3.900000e-01	3.000000e-02	3.000000e-02	6.129000e+00	2.267179e-01	2.267179e-01
4.500000e-01	3.000000e-02	3.000000e-02	4.443000e+00	1.630859e-01	1.630859e-01
5.100000e-01	3.000000e-02	3.000000e-02	3.407000e+00	1.298769e-01	1.298769e-01
5.700000e-01	3.000000e-02	3.000000e-02	2.423000e+00	1.132828e-01	1.132828e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -15.0, up: 15.0}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -3.0, up: 3.0}}, 2: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -1.19, up: 1.19}}, 3: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.63, up: 0.63}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.39, up: 0.39}}, 5: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.264, up: 0.264}}, 6: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.184, up: 0.184}}, 7: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.132, up: 0.132}}, 8: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.108, up: 0.108}}, 9: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.107, up: 0.107}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d20-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.807000e+02	1.514629e+01	1.514629e+01
9.000000e-02	3.000000e-02	3.000000e-02	1.012000e+02	3.059412e+00	3.059412e+00
1.500000e-01	3.000000e-02	3.000000e-02	4.168000e+01	1.229715e+00	1.229715e+00
2.100000e-01	3.000000e-02	3.000000e-02	2.223000e+01	6.580274e-01	6.580274e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.365000e+01	4.052160e-01	4.052160e-01
3.300000e-01	3.000000e-02	3.000000e-02	8.903000e+00	2.767400e-01	2.767400e-01
3.900000e-01	3.000000e-02	3.000000e-02	6.374000e+00	1.998499e-01	1.998499e-01
4.500000e-01	3.000000e-02	3.000000e-02	4.614000e+00	1.449966e-01	1.449966e-01
5.100000e-01	3.000000e-02	3.000000e-02	3.523000e+00	1.173882e-01	1.173882e-01
5.700000e-01	3.000000e-02	3.000000e-02	2.531000e+00	1.128938e-01	1.128938e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.093, up: 0.093}}, 1: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.254, up: 0.254}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.51, up: 0.51}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.45, up: 0.45}}, 5: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.337, up: 0.337}}, 6: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.217, up: 0.217}}, 7: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.125, up: 0.125}}, 8: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.058, up: 0.058}}, 9: {stat: {dn: -0.0039, up: 0.0039}, sys: {dn: -0.0277, up: 0.0277}}, 10: {stat: {dn: -0.00126, up: 0.00126}, sys: {dn: -0.01664, up: 0.01664}}, 11: {stat: {dn: -0.00039, up: 0.00039}, sys: {dn: -0.00403, up: 0.00403}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d21-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	2.129000e+00	9.472592e-02	9.472592e-02
9.000000e-02	3.000000e-02	3.000000e-02	6.019000e+00	2.558847e-01	2.558847e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.017000e+01	4.119466e-01	4.119466e-01
2.443000e-01	3.590000e-02	3.590000e-02	1.287000e+01	5.124451e-01	5.124451e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.207000e+01	4.517743e-01	4.517743e-01
4.419000e-01	6.500000e-02	6.500000e-02	8.783000e+00	3.381612e-01	3.381612e-01
5.943000e-01	8.740000e-02	8.740000e-02	5.503000e+00	2.179197e-01	2.179197e-01
7.993000e-01	1.176000e-01	1.176000e-01	2.880000e+00	1.255747e-01	1.255747e-01
1.075000e+00	1.581000e-01	1.581000e-01	1.225000e+00	5.842089e-02	5.842089e-02
1.445800e+00	2.127000e-01	2.127000e-01	4.136000e-01	2.797320e-02	2.797320e-02
1.944550e+00	2.860500e-01	2.860500e-01	9.954000e-02	1.668764e-02	1.668764e-02
2.615300e+00	3.847000e-01	3.847000e-01	1.755000e-02	4.048827e-03	4.048827e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.087, up: 0.087}}, 1: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.242, up: 0.242}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.37, up: 0.37}}, 3: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.44, up: 0.44}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.41, up: 0.41}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.29, up: 0.29}}, 6: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.195, up: 0.195}}, 7: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.113, up: 0.113}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.058, up: 0.058}}, 9: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.028, up: 0.028}}, 10: {stat: {dn: -0.0068, up: 0.0068}, sys: {dn: -0.0154, up: 0.0154}}, 11: {stat: {dn: -0.00314, up: 0.00314}, sys: {dn: -0.00784, up: 0.00784}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d22-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	2.576000e+00	1.034650e-01	1.034650e-01
9.000000e-02	3.000000e-02	3.000000e-02	7.248000e+00	2.626176e-01	2.626176e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.193000e+01	3.860052e-01	3.860052e-01
2.443000e-01	3.590000e-02	3.590000e-02	1.462000e+01	4.560702e-01	4.560702e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.380000e+01	4.301163e-01	4.301163e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.000000e+01	3.036445e-01	3.036445e-01
5.943000e-01	8.740000e-02	8.740000e-02	6.388000e+00	2.061892e-01	2.061892e-01
7.993000e-01	1.176000e-01	1.176000e-01	3.584000e+00	1.205529e-01	1.205529e-01
1.075000e+00	1.581000e-01	1.581000e-01	1.670000e+00	6.356099e-02	6.356099e-02
1.445800e+00	2.127000e-01	2.127000e-01	6.821000e-01	3.046309e-02	3.046309e-02
1.944550e+00	2.860500e-01	2.860500e-01	2.325000e-01	1.683449e-02	1.683449e-02
2.615300e+00	3.847000e-01	3.847000e-01	6.582000e-02	8.445425e-03	8.445425e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.145, up: 0.145}, sys: {dn: -0.085, up: 0.085}}, 1: {stat: {dn: -0.274, up: 0.274}, sys: {dn: -0.256, up: 0.256}}, 2: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.37, up: 0.37}}, 3: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.42, up: 0.42}}, 4: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.4, up: 0.4}}, 5: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.164, up: 0.164}, sys: {dn: -0.198, up: 0.198}}, 7: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.121, up: 0.121}}, 8: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.064, up: 0.064}}, 9: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.033, up: 0.033}}, 10: {stat: {dn: -0.0194, up: 0.0194}, sys: {dn: -0.0193, up: 0.0193}}, 11: {stat: {dn: -0.0109, up: 0.0109}, sys: {dn: -0.0167, up: 0.0167}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d23-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	3.047000e+00	1.680774e-01	1.680774e-01
9.000000e-02	3.000000e-02	3.000000e-02	8.804000e+00	3.749827e-01	3.749827e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.328000e+01	4.701064e-01	4.701064e-01
2.443000e-01	3.590000e-02	3.590000e-02	1.618000e+01	5.403702e-01	5.403702e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.529000e+01	4.940648e-01	4.940648e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.127000e+01	3.661967e-01	3.661967e-01
5.943000e-01	8.740000e-02	8.740000e-02	7.218000e+00	2.570992e-01	2.570992e-01
7.993000e-01	1.176000e-01	1.176000e-01	4.333000e+00	1.589025e-01	1.589025e-01
1.075000e+00	1.581000e-01	1.581000e-01	2.224000e+00	9.265528e-02	9.265528e-02
1.445800e+00	2.127000e-01	2.127000e-01	1.020000e+00	4.957822e-02	4.957822e-02
1.944550e+00	2.860500e-01	2.860500e-01	4.032000e-01	2.736512e-02	2.736512e-02
2.615300e+00	3.847000e-01	3.847000e-01	1.361000e-01	1.994242e-02	1.994242e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d24-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.311, up: 0.311}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.561, up: 0.561}, sys: {dn: -0.349, up: 0.349}}, 2: {stat: {dn: -0.57, up: 0.57}, sys: {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.63, up: 0.63}}, 4: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.56, up: 0.56}}, 5: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.44, up: 0.44}}, 6: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.294, up: 0.294}}, 7: {stat: {dn: -0.181, up: 0.181}, sys: {dn: -0.182, up: 0.182}}, 8: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.099, up: 0.099}}, 9: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.051, up: 0.051}}, 10: {stat: {dn: -0.0471, up: 0.0471}, sys: {dn: -0.0337, up: 0.0337}}, 11: {stat: {dn: -0.0342, up: 0.0342}, sys: {dn: -0.0372, up: 0.0372}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d24-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	3.167000e+00	3.333482e-01	3.333482e-01
9.000000e-02	3.000000e-02	3.000000e-02	9.188000e+00	6.606981e-01	6.606981e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.353000e+01	7.582216e-01	7.582216e-01
2.443000e-01	3.590000e-02	3.590000e-02	1.728000e+01	8.839118e-01	8.839118e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.511000e+01	7.574299e-01	7.574299e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.207000e+01	6.585590e-01	6.585590e-01
5.943000e-01	8.740000e-02	8.740000e-02	7.960000e+00	4.419683e-01	4.419683e-01
7.993000e-01	1.176000e-01	1.176000e-01	4.815000e+00	2.566807e-01	2.566807e-01
1.075000e+00	1.581000e-01	1.581000e-01	2.565000e+00	1.547966e-01	1.547966e-01
1.445800e+00	2.127000e-01	2.127000e-01	1.246000e+00	9.319335e-02	9.319335e-02
1.944550e+00	2.860500e-01	2.860500e-01	6.009000e-01	5.791459e-02	5.791459e-02
2.615300e+00	3.847000e-01	3.847000e-01	2.550000e-01	5.053197e-02	5.053197e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d25-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.139, up: 0.139}}, 1: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.39, up: 0.39}}, 2: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.58, up: 0.58}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.67, up: 0.67}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.64, up: 0.64}}, 5: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.5, up: 0.5}}, 6: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.336, up: 0.336}}, 7: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.212, up: 0.212}}, 8: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.121, up: 0.121}}, 9: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.068, up: 0.068}}, 10: {stat: {dn: -0.0129, up: 0.0129}, sys: {dn: -0.0458, up: 0.0458}}, 11: {stat: {dn: -0.0074, up: 0.0074}, sys: {dn: -0.0785, up: 0.0785}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d25-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	3.775000e+00	1.560833e-01	1.560833e-01
9.000000e-02	3.000000e-02	3.000000e-02	1.048000e+01	4.178516e-01	4.178516e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.589000e+01	5.966574e-01	5.966574e-01
2.443000e-01	3.590000e-02	3.590000e-02	1.858000e+01	6.888396e-01	6.888396e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.733000e+01	6.596969e-01	6.596969e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.342000e+01	5.166237e-01	5.166237e-01
5.943000e-01	8.740000e-02	8.740000e-02	9.006000e+00	3.473327e-01	3.473327e-01
7.993000e-01	1.176000e-01	1.176000e-01	5.536000e+00	2.175891e-01	2.175891e-01
1.075000e+00	1.581000e-01	1.581000e-01	3.142000e+00	1.259603e-01	1.259603e-01
1.445800e+00	2.127000e-01	2.127000e-01	1.614000e+00	7.116881e-02	7.116881e-02
1.944550e+00	2.860500e-01	2.860500e-01	7.834000e-01	4.758203e-02	4.758203e-02
2.615300e+00	3.847000e-01	3.847000e-01	3.631000e-01	7.884802e-02	7.884802e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d26-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.074, up: 0.074}, sys: {dn: -0.186, up: 0.186}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.51, up: 0.51}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.78, up: 0.78}}, 3: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.9, up: 0.9}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.84, up: 0.84}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.66, up: 0.66}}, 6: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.455, up: 0.455}}, 7: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.291, up: 0.291}}, 8: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.172, up: 0.172}}, 9: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.098, up: 0.098}}, 10: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.094, up: 0.094}}, 11: {stat: {dn: -0.0105, up: 0.0105}, sys: {dn: -0.1177, up: 0.1177}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d26-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.221000e+00	2.001799e-01	2.001799e-01
9.000000e-02	3.000000e-02	3.000000e-02	1.130000e+01	5.239275e-01	5.239275e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.725000e+01	7.863841e-01	7.863841e-01
2.443000e-01	3.590000e-02	3.590000e-02	1.995000e+01	9.093404e-01	9.093404e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.866000e+01	8.500000e-01	8.500000e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.457000e+01	6.661081e-01	6.661081e-01
5.943000e-01	8.740000e-02	8.740000e-02	9.954000e+00	4.603531e-01	4.603531e-01
7.993000e-01	1.176000e-01	1.176000e-01	6.256000e+00	2.954353e-01	2.954353e-01
1.075000e+00	1.581000e-01	1.581000e-01	3.670000e+00	1.742642e-01	1.742642e-01
1.445800e+00	2.127000e-01	2.127000e-01	1.987000e+00	9.982485e-02	9.982485e-02
1.944550e+00	2.860500e-01	2.860500e-01	1.039000e+00	9.503683e-02	9.503683e-02
2.615300e+00	3.847000e-01	3.847000e-01	5.205000e-01	1.181674e-01	1.181674e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d27-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.165, up: 0.165}}, 1: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.44, up: 0.44}}, 2: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.67, up: 0.67}}, 3: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.76, up: 0.76}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.71, up: 0.71}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.56, up: 0.56}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.4, up: 0.4}}, 7: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.26, up: 0.26}}, 8: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.161, up: 0.161}}, 9: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.091, up: 0.091}}, 10: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.068, up: 0.068}}, 11: {stat: {dn: -0.0114, up: 0.0114}, sys: {dn: -0.136, up: 0.136}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d27-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.428000e+00	1.796274e-01	1.796274e-01
9.000000e-02	3.000000e-02	3.000000e-02	1.211000e+01	4.535416e-01	4.535416e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.851000e+01	6.844706e-01	6.844706e-01
2.443000e-01	3.590000e-02	3.590000e-02	2.098000e+01	7.727872e-01	7.727872e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.960000e+01	7.218033e-01	7.218033e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.539000e+01	5.688585e-01	5.688585e-01
5.943000e-01	8.740000e-02	8.740000e-02	1.062000e+01	4.044750e-01	4.044750e-01
7.993000e-01	1.176000e-01	1.176000e-01	6.887000e+00	2.643936e-01	2.643936e-01
1.075000e+00	1.581000e-01	1.581000e-01	4.047000e+00	1.639573e-01	1.639573e-01
1.445800e+00	2.127000e-01	2.127000e-01	2.297000e+00	9.362158e-02	9.362158e-02
1.944550e+00	2.860500e-01	2.860500e-01	1.262000e+00	7.009280e-02	7.009280e-02
2.615300e+00	3.847000e-01	3.847000e-01	6.720000e-01	1.364770e-01	1.364770e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d28-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.166, up: 0.166}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.46, up: 0.46}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.69, up: 0.69}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.8, up: 0.8}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.72, up: 0.72}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.58, up: 0.58}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.45, up: 0.45}}, 7: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.275, up: 0.275}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.169, up: 0.169}}, 9: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.097, up: 0.097}}, 10: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.073, up: 0.073}}, 11: {stat: {dn: -0.0072, up: 0.0072}, sys: {dn: -0.1608, up: 0.1608}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d28-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.576000e+00	1.686891e-01	1.686891e-01
9.000000e-02	3.000000e-02	3.000000e-02	1.270000e+01	4.627094e-01	4.627094e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.891000e+01	6.926038e-01	6.926038e-01
2.443000e-01	3.590000e-02	3.590000e-02	2.170000e+01	8.022468e-01	8.022468e-01
3.285500e-01	4.835000e-02	4.835000e-02	1.998000e+01	7.224957e-01	7.224957e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.582000e+01	5.821512e-01	5.821512e-01
5.943000e-01	8.740000e-02	8.740000e-02	1.113000e+01	4.509989e-01	4.509989e-01
7.993000e-01	1.176000e-01	1.176000e-01	7.245000e+00	2.760453e-01	2.760453e-01
1.075000e+00	1.581000e-01	1.581000e-01	4.383000e+00	1.697557e-01	1.697557e-01
1.445800e+00	2.127000e-01	2.127000e-01	2.512000e+00	9.751410e-02	9.751410e-02
1.944550e+00	2.860500e-01	2.860500e-01	1.399000e+00	7.355270e-02	7.355270e-02
2.615300e+00	3.847000e-01	3.847000e-01	7.769000e-01	1.609611e-01	1.609611e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d29-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.171, up: 0.171}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.45, up: 0.45}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.69, up: 0.69}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.8, up: 0.8}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.74, up: 0.74}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.6, up: 0.6}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.44, up: 0.44}}, 7: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.278, up: 0.278}}, 8: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.17, up: 0.17}}, 9: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.1, up: 0.1}}, 10: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.076, up: 0.076}}, 11: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.186, up: 0.186}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d29-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.719000e+00	1.747484e-01	1.747484e-01
9.000000e-02	3.000000e-02	3.000000e-02	1.272000e+01	4.539824e-01	4.539824e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.925000e+01	6.935416e-01	6.935416e-01
2.443000e-01	3.590000e-02	3.590000e-02	2.199000e+01	8.022468e-01	8.022468e-01
3.285500e-01	4.835000e-02	4.835000e-02	2.045000e+01	7.416873e-01	7.416873e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.628000e+01	6.020797e-01	6.020797e-01
5.943000e-01	8.740000e-02	8.740000e-02	1.154000e+01	4.418144e-01	4.418144e-01
7.993000e-01	1.176000e-01	1.176000e-01	7.590000e+00	2.794065e-01	2.794065e-01
1.075000e+00	1.581000e-01	1.581000e-01	4.658000e+00	1.708479e-01	1.708479e-01
1.445800e+00	2.127000e-01	2.127000e-01	2.719000e+00	1.006032e-01	1.006032e-01
1.944550e+00	2.860500e-01	2.860500e-01	1.520000e+00	7.632169e-02	7.632169e-02
2.615300e+00	3.847000e-01	3.847000e-01	8.805000e-01	1.860967e-01	1.860967e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2011_I929691/d30-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.063, up: 0.063}, sys: {dn: -0.175, up: 0.175}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.47, up: 0.47}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.71, up: 0.71}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.82, up: 0.82}}, 4: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.82, up: 0.82}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.61, up: 0.61}}, 6: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.44, up: 0.44}}, 7: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.288, up: 0.288}}, 8: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.182, up: 0.182}}, 9: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.11, up: 0.11}}, 10: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.091, up: 0.091}}, 11: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.228, up: 0.228}}}

IsRef: 1
Path: /REF/ATLAS_2011_I929691/d30-x01-y01
Title: doi:10.17182/hepdata.58224.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.911000e+00	1.859946e-01	1.859946e-01
9.000000e-02	3.000000e-02	3.000000e-02	1.321000e+01	4.876474e-01	4.876474e-01
1.642000e-01	4.420000e-02	4.420000e-02	1.968000e+01	7.200694e-01	7.200694e-01
2.443000e-01	3.590000e-02	3.590000e-02	2.232000e+01	8.354639e-01	8.354639e-01
3.285500e-01	4.835000e-02	4.835000e-02	2.076000e+01	8.318654e-01	8.318654e-01
4.419000e-01	6.500000e-02	6.500000e-02	1.674000e+01	6.198387e-01	6.198387e-01
5.943000e-01	8.740000e-02	8.740000e-02	1.193000e+01	4.472136e-01	4.472136e-01
7.993000e-01	1.176000e-01	1.176000e-01	7.980000e+00	2.935864e-01	2.935864e-01
1.075000e+00	1.581000e-01	1.581000e-01	5.017000e+00	1.859247e-01	1.859247e-01
1.445800e+00	2.127000e-01	2.127000e-01	2.992000e+00	1.132652e-01	1.132652e-01
1.944550e+00	2.860500e-01	2.860500e-01	1.777000e+00	9.317188e-02	9.317188e-02
2.615300e+00	3.847000e-01	3.847000e-01	1.035000e+00	2.283703e-01	2.283703e-01
END YODA_SCATTER2D_V2
