# BEGIN PLOT /ATLAS_2018_I1656578/d.
LegendAlign=r
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.9
YLabelSep=8.0
RatioPlotYMin=0.4
RatioPlotYMax=1.6
Title=combined lepton channels
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1656578/d114-x01-y01
Title=combined lepton channels, 4ji2bi
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d115-x01-y01
Title=combined lepton channels, 4ji2bi
XLabel=$|p_\text{out}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma$ $\text{d}\sigma / \text{d}|p_\text{out}^{t\bar{t}}|$ [1/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d100-x01-y01
Title=combined lepton channels, 4je2bi
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1656578/d96-x01-y01
Title=combined lepton channels, 4je2bi
RatioPlotYMin=0.0
RatioPlotYMax=2.0
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d98-x01-y01
Title=combined lepton channels, 4je2bi
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d101-x01-y01
Title=combined lepton channels, 4je2bi
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1656578/d97-x01-y01
Title=combined lepton channels, 4je2bi
RatioPlotYMin=0.0
RatioPlotYMax=2.0
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d99-x01-y01
Title=combined lepton channels, 4je2bi
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d112-x01-y01
Title=combined lepton channels, 5je2bi
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1656578/d108-x01-y01
Title=combined lepton channels, 5je2bi
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d110-x01-y01
Title=combined lepton channels, 5je2bi
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d113-x01-y01
Title=combined lepton channels, 5je2bi
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1656578/d109-x01-y01
Title=combined lepton channels, 5je2bi
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d11-x01-y01
Title=combined lepton channels, 5je2bi
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d106-x01-y01
Title=combined lepton channels, 6ji2bi
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1656578/d102-x01-y01
Title=combined lepton channels, 6ji2bi
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d104-x01-y01
Title=combined lepton channels, 6ji2bi
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d107-x01-y01
Title=combined lepton channels, 6ji2bi
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ATLAS_2018_I1656578/d103-x01-y01
Title=combined lepton channels, 6ji2bi
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ATLAS_2018_I1656578/d105-x01-y01
Title=combined lepton channels, 6ji2bi
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$1/\sigma$ $\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT
