Name: ATLAS_2012_I1180197
Year: 2012
Summary: Search for supersymmetry at 7 TeV in final states with jets, missing transverse momentum and isolated leptons with the ATLAS detector.
Experiment: ATLAS
Collider: LHC
InspireID: 1180197
Status: UNVALIDATED
Reentrant: true
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - ATLAS-SUSY-2011-21
 - ATLAS-CONF-2012-041
 - arXiv:1208.4688
RunInfo:
  BSM signal events at 7000 GeV.
NumEvents: 25000 for BSM signals
Beams: [p+, p+]
Energies: [7000]
#Luminosity_fb:
Description:
  'One and two lepton search for supersymmmetric particles by ATLAS at 7 TeV.
  Event counts in the signal regions are implemented as one-bin histograms.
  Histograms for effective mass are implemented for the two
  signal hard lepton signal regions and the ratio of missing transverse energy
  to effective mass for the soft lepton region. Only the one lepton plots are
  currently implemented as taken from the CONF note.'
Keywords: [search, bsm, 1lepton, 2lepton, met]
