# BEGIN PLOT /ATLAS_2020_I1808726/d73-x01-y01
Title=Jet multiplicity for 1.0 TeV $< H_{T2} <$ 1.5 TeV 
XLabel=$n^{\mathrm{jet}}$
YLabel=$d\sigma/dn^{\mathrm{jet}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d74-x01-y01
Title=Jet multiplicity for 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$n^{\mathrm{jet}}$
YLabel=$d\sigma/dn^{\mathrm{jet}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d75-x01-y01
Title=Jet multiplicity for $H_{T2} >$ 2.0 TeV
XLabel=$n^{\mathrm{jet}}$
YLabel=$d\sigma/dn^{\mathrm{jet}}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d01-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 3$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d05-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 3$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d09-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 3$, $H_{T2} >$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d02-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 4$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d06-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 4$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d10-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 4$, $H_{T2} >$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d03-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 5$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d07-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 5$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d11-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} = 5$, $H_{T2} >$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT


# BEGIN PLOT /ATLAS_2020_I1808726/d04-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} \geq 6$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d08-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} \geq 6$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d12-x01-y01
Title=Transverse Thrust for $n^{\mathrm{jet}} \geq 6$, $H_{T2} >$ 2.0 TeV
XLabel=$\tau_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/d\tau_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d13-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 3$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d17-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 3$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d21-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 3$, $H_{T2} >$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d14-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 4$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d18-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 4$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d22-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 4$, $H_{T2} >$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d15-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 5$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d19-x01-y02
Title=Thrust Minor for $n^{\mathrm{jet}} = 5$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d23-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} = 5$, $H_{T2} >$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d16-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} \geq 6$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d20-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} \geq 6$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d24-x01-y01
Title=Thrust Minor for $n^{\mathrm{jet}} \geq 6$, $H_{T2} >$ 2.0 TeV
XLabel=$T_{m}$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dT_{m}$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d25-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 3$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d29-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 3$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d33-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 3$, $H_{T2} >$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d26-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 4$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d30-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 4$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d34-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 4$, $H_{T2} >$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d27-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 5$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d31-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 5$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d35-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} = 5$, $H_{T2} >$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d28-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} \geq 6$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d32-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} \geq 6$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d36-x01-y01
Title=Transverse Sphericity for $n^{\mathrm{jet}} \geq 6$, $H_{T2} >$ 2.0 TeV
XLabel=$S_\perp$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dS_\perp$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d37-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 3$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d41-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 3$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d45-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 3$, $H_{T2} >$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d38-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 4$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d42-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 4$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d46-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 4$, $H_{T2} >$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d39-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 5$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d43-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 5$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d47-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} = 5$, $H_{T2} >$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d40-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} \geq 6$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d44-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} \geq 6$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d48-x01-y01
Title=Aplanarity for $n^{\mathrm{jet}} \geq 6$, $H_{T2} >$ 2.0 TeV
XLabel=$A$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dA$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d49-x01-y01
Title=C for $n^{\mathrm{jet}} = 3$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d53-x01-y01
Title=C for $n^{\mathrm{jet}} = 3$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d57-x01-y01
Title=C for $n^{\mathrm{jet}} = 3$, $H_{T2} >$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d50-x01-y01
Title=C for $n^{\mathrm{jet}} = 4$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d54-x01-y01
Title=C for $n^{\mathrm{jet}} = 4$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d58-x01-y01
Title=C for $n^{\mathrm{jet}} = 4$, $H_{T2} >$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d51-x01-y01
Title=C for $n^{\mathrm{jet}} = 5$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d55-x01-y01
Title=C for $n^{\mathrm{jet}} = 5$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d59-x01-y01
Title=C for $n^{\mathrm{jet}} = 5$, $H_{T2} >$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d52-x01-y01
Title=C for $n^{\mathrm{jet}} \geq 6$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d56-x01-y01
Title=C for $n^{\mathrm{jet}} \geq 6$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d60-x01-y01
Title=C for $n^{\mathrm{jet}} \geq 6$, $H_{T2} >$ 2.0 TeV
XLabel=$C$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dC$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d61-x01-y01
Title=D for $n^{\mathrm{jet}} = 3$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d65-x01-y01
Title=D for $n^{\mathrm{jet}} = 3$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d69-x01-y01
Title=D for $n^{\mathrm{jet}} = 3$, $H_{T2} >$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d62-x01-y01
Title=D for $n^{\mathrm{jet}} = 4$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d66-x01-y01
Title=D for $n^{\mathrm{jet}} = 4$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d70-x01-y01
Title=D for $n^{\mathrm{jet}} = 4$, $H_{T2} >$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d63-x01-y01
Title=D for $n^{\mathrm{jet}} = 5$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d67-x01-y01
Title=D for $n^{\mathrm{jet}} = 5$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d71-x01-y01
Title=D for $n^{\mathrm{jet}} = 5$, $H_{T2} >$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d64-x01-y01
Title=D for $n^{\mathrm{jet}} \geq 6$, 1.0 TeV $< H_{T2} <$ 1.5 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d68-x01-y01
Title=D for $n^{\mathrm{jet}} \geq 6$, 1.5 TeV $< H_{T2} <$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT

# BEGIN PLOT /ATLAS_2020_I1808726/d72-x01-y01
Title=D for $n^{\mathrm{jet}} \geq 6$, $H_{T2} >$ 2.0 TeV
XLabel=$D$
YLabel=$(1/\sigma(n^{\mathrm{jet}} \geq 2) d\sigma/dD$
# END PLOT


