# BEGIN PLOT /ATLAS_2019_I1772062/d*
LogY=0
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d01
Title=Dijet selection, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YMax=2
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d02
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YMax=2
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d03
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YMax=1.9
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d04
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YMax=2.2
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d05
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YMax=2.8
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d06
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YMax=3.1
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d07
Title=Dijet selection, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
YMax=11
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d08
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
YMax=12
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d09
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
YMax=17
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d10
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
YMax=15
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d11
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
YMax=25
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d12
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
YMax=23
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d13
Title=Dijet selection, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
YMax=4
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d14
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
YMax=4
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d15
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
YMax=4
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d16
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
YMax=4
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d17
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
YMax=4.5
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d18
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=4.5
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$ 
YMax=2.8
# END PLOT





# BEGIN PLOT /ATLAS_2019_I1772062/d19
Title=Dijet selection, Central jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d20
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d21
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d22
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d23
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d24
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d25
Title=Dijet selection, Central jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d26
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d27
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d28
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d29
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d30
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d31
Title=Dijet selection, Central jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d32
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d33
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d34
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d35
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d36
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT






# BEGIN PLOT /ATLAS_2019_I1772062/d37
Title=Dijet selection, Forward jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d38
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d39
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d40
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d41
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d42
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d43
Title=Dijet selection, Forward jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d44
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d45
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d46
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d47
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d48
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d49
Title=Dijet selection, Forward jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d50
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d51
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d52
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d53
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d54
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT






# BEGIN PLOT /ATLAS_2019_I1772062/d55
Title=Dijet selection, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d56
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d57
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d58
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d59
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d60
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d61
Title=Dijet selection, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d62
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d63
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d64
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d65
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d66
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d67
Title=Dijet selection, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d68
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d69
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d70
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d71
Title=Dijet selection, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d72
Title=Dijet selection, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$ 
# END PLOT







# BEGIN PLOT /ATLAS_2019_I1772062/d73
Title=Dijet selection, Central jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d74
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d75
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d76
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d77
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d78
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d79
Title=Dijet selection, Central jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d80
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d81
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d82
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d83
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d84
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d85
Title=Dijet selection, Central jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d86
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d87
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d88
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d89
Title=Dijet selection, Central jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d90
Title=Dijet selection, Central jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT






# BEGIN PLOT /ATLAS_2019_I1772062/d91
Title=Dijet selection, Forward jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d92
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d93
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d94
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d95
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d96
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d97
Title=Dijet selection, Forward jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d98
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d99
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d100
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d101
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d102
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d103
Title=Dijet selection, Forward jet, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d104
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d105
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d106
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d107
Title=Dijet selection, Forward jet, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d108
Title=Dijet selection, Forward jet, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT







# BEGIN PLOT /ATLAS_2019_I1772062/d109
Title=Dijet selection, Quark extraction, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d110
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d111
Title=Dijet selection, Quark extraction, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d112
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d113
Title=Dijet selection, Quark extraction, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d114
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d115
Title=Dijet selection, Quark extraction, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d116
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d117
Title=Dijet selection, Quark extraction, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d118
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d119
Title=Dijet selection, Quark extraction, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d120
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d121
Title=Dijet selection, Quark extraction, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d122
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d123
Title=Dijet selection, Quark extraction, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d124
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d125
Title=Dijet selection, Quark extraction, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d126
Title=Dijet selection, Quark extraction, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT






# BEGIN PLOT /ATLAS_2019_I1772062/d127
Title=Dijet selection, Gluon extraction, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d128
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d129
Title=Dijet selection, Gluon extraction, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d130
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d131
Title=Dijet selection, Gluon extraction, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d132
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
YLabel=(1/$\sigma_{\mathrm{resum}}$) d$\sigma$/d $\mathrm{log}_{10}[(m^{\mathrm{soft drop}}/p_{T}^{\mathrm{ungroomed}})^2]$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d133
Title=Dijet selection, Gluon extraction, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d134
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d135
Title=Dijet selection, Gluon extraction, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d136
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d137
Title=Dijet selection, Gluon extraction, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d138
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$z_g$
YLabel=(1/$\sigma$) d$\sigma$/d $z_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d139
Title=Dijet selection, Gluon extraction, Calorimeter Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d140
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 0.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT


# BEGIN PLOT /ATLAS_2019_I1772062/d141
Title=Dijet selection, Gluon extraction, Cluster Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d142
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 1.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d143
Title=Dijet selection, Gluon extraction, Cluster Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT

# BEGIN PLOT /ATLAS_2019_I1772062/d144
Title=Dijet selection, Gluon extraction, Track Based, Soft Drop $\beta$ = 2.0, $z_{cut}$ = 0.1
XLabel=$r_g$
YLabel=(1/$\sigma$) d$\sigma$/d $r_g$
# END PLOT



