# BEGIN PLOT /ATLAS_2021_I1852328/.*
XTwosidedTicks=1
YTwosidedTicks=1
LegendAlign=r
LegendXPos=0.95
LeftMargin=1.5
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d01-x01-y01
XLabel=
YLabel=$\sigma_\mathrm{fid.}$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d02-x01-y01
XLabel=$p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d05-x01-y01
XLabel=$p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d08-x01-y01
XLabel=$p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d11-x01-y01
XLabel=$H_{\mathrm{T}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} H_{\mathrm{T}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d14-x01-y01
XLabel=$S_{\mathrm{T}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} S_{\mathrm{T}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d17-x01-y01
XLabel=$m_{\mathrm{T},e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} m_{\mathrm{T},e\mu}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d20-x01-y01
XLabel=$m_{e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} m_{e\mu}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d23-x01-y01
XLabel=$p_{\mathrm{T},e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T},e\mu}$
LogY=1
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d26-x01-y01
XLabel=$\Delta\phi(e,\mu)$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta\phi(e,\mu)$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d29-x01-y01
XLabel=$y_{e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} y_{e\mu}$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d32-x01-y01
XLabel=$\cos\theta^*$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \cos\theta^*$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d35-x01-y01
XLabel=$N_{\mathrm{jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} N_{\mathrm{jets}}$
LogY=1
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d38-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $p_{T}^{j}>200$ GeV
XLabel=$m_{e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} m_{e\mu}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d41-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $p_{T}^{j}>200$ GeV
XLabel=$\Delta\phi(e,\mu)$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta\phi(e,\mu)$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d44-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $p_{T}^{\ell}>200$ GeV
XLabel=$\Delta\phi(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta\phi(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d47-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $p_{T}^{\ell}>200$ GeV
XLabel=$\Delta R(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta R(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d50-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $p_{T}^{\ell}>200$ GeV
XLabel=$p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d53-x01-y01
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $p_{T}^{\ell}>200$ GeV
XLabel=$p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d01-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=
YLabel=$\sigma_\mathrm{fid.}$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d02-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d05-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d08-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d11-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$H_{\mathrm{T}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} H_{\mathrm{T}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d14-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$S_{\mathrm{T}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} S_{\mathrm{T}}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d17-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$m_{\mathrm{T},e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} m_{\mathrm{T},e\mu}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d20-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$m_{e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} m_{e\mu}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d23-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$p_{\mathrm{T},e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T},e\mu}$
LogY=1
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d26-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$\Delta\phi(e,\mu)$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta\phi(e,\mu)$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d29-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$y_{e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} y_{e\mu}$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d32-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$\cos\theta^*$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \cos\theta^*$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d35-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto
XLabel=$N_{\mathrm{jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} N_{\mathrm{jets}}$
LogY=1
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d38-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto, $p_{T}^{j}>200$ GeV
XLabel=$m_{e\mu}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} m_{e\mu}$
LogY=1
LogX=1
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d41-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto, $p_{T}^{j}>200$ GeV
XLabel=$\Delta\phi(e,\mu)$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta\phi(e,\mu)$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d44-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto, $p_{T}^{\ell}>200$ GeV
XLabel=$\Delta\phi(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta\phi(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d47-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto, $p_{T}^{\ell}>200$ GeV
XLabel=$\Delta R(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d} \Delta R(\mathrm{sub-lead.~lep.}, \mathrm{lead.~jet})$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d50-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto, $p_{T}^{\ell}>200$ GeV
XLabel=$p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~lep.}}$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ATLAS_2021_I1852328/d53-x01-y02
Title=$pp \rightarrow e^{\pm}\mu^{\mp}\nu\nu j$, $b$-veto, $p_{T}^{\ell}>200$ GeV
XLabel=$p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d} p_{\mathrm{T}}^{\mathrm{sub-lead.~lep.}} / p_{\mathrm{T}}^{\mathrm{lead.~jet}}$
LogY=1
LogX=1
# END PLOT
