BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1298023/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/ATLAS_2014_I1298023/d01-x01-y01
Title: doi:10.17182/hepdata.64182.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.100000e+00	5.830952e-01	5.830952e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.300000e+00	4.472136e-01	4.472136e-01
END YODA_SCATTER2D_V2
