# BEGIN PLOT /ATLAS_2014_I1310835/d..
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
LegendAlign=r
RatioPlotYMax=1.75
RatioPlotYMin=0.25
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1310835/d01
XLabel=$p_{\mathrm{T},H}$ [GeV]
YLabel=$\mathrm{d}\sigma_\mathrm{fid} / \mathrm{d}p_\mathrm{T}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1310835/d02
XLabel=$|y_H|$
YLabel=$\mathrm{d}\sigma_\mathrm{fid} / \mathrm{d}|y_H|$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1310835/d03
XLabel=$m_{34}$ [GeV]
YLabel=$\mathrm{d}\sigma_\mathrm{fid} / \mathrm{d}m_{34}$ [fb/GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1310835/d04
XLabel=$|\cos\theta^\ast|$
YLabel=$\mathrm{d}\sigma_\mathrm{fid} / \mathrm{d}|\cos\theta^\ast|$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1310835/d05
XCustomMajorTicks=1 0  2 1  3 2  4 $\ge3$
XLabel=$n_\mathrm{jets}$
YLabel=$\sigma_\mathrm{fid}$ [fb]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1310835/d06
XLabel=$p_\mathrm{T,jet}$ [GeV]
YLabel=$\mathrm{d}\sigma_\mathrm{fid} / \mathrm{d}p_\mathrm{T,jet}$ [fb/GeV]
# END PLOT

