# BEGIN PLOT /ATLAS_2014_I1325553/d..
XLabel=$p_\text{T}$ [GeV]
YLabel=$\text{d}^2\sigma / \text{d}p_\text{T}\text{d}y$ [pb/GeV]
LogY=1
LogX=1
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1325553/d01
Title=$|y| < 0.5$, $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d02
Title=$0.5 < |y| < 1.0$, $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d03
Title=$1.0 < |y| < 1.5$, $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d04
Title=$1.5 < |y| < 2.0$, $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d05
Title=$2.0 < |y| < 2.5$, $R = 0.4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d06
Title=$2.5 < |y| < 3.0$, $R = 0.4$
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1325553/d07
Title=$|y| < 0.5$, $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d08
Title=$0.5 < |y| < 1.0$, $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d09
Title=$1.0 < |y| < 1.5$, $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d10
Title=$1.5 < |y| < 2.0$, $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d11
Title=$2.0 < |y| < 2.5$, $R = 0.6$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1325553/d12
Title=$2.5 < |y| < 3.0$, $R = 0.6$
# END PLOT

