# BEGIN PLOT /ATLAS_2014_I1312627/d..-x..-y01
Title=$W \rightarrow e \nu / Z \rightarrow ee$ (MC) vs $W \rightarrow \ell \nu / Z \rightarrow \ell\ell$ (data), dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d..-x..-y02
Title=Electron channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d..-x..-y03
Title=Muon channel, dressed level
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d..
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
LeftMargin=1.5
LegendYPos=0.3
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d0[1-4]
XMinorTickMarks=0
XLabel=$N_\mathrm{jets}$
YLabel=$(\sigma_{W + N_\mathrm{jets}}) / (\sigma_{Z + N_\mathrm{jets}})$
YMax=18.0
YMin=6.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d01
XCustomMajorTicks=0.5	$\geq0$	1.5	$\geq1$	2.5	$\geq2$	3.5	$\geq3$	4.5	$\geq4$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d04
XCustomMajorTicks=0.5	0	1.5	1	2.5	2	3.5	3	4.5	4
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d0[5-8]
XLabel=$p^j_\mathrm{T}$ (leading jet) [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d05
YLabel=$(\mathrm{d}\sigma_{W + \geq 1j} / \mathrm{d}p^j_\mathrm{T}) / (\mathrm{d}\sigma_{Z + \geq 1j} / \mathrm{d}p^j_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d06
YLabel=$(\mathrm{d}\sigma_{W + 1j} / \mathrm{d}p^j_\mathrm{T}) / (\mathrm{d}\sigma_{Z + 1j} / \mathrm{d}p^j_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d07
YLabel=$(\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}p^j_\mathrm{T}) / (\mathrm{d}\sigma_{Z + \geq 2j} / \mathrm{d}p^j_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d08
YLabel=$(\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}p^j_\mathrm{T}) / (\mathrm{d}\sigma_{Z + \geq 3j} / \mathrm{d}p^j_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d09
XLabel=$p^j_\mathrm{T}$ (2nd leading jet) [GeV]
YLabel=$(\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}p^j_\mathrm{T}) / (\mathrm{d}\sigma_{Z + \geq 2j} / \mathrm{d}p^j_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d10
XLabel=$p^j_\mathrm{T}$ (3rd leading jet) [GeV]
YLabel=$(\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}p^j_\mathrm{T}) / (\mathrm{d}\sigma_{Z + \geq 3j} / \mathrm{d}p^j_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d1[1-4]
XLabel=$S_\mathrm{T}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d11
YLabel=$(\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}S_\mathrm{T}) / (\mathrm{d}\sigma_{Z + \geq 2j} / \mathrm{d}S_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d12
YLabel=$(\mathrm{d}\sigma_{W + 2j} / \mathrm{d}S_\mathrm{T}) / (\mathrm{d}\sigma_{Z + 2j} / \mathrm{d}S_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d13
YLabel=$(\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}S_\mathrm{T}) / (\mathrm{d}\sigma_{Z + \geq 3j} / \mathrm{d}S_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d14
YLabel=$(\mathrm{d}\sigma_{W + 3j} / \mathrm{d}S_\mathrm{T}) / (\mathrm{d}\sigma_{Z + 3j} / \mathrm{d}S_\mathrm{T})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d15
XLabel=$\Delta R_{j1,j2}$
YLabel=$(\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}\Delta R_{j1,j2}) / (\mathrm{d}\sigma_{Z + \geq 2j} / \mathrm{d}\Delta R_{j1,j2})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d16
XLabel=$\Delta\phi_{j1,j2}$
YLabel=$(\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}\Delta\phi_{j1,j2}) / (\mathrm{d}\sigma_{Z + \geq 2j} / \mathrm{d}\Delta\phi_{j1,j2})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d17
XLabel=$m_{12}$ [GeV]
YLabel=$(\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}m_{12}) / (\mathrm{d}\sigma_{Z + \geq 2j} / \mathrm{d}m_{12})$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d18
XLabel=$|y^j|$ (leading jet)
YLabel=$(\mathrm{d}\sigma_{W + \geq 1j} / \mathrm{d}y^j) / (\mathrm{d}\sigma_{Z + \geq 1j} / \mathrm{d}y^j)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d19
XLabel=$|y^j|$ (2nd leading jet)
YLabel=$(\mathrm{d}\sigma_{W + \geq 2j} / \mathrm{d}y^j) / (\mathrm{d}\sigma_{Z + \geq 2j} / \mathrm{d}y^j)$
# END PLOT

# BEGIN PLOT /ATLAS_2014_I1312627/d20
XLabel=$|y^j|$ (3rd leading jet)
YLabel=$(\mathrm{d}\sigma_{W + \geq 3j} / \mathrm{d}y^j) / (\mathrm{d}\sigma_{Z + \geq 3j} / \mathrm{d}y^j)$
# END PLOT
