BEGIN PLOT /E288_1981_I153009/d*
LegendYPos=0.9
LegendXPos=0.4
END PLOT

BEGIN PLOT /E288_1981_I153009/d09-x01-y01
Title=E288 $\sqrt{s}=27.4 $ GeV
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$5 < M_{\ell\ell} < 6 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /E288_1981_I153009/d09-x01-y02
Title=E288 $\sqrt{s}=27.4 $ GeV
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$6 < M_{\ell\ell} < 7 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /E288_1981_I153009/d09-x01-y03
Title=E288 $\sqrt{s}=27.4 $ GeV
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$7 < M_{\ell\ell} < 8 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /E288_1981_I153009/d09-x01-y04
Title=E288 $\sqrt{s}=27.4 $ GeV
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$8 < M_{\ell\ell} < 9 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /E288_1981_I153009/d09-x01-y05
Title=E288 $\sqrt{s}=27.4 $ GeV (Note: resonance region incuded in data)
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$9 < M_{\ell\ell} < 10 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /E288_1981_I153009/d09-x01-y06
Title=E288 $\sqrt{s}=27.4 $ GeV (Note: resonance region incuded in data)
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$10 < M_{\ell\ell} < 11 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /E288_1981_I153009/d09-x01-y07
Title=E288 $\sqrt{s}=27.4 $ GeV (Note: resonance region incuded in data)
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$11 < M_{\ell\ell} < 12 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /E288_1981_I153009/d09-x01-y08
Title=E288 $\sqrt{s}=27.4 $ GeV
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$12 < M_{\ell\ell} < 13 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /E288_1981_I153009/d09-x01-y09
Title=E288 $\sqrt{s}=27.4 $ GeV
XLabel=$p_T$
YLabel=$d\sigma/dp_T$
CustomLegend=$13 < M_{\ell\ell} < 14 $ GeV
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
