BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.8e-32, up: 2.8e-32}}, 1: {error: {dn: -1.1e-32, up: 1.1e-32}}, 2: {error: {dn: -8.0e-33, up: 8.0e-33}}, 3: {error: {dn: -8.0e-33, up: 8.0e-33}}, 4: {error: {dn: -1.7e-32, up: 1.7e-32}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d01-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.590000e-31	2.800000e-32	2.800000e-32
2.000000e+00	5.000000e-01	5.000000e-01	2.880000e-31	1.100000e-32	1.100000e-32
3.000000e+00	5.000000e-01	5.000000e-01	2.860000e-31	8.000000e-33	8.000000e-33
4.000000e+00	5.000000e-01	5.000000e-01	3.200000e-31	8.000000e-33	8.000000e-33
5.000000e+00	5.000000e-01	5.000000e-01	3.370000e-31	1.700000e-32	1.700000e-32
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d01-x01-y02
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d01-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d01-x01-y03
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d01-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.0e-32, up: 1.0e-32}}, 1: {error: {dn: -4.0e-33, up: 4.0e-33}}, 3: {error: {dn: -3.0e-33, up: 3.0e-33}}, 4: {error: {dn: -4.0e-33, up: 4.0e-33}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d02-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.110000e-31	1.000000e-32	1.000000e-32
2.000000e+00	5.000000e-01	5.000000e-01	1.100000e-31	4.000000e-33	4.000000e-33
4.000000e+00	5.000000e-01	5.000000e-01	1.160000e-31	3.000000e-33	3.000000e-33
5.000000e+00	5.000000e-01	5.000000e-01	1.330000e-31	4.000000e-33	4.000000e-33
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d02-x01-y02
Variations: [""]
ErrorBreakdown: {2: {error: {dn: -2.9e-32, up: 2.9e-32}}, 3: {error: {dn: -8.0e-33, up: 8.0e-33}}, 4: {error: {dn: -5.0e-33, up: 5.0e-33}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d02-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.610000e-31	2.900000e-32	2.900000e-32
4.000000e+00	5.000000e-01	5.000000e-01	1.290000e-31	8.000000e-33	8.000000e-33
5.000000e+00	5.000000e-01	5.000000e-01	1.330000e-31	5.000000e-33	5.000000e-33
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d02-x01-y03
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d02-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.6e-33, up: 1.6e-33}}, 1: {error: {dn: -7.0e-34, up: 7.0e-34}}, 3: {error: {dn: -5.0e-34, up: 5.0e-34}}, 4: {error: {dn: -6.0e-34, up: 6.0e-34}}, 6: {error: {dn: -1.3e-33, up: 1.3e-33}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d03-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.610000e-32	1.600000e-33	1.600000e-33
2.000000e+00	5.000000e-01	5.000000e-01	3.630000e-32	7.000000e-34	7.000000e-34
4.000000e+00	5.000000e-01	5.000000e-01	3.980000e-32	5.000000e-34	5.000000e-34
5.000000e+00	5.000000e-01	5.000000e-01	4.250000e-32	6.000000e-34	6.000000e-34
7.000000e+00	5.000000e-01	5.000000e-01	4.450000e-32	1.300000e-33	1.300000e-33
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d03-x01-y02
Variations: [""]
ErrorBreakdown: {2: {error: {dn: -6.4e-33, up: 6.4e-33}}, 3: {error: {dn: -2.6e-33, up: 2.6e-33}}, 4: {error: {dn: -1.7e-33, up: 1.7e-33}}, 7: {error: {dn: -1.7e-33, up: 1.7e-33}}, 8: {error: {dn: -3.2e-33, up: 3.2e-33}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d03-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	4.550000e-32	6.400000e-33	6.400000e-33
4.000000e+00	5.000000e-01	5.000000e-01	4.660000e-32	2.600000e-33	2.600000e-33
5.000000e+00	5.000000e-01	5.000000e-01	4.540000e-32	1.700000e-33	1.700000e-33
8.000000e+00	5.000000e-01	5.000000e-01	4.640000e-32	1.700000e-33	1.700000e-33
9.000000e+00	5.000000e-01	5.000000e-01	4.600000e-32	3.200000e-33	3.200000e-33
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d03-x01-y03
Variations: [""]
ErrorBreakdown: {5: {error: {dn: -7.4e-33, up: 7.4e-33}}, 7: {error: {dn: -2.6e-33, up: 2.6e-33}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d03-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	5.000000e-01	5.000000e-01	5.050000e-32	7.400000e-33	7.400000e-33
8.000000e+00	5.000000e-01	5.000000e-01	4.580000e-32	2.600000e-33	2.600000e-33
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -9.0e-34, up: 9.0e-34}}, 1: {error: {dn: -4.0e-34, up: 4.0e-34}}, 3: {error: {dn: -3.0e-34, up: 3.0e-34}}, 4: {error: {dn: -4.0e-34, up: 4.0e-34}}, 6: {error: {dn: -8.0e-34, up: 8.0e-34}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d04-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.270000e-32	9.000000e-34	9.000000e-34
2.000000e+00	5.000000e-01	5.000000e-01	1.270000e-32	4.000000e-34	4.000000e-34
4.000000e+00	5.000000e-01	5.000000e-01	1.330000e-32	3.000000e-34	3.000000e-34
5.000000e+00	5.000000e-01	5.000000e-01	1.460000e-32	4.000000e-34	4.000000e-34
7.000000e+00	5.000000e-01	5.000000e-01	1.510000e-32	8.000000e-34	8.000000e-34
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d04-x01-y02
Variations: [""]
ErrorBreakdown: {2: {error: {dn: -3.2e-33, up: 3.2e-33}}, 3: {error: {dn: -1.5e-33, up: 1.5e-33}}, 4: {error: {dn: -1.2e-33, up: 1.2e-33}}, 7: {error: {dn: -1.1e-33, up: 1.1e-33}}, 8: {error: {dn: -2.3e-33, up: 2.3e-33}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d04-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.110000e-32	3.200000e-33	3.200000e-33
4.000000e+00	5.000000e-01	5.000000e-01	1.460000e-32	1.500000e-33	1.500000e-33
5.000000e+00	5.000000e-01	5.000000e-01	1.760000e-32	1.200000e-33	1.200000e-33
8.000000e+00	5.000000e-01	5.000000e-01	1.630000e-32	1.100000e-33	1.100000e-33
9.000000e+00	5.000000e-01	5.000000e-01	1.940000e-32	2.300000e-33	2.300000e-33
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d04-x01-y03
Variations: [""]
ErrorBreakdown: {5: {error: {dn: -3.0e-33, up: 3.0e-33}}, 7: {error: {dn: -4.0e-34, up: 4.0e-34}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d04-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	5.000000e-01	5.000000e-01	1.890000e-32	3.000000e-33	3.000000e-33
8.000000e+00	5.000000e-01	5.000000e-01	1.910000e-32	4.000000e-34	4.000000e-34
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d05-x01-y01
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d05-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.44e-33, up: 1.44e-33}}, 1: {error: {dn: -5.9e-34, up: 5.9e-34}}, 2: {error: {dn: -4.6e-34, up: 4.6e-34}}, 4: {error: {dn: -4.9e-34, up: 4.9e-34}}, 5: {error: {dn: -8.1e-34, up: 8.1e-34}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d05-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.720000e-33	1.440000e-33	1.440000e-33
2.000000e+00	5.000000e-01	5.000000e-01	5.140000e-33	5.900000e-34	5.900000e-34
3.000000e+00	5.000000e-01	5.000000e-01	6.070000e-33	4.600000e-34	4.600000e-34
5.000000e+00	5.000000e-01	5.000000e-01	6.010000e-33	4.900000e-34	4.900000e-34
6.000000e+00	5.000000e-01	5.000000e-01	5.480000e-33	8.100000e-34	8.100000e-34
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d05-x01-y03
Variations: [""]
ErrorBreakdown: {3: {error: {dn: -1.19e-33, up: 1.19e-33}}, 4: {error: {dn: -4.9e-34, up: 4.9e-34}}, 6: {error: {dn: -3.6e-34, up: 3.6e-34}}, 7: {error: {dn: -3.5e-34, up: 3.5e-34}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d05-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e+00	5.000000e-01	5.000000e-01	7.120000e-33	1.190000e-33	1.190000e-33
5.000000e+00	5.000000e-01	5.000000e-01	6.200000e-33	4.900000e-34	4.900000e-34
7.000000e+00	5.000000e-01	5.000000e-01	5.830000e-33	3.600000e-34	3.600000e-34
8.000000e+00	5.000000e-01	5.000000e-01	4.740000e-33	3.500000e-34	3.500000e-34
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.0e-34, up: 1.0e-34}}, 1: {error: {dn: -6.0e-35, up: 6.0e-35}}, 2: {error: {dn: -5.0e-35, up: 5.0e-35}}, 3: {error: {dn: -6.0e-35, up: 6.0e-35}}, 5: {error: {dn: -1.2e-34, up: 1.2e-34}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d06-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.000000e-34	1.000000e-34	1.000000e-34
2.000000e+00	5.000000e-01	5.000000e-01	1.000000e-33	6.000000e-35	6.000000e-35
3.000000e+00	5.000000e-01	5.000000e-01	1.010000e-33	5.000000e-35	5.000000e-35
4.000000e+00	5.000000e-01	5.000000e-01	1.130000e-33	6.000000e-35	6.000000e-35
6.000000e+00	5.000000e-01	5.000000e-01	9.600000e-34	1.200000e-34	1.200000e-34
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d06-x01-y02
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d06-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d06-x01-y03
Variations: [""]
ErrorBreakdown: {4: {error: {dn: -3.5e-34, up: 3.5e-34}}, 6: {error: {dn: -1.4e-34, up: 1.4e-34}}, 7: {error: {dn: -9.0e-35, up: 9.0e-35}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d06-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+00	5.000000e-01	5.000000e-01	1.290000e-33	3.500000e-34	3.500000e-34
7.000000e+00	5.000000e-01	5.000000e-01	1.160000e-33	1.400000e-34	1.400000e-34
8.000000e+00	5.000000e-01	5.000000e-01	7.800000e-34	9.000000e-35	9.000000e-35
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -4.7e-35, up: 4.7e-35}}, 1: {error: {dn: -2.0e-35, up: 2.0e-35}}, 3: {error: {dn: -2.1e-35, up: 2.1e-35}}, 4: {error: {dn: -2.3e-35, up: 2.3e-35}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d07-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.280000e-34	4.700000e-35	4.700000e-35
2.000000e+00	5.000000e-01	5.000000e-01	1.330000e-34	2.000000e-35	2.000000e-35
4.000000e+00	5.000000e-01	5.000000e-01	2.120000e-34	2.100000e-35	2.100000e-35
5.000000e+00	5.000000e-01	5.000000e-01	1.850000e-34	2.300000e-35	2.300000e-35
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d07-x01-y02
Variations: [""]
ErrorBreakdown: {2: {error: {dn: -1.67e-34, up: 1.67e-34}}, 3: {error: {dn: -5.0e-35, up: 5.0e-35}}, 4: {error: {dn: -5.9e-35, up: 5.9e-35}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d07-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.660000e-34	1.670000e-34	1.670000e-34
4.000000e+00	5.000000e-01	5.000000e-01	8.700000e-35	5.000000e-35	5.000000e-35
5.000000e+00	5.000000e-01	5.000000e-01	2.110000e-34	5.900000e-35	5.900000e-35
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d07-x01-y03
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d07-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.19e-35, up: 2.19e-35}}, 1: {error: {dn: -1.0e-35, up: 1.0e-35}}, 2: {error: {dn: -9.0e-36, up: 9.0e-36}}, 3: {error: {dn: -1.19e-35, up: 1.19e-35}}, 4: {error: {dn: -2.28e-35, up: 2.28e-35}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d08-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.080000e-35	2.190000e-35	2.190000e-35
2.000000e+00	5.000000e-01	5.000000e-01	2.870000e-35	1.000000e-35	1.000000e-35
3.000000e+00	5.000000e-01	5.000000e-01	3.420000e-35	9.000000e-36	9.000000e-36
4.000000e+00	5.000000e-01	5.000000e-01	4.570000e-35	1.190000e-35	1.190000e-35
5.000000e+00	5.000000e-01	5.000000e-01	3.930000e-35	2.280000e-35	2.280000e-35
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d08-x01-y02
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d08-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d08-x01-y03
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/E288_1981_I153009/d08-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -120.0, up: 120.0}}, 1: {error: {dn: -80.0, up: 80.0}}, 2: {error: {dn: -70.0, up: 70.0}}, 3: {error: {dn: -70.0, up: 70.0}}, 4: {error: {dn: -60.0, up: 60.0}}, 5: {error: {dn: -60.0, up: 60.0}}, 6: {error: {dn: -48.0, up: 48.0}}, 7: {error: {dn: -43.0, up: 43.0}}, 8: {error: {dn: -37.0, up: 37.0}}, 9: {error: {dn: -32.0, up: 32.0}}, 10: {error: {dn: -24.0, up: 24.0}}, 11: {error: {dn: -21.0, up: 21.0}}, 12: {error: {dn: -19.0, up: 19.0}}, 13: {error: {dn: -15.0, up: 15.0}}, 14: {error: {dn: -14.0, up: 14.0}}, 15: {error: {dn: -13.0, up: 13.0}}, 17: {error: {dn: -13.0, up: 13.0}}, 18: {error: {dn: -10.0, up: 10.0}}, 22: {error: {dn: -28.0, up: 28.0}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.880000e+03	1.200000e+02	1.200000e+02
3.000000e-01	1.000000e-01	1.000000e-01	2.760000e+03	8.000000e+01	8.000000e+01
5.000000e-01	1.000000e-01	1.000000e-01	2.300000e+03	7.000000e+01	7.000000e+01
7.000000e-01	1.000000e-01	1.000000e-01	2.080000e+03	7.000000e+01	7.000000e+01
9.000000e-01	1.000000e-01	1.000000e-01	1.480000e+03	6.000000e+01	6.000000e+01
1.100000e+00	1.000000e-01	1.000000e-01	1.180000e+03	6.000000e+01	6.000000e+01
1.300000e+00	1.000000e-01	1.000000e-01	8.170000e+02	4.800000e+01	4.800000e+01
1.500000e+00	1.000000e-01	1.000000e-01	5.900000e+02	4.300000e+01	4.300000e+01
1.700000e+00	1.000000e-01	1.000000e-01	4.580000e+02	3.700000e+01	3.700000e+01
1.900000e+00	1.000000e-01	1.000000e-01	3.190000e+02	3.200000e+01	3.200000e+01
2.100000e+00	1.000000e-01	1.000000e-01	1.670000e+02	2.400000e+01	2.400000e+01
2.300000e+00	1.000000e-01	1.000000e-01	1.110000e+02	2.100000e+01	2.100000e+01
2.500000e+00	1.000000e-01	1.000000e-01	7.100000e+01	1.900000e+01	1.900000e+01
2.700000e+00	1.000000e-01	1.000000e-01	4.900000e+01	1.500000e+01	1.500000e+01
2.900000e+00	1.000000e-01	1.000000e-01	5.300000e+01	1.400000e+01	1.400000e+01
3.100000e+00	1.000000e-01	1.000000e-01	8.000000e+00	1.300000e+01	1.300000e+01
3.500000e+00	1.000000e-01	1.000000e-01	2.600000e+01	1.300000e+01	1.300000e+01
3.700000e+00	1.000000e-01	1.000000e-01	1.000000e+01	1.000000e+01	1.000000e+01
4.500000e+00	1.000000e-01	1.000000e-01	2.700000e+01	2.800000e+01	2.800000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -30.0, up: 30.0}}, 1: {error: {dn: -18.0, up: 18.0}}, 2: {error: {dn: -16.0, up: 16.0}}, 3: {error: {dn: -14.0, up: 14.0}}, 4: {error: {dn: -14.0, up: 14.0}}, 5: {error: {dn: -12.0, up: 12.0}}, 6: {error: {dn: -11.0, up: 11.0}}, 7: {error: {dn: -9.0, up: 9.0}}, 8: {error: {dn: -7.0, up: 7.0}}, 9: {error: {dn: -6.0, up: 6.0}}, 10: {error: {dn: -5.0, up: 5.0}}, 11: {error: {dn: -4.0, up: 4.0}}, 12: {error: {dn: -3.0, up: 3.0}}, 13: {error: {dn: -3.0, up: 3.0}}, 14: {error: {dn: -3.0, up: 3.0}}, 15: {error: {dn: -2.1, up: 2.1}}, 16: {error: {dn: -1.9, up: 1.9}}, 17: {error: {dn: -1.2, up: 1.2}}, 18: {error: {dn: -1.5, up: 1.5}}, 19: {error: {dn: -0.9, up: 0.9}}, 20: {error: {dn: -0.5, up: 0.5}}, 21: {error: {dn: -1.0, up: 1.0}}, 22: {error: {dn: -1.5, up: 1.5}}, 24: {error: {dn: -1.2, up: 1.2}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.040000e+03	3.000000e+01	3.000000e+01
3.000000e-01	1.000000e-01	1.000000e-01	9.660000e+02	1.800000e+01	1.800000e+01
5.000000e-01	1.000000e-01	1.000000e-01	8.940000e+02	1.600000e+01	1.600000e+01
7.000000e-01	1.000000e-01	1.000000e-01	7.070000e+02	1.400000e+01	1.400000e+01
9.000000e-01	1.000000e-01	1.000000e-01	5.940000e+02	1.400000e+01	1.400000e+01
1.100000e+00	1.000000e-01	1.000000e-01	4.400000e+02	1.200000e+01	1.200000e+01
1.300000e+00	1.000000e-01	1.000000e-01	3.300000e+02	1.100000e+01	1.100000e+01
1.500000e+00	1.000000e-01	1.000000e-01	2.170000e+02	9.000000e+00	9.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	1.530000e+02	7.000000e+00	7.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	8.800000e+01	6.000000e+00	6.000000e+00
2.100000e+00	1.000000e-01	1.000000e-01	6.100000e+01	5.000000e+00	5.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	5.000000e+01	4.000000e+00	4.000000e+00
2.500000e+00	1.000000e-01	1.000000e-01	2.500000e+01	3.000000e+00	3.000000e+00
2.700000e+00	1.000000e-01	1.000000e-01	2.000000e+01	3.000000e+00	3.000000e+00
2.900000e+00	1.000000e-01	1.000000e-01	1.400000e+01	3.000000e+00	3.000000e+00
3.100000e+00	1.000000e-01	1.000000e-01	5.900000e+00	2.100000e+00	2.100000e+00
3.300000e+00	1.000000e-01	1.000000e-01	6.400000e+00	1.900000e+00	1.900000e+00
3.500000e+00	1.000000e-01	1.000000e-01	3.800000e+00	1.200000e+00	1.200000e+00
3.700000e+00	1.000000e-01	1.000000e-01	3.100000e+00	1.500000e+00	1.500000e+00
3.900000e+00	1.000000e-01	1.000000e-01	5.000000e-01	9.000000e-01	9.000000e-01
4.100000e+00	1.000000e-01	1.000000e-01	5.000000e-01	5.000000e-01	5.000000e-01
4.300000e+00	1.000000e-01	1.000000e-01	1.800000e+00	1.000000e+00	1.000000e+00
4.500000e+00	1.000000e-01	1.000000e-01	-1.500000e+00	1.500000e+00	1.500000e+00
4.900000e+00	1.000000e-01	1.000000e-01	1.200000e+00	1.200000e+00	1.200000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -16.0, up: 16.0}}, 1: {error: {dn: -9.0, up: 9.0}}, 2: {error: {dn: -8.0, up: 8.0}}, 3: {error: {dn: -7.0, up: 7.0}}, 4: {error: {dn: -7.0, up: 7.0}}, 5: {error: {dn: -6.0, up: 6.0}}, 6: {error: {dn: -5.0, up: 5.0}}, 7: {error: {dn: -4.0, up: 4.0}}, 8: {error: {dn: -3.0, up: 3.0}}, 9: {error: {dn: -3.0, up: 3.0}}, 10: {error: {dn: -2.0, up: 2.0}}, 11: {error: {dn: -2.0, up: 2.0}}, 12: {error: {dn: -2.0, up: 2.0}}, 13: {error: {dn: -1.2, up: 1.2}}, 14: {error: {dn: -1.1, up: 1.1}}, 15: {error: {dn: -0.7, up: 0.7}}, 16: {error: {dn: -0.4, up: 0.4}}, 17: {error: {dn: -0.7, up: 0.7}}, 18: {error: {dn: -0.7, up: 0.7}}, 19: {error: {dn: -0.47, up: 0.47}}, 20: {error: {dn: -0.27, up: 0.27}}, 21: {error: {dn: -0.26, up: 0.26}}, 22: {error: {dn: -0.48, up: 0.48}}, 23: {error: {dn: -0.4, up: 0.4}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	3.820000e+02	1.600000e+01	1.600000e+01
3.000000e-01	1.000000e-01	1.000000e-01	3.540000e+02	9.000000e+00	9.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	3.280000e+02	8.000000e+00	8.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.800000e+02	7.000000e+00	7.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	2.210000e+02	7.000000e+00	7.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	1.700000e+02	6.000000e+00	6.000000e+00
1.300000e+00	1.000000e-01	1.000000e-01	1.250000e+02	5.000000e+00	5.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	8.600000e+01	4.000000e+00	4.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	5.500000e+01	3.000000e+00	3.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	4.700000e+01	3.000000e+00	3.000000e+00
2.100000e+00	1.000000e-01	1.000000e-01	2.700000e+01	2.000000e+00	2.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	2.000000e+01	2.000000e+00	2.000000e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.400000e+01	2.000000e+00	2.000000e+00
2.700000e+00	1.000000e-01	1.000000e-01	7.700000e+00	1.200000e+00	1.200000e+00
2.900000e+00	1.000000e-01	1.000000e-01	5.800000e+00	1.100000e+00	1.100000e+00
3.100000e+00	1.000000e-01	1.000000e-01	3.000000e+00	7.000000e-01	7.000000e-01
3.300000e+00	1.000000e-01	1.000000e-01	1.100000e+00	4.000000e-01	4.000000e-01
3.500000e+00	1.000000e-01	1.000000e-01	2.400000e+00	7.000000e-01	7.000000e-01
3.700000e+00	1.000000e-01	1.000000e-01	2.200000e+00	7.000000e-01	7.000000e-01
3.900000e+00	1.000000e-01	1.000000e-01	9.400000e-01	4.700000e-01	4.700000e-01
4.100000e+00	1.000000e-01	1.000000e-01	2.600000e-01	2.700000e-01	2.700000e-01
4.300000e+00	1.000000e-01	1.000000e-01	2.600000e-01	2.600000e-01	2.600000e-01
4.500000e+00	1.000000e-01	1.000000e-01	2.800000e-01	4.800000e-01	4.800000e-01
4.700000e+00	1.000000e-01	1.000000e-01	5.700000e-01	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -9.0, up: 9.0}}, 1: {error: {dn: -5.0, up: 5.0}}, 2: {error: {dn: -4.0, up: 4.0}}, 3: {error: {dn: -4.0, up: 4.0}}, 4: {error: {dn: -3.0, up: 3.0}}, 5: {error: {dn: -3.0, up: 3.0}}, 6: {error: {dn: -2.0, up: 2.0}}, 7: {error: {dn: -2.0, up: 2.0}}, 8: {error: {dn: -2.0, up: 2.0}}, 9: {error: {dn: -1.2, up: 1.2}}, 10: {error: {dn: -1.1, up: 1.1}}, 11: {error: {dn: -0.9, up: 0.9}}, 12: {error: {dn: -0.7, up: 0.7}}, 13: {error: {dn: -0.6, up: 0.6}}, 14: {error: {dn: -0.4, up: 0.4}}, 15: {error: {dn: -0.36, up: 0.36}}, 16: {error: {dn: -0.32, up: 0.32}}, 17: {error: {dn: -0.18, up: 0.18}}, 18: {error: {dn: -0.28, up: 0.28}}, 23: {error: {dn: -0.15, up: 0.15}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y04
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.580000e+02	9.000000e+00	9.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.380000e+02	5.000000e+00	5.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.220000e+02	4.000000e+00	4.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.120000e+02	4.000000e+00	4.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	8.300000e+01	3.000000e+00	3.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	6.300000e+01	3.000000e+00	3.000000e+00
1.300000e+00	1.000000e-01	1.000000e-01	4.700000e+01	2.000000e+00	2.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	3.900000e+01	2.000000e+00	2.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	2.300000e+01	2.000000e+00	2.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	1.710000e+01	1.200000e+00	1.200000e+00
2.100000e+00	1.000000e-01	1.000000e-01	9.500000e+00	1.100000e+00	1.100000e+00
2.300000e+00	1.000000e-01	1.000000e-01	7.200000e+00	9.000000e-01	9.000000e-01
2.500000e+00	1.000000e-01	1.000000e-01	3.900000e+00	7.000000e-01	7.000000e-01
2.700000e+00	1.000000e-01	1.000000e-01	3.300000e+00	6.000000e-01	6.000000e-01
2.900000e+00	1.000000e-01	1.000000e-01	1.600000e+00	4.000000e-01	4.000000e-01
3.100000e+00	1.000000e-01	1.000000e-01	8.400000e-01	3.600000e-01	3.600000e-01
3.300000e+00	1.000000e-01	1.000000e-01	8.300000e-01	3.200000e-01	3.200000e-01
3.500000e+00	1.000000e-01	1.000000e-01	2.600000e-01	1.800000e-01	1.800000e-01
3.700000e+00	1.000000e-01	1.000000e-01	6.300000e-01	2.800000e-01	2.800000e-01
4.700000e+00	1.000000e-01	1.000000e-01	1.500000e-01	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -8.0, up: 8.0}}, 1: {error: {dn: -5.0, up: 5.0}}, 2: {error: {dn: -4.0, up: 4.0}}, 3: {error: {dn: -3.0, up: 3.0}}, 4: {error: {dn: -3.0, up: 3.0}}, 5: {error: {dn: -2.0, up: 2.0}}, 6: {error: {dn: -2.0, up: 2.0}}, 7: {error: {dn: -2.0, up: 2.0}}, 8: {error: {dn: -2.0, up: 2.0}}, 9: {error: {dn: -1.2, up: 1.2}}, 10: {error: {dn: -1.1, up: 1.1}}, 11: {error: {dn: -0.9, up: 0.9}}, 12: {error: {dn: -0.7, up: 0.7}}, 13: {error: {dn: -0.6, up: 0.6}}, 14: {error: {dn: -0.5, up: 0.5}}, 15: {error: {dn: -0.36, up: 0.36}}, 16: {error: {dn: -0.36, up: 0.36}}, 17: {error: {dn: -0.32, up: 0.32}}, 18: {error: {dn: -0.25, up: 0.25}}, 19: {error: {dn: -0.2, up: 0.2}}, 20: {error: {dn: -0.21, up: 0.21}}, 21: {error: {dn: -0.15, up: 0.15}}, 22: {error: {dn: -0.19, up: 0.19}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y05
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.170000e+02	8.000000e+00	8.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.190000e+02	5.000000e+00	5.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.090000e+02	4.000000e+00	4.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	9.400000e+01	3.000000e+00	3.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	7.800000e+01	3.000000e+00	3.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	5.000000e+01	2.000000e+00	2.000000e+00
1.300000e+00	1.000000e-01	1.000000e-01	4.400000e+01	2.000000e+00	2.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	3.300000e+01	2.000000e+00	2.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	2.300000e+01	2.000000e+00	2.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	1.510000e+01	1.200000e+00	1.200000e+00
2.100000e+00	1.000000e-01	1.000000e-01	1.220000e+01	1.100000e+00	1.100000e+00
2.300000e+00	1.000000e-01	1.000000e-01	7.800000e+00	9.000000e-01	9.000000e-01
2.500000e+00	1.000000e-01	1.000000e-01	5.600000e+00	7.000000e-01	7.000000e-01
2.700000e+00	1.000000e-01	1.000000e-01	4.400000e+00	6.000000e-01	6.000000e-01
2.900000e+00	1.000000e-01	1.000000e-01	2.900000e+00	5.000000e-01	5.000000e-01
3.100000e+00	1.000000e-01	1.000000e-01	1.550000e+00	3.600000e-01	3.600000e-01
3.300000e+00	1.000000e-01	1.000000e-01	1.380000e+00	3.600000e-01	3.600000e-01
3.500000e+00	1.000000e-01	1.000000e-01	1.050000e+00	3.200000e-01	3.200000e-01
3.700000e+00	1.000000e-01	1.000000e-01	7.100000e-01	2.500000e-01	2.500000e-01
3.900000e+00	1.000000e-01	1.000000e-01	4.400000e-01	2.000000e-01	2.000000e-01
4.100000e+00	1.000000e-01	1.000000e-01	5.100000e-01	2.100000e-01	2.100000e-01
4.300000e+00	1.000000e-01	1.000000e-01	2.100000e-01	1.500000e-01	1.500000e-01
4.500000e+00	1.000000e-01	1.000000e-01	3.800000e-01	1.900000e-01	1.900000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y06
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -4.2, up: 4.2}}, 1: {error: {dn: -2.5, up: 2.5}}, 2: {error: {dn: -1.9, up: 1.9}}, 3: {error: {dn: -1.6, up: 1.6}}, 4: {error: {dn: -1.4, up: 1.4}}, 5: {error: {dn: -1.3, up: 1.3}}, 6: {error: {dn: -1.0, up: 1.0}}, 7: {error: {dn: -0.8, up: 0.8}}, 8: {error: {dn: -0.6, up: 0.6}}, 9: {error: {dn: -0.6, up: 0.6}}, 10: {error: {dn: -0.5, up: 0.5}}, 11: {error: {dn: -0.4, up: 0.4}}, 12: {error: {dn: -0.3, up: 0.3}}, 13: {error: {dn: -0.3, up: 0.3}}, 14: {error: {dn: -0.3, up: 0.3}}, 15: {error: {dn: -0.14, up: 0.14}}, 16: {error: {dn: -0.22, up: 0.22}}, 17: {error: {dn: -0.16, up: 0.16}}, 18: {error: {dn: -0.06, up: 0.06}}, 20: {error: {dn: -0.08, up: 0.08}}, 21: {error: {dn: -0.16, up: 0.16}}, 22: {error: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y06
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	3.650000e+01	4.200000e+00	4.200000e+00
3.000000e-01	1.000000e-01	1.000000e-01	3.780000e+01	2.500000e+00	2.500000e+00
5.000000e-01	1.000000e-01	1.000000e-01	3.230000e+01	1.900000e+00	1.900000e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.570000e+01	1.600000e+00	1.600000e+00
9.000000e-01	1.000000e-01	1.000000e-01	2.320000e+01	1.400000e+00	1.400000e+00
1.100000e+00	1.000000e-01	1.000000e-01	1.990000e+01	1.300000e+00	1.300000e+00
1.300000e+00	1.000000e-01	1.000000e-01	1.280000e+01	1.000000e+00	1.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	8.200000e+00	8.000000e-01	8.000000e-01
1.700000e+00	1.000000e-01	1.000000e-01	6.000000e+00	6.000000e-01	6.000000e-01
1.900000e+00	1.000000e-01	1.000000e-01	4.800000e+00	6.000000e-01	6.000000e-01
2.100000e+00	1.000000e-01	1.000000e-01	3.200000e+00	5.000000e-01	5.000000e-01
2.300000e+00	1.000000e-01	1.000000e-01	2.500000e+00	4.000000e-01	4.000000e-01
2.500000e+00	1.000000e-01	1.000000e-01	1.400000e+00	3.000000e-01	3.000000e-01
2.700000e+00	1.000000e-01	1.000000e-01	1.000000e+00	3.000000e-01	3.000000e-01
2.900000e+00	1.000000e-01	1.000000e-01	1.000000e+00	3.000000e-01	3.000000e-01
3.100000e+00	1.000000e-01	1.000000e-01	2.800000e-01	1.400000e-01	1.400000e-01
3.300000e+00	1.000000e-01	1.000000e-01	5.800000e-01	2.200000e-01	2.200000e-01
3.500000e+00	1.000000e-01	1.000000e-01	3.500000e-01	1.600000e-01	1.600000e-01
3.700000e+00	1.000000e-01	1.000000e-01	6.000000e-02	6.000000e-02	6.000000e-02
4.100000e+00	1.000000e-01	1.000000e-01	8.000000e-02	8.000000e-02	8.000000e-02
4.300000e+00	1.000000e-01	1.000000e-01	1.600000e-01	1.600000e-01	1.600000e-01
4.500000e+00	1.000000e-01	1.000000e-01	7.000000e-02	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y07
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.14, up: 2.14}}, 1: {error: {dn: -0.97, up: 0.97}}, 2: {error: {dn: -0.86, up: 0.86}}, 3: {error: {dn: -0.6, up: 0.6}}, 4: {error: {dn: -0.47, up: 0.47}}, 5: {error: {dn: -0.43, up: 0.43}}, 6: {error: {dn: -0.4, up: 0.4}}, 7: {error: {dn: -0.37, up: 0.37}}, 8: {error: {dn: -0.25, up: 0.25}}, 9: {error: {dn: -0.22, up: 0.22}}, 10: {error: {dn: -0.16, up: 0.16}}, 11: {error: {dn: -0.13, up: 0.13}}, 12: {error: {dn: -0.12, up: 0.12}}, 13: {error: {dn: -0.1, up: 0.1}}, 14: {error: {dn: -0.11, up: 0.11}}, 15: {error: {dn: -0.05, up: 0.05}}, 16: {error: {dn: -0.049, up: 0.049}}, 17: {error: {dn: -0.046, up: 0.046}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y07
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	9.930000e+00	2.140000e+00	2.140000e+00
3.000000e-01	1.000000e-01	1.000000e-01	6.990000e+00	9.700000e-01	9.700000e-01
5.000000e-01	1.000000e-01	1.000000e-01	7.530000e+00	8.600000e-01	8.600000e-01
7.000000e-01	1.000000e-01	1.000000e-01	5.090000e+00	6.000000e-01	6.000000e-01
9.000000e-01	1.000000e-01	1.000000e-01	3.770000e+00	4.700000e-01	4.700000e-01
1.100000e+00	1.000000e-01	1.000000e-01	3.340000e+00	4.300000e-01	4.300000e-01
1.300000e+00	1.000000e-01	1.000000e-01	2.890000e+00	4.000000e-01	4.000000e-01
1.500000e+00	1.000000e-01	1.000000e-01	2.310000e+00	3.700000e-01	3.700000e-01
1.700000e+00	1.000000e-01	1.000000e-01	1.200000e+00	2.500000e-01	2.500000e-01
1.900000e+00	1.000000e-01	1.000000e-01	9.100000e-01	2.200000e-01	2.200000e-01
2.100000e+00	1.000000e-01	1.000000e-01	5.200000e-01	1.600000e-01	1.600000e-01
2.300000e+00	1.000000e-01	1.000000e-01	3.200000e-01	1.300000e-01	1.300000e-01
2.500000e+00	1.000000e-01	1.000000e-01	3.100000e-01	1.200000e-01	1.200000e-01
2.700000e+00	1.000000e-01	1.000000e-01	1.600000e-01	1.000000e-01	1.000000e-01
2.900000e+00	1.000000e-01	1.000000e-01	2.100000e-01	1.100000e-01	1.100000e-01
3.100000e+00	1.000000e-01	1.000000e-01	5.000000e-02	5.000000e-02	5.000000e-02
3.300000e+00	1.000000e-01	1.000000e-01	4.900000e-02	4.900000e-02	4.900000e-02
3.500000e+00	1.000000e-01	1.000000e-01	4.600000e-02	4.600000e-02	4.600000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y08
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.85, up: 0.85}}, 1: {error: {dn: -0.54, up: 0.54}}, 2: {error: {dn: -0.35, up: 0.35}}, 3: {error: {dn: -0.34, up: 0.34}}, 4: {error: {dn: -0.27, up: 0.27}}, 5: {error: {dn: -0.24, up: 0.24}}, 6: {error: {dn: -0.2, up: 0.2}}, 7: {error: {dn: -0.18, up: 0.18}}, 8: {error: {dn: -0.14, up: 0.14}}, 9: {error: {dn: -0.08, up: 0.08}}, 10: {error: {dn: -0.1, up: 0.1}}, 11: {error: {dn: -0.08, up: 0.08}}, 13: {error: {dn: -0.07, up: 0.07}}, 14: {error: {dn: -0.037, up: 0.037}}, 15: {error: {dn: -0.039, up: 0.039}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y08
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.250000e+00	8.500000e-01	8.500000e-01
3.000000e-01	1.000000e-01	1.000000e-01	2.590000e+00	5.400000e-01	5.400000e-01
5.000000e-01	1.000000e-01	1.000000e-01	1.570000e+00	3.500000e-01	3.500000e-01
7.000000e-01	1.000000e-01	1.000000e-01	2.070000e+00	3.400000e-01	3.400000e-01
9.000000e-01	1.000000e-01	1.000000e-01	1.540000e+00	2.700000e-01	2.700000e-01
1.100000e+00	1.000000e-01	1.000000e-01	1.290000e+00	2.400000e-01	2.400000e-01
1.300000e+00	1.000000e-01	1.000000e-01	9.700000e-01	2.000000e-01	2.000000e-01
1.500000e+00	1.000000e-01	1.000000e-01	8.500000e-01	1.800000e-01	1.800000e-01
1.700000e+00	1.000000e-01	1.000000e-01	5.200000e-01	1.400000e-01	1.400000e-01
1.900000e+00	1.000000e-01	1.000000e-01	1.600000e-01	8.000000e-02	8.000000e-02
2.100000e+00	1.000000e-01	1.000000e-01	2.400000e-01	1.000000e-01	1.000000e-01
2.300000e+00	1.000000e-01	1.000000e-01	1.300000e-01	8.000000e-02	8.000000e-02
2.700000e+00	1.000000e-01	1.000000e-01	1.200000e-01	7.000000e-02	7.000000e-02
2.900000e+00	1.000000e-01	1.000000e-01	3.700000e-02	3.700000e-02	3.700000e-02
3.100000e+00	1.000000e-01	1.000000e-01	3.900000e-02	3.900000e-02	3.900000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d09-x01-y09
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.51, up: 0.51}}, 1: {error: {dn: -0.23, up: 0.23}}, 2: {error: {dn: -0.2, up: 0.2}}, 3: {error: {dn: -0.21, up: 0.21}}, 4: {error: {dn: -0.13, up: 0.13}}, 5: {error: {dn: -0.11, up: 0.11}}, 6: {error: {dn: -0.1, up: 0.1}}, 7: {error: {dn: -0.08, up: 0.08}}, 8: {error: {dn: -0.05, up: 0.05}}, 9: {error: {dn: -0.07, up: 0.07}}, 11: {error: {dn: -0.041, up: 0.041}}, 12: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d09-x01-y09
Title: doi:10.17182/hepdata.24076.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	8.700000e-01	5.100000e-01	5.100000e-01
3.000000e-01	1.000000e-01	1.000000e-01	5.700000e-01	2.300000e-01	2.300000e-01
5.000000e-01	1.000000e-01	1.000000e-01	6.200000e-01	2.000000e-01	2.000000e-01
7.000000e-01	1.000000e-01	1.000000e-01	8.500000e-01	2.100000e-01	2.100000e-01
9.000000e-01	1.000000e-01	1.000000e-01	3.800000e-01	1.300000e-01	1.300000e-01
1.100000e+00	1.000000e-01	1.000000e-01	3.500000e-01	1.100000e-01	1.100000e-01
1.300000e+00	1.000000e-01	1.000000e-01	2.900000e-01	1.000000e-01	1.000000e-01
1.500000e+00	1.000000e-01	1.000000e-01	1.900000e-01	8.000000e-02	8.000000e-02
1.700000e+00	1.000000e-01	1.000000e-01	9.000000e-02	5.000000e-02	5.000000e-02
1.900000e+00	1.000000e-01	1.000000e-01	1.100000e-01	7.000000e-02	7.000000e-02
2.300000e+00	1.000000e-01	1.000000e-01	5.700000e-02	4.100000e-02	4.100000e-02
2.500000e+00	1.000000e-01	1.000000e-01	3.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -420.0, up: 420.0}}, 1: {error: {dn: -300.0, up: 300.0}}, 2: {error: {dn: -300.0, up: 300.0}}, 3: {error: {dn: -300.0, up: 300.0}}, 4: {error: {dn: -270.0, up: 270.0}}, 5: {error: {dn: -230.0, up: 230.0}}, 6: {error: {dn: -200.0, up: 200.0}}, 7: {error: {dn: -200.0, up: 200.0}}, 8: {error: {dn: -155.0, up: 155.0}}, 9: {error: {dn: -136.0, up: 136.0}}, 10: {error: {dn: -102.0, up: 102.0}}, 11: {error: {dn: -84.0, up: 84.0}}, 12: {error: {dn: -101.0, up: 101.0}}, 13: {error: {dn: -194.0, up: 194.0}}, 14: {error: {dn: -108.0, up: 108.0}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	9.160000e+03	4.200000e+02	4.200000e+02
3.000000e-01	1.000000e-01	1.000000e-01	7.650000e+03	3.000000e+02	3.000000e+02
5.000000e-01	1.000000e-01	1.000000e-01	6.610000e+03	3.000000e+02	3.000000e+02
7.000000e-01	1.000000e-01	1.000000e-01	5.580000e+03	3.000000e+02	3.000000e+02
9.000000e-01	1.000000e-01	1.000000e-01	3.910000e+03	2.700000e+02	2.700000e+02
1.100000e+00	1.000000e-01	1.000000e-01	2.730000e+03	2.300000e+02	2.300000e+02
1.300000e+00	1.000000e-01	1.000000e-01	1.850000e+03	2.000000e+02	2.000000e+02
1.500000e+00	1.000000e-01	1.000000e-01	1.580000e+03	2.000000e+02	2.000000e+02
1.700000e+00	1.000000e-01	1.000000e-01	8.380000e+02	1.550000e+02	1.550000e+02
1.900000e+00	1.000000e-01	1.000000e-01	5.030000e+02	1.360000e+02	1.360000e+02
2.100000e+00	1.000000e-01	1.000000e-01	3.970000e+02	1.020000e+02	1.020000e+02
2.300000e+00	1.000000e-01	1.000000e-01	1.890000e+02	8.400000e+01	8.400000e+01
2.500000e+00	1.000000e-01	1.000000e-01	5.800000e+01	1.010000e+02	1.010000e+02
2.700000e+00	1.000000e-01	1.000000e-01	2.120000e+02	1.940000e+02	1.940000e+02
2.900000e+00	1.000000e-01	1.000000e-01	-1.390000e+02	1.080000e+02	1.080000e+02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -160.0, up: 160.0}}, 1: {error: {dn: -100.0, up: 100.0}}, 2: {error: {dn: -100.0, up: 100.0}}, 3: {error: {dn: -110.0, up: 110.0}}, 4: {error: {dn: -80.0, up: 80.0}}, 5: {error: {dn: -73.0, up: 73.0}}, 6: {error: {dn: -61.0, up: 61.0}}, 7: {error: {dn: -42.0, up: 42.0}}, 8: {error: {dn: -38.0, up: 38.0}}, 9: {error: {dn: -25.0, up: 25.0}}, 10: {error: {dn: -22.0, up: 22.0}}, 11: {error: {dn: -23.0, up: 23.0}}, 12: {error: {dn: -13.0, up: 13.0}}, 13: {error: {dn: -12.0, up: 12.0}}, 14: {error: {dn: -11.5, up: 11.5}}, 15: {error: {dn: -9.6, up: 9.6}}, 19: {error: {dn: -13.8, up: 13.8}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.570000e+03	1.600000e+02	1.600000e+02
3.000000e-01	1.000000e-01	1.000000e-01	2.300000e+03	1.000000e+02	1.000000e+02
5.000000e-01	1.000000e-01	1.000000e-01	2.070000e+03	1.000000e+02	1.000000e+02
7.000000e-01	1.000000e-01	1.000000e-01	1.820000e+03	1.100000e+02	1.100000e+02
9.000000e-01	1.000000e-01	1.000000e-01	1.130000e+03	8.000000e+01	8.000000e+01
1.100000e+00	1.000000e-01	1.000000e-01	8.720000e+02	7.300000e+01	7.300000e+01
1.300000e+00	1.000000e-01	1.000000e-01	6.350000e+02	6.100000e+01	6.100000e+01
1.500000e+00	1.000000e-01	1.000000e-01	3.840000e+02	4.200000e+01	4.200000e+01
1.700000e+00	1.000000e-01	1.000000e-01	2.600000e+02	3.800000e+01	3.800000e+01
1.900000e+00	1.000000e-01	1.000000e-01	1.240000e+02	2.500000e+01	2.500000e+01
2.100000e+00	1.000000e-01	1.000000e-01	1.030000e+02	2.200000e+01	2.200000e+01
2.300000e+00	1.000000e-01	1.000000e-01	7.900000e+01	2.300000e+01	2.300000e+01
2.500000e+00	1.000000e-01	1.000000e-01	3.200000e+01	1.300000e+01	1.300000e+01
2.700000e+00	1.000000e-01	1.000000e-01	1.400000e+01	1.200000e+01	1.200000e+01
2.900000e+00	1.000000e-01	1.000000e-01	6.600000e+00	1.150000e+01	1.150000e+01
3.100000e+00	1.000000e-01	1.000000e-01	5.500000e+00	9.600000e+00	9.600000e+00
3.900000e+00	1.000000e-01	1.000000e-01	1.330000e+01	1.380000e+01	1.380000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -70.0, up: 70.0}}, 1: {error: {dn: -43.0, up: 43.0}}, 2: {error: {dn: -35.0, up: 35.0}}, 3: {error: {dn: -33.0, up: 33.0}}, 4: {error: {dn: -30.0, up: 30.0}}, 5: {error: {dn: -24.0, up: 24.0}}, 6: {error: {dn: -19.0, up: 19.0}}, 7: {error: {dn: -20.0, up: 20.0}}, 8: {error: {dn: -14.0, up: 14.0}}, 9: {error: {dn: -13.0, up: 13.0}}, 10: {error: {dn: -9.9, up: 9.9}}, 11: {error: {dn: -6.8, up: 6.8}}, 12: {error: {dn: -6.5, up: 6.5}}, 13: {error: {dn: -4.0, up: 4.0}}, 14: {error: {dn: -5.0, up: 5.0}}, 15: {error: {dn: -1.9, up: 1.9}}, 16: {error: {dn: -2.3, up: 2.3}}, 18: {error: {dn: -2.9, up: 2.9}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	8.490000e+02	7.000000e+01	7.000000e+01
3.000000e-01	1.000000e-01	1.000000e-01	7.830000e+02	4.300000e+01	4.300000e+01
5.000000e-01	1.000000e-01	1.000000e-01	6.550000e+02	3.500000e+01	3.500000e+01
7.000000e-01	1.000000e-01	1.000000e-01	5.400000e+02	3.300000e+01	3.300000e+01
9.000000e-01	1.000000e-01	1.000000e-01	4.140000e+02	3.000000e+01	3.000000e+01
1.100000e+00	1.000000e-01	1.000000e-01	2.860000e+02	2.400000e+01	2.400000e+01
1.300000e+00	1.000000e-01	1.000000e-01	1.870000e+02	1.900000e+01	1.900000e+01
1.500000e+00	1.000000e-01	1.000000e-01	1.820000e+02	2.000000e+01	2.000000e+01
1.700000e+00	1.000000e-01	1.000000e-01	1.100000e+02	1.400000e+01	1.400000e+01
1.900000e+00	1.000000e-01	1.000000e-01	7.200000e+01	1.300000e+01	1.300000e+01
2.100000e+00	1.000000e-01	1.000000e-01	4.080000e+01	9.900000e+00	9.900000e+00
2.300000e+00	1.000000e-01	1.000000e-01	2.190000e+01	6.800000e+00	6.800000e+00
2.500000e+00	1.000000e-01	1.000000e-01	1.900000e+01	6.500000e+00	6.500000e+00
2.700000e+00	1.000000e-01	1.000000e-01	7.900000e+00	4.000000e+00	4.000000e+00
2.900000e+00	1.000000e-01	1.000000e-01	1.100000e+01	5.000000e+00	5.000000e+00
3.100000e+00	1.000000e-01	1.000000e-01	1.900000e+00	1.900000e+00	1.900000e+00
3.300000e+00	1.000000e-01	1.000000e-01	2.300000e+00	2.300000e+00	2.300000e+00
3.700000e+00	1.000000e-01	1.000000e-01	2.800000e+00	2.900000e+00	2.900000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -39.0, up: 39.0}}, 1: {error: {dn: -22.0, up: 22.0}}, 2: {error: {dn: -19.0, up: 19.0}}, 3: {error: {dn: -16.0, up: 16.0}}, 4: {error: {dn: -14.0, up: 14.0}}, 5: {error: {dn: -12.0, up: 12.0}}, 6: {error: {dn: -9.8, up: 9.8}}, 7: {error: {dn: -7.2, up: 7.2}}, 8: {error: {dn: -8.2, up: 8.2}}, 9: {error: {dn: -4.9, up: 4.9}}, 10: {error: {dn: -6.0, up: 6.0}}, 11: {error: {dn: -4.1, up: 4.1}}, 12: {error: {dn: -2.7, up: 2.7}}, 14: {error: {dn: -1.1, up: 1.1}}, 15: {error: {dn: -1.2, up: 1.2}}, 20: {error: {dn: -1.7, up: 1.7}}, 22: {error: {dn: -1.7, up: 1.7}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y04
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.860000e+02	3.900000e+01	3.900000e+01
3.000000e-01	1.000000e-01	1.000000e-01	2.530000e+02	2.200000e+01	2.200000e+01
5.000000e-01	1.000000e-01	1.000000e-01	2.370000e+02	1.900000e+01	1.900000e+01
7.000000e-01	1.000000e-01	1.000000e-01	1.970000e+02	1.600000e+01	1.600000e+01
9.000000e-01	1.000000e-01	1.000000e-01	1.450000e+02	1.400000e+01	1.400000e+01
1.100000e+00	1.000000e-01	1.000000e-01	1.100000e+02	1.200000e+01	1.200000e+01
1.300000e+00	1.000000e-01	1.000000e-01	7.810000e+01	9.800000e+00	9.800000e+00
1.500000e+00	1.000000e-01	1.000000e-01	3.800000e+01	7.200000e+00	7.200000e+00
1.700000e+00	1.000000e-01	1.000000e-01	4.640000e+01	8.200000e+00	8.200000e+00
1.900000e+00	1.000000e-01	1.000000e-01	1.920000e+01	4.900000e+00	4.900000e+00
2.100000e+00	1.000000e-01	1.000000e-01	2.500000e+01	6.000000e+00	6.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.180000e+01	4.100000e+00	4.100000e+00
2.500000e+00	1.000000e-01	1.000000e-01	5.200000e+00	2.700000e+00	2.700000e+00
2.900000e+00	1.000000e-01	1.000000e-01	1.100000e+00	1.100000e+00	1.100000e+00
3.100000e+00	1.000000e-01	1.000000e-01	1.200000e+00	1.200000e+00	1.200000e+00
4.100000e+00	1.000000e-01	1.000000e-01	1.700000e+00	1.700000e+00	1.700000e+00
4.500000e+00	1.000000e-01	1.000000e-01	1.700000e+00	1.700000e+00	1.700000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -20.0, up: 20.0}}, 1: {error: {dn: -11.0, up: 11.0}}, 2: {error: {dn: -9.0, up: 9.0}}, 3: {error: {dn: -9.0, up: 9.0}}, 4: {error: {dn: -7.0, up: 7.0}}, 5: {error: {dn: -8.0, up: 8.0}}, 6: {error: {dn: -6.0, up: 6.0}}, 7: {error: {dn: -4.0, up: 4.0}}, 8: {error: {dn: -3.4, up: 3.4}}, 9: {error: {dn: -1.3, up: 1.3}}, 10: {error: {dn: -3.0, up: 3.0}}, 11: {error: {dn: -1.2, up: 1.2}}, 12: {error: {dn: -0.89, up: 0.89}}, 15: {error: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y05
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	9.600000e+01	2.000000e+01	2.000000e+01
3.000000e-01	1.000000e-01	1.000000e-01	7.000000e+01	1.100000e+01	1.100000e+01
5.000000e-01	1.000000e-01	1.000000e-01	7.000000e+01	9.000000e+00	9.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	7.300000e+01	9.000000e+00	9.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	5.300000e+01	7.000000e+00	7.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	5.200000e+01	8.000000e+00	8.000000e+00
1.300000e+00	1.000000e-01	1.000000e-01	3.200000e+01	6.000000e+00	6.000000e+00
1.500000e+00	1.000000e-01	1.000000e-01	1.800000e+01	4.000000e+00	4.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	1.020000e+01	3.400000e+00	3.400000e+00
1.900000e+00	1.000000e-01	1.000000e-01	2.300000e+00	1.300000e+00	1.300000e+00
2.100000e+00	1.000000e-01	1.000000e-01	7.000000e+00	3.000000e+00	3.000000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.600000e+00	1.200000e+00	1.200000e+00
2.500000e+00	1.000000e-01	1.000000e-01	8.800000e-01	8.900000e-01	8.900000e-01
3.100000e+00	1.000000e-01	1.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y06
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -21.0, up: 21.0}}, 1: {error: {dn: -10.0, up: 10.0}}, 2: {error: {dn: -8.0, up: 8.0}}, 3: {error: {dn: -9.0, up: 9.0}}, 4: {error: {dn: -7.0, up: 7.0}}, 5: {error: {dn: -7.7, up: 7.7}}, 6: {error: {dn: -5.6, up: 5.6}}, 7: {error: {dn: -4.0, up: 4.0}}, 8: {error: {dn: -3.3, up: 3.3}}, 9: {error: {dn: -1.3, up: 1.3}}, 10: {error: {dn: -2.9, up: 2.9}}, 11: {error: {dn: -1.12, up: 1.12}}, 12: {error: {dn: -0.84, up: 0.84}}, 15: {error: {dn: -0.98, up: 0.98}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y06
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	9.100000e+01	2.100000e+01	2.100000e+01
3.000000e-01	1.000000e-01	1.000000e-01	6.600000e+01	1.000000e+01	1.000000e+01
5.000000e-01	1.000000e-01	1.000000e-01	6.600000e+01	8.000000e+00	8.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	6.900000e+01	9.000000e+00	9.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	5.000000e+01	7.000000e+00	7.000000e+00
1.100000e+00	1.000000e-01	1.000000e-01	5.000000e+01	7.700000e+00	7.700000e+00
1.300000e+00	1.000000e-01	1.000000e-01	3.000000e+01	5.600000e+00	5.600000e+00
1.500000e+00	1.000000e-01	1.000000e-01	1.660000e+01	4.000000e+00	4.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	9.700000e+00	3.300000e+00	3.300000e+00
1.900000e+00	1.000000e-01	1.000000e-01	2.200000e+00	1.300000e+00	1.300000e+00
2.100000e+00	1.000000e-01	1.000000e-01	6.700000e+00	2.900000e+00	2.900000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.550000e+00	1.120000e+00	1.120000e+00
2.500000e+00	1.000000e-01	1.000000e-01	8.400000e-01	8.400000e-01	8.400000e-01
3.100000e+00	1.000000e-01	1.000000e-01	9.600000e-01	9.800000e-01	9.800000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y07
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -7.2, up: 7.2}}, 1: {error: {dn: -4.0, up: 4.0}}, 2: {error: {dn: -2.6, up: 2.6}}, 3: {error: {dn: -2.2, up: 2.2}}, 4: {error: {dn: -1.6, up: 1.6}}, 5: {error: {dn: -1.7, up: 1.7}}, 6: {error: {dn: -0.9, up: 0.9}}, 7: {error: {dn: -1.2, up: 1.2}}, 8: {error: {dn: -1.4, up: 1.4}}, 9: {error: {dn: -0.53, up: 0.53}}, 10: {error: {dn: -0.47, up: 0.47}}, 13: {error: {dn: -0.37, up: 0.37}}, 14: {error: {dn: -0.44, up: 0.44}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y07
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.870000e+01	7.200000e+00	7.200000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.660000e+01	4.000000e+00	4.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.210000e+01	2.600000e+00	2.600000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.010000e+01	2.200000e+00	2.200000e+00
9.000000e-01	1.000000e-01	1.000000e-01	6.240000e+01	1.600000e+00	1.600000e+00
1.100000e+00	1.000000e-01	1.000000e-01	6.600000e+00	1.700000e+00	1.700000e+00
1.300000e+00	1.000000e-01	1.000000e-01	2.300000e+00	9.000000e-01	9.000000e-01
1.500000e+00	1.000000e-01	1.000000e-01	3.700000e+00	1.200000e+00	1.200000e+00
1.700000e+00	1.000000e-01	1.000000e-01	4.600000e+00	1.400000e+00	1.400000e+00
1.900000e+00	1.000000e-01	1.000000e-01	7.500000e-01	5.300000e-01	5.300000e-01
2.100000e+00	1.000000e-01	1.000000e-01	4.700000e-01	4.700000e-01	4.700000e-01
2.700000e+00	1.000000e-01	1.000000e-01	3.700000e-01	3.700000e-01	3.700000e-01
2.900000e+00	1.000000e-01	1.000000e-01	4.400000e-01	4.400000e-01	4.400000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d10-x01-y08
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.72, up: 2.72}}, 1: {error: {dn: -0.79, up: 0.79}}, 2: {error: {dn: -0.72, up: 0.72}}, 3: {error: {dn: -0.58, up: 0.58}}, 4: {error: {dn: -0.48, up: 0.48}}, 5: {error: {dn: -0.6, up: 0.6}}, 6: {error: {dn: -0.26, up: 0.26}}, 7: {error: {dn: -0.38, up: 0.38}}, 8: {error: {dn: -0.35, up: 0.35}}, 11: {error: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d10-x01-y08
Title: doi:10.17182/hepdata.24076.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.710000e+00	2.720000e+00	2.720000e+00
3.000000e-01	1.000000e-01	1.000000e-01	7.900000e-01	7.900000e-01	7.900000e-01
5.000000e-01	1.000000e-01	1.000000e-01	1.010000e+00	7.200000e-01	7.200000e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.000000e+00	5.800000e-01	5.800000e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.800000e-01	4.800000e-01	4.800000e-01
1.100000e+00	1.000000e-01	1.000000e-01	1.180000e+00	6.000000e-01	6.000000e-01
1.300000e+00	1.000000e-01	1.000000e-01	2.600000e-01	2.600000e-01	2.600000e-01
1.500000e+00	1.000000e-01	1.000000e-01	5.400000e-01	3.800000e-01	3.800000e-01
1.700000e+00	1.000000e-01	1.000000e-01	3.500000e-01	3.500000e-01	3.500000e-01
2.300000e+00	1.000000e-01	1.000000e-01	2.900000e-01	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -320.0, up: 320.0}}, 1: {error: {dn: -240.0, up: 240.0}}, 2: {error: {dn: -230.0, up: 230.0}}, 3: {error: {dn: -220.0, up: 220.0}}, 4: {error: {dn: -220.0, up: 220.0}}, 5: {error: {dn: -160.0, up: 160.0}}, 6: {error: {dn: -140.0, up: 140.0}}, 7: {error: {dn: -124.0, up: 124.0}}, 8: {error: {dn: -102.0, up: 102.0}}, 9: {error: {dn: -67.0, up: 67.0}}, 10: {error: {dn: -62.0, up: 62.0}}, 11: {error: {dn: -55.0, up: 55.0}}, 12: {error: {dn: -56.0, up: 56.0}}, 13: {error: {dn: -75.0, up: 75.0}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d11-x01-y01
Title: doi:10.17182/hepdata.24076.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	6.290000e+03	3.200000e+02	3.200000e+02
3.000000e-01	1.000000e-01	1.000000e-01	5.880000e+03	2.400000e+02	2.400000e+02
5.000000e-01	1.000000e-01	1.000000e-01	4.750000e+03	2.300000e+02	2.300000e+02
7.000000e-01	1.000000e-01	1.000000e-01	3.690000e+03	2.200000e+02	2.200000e+02
9.000000e-01	1.000000e-01	1.000000e-01	2.930000e+03	2.200000e+02	2.200000e+02
1.100000e+00	1.000000e-01	1.000000e-01	1.680000e+03	1.600000e+02	1.600000e+02
1.300000e+00	1.000000e-01	1.000000e-01	1.260000e+03	1.400000e+02	1.400000e+02
1.500000e+00	1.000000e-01	1.000000e-01	6.780000e+02	1.240000e+02	1.240000e+02
1.700000e+00	1.000000e-01	1.000000e-01	5.980000e+02	1.020000e+02	1.020000e+02
1.900000e+00	1.000000e-01	1.000000e-01	5.900000e+01	6.700000e+01	6.700000e+01
2.100000e+00	1.000000e-01	1.000000e-01	1.760000e+02	6.200000e+01	6.200000e+01
2.300000e+00	1.000000e-01	1.000000e-01	-3.300000e+01	5.500000e+01	5.500000e+01
2.500000e+00	1.000000e-01	1.000000e-01	1.050000e+02	5.600000e+01	5.600000e+01
2.700000e+00	1.000000e-01	1.000000e-01	-7.300000e+01	7.500000e+01	7.500000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -110.0, up: 110.0}}, 1: {error: {dn: -80.0, up: 80.0}}, 2: {error: {dn: -70.0, up: 70.0}}, 3: {error: {dn: -70.0, up: 70.0}}, 4: {error: {dn: -51.0, up: 51.0}}, 5: {error: {dn: -43.0, up: 43.0}}, 6: {error: {dn: -30.0, up: 30.0}}, 7: {error: {dn: -36.0, up: 36.0}}, 8: {error: {dn: -28.0, up: 28.0}}, 9: {error: {dn: -15.0, up: 15.0}}, 10: {error: {dn: -16.0, up: 16.0}}, 11: {error: {dn: -16.0, up: 16.0}}, 12: {error: {dn: -8.3, up: 8.3}}, 13: {error: {dn: -8.7, up: 8.7}}, 14: {error: {dn: -4.2, up: 4.2}}, 16: {error: {dn: -5.1, up: 5.1}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d11-x01-y02
Title: doi:10.17182/hepdata.24076.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.630000e+03	1.100000e+02	1.100000e+02
3.000000e-01	1.000000e-01	1.000000e-01	1.440000e+03	8.000000e+01	8.000000e+01
5.000000e-01	1.000000e-01	1.000000e-01	1.190000e+03	7.000000e+01	7.000000e+01
7.000000e-01	1.000000e-01	1.000000e-01	1.040000e+03	7.000000e+01	7.000000e+01
9.000000e-01	1.000000e-01	1.000000e-01	6.010000e+02	5.100000e+01	5.100000e+01
1.100000e+00	1.000000e-01	1.000000e-01	4.410000e+02	4.300000e+01	4.300000e+01
1.300000e+00	1.000000e-01	1.000000e-01	2.480000e+02	3.000000e+01	3.000000e+01
1.500000e+00	1.000000e-01	1.000000e-01	2.550000e+02	3.600000e+01	3.600000e+01
1.700000e+00	1.000000e-01	1.000000e-01	1.590000e+02	2.800000e+01	2.800000e+01
1.900000e+00	1.000000e-01	1.000000e-01	6.300000e+01	1.500000e+01	1.500000e+01
2.100000e+00	1.000000e-01	1.000000e-01	4.400000e+01	1.600000e+01	1.600000e+01
2.300000e+00	1.000000e-01	1.000000e-01	5.000000e+01	1.600000e+01	1.600000e+01
2.500000e+00	1.000000e-01	1.000000e-01	8.100000e+00	8.300000e+00	8.300000e+00
2.700000e+00	1.000000e-01	1.000000e-01	1.180000e+01	8.700000e+00	8.700000e+00
2.900000e+00	1.000000e-01	1.000000e-01	4.200000e+00	4.200000e+00	4.200000e+00
3.300000e+00	1.000000e-01	1.000000e-01	-5.000000e+00	5.100000e+00	5.100000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d11-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -43.0, up: 43.0}}, 1: {error: {dn: -25.0, up: 25.0}}, 2: {error: {dn: -22.0, up: 22.0}}, 3: {error: {dn: -20.0, up: 20.0}}, 4: {error: {dn: -17.0, up: 17.0}}, 5: {error: {dn: -14.0, up: 14.0}}, 6: {error: {dn: -11.0, up: 11.0}}, 7: {error: {dn: -8.0, up: 8.0}}, 8: {error: {dn: -7.0, up: 7.0}}, 9: {error: {dn: -6.0, up: 6.0}}, 10: {error: {dn: -3.7, up: 3.7}}, 11: {error: {dn: -4.3, up: 4.3}}, 12: {error: {dn: -3.1, up: 3.1}}, 13: {error: {dn: -1.8, up: 1.8}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d11-x01-y03
Title: doi:10.17182/hepdata.24076.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	3.990000e+02	4.300000e+01	4.300000e+01
3.000000e-01	1.000000e-01	1.000000e-01	3.420000e+02	2.500000e+01	2.500000e+01
5.000000e-01	1.000000e-01	1.000000e-01	3.330000e+02	2.200000e+01	2.200000e+01
7.000000e-01	1.000000e-01	1.000000e-01	2.550000e+02	2.000000e+01	2.000000e+01
9.000000e-01	1.000000e-01	1.000000e-01	1.810000e+02	1.700000e+01	1.700000e+01
1.100000e+00	1.000000e-01	1.000000e-01	1.300000e+02	1.400000e+01	1.400000e+01
1.300000e+00	1.000000e-01	1.000000e-01	7.300000e+01	1.100000e+01	1.100000e+01
1.500000e+00	1.000000e-01	1.000000e-01	4.500000e+01	8.000000e+00	8.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	3.500000e+01	7.000000e+00	7.000000e+00
1.900000e+00	1.000000e-01	1.000000e-01	2.000000e+01	6.000000e+00	6.000000e+00
2.100000e+00	1.000000e-01	1.000000e-01	8.300000e+00	3.700000e+00	3.700000e+00
2.300000e+00	1.000000e-01	1.000000e-01	9.400000e+00	4.300000e+00	4.300000e+00
2.500000e+00	1.000000e-01	1.000000e-01	5.300000e+00	3.100000e+00	3.100000e+00
2.700000e+00	1.000000e-01	1.000000e-01	1.800000e+00	1.800000e+00	1.800000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d11-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -18.8, up: 18.8}}, 1: {error: {dn: -11.1, up: 11.1}}, 2: {error: {dn: -8.4, up: 8.4}}, 3: {error: {dn: -6.9, up: 6.9}}, 4: {error: {dn: -6.1, up: 6.1}}, 5: {error: {dn: -5.4, up: 5.4}}, 6: {error: {dn: -3.8, up: 3.8}}, 7: {error: {dn: -2.9, up: 2.9}}, 8: {error: {dn: -2.5, up: 2.5}}, 9: {error: {dn: -1.7, up: 1.7}}, 10: {error: {dn: -1.9, up: 1.9}}, 11: {error: {dn: -1.2, up: 1.2}}, 15: {error: {dn: -1.2, up: 1.2}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d11-x01-y04
Title: doi:10.17182/hepdata.24076.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	9.450000e+01	1.880000e+01	1.880000e+01
3.000000e-01	1.000000e-01	1.000000e-01	9.010000e+01	1.110000e+01	1.110000e+01
5.000000e-01	1.000000e-01	1.000000e-01	7.020000e+01	8.400000e+00	8.400000e+00
7.000000e-01	1.000000e-01	1.000000e-01	5.220000e+01	6.900000e+00	6.900000e+00
9.000000e-01	1.000000e-01	1.000000e-01	4.110000e+01	6.100000e+00	6.100000e+00
1.100000e+00	1.000000e-01	1.000000e-01	2.970000e+01	5.400000e+00	5.400000e+00
1.300000e+00	1.000000e-01	1.000000e-01	1.640000e+01	3.800000e+00	3.800000e+00
1.500000e+00	1.000000e-01	1.000000e-01	9.500000e+00	2.900000e+00	2.900000e+00
1.700000e+00	1.000000e-01	1.000000e-01	6.900000e+00	2.500000e+00	2.500000e+00
1.900000e+00	1.000000e-01	1.000000e-01	3.700000e+00	1.700000e+00	1.700000e+00
2.100000e+00	1.000000e-01	1.000000e-01	3.200000e+00	1.900000e+00	1.900000e+00
2.300000e+00	1.000000e-01	1.000000e-01	1.600000e+00	1.200000e+00	1.200000e+00
3.100000e+00	1.000000e-01	1.000000e-01	1.100000e+00	1.200000e+00	1.200000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d11-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -7.5, up: 7.5}}, 1: {error: {dn: -3.8, up: 3.8}}, 2: {error: {dn: -2.9, up: 2.9}}, 3: {error: {dn: -2.3, up: 2.3}}, 4: {error: {dn: -1.7, up: 1.7}}, 5: {error: {dn: -1.6, up: 1.6}}, 6: {error: {dn: -1.8, up: 1.8}}, 7: {error: {dn: -1.0, up: 1.0}}, 8: {error: {dn: -0.75, up: 0.75}}, 9: {error: {dn: -0.75, up: 0.75}}, 10: {error: {dn: -0.58, up: 0.58}}, 14: {error: {dn: -0.53, up: 0.53}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d11-x01-y05
Title: doi:10.17182/hepdata.24076.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.220000e+01	7.500000e+00	7.500000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.650000e+01	3.800000e+00	3.800000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.340000e+01	2.900000e+00	2.900000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.000000e+01	2.300000e+00	2.300000e+00
9.000000e-01	1.000000e-01	1.000000e-01	6.100000e+00	1.700000e+00	1.700000e+00
1.100000e+00	1.000000e-01	1.000000e-01	5.200000e+00	1.600000e+00	1.600000e+00
1.300000e+00	1.000000e-01	1.000000e-01	6.000000e+00	1.800000e+00	1.800000e+00
1.500000e+00	1.000000e-01	1.000000e-01	1.700000e+00	1.000000e+00	1.000000e+00
1.700000e+00	1.000000e-01	1.000000e-01	1.050000e+00	7.500000e-01	7.500000e-01
1.900000e+00	1.000000e-01	1.000000e-01	1.050000e+00	7.500000e-01	7.500000e-01
2.100000e+00	1.000000e-01	1.000000e-01	5.800000e-01	5.800000e-01	5.800000e-01
2.900000e+00	1.000000e-01	1.000000e-01	5.300000e-01	5.300000e-01	5.300000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d11-x01-y06
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -6.1, up: 6.1}}, 1: {error: {dn: -1.08, up: 1.08}}, 2: {error: {dn: -1.45, up: 1.45}}, 3: {error: {dn: -0.94, up: 0.94}}, 4: {error: {dn: -1.35, up: 1.35}}, 5: {error: {dn: -0.62, up: 0.62}}, 6: {error: {dn: -0.92, up: 0.92}}, 7: {error: {dn: -0.35, up: 0.35}}, 9: {error: {dn: -0.37, up: 0.37}}, 10: {error: {dn: -0.43, up: 0.43}}, 11: {error: {dn: -0.39, up: 0.39}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d11-x01-y06
Title: doi:10.17182/hepdata.24076.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.580000e+01	6.100000e+00	6.100000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.860000e+00	1.080000e+00	1.080000e+00
5.000000e-01	1.000000e-01	1.000000e-01	4.280000e+00	1.450000e+00	1.450000e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.270000e+00	9.400000e-01	9.400000e-01
9.000000e-01	1.000000e-01	1.000000e-01	4.370000e+00	1.350000e+00	1.350000e+00
1.100000e+00	1.000000e-01	1.000000e-01	1.220000e+00	6.200000e-01	6.200000e-01
1.300000e+00	1.000000e-01	1.000000e-01	2.200000e+00	9.200000e-01	9.200000e-01
1.500000e+00	1.000000e-01	1.000000e-01	3.500000e-01	3.500000e-01	3.500000e-01
1.900000e+00	1.000000e-01	1.000000e-01	3.700000e-01	3.700000e-01	3.700000e-01
2.100000e+00	1.000000e-01	1.000000e-01	4.200000e-01	4.300000e-01	4.300000e-01
2.300000e+00	1.000000e-01	1.000000e-01	3.800000e-01	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E288_1981_I153009/d11-x01-y07
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.12, up: 2.12}}, 1: {error: {dn: -0.88, up: 0.88}}, 2: {error: {dn: -0.42, up: 0.42}}, 3: {error: {dn: -0.33, up: 0.33}}, 4: {error: {dn: -0.27, up: 0.27}}, 5: {error: {dn: -0.42, up: 0.42}}, 6: {error: {dn: -0.31, up: 0.31}}, 7: {error: {dn: -0.36, up: 0.36}}, 9: {error: {dn: -0.46, up: 0.46}}}

IsRef: 1
Path: /REF/E288_1981_I153009/d11-x01-y07
Title: doi:10.17182/hepdata.24076.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.090000e+00	2.120000e+00	2.120000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.230000e+00	8.800000e-01	8.800000e-01
5.000000e-01	1.000000e-01	1.000000e-01	4.200000e-01	4.200000e-01	4.200000e-01
7.000000e-01	1.000000e-01	1.000000e-01	3.200000e-01	3.300000e-01	3.300000e-01
9.000000e-01	1.000000e-01	1.000000e-01	2.600000e-01	2.700000e-01	2.700000e-01
1.100000e+00	1.000000e-01	1.000000e-01	7.100000e-01	4.200000e-01	4.200000e-01
1.300000e+00	1.000000e-01	1.000000e-01	3.100000e-01	3.100000e-01	3.100000e-01
1.500000e+00	1.000000e-01	1.000000e-01	3.600000e-01	3.600000e-01	3.600000e-01
1.900000e+00	1.000000e-01	1.000000e-01	6.100000e-01	4.600000e-01	4.600000e-01
END YODA_SCATTER2D_V2
