BEGIN YODA_SCATTER2D_V2 /REF/E756_2000_I530367/d01-x01-y01
IsRef: 1
Path: /REF/E756_2000_I530367/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	-0.2963	 0.0042	0.0042
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/E756_2000_I530367/d01-x01-y02
IsRef: 1
Path: /REF/E756_2000_I530367/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	-0.2894 0.0073 0.0073	
END YODA_SCATTER2D_V2