BEGIN PLOT /E756_2000_I530367/c
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
LogY=0
END PLOT

BEGIN PLOT /E756_2000_I530367/d
Title=
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT

BEGIN PLOT /E756_2000_I530367/cthetaM
Title=$\cos\theta$ for $\Xi^-\to\Lambda^0\pi^-$
END PLOT

BEGIN PLOT /E756_2000_I530367/cthetaP
Title=$\cos\theta$ for $\bar\Xi^+\to\bar\Lambda^0\pi^+$
END PLOT

BEGIN PLOT /E756_2000_I530367/d01-x01-y02
Title=$\alpha$ for $\Xi^-\to\Lambda^0\pi^-$
ConnectBins=0
YMin=-1
YMax=1
END PLOT

BEGIN PLOT /E756_2000_I530367/d01-x01-y01
Title=$\alpha$ for $\bar\Xi^+\to\bar\Lambda^0\pi^+$
ConnectBins=0
YMin=-1
YMax=1
END PLOT
