BEGIN PLOT /FOCUS_2006_I693639/d01-x01-y01
Title=$\alpha$ for $\Lambda_c^+\to\Lambda^0\pi^+$ and $\bar\Lambda_c^+\to\bar\Lambda^0\pi^-$
YLabel=$\alpha_\Lambda\times\alpha_{\Lambda_c\to\Lambda^0\pi^+}$
YMin=-1
YMax=1
LogY=0
END PLOT
BEGIN PLOT /FOCUS_2006_I693639/d02-x01-y01
Title=$\cos\theta$ for $\Lambda_c^+\to\Lambda^0\pi^+$
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
LogY=0
END PLOT
BEGIN PLOT /FOCUS_2006_I693639/d03-x01-y01
Title=$\bar\Lambda_c^+\to\bar\Lambda^0\pi^-$
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
LogY=0
END PLOT
