BEGIN YODA_SCATTER2D_V2 /REF/HyperCP_2005_I677384/d01-x01-y01
IsRef: 1
Path: /REF/HyperCP_2005_I677384/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	1.33e-2	0.61e-2	0.61e-2	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HyperCP_2005_I677384/d01-x01-y02
IsRef: 1
Path: /REF/HyperCP_2005_I677384/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	1.33e-2	0.61e-2	0.61e-2	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HyperCP_2005_I677384/d01-x01-y03
IsRef: 1
Path: /REF/HyperCP_2005_I677384/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	1.33e-2	0.61e-2	0.61e-2	
END YODA_SCATTER2D_V2

