BEGIN PLOT /HyperCP_2005_I677384/c
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
LogY=0
END PLOT
BEGIN PLOT /HyperCP_2005_I677384/d
Title=
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT
BEGIN PLOT /HyperCP_2005_I677384/cthetaAll
Title=$\cos\theta$ for $\Omega^-\to\Lambda^0K^-$ and $\bar\Omega^+\to\bar\Lambda^0K^+$
END PLOT
BEGIN PLOT /HyperCP_2005_I677384/cthetaM
Title=$\cos\theta$ for $\Omega^-\to\Lambda^0K^-$
END PLOT
BEGIN PLOT /HyperCP_2005_I677384/cthetaP
Title=$\cos\theta$ for $\bar\Omega^+\to\bar\Lambda^0K^+$
END PLOT

BEGIN PLOT /HyperCP_2005_I677384/d01-x01-y03
Title=$\alpha$ for $\Omega^-\to\Lambda^0K^-$ and $\bar\Omega^+\to\bar\Lambda^0K^+$
END PLOT
BEGIN PLOT /HyperCP_2005_I677384/d01-x01-y01
Title=$\alpha$ for $\Omega^-\to\Lambda^0K^-$
END PLOT
BEGIN PLOT /HyperCP_2005_I677384/d01-x01-y02
Title=$\alpha$ for $\bar\Omega^+\to\bar\Lambda^0K^+$
END PLOT
