BEGIN PLOT /NA48_2010_I868871/c
XLabel=$\cos\theta$
YLabel=$1/N\mathrm{d}N/\mathrm{d}\cos\theta$
LogY=0
END PLOT
BEGIN PLOT /NA48_2010_I868871/d
Title=
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT

BEGIN PLOT /NA48_2010_I868871/ctheta_pi0
Title=$\cos\theta$ for $\Xi^0\to\Lambda^0\pi^0$ and $\bar\Xi^0\to\bar\Lambda^0\pi^0$
END PLOT
BEGIN PLOT /NA48_2010_I868871/d01-x01-y01
Title=$\alpha$ for $\Xi^0\to\Lambda^0\pi^0$ and $\bar\Xi^0\to\bar\Lambda^0\pi^0$
YMin=-0.35
YMax=-0.24
END PLOT

BEGIN PLOT /NA48_2010_I868871/ctheta_gamma
Title=$\cos\theta$ for $\Xi^0\to\Lambda^0\gamma$ and $\bar\Xi^0\to\bar\Lambda^0\gamma$
END PLOT
BEGIN PLOT /NA48_2010_I868871/d02-x01-y01
Title=$\alpha$ for $\Xi^0\to\Lambda^0\gamma$ and $\bar\Xi^0\to\bar\Lambda^0\gamma$
END PLOT

BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_0
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-1\leq\cos\theta_{\Xi\Lambda}<-0.9$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_1
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.9\leq\cos\theta_{\Xi\Lambda}<-0.8$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_2
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.8\leq\cos\theta_{\Xi\Lambda}<-0.7$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_3
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.7\leq\cos\theta_{\Xi\Lambda}<-0.6$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_4
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.6\leq\cos\theta_{\Xi\Lambda}<-0.5$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_5
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.5\leq\cos\theta_{\Xi\Lambda}<-0.4$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_6
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.4\leq\cos\theta_{\Xi\Lambda}<-0.3$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_7
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.3\leq\cos\theta_{\Xi\Lambda}<-0.2$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_8
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.2\leq\cos\theta_{\Xi\Lambda}<-0.1$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_9
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $-0.1\leq\cos\theta_{\Xi\Lambda}<0$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_10
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0\leq\cos\theta_{\Xi\Lambda}<0.1$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_11
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.1\leq\cos\theta_{\Xi\Lambda}<0.2$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_12
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.2\leq\cos\theta_{\Xi\Lambda}<0.3$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_13
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.3\leq\cos\theta_{\Xi\Lambda}<0.4$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_14
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.4\leq\cos\theta_{\Xi\Lambda}<0.5$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_15
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.5\leq\cos\theta_{\Xi\Lambda}<0.6$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_16
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.6\leq\cos\theta_{\Xi\Lambda}<0.7$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_17
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.7\leq\cos\theta_{\Xi\Lambda}<0.8$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_18
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.8\leq\cos\theta_{\Xi\Lambda}<0.9$
END PLOT
BEGIN PLOT /NA48_2010_I868871/ctheta_Sigma_19
Title=$\cos\theta$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$ for $0.9\leq\cos\theta_{\Xi\Lambda}<1$
END PLOT


BEGIN PLOT /NA48_2010_I868871/d03-x01-y01
Title=$\alpha$ for $\Xi^0\to\Sigma^0\gamma$ and $\bar\Xi^0\to\bar\Sigma^0\gamma$
END PLOT
