BEGIN YODA_SCATTER2D_V2 /REF/NMD_1974_I745/d01-x01-y01
IsRef: 1
Path: /REF/NMD_1974_I745/d01-x01-y01
Title: doi:10.17182/hepdata.21302.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.000000e+00	0.100000e+00	0.100000e+00	2.100000e+01	5.000000e+00	5.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/NMD_1974_I745/d01-x01-y02
IsRef: 1
Path: /REF/NMD_1974_I745/d01-x01-y02
Title: doi:10.17182/hepdata.21302.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.000000e+00	0.100000e+00	0.100000e+00	6.000000e+00	1.500000e+00	1.500000e+00
END YODA_SCATTER2D_V2
