BEGIN YODA_SCATTER2D_V2 /REF/WA46_1984_I206647/d01-x01-y01
IsRef: 1
Path: /REF/WA46_1984_I206647/d01-x01-y01
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	-0.016	0.018	0.018
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/WA46_1984_I206647/d01-x01-y02
IsRef: 1
Path: /REF/WA46_1984_I206647/d01-x01-y02
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	-0.036	0.051	0.051
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/WA46_1984_I206647/d01-x01-y03
IsRef: 1
Path: /REF/WA46_1984_I206647/d01-x01-y03
Title: ~
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.00000e-01	5.000000e-01	5.000000e-01	-0.020	0.09	0.09
END YODA_SCATTER2D_V2
