BEGIN PLOT /WA46_1984_I206647/c
XLabel=$\cos\theta$
YLabel=$1/N\mathrm{d}N/\mathrm{d}\cos\theta$
LogY=0
END PLOT

BEGIN PLOT /WA46_1984_I206647/d
Title=
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT

BEGIN PLOT /WA46_1984_I206647/cthetaLambda
Title=$\cos\theta$ for $\Omega^-\to\Lambda^0K^-+\mathrm{c.c}$
END PLOT
BEGIN PLOT /WA46_1984_I206647/cthetaXi0
Title=$\cos\theta$ for $\Omega^-\to\Xi^0\pi^-+\mathrm{c.c}$
END PLOT
BEGIN PLOT /WA46_1984_I206647/cthetaXim
Title=$\cos\theta$ for $\Omega^-\to\Xi^-\pi^0+\mathrm{c.c}$
END PLOT

BEGIN PLOT /WA46_1984_I206647/d01-x01-y01
Title=$\alpha$ for $\Omega^-\to\Lambda^0K^-+\mathrm{c.c}$
END PLOT
BEGIN PLOT /WA46_1984_I206647/d01-x01-y02
Title=$\alpha$ for $\Omega^-\to\Xi^0\pi^-+\mathrm{c.c}$
END PLOT
BEGIN PLOT /WA46_1984_I206647/d01-x01-y03
Title=$\alpha$ for $\Omega^-\to\Xi^-\pi^0+\mathrm{c.c}$
END PLOT