# BEGIN PLOT /MC_Cent_pPb_Eta/d02
ReplaceOption[cent=GEN]=(Gen)
ReplaceOption[cent=IMP]=(Imp)
YLabel=$(1/N_{evt}) \; dN_{ch}/d\eta$
LogY=0
YMax=85
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y01
Title=Charged particle density. Centrality 60-90\%
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y02
Title=Charged particle density. Centrality 40-60\%
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y03
Title=Charged particle density. Centrality 30-40\%
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y04
Title=Charged particle density. Centrality 20-30\%
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y05
Title=Charged particle density. Centrality 10-20\%
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y06
Title=Charged particle density. Centrality 5-10\%
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y07
Title=Charged particle density. Centrality 1-5\%
# END PLOT

# BEGIN PLOT /MC_Cent_pPb_Eta/d02-x01-y08
Title=Charged particle density. Centrality 0-1\%
# END PLOT
