

# BEGIN PLOT /MC_DIS/chargeelectron
Title=Fraction of events with positive and negative incoming lepton
XLabel=$\text{sgn}(w)$
YLabel=$\mathrm{d}\sigma/\text{d sgn}(w)$ [pb]
LogY=0
ShowZero=0
XMajorTickMarks=20
XMinorTickMarks=0
XMin=-1
XMax=1
# END PLOT



# BEGIN PLOT /MC_DIS/y
Title=Inelastisity $y$
XLabel=$y$
YLabel=$N$
LogY=0
XMajorTickMarks=20
XMinorTickMarks=0
XMin=0
XMax=1
# END PLOT

# BEGIN PLOT /MC_DIS/etotremnant
Title=Sum of energy for very forward/backward particles $|\eta|>6$
XLabel=$\Sigma E_{|\eta|>6}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(\Sigma E_{|\eta|>6})$
LogY=0
LogX=0
XMin=0.0
XMax=1000
# END PLOT


# BEGIN PLOT /MC_DIS/pttot
Title=Sum of transverse momenta in  event
XLabel=$\Sigma p_\mathrm{T}, GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(\Sigma p_\mathrm{T})$
LogY=0
LogX=0
XMin=0.0
XMax=50
# END PLOT

# BEGIN PLOT /MC_DIS/pttotleptons
Title=Sum of transverse momenta  in event, leptons
XLabel=$\Sigma p_\mathrm{T}, GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(\Sigma p_\mathrm{T})$
LogY=0
LogX=0
XMin=0.0
XMax=50
# END PLOT

# BEGIN PLOT /MC_DIS/pttothadrons
Title=Sum of transverse momenta  in event, hadrons
XLabel=$\Sigma p_\mathrm{T}, GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(\Sigma p_\mathrm{T})$
LogY=0
LogX=0
XMin=0.0
XMax=50
# END PLOT


# BEGIN PLOT /MC_DIS/pttotgamma
Title=Sum of transverse momenta  in event, gamma
XLabel=$\Sigma p_\mathrm{T}, GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(\Sigma p_\mathrm{T})$
LogY=0
LogX=0
XMin=0.0
XMax=50
# END PLOT

# BEGIN PLOT /MC_DIS/ptremnant
Title=Transverse momenta for very forward/backward particles $|\eta|>6$
XLabel=$p_\mathrm{T}, GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}p_\mathrm{T}$
LogY=0
LogX=0
XMin=0.0
XMax=5
# END PLOT


# BEGIN PLOT /MC_DIS/eminuspz
Title=$E-p_{z}$ for the event
XLabel=$\Sigma(E-p_{z}), GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(\Sigma(E-p_{z}))$
LogY=0
LogX=0
XMin=-50.0
XMax=50
# END PLOT

# BEGIN PLOT /MC_DIS/eelectron
Title=Scatered electron energy
XLabel=$E_{el},GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(E_{el})$
LogY=1
LogX=0
XMin=0.0
XMax=50
# END PLOT

# BEGIN PLOT /MC_DIS/ptelectron
Title=Scatered electron $p_T$
XLabel=$p_{T,el},GeV$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(p_{T,el})$
LogY=1
LogX=0
XMin=0.0
XMax=50
# END PLOT




# BEGIN PLOT /MC_DIS/x
Title=Bjorken $x$
XLabel=$x$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}x$
LogY=0
LogX=1
XMajorTickMarks=20
XMinorTickMarks=0
XMin=0.00001
XMax=1
# END PLOT

# BEGIN PLOT /MC_DIS/Q2
Title=Photon virtuality $Q^2$
XLabel=$Q^2$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}Q^2$
LogY=0
LogX=1
XMajorTickMarks=20
XMinorTickMarks=0
XMin=0.1
XMax=100000
# END PLOT


# BEGIN PLOT /MC_DIS/gammahad
Title=Hadronic angle $\gamma_{had}$
XLabel=$\gamma_{had}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\gamma_{had}$
LogY=0
LogX=0
XMin=0
XMax=180
# END PLOT

# BEGIN PLOT /MC_DIS/thetaelectron
Title=Asimuthal angle of scattered electron $\theta_{el}$
XLabel=$\theta_{el}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\theta_{el}$
LogY=0
LogX=0
XMin=0
XMax=180
# END PLOT



# BEGIN PLOT /MC_DIS/W2
Title=Hadronic mass $W^2$
XLabel=$W^2$
YLabel=$1/\sigma \mathrm{d}\sigma/dW^2$
LogY=0
LogX=0
XMin=0
XMax=100000
# END PLOT


