BEGIN PLOT /MC_D_Dalitz/h_plus1
Title=$\bar{K}^0\pi^+$ mass distribution in $D^0\to \bar{K}^0\pi^+\pi^-$
XLabel=$m^2_{\bar{K}^0\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{\bar{K}^0\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_minus1
Title=$\bar{K}^0\pi^-$ mass distribution in $D^0\to \bar{K}^0\pi^+\pi^-$
XLabel=$m^2_{\bar{K}^0\pi^-}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{\bar{K}^0\pi^-}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_pipi1
Title=$\pi^+\pi^-$ mass distribution in $D^0\to \bar{K}^0\pi^+\pi^-$
XLabel=$m^2_{\pi^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{\pi^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/dalitz1
Title=Dalitz plot for $D^0\to \bar{K}^0\pi^+\pi^-$
XLabel=$m^2_{\bar{K}^0\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$m^2_{\bar{K}^0\pi^-}$ [$\mathrm{GeV}^{-2}$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}m^2_{\bar{K}^0\pi^+}/{\rm d}m^2_{\bar{K}^0\pi^-}$ [$\rm{GeV}^{-4}$]
END PLOT

BEGIN PLOT /MC_D_Dalitz/h_minus2
Title=$K^-\pi^0$ mass distribution in $D^0\to K^-\pi^+\pi^0$
XLabel=$m^2_{K^-\pi^0}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{K^-\pi^0}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_neutral2
Title=$K^-\pi^+$ mass distribution in $D^0\to K^-\pi^+\pi^0$
XLabel=$m^2_{K^-\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{K^-\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_pipi2
Title=$\pi^+\pi^0$ mass distribution in $D^0\to K^-\pi^+\pi^0$
XLabel=$m^2_{\pi^+\pi^0}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{\pi^+\pi^0}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/dalitz2
Title=Dalitz plot for $D^0\to K^-\pi^+\pi^0$
XLabel=$m^2_{K^-\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$m^2_{K^-\pi^0}$ [$\mathrm{GeV}^{-2}$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}m^2_{K^-\pi^+}/{\rm d}m^2_{K^-\pi^0}$ [$\rm{GeV}^{-4}$]
END PLOT

BEGIN PLOT /MC_D_Dalitz/h_Kpilow3
Title=Lower $K^-\pi^+$ mass distribution in $D^+\to K^-\pi^+\pi^+$
XLabel=${m^\mathrm{low}_{K^-\pi^+}}^2$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}{m^\mathrm{low}_{K^-\pi^+}}^2$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_Kpihigh3
Title=Higher $K^-\pi^+$ mass distribution in $D^+\to K^-\pi^+\pi^+$
XLabel=${m^\mathrm{high}_{K^-\pi^+}}^2$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}{m^\mathrm{high}_{K^-\pi^+}}^2$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_Kpiall3
Title=All $K^-\pi^+$ mass distribution in $D^+\to K^-\pi^+\pi^+$
XLabel=${m^\mathrm{all}_{K^-\pi^+}}^2$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}{m^\mathrm{all}_{K^-\pi^+}}^2$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_pipi3
Title=$\pi^+\pi^+$ mass distribution in $D^+\to K^-\pi^+\pi^+$
XLabel=$m^2_{\pi^+\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}m^2_{\pi^+\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/dalitz3
Title=Dalitz plot for $D^+\to K^-\pi^+\pi^+$
XLabel=${m^\mathrm{low}_{K^-\pi^+}}^2$ [$\mathrm{GeV}^{-2}$]
YLabel=$m^2_{\pi^+\pi^+}$ [$\mathrm{GeV}^{-2}$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}{m^{\rm low}_{K^-\pi^+}}^2/{\rm d}m^2_{\pi^+\pi^+}$ [$\rm{GeV}^{-4}$]
END PLOT

BEGIN PLOT /MC_D_Dalitz/h_Kpip4
Title=$\bar{K}^0\pi^+$ mass distribution in $D^+\to \bar{K}^0\pi^+\pi^0$
XLabel=$m^2_{\bar{K}^0\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{\bar{K}^0\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_pipi4
Title=$\pi^0\pi^+$ mass distribution in $D^+\to \bar{K}^0\pi^+\pi^0$
XLabel=$m^2_{\pi^0\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{\pi^0\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_Kpi04
Title=$\bar{K}^0\pi^0$ mass distribution in $D^+\to \bar{K}^0\pi^+\pi^0$
XLabel=$m^2_{\bar{K}^0\pi^0}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{\bar{K}^0\pi^0}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/dalitz4
Title=Dalitz plot for $D^+\to \bar{K}^0\pi^+\pi^0$
XLabel=$m^2_{\bar{K}^0\pi^0}$ [$\mathrm{GeV}^{-2}$]
YLabel=$m^2_{\pi^+\pi^0}$ [$\mathrm{GeV}^{-2}$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}m^2_{\bar{K}^0\pi^0}/{\rm d}m^2_{\pi^+\pi^0}$ [$\rm{GeV}^{-4}$]
END PLOT

BEGIN PLOT /MC_D_Dalitz/h_kppim5
Title=$K^+\pi^-$ mass distribution in $D^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{K^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{K^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_kppip5
Title=$K^+\pi^+$ mass distribution in $D^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{K^+\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{K^+\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_pippim5
Title=$\pi^-\pi^+$ mass distribution in $D^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{\pi^-\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{\pi^-\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/dalitz5
Title=Dalitz plot for $D^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{K^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
YLabel=$m^2_{\pi^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}m^2_{K^+\pi^-}/{\rm d}m^2_{\pi^+\pi^-}$ [$\rm{GeV}^{-4}$]
END PLOT

BEGIN PLOT /MC_D_Dalitz/h_kppim6
Title=$K^+\pi^-$ mass distribution in $D_s^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{K^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{K^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_kppip6
Title=$K^+\pi^+$ mass distribution in $D_s^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{K^+\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{K^+\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/h_pippim6
Title=$\pi^-\pi^+$ mass distribution in $D_s^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{\pi^-\pi^+}$ [$\mathrm{GeV}^{-2}$]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d}^\mathrm{low}_{\pi^-\pi^+}$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_D_Dalitz/dalitz6
Title=Dalitz plot for $D_s^+\to K^+\pi^-\pi^+$
XLabel=$m^2_{K^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
YLabel=$m^2_{\pi^+\pi^-}$ [$\mathrm{GeV}^{-2}$]
ZLabel=$1/\Gamma{\rm d}^2 \Gamma/{\rm d}m^2_{K^+\pi^-}/{\rm d}m^2_{\pi^+\pi^-}$ [$\rm{GeV}^{-4}$]
END PLOT
