BEGIN PLOT /MC_Eta_Decay/dpi0eta
Title=Distribution of the $\eta\pi^0$ mass in the decay $\eta^\prime\to\eta\pi^0\pi^0$
XLabel=$m_{\eta\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\eta\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/dpi0pi0_2
Title=Distribution of the $\pi^0\pi^0$ mass in the decay $\eta^\prime\to\eta\pi^0\pi^0$
XLabel=$m_{\pi^0\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^0\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT

BEGIN PLOT /MC_Eta_Decay/dpipeta
Title=Distribution of the $\eta\pi^+$ mass in the decay $\eta^\prime\to\eta\pi^+\pi^-$
XLabel=$m_{\eta\pi^+}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\eta\pi^+}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/dpimeta
Title=Distribution of the $\eta\pi^-$ mass in the decay $\eta^\prime\to\eta\pi^+\pi^-$
XLabel=$m_{\eta\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\eta\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/dpippim_2
Title=Distribution of the $\pi^+\pi^-$ mass in the decay $\eta^\prime\to\eta\pi^+\pi^-$
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^+\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT

BEGIN PLOT /MC_Eta_Decay/mpipgamma_0
Title=Distribution of the $\gamma\pi^+$ mass in the decay $\eta\to\gamma\pi^+\pi^-$
XLabel=$m_{\gamma\pi^+}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\pi^+}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/mpimgamma_0
Title=Distribution of the $\gamma\pi^-$ mass in the decay $\eta\to\gamma\pi^+\pi^-$
XLabel=$m_{\gamma\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/mpippim_0
Title=Distribution of the $\pi^+\pi^-$ mass in the decay $\eta\to\gamma\pi^+\pi^-$
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^+\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/photonenergy_0
Title=Distribution of the photon energy in the decay $\eta\to\gamma\pi^+\pi^-$
XLabel=$E_\gamma$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} E_\gamma$ [$\mathrm{MeV}^{-1}$]
END PLOT

BEGIN PLOT /MC_Eta_Decay/mpipgamma_1
Title=Distribution of the $\gamma\pi^+$ mass in the decay $\eta^\prime\to\gamma\pi^+\pi^-$
XLabel=$m_{\gamma\pi^+}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\pi^+}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/mpimgamma_1
Title=Distribution of the $\gamma\pi^-$ mass in the decay $\eta^\prime\to\gamma\pi^+\pi^-$
XLabel=$m_{\gamma\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/mpippim_1
Title=Distribution of the $\pi^+\pi^-$ mass in the decay $\eta^\prime\to\gamma\pi^+\pi^-$
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^+\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/photonenergy_1
Title=Distribution of the photon energy in the decay $\eta^\prime\to\gamma\pi^+\pi^-$
XLabel=$E_\gamma$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} E_\gamma$ [$\mathrm{MeV}^{-1}$]
END PLOT


BEGIN PLOT /MC_Eta_Decay/mgammagamma_1
Title=Distribution of the $\gamma\gamma$ mass in the decay $\eta^\prime\to\gamma\gamma\pi^0$
XLabel=$m_{\gamma\gamma}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\gamma}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/mpi0gamma_1
Title=Distribution of the $\gamma\pi^0$ mass in the decay $\eta^\prime\to\gamma\gamma\pi^0$
XLabel=$m_{\gamma\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/mgammagamma_0
Title=Distribution of the $\gamma\gamma$ mass in the decay $\eta\to\gamma\gamma\pi^0$
XLabel=$m_{\gamma\gamma}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\gamma}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/mpi0gamma_0
Title=Distribution of the $\gamma\pi^0$ mass in the decay $\eta\to\gamma\gamma\pi^0$
XLabel=$m_{\gamma\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\gamma\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT

BEGIN PLOT /MC_Eta_Decay/dpi0pi0_0
Title=Distribution of the $\pi\pi^0$ mass in the decay $\eta\to\pi^0\pi^0\pi^0$
XLabel=$m_{\pi^0\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^0\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT

BEGIN PLOT /MC_Eta_Decay/dpi0pi0_1
Title=Distribution of the $\pi\pi^0$ mass in the decay $\eta^\prime\to\pi^0\pi^0\pi^0$
XLabel=$m_{\pi^0\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^0\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT

BEGIN PLOT /MC_Eta_Decay/dpi0pip_0
Title=Distribution of the $\pi^+\pi^0$ mass in the decay $\eta\to\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^+\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^+\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/dpi0pim_0
Title=Distribution of the $\pi^-\pi^0$ mass in the decay $\eta\to\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^-\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^-\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/dpippim_0
Title=Distribution of the $\pi^+\pi^-$ mass in the decay $\eta\to\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^+\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT

BEGIN PLOT /MC_Eta_Decay/dpi0pip_1
Title=Distribution of the $\pi^+\pi^0$ mass in the decay $\eta^\prime\to\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^+\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^+\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/dpi0pim_1
Title=Distribution of the $\pi^-\pi^0$ mass in the decay $\eta^\prime\to\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^-\pi^0}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^-\pi^0}$ [$\mathrm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_Eta_Decay/dpippim_1
Title=Distribution of the $\pi^+\pi^-$ mass in the decay $\eta^\prime\to\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\Gamma\mathrm{d} \Gamma/\mathrm{d} m_{\pi^+\pi^-}$ [$\mathrm{MeV}^{-1}$]
END PLOT