BEGIN PLOT /MC_F1_Decay/eta0_etapi0
Title=$\eta\pi^0$ mass distribution in $f_1\to \eta\pi^0\pi^0$
XLabel=$m_{\eta\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\eta\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/eta0_etapi0pi0
Title=$\eta\pi^0\pi^0$ mass distribution in $f_1\to \eta\pi^0\pi^0$
XLabel=$m_{\eta\pi^0\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\eta\pi^0\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/eta0_pi0pi0
Title=$\pi^0\pi^0$ mass distribution in $f_1\to \eta\pi^0\pi^0$
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^0\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT

BEGIN PLOT /MC_F1_Decay/eta1_etapip
Title=$\eta\pi^+$ mass distribution in $f_1\to \eta\pi^+\pi^-$
XLabel=$m_{\eta\pi^+}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\eta\pi^+}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/eta1_etapippim
Title=$\eta\pi^+\pi^-$ mass distribution in $f_1\to \eta\pi^+\pi^-$
XLabel=$m_{\eta\pi^+\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\eta\pi^+\pi^-}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/eta1_etapim
Title=$\eta\pi^-$ mass distribution in $f_1\to \eta\pi^+\pi^-$
XLabel=$m_{\eta\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\eta\pi^-}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/eta1_pippim
Title=$\pi^+\pi^-$ mass distribution in $f_1\to \eta\pi^+\pi^-$
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^-}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT


BEGIN PLOT /MC_F1_Decay/4pi1_pippim
Title=$\pi^+\pi^-$ mass distribution in $f_1\to 2\pi^+2\pi^-$
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^-}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi1_pippip
Title=$\pi^+\pi^+$ mass distribution in $f_1\to 2\pi^+2\pi^-$
XLabel=$m_{\pi^+\pi^+}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^+}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi1_pimpim
Title=$\pi^-\pi^-$ mass distribution in $f_1\to 2\pi^+2\pi^-$
XLabel=$m_{\pi^-\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-\pi^-}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi1_pippippim
Title=$\pi^+\pi^+\pi^-$ mass distribution in $f_1\to 2\pi^+2\pi^-$
XLabel=$m_{\pi^+\pi^+\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^+\pi^-}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi1_pimpimpip
Title=$\pi^-\pi^-\pi^+$ mass distribution in $f_1\to 2\pi^+2\pi^-$
XLabel=$m_{\pi^-\pi^-\pi^+}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-\pi^-\pi^+}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi1_4pi
Title=$2\pi^-2\pi^+$ mass distribution in $f_1\to 2\pi^+2\pi^-$
XLabel=$m_{2\pi^-2\pi^+}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{2\pi^-2\pi^+}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT

BEGIN PLOT /MC_F1_Decay/4pi0_pippim
Title=$\pi^+\pi^-$ mass distribution in $f_1\to  \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^-}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi0_pippi0
Title=$\pi^+\pi^0$ mass distribution in $f_1\to  \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^+\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi0_pimpi0
Title=$\pi^-\pi^0$ mass distribution in $f_1\to  \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^-\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi0_pi0pi0
Title=$\pi^0\pi^0$ mass distribution in $f_1\to  \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^0\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT

BEGIN PLOT /MC_F1_Decay/4pi0_pippimpi0
Title=$\pi^-\pi^+\pi^0$ mass distribution in $f_1\to \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^-\pi^+\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-\pi^+\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi0_pippi0pi0
Title=$\pi^+2\pi^0$ mass distribution in $f_1\to \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^+2\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+2\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi0_pimpi0pi0
Title=$\pi^-2\pi^0$ mass distribution in $f_1\to \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^-2\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-2\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_F1_Decay/4pi0_4pi
Title=$\pi^-\pi^+2\pi^0$ mass distribution in $f_1\to \pi^+\pi^-2\pi^0$
XLabel=$m_{\pi^-\pi^+2\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-\pi^+2\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
