# BEGIN PLOT /MC_FSPARTICLES/E$
Title=Energy of all particles
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/ECh
Title=Energy of charged particles
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/Eta
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/Eta$
Title=Pseudorapidity of all particles
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/EtaCh
Title=Pseudorapidity of charged particles
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/Eta.*PMRatio
XLabel=$|\eta|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_+ \; / \; \mathrm{d}\sigma/\mathrm{d}\eta_-$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/EtaPMRatio
Title=Pseudorapidity $+/-$ ratio of all particles
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/EtaChPMRatio
Title=Pseudorapidity $+/-$ ratio of charged particles
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/EtaSumEt
Title=Pseudorapidity distribution of $\langle \sum E_\perp \rangle$
XLabel=$\eta$
YLabel=$\langle \sum E_\perp \rangle$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/MultCh
Title=Charged multiplicity of events
XLabel=$N_\mathrm{ch}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
LogY=0
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/Mult$
Title=Total multiplicity of events
XLabel=$N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}N$
LogY=0
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/Phi$
Title=Azimuthal distribution of all particles
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/PhiCh
Title=Azimuthal distribution of charged particles
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/Pt$
Title=Transverse momentum of all particles
XLabel=$p_\perp$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp$ [GeV$^{-1}$]
FullRange=1
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/PtCh
Title=Transverse momentum of charged particles
XLabel=$p_\perp$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp$ [GeV$^{-1}$]
FullRange=1
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/Rapidity$
Title=Rapidity of all particles
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/RapidityPMRatio
Title=Rapidity $+/-$ ratio of all particles
XLabel=$|y|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y_+ \; / \; \mathrm{d}\sigma/\mathrm{d}y_-$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/RapidityCh$
Title=Rapidity of charged particles
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_FSPARTICLES/RapidityChPMRatio
Title=Rapidity $+/-$ ratio of charged particles
XLabel=$|y|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y_+ \; / \; \mathrm{d}\sigma/\mathrm{d}y_-$
LogY=0
LegendYPos=0.5
# END PLOT
