# BEGIN PLOT /MC_HINC/H_mass
Title=Higgs boson mass
XLabel=$m_{\mathrm{h}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{\mathrm{h}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_HINC/H_pT$
Title=Higgs boson $p_\perp$
XLabel=$p_\perp^{\mathrm{h}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{h}}$ [pb/GeV]
LogX=1
LegendXPos=0.15
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_HINC/H_pT_peak
Title=Higgs boson $p_\perp$ in peak region
XLabel=$p_\perp^{\mathrm{h}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{h}}$ [pb/GeV]
LogY=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_HINC/H_y
Title=Higgs boson rapidity
XLabel=$y_{\mathrm{h}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y_{\mathrm{h}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_HINC/H_phi
Title=Higgs boson azimuthal angle
XLabel=$\phi_{\mathrm{h}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_{\mathrm{h}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_HINC/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\mathrm{l}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_HINC/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\mathrm{l}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{\mathrm{l}}$ [pb]
# END PLOT
