BEGIN PLOT /MC_HFDECAYS/*
LogY=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/prod_frac_B
Title = Production fractions for various weakly decaying b-hadrons
YLabel = Production fraction
XCustomMajorTicks=1.0 $B^0$ 2.0 $B^+$ 3.0 $B^0_s$ 4.0 $B^+_c$ 5.0 $\Lambda^0_b$ 6.0 $\Xi^-_b$ 7.0 $\Xi^0_b$ 8.0 $\Omega^-_b$ 9.0	$\Sigma^-_b$ 10.0	$\Sigma^0_b$ 11.0 $\Sigma^+_b$
END PLOT

BEGIN PLOT /MC_HFDECAYS/prod_frac_C
Title = Production fractions for various weakly decaying c-hadrons
YLabel = Production fraction
XCustomMajorTicks=1.0 $D^+$ 2.0 $D^0$ 3.0 $D^+_s$ 4.0 $\Lambda^+_c$ 5.0 $\Xi^+_c$ 6.0 $\Xi^0_c$ 7.0 $\Omega^0_c$
END PLOT

BEGIN PLOT /MC_HFDECAYS/BPLUS_charged_mult
Title = $N_\text{ch}$ of $B^+$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/BPLUS_stable_mult
Title = $N_\text{st}$ of $B^+$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/B0_charged_mult
Title = $N_\text{ch}$ of $B^0$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/B0_stable_mult
Title = $N_\text{st}$ of $B^0$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/B0S_charged_mult
Title = $N_\text{ch}$ of $B^0_s$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/B0S_stable_mult
Title = $N_\text{st}$ of $B^0_s$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/DPLUS_charged_mult
Title = $N_\text{ch}$ of $D^+$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/DPLUS_stable_mult
Title = $N_\text{st}$ of $D^+$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/D0_charged_mult
Title = $N_\text{ch}$ of $D^0$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/D0_stable_mult
Title = $N_\text{st}$ of $D^0$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/DSPLUS_charged_mult
Title = $N_\text{ch}$ of $D^+_s$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/DSPLUS_stable_mult
Title = $N_\text{st}$ of $D^+_s$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/LAMBDAB_charged_mult
Title = $N_\text{ch}$ of $\Lambda^0_b$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/LAMBDAB_stable_mult
Title = $N_\text{st}$ of $\Lambda^0_b$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/LAMBDACPLUS_charged_mult
Title = $N_\text{ch}$ of $\Lambda^+_c$ charged stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XLabel = $N_\text{ch}$ of charged decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/LAMBDACPLUS_stable_mult
Title = $N_\text{st}$ of $\Lambda^+_c$ stable decay products
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{st}$
XLabel = $N_\text{st}$ of stable decay products
END PLOT

BEGIN PLOT /MC_HFDECAYS/charged_mult_B_jets
Title = $N_\text{ch}$ of charged, stable particles for $B$-jets
XLabel = $N_\text{ch}$ of charged particles
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
END PLOT

BEGIN PLOT /MC_HFDECAYS/charged_mult_C_jets
Title = $N_\text{ch}$ of charged, stable particles for $C$-jets
XLabel = $N_\text{ch}$ of charged particles
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
END PLOT

BEGIN PLOT /MC_HFDECAYS/frag_B_jet
Title = Fragmentation function for $B$-jets
XLabel = z $\equiv$ $p_\text{jet}\cdot p_B/|p_\text{jet}|^2$
YLabel = $1/\sigma \text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /MC_HFDECAYS/frag_C_jet
Title = Fragmentation function for $C$-jets
XLabel = z $\equiv$ $p_\text{jet}\cdot p_C/|p_\text{jet}|^2$
YLabel = $1/\sigma \text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /MC_HFDECAYS/width_B_jet
Title = Bar chart of $B$-jet width
XLabel = jet width
YLabel = Relative fraction
END PLOT

BEGIN PLOT /MC_HFDECAYS/width_C_jet
Title = Bar chart of $C$-jet width
XLabel = jet width
YLabel = Relative fraction
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_rho_B_jet
Title = Differential jet shape for $B$-jets
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_rho_C_jet
Title = Differential jet shape for $C$-jets
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_psi_B_jet
Title = Integrated jet shape for $B$-jets
XLabel = $r$
YLabel = $\langle\psi(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_psi_C_jet
Title = Integrated jet shape for $C$-jets
XLabel = $r$
YLabel = $\langle\psi(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/pT_B_jet
Title = $p_\text{T}^\text{jet}$ distribution for $B$-jets
XLabel = $p_\text{T}^\text{jet}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY=1
END PLOT

BEGIN PLOT /MC_HFDECAYS/pT_C_jet
Title = $p_\text{T}^\text{jet}$ distrubtion for $C$-jets
XLabel = $p_\text{T}^\text{jet}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY=1
END PLOT

BEGIN PLOT /MC_HFDECAYS/pThad_B_jet
Title = $p_\text{T}^\text{hadron}$ distribution for $B$-jets
XLabel = $p_\text{T}^\text{hadron}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY=1
END PLOT

BEGIN PLOT /MC_HFDECAYS/pThad_C_jet
Title = $p_\text{T}^\text{hadron}$ distribution for $C$-jets
XLabel = $p_\text{T}^\text{hadron}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY=1
END PLOT

BEGIN PLOT /MC_HFDECAYS/high_pT_frag_B_jet
Title = Fragmentation function for $B$-jets with 500 GeV$<p_\text{T,jet}<$1000 GeV
XTitle = z$\equiv$ $p_\text{jet}\cdot p_B/|p_\text{jet}|^2$
YTitle = $1/\sigma \text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /MC_HFDECAYS/high_pT_frag_C_jet
Title = Fragmentation function for $C$-jets with 500 GeV$<p_\text{T,jet}<$1000 GeV
XTitle = z$\equiv$ $p_\text{jet}\cdot p_C/|p_\text{jet}|^2$
YTitle = $1/\sigma \text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /MC_HFDECAYS/high_pT_frag_B_jet_1H
Title = Fragmentation function for $B$-jets with exactly 1 HF hadron and 500 GeV$<p_\text{T,jet}<$1000 GeV
XTitle = z$\equiv$ $p_\text{jet}\cdot p_B/|p_\text{jet}|^2$
YTitle = $1/\sigma \text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /MC_HFDECAYS/high_pT_frag_C_jet_1H
Title = Fragmentation function for $C$-jets with exactly 1 HF hadron and 500 GeV$<p_\text{T,jet}<$1000 GeV
XTitle = z$\equiv$ $p_\text{jet}\cdot p_C/|p_\text{jet}|^2$
YTitle = $1/\sigma \text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /MC_HFDECAYS/lepton_pTrel_B_jets
Title = $p_\text{T,rel}$ distribution for leptons in $B$-jets
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/lepton_pTrel_C_jets
Title = $p_\text{T,rel}$ distribution for leptons in $C$-jets
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/lepton_pT_B_jets
Title = $p_\text{T}$ distribution for leptons in $B$-jets
XLabel = $p_\text{T}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/lepton_pT_C_jets
Title = $p_\text{T}$ distribution for leptons in $C$-jets
XLabel = $p_\text{T}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_100_150
Title = Charged particle multiplicity $B$-jets 100 GeV$<p_\text{T}<$150GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_150_300
Title = Charged particle multiplicity $B$-jets 150 GeV$<p_\text{T}<$300 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_25_30
Title = Charged particle multiplicity $B$-jets 25 GeV$<p_\text{T}<$30 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_30_50
Title = Charged particle multiplicity $B$-jets 30 GeV$<p_\text{T}<$50 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_300_500
Title = Charged particles $B$-jets 300 GeV$<p_\text{T}<$500 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_50_70
Title = Charged particle multiplicity for $B$-jets 50 GeV$<p_\text{T}<$70 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_500_1000
Title = Charged particle multiplicity $B$-jets 500 GeV$<p_\text{T}<$1000 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_ch_mult_70_100
Title = Charged particle multiplicity $B$-jets 70 GeV$<p_\text{T}<100$ GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_100_150
Title = $p_\text{T,rel}$ lepton in $B$-jets 100 GeV$<p_\text{T}<$150 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_150_300
Title = $p_\text{T,rel}$ lepton $B$-jets 150 GeV$<p_\text{T}<$300 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_25_30
Title = $p_\text{T,rel}$ lepton $B$-jets 25 GeV$<p_\text{T}<$30 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_30_50
Title = $p_\text{T,rel}$ lepton $B$-jets 30 GeV$<p_\text{T}<$50 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_300_500
Title = $p_\text{T,rel}$ lepton $B$-jets 300 GeV$<p_\text{T}<$500 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_50_70
Title = $p_\text{T,rel}$ lepton $B$-jets 50 GeV$<p_\text{T}<$70 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_500_1000
Title = $p_\text{T,rel}$ lepton $B$-jets 500 GeV$<p_\text{T}<$1000 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_l_pTrel_70_100
Title = $p_\text{T,rel}$ lepton $B$-jets 70 GeV$<p_\text{T}<$100 GeV
XLabel = $p_\text{T,rel}$[GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_100_150
Title = Differential jet shape $B$-jets 100 GeV$<p_\text{T}<$150 GeV 
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_150_300
Title = Differential jet shape $B$-jets 150 GeV$<p_\text{T}<$300 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_25_30
Title = Differential jet shape $B$-jets 25 GeV$<p_\text{T}<$30 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_30_50
Title = Differential jet shape $B$-jets 30 GeV$<p_\text{T}<$50 GeV
XLabel = $r$
YLabel = $\angle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_300_500
Title = Differential jet shape $B$-jets 300 GeV$<p_\text{T}<$500 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_50_70
Title = Differential jet shape $B$-jets 50 GeV$<p_\text{T}<$70 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_500_1000
Title = Differential jet shape $B$-jets 500 GeV$<p_\text{T}<$1000 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_B_jet_rho_70_100
Title = Differential jet shape $B$-jets 70 GeV$<p_\text{T}<$100 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_100_150
Title = Charged particle multiplicity $C$-jets 100 GeV$<p_\text{T}<$150 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_150_300
Title = Charged particle multiplicity $C$-jets 150 GeV$<p_\text{T}<$300 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_25_30
Title = Charged particle multiplicity $C$-jets 25 GeV$<p_\text{T}<$30 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_30_50
Title = Charged particle multiplicity $C$-jets 30 GeV$<p_\text{T}<$50 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_300_500
Title = Charged particle multiplicity $C$-jets 300 GeV$<p_\text{T}<$500 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_50_70
Title = Charged particle multiplicity $C$-jets 50 GeV$<p_\text{T}<$70 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_500_1000
Title = Charged particle multiplicity $C$-jets 500 GeV$<p_\text{T}<$1000 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_ch_mult_70_100
Title = Charged particle multiplicity $C$-jets 70 GeV$<p_\text{T}<$100 GeV
XLabel = $N_\text{ch}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}N_\text{ch}$
XMinorTickMarks=0
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_100_150
Title = $p_\text{T,rel}$ lepton $C$-jets 100 GeV$<p_\text{T}<$150 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_150_300
Title = $p_\text{T,rel}$ lepton $C$-jets 150 GeV$<p_\text{T}<$300 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_25_30
Title = $p_\text{T,rel}$ lepton $C$-jets 25 GeV$<p_\text{T}<$30 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_30_50
Title = $p_\text{T,rel}$ lepton $C$-jets 30 GeV$<p_\text{T}<$50 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_300_500
Title = $p_\text{T,rel}$ lepton $C$-jets 300 GeV$<p_\text{T}<$500 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_50_70
Title = $p_\text{T,rel}$ lepton $C$-jets 50 GeV$<p_\text{T}<$70 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_500_1000
Title = $p_\text{T,rel}$ lepton $C$-jets 500 GeV$<p_\text{T}<$1000 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_l_pTrel_70_100
Title = $p_\text{T,rel}$ lepton $C$-jets 70 GeV$<p_\text{T}<$100 GeV
XLabel = $p_\text{T,rel}$ [GeV]
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
LogY = 1
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_100_150
Title = Differential jet shape $C$-jets 100 GeV$<p_\text{T}<$150 GeV 
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_150_300
Title = Differential jet shape $C$-jets 150 GeV$<p_\text{T}<$300 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_25_30
Title = Differential jet shape $C$-jets 25 GeV$<p_\text{T}<$30 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_30_50
Title = Differential jet shape $C$-jets 30 GeV$<p_\text{T}<$50 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_300_500
Title = Differential jet shape $C$-jets 300 GeV$<p_\text{T}<$500 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_50_70
Title = Differential jet shape $C$-jets 50 GeV$<p_\text{T}<$70 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_500_1000
Title = Differential jet shape $C$-jets 500 GeV$<p_\text{T}<$1000 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/avg_C_jet_rho_70_100
Title = Differential jet shape $C$-jets 70 GeV$<p_\text{T}<$100 GeV
XLabel = $r$
YLabel = $\langle\rho(r)\rangle$
END PLOT

BEGIN PLOT /MC_HFDECAYS/BPLUS_pT
Title = $B^+$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT

BEGIN PLOT /MC_HFDECAYS/B0_pT
Title = $B^0$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT

BEGIN PLOT /MC_HFDECAYS/B0s_pT
Title = $B^0_s$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT

BEGIN PLOT /MC_HFDECAYS/DPLUS_pT
Title = $D^+$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT

BEGIN PLOT /MC_HFDECAYS/D0_pT
Title = $D^0$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT

BEGIN PLOT /MC_HFDECAYS/DSPLUS_pT
Title = $D^+_s$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT

BEGIN PLOT /MC_HFDECAYS/LAMBDAB_pT
Title = $\Lambda^0_b$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT

BEGIN PLOT /MC_HFDECAYS/LAMBDACPLUS_pT
Title = $\Lambda^+_c$ $p_\text{T}$
YLabel = $1/\sigma \text{d}\sigma/\text{d}p_\text{T}$
XLabel = $p_\text{T}$ [GeV]
END PLOT
