# BEGIN PLOT /MC_MUONS/muons_dR_
Title=$\Delta R$ separation between muons
LegendXPos=0.10
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_dR_12
XLabel=$\Delta{R}(\mu\mathrm{1,~}\mu\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mu\mathrm{1,~}\mu\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_dR_13
XLabel=$\Delta{R}(\mu\mathrm{1,~}\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mu\mathrm{1,~}\mu\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_dR_23
XLabel=$\Delta{R}(\mu\mathrm{2,~}\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mu\mathrm{2,~}\mu\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_deta_
Title=Pseudorapidity separation between muons
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_deta_12
XLabel=$\Delta\eta(\mu\mathrm{1,~}\mu\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\mu\mathrm{1,~}\mu\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_deta_13
XLabel=$\Delta\eta(\mu\mathrm{1,~}\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\mu\mathrm{1,~}\mu\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_deta_23
XLabel=$\Delta\eta(\mu\mathrm{2,~}\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\mu\mathrm{2,~}\mu\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_dphi_
Title=Pseudorapidity separation between muons
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_dphi_12
XLabel=$\Delta\phi(\mu\mathrm{1,~}\mu\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mu\mathrm{1,~}\mu\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_dphi_13
XLabel=$\Delta\phi(\mu\mathrm{1,~}\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mu\mathrm{1,~}\mu\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muons_dphi_23
XLabel=$\Delta\phi(\mu\mathrm{2,~}\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mu\mathrm{2,~}\mu\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_1
Title=Pseudorapidity of leading muon
XLabel=$\eta(\mu\mathrm{1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mu\mathrm{1})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_2
Title=Pseudorapidity of second muon
XLabel=$\eta(\mu\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mu\mathrm{2})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_3
Title=Pseudorapidity of third muon
XLabel=$\eta(\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mu\mathrm{3})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_4
Title=Pseudorapidity of fourth muon
XLabel=$\eta(\mu\mathrm{4})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mu\mathrm{4})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_pmratio_1
Title=Pseudorapidity $+/-$ ratio of first muon
XLabel=$|\eta(\mu\mathrm{1}|$
YLabel=$\eta(\mu\mathrm{1})_+/\eta(\mu\mathrm{1})_-$
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_pmratio_2
Title=Pseudorapidity $+/-$ ratio of second muon
XLabel=$|\eta(\mu\mathrm{2}|$
YLabel=$\eta(\mu\mathrm{2})_+/\eta(\mu\mathrm{2})_-$
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_pmratio_3
Title=Pseudorapidity $+/-$ ratio of third muon
XLabel=$|\eta(\mu\mathrm{3}|$
YLabel=$\eta(\mu\mathrm{3})_+/\eta(\mu\mathrm{3})_-$ 
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth muon
XLabel=$|\eta(\mu\mathrm{4}|$
YLabel=$\eta(\mu\mathrm{4})_+/\eta(\mu\mathrm{4})_-$
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_1
Title=Rapidity of first muon
XLabel=$y(\mu\mathrm{1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mu\mathrm{1})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_2
Title=Rapidity of second muon
XLabel=$y(\mu\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mu\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_3
Title=Rapidity of third muon
XLabel=$y(\mu\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mu\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_4
Title=Rapidity of fourth muon
XLabel=$y(\mu\mathrm{4})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mu\mathrm{4})$ [pb]
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_pmratio_1
Title=Rapidity $+/-$ ratio of first muon
XLabel=$|y(\mu\mathrm{1}|$
YLabel=$y(\mu\mathrm{1})_+/y(\mu\mathrm{1})_-$
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_pmratio_2
Title=Rapidity $+/-$ ratio of second muon
XLabel=$|y(\mu\mathrm{2}|$
YLabel=$y(\mu\mathrm{2})_+/y(\mu\mathrm{2})_-$
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_pmratio_3
Title=Rapidity $+/-$ ratio of third muon
XLabel=$|y(\mu\mathrm{3}|$
YLabel=$y(\mu\mathrm{3})_+/y(\mu\mathrm{3})_-$
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth muon
XLabel=$|y(\mu\mathrm{4}|$
YLabel=$y(\mu\mathrm{4})_+/y(\mu\mathrm{4})_-$
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_multi_exclusive
Title=Exclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_multi_exclusive_prompt
Title=Exclusive prompt muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_multi_inclusive
Title=Inclusive muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_multi_inclusive_prompt
Title=Inclusive prompt muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_multi_ratio
Title=Ratio of muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})/\sigma(\geq N_{\mathrm{muon}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_multi_ratio_prompt
Title=Ratio of prompt muon multiplicity
XLabel=$N_{\mathrm{muon}}$
YLabel=$\sigma(\geq N_{\mathrm{muon}})/\sigma(\geq N_{\mathrm{muon}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_pt_1
Title=Transverse momentum of leading muon
XLabel=$p_\perp(\mu\mathrm{1})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mu\mathrm{1}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_pt_2
Title=Transverse momentum of second muon
XLabel=$p_\perp(\mu\mathrm{2})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mu\mathrm{2})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_pt_3
Title=Transverse momentum of third muon
XLabel=$p_\perp(\mu\mathrm{3})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mu\mathrm{3})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_MUONS/muon_pt_4
Title=Transverse momentum of fourth muon
XLabel=$p_\perp(\mu\mathrm{4})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mu\mathrm{4})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT
