BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist0
Title=$\pi^0\pi^0$ mass distribution in $a_1^0\to3\pi^0$ decays
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^0\pi^0}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/dalitz0
Title=Dalitz plot for $a_1^0\to3\pi^0$ decays
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$m_{\pi^0\pi^0}$ [GeV]
ZLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^0\pi^0}/{\rm d}m_{\pi^0\pi^0}$ [${\rm GeV}^{-2}$]
END PLOT

BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist1A
Title=$\pi^0\pi^0$ mass distribution in $a_1^+\to\pi^+2\pi^0$ decays
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^0\pi^0}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist1B
Title=$\pi^0\pi^+$ mass distribution in $a_1^+\to\pi^+2\pi^0$ decays
XLabel=$m_{\pi^0\pi^+}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^0\pi^+}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/dalitz1
Title=Dalitz plot for $a_1^+\to\pi^+2\pi^0$ decays
XLabel=$m_{\pi^+\pi^0}$ [GeV]
YLabel=$m_{\pi^+\pi^0}$ [GeV]
ZLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^+\pi^0}/{\rm d}m_{\pi^+\pi^0}$ [${\rm GeV}^{-2}$]
END PLOT

BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist2A
Title=$\pi^+\pi^-$ mass distribution in $a_1^0\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^+\pi^-}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist2B
Title=$\pi^+\pi^0$ mass distribution in $a_1^0\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^+\pi^0}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist2C
Title=$\pi^-\pi^0$ mass distribution in $a_1^0\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^-\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^-\pi^0}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/dalitz2
Title=Dalitz plot for $a_1^0\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^-\pi^0}$ [GeV]
YLabel=$m_{\pi^+\pi^0}$ [GeV]
ZLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^+\pi^0}/{\rm d}m_{\pi^+\pi^0}$ [${\rm GeV}^{-2}$]
END PLOT

BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist3A
Title=$\pi^+\pi^+$ mass distribution in $a_1^+\to2\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^+}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^+\pi^+}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/hist3B
Title=$\pi^-\pi^+$ mass distribution in $a_1^+\to2\pi^+\pi^-$ decays
XLabel=$m_{\pi^-\pi^+}$ [GeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^-\pi^+}$ [${\rm GeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/dalitz3
Title=Dalitz plot for $a_1^+\to2\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$m_{\pi^+\pi^-}$ [GeV]
ZLabel=$1/\Gamma{\rm d}\Gamma/{\rm d}m_{\pi^+\pi^0}/{\rm d}m_{\pi^+\pi^0}$ [${\rm GeV}^{-2}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/xhist_1
Title=$x$ distribution in $\omega\to\pi^0\pi^+\pi^-$ decays
XLabel=$x$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} x$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/yhist_1
Title=$y$ distribution in $\omega\to\pi^0\pi^+\pi^-$ decays
XLabel=$y$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} y$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/mminus_1
Title=$\pi^-\pi^0$ mass distribution in $\omega\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^-\pi^0}$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-\pi^0}$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/mplus_1
Title=$\pi^+\pi^0$ mass distribution in $\omega\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^0}$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^0}$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/m0_1
Title=$\pi^+\pi^-$ mass distribution in $\omega\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^-}$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/dalitz_1
Title=Dalitz plot for $\omega\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^0}$ [GeV]
YLabel=$m_{\pi^+-\pi^0}$ [GeV]
ZLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^0}/{\rm d} m_{\pi^-\pi^0}$ [$\rm{GeV}^{-2}$]
END PLOT

BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/xhist_2
Title=$x$ distribution in $\phi\to\pi^0\pi^+\pi^-$ decays
XLabel=$x$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} x$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/yhist_2
Title=$y$ distribution in $\phi\to\pi^0\pi^+\pi^-$ decays
XLabel=$y$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} y$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/mminus_2
Title=$\pi^-\pi^0$ mass distribution in $\phi\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^-\pi^0}$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^-\pi^0}$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/mplus_2
Title=$\pi^+\pi^0$ mass distribution in $\phi\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^0}$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^0}$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/m0_2
Title=$\pi^+\pi^-$ mass distribution in $\phi\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^-}$ [$\rm{MeV}^{-1}$]
END PLOT
BEGIN PLOT /MC_OmegaPhia1_3Pion_Decay/dalitz_2
Title=Dalitz plot for $\phi\to\pi^0\pi^+\pi^-$ decays
XLabel=$m_{\pi^+\pi^0}$ [GeV]
YLabel=$m_{\pi^+-\pi^0}$ [GeV]
ZLabel=$1/\Gamma{\rm d}\Gamma/{\rm d} m_{\pi^+\pi^0}/{\rm d} m_{\pi^-\pi^0}$ [$\rm{GeV}^{-2}$]
END PLOT
