BEGIN PLOT /MC_Onium_PiPi_Decay/h_.*_mpi0pi0
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}m_{\pi^0\pi^0}$ [${\rm GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_.*_mpippim
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}m_{\pi^+\pi^-}$ [${\rm GeV}^{-1}$] 
LogY=0
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_.*_hpi0pi0
XLabel=$\cos\chi$
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}\cos\chi$ 
LogY=0
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_.*_hpippim
XLabel=$\cos\chi$
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}\cos\chi$ 
LogY=0
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_100443_443_mpi0pi0
Title=$m_{\pi^0\pi^0}$ in the decay $\psi(2S)\to J/\psi\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_100443_443_mpippim
Title=$m_{\pi^+\pi^-}$ in the decay $\psi(2S)\to J/\psi\pi^+\pi^-$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_100443_443_hpi0pi0
Title=Helicity angle in the decay $\psi(2S)\to J/\psi\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_100443_443_hpippim
Title=Helicity angle in the decay $\psi(2S)\to J/\psi\pi^+\pi^-$
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_30443_443_mpi0pi0
Title=$m_{\pi^0\pi^0}$ in the decay $\psi(3770)\to J/\psi\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_30443_443_mpippim
Title=$m_{\pi^+\pi^-}$ in the decay $\psi(3770)\to J/\psi\pi^+\pi^-$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_30443_443_hpi0pi0
Title=Helicity angle in the decay $\psi(3770)\to J/\psi\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_30443_443_hpippim
Title=Helicity angle in the decay $\psi(3770)\to J/\psi\pi^+\pi^-$
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_100553_553_mpi0pi0
Title=$m_{\pi^0\pi^0}$ in the decay $\Upsilon(2S)\to \Upsilon\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_100553_553_mpippim
Title=$m_{\pi^+\pi^-}$ in the decay $\Upsilon(2S)\to \Upsilon\pi^+\pi^-$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_100553_553_hpi0pi0
Title=Helicity angle in the decay $\Upsilon(2S)\to \Upsilon\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_100553_553_hpippim
Title=Helicity angle in the decay $\Upsilon(2S)\to \Upsilon\pi^+\pi^-$
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_200553_553_mpi0pi0
Title=$m_{\pi^0\pi^0}$ in the decay $\Upsilon(3S)\to \Upsilon\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_200553_553_mpippim
Title=$m_{\pi^+\pi^-}$ in the decay $\Upsilon(3S)\to \Upsilon\pi^+\pi^-$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_200553_553_hpi0pi0
Title=Helicity angle in the decay $\Upsilon(3S)\to \Upsilon\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_200553_553_hpippim
Title=Helicity angle in the decay $\Upsilon(3S)\to \Upsilon\pi^+\pi^-$
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_553_mpi0pi0
Title=$m_{\pi^0\pi^0}$ in the decay $\Upsilon(4S)\to \Upsilon\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_553_mpippim
Title=$m_{\pi^+\pi^-}$ in the decay $\Upsilon(4S)\to \Upsilon\pi^+\pi^-$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_553_hpi0pi0
Title=Helicity angle in the decay $\Upsilon(4S)\to \Upsilon\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_553_hpippim
Title=Helicity angle in the decay $\Upsilon(4S)\to \Upsilon\pi^+\pi^-$
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_100553_mpi0pi0
Title=$m_{\pi^0\pi^0}$ in the decay $\Upsilon(4S)\to \Upsilon(2S)\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_100553_mpippim
Title=$m_{\pi^+\pi^-}$ in the decay $\Upsilon(4S)\to \Upsilon(2S)\pi^+\pi^-$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_100553_hpi0pi0
Title=Helicity angle in the decay $\Upsilon(4S)\to \Upsilon(2S)\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_100553_hpippim
Title=Helicity angle in the decay $\Upsilon(4S)\to \Upsilon(2S)\pi^+\pi^-$
END PLOT

BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_200553_mpi0pi0
Title=$m_{\pi^0\pi^0}$ in the decay $\Upsilon(4S)\to \Upsilon(3S)\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_200553_mpippim
Title=$m_{\pi^+\pi^-}$ in the decay $\Upsilon(4S)\to \Upsilon(3S)\pi^+\pi^-$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_200553_hpi0pi0
Title=Helicity angle in the decay $\Upsilon(4S)\to \Upsilon(3S)\pi^0\pi^0$
END PLOT
BEGIN PLOT /MC_Onium_PiPi_Decay/h_300553_200553_hpippim
Title=Helicity angle in the decay $\Upsilon(4S)\to \Upsilon(3S)\pi^+\pi^-$
END PLOT
