BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_13m_energy
XLabel=$E_{\mu^+}$ [Me]V
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}E_{\mu^+}$ [${\rm MeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_13m_scale
XLabel=$m_{\mu^+\nu_\mu}$ [MeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}m_{\mu^+\nu_\mu}$ [${\rm MeV}^{-1}$] 
LogY=0
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_13p_energy
XLabel=$E_{\mu^-}$ [MeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}E_{\mu^-}$ [${\rm MeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_13p_scale
XLabel=$m_{\mu^-\bar\nu_\mu}$ [MeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}m_{\mu^-\bar\nu_\mu}$ [${\rm MeV}^{-1}$] 
LogY=0
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_11m_energy
XLabel=$E_{e^+}$ [MeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}E_{e^+}$ [${\rm MeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_11m_scale
XLabel=$m_{e^+\nu_e}$ [MeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}m_{e^+\nu_e}$ [${\rm MeV}^{-1}$] 
LogY=0
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_11p_energy
XLabel=$E_{e^-}$ [MeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}E_{e^-}$ [${\rm MeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_.*_11p_scale
XLabel=$m_{e^-\bar\nu_e}$ [MeV]
YLabel=$1/\Gamma{\rm d} \Gamma/{\rm d}m_{e^-\bar\nu_e}$ [${\rm MeV}^{-1}$] 
LogY=0
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_10313p_13p_energy
Title=$\mu^-$ energy in the decay $D^-\to K_1(1270)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_10313p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^-\to K_1(1270)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_10313p_11p_energy
Title=$e^-$ energy in the decay $D^-\to K_1(1270)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_10313p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^-\to K_1(1270)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_10313m_13m_energy
Title=$\mu^+$ energy in the decay $D^+\to \bar{K}_1(1270)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_10313m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D^+\to \bar{K}_1(1270)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_10313m_11m_energy
Title=$e^+$ energy in the decay $D^+\to \bar{K}_1(1270)^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_10313m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D^+\to \bar{K}_1(1270)^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_313p_13p_energy
Title=$\mu^-$ energy in the decay $D^-\to K^{*0} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_313p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^-\to K^{*0} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_313p_11p_energy
Title=$e^-$ energy in the decay $D^-\to K^{*0} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_313p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^-\to K^{*0} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_313m_13m_energy
Title=$\mu^+$ energy in the decay $D^+\to \bar{K}^{*0} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_313m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D^+\to \bar{K}^{*0} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_313m_11m_energy
Title=$e^+$ energy in the decay $D^+\to \bar{K}^{*0} e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_313m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D^+\to \bar{K}^{*0} e^+\nu_e$
END PLOT


BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_311p_13p_energy
Title=$\mu^-$ energy in the decay $D^-\to K^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_311p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^-\to K^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_311p_11p_energy
Title=$e^-$ energy in the decay $D^-\to K^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_311p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^-\to K^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_311m_13m_energy
Title=$\mu^+$ energy in the decay $D^+\to \bar{K}^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_311m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D^+\to \bar{K}^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_311m_11m_energy
Title=$e^+$ energy in the decay $D^+\to \bar{K}^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_311m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D^+\to \bar{K}^0 e^+\nu_e$
END PLOT


BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_111p_13p_energy
Title=$\mu^-$ energy in the decay $D^-\to \pi^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_111p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^-\to \pi^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_111p_11p_energy
Title=$e^-$ energy in the decay $D^-\to \pi^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_111p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^-\to \pi^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_111p_13m_energy
Title=$\mu^+$ energy in the decay $D^+\to \pi^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_111p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D^+\to \pi^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_111p_11m_energy
Title=$e^+$ energy in the decay $D^+\to \pi^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_111p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D^+\to \pi^0 e^+\nu_e$
END PLOT


BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_221p_13p_energy
Title=$\mu^-$ energy in the decay $D^-\to \eta \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_221p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^-\to \eta \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_221p_11p_energy
Title=$e^-$ energy in the decay $D^-\to \eta e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_221p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^-\to \eta e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_221p_13m_energy
Title=$\mu^+$ energy in the decay $D^+\to \eta \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_221p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D^+\to \eta \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_221p_11m_energy
Title=$e^+$ energy in the decay $D^+\to \eta e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_221p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D^+\to \eta e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_223p_13p_energy
Title=$\mu^-$ energy in the decay $D^-\to \omega \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_223p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^-\to \omega \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_223p_11p_energy
Title=$e^-$ energy in the decay $D^-\to \omega e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_223p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^-\to \omega e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_223p_13m_energy
Title=$\mu^+$ energy in the decay $D^+\to \omega \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_223p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D^+\to \omega \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_223p_11m_energy
Title=$e^+$ energy in the decay $D^+\to \omega e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_223p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D^+\to \omega e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_113p_13p_energy
Title=$\mu^-$ energy in the decay $D^-\to \rho^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_113p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^-\to \rho^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_113p_11p_energy
Title=$e^-$ energy in the decay $D^-\to \rho^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411m_113p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^-\to \rho^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_113p_13m_energy
Title=$\mu^+$ energy in the decay $D^+\to \rho^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_113p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D^+\to \rho^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_113p_11m_energy
Title=$e^+$ energy in the decay $D^+\to \rho^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_411p_113p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D^+\to \rho^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_10323p_13p_energy
Title=$\mu^-$ energy in the decay $D^0\to K_1(1270)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_10323p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^0\to K_1(1270)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_10323p_11p_energy
Title=$e^-$ energy in the decay $D^0\to K_1(1270)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_10323p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^0\to K_1(1270)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_10323m_13m_energy
Title=$\mu^+$ energy in the decay $\bar{D}^0\to K_1(1270)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_10323m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $\bar{D}^0\to K_1(1270)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_10323m_11m_energy
Title=$e^+$ energy in the decay $\bar{D}^0\to K_1(1270)^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_10323m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $\bar{D}^0\to K_1(1270)^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_323p_13p_energy
Title=$\mu^-$ energy in the decay $D^0\to K^{*+} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_323p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^0\to K^{*+} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_323p_11p_energy
Title=$e^-$ energy in the decay $D^0\to K^{*+} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_323p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^0\to K^{*+} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_323m_13m_energy
Title=$\mu^+$ energy in the decay $\bar{D}^0\to K^{*-} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_323m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $\bar{D}^0\to K^{*-} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_323m_11m_energy
Title=$e^+$ energy in the decay $\bar{D}^0\to K^{*-} e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_323m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $\bar{D}^0\to K^{*-} e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_321p_13p_energy
Title=$\mu^-$ energy in the decay $D^0\to K^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_321p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^0\to K^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_321p_11p_energy
Title=$e^-$ energy in the decay $D^0\to K^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_321p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^0\to K^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_321m_13m_energy
Title=$\mu^+$ energy in the decay $\bar{D}^0\to K^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_321m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $\bar{D}^0\to K^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_321m_11m_energy
Title=$e^+$ energy in the decay $\bar{D}^0\to K^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_321m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $\bar{D}^0\to K^- e^+\nu_e$
END PLOT


BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_211p_13p_energy
Title=$\mu^-$ energy in the decay $D^0\to \pi^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_211p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^0\to \pi^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_211p_11p_energy
Title=$e^-$ energy in the decay $D^0\to \pi^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_211p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^0\to \pi^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_211m_13m_energy
Title=$\mu^+$ energy in the decay $\bar{D}^0\to \pi^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_211m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $\bar{D}^0\to \pi^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_211m_11m_energy
Title=$e^+$ energy in the decay $\bar{D}^0\to \pi^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_211m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $\bar{D}^0\to \pi^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_213p_13p_energy
Title=$\mu^-$ energy in the decay $D^0\to \rho^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_213p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D^0\to \rho^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_213p_11p_energy
Title=$e^-$ energy in the decay $D^0\to \rho^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421m_213p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D^0\to \rho^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_213m_13m_energy
Title=$\mu^+$ energy in the decay $\bar{D}^0\to \rho^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_213m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $\bar{D}^0\to \rho^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_213m_11m_energy
Title=$e^+$ energy in the decay $\bar{D}^0\to \rho^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_421p_213m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $\bar{D}^0\to \rho^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_311m_13p_energy
Title=$\mu^-$ energy in the decay $D_s^-\to \bar{K}^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_311m_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D_s^-\to \bar{K}^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_311m_11p_energy
Title=$e^-$ energy in the decay $D_s^-\to \bar{K}^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_311m_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D_s^-\to \bar{K}^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_311p_13m_energy
Title=$\mu^+$ energy in the decay $D_s^+\to K^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_311p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D_s^+\to K^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_311p_11m_energy
Title=$e^+$ energy in the decay $D_s^+\to K^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_311p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D_s^+\to K^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_313m_13p_energy
Title=$\mu^-$ energy in the decay $D_s^-\to \bar{K}^{*0} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_313m_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D_s^-\to \bar{K}^{*0} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_313m_11p_energy
Title=$e^-$ energy in the decay $D_s^-\to \bar{K}^{*0} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_313m_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D_s^-\to \bar{K}^{*0} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_313p_13m_energy
Title=$\mu^+$ energy in the decay $D_s^+\to K^{*0} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_313p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D_s^+\to K^{*0} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_313p_11m_energy
Title=$e^+$ energy in the decay $D_s^+\to K^{*0} e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_313p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D_s^+\to K^{*0} e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_221p_13p_energy
Title=$\mu^-$ energy in the decay $D_s^-\to \eta \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_221p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D_s^-\to \eta \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_221p_11p_energy
Title=$e^-$ energy in the decay $D_s^-\to \eta e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_221p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D_s^-\to \eta e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_221p_13m_energy
Title=$\mu^+$ energy in the decay $D_s^+\to \eta \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_221p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D_s^+\to \eta \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_221p_11m_energy
Title=$e^+$ energy in the decay $D_s^+\to \eta e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_221p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D_s^+\to \eta e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_331p_13p_energy
Title=$\mu^-$ energy in the decay $D_s^-\to \eta^\prime \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_331p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D_s^-\to \eta^\prime \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_331p_11p_energy
Title=$e^-$ energy in the decay $D_s^-\to \eta^\prime e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_331p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D_s^-\to \eta^\prime e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_331p_13m_energy
Title=$\mu^+$ energy in the decay $D_s^+\to \eta^\prime \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_331p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D_s^+\to \eta^\prime \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_331p_11m_energy
Title=$e^+$ energy in the decay $D_s^+\to \eta^\prime e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_331p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D_s^+\to \eta^\prime e^+\nu_e$
END PLOT


BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_223p_13p_energy
Title=$\mu^-$ energy in the decay $D_s^-\to \omega \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_223p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D_s^-\to \omega \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_223p_11p_energy
Title=$e^-$ energy in the decay $D_s^-\to \omega e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_223p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D_s^-\to \omega e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_223p_13m_energy
Title=$\mu^+$ energy in the decay $D_s^+\to \omega \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_223p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D_s^+\to \omega \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_223p_11m_energy
Title=$e^+$ energy in the decay $D_s^+\to \omega e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_223p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D_s^+\to \omega e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_333p_13p_energy
Title=$\mu^-$ energy in the decay $D_s^-\to \phi \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_333p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $D_s^-\to \phi \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_333p_11p_energy
Title=$e^-$ energy in the decay $D_s^-\to \phi e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431m_333p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $D_s^-\to \phi e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_333p_13m_energy
Title=$\mu^+$ energy in the decay $D_s^+\to \phi \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_333p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $D_s^+\to \phi \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_333p_11m_energy
Title=$e^+$ energy in the decay $D_s^+\to \phi e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_431p_333p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $D_s^+\to \phi e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10411p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to D^*_0(2400)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10411p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to D^*_0(2400)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10411p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to D^*_0(2400)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10411p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to D^*_0(2400)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10411m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to D^*_0(2400)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10411m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to D^*_0(2400)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10411m_11m_energy
Title=$e^+$ energy in the decay $B^0\to D^*_0(2400)^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10411m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to D^*_0(2400)^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_20413p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to D_1(2430)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_20413p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to D_1(2430)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_20413p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to D_1(2430)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_20413p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to D_1(2430)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_20413m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to D_1(2430)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_20413m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to D_1(2430)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_20413m_11m_energy
Title=$e^+$ energy in the decay $B^0\to D_1(2430)^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_20413m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to D_1(2430)^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10413p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to D_1(2420)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10413p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to D_1(2420)^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10413p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to D_1(2420)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_10413p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to D_1(2420)^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10413m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to D_1(2420)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10413m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to D_1(2420)^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10413m_11m_energy
Title=$e^+$ energy in the decay $B^0\to D_1(2420)^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_10413m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to D_1(2420)^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_411p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to D^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_411p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to D^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_411p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to D^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_411p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to D^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_411m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to D^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_411m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to D^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_411m_11m_energy
Title=$e^+$ energy in the decay $B^0\to D^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_411m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to D^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_415p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to D_2^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_415p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to D_2^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_415p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to D_2^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_415p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to D_2^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_415m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to D_2^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_415m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to D_2^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_415m_11m_energy
Title=$e^+$ energy in the decay $B^0\to D_2^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_415m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to D_2^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_413p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to D^{*+} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_413p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to D^{*+} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_413p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to D^{*+} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_413p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to D^{*+} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_413m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to D^{*-} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_413m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to D^{*-} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_413m_11m_energy
Title=$e^+$ energy in the decay $B^0\to D^{*-} e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_413m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to D^{*-} e^+\nu_e$
END PLOT


BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_211p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to \pi^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_211p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to \pi^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_211p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to \pi^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_211p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to \pi^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_211m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to \pi^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_211m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to \pi^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_211m_11m_energy
Title=$e^+$ energy in the decay $B^0\to \pi^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_211m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to \pi^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_213p_13p_energy
Title=$\mu^-$ energy in the decay $\bar{B}^0\to \rho^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_213p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $\bar{B}^0\to \rho^+ \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_213p_11p_energy
Title=$e^-$ energy in the decay $\bar{B}^0\to \rho^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511m_213p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $\bar{B}^0\to \rho^+ e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_213m_13m_energy
Title=$\mu^+$ energy in the decay $B^0\to \rho^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_213m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^0\to \rho^- \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_213m_11m_energy
Title=$e^+$ energy in the decay $B^0\to \rho^- e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_511p_213m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^0\to \rho^- e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10421p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to D^*_0(2400)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10421p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to D^*_0(2400)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10421p_11p_energy
Title=$e^-$ energy in the decay $B^-\to D^*_0(2400)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10421p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to D^*_0(2400)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10421m_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \bar{D}^*_0(2400)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10421m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \bar{D}^*_0(2400)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10421m_11m_energy
Title=$e^+$ energy in the decay $B^+\to \bar{D}^*_0(2400)^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10421m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \bar{D}^*_0(2400)^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10423p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to D_1(2420)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10423p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to D_1(2420)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10423p_11p_energy
Title=$e^-$ energy in the decay $B^-\to D_1(2420)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_10423p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to D_1(2420)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10423m_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \bar{D}_1(2420)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10423m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \bar{D}_1(2420)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10423m_11m_energy
Title=$e^+$ energy in the decay $B^+\to \bar{D}_1(2420)^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_10423m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \bar{D}_1(2420)^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_20423p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to D_1(2430)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_20423p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to D_1(2430)^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_20423p_11p_energy
Title=$e^-$ energy in the decay $B^-\to D_1(2430)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_20423p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to D_1(2430)^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_20423m_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \bar{D}_1(2430)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_20423m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \bar{D}_1(2430)^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_20423m_11m_energy
Title=$e^+$ energy in the decay $B^+\to \bar{D}_1(2430)^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_20423m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \bar{D}_1(2430)^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_421p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to D^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_421p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to D^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_421p_11p_energy
Title=$e^-$ energy in the decay $B^-\to D^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_421p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to D^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_421m_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \bar{D}^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_421m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \bar{D}^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_421m_11m_energy
Title=$e^+$ energy in the decay $B^+\to \bar{D}^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_421m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \bar{D}^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_425p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to D_2^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_425p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to D_2^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_425p_11p_energy
Title=$e^-$ energy in the decay $B^-\to D_2^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_425p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to D_2^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_425m_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \bar{D}_2^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_425m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \bar{D}_2^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_425m_11m_energy
Title=$e^+$ energy in the decay $B^+\to \bar{D}_2^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_425m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \bar{D}_2^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_423p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to D^{*0} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_423p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to D^{*0} \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_423p_11p_energy
Title=$e^-$ energy in the decay $B^-\to D^{*0} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_423p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to D^{*0} e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_423m_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \bar{D}^{*0} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_423m_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \bar{D}^{*0} \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_423m_11m_energy
Title=$e^+$ energy in the decay $B^+\to \bar{D}^{*0} e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_423m_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \bar{D}^{*0} e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_113p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to \rho^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_113p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to \rho^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_113p_11p_energy
Title=$e^-$ energy in the decay $B^-\to \rho^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_113p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to \rho^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_113p_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \rho^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_113p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \rho^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_113p_11m_energy
Title=$e^+$ energy in the decay $B^+\to \rho^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_113p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \rho^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_223p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to \omega \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_223p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to \omega \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_223p_11p_energy
Title=$e^-$ energy in the decay $B^-\to \omega e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_223p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to \omega e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_223p_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \omega \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_223p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \omega \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_223p_11m_energy
Title=$e^+$ energy in the decay $B^+\to \omega e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_223p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \omega e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_111p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to \pi^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_111p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to \pi^0 \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_111p_11p_energy
Title=$e^-$ energy in the decay $B^-\to \pi^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_111p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to \pi^0 e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_111p_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \pi^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_111p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \pi^0 \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_111p_11m_energy
Title=$e^+$ energy in the decay $B^+\to \pi^0 e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_111p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \pi^0 e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_221p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to \eta \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_221p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to \eta \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_221p_11p_energy
Title=$e^-$ energy in the decay $B^-\to \eta e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_221p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to \eta e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_221p_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \eta \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_221p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \eta \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_221p_11m_energy
Title=$e^+$ energy in the decay $B^+\to \eta e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_221p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \eta e^+\nu_e$
END PLOT

BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_331p_13p_energy
Title=$\mu^-$ energy in the decay $B^-\to \eta^\prime \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_331p_13p_scale
Title=Mass of $\mu^-\bar\nu_\mu$ in the decay $B^-\to \eta^\prime \mu^-\bar\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_331p_11p_energy
Title=$e^-$ energy in the decay $B^-\to \eta^\prime e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521m_331p_11p_scale
Title=Mass of $e^-\bar\nu_e$ in the decay $B^-\to \eta^\prime e^-\bar\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_331p_13m_energy
Title=$\mu^+$ energy in the decay $B^+\to \eta^\prime \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_331p_13m_scale
Title=Mass of $\mu^+\nu_\mu$ in the decay $B^+\to \eta^\prime \mu^+\nu_\mu$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_331p_11m_energy
Title=$e^+$ energy in the decay $B^+\to \eta^\prime e^+\nu_e$
END PLOT
BEGIN PLOT /MC_Semi_Leptonic_Decay/h_521p_331p_11m_scale
Title=Mass of $e^+\nu_e$ in the decay $B^+\to \eta^\prime e^+\nu_e$
END PLOT
