BEGIN PLOT /MC_TAU_Decay/h_1B_xpi
Title=Pion Momentum fraction in 1 pion tau decay
LogY=0
YMin=0.75
YMax=1.25
XLabel=$x_\pi$
YLabel=1/N dN/d$x_\pi$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_mpipi
Title=Mass distribution of the hadrons for $\tau^-\to\pi^-\pi^0\nu_\tau$
XLabel=$m_{\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_m2pipi 
Title=Mass distribution of the hadrons for $\tau^-\to\pi^-\pi^0\nu_\tau$
XLabel=$m^2_{\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m^2_{\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-2}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_2B_menu
Title=Mass distribution of the electron/neutrino for $\tau^-\to e^-\bar{\nu}_e\nu_\tau$
XLabel=$m_{e^-\bar{\nu}_e}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{e^-\bar{\nu}_e}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_m2enu 
Title=Mass distribution of the hadrons for $\tau^-\to e^-\bar{\nu}_e\nu_\tau$
XLabel=$m^2_{e^-\bar{\nu}_e}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m^2_{e^-\bar{\nu}_e}$$\,$$[\mathrm{GeV}^{-2}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_2B_m2munu
Title=Mass distribution of the muon/neutrino for $\tau^-\to \mu^-\bar{\nu}_\mu\nu_\tau$
XLabel=$m_{\mu^-\bar{\nu}_\mu}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\mu^-\bar{\nu}_\mu}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_mmunu 
Title=Mass distribution of the hadrons for $\tau^-\to\mu^-\bar{\nu}_\mu\nu_\tau$
XLabel=$m^2_{\mu^-\bar{\nu}_\mu}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m^2_{\mu^-\bar{\nu}_\mu}$$\,$$[\mathrm{GeV}^{-2}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_2B_m2KpiA
Title=Mass distribution of the hadrons for $\tau^-\to K^-\pi^0$
XLabel=$m_{K^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]\nu_\tau$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_mKpiA 
Title=Mass distribution of the hadrons for $\tau^-\to K^-\pi^0\nu_\tau$
XLabel=$m^2_{K^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m^2_{K^-\pi^0}$$\,$$[\mathrm{GeV}^{-2}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_2B_m2KpiB
Title=Mass distribution of the hadrons for $\tau^-\to K^0_{S,L}\pi^-\nu_\tau$
XLabel=$m_{K^0_{S,L}\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_{S,L}\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_mKpiB
Title=Mass distribution of the hadrons for $\tau^-\to K^0_{S,L}\pi^-\nu_\tau$
XLabel=$m^2_{K^0_{S,L}\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m^2_{K^0_{S,L}\pi^-}$$\,$$[\mathrm{GeV}^{-2}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_2B_m2Keta
Title=Mass distribution of the hadrons for $\tau^-\to K^-\eta\nu_\tau$
XLabel=$m_{ K^-\eta}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ K^-\eta}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_mKeta
Title=Mass distribution of the hadrons for $\tau^-\to K^-\eta\nu_\tau$
XLabel=$m^2_{ K^-\eta}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m^2_{ K^-\eta}$$\,$$[\mathrm{GeV}^{-2}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_2B_m2KK
Title=Mass distribution of the hadrons for $\tau^-\to K^0_{S,L}K^-\nu_\tau$
XLabel=$m_{K^0_{S,L}K^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_{S,L}K^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_2B_mKK
Title=Mass distribution of the hadrons for $\tau^-\to K^0_{S,L}K^-\nu_\tau$
XLabel=$m^2_{K^0_{S,L}K^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m^2_{K^0_{S,L}K^-}$$\,$$[\mathrm{GeV}^{-2}]$
END PLOT
  

BEGIN PLOT /MC_TAU_Decay/h_5B_q1
Title=Mass distribution of the hadrons for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{2\pi^02\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{2\pi^02\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipi1_1
Title=Distribution of the $\pi^-\pi^-$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipi1_2
Title=Distribution of the $\pi^-\pi^+$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipi1_3
Title=Distribution of the $\pi^-\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipi1_4
Title=Distribution of the $\pi^+\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^+\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipi1_5
Title=Distribution of the $\pi^0\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi1_1
Title=Distribution of the $\pi^+\pi^0\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^+\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi1_2
Title=Distribution of the $\pi^-\pi^0\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi1_3
Title=Distribution of the $\pi^+\pi^-\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^+\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi1_4
Title=Distribution of the $\pi^-\pi^-\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi1_5
Title=Distribution of the $\pi^+\pi^-\pi^-$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^+\pi^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipipi1_1
Title=Distribution of the $\pi^-\pi^+2\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^+2\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^+2\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipipi1_2
Title=Distribution of the $2\pi^-2\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{2\pi^-2\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{2\pi^-2\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipipi1_3
Title=Distribution of the $2\pi^-\pi^+\pi^0$ mass for $\tau^-\to 2\pi^02\pi^-\pi^+\nu_\tau$
XLabel=$m_{2\pi^-\pi^+\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{2\pi^-\pi^+\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_q2
Title=Mass distribution of the hadrons for $\tau^-\to 4\pi^0\pi^-\nu_\tau$
XLabel=$m_{4\pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{4\pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipi2_1
Title=Distribution of the $\pi^-\pi^0$ mass for $\tau^-\to 4\pi^0\pi^-\nu_\tau$
XLabel=$m_{\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipi2_2
Title=Distribution of the $\pi^0\pi^0$ mass for $\tau^-\to 4\pi^0\pi^-\nu_\tau$
XLabel=$m_{\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi2_1
Title=Distribution of the $3\pi^0$ mass for $\tau^-\to 4\pi^0\pi^-\nu_\tau$
XLabel=$m_{3\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{3\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi2_2
Title=Distribution of the $\pi^-2\pi^0$ mass for $\tau^-\to 4\pi^0\pi^-\nu_\tau$
XLabel=$m_{\pi^-2\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-2\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipipipi2_1
Title=Distribution of the $4\pi^0$ mass for $\tau^-\to 4\pi^0\pi^-\nu_\tau$
XLabel=$m_{4\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{4\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipipi2_2
Title=Distribution of the $\pi^-3\pi^0$ mass for $\tau^-\to 4\pi^0\pi^-\nu_\tau$
XLabel=$m_{\pi^-3\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-3\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_q3
Title=Mass distribution of the hadrons for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{3\pi^-2\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{3\pi^-2\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipi3_1
Title=Distribution of the $\pi^+\pi^+$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{\pi^+\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipi3_2
Title=Distribution of the $\pi^+\pi^-$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{\pi^+\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipi3_3
Title=Distribution of the $\pi^-\pi^-$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi3_1
Title=Distribution of the $3\pi^-$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{3\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{3\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi3_2
Title=Distribution of the $2\pi^-\pi^+$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{2\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{2\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipi3_3
Title=Distribution of the $\pi^-2\pi^+$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{\pi^-2\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-2\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_5B_pipipipi3_1
Title=Distribution of the $2\pi^-2\pi^+$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{2\pi^-2\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{2\pi^-2\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_5B_pipipipi3_2
Title=Distribution of the $3\pi^-\pi^+$ mass  for $\tau^-\to 3\pi^-2\pi^+\nu_\tau$
XLabel=$m_{3\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{3\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_pippimpim_1
Title=Distribution of the hadronic mass in $\tau^-\to2\pi^-\pi^+\nu_\tau$
LegendXPos=0.1
XLabel=$m_{2\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{2\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pippimpim_2
Title=Distribution of the $\pi^-\pi^-$ mass in $\tau^-\to2\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pippimpim_3
Title=Distribution of the $\pi^-\pi^+$ mass in $\tau^-\to2\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_pi0pi0pim_1
Title=Distribution of the hadronic mass in $\tau^-\to2\pi^0\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{2\pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{2\pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pi0pi0pim_2
Title=Distribution of the $\pi^0\pi^0$ mass in $\tau^-\to2\pi^0\pi^-\nu_\tau$
XLabel=$m_{\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pi0pi0pim_3
Title=Distribution of the $\pi^0\pi^-$ mass in $\tau^-\to2\pi^0\pi^-\nu_\tau$
XLabel=$m_{\pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimkp_1
Title=Distribution of the hadronic mass in $\tau^-\to K^-\pi^-K^+\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ K^-\pi^-K^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ K^-\pi^-K^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimkp_2
Title=Distribution of the $K^-\pi^-$ mass in $\tau^-\to K^-\pi^-K^+\nu_\tau$
XLabel=$m_{K^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimkp_3
Title=Distribution of the $K^-K^+$ mass in $\tau^-\to K^-\pi^-K^+\nu_\tau$
XLabel=$m_{K^-K^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-K^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimkp_4
Title=Distribution of the $\pi^-K^+$ mass in $\tau^-\to K^-\pi^-K^+\nu_\tau$
XLabel=$m_{\pi^-K^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-K^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_kmpi0k0_1
Title=Distribution of the hadronic mass in $\tau^-\to K^-\pi^0K^0\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ K^-\pi^0K^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ K^-\pi^0K^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpi0k0_2
Title=Distribution of the $K^-\pi^0$ mass in $\tau^-\to K^-\pi^0K^0\nu_\tau$
XLabel=$m_{K^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpi0k0_3
Title=Distribution of the $K^-K^0$ mass in $\tau^-\to K^-\pi^0K^0\nu_\tau$
XLabel=$m_{K^-K^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-K^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpi0k0_4
Title=Distribution of the $\pi^0K^0$ mass in $\tau^-\to K^-\pi^0K^0\nu_\tau$
XLabel=$m_{\pi^0K^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0K^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_pi0pi0km_1
Title=Distribution of the hadronic mass in $\tau^-\to 2\pi^0K^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ 2\pi^0K^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ 2\pi^0K^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pi0pi0km_2
Title=Distribution of the $\pi^0\pi^0$ mass in $\tau^-\to 2\pi^0K^-\nu_\tau$
XLabel=$m_{\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pi0pi0km_3
Title=Distribution of the $K^-\pi^0$ mass in $\tau^-\to 2\pi^0K^-\nu_\tau$
XLabel=$m_{K^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimpip_1
Title=Distribution of the hadronic mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ K^-\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ K^-\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimpip_2
Title=Distribution of the $K^-\pi^-$ mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$
XLabel=$m_{K^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimpip_3
Title=Distribution of the $K^-\pi^+$ mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$
XLabel=$m_{K^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kmpimpip_4
Title=Distribution of the $\pi^+\pi^-$ mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$
XLabel=$m_{\pi^+\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_pimk0pi0_1
Title=Distribution of the hadronic mass in $\tau^-\to \pi^-\pi^0\bar{K}^0\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^-\pi^0\bar{K}^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^-\pi^0\bar{K}^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimk0pi0_2
Title=Distribution of the $\bar{K}^0\pi^-$ mass in $\tau^-\to \pi^-\pi^0\bar{K}^0\nu_\tau$
XLabel=$m_{\bar{K}^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\bar{K}^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimk0pi0_3
Title=Distribution of the $\pi^0\pi^-$ mass in $\tau^-\to \pi^-\pi^0\bar{K}^0\nu_\tau$
XLabel=$m_{\pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimk0pi0_4
Title=Distribution of the $\bar{K}^0\pi^0$ mass in $\tau^-\to \pi^-\pi^0\bar{K}^0\nu_\tau$
XLabel=$m_{\bar{K}^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\bar{K}^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0eta_1
Title=Distribution of the hadronic mass in $\tau^-\to \pi^-\pi^0\eta\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^-\pi^0\eta}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^-\pi^0\eta}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0eta_2
Title=Distribution of the $\pi^-\pi^0$ mass in $\tau^-\to \pi^-\pi^0\eta\nu_\tau$
XLabel=$m_{\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0eta_3
Title=Distribution of the $\eta\pi^-$ mass in $\tau^-\to \pi^-\pi^0\eta\nu_\tau$
XLabel=$m_{\eta\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\eta\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0eta_4
Title=Distribution of the $\eta\pi^0$ mass in $\tau^-\to \pi^-\pi^0\eta\nu_\tau$
XLabel=$m_{\eta\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\eta\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0gamma_1
Title=Distribution of the hadronic mass in $\tau^-\to \pi^-\pi^0\gamma\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^-\pi^0\gamma}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^-\pi^0\gamma}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0gamma_2
Title=Distribution of the $\pi^-\pi^0$ mass in $\tau^-\to \pi^-\pi^0\gamma\nu_\tau$
XLabel=$m_{\pi^-\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0gamma_3
Title=Distribution of the $\gamma\pi^-$ mass in $\tau^-\to \pi^-\pi^0\gamma\nu_\tau$
XLabel=$m_{\gamma\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\gamma\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_pimpi0gamma_4
Title=Distribution of the $\gamma\pi^0$ mass in $\tau^-\to \pi^-\pi^0\gamma\nu_\tau$
XLabel=$m_{\gamma\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\gamma\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_kspimks_1
Title=Distribution of the hadronic mass in $\tau^-\to K^0_S\pi^-K^0_S\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ K^0_S\pi^-K^0_S}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ K^0_S\pi^-K^0_S}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kspimks_2
Title=Distribution of the $K^0_S\pi^-$ mass in $\tau^-\to K^0_S\pi^-K^0_S\nu_\tau$
XLabel=$m_{K^0_S\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_S\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kspimks_3
Title=Distribution of the $K^0_SK^0_S$ mass in $\tau^-\to K^0_S\pi^-K^0_S\nu_\tau$
XLabel=$m_{K^0_SK^0_S}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_SK^0_S}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_klpimkl_1
Title=Distribution of the hadronic mass in $\tau^-\to K^0_L\pi^-K^0_L\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ K^0_L\pi^-K^0_L}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ K^0_L\pi^-K^0_L}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_klpimkl_2
Title=Distribution of the $K^0_L\pi^-$ mass in $\tau^-\to K^0_L\pi^-K^0_L\nu_\tau$
XLabel=$m_{K^0_L\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_L\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_klpimkl_3
Title=Distribution of the $K^0_LK^0_L$ mass in $\tau^-\to K^0_L\pi^-K^0_L\nu_\tau$
XLabel=$m_{K^0_LK^0_L}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_LK^0_L}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_3B_kspimkl_1
Title=Distribution of the hadronic mass in $\tau^-\to K^0_S\pi^-K^0_L\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ K^0_S\pi^-K^0_L}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ K^0_S\pi^-K^0_L}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kspimkl_2
Title=Distribution of the $K^0_S\pi^-$ mass in $\tau^-\to K^0_S\pi^-K^0_L\nu_\tau$
XLabel=$m_{K^0_S\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_S\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kspimkl_3
Title=Distribution of the $K^0_SK^0_L$ mass in $\tau^-\to K^0_S\pi^-K^0_L\nu_\tau$
XLabel=$m_{K^0_SK^0_L}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_SK^0_L}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_3B_kspimkl_4
Title=Distribution of the $K^0_L\pi^-$ mass in $\tau^-\to K^0_S\pi^-K^0_L\nu_\tau$
XLabel=$m_{K^0_L\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^0_L\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT

BEGIN PLOT /MC_TAU_Decay/h_4B_pipi_1
Title=Distribution of the $\pi^0\pi^-$ mass in $\tau^-\to 3\pi^0\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipi_2
Title=Distribution of the $\pi^0\pi^0$ mass in $\tau^-\to 3\pi^0\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipipi_1
Title=Distribution of the $\pi^0\pi^0\pi^0$ mass in $\tau^-\to 3\pi^0\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{\pi^0\pi^0\pi^0}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^0\pi^0}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipipi_2
Title=Distribution of the $\pi^0\pi^0\pi^-$ mass in $\tau^-\to 3\pi^0\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^0\pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^0\pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipipipi_1
Title=Distribution of the hadronic mass in $\tau^-\to 3\pi^0\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ 3\pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ 3\pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT 
BEGIN PLOT /MC_TAU_Decay/h_4B_pipi_3
Title=Distribution of the $\pi^0\pi^+$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^0\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^0\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipi_4
Title=Distribution of the $\pi^0\pi^-$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{\pi^0\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipi_5
Title=Distribution of the $\pi^+\pi^-$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{\pi^+\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipi_6
Title=Distribution of the $\pi^-\pi^-$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{\pi^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipipi_3
Title=Distribution of the $\pi^0\pi^-\pi^+$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^0\pi^-\pi^+}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^0\pi^-\pi^+}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipipi_4
Title=Distribution of the $\pi^+\pi^-\pi^-$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^+\pi^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^+\pi^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipipi_5
Title=Distribution of the $\pi^0\pi^-\pi^-$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{ \pi^0\pi^-\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{ \pi^0\pi^-\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
BEGIN PLOT /MC_TAU_Decay/h_4B_pipipipi_2
Title=Distribution of the $\pi^0\pi^+2\pi^-$ mass in $\tau^-\to \pi^0\pi^+2\pi^-\nu_\tau$
LegendXPos=0.1
XLabel=$m_{\pi^0\pi^+2\pi^-}$/GeV
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^0\pi^+2\pi^-}$$\,$$[\mathrm{GeV}^{-1}]$
END PLOT
