# BEGIN PLOT /MC_TAUS/taus_dR_
Title=$\Delta R$ separation between taus
LegendXPos=0.10
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dR_12
XLabel=$\Delta{R}(\tau\mathrm{1,~}\tau\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\tau\mathrm{1,~}\tau\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dR_13
XLabel=$\Delta{R}(\tau\mathrm{1,~}\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\tau\mathrm{1,~}\tau\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dR_23
XLabel=$\Delta{R}(\tau\mathrm{2,~}\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\tau\mathrm{2,~}\tau\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_
Title=Pseudorapidity separation between taus
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_12
XLabel=$\Delta\eta(\tau\mathrm{1,~}\tau\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\tau\mathrm{1,~}\tau\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_13
XLabel=$\Delta\eta(\tau\mathrm{1,~}\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\tau\mathrm{1,~}\tau\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_deta_23
XLabel=$\Delta\eta(\tau\mathrm{3,~}\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\tau\mathrm{3,~}\tau\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_
Title=Pseudorapidity separation between taus
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_12
XLabel=$\Delta\phi(\tau\mathrm{1,~}\tau\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\tau\mathrm{1,~}\tau\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_13
XLabel=$\Delta\phi(\tau\mathrm{1,~}\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\tau\mathrm{1,~}\tau\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/taus_dphi_23
XLabel=$\Delta\phi(\tau\mathrm{2,~}\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\tau\mathrm{2,~}\tau\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_1
Title=Pseudorapidity of leading tau
XLabel=$\eta(\tau\mathrm{1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\tau\mathrm{1})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_2
Title=Pseudorapidity of second tau
XLabel=$\eta(\tau\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\tau\mathrm{2})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_3
Title=Pseudorapidity of third tau
XLabel=$\eta(\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\tau\mathrm{3})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_4
Title=Pseudorapidity of fourth tau
XLabel=$\eta(\tau\mathrm{4})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\tau\mathrm{4})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_1
Title=Pseudorapidity $+/-$ ratio of first tau
XLabel=$\eta(\tau\mathrm{1})_+/\eta(\tau\mathrm{1})_-$
YLabel=$|\eta(\tau\mathrm{1}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_2
Title=Pseudorapidity $+/-$ ratio of second tau
XLabel=$\eta(\tau\mathrm{2})_+/\eta(\tau\mathrm{2})_-$
YLabel=$|\eta(\tau\mathrm{2}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_3
Title=Pseudorapidity $+/-$ ratio of third tau
XLabel=$\eta(\tau\mathrm{3})_+/\eta(\tau\mathrm{3})_-$
YLabel=$|\eta(\tau\mathrm{3}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth tau
XLabel=$\eta(\tau\mathrm{4})_+/\eta(\tau\mathrm{4})_-$
YLabel=$|\eta(\tau\mathrm{4}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_1
Title=Rapidity of first tau
XLabel=$y(\tau\mathrm{1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\tau\mathrm{1})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_2
Title=Rapidity of second tau
XLabel=$y(\tau\mathrm{2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\tau\mathrm{2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_3
Title=Rapidity of third tau
XLabel=$y(\tau\mathrm{3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\tau\mathrm{3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_4
Title=Rapidity of fourth tau
XLabel=$y(\tau\mathrm{4})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\tau\mathrm{4})$ [pb]
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_1
Title=Rapidity $+/-$ ratio of first tau
XLabel=$y(\tau\mathrm{1})_+/y(\tau\mathrm{1})_-$
YLabel=$|y(\tau\mathrm{1}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_2
Title=Rapidity $+/-$ ratio of second tau
XLabel=$y(\tau\mathrm{2})_+/y(\tau\mathrm{2})_-$
YLabel=$|y(\tau\mathrm{2}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_3
Title=Rapidity $+/-$ ratio of third tau
XLabel=$y(\tau\mathrm{3})_+/y(\tau\mathrm{3})_-$
YLabel=$|y(\tau\mathrm{3}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth tau
XLabel=$y(\tau\mathrm{4})_+/y(\tau\mathrm{4})_-$
YLabel=$|y(\tau\mathrm{4}|$
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_multi_exclusive
Title=Exclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_multi_inclusive
Title=Inclusive tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_multi_ratio
Title=Ratio of tau multiplicity
XLabel=$N_{\mathrm{tau}}$
YLabel=$\sigma(\geq N_{\mathrm{tau}})/\sigma(\geq N_{\mathrm{tau}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_1
Title=Transverse momentum of leading tau
XLabel=$p_\perp(\tau\mathrm{1})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\tau\mathrm{1})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_2
Title=Transverse momentum of second tau
XLabel=$p_\perp(\tau\mathrm{2})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\tau\mathrm{2})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
#XMin=20.0
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_3
Title=Transverse momentum of third tau
XLabel=$p_\perp(\tau\mathrm{3})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\tau\mathrm{3})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
#XMin=20.0
# END PLOT

# BEGIN PLOT /MC_TAUS/tau_pt_4
Title=Transverse momentum of fourth tau
XLabel=$p_\perp(\tau\mathrm{4})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\tau\mathrm{4})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
#XMin=20.0
# END PLOT
