# BEGIN PLOT /MC_VH2BB/jet_bb_Delta_eta
Title= $\Delta\eta$ between $b$-jet pair
XLabel= $\Delta\eta$
YLabel= $\mathrm{d}\sigma/\mathrm{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_bb_Delta_phi
Title= $\Delta\phi$ between $b$-jet pair
XLabel= $\Delta\phi/\pi$
YLabel= $\mathrm{d}\sigma/\mathrm{d}(\Delta\phi/\pi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_bb_Delta_pT
Title= $\Delta{p_T}$ between $b$-jet pair
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\mathrm{d}\sigma/\mathrm{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_bb_Delta_R
Title= $\Delta{R}$ between $b$-jet pair
XLabel= $\Delta{R}$
YLabel= $\mathrm{d}\sigma/\mathrm{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_b_jet_eta
Title= $\eta$ of $b$-jet 
XLabel= $\eta$
YLabel= $\mathrm{d}\sigma/\mathrm{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_b_jet_multiplicity
Title= $b$-jet multiplicity
XLabel= $N_{$b$\mathrm{-jet}}$
YLabel= $\mathrm{d}\sigma/\mathrm{d}N_{b\mathrm{-jet}}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_b_jet_phi
Title= $\phi$ of $b$-jet
XLabel= $\phi/2\pi$
YLabel= $\mathrm{d}\sigma/\mathrm{d}(\phi/2\pi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_b_jet_pT
Title= ${p_T}$ of $b$-jet
XLabel= ${p_T}$ [GeV]
YLabel= $\mathrm{d}\sigma/\mathrm{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_H_eta_using_bb
Title= $\eta$ of Higgs candidate from $b$-jet pair 
XLabel= $\eta$
YLabel= $\mathrm{d}\sigma/\mathrm{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_H_mass_using_bb
Title= $m$ of Higgs candidate from $b$-jet pair
XLabel= $m [GeV]$
YLabel= $\mathrm{d}\sigma/\mathrm{d}m$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_H_phi_using_bb
Title= $\phi$ of Higgs candidate from $b$-jet pair
XLabel= $\phi/2\pi$
YLabel= $\mathrm{d}\sigma/\mathrm{d}(\phi/2\pi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_H_pT_using_bb
Title= ${p_T}$ of Higgs candidate from $b$-jet pair
XLabel= $p_T [GeV]$
YLabel= $\mathrm{d}\sigma/\mathrm{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_jet_eta
Title= $\eta$ of jet
XLabel= $\eta$
YLabel= $\mathrm{d}\sigma/\mathrm{d}\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_jet_multiplicity
Title= jet multiplicity
XLabel= $N_{jet}$
YLabel= $\mathrm{d}\sigma/\mathrm{d}N_{jet}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_jet_phi
Title= $\phi$ of jet
XLabel= $\phi/2\pi$
YLabel= $\mathrm{d}\sigma/\mathrm{d}(\phi/2\pi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_jet_pT
Title= ${p_T}$ of jet
XLabel= ${p_T}$ [GeV]
YLabel= $\mathrm{d}\sigma/\mathrm{d}p_T$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_VBbb_Delta_eta
Title= $\Delta\eta$ between Higgs candidate and $W$
XLabel= $\Delta\eta$
YLabel= $\mathrm{d}\sigma/\mathrm{d}\Delta\eta$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_VBbb_Delta_phi
Title= $\Delta\phi$ between Higgs candidate and $W$
XLabel= $\Delta\phi/\pi$
YLabel= $\mathrm{d}\sigma/\mathrm{d}(\Delta\phi/\pi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_VBbb_Delta_pT
Title= $\Delta{p_T}$ between Higgs candidate and $W$
XLabel= $\Delta{p_T}$ [GeV]
YLabel= $\mathrm{d}\sigma/\mathrm{d}\Delta{p_T}$ [pb/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VH2BB/jet_VBbb_Delta_R
Title= $\Delta{R}$ between Higgs candidate and $W$ 
XLabel= $\Delta{R}$
YLabel= $\mathrm{d}\sigma/\mathrm{d}\Delta{R}$ [pb]
LogY=0
# END PLOT

