# BEGIN PLOT /MC_WJETS/W_jet1_dR
Title=Separation between W boson and leading jet
XLabel=$\Delta R(\mathrm{W,~1st~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta R(\mathrm{W,~1st~jet})$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WJETS/W_jet1_deta
Title=
XLabel=$\Delta{\eta}(\mathrm{W,~1st~jet})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{\eta}(\mathrm{W,~1st~jet})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_
Title=$\Delta R$ separation between jets
LegendXPos=0.10
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_12
XLabel=$\Delta{R}(\mathrm{jet~1,~jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mathrm{jet~1,~jet~2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_13
XLabel=$\Delta{R}(\mathrm{jet~1,~jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mathrm{jet~1,~jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dR_23
XLabel=$\Delta{R}(\mathrm{jet~2,~jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta{R}(\mathrm{jet~2,~jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_
Title=Pseudorapidity separation between jets
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_12
XLabel=$\Delta\eta(\mathrm{jet~1,~jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\mathrm{jet~1,~jet~2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_13
XLabel=$\Delta\eta(\mathrm{jet~1,~jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\mathrm{jet~1,~jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_deta_23
XLabel=$\Delta\eta(\mathrm{jet~2,~jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta(\mathrm{jet~2,~jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dphi_
Title=Pseudorapidity separation between jets
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dphi_12
XLabel=$\Delta\phi(\mathrm{jet~1,~jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mathrm{jet~1,~jet~2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dphi_13
XLabel=$\Delta\phi(\mathrm{jet~1,~jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mathrm{jet~1,~jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_dphi_23
XLabel=$\Delta\phi(\mathrm{jet~2,~jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi(\mathrm{jet~2,~jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_1
Title=Pseudorapidity of leading jet
XLabel=$\eta(\mathrm{jet~1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mathrm{jet~1})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_2
Title=Pseudorapidity of second jet
XLabel=$\eta(\mathrm{jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mathrm{jet~2})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_3
Title=Pseudorapidity of third jet
XLabel=$\eta(\mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mathrm{jet~3})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_4
Title=Pseudorapidity of fourth jet
XLabel=$\eta(\mathrm{jet~4})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(\mathrm{jet~4})$ [pb]
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_1
Title=Pseudorapidity $+/-$ ratio of first jet
XLabel=$\eta(\mathrm{jet~1})_+/\eta(\mathrm{jet~1})_-$
YLabel=$|\eta(\mathrm{jet~1}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_2
Title=Pseudorapidity $+/-$ ratio of second jet
XLabel=$\eta(\mathrm{jet~2})_+/\eta(\mathrm{jet~2})_-$
YLabel=$|\eta(\mathrm{jet~2}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_3
Title=Pseudorapidity $+/-$ ratio of third jet
XLabel=$\eta(\mathrm{jet~3})_+/\eta(\mathrm{jet~3})_-$
YLabel=$|\eta(\mathrm{jet~3}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth jet
XLabel=$\eta(\mathrm{jet~4})_+/\eta(\mathrm{jet~4})_-$
YLabel=$|\eta(\mathrm{jet~4}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_1
Title=Rapidity of first jet
XLabel=$y(\mathrm{jet~1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mathrm{jet~1})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_2
Title=Rapidity of second jet
XLabel=$y(\mathrm{jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mathrm{jet~2})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_3
Title=Rapidity of third jet
XLabel=$y(\mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mathrm{jet~3})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_4
Title=Rapidity of fourth jet
XLabel=$y(\mathrm{jet~4})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y(\mathrm{jet~4})$ [pb]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_1
Title=Rapidity $+/-$ ratio of first jet
XLabel=$y(\mathrm{jet~1})_+/y(\mathrm{jet~1})_-$
YLabel=$|y(\mathrm{jet~1}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_2
Title=Rapidity $+/-$ ratio of second jet
XLabel=$y(\mathrm{jet~2})_+/y(\mathrm{jet~2})_-$
YLabel=$|y(\mathrm{jet~2}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_3
Title=Rapidity $+/-$ ratio of third jet
XLabel=$y(\mathrm{jet~3})_+/y(\mathrm{jet~3})_-$
YLabel=$|y(\mathrm{jet~3}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$y(\mathrm{jet~4})_+/y(\mathrm{jet~4})_-$
YLabel=$|y(\mathrm{jet~4}|$
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_1
Title=Mass of first jet
XLabel=$m(\mathrm{jet~1})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}m(\mathrm{jet~1})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_2
Title=Mass of second jet
XLabel=$m(\mathrm{jet~2})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}m(\mathrm{jet~2})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_3
Title=Mass of third jet
XLabel=$m(\mathrm{jet~3})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}m(\mathrm{jet~3})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_mass_4
Title=Mass of fourth jet
XLabel=$m(\mathrm{jet~4})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}m(\mathrm{jet~4})$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_multi_exclusive
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_multi_inclusive
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_multi_ratio
Title=Ratio of jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})/\sigma(\geq N_{\mathrm{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
LogY=0
ErrorBands=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_1
Title=Transverse momentum of leading jet
XLabel=$p_\perp(\mathrm{jet~1})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet~1})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_2
Title=Transverse momentum of second jet
XLabel=$p_\perp(\mathrm{jet~2})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet~2})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_3
Title=Transverse momentum of third jet
XLabel=$p_\perp(\mathrm{jet~3})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet~3})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_pT_4
Title=Transverse momentum of fourth jet
XLabel=$p_\perp(\mathrm{jet~4})$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet~4})$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
XMin=20.0
# END PLOT

# BEGIN PLOT /MC_WJETS/jet_HT
Title=Scalar sum of jet transverse momenta (HT)
XLabel=$HT$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}HT$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_WJETS/jets_mjj
Title=Dijet invariant mass spectrum
XLabel=$m_{jj}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{jj}$ [pb/GeV]
LegendAlign=r
# END PLOT
