# BEGIN PLOT /MC_WINC/W_chargeasymm_eta
Title=Charge asymmetry vs. $\eta(\ell)$
XLabel=$\eta(\ell)$ [GeV]
YLabel=$(\mathrm{d}\sigma(\ell^+)-\mathrm{d}\sigma(\ell^-))\;/\;(\mathrm{d}\sigma(\ell^+)+\mathrm{d}\sigma(\ell^-))$
LogY=0
Scale=1.0
# END PLOT

# BEGIN PLOT /MC_WINC/W_chargeasymm_pT
Title=Charge asymmetry vs. $p_\perp(W)$
XLabel=$p_\perp(W)$ [GeV]
YLabel=$\mathrm{d}\sigma(W^+)\;/\;\mathrm{d}\sigma(W^-)$
LogX=1
LogY=0
Scale=1.0
YMin=0.0
YMax=3.0
# END PLOT

# BEGIN PLOT /MC_WINC/W_mass
Title=W mass
XLabel=$m_{\mathrm{W}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{\mathrm{W}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WINC/W_mT
Title=W transverse mass
XLabel=$m^{\mathrm{W}}_{\mathrm{T}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m^{\mathrm{W}}_{\mathrm{T}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_WINC/W_pT$
Title=W boson $p_\perp$
XLabel=$p_\perp^{\mathrm{W}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{W}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC/W_pT_peak
Title=W boson $p_\perp$ in peak region
XLabel=$p_\perp^{\mathrm{W}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{W}}$ [pb/GeV]
LogY=0
LogX=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_WINC/W_y
Title=W boson rapidity
XLabel=$y_{\mathrm{W}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y_{\mathrm{W}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC/W_phi
Title=W azimuthal angle
XLabel=$\phi_{\mathrm{W}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_{\mathrm{W}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_WINC/Wplus_pT$
Title=$p_\perp$ of $W^+$ boson
XLabel=$p_\perp^{W^+}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{W^+}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC/Wminus_pT$
Title=$p_\perp$ of $W^-$ boson
XLabel=$p_\perp^{W^-}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{W^-}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_WINC/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\mathrm{l}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_WINC/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\mathrm{l}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{\mathrm{l}}$ [pb]
# END PLOT

