# BEGIN PLOT /MC_ZINC/Z_mass
Title=Z mass
XLabel=$m_{\mathrm{Z}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{\mathrm{Z}}$ [pb/GeV]
# END PLOT

# BEGIN PLOT /MC_ZINC/Z_pT$
Title=Z $p_\perp$
XLabel=$p_\perp^{\mathrm{Z}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{Z}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZINC/Z_pT_peak
Title=Z $p_\perp$ in peak region
XLabel=$p_\perp^{\mathrm{Z}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{Z}}$ [pb/GeV]
LogY=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ZINC/Z_y
Title=Z rapidity
XLabel=$y_{\mathrm{Z}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y_{\mathrm{Z}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZINC/Z_phi
Title=Z azimuthal angle
XLabel=$\phi_{\mathrm{Z}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_{\mathrm{Z}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_ZINC/lepton_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\mathrm{l}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZINC/lepton_eta
Title=Lepton $\eta$
XLabel=$\eta_{\mathrm{l}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{\mathrm{l}}$ [pb/GeV]
# END PLOT
