# BEGIN PLOT /MC_ZZINC/ZZ_pT$
Title=Transverse momentum of boson pair
XLabel=$p_\perp^{\mathrm{ZZ}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{ZZ}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_pT_peak
Title=Peak region of transverse momentum of boson pair
XLabel=$p_\perp^{\mathrm{ZZ}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{ZZ}}$ [pb/GeV]
LogY=0
LegendYPos=0.5
LegendXPos=0.30
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_eta
Title=Pseudorapidity of boson pair
XLabel=$\eta_{\mathrm{ZZ}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{\mathrm{ZZ}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_phi
Title=Azimuthal angle of boson pair
XLabel=$\phi_{\mathrm{ZZ}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_{\mathrm{ZZ}}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_m
Title=Invariant mass of boson pair
XLabel=$m_{\mathrm{ZZ}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{\mathrm{ZZ}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_dphi
Title=Azimuthal angle difference of boson pair
XLabel=$\Delta\phi_{\mathrm{ZZ}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\mathrm{ZZ}}$ [pb]
LegendXPos=0.10
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_deta
Title=Pseudorapidity difference of boson pair
XLabel=$\Delta\eta_{\mathrm{ZZ}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta_{\mathrm{ZZ}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_dR
Title=Separation of boson pair
XLabel=$\Delta R_{\mathrm{ZZ}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta R_{\mathrm{ZZ}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_dpT
Title=Transverse momentum difference of boson pair
XLabel=$\Delta p_\perp^{\mathrm{ZZ}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta p_\perp^{\mathrm{ZZ}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZZ_costheta_planes
Title=Angle between the boson decay planes
XLabel=$\cos(\Psi_{\mathrm{ee},\mu\mu})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\cos(\Psi_{\mathrm{ee},\mu\mu})$ [pb]
# END PLOT

# BEGIN PLOT /MC_ZZINC/Z_pT
Title=Z $p_\perp$
XLabel=$p_\perp^{\mathrm{Z}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{Z}}$ [pb/GeV]
LogX=1
LegendXPos=0.05
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/Z_eta
Title=Z pseudorapidity
XLabel=$\eta_{\mathrm{Z}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{\mathrm{Z}}$ [pb]
LegendXPos=0.35
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /MC_ZZINC/Zl_pT
Title=Lepton $p_\perp$
XLabel=$p_\perp^{\mathrm{l}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{l}}$ [pb/GeV]
LogX=1
# END PLOT

# BEGIN PLOT /MC_ZZINC/Zl_eta
Title=Lepton $\eta$
XLabel=$\eta_{\mathrm{l}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{\mathrm{l}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZeZm_dphi
Title=Azimuthal angle difference between oppositely charged leptons
XLabel=$\Delta\phi_{e^+,\mu^-}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi$ [pb]
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZeZm_deta
Title=Pseudorapidity difference between oppositely charged leptons
XLabel=$\Delta\eta_{e^+,\mu^-}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\eta$ [pb]
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZeZm_dR
Title=Separation between oppositely charged leptons
XLabel=$\Delta R_{e^+,\mu^-}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta R$ [pb]
# END PLOT

# BEGIN PLOT /MC_ZZINC/ZeZm_m
Title=Invariant mass of oppositely charged leptons
XLabel=$m_{e^+,\mu^-}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m$ [pb/GeV]
# END PLOT
