BEGIN PLOT /ARGUS_1989_I262551/d01-x01-y01
Title=$\phi$ spectrum in the continuum (10 GeV)
XLabel=$z$
YLabel=$\frac{s}{\beta} \text{d}\sigma/\text{d}z$ [$\mu\text{b} \text{GeV}^2$]
END PLOT
BEGIN PLOT /ARGUS_1989_I262551/d02-x01-y01
Title=$\phi$ spectrum in $\Upsilon(1S)$ decays
XLabel=$z$
YLabel=$\frac1{\beta N_{\text{hadrons}}} \text{d}N_{\phi}/\text{d}z$
END PLOT
BEGIN PLOT /ARGUS_1989_I262551/d02-x01-y02
Title=$\phi$ spectrum in $\Upsilon(2S)$ decays
XLabel=$z$
YLabel=$\frac1{\beta N_{\text{hadrons}}} \text{d}N_{\phi}/\text{d}z$
END PLOT
BEGIN PLOT /ARGUS_1989_I262551/d03-x01-y01
Title=$\phi$ multiplicity in $\Upsilon(1S)$ decays
XLabel=
YLabel=$N_{\phi}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I262551/d04-x01-y01
Title=$\phi$ multiplicity in $\Upsilon(2S)$ decays
XLabel=
YLabel=$N_{\phi}$
LogY=0
END PLOT
