BEGIN PLOT /ARGUS_1989_I262415/d03-x01-y01
Title=$\Lambda^0(1520)$ spectrum in $\Upsilon(1S)$ decays
XLabel=$z$
YLabel=$1/\beta/\sigma \mathrm{d}\sigma/\mathrm{d}z$
END PLOT
BEGIN PLOT /ARGUS_1989_I262415/d04-x01-y01
Title=$\Lambda^0(1520)$ spectrum in the continuum (10 GeV)
XLabel=$z$
YLabel=$1/\beta/\sigma \mathrm{d}\sigma/\mathrm{d}z$
END PLOT
BEGIN PLOT /ARGUS_1989_I262415/d01-x01-y01
Title=$\Lambda^0(1520)$ multplicity in $\Upsilon(1S)$  $0.1<z<0.4$
XLabel=$z$
YLabel=$N_{\Lambda^0(1520)}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I262415/d01-x01-y02
Title=$\Lambda^0(1520)$ multplicity in the continuum $0.1<z<0.4$
XLabel=$z$
YLabel=$N_{\Lambda^0(1520)}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I262415/d01-x02-y01
Title=$\Lambda^0(1520)$ multplicity in $\Upsilon(1S)$
XLabel=$z$
YLabel=$N_{\Lambda^0(1520)}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I262415/d01-x02-y02
Title=$\Lambda^0(1520)$ multplicity in the continuum
XLabel=$z$
YLabel=$N_{\Lambda^0(1520)}$
LogY=0
END PLOT