BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I440304/d01-x01-y01
IsRef: 1
Path: /REF/ARGUS_1997_I440304/d01-x01-y01
Title: doi:10.17182/hepdata.44624.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.500000e-01	1.838478e-01	2.729469e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I440304/d01-x02-y01
IsRef: 1
Path: /REF/ARGUS_1997_I440304/d01-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.500000e-01	1.500000e-01	1.500000e-01	1.400000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1997_I440304/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1997_I440304/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	1.739266e+00	1.242291e+00	1.242291e+00
6.500000e-01	5.000000e-02	5.000000e-02	1.240793e+00	1.184600e+00	1.184600e+00
7.500000e-01	5.000000e-02	5.000000e-02	2.996154e+00	1.088456e+00	1.088456e+00
8.500000e-01	5.000000e-02	5.000000e-02	1.866925e+00	8.807437e-01	8.807437e-01
9.500000e-01	5.000000e-02	5.000000e-02	4.376860e-01	1.111524e+00	1.111524e+00
END YODA_SCATTER2D_V2

