BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262551/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.005, up: 0.005}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.004, up: 0.004}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.004, up: 0.004}}, 4: {stat: {dn: -0.0087, up: 0.0087}, sys: {dn: -0.0032, up: 0.0032}}, 5: {stat: {dn: -0.0081, up: 0.0081}, sys: {dn: -0.0032, up: 0.0032}}, 6: {stat: {dn: -0.0074, up: 0.0074}, sys: {dn: -0.0028, up: 0.0028}}, 7: {stat: {dn: -0.0067, up: 0.0067}, sys: {dn: -0.0025, up: 0.0025}}, 8: {stat: {dn: -0.0064, up: 0.0064}, sys: {dn: -0.0023, up: 0.0023}}, 9: {stat: {dn: -0.0053, up: 0.0053}, sys: {dn: -0.0016, up: 0.0016}}, 10: {stat: {dn: -0.0049, up: 0.0049}, sys: {dn: -0.0013, up: 0.0013}}, 11: {stat: {dn: -0.0032, up: 0.0032}, sys: {dn: -0.0008, up: 0.0008}}, 12: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0005, up: 0.0005}}, 13: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0002, up: 0.0002}}, 14: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0001, up: 0.0001}}}

IsRef: 1
Path: /REF/ARGUS_1989_I262551/d01-x01-y01
Title: doi:10.17182/hepdata.15528.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e-01	1.000000e-02	1.000000e-02	8.400000e-02	1.676305e-02	1.676305e-02
2.625000e-01	7.500000e-03	7.500000e-03	7.600000e-02	1.486607e-02	1.486607e-02
2.775000e-01	7.500000e-03	7.500000e-03	6.600000e-02	1.264911e-02	1.264911e-02
2.940000e-01	9.000000e-03	9.000000e-03	6.600000e-02	1.170470e-02	1.170470e-02
3.145000e-01	1.150000e-02	1.150000e-02	5.440000e-02	9.269844e-03	9.269844e-03
3.385000e-01	1.250000e-02	1.250000e-02	5.500000e-02	8.709191e-03	8.709191e-03
3.660000e-01	1.500000e-02	1.500000e-02	4.790000e-02	7.912016e-03	7.912016e-03
3.985000e-01	1.750000e-02	1.750000e-02	4.310000e-02	7.151224e-03	7.151224e-03
4.365000e-01	2.050000e-02	2.050000e-02	3.830000e-02	6.800735e-03	6.800735e-03
4.795000e-01	2.250000e-02	2.250000e-02	2.750000e-02	5.536244e-03	5.536244e-03
5.245000e-01	2.250000e-02	2.250000e-02	2.250000e-02	5.069517e-03	5.069517e-03
5.795000e-01	3.250000e-02	3.250000e-02	1.290000e-02	3.298485e-03	3.298485e-03
6.580000e-01	4.600000e-02	4.600000e-02	8.300000e-03	2.158703e-03	2.158703e-03
7.520000e-01	4.800000e-02	4.800000e-02	3.700000e-03	1.315295e-03	1.315295e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.900000e-03	6.082763e-04	6.082763e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262551/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.057, up: 0.057}}, 1: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.036, up: 0.036}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.026, up: 0.026}}, 3: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.019, up: 0.019}}, 4: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.018, up: 0.018}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.012, up: 0.012}}, 6: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.009, up: 0.009}}, 7: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.006, up: 0.006}}, 8: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.005, up: 0.005}}, 9: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.004, up: 0.004}}, 10: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.003, up: 0.003}}, 11: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.0053, up: 0.0053}, sys: {dn: -0.0007, up: 0.0007}}, 13: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.0005, up: 0.0005}}, 14: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/ARGUS_1989_I262551/d02-x01-y01
Title: doi:10.17182/hepdata.15528.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e-01	1.000000e-02	1.000000e-02	7.110000e-01	1.048475e-01	1.048475e-01
2.625000e-01	7.500000e-03	7.500000e-03	5.970000e-01	7.960528e-02	7.960528e-02
2.775000e-01	7.500000e-03	7.500000e-03	4.960000e-01	6.539113e-02	6.539113e-02
2.940000e-01	9.000000e-03	9.000000e-03	3.840000e-01	4.976947e-02	4.976947e-02
3.145000e-01	1.150000e-02	1.150000e-02	3.720000e-01	4.114608e-02	4.114608e-02
3.385000e-01	1.250000e-02	1.250000e-02	2.330000e-01	3.231099e-02	3.231099e-02
3.660000e-01	1.500000e-02	1.500000e-02	1.710000e-01	2.657066e-02	2.657066e-02
3.985000e-01	1.750000e-02	1.750000e-02	1.010000e-01	2.088061e-02	2.088061e-02
4.365000e-01	2.050000e-02	2.050000e-02	8.100000e-02	1.868154e-02	1.868154e-02
4.795000e-01	2.250000e-02	2.250000e-02	6.600000e-02	1.649242e-02	1.649242e-02
5.245000e-01	2.250000e-02	2.250000e-02	5.500000e-02	1.431782e-02	1.431782e-02
5.795000e-01	3.250000e-02	3.250000e-02	3.600000e-02	9.219544e-03	9.219544e-03
6.580000e-01	4.600000e-02	4.600000e-02	6.800000e-03	5.346027e-03	5.346027e-03
7.520000e-01	4.800000e-02	4.800000e-02	6.800000e-03	3.436568e-03	3.436568e-03
9.000000e-01	1.000000e-01	1.000000e-01	-5.000000e-04	1.216553e-03	1.216553e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262551/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.018, up: 0.018}}, 4: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.015, up: 0.015}}, 5: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.019, up: 0.019}}, 6: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.007, up: 0.007}}, 8: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.008, up: 0.008}}, 9: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.004, up: 0.004}}, 10: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.004, up: 0.004}}, 11: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.001, up: 0.001}}, 13: {stat: {dn: -0.0061, up: 0.0061}, sys: {dn: -0.0006, up: 0.0006}}, 14: {stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0003, up: 0.0003}}}

IsRef: 1
Path: /REF/ARGUS_1989_I262551/d02-x01-y02
Title: doi:10.17182/hepdata.15528.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e-01	1.000000e-02	1.000000e-02	6.800000e-01	1.581139e-01	1.581139e-01
2.625000e-01	7.500000e-03	7.500000e-03	6.000000e-01	1.456022e-01	1.456022e-01
2.775000e-01	7.500000e-03	7.500000e-03	3.900000e-01	1.140175e-01	1.140175e-01
2.940000e-01	9.000000e-03	9.000000e-03	2.570000e-01	9.374433e-02	9.374433e-02
3.145000e-01	1.150000e-02	1.150000e-02	2.070000e-01	7.452516e-02	7.452516e-02
3.385000e-01	1.250000e-02	1.250000e-02	2.930000e-01	7.060453e-02	7.060453e-02
3.660000e-01	1.500000e-02	1.500000e-02	1.120000e-01	5.393515e-02	5.393515e-02
3.985000e-01	1.750000e-02	1.750000e-02	3.900000e-02	4.554119e-02	4.554119e-02
4.365000e-01	2.050000e-02	2.050000e-02	7.700000e-02	4.275512e-02	4.275512e-02
4.795000e-01	2.250000e-02	2.250000e-02	-1.000000e-03	3.224903e-02	3.224903e-02
5.245000e-01	2.250000e-02	2.250000e-02	4.100000e-02	3.026549e-02	3.026549e-02
5.795000e-01	3.250000e-02	3.250000e-02	2.100000e-02	1.910497e-02	1.910497e-02
6.580000e-01	4.600000e-02	4.600000e-02	-4.000000e-03	1.104536e-02	1.104536e-02
7.520000e-01	4.800000e-02	4.800000e-02	-8.300000e-03	6.129437e-03	6.129437e-03
9.000000e-01	1.000000e-01	1.000000e-01	-4.100000e-03	2.319483e-03	2.319483e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262551/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0034, up: 0.0034}}}

IsRef: 1
Path: /REF/ARGUS_1989_I262551/d03-x01-y01
Title: doi:10.17182/hepdata.15528.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.500000e+00	0.500000e+00	5.450000e-02	4.049691e-03	4.049691e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262551/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0051, up: 0.0051}, sys: {dn: -0.0049, up: 0.0049}}}

IsRef: 1
Path: /REF/ARGUS_1989_I262551/d04-x01-y01
Title: doi:10.17182/hepdata.15528.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.002300e+01	0.500000e+00	0.500000e+00	4.810000e-02	7.072482e-03	7.072482e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262551/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0021, up: 0.0021}}}

IsRef: 1
Path: /REF/ARGUS_1989_I262551/d05-x01-y01
Title: doi:10.17182/hepdata.15528.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.500000e+00	0.500000e+00	4.130000e-02	2.900000e-03	2.900000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262551/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0024, up: 0.0024}}}

IsRef: 1
Path: /REF/ARGUS_1989_I262551/d06-x01-y01
Title: doi:10.17182/hepdata.15528.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.002300e+01	0.500000e+00	0.500000e+00	4.480000e-02	3.189044e-03	3.189044e-03
END YODA_SCATTER2D_V2
