BEGIN PLOT /ARGUS_1989_I282570/d01-x01-y01
Title=Cross section $D_{s1}(2536)^+$ with $D_{s1}(2536)^+\to D^{*+}K^0$
XLabel=$\sqrt{s}$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1989_I282570/d01-x01-y02
Title=Cross section $D_{s1}(2536)^+$ with $D_{s1}(2536)^+\to D^{*+}K^0$ or $D^{*0}K^+$
XLabel=$\sqrt{s}$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1989_I282570/d02-x01-y01
Title=Spectrum for $D_{s1}(2536)^+$ production
XLabel=$x_p$
YLabel=$1/N\mathrm{d}N/\mathrm{d}x_p$
LogY=0
END PLOT