BEGIN PLOT /ARGUS_1989_I280943/d04-x01-y01
Title=Scaled momentum spectrum for $D_1(2420)^0$
XLabel=$x_p$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x_p$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I280943/d04-x01-y02
Title=Scaled momentum spectrum for $D_2^*(2460)^0$
XLabel=$x_p$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x_p$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I280943/d03-x01-y01
Title=Helicity angle for $D_1(2420)^0$
XLabel=$|\cos\alpha|$
YLabel=$1/\sigma\text{d}\sigma/\text{d}|\cos\alpha|$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I280943/d03-x01-y02
Title=Helicity angle for $D_2^*(2420)^0$
XLabel=$|\cos\alpha|$
YLabel=$1/\sigma\text{d}\sigma/\text{d}|\cos\alpha|$
LogY=0
END PLOT


BEGIN PLOT /ARGUS_1989_I280943/d01-x01-y01
Title=Cross section for $D_1(2420)^0$ with $D_1(2420)^0\toD^{*+}\pi^-$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I280943/d01-x01-y02
Title=Cross section for $D_2^*(2420)^0$ with $D_2^*(2420)^0\toD^{*+}\pi^-$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
