BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262415/d01-x01-y01
IsRef: 1
Path: /REF/ARGUS_1989_I262415/d01-x01-y01
Title: doi:10.17182/hepdata.29875.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	1.500000e-01	1.500000e-01	9.700000e-03	1.969772e-03	1.969772e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262415/d01-x01-y02
IsRef: 1
Path: /REF/ARGUS_1989_I262415/d01-x01-y02
Title: doi:10.17182/hepdata.29875.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	1.500000e-01	1.500000e-01	6.600000e-03	1.664332e-03	1.486607e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262415/d01-x02-y01
IsRef: 1
Path: /REF/ARGUS_1989_I262415/d01-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.150000e-02	2.640076e-03	2.640076e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262415/d01-x02-y02
IsRef: 1
Path: /REF/ARGUS_1989_I262415/d01-x02-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.000000e-03	2.140093e-03	1.972308e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262415/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.24, up: 0.28}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.27, up: 0.31}}}
IsRef: 1
Path: /REF/ARGUS_1989_I262415/d02-x01-y01
Title: doi:10.17182/hepdata.29875.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	1.500000e-01	1.500000e-01	1.470000e+00	5.011986e-01	5.215362e-01
5.000000e-01	5.000000e-01	5.000000e-01	1.440000e+00	4.825971e-01	5.060632e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262415/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.009, up: 0.009}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.009, up: 0.009}}, 2: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.007, up: 0.007}}, 4: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.002, up: 0.002}}}
IsRef: 1
Path: /REF/ARGUS_1989_I262415/d03-x01-y01
Title: doi:10.17182/hepdata.29875.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e-01	1.000000e-02	1.000000e-02	1.110000e-01	1.113643e-01	1.113643e-01
3.750000e-01	2.500000e-02	2.500000e-02	1.120000e-01	4.100000e-02	4.100000e-02
4.150000e-01	1.500000e-02	1.500000e-02	1.490000e-01	3.178050e-02	3.178050e-02
4.500000e-01	2.000000e-02	2.000000e-02	8.700000e-02	2.308679e-02	2.308679e-02
4.900000e-01	2.000000e-02	2.000000e-02	2.700000e-02	2.209072e-02	2.209072e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I262415/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.006, up: 0.006}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.003, up: 0.003}}}
IsRef: 1
Path: /REF/ARGUS_1989_I262415/d04-x01-y01
Title: doi:10.17182/hepdata.29875.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.200000e-01	1.000000e-02	1.000000e-02	2.490000e-01	7.596052e-02	7.596052e-02
3.550000e-01	2.500000e-02	2.500000e-02	7.700000e-02	2.184033e-02	2.184033e-02
4.350000e-01	5.500000e-02	5.500000e-02	3.100000e-02	1.044031e-02	1.044031e-02
END YODA_SCATTER2D_V2

