BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, 'sys,EXCLUDINGPIONSFROMK0SANDLAMBDADECAY': {dn: -0.123, up: 0.123}}, 1: {stat: {dn: -0.034, up: 0.034}, 'sys,EXCLUDINGPIONSFROMK0SANDLAMBDADECAY': {dn: -0.103, up: 0.103}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d01-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.000000e+00	0.000000e+00	6.691000e+00	1.263725e-01	1.263725e-01
9.980000e+00	0.000000e+00	0.000000e+00	5.694000e+00	1.084666e-01	1.084666e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.14, up: 0.14}}, 1: {error: {dn: -0.12, up: 0.12}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d01-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.000000e+00	0.000000e+00	7.550000e+00	1.400000e-01	1.400000e-01
9.980000e+00	0.000000e+00	0.000000e+00	6.380000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2



BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.037, up: 0.037}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.034, up: 0.034}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d02-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.000000e+00	0.000000e+00	1.033000e+00	5.162364e-02	5.162364e-02
9.980000e+00	0.000000e+00	0.000000e+00	9.100000e-01	6.046487e-02	6.046487e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.024, up: 0.024}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d03-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.000000e+00	0.000000e+00	9.080000e-01	2.561250e-02	2.561250e-02
9.980000e+00	0.000000e+00	0.000000e+00	8.880000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, 'sys,EXCLUDINGPIONSFROMLAMBDADECAY': {dn: -0.023, up: 0.023}}, 1: {stat: {dn: -0.012, up: 0.012}, 'sys,EXCLUDINGPIONSFROMLAMBDADECAY': {dn: -0.012, up: 0.012}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d04-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.000000e+00	0.000000e+00	3.610000e-01	2.549510e-02	2.549510e-02
9.980000e+00	0.000000e+00	0.000000e+00	2.120000e-01	1.697056e-02	1.697056e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d04-x01-y02
Variations: [""]
ErrorBreakdown: { 0: {error: {dn: -0.028, up: 0.028}},  1: {error: {dn: -0.018, up: 0.018}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d04-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	0.000000e+00	0.000000e+00	5.070000e-01	2.800000e-02	2.800000e-02
9.980000e+00	0.000000e+00	0.000000e+00	2.710000e-01	1.800000e-02	1.800000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.256, up: 0.256}, sys_1: {dn: -0.259, up: 0.259}, sys_2: {dn: -0.03897, up: 0.03897}}, 1: {stat: {dn: -0.057, up: 0.057}, sys_1: {dn: -0.013, up: 0.013}, sys_2: {dn: -0.07412400000000001, up: 0.07412400000000001}}, 2: {stat: {dn: -0.158, up: 0.158}, sys_1: {dn: -0.063, up: 0.063}, sys_2: {dn: -0.106074, up: 0.106074}}, 3: {stat: {dn: -0.172, up: 0.172}, sys_1: {dn: -0.213, up: 0.213}, sys_2: {dn: -0.13748400000000002, up: 0.13748400000000002}}, 4: {stat: {dn: -0.193, up: 0.193}, sys_1: {dn: -0.258, up: 0.258}, sys_2: {dn: -0.167166, up: 0.167166}}, 5: {stat: {dn: -0.207, up: 0.207}, sys_1: {dn: -0.412, up: 0.412}, sys_2: {dn: -0.185418, up: 0.185418}}, 6: {stat: {dn: -0.216, up: 0.216}, sys_1: {dn: -0.224, up: 0.224}, sys_2: {dn: -0.19206, up: 0.19206}}, 7: {stat: {dn: -0.213, up: 0.213}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.19931400000000002, up: 0.19931400000000002}}, 8: {stat: {dn: -0.216, up: 0.216}, sys_1: {dn: -0.098, up: 0.098}, sys_2: {dn: -0.202752, up: 0.202752}}, 9: {stat: {dn: -0.214, up: 0.214}, sys_1: {dn: -0.103, up: 0.103}, sys_2: {dn: -0.200106, up: 0.200106}}, 10: {stat: {dn: -0.206, up: 0.206}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.193158, up: 0.193158}}, 11: {stat: {dn: -0.205, up: 0.205}, sys_1: {dn: -0.098, up: 0.098}, sys_2: {dn: -0.192384, up: 0.192384}}, 12: {stat: {dn: -0.199, up: 0.199}, sys_1: {dn: -0.099, up: 0.099}, sys_2: {dn: -0.178182, up: 0.178182}}, 13: {stat: {dn: -0.197, up: 0.197}, sys_1: {dn: -0.091, up: 0.091}, sys_2: {dn: -0.17173800000000003, up: 0.17173800000000003}}, 14: {stat: {dn: -0.19, up: 0.19}, sys_1: {dn: -0.091, up: 0.091}, sys_2: {dn: -0.164808, up: 0.164808}}, 15: {stat: {dn: -0.183, up: 0.183}, sys_1: {dn: -0.077, up: 0.077}, sys_2: {dn: -0.15039, up: 0.15039}}, 16: {stat: {dn: -0.177, up: 0.177}, sys_1: {dn: -0.074, up: 0.074}, sys_2: {dn: -0.15136200000000002, up: 0.15136200000000002}}, 17: {stat: {dn: -0.175, up: 0.175}, sys_1: {dn: -0.069, up: 0.069}, sys_2: {dn: -0.132804, up: 0.132804}}, 18: {stat: {dn: -0.169, up: 0.169}, sys_1: {dn: -0.061, up: 0.061}, sys_2: {dn: -0.127926, up: 0.127926}}, 19: {stat: {dn: -0.16, up: 0.16}, sys_1: {dn: -0.054, up: 0.054}, sys_2: {dn: -0.12013200000000002, up: 0.12013200000000002}}, 20: {stat: {dn: -0.153, up: 0.153}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.11113200000000001, up: 0.11113200000000001}}, 21: {stat: {dn: -0.149, up: 0.149}, sys_1: {dn: -0.049, up: 0.049}, sys_2: {dn: -0.106146, up: 0.106146}}, 22: {stat: {dn: -0.143, up: 0.143}, sys_1: {dn: -0.042, up: 0.042}, sys_2: {dn: -0.098658, up: 0.098658}}, 23: {stat: {dn: -0.142, up: 0.142}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.08757, up: 0.08757}}, 24: {stat: {dn: -0.135, up: 0.135}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.084186, up: 0.084186}}, 25: {stat: {dn: -0.131, up: 0.131}, sys_1: {dn: -0.045, up: 0.045}, sys_2: {dn: -0.07707599999999999, up: 0.07707599999999999}}, 26: {stat: {dn: -0.126, up: 0.126}, sys_1: {dn: -0.047, up: 0.047}, sys_2: {dn: -0.07524, up: 0.07524}}, 27: {stat: {dn: -0.125, up: 0.125}, sys_1: {dn: -0.047, up: 0.047}, sys_2: {dn: -0.06613200000000001, up: 0.06613200000000001}}, 28: {stat: {dn: -0.121, up: 0.121}, sys_1: {dn: -0.048, up: 0.048}, sys_2: {dn: -0.063054, up: 0.063054}}, 29: {stat: {dn: -0.119, up: 0.119}, sys_1: {dn: -0.058, up: 0.058}, sys_2: {dn: -0.055962, up: 0.055962}}, 30: {stat: {dn: -0.057, up: 0.057}, sys_1: {dn: -0.076, up: 0.076}, sys_2: {dn: -0.050471999999999996, up: 0.050471999999999996}}, 31: {stat: {dn: -0.055, up: 0.055}, sys_1: {dn: -0.065, up: 0.065}, sys_2: {dn: -0.036576000000000004, up: 0.036576000000000004}}, 32: {stat: {dn: -0.057, up: 0.057}, sys_1: {dn: -0.049, up: 0.049}, sys_2: {dn: -0.02772, up: 0.02772}}, 33: {stat: {dn: -0.06, up: 0.06}, sys_1: {dn: -0.031, up: 0.031}, sys_2: {dn: -0.02322, up: 0.02322}}, 34: {stat: {dn: -0.056, up: 0.056}, sys_1: {dn: -0.038, up: 0.038}, sys_2: {dn: -0.019026, up: 0.019026}}, 35: {stat: {dn: -0.05, up: 0.05}, sys_1: {dn: -0.047, up: 0.047}, sys_2: {dn: -0.015444, up: 0.015444}}, 36: {stat: {dn: -0.044, up: 0.044}, sys_1: {dn: -0.039, up: 0.039}, sys_2: {dn: -0.011412, up: 0.011412}}, 37: {stat: {dn: -0.038, up: 0.038}, sys_1: {dn: -0.025, up: 0.025}, sys_2: {dn: -0.008838, up: 0.008838}}, 38: {stat: {dn: -0.033, up: 0.033}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.0076500000000000005, up: 0.0076500000000000005}}, 39: {stat: {dn: -0.031, up: 0.031}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.00666, up: 0.00666}}, 40: {stat: {dn: -0.03, up: 0.03}, sys_1: {dn: -0.021, up: 0.021}, sys_2: {dn: -0.00297, up: 0.00297}}, 41: {stat: {dn: -0.027, up: 0.027}, sys_1: {dn: -0.021, up: 0.021}, sys_2: {dn: -0.003132, up: 0.003132}}, 42: {stat: {dn: -0.024, up: 0.024}, sys_1: {dn: -0.022, up: 0.022}, sys_2: {dn: -0.002664, up: 0.002664}}, 43: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.022, up: 0.022}, sys_2: {dn: -0.002142, up: 0.002142}}, 44: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.022, up: 0.022}, sys_2: {dn: -0.001026, up: 0.001026}}, 45: {stat: {dn: -0.018, up: 0.018}, sys_1: {dn: -0.022, up: 0.022}, sys_2: {dn: -0.001116, up: 0.001116}}, 46: {stat: {dn: -0.016, up: 0.016}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.000954, up: 0.000954}}, 47: {stat: {dn: -0.014, up: 0.014}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.00018, up: 0.00018}}, 48: {stat: {dn: -0.014, up: 0.014}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.000882, up: 0.000882}}, 49: {stat: {dn: -0.011, up: 0.011}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.0008280000000000001, up: 0.0008280000000000001}}, 50: {stat: {dn: -0.011, up: 0.011}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.000234, up: 0.000234}}, 51: {stat: {dn: -0.01, up: 0.01}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.00034199999999999996, up: 0.00034199999999999996}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d05-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	1.250000e-02	1.250000e-02	2.165000e+00	3.662454e-01	3.662454e-01
8.750000e-02	1.250000e-02	1.250000e-02	4.118000e+00	9.440534e-02	9.440534e-02
1.125000e-01	1.250000e-02	1.250000e-02	5.893000e+00	2.004612e-01	2.004612e-01
1.375000e-01	1.250000e-02	1.250000e-02	7.638000e+00	3.063574e-01	3.063574e-01
1.625000e-01	1.250000e-02	1.250000e-02	9.287000e+00	3.629841e-01	3.629841e-01
1.875000e-01	1.250000e-02	1.250000e-02	1.030100e+01	4.969636e-01	4.969636e-01
2.125000e-01	1.250000e-02	1.250000e-02	1.067000e+01	3.656761e-01	3.656761e-01
2.375000e-01	1.250000e-02	1.250000e-02	1.107300e+01	3.083749e-01	3.083749e-01
2.625000e-01	1.250000e-02	1.250000e-02	1.126400e+01	3.120391e-01	3.120391e-01
2.875000e-01	1.250000e-02	1.250000e-02	1.111700e+01	3.105598e-01	3.105598e-01
3.125000e-01	1.250000e-02	1.250000e-02	1.073100e+01	3.030611e-01	3.030611e-01
3.375000e-01	1.250000e-02	1.250000e-02	1.068800e+01	2.977257e-01	2.977257e-01
3.625000e-01	1.250000e-02	1.250000e-02	9.899000e+00	2.848698e-01	2.848698e-01
3.875000e-01	1.250000e-02	1.250000e-02	9.541000e+00	2.767380e-01	2.767380e-01
4.125000e-01	1.250000e-02	1.250000e-02	9.156000e+00	2.674746e-01	2.674746e-01
4.375000e-01	1.250000e-02	1.250000e-02	8.355000e+00	2.490686e-01	2.490686e-01
4.625000e-01	1.250000e-02	1.250000e-02	8.409000e+00	2.443675e-01	2.443675e-01
4.875000e-01	1.250000e-02	1.250000e-02	7.378000e+00	2.302670e-01	2.302670e-01
5.125000e-01	1.250000e-02	1.250000e-02	7.107000e+00	2.205608e-01	2.205608e-01
5.375000e-01	1.250000e-02	1.250000e-02	6.674000e+00	2.072383e-01	2.072383e-01
5.625000e-01	1.250000e-02	1.250000e-02	6.174000e+00	1.955999e-01	1.955999e-01
5.875000e-01	1.250000e-02	1.250000e-02	5.897000e+00	1.893911e-01	1.893911e-01
6.125000e-01	1.250000e-02	1.250000e-02	5.481000e+00	1.787356e-01	1.787356e-01
6.375000e-01	1.250000e-02	1.250000e-02	4.865000e+00	1.715590e-01	1.715590e-01
6.625000e-01	1.250000e-02	1.250000e-02	4.677000e+00	1.640496e-01	1.640496e-01
6.875000e-01	1.250000e-02	1.250000e-02	4.282000e+00	1.585141e-01	1.585141e-01
7.125000e-01	1.250000e-02	1.250000e-02	4.180000e+00	1.540976e-01	1.540976e-01
7.375000e-01	1.250000e-02	1.250000e-02	3.674000e+00	1.490216e-01	1.490216e-01
7.625000e-01	1.250000e-02	1.250000e-02	3.503000e+00	1.446403e-01	1.446403e-01
7.875000e-01	1.250000e-02	1.250000e-02	3.109000e+00	1.437245e-01	1.437245e-01
8.500000e-01	5.000000e-02	5.000000e-02	2.804000e+00	1.075752e-01	1.075752e-01
9.500000e-01	5.000000e-02	5.000000e-02	2.032000e+00	9.267040e-02	9.267040e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.540000e+00	8.011491e-02	8.011491e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.290000e+00	7.141546e-02	7.141546e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.057000e+00	7.029928e-02	7.029928e-02
1.350000e+00	5.000000e-02	5.000000e-02	8.580000e-01	7.033859e-02	7.033859e-02
1.450000e+00	5.000000e-02	5.000000e-02	6.340000e-01	5.989352e-02	5.989352e-02
1.550000e+00	5.000000e-02	5.000000e-02	4.910000e-01	4.633692e-02	4.633692e-02
1.650000e+00	5.000000e-02	5.000000e-02	4.250000e-01	4.094536e-02	4.094536e-02
1.750000e+00	5.000000e-02	5.000000e-02	3.700000e-01	3.917085e-02	3.917085e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.650000e-01	3.673991e-02	3.673991e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.740000e-01	3.434835e-02	3.434835e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.480000e-01	3.266645e-02	3.266645e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.190000e-01	3.048915e-02	3.048915e-02
2.250000e+00	5.000000e-02	5.000000e-02	5.700000e-02	3.043111e-02	3.043111e-02
2.350000e+00	5.000000e-02	5.000000e-02	6.200000e-02	2.844724e-02	2.844724e-02
2.450000e+00	5.000000e-02	5.000000e-02	5.300000e-02	2.803409e-02	2.803409e-02
2.550000e+00	5.000000e-02	5.000000e-02	1.000000e-02	2.692643e-02	2.692643e-02
2.650000e+00	5.000000e-02	5.000000e-02	4.900000e-02	2.694027e-02	2.694027e-02
2.750000e+00	5.000000e-02	5.000000e-02	4.600000e-02	2.550854e-02	2.550854e-02
2.850000e+00	5.000000e-02	5.000000e-02	1.300000e-02	2.549617e-02	2.549617e-02
2.950000e+00	5.000000e-02	5.000000e-02	1.900000e-02	2.508220e-02	2.508220e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.365, up: 0.365}, sys_1: {dn: -0.019, up: 0.019}, sys_2: {dn: -0.027792, up: 0.027792}}, 1: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.005, up: 0.005}, sys_2: {dn: -0.05506200000000001, up: 0.05506200000000001}}, 2: {stat: {dn: -0.164, up: 0.164}, sys_1: {dn: -0.034, up: 0.034}, sys_2: {dn: -0.07021799999999999, up: 0.07021799999999999}}, 3: {stat: {dn: -0.176, up: 0.176}, sys_1: {dn: -0.133, up: 0.133}, sys_2: {dn: -0.08890200000000001, up: 0.08890200000000001}}, 4: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.169, up: 0.169}, sys_2: {dn: -0.11422800000000001, up: 0.11422800000000001}}, 5: {stat: {dn: -0.217, up: 0.217}, sys_1: {dn: -0.286, up: 0.286}, sys_2: {dn: -0.131076, up: 0.131076}}, 6: {stat: {dn: -0.23, up: 0.23}, sys_1: {dn: -0.154, up: 0.154}, sys_2: {dn: -0.14347800000000002, up: 0.14347800000000002}}, 7: {stat: {dn: -0.231, up: 0.231}, sys_1: {dn: -0.031, up: 0.031}, sys_2: {dn: -0.14583600000000002, up: 0.14583600000000002}}, 8: {stat: {dn: -0.228, up: 0.228}, sys_1: {dn: -0.026, up: 0.026}, sys_2: {dn: -0.14373000000000002, up: 0.14373000000000002}}, 9: {stat: {dn: -0.23, up: 0.23}, sys_1: {dn: -0.038, up: 0.038}, sys_2: {dn: -0.149256, up: 0.149256}}, 10: {stat: {dn: -0.223, up: 0.223}, sys_1: {dn: -0.049, up: 0.049}, sys_2: {dn: -0.139392, up: 0.139392}}, 11: {stat: {dn: -0.224, up: 0.224}, sys_1: {dn: -0.037, up: 0.037}, sys_2: {dn: -0.14056200000000002, up: 0.14056200000000002}}, 12: {stat: {dn: -0.213, up: 0.213}, sys_1: {dn: -0.045, up: 0.045}, sys_2: {dn: -0.129906, up: 0.129906}}, 13: {stat: {dn: -0.215, up: 0.215}, sys_1: {dn: -0.041, up: 0.041}, sys_2: {dn: -0.13199400000000003, up: 0.13199400000000003}}, 14: {stat: {dn: -0.21, up: 0.21}, sys_1: {dn: -0.045, up: 0.045}, sys_2: {dn: -0.12537, up: 0.12537}}, 15: {stat: {dn: -0.201, up: 0.201}, sys_1: {dn: -0.034, up: 0.034}, sys_2: {dn: -0.11737800000000001, up: 0.11737800000000001}}, 16: {stat: {dn: -0.183, up: 0.183}, sys_1: {dn: -0.028, up: 0.028}, sys_2: {dn: -0.103698, up: 0.103698}}, 17: {stat: {dn: -0.188, up: 0.188}, sys_1: {dn: -0.037, up: 0.037}, sys_2: {dn: -0.111024, up: 0.111024}}, 18: {stat: {dn: -0.18, up: 0.18}, sys_1: {dn: -0.027, up: 0.027}, sys_2: {dn: -0.100998, up: 0.100998}}, 19: {stat: {dn: -0.171, up: 0.171}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.09028800000000001, up: 0.09028800000000001}}, 20: {stat: {dn: -0.171, up: 0.171}, sys_1: {dn: -0.023, up: 0.023}, sys_2: {dn: -0.091854, up: 0.091854}}, 21: {stat: {dn: -0.167, up: 0.167}, sys_1: {dn: -0.026, up: 0.026}, sys_2: {dn: -0.08694, up: 0.08694}}, 22: {stat: {dn: -0.161, up: 0.161}, sys_1: {dn: -0.021, up: 0.021}, sys_2: {dn: -0.07975800000000001, up: 0.07975800000000001}}, 23: {stat: {dn: -0.164, up: 0.164}, sys_1: {dn: -0.025, up: 0.025}, sys_2: {dn: -0.084186, up: 0.084186}}, 24: {stat: {dn: -0.154, up: 0.154}, sys_1: {dn: -0.026, up: 0.026}, sys_2: {dn: -0.07248600000000001, up: 0.07248600000000001}}, 25: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.034, up: 0.034}, sys_2: {dn: -0.06804, up: 0.06804}}, 26: {stat: {dn: -0.144, up: 0.144}, sys_1: {dn: -0.035, up: 0.035}, sys_2: {dn: -0.062712, up: 0.062712}}, 27: {stat: {dn: -0.146, up: 0.146}, sys_1: {dn: -0.041, up: 0.041}, sys_2: {dn: -0.063054, up: 0.063054}}, 28: {stat: {dn: -0.139, up: 0.139}, sys_1: {dn: -0.043, up: 0.043}, sys_2: {dn: -0.05832000000000001, up: 0.05832000000000001}}, 29: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.057, up: 0.057}, sys_2: {dn: -0.056862, up: 0.056862}}, 30: {stat: {dn: -0.067, up: 0.067}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.04689, up: 0.04689}}, 31: {stat: {dn: -0.065, up: 0.065}, sys_1: {dn: -0.068, up: 0.068}, sys_2: {dn: -0.038502, up: 0.038502}}, 32: {stat: {dn: -0.069, up: 0.069}, sys_1: {dn: -0.056, up: 0.056}, sys_2: {dn: -0.031985999999999994, up: 0.031985999999999994}}, 33: {stat: {dn: -0.075, up: 0.075}, sys_1: {dn: -0.032, up: 0.032}, sys_2: {dn: -0.025398000000000004, up: 0.025398000000000004}}, 34: {stat: {dn: -0.07, up: 0.07}, sys_1: {dn: -0.042, up: 0.042}, sys_2: {dn: -0.021744000000000003, up: 0.021744000000000003}}, 35: {stat: {dn: -0.063, up: 0.063}, sys_1: {dn: -0.051, up: 0.051}, sys_2: {dn: -0.017478, up: 0.017478}}, 36: {stat: {dn: -0.057, up: 0.057}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.015768, up: 0.015768}}, 37: {stat: {dn: -0.049, up: 0.049}, sys_1: {dn: -0.028, up: 0.028}, sys_2: {dn: -0.013770000000000001, up: 0.013770000000000001}}, 38: {stat: {dn: -0.043, up: 0.043}, sys_1: {dn: -0.019, up: 0.019}, sys_2: {dn: -0.009630000000000001, up: 0.009630000000000001}}, 39: {stat: {dn: -0.04, up: 0.04}, sys_1: {dn: -0.013, up: 0.013}, sys_2: {dn: -0.0067139999999999995, up: 0.0067139999999999995}}, 40: {stat: {dn: -0.041, up: 0.041}, sys_1: {dn: -0.017, up: 0.017}, sys_2: {dn: -0.009648, up: 0.009648}}, 41: {stat: {dn: -0.036, up: 0.036}, sys_1: {dn: -0.012, up: 0.012}, sys_2: {dn: -0.00693, up: 0.00693}}, 42: {stat: {dn: -0.033, up: 0.033}, sys_1: {dn: -0.014, up: 0.014}, sys_2: {dn: -0.005256, up: 0.005256}}, 43: {stat: {dn: -0.029, up: 0.029}, sys_1: {dn: -0.008, up: 0.008}, sys_2: {dn: -0.003402, up: 0.003402}}, 44: {stat: {dn: -0.03, up: 0.03}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.004338, up: 0.004338}}, 45: {stat: {dn: -0.026, up: 0.026}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.003168, up: 0.003168}}, 46: {stat: {dn: -0.023, up: 0.023}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.002214, up: 0.002214}}, 47: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.008, up: 0.008}, sys_2: {dn: -0.002862, up: 0.002862}}, 48: {stat: {dn: -0.02, up: 0.02}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.0018359999999999997, up: 0.0018359999999999997}}, 49: {stat: {dn: -0.016, up: 0.016}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.001098, up: 0.001098}}, 50: {stat: {dn: -0.017, up: 0.017}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.00162, up: 0.00162}}, 51: {stat: {dn: -0.015, up: 0.015}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.0008640000000000001, up: 0.0008640000000000001}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d05-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	1.250000e-02	1.250000e-02	1.544000e+00	3.665493e-01	3.665493e-01
8.750000e-02	1.250000e-02	1.250000e-02	3.059000e+00	8.609776e-02	8.609776e-02
1.125000e-01	1.250000e-02	1.250000e-02	3.901000e+00	1.816110e-01	1.816110e-01
1.375000e-01	1.250000e-02	1.250000e-02	4.939000e+00	2.378415e-01	2.378415e-01
1.625000e-01	1.250000e-02	1.250000e-02	6.346000e+00	2.856730e-01	2.856730e-01
1.875000e-01	1.250000e-02	1.250000e-02	7.282000e+00	3.821857e-01	3.821857e-01
2.125000e-01	1.250000e-02	1.250000e-02	7.971000e+00	3.117723e-01	3.117723e-01
2.375000e-01	1.250000e-02	1.250000e-02	8.102000e+00	2.749366e-01	2.749366e-01
2.625000e-01	1.250000e-02	1.250000e-02	7.985000e+00	2.707735e-01	2.707735e-01
2.875000e-01	1.250000e-02	1.250000e-02	8.292000e+00	2.768056e-01	2.768056e-01
3.125000e-01	1.250000e-02	1.250000e-02	7.744000e+00	2.675073e-01	2.675073e-01
3.375000e-01	1.250000e-02	1.250000e-02	7.809000e+00	2.670256e-01	2.670256e-01
3.625000e-01	1.250000e-02	1.250000e-02	7.217000e+00	2.535144e-01	2.535144e-01
3.875000e-01	1.250000e-02	1.250000e-02	7.333000e+00	2.555942e-01	2.555942e-01
4.125000e-01	1.250000e-02	1.250000e-02	6.965000e+00	2.486818e-01	2.486818e-01
4.375000e-01	1.250000e-02	1.250000e-02	6.521000e+00	2.352331e-01	2.352331e-01
4.625000e-01	1.250000e-02	1.250000e-02	5.761000e+00	2.121940e-01	2.121940e-01
4.875000e-01	1.250000e-02	1.250000e-02	6.168000e+00	2.214483e-01	2.214483e-01
5.125000e-01	1.250000e-02	1.250000e-02	5.611000e+00	2.081576e-01	2.081576e-01
5.375000e-01	1.250000e-02	1.250000e-02	5.016000e+00	1.947355e-01	1.947355e-01
5.625000e-01	1.250000e-02	1.250000e-02	5.103000e+00	1.954665e-01	1.954665e-01
5.875000e-01	1.250000e-02	1.250000e-02	4.830000e+00	1.900620e-01	1.900620e-01
6.125000e-01	1.250000e-02	1.250000e-02	4.431000e+00	1.808959e-01	1.808959e-01
6.375000e-01	1.250000e-02	1.250000e-02	4.677000e+00	1.860330e-01	1.860330e-01
6.625000e-01	1.250000e-02	1.250000e-02	4.027000e+00	1.721808e-01	1.721808e-01
6.875000e-01	1.250000e-02	1.250000e-02	3.780000e+00	1.681828e-01	1.681828e-01
7.125000e-01	1.250000e-02	1.250000e-02	3.484000e+00	1.609155e-01	1.609155e-01
7.375000e-01	1.250000e-02	1.250000e-02	3.503000e+00	1.642340e-01	1.642340e-01
7.625000e-01	1.250000e-02	1.250000e-02	3.240000e+00	1.567521e-01	1.567521e-01
7.875000e-01	1.250000e-02	1.250000e-02	3.159000e+00	1.615001e-01	1.615001e-01
8.500000e-01	5.000000e-02	5.000000e-02	2.605000e+00	1.076461e-01	1.076461e-01
9.500000e-01	5.000000e-02	5.000000e-02	2.139000e+00	1.016435e-01	1.016435e-01
1.050000e+00	5.000000e-02	5.000000e-02	1.777000e+00	9.444630e-02	9.444630e-02
1.150000e+00	5.000000e-02	5.000000e-02	1.411000e+00	8.540526e-02	8.540526e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.208000e+00	8.447959e-02	8.447959e-02
1.350000e+00	5.000000e-02	5.000000e-02	9.710000e-01	8.291852e-02	8.291852e-02
1.450000e+00	5.000000e-02	5.000000e-02	8.760000e-01	7.744437e-02	7.744437e-02
1.550000e+00	5.000000e-02	5.000000e-02	7.650000e-01	5.809142e-02	5.809142e-02
1.650000e+00	5.000000e-02	5.000000e-02	5.350000e-01	4.798684e-02	4.798684e-02
1.750000e+00	5.000000e-02	5.000000e-02	3.730000e-01	4.259199e-02	4.259199e-02
1.850000e+00	5.000000e-02	5.000000e-02	5.360000e-01	4.542118e-02	4.542118e-02
1.950000e+00	5.000000e-02	5.000000e-02	3.850000e-01	3.857493e-02	3.857493e-02
2.050000e+00	5.000000e-02	5.000000e-02	2.920000e-01	3.623017e-02	3.623017e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.890000e-01	3.027497e-02	3.027497e-02
2.250000e+00	5.000000e-02	5.000000e-02	2.410000e-01	3.191893e-02	3.191893e-02
2.350000e+00	5.000000e-02	5.000000e-02	1.760000e-01	2.711155e-02	2.711155e-02
2.450000e+00	5.000000e-02	5.000000e-02	1.230000e-01	2.414336e-02	2.414336e-02
2.550000e+00	5.000000e-02	5.000000e-02	1.590000e-01	2.265372e-02	2.265372e-02
2.650000e+00	5.000000e-02	5.000000e-02	1.020000e-01	2.096118e-02	2.096118e-02
2.750000e+00	5.000000e-02	5.000000e-02	6.100000e-02	1.652893e-02	1.652893e-02
2.850000e+00	5.000000e-02	5.000000e-02	9.000000e-02	1.733852e-02	1.733852e-02
2.950000e+00	5.000000e-02	5.000000e-02	4.800000e-02	1.617858e-02	1.617858e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.064, up: 0.064}, sys_1: {dn: -0.013, up: 0.013}, sys_2: {dn: -0.0053820000000000005, up: 0.0053820000000000005}}, 1: {stat: {dn: -0.053, up: 0.053}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.007794, up: 0.007794}}, 2: {stat: {dn: -0.049, up: 0.049}, sys_1: {dn: -0.002, up: 0.002}, sys_2: {dn: -0.008856, up: 0.008856}}, 3: {stat: {dn: -0.048, up: 0.048}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.011286000000000001, up: 0.011286000000000001}}, 4: {stat: {dn: -0.053, up: 0.053}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.012726, up: 0.012726}}, 5: {stat: {dn: -0.053, up: 0.053}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.013968000000000001, up: 0.013968000000000001}}, 6: {stat: {dn: -0.054, up: 0.054}, sys_1: {dn: -0.005, up: 0.005}, sys_2: {dn: -0.015696, up: 0.015696}}, 7: {stat: {dn: -0.059, up: 0.059}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.0171, up: 0.0171}}, 8: {stat: {dn: -0.057, up: 0.057}, sys_1: {dn: -0.005, up: 0.005}, sys_2: {dn: -0.016326, up: 0.016326}}, 9: {stat: {dn: -0.058, up: 0.058}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.018108, up: 0.018108}}, 10: {stat: {dn: -0.061, up: 0.061}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.019602, up: 0.019602}}, 11: {stat: {dn: -0.063, up: 0.063}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.018269999999999998, up: 0.018269999999999998}}, 12: {stat: {dn: -0.065, up: 0.065}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.018684000000000003, up: 0.018684000000000003}}, 13: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.012, up: 0.012}, sys_2: {dn: -0.018036, up: 0.018036}}, 14: {stat: {dn: -0.062, up: 0.062}, sys_1: {dn: -0.017, up: 0.017}, sys_2: {dn: -0.018648, up: 0.018648}}, 15: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.027, up: 0.027}, sys_2: {dn: -0.019314, up: 0.019314}}, 16: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.042, up: 0.042}, sys_2: {dn: -0.018558, up: 0.018558}}, 17: {stat: {dn: -0.064, up: 0.064}, sys_1: {dn: -0.048, up: 0.048}, sys_2: {dn: -0.018558, up: 0.018558}}, 18: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.061, up: 0.061}, sys_2: {dn: -0.018828, up: 0.018828}}, 19: {stat: {dn: -0.068, up: 0.068}, sys_1: {dn: -0.051, up: 0.051}, sys_2: {dn: -0.018378, up: 0.018378}}, 20: {stat: {dn: -0.065, up: 0.065}, sys_1: {dn: -0.056, up: 0.056}, sys_2: {dn: -0.016902, up: 0.016902}}, 21: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.076, up: 0.076}, sys_2: {dn: -0.019782, up: 0.019782}}, 22: {stat: {dn: -0.062, up: 0.062}, sys_1: {dn: -0.058, up: 0.058}, sys_2: {dn: -0.017658, up: 0.017658}}, 23: {stat: {dn: -0.065, up: 0.065}, sys_1: {dn: -0.052, up: 0.052}, sys_2: {dn: -0.016596000000000003, up: 0.016596000000000003}}, 24: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.036, up: 0.036}, sys_2: {dn: -0.013662, up: 0.013662}}, 25: {stat: {dn: -0.068, up: 0.068}, sys_1: {dn: -0.057, up: 0.057}, sys_2: {dn: -0.013734000000000001, up: 0.013734000000000001}}, 26: {stat: {dn: -0.036, up: 0.036}, sys_1: {dn: -0.071, up: 0.071}, sys_2: {dn: -0.012870000000000001, up: 0.012870000000000001}}, 27: {stat: {dn: -0.039, up: 0.039}, sys_1: {dn: -0.088, up: 0.088}, sys_2: {dn: -0.012294000000000001, up: 0.012294000000000001}}, 28: {stat: {dn: -0.048, up: 0.048}, sys_1: {dn: -0.065, up: 0.065}, sys_2: {dn: -0.009918, up: 0.009918}}, 29: {stat: {dn: -0.054, up: 0.054}, sys_1: {dn: -0.021, up: 0.021}, sys_2: {dn: -0.00657, up: 0.00657}}, 30: {stat: {dn: -0.051, up: 0.051}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.002808, up: 0.002808}}, 31: {stat: {dn: -0.045, up: 0.045}, sys_1: {dn: -0.024, up: 0.024}, sys_2: {dn: -0.0023940000000000003, up: 0.0023940000000000003}}, 32: {stat: {dn: -0.038, up: 0.038}, sys_1: {dn: -0.012, up: 0.012}, sys_2: {dn: -0.00108, up: 0.00108}}, 33: {stat: {dn: -0.03, up: 0.03}, sys_1: {dn: -0.024, up: 0.024}, sys_2: {dn: -0.0021239999999999996, up: 0.0021239999999999996}}, 34: {stat: {dn: -0.025, up: 0.025}, sys_1: {dn: -0.013, up: 0.013}, sys_2: {dn: -0.0016380000000000001, up: 0.0016380000000000001}}, 35: {stat: {dn: -0.023, up: 0.023}, sys_1: {dn: -0.008, up: 0.008}, sys_2: {dn: -0.001026, up: 0.001026}}, 36: {stat: {dn: -0.02, up: 0.02}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.000774, up: 0.000774}}, 37: {stat: {dn: -0.019, up: 0.019}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.0009179999999999999, up: 0.0009179999999999999}}, 38: {stat: {dn: -0.017, up: 0.017}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.00045000000000000004, up: 0.00045000000000000004}}, 39: {stat: {dn: -0.017, up: 0.017}, sys_1: {dn: -0.005, up: 0.005}, sys_2: {dn: -0.0006300000000000001, up: 0.0006300000000000001}}, 40: {stat: {dn: -0.016, up: 0.016}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.00081, up: 0.00081}}, 41: {stat: {dn: -0.016, up: 0.016}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.000612, up: 0.000612}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d06-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e-01	1.250000e-02	1.250000e-02	2.990000e-01	6.552836e-02	6.552836e-02
1.875000e-01	1.250000e-02	1.250000e-02	4.330000e-01	5.365395e-02	5.365395e-02
2.125000e-01	1.250000e-02	1.250000e-02	4.920000e-01	4.983401e-02	4.983401e-02
2.375000e-01	1.250000e-02	1.250000e-02	6.270000e-01	4.947094e-02	4.947094e-02
2.625000e-01	1.250000e-02	1.250000e-02	7.070000e-01	5.465301e-02	5.465301e-02
2.875000e-01	1.250000e-02	1.250000e-02	7.760000e-01	5.495548e-02	5.495548e-02
3.125000e-01	1.250000e-02	1.250000e-02	8.720000e-01	5.645675e-02	5.645675e-02
3.375000e-01	1.250000e-02	1.250000e-02	9.500000e-01	6.172042e-02	6.172042e-02
3.625000e-01	1.250000e-02	1.250000e-02	9.070000e-01	5.950242e-02	5.950242e-02
3.875000e-01	1.250000e-02	1.250000e-02	1.006000e+00	6.116289e-02	6.116289e-02
4.125000e-01	1.250000e-02	1.250000e-02	1.089000e+00	6.470115e-02	6.470115e-02
4.375000e-01	1.250000e-02	1.250000e-02	1.015000e+00	6.621022e-02	6.621022e-02
4.625000e-01	1.250000e-02	1.250000e-02	1.038000e+00	6.836733e-02	6.836733e-02
4.875000e-01	1.250000e-02	1.250000e-02	1.002000e+00	6.946436e-02	6.946436e-02
5.125000e-01	1.250000e-02	1.250000e-02	1.036000e+00	6.693839e-02	6.693839e-02
5.375000e-01	1.250000e-02	1.250000e-02	1.073000e+00	7.387849e-02	7.387849e-02
5.625000e-01	1.250000e-02	1.250000e-02	1.031000e+00	8.040149e-02	8.040149e-02
5.875000e-01	1.250000e-02	1.250000e-02	1.031000e+00	8.212429e-02	8.212429e-02
6.125000e-01	1.250000e-02	1.250000e-02	1.046000e+00	9.182316e-02	9.182316e-02
6.375000e-01	1.250000e-02	1.250000e-02	1.021000e+00	8.696408e-02	8.696408e-02
6.625000e-01	1.250000e-02	1.250000e-02	9.390000e-01	8.744528e-02	8.744528e-02
6.875000e-01	1.250000e-02	1.250000e-02	1.099000e+00	1.025833e-01	1.025833e-01
7.125000e-01	1.250000e-02	1.250000e-02	9.810000e-01	8.671681e-02	8.671681e-02
7.375000e-01	1.250000e-02	1.250000e-02	9.220000e-01	8.487890e-02	8.487890e-02
7.625000e-01	1.250000e-02	1.250000e-02	7.590000e-01	7.641106e-02	7.641106e-02
7.875000e-01	1.250000e-02	1.250000e-02	7.630000e-01	8.978654e-02	8.978654e-02
8.500000e-01	5.000000e-02	5.000000e-02	7.150000e-01	8.063893e-02	8.063893e-02
9.500000e-01	5.000000e-02	5.000000e-02	6.830000e-01	9.703681e-02	9.703681e-02
1.050000e+00	5.000000e-02	5.000000e-02	5.510000e-01	8.140864e-02	8.140864e-02
1.150000e+00	5.000000e-02	5.000000e-02	3.650000e-01	5.831093e-02	5.831093e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.560000e-01	5.485330e-02	5.485330e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.330000e-01	5.105616e-02	5.105616e-02
1.450000e+00	5.000000e-02	5.000000e-02	6.000000e-02	3.986435e-02	3.986435e-02
1.550000e+00	5.000000e-02	5.000000e-02	1.180000e-01	3.847741e-02	3.847741e-02
1.650000e+00	5.000000e-02	5.000000e-02	9.100000e-02	2.822557e-02	2.822557e-02
1.750000e+00	5.000000e-02	5.000000e-02	5.700000e-02	2.437320e-02	2.437320e-02
1.850000e+00	5.000000e-02	5.000000e-02	4.300000e-02	2.120375e-02	2.120375e-02
1.950000e+00	5.000000e-02	5.000000e-02	5.100000e-02	1.994600e-02	1.994600e-02
2.050000e+00	5.000000e-02	5.000000e-02	2.500000e-02	1.747005e-02	1.747005e-02
2.150000e+00	5.000000e-02	5.000000e-02	3.500000e-02	1.773124e-02	1.773124e-02
2.250000e+00	5.000000e-02	5.000000e-02	4.500000e-02	1.837542e-02	1.837542e-02
2.350000e+00	5.000000e-02	5.000000e-02	3.400000e-02	1.709896e-02	1.709896e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.038, up: 0.038}, sys_1: {dn: -0.002, up: 0.002}, sys_2: {dn: -0.001152, up: 0.001152}}, 1: {stat: {dn: -0.05, up: 0.05}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.004086, up: 0.004086}}, 2: {stat: {dn: -0.051, up: 0.051}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.004932000000000001, up: 0.004932000000000001}}, 3: {stat: {dn: -0.045, up: 0.045}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.004464, up: 0.004464}}, 4: {stat: {dn: -0.051, up: 0.051}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.006156000000000001, up: 0.006156000000000001}}, 5: {stat: {dn: -0.052, up: 0.052}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.006462, up: 0.006462}}, 6: {stat: {dn: -0.052, up: 0.052}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.006912000000000001, up: 0.006912000000000001}}, 7: {stat: {dn: -0.055, up: 0.055}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.007866, up: 0.007866}}, 8: {stat: {dn: -0.059, up: 0.059}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.008784, up: 0.008784}}, 9: {stat: {dn: -0.059, up: 0.059}, sys_1: {dn: -0.001, up: 0.001}, sys_2: {dn: -0.009144000000000001, up: 0.009144000000000001}}, 10: {stat: {dn: -0.062, up: 0.062}, sys_1: {dn: -0.003, up: 0.003}, sys_2: {dn: -0.010133999999999999, up: 0.010133999999999999}}, 11: {stat: {dn: -0.064, up: 0.064}, sys_1: {dn: -0.004, up: 0.004}, sys_2: {dn: -0.011106000000000001, up: 0.011106000000000001}}, 12: {stat: {dn: -0.072, up: 0.072}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.013284, up: 0.013284}}, 13: {stat: {dn: -0.074, up: 0.074}, sys_1: {dn: -0.008, up: 0.008}, sys_2: {dn: -0.014454000000000002, up: 0.014454000000000002}}, 14: {stat: {dn: -0.068, up: 0.068}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.01242, up: 0.01242}}, 15: {stat: {dn: -0.069, up: 0.069}, sys_1: {dn: -0.017, up: 0.017}, sys_2: {dn: -0.012563999999999999, up: 0.012563999999999999}}, 16: {stat: {dn: -0.077, up: 0.077}, sys_1: {dn: -0.032, up: 0.032}, sys_2: {dn: -0.014274, up: 0.014274}}, 17: {stat: {dn: -0.075, up: 0.075}, sys_1: {dn: -0.035, up: 0.035}, sys_2: {dn: -0.013482000000000001, up: 0.013482000000000001}}, 18: {stat: {dn: -0.071, up: 0.071}, sys_1: {dn: -0.039, up: 0.039}, sys_2: {dn: -0.012042, up: 0.012042}}, 19: {stat: {dn: -0.075, up: 0.075}, sys_1: {dn: -0.036, up: 0.036}, sys_2: {dn: -0.01323, up: 0.01323}}, 20: {stat: {dn: -0.067, up: 0.067}, sys_1: {dn: -0.039, up: 0.039}, sys_2: {dn: -0.012042, up: 0.012042}}, 21: {stat: {dn: -0.062, up: 0.062}, sys_1: {dn: -0.034, up: 0.034}, sys_2: {dn: -0.009072, up: 0.009072}}, 22: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.032, up: 0.032}, sys_2: {dn: -0.009828000000000002, up: 0.009828000000000002}}, 23: {stat: {dn: -0.072, up: 0.072}, sys_1: {dn: -0.038, up: 0.038}, sys_2: {dn: -0.012491999999999998, up: 0.012491999999999998}}, 24: {stat: {dn: -0.073, up: 0.073}, sys_1: {dn: -0.032, up: 0.032}, sys_2: {dn: -0.012582, up: 0.012582}}, 25: {stat: {dn: -0.076, up: 0.076}, sys_1: {dn: -0.051, up: 0.051}, sys_2: {dn: -0.012582, up: 0.012582}}, 26: {stat: {dn: -0.041, up: 0.041}, sys_1: {dn: -0.064, up: 0.064}, sys_2: {dn: -0.011844, up: 0.011844}}, 27: {stat: {dn: -0.044, up: 0.044}, sys_1: {dn: -0.064, up: 0.064}, sys_2: {dn: -0.009072, up: 0.009072}}, 28: {stat: {dn: -0.055, up: 0.055}, sys_1: {dn: -0.054, up: 0.054}, sys_2: {dn: -0.008406000000000002, up: 0.008406000000000002}}, 29: {stat: {dn: -0.064, up: 0.064}, sys_1: {dn: -0.025, up: 0.025}, sys_2: {dn: -0.00801, up: 0.00801}}, 30: {stat: {dn: -0.062, up: 0.062}, sys_1: {dn: -0.059, up: 0.059}, sys_2: {dn: -0.008586, up: 0.008586}}, 31: {stat: {dn: -0.055, up: 0.055}, sys_1: {dn: -0.072, up: 0.072}, sys_2: {dn: -0.0075780000000000005, up: 0.0075780000000000005}}, 32: {stat: {dn: -0.048, up: 0.048}, sys_1: {dn: -0.069, up: 0.069}, sys_2: {dn: -0.0066240000000000005, up: 0.0066240000000000005}}, 33: {stat: {dn: -0.036, up: 0.036}, sys_1: {dn: -0.045, up: 0.045}, sys_2: {dn: -0.0042120000000000005, up: 0.0042120000000000005}}, 34: {stat: {dn: -0.031, up: 0.031}, sys_1: {dn: -0.032, up: 0.032}, sys_2: {dn: -0.0041400000000000005, up: 0.0041400000000000005}}, 35: {stat: {dn: -0.029, up: 0.029}, sys_1: {dn: -0.031, up: 0.031}, sys_2: {dn: -0.004374, up: 0.004374}}, 36: {stat: {dn: -0.026, up: 0.026}, sys_1: {dn: -0.026, up: 0.026}, sys_2: {dn: -0.003474, up: 0.003474}}, 37: {stat: {dn: -0.024, up: 0.024}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.0032760000000000003, up: 0.0032760000000000003}}, 38: {stat: {dn: -0.022, up: 0.022}, sys_1: {dn: -0.017, up: 0.017}, sys_2: {dn: -0.002646, up: 0.002646}}, 39: {stat: {dn: -0.022, up: 0.022}, sys_1: {dn: -0.014, up: 0.014}, sys_2: {dn: -0.002268, up: 0.002268}}, 40: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.013, up: 0.013}, sys_2: {dn: -0.0012959999999999998, up: 0.0012959999999999998}}, 41: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.0013679999999999999, up: 0.0013679999999999999}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d06-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e-01	1.250000e-02	1.250000e-02	6.400000e-02	3.807003e-02	3.807003e-02
1.875000e-01	1.250000e-02	1.250000e-02	2.270000e-01	5.017664e-02	5.017664e-02
2.125000e-01	1.250000e-02	1.250000e-02	2.740000e-01	5.124768e-02	5.124768e-02
2.375000e-01	1.250000e-02	1.250000e-02	2.480000e-01	4.523193e-02	4.523193e-02
2.625000e-01	1.250000e-02	1.250000e-02	3.420000e-01	5.137992e-02	5.137992e-02
2.875000e-01	1.250000e-02	1.250000e-02	3.590000e-01	5.240952e-02	5.240952e-02
3.125000e-01	1.250000e-02	1.250000e-02	3.840000e-01	5.246690e-02	5.246690e-02
3.375000e-01	1.250000e-02	1.250000e-02	4.370000e-01	5.556864e-02	5.556864e-02
3.625000e-01	1.250000e-02	1.250000e-02	4.880000e-01	5.965868e-02	5.965868e-02
3.875000e-01	1.250000e-02	1.250000e-02	5.080000e-01	5.971275e-02	5.971275e-02
4.125000e-01	1.250000e-02	1.250000e-02	5.630000e-01	6.289434e-02	6.289434e-02
4.375000e-01	1.250000e-02	1.250000e-02	6.170000e-01	6.507951e-02	6.507951e-02
4.625000e-01	1.250000e-02	1.250000e-02	7.380000e-01	7.346063e-02	7.346063e-02
4.875000e-01	1.250000e-02	1.250000e-02	8.030000e-01	7.582162e-02	7.582162e-02
5.125000e-01	1.250000e-02	1.250000e-02	6.900000e-01	6.984452e-02	6.984452e-02
5.375000e-01	1.250000e-02	1.250000e-02	6.980000e-01	7.216546e-02	7.216546e-02
5.625000e-01	1.250000e-02	1.250000e-02	7.930000e-01	8.459756e-02	8.459756e-02
5.875000e-01	1.250000e-02	1.250000e-02	7.490000e-01	8.385562e-02	8.385562e-02
6.125000e-01	1.250000e-02	1.250000e-02	6.690000e-01	8.189634e-02	8.189634e-02
6.375000e-01	1.250000e-02	1.250000e-02	7.350000e-01	8.423795e-02	8.423795e-02
6.625000e-01	1.250000e-02	1.250000e-02	6.690000e-01	7.845387e-02	7.845387e-02
6.875000e-01	1.250000e-02	1.250000e-02	5.040000e-01	7.129026e-02	7.129026e-02
7.125000e-01	1.250000e-02	1.250000e-02	5.460000e-01	7.400398e-02	7.400398e-02
7.375000e-01	1.250000e-02	1.250000e-02	6.940000e-01	8.236535e-02	8.236535e-02
7.625000e-01	1.250000e-02	1.250000e-02	6.990000e-01	8.069267e-02	8.069267e-02
7.875000e-01	1.250000e-02	1.250000e-02	6.990000e-01	9.238672e-02	9.238672e-02
8.500000e-01	5.000000e-02	5.000000e-02	6.580000e-01	7.692386e-02	7.692386e-02
9.500000e-01	5.000000e-02	5.000000e-02	5.040000e-01	7.819400e-02	7.819400e-02
1.050000e+00	5.000000e-02	5.000000e-02	4.670000e-01	7.753490e-02	7.753490e-02
1.150000e+00	5.000000e-02	5.000000e-02	4.450000e-01	6.917485e-02	6.917485e-02
1.250000e+00	5.000000e-02	5.000000e-02	4.770000e-01	8.601581e-02	8.601581e-02
1.350000e+00	5.000000e-02	5.000000e-02	4.210000e-01	9.091989e-02	9.091989e-02
1.450000e+00	5.000000e-02	5.000000e-02	3.680000e-01	8.431416e-02	8.431416e-02
1.550000e+00	5.000000e-02	5.000000e-02	2.340000e-01	5.778184e-02	5.778184e-02
1.650000e+00	5.000000e-02	5.000000e-02	2.300000e-01	4.474527e-02	4.474527e-02
1.750000e+00	5.000000e-02	5.000000e-02	2.430000e-01	4.267472e-02	4.267472e-02
1.850000e+00	5.000000e-02	5.000000e-02	1.930000e-01	3.693330e-02	3.693330e-02
1.950000e+00	5.000000e-02	5.000000e-02	1.820000e-01	3.141229e-02	3.141229e-02
2.050000e+00	5.000000e-02	5.000000e-02	1.470000e-01	2.792850e-02	2.792850e-02
2.150000e+00	5.000000e-02	5.000000e-02	1.260000e-01	2.617525e-02	2.617525e-02
2.250000e+00	5.000000e-02	5.000000e-02	7.200000e-02	2.473216e-02	2.473216e-02
2.350000e+00	5.000000e-02	5.000000e-02	7.600000e-02	2.329960e-02	2.329960e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.077, up: 0.077}}, 1: {error: {dn: -0.076, up: 0.076}}, 2: {error: {dn: -0.087, up: 0.087}}, 3: {error: {dn: -0.067, up: 0.067}}, 4: {error: {dn: -0.061, up: 0.061}}, 5: {error: {dn: -0.035, up: 0.035}}, 6: {error: {dn: -0.024, up: 0.024}}, 7: {error: {dn: -0.014, up: 0.014}}, 8: {error: {dn: -0.0089, up: 0.0089}}, 9: {error: {dn: -0.0052, up: 0.0052}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d07-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.610000e-01	7.700000e-02	7.700000e-02
3.000000e-01	1.000000e-01	1.000000e-01	7.800000e-01	7.600000e-02	7.600000e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.177000e+00	8.700000e-02	8.700000e-02
7.000000e-01	1.000000e-01	1.000000e-01	9.320000e-01	6.700000e-02	6.700000e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.720000e-01	6.100000e-02	6.100000e-02
1.125000e+00	1.250000e-01	1.250000e-01	4.590000e-01	3.500000e-02	3.500000e-02
1.375000e+00	1.250000e-01	1.250000e-01	2.350000e-01	2.400000e-02	2.400000e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.270000e-01	1.400000e-02	1.400000e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.680000e-02	8.900000e-03	8.900000e-03
2.750000e+00	2.500000e-01	2.500000e-01	1.640000e-02	5.200000e-03	5.200000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.161, up: 0.161}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.088, up: 0.088}}, 3: {error: {dn: -0.09, up: 0.09}}, 4: {error: {dn: -0.068, up: 0.068}}, 5: {error: {dn: -0.043, up: 0.043}}, 6: {error: {dn: -0.038, up: 0.038}}, 7: {error: {dn: -0.02, up: 0.02}}, 8: {error: {dn: -0.016, up: 0.016}}, 9: {error: {dn: -0.0084, up: 0.0084}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d07-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.280000e-01	1.610000e-01	1.610000e-01
3.000000e-01	1.000000e-01	1.000000e-01	3.590000e-01	8.000000e-02	8.000000e-02
5.000000e-01	1.000000e-01	1.000000e-01	7.340000e-01	8.800000e-02	8.800000e-02
7.000000e-01	1.000000e-01	1.000000e-01	8.340000e-01	9.000000e-02	9.000000e-02
9.000000e-01	1.000000e-01	1.000000e-01	5.600000e-01	6.800000e-02	6.800000e-02
1.125000e+00	1.250000e-01	1.250000e-01	3.930000e-01	4.300000e-02	4.300000e-02
1.375000e+00	1.250000e-01	1.250000e-01	3.170000e-01	3.800000e-02	3.800000e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.860000e-01	2.000000e-02	2.000000e-02
2.250000e+00	2.500000e-01	2.500000e-01	1.110000e-01	1.600000e-02	1.600000e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.820000e-02	8.400000e-03	8.400000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0215, up: 0.0215}, sys_1: {dn: -0.0013, up: 0.0013}, sys_2: {dn: -0.0008135999999999999, up: 0.0008135999999999999}}, 1: {stat: {dn: -0.0269, up: 0.0269}, sys_1: {dn: -0.0003, up: 0.0003}, sys_2: {dn: -0.0029736000000000003, up: 0.0029736000000000003}}, 2: {stat: {dn: -0.0281, up: 0.0281}, sys_1: {dn: -0.0015, up: 0.0015}, sys_2: {dn: -0.004543200000000001, up: 0.004543200000000001}}, 3: {stat: {dn: -0.0317, up: 0.0317}, sys_1: {dn: -0.0011, up: 0.0011}, sys_2: {dn: -0.0036324000000000005, up: 0.0036324000000000005}}, 4: {stat: {dn: -0.0343, up: 0.0343}, sys_1: {dn: -0.0019, up: 0.0019}, sys_2: {dn: -0.0050328000000000005, up: 0.0050328000000000005}}, 5: {stat: {dn: -0.033, up: 0.033}, sys_1: {dn: -0.0023, up: 0.0023}, sys_2: {dn: -0.0054378, up: 0.0054378}}, 6: {stat: {dn: -0.0345, up: 0.0345}, sys_1: {dn: -0.0028, up: 0.0028}, sys_2: {dn: -0.0062531999999999996, up: 0.0062531999999999996}}, 7: {stat: {dn: -0.0338, up: 0.0338}, sys_1: {dn: -0.0032, up: 0.0032}, sys_2: {dn: -0.0069282, up: 0.0069282}}, 8: {stat: {dn: -0.0332, up: 0.0332}, sys_1: {dn: -0.0067, up: 0.0067}, sys_2: {dn: -0.0065232, up: 0.0065232}}, 9: {stat: {dn: -0.0328, up: 0.0328}, sys_1: {dn: -0.0033, up: 0.0033}, sys_2: {dn: -0.0069804, up: 0.0069804}}, 10: {stat: {dn: -0.0315, up: 0.0315}, sys_1: {dn: -0.0032, up: 0.0032}, sys_2: {dn: -0.006510600000000001, up: 0.006510600000000001}}, 11: {stat: {dn: -0.0224, up: 0.0224}, sys_1: {dn: -0.0068, up: 0.0068}, sys_2: {dn: -0.0062892, up: 0.0062892}}, 12: {stat: {dn: -0.0222, up: 0.0222}, sys_1: {dn: -0.0065, up: 0.0065}, sys_2: {dn: -0.005029199999999999, up: 0.005029199999999999}}, 13: {stat: {dn: -0.021, up: 0.021}, sys_1: {dn: -0.0188, up: 0.0188}, sys_2: {dn: -0.004831200000000001, up: 0.004831200000000001}}, 14: {stat: {dn: -0.0204, up: 0.0204}, sys_1: {dn: -0.0286, up: 0.0286}, sys_2: {dn: -0.0041436, up: 0.0041436}}, 15: {stat: {dn: -0.0199, up: 0.0199}, sys_1: {dn: -0.0306, up: 0.0306}, sys_2: {dn: -0.0028368, up: 0.0028368}}, 16: {stat: {dn: -0.0184, up: 0.0184}, sys_1: {dn: -0.0356, up: 0.0356}, sys_2: {dn: -0.003096, up: 0.003096}}, 17: {stat: {dn: -0.0199, up: 0.0199}, sys_1: {dn: -0.0256, up: 0.0256}, sys_2: {dn: -0.0021024, up: 0.0021024}}, 18: {stat: {dn: -0.0227, up: 0.0227}, sys_1: {dn: -0.0232, up: 0.0232}, sys_2: {dn: -0.001431, up: 0.001431}}, 19: {stat: {dn: -0.0212, up: 0.0212}, sys_1: {dn: -0.0266, up: 0.0266}, sys_2: {dn: -0.0015012, up: 0.0015012}}, 20: {stat: {dn: -0.0266, up: 0.0266}, sys_1: {dn: -0.0055, up: 0.0055}, sys_2: {dn: -0.000405, up: 0.000405}}, 21: {stat: {dn: -0.0286, up: 0.0286}, sys_1: {dn: -0.067, up: 0.067}, sys_2: {dn: -0.001665, up: 0.001665}}, 22: {stat: {dn: -0.0298, up: 0.0298}, sys_1: {dn: -0.0069, up: 0.0069}, sys_2: {dn: -0.0004608, up: 0.0004608}}, 23: {stat: {dn: -0.0203, up: 0.0203}, sys_1: {dn: -0.1946, up: 0.1946}, sys_2: {dn: -0.0012258, up: 0.0012258}}, 24: {stat: {dn: -0.0263, up: 0.0263}, sys_1: {dn: -0.0102, up: 0.0102}, sys_2: {dn: -0.0005814000000000001, up: 0.0005814000000000001}}, 25: {stat: {dn: -0.0295, up: 0.0295}, sys_1: {dn: -0.0026, up: 0.0026}, sys_2: {dn: -0.00031680000000000006, up: 0.00031680000000000006}}, 26: {stat: {dn: 0.0, up: 0.0312}, sys_1: {dn: -0.0251, up: 0.0251}, sys_2: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d08-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e-01	2.500000e-02	2.500000e-02	4.520000e-02	2.155463e-02	2.155463e-02
3.250000e-01	2.500000e-02	2.500000e-02	1.652000e-01	2.706552e-02	2.706552e-02
3.750000e-01	2.500000e-02	2.500000e-02	2.524000e-01	2.850440e-02	2.850440e-02
4.250000e-01	2.500000e-02	2.500000e-02	2.018000e-01	3.192639e-02	3.192639e-02
4.750000e-01	2.500000e-02	2.500000e-02	2.796000e-01	3.471929e-02	3.471929e-02
5.250000e-01	2.500000e-02	2.500000e-02	3.021000e-01	3.352402e-02	3.352402e-02
5.750000e-01	2.500000e-02	2.500000e-02	3.474000e-01	3.517375e-02	3.517375e-02
6.250000e-01	2.500000e-02	2.500000e-02	3.849000e-01	3.465083e-02	3.465083e-02
6.750000e-01	2.500000e-02	2.500000e-02	3.624000e-01	3.449177e-02	3.449177e-02
7.250000e-01	2.500000e-02	2.500000e-02	3.878000e-01	3.369653e-02	3.369653e-02
7.750000e-01	2.500000e-02	2.500000e-02	3.617000e-01	3.232457e-02	3.232457e-02
8.500000e-01	5.000000e-02	5.000000e-02	3.494000e-01	2.423951e-02	2.423951e-02
9.500000e-01	5.000000e-02	5.000000e-02	2.794000e-01	2.367241e-02	2.367241e-02
1.050000e+00	5.000000e-02	5.000000e-02	2.684000e-01	2.859686e-02	2.859686e-02
1.150000e+00	5.000000e-02	5.000000e-02	2.302000e-01	3.537357e-02	3.537357e-02
1.250000e+00	5.000000e-02	5.000000e-02	1.576000e-01	3.661171e-02	3.661171e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.720000e-01	4.019335e-02	4.019335e-02
1.450000e+00	5.000000e-02	5.000000e-02	1.168000e-01	3.249292e-02	3.249292e-02
1.550000e+00	5.000000e-02	5.000000e-02	7.950000e-02	3.248966e-02	3.248966e-02
1.650000e+00	5.000000e-02	5.000000e-02	8.340000e-02	3.404781e-02	3.404781e-02
1.750000e+00	5.000000e-02	5.000000e-02	2.250000e-02	2.716568e-02	2.716568e-02
1.850000e+00	5.000000e-02	5.000000e-02	9.250000e-02	7.286791e-02	7.286791e-02
1.950000e+00	5.000000e-02	5.000000e-02	2.560000e-02	3.059187e-02	3.059187e-02
2.050000e+00	5.000000e-02	5.000000e-02	6.810000e-02	1.956598e-01	1.956598e-01
2.150000e+00	5.000000e-02	5.000000e-02	3.230000e-02	2.821468e-02	2.821468e-02
2.250000e+00	5.000000e-02	5.000000e-02	1.760000e-02	2.961605e-02	2.961605e-02
2.350000e+00	5.000000e-02	5.000000e-02	0.000000e+00	2.510000e-02	4.004310e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0203, up: 0.0203}, sys_1: {dn: -0.0002, up: 0.0002}, sys_2: {dn: -0.0007362, up: 0.0007362}}, 1: {stat: {dn: -0.0235, up: 0.0235}, sys_1: {dn: -0.0002, up: 0.0002}, sys_2: {dn: -0.0012186, up: 0.0012186}}, 2: {stat: {dn: -0.0244, up: 0.0244}, sys_1: {dn: -0.0002, up: 0.0002}, sys_2: {dn: -0.0011808, up: 0.0011808}}, 3: {stat: {dn: -0.0331, up: 0.0331}, sys_1: {dn: -0.0003, up: 0.0003}, sys_2: {dn: -0.0028350000000000003, up: 0.0028350000000000003}}, 4: {stat: {dn: -0.0348, up: 0.0348}, sys_1: {dn: -0.0003, up: 0.0003}, sys_2: {dn: -0.0034092000000000003, up: 0.0034092000000000003}}, 5: {stat: {dn: -0.0317, up: 0.0317}, sys_1: {dn: -0.0003, up: 0.0003}, sys_2: {dn: -0.0023112, up: 0.0023112}}, 6: {stat: {dn: -0.0334, up: 0.0334}, sys_1: {dn: -0.0004, up: 0.0004}, sys_2: {dn: -0.0028674, up: 0.0028674}}, 7: {stat: {dn: -0.0312, up: 0.0312}, sys_1: {dn: -0.0004, up: 0.0004}, sys_2: {dn: -0.0024966, up: 0.0024966}}, 8: {stat: {dn: -0.0313, up: 0.0313}, sys_1: {dn: -0.0022, up: 0.0022}, sys_2: {dn: -0.0023561999999999997, up: 0.0023561999999999997}}, 9: {stat: {dn: -0.0296, up: 0.0296}, sys_1: {dn: -0.0005, up: 0.0005}, sys_2: {dn: -0.0019421999999999998, up: 0.0019421999999999998}}, 10: {stat: {dn: -0.0278, up: 0.0278}, sys_1: {dn: -0.0005, up: 0.0005}, sys_2: {dn: -0.0019151999999999997, up: 0.0019151999999999997}}, 11: {stat: {dn: -0.0207, up: 0.0207}, sys_1: {dn: -0.0021, up: 0.0021}, sys_2: {dn: -0.002043, up: 0.002043}}, 12: {stat: {dn: -0.0222, up: 0.0222}, sys_1: {dn: -0.0029, up: 0.0029}, sys_2: {dn: -0.0023561999999999997, up: 0.0023561999999999997}}, 13: {stat: {dn: -0.0208, up: 0.0208}, sys_1: {dn: -0.0072, up: 0.0072}, sys_2: {dn: -0.0018468, up: 0.0018468}}, 14: {stat: {dn: -0.0209, up: 0.0209}, sys_1: {dn: -0.0121, up: 0.0121}, sys_2: {dn: -0.0017568000000000002, up: 0.0017568000000000002}}, 15: {stat: {dn: -0.022, up: 0.022}, sys_1: {dn: -0.0189, up: 0.0189}, sys_2: {dn: -0.0017496, up: 0.0017496}}, 16: {stat: {dn: -0.0194, up: 0.0194}, sys_1: {dn: -0.0112, up: 0.0112}, sys_2: {dn: -0.000972, up: 0.000972}}, 17: {stat: {dn: -0.0229, up: 0.0229}, sys_1: {dn: -0.0171, up: 0.0171}, sys_2: {dn: -0.0014004, up: 0.0014004}}, 18: {stat: {dn: -0.0284, up: 0.0284}, sys_1: {dn: -0.0274, up: 0.0274}, sys_2: {dn: -0.0016956, up: 0.0016956}}, 19: {stat: {dn: -0.0254, up: 0.0254}, sys_1: {dn: -0.0133, up: 0.0133}, sys_2: {dn: -0.0007506, up: 0.0007506}}, 20: {stat: {dn: -0.035, up: 0.035}, sys_1: {dn: -0.0255, up: 0.0255}, sys_2: {dn: -0.0020412, up: 0.0020412}}, 21: {stat: {dn: -0.0383, up: 0.0383}, sys_1: {dn: -0.0188, up: 0.0188}, sys_2: {dn: -0.000468, up: 0.000468}}, 22: {stat: {dn: -0.0408, up: 0.0408}, sys_1: {dn: -0.0168, up: 0.0168}, sys_2: {dn: -0.001152, up: 0.001152}}, 23: {stat: {dn: 0.0, up: 0.018}, sys_1: {dn: -0.0107, up: 0.0107}, sys_2: {dn: -0.0, up: 0.0}}, 24: {stat: {dn: -0.034, up: 0.034}, sys_1: {dn: -0.0066, up: 0.0066}, sys_2: {dn: -0.000378, up: 0.000378}}, 25: {stat: {dn: -0.0405, up: 0.0405}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.0011753999999999998, up: 0.0011753999999999998}}, 26: {stat: {dn: -0.0322, up: 0.0322}, sys_1: {dn: -0.0024, up: 0.0024}, sys_2: {dn: -0.0009107999999999999, up: 0.0009107999999999999}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d08-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e-01	2.500000e-02	2.500000e-02	4.090000e-02	2.031433e-02	2.031433e-02
3.250000e-01	2.500000e-02	2.500000e-02	6.770000e-02	2.353242e-02	2.353242e-02
3.750000e-01	2.500000e-02	2.500000e-02	6.560000e-02	2.442937e-02	2.442937e-02
4.250000e-01	2.500000e-02	2.500000e-02	1.575000e-01	3.322254e-02	3.322254e-02
4.750000e-01	2.500000e-02	2.500000e-02	1.894000e-01	3.496788e-02	3.496788e-02
5.250000e-01	2.500000e-02	2.500000e-02	1.284000e-01	3.178556e-02	3.178556e-02
5.750000e-01	2.500000e-02	2.500000e-02	1.593000e-01	3.352524e-02	3.352524e-02
6.250000e-01	2.500000e-02	2.500000e-02	1.387000e-01	3.130228e-02	3.130228e-02
6.750000e-01	2.500000e-02	2.500000e-02	1.309000e-01	3.146556e-02	3.146556e-02
7.250000e-01	2.500000e-02	2.500000e-02	1.079000e-01	2.966786e-02	2.966786e-02
7.750000e-01	2.500000e-02	2.500000e-02	1.064000e-01	2.787038e-02	2.787038e-02
8.500000e-01	5.000000e-02	5.000000e-02	1.135000e-01	2.090631e-02	2.090631e-02
9.500000e-01	5.000000e-02	5.000000e-02	1.309000e-01	2.251226e-02	2.251226e-02
1.050000e+00	5.000000e-02	5.000000e-02	1.026000e-01	2.208825e-02	2.208825e-02
1.150000e+00	5.000000e-02	5.000000e-02	9.760000e-02	2.421376e-02	2.421376e-02
1.250000e+00	5.000000e-02	5.000000e-02	9.720000e-02	2.905634e-02	2.905634e-02
1.350000e+00	5.000000e-02	5.000000e-02	5.400000e-02	2.242197e-02	2.242197e-02
1.450000e+00	5.000000e-02	5.000000e-02	7.780000e-02	2.861435e-02	2.861435e-02
1.550000e+00	5.000000e-02	5.000000e-02	9.420000e-02	3.949930e-02	3.949930e-02
1.650000e+00	5.000000e-02	5.000000e-02	4.170000e-02	2.868124e-02	2.868124e-02
1.750000e+00	5.000000e-02	5.000000e-02	1.134000e-01	4.335224e-02	4.335224e-02
1.850000e+00	5.000000e-02	5.000000e-02	2.600000e-02	4.266789e-02	4.266789e-02
1.950000e+00	5.000000e-02	5.000000e-02	6.400000e-02	4.413850e-02	4.413850e-02
2.050000e+00	5.000000e-02	5.000000e-02	0.000000e+00	1.070000e-02	2.094015e-02
2.150000e+00	5.000000e-02	5.000000e-02	2.100000e-02	3.463673e-02	3.463673e-02
2.250000e+00	5.000000e-02	5.000000e-02	6.530000e-02	4.111729e-02	4.111729e-02
2.350000e+00	5.000000e-02	5.000000e-02	5.060000e-02	3.230216e-02	3.230216e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.81, up: 0.81}, sys_1: {dn: -1.12, up: 1.12}, sys_2: {dn: -0.35676, up: 0.35676}}, 1: {stat: {dn: -1.28, up: 1.28}, sys_1: {dn: -1.26, up: 1.26}, sys_2: {dn: -1.1448, up: 1.1448}}, 2: {stat: {dn: -1.46, up: 1.46}, sys_1: {dn: -2.12, up: 2.12}, sys_2: {dn: -1.35396, up: 1.35396}}, 3: {stat: {dn: -1.43, up: 1.43}, sys_1: {dn: -2.75, up: 2.75}, sys_2: {dn: -1.3382999999999998, up: 1.3382999999999998}}, 4: {stat: {dn: -1.39, up: 1.39}, sys_1: {dn: -1.15, up: 1.15}, sys_2: {dn: -1.2861, up: 1.2861}}, 5: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.64, up: 0.64}, sys_2: {dn: -1.26072, up: 1.26072}}, 6: {stat: {dn: -1.27, up: 1.27}, sys_1: {dn: -0.63, up: 0.63}, sys_2: {dn: -1.21356, up: 1.21356}}, 7: {stat: {dn: -1.22, up: 1.22}, sys_1: {dn: -0.66, up: 0.66}, sys_2: {dn: -1.17342, up: 1.17342}}, 8: {stat: {dn: -1.16, up: 1.16}, sys_1: {dn: -0.58, up: 0.58}, sys_2: {dn: -1.0900800000000002, up: 1.0900800000000002}}, 9: {stat: {dn: -1.12, up: 1.12}, sys_1: {dn: -0.59, up: 0.59}, sys_2: {dn: -1.05138, up: 1.05138}}, 10: {stat: {dn: -1.08, up: 1.08}, sys_1: {dn: -0.51, up: 0.51}, sys_2: {dn: -0.94752, up: 0.94752}}, 11: {stat: {dn: -1.04, up: 1.04}, sys_1: {dn: -0.51, up: 0.51}, sys_2: {dn: -0.93096, up: 0.93096}}, 12: {stat: {dn: -0.99, up: 0.99}, sys_1: {dn: -0.43, up: 0.43}, sys_2: {dn: -0.8478000000000001, up: 0.8478000000000001}}, 13: {stat: {dn: -0.94, up: 0.94}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.81162, up: 0.81162}}, 14: {stat: {dn: -0.93, up: 0.93}, sys_1: {dn: -0.38, up: 0.38}, sys_2: {dn: -0.73746, up: 0.73746}}, 15: {stat: {dn: -0.89, up: 0.89}, sys_1: {dn: -0.33, up: 0.33}, sys_2: {dn: -0.70794, up: 0.70794}}, 16: {stat: {dn: -0.85, up: 0.85}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.6726599999999999, up: 0.6726599999999999}}, 17: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.27, up: 0.27}, sys_2: {dn: -0.5945400000000001, up: 0.5945400000000001}}, 18: {stat: {dn: -0.78, up: 0.78}, sys_1: {dn: -0.25, up: 0.25}, sys_2: {dn: -0.5612400000000001, up: 0.5612400000000001}}, 19: {stat: {dn: -0.74, up: 0.74}, sys_1: {dn: -0.23, up: 0.23}, sys_2: {dn: -0.5421600000000001, up: 0.5421600000000001}}, 20: {stat: {dn: -0.73, up: 0.73}, sys_1: {dn: -0.22, up: 0.22}, sys_2: {dn: -0.4939200000000001, up: 0.4939200000000001}}, 21: {stat: {dn: -0.7, up: 0.7}, sys_1: {dn: -0.23, up: 0.23}, sys_2: {dn: -0.45162, up: 0.45162}}, 22: {stat: {dn: -0.67, up: 0.67}, sys_1: {dn: -0.26, up: 0.26}, sys_2: {dn: -0.4374, up: 0.4374}}, 23: {stat: {dn: -0.64, up: 0.64}, sys_1: {dn: -0.26, up: 0.26}, sys_2: {dn: -0.40356000000000003, up: 0.40356000000000003}}, 24: {stat: {dn: -0.65, up: 0.65}, sys_1: {dn: -0.27, up: 0.27}, sys_2: {dn: -0.37278, up: 0.37278}}, 25: {stat: {dn: -0.62, up: 0.62}, sys_1: {dn: -0.29, up: 0.29}, sys_2: {dn: -0.32544, up: 0.32544}}, 26: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.37, up: 0.37}, sys_2: {dn: -0.32976, up: 0.32976}}, 27: {stat: {dn: -0.58, up: 0.58}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -0.31068, up: 0.31068}}, 28: {stat: {dn: -0.58, up: 0.58}, sys_1: {dn: -0.42, up: 0.42}, sys_2: {dn: -0.28206000000000003, up: 0.28206000000000003}}, 29: {stat: {dn: -0.58, up: 0.58}, sys_1: {dn: -0.42, up: 0.42}, sys_2: {dn: -0.26766, up: 0.26766}}, 30: {stat: {dn: -0.56, up: 0.56}, sys_1: {dn: -0.41, up: 0.41}, sys_2: {dn: -0.25038, up: 0.25038}}, 31: {stat: {dn: -0.54, up: 0.54}, sys_1: {dn: -0.39, up: 0.39}, sys_2: {dn: -0.22968, up: 0.22968}}, 32: {stat: {dn: -0.56, up: 0.56}, sys_1: {dn: -0.38, up: 0.38}, sys_2: {dn: -0.21456, up: 0.21456}}, 33: {stat: {dn: -0.54, up: 0.54}, sys_1: {dn: -0.34, up: 0.34}, sys_2: {dn: -0.19566, up: 0.19566}}, 34: {stat: {dn: -0.28, up: 0.28}, sys_1: {dn: -0.29, up: 0.29}, sys_2: {dn: -0.16272, up: 0.16272}}, 35: {stat: {dn: -0.29, up: 0.29}, sys_1: {dn: -0.19, up: 0.19}, sys_2: {dn: -0.13644, up: 0.13644}}, 36: {stat: {dn: -0.29, up: 0.29}, sys_1: {dn: -0.21, up: 0.21}, sys_2: {dn: -0.10908, up: 0.10908}}, 37: {stat: {dn: -0.27, up: 0.27}, sys_1: {dn: -0.28, up: 0.28}, sys_2: {dn: -0.09360000000000002, up: 0.09360000000000002}}, 38: {stat: {dn: -0.23, up: 0.23}, sys_1: {dn: -0.25, up: 0.25}, sys_2: {dn: -0.07488, up: 0.07488}}, 39: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.15, up: 0.15}, sys_2: {dn: -0.05418, up: 0.05418}}, 40: {stat: {dn: -0.18, up: 0.18}, sys_1: {dn: -0.14, up: 0.14}, sys_2: {dn: -0.05004, up: 0.05004}}, 41: {stat: {dn: -0.16, up: 0.16}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.04392, up: 0.04392}}, 42: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.02466, up: 0.02466}}, 43: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.0189, up: 0.0189}}, 44: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.02124, up: 0.02124}}, 45: {stat: {dn: -0.11, up: 0.11}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.01782, up: 0.01782}}, 46: {stat: {dn: -0.11, up: 0.11}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.010259999999999998, up: 0.010259999999999998}}, 47: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.008280000000000001, up: 0.008280000000000001}}, 48: {stat: {dn: -0.08, up: 0.08}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.008280000000000001, up: 0.008280000000000001}}, 49: {stat: {dn: -0.08, up: 0.08}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.0045000000000000005, up: 0.0045000000000000005}}, 50: {stat: {dn: -0.07, up: 0.07}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.0041400000000000005, up: 0.0041400000000000005}}, 51: {stat: {dn: -0.06, up: 0.06}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.0054, up: 0.0054}}, 52: {stat: {dn: -0.06, up: 0.06}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.0041400000000000005, up: 0.0041400000000000005}}, 53: {stat: {dn: -0.05, up: 0.05}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.00324, up: 0.00324}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d09-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e-02	2.500000e-03	2.500000e-03	1.982000e+01	1.427508e+00	1.427508e+00
3.750000e-02	2.500000e-03	2.500000e-03	6.360000e+01	2.129922e+00	2.129922e+00
4.250000e-02	2.500000e-03	2.500000e-03	7.522000e+01	2.908472e+00	2.908472e+00
4.750000e-02	2.500000e-03	2.500000e-03	7.435000e+01	3.376159e+00	3.376159e+00
5.250000e-02	2.500000e-03	2.500000e-03	7.145000e+01	2.215548e+00	2.215548e+00
5.750000e-02	2.500000e-03	2.500000e-03	7.004000e+01	1.920681e+00	1.920681e+00
6.250000e-02	2.500000e-03	2.500000e-03	6.742000e+01	1.866153e+00	1.866153e+00
6.750000e-02	2.500000e-03	2.500000e-03	6.519000e+01	1.816842e+00	1.816842e+00
7.250000e-02	2.500000e-03	2.500000e-03	6.056000e+01	1.694188e+00	1.694188e+00
7.750000e-02	2.500000e-03	2.500000e-03	5.841000e+01	1.645570e+00	1.645570e+00
8.250000e-02	2.500000e-03	2.500000e-03	5.264000e+01	1.524564e+00	1.524564e+00
8.750000e-02	2.500000e-03	2.500000e-03	5.172000e+01	1.486064e+00	1.486064e+00
9.250000e-02	2.500000e-03	2.500000e-03	4.710000e+01	1.372503e+00	1.372503e+00
9.750000e-02	2.500000e-03	2.500000e-03	4.509000e+01	1.304733e+00	1.304733e+00
1.025000e-01	2.500000e-03	2.500000e-03	4.097000e+01	1.246253e+00	1.246253e+00
1.075000e-01	2.500000e-03	2.500000e-03	3.933000e+01	1.184136e+00	1.184136e+00
1.125000e-01	2.500000e-03	2.500000e-03	3.737000e+01	1.124710e+00	1.124710e+00
1.175000e-01	2.500000e-03	2.500000e-03	3.303000e+01	1.032656e+00	1.032656e+00
1.225000e-01	2.500000e-03	2.500000e-03	3.118000e+01	9.929201e-01	9.929201e-01
1.275000e-01	2.500000e-03	2.500000e-03	3.012000e+01	9.457470e-01	9.457470e-01
1.325000e-01	2.500000e-03	2.500000e-03	2.744000e+01	9.084366e-01	9.084366e-01
1.375000e-01	2.500000e-03	2.500000e-03	2.509000e+01	8.642110e-01	8.642110e-01
1.425000e-01	2.500000e-03	2.500000e-03	2.430000e+01	8.413197e-01	8.413197e-01
1.475000e-01	2.500000e-03	2.500000e-03	2.242000e+01	8.000379e-01	8.000379e-01
1.525000e-01	2.500000e-03	2.500000e-03	2.071000e+01	7.964703e-01	7.964703e-01
1.575000e-01	2.500000e-03	2.500000e-03	1.808000e+01	7.578992e-01	7.578992e-01
1.625000e-01	2.500000e-03	2.500000e-03	1.832000e+01	7.782298e-01	7.782298e-01
1.675000e-01	2.500000e-03	2.500000e-03	1.726000e+01	7.700143e-01	7.700143e-01
1.725000e-01	2.500000e-03	2.500000e-03	1.567000e+01	7.696479e-01	7.696479e-01
1.775000e-01	2.500000e-03	2.500000e-03	1.487000e+01	7.644880e-01	7.644880e-01
1.825000e-01	2.500000e-03	2.500000e-03	1.391000e+01	7.378280e-01	7.378280e-01
1.875000e-01	2.500000e-03	2.500000e-03	1.276000e+01	7.045941e-01	7.045941e-01
1.925000e-01	2.500000e-03	2.500000e-03	1.192000e+01	7.099549e-01	7.099549e-01
1.975000e-01	2.500000e-03	2.500000e-03	1.087000e+01	6.674450e-01	6.674450e-01
2.100000e-01	1.000000e-02	1.000000e-02	9.040000e+00	4.347158e-01	4.347158e-01
2.300000e-01	1.000000e-02	1.000000e-02	7.580000e+00	3.725800e-01	3.725800e-01
2.500000e-01	1.000000e-02	1.000000e-02	6.060000e+00	3.742973e-01	3.742973e-01
2.700000e-01	1.000000e-02	1.000000e-02	5.200000e+00	4.000762e-01	4.000762e-01
2.900000e-01	1.000000e-02	1.000000e-02	4.160000e+00	3.478606e-01	3.478606e-01
3.100000e-01	1.000000e-02	1.000000e-02	3.010000e+00	2.558036e-01	2.558036e-01
3.300000e-01	1.000000e-02	1.000000e-02	2.780000e+00	2.334609e-01	2.334609e-01
3.500000e-01	1.000000e-02	1.000000e-02	2.440000e+00	2.107818e-01	2.107818e-01
3.700000e-01	1.000000e-02	1.000000e-02	1.370000e+00	1.936701e-01	1.936701e-01
3.900000e-01	1.000000e-02	1.000000e-02	1.050000e+00	1.853570e-01	1.853570e-01
4.100000e-01	1.000000e-02	1.000000e-02	1.180000e+00	1.850706e-01	1.850706e-01
4.300000e-01	1.000000e-02	1.000000e-02	9.900000e-01	1.637607e-01	1.637607e-01
4.500000e-01	1.000000e-02	1.000000e-02	5.700000e-01	1.631112e-01	1.631112e-01
4.700000e-01	1.000000e-02	1.000000e-02	4.600000e-01	1.564243e-01	1.564243e-01
4.900000e-01	1.000000e-02	1.000000e-02	4.600000e-01	1.444595e-01	1.444595e-01
5.100000e-01	1.000000e-02	1.000000e-02	2.500000e-01	1.442922e-01	1.442922e-01
5.300000e-01	1.000000e-02	1.000000e-02	2.300000e-01	1.477063e-01	1.477063e-01
5.500000e-01	1.000000e-02	1.000000e-02	3.000000e-01	1.432800e-01	1.432800e-01
5.700000e-01	1.000000e-02	1.000000e-02	2.300000e-01	1.432381e-01	1.432381e-01
5.900000e-01	1.000000e-02	1.000000e-02	1.800000e-01	1.393216e-01	1.393216e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.99, up: 0.99}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.93654, up: 0.93654}}, 1: {stat: {dn: -1.61, up: 1.61}, sys_1: {dn: -0.91, up: 0.91}, sys_2: {dn: -0.9421200000000002, up: 0.9421200000000002}}, 2: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -1.44, up: 1.44}, sys_2: {dn: -0.9687600000000001, up: 0.9687600000000001}}, 3: {stat: {dn: -1.51, up: 1.51}, sys_1: {dn: -2.06, up: 2.06}, sys_2: {dn: -1.0303200000000001, up: 1.0303200000000001}}, 4: {stat: {dn: -1.49, up: 1.49}, sys_1: {dn: -0.77, up: 0.77}, sys_2: {dn: -1.0198800000000001, up: 1.0198800000000001}}, 5: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.18, up: 0.18}, sys_2: {dn: -0.9468000000000001, up: 0.9468000000000001}}, 6: {stat: {dn: -1.35, up: 1.35}, sys_1: {dn: -0.21, up: 0.21}, sys_2: {dn: -0.9192600000000001, up: 0.9192600000000001}}, 7: {stat: {dn: -1.3, up: 1.3}, sys_1: {dn: -0.29, up: 0.29}, sys_2: {dn: -0.86634, up: 0.86634}}, 8: {stat: {dn: -1.26, up: 1.26}, sys_1: {dn: -0.23, up: 0.23}, sys_2: {dn: -0.82026, up: 0.82026}}, 9: {stat: {dn: -1.18, up: 1.18}, sys_1: {dn: -0.26, up: 0.26}, sys_2: {dn: -0.7543799999999999, up: 0.7543799999999999}}, 10: {stat: {dn: -1.17, up: 1.17}, sys_1: {dn: -0.23, up: 0.23}, sys_2: {dn: -0.74502, up: 0.74502}}, 11: {stat: {dn: -1.13, up: 1.13}, sys_1: {dn: -0.24, up: 0.24}, sys_2: {dn: -0.6928200000000001, up: 0.6928200000000001}}, 12: {stat: {dn: -1.04, up: 1.04}, sys_1: {dn: -0.19, up: 0.19}, sys_2: {dn: -0.6568200000000001, up: 0.6568200000000001}}, 13: {stat: {dn: -0.98, up: 0.98}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.5691600000000001, up: 0.5691600000000001}}, 14: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -0.19, up: 0.19}, sys_2: {dn: -0.6078600000000001, up: 0.6078600000000001}}, 15: {stat: {dn: -0.93, up: 0.93}, sys_1: {dn: -0.14, up: 0.14}, sys_2: {dn: -0.522, up: 0.522}}, 16: {stat: {dn: -0.89, up: 0.89}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.47718, up: 0.47718}}, 17: {stat: {dn: -0.89, up: 0.89}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.4894200000000001, up: 0.4894200000000001}}, 18: {stat: {dn: -0.87, up: 0.87}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.4617, up: 0.4617}}, 19: {stat: {dn: -0.83, up: 0.83}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.40968000000000004, up: 0.40968000000000004}}, 20: {stat: {dn: -0.82, up: 0.82}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.41418000000000005, up: 0.41418000000000005}}, 21: {stat: {dn: -0.8, up: 0.8}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.38286000000000003, up: 0.38286000000000003}}, 22: {stat: {dn: -0.76, up: 0.76}, sys_1: {dn: -0.18, up: 0.18}, sys_2: {dn: -0.34146, up: 0.34146}}, 23: {stat: {dn: -0.72, up: 0.72}, sys_1: {dn: -0.18, up: 0.18}, sys_2: {dn: -0.3078, up: 0.3078}}, 24: {stat: {dn: -0.74, up: 0.74}, sys_1: {dn: -0.23, up: 0.23}, sys_2: {dn: -0.33083999999999997, up: 0.33083999999999997}}, 25: {stat: {dn: -0.73, up: 0.73}, sys_1: {dn: -0.26, up: 0.26}, sys_2: {dn: -0.30635999999999997, up: 0.30635999999999997}}, 26: {stat: {dn: -0.69, up: 0.69}, sys_1: {dn: -0.29, up: 0.29}, sys_2: {dn: -0.26712, up: 0.26712}}, 27: {stat: {dn: -0.67, up: 0.67}, sys_1: {dn: -0.32, up: 0.32}, sys_2: {dn: -0.24534, up: 0.24534}}, 28: {stat: {dn: -0.69, up: 0.69}, sys_1: {dn: -0.37, up: 0.37}, sys_2: {dn: -0.24948, up: 0.24948}}, 29: {stat: {dn: -0.68, up: 0.68}, sys_1: {dn: -0.37, up: 0.37}, sys_2: {dn: -0.23994000000000001, up: 0.23994000000000001}}, 30: {stat: {dn: -0.66, up: 0.66}, sys_1: {dn: -0.35, up: 0.35}, sys_2: {dn: -0.2124, up: 0.2124}}, 31: {stat: {dn: -0.64, up: 0.64}, sys_1: {dn: -0.33, up: 0.33}, sys_2: {dn: -0.19440000000000002, up: 0.19440000000000002}}, 32: {stat: {dn: -0.68, up: 0.68}, sys_1: {dn: -0.34, up: 0.34}, sys_2: {dn: -0.19404, up: 0.19404}}, 33: {stat: {dn: -0.65, up: 0.65}, sys_1: {dn: -0.33, up: 0.33}, sys_2: {dn: -0.1863, up: 0.1863}}, 34: {stat: {dn: -0.34, up: 0.34}, sys_1: {dn: -0.29, up: 0.29}, sys_2: {dn: -0.16776000000000002, up: 0.16776000000000002}}, 35: {stat: {dn: -0.37, up: 0.37}, sys_1: {dn: -0.17, up: 0.17}, sys_2: {dn: -0.13014, up: 0.13014}}, 36: {stat: {dn: -0.36, up: 0.36}, sys_1: {dn: -0.21, up: 0.21}, sys_2: {dn: -0.11268, up: 0.11268}}, 37: {stat: {dn: -0.32, up: 0.32}, sys_1: {dn: -0.26, up: 0.26}, sys_2: {dn: -0.09108, up: 0.09108}}, 38: {stat: {dn: -0.29, up: 0.29}, sys_1: {dn: -0.24, up: 0.24}, sys_2: {dn: -0.07524, up: 0.07524}}, 39: {stat: {dn: -0.26, up: 0.26}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.07254000000000001, up: 0.07254000000000001}}, 40: {stat: {dn: -0.22, up: 0.22}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.051300000000000005, up: 0.051300000000000005}}, 41: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.03438, up: 0.03438}}, 42: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.08, up: 0.08}, sys_2: {dn: -0.045899999999999996, up: 0.045899999999999996}}, 43: {stat: {dn: -0.19, up: 0.19}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.038880000000000005, up: 0.038880000000000005}}, 44: {stat: {dn: -0.17, up: 0.17}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.026099999999999998, up: 0.026099999999999998}}, 45: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.01782, up: 0.01782}}, 46: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.019440000000000002, up: 0.019440000000000002}}, 47: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.0171, up: 0.0171}}, 48: {stat: {dn: -0.12, up: 0.12}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.01152, up: 0.01152}}, 49: {stat: {dn: -0.11, up: 0.11}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.01404, up: 0.01404}}, 50: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.009720000000000001, up: 0.009720000000000001}}, 51: {stat: {dn: -0.08, up: 0.08}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.00558, up: 0.00558}}, 52: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.00756, up: 0.00756}}, 53: {stat: {dn: -0.08, up: 0.08}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.0054, up: 0.0054}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d09-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e-02	2.500000e-03	2.500000e-03	5.203000e+01	1.368980e+00	1.368980e+00
3.750000e-02	2.500000e-03	2.500000e-03	5.234000e+01	2.075522e+00	2.075522e+00
4.250000e-02	2.500000e-03	2.500000e-03	5.382000e+01	2.293926e+00	2.293926e+00
4.750000e-02	2.500000e-03	2.500000e-03	5.724000e+01	2.754135e+00	2.754135e+00
5.250000e-02	2.500000e-03	2.500000e-03	5.666000e+01	1.962946e+00	1.962946e+00
5.750000e-02	2.500000e-03	2.500000e-03	5.260000e+01	1.699656e+00	1.699656e+00
6.250000e-02	2.500000e-03	2.500000e-03	5.107000e+01	1.646705e+00	1.646705e+00
6.750000e-02	2.500000e-03	2.500000e-03	4.813000e+01	1.588913e+00	1.588913e+00
7.250000e-02	2.500000e-03	2.500000e-03	4.557000e+01	1.520962e+00	1.520962e+00
7.750000e-02	2.500000e-03	2.500000e-03	4.191000e+01	1.424461e+00	1.424461e+00
8.250000e-02	2.500000e-03	2.500000e-03	4.139000e+01	1.406007e+00	1.406007e+00
8.750000e-02	2.500000e-03	2.500000e-03	3.849000e+01	1.347034e+00	1.347034e+00
9.250000e-02	2.500000e-03	2.500000e-03	3.649000e+01	1.244633e+00	1.244633e+00
9.750000e-02	2.500000e-03	2.500000e-03	3.162000e+01	1.144527e+00	1.144527e+00
1.025000e-01	2.500000e-03	2.500000e-03	3.377000e+01	1.185577e+00	1.185577e+00
1.075000e-01	2.500000e-03	2.500000e-03	2.900000e+01	1.075632e+00	1.075632e+00
1.125000e-01	2.500000e-03	2.500000e-03	2.651000e+01	1.016957e+00	1.016957e+00
1.175000e-01	2.500000e-03	2.500000e-03	2.719000e+01	1.023978e+00	1.023978e+00
1.225000e-01	2.500000e-03	2.500000e-03	2.565000e+01	9.934621e-01	9.934621e-01
1.275000e-01	2.500000e-03	2.500000e-03	2.276000e+01	9.321146e-01	9.321146e-01
1.325000e-01	2.500000e-03	2.500000e-03	2.301000e+01	9.278174e-01	9.278174e-01
1.375000e-01	2.500000e-03	2.500000e-03	2.127000e+01	9.012113e-01	9.012113e-01
1.425000e-01	2.500000e-03	2.500000e-03	1.897000e+01	8.524054e-01	8.524054e-01
1.475000e-01	2.500000e-03	2.500000e-03	1.710000e+01	8.034556e-01	8.034556e-01
1.525000e-01	2.500000e-03	2.500000e-03	1.838000e+01	8.425883e-01	8.425883e-01
1.575000e-01	2.500000e-03	2.500000e-03	1.702000e+01	8.332805e-01	8.332805e-01
1.625000e-01	2.500000e-03	2.500000e-03	1.484000e+01	7.947031e-01	7.947031e-01
1.675000e-01	2.500000e-03	2.500000e-03	1.363000e+01	7.819794e-01	7.819794e-01
1.725000e-01	2.500000e-03	2.500000e-03	1.386000e+01	8.217300e-01	8.217300e-01
1.775000e-01	2.500000e-03	2.500000e-03	1.333000e+01	8.104759e-01	8.104759e-01
1.825000e-01	2.500000e-03	2.500000e-03	1.180000e+01	7.766684e-01	7.766684e-01
1.875000e-01	2.500000e-03	2.500000e-03	1.080000e+01	7.458494e-01	7.458494e-01
1.925000e-01	2.500000e-03	2.500000e-03	1.078000e+01	7.846346e-01	7.846346e-01
1.975000e-01	2.500000e-03	2.500000e-03	1.035000e+01	7.524013e-01	7.524013e-01
2.100000e-01	1.000000e-02	1.000000e-02	9.320000e+00	4.773295e-01	4.773295e-01
2.300000e-01	1.000000e-02	1.000000e-02	7.230000e+00	4.274768e-01	4.274768e-01
2.500000e-01	1.000000e-02	1.000000e-02	6.260000e+00	4.317369e-01	4.317369e-01
2.700000e-01	1.000000e-02	1.000000e-02	5.060000e+00	4.222506e-01	4.222506e-01
2.900000e-01	1.000000e-02	1.000000e-02	4.180000e+00	3.838764e-01	3.838764e-01
3.100000e-01	1.000000e-02	1.000000e-02	4.030000e+00	3.137866e-01	3.137866e-01
3.300000e-01	1.000000e-02	1.000000e-02	2.850000e+00	2.470459e-01	2.470459e-01
3.500000e-01	1.000000e-02	1.000000e-02	1.910000e+00	2.146671e-01	2.146671e-01
3.700000e-01	1.000000e-02	1.000000e-02	2.550000e+00	2.202426e-01	2.202426e-01
3.900000e-01	1.000000e-02	1.000000e-02	2.160000e+00	2.061835e-01	2.061835e-01
4.100000e-01	1.000000e-02	1.000000e-02	1.450000e+00	1.856912e-01	1.856912e-01
4.300000e-01	1.000000e-02	1.000000e-02	9.900000e-01	1.562612e-01	1.562612e-01
4.500000e-01	1.000000e-02	1.000000e-02	1.080000e+00	1.593045e-01	1.593045e-01
4.700000e-01	1.000000e-02	1.000000e-02	9.500000e-01	1.370854e-01	1.370854e-01
4.900000e-01	1.000000e-02	1.000000e-02	6.400000e-01	1.242285e-01	1.242285e-01
5.100000e-01	1.000000e-02	1.000000e-02	7.800000e-01	1.178861e-01	1.178861e-01
5.300000e-01	1.000000e-02	1.000000e-02	5.400000e-01	1.048546e-01	1.048546e-01
5.500000e-01	1.000000e-02	1.000000e-02	3.100000e-01	8.265069e-02	8.265069e-02
5.700000e-01	1.000000e-02	1.000000e-02	4.200000e-01	9.250488e-02	9.250488e-02
5.900000e-01	1.000000e-02	1.000000e-02	3.000000e-01	8.561051e-02	8.561051e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d10-x01-y01
Variations: [""]
ErrorBreakdown: {2: {stat: {dn: -1.03, up: 1.03}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.26262, up: 0.26262}}, 3: {stat: {dn: -0.78, up: 0.78}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.27216, up: 0.27216}}, 4: {stat: {dn: -0.68, up: 0.68}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.24894000000000002, up: 0.24894000000000002}}, 5: {stat: {dn: -0.64, up: 0.64}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.23652000000000004, up: 0.23652000000000004}}, 6: {stat: {dn: -0.6, up: 0.6}, sys_1: {dn: -0.12, up: 0.12}, sys_2: {dn: -0.21042, up: 0.21042}}, 7: {stat: {dn: -0.57, up: 0.57}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.19782, up: 0.19782}}, 8: {stat: {dn: -0.54, up: 0.54}, sys_1: {dn: -0.18, up: 0.18}, sys_2: {dn: -0.19242, up: 0.19242}}, 9: {stat: {dn: -0.52, up: 0.52}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.17712, up: 0.17712}}, 10: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.43, up: 0.43}, sys_2: {dn: -0.17226000000000002, up: 0.17226000000000002}}, 11: {stat: {dn: -0.48, up: 0.48}, sys_1: {dn: -0.53, up: 0.53}, sys_2: {dn: -0.16326000000000002, up: 0.16326000000000002}}, 12: {stat: {dn: -0.47, up: 0.47}, sys_1: {dn: -0.44, up: 0.44}, sys_2: {dn: -0.1539, up: 0.1539}}, 13: {stat: {dn: -0.47, up: 0.47}, sys_1: {dn: -0.55, up: 0.55}, sys_2: {dn: -0.15426, up: 0.15426}}, 14: {stat: {dn: -0.44, up: 0.44}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -0.1458, up: 0.1458}}, 15: {stat: {dn: -0.45, up: 0.45}, sys_1: {dn: -0.39, up: 0.39}, sys_2: {dn: -0.12510000000000002, up: 0.12510000000000002}}, 16: {stat: {dn: -0.43, up: 0.43}, sys_1: {dn: -0.31, up: 0.31}, sys_2: {dn: -0.11088, up: 0.11088}}, 17: {stat: {dn: -0.43, up: 0.43}, sys_1: {dn: -0.48, up: 0.48}, sys_2: {dn: -0.11232, up: 0.11232}}, 18: {stat: {dn: -0.44, up: 0.44}, sys_1: {dn: -0.46, up: 0.46}, sys_2: {dn: -0.09251999999999999, up: 0.09251999999999999}}, 19: {stat: {dn: -0.44, up: 0.44}, sys_1: {dn: -0.54, up: 0.54}, sys_2: {dn: -0.09738000000000001, up: 0.09738000000000001}}, 20: {stat: {dn: -0.22, up: 0.22}, sys_1: {dn: -0.58, up: 0.58}, sys_2: {dn: -0.0855, up: 0.0855}}, 21: {stat: {dn: -0.26, up: 0.26}, sys_1: {dn: -0.51, up: 0.51}, sys_2: {dn: -0.07686, up: 0.07686}}, 22: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.04806, up: 0.04806}}, 23: {stat: {dn: -0.29, up: 0.29}, sys_1: {dn: -0.19, up: 0.19}, sys_2: {dn: -0.027, up: 0.027}}, 24: {stat: {dn: -0.25, up: 0.25}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.01602, up: 0.01602}}, 25: {stat: {dn: -0.21, up: 0.21}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.01494, up: 0.01494}}, 26: {stat: {dn: -0.17, up: 0.17}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.010080000000000002, up: 0.010080000000000002}}, 27: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.08, up: 0.08}, sys_2: {dn: -0.0108, up: 0.0108}}, 28: {stat: {dn: -0.12, up: 0.12}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.00702, up: 0.00702}}, 29: {stat: {dn: -0.11, up: 0.11}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.0061200000000000004, up: 0.0061200000000000004}}, 30: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.00468, up: 0.00468}}, 31: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.0061200000000000004, up: 0.0061200000000000004}}, 32: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.00288, up: 0.00288}}, 33: {stat: {dn: -0.08, up: 0.08}, sys_1: {dn: -0.06, up: 0.06}, sys_2: {dn: -0.00558, up: 0.00558}}, 34: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.00234, up: 0.00234}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d10-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.125000e-01	2.500000e-03	2.500000e-03	1.459000e+01	1.067647e+00	1.067647e+00
1.175000e-01	2.500000e-03	2.500000e-03	1.512000e+01	8.347880e-01	8.347880e-01
1.225000e-01	2.500000e-03	2.500000e-03	1.383000e+01	7.324419e-01	7.324419e-01
1.275000e-01	2.500000e-03	2.500000e-03	1.314000e+01	6.911163e-01	6.911163e-01
1.325000e-01	2.500000e-03	2.500000e-03	1.169000e+01	6.470522e-01	6.470522e-01
1.375000e-01	2.500000e-03	2.500000e-03	1.099000e+01	6.171975e-01	6.171975e-01
1.425000e-01	2.500000e-03	2.500000e-03	1.069000e+01	6.008539e-01	6.008539e-01
1.475000e-01	2.500000e-03	2.500000e-03	9.840000e+00	6.259165e-01	6.259165e-01
1.525000e-01	2.500000e-03	2.500000e-03	9.570000e+00	6.815963e-01	6.815963e-01
1.575000e-01	2.500000e-03	2.500000e-03	9.070000e+00	7.334534e-01	7.334534e-01
1.625000e-01	2.500000e-03	2.500000e-03	8.550000e+00	6.619556e-01	6.619556e-01
1.675000e-01	2.500000e-03	2.500000e-03	8.570000e+00	7.397271e-01	7.397271e-01
1.725000e-01	2.500000e-03	2.500000e-03	8.100000e+00	6.818047e-01	6.818047e-01
1.775000e-01	2.500000e-03	2.500000e-03	6.950000e+00	6.084817e-01	6.084817e-01
1.825000e-01	2.500000e-03	2.500000e-03	6.160000e+00	5.415666e-01	5.415666e-01
1.875000e-01	2.500000e-03	2.500000e-03	6.240000e+00	6.541527e-01	6.541527e-01
1.925000e-01	2.500000e-03	2.500000e-03	5.140000e+00	6.432418e-01	6.432418e-01
1.975000e-01	2.500000e-03	2.500000e-03	5.410000e+00	7.033369e-01	7.033369e-01
2.100000e-01	1.000000e-02	1.000000e-02	4.750000e+00	6.261871e-01	6.261871e-01
2.300000e-01	1.000000e-02	1.000000e-02	4.270000e+00	5.775876e-01	5.775876e-01
2.500000e-01	1.000000e-02	1.000000e-02	2.670000e+00	3.433799e-01	3.433799e-01
2.700000e-01	1.000000e-02	1.000000e-02	1.500000e+00	3.477485e-01	3.477485e-01
2.900000e-01	1.000000e-02	1.000000e-02	8.900000e-01	2.972484e-01	2.972484e-01
3.100000e-01	1.000000e-02	1.000000e-02	8.300000e-01	2.644300e-01	2.644300e-01
3.300000e-01	1.000000e-02	1.000000e-02	5.600000e-01	2.027353e-01	2.027353e-01
3.500000e-01	1.000000e-02	1.000000e-02	6.000000e-01	1.530250e-01	1.530250e-01
3.700000e-01	1.000000e-02	1.000000e-02	3.900000e-01	1.301894e-01	1.301894e-01
3.900000e-01	1.000000e-02	1.000000e-02	3.400000e-01	1.209853e-01	1.209853e-01
4.100000e-01	1.000000e-02	1.000000e-02	2.600000e-01	1.045079e-01	1.045079e-01
4.300000e-01	1.000000e-02	1.000000e-02	3.400000e-01	9.867854e-02	9.867854e-02
4.500000e-01	1.000000e-02	1.000000e-02	1.600000e-01	9.491204e-02	9.491204e-02
4.700000e-01	1.000000e-02	1.000000e-02	3.100000e-01	1.001556e-01	1.001556e-01
4.900000e-01	1.000000e-02	1.000000e-02	1.300000e-01	9.222514e-02	9.222514e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.05, up: 2.05}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.0639, up: 0.0639}}, 1: {stat: {dn: -0.96, up: 0.96}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.14759999999999998, up: 0.14759999999999998}}, 2: {stat: {dn: -0.76, up: 0.76}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.13194, up: 0.13194}}, 3: {stat: {dn: -0.66, up: 0.66}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.12294000000000001, up: 0.12294000000000001}}, 4: {stat: {dn: -0.63, up: 0.63}, sys_1: {dn: -0.02, up: 0.02}, sys_2: {dn: -0.12456, up: 0.12456}}, 5: {stat: {dn: -0.61, up: 0.61}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.12600000000000003, up: 0.12600000000000003}}, 6: {stat: {dn: -0.61, up: 0.61}, sys_1: {dn: -0.05, up: 0.05}, sys_2: {dn: -0.1332, up: 0.1332}}, 7: {stat: {dn: -0.62, up: 0.62}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.1413, up: 0.1413}}, 8: {stat: {dn: -0.55, up: 0.55}, sys_1: {dn: -0.1, up: 0.1}, sys_2: {dn: -0.12024, up: 0.12024}}, 9: {stat: {dn: -0.57, up: 0.57}, sys_1: {dn: -0.2, up: 0.2}, sys_2: {dn: -0.12204, up: 0.12204}}, 10: {stat: {dn: -0.57, up: 0.57}, sys_1: {dn: -0.29, up: 0.29}, sys_2: {dn: -0.1188, up: 0.1188}}, 11: {stat: {dn: -0.53, up: 0.53}, sys_1: {dn: -0.33, up: 0.33}, sys_2: {dn: -0.10458, up: 0.10458}}, 12: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.28, up: 0.28}, sys_2: {dn: -0.099, up: 0.099}}, 13: {stat: {dn: -0.45, up: 0.45}, sys_1: {dn: -0.28, up: 0.28}, sys_2: {dn: -0.07794, up: 0.07794}}, 14: {stat: {dn: -0.44, up: 0.44}, sys_1: {dn: -0.24, up: 0.24}, sys_2: {dn: -0.07002000000000001, up: 0.07002000000000001}}, 15: {stat: {dn: -0.48, up: 0.48}, sys_1: {dn: -0.28, up: 0.28}, sys_2: {dn: -0.08838000000000001, up: 0.08838000000000001}}, 16: {stat: {dn: -0.49, up: 0.49}, sys_1: {dn: -0.25, up: 0.25}, sys_2: {dn: -0.09018, up: 0.09018}}, 17: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.37, up: 0.37}, sys_2: {dn: -0.08622, up: 0.08622}}, 18: {stat: {dn: -0.51, up: 0.51}, sys_1: {dn: -0.43, up: 0.43}, sys_2: {dn: -0.08622, up: 0.08622}}, 19: {stat: {dn: -0.52, up: 0.52}, sys_1: {dn: -0.41, up: 0.41}, sys_2: {dn: -0.0729, up: 0.0729}}, 20: {stat: {dn: -0.26, up: 0.26}, sys_1: {dn: -0.42, up: 0.42}, sys_2: {dn: -0.06174000000000001, up: 0.06174000000000001}}, 21: {stat: {dn: -0.31, up: 0.31}, sys_1: {dn: -0.33, up: 0.33}, sys_2: {dn: -0.05004, up: 0.05004}}, 22: {stat: {dn: -0.37, up: 0.37}, sys_1: {dn: -0.17, up: 0.17}, sys_2: {dn: -0.05166, up: 0.05166}}, 23: {stat: {dn: -0.35, up: 0.35}, sys_1: {dn: -0.36, up: 0.36}, sys_2: {dn: -0.04968, up: 0.04968}}, 24: {stat: {dn: -0.31, up: 0.31}, sys_1: {dn: -0.41, up: 0.41}, sys_2: {dn: -0.04158, up: 0.04158}}, 25: {stat: {dn: -0.25, up: 0.25}, sys_1: {dn: -0.36, up: 0.36}, sys_2: {dn: -0.03402, up: 0.03402}}, 26: {stat: {dn: -0.2, up: 0.2}, sys_1: {dn: -0.27, up: 0.27}, sys_2: {dn: -0.02592, up: 0.02592}}, 27: {stat: {dn: -0.16, up: 0.16}, sys_1: {dn: -0.15, up: 0.15}, sys_2: {dn: -0.019440000000000002, up: 0.019440000000000002}}, 28: {stat: {dn: -0.15, up: 0.15}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.021419999999999998, up: 0.021419999999999998}}, 29: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.14, up: 0.14}, sys_2: {dn: -0.01872, up: 0.01872}}, 30: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.01764, up: 0.01764}}, 31: {stat: {dn: -0.12, up: 0.12}, sys_1: {dn: -0.08, up: 0.08}, sys_2: {dn: -0.01188, up: 0.01188}}, 32: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.09, up: 0.09}, sys_2: {dn: -0.01152, up: 0.01152}}, 33: {stat: {dn: -0.1, up: 0.1}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.00756, up: 0.00756}}, 34: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.06, up: 0.06}, sys_2: {dn: -0.008100000000000001, up: 0.008100000000000001}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d10-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.025000e-01	2.500000e-03	2.500000e-03	3.550000e+00	2.051386e+00	2.051386e+00
1.075000e-01	2.500000e-03	2.500000e-03	8.200000e+00	9.714864e-01	9.714864e-01
1.125000e-01	2.500000e-03	2.500000e-03	7.330000e+00	7.714325e-01	7.714325e-01
1.175000e-01	2.500000e-03	2.500000e-03	6.830000e+00	6.716504e-01	6.716504e-01
1.225000e-01	2.500000e-03	2.500000e-03	6.920000e+00	6.425070e-01	6.425070e-01
1.275000e-01	2.500000e-03	2.500000e-03	7.000000e+00	6.235992e-01	6.235992e-01
1.325000e-01	2.500000e-03	2.500000e-03	7.400000e+00	6.263723e-01	6.263723e-01
1.375000e-01	2.500000e-03	2.500000e-03	7.850000e+00	6.397388e-01	6.397388e-01
1.425000e-01	2.500000e-03	2.500000e-03	6.680000e+00	5.718021e-01	5.718021e-01
1.475000e-01	2.500000e-03	2.500000e-03	6.780000e+00	6.162741e-01	6.162741e-01
1.525000e-01	2.500000e-03	2.500000e-03	6.600000e+00	6.504717e-01	6.504717e-01
1.575000e-01	2.500000e-03	2.500000e-03	5.810000e+00	6.330379e-01	6.330379e-01
1.625000e-01	2.500000e-03	2.500000e-03	5.500000e+00	5.815505e-01	5.815505e-01
1.675000e-01	2.500000e-03	2.500000e-03	4.330000e+00	5.357001e-01	5.357001e-01
1.725000e-01	2.500000e-03	2.500000e-03	3.890000e+00	5.060660e-01	5.060660e-01
1.775000e-01	2.500000e-03	2.500000e-03	4.910000e+00	5.626820e-01	5.626820e-01
1.825000e-01	2.500000e-03	2.500000e-03	5.010000e+00	5.574338e-01	5.574338e-01
1.875000e-01	2.500000e-03	2.500000e-03	4.790000e+00	6.279601e-01	6.279601e-01
1.925000e-01	2.500000e-03	2.500000e-03	4.790000e+00	6.726321e-01	6.726321e-01
1.975000e-01	2.500000e-03	2.500000e-03	4.050000e+00	6.661940e-01	6.661940e-01
2.100000e-01	1.000000e-02	1.000000e-02	3.430000e+00	4.978070e-01	4.978070e-01
2.300000e-01	1.000000e-02	1.000000e-02	2.780000e+00	4.555261e-01	4.555261e-01
2.500000e-01	1.000000e-02	1.000000e-02	2.870000e+00	4.104495e-01	4.104495e-01
2.700000e-01	1.000000e-02	1.000000e-02	2.760000e+00	5.045474e-01	5.045474e-01
2.900000e-01	1.000000e-02	1.000000e-02	2.310000e+00	5.156829e-01	5.156829e-01
3.100000e-01	1.000000e-02	1.000000e-02	1.890000e+00	4.396105e-01	4.396105e-01
3.300000e-01	1.000000e-02	1.000000e-02	1.440000e+00	3.370042e-01	3.370042e-01
3.500000e-01	1.000000e-02	1.000000e-02	1.080000e+00	2.201770e-01	2.201770e-01
3.700000e-01	1.000000e-02	1.000000e-02	1.190000e+00	2.203607e-01	2.203607e-01
3.900000e-01	1.000000e-02	1.000000e-02	1.040000e+00	1.988729e-01	1.988729e-01
4.100000e-01	1.000000e-02	1.000000e-02	9.800000e-01	1.712051e-01	1.712051e-01
4.300000e-01	1.000000e-02	1.000000e-02	6.600000e-01	1.447105e-01	1.447105e-01
4.500000e-01	1.000000e-02	1.000000e-02	6.400000e-01	1.585330e-01	1.585330e-01
4.700000e-01	1.000000e-02	1.000000e-02	4.200000e-01	1.222994e-01	1.222994e-01
4.900000e-01	1.000000e-02	1.000000e-02	4.500000e-01	1.434071e-01	1.434071e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d11-x01-y01
Variations: [""]
ErrorBreakdown: {1: {error: {dn: -1.36, up: 1.36}}, 2: {error: {dn: -0.91, up: 0.91}}, 3: {error: {dn: -0.55, up: 0.55}}, 4: {error: {dn: -0.52, up: 0.52}}, 5: {error: {dn: -0.29, up: 0.29}}, 6: {error: {dn: -0.26, up: 0.26}}, 7: {error: {dn: -0.082, up: 0.082}}, 8: {error: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d11-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.175000e-01	1.250000e-02	1.250000e-02	1.275000e+01	1.360000e+00	1.360000e+00
1.450000e-01	1.500000e-02	1.500000e-02	1.273000e+01	9.100000e-01	9.100000e-01
1.750000e-01	1.500000e-02	1.500000e-02	7.130000e+00	5.500000e-01	5.500000e-01
2.050000e-01	1.500000e-02	1.500000e-02	5.860000e+00	5.200000e-01	5.200000e-01
2.400000e-01	2.000000e-02	2.000000e-02	3.260000e+00	2.900000e-01	2.900000e-01
2.800000e-01	2.000000e-02	2.000000e-02	2.070000e+00	2.600000e-01	2.600000e-01
3.500000e-01	5.000000e-02	5.000000e-02	9.570000e-01	8.200000e-02	8.200000e-02
4.500000e-01	5.000000e-02	5.000000e-02	3.540000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.19, up: 1.19}}, 2: {error: {dn: -0.7, up: 0.7}}, 3: {error: {dn: -0.66, up: 0.66}}, 4: {error: {dn: -0.44, up: 0.44}}, 5: {error: {dn: -0.31, up: 0.31}}, 6: {error: {dn: -0.27, up: 0.27}}, 7: {error: {dn: -0.11, up: 0.11}}, 8: {error: {dn: -0.079, up: 0.079}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d11-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e-01	1.500000e-02	1.500000e-02	8.900000e+00	1.190000e+00	1.190000e+00
1.450000e-01	1.500000e-02	1.500000e-02	7.300000e+00	7.000000e-01	7.000000e-01
1.750000e-01	1.500000e-02	1.500000e-02	6.750000e+00	6.600000e-01	6.600000e-01
2.050000e-01	1.500000e-02	1.500000e-02	4.180000e+00	4.400000e-01	4.400000e-01
2.400000e-01	2.000000e-02	2.000000e-02	2.880000e+00	3.100000e-01	3.100000e-01
2.800000e-01	2.000000e-02	2.000000e-02	2.380000e+00	2.700000e-01	2.700000e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.230000e+00	1.100000e-01	1.100000e-01
4.500000e-01	5.000000e-02	5.000000e-02	6.180000e-01	7.900000e-02	7.900000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d12-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.561, up: 0.561}, sys_1: {dn: -0.064, up: 0.064}, sys_2: {dn: -0.093312, up: 0.093312}}, 2: {stat: {dn: -0.301, up: 0.301}, sys_1: {dn: -0.112, up: 0.112}, sys_2: {dn: -0.12124800000000001, up: 0.12124800000000001}}, 3: {stat: {dn: -0.228, up: 0.228}, sys_1: {dn: -0.078, up: 0.078}, sys_2: {dn: -0.08910000000000001, up: 0.08910000000000001}}, 4: {stat: {dn: -0.197, up: 0.197}, sys_1: {dn: -0.108, up: 0.108}, sys_2: {dn: -0.061668, up: 0.061668}}, 5: {stat: {dn: -0.163, up: 0.163}, sys_1: {dn: -0.273, up: 0.273}, sys_2: {dn: -0.050148, up: 0.050148}}, 6: {stat: {dn: -0.148, up: 0.148}, sys_1: {dn: -0.341, up: 0.341}, sys_2: {dn: -0.034038, up: 0.034038}}, 7: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.026046, up: 0.026046}}, 8: {stat: {dn: -0.129, up: 0.129}, sys_1: {dn: -0.255, up: 0.255}, sys_2: {dn: -0.019476000000000004, up: 0.019476000000000004}}, 9: {stat: {dn: -0.138, up: 0.138}, sys_1: {dn: -0.233, up: 0.233}, sys_2: {dn: -0.013878, up: 0.013878}}, 10: {stat: {dn: -0.152, up: 0.152}, sys_1: {dn: -0.085, up: 0.085}, sys_2: {dn: -0.005634, up: 0.005634}}, 11: {stat: {dn: -0.089, up: 0.089}, sys_1: {dn: -0.609, up: 0.609}, sys_2: {dn: -0.009198, up: 0.009198}}, 12: {stat: {dn: -0.087, up: 0.087}, sys_1: {dn: -0.042, up: 0.042}, sys_2: {dn: -0.003024, up: 0.003024}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d12-x01-y01
Title: doi:10.17182/hepdata.15362.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e-01	1.000000e-02	1.000000e-02	5.184000e+00	5.722972e-01	5.722972e-01
2.300000e-01	1.000000e-02	1.000000e-02	6.736000e+00	3.432872e-01	3.432872e-01
2.500000e-01	1.000000e-02	1.000000e-02	4.950000e+00	2.569179e-01	2.569179e-01
2.700000e-01	1.000000e-02	1.000000e-02	3.426000e+00	2.329720e-01	2.329720e-01
2.900000e-01	1.000000e-02	1.000000e-02	2.786000e+00	3.218895e-01	3.218895e-01
3.100000e-01	1.000000e-02	1.000000e-02	1.891000e+00	3.732875e-01	3.732875e-01
3.300000e-01	1.000000e-02	1.000000e-02	1.447000e+00	3.279915e-01	3.279915e-01
3.500000e-01	1.000000e-02	1.000000e-02	1.082000e+00	2.864355e-01	2.864355e-01
3.700000e-01	1.000000e-02	1.000000e-02	7.710000e-01	2.711560e-01	2.711560e-01
3.900000e-01	1.000000e-02	1.000000e-02	3.130000e-01	1.742433e-01	1.742433e-01
4.300000e-01	3.000000e-02	3.000000e-02	5.110000e-01	6.155377e-01	6.155377e-01
4.900000e-01	3.000000e-02	3.000000e-02	1.680000e-01	9.665477e-02	9.665477e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I276860/d12-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.897, up: 0.897}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.059292, up: 0.059292}}, 1: {stat: {dn: -0.372, up: 0.372}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.063036, up: 0.063036}}, 2: {stat: {dn: -0.253, up: 0.253}, sys_1: {dn: -0.027, up: 0.027}, sys_2: {dn: -0.03681, up: 0.03681}}, 3: {stat: {dn: -0.192, up: 0.192}, sys_1: {dn: -0.017, up: 0.017}, sys_2: {dn: -0.023364, up: 0.023364}}, 4: {stat: {dn: -0.187, up: 0.187}, sys_1: {dn: -0.04, up: 0.04}, sys_2: {dn: -0.023958, up: 0.023958}}, 5: {stat: {dn: -0.147, up: 0.147}, sys_1: {dn: -0.068, up: 0.068}, sys_2: {dn: -0.012438, up: 0.012438}}, 6: {stat: {dn: -0.154, up: 0.154}, sys_1: {dn: -0.143, up: 0.143}, sys_2: {dn: -0.014292000000000003, up: 0.014292000000000003}}, 7: {stat: {dn: -0.133, up: 0.133}, sys_1: {dn: -0.084, up: 0.084}, sys_2: {dn: -0.007290000000000001, up: 0.007290000000000001}}, 8: {stat: {dn: -0.149, up: 0.149}, sys_1: {dn: -0.114, up: 0.114}, sys_2: {dn: -0.008694, up: 0.008694}}, 9: {stat: {dn: -0.169, up: 0.169}, sys_1: {dn: -0.141, up: 0.141}, sys_2: {dn: -0.008424000000000001, up: 0.008424000000000001}}, 10: {stat: {dn: -0.203, up: 0.203}, sys_1: {dn: -0.216, up: 0.216}, sys_2: {dn: -0.014544000000000001, up: 0.014544000000000001}}, 11: {stat: {dn: -0.081, up: 0.081}, sys_1: {dn: -0.188, up: 0.188}, sys_2: {dn: -0.002844, up: 0.002844}}, 12: {stat: {dn: -0.113, up: 0.113}, sys_1: {dn: -0.026, up: 0.026}, sys_2: {dn: -0.00432, up: 0.00432}}}

IsRef: 1
Path: /REF/ARGUS_1989_I276860/d12-x01-y02
Title: doi:10.17182/hepdata.15362.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.975000e-01	2.500000e-03	2.500000e-03	3.294000e+00	8.990025e-01	8.990025e-01
2.100000e-01	1.000000e-02	1.000000e-02	3.502000e+00	3.774103e-01	3.774103e-01
2.300000e-01	1.000000e-02	1.000000e-02	2.045000e+00	2.570855e-01	2.570855e-01
2.500000e-01	1.000000e-02	1.000000e-02	1.298000e+00	1.941620e-01	1.941620e-01
2.700000e-01	1.000000e-02	1.000000e-02	1.331000e+00	1.927252e-01	1.927252e-01
2.900000e-01	1.000000e-02	1.000000e-02	6.910000e-01	1.624429e-01	1.624429e-01
3.100000e-01	1.000000e-02	1.000000e-02	7.940000e-01	2.106401e-01	2.106401e-01
3.300000e-01	1.000000e-02	1.000000e-02	4.050000e-01	1.574743e-01	1.574743e-01
3.500000e-01	1.000000e-02	1.000000e-02	4.830000e-01	1.878100e-01	1.878100e-01
3.700000e-01	1.000000e-02	1.000000e-02	4.680000e-01	2.202566e-01	2.202566e-01
3.900000e-01	1.000000e-02	1.000000e-02	8.080000e-01	2.967769e-01	2.967769e-01
4.300000e-01	3.000000e-02	3.000000e-02	1.580000e-01	2.047269e-01	2.047269e-01
4.900000e-01	3.000000e-02	3.000000e-02	2.400000e-01	1.160330e-01	1.160330e-01
END YODA_SCATTER2D_V2
