BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I268577/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -2.2, up: 2.2}}}
IsRef: 1
Path: /REF/ARGUS_1989_I268577/d01-x01-y01
Title: doi:10.17182/hepdata.29827.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	5.300000e+00	2.720294e+00	2.720294e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I268577/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.03, up: 1.03}}, 1: {error: {dn: -1.73, up: 1.73}}, 2: {error: {dn: -1.16, up: 1.16}}, 3: {error: {dn: -0.65, up: 0.65}}, 4: {error: {dn: -0.34, up: 0.34}}}
IsRef: 1
Path: /REF/ARGUS_1989_I268577/d02-x01-y01
Title: doi:10.17182/hepdata.29827.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	8.000000e-02	1.030000e+00	1.030000e+00
5.500000e-01	5.000000e-02	5.000000e-02	2.930000e+00	1.730000e+00	1.730000e+00
6.500000e-01	5.000000e-02	5.000000e-02	1.960000e+00	1.160000e+00	1.160000e+00
7.750000e-01	7.500000e-02	7.500000e-02	2.050000e+00	6.500000e-01	6.500000e-01
9.250000e-01	7.500000e-02	7.500000e-02	1.060000e+00	3.400000e-01	3.400000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I268577/d03-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/ARGUS_1989_I268577/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.000000e-01	2.000000e-01	2.000000e-01	8.575561e-01	2.667122e-01	2.667122e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.940195e-01	1.624338e-01	1.624338e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.591907e-01	1.423802e-01	1.423802e-01
7.000000e-01	2.000000e-01	2.000000e-01	7.694572e-01	2.085569e-01	2.085569e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.244560e+00	4.411809e-01	4.411809e-01
END YODA_SCATTER2D_V2
