BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I319105/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/ARGUS_1991_I319105/d01-x01-y01
Title: doi:10.17182/hepdata.29262.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.040000e+01	0.000000e+00	0.000000e+00	2.200000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I319105/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/ARGUS_1991_I319105/d01-x01-y02
Title: doi:10.17182/hepdata.29262.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.040000e+01	0.000000e+00	0.000000e+00	2.000000e+00	7.211103e-01	7.211103e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319105/d03-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319105/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.000000e-01	2.000000e-01	2.000000e-01	7.538563e-01	1.742069e-01	1.742069e-01
-4.000000e-01	2.000000e-01	2.000000e-01	5.082412e-01	1.521022e-01	1.521022e-01
0.000000e+00	2.000000e-01	2.000000e-01	6.192042e-01	1.870520e-01	1.870520e-01
4.000000e-01	2.000000e-01	2.000000e-01	4.167483e-01	1.536605e-01	1.536605e-01
8.000000e-01	2.000000e-01	2.000000e-01	2.019500e-01	1.331085e-01	1.331085e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319105/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319105/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-6.163200e-01	2.696400e-01	2.696400e-01
END YODA_SCATTER2D_V2

