BEGIN PLOT /ARGUS_1997_I440304/d01-x01-y01
Title=Cross section for $\Lambda_c(2595)^+$ with $\Lambda_c(2595)^+\to\Lambda_c^+\pi^+\pi^-$ ($0.7<x_p<1$)
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1997_I440304/d01-x02-y01
Title=Cross section for $\Lambda_c(2595)^+$ with $\Lambda_c(2595)^+\to\Lambda_c^+\pi^+\pi^-$
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
LegendYPos=0.2
END PLOT
BEGIN PLOT /ARGUS_1997_I440304/d02-x01-y01
Title=Spectrum for $\Lambda_c(2595)^+$ production
XLabel=$x_p$
YLabel=$1/N\text{d}N/\text{d}x_p$
LogY=0
END PLOT
