# BEGIN PLOT /ARGUS_1993_S2669951/d0[234]-x01-y01
XLabel=$x_p$
YLabel=$1/(\sigma\beta)\mathrm{d}\sigma/\mathrm{d}x_p$
LegendXPos=0.7
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d02-x01-y01
Title=$f_0$ scaled momentum, continuum
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d03-x01-y01
Title=$f_0$ scaled momentum, $\Upsilon(1S)$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d04-x01-y01
Title=$f_0$ scaled momentum,  $\Upsilon(2S)$
# END PLOT


# BEGIN PLOT /ARGUS_1993_S2669951/d0[15]-
XLabel=$\sqrt{s}$
LogY=0
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d01-x01-y02
Title=$\eta^\prime$ multiplicity, $x_p > 0.35$
YLabel=$N_{\eta^\prime}$
XCustomMajorTicks=9.46	$\Upsilon(1S)$     9.9	   $\text{continuum}$	10.02	$\Upsilon(2S)$		
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d01-x01-y01
Title=$\eta^\prime$ multiplicity $z>0.35$
YLabel=$N_{\eta^\prime}$
XCustomMajorTicks=9.46	$\Upsilon(1S)$     		9.9	   $\text{continuum}$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d01-x01-y02
Title=$\eta^\prime$ multiplicity
YLabel=$N_{\eta^\prime}$
# END PLOT

# BEGIN PLOT /ARGUS_1993_S2669951/d05-x01-y01
Title=$f_0$ multiplicity
YLabel=$N_{f_0}$
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.02	$\Upsilon(2S)$		10.45	   $\text{continuum}$
LegendYPos=0.2
LegendXPos=0.2
# END PLOT
