BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I283027/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 3.6}, sys: {dn: -0.3, up: 0.3}}, 1: {stat: {dn: -2.7, up: 4.2}, sys: {dn: -0.5, up: 0.5}}, 2: {stat: {dn: -2.7, up: 4.2}, sys: {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -2.4, up: 4.0}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -1.0, up: 3.8}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/ARGUS_1990_I283027/d01-x01-y01
Title: doi:10.17182/hepdata.29735.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e-01	1.250000e-01	1.250000e-01	3.700000e+00	2.022375e+00	3.612478e+00
8.250000e-01	1.250000e-01	1.250000e-01	6.100000e+00	2.745906e+00	4.229657e+00
1.075000e+00	1.250000e-01	1.250000e-01	5.700000e+00	2.745906e+00	4.229657e+00
1.325000e+00	1.250000e-01	1.250000e-01	3.700000e+00	2.418677e+00	4.011234e+00
1.575000e+00	1.250000e-01	1.250000e-01	1.000000e+00	1.019804e+00	3.805260e+00
END YODA_SCATTER2D_V2
