BEGIN PLOT /ARGUS_1989_I276860/d01-x01-y01
Title=Multiplicity of $\pi^\pm$ (not from $K^0_S$ or $\Lambda^0$ decays)
YLabel=$N_{\pi^\pm}$
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     9.98	   $\text{continuum}$
XMin=9.3
XMax=10.1
LogY=0
LegendYPos=0.2
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d01-x01-y02
Title=Multiplicity of $\pi^\pm$
YLabel=$N_{\pi^\pm}$
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     9.98	   $\text{continuum}$
XMin=9.3
XMax=10.1
LogY=0
LegendYPos=0.2
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d02-x01-y01
Title=Multiplicity of $K^0_S$
YLabel=$N_{K^0_S}$
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     9.98	   $\text{continuum}$
XMin=9.3
XMax=10.1
LogY=0
LegendYPos=0.2
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d03-x01-y01
Title=Multiplicity of $K^\pm$
YLabel=$N_{K^\pm}$
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     9.98	   $\text{continuum}$
XMin=9.3
XMax=10.1
LogY=0
LegendYPos=0.2
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d04-x01-y01
Title=Multiplicity of $p,\bar{p}$ (not from $K^0_{S}$ or $\Lambda^0$ decays)
YLabel=$N_{p,\bar{p}}$
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     9.98	   $\text{continuum}$
XMin=9.3
XMax=10.1
LogY=0
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d04-x01-y02
Title=Multiplicity of $p,\bar{p}$
YLabel=$N_{p,\bar{p}}$
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     9.98	   $\text{continuum}$
XMin=9.3
XMax=10.1
LogY=0
LegendXPos=0.7
END PLOT

BEGIN PLOT /ARGUS_1989_I276860/d05-x01-y01
Title=Spectrum of $\pi^\pm$ in $\Upsilon(1S)$ decays
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d05-x01-y02
Title=Spectrum of $\pi^\pm$ in continuum (10 GeV)
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT

BEGIN PLOT /ARGUS_1989_I276860/d06-x01-y01
Title=Spectrum of $K^\pm$ in $\Upsilon(1S)$ decays
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d06-x01-y02
Title=Spectrum of $K^\pm$ in continuum (10 GeV)
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT

BEGIN PLOT /ARGUS_1989_I276860/d07-x01-y01
Title=Spectrum of $K^0_{S,L}$ in $\Upsilon(1S)$ decays
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d07-x01-y02
Title=Spectrum of $K^0_{S,L}$ in continuum (10 GeV)
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT

BEGIN PLOT /ARGUS_1989_I276860/d08-x01-y01
Title=Spectrum of $p,\bar{p}$ in $\Upsilon(1S)$ decays
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d08-x01-y02
Title=Spectrum of $p,\bar{p}$ in continuum (10 GeV)
XLabel=$p$ [GeV]
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
LegendXPos=0.7
END PLOT




BEGIN PLOT /ARGUS_1989_I276860/d09-x01-y01
Title=Spectrum of $\pi^\pm$ in $\Upsilon(1S)$ decays
XLabel=$z$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}p$ 
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d09-x01-y02
Title=Spectrum of $\pi^\pm$ in continuum (10 GeV)
XLabel=$z$
YLabel=$1/\sigma/\beta\mathrm{d}\sigma/\mathrm{d}z$ 
LegendXPos=0.7
END PLOT

BEGIN PLOT /ARGUS_1989_I276860/d10-x01-y01
Title=Spectrum of $K^\pm$ in $\Upsilon(1S)$ decays
XLabel=$z$
YLabel=$1/\sigma/\beta\mathrm{d}\sigma/\mathrm{d}z$ 
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d10-x01-y02
Title=Spectrum of $K^\pm$ in continuum (10 GeV)
XLabel=$z$
YLabel=$1/\sigma/\beta\mathrm{d}\sigma/\mathrm{d}z$ 
LegendXPos=0.7
END PLOT

BEGIN PLOT /ARGUS_1989_I276860/d11-x01-y01
Title=Spectrum of $K^0_{S,L}$ in $\Upsilon(1S)$ decays
XLabel=$z$
YLabel=$1/\sigma/\beta\mathrm{d}\sigma/\mathrm{d}z$ 
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d11-x01-y02
Title=Spectrum of $K^0_{S,L}$ in continuum (10 GeV)
XLabel=$z$
YLabel=$1/\sigma/\beta\mathrm{d}\sigma/\mathrm{d}z$ 
LegendXPos=0.7
END PLOT

BEGIN PLOT /ARGUS_1989_I276860/d12-x01-y01
Title=Spectrum of $p,\bar{p}$ in $\Upsilon(1S)$ decays
XLabel=$z$
YLabel=$1/\sigma/\beta\mathrm{d}\sigma/\mathrm{d}z$ 
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1989_I276860/d12-x01-y02
Title=Spectrum of $p,\bar{p}$ in continuum (10 GeV)
XLabel=$z$
YLabel=$1/\sigma/\beta\mathrm{d}\sigma/\mathrm{d}z$
LegendXPos=0.7
END PLOT
