BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I278932/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.142, up: 0.142}, sys: {dn: -0.122, up: 0.122}}}
IsRef: 1
Path: /REF/ARGUS_1989_I278932/d01-x01-y01
Title: doi:10.17182/hepdata.29767.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	5.000000e-01	5.000000e-01	1.100000e+00	1.872111e-01	1.872111e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I278932/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/ARGUS_1989_I278932/d01-x01-y02
Title: doi:10.17182/hepdata.29767.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.460000e+00	5.000000e-01	5.000000e-01	1.240000e-01	2.193171e-02	2.193171e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I278932/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/ARGUS_1989_I278932/d02-x01-y01
Title: doi:10.17182/hepdata.29767.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.020000e+01	5.000000e-01	5.000000e-01	1.300000e-01	3.280244e-02	3.280244e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I278932/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.006, up: 0.006}}}
IsRef: 1
Path: /REF/ARGUS_1989_I278932/d02-x01-y02
Title: doi:10.17182/hepdata.29767.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.020000e+01	5.000000e-01	5.000000e-01	4.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I278932/d03-x01-y01
IsRef: 1
Path: /REF/ARGUS_1989_I278932/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	3.000000e-01	3.000000e-01	5.224747e+00	1.118847e+00	1.118847e+00
7.500000e-01	1.500000e-01	1.500000e-01	1.565531e+01	2.915293e+00	2.915293e+00
1.100000e+00	2.000000e-01	2.000000e-01	8.435324e+00	1.593227e+00	1.593227e+00
1.650000e+00	3.500000e-01	3.500000e-01	2.416636e+00	5.592708e-01	5.592708e-01
END YODA_SCATTER2D_V2

