BEGIN PLOT /ARGUS_1988_I251097/d01-x01-y01
Title=Multiplicity of $\Lambda^0,\bar{\Lambda}^0$ in $\Upsilon(1S)$ decays
YLabel=$N_{\Lambda^0,\bar{\Lambda}^0}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d02-x01-y01
Title=Multiplicity of $\Lambda^0,\bar{\Lambda}^0$ in the continuum (10 GeV)
YLabel=$N_{\Lambda^0,\bar{\Lambda}^0}$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d01-x01-y02
Title=Multiplicity of $\Xi^-,\bar{\Xi}^-$ in $\Upsilon(1S)$ decays
YLabel=$N_{\Xi^-,\bar{\Xi}^-}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d02-x01-y02
Title=Multiplicity of $\Xi^-,\bar{\Xi}^-$ in the continuum (10 GeV)
YLabel=$N_{\Xi^-,\bar{\Xi}^-}$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d01-x01-y03
Title=Multiplicity of $\Sigma^0,\bar{\Sigma}^0$ in $\Upsilon(1S)$ decays
YLabel=$N_{\Sigma^0,\bar{\Sigma}^0}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d02-x01-y03
Title=Multiplicity of $\Sigma^0,\bar{\Sigma}^0$ in the continuum (10 GeV)
YLabel=$N_{\Sigma^0,\bar{\Sigma}^0}$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d01-x01-y04
Title=Multiplicity of $\Sigma^{*-},\bar{\Sigma}^{*+}$ in $\Upsilon(1S)$ decays
YLabel=$N_{\Sigma^{*-},\bar{\Sigma}^{*+}}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d02-x01-y04
Title=Multiplicity of $\Sigma^{*-},\bar{\Sigma}^{*+}$ in the continuum (10 GeV)
YLabel=$N_{\Sigma^{*-},\bar{\Sigma}^{*+}}$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d01-x01-y05
Title=Multiplicity of $\Sigma^{*+},\bar{\Sigma}^{*-}$ in $\Upsilon(1S)$ decays
YLabel=$N_{\Sigma^{*+},\bar{\Sigma}^{*-}}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d02-x01-y05
Title=Multiplicity of $\Sigma^{*+},\bar{\Sigma}^{*-}$ in the continuum (10 GeV)
YLabel=$N_{\Sigma^{*+},\bar{\Sigma}^{*-}}$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d01-x01-y06
Title=Multiplicity of $\Xi^{*0},\bar{\Xi}^{*0}$ in $\Upsilon(1S)$ decays
YLabel=$N_{\Xi^{*0},\bar{\Xi}^{*0}}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d02-x01-y06
Title=Multiplicity of $\Xi^{*0},\bar{\Xi}^{*0}$ in the continuum (10 GeV)
YLabel=$N_{\Xi^{*0},\bar{\Xi}^{*0}}$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d01-x01-y07
Title=Multiplicity of $\Omega^-,\bar{\Omega}^-$ in $\Upsilon(1S)$ decays
YLabel=$N_{\Omega^-,\bar{\Omega}^-}$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d02-x01-y07
Title=Multiplicity of $\Omega^-,\bar{\Omega}^-$ in the continuum (10 GeV)
YLabel=$N_{\Omega^-,\bar{\Omega}^-}$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d03-x01-y01
Title=Spectrum of $\Lambda^0$, $\bar{\Lambda}^0$ in $\Upsilon(1S)$ decays
XLabel=$x$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d04-x01-y01
Title=Spectrum of $\Lambda^0$, $\bar{\Lambda}^0$ in $\Upsilon(2S)$ decays
XLabel=$x$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d05-x01-y01
Title=Spectrum of $\Lambda^0$, $\bar{\Lambda}^0$ in the continuum (10 GeV)
XLabel=$x$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d06-x01-y01
Title=Spectrum of $\Lambda^0$, $\bar{\Lambda}^0$ in the continuum (10 GeV)
XLabel=$z$
YLabel=$1/\sigma/\beta\text{d}\sigma/\text{d}z$
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1988_I251097/d07-x01-y01
Title=Spectrum of $\Xi^-$, $\bar{\Xi}^-$ in $\Upsilon(1S)$ decays
XLabel=$x$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d08-x01-y01
Title=Spectrum of $\Xi^-$, $\bar{\Xi}^-$ in $\Upsilon(2S)$ decays
XLabel=$x$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x$
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1988_I251097/d09-x01-y01
Title=Spectrum of $\Xi^-$, $\bar{\Xi}^-$ in the continuum (10 GeV)
XLabel=$z$
YLabel=$1/\sigma/\beta\text{d}\sigma/\text{d}z$
LogY=0
END PLOT
