BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.31, up: 0.31}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d01-x01-y01
Title: doi:10.17182/hepdata.15301.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	3.220000e+00	3.178050e-01	3.178050e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.38, up: 0.38}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d01-x01-y02
Title: doi:10.17182/hepdata.15301.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	3.970000e+00	4.441846e-01	4.441846e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.35, up: 0.35}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d01-x01-y03
Title: doi:10.17182/hepdata.15301.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	3.670000e+00	3.769615e-01	3.769615e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d02-x01-y01
Title: doi:10.17182/hepdata.15301.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	1.900000e-01	5.656854e-02	5.656854e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d02-x01-y02
Title: doi:10.17182/hepdata.15301.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	4.000000e-01	1.664332e-01	1.664332e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d02-x01-y03
Title: doi:10.17182/hepdata.15301.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	3.200000e-01	1.565248e-01	1.565248e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -2.4, up: 2.4}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -1.9, up: 1.9}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.4, up: 1.4}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.2, up: 1.2}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.83, up: 0.83}}, 5: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.72, up: 0.72}}, 6: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.54, up: 0.54}}, 7: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.37, up: 0.37}}, 8: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.22, up: 0.22}}, 9: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.15, up: 0.15}}, 10: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.072, up: 0.072}}, 11: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.046, up: 0.046}}, 12: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.048, up: 0.048}}, 13: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.026, up: 0.026}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d03-x01-y01
Title: doi:10.17182/hepdata.15301.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	2.630000e+01	2.500000e+00	2.500000e+00
9.000000e-02	1.000000e-02	1.000000e-02	2.070000e+01	1.964688e+00	1.964688e+00
1.100000e-01	1.000000e-02	1.000000e-02	1.600000e+01	1.456022e+00	1.456022e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.260000e+01	1.236932e+00	1.236932e+00
1.500000e-01	1.000000e-02	1.000000e-02	9.060000e+00	8.537564e-01	8.537564e-01
1.700000e-01	1.000000e-02	1.000000e-02	7.310000e+00	7.397973e-01	7.397973e-01
1.900000e-01	1.000000e-02	1.000000e-02	5.750000e+00	5.578530e-01	5.578530e-01
2.250000e-01	2.500000e-02	2.500000e-02	3.900000e+00	3.785499e-01	3.785499e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.260000e+00	2.280351e-01	2.280351e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.540000e+00	1.615549e-01	1.615549e-01
3.750000e-01	2.500000e-02	2.500000e-02	7.540000e-01	8.285530e-02	8.285530e-02
4.500000e-01	5.000000e-02	5.000000e-02	4.770000e-01	5.437830e-02	5.437830e-02
6.000000e-01	1.000000e-01	1.000000e-01	2.220000e-01	5.280152e-02	5.280152e-02
8.500000e-01	1.500000e-01	1.500000e-01	5.500000e-02	3.001666e-02	3.001666e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.81, up: 0.81}}, 1: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.64, up: 0.64}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.49, up: 0.49}}, 3: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.4, up: 0.4}}, 4: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.28, up: 0.28}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.23, up: 0.23}}, 6: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.18, up: 0.18}}, 7: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.074, up: 0.074}}, 9: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.051, up: 0.051}}, 10: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.025, up: 0.025}}, 11: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.016, up: 0.016}}, 12: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.016, up: 0.016}}, 13: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.009, up: 0.009}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d03-x01-y02
Title: doi:10.17182/hepdata.15301.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	9.000000e+00	8.448077e-01	8.448077e-01
9.000000e-02	1.000000e-02	1.000000e-02	7.080000e+00	6.596969e-01	6.596969e-01
1.100000e-01	1.000000e-02	1.000000e-02	5.470000e+00	5.044799e-01	5.044799e-01
1.300000e-01	1.000000e-02	1.000000e-02	4.310000e+00	4.100000e-01	4.100000e-01
1.500000e-01	1.000000e-02	1.000000e-02	3.100000e+00	2.886174e-01	2.886174e-01
1.700000e-01	1.000000e-02	1.000000e-02	2.500000e+00	2.376973e-01	2.376973e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.970000e+00	1.868154e-01	1.868154e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.330000e+00	1.315295e-01	1.315295e-01
2.750000e-01	2.500000e-02	2.500000e-02	7.720000e-01	7.665507e-02	7.665507e-02
3.250000e-01	2.500000e-02	2.500000e-02	5.260000e-01	5.442426e-02	5.442426e-02
3.750000e-01	2.500000e-02	2.500000e-02	2.580000e-01	2.865310e-02	2.865310e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.630000e-01	1.886796e-02	1.886796e-02
6.000000e-01	1.000000e-01	1.000000e-01	7.600000e-02	1.788854e-02	1.788854e-02
8.500000e-01	1.500000e-01	1.500000e-01	1.900000e-02	1.029563e-02	1.029563e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.4, up: 2.4}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -2.3, up: 2.3}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -1.8, up: 1.8}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.5, up: 1.5}}, 4: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.2, up: 1.2}}, 5: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.79, up: 0.79}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.66, up: 0.66}}, 7: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.39, up: 0.39}}, 8: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.21, up: 0.21}}, 9: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.11, up: 0.11}}, 10: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.079, up: 0.079}}, 11: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.022, up: 0.022}}, 12: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.012, up: 0.012}}, 13: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d04-x01-y01
Title: doi:10.17182/hepdata.15301.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	2.620000e+01	2.640076e+00	2.640076e+00
9.000000e-02	1.000000e-02	1.000000e-02	2.600000e+01	2.404163e+00	2.404163e+00
1.100000e-01	1.000000e-02	1.000000e-02	2.040000e+01	1.868154e+00	1.868154e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.600000e+01	1.552417e+00	1.552417e+00
1.500000e-01	1.000000e-02	1.000000e-02	1.310000e+01	1.236932e+00	1.236932e+00
1.700000e-01	1.000000e-02	1.000000e-02	8.620000e+00	8.286133e-01	8.286133e-01
1.900000e-01	1.000000e-02	1.000000e-02	7.030000e+00	6.926038e-01	6.926038e-01
2.250000e-01	2.500000e-02	2.500000e-02	4.180000e+00	4.052160e-01	4.052160e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.170000e+00	2.247221e-01	2.247221e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.170000e+00	1.303840e-01	1.303840e-01
3.750000e-01	2.500000e-02	2.500000e-02	8.180000e-01	9.920181e-02	9.920181e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.270000e-01	3.966106e-02	3.966106e-02
6.000000e-01	1.000000e-01	1.000000e-01	5.300000e-02	2.773085e-02	2.773085e-02
8.500000e-01	1.500000e-01	1.500000e-01	6.000000e-04	2.220360e-02	2.220360e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -2.4, up: 2.4}}, 1: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.8, up: 1.8}}, 2: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.9, up: 1.9}}, 3: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.4, up: 1.4}}, 4: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.0, up: 1.0}}, 5: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.68, up: 0.68}}, 6: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.59, up: 0.59}}, 7: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.39, up: 0.39}}, 8: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.17, up: 0.17}}, 9: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.12, up: 0.12}}, 10: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.06, up: 0.06}}, 11: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.026, up: 0.026}}, 12: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.024, up: 0.024}}, 13: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.027, up: 0.027}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d04-x01-y02
Title: doi:10.17182/hepdata.15301.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	2.710000e+01	3.189044e+00	3.189044e+00
9.000000e-02	1.000000e-02	1.000000e-02	2.050000e+01	2.220360e+00	2.220360e+00
1.100000e-01	1.000000e-02	1.000000e-02	2.130000e+01	2.195450e+00	2.195450e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.490000e+01	1.612452e+00	1.612452e+00
1.500000e-01	1.000000e-02	1.000000e-02	1.100000e+01	1.166190e+00	1.166190e+00
1.700000e-01	1.000000e-02	1.000000e-02	7.400000e+00	8.266196e-01	8.266196e-01
1.900000e-01	1.000000e-02	1.000000e-02	6.310000e+00	7.128113e-01	7.128113e-01
2.250000e-01	2.500000e-02	2.500000e-02	4.190000e+00	4.477723e-01	4.477723e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.820000e+00	2.334524e-01	2.334524e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.230000e+00	1.920937e-01	1.920937e-01
3.750000e-01	2.500000e-02	2.500000e-02	6.600000e-01	1.252996e-01	1.252996e-01
4.500000e-01	5.000000e-02	5.000000e-02	2.750000e-01	7.937884e-02	7.937884e-02
6.000000e-01	1.000000e-01	1.000000e-01	1.110000e-01	6.555151e-02	6.555151e-02
8.500000e-01	1.500000e-01	1.500000e-01	5.800000e-02	8.254090e-02	8.254090e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.068, up: 0.068}}, 1: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.025, up: 0.025}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.003, up: 0.003}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d05-x01-y01
Title: doi:10.17182/hepdata.15301.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	3.640000e-01	9.135097e-02	9.135097e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.340000e-01	3.465545e-02	3.465545e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.500000e-02	1.920937e-02	1.920937e-02
6.500000e-01	5.000000e-02	5.000000e-02	5.400000e-02	1.486607e-02	1.486607e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.700000e-02	7.615773e-03	7.615773e-03
9.000000e-01	1.000000e-01	1.000000e-01	5.000000e-03	3.162278e-03	3.162278e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0217, up: 0.0217}, sys: {dn: -0.0243, up: 0.0243}}, 1: {stat: {dn: -0.0085, up: 0.0085}, sys: {dn: -0.009, up: 0.009}}, 2: {stat: {dn: -0.0055, up: 0.0055}, sys: {dn: -0.0043, up: 0.0043}}, 3: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.0036, up: 0.0036}}, 4: {stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0012, up: 0.0012}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0003, up: 0.0003}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d05-x01-y02
Title: doi:10.17182/hepdata.15301.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	1.294000e-01	3.257883e-02	3.257883e-02
4.500000e-01	5.000000e-02	5.000000e-02	4.780000e-02	1.237942e-02	1.237942e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.310000e-02	6.981404e-03	6.981404e-03
6.500000e-01	5.000000e-02	5.000000e-02	1.910000e-02	5.456189e-03	5.456189e-03
7.500000e-01	5.000000e-02	5.000000e-02	6.200000e-03	2.594224e-03	2.594224e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.600000e-03	1.044031e-03	1.044031e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.082, up: 0.082}}, 1: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.022, up: 0.022}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.002, up: 0.002}}, 4: {stat: {dn: -0.0079, up: 0.0079}, sys: {dn: -0.0012, up: 0.0012}}, 5: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0005, up: 0.0005}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d06-x01-y01
Title: doi:10.17182/hepdata.15301.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	4.410000e-01	1.058915e-01	1.058915e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.190000e-01	3.482815e-02	3.482815e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.200000e-02	2.247221e-02	2.247221e-02
6.500000e-01	5.000000e-02	5.000000e-02	9.000000e-03	1.216553e-02	1.216553e-02
7.500000e-01	5.000000e-02	5.000000e-02	6.400000e-03	7.990620e-03	7.990620e-03
9.000000e-01	1.000000e-01	1.000000e-01	-2.700000e-03	3.535534e-03	3.535534e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I278933/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.146, up: 0.146}, sys: {dn: -0.077, up: 0.077}}, 1: {stat: {dn: -0.063, up: 0.063}, sys: {dn: -0.032, up: 0.032}}, 2: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.022, up: 0.022}}, 3: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.005, up: 0.005}}, 5: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/ARGUS_1990_I278933/d06-x01-y02
Title: doi:10.17182/hepdata.15301.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	4.120000e-01	1.650606e-01	1.650606e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.700000e-01	7.066116e-02	7.066116e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.150000e-01	4.830114e-02	4.830114e-02
6.500000e-01	5.000000e-02	5.000000e-02	5.000000e-03	2.801785e-02	2.801785e-02
7.500000e-01	5.000000e-02	5.000000e-02	2.700000e-02	2.061553e-02	2.061553e-02
9.000000e-01	1.000000e-01	1.000000e-01	-1.100000e-02	1.315295e-02	1.315295e-02
END YODA_SCATTER2D_V2
