BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.021, up: 0.021}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d01-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	2.280000e-01	2.121320e-02	2.121320e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0023, up: 0.0023}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d01-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	2.060000e-02	2.860070e-03	2.860070e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0169, up: 0.0169}, sys: {dn: -0.0113, up: 0.0113}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d01-x01-y03
Title: doi:10.17182/hepdata.1697.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	5.640000e-02	2.032978e-02	2.032978e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d01-x01-y04
Title: doi:10.17182/hepdata.1697.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	1.420000e-02	2.624881e-03	2.624881e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0023, up: 0.0023}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d01-x01-y05
Title: doi:10.17182/hepdata.1697.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	1.680000e-02	3.701351e-03	3.701351e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d01-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00114, up: 0.00114}, sys: {dn: -0.00062, up: 0.00062}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d01-x01-y06
Title: doi:10.17182/hepdata.1697.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	4.780000e-03	1.297690e-03	1.297690e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d01-x01-y07
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00062, up: 0.00062}, sys: {dn: -0.00032, up: 0.00032}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d01-x01-y07
Title: doi:10.17182/hepdata.1697.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	1.830000e-03	6.977105e-04	6.977105e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d02-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	9.200000e-02	8.544004e-03	8.544004e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0007, up: 0.0007}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d02-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	6.700000e-03	9.219544e-04	9.219544e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0069, up: 0.0069}, sys: {dn: -0.0049, up: 0.0049}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d02-x01-y03
Title: doi:10.17182/hepdata.1697.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	2.290000e-02	8.462860e-03	8.462860e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00109, up: 0.00109}, sys: {dn: -0.00098, up: 0.00098}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d02-x01-y04
Title: doi:10.17182/hepdata.1697.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	5.530000e-03	1.465776e-03	1.465776e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d02-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00095, up: 0.00095}, sys: {dn: -0.00092, up: 0.00092}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d02-x01-y05
Title: doi:10.17182/hepdata.1697.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	5.130000e-03	1.322460e-03	1.322460e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d02-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00051, up: 0.00051}, sys: {dn: -0.00023, up: 0.00023}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d02-x01-y06
Title: doi:10.17182/hepdata.1697.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	1.460000e-03	5.594640e-04	5.594640e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d02-x01-y07
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00036, up: 0.00036}, sys: {dn: -0.00013, up: 0.00013}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d02-x01-y07
Title: doi:10.17182/hepdata.1697.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	7.200000e-04	3.827532e-04	3.827532e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.053, up: 0.053}}, 1: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.073, up: 0.073}}, 2: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.089, up: 0.089}}, 3: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.08, up: 0.08}}, 4: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.082, up: 0.082}}, 5: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.077, up: 0.077}}, 6: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.072, up: 0.072}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.059, up: 0.059}}, 8: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.042, up: 0.042}}, 9: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.031, up: 0.031}}, 10: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.025, up: 0.025}}, 11: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.016, up: 0.016}}, 12: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.01, up: 0.01}}, 13: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.005, up: 0.005}}, 14: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 16: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d03-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.500000e-02	1.500000e-02	1.500000e-02	6.060000e-01	7.930952e-02	7.930952e-02
1.250000e-01	1.500000e-02	1.500000e-02	8.350000e-01	8.682166e-02	8.682166e-02
1.500000e-01	1.000000e-02	1.000000e-02	1.026000e+00	1.046231e-01	1.046231e-01
1.700000e-01	1.000000e-02	1.000000e-02	9.190000e-01	9.329523e-02	9.329523e-02
1.900000e-01	1.000000e-02	1.000000e-02	9.470000e-01	9.402127e-02	9.402127e-02
2.100000e-01	1.000000e-02	1.000000e-02	8.900000e-01	8.770975e-02	8.770975e-02
2.350000e-01	1.500000e-02	1.500000e-02	8.230000e-01	7.839005e-02	7.839005e-02
2.650000e-01	1.500000e-02	1.500000e-02	6.800000e-01	6.488451e-02	6.488451e-02
2.950000e-01	1.500000e-02	1.500000e-02	4.910000e-01	4.788528e-02	4.788528e-02
3.250000e-01	1.500000e-02	1.500000e-02	3.600000e-01	3.689173e-02	3.689173e-02
3.600000e-01	2.000000e-02	2.000000e-02	2.830000e-01	2.968164e-02	2.968164e-02
4.000000e-01	2.000000e-02	2.000000e-02	1.810000e-01	2.126029e-02	2.126029e-02
4.450000e-01	2.500000e-02	2.500000e-02	1.100000e-01	1.486607e-02	1.486607e-02
4.950000e-01	2.500000e-02	2.500000e-02	6.000000e-02	1.029563e-02	1.029563e-02
5.600000e-01	4.000000e-02	4.000000e-02	3.200000e-02	5.830952e-03	5.830952e-03
6.500000e-01	5.000000e-02	5.000000e-02	9.000000e-03	3.162278e-03	3.162278e-03
7.500000e-01	5.000000e-02	5.000000e-02	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.079, up: 0.079}}, 1: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.086, up: 0.086}}, 2: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.077, up: 0.077}}, 3: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.075, up: 0.075}}, 4: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.051, up: 0.051}}, 5: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.034, up: 0.034}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.022, up: 0.022}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.019, up: 0.019}}, 8: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.011, up: 0.011}}, 9: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.006, up: 0.006}}, 10: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d04-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e-01	1.500000e-02	1.500000e-02	9.270000e-01	1.197539e-01	1.197539e-01
1.450000e-01	1.500000e-02	1.500000e-02	1.014000e+00	1.147693e-01	1.147693e-01
1.800000e-01	2.000000e-02	2.000000e-02	9.090000e-01	9.404786e-02	9.404786e-02
2.200000e-01	2.000000e-02	2.000000e-02	8.780000e-01	8.850989e-02	8.850989e-02
2.600000e-01	2.000000e-02	2.000000e-02	6.000000e-01	6.420280e-02	6.420280e-02
3.000000e-01	2.000000e-02	2.000000e-02	4.010000e-01	4.738143e-02	4.738143e-02
3.400000e-01	2.000000e-02	2.000000e-02	2.540000e-01	3.720215e-02	3.720215e-02
3.800000e-01	2.000000e-02	2.000000e-02	2.220000e-01	3.301515e-02	3.301515e-02
4.250000e-01	2.500000e-02	2.500000e-02	1.300000e-01	2.370654e-02	2.370654e-02
4.750000e-01	2.500000e-02	2.500000e-02	7.400000e-02	1.802776e-02	1.802776e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.400000e-02	9.486833e-03	9.486833e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.028, up: 0.028}}, 3: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.029, up: 0.029}}, 4: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.017, up: 0.017}}, 6: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.015, up: 0.015}}, 7: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.009, up: 0.009}}, 8: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.008, up: 0.008}}, 9: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.004, up: 0.004}}, 10: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.003, up: 0.003}}, 11: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 13: {error: {dn: -0.003, up: 0.003}}, 14: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d05-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-01	2.000000e-02	2.000000e-02	2.480000e-01	3.264966e-02	3.264966e-02
1.550000e-01	1.500000e-02	1.500000e-02	3.480000e-01	4.103657e-02	4.103657e-02
1.850000e-01	1.500000e-02	1.500000e-02	3.330000e-01	3.687818e-02	3.687818e-02
2.200000e-01	2.000000e-02	2.000000e-02	2.750000e-01	3.466987e-02	3.466987e-02
2.600000e-01	2.000000e-02	2.000000e-02	2.360000e-01	2.561250e-02	2.561250e-02
3.000000e-01	2.000000e-02	2.000000e-02	1.980000e-01	2.202272e-02	2.202272e-02
3.450000e-01	2.500000e-02	2.500000e-02	1.730000e-01	1.984943e-02	1.984943e-02
3.950000e-01	2.500000e-02	2.500000e-02	1.090000e-01	1.421267e-02	1.421267e-02
4.450000e-01	2.500000e-02	2.500000e-02	9.800000e-02	1.280625e-02	1.280625e-02
4.950000e-01	2.500000e-02	2.500000e-02	5.200000e-02	8.944272e-03	8.944272e-03
5.500000e-01	3.000000e-02	3.000000e-02	3.400000e-02	7.615773e-03	7.615773e-03
6.100000e-01	3.000000e-02	3.000000e-02	1.800000e-02	6.324555e-03	6.324555e-03
6.700000e-01	3.000000e-02	3.000000e-02	1.000000e-02	4.123106e-03	4.123106e-03
7.500000e-01	5.000000e-02	5.000000e-02	5.000000e-03	3.000000e-03	3.000000e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.144, up: 0.144}, sys: {dn: -0.095, up: 0.095}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.089, up: 0.089}}, 2: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.083, up: 0.083}}, 3: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.063, up: 0.063}}, 4: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.063, up: 0.063}}, 5: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.04, up: 0.04}}, 7: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.032, up: 0.032}}, 8: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.024, up: 0.024}}, 9: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.021, up: 0.021}}, 10: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.012, up: 0.012}}, 11: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.005, up: 0.005}}, 13: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.004, up: 0.004}}, 14: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.001, up: 0.001}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 16: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d06-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.400000e-01	1.000000e-02	1.000000e-02	1.190000e+00	1.725138e-01	1.725138e-01
2.550000e-01	5.000000e-03	5.000000e-03	1.109000e+00	1.658945e-01	1.658945e-01
2.650000e-01	5.000000e-03	5.000000e-03	1.044000e+00	1.467310e-01	1.467310e-01
2.750000e-01	5.000000e-03	5.000000e-03	7.850000e-01	1.148260e-01	1.148260e-01
2.850000e-01	5.000000e-03	5.000000e-03	7.810000e-01	1.090413e-01	1.090413e-01
2.950000e-01	5.000000e-03	5.000000e-03	6.280000e-01	9.264988e-02	9.264988e-02
3.100000e-01	1.000000e-02	1.000000e-02	4.960000e-01	5.946427e-02	5.946427e-02
3.300000e-01	1.000000e-02	1.000000e-02	3.980000e-01	4.967897e-02	4.967897e-02
3.600000e-01	2.000000e-02	2.000000e-02	3.010000e-01	3.255764e-02	3.255764e-02
4.000000e-01	2.000000e-02	2.000000e-02	2.590000e-01	2.969848e-02	2.969848e-02
4.400000e-01	2.000000e-02	2.000000e-02	1.450000e-01	2.163331e-02	2.163331e-02
4.800000e-01	2.000000e-02	2.000000e-02	1.080000e-01	1.749286e-02	1.749286e-02
5.250000e-01	2.500000e-02	2.500000e-02	6.400000e-02	1.208305e-02	1.208305e-02
5.750000e-01	2.500000e-02	2.500000e-02	5.500000e-02	1.077033e-02	1.077033e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.600000e-02	5.099020e-03	5.099020e-03
7.500000e-01	5.000000e-02	5.000000e-02	8.000000e-03	3.162278e-03	3.162278e-03
9.000000e-01	1.000000e-01	1.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.008, up: 0.008}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.005, up: 0.005}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 6: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d07-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e-01	2.500000e-02	2.500000e-02	7.000000e-02	1.612452e-02	1.612452e-02
2.250000e-01	2.500000e-02	2.500000e-02	6.400000e-02	1.303840e-02	1.303840e-02
2.750000e-01	2.500000e-02	2.500000e-02	4.700000e-02	1.029563e-02	1.029563e-02
3.500000e-01	5.000000e-02	5.000000e-02	3.200000e-02	5.830952e-03	5.830952e-03
4.500000e-01	5.000000e-02	5.000000e-02	1.500000e-02	3.605551e-03	3.605551e-03
5.500000e-01	5.000000e-02	5.000000e-02	6.000000e-03	2.236068e-03	2.236068e-03
7.000000e-01	1.000000e-01	1.000000e-01	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.003, up: 0.003}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 5: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d08-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e-01	2.500000e-02	2.500000e-02	2.100000e-02	7.615773e-03	7.615773e-03
2.250000e-01	2.500000e-02	2.500000e-02	2.100000e-02	6.708204e-03	6.708204e-03
2.750000e-01	2.500000e-02	2.500000e-02	1.500000e-02	5.385165e-03	5.385165e-03
3.500000e-01	5.000000e-02	5.000000e-02	1.500000e-02	3.605551e-03	3.605551e-03
4.500000e-01	5.000000e-02	5.000000e-02	6.000000e-03	2.236068e-03	2.236068e-03
6.500000e-01	1.500000e-01	1.500000e-01	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.007, up: 0.007}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.005, up: 0.005}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.003, up: 0.003}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 5: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d09-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.050000e-01	1.500000e-02	1.500000e-02	6.700000e-02	2.404163e-02	2.404163e-02
3.350000e-01	1.500000e-02	1.500000e-02	4.900000e-02	1.486607e-02	1.486607e-02
3.700000e-01	2.000000e-02	2.000000e-02	2.800000e-02	8.544004e-03	8.544004e-03
4.300000e-01	4.000000e-02	4.000000e-02	2.400000e-02	5.830952e-03	5.830952e-03
5.100000e-01	4.000000e-02	4.000000e-02	8.000000e-03	3.162278e-03	3.162278e-03
6.900000e-01	1.400000e-01	1.400000e-01	2.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.028, up: 0.028}}, 3: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.029, up: 0.029}}, 4: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.017, up: 0.017}}, 6: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.015, up: 0.015}}, 7: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.009, up: 0.009}}, 8: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.008, up: 0.008}}, 9: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.004, up: 0.004}}, 10: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.003, up: 0.003}}, 11: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 13: {error: {dn: -0.003, up: 0.003}}, 14: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d10-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-01	2.000000e-02	2.000000e-02	2.480000e-01	3.264966e-02	3.264966e-02
1.550000e-01	1.500000e-02	1.500000e-02	3.480000e-01	4.103657e-02	4.103657e-02
1.850000e-01	1.500000e-02	1.500000e-02	3.330000e-01	3.687818e-02	3.687818e-02
2.200000e-01	2.000000e-02	2.000000e-02	2.750000e-01	3.466987e-02	3.466987e-02
2.600000e-01	2.000000e-02	2.000000e-02	2.360000e-01	2.561250e-02	2.561250e-02
3.000000e-01	2.000000e-02	2.000000e-02	1.980000e-01	2.202272e-02	2.202272e-02
3.450000e-01	2.500000e-02	2.500000e-02	1.730000e-01	1.984943e-02	1.984943e-02
3.950000e-01	2.500000e-02	2.500000e-02	1.090000e-01	1.421267e-02	1.421267e-02
4.450000e-01	2.500000e-02	2.500000e-02	9.800000e-02	1.280625e-02	1.280625e-02
4.950000e-01	2.500000e-02	2.500000e-02	5.200000e-02	8.944272e-03	8.944272e-03
5.500000e-01	3.000000e-02	3.000000e-02	3.400000e-02	7.615773e-03	7.615773e-03
6.100000e-01	3.000000e-02	3.000000e-02	1.800000e-02	6.324555e-03	6.324555e-03
6.700000e-01	3.000000e-02	3.000000e-02	1.000000e-02	4.123106e-03	4.123106e-03
7.500000e-01	5.000000e-02	5.000000e-02	5.000000e-03	3.000000e-03	3.000000e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.144, up: 0.144}, sys: {dn: -0.095, up: 0.095}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.089, up: 0.089}}, 2: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.083, up: 0.083}}, 3: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.063, up: 0.063}}, 4: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.063, up: 0.063}}, 5: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.04, up: 0.04}}, 7: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.032, up: 0.032}}, 8: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.024, up: 0.024}}, 9: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.021, up: 0.021}}, 10: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.012, up: 0.012}}, 11: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.005, up: 0.005}}, 13: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.004, up: 0.004}}, 14: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.001, up: 0.001}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 16: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d11-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.400000e-01	1.000000e-02	1.000000e-02	1.190000e+00	1.725138e-01	1.725138e-01
2.550000e-01	5.000000e-03	5.000000e-03	1.109000e+00	1.658945e-01	1.658945e-01
2.650000e-01	5.000000e-03	5.000000e-03	1.044000e+00	1.467310e-01	1.467310e-01
2.750000e-01	5.000000e-03	5.000000e-03	7.850000e-01	1.148260e-01	1.148260e-01
2.850000e-01	5.000000e-03	5.000000e-03	7.810000e-01	1.090413e-01	1.090413e-01
2.950000e-01	5.000000e-03	5.000000e-03	6.280000e-01	9.264988e-02	9.264988e-02
3.100000e-01	1.000000e-02	1.000000e-02	4.960000e-01	5.946427e-02	5.946427e-02
3.300000e-01	1.000000e-02	1.000000e-02	3.980000e-01	4.967897e-02	4.967897e-02
3.600000e-01	2.000000e-02	2.000000e-02	3.010000e-01	3.255764e-02	3.255764e-02
4.000000e-01	2.000000e-02	2.000000e-02	2.590000e-01	2.969848e-02	2.969848e-02
4.400000e-01	2.000000e-02	2.000000e-02	1.450000e-01	2.163331e-02	2.163331e-02
4.800000e-01	2.000000e-02	2.000000e-02	1.080000e-01	1.749286e-02	1.749286e-02
5.250000e-01	2.500000e-02	2.500000e-02	6.400000e-02	1.208305e-02	1.208305e-02
5.750000e-01	2.500000e-02	2.500000e-02	5.500000e-02	1.077033e-02	1.077033e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.600000e-02	5.099020e-03	5.099020e-03
7.500000e-01	5.000000e-02	5.000000e-02	8.000000e-03	3.162278e-03	3.162278e-03
9.000000e-01	1.000000e-01	1.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.008, up: 0.008}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.005, up: 0.005}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 6: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d12-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e-01	2.500000e-02	2.500000e-02	7.000000e-02	1.612452e-02	1.612452e-02
2.250000e-01	2.500000e-02	2.500000e-02	6.400000e-02	1.303840e-02	1.303840e-02
2.750000e-01	2.500000e-02	2.500000e-02	4.700000e-02	1.029563e-02	1.029563e-02
3.500000e-01	5.000000e-02	5.000000e-02	3.200000e-02	5.830952e-03	5.830952e-03
4.500000e-01	5.000000e-02	5.000000e-02	1.500000e-02	3.605551e-03	3.605551e-03
5.500000e-01	5.000000e-02	5.000000e-02	6.000000e-03	2.236068e-03	2.236068e-03
7.000000e-01	1.000000e-01	1.000000e-01	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.003, up: 0.003}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 5: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d13-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e-01	2.500000e-02	2.500000e-02	2.100000e-02	7.615773e-03	7.615773e-03
2.250000e-01	2.500000e-02	2.500000e-02	2.100000e-02	6.708204e-03	6.708204e-03
2.750000e-01	2.500000e-02	2.500000e-02	1.500000e-02	5.385165e-03	5.385165e-03
3.500000e-01	5.000000e-02	5.000000e-02	1.500000e-02	3.605551e-03	3.605551e-03
4.500000e-01	5.000000e-02	5.000000e-02	6.000000e-03	2.236068e-03	2.236068e-03
6.500000e-01	1.500000e-01	1.500000e-01	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.007, up: 0.007}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.005, up: 0.005}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.003, up: 0.003}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 5: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d14-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.050000e-01	1.500000e-02	1.500000e-02	6.700000e-02	2.404163e-02	2.404163e-02
3.350000e-01	1.500000e-02	1.500000e-02	4.900000e-02	1.486607e-02	1.486607e-02
3.700000e-01	2.000000e-02	2.000000e-02	2.800000e-02	8.544004e-03	8.544004e-03
4.300000e-01	4.000000e-02	4.000000e-02	2.400000e-02	5.830952e-03	5.830952e-03
5.100000e-01	4.000000e-02	4.000000e-02	8.000000e-03	3.162278e-03	3.162278e-03
6.900000e-01	1.400000e-01	1.400000e-01	2.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.021, up: 0.021}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d15-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	2.280000e-01	2.121320e-02	2.121320e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d15-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d15-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	9.200000e-02	8.544004e-03	8.544004e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0023, up: 0.0023}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d16-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	2.060000e-02	2.860070e-03	2.860070e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d16-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0007, up: 0.0007}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d16-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	6.700000e-03	9.219544e-04	9.219544e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0169, up: 0.0169}, sys: {dn: -0.0113, up: 0.0113}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d17-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	5.640000e-02	2.032978e-02	2.032978e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d17-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0069, up: 0.0069}, sys: {dn: -0.0049, up: 0.0049}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d17-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	2.290000e-02	8.462860e-03	8.462860e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d18-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	1.420000e-02	2.624881e-03	2.624881e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d18-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00109, up: 0.00109}, sys: {dn: -0.00098, up: 0.00098}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d18-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	5.530000e-03	1.465776e-03	1.465776e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0023, up: 0.0023}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d19-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	1.680000e-02	3.701351e-03	3.701351e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d19-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00095, up: 0.00095}, sys: {dn: -0.00092, up: 0.00092}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d19-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	5.130000e-03	1.322460e-03	1.322460e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00114, up: 0.00114}, sys: {dn: -0.00062, up: 0.00062}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d20-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	4.780000e-03	1.297690e-03	1.297690e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d20-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00051, up: 0.00051}, sys: {dn: -0.00023, up: 0.00023}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d20-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	1.460000e-03	5.594640e-04	5.594640e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00062, up: 0.00062}, sys: {dn: -0.00032, up: 0.00032}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d21-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	1.830000e-03	6.977105e-04	6.977105e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d21-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00036, up: 0.00036}, sys: {dn: -0.00013, up: 0.00013}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d21-x01-y02
Title: doi:10.17182/hepdata.1697.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.000000e+00	0.000000e+00	7.200000e-04	3.827532e-04	3.827532e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.053, up: 0.053}}, 1: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.073, up: 0.073}}, 2: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.089, up: 0.089}}, 3: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.08, up: 0.08}}, 4: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.082, up: 0.082}}, 5: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.077, up: 0.077}}, 6: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.072, up: 0.072}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.059, up: 0.059}}, 8: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.042, up: 0.042}}, 9: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.031, up: 0.031}}, 10: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.025, up: 0.025}}, 11: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.016, up: 0.016}}, 12: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.01, up: 0.01}}, 13: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.005, up: 0.005}}, 14: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 16: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d22-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.500000e-02	1.500000e-02	1.500000e-02	6.060000e-01	7.930952e-02	7.930952e-02
1.250000e-01	1.500000e-02	1.500000e-02	8.350000e-01	8.682166e-02	8.682166e-02
1.500000e-01	1.000000e-02	1.000000e-02	1.026000e+00	1.046231e-01	1.046231e-01
1.700000e-01	1.000000e-02	1.000000e-02	9.190000e-01	9.329523e-02	9.329523e-02
1.900000e-01	1.000000e-02	1.000000e-02	9.470000e-01	9.402127e-02	9.402127e-02
2.100000e-01	1.000000e-02	1.000000e-02	8.900000e-01	8.770975e-02	8.770975e-02
2.350000e-01	1.500000e-02	1.500000e-02	8.230000e-01	7.839005e-02	7.839005e-02
2.650000e-01	1.500000e-02	1.500000e-02	6.800000e-01	6.488451e-02	6.488451e-02
2.950000e-01	1.500000e-02	1.500000e-02	4.910000e-01	4.788528e-02	4.788528e-02
3.250000e-01	1.500000e-02	1.500000e-02	3.600000e-01	3.689173e-02	3.689173e-02
3.600000e-01	2.000000e-02	2.000000e-02	2.830000e-01	2.968164e-02	2.968164e-02
4.000000e-01	2.000000e-02	2.000000e-02	1.810000e-01	2.126029e-02	2.126029e-02
4.450000e-01	2.500000e-02	2.500000e-02	1.100000e-01	1.486607e-02	1.486607e-02
4.950000e-01	2.500000e-02	2.500000e-02	6.000000e-02	1.029563e-02	1.029563e-02
5.600000e-01	4.000000e-02	4.000000e-02	3.200000e-02	5.830952e-03	5.830952e-03
6.500000e-01	5.000000e-02	5.000000e-02	9.000000e-03	3.162278e-03	3.162278e-03
7.500000e-01	5.000000e-02	5.000000e-02	1.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1988_I251097/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.079, up: 0.079}}, 1: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.086, up: 0.086}}, 2: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.077, up: 0.077}}, 3: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.075, up: 0.075}}, 4: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.051, up: 0.051}}, 5: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.034, up: 0.034}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.022, up: 0.022}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.019, up: 0.019}}, 8: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.011, up: 0.011}}, 9: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.006, up: 0.006}}, 10: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/ARGUS_1988_I251097/d23-x01-y01
Title: doi:10.17182/hepdata.1697.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e-01	1.500000e-02	1.500000e-02	9.270000e-01	1.197539e-01	1.197539e-01
1.450000e-01	1.500000e-02	1.500000e-02	1.014000e+00	1.147693e-01	1.147693e-01
1.800000e-01	2.000000e-02	2.000000e-02	9.090000e-01	9.404786e-02	9.404786e-02
2.200000e-01	2.000000e-02	2.000000e-02	8.780000e-01	8.850989e-02	8.850989e-02
2.600000e-01	2.000000e-02	2.000000e-02	6.000000e-01	6.420280e-02	6.420280e-02
3.000000e-01	2.000000e-02	2.000000e-02	4.010000e-01	4.738143e-02	4.738143e-02
3.400000e-01	2.000000e-02	2.000000e-02	2.540000e-01	3.720215e-02	3.720215e-02
3.800000e-01	2.000000e-02	2.000000e-02	2.220000e-01	3.301515e-02	3.301515e-02
4.250000e-01	2.500000e-02	2.500000e-02	1.300000e-01	2.370654e-02	2.370654e-02
4.750000e-01	2.500000e-02	2.500000e-02	7.400000e-02	1.802776e-02	1.802776e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.400000e-02	9.486833e-03	9.486833e-03
END YODA_SCATTER2D_V2
