BEGIN PLOT /ARGUS_1989_I268577/d01-x01-y01
Title=Cross section $D_2^*(2460)^0\to D^+(\to K^-\pi^+\pi^+)\pi^-$
XLabel=$\sqrt{s}$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1989_I268577/d02-x01-y01
Title=Scaled momentum spectrum for $D_2^*(2460)^0$
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x_p$
LogY=0
LegendXPos=0.2
END PLOT
BEGIN PLOT /ARGUS_1989_I268577/d03-x01-y01
Title=Decay angle for $D_2^*(2460)^0$
XLabel=$\cos\theta_H^*$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_H^*$
LogY=0
END PLOT
