BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x01-y01
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x01-y01
Title: doi:10.17182/hepdata.29678.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.700000e-01	2.884441e-01	2.884441e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x02-y01
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	4.800000e-01	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x01-y02
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x01-y02
Title: doi:10.17182/hepdata.29678.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.550000e+00	7.494665e-01	7.494665e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x02-y02
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x02-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.590000e+00	4.346263e-01	4.346263e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x01-y03
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x01-y03
Title: doi:10.17182/hepdata.29678.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.500000e+00	4.527693e-01	4.527693e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d01-x02-y03
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d01-x02-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	9.500000e-01	2.692582e-01	2.692582e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1990_I296522/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1990_I296522/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e-01	7.500000e-02	7.500000e-02	1.759590e+00	4.911687e-01	4.911687e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.647633e+00	6.195483e-01	6.195483e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.048538e+00	3.892693e-01	3.892693e-01
9.000000e-01	1.000000e-01	1.000000e-01	4.903481e-01	1.548871e-01	1.548871e-01
END YODA_SCATTER2D_V2

