BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d01-x01-y01
Title: doi:10.17182/hepdata.14845.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.060000e+01	0.500000e+00	0.500000e+00	1.180000e+00	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d01-x01-y02
Title: doi:10.17182/hepdata.14845.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.060000e+01	0.500000e+00	0.500000e+00	6.500000e-01	1.272792e-01	1.272792e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d01-x01-y03
Title: doi:10.17182/hepdata.14845.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.060000e+01	0.500000e+00	0.500000e+00	6.900000e-01	1.063015e-01	1.063015e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.09, up: 1.09}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -2.51, up: 2.51}, sys: {dn: -0.24, up: 0.24}}, 2: {stat: {dn: -2.04, up: 2.04}, sys: {dn: -0.21, up: 0.21}}, 3: {stat: {dn: -1.59, up: 1.59}, sys: {dn: -0.35, up: 0.35}}, 4: {stat: {dn: -1.44, up: 1.44}, sys: {dn: -0.76, up: 0.76}}, 5: {stat: {dn: -1.51, up: 1.51}, sys: {dn: -0.78, up: 0.78}}, 6: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.77, up: 0.77}}, 7: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.36, up: 0.36}}, 9: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d02-x01-y01
Title: doi:10.17182/hepdata.14845.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	0.000000e+00	1.090000e+00	1.090000e+00
1.500000e-01	5.000000e-02	5.000000e-02	1.450000e+00	2.521448e+00	2.521448e+00
2.500000e-01	5.000000e-02	5.000000e-02	1.270000e+00	2.050780e+00	2.050780e+00
3.500000e-01	5.000000e-02	5.000000e-02	3.880000e+00	1.628066e+00	1.628066e+00
4.500000e-01	5.000000e-02	5.000000e-02	9.800000e+00	1.628251e+00	1.628251e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.070000e+01	1.699559e+00	1.699559e+00
6.500000e-01	5.000000e-02	5.000000e-02	1.035000e+01	1.040625e+00	1.040625e+00
7.500000e-01	5.000000e-02	5.000000e-02	7.280000e+00	8.139410e-01	8.139410e-01
8.500000e-01	5.000000e-02	5.000000e-02	3.620000e+00	5.020956e-01	5.020956e-01
9.500000e-01	5.000000e-02	5.000000e-02	5.100000e-01	1.708801e-01	1.708801e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -1.59, up: 1.59}, sys: {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -3.45, up: 3.45}, sys: {dn: -0.45, up: 0.45}}, 3: {stat: {dn: -3.25, up: 3.25}, sys: {dn: -1.0, up: 1.0}}, 4: {stat: {dn: -2.84, up: 2.84}, sys: {dn: -0.93, up: 0.93}}, 5: {stat: {dn: -2.41, up: 2.41}, sys: {dn: -1.0, up: 1.0}}, 6: {stat: {dn: -0.95, up: 0.95}, sys: {dn: -0.71, up: 0.71}}, 7: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.59, up: 0.59}}, 8: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.42, up: 0.42}}, 9: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.17, up: 0.17}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d03-x01-y01
Title: doi:10.17182/hepdata.14845.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	0.000000e+00	4.600000e-01	4.600000e-01
1.500000e-01	5.000000e-02	5.000000e-02	0.000000e+00	1.590000e+00	1.590000e+00
2.500000e-01	5.000000e-02	5.000000e-02	4.410000e+00	3.479224e+00	3.479224e+00
3.500000e-01	5.000000e-02	5.000000e-02	6.080000e+00	3.400368e+00	3.400368e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.187000e+01	2.988394e+00	2.988394e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.122000e+01	2.609234e+00	2.609234e+00
6.500000e-01	5.000000e-02	5.000000e-02	9.200000e+00	1.186002e+00	1.186002e+00
7.500000e-01	5.000000e-02	5.000000e-02	6.940000e+00	8.704596e-01	8.704596e-01
8.500000e-01	5.000000e-02	5.000000e-02	4.740000e+00	6.082763e-01	6.082763e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.020000e+00	2.701851e-01	2.701851e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.57, up: 0.57}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -0.15, up: 0.15}}, 2: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.25, up: 0.25}}, 4: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.23, up: 0.23}}, 5: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.26, up: 0.26}}, 6: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.23, up: 0.23}}, 7: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d04-x01-y01
Title: doi:10.17182/hepdata.14845.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.800000e-01	7.000000e-02	7.000000e-02	3.300000e-01	5.721888e-01	5.721888e-01
3.000000e-01	5.000000e-02	5.000000e-02	1.900000e-01	4.838388e-01	4.838388e-01
4.000000e-01	5.000000e-02	5.000000e-02	1.210000e+00	4.080441e-01	4.080441e-01
5.000000e-01	5.000000e-02	5.000000e-02	2.930000e+00	6.041523e-01	6.041523e-01
6.000000e-01	5.000000e-02	5.000000e-02	3.080000e+00	3.546830e-01	3.546830e-01
7.000000e-01	5.000000e-02	5.000000e-02	3.490000e+00	3.538361e-01	3.538361e-01
8.000000e-01	5.000000e-02	5.000000e-02	2.850000e+00	3.324154e-01	3.324154e-01
9.250000e-01	7.500000e-02	7.500000e-02	1.080000e+00	1.442221e-01	1.442221e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.6, up: 0.6}}, 1: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.6, up: 1.6}}, 3: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.5, up: 1.5}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d05-x01-y01
Title: doi:10.17182/hepdata.14845.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	3.600000e+00	1.000000e+00	1.000000e+00
7.500000e-01	2.500000e-01	2.500000e-01	8.500000e+00	1.984943e+00	1.984943e+00
1.250000e+00	2.500000e-01	2.500000e-01	1.210000e+01	2.193171e+00	2.193171e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.170000e+01	2.051828e+00	2.051828e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.300000e+00	1.140175e+00	1.140175e+00
2.750000e+00	2.500000e-01	2.500000e-01	1.000000e+00	1.004988e+00	1.004988e+00
3.250000e+00	2.500000e-01	2.500000e-01	-1.000000e-01	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -1.2, up: 1.2}}, 2: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -2.2, up: 2.2}}, 3: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -1.9, up: 1.9}}, 4: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -0.7, up: 0.7}}, 5: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.2, up: 0.2}}, 6: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d06-x01-y01
Title: doi:10.17182/hepdata.14845.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.400000e+00	1.442221e+00	1.442221e+00
7.500000e-01	2.500000e-01	2.500000e-01	7.100000e+00	2.954657e+00	2.954657e+00
1.250000e+00	2.500000e-01	2.500000e-01	1.270000e+01	3.640055e+00	3.640055e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.500000e+01	3.061046e+00	3.061046e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.900000e+00	2.118962e+00	2.118962e+00
2.750000e+00	2.500000e-01	2.500000e-01	1.200000e+00	1.513275e+00	1.513275e+00
3.250000e+00	2.500000e-01	2.500000e-01	0.000000e+00	6.000000e-01	6.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1991_I315059/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.19, up: 0.19}}, 1: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.59, up: 0.59}}, 2: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.73, up: 0.73}}, 3: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.37, up: 0.37}}, 4: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ARGUS_1991_I315059/d07-x01-y01
Title: doi:10.17182/hepdata.14845.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.230000e+00	3.551056e-01	3.551056e-01
8.500000e-01	3.500000e-01	3.500000e-01	3.570000e+00	7.864477e-01	7.864477e-01
1.450000e+00	2.500000e-01	2.500000e-01	4.520000e+00	8.962700e-01	8.962700e-01
1.950000e+00	2.500000e-01	2.500000e-01	2.850000e+00	5.825805e-01	5.825805e-01
2.450000e+00	2.500000e-01	2.500000e-01	7.900000e-01	4.414748e-01	4.414748e-01
2.950000e+00	2.500000e-01	2.500000e-01	1.100000e-01	1.802776e-01	1.802776e-01
3.450000e+00	2.500000e-01	2.500000e-01	-4.000000e-02	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2
