BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d01-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d01-x01-y01
Title: doi:10.17182/hepdata.14708.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.360000e+00	0.100000e+00	0.100000e+00	3.460000e+00	1.334166e-01	1.334166e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d02-x01-y01
Title: doi:10.17182/hepdata.14708.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.000000e+00	1.000000e+00	1.000000e+00	1.100000e+00	2.236068e-01	2.236068e-01
4.000000e+00	1.000000e+00	1.000000e+00	8.600000e+00	7.280110e-01	7.280110e-01
6.000000e+00	1.000000e+00	1.000000e+00	2.240000e+01	1.264911e+00	1.264911e+00
8.000000e+00	1.000000e+00	1.000000e+00	2.920000e+01	2.024846e+00	2.024846e+00
1.000000e+01	1.000000e+00	1.000000e+00	2.290000e+01	2.024846e+00	2.024846e+00
1.200000e+01	1.000000e+00	1.000000e+00	1.080000e+01	2.109502e+00	2.109502e+00
1.400000e+01	1.000000e+00	1.000000e+00	3.800000e+00	2.404163e+00	2.404163e+00
1.600000e+01	1.000000e+00	1.000000e+00	9.000000e-01	1.878829e+00	1.878829e+00
1.800000e+01	1.000000e+00	1.000000e+00	2.000000e-01	1.280625e+00	1.280625e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d03-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d03-x01-y01
Title: doi:10.17182/hepdata.14708.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.000000e+00	1.000000e+00	1.000000e+00	8.000000e-01	9.899495e-01	9.899495e-01
6.000000e+00	1.000000e+00	1.000000e+00	8.800000e+00	2.193171e+00	2.193171e+00
8.000000e+00	1.000000e+00	1.000000e+00	1.880000e+01	3.612478e+00	3.612478e+00
1.000000e+01	1.000000e+00	1.000000e+00	2.670000e+01	5.108816e+00	5.108816e+00
1.200000e+01	1.000000e+00	1.000000e+00	2.300000e+01	6.000000e+00	6.000000e+00
1.400000e+01	1.000000e+00	1.000000e+00	1.320000e+01	5.300000e+00	5.300000e+00
1.600000e+01	1.000000e+00	1.000000e+00	5.900000e+00	3.721559e+00	3.721559e+00
1.800000e+01	1.000000e+00	1.000000e+00	2.600000e+00	2.996665e+00	2.996665e+00
2.000000e+01	1.000000e+00	1.000000e+00	2.000000e-01	1.019804e+00	1.019804e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d04-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d04-x01-y01
Title: doi:10.17182/hepdata.14708.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.047000e+01	0.500000e+00	0.500000e+00	8.350000e+00	2.009975e-01	2.009975e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d04-x01-y02
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d04-x01-y02
Title: doi:10.17182/hepdata.14708.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.047000e+01	0.500000e+00	0.500000e+00	2.710000e+00	1.019804e-01	1.019804e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d04-x01-y03
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d04-x01-y03
Title: doi:10.17182/hepdata.14708.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.047000e+01	0.500000e+00	0.500000e+00	3.080000e+00	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d04-x01-y04
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d04-x01-y04
Title: doi:10.17182/hepdata.14708.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.047000e+01	0.500000e+00	0.500000e+00	1.110000e+00	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d04-x01-y05
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d04-x01-y05
Title: doi:10.17182/hepdata.14708.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.047000e+01	0.500000e+00	0.500000e+00	1.330000e+00	3.162278e-02	3.162278e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d04-x01-y06
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d04-x01-y06
Title: doi:10.17182/hepdata.14708.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.047000e+01	0.500000e+00	0.500000e+00	1.710000e+00	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d04-x01-y07
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d04-x01-y07
Title: doi:10.17182/hepdata.14708.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.047000e+01	0.500000e+00	0.500000e+00	2.340000e+00	2.570992e-01	2.570992e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d05-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d05-x01-y01
Title: doi:10.17182/hepdata.14708.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.057500e+01	0.500000e+00	0.500000e+00	1.081000e+01	2.353720e-01	2.353720e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d05-x01-y02
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d05-x01-y02
Title: doi:10.17182/hepdata.14708.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.057500e+01	0.500000e+00	0.500000e+00	2.980000e+00	1.264911e-01	1.264911e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d05-x01-y03
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d05-x01-y03
Title: doi:10.17182/hepdata.14708.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.057500e+01	0.500000e+00	0.500000e+00	3.630000e+00	1.523155e-01	1.523155e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d05-x01-y04
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d05-x01-y04
Title: doi:10.17182/hepdata.14708.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.057500e+01	0.500000e+00	0.500000e+00	1.080000e+00	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d05-x01-y05
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d05-x01-y05
Title: doi:10.17182/hepdata.14708.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.057500e+01	0.500000e+00	0.500000e+00	1.240000e+00	2.236068e-02	2.236068e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d05-x01-y06
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d05-x01-y06
Title: doi:10.17182/hepdata.14708.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.057500e+01	0.500000e+00	0.500000e+00	1.500000e+00	4.472136e-02	4.472136e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d05-x01-y07
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d05-x01-y07
Title: doi:10.17182/hepdata.14708.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.057500e+01	0.500000e+00	0.500000e+00	1.910000e+00	9.848858e-02	9.848858e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1992_I319102/d06-x01-y01
IsRef: 1
Path: /REF/ARGUS_1992_I319102/d06-x01-y01
Title: doi:10.17182/hepdata.14708.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.360000e+00	0.500000e+00	0.500000e+00	1.550000e-01	6.500000e-02	6.500000e-02
END YODA_SCATTER2D_V2
