BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1995_I397794/d01-x01-y01
IsRef: 1
Path: /REF/ARGUS_1995_I397794/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.500000e-01	1.500000e-01	1.500000e-01	7.200000e+00	3.101612e+00	2.983287e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1995_I397794/d01-x02-y01
IsRef: 1
Path: /REF/ARGUS_1995_I397794/d01-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.060000e+01	4.464303e+00	4.788528e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1995_I397794/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1995_I397794/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	5.000000e-02	5.000000e-02	1.287372e+00	3.767642e+00	3.767642e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.990242e+00	2.033460e+00	2.033460e+00
8.500000e-01	5.000000e-02	5.000000e-02	3.524813e+00	1.308286e+00	1.308286e+00
9.500000e-01	5.000000e-02	5.000000e-02	9.923860e-01	5.780799e-01	5.780799e-01
END YODA_SCATTER2D_V2

