BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I282570/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/ARGUS_1989_I282570/d01-x01-y01
Title: doi:10.17182/hepdata.45175.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	1.600000e+01	5.830952e+00	5.830952e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I282570/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -6.0, up: 6.0}}}
IsRef: 1
Path: /REF/ARGUS_1989_I282570/d01-x01-y02
Title: doi:10.17182/hepdata.45175.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	3.200000e+01	1.081665e+01	1.081665e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I282570/d01-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ARGUS_1989_I282570/d01-x01-y03
Title: doi:10.17182/hepdata.45175.v1/t1
Type: Scatter2D
Variations: []
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I282570/d02-x01-y01
IsRef: 1
Path: /REF/ARGUS_1989_I282570/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.625000e-01	6.250000e-02	6.250000e-02	1.166340e+00	6.938776e-01	6.938776e-01
6.875000e-01	6.250000e-02	6.250000e-02	2.323510e+00	9.755102e-01	9.755102e-01
8.125000e-01	6.250000e-02	6.250000e-02	2.599026e+00	9.510204e-01	9.510204e-01
9.375000e-01	6.250000e-02	6.250000e-02	6.295782e-01	4.652952e-01	4.652952e-01
END YODA_SCATTER2D_V2
