BEGIN PLOT /ARGUS_1986_I227324/d02-x01-y01
Title=Thrust distribution in $\Upsilon(1S)$ decays
XLabel=$T$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}T$
LogY=0
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1986_I227324/d02-x01-y02
Title=Thrust distribution in continuum near near $\Upsilon(1S)$
XLabel=$T$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}T$
LogY=0
LegendXPos=0.2
END PLOT
BEGIN PLOT /ARGUS_1986_I227324/d01-x01-y01
Title=Sphericity distribution in $\Upsilon(1S)$ decays
XLabel=$S$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}S$
LogY=0
LegendXPos=0.7
END PLOT
BEGIN PLOT /ARGUS_1986_I227324/d01-x01-y02
Title=Sphericity distribution in continuum near near $\Upsilon(1S)$
XLabel=$S$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}S$
LogY=0
LegendXPos=0.7
END PLOT
