BEGIN PLOT /ARGUS_1990_I296522/d02-x01-y01
Title=Spectrum for $\Xi_c^{+}$ production
XLabel=$x_p$
YLabel=$1/N\text{d}N/\text{d}x_p$
LogY=0
END PLOT


BEGIN PLOT /ARGUS_1990_I296522/d01-x01-y01
Title=Cross section for $\Xi_c^0$ with $\Xi_c^0\to\Xi^-\pi^+$ ($0.5<x_p<1$)
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1990_I296522/d01-x01-y02
Title=Cross section for $\Xi_c^0$ with $\Xi_c^0\to\Xi^-\pi^+\pi^+\pi^-$ ($0.5<x_p<1$)
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1990_I296522/d01-x01-y03
Title=Cross section for $\Xi_c^+$ with $\Xi_c^+\to\Xi^-\pi^+\pi^+$ ($0.5<x_p<1$)
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT

BEGIN PLOT /ARGUS_1990_I296522/d01-x02-y01
Title=Cross section for $\Xi_c^0$ with $\Xi_c^0\to\Xi^-\pi^+$
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1990_I296522/d01-x02-y02
Title=Cross section for $\Xi_c^0$ with $\Xi_c^0\to\Xi^-\pi^+\pi^+\pi^-$
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
BEGIN PLOT /ARGUS_1990_I296522/d01-x02-y03
Title=Cross section for $\Xi_c^+$ with $\Xi_c^+\to\Xi^-\pi^+\pi^+$
XLabel=$x_p$
YLabel=$\sigma$ [pb]
LogY=0
END PLOT
