BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I280943/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -8.0, up: 8.0}}}
IsRef: 1
Path: /REF/ARGUS_1989_I280943/d01-x01-y02
Title: doi:10.17182/hepdata.45198.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	2.300000e+01	9.433981e+00	9.433981e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I280943/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -11.0, up: 11.0}}}
IsRef: 1
Path: /REF/ARGUS_1989_I280943/d01-x01-y01
Title: doi:10.17182/hepdata.45198.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	4.000000e+01	1.208305e+01	1.208305e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I280943/d03-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/ARGUS_1989_I280943/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	5.194585e-01	2.563452e-01	2.563452e-01
3.750000e-01	1.250000e-01	1.250000e-01	8.663283e-01	2.512690e-01	2.512690e-01
6.250000e-01	1.250000e-01	1.250000e-01	9.069374e-01	2.512690e-01	2.512690e-01
8.750000e-01	1.250000e-01	1.250000e-01	1.720812e+00	2.944162e-01	2.944162e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I280943/d03-x01-y02
Variations: [""]
IsRef: 1
Path: /REF/ARGUS_1989_I280943/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	9.586261e-01	5.550351e-01	5.550351e-01
3.750000e-01	1.250000e-01	1.250000e-01	1.122560e+00	5.573770e-01	5.573770e-01
6.250000e-01	1.250000e-01	1.250000e-01	1.281811e+00	5.597190e-01	5.597190e-01
8.750000e-01	1.250000e-01	1.250000e-01	6.385636e-01	5.550351e-01	5.550351e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I280943/d04-x01-y02
Variations: [""]
IsRef: 1
Path: /REF/ARGUS_1989_I280943/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	5.000000e-02	5.000000e-02	1.161995e+00	8.866547e-01	8.866547e-01
7.000000e-01	5.000000e-02	5.000000e-02	1.933838e+00	8.714996e-01	8.714996e-01
8.000000e-01	5.000000e-02	5.000000e-02	3.467977e+00	8.816171e-01	8.816171e-01
9.250000e-01	7.500000e-02	7.500000e-02	6.577290e-01	5.037570e-01	5.037570e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I280943/d04-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/ARGUS_1989_I280943/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	5.000000e-02	5.000000e-02	1.792777e+00	6.700392e-01	6.700392e-01
7.000000e-01	5.000000e-02	5.000000e-02	2.302638e+00	5.894381e-01	5.894381e-01
8.000000e-01	5.000000e-02	5.000000e-02	2.382486e+00	5.692454e-01	5.692454e-01
9.250000e-01	7.500000e-02	7.500000e-02	1.456402e+00	3.375172e-01	3.375172e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ARGUS_1989_I280943/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/ARGUS_1989_I280943/d02-x01-y01
Title: doi:10.17182/hepdata.45198.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	0.500000e+00	0.500000e+00	2.300000e+00	1.166190e+00	1.166190e+00
END YODA_SCATTER2D_V2
