BEGIN PLOT /DASP_1979_I132045/d(0[1-9]|1[0-7])
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [$\text{nb}/\text{GeV}$]
END PLOT
BEGIN PLOT /DASP_1979_I132045/d(1[8-9]|2[0-9]|3[0-9])
XLabel=$x_p$
YLabel=$s/\beta\text{d}\sigma/\text{d}x$ [$\text{GeV}^2\text{nb}$]
END PLOT

BEGIN PLOT /DASP_1979_I132045/d01-x01-y01
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=3.6\to3.67$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d01-x01-y02
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=3.98\to4.10$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d01-x01-y03
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=4.10\to4.24$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d01-x01-y04
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=4.24\to4.36$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d01-x01-y05
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=4.36\to4.46$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d01-x01-y06
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=4.46\to4.98$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d01-x01-y07
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=5.0$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d01-x01-y08
Title=$\pi^\pm$ momentum spectrum for $E_{\text{CMS}}=5.2$ GeV
END PLOT

BEGIN PLOT /DASP_1979_I132045/d02-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=3.6\to3.67$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d03-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=3.98\to4.10$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d04-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=4.10\to4.24$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d05-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=4.24\to4.36$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d06-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=4.36\to4.46$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d07-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=4.46\to4.98$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d08-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=5.0$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d09-x01-y01
Title=$K^\pm$ momentum spectrum for $E_{\text{CMS}}=5.2$ GeV
END PLOT

BEGIN PLOT /DASP_1979_I132045/d10-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=3.6\to3.67$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d11-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=3.98\to4.10$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d12-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=4.10\to4.24$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d13-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=4.24\to4.36$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d14-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=4.36\to4.46$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d15-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=4.46\to4.98$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d16-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=5.0$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d17-x01-y01
Title=$p,\bar{p}$ momentum spectrum for $E_{\text{CMS}}=5.2$ GeV
END PLOT

BEGIN PLOT /DASP_1979_I132045/d18-x01-y01
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=3.6\to3.67$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d18-x01-y02
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=3.98\to4.10$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d18-x01-y03
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.10\to4.24$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d18-x01-y04
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.24\to4.36$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d18-x01-y05
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.36\to4.46$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d18-x01-y06
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.46\to4.98$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d18-x01-y07
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=5.0$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d18-x01-y08
Title=$\pi^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=5.2$ GeV
END PLOT

BEGIN PLOT /DASP_1979_I132045/d19-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=3.6\to3.67$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d20-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=3.98\to4.10$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d21-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.10\to4.24$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d22-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.24\to4.36$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d23-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.36\to4.46$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d24-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=4.46\to4.98$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d25-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=5.0$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d26-x01-y01
Title=$K^\pm$ scaled momentum spectrum for $E_{\text{CMS}}=5.2$ GeV
END PLOT

BEGIN PLOT /DASP_1979_I132045/d27-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=3.6\to3.67$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d28-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=3.98\to4.10$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d29-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=4.10\to4.24$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d30-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=4.24\to4.36$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d31-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=4.36\to4.46$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d32-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=4.46\to4.98$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d33-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=5.0$ GeV
END PLOT
BEGIN PLOT /DASP_1979_I132045/d34-x01-y01
Title=$p,\bar{p}$ scaled momentum spectrum for $E_{\text{CMS}}=5.2$ GeV
END PLOT