BEGIN YODA_SCATTER2D_V2 /REF/DASP_1979_I132410/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.5, up: 0.5}, 'sys,ASSUMED SYSTEMATIC ERROR SINCE ACCEPTANCE IS MODEL-DEPENDENT': {dn: -0.0, up: 0.0}}, 1: {error: {dn: -1.25, up: 1.25}, 'sys,ASSUMED SYSTEMATIC ERROR SINCE ACCEPTANCE IS MODEL-DEPENDENT': {dn: -0.525, up: 0.525}}, 2: {error: {dn: -0.9, up: 0.9}, 'sys,ASSUMED SYSTEMATIC ERROR SINCE ACCEPTANCE IS MODEL-DEPENDENT': {dn: -0.0, up: 0.0}}, 3: {error: {dn: -0.9, up: 0.9}, 'sys,ASSUMED SYSTEMATIC ERROR SINCE ACCEPTANCE IS MODEL-DEPENDENT': {dn: -1.2299999999999998, up: 1.2299999999999998}}, 4: {error: {dn: -1.3, up: 1.3}, 'sys,ASSUMED SYSTEMATIC ERROR SINCE ACCEPTANCE IS MODEL-DEPENDENT': {dn: -0.6749999999999999, up: 0.6749999999999999}}, 5: {error: {dn: -0.8, up: 0.8}, 'sys,ASSUMED SYSTEMATIC ERROR SINCE ACCEPTANCE IS MODEL-DEPENDENT': {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/DASP_1979_I132410/d01-x01-y01
Title: doi:10.17182/hepdata.27370.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.030000e+00	4.000000e-02	7.000000e-02	0.000000e+00	5.000000e-01	5.000000e-01
4.170000e+00	7.000000e-02	6.000000e-02	1.750000e+00	1.355775e+00	1.355775e+00
4.300000e+00	7.000000e-02	6.000000e-02	0.000000e+00	9.000000e-01	9.000000e-01
4.420000e+00	6.000000e-02	7.000000e-02	4.100000e+00	1.524106e+00	1.524106e+00
4.600000e+00	1.000000e-01	3.900000e-01	2.250000e+00	1.464795e+00	1.464795e+00
5.000000e+00	1.000000e-02	1.000000e-02	0.000000e+00	8.000000e-01	8.000000e-01
END YODA_SCATTER2D_V2
