BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.6269999999999999, up: 0.6269999999999999}}, 1: {error: {dn: -0.11, up: 0.11}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.708, up: 0.708}}, 2: {error: {dn: -0.11, up: 0.11}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.728, up: 0.728}}, 3: {error: {dn: -0.15, up: 0.15}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.757, up: 0.757}}, 4: {error: {dn: -0.12, up: 0.12}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.767, up: 0.767}}, 5: {error: {dn: -0.11, up: 0.11}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.8119999999999999, up: 0.8119999999999999}}, 6: {error: {dn: -0.26, up: 0.26}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.8929999999999999, up: 0.8929999999999999}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d01-x01-y01
Title: doi:10.17182/hepdata.1354.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	6.270000e+00	6.403351e-01	6.403351e-01
8.861700e+00	2.327000e-01	2.803000e-01	7.080000e+00	7.164942e-01	7.164942e-01
9.275600e+00	1.256000e-01	1.344000e-01	7.280000e+00	7.362635e-01	7.362635e-01
9.462400e+00	0.000000e+00	0.000000e+00	8.120000e+00	8.194169e-01	8.194169e-01
9.514900e+00	0.000000e+00	0.000000e+00	7.570000e+00	7.717182e-01	7.717182e-01
9.990300e+00	0.000000e+00	0.000000e+00	7.670000e+00	7.763305e-01	7.763305e-01
1.001480e+01	0.000000e+00	0.000000e+00	8.930000e+00	9.300801e-01	9.300801e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d01-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.23900000000000002, up: 0.23900000000000002}}, 1: {error: {dn: -0.09, up: 0.09}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.255, up: 0.255}}, 2: {error: {dn: -0.09, up: 0.09}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.264, up: 0.264}}, 3: {error: {dn: -0.11, up: 0.11}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.27999999999999997, up: 0.27999999999999997}}, 4: {error: {dn: -0.08, up: 0.08}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.26, up: 0.26}}, 5: {error: {dn: -0.08, up: 0.08}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.29, up: 0.29}}, 6: {error: {dn: -0.15, up: 0.15}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.318, up: 0.318}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d01-x01-y02
Title: doi:10.17182/hepdata.1354.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	2.390000e+00	2.520337e-01	2.520337e-01
8.861700e+00	2.327000e-01	2.803000e-01	2.550000e+00	2.704163e-01	2.704163e-01
9.275600e+00	1.256000e-01	1.344000e-01	2.640000e+00	2.789193e-01	2.789193e-01
9.462400e+00	0.000000e+00	0.000000e+00	2.900000e+00	3.008322e-01	3.008322e-01
9.514900e+00	0.000000e+00	0.000000e+00	2.800000e+00	3.008322e-01	3.008322e-01
9.990300e+00	0.000000e+00	0.000000e+00	2.600000e+00	2.720294e-01	2.720294e-01
1.001480e+01	0.000000e+00	0.000000e+00	3.180000e+00	3.516020e-01	3.516020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d01-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.038, up: 0.038}}, 1: {error: {dn: -0.01, up: 0.01}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.036, up: 0.036}}, 2: {error: {dn: -0.01, up: 0.01}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.036, up: 0.036}}, 3: {error: {dn: -0.02, up: 0.02}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.037000000000000005, up: 0.037000000000000005}}, 4: {error: {dn: -0.01, up: 0.01}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.034, up: 0.034}}, 5: {error: {dn: -0.02, up: 0.02}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.036, up: 0.036}}, 6: {error: {dn: -0.02, up: 0.02}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: -0.036, up: 0.036}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d01-x01-y03
Title: doi:10.17182/hepdata.1354.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	3.800000e-01	3.929377e-02	3.929377e-02
8.861700e+00	2.327000e-01	2.803000e-01	3.600000e-01	3.736308e-02	3.736308e-02
9.275600e+00	1.256000e-01	1.344000e-01	3.600000e-01	3.736308e-02	3.736308e-02
9.462400e+00	0.000000e+00	0.000000e+00	3.600000e-01	4.118252e-02	4.118252e-02
9.514900e+00	0.000000e+00	0.000000e+00	3.700000e-01	4.205948e-02	4.205948e-02
9.990300e+00	0.000000e+00	0.000000e+00	3.400000e-01	3.544009e-02	3.544009e-02
1.001480e+01	0.000000e+00	0.000000e+00	3.600000e-01	4.118252e-02	4.118252e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: 0.171, up: -0.171}}, 1: {error: {dn: -0.13, up: 0.13}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: 0.19199999999999998, up: -0.19199999999999998}}, 2: {error: {dn: -0.13, up: 0.13}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: 0.19, up: -0.19}}, 3: {error: {dn: -0.19, up: 0.19}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: 0.183, up: -0.183}}, 4: {error: {dn: -0.14, up: 0.14}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: 0.17, up: -0.17}}, 5: {error: {dn: -0.16, up: 0.16}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: 0.196, up: -0.196}}, 6: {error: {dn: -0.67, up: 0.67}, "sys,MULT2 SE MAY BE ESTIMATED FROM THE PRESENTED 10 PCT SE FOR MULT": {dn: 0.194, up: -0.194}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d02-x01-y01
Title: doi:10.17182/hepdata.1354.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	-1.710000e+00	2.148046e-01	2.148046e-01
8.861700e+00	2.327000e-01	2.803000e-01	-1.920000e+00	2.318707e-01	2.318707e-01
9.275600e+00	1.256000e-01	1.344000e-01	-1.900000e+00	2.302173e-01	2.302173e-01
9.462400e+00	0.000000e+00	0.000000e+00	-1.960000e+00	2.530138e-01	2.530138e-01
9.514900e+00	0.000000e+00	0.000000e+00	-1.830000e+00	2.637973e-01	2.637973e-01
9.990300e+00	0.000000e+00	0.000000e+00	-1.700000e+00	2.202272e-01	2.202272e-01
1.001480e+01	0.000000e+00	0.000000e+00	-1.940000e+00	6.975213e-01	6.975213e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}, 1: {error: {dn: -0.11, up: 0.11}}, 2: {error: {dn: -0.11, up: 0.11}}, 3: {error: {dn: -0.15, up: 0.15}}, 4: {error: {dn: -0.12, up: 0.12}}, 5: {error: {dn: -0.11, up: 0.11}}, 6: {error: {dn: -0.26, up: 0.26}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d03-x01-y01
Title: doi:10.17182/hepdata.1354.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	6.270000e+00	1.300000e-01	1.300000e-01
8.861700e+00	2.327000e-01	2.803000e-01	7.080000e+00	1.100000e-01	1.100000e-01
9.275600e+00	1.256000e-01	1.344000e-01	7.280000e+00	1.100000e-01	1.100000e-01
9.462400e+00	0.000000e+00	0.000000e+00	8.120000e+00	1.100000e-01	1.100000e-01
9.514900e+00	0.000000e+00	0.000000e+00	7.570000e+00	1.500000e-01	1.500000e-01
9.990300e+00	0.000000e+00	0.000000e+00	7.670000e+00	1.200000e-01	1.200000e-01
1.001480e+01	0.000000e+00	0.000000e+00	8.930000e+00	2.600000e-01	2.600000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d03-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.09, up: 0.09}}, 3: {error: {dn: -0.11, up: 0.11}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.08, up: 0.08}}, 6: {error: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d03-x01-y02
Title: doi:10.17182/hepdata.1354.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	2.390000e+00	8.000000e-02	8.000000e-02
8.861700e+00	2.327000e-01	2.803000e-01	2.550000e+00	9.000000e-02	9.000000e-02
9.275600e+00	1.256000e-01	1.344000e-01	2.640000e+00	9.000000e-02	9.000000e-02
9.462400e+00	0.000000e+00	0.000000e+00	2.900000e+00	8.000000e-02	8.000000e-02
9.514900e+00	0.000000e+00	0.000000e+00	2.800000e+00	1.100000e-01	1.100000e-01
9.990300e+00	0.000000e+00	0.000000e+00	2.600000e+00	8.000000e-02	8.000000e-02
1.001480e+01	0.000000e+00	0.000000e+00	3.180000e+00	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d03-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}, 1: {error: {dn: -0.13, up: 0.13}}, 2: {error: {dn: -0.13, up: 0.13}}, 3: {error: {dn: -0.19, up: 0.19}}, 4: {error: {dn: -0.14, up: 0.14}}, 5: {error: {dn: -0.16, up: 0.16}}, 6: {error: {dn: -0.67, up: 0.67}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d03-x01-y03
Title: doi:10.17182/hepdata.1354.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	-1.710000e+00	1.300000e-01	1.300000e-01
8.861700e+00	2.327000e-01	2.803000e-01	-1.920000e+00	1.300000e-01	1.300000e-01
9.275600e+00	1.256000e-01	1.344000e-01	-1.900000e+00	1.300000e-01	1.300000e-01
9.462400e+00	0.000000e+00	0.000000e+00	-1.960000e+00	1.600000e-01	1.600000e-01
9.514900e+00	0.000000e+00	0.000000e+00	-1.830000e+00	1.900000e-01	1.900000e-01
9.990300e+00	0.000000e+00	0.000000e+00	-1.700000e+00	1.400000e-01	1.400000e-01
1.001480e+01	0.000000e+00	0.000000e+00	-1.940000e+00	6.700000e-01	6.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d03-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.01, up: 0.01}}, 2: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/LENA_1981_I164397/d03-x01-y04
Title: doi:10.17182/hepdata.1354.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.448800e+00	9.880000e-02	4.120000e-02	3.800000e-01	1.000000e-02	1.000000e-02
8.861700e+00	2.327000e-01	2.803000e-01	3.600000e-01	1.000000e-02	1.000000e-02
9.275600e+00	1.256000e-01	1.344000e-01	3.600000e-01	1.000000e-02	1.000000e-02
9.462400e+00	0.000000e+00	0.000000e+00	3.600000e-01	2.000000e-02	2.000000e-02
9.514900e+00	0.000000e+00	0.000000e+00	3.700000e-01	2.000000e-02	2.000000e-02
9.990300e+00	0.000000e+00	0.000000e+00	3.400000e-01	1.000000e-02	1.000000e-02
1.001480e+01	0.000000e+00	0.000000e+00	3.600000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d04-x01-y01
IsRef: 1
Path: /REF/LENA_1981_I164397/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e-01	2.500000e-02	2.500000e-02	2.920440e-01	1.096890e-01	7.312597e-02
5.750000e-01	2.500000e-02	2.500000e-02	8.212990e-01	1.554042e-01	1.279705e-01
6.250000e-01	2.500000e-02	2.500000e-02	1.478524e+00	1.919672e-01	1.828034e-01
6.750000e-01	2.500000e-02	2.500000e-02	2.483098e+00	2.468002e-01	2.285187e-01
7.250000e-01	2.500000e-02	2.500000e-02	3.158582e+00	2.650817e-01	2.742109e-01
7.750000e-01	2.500000e-02	2.500000e-02	3.514163e+00	2.742339e-01	3.107739e-01
8.250000e-01	2.500000e-02	2.500000e-02	2.672294e+00	2.376709e-01	2.376479e-01
8.750000e-01	2.500000e-02	2.500000e-02	2.488560e+00	2.468002e-01	2.742224e-01
9.250000e-01	2.500000e-02	2.500000e-02	1.939218e+00	2.102257e-01	2.102487e-01
9.750000e-01	2.500000e-02	2.500000e-02	1.170464e+00	1.736742e-01	1.462405e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d04-x01-y02
IsRef: 1
Path: /REF/LENA_1981_I164397/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e-01	2.500000e-02	2.500000e-02	4.099679e-01	1.119520e-01	1.026236e-01
5.750000e-01	2.500000e-02	2.500000e-02	8.474644e-01	1.492420e-01	1.492654e-01
6.250000e-01	2.500000e-02	2.500000e-02	1.499513e+00	1.958838e-01	1.772505e-01
6.750000e-01	2.500000e-02	2.500000e-02	2.729932e+00	2.518657e-01	2.238806e-01
7.250000e-01	2.500000e-02	2.500000e-02	2.980884e+00	2.612057e-01	2.145522e-01
7.750000e-01	2.500000e-02	2.500000e-02	3.269127e+00	2.611940e-01	2.705224e-01
8.250000e-01	2.500000e-02	2.500000e-02	3.128266e+00	2.425490e-01	2.518423e-01
8.750000e-01	2.500000e-02	2.500000e-02	2.409046e+00	2.145522e-01	2.145405e-01
9.250000e-01	2.500000e-02	2.500000e-02	1.559240e+00	1.585938e-01	1.585704e-01
9.750000e-01	2.500000e-02	2.500000e-02	9.612774e-01	1.585821e-01	1.399137e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d04-x01-y03
IsRef: 1
Path: /REF/LENA_1981_I164397/d04-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e-01	2.500000e-02	2.500000e-02	7.041626e-01	1.098906e-01	1.465439e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.279266e+00	1.739704e-01	1.282519e-01
6.250000e-01	2.500000e-02	2.500000e-02	2.889173e+00	2.289619e-01	2.197582e-01
6.750000e-01	2.500000e-02	2.500000e-02	4.132755e+00	3.205374e-01	2.655690e-01
7.250000e-01	2.500000e-02	2.500000e-02	4.204170e+00	3.113798e-01	3.296719e-01
7.750000e-01	2.500000e-02	2.500000e-02	2.892817e+00	3.388294e-01	3.388294e-01
8.250000e-01	2.500000e-02	2.500000e-02	2.030162e+00	3.021992e-01	2.838841e-01
8.750000e-01	2.500000e-02	2.500000e-02	9.110956e-01	2.655921e-01	2.472308e-01
9.250000e-01	2.500000e-02	2.500000e-02	5.430174e-01	2.381194e-01	2.106006e-01
9.750000e-01	2.500000e-02	2.500000e-02	2.206347e-01	1.739704e-01	1.281827e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LENA_1981_I164397/d04-x01-y04
IsRef: 1
Path: /REF/LENA_1981_I164397/d04-x01-y04
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e-01	2.500000e-02	2.500000e-02	5.087357e-01	1.855637e-01	1.854938e-01
5.750000e-01	2.500000e-02	2.500000e-02	1.582041e+00	3.060875e-01	3.061924e-01
6.250000e-01	2.500000e-02	2.500000e-02	2.711004e+00	3.989218e-01	3.988868e-01
6.750000e-01	2.500000e-02	2.500000e-02	3.255552e+00	5.102740e-01	5.102041e-01
7.250000e-01	2.500000e-02	2.500000e-02	4.440139e+00	5.565863e-01	5.751741e-01
7.750000e-01	2.500000e-02	2.500000e-02	2.915936e+00	5.286870e-01	5.566912e-01
8.250000e-01	2.500000e-02	2.500000e-02	2.319482e+00	5.564814e-01	5.195155e-01
8.750000e-01	2.500000e-02	2.500000e-02	1.175754e+00	4.452690e-01	4.359576e-01
9.250000e-01	2.500000e-02	2.500000e-02	9.318042e-01	3.525046e-01	3.338818e-01
9.750000e-01	2.500000e-02	2.500000e-02	8.485144e-02	2.782931e-01	2.597752e-01
END YODA_SCATTER2D_V2

