BEGIN PLOT /LENA_1981_I164397/d03-x01-y01
Title=Average charged particle multiplicity
XLabel=$\sqrt{s}$ GeV
YLabel=$\langle N_{\mathrm{charged}}\rangle$
LogY=0
ConnectGaps=1
XMax=10.2
XCustomMajorTicks=9.4624	$\Upsilon(1S)$     10.01480	   $\Upsilon(2S)$
END PLOT
BEGIN PLOT /LENA_1981_I164397/d04
XLabel=$T^\prime$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}T^\prime$
LogY=0
END PLOT
BEGIN PLOT /LENA_1981_I164397/d04-x01-y01
Title=$T^\prime$ distribution in continuum near near $\Upsilon(1S)$
END PLOT
BEGIN PLOT /LENA_1981_I164397/d04-x01-y02
Title=$T^\prime$ distribution in continuum near near $\Upsilon(2S)$
END PLOT
BEGIN PLOT /LENA_1981_I164397/d04-x01-y03
Title=$T^\prime$ distribution in $\Upsilon(1S)$ decays
END PLOT
BEGIN PLOT /LENA_1981_I164397/d04-x01-y04
Title=$T^\prime$ distribution in $\Upsilon(2S)$ decays
END PLOT
