BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1981_I165122/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.75, up: 0.75}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.36960000000000004, up: 0.36960000000000004}}, 1: {error: {dn: -1.65, up: 1.65}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -1.3739999999999999, up: 1.3739999999999999}}, 2: {error: {dn: -1.5, up: 1.5}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.72, up: 0.72}}, 3: {error: {dn: -1.2, up: 1.2}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.6719999999999999, up: 0.6719999999999999}}}

IsRef: 1
Path: /REF/PLUTO_1981_I165122/d01-x01-y01
Title: doi:10.17182/hepdata.6716.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.370000e+00	7.000000e-02	7.000000e-02	3.080000e+00	8.361245e-01	8.361245e-01
9.458000e+00	8.000000e-03	8.000000e-03	1.145000e+01	2.147179e+00	2.147179e+00
1.200000e+01	0.000000e+00	0.000000e+00	6.000000e+00	1.663851e+00	1.663851e+00
2.960000e+01	2.000000e+00	2.000000e+00	5.600000e+00	1.375349e+00	1.375349e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1981_I165122/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.16, up: 0.16}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.0876, up: 0.0876}}, 1: {error: {dn: -0.22, up: 0.22}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.1164, up: 0.1164}}, 2: {error: {dn: -0.4, up: 0.4}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.18, up: 0.18}}, 3: {error: {dn: -0.3, up: 0.3}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.1752, up: 0.1752}}}

IsRef: 1
Path: /REF/PLUTO_1981_I165122/d02-x01-y01
Title: doi:10.17182/hepdata.6716.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.370000e+00	7.000000e-02	7.000000e-02	7.300000e-01	1.824110e-01	1.824110e-01
9.458000e+00	8.000000e-03	8.000000e-03	9.700000e-01	2.488955e-01	2.488955e-01
1.200000e+01	0.000000e+00	0.000000e+00	1.500000e+00	4.386342e-01	4.386342e-01
2.960000e+01	2.000000e+00	2.000000e+00	1.460000e+00	3.474119e-01	3.474119e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1981_I165122/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.106, up: 0.106}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.06192, up: 0.06192}}, 1: {error: {dn: -0.295, up: 0.295}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.1194, up: 0.1194}}, 2: {error: {dn: -0.242, up: 0.242}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.30444, up: 0.30444}}, 3: {error: {dn: -0.265, up: 0.265}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.23172, up: 0.23172}}, 4: {error: {dn: -0.253, up: 0.253}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.21000000000000002, up: 0.21000000000000002}}, 5: {error: {dn: -0.248, up: 0.248}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.16392, up: 0.16392}}, 6: {error: {dn: -0.263, up: 0.263}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.18419999999999997, up: 0.18419999999999997}}, 7: {error: {dn: -0.224, up: 0.224}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.1614, up: 0.1614}}, 8: {error: {dn: -0.23, up: 0.23}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.23135999999999998, up: 0.23135999999999998}}, 9: {error: {dn: -0.313, up: 0.313}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.19668000000000002, up: 0.19668000000000002}}, 10: {error: {dn: -0.386, up: 0.386}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.22824, up: 0.22824}}, 11: {error: {dn: -0.23, up: 0.23}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.22104000000000001, up: 0.22104000000000001}}, 12: {error: {dn: -0.748, up: 0.748}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.36876, up: 0.36876}}, 13: {error: {dn: -1.687, up: 1.687}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -1.37772, up: 1.37772}}, 14: {error: {dn: -1.492, up: 1.492}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.72012, up: 0.72012}}, 15: {error: {dn: -1.199, up: 1.199}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.6708, up: 0.6708}}}

IsRef: 1
Path: /REF/PLUTO_1981_I165122/d03-x01-y01
Title: doi:10.17182/hepdata.6716.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.630000e+00	3.000000e-02	3.000000e-02	5.160000e-01	1.227603e-01	1.227603e-01
4.000000e+00	1.000000e-02	1.000000e-02	9.950000e-01	3.182473e-01	3.182473e-01
4.025000e+00	1.500000e-02	1.500000e-02	2.537000e+00	3.889058e-01	3.889058e-01
4.055000e+00	1.500000e-02	1.500000e-02	1.931000e+00	3.520215e-01	3.520215e-01
4.110000e+00	4.000000e-02	4.000000e-02	1.750000e+00	3.287993e-01	3.287993e-01
4.240000e+00	9.000000e-02	9.000000e-02	1.366000e+00	2.972773e-01	2.972773e-01
4.365000e+00	3.500000e-02	3.500000e-02	1.535000e+00	3.210898e-01	3.210898e-01
4.415000e+00	1.500000e-02	1.500000e-02	1.345000e+00	2.760905e-01	2.760905e-01
4.465000e+00	3.500000e-02	3.500000e-02	1.928000e+00	3.262322e-01	3.262322e-01
4.575000e+00	6.500000e-02	6.500000e-02	1.639000e+00	3.696647e-01	3.696647e-01
4.725000e+00	7.500000e-02	7.500000e-02	1.902000e+00	4.484300e-01	4.484300e-01
5.000000e+00	2.000000e-02	2.000000e-02	1.842000e+00	3.189964e-01	3.189964e-01
9.370000e+00	7.000000e-02	7.000000e-02	3.073000e+00	8.339592e-01	8.339592e-01
9.453000e+00	3.000000e-03	3.000000e-03	1.148100e+01	2.178091e+00	2.178091e+00
1.200000e+01	0.000000e+00	0.000000e+00	6.001000e+00	1.656695e+00	1.656695e+00
2.960000e+01	2.000000e+00	2.000000e+00	5.590000e+00	1.373890e+00	1.373890e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1981_I165122/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.15, up: 1.15}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.498, up: 0.498}}, 1: {error: {dn: -0.7, up: 0.7}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.30000000000000004, up: 0.30000000000000004}}, 2: {error: {dn: -0.3, up: 0.3}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.0912, up: 0.0912}}, 3: {error: {dn: -0.13, up: 0.36}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.0156, up: 0.0156}}}

IsRef: 1
Path: /REF/PLUTO_1981_I165122/d04-x01-y01
Title: doi:10.17182/hepdata.6716.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-02	1.500000e-02	1.500000e-02	4.150000e+00	1.253198e+00	1.253198e+00
7.500000e-02	2.500000e-02	2.500000e-02	2.500000e+00	7.615773e-01	7.615773e-01
2.000000e-01	1.000000e-01	1.000000e-01	7.600000e-01	3.135561e-01	3.135561e-01
4.000000e-01	1.000000e-01	1.000000e-01	1.300000e-01	1.309327e-01	3.603378e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1981_I165122/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.64, up: 0.64}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.12840000000000001, up: 0.12840000000000001}}, 1: {error: {dn: -0.42, up: 0.42}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.11879999999999999, up: 0.11879999999999999}}, 2: {error: {dn: -0.2, up: 0.2}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.0636, up: 0.0636}}, 3: {error: {dn: -0.12, up: 0.12}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.036000000000000004, up: 0.036000000000000004}}, 4: {error: {dn: -0.09, up: 0.09}, 'sys,MAINLY FROM EFFICIENCY DETERMINATION UNCERTAINTY': {dn: -0.0156, up: 0.0156}}}

IsRef: 1
Path: /REF/PLUTO_1981_I165122/d05-x01-y01
Title: doi:10.17182/hepdata.6716.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	2.500000e-02	2.500000e-02	9.900000e-01	4.364785e-01	4.364785e-01
2.250000e-01	7.500000e-02	7.500000e-02	5.300000e-01	2.098689e-01	2.098689e-01
4.000000e-01	1.000000e-01	1.000000e-01	3.000000e-01	1.252837e-01	1.252837e-01
6.000000e-01	1.000000e-01	1.000000e-01	1.300000e-01	9.134199e-02	9.134199e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1981_I165122/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.24, up: 2.24}}, 1: {error: {dn: -1.62, up: 1.62}}, 2: {error: {dn: -1.12, up: 1.12}}, 3: {error: {dn: -0.9, up: 0.9}}, 4: {error: {dn: -0.09, up: 0.29}}}

IsRef: 1
Path: /REF/PLUTO_1981_I165122/d06-x01-y01
Title: doi:10.17182/hepdata.6716.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-02	2.000000e-02	2.000000e-02	4.850000e+00	2.240000e+00	2.240000e+00
1.250000e-01	2.500000e-02	2.500000e-02	4.900000e+00	1.620000e+00	1.620000e+00
1.875000e-01	3.750000e-02	3.750000e-02	3.840000e+00	1.120000e+00	1.120000e+00
2.625000e-01	3.750000e-02	3.750000e-02	1.780000e+00	9.000000e-01	9.000000e-01
4.000000e-01	1.000000e-01	1.000000e-01	9.000000e-02	9.000000e-02	2.900000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1981_I165122/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.16, up: 0.16}}, 1: {error: {dn: -0.22, up: 0.22}}, 2: {error: {dn: -0.4, up: 0.4}}, 3: {error: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/PLUTO_1981_I165122/d07-x01-y01
Title: doi:10.17182/hepdata.6716.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.370000e+00	7.000000e-02	7.000000e-02	7.300000e-01	1.600000e-01	1.600000e-01
9.458000e+00	8.000000e-03	8.000000e-03	9.700000e-01	2.200000e-01	2.200000e-01
1.200000e+01	0.000000e+00	0.000000e+00	1.500000e+00	4.000000e-01	4.000000e-01
2.960000e+01	2.000000e+00	2.000000e+00	1.460000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2
