BEGIN PLOT /PLUTO_1977_I118873/d02-x01-y01
Title=$K^0_S$ scaled momentum spectrum at $E_{\mathrm{CMS}}=3.63$ GeV
XLabel=$x$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mathrm{nb}\mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /PLUTO_1977_I118873/d03-x01-y01
Title=$K^0_S$ scaled momentum spectrum at $E_{\mathrm{CMS}}=4.03$ GeV
XLabel=$x$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mathrm{nb}\mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /PLUTO_1977_I118873/d04-x01-y01
Title=$K^0_S$ scaled momentum spectrum at $E_{\mathrm{CMS}}=4.5$ GeV
XLabel=$x$
YLabel=$s/\beta\mathrm{d}\sigma/\mathrm{d}x$ [$\mathrm{nb}\mathrm{GeV}^2$]
END PLOT
