BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1977_I110272/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1200.0, up: 1200.0}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -1164.0, up: 1164.0}}}

IsRef: 1
Path: /REF/PLUTO_1977_I110272/d01-x01-y01
Title: doi:10.17182/hepdata.27583.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.100000e+00	0.000000e+00	0.000000e+00	9.700000e+03	1.671794e+03	1.671794e+03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1977_I110272/d01-x01-y02
Variations: [""]
ErrorBreakdown: {1: {error: {dn: -400.0, up: 400.0}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -367.20000000000005, up: 367.20000000000005}}}

IsRef: 1
Path: /REF/PLUTO_1977_I110272/d01-x01-y02
Title: doi:10.17182/hepdata.27583.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.685000e+00	0.000000e+00	0.000000e+00	3.060000e+03	5.429879e+02	5.429879e+02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/PLUTO_1977_I110272/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.11, up: 0.11}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.28440000000000004, up: 0.28440000000000004}}, 1: {error: {dn: -0.12, up: 0.12}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.2988, up: 0.2988}}, 2: {error: {dn: -0.14, up: 0.14}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.31079999999999997, up: 0.31079999999999997}}, 3: {error: {dn: -0.19, up: 0.19}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.396, up: 0.396}}, 4: {error: {dn: -0.19, up: 0.19}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.4776, up: 0.4776}}, 5: {error: {dn: -0.2, up: 0.2}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5628000000000001, up: 0.5628000000000001}}, 6: {error: {dn: -0.2, up: 0.2}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.6000000000000001, up: 0.6000000000000001}}, 7: {error: {dn: -0.18, up: 0.18}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.6095999999999999, up: 0.6095999999999999}}, 8: {error: {dn: -0.17, up: 0.17}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5436, up: 0.5436}}, 9: {error: {dn: -0.18, up: 0.18}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.498, up: 0.498}}, 10: {error: {dn: -0.18, up: 0.18}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5736, up: 0.5736}}, 11: {error: {dn: -0.19, up: 0.19}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5256, up: 0.5256}}, 12: {error: {dn: -0.23, up: 0.23}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5736, up: 0.5736}}, 13: {error: {dn: -0.25, up: 0.25}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5615999999999999, up: 0.5615999999999999}}, 14: {error: {dn: -0.3, up: 0.3}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.6036, up: 0.6036}}, 15: {error: {dn: -0.28, up: 0.28}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5604, up: 0.5604}}, 16: {error: {dn: -0.24, up: 0.24}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5004, up: 0.5004}}, 17: {error: {dn: -0.3, up: 0.3}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5412, up: 0.5412}}, 18: {error: {dn: -0.29, up: 0.29}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.384, up: 0.384}}, 19: {error: {dn: -0.28, up: 0.28}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.4884, up: 0.4884}}, 20: {error: {dn: -0.28, up: 0.28}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.46920000000000006, up: 0.46920000000000006}}, 21: {error: {dn: -0.21, up: 0.21}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5832, up: 0.5832}}, 22: {error: {dn: -0.16, up: 0.16}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5892000000000001, up: 0.5892000000000001}}, 23: {error: {dn: -0.14, up: 0.14}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.6180000000000001, up: 0.6180000000000001}}, 24: {error: {dn: -0.15, up: 0.15}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.552, up: 0.552}}, 25: {error: {dn: -0.32, up: 0.32}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.51, up: 0.51}}, 26: {error: {dn: -0.32, up: 0.32}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5364, up: 0.5364}}, 27: {error: {dn: -0.27, up: 0.27}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5664, up: 0.5664}}, 28: {error: {dn: -0.25, up: 0.25}, 'sys,OVERALL NORMALIZATION UNCERTAINTYRADIATIVE CORRECTIONS APPLIED': {dn: -0.5088, up: 0.5088}}}

IsRef: 1
Path: /REF/PLUTO_1977_I110272/d02-x01-y01
Title: doi:10.17182/hepdata.27583.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.600000e+00	0.000000e+00	0.000000e+00	2.370000e+00	3.049317e-01	3.049317e-01
3.630000e+00	0.000000e+00	0.000000e+00	2.490000e+00	3.219960e-01	3.219960e-01
3.660000e+00	0.000000e+00	0.000000e+00	2.590000e+00	3.408763e-01	3.408763e-01
4.000000e+00	0.000000e+00	0.000000e+00	3.300000e+00	4.392220e-01	4.392220e-01
4.015000e+00	0.000000e+00	0.000000e+00	3.980000e+00	5.140056e-01	5.140056e-01
4.030000e+00	0.000000e+00	0.000000e+00	4.690000e+00	5.972804e-01	5.972804e-01
4.035000e+00	0.000000e+00	0.000000e+00	5.000000e+00	6.324555e-01	6.324555e-01
4.050000e+00	0.000000e+00	0.000000e+00	5.080000e+00	6.356195e-01	6.356195e-01
4.065000e+00	0.000000e+00	0.000000e+00	4.530000e+00	5.695621e-01	5.695621e-01
4.080000e+00	0.000000e+00	0.000000e+00	4.150000e+00	5.295319e-01	5.295319e-01
4.100000e+00	0.000000e+00	0.000000e+00	4.780000e+00	6.011796e-01	6.011796e-01
4.115000e+00	0.000000e+00	0.000000e+00	4.380000e+00	5.588876e-01	5.588876e-01
4.130000e+00	0.000000e+00	0.000000e+00	4.780000e+00	6.179943e-01	6.179943e-01
4.150000e+00	0.000000e+00	0.000000e+00	4.680000e+00	6.147313e-01	6.147313e-01
4.150000e+00	0.000000e+00	0.000000e+00	5.030000e+00	6.740423e-01	6.740423e-01
4.190000e+00	0.000000e+00	0.000000e+00	4.670000e+00	6.264568e-01	6.264568e-01
4.200000e+00	0.000000e+00	0.000000e+00	4.170000e+00	5.549776e-01	5.549776e-01
4.230000e+00	0.000000e+00	0.000000e+00	4.510000e+00	6.187871e-01	6.187871e-01
4.250000e+00	0.000000e+00	0.000000e+00	3.200000e+00	4.812027e-01	4.812027e-01
4.270000e+00	0.000000e+00	0.000000e+00	4.070000e+00	5.629694e-01	5.629694e-01
4.310000e+00	0.000000e+00	0.000000e+00	3.910000e+00	5.463960e-01	5.463960e-01
4.370000e+00	0.000000e+00	0.000000e+00	4.860000e+00	6.198566e-01	6.198566e-01
4.405000e+00	0.000000e+00	0.000000e+00	4.910000e+00	6.105380e-01	6.105380e-01
4.415000e+00	0.000000e+00	0.000000e+00	5.150000e+00	6.336592e-01	6.336592e-01
4.425000e+00	0.000000e+00	0.000000e+00	4.600000e+00	5.720175e-01	5.720175e-01
4.470000e+00	0.000000e+00	0.000000e+00	4.250000e+00	6.020797e-01	6.020797e-01
4.640000e+00	0.000000e+00	0.000000e+00	4.720000e+00	6.274623e-01	6.274623e-01
4.760000e+00	0.000000e+00	0.000000e+00	4.240000e+00	5.669016e-01	5.669016e-01
5.540000e+00	0.000000e+00	0.000000e+00	4.470000e+00	6.245998e-01	6.245998e-01
END YODA_SCATTER2D_V2
