BEGIN PLOT /PLUTO_1981_I165122/d01-x01-y01
ConnectGaps=1
Title=Ratio of $\sigma(e^+e^-\to K^0_{S,L}+X)$ and  $\sigma(e^+e^-\to\mu^+\mu^-)$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to K^0_{S,L}+X)/\sigma(e^+e^-\to\mu^+\mu^-)$
LogX=1
END PLOT
BEGIN PLOT /PLUTO_1981_I165122/d02-x01-y01
ConnectGaps=1
Title=Ratio of $\sigma(e^+e^-\to K^0_{S,L}+X)$ and  $\sigma(e^+e^-\to\text{hadrons})$
XLabel=$\sqrt{s}$ [GeV]
LogX=1
YLabel=$\sigma(e^+e^-\to K^0_{S,L}+X)/\sigma(e^+e^-\to\text{hadrons})$
END PLOT
BEGIN PLOT /PLUTO_1981_I165122/d03-x01-y01
ConnectGaps=1
Title=Ratio of $\sigma(e^+e^-\to K^0_{S,L}+X)$ production and  $\sigma(e^+e^-\to\mu^+\mu^-)$
XLabel=$\sqrt{s}$ [GeV]
LogX=1
YLabel=$\sigma(e^+e^-\to K^0_{S,L}+X)/\sigma(e^+e^-\to\mu^+\mu^-)$
END PLOT
BEGIN PLOT /PLUTO_1981_I165122/d04-x01-y01
Title=$K^0_{S,L}$ scaled momentum spectrum at $E_{\text{CMS}}=30$ GeV
XLabel=$x$
YLabel=$s\text{d}\sigma/\text{d}x$ [$\mu\text{b}\text{GeV}^2$]
END PLOT
BEGIN PLOT /PLUTO_1981_I165122/d05-x01-y01
Title=$K^0_{S,L}$ scaled momentum spectrum at $E_{\text{CMS}}=9.4$ GeV
XLabel=$x$
YLabel=$s\text{d}\sigma/\text{d}x$ [$\mu\text{b}\text{GeV}^2$]
END PLOT
BEGIN PLOT /PLUTO_1981_I165122/d06-x01-y01
Title=$K^0_{S,L}$ scaled momentum spectrum in $\Upsilon(1S)$ decays 
XLabel=$x$
YLabel=$1/N\text{d}n/\text{d}x$
END PLOT
