BEGIN PLOT /PLUTO_1981_I156315/d01
XLabel=$\chi/$degrees
YLabel=EEC [$\mathrm{rad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y01
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=7.7$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y02
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=9.4$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y03
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=12$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y04
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=13$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y05
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=17$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y06
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=22$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y07
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=27.6$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d01-x01-y08
Title=Energy-energy correlation at $E_{\mathrm{CMS}}=30.0\to31.6$ GeV
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d04-x01-y01
Title=Asymmetry of the energy-energy correlation at $E_{\mathrm{CMS}}=7.7\to9.4$ GeV
XLabel=$\chi/$degrees
YLabel=AEEC [$\mathrm{rad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /PLUTO_1981_I156315/d05-x01-y01
Title=Asymmetry of the energy-energy correlation at $E_{\mathrm{CMS}}=30.0\to31.6$ GeV
XLabel=$\chi/$degrees
YLabel=AEEC [$\mathrm{rad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT