# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y01
Title=Invariant $p_\perp$ of $\pi^+$, $-0.1 < y \leq 0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y02
Title=Invariant $p_\perp$ of $\pi^+$, $0 < y \leq 0.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y03
Title=Invariant $p_\perp$ of $\pi^+$, $0.4 < y \leq 0.6$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y04
Title=Invariant $p_\perp$ of $\pi^+$, $0.6 < y \leq 0.8$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y05
Title=Invariant $p_\perp$ of $\pi^+$, $0.8 < y \leq 1.0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y06
Title=Invariant $p_\perp$ of $\pi^+$, $1.0 < y \leq 1.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y07
Title=Invariant $p_\perp$ of $\pi^+$, $1.2 < y \leq 1.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y08
Title=Invariant $p_\perp$ of $\pi^+$, $2.1 < y \leq 2.3$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y09
Title=Invariant $p_\perp$ of $\pi^+$, $2.4 < y \leq 2.6$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y10
Title=Invariant $p_\perp$ of $\pi^+$, $3.0 < y \leq 3.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y11
Title=Invariant $p_\perp$ of $\pi^+$, $3.1 < y \leq 3.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y12
Title=Invariant $p_\perp$ of $\pi^+$, $3.2 < y \leq 3.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y13
Title=Invariant $p_\perp$ of $\pi^+$, $3.3 < y \leq 3.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y14
Title=Invariant $p_\perp$ of $\pi^+$, $3.4 < y \leq 3.66$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y15
Title=Invariant $p_\perp$ of $\pi^-$, $-0.1 < y \leq 0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y16
Title=Invariant $p_\perp$ of $\pi^-$, $0 < y \leq 0.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y17
Title=Invariant $p_\perp$ of $\pi^-$, $0.4 < y \leq 0.6$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y18
Title=Invariant $p_\perp$ of $\pi^-$, $0.6 < y \leq 0.8$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y19
Title=Invariant $p_\perp$ of $\pi^-$, $0.8 < y \leq 1.0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y20
Title=Invariant $p_\perp$ of $\pi^-$, $1.0 < y \leq 1.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y21
Title=Invariant $p_\perp$ of $\pi^-$, $1.2 < y \leq 1.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y22
Title=Invariant $p_\perp$ of $\pi^-$, $2.1 < y \leq 2.3$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y23
Title=Invariant $p_\perp$ of $\pi^-$, $2.4 < y \leq 2.6$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y24
Title=Invariant $p_\perp$ of $\pi^-$, $3.0 < y \leq 3.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y25
Title=Invariant $p_\perp$ of $\pi^-$, $3.1 < y \leq 3.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y26
Title=Invariant $p_\perp$ of $\pi^-$, $3.2 < y \leq 3.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y27
Title=Invariant $p_\perp$ of $\pi^-$, $3.3 < y \leq 3.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d01-x01-y28
Title=Invariant $p_\perp$ of $\pi^-$, $3.4 < y \leq 3.66$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y01
Title=Invariant $p_\perp$ of $K^+$, $-0.1 < y \leq 0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y02
Title=Invariant $p_\perp$ of $K^+$, $0 < y \leq 0.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y03
Title=Invariant $p_\perp$ of $K^+$, $0.4 < y \leq 0.6$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y04
Title=Invariant $p_\perp$ of $K^+$, $0.6 < y \leq 0.8$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y05
Title=Invariant $p_\perp$ of $K^+$, $0.8 < y \leq 1.0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y06
Title=Invariant $p_\perp$ of $K^+$, $1.0 < y \leq 1.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y07
Title=Invariant $p_\perp$ of $K^+$, $2.0 < y \leq 2.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y08
Title=Invariant $p_\perp$ of $K^+$, $2.3 < y \leq 2.5$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y09
Title=Invariant $p_\perp$ of $K^+$, $2.9 < y \leq 3.0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y10
Title=Invariant $p_\perp$ of $K^+$, $3.0 < y \leq 3.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y11
Title=Invariant $p_\perp$ of $K^+$, $3.1 < y \leq 3.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y12
Title=Invariant $p_\perp$ of $K^+$, $3.2 < y \leq 3.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y013
Title=Invariant $p_\perp$ of $K^-$, $-0.1 < y \leq 0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y14
Title=Invariant $p_\perp$ of $K^-$, $0 < y \leq 0.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y15
Title=Invariant $p_\perp$ of $K^-$, $0.4 < y \leq 0.6$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y16
Title=Invariant $p_\perp$ of $K^-$, $0.6 < y \leq 0.8$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y17
Title=Invariant $p_\perp$ of $K^-$, $0.8 < y \leq 1.0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y18
Title=Invariant $p_\perp$ of $K^-$, $1.0 < y \leq 1.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y19
Title=Invariant $p_\perp$ of $K^-$, $2.0 < y \leq 2.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y20
Title=Invariant $p_\perp$ of $K^-$, $2.3 < y \leq 2.5$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y21
Title=Invariant $p_\perp$ of $K^-$, $2.9 < y \leq 3.0$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y22
Title=Invariant $p_\perp$ of $K^-$, $3.0 < y \leq 3.1$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y23
Title=Invariant $p_\perp$ of $K^-$, $3.1 < y \leq 3.2$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
# BEGIN PLOT /BRAHMS_2004_I647076/d02-x01-y24
Title=Invariant $p_\perp$ of $K^-$, $3.2 < y \leq 3.4$
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{N}\frac{d^2N}{2\pi p_\perp dp_\perp dy}$ [GeV$^{-2}$]
# END PLOT
