BEGIN PLOT /STAR_2020_I1792394/d01-x01-y01
Title=
XLabel=inv. mass [GeV]
YLabel=cross section [nb/GeV]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d02-x01-y01
Title=
XLabel=inv. mass [GeV]
YLabel=cross section [nb/GeV]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d03-x01-y01
Title=
XLabel=inv. mass [GeV]
YLabel=cross section [pb/GeV]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d04-x01-y01
Title=
XLabel=rapidity
YLabel=cross section [nb]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d05-x01-y01
Title=
XLabel=rapidity
YLabel=cross section [nb]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d06-x01-y01
Title=
XLabel=rapidity
YLabel=cross section [pb]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d07-x01-y01
Title=
XLabel=deltaPhi [deg]
YLabel=cross section [nb/deg]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d08-x01-y01
Title=
XLabel=deltaPhi [deg]
YLabel=cross section [pb/deg]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d09-x01-y01
Title=
XLabel=deltaPhi [deg]
YLabel=cross section [pb/deg]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d10-x01-y01
Title=
XLabel=abs(t1+t2) [GeV**2]
YLabel=cross section [nb/GeV**2]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d11-x01-y01
Title=
XLabel=abs(t1+t2) [GeV**2]
YLabel=cross section [nb/GeV**2]
LogY=0
LegendXPos=0.5
END PLOT

BEGIN PLOT /STAR_2020_I1792394/d12-x01-y01
Title=
XLabel=abs(t1+t2) [GeV**2]
YLabel=cross section [pb/GeV**2]
LogY=0
LegendXPos=0.5
END PLOT
