# BEGIN PLOT /STAR_2006_S6500200/d02-x01-y01
Title=$\pi^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6500200/d07-x01-y01
Title=$\pi^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6500200/d12-x01-y01
Title=Proton transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6500200/d17-x01-y01
Title=Anti-proton transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_S6500200/d23-x01-y02
Title=Ratio of $\pi^- / \pi^+$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\pi^- / \pi^+$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2006_S6500200/d24-x01-y02
Title=Ratio of $\bar p / p$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\bar p / p$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2006_S6500200/d25-x01-y02
Title=Ratio of $p / \pi^+$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$p / \pi^+$
LogY=0
YMin=0
YMax=0.8
# END PLOT

# BEGIN PLOT /STAR_2006_S6500200/d26-x01-y02
Title=Ratio of $\bar p / \pi^-$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\bar p / \pi^-$
LogY=0
YMin=0
YMax=0.8
# END PLOT
