# BEGIN PLOT /STAR_2008_S7869363/d01-x01-y01
Title=Raw charged multiplicity ($|\eta|<0.5 \quad p_\perp>0.2$ [GeV])
XLabel=$N_\mathrm{ch}^\mathrm{raw}$
YLabel=$P(N_\mathrm{ch}^\mathrm{raw})$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y01
Title=$\pi^-\quad p_\perp$ spectrum
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{2\pi} \frac{\mathrm{d}^2N}{p_\perp \mathrm{d}p_\perp \mathrm{d}y} [\mathrm{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y02
Title=$\pi^+\quad p_\perp$ spectrum
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{2\pi} \frac{\mathrm{d}^2N}{p_\perp \mathrm{d}p_\perp \mathrm{d}y} [\mathrm{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y03
Title=$K^-\quad p_\perp$ spectrum
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{2\pi} \frac{\mathrm{d}^2N}{p_\perp \mathrm{d}p_\perp \mathrm{d}y} [\mathrm{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y04
Title=$K^+\quad p_\perp$ spectrum
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{2\pi} \frac{\mathrm{d}^2N}{p_\perp \mathrm{d}p_\perp \mathrm{d}y} [\mathrm{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y05
Title=Antiproton $p_\perp$ spectrum
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{2\pi} \frac{\mathrm{d}^2N}{p_\perp \mathrm{d}p_\perp \mathrm{d}y} [\mathrm{GeV}^{-2}]$
# END PLOT

# BEGIN PLOT /STAR_2008_S7869363/d02-x01-y06
Title=Proton $p_\perp$ spectrum
XLabel=$p_\perp$ [GeV]
YLabel=$\frac{1}{2\pi} \frac{\mathrm{d}^2N}{p_\perp \mathrm{d}p_\perp \mathrm{d}y} [\mathrm{GeV}^{-2}]$
# END PLOT

# ... add more histograms as you need them ...
