# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d01-x01-y01
Path=/REF/ATLAS_2013_I1190187/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+
7000.0	0.5    0.5  56.4	+6.8	-6.8	+9.8	-9.8	+2.2	-2.2
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d01-x01-y02
Path=/REF/ATLAS_2013_I1190187/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+    yerr-   yerr+    yerr-   yerr+
7000.0	0.5    5.000000e-01  73.9	+5.9	-5.9	+6.9	-6.9	+2.9	-2.9
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d01-x01-y03
Path=/REF/ATLAS_2013_I1190187/d01-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+    yerr-   yerr+    yerr-   yerr+
7000.0	5.000000e-01    5.000000e-01	262.3	+12.3	-12.3	+20.7	-20.7	+10.2	-10.2
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d02-x01-y01
Path=/REF/ATLAS_2013_I1190187/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+
7000.0	5.000000e-01    5.000000e-01	46.9	10.14741346353838    10.14741346353838
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d02-x01-y02
Path=/REF/ATLAS_2013_I1190187/d02-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+
7000.0	0.5    0.5	56.7	7.439085965358917    7.439085965358917
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d02-x01-y03
Path=/REF/ATLAS_2013_I1190187/d02-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+
7000.0	0.5    0.5	51.1	5.2345009313209605   5.2345009313209605
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d03-x01-y01
Path=/REF/ATLAS_2013_I1190187/d03-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+
7000.0	0.5    0.5	51.9	4.817675788178362    817675788178362
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/ATLAS_2013_I1190187/d04-x01-y01
Path=/REF/ATLAS_2013_I1190187/d04-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval    yerr-   yerr+
33.6	8.600000000000001	   6.399999999999999	      0.02	0.0013	0.0013
50.2	10.200000000000003	9.799999999999997			0.021	   0.001     0.001
70.2	10.200000000000003	9.799999999999997			0.0082	6.7E-4    6.7E-4
90.9	10.900000000000006	9.099999999999994			0.0027	4.6E-4    4.6E-4
107.1	7.099999999999994	   12.900000000000006		0.0022	3.7E-4    3.7E-4
127.5	7.5	               12.5			            9.5E-4	2.42E-4   2.42E-4
180.4	40.400000000000006   169.6				         6.2E-5	2.54E-5   2.54E-5
# END YODA_SCATTER2D 
