BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y01
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y01
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	7.190000e-03	1.080000e-03	1.080000e-03
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y02
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y02
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	2.050000e-03	1.600000e-04	1.600000e-04
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y03
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y03
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	2.030000e-03	2.600000e-04	2.600000e-04
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y04
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y04
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	1.930000e-02	1.100000e-03	1.100000e-03
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y05
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y05
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	4.900000e-04	2.000000e-04	2.000000e-04
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y06
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y06
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	8.200000e-05	3.600000e-05	3.600000e-05
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y07
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y07
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	6.700000e-05	4.900000e-05	4.900000e-05
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y08
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y08
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.210000e-02	5.200000e-03	5.200000e-03
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y09
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y09
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	6.810000e-03	2.000000e-04	2.000000e-04
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d01-x01-y10
IsRef=1
Path=/REF/CLEO_2001_S4557530/d01-x01-y10
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	7.790000e-03	3.300000e-04	3.300000e-04
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d02-x01-y01
IsRef=1
Path=/REF/CLEO_2001_S4557530/d02-x01-y01
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.510000e+00	7.242237e-01	7.242237e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d02-x01-y02
IsRef=1
Path=/REF/CLEO_2001_S4557530/d02-x01-y02
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.540000e+00	8.215230e-01	8.215230e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d02-x01-y03
IsRef=1
Path=/REF/CLEO_2001_S4557530/d02-x01-y03
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	2.830000e+00	3.162278e-01	3.162278e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d02-x01-y04
IsRef=1
Path=/REF/CLEO_2001_S4557530/d02-x01-y04
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	2.480000e+00	2.920616e-01	2.920616e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d02-x01-y05
IsRef=1
Path=/REF/CLEO_2001_S4557530/d02-x01-y05
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	4.710000e+00	9.521029e-01	9.521029e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d02-x01-y06
IsRef=1
Path=/REF/CLEO_2001_S4557530/d02-x01-y06
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	4.120000e+00	8.560374e-01	8.560374e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d03-x01-y01
IsRef=1
Path=/REF/CLEO_2001_S4557530/d03-x01-y01
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.020000e+00	9.500000e-01	9.500000e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d03-x01-y02
IsRef=1
Path=/REF/CLEO_2001_S4557530/d03-x01-y02
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	2.600000e+00	1.230000e+00	1.230000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d03-x01-y03
IsRef=1
Path=/REF/CLEO_2001_S4557530/d03-x01-y03
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	4.040000e+00	1.930000e+00	1.930000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d03-x01-y04
IsRef=1
Path=/REF/CLEO_2001_S4557530/d03-x01-y04
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.790000e+00	1.510000e+00	1.510000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d04-x01-y01
IsRef=1
Path=/REF/CLEO_2001_S4557530/d04-x01-y01
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.300000e+00	1.330000e+00	1.330000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d04-x01-y02
IsRef=1
Path=/REF/CLEO_2001_S4557530/d04-x01-y02
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.390000e+00	1.760000e+00	1.760000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d04-x01-y03
IsRef=1
Path=/REF/CLEO_2001_S4557530/d04-x01-y03
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.420000e+00	1.990000e+00	1.990000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/CLEO_2001_S4557530/d04-x01-y04
IsRef=1
Path=/REF/CLEO_2001_S4557530/d04-x01-y04
Title=
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.050000e+01	5.000000e-01	5.000000e-01	3.500000e+00	1.470000e+00	1.470000e+00
END YODA_SCATTER2D

