# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d01-x01-y01
Path=/REF/PDG_TAUS/d01-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     0.021  0.003  0.003
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d01-x01-y02
Path=/REF/PDG_TAUS/d01-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     0.09  0.01  0.01
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x01-y01
Path=/REF/PDG_TAUS/d02-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     0.1083  0.0006  0.0006
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x01-y02
Path=/REF/PDG_TAUS/d02-x01-y02
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     7e-3  1e-4  1e-4
# END YODA_SCATTER2D 
# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x01-y03
Path=/REF/PDG_TAUS/d02-x01-y03
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     0.2552  0.0009  0.0009
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x01-y04
Path=/REF/PDG_TAUS/d02-x01-y04
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     4.29e-3  0.15e-3  0.15e-3
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x01-y05
Path=/REF/PDG_TAUS/d02-x01-y05
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     9.3e-2  0.11e-2  0.11e-2
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x01-y06
Path=/REF/PDG_TAUS/d02-x01-y06
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     8.3e-3  0.4e-3  0.4e-3
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x02-y01
Path=/REF/PDG_TAUS/d02-x02-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     9.31e-2  0.06e-2  0.06e-2
# END YODA_SCATTER2D 

# BEGIN YODA_SCATTER2D /REF/PDG_TAUS/d02-x03-y01
Path=/REF/PDG_TAUS/d02-x03-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
1.0     0.5     0.5     1.02e-3  0.04e-3  0.04e-3
# END YODA_SCATTER2D 
