# BEGIN YODA_SCATTER2D /REF/SLD_1996_S3398250/d01-x01-y01
Path=/REF/SLD_1996_S3398250/d01-x01-y01
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	2.314000e+01	3.832754e-01	3.929377e-01
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/SLD_1996_S3398250/d02-x01-y01
Path=/REF/SLD_1996_S3398250/d02-x01-y01
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	2.128000e+01	5.841233e-01	6.161980e-01
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/SLD_1996_S3398250/d03-x01-y01
Path=/REF/SLD_1996_S3398250/d03-x01-y01
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	2.021000e+01	2.416609e-01	2.416609e-01
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/SLD_1996_S3398250/d04-x01-y01
Path=/REF/SLD_1996_S3398250/d04-x01-y01
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	1.070000e+00	5.920000e-01	5.920000e-01
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/SLD_1996_S3398250/d05-x01-y01
Path=/REF/SLD_1996_S3398250/d05-x01-y01
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.120000e+01	5.000000e-01	5.000000e-01	2.930000e+00	3.300000e-01	3.300000e-01
# END YODA_SCATTER2D

