BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I716277/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.2}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/BABAR_2006_I716277/d01-x01-y01
Title: doi:10.17182/hepdata.22085.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	4.500000e+00	1.140175e+00	1.236932e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I716277/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/BABAR_2006_I716277/d01-x01-y02
Title: doi:10.17182/hepdata.22085.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	5.400000e+00	8.544004e-01	8.544004e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I716277/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.2}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/BABAR_2006_I716277/d02-x01-y01
Title: doi:10.17182/hepdata.22085.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	4.200000e+00	1.044031e+00	1.236932e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I716277/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.8}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/BABAR_2006_I716277/d02-x01-y02
Title: doi:10.17182/hepdata.22085.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	5.000000e+00	7.615773e-01	8.544004e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I716277/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/BABAR_2006_I716277/d03-x01-y01
Title: doi:10.17182/hepdata.22085.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	2.290000e-01	3.104835e-02	3.104835e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I716277/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/BABAR_2006_I716277/d03-x01-y02
Title: doi:10.17182/hepdata.22085.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	2.510000e-01	2.061553e-02	2.061553e-02
END YODA_SCATTER2D_V2
