BEGIN PLOT /BABAR_2008_I765258/d01-x01-y01
Title=$\sigma(e^+e^-\to K^0_SK^\pm \pi^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^0_SK^\pm \pi^\mp)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2008_I765258/d02-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^0)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2008_I765258/d03-x01-y01
Title=$\sigma(e^+e^-\to \phi\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\pi^0)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2008_I765258/d04-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\eta)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2008_I765258/d05-x01-y01
Title=$\sigma(e^+e^-\to \phi\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\eta)$/nb
ConnectGaps=1
LogY=0
END PLOT

BEGIN PLOT /BABAR_2008_I765258/d06-x01-y01
Title=$\sigma(e^+e^-\to KK^*)$ isoscalar
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to KK^*)$/nb
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2008_I765258/d07-x01-y01
Title=$\sigma(e^+e^-\to KK^*)$ isovector
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to KK^*)$/nb
LogY=0
ConnectGaps=1
END PLOT
