BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.034, up: 0.034}}, 1: {error: {dn: -0.024, up: 0.024}}, 2: {error: {dn: -0.014, up: 0.014}}, 3: {error: {dn: -0.054, up: 0.054}}, 4: {error: {dn: -0.059, up: 0.059}}, 5: {error: {dn: -0.111, up: 0.111}}, 6: {error: {dn: -0.118, up: 0.118}}, 7: {error: {dn: -0.167, up: 0.167}}, 8: {error: {dn: -0.187, up: 0.187}}, 9: {error: {dn: -0.18, up: 0.18}}, 10: {error: {dn: -0.205, up: 0.205}}, 11: {error: {dn: -0.22, up: 0.22}}, 12: {error: {dn: -0.249, up: 0.249}}, 13: {error: {dn: -0.253, up: 0.253}}, 14: {error: {dn: -0.282, up: 0.282}}, 15: {error: {dn: -0.283, up: 0.283}}, 16: {error: {dn: -0.268, up: 0.268}}, 17: {error: {dn: -0.302, up: 0.302}}, 18: {error: {dn: -0.291, up: 0.291}}, 19: {error: {dn: -0.284, up: 0.284}}, 20: {error: {dn: -0.262, up: 0.262}}, 21: {error: {dn: -0.247, up: 0.247}}, 22: {error: {dn: -0.223, up: 0.223}}, 23: {error: {dn: -0.181, up: 0.181}}, 24: {error: {dn: -0.187, up: 0.187}}, 25: {error: {dn: -0.17, up: 0.17}}, 26: {error: {dn: -0.136, up: 0.136}}, 27: {error: {dn: -0.137, up: 0.137}}, 28: {error: {dn: -0.119, up: 0.119}}, 29: {error: {dn: -0.122, up: 0.122}}, 30: {error: {dn: -0.099, up: 0.099}}, 31: {error: {dn: -0.111, up: 0.111}}, 32: {error: {dn: -0.105, up: 0.105}}, 33: {error: {dn: -0.105, up: 0.105}}, 34: {error: {dn: -0.098, up: 0.098}}, 35: {error: {dn: -0.109, up: 0.109}}, 36: {error: {dn: -0.093, up: 0.093}}, 37: {error: {dn: -0.107, up: 0.107}}, 38: {error: {dn: -0.095, up: 0.095}}, 39: {error: {dn: -0.102, up: 0.102}}, 40: {error: {dn: -0.107, up: 0.107}}, 41: {error: {dn: -0.104, up: 0.104}}, 42: {error: {dn: -0.099, up: 0.099}}, 43: {error: {dn: -0.091, up: 0.091}}, 44: {error: {dn: -0.1, up: 0.1}}, 45: {error: {dn: -0.085, up: 0.085}}, 46: {error: {dn: -0.076, up: 0.076}}, 47: {error: {dn: -0.095, up: 0.095}}, 48: {error: {dn: -0.067, up: 0.067}}, 49: {error: {dn: -0.077, up: 0.077}}, 50: {error: {dn: -0.086, up: 0.086}}, 51: {error: {dn: -0.069, up: 0.069}}, 52: {error: {dn: -0.076, up: 0.076}}, 53: {error: {dn: -0.077, up: 0.077}}, 54: {error: {dn: -0.064, up: 0.064}}, 55: {error: {dn: -0.064, up: 0.064}}, 56: {error: {dn: -0.059, up: 0.059}}, 57: {error: {dn: -0.067, up: 0.067}}, 58: {error: {dn: -0.047, up: 0.047}}, 59: {error: {dn: -0.049, up: 0.049}}, 60: {error: {dn: -0.047, up: 0.047}}, 61: {error: {dn: -0.058, up: 0.058}}, 62: {error: {dn: -0.051, up: 0.051}}, 63: {error: {dn: -0.057, up: 0.057}}, 64: {error: {dn: -0.053, up: 0.053}}, 65: {error: {dn: -0.054, up: 0.054}}, 66: {error: {dn: -0.044, up: 0.044}}, 67: {error: {dn: -0.036, up: 0.036}}, 68: {error: {dn: -0.044, up: 0.044}}, 69: {error: {dn: -0.037, up: 0.037}}, 70: {error: {dn: -0.04, up: 0.04}}, 71: {error: {dn: -0.05, up: 0.05}}, 72: {error: {dn: -0.033, up: 0.033}}, 73: {error: {dn: -0.041, up: 0.041}}, 74: {error: {dn: -0.048, up: 0.048}}, 75: {error: {dn: -0.041, up: 0.041}}, 76: {error: {dn: -0.029, up: 0.029}}, 77: {error: {dn: -0.032, up: 0.032}}, 78: {error: {dn: -0.028, up: 0.028}}, 79: {error: {dn: -0.028, up: 0.028}}, 80: {error: {dn: -0.04, up: 0.04}}, 81: {error: {dn: -0.032, up: 0.032}}, 82: {error: {dn: -0.038, up: 0.038}}, 83: {error: {dn: -0.027, up: 0.027}}, 84: {error: {dn: -0.041, up: 0.041}}, 85: {error: {dn: -0.033, up: 0.033}}, 86: {error: {dn: -0.033, up: 0.033}}, 87: {error: {dn: -0.031, up: 0.031}}, 88: {error: {dn: -0.036, up: 0.036}}, 89: {error: {dn: -0.14, up: 0.14}}, 90: {error: {dn: -0.106, up: 0.106}}, 91: {error: {dn: -0.033, up: 0.033}}, 92: {error: {dn: -0.032, up: 0.032}}, 93: {error: {dn: -0.019, up: 0.019}}, 94: {error: {dn: -0.025, up: 0.025}}, 95: {error: {dn: -0.022, up: 0.022}}, 96: {error: {dn: -0.019, up: 0.019}}, 97: {error: {dn: -0.024, up: 0.024}}, 98: {error: {dn: -0.009, up: 0.009}}, 99: {error: {dn: -0.016, up: 0.016}}, 100: {error: {dn: -0.011, up: 0.011}}, 101: {error: {dn: -0.012, up: 0.012}}, 102: {error: {dn: -0.017, up: 0.017}}, 103: {error: {dn: -0.014, up: 0.014}}, 104: {error: {dn: -0.009, up: 0.009}}, 105: {error: {dn: -0.01, up: 0.01}}, 106: {error: {dn: -0.012, up: 0.012}}, 107: {error: {dn: -0.013, up: 0.013}}, 108: {error: {dn: -0.013, up: 0.013}}, 109: {error: {dn: -0.011, up: 0.011}}, 110: {error: {dn: -0.011, up: 0.011}}, 111: {error: {dn: -0.013, up: 0.013}}, 112: {error: {dn: -0.013, up: 0.013}}, 113: {error: {dn: -0.011, up: 0.011}}, 114: {error: {dn: -0.01, up: 0.01}}, 115: {error: {dn: -0.011, up: 0.011}}, 116: {error: {dn: -0.006, up: 0.006}}, 117: {error: {dn: -0.01, up: 0.01}}, 118: {error: {dn: -0.008, up: 0.008}}, 119: {error: {dn: -0.009, up: 0.009}}, 120: {error: {dn: -0.009, up: 0.009}}, 121: {error: {dn: -0.016, up: 0.016}}, 122: {error: {dn: -0.009, up: 0.009}}, 123: {error: {dn: -0.006, up: 0.006}}, 124: {error: {dn: -0.004, up: 0.004}}, 125: {error: {dn: -0.006, up: 0.006}}, 126: {error: {dn: -0.004, up: 0.004}}, 127: {error: {dn: -0.005, up: 0.005}}, 128: {error: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d01-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.260000e+00	2.000000e-02	2.000000e-02	3.700000e-02	3.400000e-02	3.400000e-02
1.300000e+00	2.000000e-02	2.000000e-02	4.200000e-02	2.400000e-02	2.400000e-02
1.340000e+00	2.000000e-02	2.000000e-02	1.400000e-02	1.400000e-02	1.400000e-02
1.370000e+00	1.000000e-02	1.000000e-02	1.070000e-01	5.400000e-02	5.400000e-02
1.390000e+00	1.000000e-02	1.000000e-02	1.320000e-01	5.900000e-02	5.900000e-02
1.410000e+00	1.000000e-02	1.000000e-02	4.700000e-01	1.110000e-01	1.110000e-01
1.430000e+00	1.000000e-02	1.000000e-02	5.420000e-01	1.180000e-01	1.180000e-01
1.450000e+00	1.000000e-02	1.000000e-02	9.900000e-01	1.670000e-01	1.670000e-01
1.470000e+00	1.000000e-02	1.000000e-02	1.279000e+00	1.870000e-01	1.870000e-01
1.490000e+00	1.000000e-02	1.000000e-02	1.231000e+00	1.800000e-01	1.800000e-01
1.510000e+00	1.000000e-02	1.000000e-02	1.673000e+00	2.050000e-01	2.050000e-01
1.530000e+00	1.000000e-02	1.000000e-02	1.964000e+00	2.200000e-01	2.200000e-01
1.550000e+00	1.000000e-02	1.000000e-02	2.564000e+00	2.490000e-01	2.490000e-01
1.570000e+00	1.000000e-02	1.000000e-02	2.440000e+00	2.530000e-01	2.530000e-01
1.590000e+00	1.000000e-02	1.000000e-02	3.269000e+00	2.820000e-01	2.820000e-01
1.610000e+00	1.000000e-02	1.000000e-02	3.397000e+00	2.830000e-01	2.830000e-01
1.630000e+00	1.000000e-02	1.000000e-02	2.987000e+00	2.680000e-01	2.680000e-01
1.650000e+00	1.000000e-02	1.000000e-02	3.807000e+00	3.020000e-01	3.020000e-01
1.670000e+00	1.000000e-02	1.000000e-02	3.760000e+00	2.910000e-01	2.910000e-01
1.690000e+00	1.000000e-02	1.000000e-02	3.498000e+00	2.840000e-01	2.840000e-01
1.710000e+00	1.000000e-02	1.000000e-02	3.046000e+00	2.620000e-01	2.620000e-01
1.730000e+00	1.000000e-02	1.000000e-02	2.686000e+00	2.470000e-01	2.470000e-01
1.750000e+00	1.000000e-02	1.000000e-02	2.319000e+00	2.230000e-01	2.230000e-01
1.770000e+00	1.000000e-02	1.000000e-02	1.500000e+00	1.810000e-01	1.810000e-01
1.790000e+00	1.000000e-02	1.000000e-02	1.543000e+00	1.870000e-01	1.870000e-01
1.810000e+00	1.000000e-02	1.000000e-02	1.387000e+00	1.700000e-01	1.700000e-01
1.830000e+00	1.000000e-02	1.000000e-02	9.080000e-01	1.360000e-01	1.360000e-01
1.850000e+00	1.000000e-02	1.000000e-02	8.690000e-01	1.370000e-01	1.370000e-01
1.870000e+00	1.000000e-02	1.000000e-02	7.140000e-01	1.190000e-01	1.190000e-01
1.890000e+00	1.000000e-02	1.000000e-02	7.290000e-01	1.220000e-01	1.220000e-01
1.910000e+00	1.000000e-02	1.000000e-02	4.270000e-01	9.900000e-02	9.900000e-02
1.930000e+00	1.000000e-02	1.000000e-02	5.860000e-01	1.110000e-01	1.110000e-01
1.950000e+00	1.000000e-02	1.000000e-02	5.650000e-01	1.050000e-01	1.050000e-01
1.970000e+00	1.000000e-02	1.000000e-02	5.780000e-01	1.050000e-01	1.050000e-01
1.990000e+00	1.000000e-02	1.000000e-02	4.910000e-01	9.800000e-02	9.800000e-02
2.010000e+00	1.000000e-02	1.000000e-02	6.420000e-01	1.090000e-01	1.090000e-01
2.030000e+00	1.000000e-02	1.000000e-02	4.690000e-01	9.300000e-02	9.300000e-02
2.050000e+00	1.000000e-02	1.000000e-02	5.970000e-01	1.070000e-01	1.070000e-01
2.070000e+00	1.000000e-02	1.000000e-02	4.880000e-01	9.500000e-02	9.500000e-02
2.090000e+00	1.000000e-02	1.000000e-02	5.810000e-01	1.020000e-01	1.020000e-01
2.110000e+00	1.000000e-02	1.000000e-02	5.690000e-01	1.070000e-01	1.070000e-01
2.130000e+00	1.000000e-02	1.000000e-02	6.190000e-01	1.040000e-01	1.040000e-01
2.150000e+00	1.000000e-02	1.000000e-02	5.550000e-01	9.900000e-02	9.900000e-02
2.170000e+00	1.000000e-02	1.000000e-02	4.630000e-01	9.100000e-02	9.100000e-02
2.190000e+00	1.000000e-02	1.000000e-02	5.860000e-01	1.000000e-01	1.000000e-01
2.210000e+00	1.000000e-02	1.000000e-02	4.280000e-01	8.500000e-02	8.500000e-02
2.230000e+00	1.000000e-02	1.000000e-02	3.420000e-01	7.600000e-02	7.600000e-02
2.250000e+00	1.000000e-02	1.000000e-02	5.180000e-01	9.500000e-02	9.500000e-02
2.270000e+00	1.000000e-02	1.000000e-02	2.720000e-01	6.700000e-02	6.700000e-02
2.290000e+00	1.000000e-02	1.000000e-02	3.360000e-01	7.700000e-02	7.700000e-02
2.310000e+00	1.000000e-02	1.000000e-02	4.220000e-01	8.600000e-02	8.600000e-02
2.330000e+00	1.000000e-02	1.000000e-02	2.910000e-01	6.900000e-02	6.900000e-02
2.350000e+00	1.000000e-02	1.000000e-02	3.100000e-01	7.600000e-02	7.600000e-02
2.370000e+00	1.000000e-02	1.000000e-02	3.810000e-01	7.700000e-02	7.700000e-02
2.390000e+00	1.000000e-02	1.000000e-02	2.220000e-01	6.400000e-02	6.400000e-02
2.410000e+00	1.000000e-02	1.000000e-02	2.420000e-01	6.400000e-02	6.400000e-02
2.430000e+00	1.000000e-02	1.000000e-02	2.150000e-01	5.900000e-02	5.900000e-02
2.450000e+00	1.000000e-02	1.000000e-02	2.910000e-01	6.700000e-02	6.700000e-02
2.470000e+00	1.000000e-02	1.000000e-02	1.160000e-01	4.700000e-02	4.700000e-02
2.490000e+00	1.000000e-02	1.000000e-02	1.530000e-01	4.900000e-02	4.900000e-02
2.510000e+00	1.000000e-02	1.000000e-02	1.060000e-01	4.700000e-02	4.700000e-02
2.530000e+00	1.000000e-02	1.000000e-02	2.230000e-01	5.800000e-02	5.800000e-02
2.550000e+00	1.000000e-02	1.000000e-02	1.810000e-01	5.100000e-02	5.100000e-02
2.570000e+00	1.000000e-02	1.000000e-02	2.190000e-01	5.700000e-02	5.700000e-02
2.590000e+00	1.000000e-02	1.000000e-02	1.840000e-01	5.300000e-02	5.300000e-02
2.610000e+00	1.000000e-02	1.000000e-02	2.000000e-01	5.400000e-02	5.400000e-02
2.630000e+00	1.000000e-02	1.000000e-02	1.310000e-01	4.400000e-02	4.400000e-02
2.650000e+00	1.000000e-02	1.000000e-02	6.800000e-02	3.600000e-02	3.600000e-02
2.670000e+00	1.000000e-02	1.000000e-02	1.220000e-01	4.400000e-02	4.400000e-02
2.690000e+00	1.000000e-02	1.000000e-02	8.300000e-02	3.700000e-02	3.700000e-02
2.710000e+00	1.000000e-02	1.000000e-02	1.160000e-01	4.000000e-02	4.000000e-02
2.730000e+00	1.000000e-02	1.000000e-02	1.700000e-01	5.000000e-02	5.000000e-02
2.750000e+00	1.000000e-02	1.000000e-02	7.300000e-02	3.300000e-02	3.300000e-02
2.770000e+00	1.000000e-02	1.000000e-02	1.020000e-01	4.100000e-02	4.100000e-02
2.790000e+00	1.000000e-02	1.000000e-02	1.510000e-01	4.800000e-02	4.800000e-02
2.810000e+00	1.000000e-02	1.000000e-02	9.700000e-02	4.100000e-02	4.100000e-02
2.830000e+00	1.000000e-02	1.000000e-02	5.800000e-02	2.900000e-02	2.900000e-02
2.850000e+00	1.000000e-02	1.000000e-02	6.700000e-02	3.200000e-02	3.200000e-02
2.870000e+00	1.000000e-02	1.000000e-02	6.000000e-02	2.800000e-02	2.800000e-02
2.890000e+00	1.000000e-02	1.000000e-02	5.600000e-02	2.800000e-02	2.800000e-02
2.910000e+00	1.000000e-02	1.000000e-02	1.080000e-01	4.000000e-02	4.000000e-02
2.930000e+00	1.000000e-02	1.000000e-02	8.100000e-02	3.200000e-02	3.200000e-02
2.950000e+00	1.000000e-02	1.000000e-02	1.160000e-01	3.800000e-02	3.800000e-02
2.970000e+00	1.000000e-02	1.000000e-02	5.800000e-02	2.700000e-02	2.700000e-02
2.990000e+00	1.000000e-02	1.000000e-02	1.380000e-01	4.100000e-02	4.100000e-02
3.010000e+00	1.000000e-02	1.000000e-02	9.000000e-02	3.300000e-02	3.300000e-02
3.030000e+00	1.000000e-02	1.000000e-02	8.800000e-02	3.300000e-02	3.300000e-02
3.050000e+00	1.000000e-02	1.000000e-02	7.500000e-02	3.100000e-02	3.100000e-02
3.070000e+00	1.000000e-02	1.000000e-02	9.100000e-02	3.600000e-02	3.600000e-02
3.090000e+00	1.000000e-02	1.000000e-02	1.690000e+00	1.400000e-01	1.400000e-01
3.110000e+00	1.000000e-02	1.000000e-02	9.990000e-01	1.060000e-01	1.060000e-01
3.130000e+00	1.000000e-02	1.000000e-02	9.800000e-02	3.300000e-02	3.300000e-02
3.150000e+00	1.000000e-02	1.000000e-02	8.100000e-02	3.200000e-02	3.200000e-02
3.170000e+00	1.000000e-02	1.000000e-02	3.100000e-02	1.900000e-02	1.900000e-02
3.190000e+00	1.000000e-02	1.000000e-02	5.100000e-02	2.500000e-02	2.500000e-02
3.210000e+00	1.000000e-02	1.000000e-02	4.000000e-02	2.200000e-02	2.200000e-02
3.230000e+00	1.000000e-02	1.000000e-02	1.000000e-02	1.900000e-02	1.900000e-02
3.250000e+00	1.000000e-02	1.000000e-02	5.200000e-02	2.400000e-02	2.400000e-02
3.280000e+00	2.000000e-02	2.000000e-02	7.000000e-03	9.000000e-03	9.000000e-03
3.320000e+00	2.000000e-02	2.000000e-02	4.300000e-02	1.600000e-02	1.600000e-02
3.360000e+00	2.000000e-02	2.000000e-02	1.500000e-02	1.100000e-02	1.100000e-02
3.400000e+00	2.000000e-02	2.000000e-02	2.300000e-02	1.200000e-02	1.200000e-02
3.440000e+00	2.000000e-02	2.000000e-02	5.100000e-02	1.700000e-02	1.700000e-02
3.480000e+00	2.000000e-02	2.000000e-02	3.800000e-02	1.400000e-02	1.400000e-02
3.520000e+00	2.000000e-02	2.000000e-02	1.200000e-02	9.000000e-03	9.000000e-03
3.560000e+00	2.000000e-02	2.000000e-02	1.600000e-02	1.000000e-02	1.000000e-02
3.600000e+00	2.000000e-02	2.000000e-02	2.300000e-02	1.200000e-02	1.200000e-02
3.640000e+00	2.000000e-02	2.000000e-02	2.800000e-02	1.300000e-02	1.300000e-02
3.680000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.300000e-02	1.300000e-02
3.720000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.100000e-02	1.100000e-02
3.760000e+00	2.000000e-02	2.000000e-02	2.400000e-02	1.100000e-02	1.100000e-02
3.800000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.300000e-02	1.300000e-02
3.840000e+00	2.000000e-02	2.000000e-02	3.400000e-02	1.300000e-02	1.300000e-02
3.880000e+00	2.000000e-02	2.000000e-02	2.500000e-02	1.100000e-02	1.100000e-02
3.920000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
3.960000e+00	2.000000e-02	2.000000e-02	1.500000e-02	1.100000e-02	1.100000e-02
4.000000e+00	2.000000e-02	2.000000e-02	7.000000e-03	6.000000e-03	6.000000e-03
4.040000e+00	2.000000e-02	2.000000e-02	1.900000e-02	1.000000e-02	1.000000e-02
4.080000e+00	2.000000e-02	2.000000e-02	1.500000e-02	8.000000e-03	8.000000e-03
4.120000e+00	2.000000e-02	2.000000e-02	1.900000e-02	9.000000e-03	9.000000e-03
4.160000e+00	2.000000e-02	2.000000e-02	1.100000e-02	9.000000e-03	9.000000e-03
4.200000e+00	2.000000e-02	2.000000e-02	5.900000e-02	1.600000e-02	1.600000e-02
4.240000e+00	2.000000e-02	2.000000e-02	1.300000e-02	9.000000e-03	9.000000e-03
4.280000e+00	2.000000e-02	2.000000e-02	6.000000e-03	6.000000e-03	6.000000e-03
4.340000e+00	4.000000e-02	4.000000e-02	5.000000e-03	4.000000e-03	4.000000e-03
4.420000e+00	4.000000e-02	4.000000e-02	1.400000e-02	6.000000e-03	6.000000e-03
4.500000e+00	4.000000e-02	4.000000e-02	3.000000e-03	4.000000e-03	4.000000e-03
4.580000e+00	4.000000e-02	4.000000e-02	1.100000e-02	5.000000e-03	5.000000e-03
4.660000e+00	4.000000e-02	4.000000e-02	3.000000e-03	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.12, up: 0.12}}, 1: {error: {dn: -0.089, up: 0.089}}, 2: {error: {dn: -0.059, up: 0.059}}, 3: {error: {dn: -0.092, up: 0.092}}, 4: {error: {dn: -0.091, up: 0.091}}, 5: {error: {dn: -0.093, up: 0.093}}, 6: {error: {dn: -0.122, up: 0.122}}, 7: {error: {dn: -0.092, up: 0.092}}, 8: {error: {dn: -0.102, up: 0.102}}, 9: {error: {dn: -0.113, up: 0.113}}, 10: {error: {dn: -0.109, up: 0.109}}, 11: {error: {dn: -0.13, up: 0.13}}, 12: {error: {dn: -0.132, up: 0.132}}, 13: {error: {dn: -0.127, up: 0.127}}, 14: {error: {dn: -0.116, up: 0.116}}, 15: {error: {dn: -0.114, up: 0.114}}, 16: {error: {dn: -0.082, up: 0.082}}, 17: {error: {dn: -0.071, up: 0.071}}, 18: {error: {dn: -0.046, up: 0.046}}, 19: {error: {dn: -0.046, up: 0.046}}, 20: {error: {dn: -0.038, up: 0.038}}, 21: {error: {dn: -0.033, up: 0.033}}, 22: {error: {dn: -0.033, up: 0.033}}, 23: {error: {dn: -0.032, up: 0.032}}, 24: {error: {dn: -0.036, up: 0.036}}, 25: {error: {dn: -0.033, up: 0.033}}, 26: {error: {dn: -0.033, up: 0.033}}, 27: {error: {dn: -0.037, up: 0.037}}, 28: {error: {dn: -0.024, up: 0.024}}, 29: {error: {dn: -0.048, up: 0.048}}, 30: {error: {dn: -0.035, up: 0.035}}, 31: {error: {dn: -0.038, up: 0.038}}, 32: {error: {dn: -0.046, up: 0.046}}, 33: {error: {dn: -0.052, up: 0.052}}, 34: {error: {dn: -0.051, up: 0.051}}, 35: {error: {dn: -0.055, up: 0.055}}, 36: {error: {dn: -0.038, up: 0.038}}, 37: {error: {dn: -0.06, up: 0.06}}, 38: {error: {dn: -0.045, up: 0.045}}, 39: {error: {dn: -0.056, up: 0.056}}, 40: {error: {dn: -0.051, up: 0.051}}, 41: {error: {dn: -0.051, up: 0.051}}, 42: {error: {dn: -0.049, up: 0.049}}, 43: {error: {dn: -0.05, up: 0.05}}, 44: {error: {dn: -0.041, up: 0.041}}, 45: {error: {dn: -0.056, up: 0.056}}, 46: {error: {dn: -0.037, up: 0.037}}, 47: {error: {dn: -0.049, up: 0.049}}, 48: {error: {dn: -0.041, up: 0.041}}, 49: {error: {dn: -0.04, up: 0.04}}, 50: {error: {dn: -0.038, up: 0.038}}, 51: {error: {dn: -0.043, up: 0.043}}, 52: {error: {dn: -0.028, up: 0.028}}, 53: {error: {dn: -0.035, up: 0.035}}, 54: {error: {dn: -0.032, up: 0.032}}, 55: {error: {dn: -0.025, up: 0.025}}, 56: {error: {dn: -0.023, up: 0.023}}, 57: {error: {dn: -0.033, up: 0.033}}, 58: {error: {dn: -0.038, up: 0.038}}, 59: {error: {dn: -0.026, up: 0.026}}, 60: {error: {dn: -0.034, up: 0.034}}, 61: {error: {dn: -0.036, up: 0.036}}, 62: {error: {dn: -0.025, up: 0.025}}, 63: {error: {dn: -0.018, up: 0.018}}, 64: {error: {dn: -0.028, up: 0.028}}, 65: {error: {dn: -0.025, up: 0.025}}, 66: {error: {dn: -0.026, up: 0.026}}, 67: {error: {dn: -0.025, up: 0.025}}, 68: {error: {dn: -0.02, up: 0.02}}, 69: {error: {dn: -0.023, up: 0.023}}, 70: {error: {dn: -0.026, up: 0.026}}, 71: {error: {dn: -0.02, up: 0.02}}, 72: {error: {dn: -0.025, up: 0.025}}, 73: {error: {dn: -0.017, up: 0.017}}, 74: {error: {dn: -0.027, up: 0.027}}, 75: {error: {dn: -0.024, up: 0.024}}, 76: {error: {dn: -0.025, up: 0.025}}, 77: {error: {dn: -0.028, up: 0.028}}, 78: {error: {dn: -0.02, up: 0.02}}, 79: {error: {dn: -0.021, up: 0.021}}, 80: {error: {dn: -0.027, up: 0.027}}, 81: {error: {dn: -0.02, up: 0.02}}, 82: {error: {dn: -0.027, up: 0.027}}, 83: {error: {dn: -0.02, up: 0.02}}, 84: {error: {dn: -0.021, up: 0.021}}, 85: {error: {dn: -0.036, up: 0.036}}, 86: {error: {dn: -0.088, up: 0.088}}, 87: {error: {dn: -0.079, up: 0.079}}, 88: {error: {dn: -0.024, up: 0.024}}, 89: {error: {dn: -0.019, up: 0.019}}, 90: {error: {dn: -0.021, up: 0.021}}, 91: {error: {dn: -0.01, up: 0.01}}, 92: {error: {dn: -0.01, up: 0.01}}, 93: {error: {dn: -0.012, up: 0.012}}, 94: {error: {dn: -0.008, up: 0.008}}, 95: {error: {dn: -0.011, up: 0.011}}, 96: {error: {dn: -0.007, up: 0.007}}, 97: {error: {dn: -0.008, up: 0.008}}, 98: {error: {dn: -0.007, up: 0.007}}, 99: {error: {dn: -0.008, up: 0.008}}, 100: {error: {dn: -0.008, up: 0.008}}, 101: {error: {dn: -0.005, up: 0.005}}, 102: {error: {dn: -0.006, up: 0.006}}, 103: {error: {dn: -0.007, up: 0.007}}, 104: {error: {dn: -0.006, up: 0.006}}, 105: {error: {dn: -0.005, up: 0.005}}, 106: {error: {dn: -0.007, up: 0.007}}, 107: {error: {dn: -0.004, up: 0.004}}, 108: {error: {dn: -0.004, up: 0.004}}, 109: {error: {dn: -0.005, up: 0.005}}, 110: {error: {dn: -0.004, up: 0.004}}, 111: {error: {dn: -0.003, up: 0.003}}, 112: {error: {dn: -0.005, up: 0.005}}, 113: {error: {dn: -0.004, up: 0.004}}, 114: {error: {dn: -0.004, up: 0.004}}, 115: {error: {dn: -0.003, up: 0.003}}, 116: {error: {dn: -0.002, up: 0.002}}, 117: {error: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d02-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.370000e+00	1.000000e-02	1.000000e-02	2.080000e-01	1.200000e-01	1.200000e-01
1.390000e+00	1.000000e-02	1.000000e-02	1.000000e-01	8.900000e-02	8.900000e-02
1.410000e+00	1.000000e-02	1.000000e-02	4.200000e-02	5.900000e-02	5.900000e-02
1.430000e+00	1.000000e-02	1.000000e-02	2.410000e-01	9.200000e-02	9.200000e-02
1.450000e+00	1.000000e-02	1.000000e-02	1.930000e-01	9.100000e-02	9.100000e-02
1.470000e+00	1.000000e-02	1.000000e-02	3.700000e-01	9.300000e-02	9.300000e-02
1.490000e+00	1.000000e-02	1.000000e-02	6.880000e-01	1.220000e-01	1.220000e-01
1.510000e+00	1.000000e-02	1.000000e-02	3.850000e-01	9.200000e-02	9.200000e-02
1.530000e+00	1.000000e-02	1.000000e-02	4.850000e-01	1.020000e-01	1.020000e-01
1.550000e+00	1.000000e-02	1.000000e-02	6.100000e-01	1.130000e-01	1.130000e-01
1.570000e+00	1.000000e-02	1.000000e-02	5.560000e-01	1.090000e-01	1.090000e-01
1.590000e+00	1.000000e-02	1.000000e-02	9.110000e-01	1.300000e-01	1.300000e-01
1.610000e+00	1.000000e-02	1.000000e-02	1.030000e+00	1.320000e-01	1.320000e-01
1.630000e+00	1.000000e-02	1.000000e-02	8.820000e-01	1.270000e-01	1.270000e-01
1.650000e+00	1.000000e-02	1.000000e-02	7.670000e-01	1.160000e-01	1.160000e-01
1.670000e+00	1.000000e-02	1.000000e-02	7.490000e-01	1.140000e-01	1.140000e-01
1.690000e+00	1.000000e-02	1.000000e-02	4.130000e-01	8.200000e-02	8.200000e-02
1.710000e+00	1.000000e-02	1.000000e-02	2.960000e-01	7.100000e-02	7.100000e-02
1.730000e+00	1.000000e-02	1.000000e-02	9.300000e-02	4.600000e-02	4.600000e-02
1.750000e+00	1.000000e-02	1.000000e-02	1.160000e-01	4.600000e-02	4.600000e-02
1.770000e+00	1.000000e-02	1.000000e-02	7.300000e-02	3.800000e-02	3.800000e-02
1.790000e+00	1.000000e-02	1.000000e-02	3.700000e-02	3.300000e-02	3.300000e-02
1.810000e+00	1.000000e-02	1.000000e-02	3.500000e-02	3.300000e-02	3.300000e-02
1.830000e+00	1.000000e-02	1.000000e-02	6.600000e-02	3.200000e-02	3.200000e-02
1.850000e+00	1.000000e-02	1.000000e-02	4.200000e-02	3.600000e-02	3.600000e-02
1.870000e+00	1.000000e-02	1.000000e-02	2.900000e-02	3.300000e-02	3.300000e-02
1.890000e+00	1.000000e-02	1.000000e-02	5.300000e-02	3.300000e-02	3.300000e-02
1.910000e+00	1.000000e-02	1.000000e-02	8.400000e-02	3.700000e-02	3.700000e-02
1.930000e+00	1.000000e-02	1.000000e-02	3.600000e-02	2.400000e-02	2.400000e-02
1.950000e+00	1.000000e-02	1.000000e-02	1.640000e-01	4.800000e-02	4.800000e-02
1.970000e+00	1.000000e-02	1.000000e-02	8.800000e-02	3.500000e-02	3.500000e-02
1.990000e+00	1.000000e-02	1.000000e-02	9.800000e-02	3.800000e-02	3.800000e-02
2.010000e+00	1.000000e-02	1.000000e-02	9.200000e-02	4.600000e-02	4.600000e-02
2.030000e+00	1.000000e-02	1.000000e-02	1.940000e-01	5.200000e-02	5.200000e-02
2.050000e+00	1.000000e-02	1.000000e-02	1.200000e-01	5.100000e-02	5.100000e-02
2.070000e+00	1.000000e-02	1.000000e-02	2.120000e-01	5.500000e-02	5.500000e-02
2.090000e+00	1.000000e-02	1.000000e-02	8.400000e-02	3.800000e-02	3.800000e-02
2.110000e+00	1.000000e-02	1.000000e-02	2.710000e-01	6.000000e-02	6.000000e-02
2.130000e+00	1.000000e-02	1.000000e-02	1.540000e-01	4.500000e-02	4.500000e-02
2.150000e+00	1.000000e-02	1.000000e-02	2.040000e-01	5.600000e-02	5.600000e-02
2.170000e+00	1.000000e-02	1.000000e-02	1.910000e-01	5.100000e-02	5.100000e-02
2.190000e+00	1.000000e-02	1.000000e-02	1.650000e-01	5.100000e-02	5.100000e-02
2.210000e+00	1.000000e-02	1.000000e-02	1.280000e-01	4.900000e-02	4.900000e-02
2.230000e+00	1.000000e-02	1.000000e-02	1.850000e-01	5.000000e-02	5.000000e-02
2.250000e+00	1.000000e-02	1.000000e-02	1.110000e-01	4.100000e-02	4.100000e-02
2.270000e+00	1.000000e-02	1.000000e-02	2.620000e-01	5.600000e-02	5.600000e-02
2.290000e+00	1.000000e-02	1.000000e-02	1.070000e-01	3.700000e-02	3.700000e-02
2.310000e+00	1.000000e-02	1.000000e-02	1.560000e-01	4.900000e-02	4.900000e-02
2.330000e+00	1.000000e-02	1.000000e-02	1.410000e-01	4.100000e-02	4.100000e-02
2.350000e+00	1.000000e-02	1.000000e-02	1.280000e-01	4.000000e-02	4.000000e-02
2.370000e+00	1.000000e-02	1.000000e-02	1.140000e-01	3.800000e-02	3.800000e-02
2.390000e+00	1.000000e-02	1.000000e-02	1.610000e-01	4.300000e-02	4.300000e-02
2.410000e+00	1.000000e-02	1.000000e-02	6.000000e-02	2.800000e-02	2.800000e-02
2.430000e+00	1.000000e-02	1.000000e-02	1.070000e-01	3.500000e-02	3.500000e-02
2.450000e+00	1.000000e-02	1.000000e-02	7.800000e-02	3.200000e-02	3.200000e-02
2.470000e+00	1.000000e-02	1.000000e-02	5.000000e-03	2.500000e-02	2.500000e-02
2.490000e+00	1.000000e-02	1.000000e-02	3.400000e-02	2.300000e-02	2.300000e-02
2.510000e+00	1.000000e-02	1.000000e-02	6.300000e-02	3.300000e-02	3.300000e-02
2.530000e+00	1.000000e-02	1.000000e-02	1.100000e-01	3.800000e-02	3.800000e-02
2.550000e+00	1.000000e-02	1.000000e-02	5.800000e-02	2.600000e-02	2.600000e-02
2.570000e+00	1.000000e-02	1.000000e-02	1.110000e-01	3.400000e-02	3.400000e-02
2.590000e+00	1.000000e-02	1.000000e-02	1.200000e-01	3.600000e-02	3.600000e-02
2.610000e+00	1.000000e-02	1.000000e-02	4.000000e-02	2.500000e-02	2.500000e-02
2.630000e+00	1.000000e-02	1.000000e-02	2.800000e-02	1.800000e-02	1.800000e-02
2.650000e+00	1.000000e-02	1.000000e-02	7.900000e-02	2.800000e-02	2.800000e-02
2.670000e+00	1.000000e-02	1.000000e-02	5.600000e-02	2.500000e-02	2.500000e-02
2.690000e+00	1.000000e-02	1.000000e-02	6.700000e-02	2.600000e-02	2.600000e-02
2.710000e+00	1.000000e-02	1.000000e-02	5.300000e-02	2.500000e-02	2.500000e-02
2.730000e+00	1.000000e-02	1.000000e-02	1.700000e-02	2.000000e-02	2.000000e-02
2.750000e+00	1.000000e-02	1.000000e-02	4.000000e-02	2.300000e-02	2.300000e-02
2.770000e+00	1.000000e-02	1.000000e-02	2.600000e-02	2.600000e-02	2.600000e-02
2.790000e+00	1.000000e-02	1.000000e-02	1.500000e-02	2.000000e-02	2.000000e-02
2.810000e+00	1.000000e-02	1.000000e-02	4.600000e-02	2.500000e-02	2.500000e-02
2.830000e+00	1.000000e-02	1.000000e-02	2.500000e-02	1.700000e-02	1.700000e-02
2.850000e+00	1.000000e-02	1.000000e-02	7.000000e-02	2.700000e-02	2.700000e-02
2.870000e+00	1.000000e-02	1.000000e-02	5.000000e-02	2.400000e-02	2.400000e-02
2.890000e+00	1.000000e-02	1.000000e-02	6.000000e-02	2.500000e-02	2.500000e-02
2.910000e+00	1.000000e-02	1.000000e-02	7.800000e-02	2.800000e-02	2.800000e-02
2.930000e+00	1.000000e-02	1.000000e-02	4.400000e-02	2.000000e-02	2.000000e-02
2.950000e+00	1.000000e-02	1.000000e-02	4.200000e-02	2.100000e-02	2.100000e-02
2.970000e+00	1.000000e-02	1.000000e-02	7.900000e-02	2.700000e-02	2.700000e-02
2.990000e+00	1.000000e-02	1.000000e-02	2.500000e-02	2.000000e-02	2.000000e-02
3.010000e+00	1.000000e-02	1.000000e-02	7.500000e-02	2.700000e-02	2.700000e-02
3.030000e+00	1.000000e-02	1.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
3.050000e+00	1.000000e-02	1.000000e-02	5.200000e-02	2.100000e-02	2.100000e-02
3.070000e+00	1.000000e-02	1.000000e-02	1.210000e-01	3.600000e-02	3.600000e-02
3.090000e+00	1.000000e-02	1.000000e-02	8.620000e-01	8.800000e-02	8.800000e-02
3.110000e+00	1.000000e-02	1.000000e-02	6.980000e-01	7.900000e-02	7.900000e-02
3.130000e+00	1.000000e-02	1.000000e-02	4.900000e-02	2.400000e-02	2.400000e-02
3.150000e+00	1.000000e-02	1.000000e-02	3.900000e-02	1.900000e-02	1.900000e-02
3.170000e+00	1.000000e-02	1.000000e-02	4.700000e-02	2.100000e-02	2.100000e-02
3.190000e+00	1.000000e-02	1.000000e-02	5.000000e-03	1.000000e-02	1.000000e-02
3.220000e+00	2.000000e-02	2.000000e-02	1.600000e-02	1.000000e-02	1.000000e-02
3.260000e+00	2.000000e-02	2.000000e-02	3.100000e-02	1.200000e-02	1.200000e-02
3.300000e+00	2.000000e-02	2.000000e-02	7.000000e-03	8.000000e-03	8.000000e-03
3.340000e+00	2.000000e-02	2.000000e-02	2.500000e-02	1.100000e-02	1.100000e-02
3.380000e+00	2.000000e-02	2.000000e-02	1.000000e-02	7.000000e-03	7.000000e-03
3.420000e+00	2.000000e-02	2.000000e-02	7.000000e-03	8.000000e-03	8.000000e-03
3.460000e+00	2.000000e-02	2.000000e-02	2.000000e-03	7.000000e-03	7.000000e-03
3.500000e+00	2.000000e-02	2.000000e-02	1.200000e-02	8.000000e-03	8.000000e-03
3.540000e+00	2.000000e-02	2.000000e-02	1.300000e-02	8.000000e-03	8.000000e-03
3.590000e+00	3.000000e-02	3.000000e-02	6.000000e-03	5.000000e-03	5.000000e-03
3.650000e+00	3.000000e-02	3.000000e-02	6.000000e-03	6.000000e-03	6.000000e-03
3.710000e+00	3.000000e-02	3.000000e-02	1.500000e-02	7.000000e-03	7.000000e-03
3.770000e+00	3.000000e-02	3.000000e-02	1.300000e-02	6.000000e-03	6.000000e-03
3.830000e+00	3.000000e-02	3.000000e-02	4.000000e-03	5.000000e-03	5.000000e-03
3.890000e+00	3.000000e-02	3.000000e-02	1.800000e-02	7.000000e-03	7.000000e-03
3.950000e+00	3.000000e-02	3.000000e-02	5.000000e-03	4.000000e-03	4.000000e-03
4.010000e+00	3.000000e-02	3.000000e-02	3.000000e-03	4.000000e-03	4.000000e-03
4.070000e+00	3.000000e-02	3.000000e-02	2.000000e-03	5.000000e-03	5.000000e-03
4.130000e+00	3.000000e-02	3.000000e-02	5.000000e-03	4.000000e-03	4.000000e-03
4.200000e+00	4.000000e-02	4.000000e-02	2.000000e-03	3.000000e-03	3.000000e-03
4.280000e+00	4.000000e-02	4.000000e-02	1.200000e-02	5.000000e-03	5.000000e-03
4.360000e+00	4.000000e-02	4.000000e-02	8.000000e-03	4.000000e-03	4.000000e-03
4.440000e+00	4.000000e-02	4.000000e-02	6.000000e-03	4.000000e-03	4.000000e-03
4.520000e+00	4.000000e-02	4.000000e-02	5.000000e-03	3.000000e-03	3.000000e-03
4.600000e+00	4.000000e-02	4.000000e-02	2.000000e-03	2.000000e-03	2.000000e-03
4.680000e+00	4.000000e-02	4.000000e-02	1.000000e-03	2.000000e-03	2.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.016, up: 0.016}, sys: {dn: -0.0012180000000000001, up: 0.0012180000000000001}}, 1: {error: {dn: -0.018, up: 0.018}, sys: {dn: -0.002175, up: 0.002175}}, 2: {error: {dn: -0.022, up: 0.022}, sys: {dn: -0.002871, up: 0.002871}}, 3: {error: {dn: -0.038, up: 0.038}, sys: {dn: -0.006350999999999999, up: 0.006350999999999999}}, 4: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.016617, up: 0.016617}}, 5: {error: {dn: -0.039, up: 0.039}, sys: {dn: -0.0075689999999999985, up: 0.0075689999999999985}}, 6: {error: {dn: -0.035, up: 0.035}, sys: {dn: -0.006263999999999999, up: 0.006263999999999999}}, 7: {error: {dn: -0.041, up: 0.041}, sys: {dn: -0.0087, up: 0.0087}}, 8: {error: {dn: -0.015, up: 0.015}, sys: {dn: -0.0013049999999999997, up: 0.0013049999999999997}}, 9: {error: {dn: -0.027, up: 0.027}, sys: {dn: -0.0040019999999999995, up: 0.0040019999999999995}}, 10: {error: {dn: -0.038, up: 0.038}, sys: {dn: -0.008091, up: 0.008091}}, 11: {error: {dn: -0.036, up: 0.036}, sys: {dn: -0.007742999999999999, up: 0.007742999999999999}}, 12: {error: {dn: -0.004, up: 0.004}, sys: {dn: -0.000174, up: 0.000174}}, 13: {error: {dn: -0.005, up: 0.005}, sys: {dn: -0.000522, up: 0.000522}}, 14: {error: {dn: -0.002, up: 0.002}, sys: {dn: -0.000174, up: 0.000174}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d03-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	5.000000e-02	5.000000e-02	1.400000e-02	1.604629e-02	1.604629e-02
1.350000e+00	5.000000e-02	5.000000e-02	2.500000e-02	1.813093e-02	1.813093e-02
1.450000e+00	5.000000e-02	5.000000e-02	3.300000e-02	2.218654e-02	2.218654e-02
1.525000e+00	2.500000e-02	2.500000e-02	7.300000e-02	3.852707e-02	3.852707e-02
1.575000e+00	2.500000e-02	2.500000e-02	1.910000e-01	6.225853e-02	6.225853e-02
1.625000e+00	2.500000e-02	2.500000e-02	8.700000e-02	3.972770e-02	3.972770e-02
1.675000e+00	2.500000e-02	2.500000e-02	7.200000e-02	3.555612e-02	3.555612e-02
1.725000e+00	2.500000e-02	2.500000e-02	1.000000e-01	4.191289e-02	4.191289e-02
1.775000e+00	2.500000e-02	2.500000e-02	1.500000e-02	1.505666e-02	1.505666e-02
1.825000e+00	2.500000e-02	2.500000e-02	4.600000e-02	2.729498e-02	2.729498e-02
1.875000e+00	2.500000e-02	2.500000e-02	9.300000e-02	3.885182e-02	3.885182e-02
1.925000e+00	2.500000e-02	2.500000e-02	8.900000e-02	3.682328e-02	3.682328e-02
2.025000e+00	7.500000e-02	7.500000e-02	2.000000e-03	4.003783e-03	4.003783e-03
2.200000e+00	1.000000e-01	1.000000e-01	6.000000e-03	5.027175e-03	5.027175e-03
2.450000e+00	1.500000e-01	1.500000e-01	2.000000e-03	2.007555e-03	2.007555e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.01, up: 0.01}}, 6: {error: {dn: -0.01, up: 0.01}}, 7: {error: {dn: -0.01, up: 0.01}}, 8: {error: {dn: -0.01, up: 0.01}}, 9: {error: {dn: -0.01, up: 0.01}}, 10: {error: {dn: -0.01, up: 0.01}}, 11: {error: {dn: -0.02, up: 0.02}}, 12: {error: {dn: -0.02, up: 0.02}}, 13: {error: {dn: -0.01, up: 0.01}}, 14: {error: {dn: -0.01, up: 0.01}}, 15: {error: {dn: -0.02, up: 0.02}}, 16: {error: {dn: -0.01, up: 0.01}}, 17: {error: {dn: -0.02, up: 0.02}}, 18: {error: {dn: -0.02, up: 0.02}}, 19: {error: {dn: -0.01, up: 0.01}}, 20: {error: {dn: -0.01, up: 0.01}}, 21: {error: {dn: -0.09, up: 0.09}}, 22: {error: {dn: -0.09, up: 0.09}}, 23: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d04-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.690000e+00	5.000000e-02	5.000000e-02	8.000000e-02	4.000000e-02	4.000000e-02
1.790000e+00	5.000000e-02	5.000000e-02	1.000000e-02	3.000000e-02	3.000000e-02
1.890000e+00	5.000000e-02	5.000000e-02	6.000000e-02	2.000000e-02	2.000000e-02
1.990000e+00	5.000000e-02	5.000000e-02	3.000000e-02	2.000000e-02	2.000000e-02
2.090000e+00	5.000000e-02	5.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
2.190000e+00	5.000000e-02	5.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
2.290000e+00	5.000000e-02	5.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
2.390000e+00	5.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.490000e+00	5.000000e-02	5.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
2.590000e+00	5.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.660000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.700000e+00	2.000000e-02	2.000000e-02	1.000000e-02	2.000000e-02	2.000000e-02
2.740000e+00	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02
2.780000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.820000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.860000e+00	2.000000e-02	2.000000e-02	1.000000e-02	2.000000e-02	2.000000e-02
2.900000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.940000e+00	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02
2.980000e+00	2.000000e-02	2.000000e-02	3.000000e-02	2.000000e-02	2.000000e-02
3.020000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.060000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.090000e+00	1.000000e-02	1.000000e-02	2.700000e-01	9.000000e-02	9.000000e-02
3.110000e+00	1.000000e-02	1.000000e-02	3.000000e-01	9.000000e-02	9.000000e-02
3.130000e+00	1.000000e-02	1.000000e-02	1.100000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.00583, up: 0.00583}}, 1: {error: {dn: -0.18, up: 0.18}, sys: {dn: -0.00848, up: 0.00848}}, 2: {error: {dn: -0.31, up: 0.31}, sys: {dn: -0.0424, up: 0.0424}}, 3: {error: {dn: -0.41, up: 0.41}, sys: {dn: -0.08003, up: 0.08003}}, 4: {error: {dn: -0.49, up: 0.49}, sys: {dn: -0.12401999999999998, up: 0.12401999999999998}}, 5: {error: {dn: -0.53, up: 0.53}, sys: {dn: -0.14734, up: 0.14734}}, 6: {error: {dn: -0.53, up: 0.53}, sys: {dn: -0.15423, up: 0.15423}}, 7: {error: {dn: -0.53, up: 0.53}, sys: {dn: -0.15582, up: 0.15582}}, 8: {error: {dn: -0.39, up: 0.39}, sys: {dn: -0.08850999999999999, up: 0.08850999999999999}}, 9: {error: {dn: -0.45, up: 0.45}, sys: {dn: -0.11553999999999999, up: 0.11553999999999999}}, 10: {error: {dn: -0.45, up: 0.45}, sys: {dn: -0.12295999999999999, up: 0.12295999999999999}}, 11: {error: {dn: -0.41, up: 0.41}, sys: {dn: -0.09487, up: 0.09487}}, 12: {error: {dn: -0.3, up: 0.3}, sys: {dn: -0.052469999999999996, up: 0.052469999999999996}}, 13: {error: {dn: -0.3, up: 0.3}, sys: {dn: -0.05141, up: 0.05141}}, 14: {error: {dn: -0.25, up: 0.25}, sys: {dn: -0.03975, up: 0.03975}}, 15: {error: {dn: -0.3, up: 0.3}, sys: {dn: -0.05618, up: 0.05618}}, 16: {error: {dn: -0.23, up: 0.23}, sys: {dn: -0.03392, up: 0.03392}}, 17: {error: {dn: -0.26, up: 0.26}, sys: {dn: -0.04611, up: 0.04611}}, 18: {error: {dn: -0.24, up: 0.24}, sys: {dn: -0.03763, up: 0.03763}}, 19: {error: {dn: -0.31, up: 0.31}, sys: {dn: -0.06572, up: 0.06572}}, 20: {error: {dn: -0.22, up: 0.22}, sys: {dn: -0.03233, up: 0.03233}}, 21: {error: {dn: -0.2, up: 0.2}, sys: {dn: -0.02809, up: 0.02809}}, 22: {error: {dn: -0.2, up: 0.2}, sys: {dn: -0.027559999999999998, up: 0.027559999999999998}}, 23: {error: {dn: -0.16, up: 0.16}, sys: {dn: -0.01961, up: 0.01961}}, 24: {error: {dn: -0.16, up: 0.16}, sys: {dn: -0.01908, up: 0.01908}}, 25: {error: {dn: -0.18, up: 0.18}, sys: {dn: -0.022789999999999998, up: 0.022789999999999998}}, 26: {error: {dn: -0.14, up: 0.14}, sys: {dn: -0.015369999999999998, up: 0.015369999999999998}}, 27: {error: {dn: -0.2, up: 0.2}, sys: {dn: -0.029680000000000005, up: 0.029680000000000005}}, 28: {error: {dn: -0.22, up: 0.22}, sys: {dn: -0.037099999999999994, up: 0.037099999999999994}}, 29: {error: {dn: -0.18, up: 0.18}, sys: {dn: -0.025439999999999997, up: 0.025439999999999997}}, 30: {error: {dn: -0.14, up: 0.14}, sys: {dn: -0.01431, up: 0.01431}}, 31: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.0106, up: 0.0106}}, 32: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.01431, up: 0.01431}}, 33: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.0106, up: 0.0106}}, 34: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.00848, up: 0.00848}}, 35: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.006889999999999999, up: 0.006889999999999999}}, 36: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.006889999999999999, up: 0.006889999999999999}}, 37: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.013779999999999999, up: 0.013779999999999999}}, 38: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.006889999999999999, up: 0.006889999999999999}}, 39: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.006889999999999999, up: 0.006889999999999999}}, 40: {error: {dn: -0.17, up: 0.17}, sys: {dn: -0.021729999999999996, up: 0.021729999999999996}}, 41: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.0031799999999999997, up: 0.0031799999999999997}}, 42: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0031799999999999997, up: 0.0031799999999999997}}, 43: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.0015899999999999998, up: 0.0015899999999999998}}, 44: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.006359999999999999, up: 0.006359999999999999}}, 45: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0031799999999999997, up: 0.0031799999999999997}}, 46: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.006359999999999999, up: 0.006359999999999999}}, 47: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.006359999999999999, up: 0.006359999999999999}}, 48: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.006359999999999999, up: 0.006359999999999999}}, 49: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.00477, up: 0.00477}}, 50: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.00477, up: 0.00477}}, 51: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.00424, up: 0.00424}}, 52: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.0037100000000000006, up: 0.0037100000000000006}}, 53: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0031799999999999997, up: 0.0031799999999999997}}, 54: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.00477, up: 0.00477}}, 55: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.00106, up: 0.00106}}, 56: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.00106, up: 0.00106}}, 57: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.006889999999999999, up: 0.006889999999999999}}, 58: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.00424, up: 0.00424}}, 59: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.00106, up: 0.00106}}, 60: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.00106, up: 0.00106}}, 61: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.00053, up: 0.00053}}, 62: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.00106, up: 0.00106}}, 63: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0015899999999999998, up: 0.0015899999999999998}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d05-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570000e+00	1.000000e-02	1.000000e-02	1.100000e-01	1.101544e-01	1.101544e-01
1.590000e+00	1.000000e-02	1.000000e-02	1.600000e-01	1.801996e-01	1.801996e-01
1.610000e+00	1.000000e-02	1.000000e-02	8.000000e-01	3.128862e-01	3.128862e-01
1.630000e+00	1.000000e-02	1.000000e-02	1.510000e+00	4.177377e-01	4.177377e-01
1.650000e+00	1.000000e-02	1.000000e-02	2.340000e+00	5.054512e-01	5.054512e-01
1.670000e+00	1.000000e-02	1.000000e-02	2.780000e+00	5.500992e-01	5.500992e-01
1.690000e+00	1.000000e-02	1.000000e-02	2.910000e+00	5.519845e-01	5.519845e-01
1.710000e+00	1.000000e-02	1.000000e-02	2.940000e+00	5.524309e-01	5.524309e-01
1.730000e+00	1.000000e-02	1.000000e-02	1.670000e+00	3.999175e-01	3.999175e-01
1.750000e+00	1.000000e-02	1.000000e-02	2.180000e+00	4.645961e-01	4.645961e-01
1.770000e+00	1.000000e-02	1.000000e-02	2.320000e+00	4.664967e-01	4.664967e-01
1.790000e+00	1.000000e-02	1.000000e-02	1.790000e+00	4.208329e-01	4.208329e-01
1.810000e+00	1.000000e-02	1.000000e-02	9.900000e-01	3.045539e-01	3.045539e-01
1.830000e+00	1.000000e-02	1.000000e-02	9.700000e-01	3.043731e-01	3.043731e-01
1.850000e+00	1.000000e-02	1.000000e-02	7.500000e-01	2.531404e-01	2.531404e-01
1.870000e+00	1.000000e-02	1.000000e-02	1.060000e+00	3.052150e-01	3.052150e-01
1.890000e+00	1.000000e-02	1.000000e-02	6.400000e-01	2.324878e-01	2.324878e-01
1.910000e+00	1.000000e-02	1.000000e-02	8.700000e-01	2.640571e-01	2.640571e-01
1.930000e+00	1.000000e-02	1.000000e-02	7.100000e-01	2.429321e-01	2.429321e-01
1.950000e+00	1.000000e-02	1.000000e-02	1.240000e+00	3.168898e-01	3.168898e-01
1.970000e+00	1.000000e-02	1.000000e-02	6.100000e-01	2.223628e-01	2.223628e-01
1.990000e+00	1.000000e-02	1.000000e-02	5.300000e-01	2.019630e-01	2.019630e-01
2.010000e+00	1.000000e-02	1.000000e-02	5.200000e-01	2.018900e-01	2.018900e-01
2.030000e+00	1.000000e-02	1.000000e-02	3.700000e-01	1.611972e-01	1.611972e-01
2.050000e+00	1.000000e-02	1.000000e-02	3.600000e-01	1.611336e-01	1.611336e-01
2.070000e+00	1.000000e-02	1.000000e-02	4.300000e-01	1.814370e-01	1.814370e-01
2.090000e+00	1.000000e-02	1.000000e-02	2.900000e-01	1.408412e-01	1.408412e-01
2.110000e+00	1.000000e-02	1.000000e-02	5.600000e-01	2.021903e-01	2.021903e-01
2.130000e+00	1.000000e-02	1.000000e-02	7.000000e-01	2.231063e-01	2.231063e-01
2.150000e+00	1.000000e-02	1.000000e-02	4.800000e-01	1.817889e-01	1.817889e-01
2.170000e+00	1.000000e-02	1.000000e-02	2.700000e-01	1.407294e-01	1.407294e-01
2.190000e+00	1.000000e-02	1.000000e-02	2.000000e-01	1.204673e-01	1.204673e-01
2.210000e+00	1.000000e-02	1.000000e-02	2.700000e-01	1.307852e-01	1.307852e-01
2.230000e+00	1.000000e-02	1.000000e-02	2.000000e-01	1.204673e-01	1.204673e-01
2.250000e+00	1.000000e-02	1.000000e-02	1.600000e-01	1.202993e-01	1.202993e-01
2.270000e+00	1.000000e-02	1.000000e-02	1.300000e-01	9.026335e-02	9.026335e-02
2.290000e+00	1.000000e-02	1.000000e-02	1.300000e-01	9.026335e-02	9.026335e-02
2.310000e+00	1.000000e-02	1.000000e-02	2.600000e-01	1.307283e-01	1.307283e-01
2.330000e+00	1.000000e-02	1.000000e-02	1.300000e-01	9.026335e-02	9.026335e-02
2.350000e+00	1.000000e-02	1.000000e-02	1.300000e-01	9.026335e-02	9.026335e-02
2.370000e+00	1.000000e-02	1.000000e-02	4.100000e-01	1.713832e-01	1.713832e-01
2.390000e+00	1.000000e-02	1.000000e-02	6.000000e-02	6.008421e-02	6.008421e-02
2.420000e+00	2.000000e-02	2.000000e-02	6.000000e-02	4.012621e-02	4.012621e-02
2.460000e+00	2.000000e-02	2.000000e-02	3.000000e-02	3.004211e-02	3.004211e-02
2.500000e+00	2.000000e-02	2.000000e-02	1.200000e-01	6.033614e-02	6.033614e-02
2.540000e+00	2.000000e-02	2.000000e-02	6.000000e-02	4.012621e-02	4.012621e-02
2.580000e+00	2.000000e-02	2.000000e-02	1.200000e-01	6.033614e-02	6.033614e-02
2.620000e+00	2.000000e-02	2.000000e-02	1.200000e-01	6.033614e-02	6.033614e-02
2.660000e+00	2.000000e-02	2.000000e-02	1.200000e-01	6.033614e-02	6.033614e-02
2.700000e+00	2.000000e-02	2.000000e-02	9.000000e-02	5.022701e-02	5.022701e-02
2.740000e+00	2.000000e-02	2.000000e-02	9.000000e-02	5.022701e-02	5.022701e-02
2.780000e+00	2.000000e-02	2.000000e-02	8.000000e-02	5.017945e-02	5.017945e-02
2.820000e+00	2.000000e-02	2.000000e-02	7.000000e-02	5.013745e-02	5.013745e-02
2.860000e+00	2.000000e-02	2.000000e-02	6.000000e-02	4.012621e-02	4.012621e-02
2.910000e+00	3.000000e-02	3.000000e-02	9.000000e-02	4.028341e-02	4.028341e-02
2.970000e+00	3.000000e-02	3.000000e-02	2.000000e-02	2.002807e-02	2.002807e-02
3.030000e+00	3.000000e-02	3.000000e-02	2.000000e-02	2.002807e-02	2.002807e-02
3.090000e+00	3.000000e-02	3.000000e-02	1.300000e-01	5.047249e-02	5.047249e-02
3.150000e+00	3.000000e-02	3.000000e-02	8.000000e-02	4.022409e-02	4.022409e-02
3.210000e+00	3.000000e-02	3.000000e-02	2.000000e-02	2.002807e-02	2.002807e-02
3.270000e+00	3.000000e-02	3.000000e-02	2.000000e-02	2.002807e-02	2.002807e-02
3.330000e+00	3.000000e-02	3.000000e-02	1.000000e-02	2.000702e-02	2.000702e-02
3.390000e+00	3.000000e-02	3.000000e-02	2.000000e-02	2.002807e-02	2.002807e-02
3.450000e+00	3.000000e-02	3.000000e-02	3.000000e-02	2.006310e-02	2.006310e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.75, up: 0.75}}, 1: {error: {dn: -0.36, up: 0.36}}, 2: {error: {dn: -0.42, up: 0.42}}, 3: {error: {dn: -0.48, up: 0.48}}, 4: {error: {dn: -0.39, up: 0.39}}, 5: {error: {dn: -0.51, up: 0.51}}, 6: {error: {dn: -0.57, up: 0.57}}, 7: {error: {dn: -0.69, up: 0.69}}, 8: {error: {dn: -0.66, up: 0.66}}, 9: {error: {dn: -0.75, up: 0.75}}, 10: {error: {dn: -0.81, up: 0.81}}, 11: {error: {dn: -0.75, up: 0.75}}, 12: {error: {dn: -0.84, up: 0.84}}, 13: {error: {dn: -0.78, up: 0.78}}, 14: {error: {dn: -0.75, up: 0.75}}, 15: {error: {dn: -0.72, up: 0.72}}, 16: {error: {dn: -0.69, up: 0.69}}, 17: {error: {dn: -0.57, up: 0.57}}, 18: {error: {dn: -0.45, up: 0.45}}, 19: {error: {dn: -0.45, up: 0.45}}, 20: {error: {dn: -0.48, up: 0.48}}, 21: {error: {dn: -0.3, up: 0.3}}, 22: {error: {dn: -0.3, up: 0.3}}, 23: {error: {dn: -0.3, up: 0.3}}, 24: {error: {dn: -0.36, up: 0.36}}, 25: {error: {dn: -0.27, up: 0.27}}, 26: {error: {dn: -0.18, up: 0.18}}, 27: {error: {dn: -0.18, up: 0.18}}, 28: {error: {dn: -0.18, up: 0.18}}, 29: {error: {dn: -0.15, up: 0.15}}, 30: {error: {dn: -0.18, up: 0.18}}, 31: {error: {dn: -0.18, up: 0.18}}, 32: {error: {dn: -0.12, up: 0.12}}, 33: {error: {dn: -0.15, up: 0.15}}, 34: {error: {dn: -0.06, up: 0.06}}, 35: {error: {dn: -0.15, up: 0.15}}, 36: {error: {dn: -0.09, up: 0.09}}, 37: {error: {dn: -0.09, up: 0.09}}, 38: {error: {dn: -0.06, up: 0.06}}, 39: {error: {dn: -0.09, up: 0.09}}, 40: {error: {dn: -0.09, up: 0.09}}, 41: {error: {dn: -0.06, up: 0.06}}, 42: {error: {dn: -0.06, up: 0.06}}, 43: {error: {dn: -0.03, up: 0.03}}, 44: {error: {dn: -0.03, up: 0.03}}, 45: {error: {dn: -0.06, up: 0.06}}, 46: {error: {dn: -0.03, up: 0.03}}, 47: {error: {dn: -0.03, up: 0.03}}, 48: {error: {dn: -0.15, up: 0.15}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d06-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.410000e+00	1.000000e-02	1.000000e-02	1.260000e+00	7.500000e-01	7.500000e-01
1.430000e+00	1.000000e-02	1.000000e-02	9.600000e-01	3.600000e-01	3.600000e-01
1.450000e+00	1.000000e-02	1.000000e-02	1.620000e+00	4.200000e-01	4.200000e-01
1.470000e+00	1.000000e-02	1.000000e-02	2.610000e+00	4.800000e-01	4.800000e-01
1.490000e+00	1.000000e-02	1.000000e-02	1.380000e+00	3.900000e-01	3.900000e-01
1.510000e+00	1.000000e-02	1.000000e-02	2.010000e+00	5.100000e-01	5.100000e-01
1.530000e+00	1.000000e-02	1.000000e-02	3.060000e+00	5.700000e-01	5.700000e-01
1.550000e+00	1.000000e-02	1.000000e-02	4.620000e+00	6.900000e-01	6.900000e-01
1.570000e+00	1.000000e-02	1.000000e-02	5.280000e+00	6.600000e-01	6.600000e-01
1.590000e+00	1.000000e-02	1.000000e-02	8.130000e+00	7.500000e-01	7.500000e-01
1.610000e+00	1.000000e-02	1.000000e-02	6.630000e+00	8.100000e-01	8.100000e-01
1.630000e+00	1.000000e-02	1.000000e-02	7.350000e+00	7.500000e-01	7.500000e-01
1.650000e+00	1.000000e-02	1.000000e-02	9.480000e+00	8.400000e-01	8.400000e-01
1.670000e+00	1.000000e-02	1.000000e-02	8.340000e+00	7.800000e-01	7.800000e-01
1.690000e+00	1.000000e-02	1.000000e-02	8.400000e+00	7.500000e-01	7.500000e-01
1.710000e+00	1.000000e-02	1.000000e-02	7.860000e+00	7.200000e-01	7.200000e-01
1.730000e+00	1.000000e-02	1.000000e-02	6.450000e+00	6.900000e-01	6.900000e-01
1.750000e+00	1.000000e-02	1.000000e-02	5.280000e+00	5.700000e-01	5.700000e-01
1.770000e+00	1.000000e-02	1.000000e-02	2.970000e+00	4.500000e-01	4.500000e-01
1.790000e+00	1.000000e-02	1.000000e-02	3.240000e+00	4.500000e-01	4.500000e-01
1.810000e+00	1.000000e-02	1.000000e-02	3.570000e+00	4.800000e-01	4.800000e-01
1.830000e+00	1.000000e-02	1.000000e-02	1.260000e+00	3.000000e-01	3.000000e-01
1.850000e+00	1.000000e-02	1.000000e-02	1.560000e+00	3.000000e-01	3.000000e-01
1.870000e+00	1.000000e-02	1.000000e-02	1.170000e+00	3.000000e-01	3.000000e-01
1.890000e+00	1.000000e-02	1.000000e-02	1.590000e+00	3.600000e-01	3.600000e-01
1.910000e+00	1.000000e-02	1.000000e-02	1.020000e+00	2.700000e-01	2.700000e-01
1.940000e+00	2.000000e-02	2.000000e-02	1.110000e+00	1.800000e-01	1.800000e-01
1.980000e+00	2.000000e-02	2.000000e-02	6.300000e-01	1.800000e-01	1.800000e-01
2.020000e+00	2.000000e-02	2.000000e-02	8.400000e-01	1.800000e-01	1.800000e-01
2.060000e+00	2.000000e-02	2.000000e-02	4.500000e-01	1.500000e-01	1.500000e-01
2.100000e+00	2.000000e-02	2.000000e-02	5.700000e-01	1.800000e-01	1.800000e-01
2.140000e+00	2.000000e-02	2.000000e-02	8.400000e-01	1.800000e-01	1.800000e-01
2.180000e+00	2.000000e-02	2.000000e-02	4.200000e-01	1.200000e-01	1.200000e-01
2.220000e+00	2.000000e-02	2.000000e-02	3.000000e-01	1.500000e-01	1.500000e-01
2.260000e+00	2.000000e-02	2.000000e-02	1.200000e-01	6.000000e-02	6.000000e-02
2.300000e+00	2.000000e-02	2.000000e-02	4.500000e-01	1.500000e-01	1.500000e-01
2.340000e+00	2.000000e-02	2.000000e-02	1.500000e-01	9.000000e-02	9.000000e-02
2.380000e+00	2.000000e-02	2.000000e-02	2.100000e-01	9.000000e-02	9.000000e-02
2.420000e+00	2.000000e-02	2.000000e-02	1.500000e-01	6.000000e-02	6.000000e-02
2.460000e+00	2.000000e-02	2.000000e-02	2.400000e-01	9.000000e-02	9.000000e-02
2.500000e+00	2.000000e-02	2.000000e-02	2.100000e-01	9.000000e-02	9.000000e-02
2.560000e+00	4.000000e-02	4.000000e-02	1.500000e-01	6.000000e-02	6.000000e-02
2.640000e+00	4.000000e-02	4.000000e-02	1.800000e-01	6.000000e-02	6.000000e-02
2.720000e+00	4.000000e-02	4.000000e-02	1.200000e-01	3.000000e-02	3.000000e-02
2.800000e+00	4.000000e-02	4.000000e-02	9.000000e-02	3.000000e-02	3.000000e-02
2.880000e+00	4.000000e-02	4.000000e-02	9.000000e-02	6.000000e-02	6.000000e-02
2.960000e+00	4.000000e-02	4.000000e-02	1.500000e-01	3.000000e-02	3.000000e-02
3.040000e+00	4.000000e-02	4.000000e-02	9.000000e-02	3.000000e-02	3.000000e-02
3.120000e+00	4.000000e-02	4.000000e-02	1.950000e+00	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.67, up: 0.67}}, 1: {error: {dn: -0.4, up: 0.4}}, 2: {error: {dn: -0.43, up: 0.43}}, 3: {error: {dn: -0.39, up: 0.39}}, 4: {error: {dn: -0.5, up: 0.5}}, 5: {error: {dn: -0.58, up: 0.58}}, 6: {error: {dn: -0.52, up: 0.52}}, 7: {error: {dn: -0.55, up: 0.55}}, 8: {error: {dn: -0.42, up: 0.42}}, 9: {error: {dn: -0.33, up: 0.33}}, 10: {error: {dn: -0.68, up: 0.68}}, 11: {error: {dn: -0.38, up: 0.38}}, 12: {error: {dn: -0.37, up: 0.37}}, 13: {error: {dn: -0.5, up: 0.5}}, 14: {error: {dn: -0.36, up: 0.36}}, 15: {error: {dn: -0.3, up: 0.3}}, 16: {error: {dn: -0.35, up: 0.35}}, 17: {error: {dn: -0.32, up: 0.32}}, 18: {error: {dn: -0.32, up: 0.32}}, 19: {error: {dn: -0.32, up: 0.32}}, 20: {error: {dn: -0.18, up: 0.18}}, 21: {error: {dn: -0.31, up: 0.31}}, 22: {error: {dn: -0.24, up: 0.24}}, 23: {error: {dn: -0.29, up: 0.29}}, 24: {error: {dn: -0.26, up: 0.26}}, 25: {error: {dn: -0.14, up: 0.14}}, 26: {error: {dn: -0.17, up: 0.17}}, 27: {error: {dn: -0.12, up: 0.12}}, 28: {error: {dn: -0.16, up: 0.16}}, 29: {error: {dn: -0.2, up: 0.2}}, 30: {error: {dn: -0.18, up: 0.18}}, 31: {error: {dn: -0.18, up: 0.18}}, 32: {error: {dn: -0.16, up: 0.16}}, 33: {error: {dn: -0.13, up: 0.13}}, 34: {error: {dn: -0.17, up: 0.17}}, 35: {error: {dn: -0.12, up: 0.12}}, 36: {error: {dn: -0.09, up: 0.09}}, 37: {error: {dn: -0.1, up: 0.1}}, 38: {error: {dn: -0.13, up: 0.13}}, 39: {error: {dn: -0.11, up: 0.11}}, 40: {error: {dn: -0.05, up: 0.05}}, 41: {error: {dn: -0.05, up: 0.05}}, 42: {error: {dn: -0.1, up: 0.1}}, 43: {error: {dn: -0.03, up: 0.03}}, 44: {error: {dn: -0.04, up: 0.04}}, 45: {error: {dn: -0.03, up: 0.03}}, 46: {error: {dn: -0.01, up: 0.01}}, 47: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d07-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.410000e+00	1.000000e-02	1.000000e-02	3.200000e-01	6.700000e-01	6.700000e-01
1.430000e+00	1.000000e-02	1.000000e-02	6.800000e-01	4.000000e-01	4.000000e-01
1.450000e+00	1.000000e-02	1.000000e-02	1.400000e+00	4.300000e-01	4.300000e-01
1.470000e+00	1.000000e-02	1.000000e-02	1.270000e+00	3.900000e-01	3.900000e-01
1.490000e+00	1.000000e-02	1.000000e-02	2.330000e+00	5.000000e-01	5.000000e-01
1.510000e+00	1.000000e-02	1.000000e-02	2.960000e+00	5.800000e-01	5.800000e-01
1.530000e+00	1.000000e-02	1.000000e-02	2.830000e+00	5.200000e-01	5.200000e-01
1.550000e+00	1.000000e-02	1.000000e-02	3.080000e+00	5.500000e-01	5.500000e-01
1.570000e+00	1.000000e-02	1.000000e-02	2.050000e+00	4.200000e-01	4.200000e-01
1.590000e+00	1.000000e-02	1.000000e-02	1.670000e+00	3.300000e-01	3.300000e-01
1.610000e+00	1.000000e-02	1.000000e-02	3.460000e+00	6.800000e-01	6.800000e-01
1.630000e+00	1.000000e-02	1.000000e-02	1.520000e+00	3.800000e-01	3.800000e-01
1.650000e+00	1.000000e-02	1.000000e-02	1.830000e+00	3.700000e-01	3.700000e-01
1.670000e+00	1.000000e-02	1.000000e-02	2.820000e+00	5.000000e-01	5.000000e-01
1.690000e+00	1.000000e-02	1.000000e-02	2.100000e+00	3.600000e-01	3.600000e-01
1.710000e+00	1.000000e-02	1.000000e-02	1.280000e+00	3.000000e-01	3.000000e-01
1.730000e+00	1.000000e-02	1.000000e-02	1.530000e+00	3.500000e-01	3.500000e-01
1.750000e+00	1.000000e-02	1.000000e-02	1.600000e+00	3.200000e-01	3.200000e-01
1.770000e+00	1.000000e-02	1.000000e-02	1.440000e+00	3.200000e-01	3.200000e-01
1.790000e+00	1.000000e-02	1.000000e-02	1.340000e+00	3.200000e-01	3.200000e-01
1.810000e+00	1.000000e-02	1.000000e-02	5.800000e-01	1.800000e-01	1.800000e-01
1.830000e+00	1.000000e-02	1.000000e-02	1.440000e+00	3.100000e-01	3.100000e-01
1.850000e+00	1.000000e-02	1.000000e-02	1.020000e+00	2.400000e-01	2.400000e-01
1.870000e+00	1.000000e-02	1.000000e-02	9.600000e-01	2.900000e-01	2.900000e-01
1.890000e+00	1.000000e-02	1.000000e-02	5.900000e-01	2.600000e-01	2.600000e-01
1.910000e+00	1.000000e-02	1.000000e-02	2.600000e-01	1.400000e-01	1.400000e-01
1.930000e+00	1.000000e-02	1.000000e-02	5.100000e-01	1.700000e-01	1.700000e-01
1.940000e+00	2.000000e-02	2.000000e-02	4.000000e-01	1.200000e-01	1.200000e-01
1.980000e+00	2.000000e-02	2.000000e-02	7.500000e-01	1.600000e-01	1.600000e-01
2.020000e+00	2.000000e-02	2.000000e-02	6.000000e-01	2.000000e-01	2.000000e-01
2.060000e+00	2.000000e-02	2.000000e-02	9.300000e-01	1.800000e-01	1.800000e-01
2.100000e+00	2.000000e-02	2.000000e-02	7.800000e-01	1.800000e-01	1.800000e-01
2.140000e+00	2.000000e-02	2.000000e-02	5.500000e-01	1.600000e-01	1.600000e-01
2.180000e+00	2.000000e-02	2.000000e-02	4.700000e-01	1.300000e-01	1.300000e-01
2.220000e+00	2.000000e-02	2.000000e-02	4.500000e-01	1.700000e-01	1.700000e-01
2.260000e+00	2.000000e-02	2.000000e-02	4.500000e-01	1.200000e-01	1.200000e-01
2.300000e+00	2.000000e-02	2.000000e-02	2.500000e-01	9.000000e-02	9.000000e-02
2.340000e+00	2.000000e-02	2.000000e-02	4.100000e-01	1.000000e-01	1.000000e-01
2.380000e+00	2.000000e-02	2.000000e-02	3.800000e-01	1.300000e-01	1.300000e-01
2.420000e+00	2.000000e-02	2.000000e-02	2.100000e-01	1.100000e-01	1.100000e-01
2.460000e+00	2.000000e-02	2.000000e-02	1.300000e-01	5.000000e-02	5.000000e-02
2.500000e+00	2.000000e-02	2.000000e-02	1.000000e-01	5.000000e-02	5.000000e-02
2.560000e+00	4.000000e-02	4.000000e-02	2.700000e-01	1.000000e-01	1.000000e-01
2.640000e+00	4.000000e-02	4.000000e-02	5.000000e-02	3.000000e-02	3.000000e-02
2.720000e+00	4.000000e-02	4.000000e-02	1.100000e-01	4.000000e-02	4.000000e-02
2.800000e+00	4.000000e-02	4.000000e-02	1.100000e-01	3.000000e-02	3.000000e-02
2.880000e+00	4.000000e-02	4.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02
3.000000e+00	8.000000e-02	8.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.036, up: 0.036}}, 1: {error: {dn: -0.033, up: 0.033}}, 2: {error: {dn: -0.051, up: 0.051}}, 3: {error: {dn: -0.088, up: 0.088}}, 4: {error: {dn: -0.089, up: 0.089}}, 5: {error: {dn: -0.018, up: 0.018}}, 6: {error: {dn: -0.1, up: 0.1}}, 7: {error: {dn: -0.06, up: 0.06}}, 8: {error: {dn: -0.037, up: 0.037}}, 9: {error: {dn: -0.023, up: 0.023}}, 10: {error: {dn: -0.028, up: 0.028}}, 11: {error: {dn: -0.055, up: 0.055}}, 12: {error: {dn: -0.007, up: 0.007}}, 13: {error: {dn: -0.066, up: 0.066}}, 14: {error: {dn: -0.004, up: 0.004}}, 15: {error: {dn: -0.031, up: 0.031}}, 16: {error: {dn: -0.012, up: 0.012}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.009, up: 0.009}}, 19: {error: {dn: -0.012, up: 0.012}}, 20: {error: {dn: -0.019, up: 0.019}}, 21: {error: {dn: -0.025, up: 0.025}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d08-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.940000e+00	2.000000e-02	2.000000e-02	6.900000e-02	3.600000e-02	3.600000e-02
1.980000e+00	2.000000e-02	2.000000e-02	4.800000e-02	3.300000e-02	3.300000e-02
2.020000e+00	2.000000e-02	2.000000e-02	8.300000e-02	5.100000e-02	5.100000e-02
2.060000e+00	2.000000e-02	2.000000e-02	2.610000e-01	8.800000e-02	8.800000e-02
2.100000e+00	2.000000e-02	2.000000e-02	1.720000e-01	8.900000e-02	8.900000e-02
2.140000e+00	2.000000e-02	2.000000e-02	1.800000e-02	1.800000e-02	1.800000e-02
2.180000e+00	2.000000e-02	2.000000e-02	2.520000e-01	1.000000e-01	1.000000e-01
2.220000e+00	2.000000e-02	2.000000e-02	1.150000e-01	6.000000e-02	6.000000e-02
2.260000e+00	2.000000e-02	2.000000e-02	5.900000e-02	3.700000e-02	3.700000e-02
2.300000e+00	2.000000e-02	2.000000e-02	3.400000e-02	2.300000e-02	2.300000e-02
2.340000e+00	2.000000e-02	2.000000e-02	4.500000e-02	2.800000e-02	2.800000e-02
2.380000e+00	2.000000e-02	2.000000e-02	6.300000e-02	5.500000e-02	5.500000e-02
2.420000e+00	2.000000e-02	2.000000e-02	1.400000e-02	7.000000e-03	7.000000e-03
2.460000e+00	2.000000e-02	2.000000e-02	1.280000e-01	6.600000e-02	6.600000e-02
2.500000e+00	2.000000e-02	2.000000e-02	8.000000e-03	4.000000e-03	4.000000e-03
2.560000e+00	4.000000e-02	4.000000e-02	3.000000e-02	3.100000e-02	3.100000e-02
2.640000e+00	4.000000e-02	4.000000e-02	1.200000e-02	1.200000e-02	1.200000e-02
2.720000e+00	4.000000e-02	4.000000e-02	3.000000e-03	3.000000e-03	3.000000e-03
2.800000e+00	4.000000e-02	4.000000e-02	9.000000e-03	9.000000e-03	9.000000e-03
2.880000e+00	4.000000e-02	4.000000e-02	2.200000e-02	1.200000e-02	1.200000e-02
2.960000e+00	4.000000e-02	4.000000e-02	6.500000e-02	1.900000e-02	1.900000e-02
3.040000e+00	4.000000e-02	4.000000e-02	4.400000e-02	2.500000e-02	2.500000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2008_I765258/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.09, up: 0.09}}, 4: {error: {dn: -0.1, up: 0.1}}, 5: {error: {dn: -0.1, up: 0.1}}, 6: {error: {dn: -0.07, up: 0.07}}, 7: {error: {dn: -0.1, up: 0.1}}, 8: {error: {dn: -0.11, up: 0.11}}, 9: {error: {dn: -0.07, up: 0.07}}, 10: {error: {dn: -0.05, up: 0.05}}, 11: {error: {dn: -0.07, up: 0.07}}, 12: {error: {dn: -0.03, up: 0.03}}, 13: {error: {dn: -0.01, up: 0.01}}, 14: {error: {dn: -0.03, up: 0.03}}, 15: {error: {dn: -0.03, up: 0.03}}, 16: {error: {dn: -0.03, up: 0.03}}, 17: {error: {dn: -0.02, up: 0.02}}, 18: {error: {dn: -0.02, up: 0.02}}, 19: {error: {dn: -0.02, up: 0.02}}, 20: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2008_I765258/d09-x01-y01
Title: doi:10.17182/hepdata.50372.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.980000e+00	2.000000e-02	2.000000e-02	1.000000e-01	7.000000e-02	7.000000e-02
2.020000e+00	2.000000e-02	2.000000e-02	2.300000e-01	9.000000e-02	9.000000e-02
2.060000e+00	2.000000e-02	2.000000e-02	8.000000e-02	5.000000e-02	5.000000e-02
2.100000e+00	2.000000e-02	2.000000e-02	1.900000e-01	9.000000e-02	9.000000e-02
2.140000e+00	2.000000e-02	2.000000e-02	3.300000e-01	1.000000e-01	1.000000e-01
2.180000e+00	2.000000e-02	2.000000e-02	2.700000e-01	1.000000e-01	1.000000e-01
2.220000e+00	2.000000e-02	2.000000e-02	2.100000e-01	7.000000e-02	7.000000e-02
2.260000e+00	2.000000e-02	2.000000e-02	4.200000e-01	1.000000e-01	1.000000e-01
2.300000e+00	2.000000e-02	2.000000e-02	3.200000e-01	1.100000e-01	1.100000e-01
2.340000e+00	2.000000e-02	2.000000e-02	1.500000e-01	7.000000e-02	7.000000e-02
2.380000e+00	2.000000e-02	2.000000e-02	9.000000e-02	5.000000e-02	5.000000e-02
2.420000e+00	2.000000e-02	2.000000e-02	1.800000e-01	7.000000e-02	7.000000e-02
2.460000e+00	2.000000e-02	2.000000e-02	6.000000e-02	3.000000e-02	3.000000e-02
2.500000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
2.560000e+00	4.000000e-02	4.000000e-02	6.000000e-02	3.000000e-02	3.000000e-02
2.640000e+00	4.000000e-02	4.000000e-02	1.300000e-01	3.000000e-02	3.000000e-02
2.720000e+00	4.000000e-02	4.000000e-02	8.000000e-02	3.000000e-02	3.000000e-02
2.800000e+00	4.000000e-02	4.000000e-02	3.000000e-02	2.000000e-02	2.000000e-02
2.880000e+00	4.000000e-02	4.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
2.960000e+00	4.000000e-02	4.000000e-02	5.000000e-02	2.000000e-02	2.000000e-02
3.040000e+00	4.000000e-02	4.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
