BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I747875/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.02, up: 0.02}}, 5: {error: {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.04, up: 0.04}}, 7: {error: {dn: -0.05, up: 0.05}}, 8: {error: {dn: -0.06, up: 0.06}}, 9: {error: {dn: -0.08, up: 0.08}}, 10: {error: {dn: -0.1, up: 0.1}}, 11: {error: {dn: -0.11, up: 0.11}}, 12: {error: {dn: -0.13, up: 0.13}}, 13: {error: {dn: -0.13, up: 0.13}}, 14: {error: {dn: -0.15, up: 0.15}}, 15: {error: {dn: -0.16, up: 0.16}}, 16: {error: {dn: -0.16, up: 0.16}}, 17: {error: {dn: -0.17, up: 0.17}}, 18: {error: {dn: -0.17, up: 0.17}}, 19: {error: {dn: -0.17, up: 0.17}}, 20: {error: {dn: -0.16, up: 0.16}}, 21: {error: {dn: -0.16, up: 0.16}}, 22: {error: {dn: -0.16, up: 0.16}}, 23: {error: {dn: -0.15, up: 0.15}}, 24: {error: {dn: -0.15, up: 0.15}}, 25: {error: {dn: -0.14, up: 0.14}}, 26: {error: {dn: -0.14, up: 0.14}}, 27: {error: {dn: -0.14, up: 0.14}}, 28: {error: {dn: -0.14, up: 0.14}}, 29: {error: {dn: -0.13, up: 0.13}}, 30: {error: {dn: -0.12, up: 0.12}}, 31: {error: {dn: -0.12, up: 0.12}}, 32: {error: {dn: -0.1, up: 0.1}}, 33: {error: {dn: -0.1, up: 0.1}}, 34: {error: {dn: -0.09, up: 0.09}}, 35: {error: {dn: -0.09, up: 0.09}}, 36: {error: {dn: -0.09, up: 0.09}}, 37: {error: {dn: -0.09, up: 0.09}}, 38: {error: {dn: -0.09, up: 0.09}}, 39: {error: {dn: -0.09, up: 0.09}}, 40: {error: {dn: -0.09, up: 0.09}}, 41: {error: {dn: -0.09, up: 0.09}}, 42: {error: {dn: -0.08, up: 0.08}}, 43: {error: {dn: -0.08, up: 0.08}}, 44: {error: {dn: -0.08, up: 0.08}}, 45: {error: {dn: -0.07, up: 0.07}}, 46: {error: {dn: -0.07, up: 0.07}}, 47: {error: {dn: -0.07, up: 0.07}}, 48: {error: {dn: -0.07, up: 0.07}}, 49: {error: {dn: -0.07, up: 0.07}}, 50: {error: {dn: -0.06, up: 0.06}}, 51: {error: {dn: -0.06, up: 0.06}}, 52: {error: {dn: -0.06, up: 0.06}}, 53: {error: {dn: -0.06, up: 0.06}}, 54: {error: {dn: -0.06, up: 0.06}}, 55: {error: {dn: -0.06, up: 0.06}}, 56: {error: {dn: -0.05, up: 0.05}}, 57: {error: {dn: -0.05, up: 0.05}}, 58: {error: {dn: -0.05, up: 0.05}}, 59: {error: {dn: -0.05, up: 0.05}}, 60: {error: {dn: -0.05, up: 0.05}}, 61: {error: {dn: -0.05, up: 0.05}}, 62: {error: {dn: -0.05, up: 0.05}}, 63: {error: {dn: -0.05, up: 0.05}}, 64: {error: {dn: -0.04, up: 0.04}}, 65: {error: {dn: -0.04, up: 0.04}}, 66: {error: {dn: -0.04, up: 0.04}}, 67: {error: {dn: -0.1, up: 0.1}}, 68: {error: {dn: -0.08, up: 0.08}}, 69: {error: {dn: -0.04, up: 0.04}}, 70: {error: {dn: -0.04, up: 0.04}}, 71: {error: {dn: -0.04, up: 0.04}}, 72: {error: {dn: -0.04, up: 0.04}}, 73: {error: {dn: -0.04, up: 0.04}}, 74: {error: {dn: -0.04, up: 0.04}}, 75: {error: {dn: -0.04, up: 0.04}}, 76: {error: {dn: -0.04, up: 0.04}}, 77: {error: {dn: -0.04, up: 0.04}}, 78: {error: {dn: -0.03, up: 0.03}}, 79: {error: {dn: -0.03, up: 0.03}}, 80: {error: {dn: -0.03, up: 0.03}}, 81: {error: {dn: -0.03, up: 0.03}}, 82: {error: {dn: -0.03, up: 0.03}}, 83: {error: {dn: -0.03, up: 0.03}}, 84: {error: {dn: -0.03, up: 0.03}}, 85: {error: {dn: -0.03, up: 0.03}}, 86: {error: {dn: -0.03, up: 0.03}}, 87: {error: {dn: -0.03, up: 0.03}}, 88: {error: {dn: -0.03, up: 0.03}}, 89: {error: {dn: -0.03, up: 0.03}}, 90: {error: {dn: -0.03, up: 0.03}}, 91: {error: {dn: -0.03, up: 0.03}}, 92: {error: {dn: -0.03, up: 0.03}}, 93: {error: {dn: -0.02, up: 0.02}}, 94: {error: {dn: -0.03, up: 0.03}}, 95: {error: {dn: -0.03, up: 0.03}}, 96: {error: {dn: -0.03, up: 0.03}}, 97: {error: {dn: -0.02, up: 0.02}}, 98: {error: {dn: -0.03, up: 0.03}}, 99: {error: {dn: -0.02, up: 0.02}}, 100: {error: {dn: -0.02, up: 0.02}}, 101: {error: {dn: -0.02, up: 0.02}}, 102: {error: {dn: -0.02, up: 0.02}}, 103: {error: {dn: -0.02, up: 0.02}}, 104: {error: {dn: -0.02, up: 0.02}}, 105: {error: {dn: -0.02, up: 0.02}}, 106: {error: {dn: -0.02, up: 0.02}}, 107: {error: {dn: -0.02, up: 0.02}}, 108: {error: {dn: -0.02, up: 0.02}}, 109: {error: {dn: -0.02, up: 0.02}}, 110: {error: {dn: -0.02, up: 0.02}}, 111: {error: {dn: -0.02, up: 0.02}}, 112: {error: {dn: -0.02, up: 0.02}}, 113: {error: {dn: -0.02, up: 0.02}}, 114: {error: {dn: -0.02, up: 0.02}}, 115: {error: {dn: -0.02, up: 0.02}}, 116: {error: {dn: -0.02, up: 0.02}}, 117: {error: {dn: -0.02, up: 0.02}}, 118: {error: {dn: -0.02, up: 0.02}}, 119: {error: {dn: -0.02, up: 0.02}}, 120: {error: {dn: -0.02, up: 0.02}}, 121: {error: {dn: -0.02, up: 0.02}}, 122: {error: {dn: -0.02, up: 0.02}}, 123: {error: {dn: -0.02, up: 0.02}}, 124: {error: {dn: -0.02, up: 0.02}}, 125: {error: {dn: -0.02, up: 0.02}}, 126: {error: {dn: -0.02, up: 0.02}}, 127: {error: {dn: -0.02, up: 0.02}}, 128: {error: {dn: -0.02, up: 0.02}}, 129: {error: {dn: -0.02, up: 0.02}}, 130: {error: {dn: -0.02, up: 0.02}}, 131: {error: {dn: -0.02, up: 0.02}}, 132: {error: {dn: -0.02, up: 0.02}}, 133: {error: {dn: -0.02, up: 0.02}}, 134: {error: {dn: -0.02, up: 0.02}}, 135: {error: {dn: -0.02, up: 0.02}}, 136: {error: {dn: -0.02, up: 0.02}}, 137: {error: {dn: -0.02, up: 0.02}}, 138: {error: {dn: -0.02, up: 0.02}}, 139: {error: {dn: -0.02, up: 0.02}}, 140: {error: {dn: -0.02, up: 0.02}}, 141: {error: {dn: -0.02, up: 0.02}}, 142: {error: {dn: -0.02, up: 0.02}}, 143: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2007_I747875/d01-x01-y01
Title: doi:10.17182/hepdata.50373.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.412500e+00	1.250000e-02	1.250000e-02	0.000000e+00	2.000000e-02	2.000000e-02
1.437500e+00	1.250000e-02	1.250000e-02	1.000000e-02	2.000000e-02	2.000000e-02
1.462500e+00	1.250000e-02	1.250000e-02	0.000000e+00	2.000000e-02	2.000000e-02
1.487500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
1.512500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
1.537500e+00	1.250000e-02	1.250000e-02	1.100000e-01	3.000000e-02	3.000000e-02
1.562500e+00	1.250000e-02	1.250000e-02	1.500000e-01	4.000000e-02	4.000000e-02
1.587500e+00	1.250000e-02	1.250000e-02	3.200000e-01	5.000000e-02	5.000000e-02
1.612500e+00	1.250000e-02	1.250000e-02	4.800000e-01	6.000000e-02	6.000000e-02
1.637500e+00	1.250000e-02	1.250000e-02	8.500000e-01	8.000000e-02	8.000000e-02
1.662500e+00	1.250000e-02	1.250000e-02	1.420000e+00	1.000000e-01	1.000000e-01
1.687500e+00	1.250000e-02	1.250000e-02	1.860000e+00	1.100000e-01	1.100000e-01
1.712500e+00	1.250000e-02	1.250000e-02	2.360000e+00	1.300000e-01	1.300000e-01
1.737500e+00	1.250000e-02	1.250000e-02	2.670000e+00	1.300000e-01	1.300000e-01
1.762500e+00	1.250000e-02	1.250000e-02	3.510000e+00	1.500000e-01	1.500000e-01
1.787500e+00	1.250000e-02	1.250000e-02	3.980000e+00	1.600000e-01	1.600000e-01
1.812500e+00	1.250000e-02	1.250000e-02	4.100000e+00	1.600000e-01	1.600000e-01
1.837500e+00	1.250000e-02	1.250000e-02	4.680000e+00	1.700000e-01	1.700000e-01
1.862500e+00	1.250000e-02	1.250000e-02	4.490000e+00	1.700000e-01	1.700000e-01
1.887500e+00	1.250000e-02	1.250000e-02	4.260000e+00	1.700000e-01	1.700000e-01
1.912500e+00	1.250000e-02	1.250000e-02	4.300000e+00	1.600000e-01	1.600000e-01
1.937500e+00	1.250000e-02	1.250000e-02	4.200000e+00	1.600000e-01	1.600000e-01
1.962500e+00	1.250000e-02	1.250000e-02	4.130000e+00	1.600000e-01	1.600000e-01
1.987500e+00	1.250000e-02	1.250000e-02	3.740000e+00	1.500000e-01	1.500000e-01
2.012500e+00	1.250000e-02	1.250000e-02	3.450000e+00	1.500000e-01	1.500000e-01
2.037500e+00	1.250000e-02	1.250000e-02	3.380000e+00	1.400000e-01	1.400000e-01
2.062500e+00	1.250000e-02	1.250000e-02	3.170000e+00	1.400000e-01	1.400000e-01
2.087500e+00	1.250000e-02	1.250000e-02	3.230000e+00	1.400000e-01	1.400000e-01
2.112500e+00	1.250000e-02	1.250000e-02	3.150000e+00	1.400000e-01	1.400000e-01
2.137500e+00	1.250000e-02	1.250000e-02	2.830000e+00	1.300000e-01	1.300000e-01
2.162500e+00	1.250000e-02	1.250000e-02	2.710000e+00	1.200000e-01	1.200000e-01
2.187500e+00	1.250000e-02	1.250000e-02	2.460000e+00	1.200000e-01	1.200000e-01
2.212500e+00	1.250000e-02	1.250000e-02	1.840000e+00	1.000000e-01	1.000000e-01
2.237500e+00	1.250000e-02	1.250000e-02	1.660000e+00	1.000000e-01	1.000000e-01
2.262500e+00	1.250000e-02	1.250000e-02	1.590000e+00	9.000000e-02	9.000000e-02
2.287500e+00	1.250000e-02	1.250000e-02	1.660000e+00	9.000000e-02	9.000000e-02
2.312500e+00	1.250000e-02	1.250000e-02	1.500000e+00	9.000000e-02	9.000000e-02
2.337500e+00	1.250000e-02	1.250000e-02	1.650000e+00	9.000000e-02	9.000000e-02
2.362500e+00	1.250000e-02	1.250000e-02	1.560000e+00	9.000000e-02	9.000000e-02
2.387500e+00	1.250000e-02	1.250000e-02	1.490000e+00	9.000000e-02	9.000000e-02
2.412500e+00	1.250000e-02	1.250000e-02	1.460000e+00	9.000000e-02	9.000000e-02
2.437500e+00	1.250000e-02	1.250000e-02	1.480000e+00	9.000000e-02	9.000000e-02
2.462500e+00	1.250000e-02	1.250000e-02	1.170000e+00	8.000000e-02	8.000000e-02
2.487500e+00	1.250000e-02	1.250000e-02	1.160000e+00	8.000000e-02	8.000000e-02
2.512500e+00	1.250000e-02	1.250000e-02	1.210000e+00	8.000000e-02	8.000000e-02
2.537500e+00	1.250000e-02	1.250000e-02	9.400000e-01	7.000000e-02	7.000000e-02
2.562500e+00	1.250000e-02	1.250000e-02	9.500000e-01	7.000000e-02	7.000000e-02
2.587500e+00	1.250000e-02	1.250000e-02	8.400000e-01	7.000000e-02	7.000000e-02
2.612500e+00	1.250000e-02	1.250000e-02	8.500000e-01	7.000000e-02	7.000000e-02
2.637500e+00	1.250000e-02	1.250000e-02	9.000000e-01	7.000000e-02	7.000000e-02
2.662500e+00	1.250000e-02	1.250000e-02	8.200000e-01	6.000000e-02	6.000000e-02
2.687500e+00	1.250000e-02	1.250000e-02	7.000000e-01	6.000000e-02	6.000000e-02
2.712500e+00	1.250000e-02	1.250000e-02	8.600000e-01	6.000000e-02	6.000000e-02
2.737500e+00	1.250000e-02	1.250000e-02	8.100000e-01	6.000000e-02	6.000000e-02
2.762500e+00	1.250000e-02	1.250000e-02	7.600000e-01	6.000000e-02	6.000000e-02
2.787500e+00	1.250000e-02	1.250000e-02	7.300000e-01	6.000000e-02	6.000000e-02
2.812500e+00	1.250000e-02	1.250000e-02	6.400000e-01	5.000000e-02	5.000000e-02
2.837500e+00	1.250000e-02	1.250000e-02	5.600000e-01	5.000000e-02	5.000000e-02
2.862500e+00	1.250000e-02	1.250000e-02	5.000000e-01	5.000000e-02	5.000000e-02
2.887500e+00	1.250000e-02	1.250000e-02	5.100000e-01	5.000000e-02	5.000000e-02
2.912500e+00	1.250000e-02	1.250000e-02	5.400000e-01	5.000000e-02	5.000000e-02
2.937500e+00	1.250000e-02	1.250000e-02	4.600000e-01	5.000000e-02	5.000000e-02
2.962500e+00	1.250000e-02	1.250000e-02	4.500000e-01	5.000000e-02	5.000000e-02
2.987500e+00	1.250000e-02	1.250000e-02	4.600000e-01	5.000000e-02	5.000000e-02
3.012500e+00	1.250000e-02	1.250000e-02	3.600000e-01	4.000000e-02	4.000000e-02
3.037500e+00	1.250000e-02	1.250000e-02	3.900000e-01	4.000000e-02	4.000000e-02
3.062500e+00	1.250000e-02	1.250000e-02	3.100000e-01	4.000000e-02	4.000000e-02
3.087500e+00	1.250000e-02	1.250000e-02	2.950000e+00	1.000000e-01	1.000000e-01
3.112500e+00	1.250000e-02	1.250000e-02	1.510000e+00	8.000000e-02	8.000000e-02
3.137500e+00	1.250000e-02	1.250000e-02	3.700000e-01	4.000000e-02	4.000000e-02
3.162500e+00	1.250000e-02	1.250000e-02	3.500000e-01	4.000000e-02	4.000000e-02
3.187500e+00	1.250000e-02	1.250000e-02	2.800000e-01	4.000000e-02	4.000000e-02
3.212500e+00	1.250000e-02	1.250000e-02	3.500000e-01	4.000000e-02	4.000000e-02
3.237500e+00	1.250000e-02	1.250000e-02	3.100000e-01	4.000000e-02	4.000000e-02
3.262500e+00	1.250000e-02	1.250000e-02	3.000000e-01	4.000000e-02	4.000000e-02
3.287500e+00	1.250000e-02	1.250000e-02	2.400000e-01	4.000000e-02	4.000000e-02
3.312500e+00	1.250000e-02	1.250000e-02	2.200000e-01	4.000000e-02	4.000000e-02
3.337500e+00	1.250000e-02	1.250000e-02	2.500000e-01	4.000000e-02	4.000000e-02
3.362500e+00	1.250000e-02	1.250000e-02	1.600000e-01	3.000000e-02	3.000000e-02
3.387500e+00	1.250000e-02	1.250000e-02	1.700000e-01	3.000000e-02	3.000000e-02
3.412500e+00	1.250000e-02	1.250000e-02	1.800000e-01	3.000000e-02	3.000000e-02
3.437500e+00	1.250000e-02	1.250000e-02	1.200000e-01	3.000000e-02	3.000000e-02
3.462500e+00	1.250000e-02	1.250000e-02	1.700000e-01	3.000000e-02	3.000000e-02
3.487500e+00	1.250000e-02	1.250000e-02	1.700000e-01	3.000000e-02	3.000000e-02
3.512500e+00	1.250000e-02	1.250000e-02	2.100000e-01	3.000000e-02	3.000000e-02
3.537500e+00	1.250000e-02	1.250000e-02	1.400000e-01	3.000000e-02	3.000000e-02
3.562500e+00	1.250000e-02	1.250000e-02	1.600000e-01	3.000000e-02	3.000000e-02
3.587500e+00	1.250000e-02	1.250000e-02	1.200000e-01	3.000000e-02	3.000000e-02
3.612500e+00	1.250000e-02	1.250000e-02	1.300000e-01	3.000000e-02	3.000000e-02
3.637500e+00	1.250000e-02	1.250000e-02	1.200000e-01	3.000000e-02	3.000000e-02
3.662500e+00	1.250000e-02	1.250000e-02	1.100000e-01	3.000000e-02	3.000000e-02
3.687500e+00	1.250000e-02	1.250000e-02	2.500000e-01	3.000000e-02	3.000000e-02
3.712500e+00	1.250000e-02	1.250000e-02	7.000000e-02	3.000000e-02	3.000000e-02
3.737500e+00	1.250000e-02	1.250000e-02	8.000000e-02	2.000000e-02	2.000000e-02
3.762500e+00	1.250000e-02	1.250000e-02	1.100000e-01	3.000000e-02	3.000000e-02
3.787500e+00	1.250000e-02	1.250000e-02	1.100000e-01	3.000000e-02	3.000000e-02
3.812500e+00	1.250000e-02	1.250000e-02	1.000000e-01	3.000000e-02	3.000000e-02
3.837500e+00	1.250000e-02	1.250000e-02	8.000000e-02	2.000000e-02	2.000000e-02
3.862500e+00	1.250000e-02	1.250000e-02	1.200000e-01	3.000000e-02	3.000000e-02
3.887500e+00	1.250000e-02	1.250000e-02	9.000000e-02	2.000000e-02	2.000000e-02
3.912500e+00	1.250000e-02	1.250000e-02	9.000000e-02	2.000000e-02	2.000000e-02
3.937500e+00	1.250000e-02	1.250000e-02	8.000000e-02	2.000000e-02	2.000000e-02
3.962500e+00	1.250000e-02	1.250000e-02	1.000000e-01	2.000000e-02	2.000000e-02
3.987500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.012500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
4.037500e+00	1.250000e-02	1.250000e-02	7.000000e-02	2.000000e-02	2.000000e-02
4.062500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
4.087500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
4.112500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
4.137500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
4.162500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
4.187500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
4.212500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
4.237500e+00	1.250000e-02	1.250000e-02	8.000000e-02	2.000000e-02	2.000000e-02
4.262500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.287500e+00	1.250000e-02	1.250000e-02	8.000000e-02	2.000000e-02	2.000000e-02
4.312500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.337500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.362500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
4.387500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
4.412500e+00	1.250000e-02	1.250000e-02	1.000000e-02	2.000000e-02	2.000000e-02
4.437500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
4.462500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
4.487500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
4.512500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.537500e+00	1.250000e-02	1.250000e-02	1.000000e-02	2.000000e-02	2.000000e-02
4.562500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
4.587500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
4.612500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
4.637500e+00	1.250000e-02	1.250000e-02	1.000000e-02	2.000000e-02	2.000000e-02
4.662500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.687500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
4.712500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
4.737500e+00	1.250000e-02	1.250000e-02	1.000000e-02	2.000000e-02	2.000000e-02
4.762500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
4.787500e+00	1.250000e-02	1.250000e-02	1.000000e-02	2.000000e-02	2.000000e-02
4.812500e+00	1.250000e-02	1.250000e-02	0.000000e+00	2.000000e-02	2.000000e-02
4.837500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
4.862500e+00	1.250000e-02	1.250000e-02	0.000000e+00	2.000000e-02	2.000000e-02
4.887500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.912500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
4.937500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
4.962500e+00	1.250000e-02	1.250000e-02	0.000000e+00	2.000000e-02	2.000000e-02
4.987500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I747875/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.11, up: 0.11}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.13, up: 0.13}}, 3: {error: {dn: -0.12, up: 0.12}}, 4: {error: {dn: -0.15, up: 0.15}}, 5: {error: {dn: -0.15, up: 0.15}}, 6: {error: {dn: -0.14, up: 0.14}}, 7: {error: {dn: -0.17, up: 0.17}}, 8: {error: {dn: -0.2, up: 0.2}}, 9: {error: {dn: -0.21, up: 0.21}}, 10: {error: {dn: -0.2, up: 0.2}}, 11: {error: {dn: -0.2, up: 0.2}}, 12: {error: {dn: -0.23, up: 0.23}}, 13: {error: {dn: -0.2, up: 0.2}}, 14: {error: {dn: -0.2, up: 0.2}}, 15: {error: {dn: -0.21, up: 0.21}}, 16: {error: {dn: -0.18, up: 0.18}}, 17: {error: {dn: -0.17, up: 0.17}}, 18: {error: {dn: -0.16, up: 0.16}}, 19: {error: {dn: -0.16, up: 0.16}}, 20: {error: {dn: -0.16, up: 0.16}}, 21: {error: {dn: -0.16, up: 0.16}}, 22: {error: {dn: -0.14, up: 0.14}}, 23: {error: {dn: -0.15, up: 0.15}}, 24: {error: {dn: -0.14, up: 0.14}}, 25: {error: {dn: -0.11, up: 0.11}}, 26: {error: {dn: -0.1, up: 0.1}}, 27: {error: {dn: -0.11, up: 0.11}}, 28: {error: {dn: -0.1, up: 0.1}}, 29: {error: {dn: -0.09, up: 0.09}}, 30: {error: {dn: -0.11, up: 0.11}}, 31: {error: {dn: -0.09, up: 0.09}}, 32: {error: {dn: -0.09, up: 0.09}}, 33: {error: {dn: -0.09, up: 0.09}}, 34: {error: {dn: -0.09, up: 0.09}}, 35: {error: {dn: -0.08, up: 0.08}}, 36: {error: {dn: -0.09, up: 0.09}}, 37: {error: {dn: -0.07, up: 0.07}}, 38: {error: {dn: -0.07, up: 0.07}}, 39: {error: {dn: -0.07, up: 0.07}}, 40: {error: {dn: -0.07, up: 0.07}}, 41: {error: {dn: -0.06, up: 0.06}}, 42: {error: {dn: -0.06, up: 0.06}}, 43: {error: {dn: -0.06, up: 0.06}}, 44: {error: {dn: -0.06, up: 0.06}}, 45: {error: {dn: -0.06, up: 0.06}}, 46: {error: {dn: -0.06, up: 0.06}}, 47: {error: {dn: -0.06, up: 0.06}}, 48: {error: {dn: -0.06, up: 0.06}}, 49: {error: {dn: -0.05, up: 0.05}}, 50: {error: {dn: -0.05, up: 0.05}}, 51: {error: {dn: -0.04, up: 0.04}}, 52: {error: {dn: -0.05, up: 0.05}}, 53: {error: {dn: -0.05, up: 0.05}}, 54: {error: {dn: -0.04, up: 0.04}}, 55: {error: {dn: -0.04, up: 0.04}}, 56: {error: {dn: -0.05, up: 0.05}}, 57: {error: {dn: -0.04, up: 0.04}}, 58: {error: {dn: -0.04, up: 0.04}}, 59: {error: {dn: -0.04, up: 0.04}}, 60: {error: {dn: -0.1, up: 0.1}}, 61: {error: {dn: -0.07, up: 0.07}}, 62: {error: {dn: -0.04, up: 0.04}}, 63: {error: {dn: -0.04, up: 0.04}}, 64: {error: {dn: -0.03, up: 0.03}}, 65: {error: {dn: -0.03, up: 0.03}}, 66: {error: {dn: -0.04, up: 0.04}}, 67: {error: {dn: -0.03, up: 0.03}}, 68: {error: {dn: -0.03, up: 0.03}}, 69: {error: {dn: -0.03, up: 0.03}}, 70: {error: {dn: -0.03, up: 0.03}}, 71: {error: {dn: -0.06, up: 0.06}}, 72: {error: {dn: -0.03, up: 0.03}}, 73: {error: {dn: -0.03, up: 0.03}}, 74: {error: {dn: -0.03, up: 0.03}}, 75: {error: {dn: -0.05, up: 0.05}}, 76: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/BABAR_2007_I747875/d02-x01-y01
Title: doi:10.17182/hepdata.50373.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.587500e+00	1.250000e-02	1.250000e-02	1.600000e-01	1.100000e-01	1.100000e-01
1.612500e+00	1.250000e-02	1.250000e-02	3.100000e-01	8.000000e-02	8.000000e-02
1.637500e+00	1.250000e-02	1.250000e-02	8.100000e-01	1.300000e-01	1.300000e-01
1.662500e+00	1.250000e-02	1.250000e-02	7.900000e-01	1.200000e-01	1.200000e-01
1.687500e+00	1.250000e-02	1.250000e-02	1.330000e+00	1.500000e-01	1.500000e-01
1.712500e+00	1.250000e-02	1.250000e-02	1.630000e+00	1.500000e-01	1.500000e-01
1.737500e+00	1.250000e-02	1.250000e-02	1.870000e+00	1.400000e-01	1.400000e-01
1.762500e+00	1.250000e-02	1.250000e-02	2.120000e+00	1.700000e-01	1.700000e-01
1.787500e+00	1.250000e-02	1.250000e-02	2.510000e+00	2.000000e-01	2.000000e-01
1.812500e+00	1.250000e-02	1.250000e-02	2.960000e+00	2.100000e-01	2.100000e-01
1.837500e+00	1.250000e-02	1.250000e-02	4.350000e+00	2.000000e-01	2.000000e-01
1.862500e+00	1.250000e-02	1.250000e-02	4.110000e+00	2.000000e-01	2.000000e-01
1.887500e+00	1.250000e-02	1.250000e-02	3.260000e+00	2.300000e-01	2.300000e-01
1.912500e+00	1.250000e-02	1.250000e-02	3.900000e+00	2.000000e-01	2.000000e-01
1.937500e+00	1.250000e-02	1.250000e-02	3.530000e+00	2.000000e-01	2.000000e-01
1.962500e+00	1.250000e-02	1.250000e-02	3.420000e+00	2.100000e-01	2.100000e-01
1.987500e+00	1.250000e-02	1.250000e-02	2.810000e+00	1.800000e-01	1.800000e-01
2.012500e+00	1.250000e-02	1.250000e-02	2.470000e+00	1.700000e-01	1.700000e-01
2.037500e+00	1.250000e-02	1.250000e-02	2.260000e+00	1.600000e-01	1.600000e-01
2.062500e+00	1.250000e-02	1.250000e-02	2.000000e+00	1.600000e-01	1.600000e-01
2.087500e+00	1.250000e-02	1.250000e-02	2.360000e+00	1.600000e-01	1.600000e-01
2.112500e+00	1.250000e-02	1.250000e-02	1.920000e+00	1.600000e-01	1.600000e-01
2.137500e+00	1.250000e-02	1.250000e-02	1.990000e+00	1.400000e-01	1.400000e-01
2.162500e+00	1.250000e-02	1.250000e-02	1.190000e+00	1.500000e-01	1.500000e-01
2.187500e+00	1.250000e-02	1.250000e-02	1.240000e+00	1.400000e-01	1.400000e-01
2.212500e+00	1.250000e-02	1.250000e-02	1.250000e+00	1.100000e-01	1.100000e-01
2.237500e+00	1.250000e-02	1.250000e-02	9.000000e-01	1.000000e-01	1.000000e-01
2.262500e+00	1.250000e-02	1.250000e-02	7.900000e-01	1.100000e-01	1.100000e-01
2.287500e+00	1.250000e-02	1.250000e-02	1.150000e+00	1.000000e-01	1.000000e-01
2.312500e+00	1.250000e-02	1.250000e-02	9.900000e-01	9.000000e-02	9.000000e-02
2.337500e+00	1.250000e-02	1.250000e-02	9.100000e-01	1.100000e-01	1.100000e-01
2.362500e+00	1.250000e-02	1.250000e-02	1.110000e+00	9.000000e-02	9.000000e-02
2.387500e+00	1.250000e-02	1.250000e-02	8.300000e-01	9.000000e-02	9.000000e-02
2.412500e+00	1.250000e-02	1.250000e-02	8.700000e-01	9.000000e-02	9.000000e-02
2.437500e+00	1.250000e-02	1.250000e-02	1.000000e+00	9.000000e-02	9.000000e-02
2.462500e+00	1.250000e-02	1.250000e-02	8.600000e-01	8.000000e-02	8.000000e-02
2.487500e+00	1.250000e-02	1.250000e-02	8.800000e-01	9.000000e-02	9.000000e-02
2.512500e+00	1.250000e-02	1.250000e-02	6.900000e-01	7.000000e-02	7.000000e-02
2.537500e+00	1.250000e-02	1.250000e-02	6.200000e-01	7.000000e-02	7.000000e-02
2.562500e+00	1.250000e-02	1.250000e-02	5.500000e-01	7.000000e-02	7.000000e-02
2.587500e+00	1.250000e-02	1.250000e-02	5.400000e-01	7.000000e-02	7.000000e-02
2.612500e+00	1.250000e-02	1.250000e-02	6.300000e-01	6.000000e-02	6.000000e-02
2.637500e+00	1.250000e-02	1.250000e-02	5.700000e-01	6.000000e-02	6.000000e-02
2.662500e+00	1.250000e-02	1.250000e-02	4.600000e-01	6.000000e-02	6.000000e-02
2.687500e+00	1.250000e-02	1.250000e-02	4.600000e-01	6.000000e-02	6.000000e-02
2.712500e+00	1.250000e-02	1.250000e-02	6.400000e-01	6.000000e-02	6.000000e-02
2.737500e+00	1.250000e-02	1.250000e-02	5.600000e-01	6.000000e-02	6.000000e-02
2.762500e+00	1.250000e-02	1.250000e-02	4.600000e-01	6.000000e-02	6.000000e-02
2.787500e+00	1.250000e-02	1.250000e-02	3.600000e-01	6.000000e-02	6.000000e-02
2.812500e+00	1.250000e-02	1.250000e-02	3.100000e-01	5.000000e-02	5.000000e-02
2.837500e+00	1.250000e-02	1.250000e-02	3.500000e-01	5.000000e-02	5.000000e-02
2.862500e+00	1.250000e-02	1.250000e-02	2.700000e-01	4.000000e-02	4.000000e-02
2.887500e+00	1.250000e-02	1.250000e-02	2.700000e-01	5.000000e-02	5.000000e-02
2.912500e+00	1.250000e-02	1.250000e-02	3.400000e-01	5.000000e-02	5.000000e-02
2.937500e+00	1.250000e-02	1.250000e-02	2.900000e-01	4.000000e-02	4.000000e-02
2.962500e+00	1.250000e-02	1.250000e-02	2.500000e-01	4.000000e-02	4.000000e-02
2.987500e+00	1.250000e-02	1.250000e-02	3.800000e-01	5.000000e-02	5.000000e-02
3.012500e+00	1.250000e-02	1.250000e-02	2.100000e-01	4.000000e-02	4.000000e-02
3.037500e+00	1.250000e-02	1.250000e-02	2.400000e-01	4.000000e-02	4.000000e-02
3.062500e+00	1.250000e-02	1.250000e-02	2.200000e-01	4.000000e-02	4.000000e-02
3.087500e+00	1.250000e-02	1.250000e-02	1.730000e+00	1.000000e-01	1.000000e-01
3.112500e+00	1.250000e-02	1.250000e-02	9.200000e-01	7.000000e-02	7.000000e-02
3.137500e+00	1.250000e-02	1.250000e-02	2.100000e-01	4.000000e-02	4.000000e-02
3.162500e+00	1.250000e-02	1.250000e-02	2.400000e-01	4.000000e-02	4.000000e-02
3.187500e+00	1.250000e-02	1.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
3.212500e+00	1.250000e-02	1.250000e-02	1.500000e-01	3.000000e-02	3.000000e-02
3.237500e+00	1.250000e-02	1.250000e-02	1.400000e-01	4.000000e-02	4.000000e-02
3.262500e+00	1.250000e-02	1.250000e-02	1.600000e-01	3.000000e-02	3.000000e-02
3.287500e+00	1.250000e-02	1.250000e-02	1.300000e-01	3.000000e-02	3.000000e-02
3.312500e+00	1.250000e-02	1.250000e-02	1.200000e-01	3.000000e-02	3.000000e-02
3.337500e+00	1.250000e-02	1.250000e-02	1.400000e-01	3.000000e-02	3.000000e-02
3.362500e+00	1.250000e-02	1.250000e-02	1.200000e-01	6.000000e-02	6.000000e-02
3.387500e+00	1.250000e-02	1.250000e-02	9.000000e-02	3.000000e-02	3.000000e-02
3.412500e+00	1.250000e-02	1.250000e-02	1.000000e-01	3.000000e-02	3.000000e-02
3.437500e+00	1.250000e-02	1.250000e-02	1.100000e-01	3.000000e-02	3.000000e-02
3.462500e+00	1.250000e-02	1.250000e-02	1.000000e-01	5.000000e-02	5.000000e-02
3.487500e+00	1.250000e-02	1.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I747875/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.04, up: 0.04}}, 3: {error: {dn: -0.04, up: 0.04}}, 4: {error: {dn: -0.06, up: 0.06}}, 5: {error: {dn: -0.06, up: 0.06}}, 6: {error: {dn: -0.08, up: 0.08}}, 7: {error: {dn: -0.09, up: 0.09}}, 8: {error: {dn: -0.1, up: 0.1}}, 9: {error: {dn: -0.09, up: 0.09}}, 10: {error: {dn: -0.1, up: 0.1}}, 11: {error: {dn: -0.11, up: 0.11}}, 12: {error: {dn: -0.11, up: 0.11}}, 13: {error: {dn: -0.09, up: 0.09}}, 14: {error: {dn: -0.1, up: 0.1}}, 15: {error: {dn: -0.1, up: 0.1}}, 16: {error: {dn: -0.08, up: 0.08}}, 17: {error: {dn: -0.09, up: 0.09}}, 18: {error: {dn: -0.08, up: 0.08}}, 19: {error: {dn: -0.08, up: 0.08}}, 20: {error: {dn: -0.07, up: 0.07}}, 21: {error: {dn: -0.07, up: 0.07}}, 22: {error: {dn: -0.07, up: 0.07}}, 23: {error: {dn: -0.07, up: 0.07}}, 24: {error: {dn: -0.06, up: 0.06}}, 25: {error: {dn: -0.07, up: 0.07}}, 26: {error: {dn: -0.06, up: 0.06}}, 27: {error: {dn: -0.07, up: 0.07}}, 28: {error: {dn: -0.06, up: 0.06}}, 29: {error: {dn: -0.05, up: 0.05}}, 30: {error: {dn: -0.04, up: 0.04}}, 31: {error: {dn: -0.03, up: 0.03}}, 32: {error: {dn: -0.04, up: 0.04}}, 33: {error: {dn: -0.03, up: 0.03}}, 34: {error: {dn: -0.03, up: 0.03}}, 35: {error: {dn: -0.04, up: 0.04}}, 36: {error: {dn: -0.04, up: 0.04}}, 37: {error: {dn: -0.04, up: 0.04}}, 38: {error: {dn: -0.04, up: 0.04}}, 39: {error: {dn: -0.03, up: 0.03}}, 40: {error: {dn: -0.03, up: 0.03}}, 41: {error: {dn: -0.03, up: 0.03}}, 42: {error: {dn: -0.03, up: 0.03}}, 43: {error: {dn: -0.02, up: 0.02}}, 44: {error: {dn: -0.02, up: 0.02}}, 45: {error: {dn: -0.02, up: 0.02}}, 46: {error: {dn: -0.03, up: 0.03}}, 47: {error: {dn: -0.02, up: 0.02}}, 48: {error: {dn: -0.02, up: 0.02}}, 49: {error: {dn: -0.03, up: 0.03}}, 50: {error: {dn: -0.02, up: 0.02}}, 51: {error: {dn: -0.02, up: 0.02}}, 52: {error: {dn: -0.02, up: 0.02}}, 53: {error: {dn: -0.02, up: 0.02}}, 54: {error: {dn: -0.02, up: 0.02}}, 55: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2007_I747875/d03-x01-y01
Title: doi:10.17182/hepdata.50373.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.487500e+00	1.250000e-02	1.250000e-02	1.000000e-02	2.000000e-02	2.000000e-02
1.512500e+00	1.250000e-02	1.250000e-02	3.000000e-02	3.000000e-02	3.000000e-02
1.537500e+00	1.250000e-02	1.250000e-02	9.000000e-02	4.000000e-02	4.000000e-02
1.562500e+00	1.250000e-02	1.250000e-02	1.300000e-01	4.000000e-02	4.000000e-02
1.587500e+00	1.250000e-02	1.250000e-02	2.100000e-01	6.000000e-02	6.000000e-02
1.612500e+00	1.250000e-02	1.250000e-02	2.300000e-01	6.000000e-02	6.000000e-02
1.637500e+00	1.250000e-02	1.250000e-02	5.400000e-01	8.000000e-02	8.000000e-02
1.662500e+00	1.250000e-02	1.250000e-02	6.100000e-01	9.000000e-02	9.000000e-02
1.687500e+00	1.250000e-02	1.250000e-02	6.400000e-01	1.000000e-01	1.000000e-01
1.712500e+00	1.250000e-02	1.250000e-02	3.800000e-01	9.000000e-02	9.000000e-02
1.737500e+00	1.250000e-02	1.250000e-02	6.400000e-01	1.000000e-01	1.000000e-01
1.762500e+00	1.250000e-02	1.250000e-02	5.500000e-01	1.100000e-01	1.100000e-01
1.787500e+00	1.250000e-02	1.250000e-02	5.500000e-01	1.100000e-01	1.100000e-01
1.812500e+00	1.250000e-02	1.250000e-02	3.100000e-01	9.000000e-02	9.000000e-02
1.837500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.000000e-01	1.000000e-01
1.862500e+00	1.250000e-02	1.250000e-02	4.400000e-01	1.000000e-01	1.000000e-01
1.887500e+00	1.250000e-02	1.250000e-02	2.300000e-01	8.000000e-02	8.000000e-02
1.912500e+00	1.250000e-02	1.250000e-02	3.400000e-01	9.000000e-02	9.000000e-02
1.937500e+00	1.250000e-02	1.250000e-02	3.700000e-01	8.000000e-02	8.000000e-02
1.962500e+00	1.250000e-02	1.250000e-02	3.100000e-01	8.000000e-02	8.000000e-02
1.987500e+00	1.250000e-02	1.250000e-02	3.600000e-01	7.000000e-02	7.000000e-02
2.012500e+00	1.250000e-02	1.250000e-02	3.800000e-01	7.000000e-02	7.000000e-02
2.037500e+00	1.250000e-02	1.250000e-02	2.900000e-01	7.000000e-02	7.000000e-02
2.062500e+00	1.250000e-02	1.250000e-02	4.200000e-01	7.000000e-02	7.000000e-02
2.087500e+00	1.250000e-02	1.250000e-02	3.000000e-01	6.000000e-02	6.000000e-02
2.112500e+00	1.250000e-02	1.250000e-02	4.900000e-01	7.000000e-02	7.000000e-02
2.137500e+00	1.250000e-02	1.250000e-02	3.000000e-01	6.000000e-02	6.000000e-02
2.162500e+00	1.250000e-02	1.250000e-02	4.900000e-01	7.000000e-02	7.000000e-02
2.187500e+00	1.250000e-02	1.250000e-02	3.200000e-01	6.000000e-02	6.000000e-02
2.212500e+00	1.250000e-02	1.250000e-02	2.200000e-01	5.000000e-02	5.000000e-02
2.237500e+00	1.250000e-02	1.250000e-02	1.500000e-01	4.000000e-02	4.000000e-02
2.262500e+00	1.250000e-02	1.250000e-02	1.000000e-01	3.000000e-02	3.000000e-02
2.287500e+00	1.250000e-02	1.250000e-02	1.100000e-01	4.000000e-02	4.000000e-02
2.312500e+00	1.250000e-02	1.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
2.337500e+00	1.250000e-02	1.250000e-02	1.300000e-01	3.000000e-02	3.000000e-02
2.362500e+00	1.250000e-02	1.250000e-02	1.000000e-01	4.000000e-02	4.000000e-02
2.387500e+00	1.250000e-02	1.250000e-02	1.300000e-01	4.000000e-02	4.000000e-02
2.412500e+00	1.250000e-02	1.250000e-02	1.200000e-01	4.000000e-02	4.000000e-02
2.437500e+00	1.250000e-02	1.250000e-02	1.500000e-01	4.000000e-02	4.000000e-02
2.462500e+00	1.250000e-02	1.250000e-02	6.000000e-02	3.000000e-02	3.000000e-02
2.487500e+00	1.250000e-02	1.250000e-02	9.000000e-02	3.000000e-02	3.000000e-02
2.512500e+00	1.250000e-02	1.250000e-02	9.000000e-02	3.000000e-02	3.000000e-02
2.537500e+00	1.250000e-02	1.250000e-02	9.000000e-02	3.000000e-02	3.000000e-02
2.562500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
2.587500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
2.612500e+00	1.250000e-02	1.250000e-02	7.000000e-02	2.000000e-02	2.000000e-02
2.637500e+00	1.250000e-02	1.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
2.662500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
2.687500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
2.712500e+00	1.250000e-02	1.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
2.737500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
2.762500e+00	1.250000e-02	1.250000e-02	7.000000e-02	2.000000e-02	2.000000e-02
2.787500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
2.812500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
2.837500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
2.862500e+00	1.250000e-02	1.250000e-02	3.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I747875/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.04, up: 0.04}}, 2: {error: {dn: -0.07, up: 0.07}}, 3: {error: {dn: -0.07, up: 0.07}}, 4: {error: {dn: -0.07, up: 0.07}}, 5: {error: {dn: -0.07, up: 0.07}}, 6: {error: {dn: -0.07, up: 0.07}}, 7: {error: {dn: -0.08, up: 0.08}}, 8: {error: {dn: -0.07, up: 0.07}}, 9: {error: {dn: -0.09, up: 0.09}}, 10: {error: {dn: -0.08, up: 0.08}}, 11: {error: {dn: -0.08, up: 0.08}}, 12: {error: {dn: -0.07, up: 0.07}}, 13: {error: {dn: -0.06, up: 0.06}}, 14: {error: {dn: -0.05, up: 0.05}}, 15: {error: {dn: -0.04, up: 0.04}}, 16: {error: {dn: -0.05, up: 0.05}}, 17: {error: {dn: -0.04, up: 0.04}}, 18: {error: {dn: -0.04, up: 0.04}}, 19: {error: {dn: -0.05, up: 0.05}}, 20: {error: {dn: -0.04, up: 0.04}}, 21: {error: {dn: -0.05, up: 0.05}}, 22: {error: {dn: -0.04, up: 0.04}}, 23: {error: {dn: -0.04, up: 0.04}}, 24: {error: {dn: -0.03, up: 0.03}}, 25: {error: {dn: -0.03, up: 0.03}}, 26: {error: {dn: -0.03, up: 0.03}}, 27: {error: {dn: -0.02, up: 0.02}}, 28: {error: {dn: -0.03, up: 0.03}}, 29: {error: {dn: -0.03, up: 0.03}}, 30: {error: {dn: -0.03, up: 0.03}}, 31: {error: {dn: -0.03, up: 0.03}}, 32: {error: {dn: -0.02, up: 0.02}}, 33: {error: {dn: -0.02, up: 0.02}}, 34: {error: {dn: -0.01, up: 0.01}}, 35: {error: {dn: -0.02, up: 0.02}}, 36: {error: {dn: -0.02, up: 0.02}}, 37: {error: {dn: -0.02, up: 0.02}}, 38: {error: {dn: -0.02, up: 0.02}}, 39: {error: {dn: -0.02, up: 0.02}}, 40: {error: {dn: -0.01, up: 0.01}}, 41: {error: {dn: -0.01, up: 0.01}}, 42: {error: {dn: -0.0, up: 0.0}}, 43: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2007_I747875/d04-x01-y01
Title: doi:10.17182/hepdata.50373.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.887500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
1.912500e+00	1.250000e-02	1.250000e-02	7.000000e-02	4.000000e-02	4.000000e-02
1.937500e+00	1.250000e-02	1.250000e-02	3.000000e-01	7.000000e-02	7.000000e-02
1.962500e+00	1.250000e-02	1.250000e-02	2.700000e-01	7.000000e-02	7.000000e-02
1.987500e+00	1.250000e-02	1.250000e-02	2.500000e-01	7.000000e-02	7.000000e-02
2.012500e+00	1.250000e-02	1.250000e-02	2.500000e-01	7.000000e-02	7.000000e-02
2.037500e+00	1.250000e-02	1.250000e-02	2.800000e-01	7.000000e-02	7.000000e-02
2.062500e+00	1.250000e-02	1.250000e-02	4.300000e-01	8.000000e-02	8.000000e-02
2.087500e+00	1.250000e-02	1.250000e-02	2.800000e-01	7.000000e-02	7.000000e-02
2.112500e+00	1.250000e-02	1.250000e-02	5.400000e-01	9.000000e-02	9.000000e-02
2.137500e+00	1.250000e-02	1.250000e-02	4.600000e-01	8.000000e-02	8.000000e-02
2.162500e+00	1.250000e-02	1.250000e-02	5.600000e-01	8.000000e-02	8.000000e-02
2.187500e+00	1.250000e-02	1.250000e-02	3.800000e-01	7.000000e-02	7.000000e-02
2.212500e+00	1.250000e-02	1.250000e-02	2.100000e-01	6.000000e-02	6.000000e-02
2.237500e+00	1.250000e-02	1.250000e-02	1.700000e-01	5.000000e-02	5.000000e-02
2.262500e+00	1.250000e-02	1.250000e-02	1.200000e-01	4.000000e-02	4.000000e-02
2.287500e+00	1.250000e-02	1.250000e-02	1.300000e-01	5.000000e-02	5.000000e-02
2.312500e+00	1.250000e-02	1.250000e-02	1.200000e-01	4.000000e-02	4.000000e-02
2.337500e+00	1.250000e-02	1.250000e-02	1.400000e-01	4.000000e-02	4.000000e-02
2.362500e+00	1.250000e-02	1.250000e-02	1.300000e-01	5.000000e-02	5.000000e-02
2.387500e+00	1.250000e-02	1.250000e-02	1.300000e-01	4.000000e-02	4.000000e-02
2.412500e+00	1.250000e-02	1.250000e-02	1.400000e-01	5.000000e-02	5.000000e-02
2.437500e+00	1.250000e-02	1.250000e-02	1.300000e-01	4.000000e-02	4.000000e-02
2.462500e+00	1.250000e-02	1.250000e-02	9.000000e-02	4.000000e-02	4.000000e-02
2.487500e+00	1.250000e-02	1.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
2.512500e+00	1.250000e-02	1.250000e-02	9.000000e-02	3.000000e-02	3.000000e-02
2.537500e+00	1.250000e-02	1.250000e-02	7.000000e-02	3.000000e-02	3.000000e-02
2.562500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
2.587500e+00	1.250000e-02	1.250000e-02	6.000000e-02	3.000000e-02	3.000000e-02
2.612500e+00	1.250000e-02	1.250000e-02	7.000000e-02	3.000000e-02	3.000000e-02
2.637500e+00	1.250000e-02	1.250000e-02	6.000000e-02	3.000000e-02	3.000000e-02
2.662500e+00	1.250000e-02	1.250000e-02	5.000000e-02	3.000000e-02	3.000000e-02
2.687500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
2.712500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
2.737500e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.000000e-02	1.000000e-02
2.762500e+00	1.250000e-02	1.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
2.787500e+00	1.250000e-02	1.250000e-02	3.000000e-02	2.000000e-02	2.000000e-02
2.812500e+00	1.250000e-02	1.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
2.837500e+00	1.250000e-02	1.250000e-02	5.000000e-02	2.000000e-02	2.000000e-02
2.862500e+00	1.250000e-02	1.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
2.887500e+00	1.250000e-02	1.250000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.912500e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.000000e-02	1.000000e-02
2.937500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.962500e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I747875/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.05, up: 0.05}}, 1: {error: {dn: -0.07, up: 0.07}}, 2: {error: {dn: -0.07, up: 0.07}}, 3: {error: {dn: -0.08, up: 0.08}}, 4: {error: {dn: -0.09, up: 0.09}}, 5: {error: {dn: -0.09, up: 0.09}}, 6: {error: {dn: -0.11, up: 0.11}}, 7: {error: {dn: -0.11, up: 0.11}}, 8: {error: {dn: -0.11, up: 0.11}}, 9: {error: {dn: -0.12, up: 0.12}}, 10: {error: {dn: -0.12, up: 0.12}}, 11: {error: {dn: -0.11, up: 0.11}}, 12: {error: {dn: -0.12, up: 0.12}}, 13: {error: {dn: -0.11, up: 0.11}}, 14: {error: {dn: -0.11, up: 0.11}}, 15: {error: {dn: -0.1, up: 0.1}}, 16: {error: {dn: -0.1, up: 0.1}}, 17: {error: {dn: -0.1, up: 0.1}}, 18: {error: {dn: -0.1, up: 0.1}}, 19: {error: {dn: -0.08, up: 0.08}}, 20: {error: {dn: -0.08, up: 0.08}}, 21: {error: {dn: -0.07, up: 0.07}}, 22: {error: {dn: -0.07, up: 0.07}}, 23: {error: {dn: -0.06, up: 0.06}}, 24: {error: {dn: -0.06, up: 0.06}}, 25: {error: {dn: -0.06, up: 0.06}}, 26: {error: {dn: -0.06, up: 0.06}}, 27: {error: {dn: -0.05, up: 0.05}}, 28: {error: {dn: -0.05, up: 0.05}}, 29: {error: {dn: -0.05, up: 0.05}}, 30: {error: {dn: -0.05, up: 0.05}}, 31: {error: {dn: -0.05, up: 0.05}}, 32: {error: {dn: -0.04, up: 0.04}}, 33: {error: {dn: -0.04, up: 0.04}}, 34: {error: {dn: -0.04, up: 0.04}}, 35: {error: {dn: -0.04, up: 0.04}}, 36: {error: {dn: -0.04, up: 0.04}}, 37: {error: {dn: -0.03, up: 0.03}}, 38: {error: {dn: -0.04, up: 0.04}}, 39: {error: {dn: -0.04, up: 0.04}}, 40: {error: {dn: -0.04, up: 0.04}}, 41: {error: {dn: -0.04, up: 0.04}}, 42: {error: {dn: -0.07, up: 0.07}}, 43: {error: {dn: -0.04, up: 0.04}}, 44: {error: {dn: -0.03, up: 0.03}}, 45: {error: {dn: -0.03, up: 0.03}}, 46: {error: {dn: -0.03, up: 0.03}}, 47: {error: {dn: -0.03, up: 0.03}}, 48: {error: {dn: -0.03, up: 0.03}}, 49: {error: {dn: -0.02, up: 0.02}}, 50: {error: {dn: -0.03, up: 0.03}}, 51: {error: {dn: -0.02, up: 0.02}}, 52: {error: {dn: -0.02, up: 0.02}}, 53: {error: {dn: -0.02, up: 0.02}}, 54: {error: {dn: -0.02, up: 0.02}}, 55: {error: {dn: -0.02, up: 0.02}}, 56: {error: {dn: -0.02, up: 0.02}}, 57: {error: {dn: -0.02, up: 0.02}}, 58: {error: {dn: -0.02, up: 0.02}}, 59: {error: {dn: -0.02, up: 0.02}}, 60: {error: {dn: -0.01, up: 0.01}}, 61: {error: {dn: -0.01, up: 0.01}}, 62: {error: {dn: -0.02, up: 0.02}}, 63: {error: {dn: -0.01, up: 0.01}}, 64: {error: {dn: -0.01, up: 0.01}}, 65: {error: {dn: -0.01, up: 0.01}}, 66: {error: {dn: -0.01, up: 0.01}}, 67: {error: {dn: -0.01, up: 0.01}}, 68: {error: {dn: -0.01, up: 0.01}}, 69: {error: {dn: -0.01, up: 0.01}}, 70: {error: {dn: -0.01, up: 0.01}}, 71: {error: {dn: -0.01, up: 0.01}}, 72: {error: {dn: -0.01, up: 0.01}}, 73: {error: {dn: -0.01, up: 0.01}}, 74: {error: {dn: -0.01, up: 0.01}}, 75: {error: {dn: -0.01, up: 0.01}}, 76: {error: {dn: -0.01, up: 0.01}}, 77: {error: {dn: -0.01, up: 0.01}}, 78: {error: {dn: -0.01, up: 0.01}}, 79: {error: {dn: -0.01, up: 0.01}}, 80: {error: {dn: -0.01, up: 0.01}}, 81: {error: {dn: -0.01, up: 0.01}}, 82: {error: {dn: -0.01, up: 0.01}}, 83: {error: {dn: -0.01, up: 0.01}}, 84: {error: {dn: -0.01, up: 0.01}}, 85: {error: {dn: -0.01, up: 0.01}}, 86: {error: {dn: -0.01, up: 0.01}}, 87: {error: {dn: -0.01, up: 0.01}}, 88: {error: {dn: -0.02, up: 0.02}}, 89: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2007_I747875/d05-x01-y01
Title: doi:10.17182/hepdata.50373.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.420000e+00	2.000000e-02	2.000000e-02	0.000000e+00	5.000000e-02	5.000000e-02
1.460000e+00	2.000000e-02	2.000000e-02	1.200000e-01	7.000000e-02	7.000000e-02
1.500000e+00	2.000000e-02	2.000000e-02	0.000000e+00	7.000000e-02	7.000000e-02
1.540000e+00	2.000000e-02	2.000000e-02	1.000000e-02	8.000000e-02	8.000000e-02
1.580000e+00	2.000000e-02	2.000000e-02	3.000000e-02	9.000000e-02	9.000000e-02
1.620000e+00	2.000000e-02	2.000000e-02	9.000000e-02	9.000000e-02	9.000000e-02
1.660000e+00	2.000000e-02	2.000000e-02	3.100000e-01	1.100000e-01	1.100000e-01
1.700000e+00	2.000000e-02	2.000000e-02	3.500000e-01	1.100000e-01	1.100000e-01
1.740000e+00	2.000000e-02	2.000000e-02	4.900000e-01	1.100000e-01	1.100000e-01
1.780000e+00	2.000000e-02	2.000000e-02	5.100000e-01	1.200000e-01	1.200000e-01
1.820000e+00	2.000000e-02	2.000000e-02	8.400000e-01	1.200000e-01	1.200000e-01
1.860000e+00	2.000000e-02	2.000000e-02	9.400000e-01	1.100000e-01	1.100000e-01
1.900000e+00	2.000000e-02	2.000000e-02	9.500000e-01	1.200000e-01	1.200000e-01
1.940000e+00	2.000000e-02	2.000000e-02	8.000000e-01	1.100000e-01	1.100000e-01
1.980000e+00	2.000000e-02	2.000000e-02	8.700000e-01	1.100000e-01	1.100000e-01
2.020000e+00	2.000000e-02	2.000000e-02	1.000000e+00	1.000000e-01	1.000000e-01
2.060000e+00	2.000000e-02	2.000000e-02	9.600000e-01	1.000000e-01	1.000000e-01
2.100000e+00	2.000000e-02	2.000000e-02	9.000000e-01	1.000000e-01	1.000000e-01
2.140000e+00	2.000000e-02	2.000000e-02	8.200000e-01	1.000000e-01	1.000000e-01
2.180000e+00	2.000000e-02	2.000000e-02	5.800000e-01	8.000000e-02	8.000000e-02
2.220000e+00	2.000000e-02	2.000000e-02	5.600000e-01	8.000000e-02	8.000000e-02
2.260000e+00	2.000000e-02	2.000000e-02	3.700000e-01	7.000000e-02	7.000000e-02
2.300000e+00	2.000000e-02	2.000000e-02	4.300000e-01	7.000000e-02	7.000000e-02
2.340000e+00	2.000000e-02	2.000000e-02	3.500000e-01	6.000000e-02	6.000000e-02
2.380000e+00	2.000000e-02	2.000000e-02	2.900000e-01	6.000000e-02	6.000000e-02
2.420000e+00	2.000000e-02	2.000000e-02	3.800000e-01	6.000000e-02	6.000000e-02
2.460000e+00	2.000000e-02	2.000000e-02	3.800000e-01	6.000000e-02	6.000000e-02
2.500000e+00	2.000000e-02	2.000000e-02	2.200000e-01	5.000000e-02	5.000000e-02
2.540000e+00	2.000000e-02	2.000000e-02	2.500000e-01	5.000000e-02	5.000000e-02
2.580000e+00	2.000000e-02	2.000000e-02	2.500000e-01	5.000000e-02	5.000000e-02
2.620000e+00	2.000000e-02	2.000000e-02	2.500000e-01	5.000000e-02	5.000000e-02
2.660000e+00	2.000000e-02	2.000000e-02	2.800000e-01	5.000000e-02	5.000000e-02
2.700000e+00	2.000000e-02	2.000000e-02	1.600000e-01	4.000000e-02	4.000000e-02
2.740000e+00	2.000000e-02	2.000000e-02	2.200000e-01	4.000000e-02	4.000000e-02
2.780000e+00	2.000000e-02	2.000000e-02	2.100000e-01	4.000000e-02	4.000000e-02
2.820000e+00	2.000000e-02	2.000000e-02	1.300000e-01	4.000000e-02	4.000000e-02
2.860000e+00	2.000000e-02	2.000000e-02	2.100000e-01	4.000000e-02	4.000000e-02
2.900000e+00	2.000000e-02	2.000000e-02	1.100000e-01	3.000000e-02	3.000000e-02
2.940000e+00	2.000000e-02	2.000000e-02	1.200000e-01	4.000000e-02	4.000000e-02
2.980000e+00	2.000000e-02	2.000000e-02	1.200000e-01	4.000000e-02	4.000000e-02
3.020000e+00	2.000000e-02	2.000000e-02	2.100000e-01	4.000000e-02	4.000000e-02
3.060000e+00	2.000000e-02	2.000000e-02	1.600000e-01	4.000000e-02	4.000000e-02
3.100000e+00	2.000000e-02	2.000000e-02	9.200000e-01	7.000000e-02	7.000000e-02
3.140000e+00	2.000000e-02	2.000000e-02	1.900000e-01	4.000000e-02	4.000000e-02
3.180000e+00	2.000000e-02	2.000000e-02	1.200000e-01	3.000000e-02	3.000000e-02
3.220000e+00	2.000000e-02	2.000000e-02	1.400000e-01	3.000000e-02	3.000000e-02
3.260000e+00	2.000000e-02	2.000000e-02	1.300000e-01	3.000000e-02	3.000000e-02
3.300000e+00	2.000000e-02	2.000000e-02	9.000000e-02	3.000000e-02	3.000000e-02
3.340000e+00	2.000000e-02	2.000000e-02	9.000000e-02	3.000000e-02	3.000000e-02
3.380000e+00	2.000000e-02	2.000000e-02	8.000000e-02	2.000000e-02	2.000000e-02
3.420000e+00	2.000000e-02	2.000000e-02	1.100000e-01	3.000000e-02	3.000000e-02
3.460000e+00	2.000000e-02	2.000000e-02	6.000000e-02	2.000000e-02	2.000000e-02
3.500000e+00	2.000000e-02	2.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
3.540000e+00	2.000000e-02	2.000000e-02	6.000000e-02	2.000000e-02	2.000000e-02
3.580000e+00	2.000000e-02	2.000000e-02	7.000000e-02	2.000000e-02	2.000000e-02
3.620000e+00	2.000000e-02	2.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
3.660000e+00	2.000000e-02	2.000000e-02	6.000000e-02	2.000000e-02	2.000000e-02
3.700000e+00	2.000000e-02	2.000000e-02	8.000000e-02	2.000000e-02	2.000000e-02
3.740000e+00	2.000000e-02	2.000000e-02	9.000000e-02	2.000000e-02	2.000000e-02
3.780000e+00	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02
3.820000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
3.860000e+00	2.000000e-02	2.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02
3.900000e+00	2.000000e-02	2.000000e-02	3.000000e-02	2.000000e-02	2.000000e-02
3.940000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
3.980000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.020000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
4.060000e+00	2.000000e-02	2.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02
4.100000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.140000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.180000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.220000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.260000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.300000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.340000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.380000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.420000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
4.460000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.500000e+00	2.000000e-02	2.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02
4.540000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.580000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.620000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.660000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.700000e+00	2.000000e-02	2.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02
4.740000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.780000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.820000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.860000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.900000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
4.940000e+00	2.000000e-02	2.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.980000e+00	2.000000e-02	2.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I747875/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.053, up: 0.082}}, 1: {error: {dn: -0.085, up: 0.114}}, 2: {error: {dn: -0.075, up: 0.104}}, 3: {error: {dn: -0.131, up: 0.16}}, 4: {error: {dn: -0.113, up: 0.142}}, 5: {error: {dn: -0.137, up: 0.164}}, 6: {error: {dn: -0.118, up: 0.143}}, 7: {error: {dn: -0.042, up: 0.064}}, 8: {error: {dn: -0.071, up: 0.095}}, 9: {error: {dn: -0.03, up: 0.042}}, 10: {error: {dn: -0.042, up: 0.053}}, 11: {error: {dn: -0.019, up: 0.024}}, 12: {error: {dn: -0.012, up: 0.017}}, 13: {error: {dn: -0.011, up: 0.015}}, 14: {error: {dn: -0.013, up: 0.017}}}

IsRef: 1
Path: /REF/BABAR_2007_I747875/d06-x01-y01
Title: doi:10.17182/hepdata.50373.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.900000e+00	2.000000e-02	2.000000e-02	7.800000e-02	5.300000e-02	8.200000e-02
1.940000e+00	2.000000e-02	2.000000e-02	2.200000e-01	8.500000e-02	1.140000e-01
1.980000e+00	2.000000e-02	2.000000e-02	1.360000e-01	7.500000e-02	1.040000e-01
2.020000e+00	2.000000e-02	2.000000e-02	4.460000e-01	1.310000e-01	1.600000e-01
2.060000e+00	2.000000e-02	2.000000e-02	3.150000e-01	1.130000e-01	1.420000e-01
2.140000e+00	2.000000e-02	2.000000e-02	3.970000e-01	1.370000e-01	1.640000e-01
2.180000e+00	2.000000e-02	2.000000e-02	4.080000e-01	1.180000e-01	1.430000e-01
2.220000e+00	2.000000e-02	2.000000e-02	7.000000e-02	4.200000e-02	6.400000e-02
2.260000e+00	2.000000e-02	2.000000e-02	1.740000e-01	7.100000e-02	9.500000e-02
2.320000e+00	4.000000e-02	4.000000e-02	6.900000e-02	3.000000e-02	4.200000e-02
2.480000e+00	4.000000e-02	4.000000e-02	1.200000e-01	4.200000e-02	5.300000e-02
2.600000e+00	8.000000e-02	8.000000e-02	5.000000e-02	1.900000e-02	2.400000e-02
2.760000e+00	8.000000e-02	8.000000e-02	2.600000e-02	1.200000e-02	1.700000e-02
2.920000e+00	8.000000e-02	8.000000e-02	2.600000e-02	1.100000e-02	1.500000e-02
3.080000e+00	8.000000e-02	8.000000e-02	3.200000e-02	1.300000e-02	1.700000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I747875/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.01, up: 0.01}}, 2: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.02, up: 0.02}}, 8: {error: {dn: -0.02, up: 0.02}}, 9: {error: {dn: -0.02, up: 0.02}}, 10: {error: {dn: -0.02, up: 0.02}}, 11: {error: {dn: -0.02, up: 0.02}}, 12: {error: {dn: -0.02, up: 0.02}}, 13: {error: {dn: -0.02, up: 0.02}}, 14: {error: {dn: -0.02, up: 0.02}}, 15: {error: {dn: -0.02, up: 0.02}}, 16: {error: {dn: -0.01, up: 0.01}}, 17: {error: {dn: -0.02, up: 0.02}}, 18: {error: {dn: -0.01, up: 0.01}}, 19: {error: {dn: -0.01, up: 0.01}}, 20: {error: {dn: -0.01, up: 0.01}}, 21: {error: {dn: -0.01, up: 0.01}}, 22: {error: {dn: -0.01, up: 0.01}}, 23: {error: {dn: -0.01, up: 0.01}}, 24: {error: {dn: -0.01, up: 0.01}}, 25: {error: {dn: -0.01, up: 0.01}}, 26: {error: {dn: -0.01, up: 0.01}}, 27: {error: {dn: -0.02, up: 0.02}}, 28: {error: {dn: -0.01, up: 0.01}}, 29: {error: {dn: -0.01, up: 0.01}}, 30: {error: {dn: -0.01, up: 0.01}}, 31: {error: {dn: -0.01, up: 0.01}}, 32: {error: {dn: -0.01, up: 0.01}}, 33: {error: {dn: -0.01, up: 0.01}}, 34: {error: {dn: -0.01, up: 0.01}}, 35: {error: {dn: -0.01, up: 0.01}}, 36: {error: {dn: -0.01, up: 0.01}}, 37: {error: {dn: -0.01, up: 0.01}}, 38: {error: {dn: -0.01, up: 0.01}}, 39: {error: {dn: -0.01, up: 0.01}}, 40: {error: {dn: -0.01, up: 0.01}}, 41: {error: {dn: -0.01, up: 0.01}}, 42: {error: {dn: -0.01, up: 0.01}}, 43: {error: {dn: -0.01, up: 0.01}}, 44: {error: {dn: -0.01, up: 0.01}}, 45: {error: {dn: -0.01, up: 0.01}}, 46: {error: {dn: -0.01, up: 0.01}}, 47: {error: {dn: -0.01, up: 0.01}}, 48: {error: {dn: -0.01, up: 0.01}}, 49: {error: {dn: -0.01, up: 0.01}}, 50: {error: {dn: -0.01, up: 0.01}}, 51: {error: {dn: -0.01, up: 0.01}}, 52: {error: {dn: -0.01, up: 0.01}}, 53: {error: {dn: -0.01, up: 0.01}}, 54: {error: {dn: -0.01, up: 0.01}}, 55: {error: {dn: -0.01, up: 0.01}}, 56: {error: {dn: -0.01, up: 0.01}}, 57: {error: {dn: -0.01, up: 0.01}}, 58: {error: {dn: -0.01, up: 0.01}}, 59: {error: {dn: -0.01, up: 0.01}}, 60: {error: {dn: -0.01, up: 0.01}}, 61: {error: {dn: -0.01, up: 0.01}}, 62: {error: {dn: -0.01, up: 0.01}}, 63: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2007_I747875/d07-x01-y01
Title: doi:10.17182/hepdata.50373.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.020000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.060000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
2.100000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
2.140000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
2.180000e+00	2.000000e-02	2.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02
2.220000e+00	2.000000e-02	2.000000e-02	9.000000e-02	2.000000e-02	2.000000e-02
2.260000e+00	2.000000e-02	2.000000e-02	7.000000e-02	2.000000e-02	2.000000e-02
2.300000e+00	2.000000e-02	2.000000e-02	9.000000e-02	2.000000e-02	2.000000e-02
2.340000e+00	2.000000e-02	2.000000e-02	8.000000e-02	2.000000e-02	2.000000e-02
2.380000e+00	2.000000e-02	2.000000e-02	8.000000e-02	2.000000e-02	2.000000e-02
2.420000e+00	2.000000e-02	2.000000e-02	7.000000e-02	2.000000e-02	2.000000e-02
2.460000e+00	2.000000e-02	2.000000e-02	9.000000e-02	2.000000e-02	2.000000e-02
2.500000e+00	2.000000e-02	2.000000e-02	8.000000e-02	2.000000e-02	2.000000e-02
2.540000e+00	2.000000e-02	2.000000e-02	9.000000e-02	2.000000e-02	2.000000e-02
2.580000e+00	2.000000e-02	2.000000e-02	8.000000e-02	2.000000e-02	2.000000e-02
2.620000e+00	2.000000e-02	2.000000e-02	9.000000e-02	2.000000e-02	2.000000e-02
2.660000e+00	2.000000e-02	2.000000e-02	8.000000e-02	1.000000e-02	1.000000e-02
2.700000e+00	2.000000e-02	2.000000e-02	1.000000e-01	2.000000e-02	2.000000e-02
2.740000e+00	2.000000e-02	2.000000e-02	7.000000e-02	1.000000e-02	1.000000e-02
2.780000e+00	2.000000e-02	2.000000e-02	6.000000e-02	1.000000e-02	1.000000e-02
2.820000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
2.860000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
2.900000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
2.940000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
2.980000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
3.020000e+00	2.000000e-02	2.000000e-02	7.000000e-02	1.000000e-02	1.000000e-02
3.060000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
3.100000e+00	2.000000e-02	2.000000e-02	2.900000e-01	2.000000e-02	2.000000e-02
3.140000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
3.180000e+00	2.000000e-02	2.000000e-02	6.000000e-02	1.000000e-02	1.000000e-02
3.220000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
3.260000e+00	2.000000e-02	2.000000e-02	5.000000e-02	1.000000e-02	1.000000e-02
3.300000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
3.340000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
3.380000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
3.420000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
3.460000e+00	2.000000e-02	2.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02
3.500000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
3.540000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
3.580000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
3.620000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.660000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
3.700000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
3.740000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.780000e+00	2.000000e-02	2.000000e-02	3.000000e-02	1.000000e-02	1.000000e-02
3.820000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
3.860000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.900000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.940000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.980000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.020000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.060000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.100000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.140000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.180000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.220000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.260000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.300000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.340000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.380000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.420000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.460000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.500000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.540000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
