BEGIN PLOT /BABAR_2010_I864027/d01-x01-y01
Title=$e^+e^-\to D^+_sD^-_s$ cross section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to D^+_sD^-_s)$ [nb]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2010_I864027/d01-x01-y02
Title=$e^+e^-\to D^{*+}_sD^-_s$ +c.c. cross section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to D^{*+}_sD^-_s+\text{c.c})$ [nb]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2010_I864027/d01-x01-y03
Title=$e^+e^-\to D^{*+}_sD^{*-}_s$ cross section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to D^{*+}_sD^{*-}_s)$ [nb]
LogY=0
END PLOT
