BEGIN PLOT /BABAR_2005_I676691/d01-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2005_I676691/d02-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2005_I676691/d03-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-K^+K^-)$/nb
ConnectGaps=1
END PLOT
