BEGIN PLOT /BABAR_2009_I797507/d01-x01-y01
Title=$R_b=\sigma(e^+e^-\to b\bar{b})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R_b$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2009_I797507/sigma_hadrons
Title=$\sigma(e^+e^-\to b\bar{b})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to b\bar{b})/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2009_I797507/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
