BEGIN PLOT /BABAR_2008_I781294/d01-x01-y01
Title=$\cos\theta_{\Xi^-}$ for $\Lambda_c^+\to\Xi^-\pi^+K^+$ in the $\Xi^{*0}$ resonance region.
XLabel=$\cos\theta_{\Xi^-}$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}\cos\theta_{\Xi^-}$
LogY=0
END PLOT
BEGIN PLOT /BABAR_2008_I781294/d02-x01-y01
Title=$\sqrt{2}P_0(\cos\theta_{\Xi^-})$ for $\Lambda_c^+\to\Xi^-\pi^+K^+$
XLabel=$m_{\Xi^-\pi^+}$ [GeV]
YLabel=
LogY=0
END PLOT
BEGIN PLOT /BABAR_2008_I781294/d02-x01-y02
Title=$\sqrt{10}P_2(\cos\theta_{\Xi^-})$ for $\Lambda_c^+\to\Xi^-\pi^+K^+$
XLabel=$m_{\Xi^-\pi^+}$ [GeV]
YLabel=
LogY=0
END PLOT