BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I1086164/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.01, up: 0.01}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.03, up: 0.03}}, 8: {error: {dn: -0.02, up: 0.02}}, 9: {error: {dn: -0.03, up: 0.03}}, 10: {error: {dn: -0.03, up: 0.03}}, 11: {error: {dn: -0.04, up: 0.04}}, 12: {error: {dn: -0.04, up: 0.04}}, 13: {error: {dn: -0.05, up: 0.05}}, 14: {error: {dn: -0.06, up: 0.06}}, 15: {error: {dn: -0.06, up: 0.06}}, 16: {error: {dn: -0.07, up: 0.07}}, 17: {error: {dn: -0.08, up: 0.08}}, 18: {error: {dn: -0.09, up: 0.09}}, 19: {error: {dn: -0.11, up: 0.11}}, 20: {error: {dn: -0.13, up: 0.13}}, 21: {error: {dn: -0.14, up: 0.14}}, 22: {error: {dn: -0.16, up: 0.16}}, 23: {error: {dn: -0.17, up: 0.17}}, 24: {error: {dn: -0.19, up: 0.19}}, 25: {error: {dn: -0.2, up: 0.2}}, 26: {error: {dn: -0.22, up: 0.22}}, 27: {error: {dn: -0.23, up: 0.23}}, 28: {error: {dn: -0.25, up: 0.25}}, 29: {error: {dn: -0.26, up: 0.26}}, 30: {error: {dn: -0.27, up: 0.27}}, 31: {error: {dn: -0.28, up: 0.28}}, 32: {error: {dn: -0.29, up: 0.29}}, 33: {error: {dn: -0.3, up: 0.3}}, 34: {error: {dn: -0.31, up: 0.31}}, 35: {error: {dn: -0.31, up: 0.31}}, 36: {error: {dn: -0.31, up: 0.31}}, 37: {error: {dn: -0.3, up: 0.3}}, 38: {error: {dn: -0.29, up: 0.29}}, 39: {error: {dn: -0.28, up: 0.28}}, 40: {error: {dn: -0.27, up: 0.27}}, 41: {error: {dn: -0.26, up: 0.26}}, 42: {error: {dn: -0.25, up: 0.25}}, 43: {error: {dn: -0.23, up: 0.23}}, 44: {error: {dn: -0.22, up: 0.22}}, 45: {error: {dn: -0.21, up: 0.21}}, 46: {error: {dn: -0.19, up: 0.19}}, 47: {error: {dn: -0.18, up: 0.18}}, 48: {error: {dn: -0.17, up: 0.17}}, 49: {error: {dn: -0.15, up: 0.15}}, 50: {error: {dn: -0.14, up: 0.14}}, 51: {error: {dn: -0.14, up: 0.14}}, 52: {error: {dn: -0.14, up: 0.14}}, 53: {error: {dn: -0.13, up: 0.13}}, 54: {error: {dn: -0.13, up: 0.13}}, 55: {error: {dn: -0.12, up: 0.12}}, 56: {error: {dn: -0.13, up: 0.13}}, 57: {error: {dn: -0.12, up: 0.12}}, 58: {error: {dn: -0.12, up: 0.12}}, 59: {error: {dn: -0.12, up: 0.12}}, 60: {error: {dn: -0.11, up: 0.11}}, 61: {error: {dn: -0.11, up: 0.11}}, 62: {error: {dn: -0.11, up: 0.11}}, 63: {error: {dn: -0.1, up: 0.1}}, 64: {error: {dn: -0.1, up: 0.1}}, 65: {error: {dn: -0.09, up: 0.09}}, 66: {error: {dn: -0.09, up: 0.09}}, 67: {error: {dn: -0.09, up: 0.09}}, 68: {error: {dn: -0.09, up: 0.09}}, 69: {error: {dn: -0.08, up: 0.08}}, 70: {error: {dn: -0.08, up: 0.08}}, 71: {error: {dn: -0.08, up: 0.08}}, 72: {error: {dn: -0.08, up: 0.08}}, 73: {error: {dn: -0.07, up: 0.07}}, 74: {error: {dn: -0.07, up: 0.07}}, 75: {error: {dn: -0.07, up: 0.07}}, 76: {error: {dn: -0.07, up: 0.07}}, 77: {error: {dn: -0.07, up: 0.07}}, 78: {error: {dn: -0.06, up: 0.06}}, 79: {error: {dn: -0.06, up: 0.06}}, 80: {error: {dn: -0.06, up: 0.06}}, 81: {error: {dn: -0.06, up: 0.06}}, 82: {error: {dn: -0.06, up: 0.06}}, 83: {error: {dn: -0.05, up: 0.05}}, 84: {error: {dn: -0.05, up: 0.05}}, 85: {error: {dn: -0.05, up: 0.05}}, 86: {error: {dn: -0.05, up: 0.05}}, 87: {error: {dn: -0.05, up: 0.05}}, 88: {error: {dn: -0.05, up: 0.05}}, 89: {error: {dn: -0.05, up: 0.05}}, 90: {error: {dn: -0.05, up: 0.05}}, 91: {error: {dn: -0.04, up: 0.04}}, 92: {error: {dn: -0.05, up: 0.05}}, 93: {error: {dn: -0.04, up: 0.04}}, 94: {error: {dn: -0.04, up: 0.04}}, 95: {error: {dn: -0.04, up: 0.04}}, 96: {error: {dn: -0.04, up: 0.04}}, 97: {error: {dn: -0.04, up: 0.04}}, 98: {error: {dn: -0.04, up: 0.04}}, 99: {error: {dn: -0.06, up: 0.06}}, 100: {error: {dn: -0.05, up: 0.05}}, 101: {error: {dn: -0.04, up: 0.04}}, 102: {error: {dn: -0.03, up: 0.03}}, 103: {error: {dn: -0.03, up: 0.03}}, 104: {error: {dn: -0.03, up: 0.03}}, 105: {error: {dn: -0.03, up: 0.03}}, 106: {error: {dn: -0.03, up: 0.03}}, 107: {error: {dn: -0.03, up: 0.03}}, 108: {error: {dn: -0.03, up: 0.03}}, 109: {error: {dn: -0.03, up: 0.03}}, 110: {error: {dn: -0.03, up: 0.03}}, 111: {error: {dn: -0.03, up: 0.03}}, 112: {error: {dn: -0.03, up: 0.03}}, 113: {error: {dn: -0.03, up: 0.03}}, 114: {error: {dn: -0.03, up: 0.03}}, 115: {error: {dn: -0.02, up: 0.02}}, 116: {error: {dn: -0.03, up: 0.03}}, 117: {error: {dn: -0.02, up: 0.02}}, 118: {error: {dn: -0.02, up: 0.02}}, 119: {error: {dn: -0.02, up: 0.02}}, 120: {error: {dn: -0.02, up: 0.02}}, 121: {error: {dn: -0.02, up: 0.02}}, 122: {error: {dn: -0.02, up: 0.02}}, 123: {error: {dn: -0.02, up: 0.02}}, 124: {error: {dn: -0.02, up: 0.02}}, 125: {error: {dn: -0.02, up: 0.02}}, 126: {error: {dn: -0.02, up: 0.02}}, 127: {error: {dn: -0.02, up: 0.02}}, 128: {error: {dn: -0.02, up: 0.02}}, 129: {error: {dn: -0.02, up: 0.02}}, 130: {error: {dn: -0.02, up: 0.02}}, 131: {error: {dn: -0.02, up: 0.02}}, 132: {error: {dn: -0.02, up: 0.02}}, 133: {error: {dn: -0.02, up: 0.02}}, 134: {error: {dn: -0.02, up: 0.02}}, 135: {error: {dn: -0.02, up: 0.02}}, 136: {error: {dn: -0.02, up: 0.02}}, 137: {error: {dn: -0.01, up: 0.01}}, 138: {error: {dn: -0.02, up: 0.02}}, 139: {error: {dn: -0.01, up: 0.01}}, 140: {error: {dn: -0.02, up: 0.02}}, 141: {error: {dn: -0.02, up: 0.02}}, 142: {error: {dn: -0.01, up: 0.01}}, 143: {error: {dn: -0.02, up: 0.02}}, 144: {error: {dn: -0.01, up: 0.01}}, 145: {error: {dn: -0.01, up: 0.01}}, 146: {error: {dn: -0.01, up: 0.01}}, 147: {error: {dn: -0.01, up: 0.01}}, 148: {error: {dn: -0.01, up: 0.01}}, 149: {error: {dn: -0.01, up: 0.01}}, 150: {error: {dn: -0.01, up: 0.01}}, 151: {error: {dn: -0.01, up: 0.01}}, 152: {error: {dn: -0.01, up: 0.01}}, 153: {error: {dn: -0.01, up: 0.01}}, 154: {error: {dn: -0.01, up: 0.01}}, 155: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2012_I1086164/d01-x01-y01
Title: doi:10.17182/hepdata.57561.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.125000e+02	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
6.375000e+02	0.000000e+00	0.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
6.625000e+02	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
6.875000e+02	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
7.125000e+02	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
7.375000e+02	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
7.625000e+02	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
7.875000e+02	0.000000e+00	0.000000e+00	1.100000e-01	3.000000e-02	3.000000e-02
8.125000e+02	0.000000e+00	0.000000e+00	1.100000e-01	2.000000e-02	2.000000e-02
8.375000e+02	0.000000e+00	0.000000e+00	1.200000e-01	3.000000e-02	3.000000e-02
8.625000e+02	0.000000e+00	0.000000e+00	1.700000e-01	3.000000e-02	3.000000e-02
8.875000e+02	0.000000e+00	0.000000e+00	2.600000e-01	4.000000e-02	4.000000e-02
9.125000e+02	0.000000e+00	0.000000e+00	3.300000e-01	4.000000e-02	4.000000e-02
9.375000e+02	0.000000e+00	0.000000e+00	5.700000e-01	5.000000e-02	5.000000e-02
9.625000e+02	0.000000e+00	0.000000e+00	7.100000e-01	6.000000e-02	6.000000e-02
9.875000e+02	0.000000e+00	0.000000e+00	8.900000e-01	6.000000e-02	6.000000e-02
1.012500e+03	0.000000e+00	0.000000e+00	1.200000e+00	7.000000e-02	7.000000e-02
1.037500e+03	0.000000e+00	0.000000e+00	1.610000e+00	8.000000e-02	8.000000e-02
1.062500e+03	0.000000e+00	0.000000e+00	2.170000e+00	9.000000e-02	9.000000e-02
1.087500e+03	0.000000e+00	0.000000e+00	3.290000e+00	1.100000e-01	1.100000e-01
1.112500e+03	0.000000e+00	0.000000e+00	4.490000e+00	1.300000e-01	1.300000e-01
1.137500e+03	0.000000e+00	0.000000e+00	5.950000e+00	1.400000e-01	1.400000e-01
1.162500e+03	0.000000e+00	0.000000e+00	7.370000e+00	1.600000e-01	1.600000e-01
1.187500e+03	0.000000e+00	0.000000e+00	8.840000e+00	1.700000e-01	1.700000e-01
1.212500e+03	0.000000e+00	0.000000e+00	1.079000e+01	1.900000e-01	1.900000e-01
1.237500e+03	0.000000e+00	0.000000e+00	1.262000e+01	2.000000e-01	2.000000e-01
1.262500e+03	0.000000e+00	0.000000e+00	1.456000e+01	2.200000e-01	2.200000e-01
1.287500e+03	0.000000e+00	0.000000e+00	1.639000e+01	2.300000e-01	2.300000e-01
1.312500e+03	0.000000e+00	0.000000e+00	1.906000e+01	2.500000e-01	2.500000e-01
1.337500e+03	0.000000e+00	0.000000e+00	2.114000e+01	2.600000e-01	2.600000e-01
1.362500e+03	0.000000e+00	0.000000e+00	2.337000e+01	2.700000e-01	2.700000e-01
1.387500e+03	0.000000e+00	0.000000e+00	2.576000e+01	2.800000e-01	2.800000e-01
1.412500e+03	0.000000e+00	0.000000e+00	2.753000e+01	2.900000e-01	2.900000e-01
1.437500e+03	0.000000e+00	0.000000e+00	2.995000e+01	3.000000e-01	3.000000e-01
1.462500e+03	0.000000e+00	0.000000e+00	3.032000e+01	3.100000e-01	3.100000e-01
1.487500e+03	0.000000e+00	0.000000e+00	3.204000e+01	3.100000e-01	3.100000e-01
1.512500e+03	0.000000e+00	0.000000e+00	3.098000e+01	3.100000e-01	3.100000e-01
1.537500e+03	0.000000e+00	0.000000e+00	3.011000e+01	3.000000e-01	3.000000e-01
1.562500e+03	0.000000e+00	0.000000e+00	2.826000e+01	2.900000e-01	2.900000e-01
1.587500e+03	0.000000e+00	0.000000e+00	2.681000e+01	2.800000e-01	2.800000e-01
1.612500e+03	0.000000e+00	0.000000e+00	2.466000e+01	2.700000e-01	2.700000e-01
1.637500e+03	0.000000e+00	0.000000e+00	2.269000e+01	2.600000e-01	2.600000e-01
1.662500e+03	0.000000e+00	0.000000e+00	2.095000e+01	2.500000e-01	2.500000e-01
1.687500e+03	0.000000e+00	0.000000e+00	1.878000e+01	2.300000e-01	2.300000e-01
1.712500e+03	0.000000e+00	0.000000e+00	1.725000e+01	2.200000e-01	2.200000e-01
1.737500e+03	0.000000e+00	0.000000e+00	1.533000e+01	2.100000e-01	2.100000e-01
1.762500e+03	0.000000e+00	0.000000e+00	1.337000e+01	1.900000e-01	1.900000e-01
1.787500e+03	0.000000e+00	0.000000e+00	1.161000e+01	1.800000e-01	1.800000e-01
1.812500e+03	0.000000e+00	0.000000e+00	1.023000e+01	1.700000e-01	1.700000e-01
1.837500e+03	0.000000e+00	0.000000e+00	8.870000e+00	1.500000e-01	1.500000e-01
1.862500e+03	0.000000e+00	0.000000e+00	7.670000e+00	1.400000e-01	1.400000e-01
1.887500e+03	0.000000e+00	0.000000e+00	7.290000e+00	1.400000e-01	1.400000e-01
1.912500e+03	0.000000e+00	0.000000e+00	7.170000e+00	1.400000e-01	1.400000e-01
1.937500e+03	0.000000e+00	0.000000e+00	6.930000e+00	1.300000e-01	1.300000e-01
1.962500e+03	0.000000e+00	0.000000e+00	6.540000e+00	1.300000e-01	1.300000e-01
1.987500e+03	0.000000e+00	0.000000e+00	6.040000e+00	1.200000e-01	1.200000e-01
2.012500e+03	0.000000e+00	0.000000e+00	6.180000e+00	1.300000e-01	1.300000e-01
2.037500e+03	0.000000e+00	0.000000e+00	5.660000e+00	1.200000e-01	1.200000e-01
2.062500e+03	0.000000e+00	0.000000e+00	5.680000e+00	1.200000e-01	1.200000e-01
2.087500e+03	0.000000e+00	0.000000e+00	5.340000e+00	1.200000e-01	1.200000e-01
2.112500e+03	0.000000e+00	0.000000e+00	4.920000e+00	1.100000e-01	1.100000e-01
2.137500e+03	0.000000e+00	0.000000e+00	4.830000e+00	1.100000e-01	1.100000e-01
2.162500e+03	0.000000e+00	0.000000e+00	4.590000e+00	1.100000e-01	1.100000e-01
2.187500e+03	0.000000e+00	0.000000e+00	4.280000e+00	1.000000e-01	1.000000e-01
2.212500e+03	0.000000e+00	0.000000e+00	3.720000e+00	1.000000e-01	1.000000e-01
2.237500e+03	0.000000e+00	0.000000e+00	3.720000e+00	9.000000e-02	9.000000e-02
2.262500e+03	0.000000e+00	0.000000e+00	3.530000e+00	9.000000e-02	9.000000e-02
2.287500e+03	0.000000e+00	0.000000e+00	3.260000e+00	9.000000e-02	9.000000e-02
2.312500e+03	0.000000e+00	0.000000e+00	3.180000e+00	9.000000e-02	9.000000e-02
2.337500e+03	0.000000e+00	0.000000e+00	3.060000e+00	8.000000e-02	8.000000e-02
2.362500e+03	0.000000e+00	0.000000e+00	2.970000e+00	8.000000e-02	8.000000e-02
2.387500e+03	0.000000e+00	0.000000e+00	2.590000e+00	8.000000e-02	8.000000e-02
2.412500e+03	0.000000e+00	0.000000e+00	2.470000e+00	8.000000e-02	8.000000e-02
2.437500e+03	0.000000e+00	0.000000e+00	2.300000e+00	7.000000e-02	7.000000e-02
2.462500e+03	0.000000e+00	0.000000e+00	2.250000e+00	7.000000e-02	7.000000e-02
2.487500e+03	0.000000e+00	0.000000e+00	2.110000e+00	7.000000e-02	7.000000e-02
2.512500e+03	0.000000e+00	0.000000e+00	2.030000e+00	7.000000e-02	7.000000e-02
2.537500e+03	0.000000e+00	0.000000e+00	1.870000e+00	7.000000e-02	7.000000e-02
2.562500e+03	0.000000e+00	0.000000e+00	1.710000e+00	6.000000e-02	6.000000e-02
2.587500e+03	0.000000e+00	0.000000e+00	1.850000e+00	6.000000e-02	6.000000e-02
2.612500e+03	0.000000e+00	0.000000e+00	1.790000e+00	6.000000e-02	6.000000e-02
2.637500e+03	0.000000e+00	0.000000e+00	1.620000e+00	6.000000e-02	6.000000e-02
2.662500e+03	0.000000e+00	0.000000e+00	1.430000e+00	6.000000e-02	6.000000e-02
2.687500e+03	0.000000e+00	0.000000e+00	1.310000e+00	5.000000e-02	5.000000e-02
2.712500e+03	0.000000e+00	0.000000e+00	1.300000e+00	5.000000e-02	5.000000e-02
2.737500e+03	0.000000e+00	0.000000e+00	1.210000e+00	5.000000e-02	5.000000e-02
2.762500e+03	0.000000e+00	0.000000e+00	1.170000e+00	5.000000e-02	5.000000e-02
2.787500e+03	0.000000e+00	0.000000e+00	1.170000e+00	5.000000e-02	5.000000e-02
2.812500e+03	0.000000e+00	0.000000e+00	1.090000e+00	5.000000e-02	5.000000e-02
2.837500e+03	0.000000e+00	0.000000e+00	1.070000e+00	5.000000e-02	5.000000e-02
2.862500e+03	0.000000e+00	0.000000e+00	9.600000e-01	5.000000e-02	5.000000e-02
2.887500e+03	0.000000e+00	0.000000e+00	8.900000e-01	4.000000e-02	4.000000e-02
2.912500e+03	0.000000e+00	0.000000e+00	1.080000e+00	5.000000e-02	5.000000e-02
2.937500e+03	0.000000e+00	0.000000e+00	8.800000e-01	4.000000e-02	4.000000e-02
2.962500e+03	0.000000e+00	0.000000e+00	7.700000e-01	4.000000e-02	4.000000e-02
2.987500e+03	0.000000e+00	0.000000e+00	8.200000e-01	4.000000e-02	4.000000e-02
3.012500e+03	0.000000e+00	0.000000e+00	7.500000e-01	4.000000e-02	4.000000e-02
3.037500e+03	0.000000e+00	0.000000e+00	7.100000e-01	4.000000e-02	4.000000e-02
3.062500e+03	0.000000e+00	0.000000e+00	6.200000e-01	4.000000e-02	4.000000e-02
3.087500e+03	0.000000e+00	0.000000e+00	1.930000e+00	6.000000e-02	6.000000e-02
3.112500e+03	0.000000e+00	0.000000e+00	1.300000e+00	5.000000e-02	5.000000e-02
3.137500e+03	0.000000e+00	0.000000e+00	6.200000e-01	4.000000e-02	4.000000e-02
3.162500e+03	0.000000e+00	0.000000e+00	5.900000e-01	3.000000e-02	3.000000e-02
3.187500e+03	0.000000e+00	0.000000e+00	5.100000e-01	3.000000e-02	3.000000e-02
3.212500e+03	0.000000e+00	0.000000e+00	5.000000e-01	3.000000e-02	3.000000e-02
3.237500e+03	0.000000e+00	0.000000e+00	4.900000e-01	3.000000e-02	3.000000e-02
3.262500e+03	0.000000e+00	0.000000e+00	4.800000e-01	3.000000e-02	3.000000e-02
3.287500e+03	0.000000e+00	0.000000e+00	4.900000e-01	3.000000e-02	3.000000e-02
3.312500e+03	0.000000e+00	0.000000e+00	4.700000e-01	3.000000e-02	3.000000e-02
3.337500e+03	0.000000e+00	0.000000e+00	4.400000e-01	3.000000e-02	3.000000e-02
3.362500e+03	0.000000e+00	0.000000e+00	4.400000e-01	3.000000e-02	3.000000e-02
3.387500e+03	0.000000e+00	0.000000e+00	4.000000e-01	3.000000e-02	3.000000e-02
3.412500e+03	0.000000e+00	0.000000e+00	3.800000e-01	3.000000e-02	3.000000e-02
3.437500e+03	0.000000e+00	0.000000e+00	3.800000e-01	3.000000e-02	3.000000e-02
3.462500e+03	0.000000e+00	0.000000e+00	3.600000e-01	3.000000e-02	3.000000e-02
3.487500e+03	0.000000e+00	0.000000e+00	3.000000e-01	2.000000e-02	2.000000e-02
3.512500e+03	0.000000e+00	0.000000e+00	3.500000e-01	3.000000e-02	3.000000e-02
3.537500e+03	0.000000e+00	0.000000e+00	3.100000e-01	2.000000e-02	2.000000e-02
3.562500e+03	0.000000e+00	0.000000e+00	3.300000e-01	2.000000e-02	2.000000e-02
3.587500e+03	0.000000e+00	0.000000e+00	2.900000e-01	2.000000e-02	2.000000e-02
3.612500e+03	0.000000e+00	0.000000e+00	2.700000e-01	2.000000e-02	2.000000e-02
3.637500e+03	0.000000e+00	0.000000e+00	2.600000e-01	2.000000e-02	2.000000e-02
3.662500e+03	0.000000e+00	0.000000e+00	2.200000e-01	2.000000e-02	2.000000e-02
3.687500e+03	0.000000e+00	0.000000e+00	2.900000e-01	2.000000e-02	2.000000e-02
3.712500e+03	0.000000e+00	0.000000e+00	2.300000e-01	2.000000e-02	2.000000e-02
3.737500e+03	0.000000e+00	0.000000e+00	2.600000e-01	2.000000e-02	2.000000e-02
3.762500e+03	0.000000e+00	0.000000e+00	2.500000e-01	2.000000e-02	2.000000e-02
3.787500e+03	0.000000e+00	0.000000e+00	2.100000e-01	2.000000e-02	2.000000e-02
3.812500e+03	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
3.837500e+03	0.000000e+00	0.000000e+00	1.800000e-01	2.000000e-02	2.000000e-02
3.862500e+03	0.000000e+00	0.000000e+00	1.800000e-01	2.000000e-02	2.000000e-02
3.887500e+03	0.000000e+00	0.000000e+00	2.100000e-01	2.000000e-02	2.000000e-02
3.912500e+03	0.000000e+00	0.000000e+00	2.000000e-01	2.000000e-02	2.000000e-02
3.937500e+03	0.000000e+00	0.000000e+00	1.500000e-01	2.000000e-02	2.000000e-02
3.962500e+03	0.000000e+00	0.000000e+00	1.400000e-01	2.000000e-02	2.000000e-02
3.987500e+03	0.000000e+00	0.000000e+00	1.600000e-01	2.000000e-02	2.000000e-02
4.012500e+03	0.000000e+00	0.000000e+00	1.700000e-01	2.000000e-02	2.000000e-02
4.037500e+03	0.000000e+00	0.000000e+00	1.200000e-01	1.000000e-02	1.000000e-02
4.062500e+03	0.000000e+00	0.000000e+00	2.000000e-01	2.000000e-02	2.000000e-02
4.087500e+03	0.000000e+00	0.000000e+00	1.300000e-01	1.000000e-02	1.000000e-02
4.112500e+03	0.000000e+00	0.000000e+00	1.400000e-01	2.000000e-02	2.000000e-02
4.137500e+03	0.000000e+00	0.000000e+00	1.400000e-01	2.000000e-02	2.000000e-02
4.162500e+03	0.000000e+00	0.000000e+00	1.400000e-01	1.000000e-02	1.000000e-02
4.187500e+03	0.000000e+00	0.000000e+00	1.500000e-01	2.000000e-02	2.000000e-02
4.212500e+03	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
4.237500e+03	0.000000e+00	0.000000e+00	1.300000e-01	1.000000e-02	1.000000e-02
4.262500e+03	0.000000e+00	0.000000e+00	1.300000e-01	1.000000e-02	1.000000e-02
4.287500e+03	0.000000e+00	0.000000e+00	1.300000e-01	1.000000e-02	1.000000e-02
4.312500e+03	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
4.337500e+03	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
4.362500e+03	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
4.387500e+03	0.000000e+00	0.000000e+00	1.000000e-01	1.000000e-02	1.000000e-02
4.412500e+03	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
4.437500e+03	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
4.462500e+03	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
4.487500e+03	0.000000e+00	0.000000e+00	1.000000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I1086164/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.01, up: 0.01}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.02, up: 0.02}}, 8: {error: {dn: -0.02, up: 0.02}}, 9: {error: {dn: -0.02, up: 0.02}}, 10: {error: {dn: -0.03, up: 0.03}}, 11: {error: {dn: -0.03, up: 0.03}}, 12: {error: {dn: -0.04, up: 0.04}}, 13: {error: {dn: -0.05, up: 0.05}}, 14: {error: {dn: -0.05, up: 0.05}}, 15: {error: {dn: -0.06, up: 0.06}}, 16: {error: {dn: -0.07, up: 0.07}}, 17: {error: {dn: -0.08, up: 0.08}}, 18: {error: {dn: -0.09, up: 0.09}}, 19: {error: {dn: -0.11, up: 0.11}}, 20: {error: {dn: -0.12, up: 0.12}}, 21: {error: {dn: -0.14, up: 0.14}}, 22: {error: {dn: -0.15, up: 0.15}}, 23: {error: {dn: -0.17, up: 0.17}}, 24: {error: {dn: -0.18, up: 0.18}}, 25: {error: {dn: -0.2, up: 0.2}}, 26: {error: {dn: -0.21, up: 0.21}}, 27: {error: {dn: -0.22, up: 0.22}}, 28: {error: {dn: -0.24, up: 0.24}}, 29: {error: {dn: -0.25, up: 0.25}}, 30: {error: {dn: -0.26, up: 0.26}}, 31: {error: {dn: -0.28, up: 0.28}}, 32: {error: {dn: -0.29, up: 0.29}}, 33: {error: {dn: -0.3, up: 0.3}}, 34: {error: {dn: -0.3, up: 0.3}}, 35: {error: {dn: -0.3, up: 0.3}}, 36: {error: {dn: -0.3, up: 0.3}}, 37: {error: {dn: -0.29, up: 0.29}}, 38: {error: {dn: -0.28, up: 0.28}}, 39: {error: {dn: -0.27, up: 0.27}}, 40: {error: {dn: -0.26, up: 0.26}}, 41: {error: {dn: -0.25, up: 0.25}}, 42: {error: {dn: -0.24, up: 0.24}}, 43: {error: {dn: -0.22, up: 0.22}}, 44: {error: {dn: -0.21, up: 0.21}}, 45: {error: {dn: -0.2, up: 0.2}}, 46: {error: {dn: -0.19, up: 0.19}}, 47: {error: {dn: -0.17, up: 0.17}}, 48: {error: {dn: -0.16, up: 0.16}}, 49: {error: {dn: -0.15, up: 0.15}}, 50: {error: {dn: -0.14, up: 0.14}}, 51: {error: {dn: -0.13, up: 0.13}}, 52: {error: {dn: -0.13, up: 0.13}}, 53: {error: {dn: -0.13, up: 0.13}}, 54: {error: {dn: -0.13, up: 0.13}}, 55: {error: {dn: -0.12, up: 0.12}}, 56: {error: {dn: -0.12, up: 0.12}}, 57: {error: {dn: -0.12, up: 0.12}}, 58: {error: {dn: -0.12, up: 0.12}}, 59: {error: {dn: -0.11, up: 0.11}}, 60: {error: {dn: -0.11, up: 0.11}}, 61: {error: {dn: -0.11, up: 0.11}}, 62: {error: {dn: -0.1, up: 0.1}}, 63: {error: {dn: -0.1, up: 0.1}}, 64: {error: {dn: -0.09, up: 0.09}}, 65: {error: {dn: -0.09, up: 0.09}}, 66: {error: {dn: -0.09, up: 0.09}}, 67: {error: {dn: -0.08, up: 0.08}}, 68: {error: {dn: -0.08, up: 0.08}}, 69: {error: {dn: -0.08, up: 0.08}}, 70: {error: {dn: -0.08, up: 0.08}}, 71: {error: {dn: -0.07, up: 0.07}}, 72: {error: {dn: -0.07, up: 0.07}}, 73: {error: {dn: -0.07, up: 0.07}}, 74: {error: {dn: -0.07, up: 0.07}}, 75: {error: {dn: -0.07, up: 0.07}}, 76: {error: {dn: -0.07, up: 0.07}}, 77: {error: {dn: -0.06, up: 0.06}}, 78: {error: {dn: -0.06, up: 0.06}}, 79: {error: {dn: -0.06, up: 0.06}}, 80: {error: {dn: -0.06, up: 0.06}}, 81: {error: {dn: -0.06, up: 0.06}}, 82: {error: {dn: -0.05, up: 0.05}}, 83: {error: {dn: -0.05, up: 0.05}}, 84: {error: {dn: -0.05, up: 0.05}}, 85: {error: {dn: -0.05, up: 0.05}}, 86: {error: {dn: -0.05, up: 0.05}}, 87: {error: {dn: -0.05, up: 0.05}}, 88: {error: {dn: -0.05, up: 0.05}}, 89: {error: {dn: -0.05, up: 0.05}}, 90: {error: {dn: -0.04, up: 0.04}}, 91: {error: {dn: -0.04, up: 0.04}}, 92: {error: {dn: -0.05, up: 0.05}}, 93: {error: {dn: -0.04, up: 0.04}}, 94: {error: {dn: -0.04, up: 0.04}}, 95: {error: {dn: -0.04, up: 0.04}}, 96: {error: {dn: -0.04, up: 0.04}}, 97: {error: {dn: -0.04, up: 0.04}}, 98: {error: {dn: -0.04, up: 0.04}}, 99: {error: {dn: -0.08, up: 0.08}}, 100: {error: {dn: -0.04, up: 0.04}}, 101: {error: {dn: -0.03, up: 0.03}}, 102: {error: {dn: -0.03, up: 0.03}}, 103: {error: {dn: -0.03, up: 0.03}}, 104: {error: {dn: -0.03, up: 0.03}}, 105: {error: {dn: -0.03, up: 0.03}}, 106: {error: {dn: -0.03, up: 0.03}}, 107: {error: {dn: -0.03, up: 0.03}}, 108: {error: {dn: -0.03, up: 0.03}}, 109: {error: {dn: -0.03, up: 0.03}}, 110: {error: {dn: -0.03, up: 0.03}}, 111: {error: {dn: -0.03, up: 0.03}}, 112: {error: {dn: -0.03, up: 0.03}}, 113: {error: {dn: -0.03, up: 0.03}}, 114: {error: {dn: -0.02, up: 0.02}}, 115: {error: {dn: -0.02, up: 0.02}}, 116: {error: {dn: -0.02, up: 0.02}}, 117: {error: {dn: -0.02, up: 0.02}}, 118: {error: {dn: -0.02, up: 0.02}}, 119: {error: {dn: -0.02, up: 0.02}}, 120: {error: {dn: -0.02, up: 0.02}}, 121: {error: {dn: -0.02, up: 0.02}}, 122: {error: {dn: -0.02, up: 0.02}}, 123: {error: {dn: -0.02, up: 0.02}}, 124: {error: {dn: -0.02, up: 0.02}}, 125: {error: {dn: -0.02, up: 0.02}}, 126: {error: {dn: -0.02, up: 0.02}}, 127: {error: {dn: -0.02, up: 0.02}}, 128: {error: {dn: -0.02, up: 0.02}}, 129: {error: {dn: -0.02, up: 0.02}}, 130: {error: {dn: -0.02, up: 0.02}}, 131: {error: {dn: -0.02, up: 0.02}}, 132: {error: {dn: -0.02, up: 0.02}}, 133: {error: {dn: -0.02, up: 0.02}}, 134: {error: {dn: -0.01, up: 0.01}}, 135: {error: {dn: -0.02, up: 0.02}}, 136: {error: {dn: -0.02, up: 0.02}}, 137: {error: {dn: -0.01, up: 0.01}}, 138: {error: {dn: -0.02, up: 0.02}}, 139: {error: {dn: -0.01, up: 0.01}}, 140: {error: {dn: -0.01, up: 0.01}}, 141: {error: {dn: -0.01, up: 0.01}}, 142: {error: {dn: -0.01, up: 0.01}}, 143: {error: {dn: -0.01, up: 0.01}}, 144: {error: {dn: -0.01, up: 0.01}}, 145: {error: {dn: -0.01, up: 0.01}}, 146: {error: {dn: -0.01, up: 0.01}}, 147: {error: {dn: -0.01, up: 0.01}}, 148: {error: {dn: -0.01, up: 0.01}}, 149: {error: {dn: -0.01, up: 0.01}}, 150: {error: {dn: -0.01, up: 0.01}}, 151: {error: {dn: -0.01, up: 0.01}}, 152: {error: {dn: -0.01, up: 0.01}}, 153: {error: {dn: -0.01, up: 0.01}}, 154: {error: {dn: -0.01, up: 0.01}}, 155: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2012_I1086164/d01-x01-y02
Title: doi:10.17182/hepdata.57561.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.125000e+02	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
6.375000e+02	0.000000e+00	0.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
6.625000e+02	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
6.875000e+02	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
7.125000e+02	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
7.375000e+02	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
7.625000e+02	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
7.875000e+02	0.000000e+00	0.000000e+00	1.000000e-01	2.000000e-02	2.000000e-02
8.125000e+02	0.000000e+00	0.000000e+00	1.000000e-01	2.000000e-02	2.000000e-02
8.375000e+02	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
8.625000e+02	0.000000e+00	0.000000e+00	1.600000e-01	3.000000e-02	3.000000e-02
8.875000e+02	0.000000e+00	0.000000e+00	2.500000e-01	3.000000e-02	3.000000e-02
9.125000e+02	0.000000e+00	0.000000e+00	3.200000e-01	4.000000e-02	4.000000e-02
9.375000e+02	0.000000e+00	0.000000e+00	5.500000e-01	5.000000e-02	5.000000e-02
9.625000e+02	0.000000e+00	0.000000e+00	6.900000e-01	5.000000e-02	5.000000e-02
9.875000e+02	0.000000e+00	0.000000e+00	8.600000e-01	6.000000e-02	6.000000e-02
1.012500e+03	0.000000e+00	0.000000e+00	1.230000e+00	7.000000e-02	7.000000e-02
1.037500e+03	0.000000e+00	0.000000e+00	1.510000e+00	8.000000e-02	8.000000e-02
1.062500e+03	0.000000e+00	0.000000e+00	2.060000e+00	9.000000e-02	9.000000e-02
1.087500e+03	0.000000e+00	0.000000e+00	3.140000e+00	1.100000e-01	1.100000e-01
1.112500e+03	0.000000e+00	0.000000e+00	4.310000e+00	1.200000e-01	1.200000e-01
1.137500e+03	0.000000e+00	0.000000e+00	5.720000e+00	1.400000e-01	1.400000e-01
1.162500e+03	0.000000e+00	0.000000e+00	7.090000e+00	1.500000e-01	1.500000e-01
1.187500e+03	0.000000e+00	0.000000e+00	8.510000e+00	1.700000e-01	1.700000e-01
1.212500e+03	0.000000e+00	0.000000e+00	1.040000e+01	1.800000e-01	1.800000e-01
1.237500e+03	0.000000e+00	0.000000e+00	1.217000e+01	2.000000e-01	2.000000e-01
1.262500e+03	0.000000e+00	0.000000e+00	1.405000e+01	2.100000e-01	2.100000e-01
1.287500e+03	0.000000e+00	0.000000e+00	1.583000e+01	2.200000e-01	2.200000e-01
1.312500e+03	0.000000e+00	0.000000e+00	1.841000e+01	2.400000e-01	2.400000e-01
1.337500e+03	0.000000e+00	0.000000e+00	2.042000e+01	2.500000e-01	2.500000e-01
1.362500e+03	0.000000e+00	0.000000e+00	2.259000e+01	2.600000e-01	2.600000e-01
1.387500e+03	0.000000e+00	0.000000e+00	2.490000e+01	2.800000e-01	2.800000e-01
1.412500e+03	0.000000e+00	0.000000e+00	2.661000e+01	2.900000e-01	2.900000e-01
1.437500e+03	0.000000e+00	0.000000e+00	2.896000e+01	3.000000e-01	3.000000e-01
1.462500e+03	0.000000e+00	0.000000e+00	2.932000e+01	3.000000e-01	3.000000e-01
1.487500e+03	0.000000e+00	0.000000e+00	3.097000e+01	3.000000e-01	3.000000e-01
1.512500e+03	0.000000e+00	0.000000e+00	2.993000e+01	3.000000e-01	3.000000e-01
1.537500e+03	0.000000e+00	0.000000e+00	2.906000e+01	2.900000e-01	2.900000e-01
1.562500e+03	0.000000e+00	0.000000e+00	2.726000e+01	2.800000e-01	2.800000e-01
1.587500e+03	0.000000e+00	0.000000e+00	2.586000e+01	2.700000e-01	2.700000e-01
1.612500e+03	0.000000e+00	0.000000e+00	2.378000e+01	2.600000e-01	2.600000e-01
1.637500e+03	0.000000e+00	0.000000e+00	2.189000e+01	2.500000e-01	2.500000e-01
1.662500e+03	0.000000e+00	0.000000e+00	2.019000e+01	2.400000e-01	2.400000e-01
1.687500e+03	0.000000e+00	0.000000e+00	1.809000e+01	2.200000e-01	2.200000e-01
1.712500e+03	0.000000e+00	0.000000e+00	1.661000e+01	2.100000e-01	2.100000e-01
1.737500e+03	0.000000e+00	0.000000e+00	1.475000e+01	2.000000e-01	2.000000e-01
1.762500e+03	0.000000e+00	0.000000e+00	1.286000e+01	1.900000e-01	1.900000e-01
1.787500e+03	0.000000e+00	0.000000e+00	1.117000e+01	1.700000e-01	1.700000e-01
1.812500e+03	0.000000e+00	0.000000e+00	9.840000e+00	1.600000e-01	1.600000e-01
1.837500e+03	0.000000e+00	0.000000e+00	8.530000e+00	1.500000e-01	1.500000e-01
1.862500e+03	0.000000e+00	0.000000e+00	7.370000e+00	1.400000e-01	1.400000e-01
1.887500e+03	0.000000e+00	0.000000e+00	7.020000e+00	1.300000e-01	1.300000e-01
1.912500e+03	0.000000e+00	0.000000e+00	6.900000e+00	1.300000e-01	1.300000e-01
1.937500e+03	0.000000e+00	0.000000e+00	6.670000e+00	1.300000e-01	1.300000e-01
1.962500e+03	0.000000e+00	0.000000e+00	6.300000e+00	1.300000e-01	1.300000e-01
1.987500e+03	0.000000e+00	0.000000e+00	5.820000e+00	1.200000e-01	1.200000e-01
2.012500e+03	0.000000e+00	0.000000e+00	5.950000e+00	1.200000e-01	1.200000e-01
2.037500e+03	0.000000e+00	0.000000e+00	5.450000e+00	1.200000e-01	1.200000e-01
2.062500e+03	0.000000e+00	0.000000e+00	5.470000e+00	1.200000e-01	1.200000e-01
2.087500e+03	0.000000e+00	0.000000e+00	5.140000e+00	1.100000e-01	1.100000e-01
2.112500e+03	0.000000e+00	0.000000e+00	4.730000e+00	1.100000e-01	1.100000e-01
2.137500e+03	0.000000e+00	0.000000e+00	4.640000e+00	1.100000e-01	1.100000e-01
2.162500e+03	0.000000e+00	0.000000e+00	4.410000e+00	1.000000e-01	1.000000e-01
2.187500e+03	0.000000e+00	0.000000e+00	4.120000e+00	1.000000e-01	1.000000e-01
2.212500e+03	0.000000e+00	0.000000e+00	3.580000e+00	9.000000e-02	9.000000e-02
2.237500e+03	0.000000e+00	0.000000e+00	3.570000e+00	9.000000e-02	9.000000e-02
2.262500e+03	0.000000e+00	0.000000e+00	3.390000e+00	9.000000e-02	9.000000e-02
2.287500e+03	0.000000e+00	0.000000e+00	3.130000e+00	8.000000e-02	8.000000e-02
2.312500e+03	0.000000e+00	0.000000e+00	3.060000e+00	8.000000e-02	8.000000e-02
2.337500e+03	0.000000e+00	0.000000e+00	2.940000e+00	8.000000e-02	8.000000e-02
2.362500e+03	0.000000e+00	0.000000e+00	2.860000e+00	8.000000e-02	8.000000e-02
2.387500e+03	0.000000e+00	0.000000e+00	2.480000e+00	7.000000e-02	7.000000e-02
2.412500e+03	0.000000e+00	0.000000e+00	2.380000e+00	7.000000e-02	7.000000e-02
2.437500e+03	0.000000e+00	0.000000e+00	2.210000e+00	7.000000e-02	7.000000e-02
2.462500e+03	0.000000e+00	0.000000e+00	2.160000e+00	7.000000e-02	7.000000e-02
2.487500e+03	0.000000e+00	0.000000e+00	2.020000e+00	7.000000e-02	7.000000e-02
2.512500e+03	0.000000e+00	0.000000e+00	1.950000e+00	7.000000e-02	7.000000e-02
2.537500e+03	0.000000e+00	0.000000e+00	1.800000e+00	6.000000e-02	6.000000e-02
2.562500e+03	0.000000e+00	0.000000e+00	1.650000e+00	6.000000e-02	6.000000e-02
2.587500e+03	0.000000e+00	0.000000e+00	1.770000e+00	6.000000e-02	6.000000e-02
2.612500e+03	0.000000e+00	0.000000e+00	1.720000e+00	6.000000e-02	6.000000e-02
2.637500e+03	0.000000e+00	0.000000e+00	1.560000e+00	6.000000e-02	6.000000e-02
2.662500e+03	0.000000e+00	0.000000e+00	1.370000e+00	5.000000e-02	5.000000e-02
2.687500e+03	0.000000e+00	0.000000e+00	1.260000e+00	5.000000e-02	5.000000e-02
2.712500e+03	0.000000e+00	0.000000e+00	1.260000e+00	5.000000e-02	5.000000e-02
2.737500e+03	0.000000e+00	0.000000e+00	1.160000e+00	5.000000e-02	5.000000e-02
2.762500e+03	0.000000e+00	0.000000e+00	1.130000e+00	5.000000e-02	5.000000e-02
2.787500e+03	0.000000e+00	0.000000e+00	1.120000e+00	5.000000e-02	5.000000e-02
2.812500e+03	0.000000e+00	0.000000e+00	1.050000e+00	5.000000e-02	5.000000e-02
2.837500e+03	0.000000e+00	0.000000e+00	1.040000e+00	5.000000e-02	5.000000e-02
2.862500e+03	0.000000e+00	0.000000e+00	9.300000e-01	4.000000e-02	4.000000e-02
2.887500e+03	0.000000e+00	0.000000e+00	8.600000e-01	4.000000e-02	4.000000e-02
2.912500e+03	0.000000e+00	0.000000e+00	1.050000e+00	5.000000e-02	5.000000e-02
2.937500e+03	0.000000e+00	0.000000e+00	8.500000e-01	4.000000e-02	4.000000e-02
2.962500e+03	0.000000e+00	0.000000e+00	7.500000e-01	4.000000e-02	4.000000e-02
2.987500e+03	0.000000e+00	0.000000e+00	8.100000e-01	4.000000e-02	4.000000e-02
3.012500e+03	0.000000e+00	0.000000e+00	7.400000e-01	4.000000e-02	4.000000e-02
3.037500e+03	0.000000e+00	0.000000e+00	7.100000e-01	4.000000e-02	4.000000e-02
3.062500e+03	0.000000e+00	0.000000e+00	6.600000e-01	4.000000e-02	4.000000e-02
3.087500e+03	0.000000e+00	0.000000e+00	2.300000e+00	8.000000e-02	8.000000e-02
3.112500e+03	0.000000e+00	0.000000e+00	1.030000e+00	4.000000e-02	4.000000e-02
3.137500e+03	0.000000e+00	0.000000e+00	5.500000e-01	3.000000e-02	3.000000e-02
3.162500e+03	0.000000e+00	0.000000e+00	5.400000e-01	3.000000e-02	3.000000e-02
3.187500e+03	0.000000e+00	0.000000e+00	4.700000e-01	3.000000e-02	3.000000e-02
3.212500e+03	0.000000e+00	0.000000e+00	4.700000e-01	3.000000e-02	3.000000e-02
3.237500e+03	0.000000e+00	0.000000e+00	4.600000e-01	3.000000e-02	3.000000e-02
3.262500e+03	0.000000e+00	0.000000e+00	4.500000e-01	3.000000e-02	3.000000e-02
3.287500e+03	0.000000e+00	0.000000e+00	4.700000e-01	3.000000e-02	3.000000e-02
3.312500e+03	0.000000e+00	0.000000e+00	4.500000e-01	3.000000e-02	3.000000e-02
3.337500e+03	0.000000e+00	0.000000e+00	4.200000e-01	3.000000e-02	3.000000e-02
3.362500e+03	0.000000e+00	0.000000e+00	4.200000e-01	3.000000e-02	3.000000e-02
3.387500e+03	0.000000e+00	0.000000e+00	3.800000e-01	3.000000e-02	3.000000e-02
3.412500e+03	0.000000e+00	0.000000e+00	3.600000e-01	3.000000e-02	3.000000e-02
3.437500e+03	0.000000e+00	0.000000e+00	3.600000e-01	3.000000e-02	3.000000e-02
3.462500e+03	0.000000e+00	0.000000e+00	3.400000e-01	2.000000e-02	2.000000e-02
3.487500e+03	0.000000e+00	0.000000e+00	2.800000e-01	2.000000e-02	2.000000e-02
3.512500e+03	0.000000e+00	0.000000e+00	3.300000e-01	2.000000e-02	2.000000e-02
3.537500e+03	0.000000e+00	0.000000e+00	2.900000e-01	2.000000e-02	2.000000e-02
3.562500e+03	0.000000e+00	0.000000e+00	3.100000e-01	2.000000e-02	2.000000e-02
3.587500e+03	0.000000e+00	0.000000e+00	2.800000e-01	2.000000e-02	2.000000e-02
3.612500e+03	0.000000e+00	0.000000e+00	2.600000e-01	2.000000e-02	2.000000e-02
3.637500e+03	0.000000e+00	0.000000e+00	2.500000e-01	2.000000e-02	2.000000e-02
3.662500e+03	0.000000e+00	0.000000e+00	2.200000e-01	2.000000e-02	2.000000e-02
3.687500e+03	0.000000e+00	0.000000e+00	1.300000e-01	2.000000e-02	2.000000e-02
3.712500e+03	0.000000e+00	0.000000e+00	2.100000e-01	2.000000e-02	2.000000e-02
3.737500e+03	0.000000e+00	0.000000e+00	2.400000e-01	2.000000e-02	2.000000e-02
3.762500e+03	0.000000e+00	0.000000e+00	2.300000e-01	2.000000e-02	2.000000e-02
3.787500e+03	0.000000e+00	0.000000e+00	2.000000e-01	2.000000e-02	2.000000e-02
3.812500e+03	0.000000e+00	0.000000e+00	1.800000e-01	2.000000e-02	2.000000e-02
3.837500e+03	0.000000e+00	0.000000e+00	1.700000e-01	2.000000e-02	2.000000e-02
3.862500e+03	0.000000e+00	0.000000e+00	1.700000e-01	2.000000e-02	2.000000e-02
3.887500e+03	0.000000e+00	0.000000e+00	2.000000e-01	2.000000e-02	2.000000e-02
3.912500e+03	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
3.937500e+03	0.000000e+00	0.000000e+00	1.400000e-01	2.000000e-02	2.000000e-02
3.962500e+03	0.000000e+00	0.000000e+00	1.400000e-01	1.000000e-02	1.000000e-02
3.987500e+03	0.000000e+00	0.000000e+00	1.600000e-01	2.000000e-02	2.000000e-02
4.012500e+03	0.000000e+00	0.000000e+00	1.600000e-01	2.000000e-02	2.000000e-02
4.037500e+03	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
4.062500e+03	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
4.087500e+03	0.000000e+00	0.000000e+00	1.200000e-01	1.000000e-02	1.000000e-02
4.112500e+03	0.000000e+00	0.000000e+00	1.300000e-01	1.000000e-02	1.000000e-02
4.137500e+03	0.000000e+00	0.000000e+00	1.300000e-01	1.000000e-02	1.000000e-02
4.162500e+03	0.000000e+00	0.000000e+00	1.300000e-01	1.000000e-02	1.000000e-02
4.187500e+03	0.000000e+00	0.000000e+00	1.400000e-01	1.000000e-02	1.000000e-02
4.212500e+03	0.000000e+00	0.000000e+00	1.000000e-01	1.000000e-02	1.000000e-02
4.237500e+03	0.000000e+00	0.000000e+00	1.200000e-01	1.000000e-02	1.000000e-02
4.262500e+03	0.000000e+00	0.000000e+00	1.200000e-01	1.000000e-02	1.000000e-02
4.287500e+03	0.000000e+00	0.000000e+00	1.200000e-01	1.000000e-02	1.000000e-02
4.312500e+03	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
4.337500e+03	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
4.362500e+03	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
4.387500e+03	0.000000e+00	0.000000e+00	1.000000e-01	1.000000e-02	1.000000e-02
4.412500e+03	0.000000e+00	0.000000e+00	1.000000e-01	1.000000e-02	1.000000e-02
4.437500e+03	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
4.462500e+03	0.000000e+00	0.000000e+00	8.000000e-02	1.000000e-02	1.000000e-02
4.487500e+03	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
