BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2005_S6181155/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.0, up: 1.0}}, 1: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -5.0, up: 5.0}}, 2: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -8.0, up: 8.0}}, 3: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -8.0, up: 8.0}}, 4: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -7.0, up: 7.0}}, 5: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -5.0, up: 5.0}}, 6: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -2.0, up: 2.0}}, 7: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -2.0, up: 2.0}}, 8: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -2.0, up: 2.0}}, 9: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -2.0, up: 2.0}}, 10: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -2.0, up: 2.0}}, 11: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -2.0, up: 2.0}}, 12: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 13: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 14: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 15: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -4.0, up: 4.0}}, 16: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}, 17: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}, 18: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 19: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -2.0, up: 2.0}}, 20: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -2.0, up: 2.0}}, 21: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 22: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 23: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 24: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BABAR_2005_S6181155/d01-x01-y01
Title: doi:10.17182/hepdata.27164.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e+01	2.236068e+00	2.236068e+00
3.000000e-01	1.000000e-01	1.000000e-01	5.600000e+01	6.403124e+00	6.403124e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.010000e+02	1.000000e+01	1.000000e+01
7.000000e-01	1.000000e-01	1.000000e-01	1.020000e+02	1.000000e+01	1.000000e+01
9.000000e-01	1.000000e-01	1.000000e-01	8.400000e+01	9.219544e+00	9.219544e+00
1.100000e+00	1.000000e-01	1.000000e-01	6.500000e+01	7.071068e+00	7.071068e+00
1.300000e+00	1.000000e-01	1.000000e-01	2.800000e+01	5.385165e+00	5.385165e+00
1.500000e+00	1.000000e-01	1.000000e-01	2.300000e+01	4.472136e+00	4.472136e+00
1.700000e+00	1.000000e-01	1.000000e-01	2.100000e+01	4.472136e+00	4.472136e+00
1.900000e+00	1.000000e-01	1.000000e-01	2.000000e+01	3.605551e+00	3.605551e+00
2.100000e+00	1.000000e-01	1.000000e-01	2.300000e+01	3.605551e+00	3.605551e+00
2.300000e+00	1.000000e-01	1.000000e-01	2.600000e+01	3.605551e+00	3.605551e+00
2.500000e+00	1.000000e-01	1.000000e-01	3.400000e+01	4.242641e+00	4.242641e+00
2.700000e+00	1.000000e-01	1.000000e-01	3.700000e+01	4.242641e+00	4.242641e+00
2.900000e+00	1.000000e-01	1.000000e-01	4.400000e+01	4.242641e+00	4.242641e+00
3.100000e+00	1.000000e-01	1.000000e-01	4.600000e+01	4.472136e+00	4.472136e+00
3.300000e+00	1.000000e-01	1.000000e-01	4.200000e+01	3.605551e+00	3.605551e+00
3.500000e+00	1.000000e-01	1.000000e-01	3.900000e+01	3.605551e+00	3.605551e+00
3.700000e+00	1.000000e-01	1.000000e-01	2.200000e+01	2.828427e+00	2.828427e+00
3.900000e+00	1.000000e-01	1.000000e-01	2.000000e+01	2.236068e+00	2.236068e+00
4.100000e+00	1.000000e-01	1.000000e-01	1.100000e+01	2.236068e+00	2.236068e+00
4.300000e+00	1.000000e-01	1.000000e-01	2.200000e+00	5.830952e-01	5.830952e-01
4.500000e+00	1.000000e-01	1.000000e-01	8.000000e-01	3.605551e-01	3.605551e-01
4.700000e+00	1.000000e-01	1.000000e-01	0.000000e+00	1.414214e-01	1.414214e-01
4.900000e+00	1.000000e-01	1.000000e-01	2.000000e-01	2.236068e-01	2.236068e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2005_S6181155/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -7.0, up: 7.0}}, 1: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -17.0, up: 17.0}}, 2: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -10.0, up: 10.0}}, 3: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -4.0, up: 4.0}}, 4: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -3.0, up: 3.0}}, 5: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -6.0, up: 6.0}}, 6: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -10.0, up: 10.0}}, 7: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -8.0, up: 8.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/BABAR_2005_S6181155/d02-x01-y01
Title: doi:10.17182/hepdata.27164.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.250000e-01	2.250000e-01	8.800000e+01	8.602325e+00	8.602325e+00
6.750000e-01	2.250000e-01	2.250000e-01	2.180000e+02	1.923538e+01	1.923538e+01
1.125000e+00	2.250000e-01	2.250000e-01	1.280000e+02	1.280625e+01	1.280625e+01
1.575000e+00	2.250000e-01	2.250000e-01	5.100000e+01	7.211103e+00	7.211103e+00
1.975000e+00	1.750000e-01	1.750000e-01	3.700000e+01	5.000000e+00	5.000000e+00
2.425000e+00	2.750000e-01	2.750000e-01	8.300000e+01	7.810250e+00	7.810250e+00
3.000000e+00	3.000000e-01	3.000000e-01	1.330000e+02	1.077033e+01	1.077033e+01
3.650000e+00	3.500000e-01	3.500000e-01	9.900000e+01	8.544004e+00	8.544004e+00
4.350000e+00	3.500000e-01	3.500000e-01	1.400000e+01	1.414214e+00	1.414214e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2005_S6181155/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -1.0, up: 1.0}}, 1: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -2.0, up: 2.0}}, 2: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -2.0, up: 2.0}}, 3: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -2.0, up: 2.0}}, 4: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -2.0, up: 2.0}}, 5: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -7.0, up: 7.0}}, 6: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -13.0, up: 13.0}}, 7: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -7.0, up: 7.0}}, 8: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -2.0, up: 2.0}}}

IsRef: 1
Path: /REF/BABAR_2005_S6181155/d02-x01-y02
Title: doi:10.17182/hepdata.27164.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.250000e-01	2.250000e-01	1.000000e+01	1.204159e+01	1.204159e+01
6.750000e-01	2.250000e-01	2.250000e-01	1.600000e+01	2.109502e+01	2.109502e+01
1.125000e+00	2.250000e-01	2.250000e-01	-7.000000e+00	2.009975e+01	2.009975e+01
1.575000e+00	2.250000e-01	2.250000e-01	1.600000e+01	1.811077e+01	1.811077e+01
1.975000e+00	1.750000e-01	1.750000e-01	2.300000e+01	1.315295e+01	1.315295e+01
2.425000e+00	2.750000e-01	2.750000e-01	9.100000e+01	1.746425e+01	1.746425e+01
3.000000e+00	3.000000e-01	3.000000e-01	1.680000e+02	1.984943e+01	1.984943e+01
3.650000e+00	3.500000e-01	3.500000e-01	8.900000e+01	1.220656e+01	1.220656e+01
4.350000e+00	3.500000e-01	3.500000e-01	1.700000e+01	4.472136e+00	4.472136e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2005_S6181155/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -39.0, up: 39.0}, sys: {dn: -41.0, up: 41.0}}}

IsRef: 1
Path: /REF/BABAR_2005_S6181155/d03-x01-y01
Title: doi:10.17182/hepdata.27164.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	5.000000e-01	5.000000e-01	3.880000e+02	5.658622e+01	5.658622e+01
END YODA_SCATTER2D_V2
