BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2005_I676691/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.19, up: 0.19}}, 1: {error: {dn: -0.13, up: 0.13}}, 2: {error: {dn: -0.16, up: 0.16}}, 3: {error: {dn: -0.07, up: 0.07}}, 4: {error: {dn: -0.0, up: 0.0}}, 5: {error: {dn: -0.05, up: 0.05}}, 6: {error: {dn: -0.03, up: 0.03}}, 7: {error: {dn: -0.08, up: 0.08}}, 8: {error: {dn: -0.05, up: 0.05}}, 9: {error: {dn: -0.08, up: 0.08}}, 10: {error: {dn: -0.09, up: 0.09}}, 11: {error: {dn: -0.09, up: 0.09}}, 12: {error: {dn: -0.11, up: 0.11}}, 13: {error: {dn: -0.11, up: 0.11}}, 14: {error: {dn: -0.14, up: 0.14}}, 15: {error: {dn: -0.16, up: 0.16}}, 16: {error: {dn: -0.17, up: 0.17}}, 17: {error: {dn: -0.2, up: 0.2}}, 18: {error: {dn: -0.22, up: 0.22}}, 19: {error: {dn: -0.25, up: 0.25}}, 20: {error: {dn: -0.28, up: 0.28}}, 21: {error: {dn: -0.33, up: 0.33}}, 22: {error: {dn: -0.37, up: 0.37}}, 23: {error: {dn: -0.39, up: 0.39}}, 24: {error: {dn: -0.45, up: 0.45}}, 25: {error: {dn: -0.47, up: 0.47}}, 26: {error: {dn: -0.51, up: 0.51}}, 27: {error: {dn: -0.53, up: 0.53}}, 28: {error: {dn: -0.57, up: 0.57}}, 29: {error: {dn: -0.6, up: 0.6}}, 30: {error: {dn: -0.61, up: 0.61}}, 31: {error: {dn: -0.66, up: 0.66}}, 32: {error: {dn: -0.67, up: 0.67}}, 33: {error: {dn: -0.68, up: 0.68}}, 34: {error: {dn: -0.7, up: 0.7}}, 35: {error: {dn: -0.72, up: 0.72}}, 36: {error: {dn: -0.7, up: 0.7}}, 37: {error: {dn: -0.67, up: 0.67}}, 38: {error: {dn: -0.65, up: 0.65}}, 39: {error: {dn: -0.63, up: 0.63}}, 40: {error: {dn: -0.61, up: 0.61}}, 41: {error: {dn: -0.59, up: 0.59}}, 42: {error: {dn: -0.57, up: 0.57}}, 43: {error: {dn: -0.52, up: 0.52}}, 44: {error: {dn: -0.5, up: 0.5}}, 45: {error: {dn: -0.48, up: 0.48}}, 46: {error: {dn: -0.45, up: 0.45}}, 47: {error: {dn: -0.42, up: 0.42}}, 48: {error: {dn: -0.4, up: 0.4}}, 49: {error: {dn: -0.37, up: 0.37}}, 50: {error: {dn: -0.33, up: 0.33}}, 51: {error: {dn: -0.33, up: 0.33}}, 52: {error: {dn: -0.32, up: 0.32}}, 53: {error: {dn: -0.31, up: 0.31}}, 54: {error: {dn: -0.31, up: 0.31}}, 55: {error: {dn: -0.31, up: 0.31}}, 56: {error: {dn: -0.3, up: 0.3}}, 57: {error: {dn: -0.29, up: 0.29}}, 58: {error: {dn: -0.28, up: 0.28}}, 59: {error: {dn: -0.28, up: 0.28}}, 60: {error: {dn: -0.26, up: 0.26}}, 61: {error: {dn: -0.26, up: 0.26}}, 62: {error: {dn: -0.26, up: 0.26}}, 63: {error: {dn: -0.24, up: 0.24}}, 64: {error: {dn: -0.24, up: 0.24}}, 65: {error: {dn: -0.23, up: 0.23}}, 66: {error: {dn: -0.23, up: 0.23}}, 67: {error: {dn: -0.23, up: 0.23}}, 68: {error: {dn: -0.2, up: 0.2}}, 69: {error: {dn: -0.21, up: 0.21}}, 70: {error: {dn: -0.19, up: 0.19}}, 71: {error: {dn: -0.19, up: 0.19}}, 72: {error: {dn: -0.18, up: 0.18}}, 73: {error: {dn: -0.18, up: 0.18}}, 74: {error: {dn: -0.16, up: 0.16}}, 75: {error: {dn: -0.17, up: 0.17}}, 76: {error: {dn: -0.16, up: 0.16}}, 77: {error: {dn: -0.17, up: 0.17}}, 78: {error: {dn: -0.15, up: 0.15}}, 79: {error: {dn: -0.15, up: 0.15}}, 80: {error: {dn: -0.15, up: 0.15}}, 81: {error: {dn: -0.15, up: 0.15}}, 82: {error: {dn: -0.13, up: 0.13}}, 83: {error: {dn: -0.13, up: 0.13}}, 84: {error: {dn: -0.13, up: 0.13}}, 85: {error: {dn: -0.13, up: 0.13}}, 86: {error: {dn: -0.12, up: 0.12}}, 87: {error: {dn: -0.12, up: 0.12}}, 88: {error: {dn: -0.11, up: 0.11}}, 89: {error: {dn: -0.12, up: 0.12}}, 90: {error: {dn: -0.11, up: 0.11}}, 91: {error: {dn: -0.11, up: 0.11}}, 92: {error: {dn: -0.12, up: 0.12}}, 93: {error: {dn: -0.11, up: 0.11}}, 94: {error: {dn: -0.1, up: 0.1}}, 95: {error: {dn: -0.1, up: 0.1}}, 96: {error: {dn: -0.1, up: 0.1}}, 97: {error: {dn: -0.1, up: 0.1}}, 98: {error: {dn: -0.09, up: 0.09}}, 99: {error: {dn: -0.13, up: 0.13}}, 100: {error: {dn: -0.12, up: 0.12}}, 101: {error: {dn: -0.08, up: 0.08}}, 102: {error: {dn: -0.09, up: 0.09}}, 103: {error: {dn: -0.08, up: 0.08}}, 104: {error: {dn: -0.08, up: 0.08}}, 105: {error: {dn: -0.07, up: 0.07}}, 106: {error: {dn: -0.07, up: 0.07}}, 107: {error: {dn: -0.08, up: 0.08}}, 108: {error: {dn: -0.08, up: 0.08}}, 109: {error: {dn: -0.08, up: 0.08}}, 110: {error: {dn: -0.07, up: 0.07}}, 111: {error: {dn: -0.07, up: 0.07}}, 112: {error: {dn: -0.07, up: 0.07}}, 113: {error: {dn: -0.07, up: 0.07}}, 114: {error: {dn: -0.07, up: 0.07}}, 115: {error: {dn: -0.06, up: 0.06}}, 116: {error: {dn: -0.06, up: 0.06}}, 117: {error: {dn: -0.06, up: 0.06}}, 118: {error: {dn: -0.06, up: 0.06}}, 119: {error: {dn: -0.06, up: 0.06}}, 120: {error: {dn: -0.05, up: 0.05}}, 121: {error: {dn: -0.06, up: 0.06}}, 122: {error: {dn: -0.06, up: 0.06}}, 123: {error: {dn: -0.05, up: 0.05}}, 124: {error: {dn: -0.05, up: 0.05}}, 125: {error: {dn: -0.05, up: 0.05}}, 126: {error: {dn: -0.06, up: 0.06}}, 127: {error: {dn: -0.05, up: 0.05}}, 128: {error: {dn: -0.05, up: 0.05}}, 129: {error: {dn: -0.05, up: 0.05}}, 130: {error: {dn: -0.05, up: 0.05}}, 131: {error: {dn: -0.05, up: 0.05}}, 132: {error: {dn: -0.04, up: 0.04}}, 133: {error: {dn: -0.05, up: 0.05}}, 134: {error: {dn: -0.05, up: 0.05}}, 135: {error: {dn: -0.05, up: 0.05}}, 136: {error: {dn: -0.05, up: 0.05}}, 137: {error: {dn: -0.04, up: 0.04}}, 138: {error: {dn: -0.04, up: 0.04}}, 139: {error: {dn: -0.04, up: 0.04}}, 140: {error: {dn: -0.02, up: 0.02}}, 141: {error: {dn: -0.02, up: 0.02}}, 142: {error: {dn: -0.02, up: 0.02}}, 143: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2005_I676691/d01-x01-y01
Title: doi:10.17182/hepdata.22111.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.125000e-01	0.000000e+00	0.000000e+00	0.000000e+00	1.900000e-01	1.900000e-01
6.375000e-01	0.000000e+00	0.000000e+00	2.200000e-01	1.300000e-01	1.300000e-01
6.625000e-01	0.000000e+00	0.000000e+00	7.000000e-02	1.600000e-01	1.600000e-01
6.875000e-01	0.000000e+00	0.000000e+00	9.000000e-02	7.000000e-02	7.000000e-02
7.125000e-01	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.375000e-01	0.000000e+00	0.000000e+00	7.000000e-02	5.000000e-02	5.000000e-02
7.625000e-01	0.000000e+00	0.000000e+00	3.000000e-02	3.000000e-02	3.000000e-02
7.875000e-01	0.000000e+00	0.000000e+00	6.000000e-02	8.000000e-02	8.000000e-02
8.125000e-01	0.000000e+00	0.000000e+00	8.000000e-02	5.000000e-02	5.000000e-02
8.375000e-01	0.000000e+00	0.000000e+00	1.100000e-01	8.000000e-02	8.000000e-02
8.625000e-01	0.000000e+00	0.000000e+00	2.800000e-01	9.000000e-02	9.000000e-02
8.875000e-01	0.000000e+00	0.000000e+00	3.700000e-01	9.000000e-02	9.000000e-02
9.125000e-01	0.000000e+00	0.000000e+00	4.400000e-01	1.100000e-01	1.100000e-01
9.375000e-01	0.000000e+00	0.000000e+00	3.600000e-01	1.100000e-01	1.100000e-01
9.625000e-01	0.000000e+00	0.000000e+00	7.800000e-01	1.400000e-01	1.400000e-01
9.875000e-01	0.000000e+00	0.000000e+00	9.400000e-01	1.600000e-01	1.600000e-01
1.012500e+00	0.000000e+00	0.000000e+00	1.140000e+00	1.700000e-01	1.700000e-01
1.037500e+00	0.000000e+00	0.000000e+00	1.760000e+00	2.000000e-01	2.000000e-01
1.062500e+00	0.000000e+00	0.000000e+00	2.650000e+00	2.200000e-01	2.200000e-01
1.087500e+00	0.000000e+00	0.000000e+00	3.070000e+00	2.500000e-01	2.500000e-01
1.112500e+00	0.000000e+00	0.000000e+00	3.820000e+00	2.800000e-01	2.800000e-01
1.137500e+00	0.000000e+00	0.000000e+00	5.020000e+00	3.300000e-01	3.300000e-01
1.162500e+00	0.000000e+00	0.000000e+00	7.100000e+00	3.700000e-01	3.700000e-01
1.187500e+00	0.000000e+00	0.000000e+00	7.970000e+00	3.900000e-01	3.900000e-01
1.212500e+00	0.000000e+00	0.000000e+00	1.056000e+01	4.500000e-01	4.500000e-01
1.237500e+00	0.000000e+00	0.000000e+00	1.230000e+01	4.700000e-01	4.700000e-01
1.262500e+00	0.000000e+00	0.000000e+00	1.348000e+01	5.100000e-01	5.100000e-01
1.287500e+00	0.000000e+00	0.000000e+00	1.602000e+01	5.300000e-01	5.300000e-01
1.312500e+00	0.000000e+00	0.000000e+00	1.827000e+01	5.700000e-01	5.700000e-01
1.337500e+00	0.000000e+00	0.000000e+00	2.027000e+01	6.000000e-01	6.000000e-01
1.362500e+00	0.000000e+00	0.000000e+00	2.170000e+01	6.100000e-01	6.100000e-01
1.387500e+00	0.000000e+00	0.000000e+00	2.490000e+01	6.600000e-01	6.600000e-01
1.412500e+00	0.000000e+00	0.000000e+00	2.705000e+01	6.700000e-01	6.700000e-01
1.437500e+00	0.000000e+00	0.000000e+00	2.833000e+01	6.800000e-01	6.800000e-01
1.462500e+00	0.000000e+00	0.000000e+00	2.932000e+01	7.000000e-01	7.000000e-01
1.487500e+00	0.000000e+00	0.000000e+00	3.020000e+01	7.200000e-01	7.200000e-01
1.512500e+00	0.000000e+00	0.000000e+00	2.982000e+01	7.000000e-01	7.000000e-01
1.537500e+00	0.000000e+00	0.000000e+00	2.877000e+01	6.700000e-01	6.700000e-01
1.562500e+00	0.000000e+00	0.000000e+00	2.643000e+01	6.500000e-01	6.500000e-01
1.587500e+00	0.000000e+00	0.000000e+00	2.603000e+01	6.300000e-01	6.300000e-01
1.612500e+00	0.000000e+00	0.000000e+00	2.293000e+01	6.100000e-01	6.100000e-01
1.637500e+00	0.000000e+00	0.000000e+00	2.205000e+01	5.900000e-01	5.900000e-01
1.662500e+00	0.000000e+00	0.000000e+00	1.984000e+01	5.700000e-01	5.700000e-01
1.687500e+00	0.000000e+00	0.000000e+00	1.779000e+01	5.200000e-01	5.200000e-01
1.712500e+00	0.000000e+00	0.000000e+00	1.622000e+01	5.000000e-01	5.000000e-01
1.737500e+00	0.000000e+00	0.000000e+00	1.498000e+01	4.800000e-01	4.800000e-01
1.762500e+00	0.000000e+00	0.000000e+00	1.292000e+01	4.500000e-01	4.500000e-01
1.787500e+00	0.000000e+00	0.000000e+00	1.075000e+01	4.200000e-01	4.200000e-01
1.812500e+00	0.000000e+00	0.000000e+00	1.006000e+01	4.000000e-01	4.000000e-01
1.837500e+00	0.000000e+00	0.000000e+00	8.290000e+00	3.700000e-01	3.700000e-01
1.862500e+00	0.000000e+00	0.000000e+00	6.990000e+00	3.300000e-01	3.300000e-01
1.887500e+00	0.000000e+00	0.000000e+00	6.860000e+00	3.300000e-01	3.300000e-01
1.912500e+00	0.000000e+00	0.000000e+00	6.230000e+00	3.200000e-01	3.200000e-01
1.937500e+00	0.000000e+00	0.000000e+00	6.550000e+00	3.100000e-01	3.100000e-01
1.962500e+00	0.000000e+00	0.000000e+00	6.290000e+00	3.100000e-01	3.100000e-01
1.987500e+00	0.000000e+00	0.000000e+00	5.920000e+00	3.100000e-01	3.100000e-01
2.012500e+00	0.000000e+00	0.000000e+00	5.480000e+00	3.000000e-01	3.000000e-01
2.037500e+00	0.000000e+00	0.000000e+00	5.720000e+00	2.900000e-01	2.900000e-01
2.062500e+00	0.000000e+00	0.000000e+00	5.380000e+00	2.800000e-01	2.800000e-01
2.087500e+00	0.000000e+00	0.000000e+00	5.500000e+00	2.800000e-01	2.800000e-01
2.112500e+00	0.000000e+00	0.000000e+00	4.600000e+00	2.600000e-01	2.600000e-01
2.137500e+00	0.000000e+00	0.000000e+00	4.780000e+00	2.600000e-01	2.600000e-01
2.162500e+00	0.000000e+00	0.000000e+00	4.730000e+00	2.600000e-01	2.600000e-01
2.187500e+00	0.000000e+00	0.000000e+00	3.820000e+00	2.400000e-01	2.400000e-01
2.212500e+00	0.000000e+00	0.000000e+00	3.490000e+00	2.400000e-01	2.400000e-01
2.237500e+00	0.000000e+00	0.000000e+00	3.550000e+00	2.300000e-01	2.300000e-01
2.262500e+00	0.000000e+00	0.000000e+00	3.430000e+00	2.300000e-01	2.300000e-01
2.287500e+00	0.000000e+00	0.000000e+00	3.110000e+00	2.300000e-01	2.300000e-01
2.312500e+00	0.000000e+00	0.000000e+00	2.690000e+00	2.000000e-01	2.000000e-01
2.337500e+00	0.000000e+00	0.000000e+00	3.130000e+00	2.100000e-01	2.100000e-01
2.362500e+00	0.000000e+00	0.000000e+00	2.510000e+00	1.900000e-01	1.900000e-01
2.387500e+00	0.000000e+00	0.000000e+00	2.110000e+00	1.900000e-01	1.900000e-01
2.412500e+00	0.000000e+00	0.000000e+00	2.300000e+00	1.800000e-01	1.800000e-01
2.437500e+00	0.000000e+00	0.000000e+00	1.940000e+00	1.800000e-01	1.800000e-01
2.462500e+00	0.000000e+00	0.000000e+00	2.180000e+00	1.600000e-01	1.600000e-01
2.487500e+00	0.000000e+00	0.000000e+00	1.760000e+00	1.700000e-01	1.700000e-01
2.512500e+00	0.000000e+00	0.000000e+00	1.730000e+00	1.600000e-01	1.600000e-01
2.537500e+00	0.000000e+00	0.000000e+00	1.620000e+00	1.700000e-01	1.700000e-01
2.562500e+00	0.000000e+00	0.000000e+00	1.690000e+00	1.500000e-01	1.500000e-01
2.587500e+00	0.000000e+00	0.000000e+00	1.490000e+00	1.500000e-01	1.500000e-01
2.612500e+00	0.000000e+00	0.000000e+00	1.500000e+00	1.500000e-01	1.500000e-01
2.637500e+00	0.000000e+00	0.000000e+00	1.330000e+00	1.500000e-01	1.500000e-01
2.662500e+00	0.000000e+00	0.000000e+00	1.240000e+00	1.300000e-01	1.300000e-01
2.687500e+00	0.000000e+00	0.000000e+00	1.070000e+00	1.300000e-01	1.300000e-01
2.712500e+00	0.000000e+00	0.000000e+00	1.010000e+00	1.300000e-01	1.300000e-01
2.737500e+00	0.000000e+00	0.000000e+00	9.400000e-01	1.300000e-01	1.300000e-01
2.762500e+00	0.000000e+00	0.000000e+00	1.010000e+00	1.200000e-01	1.200000e-01
2.787500e+00	0.000000e+00	0.000000e+00	1.050000e+00	1.200000e-01	1.200000e-01
2.812500e+00	0.000000e+00	0.000000e+00	8.800000e-01	1.100000e-01	1.100000e-01
2.837500e+00	0.000000e+00	0.000000e+00	8.600000e-01	1.200000e-01	1.200000e-01
2.862500e+00	0.000000e+00	0.000000e+00	7.500000e-01	1.100000e-01	1.100000e-01
2.887500e+00	0.000000e+00	0.000000e+00	7.700000e-01	1.100000e-01	1.100000e-01
2.912500e+00	0.000000e+00	0.000000e+00	8.100000e-01	1.200000e-01	1.200000e-01
2.937500e+00	0.000000e+00	0.000000e+00	5.100000e-01	1.100000e-01	1.100000e-01
2.962500e+00	0.000000e+00	0.000000e+00	5.900000e-01	1.000000e-01	1.000000e-01
2.987500e+00	0.000000e+00	0.000000e+00	6.400000e-01	1.000000e-01	1.000000e-01
3.012500e+00	0.000000e+00	0.000000e+00	6.100000e-01	1.000000e-01	1.000000e-01
3.037500e+00	0.000000e+00	0.000000e+00	8.500000e-01	1.000000e-01	1.000000e-01
3.062500e+00	0.000000e+00	0.000000e+00	5.800000e-01	9.000000e-02	9.000000e-02
3.087500e+00	0.000000e+00	0.000000e+00	1.530000e+00	1.300000e-01	1.300000e-01
3.112500e+00	0.000000e+00	0.000000e+00	1.020000e+00	1.200000e-01	1.200000e-01
3.137500e+00	0.000000e+00	0.000000e+00	3.100000e-01	8.000000e-02	8.000000e-02
3.162500e+00	0.000000e+00	0.000000e+00	4.400000e-01	9.000000e-02	9.000000e-02
3.187500e+00	0.000000e+00	0.000000e+00	4.400000e-01	8.000000e-02	8.000000e-02
3.212500e+00	0.000000e+00	0.000000e+00	5.100000e-01	8.000000e-02	8.000000e-02
3.237500e+00	0.000000e+00	0.000000e+00	2.300000e-01	7.000000e-02	7.000000e-02
3.262500e+00	0.000000e+00	0.000000e+00	2.900000e-01	7.000000e-02	7.000000e-02
3.287500e+00	0.000000e+00	0.000000e+00	2.900000e-01	8.000000e-02	8.000000e-02
3.312500e+00	0.000000e+00	0.000000e+00	3.700000e-01	8.000000e-02	8.000000e-02
3.337500e+00	0.000000e+00	0.000000e+00	3.500000e-01	8.000000e-02	8.000000e-02
3.362500e+00	0.000000e+00	0.000000e+00	3.100000e-01	7.000000e-02	7.000000e-02
3.387500e+00	0.000000e+00	0.000000e+00	3.100000e-01	7.000000e-02	7.000000e-02
3.412500e+00	0.000000e+00	0.000000e+00	3.100000e-01	7.000000e-02	7.000000e-02
3.437500e+00	0.000000e+00	0.000000e+00	9.000000e-02	7.000000e-02	7.000000e-02
3.462500e+00	0.000000e+00	0.000000e+00	2.300000e-01	7.000000e-02	7.000000e-02
3.487500e+00	0.000000e+00	0.000000e+00	3.100000e-01	6.000000e-02	6.000000e-02
3.512500e+00	0.000000e+00	0.000000e+00	2.600000e-01	6.000000e-02	6.000000e-02
3.537500e+00	0.000000e+00	0.000000e+00	1.400000e-01	6.000000e-02	6.000000e-02
3.562500e+00	0.000000e+00	0.000000e+00	1.300000e-01	6.000000e-02	6.000000e-02
3.587500e+00	0.000000e+00	0.000000e+00	1.200000e-01	6.000000e-02	6.000000e-02
3.612500e+00	0.000000e+00	0.000000e+00	1.200000e-01	5.000000e-02	5.000000e-02
3.637500e+00	0.000000e+00	0.000000e+00	9.000000e-02	6.000000e-02	6.000000e-02
3.662500e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	6.000000e-02
3.687500e+00	0.000000e+00	0.000000e+00	1.200000e-01	5.000000e-02	5.000000e-02
3.712500e+00	0.000000e+00	0.000000e+00	6.000000e-02	5.000000e-02	5.000000e-02
3.737500e+00	0.000000e+00	0.000000e+00	1.100000e-01	5.000000e-02	5.000000e-02
3.762500e+00	0.000000e+00	0.000000e+00	2.200000e-01	6.000000e-02	6.000000e-02
3.787500e+00	0.000000e+00	0.000000e+00	8.000000e-02	5.000000e-02	5.000000e-02
3.812500e+00	0.000000e+00	0.000000e+00	1.200000e-01	5.000000e-02	5.000000e-02
3.837500e+00	0.000000e+00	0.000000e+00	4.000000e-02	5.000000e-02	5.000000e-02
3.862500e+00	0.000000e+00	0.000000e+00	1.000000e-01	5.000000e-02	5.000000e-02
3.887500e+00	0.000000e+00	0.000000e+00	1.300000e-01	5.000000e-02	5.000000e-02
3.912500e+00	0.000000e+00	0.000000e+00	1.700000e-01	4.000000e-02	4.000000e-02
3.937500e+00	0.000000e+00	0.000000e+00	8.000000e-02	5.000000e-02	5.000000e-02
3.962500e+00	0.000000e+00	0.000000e+00	6.000000e-02	5.000000e-02	5.000000e-02
3.987500e+00	0.000000e+00	0.000000e+00	7.000000e-02	5.000000e-02	5.000000e-02
4.012500e+00	0.000000e+00	0.000000e+00	5.000000e-02	5.000000e-02	5.000000e-02
4.037500e+00	0.000000e+00	0.000000e+00	7.000000e-02	4.000000e-02	4.000000e-02
4.062500e+00	0.000000e+00	0.000000e+00	8.000000e-02	4.000000e-02	4.000000e-02
4.087500e+00	0.000000e+00	0.000000e+00	8.000000e-02	4.000000e-02	4.000000e-02
4.150000e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
4.250000e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
4.350000e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02
4.450000e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2005_I676691/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 1: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.0045, up: 0.0045}}, 2: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.0165, up: 0.0165}}, 3: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.0435, up: 0.0435}}, 4: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.087, up: 0.087}}, 5: {error: {dn: -0.15, up: 0.15}, sys: {dn: -0.144, up: 0.144}}, 6: {error: {dn: -0.19, up: 0.19}, sys: {dn: -0.183, up: 0.183}}, 7: {error: {dn: -0.22, up: 0.22}, sys: {dn: -0.24, up: 0.24}}, 8: {error: {dn: -0.25, up: 0.25}, sys: {dn: -0.267, up: 0.267}}, 9: {error: {dn: -0.3, up: 0.3}, sys: {dn: -0.40049999999999997, up: 0.40049999999999997}}, 10: {error: {dn: -0.33, up: 0.33}, sys: {dn: -0.4215, up: 0.4215}}, 11: {error: {dn: -0.34, up: 0.34}, sys: {dn: -0.44850000000000007, up: 0.44850000000000007}}, 12: {error: {dn: -0.36, up: 0.36}, sys: {dn: -0.558, up: 0.558}}, 13: {error: {dn: -0.4, up: 0.4}, sys: {dn: -0.624, up: 0.624}}, 14: {error: {dn: -0.41, up: 0.41}, sys: {dn: -0.687, up: 0.687}}, 15: {error: {dn: -0.41, up: 0.41}, sys: {dn: -0.651, up: 0.651}}, 16: {error: {dn: -0.38, up: 0.38}, sys: {dn: -0.627, up: 0.627}}, 17: {error: {dn: -0.42, up: 0.42}, sys: {dn: -0.705, up: 0.705}}, 18: {error: {dn: -0.38, up: 0.38}, sys: {dn: -0.6014999999999999, up: 0.6014999999999999}}, 19: {error: {dn: -0.38, up: 0.38}, sys: {dn: -0.6165, up: 0.6165}}, 20: {error: {dn: -0.33, up: 0.33}, sys: {dn: -0.462, up: 0.462}}, 21: {error: {dn: -0.33, up: 0.33}, sys: {dn: -0.4785, up: 0.4785}}, 22: {error: {dn: -0.35, up: 0.35}, sys: {dn: -0.498, up: 0.498}}, 23: {error: {dn: -0.32, up: 0.32}, sys: {dn: -0.41850000000000004, up: 0.41850000000000004}}, 24: {error: {dn: -0.32, up: 0.32}, sys: {dn: -0.49649999999999994, up: 0.49649999999999994}}, 25: {error: {dn: -0.32, up: 0.32}, sys: {dn: -0.426, up: 0.426}}, 26: {error: {dn: -0.28, up: 0.28}, sys: {dn: -0.372, up: 0.372}}, 27: {error: {dn: -0.3, up: 0.3}, sys: {dn: -0.42450000000000004, up: 0.42450000000000004}}, 28: {error: {dn: -0.25, up: 0.25}, sys: {dn: -0.3, up: 0.3}}, 29: {error: {dn: -0.24, up: 0.24}, sys: {dn: -0.26849999999999996, up: 0.26849999999999996}}, 30: {error: {dn: -0.26, up: 0.26}, sys: {dn: -0.327, up: 0.327}}, 31: {error: {dn: -0.23, up: 0.23}, sys: {dn: -0.2295, up: 0.2295}}, 32: {error: {dn: -0.24, up: 0.24}, sys: {dn: -0.2865, up: 0.2865}}, 33: {error: {dn: -0.24, up: 0.24}, sys: {dn: -0.2595, up: 0.2595}}, 34: {error: {dn: -0.21, up: 0.21}, sys: {dn: -0.2655, up: 0.2655}}, 35: {error: {dn: -0.22, up: 0.22}, sys: {dn: -0.231, up: 0.231}}, 36: {error: {dn: -0.23, up: 0.23}, sys: {dn: -0.30149999999999993, up: 0.30149999999999993}}, 37: {error: {dn: -0.2, up: 0.2}, sys: {dn: -0.207, up: 0.207}}, 38: {error: {dn: -0.22, up: 0.22}, sys: {dn: -0.2415, up: 0.2415}}, 39: {error: {dn: -0.21, up: 0.21}, sys: {dn: -0.276, up: 0.276}}, 40: {error: {dn: -0.19, up: 0.19}, sys: {dn: -0.1905, up: 0.1905}}, 41: {error: {dn: -0.18, up: 0.18}, sys: {dn: -0.18, up: 0.18}}, 42: {error: {dn: -0.19, up: 0.19}, sys: {dn: -0.23700000000000002, up: 0.23700000000000002}}, 43: {error: {dn: -0.17, up: 0.17}, sys: {dn: -0.183, up: 0.183}}, 44: {error: {dn: -0.16, up: 0.16}, sys: {dn: -0.15300000000000002, up: 0.15300000000000002}}, 45: {error: {dn: -0.16, up: 0.16}, sys: {dn: -0.1545, up: 0.1545}}, 46: {error: {dn: -0.17, up: 0.17}, sys: {dn: -0.1245, up: 0.1245}}, 47: {error: {dn: -0.14, up: 0.14}, sys: {dn: -0.1035, up: 0.1035}}, 48: {error: {dn: -0.17, up: 0.17}, sys: {dn: -0.177, up: 0.177}}, 49: {error: {dn: -0.15, up: 0.15}, sys: {dn: -0.1005, up: 0.1005}}, 50: {error: {dn: -0.14, up: 0.14}, sys: {dn: -0.147, up: 0.147}}, 51: {error: {dn: -0.14, up: 0.14}, sys: {dn: -0.117, up: 0.117}}, 52: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.108, up: 0.108}}, 53: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.1155, up: 0.1155}}, 54: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.0945, up: 0.0945}}, 55: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.04200000000000001, up: 0.04200000000000001}}, 56: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.072, up: 0.072}}, 57: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0795, up: 0.0795}}, 58: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.066, up: 0.066}}, 59: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.081, up: 0.081}}, 60: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.072, up: 0.072}}, 61: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0585, up: 0.0585}}, 62: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.069, up: 0.069}}, 63: {error: {dn: -0.24, up: 0.24}, sys: {dn: -0.36, up: 0.36}}, 64: {error: {dn: -0.17, up: 0.17}, sys: {dn: -0.195, up: 0.195}}, 65: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0885, up: 0.0885}}, 66: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.072, up: 0.072}}, 67: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.048, up: 0.048}}, 68: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.08549999999999999, up: 0.08549999999999999}}, 69: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.069, up: 0.069}}, 70: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.06, up: 0.06}}, 71: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.048, up: 0.048}}, 72: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.06, up: 0.06}}, 73: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.0375, up: 0.0375}}, 74: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.06, up: 0.06}}, 75: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.036, up: 0.036}}, 76: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.033, up: 0.033}}, 77: {error: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 78: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.036, up: 0.036}}, 79: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.0315, up: 0.0315}}, 80: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.0495, up: 0.0495}}, 81: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.0435, up: 0.0435}}, 82: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.033, up: 0.033}}, 83: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.010500000000000002, up: 0.010500000000000002}}, 84: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.012, up: 0.012}}, 85: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.012, up: 0.012}}, 86: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.024, up: 0.024}}, 87: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.0315, up: 0.0315}}, 88: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.036, up: 0.036}}, 89: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.0165, up: 0.0165}}, 90: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.0345, up: 0.0345}}, 91: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.0195, up: 0.0195}}, 92: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.009, up: 0.009}}, 93: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.0195, up: 0.0195}}, 94: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.012, up: 0.012}}, 95: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.012, up: 0.012}}, 96: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.010500000000000002, up: 0.010500000000000002}}, 97: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.010500000000000002, up: 0.010500000000000002}}, 98: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.015, up: 0.015}}, 99: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.0045, up: 0.0045}}, 100: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.006, up: 0.006}}, 101: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.0195, up: 0.0195}}, 102: {error: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 103: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.003, up: 0.003}}, 104: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0075, up: 0.0075}}, 105: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0, up: 0.0}}, 106: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.006, up: 0.006}}, 107: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.006, up: 0.006}}, 108: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.009, up: 0.009}}, 109: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0015, up: 0.0015}}, 110: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0195, up: 0.0195}}, 111: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.006, up: 0.006}}, 112: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.003, up: 0.003}}, 113: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.009, up: 0.009}}, 114: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0, up: 0.0}}, 115: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.003, up: 0.003}}, 116: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.0075, up: 0.0075}}, 117: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.0075, up: 0.0075}}, 118: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.0075, up: 0.0075}}, 119: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.009, up: 0.009}}}

IsRef: 1
Path: /REF/BABAR_2005_I676691/d02-x01-y01
Title: doi:10.17182/hepdata.22111.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.512500e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.537500e+00	0.000000e+00	0.000000e+00	3.000000e-02	5.020209e-02	5.020209e-02
1.562500e+00	0.000000e+00	0.000000e+00	1.100000e-01	5.265216e-02	5.265216e-02
1.587500e+00	0.000000e+00	0.000000e+00	2.900000e-01	9.106179e-02	9.106179e-02
1.612500e+00	0.000000e+00	0.000000e+00	5.800000e-01	1.564257e-01	1.564257e-01
1.637500e+00	0.000000e+00	0.000000e+00	9.600000e-01	2.079327e-01	2.079327e-01
1.662500e+00	0.000000e+00	0.000000e+00	1.220000e+00	2.637973e-01	2.637973e-01
1.687500e+00	0.000000e+00	0.000000e+00	1.600000e+00	3.255764e-01	3.255764e-01
1.712500e+00	0.000000e+00	0.000000e+00	1.780000e+00	3.657718e-01	3.657718e-01
1.737500e+00	0.000000e+00	0.000000e+00	2.670000e+00	5.004001e-01	5.004001e-01
1.762500e+00	0.000000e+00	0.000000e+00	2.810000e+00	5.353151e-01	5.353151e-01
1.787500e+00	0.000000e+00	0.000000e+00	2.990000e+00	5.628075e-01	5.628075e-01
1.812500e+00	0.000000e+00	0.000000e+00	3.720000e+00	6.640512e-01	6.640512e-01
1.837500e+00	0.000000e+00	0.000000e+00	4.160000e+00	7.411990e-01	7.411990e-01
1.862500e+00	0.000000e+00	0.000000e+00	4.580000e+00	8.000431e-01	8.000431e-01
1.887500e+00	0.000000e+00	0.000000e+00	4.340000e+00	7.693510e-01	7.693510e-01
1.912500e+00	0.000000e+00	0.000000e+00	4.180000e+00	7.331637e-01	7.331637e-01
1.937500e+00	0.000000e+00	0.000000e+00	4.700000e+00	8.206248e-01	8.206248e-01
1.962500e+00	0.000000e+00	0.000000e+00	4.010000e+00	7.114789e-01	7.114789e-01
1.987500e+00	0.000000e+00	0.000000e+00	4.110000e+00	7.242046e-01	7.242046e-01
2.012500e+00	0.000000e+00	0.000000e+00	3.080000e+00	5.677535e-01	5.677535e-01
2.037500e+00	0.000000e+00	0.000000e+00	3.190000e+00	5.812592e-01	5.812592e-01
2.062500e+00	0.000000e+00	0.000000e+00	3.320000e+00	6.086904e-01	6.086904e-01
2.087500e+00	0.000000e+00	0.000000e+00	2.790000e+00	5.268228e-01	5.268228e-01
2.112500e+00	0.000000e+00	0.000000e+00	3.310000e+00	5.906879e-01	5.906879e-01
2.137500e+00	0.000000e+00	0.000000e+00	2.840000e+00	5.328002e-01	5.328002e-01
2.162500e+00	0.000000e+00	0.000000e+00	2.480000e+00	4.656007e-01	4.656007e-01
2.187500e+00	0.000000e+00	0.000000e+00	2.830000e+00	5.198079e-01	5.198079e-01
2.212500e+00	0.000000e+00	0.000000e+00	2.000000e+00	3.905125e-01	3.905125e-01
2.237500e+00	0.000000e+00	0.000000e+00	1.790000e+00	3.601281e-01	3.601281e-01
2.262500e+00	0.000000e+00	0.000000e+00	2.180000e+00	4.177667e-01	4.177667e-01
2.287500e+00	0.000000e+00	0.000000e+00	1.530000e+00	3.249158e-01	3.249158e-01
2.312500e+00	0.000000e+00	0.000000e+00	1.910000e+00	3.737409e-01	3.737409e-01
2.337500e+00	0.000000e+00	0.000000e+00	1.730000e+00	3.534689e-01	3.534689e-01
2.362500e+00	0.000000e+00	0.000000e+00	1.770000e+00	3.385118e-01	3.385118e-01
2.387500e+00	0.000000e+00	0.000000e+00	1.540000e+00	3.190000e-01	3.190000e-01
2.412500e+00	0.000000e+00	0.000000e+00	2.010000e+00	3.792127e-01	3.792127e-01
2.437500e+00	0.000000e+00	0.000000e+00	1.380000e+00	2.878350e-01	2.878350e-01
2.462500e+00	0.000000e+00	0.000000e+00	1.610000e+00	3.266837e-01	3.266837e-01
2.487500e+00	0.000000e+00	0.000000e+00	1.840000e+00	3.468083e-01	3.468083e-01
2.512500e+00	0.000000e+00	0.000000e+00	1.270000e+00	2.690544e-01	2.690544e-01
2.537500e+00	0.000000e+00	0.000000e+00	1.200000e+00	2.545584e-01	2.545584e-01
2.562500e+00	0.000000e+00	0.000000e+00	1.580000e+00	3.037581e-01	3.037581e-01
2.587500e+00	0.000000e+00	0.000000e+00	1.220000e+00	2.497779e-01	2.497779e-01
2.612500e+00	0.000000e+00	0.000000e+00	1.020000e+00	2.213798e-01	2.213798e-01
2.637500e+00	0.000000e+00	0.000000e+00	1.030000e+00	2.224191e-01	2.224191e-01
2.662500e+00	0.000000e+00	0.000000e+00	8.300000e-01	2.107137e-01	2.107137e-01
2.687500e+00	0.000000e+00	0.000000e+00	6.900000e-01	1.741041e-01	1.741041e-01
2.712500e+00	0.000000e+00	0.000000e+00	1.180000e+00	2.454160e-01	2.454160e-01
2.737500e+00	0.000000e+00	0.000000e+00	6.700000e-01	1.805554e-01	1.805554e-01
2.762500e+00	0.000000e+00	0.000000e+00	9.800000e-01	2.030000e-01	2.030000e-01
2.787500e+00	0.000000e+00	0.000000e+00	7.800000e-01	1.824527e-01	1.824527e-01
2.812500e+00	0.000000e+00	0.000000e+00	7.200000e-01	1.690089e-01	1.690089e-01
2.837500e+00	0.000000e+00	0.000000e+00	7.700000e-01	1.738972e-01	1.738972e-01
2.862500e+00	0.000000e+00	0.000000e+00	6.300000e-01	1.607179e-01	1.607179e-01
2.887500e+00	0.000000e+00	0.000000e+00	2.800000e-01	1.271377e-01	1.271377e-01
2.912500e+00	0.000000e+00	0.000000e+00	4.800000e-01	1.486069e-01	1.486069e-01
2.937500e+00	0.000000e+00	0.000000e+00	5.300000e-01	1.357212e-01	1.357212e-01
2.962500e+00	0.000000e+00	0.000000e+00	4.400000e-01	1.369525e-01	1.369525e-01
2.987500e+00	0.000000e+00	0.000000e+00	5.400000e-01	1.366053e-01	1.366053e-01
3.012500e+00	0.000000e+00	0.000000e+00	4.800000e-01	1.399428e-01	1.399428e-01
3.037500e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.245883e-01	1.245883e-01
3.062500e+00	0.000000e+00	0.000000e+00	4.600000e-01	1.298499e-01	1.298499e-01
3.087500e+00	0.000000e+00	0.000000e+00	2.400000e+00	4.326662e-01	4.326662e-01
3.112500e+00	0.000000e+00	0.000000e+00	1.300000e+00	2.586987e-01	2.586987e-01
3.137500e+00	0.000000e+00	0.000000e+00	5.900000e-01	1.411816e-01	1.411816e-01
3.162500e+00	0.000000e+00	0.000000e+00	4.800000e-01	1.314686e-01	1.314686e-01
3.187500e+00	0.000000e+00	0.000000e+00	3.200000e-01	1.109234e-01	1.109234e-01
3.212500e+00	0.000000e+00	0.000000e+00	5.700000e-01	1.393207e-01	1.393207e-01
3.237500e+00	0.000000e+00	0.000000e+00	4.600000e-01	1.214949e-01	1.214949e-01
3.262500e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.081665e-01	1.081665e-01
3.287500e+00	0.000000e+00	0.000000e+00	3.200000e-01	9.329523e-02	9.329523e-02
3.312500e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.081665e-01	1.081665e-01
3.337500e+00	0.000000e+00	0.000000e+00	2.500000e-01	7.941190e-02	7.941190e-02
3.362500e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.081665e-01	1.081665e-01
3.387500e+00	0.000000e+00	0.000000e+00	2.400000e-01	7.871467e-02	7.871467e-02
3.412500e+00	0.000000e+00	0.000000e+00	2.200000e-01	8.653901e-02	8.653901e-02
3.437500e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.462500e+00	0.000000e+00	0.000000e+00	2.400000e-01	8.772685e-02	8.772685e-02
3.487500e+00	0.000000e+00	0.000000e+00	2.100000e-01	7.676099e-02	7.676099e-02
3.512500e+00	0.000000e+00	0.000000e+00	3.300000e-01	8.573360e-02	8.573360e-02
3.537500e+00	0.000000e+00	0.000000e+00	2.900000e-01	8.241511e-02	8.241511e-02
3.562500e+00	0.000000e+00	0.000000e+00	2.200000e-01	6.847627e-02	6.847627e-02
3.587500e+00	0.000000e+00	0.000000e+00	7.000000e-02	6.091182e-02	6.091182e-02
3.612500e+00	0.000000e+00	0.000000e+00	8.000000e-02	5.141984e-02	5.141984e-02
3.637500e+00	0.000000e+00	0.000000e+00	8.000000e-02	5.141984e-02	5.141984e-02
3.662500e+00	0.000000e+00	0.000000e+00	1.600000e-01	6.462198e-02	6.462198e-02
3.687500e+00	0.000000e+00	0.000000e+00	2.100000e-01	7.676099e-02	7.676099e-02
3.712500e+00	0.000000e+00	0.000000e+00	2.400000e-01	7.871467e-02	7.871467e-02
3.737500e+00	0.000000e+00	0.000000e+00	1.100000e-01	6.222741e-02	6.222741e-02
3.762500e+00	0.000000e+00	0.000000e+00	2.300000e-01	6.921163e-02	6.921163e-02
3.787500e+00	0.000000e+00	0.000000e+00	1.300000e-01	5.366796e-02	5.366796e-02
3.812500e+00	0.000000e+00	0.000000e+00	6.000000e-02	5.080354e-02	5.080354e-02
3.837500e+00	0.000000e+00	0.000000e+00	1.300000e-01	6.308922e-02	6.308922e-02
3.862500e+00	0.000000e+00	0.000000e+00	8.000000e-02	6.118823e-02	6.118823e-02
3.887500e+00	0.000000e+00	0.000000e+00	8.000000e-02	5.141984e-02	5.141984e-02
3.912500e+00	0.000000e+00	0.000000e+00	7.000000e-02	4.135517e-02	4.135517e-02
3.937500e+00	0.000000e+00	0.000000e+00	7.000000e-02	5.109061e-02	5.109061e-02
3.962500e+00	0.000000e+00	0.000000e+00	1.000000e-01	5.220153e-02	5.220153e-02
3.987500e+00	0.000000e+00	0.000000e+00	3.000000e-02	5.020209e-02	5.020209e-02
4.012500e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.044750e-02	4.044750e-02
4.037500e+00	0.000000e+00	0.000000e+00	1.300000e-01	5.366796e-02	5.366796e-02
4.062500e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.087500e+00	0.000000e+00	0.000000e+00	2.000000e-02	4.011234e-02	4.011234e-02
4.112500e+00	0.000000e+00	0.000000e+00	5.000000e-02	4.069705e-02	4.069705e-02
4.137500e+00	0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.000000e-02
4.162500e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.044750e-02	4.044750e-02
4.187500e+00	0.000000e+00	0.000000e+00	4.000000e-02	5.035871e-02	5.035871e-02
4.212500e+00	0.000000e+00	0.000000e+00	6.000000e-02	4.100000e-02	4.100000e-02
4.237500e+00	0.000000e+00	0.000000e+00	1.000000e-02	4.002812e-02	4.002812e-02
4.262500e+00	0.000000e+00	0.000000e+00	1.300000e-01	4.450000e-02	4.450000e-02
4.287500e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.044750e-02	4.044750e-02
4.312500e+00	0.000000e+00	0.000000e+00	2.000000e-02	4.011234e-02	4.011234e-02
4.337500e+00	0.000000e+00	0.000000e+00	6.000000e-02	3.132092e-02	3.132092e-02
4.362500e+00	0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.000000e-02
4.387500e+00	0.000000e+00	0.000000e+00	2.000000e-02	4.011234e-02	4.011234e-02
4.412500e+00	0.000000e+00	0.000000e+00	5.000000e-02	4.069705e-02	4.069705e-02
4.437500e+00	0.000000e+00	0.000000e+00	5.000000e-02	3.092329e-02	3.092329e-02
4.462500e+00	0.000000e+00	0.000000e+00	5.000000e-02	3.092329e-02	3.092329e-02
4.487500e+00	0.000000e+00	0.000000e+00	6.000000e-02	4.100000e-02	4.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2005_I676691/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0, up: 0.0}}, 1: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.005, up: 0.005}}, 2: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0125, up: 0.0125}}, 3: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0175, up: 0.0175}}, 5: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0175, up: 0.0175}}, 7: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 8: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0125, up: 0.0125}}, 9: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0175, up: 0.0175}}, 10: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.025, up: 0.025}}, 11: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.0325, up: 0.0325}}, 12: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 13: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.025, up: 0.025}}, 14: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0175, up: 0.0175}}, 15: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 16: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.015, up: 0.015}}, 17: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.0475, up: 0.0475}}, 18: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0075, up: 0.0075}}, 19: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0125, up: 0.0125}}, 20: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0075, up: 0.0075}}, 21: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 22: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.0125, up: 0.0125}}, 23: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0075, up: 0.0075}}, 24: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0125, up: 0.0125}}, 25: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.005, up: 0.005}}, 26: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.005, up: 0.005}}, 27: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0, up: 0.0}}, 28: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0125, up: 0.0125}}, 29: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0075, up: 0.0075}}, 30: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0025, up: 0.0025}}, 31: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0025, up: 0.0025}}, 32: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0075, up: 0.0075}}, 33: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0025, up: 0.0025}}, 34: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.005, up: 0.005}}, 35: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 36: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0, up: 0.0}}, 37: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0025, up: 0.0025}}, 38: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0, up: 0.0}}, 39: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/BABAR_2005_I676691/d03-x01-y01
Title: doi:10.17182/hepdata.22111.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.031200e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
2.093800e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.118034e-02	1.118034e-02
2.156200e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.600781e-02	1.600781e-02
2.218800e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.828427e-02	2.828427e-02
2.281200e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.657536e-02	2.657536e-02
2.343800e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.828427e-02	2.828427e-02
2.406200e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.657536e-02	2.657536e-02
2.468800e+00	0.000000e+00	0.000000e+00	8.000000e-02	3.605551e-02	3.605551e-02
2.531200e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.358495e-02	2.358495e-02
2.593800e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.657536e-02	2.657536e-02
2.656200e+00	0.000000e+00	0.000000e+00	1.000000e-01	3.905125e-02	3.905125e-02
2.718800e+00	0.000000e+00	0.000000e+00	1.300000e-01	4.422952e-02	4.422952e-02
2.781200e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.828427e-02	2.828427e-02
2.843800e+00	0.000000e+00	0.000000e+00	1.000000e-01	3.201562e-02	3.201562e-02
2.906200e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.657536e-02	2.657536e-02
2.968800e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.828427e-02	2.828427e-02
3.031200e+00	0.000000e+00	0.000000e+00	6.000000e-02	2.500000e-02	2.500000e-02
3.093800e+00	0.000000e+00	0.000000e+00	1.900000e-01	5.618051e-02	5.618051e-02
3.156200e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.136001e-02	2.136001e-02
3.218800e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.600781e-02	1.600781e-02
3.281200e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.250000e-02	1.250000e-02
3.343800e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.236068e-02	2.236068e-02
3.406200e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.358495e-02	2.358495e-02
3.468800e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.250000e-02	1.250000e-02
3.531200e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.600781e-02	1.600781e-02
3.593800e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.118034e-02	1.118034e-02
3.656200e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.118034e-02	1.118034e-02
3.718800e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
3.781200e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.600781e-02	1.600781e-02
3.843800e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.250000e-02	1.250000e-02
3.906200e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.030776e-02	1.030776e-02
3.968800e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.030776e-02	1.030776e-02
4.031200e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.250000e-02	1.250000e-02
4.093800e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.030776e-02	1.030776e-02
4.156200e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.118034e-02	1.118034e-02
4.218800e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.414214e-02	1.414214e-02
4.281200e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
4.343800e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.030776e-02	1.030776e-02
4.406200e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
4.468800e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
