BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.004, up: 0.004}}, 1: {error: {dn: -0.008, up: 0.008}}, 2: {error: {dn: -0.008, up: 0.008}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.017, up: 0.017}}, 5: {error: {dn: -0.018, up: 0.018}}, 6: {error: {dn: -0.022, up: 0.022}}, 7: {error: {dn: -0.03, up: 0.03}}, 8: {error: {dn: -0.04, up: 0.04}}, 9: {error: {dn: -0.053, up: 0.053}}, 10: {error: {dn: -0.061, up: 0.061}}, 11: {error: {dn: -0.069, up: 0.069}}, 12: {error: {dn: -0.078, up: 0.078}}, 13: {error: {dn: -0.083, up: 0.083}}, 14: {error: {dn: -0.094, up: 0.094}}, 15: {error: {dn: -0.099, up: 0.099}}, 16: {error: {dn: -0.101, up: 0.101}}, 17: {error: {dn: -0.103, up: 0.103}}, 18: {error: {dn: -0.105, up: 0.105}}, 19: {error: {dn: -0.101, up: 0.101}}, 20: {error: {dn: -0.098, up: 0.098}}, 21: {error: {dn: -0.099, up: 0.099}}, 22: {error: {dn: -0.095, up: 0.095}}, 23: {error: {dn: -0.091, up: 0.091}}, 24: {error: {dn: -0.088, up: 0.088}}, 25: {error: {dn: -0.085, up: 0.085}}, 26: {error: {dn: -0.085, up: 0.085}}, 27: {error: {dn: -0.083, up: 0.083}}, 28: {error: {dn: -0.08, up: 0.08}}, 29: {error: {dn: -0.077, up: 0.077}}, 30: {error: {dn: -0.073, up: 0.073}}, 31: {error: {dn: -0.07, up: 0.07}}, 32: {error: {dn: -0.062, up: 0.062}}, 33: {error: {dn: -0.061, up: 0.061}}, 34: {error: {dn: -0.059, up: 0.059}}, 35: {error: {dn: -0.059, up: 0.059}}, 36: {error: {dn: -0.056, up: 0.056}}, 37: {error: {dn: -0.056, up: 0.056}}, 38: {error: {dn: -0.055, up: 0.055}}, 39: {error: {dn: -0.055, up: 0.055}}, 40: {error: {dn: -0.053, up: 0.053}}, 41: {error: {dn: -0.052, up: 0.052}}, 42: {error: {dn: -0.051, up: 0.051}}, 43: {error: {dn: -0.048, up: 0.048}}, 44: {error: {dn: -0.047, up: 0.047}}, 45: {error: {dn: -0.044, up: 0.044}}, 46: {error: {dn: -0.043, up: 0.043}}, 47: {error: {dn: -0.043, up: 0.043}}, 48: {error: {dn: -0.04, up: 0.04}}, 49: {error: {dn: -0.041, up: 0.041}}, 50: {error: {dn: -0.04, up: 0.04}}, 51: {error: {dn: -0.038, up: 0.038}}, 52: {error: {dn: -0.039, up: 0.039}}, 53: {error: {dn: -0.037, up: 0.037}}, 54: {error: {dn: -0.038, up: 0.038}}, 55: {error: {dn: -0.036, up: 0.036}}, 56: {error: {dn: -0.034, up: 0.034}}, 57: {error: {dn: -0.033, up: 0.033}}, 58: {error: {dn: -0.031, up: 0.031}}, 59: {error: {dn: -0.031, up: 0.031}}, 60: {error: {dn: -0.03, up: 0.03}}, 61: {error: {dn: -0.03, up: 0.03}}, 62: {error: {dn: -0.03, up: 0.03}}, 63: {error: {dn: -0.03, up: 0.03}}, 64: {error: {dn: -0.028, up: 0.028}}, 65: {error: {dn: -0.027, up: 0.027}}, 66: {error: {dn: -0.028, up: 0.028}}, 67: {error: {dn: -0.065, up: 0.065}}, 68: {error: {dn: -0.048, up: 0.048}}, 69: {error: {dn: -0.028, up: 0.028}}, 70: {error: {dn: -0.027, up: 0.027}}, 71: {error: {dn: -0.025, up: 0.025}}, 72: {error: {dn: -0.025, up: 0.025}}, 73: {error: {dn: -0.023, up: 0.023}}, 74: {error: {dn: -0.023, up: 0.023}}, 75: {error: {dn: -0.022, up: 0.022}}, 76: {error: {dn: -0.022, up: 0.022}}, 77: {error: {dn: -0.021, up: 0.021}}, 78: {error: {dn: -0.02, up: 0.02}}, 79: {error: {dn: -0.02, up: 0.02}}, 80: {error: {dn: -0.02, up: 0.02}}, 81: {error: {dn: -0.018, up: 0.018}}, 82: {error: {dn: -0.019, up: 0.019}}, 83: {error: {dn: -0.019, up: 0.019}}, 84: {error: {dn: -0.02, up: 0.02}}, 85: {error: {dn: -0.018, up: 0.018}}, 86: {error: {dn: -0.017, up: 0.017}}, 87: {error: {dn: -0.018, up: 0.018}}, 88: {error: {dn: -0.016, up: 0.016}}, 89: {error: {dn: -0.016, up: 0.016}}, 90: {error: {dn: -0.017, up: 0.017}}, 91: {error: {dn: -0.019, up: 0.019}}, 92: {error: {dn: -0.016, up: 0.016}}, 93: {error: {dn: -0.015, up: 0.015}}, 94: {error: {dn: -0.015, up: 0.015}}, 95: {error: {dn: -0.015, up: 0.015}}, 96: {error: {dn: -0.015, up: 0.015}}, 97: {error: {dn: -0.013, up: 0.013}}, 98: {error: {dn: -0.015, up: 0.015}}, 99: {error: {dn: -0.014, up: 0.014}}, 100: {error: {dn: -0.013, up: 0.013}}, 101: {error: {dn: -0.013, up: 0.013}}, 102: {error: {dn: -0.013, up: 0.013}}, 103: {error: {dn: -0.012, up: 0.012}}, 104: {error: {dn: -0.013, up: 0.013}}, 105: {error: {dn: -0.011, up: 0.011}}, 106: {error: {dn: -0.011, up: 0.011}}, 107: {error: {dn: -0.012, up: 0.012}}, 108: {error: {dn: -0.011, up: 0.011}}, 109: {error: {dn: -0.011, up: 0.011}}, 110: {error: {dn: -0.01, up: 0.01}}, 111: {error: {dn: -0.01, up: 0.01}}, 112: {error: {dn: -0.011, up: 0.011}}, 113: {error: {dn: -0.01, up: 0.01}}, 114: {error: {dn: -0.009, up: 0.009}}, 115: {error: {dn: -0.01, up: 0.01}}, 116: {error: {dn: -0.01, up: 0.01}}, 117: {error: {dn: -0.009, up: 0.009}}, 118: {error: {dn: -0.009, up: 0.009}}, 119: {error: {dn: -0.009, up: 0.009}}, 120: {error: {dn: -0.008, up: 0.008}}, 121: {error: {dn: -0.009, up: 0.009}}, 122: {error: {dn: -0.009, up: 0.009}}, 123: {error: {dn: -0.008, up: 0.008}}, 124: {error: {dn: -0.008, up: 0.008}}, 125: {error: {dn: -0.008, up: 0.008}}, 126: {error: {dn: -0.007, up: 0.007}}, 127: {error: {dn: -0.008, up: 0.008}}, 128: {error: {dn: -0.007, up: 0.007}}, 129: {error: {dn: -0.007, up: 0.007}}, 130: {error: {dn: -0.008, up: 0.008}}, 131: {error: {dn: -0.006, up: 0.006}}, 132: {error: {dn: -0.006, up: 0.006}}, 133: {error: {dn: -0.006, up: 0.006}}, 134: {error: {dn: -0.006, up: 0.006}}, 135: {error: {dn: -0.006, up: 0.006}}, 136: {error: {dn: -0.006, up: 0.006}}, 137: {error: {dn: -0.006, up: 0.006}}, 138: {error: {dn: -0.006, up: 0.006}}, 139: {error: {dn: -0.005, up: 0.005}}, 140: {error: {dn: -0.005, up: 0.005}}, 141: {error: {dn: -0.005, up: 0.005}}, 142: {error: {dn: -0.005, up: 0.005}}, 143: {error: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d01-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.412500e+00	0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-03	4.000000e-03
1.437500e+00	0.000000e+00	0.000000e+00	9.000000e-03	8.000000e-03	8.000000e-03
1.462500e+00	0.000000e+00	0.000000e+00	1.800000e-02	8.000000e-03	8.000000e-03
1.487500e+00	0.000000e+00	0.000000e+00	1.400000e-02	1.000000e-02	1.000000e-02
1.512500e+00	0.000000e+00	0.000000e+00	7.500000e-02	1.700000e-02	1.700000e-02
1.537500e+00	0.000000e+00	0.000000e+00	7.800000e-02	1.800000e-02	1.800000e-02
1.562500e+00	0.000000e+00	0.000000e+00	1.350000e-01	2.200000e-02	2.200000e-02
1.587500e+00	0.000000e+00	0.000000e+00	2.970000e-01	3.000000e-02	3.000000e-02
1.612500e+00	0.000000e+00	0.000000e+00	5.500000e-01	4.000000e-02	4.000000e-02
1.637500e+00	0.000000e+00	0.000000e+00	9.750000e-01	5.300000e-02	5.300000e-02
1.662500e+00	0.000000e+00	0.000000e+00	1.363000e+00	6.100000e-02	6.100000e-02
1.687500e+00	0.000000e+00	0.000000e+00	1.808000e+00	6.900000e-02	6.900000e-02
1.712500e+00	0.000000e+00	0.000000e+00	2.291000e+00	7.800000e-02	7.800000e-02
1.737500e+00	0.000000e+00	0.000000e+00	2.500000e+00	8.300000e-02	8.300000e-02
1.762500e+00	0.000000e+00	0.000000e+00	3.376000e+00	9.400000e-02	9.400000e-02
1.787500e+00	0.000000e+00	0.000000e+00	3.879000e+00	9.900000e-02	9.900000e-02
1.812500e+00	0.000000e+00	0.000000e+00	4.160000e+00	1.010000e-01	1.010000e-01
1.837500e+00	0.000000e+00	0.000000e+00	4.401000e+00	1.030000e-01	1.030000e-01
1.862500e+00	0.000000e+00	0.000000e+00	4.630000e+00	1.050000e-01	1.050000e-01
1.887500e+00	0.000000e+00	0.000000e+00	4.219000e+00	1.010000e-01	1.010000e-01
1.912500e+00	0.000000e+00	0.000000e+00	4.016000e+00	9.800000e-02	9.800000e-02
1.937500e+00	0.000000e+00	0.000000e+00	4.199000e+00	9.900000e-02	9.900000e-02
1.962500e+00	0.000000e+00	0.000000e+00	3.942000e+00	9.500000e-02	9.500000e-02
1.987500e+00	0.000000e+00	0.000000e+00	3.611000e+00	9.100000e-02	9.100000e-02
2.012500e+00	0.000000e+00	0.000000e+00	3.403000e+00	8.800000e-02	8.800000e-02
2.037500e+00	0.000000e+00	0.000000e+00	3.112000e+00	8.500000e-02	8.500000e-02
2.062500e+00	0.000000e+00	0.000000e+00	3.249000e+00	8.500000e-02	8.500000e-02
2.087500e+00	0.000000e+00	0.000000e+00	3.165000e+00	8.300000e-02	8.300000e-02
2.112500e+00	0.000000e+00	0.000000e+00	3.036000e+00	8.000000e-02	8.000000e-02
2.137500e+00	0.000000e+00	0.000000e+00	2.743000e+00	7.700000e-02	7.700000e-02
2.162500e+00	0.000000e+00	0.000000e+00	2.499000e+00	7.300000e-02	7.300000e-02
2.187500e+00	0.000000e+00	0.000000e+00	2.351000e+00	7.000000e-02	7.000000e-02
2.212500e+00	0.000000e+00	0.000000e+00	1.785000e+00	6.200000e-02	6.200000e-02
2.237500e+00	0.000000e+00	0.000000e+00	1.833000e+00	6.100000e-02	6.100000e-02
2.262500e+00	0.000000e+00	0.000000e+00	1.641000e+00	5.900000e-02	5.900000e-02
2.287500e+00	0.000000e+00	0.000000e+00	1.762000e+00	5.900000e-02	5.900000e-02
2.312500e+00	0.000000e+00	0.000000e+00	1.531000e+00	5.600000e-02	5.600000e-02
2.337500e+00	0.000000e+00	0.000000e+00	1.586000e+00	5.600000e-02	5.600000e-02
2.362500e+00	0.000000e+00	0.000000e+00	1.496000e+00	5.500000e-02	5.500000e-02
2.387500e+00	0.000000e+00	0.000000e+00	1.574000e+00	5.500000e-02	5.500000e-02
2.412500e+00	0.000000e+00	0.000000e+00	1.427000e+00	5.300000e-02	5.300000e-02
2.437500e+00	0.000000e+00	0.000000e+00	1.407000e+00	5.200000e-02	5.200000e-02
2.462500e+00	0.000000e+00	0.000000e+00	1.353000e+00	5.100000e-02	5.100000e-02
2.487500e+00	0.000000e+00	0.000000e+00	1.221000e+00	4.800000e-02	4.800000e-02
2.512500e+00	0.000000e+00	0.000000e+00	1.203000e+00	4.700000e-02	4.700000e-02
2.537500e+00	0.000000e+00	0.000000e+00	1.020000e+00	4.400000e-02	4.400000e-02
2.562500e+00	0.000000e+00	0.000000e+00	9.910000e-01	4.300000e-02	4.300000e-02
2.587500e+00	0.000000e+00	0.000000e+00	9.860000e-01	4.300000e-02	4.300000e-02
2.612500e+00	0.000000e+00	0.000000e+00	8.370000e-01	4.000000e-02	4.000000e-02
2.637500e+00	0.000000e+00	0.000000e+00	9.250000e-01	4.100000e-02	4.100000e-02
2.662500e+00	0.000000e+00	0.000000e+00	8.860000e-01	4.000000e-02	4.000000e-02
2.687500e+00	0.000000e+00	0.000000e+00	8.390000e-01	3.800000e-02	3.800000e-02
2.712500e+00	0.000000e+00	0.000000e+00	9.020000e-01	3.900000e-02	3.900000e-02
2.737500e+00	0.000000e+00	0.000000e+00	7.680000e-01	3.700000e-02	3.700000e-02
2.762500e+00	0.000000e+00	0.000000e+00	8.310000e-01	3.800000e-02	3.800000e-02
2.787500e+00	0.000000e+00	0.000000e+00	7.520000e-01	3.600000e-02	3.600000e-02
2.812500e+00	0.000000e+00	0.000000e+00	6.890000e-01	3.400000e-02	3.400000e-02
2.837500e+00	0.000000e+00	0.000000e+00	6.440000e-01	3.300000e-02	3.300000e-02
2.862500e+00	0.000000e+00	0.000000e+00	5.550000e-01	3.100000e-02	3.100000e-02
2.887500e+00	0.000000e+00	0.000000e+00	5.590000e-01	3.100000e-02	3.100000e-02
2.912500e+00	0.000000e+00	0.000000e+00	5.430000e-01	3.000000e-02	3.000000e-02
2.937500e+00	0.000000e+00	0.000000e+00	5.500000e-01	3.000000e-02	3.000000e-02
2.962500e+00	0.000000e+00	0.000000e+00	5.080000e-01	3.000000e-02	3.000000e-02
2.987500e+00	0.000000e+00	0.000000e+00	5.490000e-01	3.000000e-02	3.000000e-02
3.012500e+00	0.000000e+00	0.000000e+00	4.680000e-01	2.800000e-02	2.800000e-02
3.037500e+00	0.000000e+00	0.000000e+00	4.610000e-01	2.700000e-02	2.700000e-02
3.062500e+00	0.000000e+00	0.000000e+00	4.760000e-01	2.800000e-02	2.800000e-02
3.087500e+00	0.000000e+00	0.000000e+00	3.057000e+00	6.500000e-02	6.500000e-02
3.112500e+00	0.000000e+00	0.000000e+00	1.561000e+00	4.800000e-02	4.800000e-02
3.137500e+00	0.000000e+00	0.000000e+00	4.490000e-01	2.800000e-02	2.800000e-02
3.162500e+00	0.000000e+00	0.000000e+00	4.550000e-01	2.700000e-02	2.700000e-02
3.187500e+00	0.000000e+00	0.000000e+00	3.850000e-01	2.500000e-02	2.500000e-02
3.212500e+00	0.000000e+00	0.000000e+00	3.570000e-01	2.500000e-02	2.500000e-02
3.237500e+00	0.000000e+00	0.000000e+00	3.280000e-01	2.300000e-02	2.300000e-02
3.262500e+00	0.000000e+00	0.000000e+00	3.390000e-01	2.300000e-02	2.300000e-02
3.287500e+00	0.000000e+00	0.000000e+00	3.040000e-01	2.200000e-02	2.200000e-02
3.312500e+00	0.000000e+00	0.000000e+00	2.920000e-01	2.200000e-02	2.200000e-02
3.337500e+00	0.000000e+00	0.000000e+00	2.950000e-01	2.100000e-02	2.100000e-02
3.362500e+00	0.000000e+00	0.000000e+00	2.570000e-01	2.000000e-02	2.000000e-02
3.387500e+00	0.000000e+00	0.000000e+00	2.420000e-01	2.000000e-02	2.000000e-02
3.412500e+00	0.000000e+00	0.000000e+00	2.450000e-01	2.000000e-02	2.000000e-02
3.437500e+00	0.000000e+00	0.000000e+00	1.990000e-01	1.800000e-02	1.800000e-02
3.462500e+00	0.000000e+00	0.000000e+00	2.540000e-01	1.900000e-02	1.900000e-02
3.487500e+00	0.000000e+00	0.000000e+00	2.120000e-01	1.900000e-02	1.900000e-02
3.512500e+00	0.000000e+00	0.000000e+00	2.650000e-01	2.000000e-02	2.000000e-02
3.537500e+00	0.000000e+00	0.000000e+00	1.760000e-01	1.800000e-02	1.800000e-02
3.562500e+00	0.000000e+00	0.000000e+00	1.860000e-01	1.700000e-02	1.700000e-02
3.587500e+00	0.000000e+00	0.000000e+00	1.900000e-01	1.800000e-02	1.800000e-02
3.612500e+00	0.000000e+00	0.000000e+00	1.700000e-01	1.600000e-02	1.600000e-02
3.637500e+00	0.000000e+00	0.000000e+00	1.730000e-01	1.600000e-02	1.600000e-02
3.662500e+00	0.000000e+00	0.000000e+00	1.950000e-01	1.700000e-02	1.700000e-02
3.687500e+00	0.000000e+00	0.000000e+00	2.720000e-01	1.900000e-02	1.900000e-02
3.712500e+00	0.000000e+00	0.000000e+00	1.610000e-01	1.600000e-02	1.600000e-02
3.737500e+00	0.000000e+00	0.000000e+00	1.470000e-01	1.500000e-02	1.500000e-02
3.762500e+00	0.000000e+00	0.000000e+00	1.560000e-01	1.500000e-02	1.500000e-02
3.787500e+00	0.000000e+00	0.000000e+00	1.330000e-01	1.500000e-02	1.500000e-02
3.812500e+00	0.000000e+00	0.000000e+00	1.430000e-01	1.500000e-02	1.500000e-02
3.837500e+00	0.000000e+00	0.000000e+00	1.120000e-01	1.300000e-02	1.300000e-02
3.862500e+00	0.000000e+00	0.000000e+00	1.210000e-01	1.500000e-02	1.500000e-02
3.887500e+00	0.000000e+00	0.000000e+00	1.350000e-01	1.400000e-02	1.400000e-02
3.912500e+00	0.000000e+00	0.000000e+00	1.260000e-01	1.300000e-02	1.300000e-02
3.937500e+00	0.000000e+00	0.000000e+00	1.140000e-01	1.300000e-02	1.300000e-02
3.962500e+00	0.000000e+00	0.000000e+00	1.300000e-01	1.300000e-02	1.300000e-02
3.987500e+00	0.000000e+00	0.000000e+00	9.900000e-02	1.200000e-02	1.200000e-02
4.012500e+00	0.000000e+00	0.000000e+00	1.170000e-01	1.300000e-02	1.300000e-02
4.037500e+00	0.000000e+00	0.000000e+00	7.500000e-02	1.100000e-02	1.100000e-02
4.062500e+00	0.000000e+00	0.000000e+00	9.000000e-02	1.100000e-02	1.100000e-02
4.087500e+00	0.000000e+00	0.000000e+00	9.900000e-02	1.200000e-02	1.200000e-02
4.112500e+00	0.000000e+00	0.000000e+00	8.200000e-02	1.100000e-02	1.100000e-02
4.137500e+00	0.000000e+00	0.000000e+00	7.800000e-02	1.100000e-02	1.100000e-02
4.162500e+00	0.000000e+00	0.000000e+00	6.500000e-02	1.000000e-02	1.000000e-02
4.187500e+00	0.000000e+00	0.000000e+00	7.900000e-02	1.000000e-02	1.000000e-02
4.212500e+00	0.000000e+00	0.000000e+00	8.200000e-02	1.100000e-02	1.100000e-02
4.237500e+00	0.000000e+00	0.000000e+00	6.500000e-02	1.000000e-02	1.000000e-02
4.262500e+00	0.000000e+00	0.000000e+00	7.100000e-02	9.000000e-03	9.000000e-03
4.287500e+00	0.000000e+00	0.000000e+00	7.500000e-02	1.000000e-02	1.000000e-02
4.312500e+00	0.000000e+00	0.000000e+00	7.600000e-02	1.000000e-02	1.000000e-02
4.337500e+00	0.000000e+00	0.000000e+00	6.100000e-02	9.000000e-03	9.000000e-03
4.362500e+00	0.000000e+00	0.000000e+00	6.000000e-02	9.000000e-03	9.000000e-03
4.387500e+00	0.000000e+00	0.000000e+00	6.800000e-02	9.000000e-03	9.000000e-03
4.412500e+00	0.000000e+00	0.000000e+00	4.100000e-02	8.000000e-03	8.000000e-03
4.437500e+00	0.000000e+00	0.000000e+00	6.200000e-02	9.000000e-03	9.000000e-03
4.462500e+00	0.000000e+00	0.000000e+00	6.500000e-02	9.000000e-03	9.000000e-03
4.487500e+00	0.000000e+00	0.000000e+00	5.300000e-02	8.000000e-03	8.000000e-03
4.512500e+00	0.000000e+00	0.000000e+00	4.700000e-02	8.000000e-03	8.000000e-03
4.537500e+00	0.000000e+00	0.000000e+00	5.500000e-02	8.000000e-03	8.000000e-03
4.562500e+00	0.000000e+00	0.000000e+00	4.100000e-02	7.000000e-03	7.000000e-03
4.587500e+00	0.000000e+00	0.000000e+00	2.800000e-02	8.000000e-03	8.000000e-03
4.612500e+00	0.000000e+00	0.000000e+00	5.000000e-02	7.000000e-03	7.000000e-03
4.637500e+00	0.000000e+00	0.000000e+00	3.300000e-02	7.000000e-03	7.000000e-03
4.662500e+00	0.000000e+00	0.000000e+00	5.200000e-02	8.000000e-03	8.000000e-03
4.687500e+00	0.000000e+00	0.000000e+00	4.300000e-02	6.000000e-03	6.000000e-03
4.712500e+00	0.000000e+00	0.000000e+00	3.900000e-02	6.000000e-03	6.000000e-03
4.737500e+00	0.000000e+00	0.000000e+00	2.700000e-02	6.000000e-03	6.000000e-03
4.762500e+00	0.000000e+00	0.000000e+00	3.200000e-02	6.000000e-03	6.000000e-03
4.787500e+00	0.000000e+00	0.000000e+00	3.500000e-02	6.000000e-03	6.000000e-03
4.812500e+00	0.000000e+00	0.000000e+00	1.900000e-02	6.000000e-03	6.000000e-03
4.837500e+00	0.000000e+00	0.000000e+00	2.200000e-02	6.000000e-03	6.000000e-03
4.862500e+00	0.000000e+00	0.000000e+00	2.800000e-02	6.000000e-03	6.000000e-03
4.887500e+00	0.000000e+00	0.000000e+00	2.800000e-02	5.000000e-03	5.000000e-03
4.912500e+00	0.000000e+00	0.000000e+00	3.000000e-02	5.000000e-03	5.000000e-03
4.937500e+00	0.000000e+00	0.000000e+00	2.800000e-02	5.000000e-03	5.000000e-03
4.962500e+00	0.000000e+00	0.000000e+00	3.000000e-02	5.000000e-03	5.000000e-03
4.987500e+00	0.000000e+00	0.000000e+00	3.700000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0, up: 0.0}}, 1: {error: {dn: -0.04, up: 0.04}}, 2: {error: {dn: -0.07, up: 0.07}}, 3: {error: {dn: -0.08, up: 0.08}}, 4: {error: {dn: -0.1, up: 0.1}}, 5: {error: {dn: -0.11, up: 0.11}}, 6: {error: {dn: -0.11, up: 0.11}}, 7: {error: {dn: -0.13, up: 0.13}}, 8: {error: {dn: -0.15, up: 0.15}}, 9: {error: {dn: -0.16, up: 0.16}}, 10: {error: {dn: -0.17, up: 0.17}}, 11: {error: {dn: -0.17, up: 0.17}}, 12: {error: {dn: -0.15, up: 0.15}}, 13: {error: {dn: -0.15, up: 0.15}}, 14: {error: {dn: -0.16, up: 0.16}}, 15: {error: {dn: -0.15, up: 0.15}}, 16: {error: {dn: -0.14, up: 0.14}}, 17: {error: {dn: -0.13, up: 0.13}}, 18: {error: {dn: -0.11, up: 0.11}}, 19: {error: {dn: -0.12, up: 0.12}}, 20: {error: {dn: -0.11, up: 0.11}}, 21: {error: {dn: -0.11, up: 0.11}}, 22: {error: {dn: -0.1, up: 0.1}}, 23: {error: {dn: -0.1, up: 0.1}}, 24: {error: {dn: -0.09, up: 0.09}}, 25: {error: {dn: -0.08, up: 0.08}}, 26: {error: {dn: -0.08, up: 0.08}}, 27: {error: {dn: -0.07, up: 0.07}}, 28: {error: {dn: -0.07, up: 0.07}}, 29: {error: {dn: -0.07, up: 0.07}}, 30: {error: {dn: -0.07, up: 0.07}}, 31: {error: {dn: -0.06, up: 0.06}}, 32: {error: {dn: -0.06, up: 0.06}}, 33: {error: {dn: -0.06, up: 0.06}}, 34: {error: {dn: -0.06, up: 0.06}}, 35: {error: {dn: -0.06, up: 0.06}}, 36: {error: {dn: -0.05, up: 0.05}}, 37: {error: {dn: -0.05, up: 0.05}}, 38: {error: {dn: -0.05, up: 0.05}}, 39: {error: {dn: -0.04, up: 0.04}}, 40: {error: {dn: -0.04, up: 0.04}}, 41: {error: {dn: -0.04, up: 0.04}}, 42: {error: {dn: -0.04, up: 0.04}}, 43: {error: {dn: -0.04, up: 0.04}}, 44: {error: {dn: -0.04, up: 0.04}}, 45: {error: {dn: -0.04, up: 0.04}}, 46: {error: {dn: -0.04, up: 0.04}}, 47: {error: {dn: -0.04, up: 0.04}}, 48: {error: {dn: -0.03, up: 0.03}}, 49: {error: {dn: -0.03, up: 0.03}}, 50: {error: {dn: -0.03, up: 0.03}}, 51: {error: {dn: -0.03, up: 0.03}}, 52: {error: {dn: -0.03, up: 0.03}}, 53: {error: {dn: -0.03, up: 0.03}}, 54: {error: {dn: -0.03, up: 0.03}}, 55: {error: {dn: -0.03, up: 0.03}}, 56: {error: {dn: -0.03, up: 0.03}}, 57: {error: {dn: -0.03, up: 0.03}}, 58: {error: {dn: -0.03, up: 0.03}}, 59: {error: {dn: -0.02, up: 0.02}}, 60: {error: {dn: -0.06, up: 0.06}}, 61: {error: {dn: -0.05, up: 0.05}}, 62: {error: {dn: -0.02, up: 0.02}}, 63: {error: {dn: -0.02, up: 0.02}}, 64: {error: {dn: -0.02, up: 0.02}}, 65: {error: {dn: -0.02, up: 0.02}}, 66: {error: {dn: -0.02, up: 0.02}}, 67: {error: {dn: -0.02, up: 0.02}}, 68: {error: {dn: -0.02, up: 0.02}}, 69: {error: {dn: -0.02, up: 0.02}}, 70: {error: {dn: -0.02, up: 0.02}}, 71: {error: {dn: -0.02, up: 0.02}}, 72: {error: {dn: -0.02, up: 0.02}}, 73: {error: {dn: -0.02, up: 0.02}}, 74: {error: {dn: -0.02, up: 0.02}}, 75: {error: {dn: -0.02, up: 0.02}}, 76: {error: {dn: -0.02, up: 0.02}}, 77: {error: {dn: -0.02, up: 0.02}}, 78: {error: {dn: -0.01, up: 0.01}}, 79: {error: {dn: -0.01, up: 0.01}}, 80: {error: {dn: -0.01, up: 0.01}}, 81: {error: {dn: -0.01, up: 0.01}}, 82: {error: {dn: -0.02, up: 0.02}}, 83: {error: {dn: -0.01, up: 0.01}}, 84: {error: {dn: -0.02, up: 0.02}}, 85: {error: {dn: -0.01, up: 0.01}}, 86: {error: {dn: -0.01, up: 0.01}}, 87: {error: {dn: -0.01, up: 0.01}}, 88: {error: {dn: -0.01, up: 0.01}}, 89: {error: {dn: -0.01, up: 0.01}}, 90: {error: {dn: -0.01, up: 0.01}}, 91: {error: {dn: -0.01, up: 0.01}}, 92: {error: {dn: -0.01, up: 0.01}}, 93: {error: {dn: -0.01, up: 0.01}}, 94: {error: {dn: -0.01, up: 0.01}}, 95: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d02-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.587500e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.612500e+00	0.000000e+00	0.000000e+00	1.900000e-01	4.000000e-02	4.000000e-02
1.637500e+00	0.000000e+00	0.000000e+00	4.800000e-01	7.000000e-02	7.000000e-02
1.662500e+00	0.000000e+00	0.000000e+00	1.010000e+00	8.000000e-02	8.000000e-02
1.687500e+00	0.000000e+00	0.000000e+00	1.290000e+00	1.000000e-01	1.000000e-01
1.712500e+00	0.000000e+00	0.000000e+00	1.580000e+00	1.100000e-01	1.100000e-01
1.737500e+00	0.000000e+00	0.000000e+00	1.820000e+00	1.100000e-01	1.100000e-01
1.762500e+00	0.000000e+00	0.000000e+00	2.240000e+00	1.300000e-01	1.300000e-01
1.787500e+00	0.000000e+00	0.000000e+00	2.750000e+00	1.500000e-01	1.500000e-01
1.812500e+00	0.000000e+00	0.000000e+00	3.610000e+00	1.600000e-01	1.600000e-01
1.837500e+00	0.000000e+00	0.000000e+00	4.220000e+00	1.700000e-01	1.700000e-01
1.862500e+00	0.000000e+00	0.000000e+00	4.010000e+00	1.700000e-01	1.700000e-01
1.887500e+00	0.000000e+00	0.000000e+00	3.520000e+00	1.500000e-01	1.500000e-01
1.912500e+00	0.000000e+00	0.000000e+00	3.780000e+00	1.500000e-01	1.500000e-01
1.937500e+00	0.000000e+00	0.000000e+00	3.820000e+00	1.600000e-01	1.600000e-01
1.962500e+00	0.000000e+00	0.000000e+00	3.400000e+00	1.500000e-01	1.500000e-01
1.987500e+00	0.000000e+00	0.000000e+00	2.980000e+00	1.400000e-01	1.400000e-01
2.012500e+00	0.000000e+00	0.000000e+00	2.690000e+00	1.300000e-01	1.300000e-01
2.037500e+00	0.000000e+00	0.000000e+00	2.170000e+00	1.100000e-01	1.100000e-01
2.062500e+00	0.000000e+00	0.000000e+00	2.270000e+00	1.200000e-01	1.200000e-01
2.087500e+00	0.000000e+00	0.000000e+00	1.910000e+00	1.100000e-01	1.100000e-01
2.112500e+00	0.000000e+00	0.000000e+00	2.020000e+00	1.100000e-01	1.100000e-01
2.137500e+00	0.000000e+00	0.000000e+00	1.840000e+00	1.000000e-01	1.000000e-01
2.162500e+00	0.000000e+00	0.000000e+00	1.490000e+00	1.000000e-01	1.000000e-01
2.187500e+00	0.000000e+00	0.000000e+00	1.400000e+00	9.000000e-02	9.000000e-02
2.212500e+00	0.000000e+00	0.000000e+00	1.260000e+00	8.000000e-02	8.000000e-02
2.237500e+00	0.000000e+00	0.000000e+00	1.170000e+00	8.000000e-02	8.000000e-02
2.262500e+00	0.000000e+00	0.000000e+00	9.600000e-01	7.000000e-02	7.000000e-02
2.287500e+00	0.000000e+00	0.000000e+00	1.140000e+00	7.000000e-02	7.000000e-02
2.312500e+00	0.000000e+00	0.000000e+00	9.000000e-01	7.000000e-02	7.000000e-02
2.337500e+00	0.000000e+00	0.000000e+00	9.800000e-01	7.000000e-02	7.000000e-02
2.362500e+00	0.000000e+00	0.000000e+00	9.000000e-01	6.000000e-02	6.000000e-02
2.387500e+00	0.000000e+00	0.000000e+00	8.500000e-01	6.000000e-02	6.000000e-02
2.412500e+00	0.000000e+00	0.000000e+00	8.500000e-01	6.000000e-02	6.000000e-02
2.437500e+00	0.000000e+00	0.000000e+00	8.300000e-01	6.000000e-02	6.000000e-02
2.462500e+00	0.000000e+00	0.000000e+00	8.600000e-01	6.000000e-02	6.000000e-02
2.487500e+00	0.000000e+00	0.000000e+00	8.300000e-01	5.000000e-02	5.000000e-02
2.512500e+00	0.000000e+00	0.000000e+00	6.300000e-01	5.000000e-02	5.000000e-02
2.537500e+00	0.000000e+00	0.000000e+00	5.800000e-01	5.000000e-02	5.000000e-02
2.562500e+00	0.000000e+00	0.000000e+00	6.000000e-01	4.000000e-02	4.000000e-02
2.587500e+00	0.000000e+00	0.000000e+00	5.500000e-01	4.000000e-02	4.000000e-02
2.612500e+00	0.000000e+00	0.000000e+00	5.500000e-01	4.000000e-02	4.000000e-02
2.637500e+00	0.000000e+00	0.000000e+00	5.200000e-01	4.000000e-02	4.000000e-02
2.662500e+00	0.000000e+00	0.000000e+00	4.800000e-01	4.000000e-02	4.000000e-02
2.687500e+00	0.000000e+00	0.000000e+00	4.100000e-01	4.000000e-02	4.000000e-02
2.712500e+00	0.000000e+00	0.000000e+00	5.700000e-01	4.000000e-02	4.000000e-02
2.737500e+00	0.000000e+00	0.000000e+00	4.700000e-01	4.000000e-02	4.000000e-02
2.762500e+00	0.000000e+00	0.000000e+00	4.600000e-01	4.000000e-02	4.000000e-02
2.787500e+00	0.000000e+00	0.000000e+00	3.800000e-01	3.000000e-02	3.000000e-02
2.812500e+00	0.000000e+00	0.000000e+00	3.300000e-01	3.000000e-02	3.000000e-02
2.837500e+00	0.000000e+00	0.000000e+00	3.900000e-01	3.000000e-02	3.000000e-02
2.862500e+00	0.000000e+00	0.000000e+00	2.400000e-01	3.000000e-02	3.000000e-02
2.887500e+00	0.000000e+00	0.000000e+00	3.200000e-01	3.000000e-02	3.000000e-02
2.912500e+00	0.000000e+00	0.000000e+00	2.400000e-01	3.000000e-02	3.000000e-02
2.937500e+00	0.000000e+00	0.000000e+00	3.000000e-01	3.000000e-02	3.000000e-02
2.962500e+00	0.000000e+00	0.000000e+00	3.300000e-01	3.000000e-02	3.000000e-02
2.987500e+00	0.000000e+00	0.000000e+00	3.100000e-01	3.000000e-02	3.000000e-02
3.012500e+00	0.000000e+00	0.000000e+00	2.600000e-01	3.000000e-02	3.000000e-02
3.037500e+00	0.000000e+00	0.000000e+00	2.600000e-01	3.000000e-02	3.000000e-02
3.062500e+00	0.000000e+00	0.000000e+00	2.500000e-01	2.000000e-02	2.000000e-02
3.087500e+00	0.000000e+00	0.000000e+00	1.840000e+00	6.000000e-02	6.000000e-02
3.112500e+00	0.000000e+00	0.000000e+00	9.600000e-01	5.000000e-02	5.000000e-02
3.137500e+00	0.000000e+00	0.000000e+00	2.400000e-01	2.000000e-02	2.000000e-02
3.162500e+00	0.000000e+00	0.000000e+00	2.200000e-01	2.000000e-02	2.000000e-02
3.187500e+00	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
3.212500e+00	0.000000e+00	0.000000e+00	1.800000e-01	2.000000e-02	2.000000e-02
3.237500e+00	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
3.262500e+00	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
3.287500e+00	0.000000e+00	0.000000e+00	1.800000e-01	2.000000e-02	2.000000e-02
3.312500e+00	0.000000e+00	0.000000e+00	1.700000e-01	2.000000e-02	2.000000e-02
3.337500e+00	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
3.362500e+00	0.000000e+00	0.000000e+00	1.600000e-01	2.000000e-02	2.000000e-02
3.387500e+00	0.000000e+00	0.000000e+00	1.100000e-01	2.000000e-02	2.000000e-02
3.412500e+00	0.000000e+00	0.000000e+00	1.600000e-01	2.000000e-02	2.000000e-02
3.437500e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
3.462500e+00	0.000000e+00	0.000000e+00	1.500000e-01	2.000000e-02	2.000000e-02
3.487500e+00	0.000000e+00	0.000000e+00	1.300000e-01	2.000000e-02	2.000000e-02
3.512500e+00	0.000000e+00	0.000000e+00	1.500000e-01	2.000000e-02	2.000000e-02
3.537500e+00	0.000000e+00	0.000000e+00	8.000000e-02	1.000000e-02	1.000000e-02
3.562500e+00	0.000000e+00	0.000000e+00	1.200000e-01	1.000000e-02	1.000000e-02
3.587500e+00	0.000000e+00	0.000000e+00	1.200000e-01	1.000000e-02	1.000000e-02
3.612500e+00	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
3.637500e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
3.662500e+00	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
3.687500e+00	0.000000e+00	0.000000e+00	1.500000e-01	2.000000e-02	2.000000e-02
3.712500e+00	0.000000e+00	0.000000e+00	8.000000e-02	1.000000e-02	1.000000e-02
3.737500e+00	0.000000e+00	0.000000e+00	7.000000e-02	1.000000e-02	1.000000e-02
3.762500e+00	0.000000e+00	0.000000e+00	1.100000e-01	1.000000e-02	1.000000e-02
3.787500e+00	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
3.812500e+00	0.000000e+00	0.000000e+00	9.000000e-02	1.000000e-02	1.000000e-02
3.837500e+00	0.000000e+00	0.000000e+00	6.000000e-02	1.000000e-02	1.000000e-02
3.862500e+00	0.000000e+00	0.000000e+00	6.000000e-02	1.000000e-02	1.000000e-02
3.887500e+00	0.000000e+00	0.000000e+00	8.000000e-02	1.000000e-02	1.000000e-02
3.912500e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
3.937500e+00	0.000000e+00	0.000000e+00	6.000000e-02	1.000000e-02	1.000000e-02
3.962500e+00	0.000000e+00	0.000000e+00	6.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.05, up: 0.05}}, 6: {error: {dn: -0.06, up: 0.06}}, 7: {error: {dn: -0.06, up: 0.06}}, 8: {error: {dn: -0.07, up: 0.07}}, 9: {error: {dn: -0.07, up: 0.07}}, 10: {error: {dn: -0.07, up: 0.07}}, 11: {error: {dn: -0.08, up: 0.08}}, 12: {error: {dn: -0.07, up: 0.07}}, 13: {error: {dn: -0.07, up: 0.07}}, 14: {error: {dn: -0.07, up: 0.07}}, 15: {error: {dn: -0.07, up: 0.07}}, 16: {error: {dn: -0.06, up: 0.06}}, 17: {error: {dn: -0.06, up: 0.06}}, 18: {error: {dn: -0.06, up: 0.06}}, 19: {error: {dn: -0.05, up: 0.05}}, 20: {error: {dn: -0.05, up: 0.05}}, 21: {error: {dn: -0.05, up: 0.05}}, 22: {error: {dn: -0.05, up: 0.05}}, 23: {error: {dn: -0.05, up: 0.05}}, 24: {error: {dn: -0.05, up: 0.05}}, 25: {error: {dn: -0.05, up: 0.05}}, 26: {error: {dn: -0.05, up: 0.05}}, 27: {error: {dn: -0.05, up: 0.05}}, 28: {error: {dn: -0.04, up: 0.04}}, 29: {error: {dn: -0.04, up: 0.04}}, 30: {error: {dn: -0.03, up: 0.03}}, 31: {error: {dn: -0.04, up: 0.04}}, 32: {error: {dn: -0.03, up: 0.03}}, 33: {error: {dn: -0.03, up: 0.03}}, 34: {error: {dn: -0.03, up: 0.03}}, 35: {error: {dn: -0.03, up: 0.03}}, 36: {error: {dn: -0.03, up: 0.03}}, 37: {error: {dn: -0.02, up: 0.02}}, 38: {error: {dn: -0.02, up: 0.02}}, 39: {error: {dn: -0.02, up: 0.02}}, 40: {error: {dn: -0.02, up: 0.02}}, 41: {error: {dn: -0.02, up: 0.02}}, 42: {error: {dn: -0.02, up: 0.02}}, 43: {error: {dn: -0.02, up: 0.02}}, 44: {error: {dn: -0.02, up: 0.02}}, 45: {error: {dn: -0.02, up: 0.02}}, 46: {error: {dn: -0.02, up: 0.02}}, 47: {error: {dn: -0.02, up: 0.02}}, 48: {error: {dn: -0.01, up: 0.01}}, 49: {error: {dn: -0.01, up: 0.01}}, 50: {error: {dn: -0.01, up: 0.01}}, 51: {error: {dn: -0.01, up: 0.01}}, 52: {error: {dn: -0.01, up: 0.01}}, 53: {error: {dn: -0.01, up: 0.01}}, 54: {error: {dn: -0.01, up: 0.01}}, 55: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d03-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.487500e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
1.512500e+00	0.000000e+00	0.000000e+00	8.000000e-02	3.000000e-02	3.000000e-02
1.537500e+00	0.000000e+00	0.000000e+00	1.000000e-01	3.000000e-02	3.000000e-02
1.562500e+00	0.000000e+00	0.000000e+00	1.200000e-01	3.000000e-02	3.000000e-02
1.587500e+00	0.000000e+00	0.000000e+00	2.100000e-01	4.000000e-02	4.000000e-02
1.612500e+00	0.000000e+00	0.000000e+00	3.300000e-01	5.000000e-02	5.000000e-02
1.637500e+00	0.000000e+00	0.000000e+00	4.800000e-01	6.000000e-02	6.000000e-02
1.662500e+00	0.000000e+00	0.000000e+00	4.900000e-01	6.000000e-02	6.000000e-02
1.687500e+00	0.000000e+00	0.000000e+00	5.400000e-01	7.000000e-02	7.000000e-02
1.712500e+00	0.000000e+00	0.000000e+00	5.300000e-01	7.000000e-02	7.000000e-02
1.737500e+00	0.000000e+00	0.000000e+00	4.800000e-01	7.000000e-02	7.000000e-02
1.762500e+00	0.000000e+00	0.000000e+00	6.100000e-01	8.000000e-02	8.000000e-02
1.787500e+00	0.000000e+00	0.000000e+00	4.800000e-01	7.000000e-02	7.000000e-02
1.812500e+00	0.000000e+00	0.000000e+00	3.400000e-01	7.000000e-02	7.000000e-02
1.837500e+00	0.000000e+00	0.000000e+00	2.900000e-01	7.000000e-02	7.000000e-02
1.862500e+00	0.000000e+00	0.000000e+00	3.600000e-01	7.000000e-02	7.000000e-02
1.887500e+00	0.000000e+00	0.000000e+00	3.400000e-01	6.000000e-02	6.000000e-02
1.912500e+00	0.000000e+00	0.000000e+00	2.900000e-01	6.000000e-02	6.000000e-02
1.937500e+00	0.000000e+00	0.000000e+00	3.200000e-01	6.000000e-02	6.000000e-02
1.962500e+00	0.000000e+00	0.000000e+00	2.800000e-01	5.000000e-02	5.000000e-02
1.987500e+00	0.000000e+00	0.000000e+00	3.200000e-01	5.000000e-02	5.000000e-02
2.012500e+00	0.000000e+00	0.000000e+00	3.700000e-01	5.000000e-02	5.000000e-02
2.037500e+00	0.000000e+00	0.000000e+00	3.100000e-01	5.000000e-02	5.000000e-02
2.062500e+00	0.000000e+00	0.000000e+00	3.900000e-01	5.000000e-02	5.000000e-02
2.087500e+00	0.000000e+00	0.000000e+00	3.200000e-01	5.000000e-02	5.000000e-02
2.112500e+00	0.000000e+00	0.000000e+00	5.100000e-01	5.000000e-02	5.000000e-02
2.137500e+00	0.000000e+00	0.000000e+00	4.100000e-01	5.000000e-02	5.000000e-02
2.162500e+00	0.000000e+00	0.000000e+00	4.300000e-01	5.000000e-02	5.000000e-02
2.187500e+00	0.000000e+00	0.000000e+00	3.300000e-01	4.000000e-02	4.000000e-02
2.212500e+00	0.000000e+00	0.000000e+00	2.100000e-01	4.000000e-02	4.000000e-02
2.237500e+00	0.000000e+00	0.000000e+00	1.900000e-01	3.000000e-02	3.000000e-02
2.262500e+00	0.000000e+00	0.000000e+00	1.000000e-01	4.000000e-02	4.000000e-02
2.287500e+00	0.000000e+00	0.000000e+00	1.300000e-01	3.000000e-02	3.000000e-02
2.312500e+00	0.000000e+00	0.000000e+00	1.300000e-01	3.000000e-02	3.000000e-02
2.337500e+00	0.000000e+00	0.000000e+00	1.500000e-01	3.000000e-02	3.000000e-02
2.362500e+00	0.000000e+00	0.000000e+00	1.200000e-01	3.000000e-02	3.000000e-02
2.387500e+00	0.000000e+00	0.000000e+00	1.000000e-01	3.000000e-02	3.000000e-02
2.412500e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
2.437500e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
2.462500e+00	0.000000e+00	0.000000e+00	1.000000e-01	2.000000e-02	2.000000e-02
2.487500e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
2.512500e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
2.537500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.562500e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
2.587500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.612500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.637500e+00	0.000000e+00	0.000000e+00	1.000000e-01	2.000000e-02	2.000000e-02
2.662500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.687500e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
2.712500e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
2.737500e+00	0.000000e+00	0.000000e+00	6.000000e-02	1.000000e-02	1.000000e-02
2.762500e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
2.787500e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
2.812500e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
2.837500e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
2.862500e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.04, up: 0.04}}, 3: {error: {dn: -0.04, up: 0.04}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.05, up: 0.05}}, 6: {error: {dn: -0.05, up: 0.05}}, 7: {error: {dn: -0.06, up: 0.06}}, 8: {error: {dn: -0.05, up: 0.05}}, 9: {error: {dn: -0.06, up: 0.06}}, 10: {error: {dn: -0.07, up: 0.07}}, 11: {error: {dn: -0.06, up: 0.06}}, 12: {error: {dn: -0.05, up: 0.05}}, 13: {error: {dn: -0.04, up: 0.04}}, 14: {error: {dn: -0.04, up: 0.04}}, 15: {error: {dn: -0.04, up: 0.04}}, 16: {error: {dn: -0.03, up: 0.03}}, 17: {error: {dn: -0.03, up: 0.03}}, 18: {error: {dn: -0.03, up: 0.03}}, 19: {error: {dn: -0.03, up: 0.03}}, 20: {error: {dn: -0.03, up: 0.03}}, 21: {error: {dn: -0.03, up: 0.03}}, 22: {error: {dn: -0.02, up: 0.02}}, 23: {error: {dn: -0.03, up: 0.03}}, 24: {error: {dn: -0.02, up: 0.02}}, 25: {error: {dn: -0.02, up: 0.02}}, 26: {error: {dn: -0.02, up: 0.02}}, 27: {error: {dn: -0.02, up: 0.02}}, 28: {error: {dn: -0.02, up: 0.02}}, 29: {error: {dn: -0.02, up: 0.02}}, 30: {error: {dn: -0.02, up: 0.02}}, 31: {error: {dn: -0.02, up: 0.02}}, 32: {error: {dn: -0.02, up: 0.02}}, 33: {error: {dn: -0.03, up: 0.03}}, 34: {error: {dn: -0.02, up: 0.02}}, 35: {error: {dn: -0.02, up: 0.02}}, 36: {error: {dn: -0.02, up: 0.02}}, 37: {error: {dn: -0.02, up: 0.02}}, 38: {error: {dn: -0.02, up: 0.02}}, 39: {error: {dn: -0.02, up: 0.02}}, 40: {error: {dn: -0.02, up: 0.02}}, 41: {error: {dn: -0.02, up: 0.02}}, 42: {error: {dn: -0.02, up: 0.02}}, 43: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d04-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.887500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
1.912500e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
1.937500e+00	0.000000e+00	0.000000e+00	1.600000e-01	4.000000e-02	4.000000e-02
1.962500e+00	0.000000e+00	0.000000e+00	1.500000e-01	4.000000e-02	4.000000e-02
1.987500e+00	0.000000e+00	0.000000e+00	1.900000e-01	4.000000e-02	4.000000e-02
2.012500e+00	0.000000e+00	0.000000e+00	3.200000e-01	5.000000e-02	5.000000e-02
2.037500e+00	0.000000e+00	0.000000e+00	2.800000e-01	5.000000e-02	5.000000e-02
2.062500e+00	0.000000e+00	0.000000e+00	3.800000e-01	6.000000e-02	6.000000e-02
2.087500e+00	0.000000e+00	0.000000e+00	3.500000e-01	5.000000e-02	5.000000e-02
2.112500e+00	0.000000e+00	0.000000e+00	6.000000e-01	6.000000e-02	6.000000e-02
2.137500e+00	0.000000e+00	0.000000e+00	5.000000e-01	7.000000e-02	7.000000e-02
2.162500e+00	0.000000e+00	0.000000e+00	5.400000e-01	6.000000e-02	6.000000e-02
2.187500e+00	0.000000e+00	0.000000e+00	3.800000e-01	5.000000e-02	5.000000e-02
2.212500e+00	0.000000e+00	0.000000e+00	1.900000e-01	4.000000e-02	4.000000e-02
2.237500e+00	0.000000e+00	0.000000e+00	1.900000e-01	4.000000e-02	4.000000e-02
2.262500e+00	0.000000e+00	0.000000e+00	1.000000e-01	4.000000e-02	4.000000e-02
2.287500e+00	0.000000e+00	0.000000e+00	1.500000e-01	3.000000e-02	3.000000e-02
2.312500e+00	0.000000e+00	0.000000e+00	1.400000e-01	3.000000e-02	3.000000e-02
2.337500e+00	0.000000e+00	0.000000e+00	1.600000e-01	3.000000e-02	3.000000e-02
2.362500e+00	0.000000e+00	0.000000e+00	1.400000e-01	3.000000e-02	3.000000e-02
2.387500e+00	0.000000e+00	0.000000e+00	7.000000e-02	3.000000e-02	3.000000e-02
2.412500e+00	0.000000e+00	0.000000e+00	1.100000e-01	3.000000e-02	3.000000e-02
2.437500e+00	0.000000e+00	0.000000e+00	1.100000e-01	2.000000e-02	2.000000e-02
2.462500e+00	0.000000e+00	0.000000e+00	1.100000e-01	3.000000e-02	3.000000e-02
2.487500e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
2.512500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.537500e+00	0.000000e+00	0.000000e+00	6.000000e-02	2.000000e-02	2.000000e-02
2.562500e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
2.587500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.612500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.637500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.662500e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.687500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.712500e+00	0.000000e+00	0.000000e+00	4.000000e-02	3.000000e-02	3.000000e-02
2.737500e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.762500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.787500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.812500e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02
2.837500e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
2.862500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.887500e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02
2.912500e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.937500e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
2.962500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.01, up: 0.01}}, 2: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.01, up: 0.01}}, 6: {error: {dn: -0.01, up: 0.01}}, 7: {error: {dn: -0.02, up: 0.02}}, 8: {error: {dn: -0.02, up: 0.02}}, 9: {error: {dn: -0.04, up: 0.04}}, 10: {error: {dn: -0.04, up: 0.04}}, 11: {error: {dn: -0.04, up: 0.04}}, 12: {error: {dn: -0.06, up: 0.06}}, 13: {error: {dn: -0.08, up: 0.08}}, 14: {error: {dn: -0.09, up: 0.09}}, 15: {error: {dn: -0.09, up: 0.09}}, 16: {error: {dn: -0.1, up: 0.1}}, 17: {error: {dn: -0.11, up: 0.11}}, 18: {error: {dn: -0.1, up: 0.1}}, 19: {error: {dn: -0.12, up: 0.12}}, 20: {error: {dn: -0.11, up: 0.11}}, 21: {error: {dn: -0.1, up: 0.1}}, 22: {error: {dn: -0.1, up: 0.1}}, 23: {error: {dn: -0.11, up: 0.11}}, 24: {error: {dn: -0.09, up: 0.09}}, 25: {error: {dn: -0.09, up: 0.09}}, 26: {error: {dn: -0.08, up: 0.08}}, 27: {error: {dn: -0.07, up: 0.07}}, 28: {error: {dn: -0.07, up: 0.07}}, 29: {error: {dn: -0.06, up: 0.06}}, 30: {error: {dn: -0.05, up: 0.05}}, 31: {error: {dn: -0.05, up: 0.05}}, 32: {error: {dn: -0.05, up: 0.05}}, 33: {error: {dn: -0.05, up: 0.05}}, 34: {error: {dn: -0.04, up: 0.04}}, 35: {error: {dn: -0.04, up: 0.04}}, 36: {error: {dn: -0.03, up: 0.03}}, 37: {error: {dn: -0.03, up: 0.03}}, 38: {error: {dn: -0.03, up: 0.03}}, 39: {error: {dn: -0.02, up: 0.02}}, 40: {error: {dn: -0.02, up: 0.02}}, 41: {error: {dn: -0.02, up: 0.02}}, 42: {error: {dn: -0.02, up: 0.02}}, 43: {error: {dn: -0.02, up: 0.02}}, 44: {error: {dn: -0.02, up: 0.02}}, 45: {error: {dn: -0.02, up: 0.02}}, 46: {error: {dn: -0.02, up: 0.02}}, 47: {error: {dn: -0.01, up: 0.01}}, 48: {error: {dn: -0.01, up: 0.01}}, 49: {error: {dn: -0.01, up: 0.01}}, 50: {error: {dn: -0.01, up: 0.01}}, 51: {error: {dn: -0.01, up: 0.01}}, 52: {error: {dn: -0.01, up: 0.01}}, 53: {error: {dn: -0.01, up: 0.01}}, 54: {error: {dn: -0.02, up: 0.02}}, 55: {error: {dn: -0.01, up: 0.01}}, 56: {error: {dn: -0.02, up: 0.02}}, 57: {error: {dn: -0.02, up: 0.02}}, 58: {error: {dn: -0.03, up: 0.03}}, 59: {error: {dn: -0.02, up: 0.02}}, 60: {error: {dn: -0.01, up: 0.01}}, 61: {error: {dn: -0.02, up: 0.02}}, 62: {error: {dn: -0.02, up: 0.02}}, 63: {error: {dn: -0.02, up: 0.02}}, 64: {error: {dn: -0.02, up: 0.02}}, 65: {error: {dn: -0.02, up: 0.02}}, 66: {error: {dn: -0.01, up: 0.01}}, 67: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d05-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.287500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
1.312500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
1.337500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
1.362500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
1.387500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
1.412500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
1.437500e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
1.462500e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
1.487500e+00	0.000000e+00	0.000000e+00	6.000000e-02	2.000000e-02	2.000000e-02
1.512500e+00	0.000000e+00	0.000000e+00	1.200000e-01	4.000000e-02	4.000000e-02
1.537500e+00	0.000000e+00	0.000000e+00	1.500000e-01	4.000000e-02	4.000000e-02
1.562500e+00	0.000000e+00	0.000000e+00	1.800000e-01	4.000000e-02	4.000000e-02
1.587500e+00	0.000000e+00	0.000000e+00	3.100000e-01	6.000000e-02	6.000000e-02
1.612500e+00	0.000000e+00	0.000000e+00	4.800000e-01	8.000000e-02	8.000000e-02
1.637500e+00	0.000000e+00	0.000000e+00	7.000000e-01	9.000000e-02	9.000000e-02
1.662500e+00	0.000000e+00	0.000000e+00	7.200000e-01	9.000000e-02	9.000000e-02
1.687500e+00	0.000000e+00	0.000000e+00	8.000000e-01	1.000000e-01	1.000000e-01
1.712500e+00	0.000000e+00	0.000000e+00	7.900000e-01	1.100000e-01	1.100000e-01
1.737500e+00	0.000000e+00	0.000000e+00	7.200000e-01	1.000000e-01	1.000000e-01
1.762500e+00	0.000000e+00	0.000000e+00	9.100000e-01	1.200000e-01	1.200000e-01
1.787500e+00	0.000000e+00	0.000000e+00	7.200000e-01	1.100000e-01	1.100000e-01
1.812500e+00	0.000000e+00	0.000000e+00	5.100000e-01	1.000000e-01	1.000000e-01
1.837500e+00	0.000000e+00	0.000000e+00	4.300000e-01	1.000000e-01	1.000000e-01
1.862500e+00	0.000000e+00	0.000000e+00	5.400000e-01	1.100000e-01	1.100000e-01
1.887500e+00	0.000000e+00	0.000000e+00	5.000000e-01	9.000000e-02	9.000000e-02
1.912500e+00	0.000000e+00	0.000000e+00	4.000000e-01	9.000000e-02	9.000000e-02
1.937500e+00	0.000000e+00	0.000000e+00	3.200000e-01	8.000000e-02	8.000000e-02
1.962500e+00	0.000000e+00	0.000000e+00	2.600000e-01	7.000000e-02	7.000000e-02
1.987500e+00	0.000000e+00	0.000000e+00	2.700000e-01	7.000000e-02	7.000000e-02
2.012500e+00	0.000000e+00	0.000000e+00	2.500000e-01	6.000000e-02	6.000000e-02
2.037500e+00	0.000000e+00	0.000000e+00	1.800000e-01	5.000000e-02	5.000000e-02
2.062500e+00	0.000000e+00	0.000000e+00	2.500000e-01	5.000000e-02	5.000000e-02
2.087500e+00	0.000000e+00	0.000000e+00	1.500000e-01	5.000000e-02	5.000000e-02
2.112500e+00	0.000000e+00	0.000000e+00	1.800000e-01	5.000000e-02	5.000000e-02
2.137500e+00	0.000000e+00	0.000000e+00	1.000000e-01	4.000000e-02	4.000000e-02
2.162500e+00	0.000000e+00	0.000000e+00	1.000000e-01	4.000000e-02	4.000000e-02
2.187500e+00	0.000000e+00	0.000000e+00	5.000000e-02	3.000000e-02	3.000000e-02
2.212500e+00	0.000000e+00	0.000000e+00	5.000000e-02	3.000000e-02	3.000000e-02
2.237500e+00	0.000000e+00	0.000000e+00	6.000000e-02	3.000000e-02	3.000000e-02
2.262500e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.287500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.312500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.337500e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
2.362500e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.387500e+00	0.000000e+00	0.000000e+00	6.000000e-02	2.000000e-02	2.000000e-02
2.412500e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
2.437500e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.000000e-02	2.000000e-02
2.462500e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
2.487500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
2.512500e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
2.537500e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
2.562500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
2.587500e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
2.612500e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
2.637500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.662500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
2.687500e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02
2.712500e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02
2.737500e+00	0.000000e+00	0.000000e+00	3.000000e-02	3.000000e-02	3.000000e-02
2.762500e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
2.787500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
2.812500e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
2.837500e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
2.862500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
2.887500e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
2.912500e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02
2.937500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
2.962500e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.06, up: 0.06}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.07, up: 0.07}}, 6: {error: {dn: -0.07, up: 0.07}}, 7: {error: {dn: -0.08, up: 0.08}}, 8: {error: {dn: -0.08, up: 0.08}}, 9: {error: {dn: -0.08, up: 0.08}}, 10: {error: {dn: -0.08, up: 0.08}}, 11: {error: {dn: -0.08, up: 0.08}}, 12: {error: {dn: -0.08, up: 0.08}}, 13: {error: {dn: -0.08, up: 0.08}}, 14: {error: {dn: -0.08, up: 0.08}}, 15: {error: {dn: -0.07, up: 0.07}}, 16: {error: {dn: -0.07, up: 0.07}}, 17: {error: {dn: -0.06, up: 0.06}}, 18: {error: {dn: -0.05, up: 0.05}}, 19: {error: {dn: -0.05, up: 0.05}}, 20: {error: {dn: -0.05, up: 0.05}}, 21: {error: {dn: -0.04, up: 0.04}}, 22: {error: {dn: -0.05, up: 0.05}}, 23: {error: {dn: -0.04, up: 0.04}}, 24: {error: {dn: -0.04, up: 0.04}}, 25: {error: {dn: -0.04, up: 0.04}}, 26: {error: {dn: -0.04, up: 0.04}}, 27: {error: {dn: -0.04, up: 0.04}}, 28: {error: {dn: -0.03, up: 0.03}}, 29: {error: {dn: -0.03, up: 0.03}}, 30: {error: {dn: -0.03, up: 0.03}}, 31: {error: {dn: -0.03, up: 0.03}}, 32: {error: {dn: -0.03, up: 0.03}}, 33: {error: {dn: -0.03, up: 0.03}}, 34: {error: {dn: -0.03, up: 0.03}}, 35: {error: {dn: -0.02, up: 0.02}}, 36: {error: {dn: -0.03, up: 0.03}}, 37: {error: {dn: -0.03, up: 0.03}}, 38: {error: {dn: -0.02, up: 0.02}}, 39: {error: {dn: -0.03, up: 0.03}}, 40: {error: {dn: -0.04, up: 0.04}}, 41: {error: {dn: -0.03, up: 0.03}}, 42: {error: {dn: -0.03, up: 0.03}}, 43: {error: {dn: -0.02, up: 0.02}}, 44: {error: {dn: -0.02, up: 0.02}}, 45: {error: {dn: -0.02, up: 0.02}}, 46: {error: {dn: -0.02, up: 0.02}}, 47: {error: {dn: -0.02, up: 0.02}}, 48: {error: {dn: -0.02, up: 0.02}}, 49: {error: {dn: -0.02, up: 0.02}}, 50: {error: {dn: -0.02, up: 0.02}}, 51: {error: {dn: -0.02, up: 0.02}}, 52: {error: {dn: -0.01, up: 0.01}}, 53: {error: {dn: -0.02, up: 0.02}}, 54: {error: {dn: -0.02, up: 0.02}}, 55: {error: {dn: -0.02, up: 0.02}}, 56: {error: {dn: -0.01, up: 0.01}}, 57: {error: {dn: -0.01, up: 0.01}}, 58: {error: {dn: -0.01, up: 0.01}}, 59: {error: {dn: -0.01, up: 0.01}}, 60: {error: {dn: -0.01, up: 0.01}}, 61: {error: {dn: -0.01, up: 0.01}}, 62: {error: {dn: -0.01, up: 0.01}}, 63: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d06-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.000000e-02
1.540000e+00	0.000000e+00	0.000000e+00	1.000000e-02	5.000000e-02	5.000000e-02
1.580000e+00	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	5.000000e-02
1.620000e+00	0.000000e+00	0.000000e+00	1.000000e-02	6.000000e-02	6.000000e-02
1.660000e+00	0.000000e+00	0.000000e+00	1.400000e-01	8.000000e-02	8.000000e-02
1.700000e+00	0.000000e+00	0.000000e+00	1.400000e-01	7.000000e-02	7.000000e-02
1.740000e+00	0.000000e+00	0.000000e+00	3.500000e-01	7.000000e-02	7.000000e-02
1.780000e+00	0.000000e+00	0.000000e+00	5.900000e-01	8.000000e-02	8.000000e-02
1.820000e+00	0.000000e+00	0.000000e+00	6.600000e-01	8.000000e-02	8.000000e-02
1.860000e+00	0.000000e+00	0.000000e+00	4.800000e-01	8.000000e-02	8.000000e-02
1.900000e+00	0.000000e+00	0.000000e+00	6.400000e-01	8.000000e-02	8.000000e-02
1.940000e+00	0.000000e+00	0.000000e+00	5.400000e-01	8.000000e-02	8.000000e-02
1.980000e+00	0.000000e+00	0.000000e+00	7.400000e-01	8.000000e-02	8.000000e-02
2.020000e+00	0.000000e+00	0.000000e+00	8.400000e-01	8.000000e-02	8.000000e-02
2.060000e+00	0.000000e+00	0.000000e+00	6.300000e-01	8.000000e-02	8.000000e-02
2.100000e+00	0.000000e+00	0.000000e+00	7.800000e-01	7.000000e-02	7.000000e-02
2.140000e+00	0.000000e+00	0.000000e+00	6.500000e-01	7.000000e-02	7.000000e-02
2.180000e+00	0.000000e+00	0.000000e+00	6.500000e-01	6.000000e-02	6.000000e-02
2.220000e+00	0.000000e+00	0.000000e+00	4.700000e-01	5.000000e-02	5.000000e-02
2.260000e+00	0.000000e+00	0.000000e+00	3.700000e-01	5.000000e-02	5.000000e-02
2.300000e+00	0.000000e+00	0.000000e+00	3.800000e-01	5.000000e-02	5.000000e-02
2.340000e+00	0.000000e+00	0.000000e+00	2.600000e-01	4.000000e-02	4.000000e-02
2.380000e+00	0.000000e+00	0.000000e+00	2.600000e-01	5.000000e-02	5.000000e-02
2.420000e+00	0.000000e+00	0.000000e+00	3.200000e-01	4.000000e-02	4.000000e-02
2.460000e+00	0.000000e+00	0.000000e+00	2.600000e-01	4.000000e-02	4.000000e-02
2.500000e+00	0.000000e+00	0.000000e+00	2.100000e-01	4.000000e-02	4.000000e-02
2.540000e+00	0.000000e+00	0.000000e+00	2.100000e-01	4.000000e-02	4.000000e-02
2.580000e+00	0.000000e+00	0.000000e+00	1.700000e-01	4.000000e-02	4.000000e-02
2.620000e+00	0.000000e+00	0.000000e+00	1.500000e-01	3.000000e-02	3.000000e-02
2.660000e+00	0.000000e+00	0.000000e+00	1.900000e-01	3.000000e-02	3.000000e-02
2.700000e+00	0.000000e+00	0.000000e+00	1.400000e-01	3.000000e-02	3.000000e-02
2.740000e+00	0.000000e+00	0.000000e+00	2.000000e-01	3.000000e-02	3.000000e-02
2.780000e+00	0.000000e+00	0.000000e+00	1.900000e-01	3.000000e-02	3.000000e-02
2.820000e+00	0.000000e+00	0.000000e+00	1.100000e-01	3.000000e-02	3.000000e-02
2.860000e+00	0.000000e+00	0.000000e+00	9.000000e-02	3.000000e-02	3.000000e-02
2.900000e+00	0.000000e+00	0.000000e+00	9.000000e-02	2.000000e-02	2.000000e-02
2.940000e+00	0.000000e+00	0.000000e+00	9.000000e-02	3.000000e-02	3.000000e-02
2.980000e+00	0.000000e+00	0.000000e+00	1.000000e-01	3.000000e-02	3.000000e-02
3.020000e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
3.060000e+00	0.000000e+00	0.000000e+00	1.800000e-01	3.000000e-02	3.000000e-02
3.100000e+00	0.000000e+00	0.000000e+00	7.100000e-01	4.000000e-02	4.000000e-02
3.140000e+00	0.000000e+00	0.000000e+00	1.200000e-01	3.000000e-02	3.000000e-02
3.180000e+00	0.000000e+00	0.000000e+00	6.000000e-02	3.000000e-02	3.000000e-02
3.220000e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
3.260000e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
3.300000e+00	0.000000e+00	0.000000e+00	1.000000e-01	2.000000e-02	2.000000e-02
3.340000e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
3.380000e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
3.420000e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
3.460000e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
3.500000e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02
3.540000e+00	0.000000e+00	0.000000e+00	6.000000e-02	2.000000e-02	2.000000e-02
3.580000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
3.620000e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
3.660000e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
3.700000e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
3.740000e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
3.780000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
3.820000e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
3.860000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
3.900000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
3.940000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
3.980000e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
4.020000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.09, up: 0.09}}, 3: {error: {dn: -0.11, up: 0.11}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.11, up: 0.11}}, 6: {error: {dn: -0.11, up: 0.11}}, 7: {error: {dn: -0.1, up: 0.1}}, 8: {error: {dn: -0.05, up: 0.05}}, 9: {error: {dn: -0.05, up: 0.05}}, 10: {error: {dn: -0.06, up: 0.06}}, 11: {error: {dn: -0.03, up: 0.03}}, 12: {error: {dn: -0.03, up: 0.03}}, 13: {error: {dn: -0.01, up: 0.01}}, 14: {error: {dn: -0.01, up: 0.01}}, 15: {error: {dn: -0.01, up: 0.01}}, 16: {error: {dn: -0.01, up: 0.01}}, 17: {error: {dn: -0.01, up: 0.01}}, 18: {error: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d07-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.900000e+00	0.000000e+00	0.000000e+00	1.500000e-01	7.000000e-02	7.000000e-02
1.940000e+00	0.000000e+00	0.000000e+00	1.400000e-01	6.000000e-02	6.000000e-02
1.980000e+00	0.000000e+00	0.000000e+00	1.900000e-01	9.000000e-02	9.000000e-02
2.020000e+00	0.000000e+00	0.000000e+00	4.700000e-01	1.100000e-01	1.100000e-01
2.060000e+00	0.000000e+00	0.000000e+00	2.200000e-01	8.000000e-02	8.000000e-02
2.100000e+00	0.000000e+00	0.000000e+00	4.500000e-01	1.100000e-01	1.100000e-01
2.140000e+00	0.000000e+00	0.000000e+00	4.700000e-01	1.100000e-01	1.100000e-01
2.180000e+00	0.000000e+00	0.000000e+00	5.500000e-01	1.000000e-01	1.000000e-01
2.220000e+00	0.000000e+00	0.000000e+00	1.100000e-01	5.000000e-02	5.000000e-02
2.260000e+00	0.000000e+00	0.000000e+00	1.300000e-01	5.000000e-02	5.000000e-02
2.320000e+00	0.000000e+00	0.000000e+00	1.200000e-01	6.000000e-02	6.000000e-02
2.400000e+00	0.000000e+00	0.000000e+00	1.400000e-01	3.000000e-02	3.000000e-02
2.480000e+00	0.000000e+00	0.000000e+00	1.200000e-01	3.000000e-02	3.000000e-02
2.600000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
2.760000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
2.920000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
3.080000e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
3.240000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
3.400000e+00	0.000000e+00	0.000000e+00	1.000000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2012_I892684/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.002, up: 0.002}}, 1: {error: {dn: -0.004, up: 0.004}}, 2: {error: {dn: -0.005, up: 0.005}}, 3: {error: {dn: -0.007, up: 0.007}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.01, up: 0.01}}, 6: {error: {dn: -0.01, up: 0.01}}, 7: {error: {dn: -0.012, up: 0.012}}, 8: {error: {dn: -0.013, up: 0.013}}, 9: {error: {dn: -0.016, up: 0.016}}, 10: {error: {dn: -0.014, up: 0.014}}, 11: {error: {dn: -0.015, up: 0.015}}, 12: {error: {dn: -0.016, up: 0.016}}, 13: {error: {dn: -0.014, up: 0.014}}, 14: {error: {dn: -0.014, up: 0.014}}, 15: {error: {dn: -0.015, up: 0.015}}, 16: {error: {dn: -0.016, up: 0.016}}, 17: {error: {dn: -0.014, up: 0.014}}, 18: {error: {dn: -0.016, up: 0.016}}, 19: {error: {dn: -0.015, up: 0.015}}, 20: {error: {dn: -0.016, up: 0.016}}, 21: {error: {dn: -0.014, up: 0.014}}, 22: {error: {dn: -0.015, up: 0.015}}, 23: {error: {dn: -0.015, up: 0.015}}, 24: {error: {dn: -0.013, up: 0.013}}, 25: {error: {dn: -0.016, up: 0.016}}, 26: {error: {dn: -0.013, up: 0.013}}, 27: {error: {dn: -0.014, up: 0.014}}, 28: {error: {dn: -0.013, up: 0.013}}, 29: {error: {dn: -0.012, up: 0.012}}, 30: {error: {dn: -0.012, up: 0.012}}, 31: {error: {dn: -0.014, up: 0.014}}, 32: {error: {dn: -0.012, up: 0.012}}, 33: {error: {dn: -0.012, up: 0.012}}, 34: {error: {dn: -0.011, up: 0.011}}, 35: {error: {dn: -0.011, up: 0.011}}, 36: {error: {dn: -0.013, up: 0.013}}, 37: {error: {dn: -0.011, up: 0.011}}, 38: {error: {dn: -0.01, up: 0.01}}, 39: {error: {dn: -0.01, up: 0.01}}, 40: {error: {dn: -0.01, up: 0.01}}, 41: {error: {dn: -0.01, up: 0.01}}, 42: {error: {dn: -0.01, up: 0.01}}, 43: {error: {dn: -0.023, up: 0.023}}, 44: {error: {dn: -0.017, up: 0.017}}, 45: {error: {dn: -0.01, up: 0.01}}, 46: {error: {dn: -0.01, up: 0.01}}, 47: {error: {dn: -0.01, up: 0.01}}, 48: {error: {dn: -0.009, up: 0.009}}, 49: {error: {dn: -0.009, up: 0.009}}, 50: {error: {dn: -0.008, up: 0.008}}, 51: {error: {dn: -0.009, up: 0.009}}, 52: {error: {dn: -0.008, up: 0.008}}, 53: {error: {dn: -0.008, up: 0.008}}, 54: {error: {dn: -0.008, up: 0.008}}, 55: {error: {dn: -0.009, up: 0.009}}, 56: {error: {dn: -0.009, up: 0.009}}, 57: {error: {dn: -0.008, up: 0.008}}, 58: {error: {dn: -0.008, up: 0.008}}, 59: {error: {dn: -0.007, up: 0.007}}, 60: {error: {dn: -0.007, up: 0.007}}, 61: {error: {dn: -0.008, up: 0.008}}, 62: {error: {dn: -0.008, up: 0.008}}, 63: {error: {dn: -0.007, up: 0.007}}, 64: {error: {dn: -0.006, up: 0.006}}, 65: {error: {dn: -0.007, up: 0.007}}, 66: {error: {dn: -0.007, up: 0.007}}, 67: {error: {dn: -0.008, up: 0.008}}, 68: {error: {dn: -0.006, up: 0.006}}, 69: {error: {dn: -0.006, up: 0.006}}, 70: {error: {dn: -0.006, up: 0.006}}, 71: {error: {dn: -0.007, up: 0.007}}, 72: {error: {dn: -0.006, up: 0.006}}, 73: {error: {dn: -0.005, up: 0.005}}, 74: {error: {dn: -0.006, up: 0.006}}, 75: {error: {dn: -0.005, up: 0.005}}, 76: {error: {dn: -0.005, up: 0.005}}, 77: {error: {dn: -0.005, up: 0.005}}, 78: {error: {dn: -0.006, up: 0.006}}, 79: {error: {dn: -0.005, up: 0.005}}, 80: {error: {dn: -0.005, up: 0.005}}, 81: {error: {dn: -0.005, up: 0.005}}, 82: {error: {dn: -0.004, up: 0.004}}, 83: {error: {dn: -0.005, up: 0.005}}, 84: {error: {dn: -0.004, up: 0.004}}, 85: {error: {dn: -0.005, up: 0.005}}, 86: {error: {dn: -0.004, up: 0.004}}, 87: {error: {dn: -0.005, up: 0.005}}, 88: {error: {dn: -0.004, up: 0.004}}, 89: {error: {dn: -0.005, up: 0.005}}, 90: {error: {dn: -0.003, up: 0.003}}, 91: {error: {dn: -0.005, up: 0.005}}, 92: {error: {dn: -0.004, up: 0.004}}, 93: {error: {dn: -0.004, up: 0.004}}, 94: {error: {dn: -0.004, up: 0.004}}, 95: {error: {dn: -0.004, up: 0.004}}, 96: {error: {dn: -0.004, up: 0.004}}, 97: {error: {dn: -0.004, up: 0.004}}, 98: {error: {dn: -0.004, up: 0.004}}, 99: {error: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/BABAR_2012_I892684/d08-x01-y01
Title: doi:10.17182/hepdata.62222.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.012500e+00	0.000000e+00	0.000000e+00	2.000000e-03	2.000000e-03	2.000000e-03
2.037500e+00	0.000000e+00	0.000000e+00	3.000000e-03	4.000000e-03	4.000000e-03
2.062500e+00	0.000000e+00	0.000000e+00	1.300000e-02	5.000000e-03	5.000000e-03
2.087500e+00	0.000000e+00	0.000000e+00	2.100000e-02	7.000000e-03	7.000000e-03
2.112500e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
2.137500e+00	0.000000e+00	0.000000e+00	4.600000e-02	1.000000e-02	1.000000e-02
2.162500e+00	0.000000e+00	0.000000e+00	2.100000e-02	1.000000e-02	1.000000e-02
2.187500e+00	0.000000e+00	0.000000e+00	5.700000e-02	1.200000e-02	1.200000e-02
2.212500e+00	0.000000e+00	0.000000e+00	6.600000e-02	1.300000e-02	1.300000e-02
2.237500e+00	0.000000e+00	0.000000e+00	1.120000e-01	1.600000e-02	1.600000e-02
2.262500e+00	0.000000e+00	0.000000e+00	8.600000e-02	1.400000e-02	1.400000e-02
2.287500e+00	0.000000e+00	0.000000e+00	6.300000e-02	1.500000e-02	1.500000e-02
2.312500e+00	0.000000e+00	0.000000e+00	8.300000e-02	1.600000e-02	1.600000e-02
2.337500e+00	0.000000e+00	0.000000e+00	6.000000e-02	1.400000e-02	1.400000e-02
2.362500e+00	0.000000e+00	0.000000e+00	7.000000e-02	1.400000e-02	1.400000e-02
2.387500e+00	0.000000e+00	0.000000e+00	8.300000e-02	1.500000e-02	1.500000e-02
2.412500e+00	0.000000e+00	0.000000e+00	8.700000e-02	1.600000e-02	1.600000e-02
2.437500e+00	0.000000e+00	0.000000e+00	7.100000e-02	1.400000e-02	1.400000e-02
2.462500e+00	0.000000e+00	0.000000e+00	7.900000e-02	1.600000e-02	1.600000e-02
2.487500e+00	0.000000e+00	0.000000e+00	8.000000e-02	1.500000e-02	1.500000e-02
2.512500e+00	0.000000e+00	0.000000e+00	9.300000e-02	1.600000e-02	1.600000e-02
2.537500e+00	0.000000e+00	0.000000e+00	7.900000e-02	1.400000e-02	1.400000e-02
2.562500e+00	0.000000e+00	0.000000e+00	8.600000e-02	1.500000e-02	1.500000e-02
2.587500e+00	0.000000e+00	0.000000e+00	1.100000e-01	1.500000e-02	1.500000e-02
2.612500e+00	0.000000e+00	0.000000e+00	7.700000e-02	1.300000e-02	1.300000e-02
2.637500e+00	0.000000e+00	0.000000e+00	1.000000e-01	1.600000e-02	1.600000e-02
2.662500e+00	0.000000e+00	0.000000e+00	8.300000e-02	1.300000e-02	1.300000e-02
2.687500e+00	0.000000e+00	0.000000e+00	9.700000e-02	1.400000e-02	1.400000e-02
2.712500e+00	0.000000e+00	0.000000e+00	9.400000e-02	1.300000e-02	1.300000e-02
2.737500e+00	0.000000e+00	0.000000e+00	6.400000e-02	1.200000e-02	1.200000e-02
2.762500e+00	0.000000e+00	0.000000e+00	6.100000e-02	1.200000e-02	1.200000e-02
2.787500e+00	0.000000e+00	0.000000e+00	9.100000e-02	1.400000e-02	1.400000e-02
2.812500e+00	0.000000e+00	0.000000e+00	7.400000e-02	1.200000e-02	1.200000e-02
2.837500e+00	0.000000e+00	0.000000e+00	6.700000e-02	1.200000e-02	1.200000e-02
2.862500e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.100000e-02	1.100000e-02
2.887500e+00	0.000000e+00	0.000000e+00	5.400000e-02	1.100000e-02	1.100000e-02
2.912500e+00	0.000000e+00	0.000000e+00	7.300000e-02	1.300000e-02	1.300000e-02
2.937500e+00	0.000000e+00	0.000000e+00	4.200000e-02	1.100000e-02	1.100000e-02
2.962500e+00	0.000000e+00	0.000000e+00	4.800000e-02	1.000000e-02	1.000000e-02
2.987500e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
3.012500e+00	0.000000e+00	0.000000e+00	6.200000e-02	1.000000e-02	1.000000e-02
3.037500e+00	0.000000e+00	0.000000e+00	3.700000e-02	1.000000e-02	1.000000e-02
3.062500e+00	0.000000e+00	0.000000e+00	5.700000e-02	1.000000e-02	1.000000e-02
3.087500e+00	0.000000e+00	0.000000e+00	3.340000e-01	2.300000e-02	2.300000e-02
3.112500e+00	0.000000e+00	0.000000e+00	1.510000e-01	1.700000e-02	1.700000e-02
3.137500e+00	0.000000e+00	0.000000e+00	4.500000e-02	1.000000e-02	1.000000e-02
3.162500e+00	0.000000e+00	0.000000e+00	5.300000e-02	1.000000e-02	1.000000e-02
3.187500e+00	0.000000e+00	0.000000e+00	4.100000e-02	1.000000e-02	1.000000e-02
3.212500e+00	0.000000e+00	0.000000e+00	5.100000e-02	9.000000e-03	9.000000e-03
3.237500e+00	0.000000e+00	0.000000e+00	4.600000e-02	9.000000e-03	9.000000e-03
3.262500e+00	0.000000e+00	0.000000e+00	3.500000e-02	8.000000e-03	8.000000e-03
3.287500e+00	0.000000e+00	0.000000e+00	3.000000e-02	9.000000e-03	9.000000e-03
3.312500e+00	0.000000e+00	0.000000e+00	2.700000e-02	8.000000e-03	8.000000e-03
3.337500e+00	0.000000e+00	0.000000e+00	4.000000e-02	8.000000e-03	8.000000e-03
3.362500e+00	0.000000e+00	0.000000e+00	3.200000e-02	8.000000e-03	8.000000e-03
3.387500e+00	0.000000e+00	0.000000e+00	2.100000e-02	9.000000e-03	9.000000e-03
3.412500e+00	0.000000e+00	0.000000e+00	3.700000e-02	9.000000e-03	9.000000e-03
3.437500e+00	0.000000e+00	0.000000e+00	3.100000e-02	8.000000e-03	8.000000e-03
3.462500e+00	0.000000e+00	0.000000e+00	3.500000e-02	8.000000e-03	8.000000e-03
3.487500e+00	0.000000e+00	0.000000e+00	3.400000e-02	7.000000e-03	7.000000e-03
3.512500e+00	0.000000e+00	0.000000e+00	2.500000e-02	7.000000e-03	7.000000e-03
3.537500e+00	0.000000e+00	0.000000e+00	3.300000e-02	8.000000e-03	8.000000e-03
3.562500e+00	0.000000e+00	0.000000e+00	3.500000e-02	8.000000e-03	8.000000e-03
3.587500e+00	0.000000e+00	0.000000e+00	2.500000e-02	7.000000e-03	7.000000e-03
3.612500e+00	0.000000e+00	0.000000e+00	8.000000e-03	6.000000e-03	6.000000e-03
3.637500e+00	0.000000e+00	0.000000e+00	2.000000e-02	7.000000e-03	7.000000e-03
3.662500e+00	0.000000e+00	0.000000e+00	3.100000e-02	7.000000e-03	7.000000e-03
3.687500e+00	0.000000e+00	0.000000e+00	2.800000e-02	8.000000e-03	8.000000e-03
3.712500e+00	0.000000e+00	0.000000e+00	2.300000e-02	6.000000e-03	6.000000e-03
3.737500e+00	0.000000e+00	0.000000e+00	1.400000e-02	6.000000e-03	6.000000e-03
3.762500e+00	0.000000e+00	0.000000e+00	2.600000e-02	6.000000e-03	6.000000e-03
3.787500e+00	0.000000e+00	0.000000e+00	3.100000e-02	7.000000e-03	7.000000e-03
3.812500e+00	0.000000e+00	0.000000e+00	2.100000e-02	6.000000e-03	6.000000e-03
3.837500e+00	0.000000e+00	0.000000e+00	1.300000e-02	5.000000e-03	5.000000e-03
3.862500e+00	0.000000e+00	0.000000e+00	1.800000e-02	6.000000e-03	6.000000e-03
3.887500e+00	0.000000e+00	0.000000e+00	2.000000e-02	5.000000e-03	5.000000e-03
3.912500e+00	0.000000e+00	0.000000e+00	1.100000e-02	5.000000e-03	5.000000e-03
3.937500e+00	0.000000e+00	0.000000e+00	1.700000e-02	5.000000e-03	5.000000e-03
3.962500e+00	0.000000e+00	0.000000e+00	2.300000e-02	6.000000e-03	6.000000e-03
3.987500e+00	0.000000e+00	0.000000e+00	1.500000e-02	5.000000e-03	5.000000e-03
4.012500e+00	0.000000e+00	0.000000e+00	1.200000e-02	5.000000e-03	5.000000e-03
4.037500e+00	0.000000e+00	0.000000e+00	1.500000e-02	5.000000e-03	5.000000e-03
4.062500e+00	0.000000e+00	0.000000e+00	1.200000e-02	4.000000e-03	4.000000e-03
4.087500e+00	0.000000e+00	0.000000e+00	8.000000e-03	5.000000e-03	5.000000e-03
4.112500e+00	0.000000e+00	0.000000e+00	8.000000e-03	4.000000e-03	4.000000e-03
4.137500e+00	0.000000e+00	0.000000e+00	1.500000e-02	5.000000e-03	5.000000e-03
4.162500e+00	0.000000e+00	0.000000e+00	1.000000e-02	4.000000e-03	4.000000e-03
4.187500e+00	0.000000e+00	0.000000e+00	1.800000e-02	5.000000e-03	5.000000e-03
4.212500e+00	0.000000e+00	0.000000e+00	3.000000e-03	4.000000e-03	4.000000e-03
4.237500e+00	0.000000e+00	0.000000e+00	1.200000e-02	5.000000e-03	5.000000e-03
4.262500e+00	0.000000e+00	0.000000e+00	4.000000e-03	3.000000e-03	3.000000e-03
4.287500e+00	0.000000e+00	0.000000e+00	9.000000e-03	5.000000e-03	5.000000e-03
4.312500e+00	0.000000e+00	0.000000e+00	3.000000e-03	4.000000e-03	4.000000e-03
4.337500e+00	0.000000e+00	0.000000e+00	6.000000e-03	4.000000e-03	4.000000e-03
4.362500e+00	0.000000e+00	0.000000e+00	9.000000e-03	4.000000e-03	4.000000e-03
4.387500e+00	0.000000e+00	0.000000e+00	8.000000e-03	4.000000e-03	4.000000e-03
4.412500e+00	0.000000e+00	0.000000e+00	1.000000e-03	4.000000e-03	4.000000e-03
4.437500e+00	0.000000e+00	0.000000e+00	1.200000e-02	4.000000e-03	4.000000e-03
4.462500e+00	0.000000e+00	0.000000e+00	1.000000e-02	4.000000e-03	4.000000e-03
4.487500e+00	0.000000e+00	0.000000e+00	6.000000e-03	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2
