BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}, 1: {error: {dn: -0.04, up: 0.04}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.06, up: 0.06}}, 5: {error: {dn: -0.05, up: 0.05}}, 6: {error: {dn: -0.07, up: 0.07}}, 7: {error: {dn: -0.08, up: 0.08}}, 8: {error: {dn: -0.09, up: 0.09}}, 9: {error: {dn: -0.1, up: 0.1}}, 10: {error: {dn: -0.12, up: 0.12}}, 11: {error: {dn: -0.13, up: 0.13}}, 12: {error: {dn: -0.14, up: 0.14}}, 13: {error: {dn: -0.16, up: 0.16}}, 14: {error: {dn: -0.17, up: 0.17}}, 15: {error: {dn: -0.18, up: 0.18}}, 16: {error: {dn: -0.21, up: 0.21}}, 17: {error: {dn: -0.22, up: 0.22}}, 18: {error: {dn: -0.22, up: 0.22}}, 19: {error: {dn: -0.24, up: 0.24}}, 20: {error: {dn: -0.24, up: 0.24}}, 21: {error: {dn: -0.24, up: 0.24}}, 22: {error: {dn: -0.25, up: 0.25}}, 23: {error: {dn: -0.25, up: 0.25}}, 24: {error: {dn: -0.27, up: 0.27}}, 25: {error: {dn: -0.27, up: 0.27}}, 26: {error: {dn: -0.27, up: 0.27}}, 27: {error: {dn: -0.26, up: 0.26}}, 28: {error: {dn: -0.25, up: 0.25}}, 29: {error: {dn: -0.24, up: 0.24}}, 30: {error: {dn: -0.24, up: 0.24}}, 31: {error: {dn: -0.23, up: 0.23}}, 32: {error: {dn: -0.23, up: 0.23}}, 33: {error: {dn: -0.22, up: 0.22}}, 34: {error: {dn: -0.21, up: 0.21}}, 35: {error: {dn: -0.21, up: 0.21}}, 36: {error: {dn: -0.21, up: 0.21}}, 37: {error: {dn: -0.21, up: 0.21}}, 38: {error: {dn: -0.2, up: 0.2}}, 39: {error: {dn: -0.2, up: 0.2}}, 40: {error: {dn: -0.2, up: 0.2}}, 41: {error: {dn: -0.2, up: 0.2}}, 42: {error: {dn: -0.2, up: 0.2}}, 43: {error: {dn: -0.19, up: 0.19}}, 44: {error: {dn: -0.19, up: 0.19}}, 45: {error: {dn: -0.19, up: 0.19}}, 46: {error: {dn: -0.19, up: 0.19}}, 47: {error: {dn: -0.18, up: 0.18}}, 48: {error: {dn: -0.18, up: 0.18}}, 49: {error: {dn: -0.19, up: 0.19}}, 50: {error: {dn: -0.18, up: 0.18}}, 51: {error: {dn: -0.17, up: 0.17}}, 52: {error: {dn: -0.16, up: 0.16}}, 53: {error: {dn: -0.17, up: 0.17}}, 54: {error: {dn: -0.16, up: 0.16}}, 55: {error: {dn: -0.15, up: 0.15}}, 56: {error: {dn: -0.15, up: 0.15}}, 57: {error: {dn: -0.14, up: 0.14}}, 58: {error: {dn: -0.15, up: 0.15}}, 59: {error: {dn: -0.15, up: 0.15}}, 60: {error: {dn: -0.14, up: 0.14}}, 61: {error: {dn: -0.14, up: 0.14}}, 62: {error: {dn: -0.14, up: 0.14}}, 63: {error: {dn: -0.13, up: 0.13}}, 64: {error: {dn: -0.13, up: 0.13}}, 65: {error: {dn: -0.14, up: 0.14}}, 66: {error: {dn: -0.13, up: 0.13}}, 67: {error: {dn: -0.13, up: 0.13}}, 68: {error: {dn: -0.13, up: 0.13}}, 69: {error: {dn: -0.12, up: 0.12}}, 70: {error: {dn: -0.13, up: 0.13}}, 71: {error: {dn: -0.12, up: 0.12}}, 72: {error: {dn: -0.12, up: 0.12}}, 73: {error: {dn: -0.12, up: 0.12}}, 74: {error: {dn: -0.12, up: 0.12}}, 75: {error: {dn: -0.12, up: 0.12}}, 76: {error: {dn: -0.12, up: 0.12}}, 77: {error: {dn: -0.12, up: 0.12}}, 78: {error: {dn: -0.12, up: 0.12}}, 79: {error: {dn: -0.11, up: 0.11}}, 80: {error: {dn: -0.12, up: 0.12}}, 81: {error: {dn: -0.12, up: 0.12}}, 82: {error: {dn: -0.15, up: 0.15}}, 83: {error: {dn: -0.35, up: 0.35}}, 84: {error: {dn: -0.29, up: 0.29}}, 85: {error: {dn: -0.13, up: 0.13}}, 86: {error: {dn: -0.11, up: 0.11}}, 87: {error: {dn: -0.11, up: 0.11}}, 88: {error: {dn: -0.1, up: 0.1}}, 89: {error: {dn: -0.1, up: 0.1}}, 90: {error: {dn: -0.09, up: 0.09}}, 91: {error: {dn: -0.1, up: 0.1}}, 92: {error: {dn: -0.1, up: 0.1}}, 93: {error: {dn: -0.09, up: 0.09}}, 94: {error: {dn: -0.09, up: 0.09}}, 95: {error: {dn: -0.09, up: 0.09}}, 96: {error: {dn: -0.09, up: 0.09}}, 97: {error: {dn: -0.09, up: 0.09}}, 98: {error: {dn: -0.08, up: 0.08}}, 99: {error: {dn: -0.08, up: 0.08}}, 100: {error: {dn: -0.09, up: 0.09}}, 101: {error: {dn: -0.08, up: 0.08}}, 102: {error: {dn: -0.08, up: 0.08}}, 103: {error: {dn: -0.08, up: 0.08}}, 104: {error: {dn: -0.08, up: 0.08}}, 105: {error: {dn: -0.08, up: 0.08}}, 106: {error: {dn: -0.09, up: 0.09}}, 107: {error: {dn: -0.12, up: 0.12}}, 108: {error: {dn: -0.09, up: 0.09}}, 109: {error: {dn: -0.08, up: 0.08}}, 110: {error: {dn: -0.07, up: 0.07}}, 111: {error: {dn: -0.07, up: 0.07}}, 112: {error: {dn: -0.07, up: 0.07}}, 113: {error: {dn: -0.07, up: 0.07}}, 114: {error: {dn: -0.06, up: 0.06}}, 115: {error: {dn: -0.07, up: 0.07}}, 116: {error: {dn: -0.07, up: 0.07}}, 117: {error: {dn: -0.07, up: 0.07}}, 118: {error: {dn: -0.06, up: 0.06}}, 119: {error: {dn: -0.06, up: 0.06}}, 120: {error: {dn: -0.06, up: 0.06}}, 121: {error: {dn: -0.06, up: 0.06}}, 122: {error: {dn: -0.06, up: 0.06}}, 123: {error: {dn: -0.06, up: 0.06}}, 124: {error: {dn: -0.06, up: 0.06}}, 125: {error: {dn: -0.06, up: 0.06}}, 126: {error: {dn: -0.06, up: 0.06}}, 127: {error: {dn: -0.06, up: 0.06}}, 128: {error: {dn: -0.06, up: 0.06}}, 129: {error: {dn: -0.06, up: 0.06}}, 130: {error: {dn: -0.06, up: 0.06}}, 131: {error: {dn: -0.06, up: 0.06}}, 132: {error: {dn: -0.05, up: 0.05}}, 133: {error: {dn: -0.05, up: 0.05}}, 134: {error: {dn: -0.05, up: 0.05}}, 135: {error: {dn: -0.05, up: 0.05}}, 136: {error: {dn: -0.05, up: 0.05}}, 137: {error: {dn: -0.05, up: 0.05}}, 138: {error: {dn: -0.05, up: 0.05}}, 139: {error: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d01-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.012500e+00	1.250000e-02	1.250000e-02	2.000000e-02	3.000000e-02	3.000000e-02
1.037500e+00	1.250000e-02	1.250000e-02	-1.000000e-02	4.000000e-02	4.000000e-02
1.062500e+00	1.250000e-02	1.250000e-02	3.000000e-02	5.000000e-02	5.000000e-02
1.087500e+00	1.250000e-02	1.250000e-02	-1.000000e-02	5.000000e-02	5.000000e-02
1.112500e+00	1.250000e-02	1.250000e-02	4.000000e-02	6.000000e-02	6.000000e-02
1.137500e+00	1.250000e-02	1.250000e-02	2.000000e-02	5.000000e-02	5.000000e-02
1.162500e+00	1.250000e-02	1.250000e-02	9.000000e-02	7.000000e-02	7.000000e-02
1.187500e+00	1.250000e-02	1.250000e-02	2.000000e-01	8.000000e-02	8.000000e-02
1.212500e+00	1.250000e-02	1.250000e-02	1.300000e-01	9.000000e-02	9.000000e-02
1.237500e+00	1.250000e-02	1.250000e-02	-2.000000e-02	1.000000e-01	1.000000e-01
1.262500e+00	1.250000e-02	1.250000e-02	2.500000e-01	1.200000e-01	1.200000e-01
1.287500e+00	1.250000e-02	1.250000e-02	3.100000e-01	1.300000e-01	1.300000e-01
1.312500e+00	1.250000e-02	1.250000e-02	5.000000e-01	1.400000e-01	1.400000e-01
1.337500e+00	1.250000e-02	1.250000e-02	7.200000e-01	1.600000e-01	1.600000e-01
1.362500e+00	1.250000e-02	1.250000e-02	9.100000e-01	1.700000e-01	1.700000e-01
1.387500e+00	1.250000e-02	1.250000e-02	9.500000e-01	1.800000e-01	1.800000e-01
1.412500e+00	1.250000e-02	1.250000e-02	1.580000e+00	2.100000e-01	2.100000e-01
1.437500e+00	1.250000e-02	1.250000e-02	1.650000e+00	2.200000e-01	2.200000e-01
1.462500e+00	1.250000e-02	1.250000e-02	1.670000e+00	2.200000e-01	2.200000e-01
1.487500e+00	1.250000e-02	1.250000e-02	1.920000e+00	2.400000e-01	2.400000e-01
1.512500e+00	1.250000e-02	1.250000e-02	2.200000e+00	2.400000e-01	2.400000e-01
1.537500e+00	1.250000e-02	1.250000e-02	2.200000e+00	2.400000e-01	2.400000e-01
1.562500e+00	1.250000e-02	1.250000e-02	2.370000e+00	2.500000e-01	2.500000e-01
1.587500e+00	1.250000e-02	1.250000e-02	2.360000e+00	2.500000e-01	2.500000e-01
1.612500e+00	1.250000e-02	1.250000e-02	3.340000e+00	2.700000e-01	2.700000e-01
1.637500e+00	1.250000e-02	1.250000e-02	3.290000e+00	2.700000e-01	2.700000e-01
1.662500e+00	1.250000e-02	1.250000e-02	3.770000e+00	2.700000e-01	2.700000e-01
1.687500e+00	1.250000e-02	1.250000e-02	3.200000e+00	2.600000e-01	2.600000e-01
1.712500e+00	1.250000e-02	1.250000e-02	2.450000e+00	2.500000e-01	2.500000e-01
1.737500e+00	1.250000e-02	1.250000e-02	2.710000e+00	2.400000e-01	2.400000e-01
1.762500e+00	1.250000e-02	1.250000e-02	2.530000e+00	2.400000e-01	2.400000e-01
1.787500e+00	1.250000e-02	1.250000e-02	2.310000e+00	2.300000e-01	2.300000e-01
1.812500e+00	1.250000e-02	1.250000e-02	2.500000e+00	2.300000e-01	2.300000e-01
1.837500e+00	1.250000e-02	1.250000e-02	2.140000e+00	2.200000e-01	2.200000e-01
1.862500e+00	1.250000e-02	1.250000e-02	1.930000e+00	2.100000e-01	2.100000e-01
1.887500e+00	1.250000e-02	1.250000e-02	1.640000e+00	2.100000e-01	2.100000e-01
1.912500e+00	1.250000e-02	1.250000e-02	1.960000e+00	2.100000e-01	2.100000e-01
1.937500e+00	1.250000e-02	1.250000e-02	1.880000e+00	2.100000e-01	2.100000e-01
1.962500e+00	1.250000e-02	1.250000e-02	1.760000e+00	2.000000e-01	2.000000e-01
1.987500e+00	1.250000e-02	1.250000e-02	1.470000e+00	2.000000e-01	2.000000e-01
2.012500e+00	1.250000e-02	1.250000e-02	1.660000e+00	2.000000e-01	2.000000e-01
2.037500e+00	1.250000e-02	1.250000e-02	1.570000e+00	2.000000e-01	2.000000e-01
2.062500e+00	1.250000e-02	1.250000e-02	1.770000e+00	2.000000e-01	2.000000e-01
2.087500e+00	1.250000e-02	1.250000e-02	1.330000e+00	1.900000e-01	1.900000e-01
2.112500e+00	1.250000e-02	1.250000e-02	1.440000e+00	1.900000e-01	1.900000e-01
2.137500e+00	1.250000e-02	1.250000e-02	1.420000e+00	1.900000e-01	1.900000e-01
2.162500e+00	1.250000e-02	1.250000e-02	1.760000e+00	1.900000e-01	1.900000e-01
2.187500e+00	1.250000e-02	1.250000e-02	1.380000e+00	1.800000e-01	1.800000e-01
2.212500e+00	1.250000e-02	1.250000e-02	1.120000e+00	1.800000e-01	1.800000e-01
2.237500e+00	1.250000e-02	1.250000e-02	1.750000e+00	1.900000e-01	1.900000e-01
2.262500e+00	1.250000e-02	1.250000e-02	1.560000e+00	1.800000e-01	1.800000e-01
2.287500e+00	1.250000e-02	1.250000e-02	1.200000e+00	1.700000e-01	1.700000e-01
2.312500e+00	1.250000e-02	1.250000e-02	1.040000e+00	1.600000e-01	1.600000e-01
2.337500e+00	1.250000e-02	1.250000e-02	1.250000e+00	1.700000e-01	1.700000e-01
2.362500e+00	1.250000e-02	1.250000e-02	9.200000e-01	1.600000e-01	1.600000e-01
2.387500e+00	1.250000e-02	1.250000e-02	8.200000e-01	1.500000e-01	1.500000e-01
2.412500e+00	1.250000e-02	1.250000e-02	1.130000e+00	1.500000e-01	1.500000e-01
2.437500e+00	1.250000e-02	1.250000e-02	5.800000e-01	1.400000e-01	1.400000e-01
2.462500e+00	1.250000e-02	1.250000e-02	8.100000e-01	1.500000e-01	1.500000e-01
2.487500e+00	1.250000e-02	1.250000e-02	6.400000e-01	1.500000e-01	1.500000e-01
2.512500e+00	1.250000e-02	1.250000e-02	7.700000e-01	1.400000e-01	1.400000e-01
2.537500e+00	1.250000e-02	1.250000e-02	5.200000e-01	1.400000e-01	1.400000e-01
2.562500e+00	1.250000e-02	1.250000e-02	5.000000e-01	1.400000e-01	1.400000e-01
2.587500e+00	1.250000e-02	1.250000e-02	4.200000e-01	1.300000e-01	1.300000e-01
2.612500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.300000e-01	1.300000e-01
2.637500e+00	1.250000e-02	1.250000e-02	6.500000e-01	1.400000e-01	1.400000e-01
2.662500e+00	1.250000e-02	1.250000e-02	4.900000e-01	1.300000e-01	1.300000e-01
2.687500e+00	1.250000e-02	1.250000e-02	5.100000e-01	1.300000e-01	1.300000e-01
2.712500e+00	1.250000e-02	1.250000e-02	7.400000e-01	1.300000e-01	1.300000e-01
2.737500e+00	1.250000e-02	1.250000e-02	2.900000e-01	1.200000e-01	1.200000e-01
2.762500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.300000e-01	1.300000e-01
2.787500e+00	1.250000e-02	1.250000e-02	2.000000e-01	1.200000e-01	1.200000e-01
2.812500e+00	1.250000e-02	1.250000e-02	3.800000e-01	1.200000e-01	1.200000e-01
2.837500e+00	1.250000e-02	1.250000e-02	2.500000e-01	1.200000e-01	1.200000e-01
2.862500e+00	1.250000e-02	1.250000e-02	7.000000e-02	1.200000e-01	1.200000e-01
2.887500e+00	1.250000e-02	1.250000e-02	2.300000e-01	1.200000e-01	1.200000e-01
2.912500e+00	1.250000e-02	1.250000e-02	3.000000e-01	1.200000e-01	1.200000e-01
2.937500e+00	1.250000e-02	1.250000e-02	2.900000e-01	1.200000e-01	1.200000e-01
2.962500e+00	1.250000e-02	1.250000e-02	3.500000e-01	1.200000e-01	1.200000e-01
2.987500e+00	1.250000e-02	1.250000e-02	4.500000e-01	1.100000e-01	1.100000e-01
3.012500e+00	1.250000e-02	1.250000e-02	3.100000e-01	1.200000e-01	1.200000e-01
3.037500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.200000e-01	1.200000e-01
3.062500e+00	1.250000e-02	1.250000e-02	1.550000e+00	1.500000e-01	1.500000e-01
3.087500e+00	1.250000e-02	1.250000e-02	1.713000e+01	3.500000e-01	3.500000e-01
3.112500e+00	1.250000e-02	1.250000e-02	1.076000e+01	2.900000e-01	2.900000e-01
3.137500e+00	1.250000e-02	1.250000e-02	9.000000e-01	1.300000e-01	1.300000e-01
3.162500e+00	1.250000e-02	1.250000e-02	3.200000e-01	1.100000e-01	1.100000e-01
3.187500e+00	1.250000e-02	1.250000e-02	2.300000e-01	1.100000e-01	1.100000e-01
3.212500e+00	1.250000e-02	1.250000e-02	3.100000e-01	1.000000e-01	1.000000e-01
3.237500e+00	1.250000e-02	1.250000e-02	2.500000e-01	1.000000e-01	1.000000e-01
3.262500e+00	1.250000e-02	1.250000e-02	1.500000e-01	9.000000e-02	9.000000e-02
3.287500e+00	1.250000e-02	1.250000e-02	1.700000e-01	1.000000e-01	1.000000e-01
3.312500e+00	1.250000e-02	1.250000e-02	4.000000e-01	1.000000e-01	1.000000e-01
3.337500e+00	1.250000e-02	1.250000e-02	7.000000e-02	9.000000e-02	9.000000e-02
3.362500e+00	1.250000e-02	1.250000e-02	1.000000e-01	9.000000e-02	9.000000e-02
3.387500e+00	1.250000e-02	1.250000e-02	2.400000e-01	9.000000e-02	9.000000e-02
3.412500e+00	1.250000e-02	1.250000e-02	2.800000e-01	9.000000e-02	9.000000e-02
3.437500e+00	1.250000e-02	1.250000e-02	1.500000e-01	9.000000e-02	9.000000e-02
3.462500e+00	1.250000e-02	1.250000e-02	3.000000e-02	8.000000e-02	8.000000e-02
3.487500e+00	1.250000e-02	1.250000e-02	1.300000e-01	8.000000e-02	8.000000e-02
3.512500e+00	1.250000e-02	1.250000e-02	2.400000e-01	9.000000e-02	9.000000e-02
3.537500e+00	1.250000e-02	1.250000e-02	6.000000e-02	8.000000e-02	8.000000e-02
3.562500e+00	1.250000e-02	1.250000e-02	1.800000e-01	8.000000e-02	8.000000e-02
3.587500e+00	1.250000e-02	1.250000e-02	1.600000e-01	8.000000e-02	8.000000e-02
3.612500e+00	1.250000e-02	1.250000e-02	7.000000e-02	8.000000e-02	8.000000e-02
3.637500e+00	1.250000e-02	1.250000e-02	1.600000e-01	8.000000e-02	8.000000e-02
3.662500e+00	1.250000e-02	1.250000e-02	3.800000e-01	9.000000e-02	9.000000e-02
3.687500e+00	1.250000e-02	1.250000e-02	1.550000e+00	1.200000e-01	1.200000e-01
3.712500e+00	1.250000e-02	1.250000e-02	4.000000e-01	9.000000e-02	9.000000e-02
3.737500e+00	1.250000e-02	1.250000e-02	1.700000e-01	8.000000e-02	8.000000e-02
3.762500e+00	1.250000e-02	1.250000e-02	1.400000e-01	7.000000e-02	7.000000e-02
3.787500e+00	1.250000e-02	1.250000e-02	1.400000e-01	7.000000e-02	7.000000e-02
3.812500e+00	1.250000e-02	1.250000e-02	8.000000e-02	7.000000e-02	7.000000e-02
3.837500e+00	1.250000e-02	1.250000e-02	2.700000e-01	7.000000e-02	7.000000e-02
3.862500e+00	1.250000e-02	1.250000e-02	8.000000e-02	6.000000e-02	6.000000e-02
3.887500e+00	1.250000e-02	1.250000e-02	9.000000e-02	7.000000e-02	7.000000e-02
3.912500e+00	1.250000e-02	1.250000e-02	1.800000e-01	7.000000e-02	7.000000e-02
3.937500e+00	1.250000e-02	1.250000e-02	1.500000e-01	7.000000e-02	7.000000e-02
3.962500e+00	1.250000e-02	1.250000e-02	1.400000e-01	6.000000e-02	6.000000e-02
3.987500e+00	1.250000e-02	1.250000e-02	3.000000e-02	6.000000e-02	6.000000e-02
4.012500e+00	1.250000e-02	1.250000e-02	1.000000e-01	6.000000e-02	6.000000e-02
4.037500e+00	1.250000e-02	1.250000e-02	1.100000e-01	6.000000e-02	6.000000e-02
4.062500e+00	1.250000e-02	1.250000e-02	9.000000e-02	6.000000e-02	6.000000e-02
4.087500e+00	1.250000e-02	1.250000e-02	5.000000e-02	6.000000e-02	6.000000e-02
4.112500e+00	1.250000e-02	1.250000e-02	4.000000e-02	6.000000e-02	6.000000e-02
4.137500e+00	1.250000e-02	1.250000e-02	1.300000e-01	6.000000e-02	6.000000e-02
4.162500e+00	1.250000e-02	1.250000e-02	1.600000e-01	6.000000e-02	6.000000e-02
4.187500e+00	1.250000e-02	1.250000e-02	1.800000e-01	6.000000e-02	6.000000e-02
4.212500e+00	1.250000e-02	1.250000e-02	1.400000e-01	6.000000e-02	6.000000e-02
4.237500e+00	1.250000e-02	1.250000e-02	1.100000e-01	6.000000e-02	6.000000e-02
4.262500e+00	1.250000e-02	1.250000e-02	1.000000e-01	6.000000e-02	6.000000e-02
4.287500e+00	1.250000e-02	1.250000e-02	5.000000e-02	6.000000e-02	6.000000e-02
4.312500e+00	1.250000e-02	1.250000e-02	1.100000e-01	5.000000e-02	5.000000e-02
4.337500e+00	1.250000e-02	1.250000e-02	8.000000e-02	5.000000e-02	5.000000e-02
4.362500e+00	1.250000e-02	1.250000e-02	1.100000e-01	5.000000e-02	5.000000e-02
4.387500e+00	1.250000e-02	1.250000e-02	8.000000e-02	5.000000e-02	5.000000e-02
4.412500e+00	1.250000e-02	1.250000e-02	3.000000e-02	5.000000e-02	5.000000e-02
4.437500e+00	1.250000e-02	1.250000e-02	1.100000e-01	5.000000e-02	5.000000e-02
4.462500e+00	1.250000e-02	1.250000e-02	7.000000e-02	5.000000e-02	5.000000e-02
4.487500e+00	1.250000e-02	1.250000e-02	1.500000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.05, up: 0.05}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.1, up: 0.1}}, 3: {error: {dn: -0.13, up: 0.13}}, 4: {error: {dn: -0.13, up: 0.13}}, 5: {error: {dn: -0.18, up: 0.18}}, 6: {error: {dn: -0.24, up: 0.24}}, 7: {error: {dn: -0.26, up: 0.26}}, 8: {error: {dn: -0.33, up: 0.33}}, 9: {error: {dn: -0.34, up: 0.34}}, 10: {error: {dn: -0.37, up: 0.37}}, 11: {error: {dn: -0.34, up: 0.34}}, 12: {error: {dn: -0.35, up: 0.35}}, 13: {error: {dn: -0.29, up: 0.29}}, 14: {error: {dn: -0.28, up: 0.28}}, 15: {error: {dn: -0.25, up: 0.25}}, 16: {error: {dn: -0.23, up: 0.23}}, 17: {error: {dn: -0.18, up: 0.18}}, 18: {error: {dn: -0.17, up: 0.17}}, 19: {error: {dn: -0.15, up: 0.15}}, 20: {error: {dn: -0.14, up: 0.14}}, 21: {error: {dn: -0.15, up: 0.15}}, 22: {error: {dn: -0.12, up: 0.12}}, 23: {error: {dn: -0.12, up: 0.12}}, 24: {error: {dn: -0.11, up: 0.11}}, 25: {error: {dn: -0.1, up: 0.1}}, 26: {error: {dn: -0.1, up: 0.1}}, 27: {error: {dn: -0.09, up: 0.09}}, 28: {error: {dn: -0.08, up: 0.08}}, 29: {error: {dn: -0.09, up: 0.09}}, 30: {error: {dn: -0.07, up: 0.07}}, 31: {error: {dn: -0.07, up: 0.07}}, 32: {error: {dn: -0.07, up: 0.07}}, 33: {error: {dn: -0.07, up: 0.07}}, 34: {error: {dn: -0.06, up: 0.06}}, 35: {error: {dn: -0.06, up: 0.06}}, 36: {error: {dn: -0.06, up: 0.06}}, 37: {error: {dn: -0.05, up: 0.05}}, 38: {error: {dn: -0.06, up: 0.06}}, 39: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d02-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.025000e+00	2.500000e-02	2.500000e-02	0.000000e+00	5.000000e-02	5.000000e-02
1.075000e+00	2.500000e-02	2.500000e-02	1.100000e-01	8.000000e-02	8.000000e-02
1.125000e+00	2.500000e-02	2.500000e-02	5.000000e-02	1.000000e-01	1.000000e-01
1.175000e+00	2.500000e-02	2.500000e-02	2.000000e-01	1.300000e-01	1.300000e-01
1.225000e+00	2.500000e-02	2.500000e-02	1.000000e-01	1.300000e-01	1.300000e-01
1.275000e+00	2.500000e-02	2.500000e-02	6.600000e-01	1.800000e-01	1.800000e-01
1.325000e+00	2.500000e-02	2.500000e-02	7.600000e-01	2.400000e-01	2.400000e-01
1.375000e+00	2.500000e-02	2.500000e-02	1.370000e+00	2.600000e-01	2.600000e-01
1.425000e+00	2.500000e-02	2.500000e-02	2.880000e+00	3.300000e-01	3.300000e-01
1.475000e+00	2.500000e-02	2.500000e-02	3.590000e+00	3.400000e-01	3.400000e-01
1.525000e+00	2.500000e-02	2.500000e-02	4.290000e+00	3.700000e-01	3.700000e-01
1.575000e+00	2.500000e-02	2.500000e-02	3.130000e+00	3.400000e-01	3.400000e-01
1.625000e+00	2.500000e-02	2.500000e-02	2.830000e+00	3.500000e-01	3.500000e-01
1.675000e+00	2.500000e-02	2.500000e-02	2.130000e+00	2.900000e-01	2.900000e-01
1.725000e+00	2.500000e-02	2.500000e-02	2.330000e+00	2.800000e-01	2.800000e-01
1.775000e+00	2.500000e-02	2.500000e-02	1.900000e+00	2.500000e-01	2.500000e-01
1.825000e+00	2.500000e-02	2.500000e-02	1.570000e+00	2.300000e-01	2.300000e-01
1.875000e+00	2.500000e-02	2.500000e-02	8.000000e-01	1.800000e-01	1.800000e-01
1.925000e+00	2.500000e-02	2.500000e-02	7.700000e-01	1.700000e-01	1.700000e-01
1.975000e+00	2.500000e-02	2.500000e-02	6.900000e-01	1.500000e-01	1.500000e-01
2.025000e+00	2.500000e-02	2.500000e-02	5.400000e-01	1.400000e-01	1.400000e-01
2.075000e+00	2.500000e-02	2.500000e-02	5.000000e-01	1.500000e-01	1.500000e-01
2.125000e+00	2.500000e-02	2.500000e-02	3.600000e-01	1.200000e-01	1.200000e-01
2.175000e+00	2.500000e-02	2.500000e-02	6.400000e-01	1.200000e-01	1.200000e-01
2.225000e+00	2.500000e-02	2.500000e-02	3.200000e-01	1.100000e-01	1.100000e-01
2.275000e+00	2.500000e-02	2.500000e-02	4.200000e-01	1.000000e-01	1.000000e-01
2.325000e+00	2.500000e-02	2.500000e-02	1.600000e-01	1.000000e-01	1.000000e-01
2.375000e+00	2.500000e-02	2.500000e-02	1.500000e-01	9.000000e-02	9.000000e-02
2.425000e+00	2.500000e-02	2.500000e-02	5.000000e-02	8.000000e-02	8.000000e-02
2.475000e+00	2.500000e-02	2.500000e-02	2.500000e-01	9.000000e-02	9.000000e-02
2.525000e+00	2.500000e-02	2.500000e-02	0.000000e+00	7.000000e-02	7.000000e-02
2.575000e+00	2.500000e-02	2.500000e-02	6.000000e-02	7.000000e-02	7.000000e-02
2.625000e+00	2.500000e-02	2.500000e-02	1.100000e-01	7.000000e-02	7.000000e-02
2.675000e+00	2.500000e-02	2.500000e-02	2.000000e-02	7.000000e-02	7.000000e-02
2.725000e+00	2.500000e-02	2.500000e-02	5.000000e-02	6.000000e-02	6.000000e-02
2.775000e+00	2.500000e-02	2.500000e-02	0.000000e+00	6.000000e-02	6.000000e-02
2.825000e+00	2.500000e-02	2.500000e-02	5.000000e-02	6.000000e-02	6.000000e-02
2.875000e+00	2.500000e-02	2.500000e-02	0.000000e+00	5.000000e-02	5.000000e-02
2.925000e+00	2.500000e-02	2.500000e-02	2.000000e-01	6.000000e-02	6.000000e-02
2.975000e+00	2.500000e-02	2.500000e-02	0.000000e+00	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.09, up: 0.09}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.08, up: 0.08}}, 3: {error: {dn: -0.12, up: 0.12}}, 4: {error: {dn: -0.14, up: 0.14}}, 5: {error: {dn: -0.14, up: 0.14}}, 6: {error: {dn: -0.15, up: 0.15}}, 7: {error: {dn: -0.16, up: 0.16}}, 8: {error: {dn: -0.2, up: 0.2}}, 9: {error: {dn: -0.2, up: 0.2}}, 10: {error: {dn: -0.22, up: 0.22}}, 11: {error: {dn: -0.24, up: 0.24}}, 12: {error: {dn: -0.23, up: 0.23}}, 13: {error: {dn: -0.25, up: 0.25}}, 14: {error: {dn: -0.25, up: 0.25}}, 15: {error: {dn: -0.24, up: 0.24}}, 16: {error: {dn: -0.27, up: 0.27}}, 17: {error: {dn: -0.27, up: 0.27}}, 18: {error: {dn: -0.28, up: 0.28}}, 19: {error: {dn: -0.29, up: 0.29}}, 20: {error: {dn: -0.3, up: 0.3}}, 21: {error: {dn: -0.28, up: 0.28}}, 22: {error: {dn: -0.26, up: 0.26}}, 23: {error: {dn: -0.25, up: 0.25}}, 24: {error: {dn: -0.24, up: 0.24}}, 25: {error: {dn: -0.23, up: 0.23}}, 26: {error: {dn: -0.23, up: 0.23}}, 27: {error: {dn: -0.21, up: 0.21}}, 28: {error: {dn: -0.2, up: 0.2}}, 29: {error: {dn: -0.2, up: 0.2}}, 30: {error: {dn: -0.2, up: 0.2}}, 31: {error: {dn: -0.19, up: 0.19}}, 32: {error: {dn: -0.18, up: 0.18}}, 33: {error: {dn: -0.17, up: 0.17}}, 34: {error: {dn: -0.17, up: 0.17}}, 35: {error: {dn: -0.16, up: 0.16}}, 36: {error: {dn: -0.15, up: 0.15}}, 37: {error: {dn: -0.15, up: 0.15}}, 38: {error: {dn: -0.15, up: 0.15}}, 39: {error: {dn: -0.14, up: 0.14}}, 40: {error: {dn: -0.14, up: 0.14}}, 41: {error: {dn: -0.14, up: 0.14}}, 42: {error: {dn: -0.14, up: 0.14}}, 43: {error: {dn: -0.14, up: 0.14}}, 44: {error: {dn: -0.13, up: 0.13}}, 45: {error: {dn: -0.12, up: 0.12}}, 46: {error: {dn: -0.12, up: 0.12}}, 47: {error: {dn: -0.11, up: 0.11}}, 48: {error: {dn: -0.1, up: 0.1}}, 49: {error: {dn: -0.1, up: 0.1}}, 50: {error: {dn: -0.1, up: 0.1}}, 51: {error: {dn: -0.1, up: 0.1}}, 52: {error: {dn: -0.09, up: 0.09}}, 53: {error: {dn: -0.1, up: 0.1}}, 54: {error: {dn: -0.1, up: 0.1}}, 55: {error: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d03-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+00	1.250000e-02	1.250000e-02	0.000000e+00	9.000000e-02	9.000000e-02
1.175000e+00	1.250000e-02	1.250000e-02	0.000000e+00	5.000000e-02	5.000000e-02
1.200000e+00	1.250000e-02	1.250000e-02	6.000000e-02	8.000000e-02	8.000000e-02
1.225000e+00	1.250000e-02	1.250000e-02	0.000000e+00	1.200000e-01	1.200000e-01
1.250000e+00	1.250000e-02	1.250000e-02	1.500000e-01	1.400000e-01	1.400000e-01
1.275000e+00	1.250000e-02	1.250000e-02	2.300000e-01	1.400000e-01	1.400000e-01
1.300000e+00	1.250000e-02	1.250000e-02	3.000000e-01	1.500000e-01	1.500000e-01
1.325000e+00	1.250000e-02	1.250000e-02	3.300000e-01	1.600000e-01	1.600000e-01
1.350000e+00	1.250000e-02	1.250000e-02	5.500000e-01	2.000000e-01	2.000000e-01
1.375000e+00	1.250000e-02	1.250000e-02	8.800000e-01	2.000000e-01	2.000000e-01
1.400000e+00	1.250000e-02	1.250000e-02	6.900000e-01	2.200000e-01	2.200000e-01
1.425000e+00	1.250000e-02	1.250000e-02	8.300000e-01	2.400000e-01	2.400000e-01
1.450000e+00	1.250000e-02	1.250000e-02	1.170000e+00	2.300000e-01	2.300000e-01
1.475000e+00	1.250000e-02	1.250000e-02	9.500000e-01	2.500000e-01	2.500000e-01
1.500000e+00	1.250000e-02	1.250000e-02	1.060000e+00	2.500000e-01	2.500000e-01
1.525000e+00	1.250000e-02	1.250000e-02	1.330000e+00	2.400000e-01	2.400000e-01
1.550000e+00	1.250000e-02	1.250000e-02	1.670000e+00	2.700000e-01	2.700000e-01
1.575000e+00	1.250000e-02	1.250000e-02	1.300000e+00	2.700000e-01	2.700000e-01
1.600000e+00	1.250000e-02	1.250000e-02	2.100000e+00	2.800000e-01	2.800000e-01
1.625000e+00	1.250000e-02	1.250000e-02	2.210000e+00	2.900000e-01	2.900000e-01
1.650000e+00	1.250000e-02	1.250000e-02	2.800000e+00	3.000000e-01	3.000000e-01
1.675000e+00	1.250000e-02	1.250000e-02	2.190000e+00	2.800000e-01	2.800000e-01
1.700000e+00	1.250000e-02	1.250000e-02	1.990000e+00	2.600000e-01	2.600000e-01
1.725000e+00	1.250000e-02	1.250000e-02	1.380000e+00	2.500000e-01	2.500000e-01
1.750000e+00	1.250000e-02	1.250000e-02	1.510000e+00	2.400000e-01	2.400000e-01
1.775000e+00	1.250000e-02	1.250000e-02	1.450000e+00	2.300000e-01	2.300000e-01
1.800000e+00	1.250000e-02	1.250000e-02	1.180000e+00	2.300000e-01	2.300000e-01
1.825000e+00	1.250000e-02	1.250000e-02	1.190000e+00	2.100000e-01	2.100000e-01
1.850000e+00	1.250000e-02	1.250000e-02	7.900000e-01	2.000000e-01	2.000000e-01
1.875000e+00	1.250000e-02	1.250000e-02	8.400000e-01	2.000000e-01	2.000000e-01
1.900000e+00	1.250000e-02	1.250000e-02	9.500000e-01	2.000000e-01	2.000000e-01
1.925000e+00	1.250000e-02	1.250000e-02	6.100000e-01	1.900000e-01	1.900000e-01
1.950000e+00	1.250000e-02	1.250000e-02	2.800000e-01	1.800000e-01	1.800000e-01
1.975000e+00	1.250000e-02	1.250000e-02	6.900000e-01	1.700000e-01	1.700000e-01
2.000000e+00	1.250000e-02	1.250000e-02	1.100000e-01	1.700000e-01	1.700000e-01
2.025000e+00	1.250000e-02	1.250000e-02	4.900000e-01	1.600000e-01	1.600000e-01
2.050000e+00	1.250000e-02	1.250000e-02	7.000000e-01	1.500000e-01	1.500000e-01
2.075000e+00	1.250000e-02	1.250000e-02	4.000000e-01	1.500000e-01	1.500000e-01
2.100000e+00	1.250000e-02	1.250000e-02	3.500000e-01	1.500000e-01	1.500000e-01
2.125000e+00	1.250000e-02	1.250000e-02	2.600000e-01	1.400000e-01	1.400000e-01
2.150000e+00	1.250000e-02	1.250000e-02	5.600000e-01	1.400000e-01	1.400000e-01
2.175000e+00	1.250000e-02	1.250000e-02	4.300000e-01	1.400000e-01	1.400000e-01
2.200000e+00	1.250000e-02	1.250000e-02	1.100000e-01	1.400000e-01	1.400000e-01
2.225000e+00	1.250000e-02	1.250000e-02	5.200000e-01	1.400000e-01	1.400000e-01
2.250000e+00	1.250000e-02	1.250000e-02	3.500000e-01	1.300000e-01	1.300000e-01
2.275000e+00	1.250000e-02	1.250000e-02	2.700000e-01	1.200000e-01	1.200000e-01
2.300000e+00	1.250000e-02	1.250000e-02	-4.000000e-02	1.200000e-01	1.200000e-01
2.325000e+00	1.250000e-02	1.250000e-02	1.100000e-01	1.100000e-01	1.100000e-01
2.350000e+00	1.250000e-02	1.250000e-02	-3.000000e-02	1.000000e-01	1.000000e-01
2.375000e+00	1.250000e-02	1.250000e-02	0.000000e+00	1.000000e-01	1.000000e-01
2.400000e+00	1.250000e-02	1.250000e-02	5.000000e-02	1.000000e-01	1.000000e-01
2.425000e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.000000e-01	1.000000e-01
2.450000e+00	1.250000e-02	1.250000e-02	-4.000000e-02	9.000000e-02	9.000000e-02
2.475000e+00	1.250000e-02	1.250000e-02	5.000000e-02	1.000000e-01	1.000000e-01
2.500000e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.000000e-01	1.000000e-01
2.525000e+00	1.250000e-02	1.250000e-02	1.500000e-01	9.000000e-02	9.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.14, up: 0.14}}, 1: {error: {dn: -0.14, up: 0.14}}, 2: {error: {dn: -0.18, up: 0.18}}, 3: {error: {dn: -0.17, up: 0.17}}, 4: {error: {dn: -0.2, up: 0.2}}, 5: {error: {dn: -0.17, up: 0.17}}, 6: {error: {dn: -0.16, up: 0.16}}, 7: {error: {dn: -0.16, up: 0.16}}, 8: {error: {dn: -0.18, up: 0.18}}, 9: {error: {dn: -0.16, up: 0.16}}, 10: {error: {dn: -0.15, up: 0.15}}, 11: {error: {dn: -0.15, up: 0.15}}, 12: {error: {dn: -0.12, up: 0.12}}, 13: {error: {dn: -0.12, up: 0.12}}, 14: {error: {dn: -0.1, up: 0.1}}, 15: {error: {dn: -0.12, up: 0.12}}, 16: {error: {dn: -0.11, up: 0.11}}, 17: {error: {dn: -0.11, up: 0.11}}, 18: {error: {dn: -0.11, up: 0.11}}, 19: {error: {dn: -0.1, up: 0.1}}, 20: {error: {dn: -0.09, up: 0.09}}, 21: {error: {dn: -0.11, up: 0.11}}, 22: {error: {dn: -0.09, up: 0.09}}, 23: {error: {dn: -0.08, up: 0.08}}, 24: {error: {dn: -0.07, up: 0.07}}, 25: {error: {dn: -0.06, up: 0.06}}, 26: {error: {dn: -0.05, up: 0.05}}, 27: {error: {dn: -0.05, up: 0.05}}, 28: {error: {dn: -0.05, up: 0.05}}, 29: {error: {dn: -0.05, up: 0.05}}, 30: {error: {dn: -0.04, up: 0.04}}, 31: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d04-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.700000e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.400000e-01	1.400000e-01
1.725000e+00	1.250000e-02	1.250000e-02	2.000000e-02	1.400000e-01	1.400000e-01
1.750000e+00	1.250000e-02	1.250000e-02	1.000000e-01	1.800000e-01	1.800000e-01
1.775000e+00	1.250000e-02	1.250000e-02	7.900000e-01	1.700000e-01	1.700000e-01
1.800000e+00	1.250000e-02	1.250000e-02	8.900000e-01	2.000000e-01	2.000000e-01
1.825000e+00	1.250000e-02	1.250000e-02	9.100000e-01	1.700000e-01	1.700000e-01
1.850000e+00	1.250000e-02	1.250000e-02	4.500000e-01	1.600000e-01	1.600000e-01
1.875000e+00	1.250000e-02	1.250000e-02	4.600000e-01	1.600000e-01	1.600000e-01
1.900000e+00	1.250000e-02	1.250000e-02	5.100000e-01	1.800000e-01	1.800000e-01
1.925000e+00	1.250000e-02	1.250000e-02	4.800000e-01	1.600000e-01	1.600000e-01
1.950000e+00	1.250000e-02	1.250000e-02	3.200000e-01	1.500000e-01	1.500000e-01
1.975000e+00	1.250000e-02	1.250000e-02	4.200000e-01	1.500000e-01	1.500000e-01
2.000000e+00	1.250000e-02	1.250000e-02	1.700000e-01	1.200000e-01	1.200000e-01
2.025000e+00	1.250000e-02	1.250000e-02	3.400000e-01	1.200000e-01	1.200000e-01
2.050000e+00	1.250000e-02	1.250000e-02	2.700000e-01	1.000000e-01	1.000000e-01
2.075000e+00	1.250000e-02	1.250000e-02	2.700000e-01	1.200000e-01	1.200000e-01
2.100000e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.100000e-01	1.100000e-01
2.125000e+00	1.250000e-02	1.250000e-02	1.800000e-01	1.100000e-01	1.100000e-01
2.150000e+00	1.250000e-02	1.250000e-02	3.100000e-01	1.100000e-01	1.100000e-01
2.175000e+00	1.250000e-02	1.250000e-02	1.400000e-01	1.000000e-01	1.000000e-01
2.200000e+00	1.250000e-02	1.250000e-02	1.700000e-01	9.000000e-02	9.000000e-02
2.225000e+00	1.250000e-02	1.250000e-02	1.100000e-01	1.100000e-01	1.100000e-01
2.250000e+00	1.250000e-02	1.250000e-02	3.000000e-02	9.000000e-02	9.000000e-02
2.275000e+00	1.250000e-02	1.250000e-02	2.000000e-02	8.000000e-02	8.000000e-02
2.300000e+00	1.250000e-02	1.250000e-02	6.000000e-02	7.000000e-02	7.000000e-02
2.325000e+00	1.250000e-02	1.250000e-02	1.500000e-01	6.000000e-02	6.000000e-02
2.350000e+00	1.250000e-02	1.250000e-02	2.000000e-02	5.000000e-02	5.000000e-02
2.375000e+00	1.250000e-02	1.250000e-02	3.000000e-02	5.000000e-02	5.000000e-02
2.400000e+00	1.250000e-02	1.250000e-02	6.000000e-02	5.000000e-02	5.000000e-02
2.425000e+00	1.250000e-02	1.250000e-02	7.000000e-02	5.000000e-02	5.000000e-02
2.450000e+00	1.250000e-02	1.250000e-02	1.000000e-02	4.000000e-02	4.000000e-02
2.475000e+00	1.250000e-02	1.250000e-02	1.000000e-02	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0, up: 0.0}}, 1: {error: {dn: -0.04, up: 0.04}}, 2: {error: {dn: -0.0, up: 0.0}}, 3: {error: {dn: -0.04, up: 0.04}}, 4: {error: {dn: -0.07, up: 0.07}}, 5: {error: {dn: -0.06, up: 0.06}}, 6: {error: {dn: -0.07, up: 0.07}}, 7: {error: {dn: -0.07, up: 0.07}}, 8: {error: {dn: -0.05, up: 0.05}}, 9: {error: {dn: -0.07, up: 0.07}}, 10: {error: {dn: -0.06, up: 0.06}}, 11: {error: {dn: -0.07, up: 0.07}}, 12: {error: {dn: -0.08, up: 0.08}}, 13: {error: {dn: -0.08, up: 0.08}}, 14: {error: {dn: -0.09, up: 0.09}}, 15: {error: {dn: -0.08, up: 0.08}}, 16: {error: {dn: -0.1, up: 0.1}}, 17: {error: {dn: -0.08, up: 0.08}}, 18: {error: {dn: -0.12, up: 0.12}}, 19: {error: {dn: -0.13, up: 0.13}}, 20: {error: {dn: -0.11, up: 0.11}}, 21: {error: {dn: -0.16, up: 0.16}}, 22: {error: {dn: -0.13, up: 0.13}}, 23: {error: {dn: -0.14, up: 0.14}}, 24: {error: {dn: -0.15, up: 0.15}}, 25: {error: {dn: -0.17, up: 0.17}}, 26: {error: {dn: -0.15, up: 0.15}}, 27: {error: {dn: -0.17, up: 0.17}}, 28: {error: {dn: -0.17, up: 0.17}}, 29: {error: {dn: -0.19, up: 0.19}}, 30: {error: {dn: -0.2, up: 0.2}}, 31: {error: {dn: -0.19, up: 0.19}}, 32: {error: {dn: -0.18, up: 0.18}}, 33: {error: {dn: -0.18, up: 0.18}}, 34: {error: {dn: -0.2, up: 0.2}}, 35: {error: {dn: -0.19, up: 0.19}}, 36: {error: {dn: -0.18, up: 0.18}}, 37: {error: {dn: -0.19, up: 0.19}}, 38: {error: {dn: -0.18, up: 0.18}}, 39: {error: {dn: -0.17, up: 0.17}}, 40: {error: {dn: -0.17, up: 0.17}}, 41: {error: {dn: -0.18, up: 0.18}}, 42: {error: {dn: -0.18, up: 0.18}}, 43: {error: {dn: -0.17, up: 0.17}}, 44: {error: {dn: -0.17, up: 0.17}}, 45: {error: {dn: -0.17, up: 0.17}}, 46: {error: {dn: -0.17, up: 0.17}}, 47: {error: {dn: -0.17, up: 0.17}}, 48: {error: {dn: -0.16, up: 0.16}}, 49: {error: {dn: -0.17, up: 0.17}}, 50: {error: {dn: -0.16, up: 0.16}}, 51: {error: {dn: -0.16, up: 0.16}}, 52: {error: {dn: -0.15, up: 0.15}}, 53: {error: {dn: -0.14, up: 0.14}}, 54: {error: {dn: -0.15, up: 0.15}}, 55: {error: {dn: -0.16, up: 0.16}}, 56: {error: {dn: -0.13, up: 0.13}}, 57: {error: {dn: -0.14, up: 0.14}}, 58: {error: {dn: -0.15, up: 0.15}}, 59: {error: {dn: -0.15, up: 0.15}}, 60: {error: {dn: -0.14, up: 0.14}}, 61: {error: {dn: -0.13, up: 0.13}}, 62: {error: {dn: -0.14, up: 0.14}}, 63: {error: {dn: -0.14, up: 0.14}}, 64: {error: {dn: -0.13, up: 0.13}}, 65: {error: {dn: -0.14, up: 0.14}}, 66: {error: {dn: -0.14, up: 0.14}}, 67: {error: {dn: -0.14, up: 0.14}}, 68: {error: {dn: -0.13, up: 0.13}}, 69: {error: {dn: -0.14, up: 0.14}}, 70: {error: {dn: -0.13, up: 0.13}}, 71: {error: {dn: -0.19, up: 0.19}}, 72: {error: {dn: -0.16, up: 0.16}}, 73: {error: {dn: -0.12, up: 0.12}}, 74: {error: {dn: -0.12, up: 0.12}}, 75: {error: {dn: -0.14, up: 0.14}}, 76: {error: {dn: -0.12, up: 0.12}}, 77: {error: {dn: -0.12, up: 0.12}}, 78: {error: {dn: -0.11, up: 0.11}}, 79: {error: {dn: -0.11, up: 0.11}}, 80: {error: {dn: -0.09, up: 0.09}}, 81: {error: {dn: -0.11, up: 0.11}}, 82: {error: {dn: -0.09, up: 0.09}}, 83: {error: {dn: -0.11, up: 0.11}}, 84: {error: {dn: -0.1, up: 0.1}}, 85: {error: {dn: -0.11, up: 0.11}}, 86: {error: {dn: -0.1, up: 0.1}}, 87: {error: {dn: -0.1, up: 0.1}}, 88: {error: {dn: -0.09, up: 0.09}}, 89: {error: {dn: -0.09, up: 0.09}}, 90: {error: {dn: -0.09, up: 0.09}}, 91: {error: {dn: -0.09, up: 0.09}}, 92: {error: {dn: -0.08, up: 0.08}}, 93: {error: {dn: -0.08, up: 0.08}}, 94: {error: {dn: -0.08, up: 0.08}}, 95: {error: {dn: -0.09, up: 0.09}}, 96: {error: {dn: -0.08, up: 0.08}}, 97: {error: {dn: -0.07, up: 0.07}}, 98: {error: {dn: -0.08, up: 0.08}}, 99: {error: {dn: -0.08, up: 0.08}}, 100: {error: {dn: -0.08, up: 0.08}}, 101: {error: {dn: -0.07, up: 0.07}}, 102: {error: {dn: -0.08, up: 0.08}}, 103: {error: {dn: -0.07, up: 0.07}}, 104: {error: {dn: -0.08, up: 0.08}}, 105: {error: {dn: -0.07, up: 0.07}}, 106: {error: {dn: -0.08, up: 0.08}}, 107: {error: {dn: -0.06, up: 0.06}}, 108: {error: {dn: -0.07, up: 0.07}}, 109: {error: {dn: -0.06, up: 0.06}}, 110: {error: {dn: -0.06, up: 0.06}}, 111: {error: {dn: -0.06, up: 0.06}}, 112: {error: {dn: -0.05, up: 0.05}}, 113: {error: {dn: -0.07, up: 0.07}}, 114: {error: {dn: -0.07, up: 0.07}}, 115: {error: {dn: -0.05, up: 0.05}}, 116: {error: {dn: -0.07, up: 0.07}}, 117: {error: {dn: -0.06, up: 0.06}}, 118: {error: {dn: -0.06, up: 0.06}}, 119: {error: {dn: -0.07, up: 0.07}}, 120: {error: {dn: -0.06, up: 0.06}}, 121: {error: {dn: -0.06, up: 0.06}}, 122: {error: {dn: -0.07, up: 0.07}}, 123: {error: {dn: -0.06, up: 0.06}}, 124: {error: {dn: -0.06, up: 0.06}}, 125: {error: {dn: -0.06, up: 0.06}}, 126: {error: {dn: -0.07, up: 0.07}}, 127: {error: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d05-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.312500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.337500e+00	1.250000e-02	1.250000e-02	4.000000e-02	4.000000e-02	4.000000e-02
1.362500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.387500e+00	1.250000e-02	1.250000e-02	4.000000e-02	4.000000e-02	4.000000e-02
1.412500e+00	1.250000e-02	1.250000e-02	1.100000e-01	7.000000e-02	7.000000e-02
1.437500e+00	1.250000e-02	1.250000e-02	5.000000e-02	6.000000e-02	6.000000e-02
1.462500e+00	1.250000e-02	1.250000e-02	0.000000e+00	7.000000e-02	7.000000e-02
1.487500e+00	1.250000e-02	1.250000e-02	8.000000e-02	7.000000e-02	7.000000e-02
1.512500e+00	1.250000e-02	1.250000e-02	7.000000e-02	5.000000e-02	5.000000e-02
1.537500e+00	1.250000e-02	1.250000e-02	1.000000e-02	7.000000e-02	7.000000e-02
1.562500e+00	1.250000e-02	1.250000e-02	-6.000000e-02	6.000000e-02	6.000000e-02
1.587500e+00	1.250000e-02	1.250000e-02	6.000000e-02	7.000000e-02	7.000000e-02
1.612500e+00	1.250000e-02	1.250000e-02	-1.000000e-02	8.000000e-02	8.000000e-02
1.637500e+00	1.250000e-02	1.250000e-02	-8.000000e-02	8.000000e-02	8.000000e-02
1.662500e+00	1.250000e-02	1.250000e-02	8.000000e-02	9.000000e-02	9.000000e-02
1.687500e+00	1.250000e-02	1.250000e-02	9.000000e-02	8.000000e-02	8.000000e-02
1.712500e+00	1.250000e-02	1.250000e-02	1.800000e-01	1.000000e-01	1.000000e-01
1.737500e+00	1.250000e-02	1.250000e-02	-4.000000e-02	8.000000e-02	8.000000e-02
1.762500e+00	1.250000e-02	1.250000e-02	2.200000e-01	1.200000e-01	1.200000e-01
1.787500e+00	1.250000e-02	1.250000e-02	3.100000e-01	1.300000e-01	1.300000e-01
1.812500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.100000e-01	1.100000e-01
1.837500e+00	1.250000e-02	1.250000e-02	6.300000e-01	1.600000e-01	1.600000e-01
1.862500e+00	1.250000e-02	1.250000e-02	3.100000e-01	1.300000e-01	1.300000e-01
1.887500e+00	1.250000e-02	1.250000e-02	2.700000e-01	1.400000e-01	1.400000e-01
1.912500e+00	1.250000e-02	1.250000e-02	6.900000e-01	1.500000e-01	1.500000e-01
1.937500e+00	1.250000e-02	1.250000e-02	5.900000e-01	1.700000e-01	1.700000e-01
1.962500e+00	1.250000e-02	1.250000e-02	5.000000e-01	1.500000e-01	1.500000e-01
1.987500e+00	1.250000e-02	1.250000e-02	8.800000e-01	1.700000e-01	1.700000e-01
2.012500e+00	1.250000e-02	1.250000e-02	5.400000e-01	1.700000e-01	1.700000e-01
2.037500e+00	1.250000e-02	1.250000e-02	8.700000e-01	1.900000e-01	1.900000e-01
2.062500e+00	1.250000e-02	1.250000e-02	1.320000e+00	2.000000e-01	2.000000e-01
2.087500e+00	1.250000e-02	1.250000e-02	9.900000e-01	1.900000e-01	1.900000e-01
2.112500e+00	1.250000e-02	1.250000e-02	8.400000e-01	1.800000e-01	1.800000e-01
2.137500e+00	1.250000e-02	1.250000e-02	1.100000e+00	1.800000e-01	1.800000e-01
2.162500e+00	1.250000e-02	1.250000e-02	1.030000e+00	2.000000e-01	2.000000e-01
2.187500e+00	1.250000e-02	1.250000e-02	1.230000e+00	1.900000e-01	1.900000e-01
2.212500e+00	1.250000e-02	1.250000e-02	9.600000e-01	1.800000e-01	1.800000e-01
2.237500e+00	1.250000e-02	1.250000e-02	1.150000e+00	1.900000e-01	1.900000e-01
2.262500e+00	1.250000e-02	1.250000e-02	1.210000e+00	1.800000e-01	1.800000e-01
2.287500e+00	1.250000e-02	1.250000e-02	8.500000e-01	1.700000e-01	1.700000e-01
2.312500e+00	1.250000e-02	1.250000e-02	1.000000e+00	1.700000e-01	1.700000e-01
2.337500e+00	1.250000e-02	1.250000e-02	1.250000e+00	1.800000e-01	1.800000e-01
2.362500e+00	1.250000e-02	1.250000e-02	1.280000e+00	1.800000e-01	1.800000e-01
2.387500e+00	1.250000e-02	1.250000e-02	7.400000e-01	1.700000e-01	1.700000e-01
2.412500e+00	1.250000e-02	1.250000e-02	9.900000e-01	1.700000e-01	1.700000e-01
2.437500e+00	1.250000e-02	1.250000e-02	9.200000e-01	1.700000e-01	1.700000e-01
2.462500e+00	1.250000e-02	1.250000e-02	9.100000e-01	1.700000e-01	1.700000e-01
2.487500e+00	1.250000e-02	1.250000e-02	9.500000e-01	1.700000e-01	1.700000e-01
2.512500e+00	1.250000e-02	1.250000e-02	6.800000e-01	1.600000e-01	1.600000e-01
2.537500e+00	1.250000e-02	1.250000e-02	8.000000e-01	1.700000e-01	1.700000e-01
2.562500e+00	1.250000e-02	1.250000e-02	8.600000e-01	1.600000e-01	1.600000e-01
2.587500e+00	1.250000e-02	1.250000e-02	6.300000e-01	1.600000e-01	1.600000e-01
2.612500e+00	1.250000e-02	1.250000e-02	5.300000e-01	1.500000e-01	1.500000e-01
2.637500e+00	1.250000e-02	1.250000e-02	6.500000e-01	1.400000e-01	1.400000e-01
2.662500e+00	1.250000e-02	1.250000e-02	8.100000e-01	1.500000e-01	1.500000e-01
2.687500e+00	1.250000e-02	1.250000e-02	7.300000e-01	1.600000e-01	1.600000e-01
2.712500e+00	1.250000e-02	1.250000e-02	4.300000e-01	1.300000e-01	1.300000e-01
2.737500e+00	1.250000e-02	1.250000e-02	4.600000e-01	1.400000e-01	1.400000e-01
2.762500e+00	1.250000e-02	1.250000e-02	6.400000e-01	1.500000e-01	1.500000e-01
2.787500e+00	1.250000e-02	1.250000e-02	6.500000e-01	1.500000e-01	1.500000e-01
2.812500e+00	1.250000e-02	1.250000e-02	6.100000e-01	1.400000e-01	1.400000e-01
2.837500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.300000e-01	1.300000e-01
2.862500e+00	1.250000e-02	1.250000e-02	5.400000e-01	1.400000e-01	1.400000e-01
2.887500e+00	1.250000e-02	1.250000e-02	6.500000e-01	1.400000e-01	1.400000e-01
2.912500e+00	1.250000e-02	1.250000e-02	3.000000e-01	1.300000e-01	1.300000e-01
2.937500e+00	1.250000e-02	1.250000e-02	5.200000e-01	1.400000e-01	1.400000e-01
2.962500e+00	1.250000e-02	1.250000e-02	3.300000e-01	1.400000e-01	1.400000e-01
2.987500e+00	1.250000e-02	1.250000e-02	6.900000e-01	1.400000e-01	1.400000e-01
3.012500e+00	1.250000e-02	1.250000e-02	1.300000e-01	1.300000e-01	1.300000e-01
3.037500e+00	1.250000e-02	1.250000e-02	6.500000e-01	1.400000e-01	1.400000e-01
3.062500e+00	1.250000e-02	1.250000e-02	4.300000e-01	1.300000e-01	1.300000e-01
3.087500e+00	1.250000e-02	1.250000e-02	1.450000e+00	1.900000e-01	1.900000e-01
3.112500e+00	1.250000e-02	1.250000e-02	8.900000e-01	1.600000e-01	1.600000e-01
3.137500e+00	1.250000e-02	1.250000e-02	4.700000e-01	1.200000e-01	1.200000e-01
3.162500e+00	1.250000e-02	1.250000e-02	4.800000e-01	1.200000e-01	1.200000e-01
3.187500e+00	1.250000e-02	1.250000e-02	4.800000e-01	1.400000e-01	1.400000e-01
3.212500e+00	1.250000e-02	1.250000e-02	5.800000e-01	1.200000e-01	1.200000e-01
3.237500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.200000e-01	1.200000e-01
3.262500e+00	1.250000e-02	1.250000e-02	2.500000e-01	1.100000e-01	1.100000e-01
3.287500e+00	1.250000e-02	1.250000e-02	3.100000e-01	1.100000e-01	1.100000e-01
3.312500e+00	1.250000e-02	1.250000e-02	1.600000e-01	9.000000e-02	9.000000e-02
3.337500e+00	1.250000e-02	1.250000e-02	1.200000e-01	1.100000e-01	1.100000e-01
3.362500e+00	1.250000e-02	1.250000e-02	1.400000e-01	9.000000e-02	9.000000e-02
3.387500e+00	1.250000e-02	1.250000e-02	1.900000e-01	1.100000e-01	1.100000e-01
3.412500e+00	1.250000e-02	1.250000e-02	1.200000e-01	1.000000e-01	1.000000e-01
3.437500e+00	1.250000e-02	1.250000e-02	4.200000e-01	1.100000e-01	1.100000e-01
3.462500e+00	1.250000e-02	1.250000e-02	3.200000e-01	1.000000e-01	1.000000e-01
3.487500e+00	1.250000e-02	1.250000e-02	1.300000e-01	1.000000e-01	1.000000e-01
3.512500e+00	1.250000e-02	1.250000e-02	1.200000e-01	9.000000e-02	9.000000e-02
3.537500e+00	1.250000e-02	1.250000e-02	1.900000e-01	9.000000e-02	9.000000e-02
3.562500e+00	1.250000e-02	1.250000e-02	2.200000e-01	9.000000e-02	9.000000e-02
3.587500e+00	1.250000e-02	1.250000e-02	2.200000e-01	9.000000e-02	9.000000e-02
3.612500e+00	1.250000e-02	1.250000e-02	1.300000e-01	8.000000e-02	8.000000e-02
3.637500e+00	1.250000e-02	1.250000e-02	1.200000e-01	8.000000e-02	8.000000e-02
3.662500e+00	1.250000e-02	1.250000e-02	1.900000e-01	8.000000e-02	8.000000e-02
3.687500e+00	1.250000e-02	1.250000e-02	3.400000e-01	9.000000e-02	9.000000e-02
3.712500e+00	1.250000e-02	1.250000e-02	2.100000e-01	8.000000e-02	8.000000e-02
3.737500e+00	1.250000e-02	1.250000e-02	1.000000e-01	7.000000e-02	7.000000e-02
3.762500e+00	1.250000e-02	1.250000e-02	4.000000e-02	8.000000e-02	8.000000e-02
3.787500e+00	1.250000e-02	1.250000e-02	2.000000e-02	8.000000e-02	8.000000e-02
3.812500e+00	1.250000e-02	1.250000e-02	1.300000e-01	8.000000e-02	8.000000e-02
3.837500e+00	1.250000e-02	1.250000e-02	6.000000e-02	7.000000e-02	7.000000e-02
3.862500e+00	1.250000e-02	1.250000e-02	1.300000e-01	8.000000e-02	8.000000e-02
3.887500e+00	1.250000e-02	1.250000e-02	6.000000e-02	7.000000e-02	7.000000e-02
3.912500e+00	1.250000e-02	1.250000e-02	1.800000e-01	8.000000e-02	8.000000e-02
3.937500e+00	1.250000e-02	1.250000e-02	2.000000e-02	7.000000e-02	7.000000e-02
3.962500e+00	1.250000e-02	1.250000e-02	1.500000e-01	8.000000e-02	8.000000e-02
3.987500e+00	1.250000e-02	1.250000e-02	1.000000e-01	6.000000e-02	6.000000e-02
4.012500e+00	1.250000e-02	1.250000e-02	1.000000e-01	7.000000e-02	7.000000e-02
4.037500e+00	1.250000e-02	1.250000e-02	-2.000000e-02	6.000000e-02	6.000000e-02
4.062500e+00	1.250000e-02	1.250000e-02	1.100000e-01	6.000000e-02	6.000000e-02
4.087500e+00	1.250000e-02	1.250000e-02	1.000000e-01	6.000000e-02	6.000000e-02
4.112500e+00	1.250000e-02	1.250000e-02	-2.000000e-02	5.000000e-02	5.000000e-02
4.137500e+00	1.250000e-02	1.250000e-02	4.000000e-02	7.000000e-02	7.000000e-02
4.162500e+00	1.250000e-02	1.250000e-02	5.000000e-02	7.000000e-02	7.000000e-02
4.187500e+00	1.250000e-02	1.250000e-02	6.000000e-02	5.000000e-02	5.000000e-02
4.212500e+00	1.250000e-02	1.250000e-02	6.000000e-02	7.000000e-02	7.000000e-02
4.237500e+00	1.250000e-02	1.250000e-02	1.600000e-01	6.000000e-02	6.000000e-02
4.262500e+00	1.250000e-02	1.250000e-02	4.000000e-02	6.000000e-02	6.000000e-02
4.287500e+00	1.250000e-02	1.250000e-02	3.000000e-02	7.000000e-02	7.000000e-02
4.312500e+00	1.250000e-02	1.250000e-02	4.000000e-02	6.000000e-02	6.000000e-02
4.337500e+00	1.250000e-02	1.250000e-02	9.000000e-02	6.000000e-02	6.000000e-02
4.362500e+00	1.250000e-02	1.250000e-02	-1.000000e-02	7.000000e-02	7.000000e-02
4.387500e+00	1.250000e-02	1.250000e-02	-6.000000e-02	6.000000e-02	6.000000e-02
4.412500e+00	1.250000e-02	1.250000e-02	-3.000000e-02	6.000000e-02	6.000000e-02
4.437500e+00	1.250000e-02	1.250000e-02	1.000000e-01	6.000000e-02	6.000000e-02
4.462500e+00	1.250000e-02	1.250000e-02	1.300000e-01	7.000000e-02	7.000000e-02
4.487500e+00	1.250000e-02	1.250000e-02	7.000000e-02	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.05, up: 0.05}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.06, up: 0.06}}, 3: {error: {dn: -0.06, up: 0.06}}, 4: {error: {dn: -0.07, up: 0.07}}, 5: {error: {dn: -0.06, up: 0.06}}, 6: {error: {dn: -0.08, up: 0.08}}, 7: {error: {dn: -0.06, up: 0.06}}, 8: {error: {dn: -0.05, up: 0.05}}, 9: {error: {dn: -0.05, up: 0.05}}, 10: {error: {dn: -0.04, up: 0.04}}, 11: {error: {dn: -0.05, up: 0.05}}, 12: {error: {dn: -0.04, up: 0.04}}, 13: {error: {dn: -0.03, up: 0.03}}, 14: {error: {dn: -0.02, up: 0.02}}, 15: {error: {dn: -0.02, up: 0.02}}, 16: {error: {dn: -0.02, up: 0.02}}, 17: {error: {dn: -0.02, up: 0.02}}, 18: {error: {dn: -0.03, up: 0.03}}, 19: {error: {dn: -0.03, up: 0.03}}, 20: {error: {dn: -0.02, up: 0.02}}, 21: {error: {dn: -0.02, up: 0.02}}, 22: {error: {dn: -0.02, up: 0.02}}, 23: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d06-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.580000e+00	4.000000e-02	4.000000e-02	2.000000e-02	5.000000e-02	5.000000e-02
1.660000e+00	4.000000e-02	4.000000e-02	6.000000e-02	3.000000e-02	3.000000e-02
1.740000e+00	4.000000e-02	4.000000e-02	1.000000e-02	6.000000e-02	6.000000e-02
1.820000e+00	4.000000e-02	4.000000e-02	7.000000e-02	6.000000e-02	6.000000e-02
1.900000e+00	4.000000e-02	4.000000e-02	1.100000e-01	7.000000e-02	7.000000e-02
1.980000e+00	4.000000e-02	4.000000e-02	1.600000e-01	6.000000e-02	6.000000e-02
2.060000e+00	4.000000e-02	4.000000e-02	2.400000e-01	8.000000e-02	8.000000e-02
2.140000e+00	4.000000e-02	4.000000e-02	1.000000e-01	6.000000e-02	6.000000e-02
2.220000e+00	4.000000e-02	4.000000e-02	1.100000e-01	5.000000e-02	5.000000e-02
2.300000e+00	4.000000e-02	4.000000e-02	-5.000000e-02	5.000000e-02	5.000000e-02
2.380000e+00	4.000000e-02	4.000000e-02	3.000000e-02	4.000000e-02	4.000000e-02
2.460000e+00	4.000000e-02	4.000000e-02	9.000000e-02	5.000000e-02	5.000000e-02
2.540000e+00	4.000000e-02	4.000000e-02	5.000000e-02	4.000000e-02	4.000000e-02
2.620000e+00	4.000000e-02	4.000000e-02	3.000000e-02	3.000000e-02	3.000000e-02
2.700000e+00	4.000000e-02	4.000000e-02	3.000000e-02	2.000000e-02	2.000000e-02
2.780000e+00	4.000000e-02	4.000000e-02	-1.000000e-02	2.000000e-02	2.000000e-02
2.860000e+00	4.000000e-02	4.000000e-02	6.000000e-02	2.000000e-02	2.000000e-02
2.940000e+00	4.000000e-02	4.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
3.020000e+00	4.000000e-02	4.000000e-02	7.000000e-02	3.000000e-02	3.000000e-02
3.100000e+00	4.000000e-02	4.000000e-02	7.000000e-02	3.000000e-02	3.000000e-02
3.180000e+00	4.000000e-02	4.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
3.260000e+00	4.000000e-02	4.000000e-02	7.000000e-02	2.000000e-02	2.000000e-02
3.340000e+00	4.000000e-02	4.000000e-02	0.000000e+00	2.000000e-02	2.000000e-02
3.420000e+00	4.000000e-02	4.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0, up: 0.0}}, 1: {error: {dn: -0.11, up: 0.11}}, 2: {error: {dn: -0.18, up: 0.18}}, 3: {error: {dn: -0.2, up: 0.2}}, 4: {error: {dn: -0.23, up: 0.23}}, 5: {error: {dn: -0.24, up: 0.24}}, 6: {error: {dn: -0.24, up: 0.24}}, 7: {error: {dn: -0.24, up: 0.24}}, 8: {error: {dn: -0.21, up: 0.21}}, 9: {error: {dn: -0.17, up: 0.17}}, 10: {error: {dn: -0.16, up: 0.16}}, 11: {error: {dn: -0.12, up: 0.12}}, 12: {error: {dn: -0.12, up: 0.12}}, 13: {error: {dn: -0.1, up: 0.1}}, 14: {error: {dn: -0.1, up: 0.1}}, 15: {error: {dn: -0.08, up: 0.08}}, 16: {error: {dn: -0.06, up: 0.06}}, 17: {error: {dn: -0.08, up: 0.08}}, 18: {error: {dn: -0.08, up: 0.08}}, 19: {error: {dn: -0.05, up: 0.05}}, 20: {error: {dn: -0.04, up: 0.04}}, 21: {error: {dn: -0.03, up: 0.03}}, 22: {error: {dn: -0.05, up: 0.05}}, 23: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d07-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.660000e+00	4.000000e-02	4.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.740000e+00	4.000000e-02	4.000000e-02	1.000000e-02	1.100000e-01	1.100000e-01
1.820000e+00	4.000000e-02	4.000000e-02	2.000000e-02	1.800000e-01	1.800000e-01
1.900000e+00	4.000000e-02	4.000000e-02	3.500000e-01	2.000000e-01	2.000000e-01
1.980000e+00	4.000000e-02	4.000000e-02	6.100000e-01	2.300000e-01	2.300000e-01
2.060000e+00	4.000000e-02	4.000000e-02	5.900000e-01	2.400000e-01	2.400000e-01
2.140000e+00	4.000000e-02	4.000000e-02	9.900000e-01	2.400000e-01	2.400000e-01
2.220000e+00	4.000000e-02	4.000000e-02	8.900000e-01	2.400000e-01	2.400000e-01
2.300000e+00	4.000000e-02	4.000000e-02	6.400000e-01	2.100000e-01	2.100000e-01
2.380000e+00	4.000000e-02	4.000000e-02	5.400000e-01	1.700000e-01	1.700000e-01
2.460000e+00	4.000000e-02	4.000000e-02	6.100000e-01	1.600000e-01	1.600000e-01
2.540000e+00	4.000000e-02	4.000000e-02	2.500000e-01	1.200000e-01	1.200000e-01
2.620000e+00	4.000000e-02	4.000000e-02	3.200000e-01	1.200000e-01	1.200000e-01
2.700000e+00	4.000000e-02	4.000000e-02	1.300000e-01	1.000000e-01	1.000000e-01
2.780000e+00	4.000000e-02	4.000000e-02	3.100000e-01	1.000000e-01	1.000000e-01
2.860000e+00	4.000000e-02	4.000000e-02	2.500000e-01	8.000000e-02	8.000000e-02
2.940000e+00	4.000000e-02	4.000000e-02	7.000000e-02	6.000000e-02	6.000000e-02
3.020000e+00	4.000000e-02	4.000000e-02	2.400000e-01	8.000000e-02	8.000000e-02
3.100000e+00	4.000000e-02	4.000000e-02	1.100000e-01	8.000000e-02	8.000000e-02
3.180000e+00	4.000000e-02	4.000000e-02	8.000000e-02	5.000000e-02	5.000000e-02
3.260000e+00	4.000000e-02	4.000000e-02	3.000000e-02	4.000000e-02	4.000000e-02
3.340000e+00	4.000000e-02	4.000000e-02	2.000000e-02	3.000000e-02	3.000000e-02
3.420000e+00	4.000000e-02	4.000000e-02	9.000000e-02	5.000000e-02	5.000000e-02
3.500000e+00	4.000000e-02	4.000000e-02	5.000000e-02	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.08, up: 0.08}}, 3: {error: {dn: -0.1, up: 0.1}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.06, up: 0.06}}, 6: {error: {dn: -0.1, up: 0.1}}, 7: {error: {dn: -0.07, up: 0.07}}, 8: {error: {dn: -0.09, up: 0.09}}, 9: {error: {dn: -0.09, up: 0.09}}, 10: {error: {dn: -0.09, up: 0.09}}, 11: {error: {dn: -0.09, up: 0.09}}, 12: {error: {dn: -0.11, up: 0.11}}, 13: {error: {dn: -0.11, up: 0.11}}, 14: {error: {dn: -0.11, up: 0.11}}, 15: {error: {dn: -0.11, up: 0.11}}, 16: {error: {dn: -0.1, up: 0.1}}, 17: {error: {dn: -0.11, up: 0.11}}, 18: {error: {dn: -0.13, up: 0.13}}, 19: {error: {dn: -0.11, up: 0.11}}, 20: {error: {dn: -0.12, up: 0.12}}, 21: {error: {dn: -0.12, up: 0.12}}, 22: {error: {dn: -0.12, up: 0.12}}, 23: {error: {dn: -0.13, up: 0.13}}, 24: {error: {dn: -0.11, up: 0.11}}, 25: {error: {dn: -0.12, up: 0.12}}, 26: {error: {dn: -0.11, up: 0.11}}, 27: {error: {dn: -0.13, up: 0.13}}, 28: {error: {dn: -0.12, up: 0.12}}, 29: {error: {dn: -0.13, up: 0.13}}, 30: {error: {dn: -0.13, up: 0.13}}, 31: {error: {dn: -0.13, up: 0.13}}, 32: {error: {dn: -0.13, up: 0.13}}, 33: {error: {dn: -0.13, up: 0.13}}, 34: {error: {dn: -0.13, up: 0.13}}, 35: {error: {dn: -0.14, up: 0.14}}, 36: {error: {dn: -0.14, up: 0.14}}, 37: {error: {dn: -0.15, up: 0.15}}, 38: {error: {dn: -0.14, up: 0.14}}, 39: {error: {dn: -0.12, up: 0.12}}, 40: {error: {dn: -0.15, up: 0.15}}, 41: {error: {dn: -0.13, up: 0.13}}, 42: {error: {dn: -0.12, up: 0.12}}, 43: {error: {dn: -0.14, up: 0.14}}, 44: {error: {dn: -0.13, up: 0.13}}, 45: {error: {dn: -0.13, up: 0.13}}, 46: {error: {dn: -0.13, up: 0.13}}, 47: {error: {dn: -0.14, up: 0.14}}, 48: {error: {dn: -0.13, up: 0.13}}, 49: {error: {dn: -0.13, up: 0.13}}, 50: {error: {dn: -0.13, up: 0.13}}, 51: {error: {dn: -0.14, up: 0.14}}, 52: {error: {dn: -0.13, up: 0.13}}, 53: {error: {dn: -0.14, up: 0.14}}, 54: {error: {dn: -0.13, up: 0.13}}, 55: {error: {dn: -0.15, up: 0.15}}, 56: {error: {dn: -0.14, up: 0.14}}, 57: {error: {dn: -0.13, up: 0.13}}, 58: {error: {dn: -0.15, up: 0.15}}, 59: {error: {dn: -0.34, up: 0.34}}, 60: {error: {dn: -0.28, up: 0.28}}, 61: {error: {dn: -0.15, up: 0.15}}, 62: {error: {dn: -0.15, up: 0.15}}, 63: {error: {dn: -0.13, up: 0.13}}, 64: {error: {dn: -0.13, up: 0.13}}, 65: {error: {dn: -0.14, up: 0.14}}, 66: {error: {dn: -0.12, up: 0.12}}, 67: {error: {dn: -0.13, up: 0.13}}, 68: {error: {dn: -0.13, up: 0.13}}, 69: {error: {dn: -0.13, up: 0.13}}, 70: {error: {dn: -0.12, up: 0.12}}, 71: {error: {dn: -0.11, up: 0.11}}, 72: {error: {dn: -0.11, up: 0.11}}, 73: {error: {dn: -0.12, up: 0.12}}, 74: {error: {dn: -0.11, up: 0.11}}, 75: {error: {dn: -0.12, up: 0.12}}, 76: {error: {dn: -0.11, up: 0.11}}, 77: {error: {dn: -0.1, up: 0.1}}, 78: {error: {dn: -0.1, up: 0.1}}, 79: {error: {dn: -0.11, up: 0.11}}, 80: {error: {dn: -0.09, up: 0.09}}, 81: {error: {dn: -0.11, up: 0.11}}, 82: {error: {dn: -0.1, up: 0.1}}, 83: {error: {dn: -0.12, up: 0.12}}, 84: {error: {dn: -0.1, up: 0.1}}, 85: {error: {dn: -0.1, up: 0.1}}, 86: {error: {dn: -0.1, up: 0.1}}, 87: {error: {dn: -0.1, up: 0.1}}, 88: {error: {dn: -0.08, up: 0.08}}, 89: {error: {dn: -0.09, up: 0.09}}, 90: {error: {dn: -0.08, up: 0.08}}, 91: {error: {dn: -0.08, up: 0.08}}, 92: {error: {dn: -0.08, up: 0.08}}, 93: {error: {dn: -0.07, up: 0.07}}, 94: {error: {dn: -0.08, up: 0.08}}, 95: {error: {dn: -0.08, up: 0.08}}, 96: {error: {dn: -0.07, up: 0.07}}, 97: {error: {dn: -0.07, up: 0.07}}, 98: {error: {dn: -0.08, up: 0.08}}, 99: {error: {dn: -0.07, up: 0.07}}, 100: {error: {dn: -0.07, up: 0.07}}, 101: {error: {dn: -0.07, up: 0.07}}, 102: {error: {dn: -0.07, up: 0.07}}, 103: {error: {dn: -0.08, up: 0.08}}, 104: {error: {dn: -0.06, up: 0.06}}, 105: {error: {dn: -0.06, up: 0.06}}, 106: {error: {dn: -0.08, up: 0.08}}, 107: {error: {dn: -0.06, up: 0.06}}, 108: {error: {dn: -0.07, up: 0.07}}, 109: {error: {dn: -0.07, up: 0.07}}, 110: {error: {dn: -0.07, up: 0.07}}, 111: {error: {dn: -0.06, up: 0.06}}, 112: {error: {dn: -0.08, up: 0.08}}, 113: {error: {dn: -0.09, up: 0.09}}, 114: {error: {dn: -0.06, up: 0.06}}, 115: {error: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d08-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.612500e+00	1.250000e-02	1.250000e-02	2.000000e-02	4.000000e-02	4.000000e-02
1.637500e+00	1.250000e-02	1.250000e-02	8.000000e-02	6.000000e-02	6.000000e-02
1.662500e+00	1.250000e-02	1.250000e-02	1.300000e-01	8.000000e-02	8.000000e-02
1.687500e+00	1.250000e-02	1.250000e-02	2.700000e-01	1.000000e-01	1.000000e-01
1.712500e+00	1.250000e-02	1.250000e-02	1.700000e-01	8.000000e-02	8.000000e-02
1.737500e+00	1.250000e-02	1.250000e-02	9.000000e-02	6.000000e-02	6.000000e-02
1.762500e+00	1.250000e-02	1.250000e-02	3.200000e-01	1.000000e-01	1.000000e-01
1.787500e+00	1.250000e-02	1.250000e-02	1.600000e-01	7.000000e-02	7.000000e-02
1.812500e+00	1.250000e-02	1.250000e-02	3.400000e-01	9.000000e-02	9.000000e-02
1.837500e+00	1.250000e-02	1.250000e-02	3.600000e-01	9.000000e-02	9.000000e-02
1.862500e+00	1.250000e-02	1.250000e-02	3.200000e-01	9.000000e-02	9.000000e-02
1.887500e+00	1.250000e-02	1.250000e-02	2.000000e-01	9.000000e-02	9.000000e-02
1.912500e+00	1.250000e-02	1.250000e-02	5.400000e-01	1.100000e-01	1.100000e-01
1.937500e+00	1.250000e-02	1.250000e-02	5.400000e-01	1.100000e-01	1.100000e-01
1.962500e+00	1.250000e-02	1.250000e-02	6.300000e-01	1.100000e-01	1.100000e-01
1.987500e+00	1.250000e-02	1.250000e-02	5.700000e-01	1.100000e-01	1.100000e-01
2.012500e+00	1.250000e-02	1.250000e-02	3.900000e-01	1.000000e-01	1.000000e-01
2.037500e+00	1.250000e-02	1.250000e-02	4.900000e-01	1.100000e-01	1.100000e-01
2.062500e+00	1.250000e-02	1.250000e-02	7.100000e-01	1.300000e-01	1.300000e-01
2.087500e+00	1.250000e-02	1.250000e-02	5.600000e-01	1.100000e-01	1.100000e-01
2.112500e+00	1.250000e-02	1.250000e-02	5.900000e-01	1.200000e-01	1.200000e-01
2.137500e+00	1.250000e-02	1.250000e-02	5.900000e-01	1.200000e-01	1.200000e-01
2.162500e+00	1.250000e-02	1.250000e-02	6.600000e-01	1.200000e-01	1.200000e-01
2.187500e+00	1.250000e-02	1.250000e-02	6.000000e-01	1.300000e-01	1.300000e-01
2.212500e+00	1.250000e-02	1.250000e-02	4.800000e-01	1.100000e-01	1.100000e-01
2.237500e+00	1.250000e-02	1.250000e-02	6.100000e-01	1.200000e-01	1.200000e-01
2.262500e+00	1.250000e-02	1.250000e-02	4.900000e-01	1.100000e-01	1.100000e-01
2.287500e+00	1.250000e-02	1.250000e-02	8.400000e-01	1.300000e-01	1.300000e-01
2.312500e+00	1.250000e-02	1.250000e-02	5.500000e-01	1.200000e-01	1.200000e-01
2.337500e+00	1.250000e-02	1.250000e-02	8.900000e-01	1.300000e-01	1.300000e-01
2.362500e+00	1.250000e-02	1.250000e-02	7.300000e-01	1.300000e-01	1.300000e-01
2.387500e+00	1.250000e-02	1.250000e-02	8.200000e-01	1.300000e-01	1.300000e-01
2.412500e+00	1.250000e-02	1.250000e-02	7.500000e-01	1.300000e-01	1.300000e-01
2.437500e+00	1.250000e-02	1.250000e-02	8.500000e-01	1.300000e-01	1.300000e-01
2.462500e+00	1.250000e-02	1.250000e-02	1.040000e+00	1.300000e-01	1.300000e-01
2.487500e+00	1.250000e-02	1.250000e-02	1.020000e+00	1.400000e-01	1.400000e-01
2.512500e+00	1.250000e-02	1.250000e-02	9.500000e-01	1.400000e-01	1.400000e-01
2.537500e+00	1.250000e-02	1.250000e-02	8.500000e-01	1.500000e-01	1.500000e-01
2.562500e+00	1.250000e-02	1.250000e-02	8.200000e-01	1.400000e-01	1.400000e-01
2.587500e+00	1.250000e-02	1.250000e-02	6.300000e-01	1.200000e-01	1.200000e-01
2.612500e+00	1.250000e-02	1.250000e-02	1.200000e+00	1.500000e-01	1.500000e-01
2.637500e+00	1.250000e-02	1.250000e-02	7.300000e-01	1.300000e-01	1.300000e-01
2.662500e+00	1.250000e-02	1.250000e-02	7.100000e-01	1.200000e-01	1.200000e-01
2.687500e+00	1.250000e-02	1.250000e-02	9.300000e-01	1.400000e-01	1.400000e-01
2.712500e+00	1.250000e-02	1.250000e-02	7.300000e-01	1.300000e-01	1.300000e-01
2.737500e+00	1.250000e-02	1.250000e-02	8.000000e-01	1.300000e-01	1.300000e-01
2.762500e+00	1.250000e-02	1.250000e-02	7.700000e-01	1.300000e-01	1.300000e-01
2.787500e+00	1.250000e-02	1.250000e-02	6.400000e-01	1.400000e-01	1.400000e-01
2.812500e+00	1.250000e-02	1.250000e-02	7.100000e-01	1.300000e-01	1.300000e-01
2.837500e+00	1.250000e-02	1.250000e-02	8.200000e-01	1.300000e-01	1.300000e-01
2.862500e+00	1.250000e-02	1.250000e-02	6.400000e-01	1.300000e-01	1.300000e-01
2.887500e+00	1.250000e-02	1.250000e-02	8.300000e-01	1.400000e-01	1.400000e-01
2.912500e+00	1.250000e-02	1.250000e-02	6.500000e-01	1.300000e-01	1.300000e-01
2.937500e+00	1.250000e-02	1.250000e-02	7.600000e-01	1.400000e-01	1.400000e-01
2.962500e+00	1.250000e-02	1.250000e-02	6.300000e-01	1.300000e-01	1.300000e-01
2.987500e+00	1.250000e-02	1.250000e-02	9.300000e-01	1.500000e-01	1.500000e-01
3.012500e+00	1.250000e-02	1.250000e-02	7.800000e-01	1.400000e-01	1.400000e-01
3.037500e+00	1.250000e-02	1.250000e-02	6.200000e-01	1.300000e-01	1.300000e-01
3.062500e+00	1.250000e-02	1.250000e-02	8.600000e-01	1.500000e-01	1.500000e-01
3.087500e+00	1.250000e-02	1.250000e-02	7.010000e+00	3.400000e-01	3.400000e-01
3.112500e+00	1.250000e-02	1.250000e-02	4.310000e+00	2.800000e-01	2.800000e-01
3.137500e+00	1.250000e-02	1.250000e-02	8.300000e-01	1.500000e-01	1.500000e-01
3.162500e+00	1.250000e-02	1.250000e-02	9.200000e-01	1.500000e-01	1.500000e-01
3.187500e+00	1.250000e-02	1.250000e-02	7.500000e-01	1.300000e-01	1.300000e-01
3.212500e+00	1.250000e-02	1.250000e-02	5.700000e-01	1.300000e-01	1.300000e-01
3.237500e+00	1.250000e-02	1.250000e-02	6.200000e-01	1.400000e-01	1.400000e-01
3.262500e+00	1.250000e-02	1.250000e-02	4.700000e-01	1.200000e-01	1.200000e-01
3.287500e+00	1.250000e-02	1.250000e-02	4.300000e-01	1.300000e-01	1.300000e-01
3.312500e+00	1.250000e-02	1.250000e-02	5.000000e-01	1.300000e-01	1.300000e-01
3.337500e+00	1.250000e-02	1.250000e-02	5.500000e-01	1.300000e-01	1.300000e-01
3.362500e+00	1.250000e-02	1.250000e-02	4.200000e-01	1.200000e-01	1.200000e-01
3.387500e+00	1.250000e-02	1.250000e-02	4.800000e-01	1.100000e-01	1.100000e-01
3.412500e+00	1.250000e-02	1.250000e-02	3.700000e-01	1.100000e-01	1.100000e-01
3.437500e+00	1.250000e-02	1.250000e-02	5.000000e-01	1.200000e-01	1.200000e-01
3.462500e+00	1.250000e-02	1.250000e-02	2.900000e-01	1.100000e-01	1.100000e-01
3.487500e+00	1.250000e-02	1.250000e-02	5.200000e-01	1.200000e-01	1.200000e-01
3.512500e+00	1.250000e-02	1.250000e-02	4.500000e-01	1.100000e-01	1.100000e-01
3.537500e+00	1.250000e-02	1.250000e-02	4.200000e-01	1.000000e-01	1.000000e-01
3.562500e+00	1.250000e-02	1.250000e-02	4.200000e-01	1.000000e-01	1.000000e-01
3.587500e+00	1.250000e-02	1.250000e-02	5.300000e-01	1.100000e-01	1.100000e-01
3.612500e+00	1.250000e-02	1.250000e-02	1.800000e-01	9.000000e-02	9.000000e-02
3.637500e+00	1.250000e-02	1.250000e-02	2.500000e-01	1.100000e-01	1.100000e-01
3.662500e+00	1.250000e-02	1.250000e-02	3.400000e-01	1.000000e-01	1.000000e-01
3.687500e+00	1.250000e-02	1.250000e-02	6.000000e-01	1.200000e-01	1.200000e-01
3.712500e+00	1.250000e-02	1.250000e-02	4.300000e-01	1.000000e-01	1.000000e-01
3.737500e+00	1.250000e-02	1.250000e-02	3.600000e-01	1.000000e-01	1.000000e-01
3.762500e+00	1.250000e-02	1.250000e-02	3.800000e-01	1.000000e-01	1.000000e-01
3.787500e+00	1.250000e-02	1.250000e-02	3.800000e-01	1.000000e-01	1.000000e-01
3.812500e+00	1.250000e-02	1.250000e-02	1.800000e-01	8.000000e-02	8.000000e-02
3.837500e+00	1.250000e-02	1.250000e-02	3.600000e-01	9.000000e-02	9.000000e-02
3.862500e+00	1.250000e-02	1.250000e-02	3.600000e-01	8.000000e-02	8.000000e-02
3.887500e+00	1.250000e-02	1.250000e-02	2.000000e-01	8.000000e-02	8.000000e-02
3.912500e+00	1.250000e-02	1.250000e-02	3.700000e-01	8.000000e-02	8.000000e-02
3.937500e+00	1.250000e-02	1.250000e-02	2.000000e-01	7.000000e-02	7.000000e-02
3.962500e+00	1.250000e-02	1.250000e-02	3.300000e-01	8.000000e-02	8.000000e-02
3.987500e+00	1.250000e-02	1.250000e-02	1.800000e-01	8.000000e-02	8.000000e-02
4.012500e+00	1.250000e-02	1.250000e-02	1.100000e-01	7.000000e-02	7.000000e-02
4.037500e+00	1.250000e-02	1.250000e-02	1.400000e-01	7.000000e-02	7.000000e-02
4.062500e+00	1.250000e-02	1.250000e-02	3.900000e-01	8.000000e-02	8.000000e-02
4.087500e+00	1.250000e-02	1.250000e-02	1.300000e-01	7.000000e-02	7.000000e-02
4.112500e+00	1.250000e-02	1.250000e-02	1.600000e-01	7.000000e-02	7.000000e-02
4.137500e+00	1.250000e-02	1.250000e-02	1.900000e-01	7.000000e-02	7.000000e-02
4.162500e+00	1.250000e-02	1.250000e-02	1.300000e-01	7.000000e-02	7.000000e-02
4.187500e+00	1.250000e-02	1.250000e-02	1.300000e-01	8.000000e-02	8.000000e-02
4.212500e+00	1.250000e-02	1.250000e-02	1.400000e-01	6.000000e-02	6.000000e-02
4.237500e+00	1.250000e-02	1.250000e-02	2.100000e-01	6.000000e-02	6.000000e-02
4.262500e+00	1.250000e-02	1.250000e-02	4.000000e-02	8.000000e-02	8.000000e-02
4.287500e+00	1.250000e-02	1.250000e-02	1.000000e-01	6.000000e-02	6.000000e-02
4.312500e+00	1.250000e-02	1.250000e-02	2.000000e-01	7.000000e-02	7.000000e-02
4.337500e+00	1.250000e-02	1.250000e-02	1.400000e-01	7.000000e-02	7.000000e-02
4.362500e+00	1.250000e-02	1.250000e-02	2.800000e-01	7.000000e-02	7.000000e-02
4.387500e+00	1.250000e-02	1.250000e-02	5.000000e-02	6.000000e-02	6.000000e-02
4.412500e+00	1.250000e-02	1.250000e-02	2.500000e-01	8.000000e-02	8.000000e-02
4.437500e+00	1.250000e-02	1.250000e-02	4.100000e-01	9.000000e-02	9.000000e-02
4.462500e+00	1.250000e-02	1.250000e-02	1.900000e-01	6.000000e-02	6.000000e-02
4.487500e+00	1.250000e-02	1.250000e-02	1.000000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.41, up: 0.41}}, 1: {error: {dn: -0.33, up: 0.33}}, 2: {error: {dn: -0.35, up: 0.35}}, 3: {error: {dn: -0.61, up: 0.61}}, 4: {error: {dn: -0.48, up: 0.48}}, 5: {error: {dn: -0.54, up: 0.54}}, 6: {error: {dn: -0.41, up: 0.41}}, 7: {error: {dn: -0.29, up: 0.29}}, 8: {error: {dn: -0.28, up: 0.28}}, 9: {error: {dn: -0.32, up: 0.32}}, 10: {error: {dn: -0.26, up: 0.26}}, 11: {error: {dn: -0.25, up: 0.25}}, 12: {error: {dn: -0.16, up: 0.16}}, 13: {error: {dn: -0.24, up: 0.24}}, 14: {error: {dn: -0.26, up: 0.26}}, 15: {error: {dn: -0.18, up: 0.18}}, 16: {error: {dn: -0.18, up: 0.18}}, 17: {error: {dn: -0.2, up: 0.2}}, 18: {error: {dn: -0.14, up: 0.14}}, 19: {error: {dn: -0.1, up: 0.1}}, 20: {error: {dn: -0.17, up: 0.17}}, 21: {error: {dn: -0.1, up: 0.1}}, 22: {error: {dn: -0.13, up: 0.13}}, 23: {error: {dn: -0.19, up: 0.19}}, 24: {error: {dn: -0.16, up: 0.16}}, 25: {error: {dn: -0.19, up: 0.19}}, 26: {error: {dn: -0.13, up: 0.13}}, 27: {error: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d09-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.560000e+00	2.000000e-02	2.000000e-02	0.000000e+00	4.100000e-01	4.100000e-01
1.600000e+00	2.000000e-02	2.000000e-02	5.700000e-01	3.300000e-01	3.300000e-01
1.640000e+00	2.000000e-02	2.000000e-02	7.000000e-01	3.500000e-01	3.500000e-01
1.680000e+00	2.000000e-02	2.000000e-02	2.280000e+00	6.100000e-01	6.100000e-01
1.720000e+00	2.000000e-02	2.000000e-02	1.530000e+00	4.800000e-01	4.800000e-01
1.760000e+00	2.000000e-02	2.000000e-02	2.020000e+00	5.400000e-01	5.400000e-01
1.800000e+00	2.000000e-02	2.000000e-02	1.230000e+00	4.100000e-01	4.100000e-01
1.840000e+00	2.000000e-02	2.000000e-02	6.500000e-01	2.900000e-01	2.900000e-01
1.880000e+00	2.000000e-02	2.000000e-02	6.300000e-01	2.800000e-01	2.800000e-01
1.920000e+00	2.000000e-02	2.000000e-02	8.500000e-01	3.200000e-01	3.200000e-01
1.960000e+00	2.000000e-02	2.000000e-02	5.800000e-01	2.600000e-01	2.600000e-01
2.000000e+00	2.000000e-02	2.000000e-02	5.700000e-01	2.500000e-01	2.500000e-01
2.040000e+00	2.000000e-02	2.000000e-02	2.200000e-01	1.600000e-01	1.600000e-01
2.080000e+00	2.000000e-02	2.000000e-02	5.400000e-01	2.400000e-01	2.400000e-01
2.120000e+00	2.000000e-02	2.000000e-02	6.300000e-01	2.600000e-01	2.600000e-01
2.160000e+00	2.000000e-02	2.000000e-02	3.100000e-01	1.800000e-01	1.800000e-01
2.200000e+00	2.000000e-02	2.000000e-02	3.000000e-01	1.800000e-01	1.800000e-01
2.240000e+00	2.000000e-02	2.000000e-02	0.000000e+00	2.000000e-01	2.000000e-01
2.280000e+00	2.000000e-02	2.000000e-02	2.000000e-01	1.400000e-01	1.400000e-01
2.320000e+00	2.000000e-02	2.000000e-02	1.000000e-01	1.000000e-01	1.000000e-01
2.360000e+00	2.000000e-02	2.000000e-02	2.900000e-01	1.700000e-01	1.700000e-01
2.400000e+00	2.000000e-02	2.000000e-02	1.000000e-01	1.000000e-01	1.000000e-01
2.440000e+00	2.000000e-02	2.000000e-02	1.900000e-01	1.300000e-01	1.300000e-01
2.480000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.900000e-01	1.900000e-01
2.520000e+00	2.000000e-02	2.000000e-02	2.800000e-01	1.600000e-01	1.600000e-01
2.560000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.900000e-01	1.900000e-01
2.600000e+00	2.000000e-02	2.000000e-02	1.900000e-01	1.300000e-01	1.300000e-01
2.640000e+00	2.000000e-02	2.000000e-02	9.000000e-02	9.000000e-02	9.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.06, up: 0.06}}, 3: {error: {dn: -0.09, up: 0.09}}, 4: {error: {dn: -0.1, up: 0.1}}, 5: {error: {dn: -0.09, up: 0.09}}, 6: {error: {dn: -0.09, up: 0.09}}, 7: {error: {dn: -0.1, up: 0.1}}, 8: {error: {dn: -0.08, up: 0.08}}, 9: {error: {dn: -0.07, up: 0.07}}, 10: {error: {dn: -0.08, up: 0.08}}, 11: {error: {dn: -0.08, up: 0.08}}, 12: {error: {dn: -0.06, up: 0.06}}, 13: {error: {dn: -0.06, up: 0.06}}, 14: {error: {dn: -0.07, up: 0.07}}, 15: {error: {dn: -0.06, up: 0.06}}, 16: {error: {dn: -0.06, up: 0.06}}, 17: {error: {dn: -0.07, up: 0.07}}, 18: {error: {dn: -0.06, up: 0.06}}, 19: {error: {dn: -0.05, up: 0.05}}, 20: {error: {dn: -0.05, up: 0.05}}, 21: {error: {dn: -0.05, up: 0.05}}, 22: {error: {dn: -0.06, up: 0.06}}, 23: {error: {dn: -0.04, up: 0.04}}, 24: {error: {dn: -0.05, up: 0.05}}, 25: {error: {dn: -0.05, up: 0.05}}, 26: {error: {dn: -0.05, up: 0.05}}, 27: {error: {dn: -0.05, up: 0.05}}, 28: {error: {dn: -0.05, up: 0.05}}, 29: {error: {dn: -0.05, up: 0.05}}, 30: {error: {dn: -0.05, up: 0.05}}, 31: {error: {dn: -0.04, up: 0.04}}, 32: {error: {dn: -0.09, up: 0.09}}, 33: {error: {dn: -0.06, up: 0.06}}, 34: {error: {dn: -0.04, up: 0.04}}, 35: {error: {dn: -0.04, up: 0.04}}, 36: {error: {dn: -0.05, up: 0.05}}, 37: {error: {dn: -0.04, up: 0.04}}, 38: {error: {dn: -0.04, up: 0.04}}, 39: {error: {dn: -0.03, up: 0.03}}, 40: {error: {dn: -0.02, up: 0.02}}, 41: {error: {dn: -0.03, up: 0.03}}, 42: {error: {dn: -0.02, up: 0.02}}, 43: {error: {dn: -0.03, up: 0.03}}, 44: {error: {dn: -0.03, up: 0.03}}, 45: {error: {dn: -0.03, up: 0.03}}, 46: {error: {dn: -0.03, up: 0.03}}, 47: {error: {dn: -0.04, up: 0.04}}, 48: {error: {dn: -0.03, up: 0.03}}, 49: {error: {dn: -0.02, up: 0.02}}, 50: {error: {dn: -0.02, up: 0.02}}, 51: {error: {dn: -0.02, up: 0.02}}, 52: {error: {dn: -0.01, up: 0.01}}, 53: {error: {dn: -0.01, up: 0.01}}, 54: {error: {dn: -0.01, up: 0.01}}, 55: {error: {dn: -0.01, up: 0.01}}, 56: {error: {dn: -0.01, up: 0.01}}, 57: {error: {dn: -0.01, up: 0.01}}, 58: {error: {dn: -0.01, up: 0.01}}, 59: {error: {dn: -0.01, up: 0.01}}, 60: {error: {dn: -0.01, up: 0.01}}, 61: {error: {dn: -0.01, up: 0.01}}, 62: {error: {dn: -0.01, up: 0.01}}, 63: {error: {dn: -0.02, up: 0.02}}, 64: {error: {dn: -0.01, up: 0.01}}, 65: {error: {dn: -0.01, up: 0.01}}, 66: {error: {dn: -0.01, up: 0.01}}, 67: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d10-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.800000e+00	2.000000e-02	2.000000e-02	9.000000e-02	4.000000e-02	4.000000e-02
1.840000e+00	2.000000e-02	2.000000e-02	3.300000e-01	8.000000e-02	8.000000e-02
1.880000e+00	2.000000e-02	2.000000e-02	2.500000e-01	6.000000e-02	6.000000e-02
1.920000e+00	2.000000e-02	2.000000e-02	5.200000e-01	9.000000e-02	9.000000e-02
1.960000e+00	2.000000e-02	2.000000e-02	6.000000e-01	1.000000e-01	1.000000e-01
2.000000e+00	2.000000e-02	2.000000e-02	4.500000e-01	9.000000e-02	9.000000e-02
2.040000e+00	2.000000e-02	2.000000e-02	4.300000e-01	9.000000e-02	9.000000e-02
2.080000e+00	2.000000e-02	2.000000e-02	6.100000e-01	1.000000e-01	1.000000e-01
2.120000e+00	2.000000e-02	2.000000e-02	3.700000e-01	8.000000e-02	8.000000e-02
2.160000e+00	2.000000e-02	2.000000e-02	2.800000e-01	7.000000e-02	7.000000e-02
2.200000e+00	2.000000e-02	2.000000e-02	3.900000e-01	8.000000e-02	8.000000e-02
2.240000e+00	2.000000e-02	2.000000e-02	3.600000e-01	8.000000e-02	8.000000e-02
2.280000e+00	2.000000e-02	2.000000e-02	1.700000e-01	6.000000e-02	6.000000e-02
2.320000e+00	2.000000e-02	2.000000e-02	2.200000e-01	6.000000e-02	6.000000e-02
2.360000e+00	2.000000e-02	2.000000e-02	3.400000e-01	7.000000e-02	7.000000e-02
2.400000e+00	2.000000e-02	2.000000e-02	2.300000e-01	6.000000e-02	6.000000e-02
2.440000e+00	2.000000e-02	2.000000e-02	1.900000e-01	6.000000e-02	6.000000e-02
2.480000e+00	2.000000e-02	2.000000e-02	3.100000e-01	7.000000e-02	7.000000e-02
2.520000e+00	2.000000e-02	2.000000e-02	2.700000e-01	6.000000e-02	6.000000e-02
2.560000e+00	2.000000e-02	2.000000e-02	1.800000e-01	5.000000e-02	5.000000e-02
2.600000e+00	2.000000e-02	2.000000e-02	2.000000e-01	5.000000e-02	5.000000e-02
2.640000e+00	2.000000e-02	2.000000e-02	2.000000e-01	5.000000e-02	5.000000e-02
2.680000e+00	2.000000e-02	2.000000e-02	1.800000e-01	6.000000e-02	6.000000e-02
2.720000e+00	2.000000e-02	2.000000e-02	1.000000e-01	4.000000e-02	4.000000e-02
2.760000e+00	2.000000e-02	2.000000e-02	1.600000e-01	5.000000e-02	5.000000e-02
2.800000e+00	2.000000e-02	2.000000e-02	1.800000e-01	5.000000e-02	5.000000e-02
2.840000e+00	2.000000e-02	2.000000e-02	1.200000e-01	5.000000e-02	5.000000e-02
2.880000e+00	2.000000e-02	2.000000e-02	1.200000e-01	5.000000e-02	5.000000e-02
2.920000e+00	2.000000e-02	2.000000e-02	1.700000e-01	5.000000e-02	5.000000e-02
2.960000e+00	2.000000e-02	2.000000e-02	1.700000e-01	5.000000e-02	5.000000e-02
3.000000e+00	2.000000e-02	2.000000e-02	1.600000e-01	5.000000e-02	5.000000e-02
3.040000e+00	2.000000e-02	2.000000e-02	5.000000e-02	4.000000e-02	4.000000e-02
3.080000e+00	2.000000e-02	2.000000e-02	5.100000e-01	9.000000e-02	9.000000e-02
3.120000e+00	2.000000e-02	2.000000e-02	2.400000e-01	6.000000e-02	6.000000e-02
3.160000e+00	2.000000e-02	2.000000e-02	7.000000e-02	4.000000e-02	4.000000e-02
3.200000e+00	2.000000e-02	2.000000e-02	1.200000e-01	4.000000e-02	4.000000e-02
3.240000e+00	2.000000e-02	2.000000e-02	1.700000e-01	5.000000e-02	5.000000e-02
3.280000e+00	2.000000e-02	2.000000e-02	6.000000e-02	4.000000e-02	4.000000e-02
3.320000e+00	2.000000e-02	2.000000e-02	7.000000e-02	4.000000e-02	4.000000e-02
3.360000e+00	2.000000e-02	2.000000e-02	6.000000e-02	3.000000e-02	3.000000e-02
3.400000e+00	2.000000e-02	2.000000e-02	1.000000e-02	2.000000e-02	2.000000e-02
3.440000e+00	2.000000e-02	2.000000e-02	7.000000e-02	3.000000e-02	3.000000e-02
3.480000e+00	2.000000e-02	2.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
3.520000e+00	2.000000e-02	2.000000e-02	7.000000e-02	3.000000e-02	3.000000e-02
3.560000e+00	2.000000e-02	2.000000e-02	8.000000e-02	3.000000e-02	3.000000e-02
3.600000e+00	2.000000e-02	2.000000e-02	7.000000e-02	3.000000e-02	3.000000e-02
3.640000e+00	2.000000e-02	2.000000e-02	5.000000e-02	3.000000e-02	3.000000e-02
3.680000e+00	2.000000e-02	2.000000e-02	1.400000e-01	4.000000e-02	4.000000e-02
3.720000e+00	2.000000e-02	2.000000e-02	9.000000e-02	3.000000e-02	3.000000e-02
3.760000e+00	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02
3.800000e+00	2.000000e-02	2.000000e-02	0.000000e+00	2.000000e-02	2.000000e-02
3.840000e+00	2.000000e-02	2.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
3.880000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.920000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
3.960000e+00	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02
4.000000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.040000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.080000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.120000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.160000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.200000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.240000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.280000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.320000e+00	2.000000e-02	2.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
4.360000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.400000e+00	2.000000e-02	2.000000e-02	2.000000e-02	1.000000e-02	1.000000e-02
4.440000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
4.480000e+00	2.000000e-02	2.000000e-02	0.000000e+00	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I758568/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0, up: 0.0}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.0, up: 0.0}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.04, up: 0.04}}, 8: {error: {dn: -0.0, up: 0.0}}, 9: {error: {dn: -0.0, up: 0.0}}, 10: {error: {dn: -0.02, up: 0.02}}, 11: {error: {dn: -0.05, up: 0.05}}, 12: {error: {dn: -0.05, up: 0.05}}, 13: {error: {dn: -0.0, up: 0.0}}, 14: {error: {dn: -0.09, up: 0.09}}, 15: {error: {dn: -0.04, up: 0.04}}, 16: {error: {dn: -0.06, up: 0.06}}, 17: {error: {dn: -0.08, up: 0.08}}, 18: {error: {dn: -0.06, up: 0.06}}, 19: {error: {dn: -0.08, up: 0.08}}, 20: {error: {dn: -0.05, up: 0.05}}, 21: {error: {dn: -0.1, up: 0.1}}, 22: {error: {dn: -0.07, up: 0.07}}, 23: {error: {dn: -0.06, up: 0.06}}, 24: {error: {dn: -0.06, up: 0.06}}, 25: {error: {dn: -0.07, up: 0.07}}, 26: {error: {dn: -0.08, up: 0.08}}, 27: {error: {dn: -0.11, up: 0.11}}, 28: {error: {dn: -0.09, up: 0.09}}, 29: {error: {dn: -0.08, up: 0.08}}, 30: {error: {dn: -0.07, up: 0.07}}, 31: {error: {dn: -0.07, up: 0.07}}, 32: {error: {dn: -0.08, up: 0.08}}, 33: {error: {dn: -0.12, up: 0.12}}, 34: {error: {dn: -0.1, up: 0.1}}, 35: {error: {dn: -0.13, up: 0.13}}, 36: {error: {dn: -0.09, up: 0.09}}, 37: {error: {dn: -0.1, up: 0.1}}, 38: {error: {dn: -0.13, up: 0.13}}, 39: {error: {dn: -0.26, up: 0.26}}, 40: {error: {dn: -0.22, up: 0.22}}, 41: {error: {dn: -0.1, up: 0.1}}, 42: {error: {dn: -0.11, up: 0.11}}, 43: {error: {dn: -0.08, up: 0.08}}, 44: {error: {dn: -0.14, up: 0.14}}, 45: {error: {dn: -0.13, up: 0.13}}, 46: {error: {dn: -0.11, up: 0.11}}, 47: {error: {dn: -0.09, up: 0.09}}, 48: {error: {dn: -0.08, up: 0.08}}, 49: {error: {dn: -0.09, up: 0.09}}, 50: {error: {dn: -0.09, up: 0.09}}, 51: {error: {dn: -0.09, up: 0.09}}, 52: {error: {dn: -0.05, up: 0.05}}, 53: {error: {dn: -0.1, up: 0.1}}, 54: {error: {dn: -0.08, up: 0.08}}, 55: {error: {dn: -0.1, up: 0.1}}, 56: {error: {dn: -0.05, up: 0.05}}, 57: {error: {dn: -0.11, up: 0.11}}, 58: {error: {dn: -0.08, up: 0.08}}, 59: {error: {dn: -0.08, up: 0.08}}, 60: {error: {dn: -0.09, up: 0.09}}, 61: {error: {dn: -0.1, up: 0.1}}, 62: {error: {dn: -0.07, up: 0.07}}, 63: {error: {dn: -0.1, up: 0.1}}, 64: {error: {dn: -0.09, up: 0.09}}, 65: {error: {dn: -0.05, up: 0.05}}, 66: {error: {dn: -0.08, up: 0.08}}, 67: {error: {dn: -0.07, up: 0.07}}, 68: {error: {dn: -0.08, up: 0.08}}, 69: {error: {dn: -0.09, up: 0.09}}, 70: {error: {dn: -0.07, up: 0.07}}, 71: {error: {dn: -0.07, up: 0.07}}, 72: {error: {dn: -0.08, up: 0.08}}, 73: {error: {dn: -0.06, up: 0.06}}, 74: {error: {dn: -0.06, up: 0.06}}, 75: {error: {dn: -0.06, up: 0.06}}, 76: {error: {dn: -0.06, up: 0.06}}, 77: {error: {dn: -0.07, up: 0.07}}, 78: {error: {dn: -0.07, up: 0.07}}, 79: {error: {dn: -0.07, up: 0.07}}, 80: {error: {dn: -0.06, up: 0.06}}, 81: {error: {dn: -0.05, up: 0.05}}, 82: {error: {dn: -0.05, up: 0.05}}, 83: {error: {dn: -0.06, up: 0.06}}, 84: {error: {dn: -0.05, up: 0.05}}, 85: {error: {dn: -0.08, up: 0.08}}, 86: {error: {dn: -0.04, up: 0.04}}, 87: {error: {dn: -0.08, up: 0.08}}, 88: {error: {dn: -0.06, up: 0.06}}, 89: {error: {dn: -0.07, up: 0.07}}, 90: {error: {dn: -0.07, up: 0.07}}, 91: {error: {dn: -0.07, up: 0.07}}, 92: {error: {dn: -0.07, up: 0.07}}, 93: {error: {dn: -0.08, up: 0.08}}, 94: {error: {dn: -0.06, up: 0.06}}, 95: {error: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/BABAR_2007_I758568/d11-x01-y01
Title: doi:10.17182/hepdata.51824.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.112500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.137500e+00	1.250000e-02	1.250000e-02	8.000000e-02	6.000000e-02	6.000000e-02
2.162500e+00	1.250000e-02	1.250000e-02	8.000000e-02	5.000000e-02	5.000000e-02
2.187500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.212500e+00	1.250000e-02	1.250000e-02	4.000000e-02	4.000000e-02	4.000000e-02
2.237500e+00	1.250000e-02	1.250000e-02	4.000000e-02	4.000000e-02	4.000000e-02
2.262500e+00	1.250000e-02	1.250000e-02	-2.000000e-02	2.000000e-02	2.000000e-02
2.287500e+00	1.250000e-02	1.250000e-02	4.000000e-02	4.000000e-02	4.000000e-02
2.312500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.337500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.362500e+00	1.250000e-02	1.250000e-02	-2.000000e-02	2.000000e-02	2.000000e-02
2.387500e+00	1.250000e-02	1.250000e-02	7.000000e-02	5.000000e-02	5.000000e-02
2.412500e+00	1.250000e-02	1.250000e-02	-2.000000e-02	5.000000e-02	5.000000e-02
2.437500e+00	1.250000e-02	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.462500e+00	1.250000e-02	1.250000e-02	1.700000e-01	9.000000e-02	9.000000e-02
2.487500e+00	1.250000e-02	1.250000e-02	2.000000e-02	4.000000e-02	4.000000e-02
2.512500e+00	1.250000e-02	1.250000e-02	9.000000e-02	6.000000e-02	6.000000e-02
2.537500e+00	1.250000e-02	1.250000e-02	8.000000e-02	8.000000e-02	8.000000e-02
2.562500e+00	1.250000e-02	1.250000e-02	9.000000e-02	6.000000e-02	6.000000e-02
2.587500e+00	1.250000e-02	1.250000e-02	1.600000e-01	8.000000e-02	8.000000e-02
2.612500e+00	1.250000e-02	1.250000e-02	5.000000e-02	5.000000e-02	5.000000e-02
2.637500e+00	1.250000e-02	1.250000e-02	2.600000e-01	1.000000e-01	1.000000e-01
2.662500e+00	1.250000e-02	1.250000e-02	1.400000e-01	7.000000e-02	7.000000e-02
2.687500e+00	1.250000e-02	1.250000e-02	-4.000000e-02	6.000000e-02	6.000000e-02
2.712500e+00	1.250000e-02	1.250000e-02	9.000000e-02	6.000000e-02	6.000000e-02
2.737500e+00	1.250000e-02	1.250000e-02	1.200000e-01	7.000000e-02	7.000000e-02
2.762500e+00	1.250000e-02	1.250000e-02	1.400000e-01	8.000000e-02	8.000000e-02
2.787500e+00	1.250000e-02	1.250000e-02	2.300000e-01	1.100000e-01	1.100000e-01
2.812500e+00	1.250000e-02	1.250000e-02	1.700000e-01	9.000000e-02	9.000000e-02
2.837500e+00	1.250000e-02	1.250000e-02	6.000000e-02	8.000000e-02	8.000000e-02
2.862500e+00	1.250000e-02	1.250000e-02	5.000000e-02	7.000000e-02	7.000000e-02
2.887500e+00	1.250000e-02	1.250000e-02	7.000000e-02	7.000000e-02	7.000000e-02
2.912500e+00	1.250000e-02	1.250000e-02	3.000000e-02	8.000000e-02	8.000000e-02
2.937500e+00	1.250000e-02	1.250000e-02	2.200000e-01	1.200000e-01	1.200000e-01
2.962500e+00	1.250000e-02	1.250000e-02	6.000000e-02	1.000000e-01	1.000000e-01
2.987500e+00	1.250000e-02	1.250000e-02	3.400000e-01	1.300000e-01	1.300000e-01
3.012500e+00	1.250000e-02	1.250000e-02	1.000000e-01	9.000000e-02	9.000000e-02
3.037500e+00	1.250000e-02	1.250000e-02	1.600000e-01	1.000000e-01	1.000000e-01
3.062500e+00	1.250000e-02	1.250000e-02	2.500000e-01	1.300000e-01	1.300000e-01
3.087500e+00	1.250000e-02	1.250000e-02	1.630000e+00	2.600000e-01	2.600000e-01
3.112500e+00	1.250000e-02	1.250000e-02	9.500000e-01	2.200000e-01	2.200000e-01
3.137500e+00	1.250000e-02	1.250000e-02	2.400000e-01	1.000000e-01	1.000000e-01
3.162500e+00	1.250000e-02	1.250000e-02	2.000000e-01	1.100000e-01	1.100000e-01
3.187500e+00	1.250000e-02	1.250000e-02	5.000000e-02	8.000000e-02	8.000000e-02
3.212500e+00	1.250000e-02	1.250000e-02	3.600000e-01	1.400000e-01	1.400000e-01
3.237500e+00	1.250000e-02	1.250000e-02	1.700000e-01	1.300000e-01	1.300000e-01
3.262500e+00	1.250000e-02	1.250000e-02	2.000000e-01	1.100000e-01	1.100000e-01
3.287500e+00	1.250000e-02	1.250000e-02	4.000000e-02	9.000000e-02	9.000000e-02
3.312500e+00	1.250000e-02	1.250000e-02	1.100000e-01	8.000000e-02	8.000000e-02
3.337500e+00	1.250000e-02	1.250000e-02	-8.000000e-02	9.000000e-02	9.000000e-02
3.362500e+00	1.250000e-02	1.250000e-02	1.800000e-01	9.000000e-02	9.000000e-02
3.387500e+00	1.250000e-02	1.250000e-02	1.200000e-01	9.000000e-02	9.000000e-02
3.412500e+00	1.250000e-02	1.250000e-02	0.000000e+00	5.000000e-02	5.000000e-02
3.437500e+00	1.250000e-02	1.250000e-02	0.000000e+00	1.000000e-01	1.000000e-01
3.462500e+00	1.250000e-02	1.250000e-02	1.800000e-01	8.000000e-02	8.000000e-02
3.487500e+00	1.250000e-02	1.250000e-02	1.700000e-01	1.000000e-01	1.000000e-01
3.512500e+00	1.250000e-02	1.250000e-02	5.000000e-02	5.000000e-02	5.000000e-02
3.537500e+00	1.250000e-02	1.250000e-02	1.300000e-01	1.100000e-01	1.100000e-01
3.562500e+00	1.250000e-02	1.250000e-02	1.000000e-02	8.000000e-02	8.000000e-02
3.587500e+00	1.250000e-02	1.250000e-02	-1.000000e-02	8.000000e-02	8.000000e-02
3.612500e+00	1.250000e-02	1.250000e-02	9.000000e-02	9.000000e-02	9.000000e-02
3.637500e+00	1.250000e-02	1.250000e-02	9.000000e-02	1.000000e-01	1.000000e-01
3.662500e+00	1.250000e-02	1.250000e-02	1.000000e-01	7.000000e-02	7.000000e-02
3.687500e+00	1.250000e-02	1.250000e-02	1.800000e-01	1.000000e-01	1.000000e-01
3.712500e+00	1.250000e-02	1.250000e-02	2.100000e-01	9.000000e-02	9.000000e-02
3.737500e+00	1.250000e-02	1.250000e-02	6.000000e-02	5.000000e-02	5.000000e-02
3.762500e+00	1.250000e-02	1.250000e-02	-1.000000e-02	8.000000e-02	8.000000e-02
3.787500e+00	1.250000e-02	1.250000e-02	0.000000e+00	7.000000e-02	7.000000e-02
3.812500e+00	1.250000e-02	1.250000e-02	8.000000e-02	8.000000e-02	8.000000e-02
3.837500e+00	1.250000e-02	1.250000e-02	-4.000000e-02	9.000000e-02	9.000000e-02
3.862500e+00	1.250000e-02	1.250000e-02	1.500000e-01	7.000000e-02	7.000000e-02
3.887500e+00	1.250000e-02	1.250000e-02	1.500000e-01	7.000000e-02	7.000000e-02
3.912500e+00	1.250000e-02	1.250000e-02	8.000000e-02	8.000000e-02	8.000000e-02
3.937500e+00	1.250000e-02	1.250000e-02	-3.000000e-02	6.000000e-02	6.000000e-02
3.962500e+00	1.250000e-02	1.250000e-02	4.000000e-02	6.000000e-02	6.000000e-02
3.987500e+00	1.250000e-02	1.250000e-02	-1.000000e-02	6.000000e-02	6.000000e-02
4.012500e+00	1.250000e-02	1.250000e-02	8.000000e-02	6.000000e-02	6.000000e-02
4.037500e+00	1.250000e-02	1.250000e-02	3.000000e-02	7.000000e-02	7.000000e-02
4.062500e+00	1.250000e-02	1.250000e-02	1.100000e-01	7.000000e-02	7.000000e-02
4.087500e+00	1.250000e-02	1.250000e-02	5.000000e-02	7.000000e-02	7.000000e-02
4.112500e+00	1.250000e-02	1.250000e-02	5.000000e-02	6.000000e-02	6.000000e-02
4.137500e+00	1.250000e-02	1.250000e-02	-3.000000e-02	5.000000e-02	5.000000e-02
4.162500e+00	1.250000e-02	1.250000e-02	-7.000000e-02	5.000000e-02	5.000000e-02
4.187500e+00	1.250000e-02	1.250000e-02	0.000000e+00	6.000000e-02	6.000000e-02
4.212500e+00	1.250000e-02	1.250000e-02	0.000000e+00	5.000000e-02	5.000000e-02
4.237500e+00	1.250000e-02	1.250000e-02	1.000000e-01	8.000000e-02	8.000000e-02
4.262500e+00	1.250000e-02	1.250000e-02	6.000000e-02	4.000000e-02	4.000000e-02
4.287500e+00	1.250000e-02	1.250000e-02	1.200000e-01	8.000000e-02	8.000000e-02
4.312500e+00	1.250000e-02	1.250000e-02	4.000000e-02	6.000000e-02	6.000000e-02
4.337500e+00	1.250000e-02	1.250000e-02	1.500000e-01	7.000000e-02	7.000000e-02
4.362500e+00	1.250000e-02	1.250000e-02	2.000000e-02	7.000000e-02	7.000000e-02
4.387500e+00	1.250000e-02	1.250000e-02	8.000000e-02	7.000000e-02	7.000000e-02
4.412500e+00	1.250000e-02	1.250000e-02	6.000000e-02	7.000000e-02	7.000000e-02
4.437500e+00	1.250000e-02	1.250000e-02	-2.000000e-02	8.000000e-02	8.000000e-02
4.462500e+00	1.250000e-02	1.250000e-02	3.000000e-02	6.000000e-02	6.000000e-02
4.487500e+00	1.250000e-02	1.250000e-02	4.000000e-02	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2
