BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -33.0, up: 33.0}, 'sys,model': {dn: -15.0, up: 15.0}, 'sys,syst': {dn: -42.0, up: 42.0}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d01-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	1.409000e+03	5.547973e+01	5.547973e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.042, up: 0.042}, 'sys,model': {dn: -0.025, up: 0.025}, 'sys,syst': {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d02-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	1.019462e+03	6.992138e-02	6.992138e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.103, up: 0.103}, 'sys,model': {dn: -0.045, up: 0.045}, 'sys,syst': {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d03-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	4.205000e+00	1.230203e-01	1.230203e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0033, up: 0.0033}, 'sys,model': {dn: -0.0019, up: 0.0019}, 'sys,syst': {dn: -0.0122, up: 0.0122}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d04-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	4.200000e-01	1.278045e-02	1.278045e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d05-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	4.600000e-01	1.118034e-01	1.118034e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -6.0, up: 6.0}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d06-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	1.674000e+03	1.341641e+01	1.341641e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -38.0, up: 38.0}, sys: {dn: -70.0, up: 70.0}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d07-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	1.650000e+02	7.964923e+01	7.964923e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, 'sys,model': {dn: -6.0, up: 6.0}, 'sys,syst': {dn: -1.5, up: 1.5}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d08-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.620000e+00	5.400000e-01	5.400000e-01	1.430000e+01	6.634003e+00	6.634003e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.43, up: 0.43}}, 1: {error: {dn: -0.3, up: 0.3}}, 2: {error: {dn: -0.24, up: 0.24}}, 3: {error: {dn: -0.23, up: 0.23}}, 4: {error: {dn: -0.18, up: 0.18}}, 5: {error: {dn: -0.14, up: 0.14}}, 6: {error: {dn: -0.15, up: 0.15}}, 7: {error: {dn: -0.13, up: 0.13}}, 8: {error: {dn: -0.11, up: 0.11}}, 9: {error: {dn: -0.12, up: 0.12}}, 10: {error: {dn: -0.11, up: 0.11}}, 11: {error: {dn: -0.13, up: 0.13}}, 12: {error: {dn: -0.13, up: 0.13}}, 13: {error: {dn: -0.12, up: 0.12}}, 14: {error: {dn: -0.13, up: 0.13}}, 15: {error: {dn: -0.11, up: 0.11}}, 16: {error: {dn: -0.11, up: 0.11}}, 17: {error: {dn: -0.07, up: 0.07}}, 18: {error: {dn: -0.05, up: 0.05}}, 19: {error: {dn: -0.04, up: 0.04}}, 20: {error: {dn: -0.04, up: 0.04}}, 21: {error: {dn: -0.05, up: 0.05}}, 22: {error: {dn: -0.05, up: 0.05}}, 23: {error: {dn: -0.03, up: 0.03}}, 24: {error: {dn: -0.03, up: 0.03}}, 25: {error: {dn: -0.03, up: 0.03}}, 26: {error: {dn: -0.02, up: 0.02}}, 27: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d09-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.080000e+00	0.000000e+00	0.000000e+00	6.860000e+00	4.300000e-01	4.300000e-01
1.120000e+00	0.000000e+00	0.000000e+00	2.860000e+00	3.000000e-01	3.000000e-01
1.160000e+00	0.000000e+00	0.000000e+00	1.780000e+00	2.400000e-01	2.400000e-01
1.200000e+00	0.000000e+00	0.000000e+00	1.480000e+00	2.300000e-01	2.300000e-01
1.240000e+00	0.000000e+00	0.000000e+00	8.700000e-01	1.800000e-01	1.800000e-01
1.280000e+00	0.000000e+00	0.000000e+00	5.400000e-01	1.400000e-01	1.400000e-01
1.320000e+00	0.000000e+00	0.000000e+00	5.400000e-01	1.500000e-01	1.500000e-01
1.360000e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.300000e-01	1.300000e-01
1.400000e+00	0.000000e+00	0.000000e+00	2.200000e-01	1.100000e-01	1.100000e-01
1.440000e+00	0.000000e+00	0.000000e+00	3.200000e-01	1.200000e-01	1.200000e-01
1.480000e+00	0.000000e+00	0.000000e+00	3.600000e-01	1.100000e-01	1.100000e-01
1.520000e+00	0.000000e+00	0.000000e+00	6.600000e-01	1.300000e-01	1.300000e-01
1.560000e+00	0.000000e+00	0.000000e+00	6.700000e-01	1.300000e-01	1.300000e-01
1.600000e+00	0.000000e+00	0.000000e+00	8.400000e-01	1.200000e-01	1.200000e-01
1.640000e+00	0.000000e+00	0.000000e+00	8.300000e-01	1.300000e-01	1.300000e-01
1.680000e+00	0.000000e+00	0.000000e+00	5.100000e-01	1.100000e-01	1.100000e-01
1.720000e+00	0.000000e+00	0.000000e+00	2.600000e-01	1.100000e-01	1.100000e-01
1.760000e+00	0.000000e+00	0.000000e+00	1.100000e-01	7.000000e-02	7.000000e-02
1.800000e+00	0.000000e+00	0.000000e+00	3.000000e-02	5.000000e-02	5.000000e-02
1.840000e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.000000e-02	4.000000e-02
1.880000e+00	0.000000e+00	0.000000e+00	2.000000e-02	4.000000e-02	4.000000e-02
1.920000e+00	0.000000e+00	0.000000e+00	7.000000e-02	5.000000e-02	5.000000e-02
1.960000e+00	0.000000e+00	0.000000e+00	9.000000e-02	5.000000e-02	5.000000e-02
2.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	3.000000e-02	3.000000e-02
2.040000e+00	0.000000e+00	0.000000e+00	2.000000e-02	3.000000e-02	3.000000e-02
2.080000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	3.000000e-02
2.120000e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
2.160000e+00	0.000000e+00	0.000000e+00	2.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.04, up: 0.04}}, 2: {error: {dn: -0.04, up: 0.04}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.05, up: 0.05}}, 5: {error: {dn: -0.06, up: 0.06}}, 6: {error: {dn: -0.06, up: 0.06}}, 7: {error: {dn: -0.07, up: 0.07}}, 8: {error: {dn: -0.08, up: 0.08}}, 9: {error: {dn: -0.08, up: 0.08}}, 10: {error: {dn: -0.09, up: 0.09}}, 11: {error: {dn: -0.09, up: 0.09}}, 12: {error: {dn: -0.09, up: 0.09}}, 13: {error: {dn: -0.09, up: 0.09}}, 14: {error: {dn: -0.08, up: 0.08}}, 15: {error: {dn: -0.08, up: 0.08}}, 16: {error: {dn: -0.08, up: 0.08}}, 17: {error: {dn: -0.07, up: 0.07}}, 18: {error: {dn: -0.07, up: 0.07}}, 19: {error: {dn: -0.07, up: 0.07}}, 20: {error: {dn: -0.06, up: 0.06}}, 21: {error: {dn: -0.06, up: 0.06}}, 22: {error: {dn: -0.06, up: 0.06}}, 23: {error: {dn: -0.06, up: 0.06}}, 24: {error: {dn: -0.06, up: 0.06}}, 25: {error: {dn: -0.05, up: 0.05}}, 26: {error: {dn: -0.05, up: 0.05}}, 27: {error: {dn: -0.05, up: 0.05}}, 28: {error: {dn: -0.05, up: 0.05}}, 29: {error: {dn: -0.05, up: 0.05}}, 30: {error: {dn: -0.05, up: 0.05}}, 31: {error: {dn: -0.05, up: 0.05}}, 32: {error: {dn: -0.05, up: 0.05}}, 33: {error: {dn: -0.06, up: 0.06}}, 34: {error: {dn: -0.05, up: 0.05}}, 35: {error: {dn: -0.05, up: 0.05}}, 36: {error: {dn: -0.04, up: 0.04}}, 37: {error: {dn: -0.04, up: 0.04}}, 38: {error: {dn: -0.04, up: 0.04}}, 39: {error: {dn: -0.04, up: 0.04}}, 40: {error: {dn: -0.04, up: 0.04}}, 41: {error: {dn: -0.03, up: 0.03}}, 42: {error: {dn: -0.03, up: 0.03}}, 43: {error: {dn: -0.03, up: 0.03}}, 44: {error: {dn: -0.03, up: 0.03}}, 45: {error: {dn: -0.03, up: 0.03}}, 46: {error: {dn: -0.03, up: 0.03}}, 47: {error: {dn: -0.03, up: 0.03}}, 48: {error: {dn: -0.03, up: 0.03}}, 49: {error: {dn: -0.03, up: 0.03}}, 50: {error: {dn: -0.03, up: 0.03}}, 51: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d10-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.425000e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
1.475000e+00	0.000000e+00	0.000000e+00	1.200000e-01	4.000000e-02	4.000000e-02
1.525000e+00	0.000000e+00	0.000000e+00	1.500000e-01	4.000000e-02	4.000000e-02
1.575000e+00	0.000000e+00	0.000000e+00	1.700000e-01	5.000000e-02	5.000000e-02
1.625000e+00	0.000000e+00	0.000000e+00	2.000000e-01	5.000000e-02	5.000000e-02
1.675000e+00	0.000000e+00	0.000000e+00	2.700000e-01	6.000000e-02	6.000000e-02
1.725000e+00	0.000000e+00	0.000000e+00	3.900000e-01	6.000000e-02	6.000000e-02
1.775000e+00	0.000000e+00	0.000000e+00	5.800000e-01	7.000000e-02	7.000000e-02
1.825000e+00	0.000000e+00	0.000000e+00	6.000000e-01	8.000000e-02	8.000000e-02
1.875000e+00	0.000000e+00	0.000000e+00	8.300000e-01	8.000000e-02	8.000000e-02
1.925000e+00	0.000000e+00	0.000000e+00	1.090000e+00	9.000000e-02	9.000000e-02
1.975000e+00	0.000000e+00	0.000000e+00	1.030000e+00	9.000000e-02	9.000000e-02
2.025000e+00	0.000000e+00	0.000000e+00	9.400000e-01	9.000000e-02	9.000000e-02
2.075000e+00	0.000000e+00	0.000000e+00	9.900000e-01	9.000000e-02	9.000000e-02
2.125000e+00	0.000000e+00	0.000000e+00	8.100000e-01	8.000000e-02	8.000000e-02
2.175000e+00	0.000000e+00	0.000000e+00	6.900000e-01	8.000000e-02	8.000000e-02
2.225000e+00	0.000000e+00	0.000000e+00	5.600000e-01	8.000000e-02	8.000000e-02
2.275000e+00	0.000000e+00	0.000000e+00	5.100000e-01	7.000000e-02	7.000000e-02
2.325000e+00	0.000000e+00	0.000000e+00	4.000000e-01	7.000000e-02	7.000000e-02
2.375000e+00	0.000000e+00	0.000000e+00	4.300000e-01	7.000000e-02	7.000000e-02
2.425000e+00	0.000000e+00	0.000000e+00	3.100000e-01	6.000000e-02	6.000000e-02
2.475000e+00	0.000000e+00	0.000000e+00	2.700000e-01	6.000000e-02	6.000000e-02
2.525000e+00	0.000000e+00	0.000000e+00	2.200000e-01	6.000000e-02	6.000000e-02
2.575000e+00	0.000000e+00	0.000000e+00	1.700000e-01	6.000000e-02	6.000000e-02
2.625000e+00	0.000000e+00	0.000000e+00	2.300000e-01	6.000000e-02	6.000000e-02
2.675000e+00	0.000000e+00	0.000000e+00	1.800000e-01	5.000000e-02	5.000000e-02
2.725000e+00	0.000000e+00	0.000000e+00	1.100000e-01	5.000000e-02	5.000000e-02
2.775000e+00	0.000000e+00	0.000000e+00	2.400000e-01	5.000000e-02	5.000000e-02
2.825000e+00	0.000000e+00	0.000000e+00	2.100000e-01	5.000000e-02	5.000000e-02
2.875000e+00	0.000000e+00	0.000000e+00	1.500000e-01	5.000000e-02	5.000000e-02
2.925000e+00	0.000000e+00	0.000000e+00	2.200000e-01	5.000000e-02	5.000000e-02
2.975000e+00	0.000000e+00	0.000000e+00	1.700000e-01	5.000000e-02	5.000000e-02
3.025000e+00	0.000000e+00	0.000000e+00	1.800000e-01	5.000000e-02	5.000000e-02
3.075000e+00	0.000000e+00	0.000000e+00	6.000000e-01	6.000000e-02	6.000000e-02
3.125000e+00	0.000000e+00	0.000000e+00	4.400000e-01	5.000000e-02	5.000000e-02
3.175000e+00	0.000000e+00	0.000000e+00	1.600000e-01	5.000000e-02	5.000000e-02
3.225000e+00	0.000000e+00	0.000000e+00	5.000000e-02	4.000000e-02	4.000000e-02
3.275000e+00	0.000000e+00	0.000000e+00	8.000000e-02	4.000000e-02	4.000000e-02
3.325000e+00	0.000000e+00	0.000000e+00	5.000000e-02	4.000000e-02	4.000000e-02
3.375000e+00	0.000000e+00	0.000000e+00	7.000000e-02	4.000000e-02	4.000000e-02
3.425000e+00	0.000000e+00	0.000000e+00	1.000000e-02	4.000000e-02	4.000000e-02
3.475000e+00	0.000000e+00	0.000000e+00	-1.000000e-02	3.000000e-02	3.000000e-02
3.525000e+00	0.000000e+00	0.000000e+00	3.000000e-02	3.000000e-02	3.000000e-02
3.575000e+00	0.000000e+00	0.000000e+00	3.000000e-02	3.000000e-02	3.000000e-02
3.625000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	3.000000e-02
3.675000e+00	0.000000e+00	0.000000e+00	-1.000000e-02	3.000000e-02	3.000000e-02
3.725000e+00	0.000000e+00	0.000000e+00	-6.000000e-02	3.000000e-02	3.000000e-02
3.775000e+00	0.000000e+00	0.000000e+00	2.000000e-02	3.000000e-02	3.000000e-02
3.825000e+00	0.000000e+00	0.000000e+00	-3.000000e-02	3.000000e-02	3.000000e-02
3.875000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e-02	3.000000e-02
3.925000e+00	0.000000e+00	0.000000e+00	4.000000e-02	3.000000e-02	3.000000e-02
3.975000e+00	0.000000e+00	0.000000e+00	1.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.01, up: 0.01}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.03, up: 0.03}}, 5: {error: {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.04, up: 0.04}}, 7: {error: {dn: -0.04, up: 0.04}}, 8: {error: {dn: -0.05, up: 0.05}}, 9: {error: {dn: -0.04, up: 0.04}}, 10: {error: {dn: -0.04, up: 0.04}}, 11: {error: {dn: -0.03, up: 0.03}}, 12: {error: {dn: -0.03, up: 0.03}}, 13: {error: {dn: -0.03, up: 0.03}}, 14: {error: {dn: -0.02, up: 0.02}}, 15: {error: {dn: -0.02, up: 0.02}}, 16: {error: {dn: -0.02, up: 0.02}}, 17: {error: {dn: -0.02, up: 0.02}}, 18: {error: {dn: -0.02, up: 0.02}}, 19: {error: {dn: -0.02, up: 0.02}}, 20: {error: {dn: -0.02, up: 0.02}}, 21: {error: {dn: -0.02, up: 0.02}}, 22: {error: {dn: -0.02, up: 0.02}}, 23: {error: {dn: -0.01, up: 0.01}}, 24: {error: {dn: -0.01, up: 0.01}}, 25: {error: {dn: -0.01, up: 0.01}}, 26: {error: {dn: -0.01, up: 0.01}}, 27: {error: {dn: -0.02, up: 0.02}}, 28: {error: {dn: -0.01, up: 0.01}}, 29: {error: {dn: -0.03, up: 0.03}}, 30: {error: {dn: -0.02, up: 0.02}}, 31: {error: {dn: -0.01, up: 0.01}}, 32: {error: {dn: -0.01, up: 0.01}}, 33: {error: {dn: -0.01, up: 0.01}}, 34: {error: {dn: -0.01, up: 0.01}}, 35: {error: {dn: -0.01, up: 0.01}}, 36: {error: {dn: -0.01, up: 0.01}}, 37: {error: {dn: -0.01, up: 0.01}}, 38: {error: {dn: -0.01, up: 0.01}}, 39: {error: {dn: -0.01, up: 0.01}}, 40: {error: {dn: -0.01, up: 0.01}}, 41: {error: {dn: -0.01, up: 0.01}}, 42: {error: {dn: -0.01, up: 0.01}}, 43: {error: {dn: -0.01, up: 0.01}}, 44: {error: {dn: -0.01, up: 0.01}}, 45: {error: {dn: -0.01, up: 0.01}}, 46: {error: {dn: -0.01, up: 0.01}}, 47: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d11-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.630000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
1.670000e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
1.730000e+00	0.000000e+00	0.000000e+00	5.000000e-02	2.000000e-02	2.000000e-02
1.770000e+00	0.000000e+00	0.000000e+00	1.300000e-01	3.000000e-02	3.000000e-02
1.830000e+00	0.000000e+00	0.000000e+00	2.200000e-01	3.000000e-02	3.000000e-02
1.880000e+00	0.000000e+00	0.000000e+00	2.400000e-01	3.000000e-02	3.000000e-02
1.920000e+00	0.000000e+00	0.000000e+00	2.700000e-01	4.000000e-02	4.000000e-02
1.980000e+00	0.000000e+00	0.000000e+00	3.800000e-01	4.000000e-02	4.000000e-02
2.030000e+00	0.000000e+00	0.000000e+00	4.700000e-01	5.000000e-02	5.000000e-02
2.080000e+00	0.000000e+00	0.000000e+00	3.700000e-01	4.000000e-02	4.000000e-02
2.130000e+00	0.000000e+00	0.000000e+00	3.800000e-01	4.000000e-02	4.000000e-02
2.170000e+00	0.000000e+00	0.000000e+00	2.500000e-01	3.000000e-02	3.000000e-02
2.220000e+00	0.000000e+00	0.000000e+00	2.200000e-01	3.000000e-02	3.000000e-02
2.280000e+00	0.000000e+00	0.000000e+00	2.500000e-01	3.000000e-02	3.000000e-02
2.330000e+00	0.000000e+00	0.000000e+00	1.300000e-01	2.000000e-02	2.000000e-02
2.380000e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
2.420000e+00	0.000000e+00	0.000000e+00	1.000000e-01	2.000000e-02	2.000000e-02
2.470000e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
2.530000e+00	0.000000e+00	0.000000e+00	1.100000e-01	2.000000e-02	2.000000e-02
2.580000e+00	0.000000e+00	0.000000e+00	1.200000e-01	2.000000e-02	2.000000e-02
2.630000e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
2.670000e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
2.720000e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
2.780000e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
2.830000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
2.880000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
2.920000e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
2.970000e+00	0.000000e+00	0.000000e+00	7.000000e-02	2.000000e-02	2.000000e-02
3.030000e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
3.080000e+00	0.000000e+00	0.000000e+00	2.800000e-01	3.000000e-02	3.000000e-02
3.130000e+00	0.000000e+00	0.000000e+00	1.900000e-01	2.000000e-02	2.000000e-02
3.170000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
3.220000e+00	0.000000e+00	0.000000e+00	7.000000e-02	1.000000e-02	1.000000e-02
3.280000e+00	0.000000e+00	0.000000e+00	5.000000e-02	1.000000e-02	1.000000e-02
3.330000e+00	0.000000e+00	0.000000e+00	3.000000e-02	1.000000e-02	1.000000e-02
3.380000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
3.420000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
3.470000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
3.530000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
3.580000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
3.630000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
3.670000e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.000000e-02	1.000000e-02
3.720000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
3.780000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
3.830000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
3.880000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02
3.920000e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
3.970000e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.003, up: 0.003}}, 1: {error: {dn: -0.003, up: 0.003}}, 2: {error: {dn: -0.004, up: 0.004}}, 3: {error: {dn: -0.005, up: 0.005}}, 4: {error: {dn: -0.004, up: 0.004}}, 5: {error: {dn: -0.004, up: 0.004}}, 6: {error: {dn: -0.006, up: 0.006}}, 7: {error: {dn: -0.004, up: 0.004}}, 8: {error: {dn: -0.004, up: 0.004}}, 9: {error: {dn: -0.005, up: 0.005}}, 10: {error: {dn: -0.005, up: 0.005}}, 11: {error: {dn: -0.003, up: 0.003}}, 12: {error: {dn: -0.004, up: 0.004}}, 13: {error: {dn: -0.004, up: 0.004}}, 14: {error: {dn: -0.004, up: 0.004}}, 15: {error: {dn: -0.003, up: 0.003}}, 16: {error: {dn: -0.002, up: 0.002}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.003, up: 0.003}}, 19: {error: {dn: -0.002, up: 0.002}}, 20: {error: {dn: -0.002, up: 0.002}}, 21: {error: {dn: -0.002, up: 0.002}}, 22: {error: {dn: -0.003, up: 0.003}}, 23: {error: {dn: -0.001, up: 0.001}}, 24: {error: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d12-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.050000e+00	0.000000e+00	0.000000e+00	3.000000e-03	3.000000e-03	3.000000e-03
2.150000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e-03	3.000000e-03
2.250000e+00	0.000000e+00	0.000000e+00	8.000000e-03	4.000000e-03	4.000000e-03
2.350000e+00	0.000000e+00	0.000000e+00	1.000000e-02	5.000000e-03	5.000000e-03
2.450000e+00	0.000000e+00	0.000000e+00	7.000000e-03	4.000000e-03	4.000000e-03
2.550000e+00	0.000000e+00	0.000000e+00	7.000000e-03	4.000000e-03	4.000000e-03
2.650000e+00	0.000000e+00	0.000000e+00	1.700000e-02	6.000000e-03	6.000000e-03
2.750000e+00	0.000000e+00	0.000000e+00	1.000000e-02	4.000000e-03	4.000000e-03
2.850000e+00	0.000000e+00	0.000000e+00	1.000000e-02	4.000000e-03	4.000000e-03
2.950000e+00	0.000000e+00	0.000000e+00	1.100000e-02	5.000000e-03	5.000000e-03
3.050000e+00	0.000000e+00	0.000000e+00	1.200000e-02	5.000000e-03	5.000000e-03
3.150000e+00	0.000000e+00	0.000000e+00	5.000000e-03	3.000000e-03	3.000000e-03
3.250000e+00	0.000000e+00	0.000000e+00	1.000000e-02	4.000000e-03	4.000000e-03
3.350000e+00	0.000000e+00	0.000000e+00	9.000000e-03	4.000000e-03	4.000000e-03
3.450000e+00	0.000000e+00	0.000000e+00	1.300000e-02	4.000000e-03	4.000000e-03
3.550000e+00	0.000000e+00	0.000000e+00	6.000000e-03	3.000000e-03	3.000000e-03
3.650000e+00	0.000000e+00	0.000000e+00	4.000000e-03	2.000000e-03	2.000000e-03
3.750000e+00	0.000000e+00	0.000000e+00	5.000000e-03	3.000000e-03	3.000000e-03
3.850000e+00	0.000000e+00	0.000000e+00	9.000000e-03	3.000000e-03	3.000000e-03
3.950000e+00	0.000000e+00	0.000000e+00	2.000000e-03	2.000000e-03	2.000000e-03
4.050000e+00	0.000000e+00	0.000000e+00	4.000000e-03	2.000000e-03	2.000000e-03
4.150000e+00	0.000000e+00	0.000000e+00	3.000000e-03	2.000000e-03	2.000000e-03
4.250000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.000000e-03	3.000000e-03
4.350000e+00	0.000000e+00	0.000000e+00	1.000000e-03	1.000000e-03	1.000000e-03
4.450000e+00	0.000000e+00	0.000000e+00	3.000000e-03	2.000000e-03	2.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -2.1, up: 2.1}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d13-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.700000e+00	1.275000e+00	1.275000e+00	2.080000e+01	3.114482e+00	3.114482e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d13-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.4, up: 0.4}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d13-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.700000e+00	1.275000e+00	1.275000e+00	3.700000e+00	7.211103e-01	7.211103e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.5, up: 0.5}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d14-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	9.300000e+00	1.029563e+00	1.029563e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d14-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d14-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	1.680000e+00	1.788854e-01	1.788854e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d15-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	2.300000e+00	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d15-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d15-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	4.200000e-01	8.246211e-02	8.246211e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d16-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	3.700000e+00	1.236932e+00	1.236932e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d16-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d16-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	2.600000e+00	9.219544e-01	9.219544e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d17-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	2.500000e+00	1.216553e+00	1.216553e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d17-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d17-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	3.600000e+00	1.726268e+00	1.726268e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d18-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	5.000000e-02	3.605551e-02	3.605551e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d18-x01-y02
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d18-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d19-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	1.170000e+00	1.170000e+00	5.800000e-01	5.003998e-01	5.003998e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d19-x01-y02
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d19-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d20-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	1.600000e+00	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d20-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d20-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	5.800000e-01	1.431782e-01	1.431782e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d21-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	8.800000e-01	3.423449e-01	3.423449e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d21-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d21-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	4.500000e-01	1.711724e-01	1.711724e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d22-x01-y01
Title: doi:10.17182/hepdata.64506.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	1.280000e+00	4.229657e-01	4.229657e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2014_I1287920/d22-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/BABAR_2014_I1287920/d22-x01-y02
Title: doi:10.17182/hepdata.64506.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	1.200000e+00	1.200000e+00	3.200000e-01	1.118034e-01	1.118034e-01
END YODA_SCATTER2D_V2
