BEGIN PLOT /BABAR_2014_I1286317/d01-x01-y01
Title=Branching ratio for $\Upsilon(3S)\to$ anti-deuteron+X
YLabel=$\text{Br}$
END PLOT
BEGIN PLOT /BABAR_2014_I1286317/d02-x01-y01
Title=Branching ratio for $\Upsilon(2S)\to$ anti-deuteron+X
YLabel=$\text{Br}$
END PLOT
BEGIN PLOT /BABAR_2014_I1286317/d03-x01-y01
Title=Branching ratio for $\Upsilon(1S)\to$ anti-deuteron+X
YLabel=$\text{Br}$
END PLOT
BEGIN PLOT /BABAR_2014_I1286317/d05-x01-y01
Title=Rate of anti-deuteron production in hadronic events at 10.58 GeV
YLabel=Rate
END PLOT
BEGIN PLOT /BABAR_2014_I1286317/d04-x01-y01
Title=Cross section for anti-deuteron production at 10.58 GeV
YLabel=$\sigma(e^+e^-\to$ anti-deuteron+X$)$
END PLOT


BEGIN PLOT /BABAR_2014_I1286317/d06-x01-y01
Title=Momentum spectrum for anti-deuteron production in $\Upsilon(3S)$ decays
XLabel=$p$ [GeV]
YLabel=$\text{d}B/\text{d}p$ $10^{-6}/\text{GeV}$
END PLOT
BEGIN PLOT /BABAR_2014_I1286317/d06-x02-y01
Title=Momentum spectrum for anti-deuteron production in $\Upsilon(2S)$ decays
XLabel=$p$ [GeV]
YLabel=$\text{d}B/\text{d}p$ $10^{-6}/\text{GeV}$
END PLOT
BEGIN PLOT /BABAR_2014_I1286317/d06-x03-y01
Title=Momentum spectrum for anti-deuteron production in $\Upsilon(1S)$ decays
XLabel=$p$ [GeV]
YLabel=$\text{d}B/\text{d}p$ $10^{-6}/\text{GeV}$
END PLOT

BEGIN PLOT /BABAR_2014_I1286317/d06-x04-y01
Title=Momentum spectrum for anti-deuteron production at 10.58 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ $\text{fb}/\text{GeV}$
END PLOT
