BEGIN PLOT /BABAR_2007_I760730/d01-x01-y01
Title=$\sigma(e^+e^-\to \Lambda\bar{\Lambda})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \Lambda\bar{\Lambda})$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2007_I760730/d02-x01-y01
Title=$\sigma(e^+e^-\to \Sigma\bar{\Sigma}^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \Sigma\bar{\Sigma}^0)$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2007_I760730/d03-x01-y01
Title=$\sigma(e^+e^-\to \Lambda\bar{\Sigma}^0+\text{c.c})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \Lambda\bar{\Sigma}^0+\text{c.c.})$/pb
ConnectGaps=1
END PLOT
