BEGIN PLOT /BABAR_2015_I1377201/d
LogY=0
XLabel=$z_2$
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d0[1-6]
XLabel=$z_1$
YLabel=$z_2$
LogY=0
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d01-x01-y02
Title =$A_{UL}$ for $KK$ production (thrust)
ZLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d01-x01-y03
Title =$A_{UC}$ for $KK$ production (thrust)
ZLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d02-x01-y02
Title =$A_{UL}$ for $KK$ production (hadron)
ZLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d02-x01-y03
Title =$A_{UC}$ for $KK$ production (hadron)
ZLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d03-x01-y02
Title =$A_{UL}$ for $K\pi$ production (thrust)
ZLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d03-x01-y03
Title =$A_{UC}$ for $K\pi$ production (thrust)
ZLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d04-x01-y02
Title =$A_{UL}$ for $K\pi$ production (hadron)
ZLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d04-x01-y03
Title =$A_{UC}$ for $K\pi$ production (hadron)
ZLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d05-x01-y02
Title =$A_{UL}$ for $\pi\pi$ production (thrust)
ZLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d05-x01-y03
Title =$A_{UC}$ for $\pi\pi$ production (thrust)
ZLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d06-x01-y02
Title =$A_{UL}$ for $\pi\pi$ production (hadron)
ZLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d06-x01-y03
Title =$A_{UC}$ for $\pi\pi$ production (hadron)
ZLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT

BEGIN PLOT /BABAR_2015_I1377201/d07-x01-y02
Title =$A_{UL}$ for $KK$ production (thrust) ($0.15<z_1<0.2$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d07-x01-y03
Title =$A_{UC}$ for $KK$ production (thrust) ($0.15<z_1<0.2$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x01-y02
Title =$A_{UL}$ for $KK$ production (hadron) ($0.15<z_1<0.2$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x01-y03
Title =$A_{UC}$ for $KK$ production (hadron) ($0.15<z_1<0.2$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d07-x02-y02
Title =$A_{UL}$ for $KK$ production (thrust) ($0.2<z_1<0.3$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d07-x02-y03
Title =$A_{UC}$ for $KK$ production (thrust) ($0.2<z_1<0.3$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x02-y02
Title =$A_{UL}$ for $KK$ production (hadron) ($0.2<z_1<0.3$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x02-y03
Title =$A_{UC}$ for $KK$ production (hadron) ($0.2<z_1<0.3$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d07-x03-y02
Title =$A_{UL}$ for $KK$ production (thrust) ($0.3<z_1<0.5$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d07-x03-y03
Title =$A_{UC}$ for $KK$ production (thrust) ($0.3<z_1<0.5$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x03-y02
Title =$A_{UL}$ for $KK$ production (hadron) ($0.3<z_1<0.5$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x03-y03
Title =$A_{UC}$ for $KK$ production (hadron) ($0.3<z_1<0.5$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d07-x04-y02
Title =$A_{UL}$ for $KK$ production (thrust) ($0.5<z_1<0.9$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d07-x04-y03
Title =$A_{UC}$ for $KK$ production (thrust) ($0.5<z_1<0.9$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x04-y02
Title =$A_{UL}$ for $KK$ production (hadron) ($0.5<z_1<0.9$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d08-x04-y03
Title =$A_{UC}$ for $KK$ production (hadron) ($0.5<z_1<0.9$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT


BEGIN PLOT /BABAR_2015_I1377201/d09-x01-y02
Title =$A_{UL}$ for $K\pi$ production (thrust) ($0.15<z_1<0.2$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d09-x01-y03
Title =$A_{UC}$ for $K\pi$ production (thrust) ($0.15<z_1<0.2$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x01-y02
Title =$A_{UL}$ for $K\pi$ production (hadron) ($0.15<z_1<0.2$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x01-y03
Title =$A_{UC}$ for $K\pi$ production (hadron) ($0.15<z_1<0.2$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d09-x02-y02
Title =$A_{UL}$ for $K\pi$ production (thrust) ($0.2<z_1<0.3$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d09-x02-y03
Title =$A_{UC}$ for $K\pi$ production (thrust) ($0.2<z_1<0.3$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x02-y02
Title =$A_{UL}$ for $K\pi$ production (hadron) ($0.2<z_1<0.3$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x02-y03
Title =$A_{UC}$ for $K\pi$ production (hadron) ($0.2<z_1<0.3$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d09-x03-y02
Title =$A_{UL}$ for $K\pi$ production (thrust) ($0.3<z_1<0.5$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d09-x03-y03
Title =$A_{UC}$ for $K\pi$ production (thrust) ($0.3<z_1<0.5$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x03-y02
Title =$A_{UL}$ for $K\pi$ production (hadron) ($0.3<z_1<0.5$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x03-y03
Title =$A_{UC}$ for $K\pi$ production (hadron) ($0.3<z_1<0.5$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d09-x04-y02
Title =$A_{UL}$ for $K\pi$ production (thrust) ($0.5<z_1<0.9$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d09-x04-y03
Title =$A_{UC}$ for $K\pi$ production (thrust) ($0.5<z_1<0.9$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x04-y02
Title =$A_{UL}$ for $K\pi$ production (hadron) ($0.5<z_1<0.9$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d10-x04-y03
Title =$A_{UC}$ for $K\pi$ production (hadron) ($0.5<z_1<0.9$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT


BEGIN PLOT /BABAR_2015_I1377201/d11-x01-y02
Title =$A_{UL}$ for $\pi\pi$ production (thrust) ($0.15<z_1<0.2$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d11-x01-y03
Title =$A_{UC}$ for $\pi\pi$ production (thrust) ($0.15<z_1<0.2$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x01-y02
Title =$A_{UL}$ for $\pi\pi$ production (hadron) ($0.15<z_1<0.2$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x01-y03
Title =$A_{UC}$ for $\pi\pi$ production (hadron) ($0.15<z_1<0.2$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d11-x02-y02
Title =$A_{UL}$ for $\pi\pi$ production (thrust) ($0.2<z_1<0.3$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d11-x02-y03
Title =$A_{UC}$ for $\pi\pi$ production (thrust) ($0.2<z_1<0.3$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x02-y02
Title =$A_{UL}$ for $\pi\pi$ production (hadron) ($0.2<z_1<0.3$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x02-y03
Title =$A_{UC}$ for $\pi\pi$ production (hadron) ($0.2<z_1<0.3$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d11-x03-y02
Title =$A_{UL}$ for $\pi\pi$ production (thrust) ($0.3<z_1<0.5$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d11-x03-y03
Title =$A_{UC}$ for $\pi\pi$ production (thrust) ($0.3<z_1<0.5$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x03-y02
Title =$A_{UL}$ for $\pi\pi$ production (hadron) ($0.3<z_1<0.5$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x03-y03
Title =$A_{UC}$ for $\pi\pi$ production (hadron) ($0.3<z_1<0.5$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d11-x04-y02
Title =$A_{UL}$ for $\pi\pi$ production (thrust) ($0.5<z_1<0.9$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d11-x04-y03
Title =$A_{UC}$ for $\pi\pi$ production (thrust) ($0.5<z_1<0.9$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x04-y02
Title =$A_{UL}$ for $\pi\pi$ production (hadron) ($0.5<z_1<0.9$)
YLabel = $A_{UL}$ [$\times10^{-4}$]
END PLOT
BEGIN PLOT /BABAR_2015_I1377201/d12-x04-y03
Title =$A_{UC}$ for $\pi\pi$ production (hadron) ($0.5<z_1<0.9$)
YLabel = $A_{UC}$ [$\times10^{-4}$]
END PLOT


