BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I709730/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.01, up: 0.01}}, 2: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.02, up: 0.02}}, 5: {error: {dn: -0.01, up: 0.01}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.02, up: 0.02}}, 8: {error: {dn: -0.03, up: 0.03}}, 9: {error: {dn: -0.03, up: 0.03}}, 10: {error: {dn: -0.03, up: 0.03}}, 11: {error: {dn: -0.05, up: 0.05}}, 12: {error: {dn: -0.05, up: 0.05}}, 13: {error: {dn: -0.06, up: 0.06}}, 14: {error: {dn: -0.06, up: 0.06}}, 15: {error: {dn: -0.07, up: 0.07}}, 16: {error: {dn: -0.09, up: 0.09}}, 17: {error: {dn: -0.09, up: 0.09}}, 18: {error: {dn: -0.11, up: 0.11}}, 19: {error: {dn: -0.11, up: 0.11}}, 20: {error: {dn: -0.11, up: 0.11}}, 21: {error: {dn: -0.12, up: 0.12}}, 22: {error: {dn: -0.12, up: 0.12}}, 23: {error: {dn: -0.11, up: 0.11}}, 24: {error: {dn: -0.1, up: 0.1}}, 25: {error: {dn: -0.1, up: 0.1}}, 26: {error: {dn: -0.1, up: 0.1}}, 27: {error: {dn: -0.1, up: 0.1}}, 28: {error: {dn: -0.11, up: 0.11}}, 29: {error: {dn: -0.11, up: 0.11}}, 30: {error: {dn: -0.11, up: 0.11}}, 31: {error: {dn: -0.11, up: 0.11}}, 32: {error: {dn: -0.12, up: 0.12}}, 33: {error: {dn: -0.11, up: 0.11}}, 34: {error: {dn: -0.12, up: 0.12}}, 35: {error: {dn: -0.11, up: 0.11}}, 36: {error: {dn: -0.12, up: 0.12}}, 37: {error: {dn: -0.11, up: 0.11}}, 38: {error: {dn: -0.11, up: 0.11}}, 39: {error: {dn: -0.12, up: 0.12}}, 40: {error: {dn: -0.11, up: 0.11}}, 41: {error: {dn: -0.11, up: 0.11}}, 42: {error: {dn: -0.1, up: 0.1}}, 43: {error: {dn: -0.1, up: 0.1}}, 44: {error: {dn: -0.11, up: 0.11}}, 45: {error: {dn: -0.1, up: 0.1}}, 46: {error: {dn: -0.1, up: 0.1}}, 47: {error: {dn: -0.1, up: 0.1}}, 48: {error: {dn: -0.1, up: 0.1}}, 49: {error: {dn: -0.09, up: 0.09}}, 50: {error: {dn: -0.1, up: 0.1}}, 51: {error: {dn: -0.1, up: 0.1}}, 52: {error: {dn: -0.1, up: 0.1}}, 53: {error: {dn: -0.1, up: 0.1}}, 54: {error: {dn: -0.09, up: 0.09}}, 55: {error: {dn: -0.09, up: 0.09}}, 56: {error: {dn: -0.09, up: 0.09}}, 57: {error: {dn: -0.1, up: 0.1}}, 58: {error: {dn: -0.09, up: 0.09}}, 59: {error: {dn: -0.09, up: 0.09}}, 60: {error: {dn: -0.09, up: 0.09}}, 61: {error: {dn: -0.08, up: 0.08}}, 62: {error: {dn: -0.08, up: 0.08}}, 63: {error: {dn: -0.09, up: 0.09}}, 64: {error: {dn: -0.08, up: 0.08}}, 65: {error: {dn: -0.08, up: 0.08}}, 66: {error: {dn: -0.08, up: 0.08}}, 67: {error: {dn: -0.08, up: 0.08}}, 68: {error: {dn: -0.07, up: 0.07}}, 69: {error: {dn: -0.07, up: 0.07}}, 70: {error: {dn: -0.07, up: 0.07}}, 71: {error: {dn: -0.1, up: 0.1}}, 72: {error: {dn: -0.1, up: 0.1}}, 73: {error: {dn: -0.07, up: 0.07}}, 74: {error: {dn: -0.07, up: 0.07}}, 75: {error: {dn: -0.06, up: 0.06}}, 76: {error: {dn: -0.07, up: 0.07}}, 77: {error: {dn: -0.07, up: 0.07}}, 78: {error: {dn: -0.06, up: 0.06}}, 79: {error: {dn: -0.06, up: 0.06}}, 80: {error: {dn: -0.06, up: 0.06}}, 81: {error: {dn: -0.06, up: 0.06}}, 82: {error: {dn: -0.06, up: 0.06}}, 83: {error: {dn: -0.06, up: 0.06}}, 84: {error: {dn: -0.06, up: 0.06}}, 85: {error: {dn: -0.06, up: 0.06}}, 86: {error: {dn: -0.06, up: 0.06}}, 87: {error: {dn: -0.05, up: 0.05}}, 88: {error: {dn: -0.05, up: 0.05}}, 89: {error: {dn: -0.05, up: 0.05}}, 90: {error: {dn: -0.06, up: 0.06}}, 91: {error: {dn: -0.06, up: 0.06}}, 92: {error: {dn: -0.05, up: 0.05}}, 93: {error: {dn: -0.05, up: 0.05}}, 94: {error: {dn: -0.05, up: 0.05}}, 95: {error: {dn: -0.05, up: 0.05}}, 96: {error: {dn: -0.06, up: 0.06}}, 97: {error: {dn: -0.05, up: 0.05}}, 98: {error: {dn: -0.05, up: 0.05}}, 99: {error: {dn: -0.05, up: 0.05}}, 100: {error: {dn: -0.05, up: 0.05}}, 101: {error: {dn: -0.05, up: 0.05}}, 102: {error: {dn: -0.05, up: 0.05}}, 103: {error: {dn: -0.05, up: 0.05}}, 104: {error: {dn: -0.04, up: 0.04}}, 105: {error: {dn: -0.05, up: 0.05}}, 106: {error: {dn: -0.05, up: 0.05}}, 107: {error: {dn: -0.04, up: 0.04}}, 108: {error: {dn: -0.04, up: 0.04}}, 109: {error: {dn: -0.04, up: 0.04}}, 110: {error: {dn: -0.04, up: 0.04}}, 111: {error: {dn: -0.04, up: 0.04}}, 112: {error: {dn: -0.04, up: 0.04}}, 113: {error: {dn: -0.04, up: 0.04}}, 114: {error: {dn: -0.04, up: 0.04}}, 115: {error: {dn: -0.04, up: 0.04}}, 116: {error: {dn: -0.04, up: 0.04}}, 117: {error: {dn: -0.04, up: 0.04}}, 118: {error: {dn: -0.04, up: 0.04}}, 119: {error: {dn: -0.04, up: 0.04}}, 120: {error: {dn: -0.04, up: 0.04}}, 121: {error: {dn: -0.04, up: 0.04}}, 122: {error: {dn: -0.04, up: 0.04}}, 123: {error: {dn: -0.04, up: 0.04}}, 124: {error: {dn: -0.04, up: 0.04}}, 125: {error: {dn: -0.04, up: 0.04}}, 126: {error: {dn: -0.03, up: 0.03}}, 127: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/BABAR_2006_I709730/d01-x01-y01
Title: doi:10.17182/hepdata.41843.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.312500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
1.337500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
1.362500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
1.387500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.000000e-02	1.000000e-02
1.412500e+00	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.000000e-02
1.437500e+00	0.000000e+00	0.000000e+00	2.000000e-02	1.000000e-02	1.000000e-02
1.462500e+00	0.000000e+00	0.000000e+00	1.000000e-02	2.000000e-02	2.000000e-02
1.487500e+00	0.000000e+00	0.000000e+00	3.000000e-02	2.000000e-02	2.000000e-02
1.512500e+00	0.000000e+00	0.000000e+00	5.000000e-02	3.000000e-02	3.000000e-02
1.537500e+00	0.000000e+00	0.000000e+00	1.000000e-01	3.000000e-02	3.000000e-02
1.562500e+00	0.000000e+00	0.000000e+00	1.200000e-01	3.000000e-02	3.000000e-02
1.587500e+00	0.000000e+00	0.000000e+00	1.700000e-01	5.000000e-02	5.000000e-02
1.612500e+00	0.000000e+00	0.000000e+00	1.900000e-01	5.000000e-02	5.000000e-02
1.637500e+00	0.000000e+00	0.000000e+00	2.400000e-01	6.000000e-02	6.000000e-02
1.662500e+00	0.000000e+00	0.000000e+00	3.500000e-01	6.000000e-02	6.000000e-02
1.687500e+00	0.000000e+00	0.000000e+00	6.200000e-01	7.000000e-02	7.000000e-02
1.712500e+00	0.000000e+00	0.000000e+00	7.200000e-01	9.000000e-02	9.000000e-02
1.737500e+00	0.000000e+00	0.000000e+00	9.800000e-01	9.000000e-02	9.000000e-02
1.762500e+00	0.000000e+00	0.000000e+00	9.600000e-01	1.100000e-01	1.100000e-01
1.787500e+00	0.000000e+00	0.000000e+00	1.310000e+00	1.100000e-01	1.100000e-01
1.812500e+00	0.000000e+00	0.000000e+00	1.330000e+00	1.100000e-01	1.100000e-01
1.837500e+00	0.000000e+00	0.000000e+00	1.440000e+00	1.200000e-01	1.200000e-01
1.862500e+00	0.000000e+00	0.000000e+00	1.350000e+00	1.200000e-01	1.200000e-01
1.887500e+00	0.000000e+00	0.000000e+00	1.090000e+00	1.100000e-01	1.100000e-01
1.912500e+00	0.000000e+00	0.000000e+00	1.080000e+00	1.000000e-01	1.000000e-01
1.937500e+00	0.000000e+00	0.000000e+00	9.100000e-01	1.000000e-01	1.000000e-01
1.962500e+00	0.000000e+00	0.000000e+00	1.140000e+00	1.000000e-01	1.000000e-01
1.987500e+00	0.000000e+00	0.000000e+00	1.010000e+00	1.000000e-01	1.000000e-01
2.012500e+00	0.000000e+00	0.000000e+00	1.190000e+00	1.100000e-01	1.100000e-01
2.037500e+00	0.000000e+00	0.000000e+00	1.540000e+00	1.100000e-01	1.100000e-01
2.062500e+00	0.000000e+00	0.000000e+00	1.490000e+00	1.100000e-01	1.100000e-01
2.087500e+00	0.000000e+00	0.000000e+00	1.480000e+00	1.100000e-01	1.100000e-01
2.112500e+00	0.000000e+00	0.000000e+00	1.360000e+00	1.200000e-01	1.200000e-01
2.137500e+00	0.000000e+00	0.000000e+00	1.350000e+00	1.100000e-01	1.100000e-01
2.162500e+00	0.000000e+00	0.000000e+00	1.450000e+00	1.200000e-01	1.200000e-01
2.187500e+00	0.000000e+00	0.000000e+00	1.170000e+00	1.100000e-01	1.100000e-01
2.212500e+00	0.000000e+00	0.000000e+00	1.430000e+00	1.200000e-01	1.200000e-01
2.237500e+00	0.000000e+00	0.000000e+00	1.380000e+00	1.100000e-01	1.100000e-01
2.262500e+00	0.000000e+00	0.000000e+00	1.360000e+00	1.100000e-01	1.100000e-01
2.287500e+00	0.000000e+00	0.000000e+00	1.440000e+00	1.200000e-01	1.200000e-01
2.312500e+00	0.000000e+00	0.000000e+00	1.400000e+00	1.100000e-01	1.100000e-01
2.337500e+00	0.000000e+00	0.000000e+00	1.280000e+00	1.100000e-01	1.100000e-01
2.362500e+00	0.000000e+00	0.000000e+00	1.280000e+00	1.000000e-01	1.000000e-01
2.387500e+00	0.000000e+00	0.000000e+00	1.210000e+00	1.000000e-01	1.000000e-01
2.412500e+00	0.000000e+00	0.000000e+00	1.380000e+00	1.100000e-01	1.100000e-01
2.437500e+00	0.000000e+00	0.000000e+00	1.100000e+00	1.000000e-01	1.000000e-01
2.462500e+00	0.000000e+00	0.000000e+00	1.100000e+00	1.000000e-01	1.000000e-01
2.487500e+00	0.000000e+00	0.000000e+00	1.080000e+00	1.000000e-01	1.000000e-01
2.512500e+00	0.000000e+00	0.000000e+00	9.200000e-01	1.000000e-01	1.000000e-01
2.537500e+00	0.000000e+00	0.000000e+00	1.080000e+00	9.000000e-02	9.000000e-02
2.562500e+00	0.000000e+00	0.000000e+00	1.130000e+00	1.000000e-01	1.000000e-01
2.587500e+00	0.000000e+00	0.000000e+00	1.120000e+00	1.000000e-01	1.000000e-01
2.612500e+00	0.000000e+00	0.000000e+00	1.100000e+00	1.000000e-01	1.000000e-01
2.637500e+00	0.000000e+00	0.000000e+00	9.300000e-01	1.000000e-01	1.000000e-01
2.662500e+00	0.000000e+00	0.000000e+00	1.120000e+00	9.000000e-02	9.000000e-02
2.687500e+00	0.000000e+00	0.000000e+00	8.700000e-01	9.000000e-02	9.000000e-02
2.712500e+00	0.000000e+00	0.000000e+00	9.400000e-01	9.000000e-02	9.000000e-02
2.737500e+00	0.000000e+00	0.000000e+00	8.600000e-01	1.000000e-01	1.000000e-01
2.762500e+00	0.000000e+00	0.000000e+00	7.500000e-01	9.000000e-02	9.000000e-02
2.787500e+00	0.000000e+00	0.000000e+00	8.900000e-01	9.000000e-02	9.000000e-02
2.812500e+00	0.000000e+00	0.000000e+00	9.100000e-01	9.000000e-02	9.000000e-02
2.837500e+00	0.000000e+00	0.000000e+00	7.500000e-01	8.000000e-02	8.000000e-02
2.862500e+00	0.000000e+00	0.000000e+00	9.100000e-01	8.000000e-02	8.000000e-02
2.887500e+00	0.000000e+00	0.000000e+00	7.100000e-01	9.000000e-02	9.000000e-02
2.912500e+00	0.000000e+00	0.000000e+00	5.500000e-01	8.000000e-02	8.000000e-02
2.937500e+00	0.000000e+00	0.000000e+00	5.100000e-01	8.000000e-02	8.000000e-02
2.962500e+00	0.000000e+00	0.000000e+00	6.000000e-01	8.000000e-02	8.000000e-02
2.987500e+00	0.000000e+00	0.000000e+00	6.800000e-01	8.000000e-02	8.000000e-02
3.012500e+00	0.000000e+00	0.000000e+00	7.000000e-01	7.000000e-02	7.000000e-02
3.037500e+00	0.000000e+00	0.000000e+00	4.500000e-01	7.000000e-02	7.000000e-02
3.062500e+00	0.000000e+00	0.000000e+00	5.400000e-01	7.000000e-02	7.000000e-02
3.087500e+00	0.000000e+00	0.000000e+00	1.870000e+00	1.000000e-01	1.000000e-01
3.112500e+00	0.000000e+00	0.000000e+00	1.580000e+00	1.000000e-01	1.000000e-01
3.137500e+00	0.000000e+00	0.000000e+00	5.200000e-01	7.000000e-02	7.000000e-02
3.162500e+00	0.000000e+00	0.000000e+00	5.100000e-01	7.000000e-02	7.000000e-02
3.187500e+00	0.000000e+00	0.000000e+00	5.500000e-01	6.000000e-02	6.000000e-02
3.212500e+00	0.000000e+00	0.000000e+00	5.100000e-01	7.000000e-02	7.000000e-02
3.237500e+00	0.000000e+00	0.000000e+00	5.500000e-01	7.000000e-02	7.000000e-02
3.262500e+00	0.000000e+00	0.000000e+00	3.800000e-01	6.000000e-02	6.000000e-02
3.287500e+00	0.000000e+00	0.000000e+00	4.000000e-01	6.000000e-02	6.000000e-02
3.312500e+00	0.000000e+00	0.000000e+00	5.300000e-01	6.000000e-02	6.000000e-02
3.337500e+00	0.000000e+00	0.000000e+00	3.300000e-01	6.000000e-02	6.000000e-02
3.362500e+00	0.000000e+00	0.000000e+00	3.000000e-01	6.000000e-02	6.000000e-02
3.387500e+00	0.000000e+00	0.000000e+00	3.700000e-01	6.000000e-02	6.000000e-02
3.412500e+00	0.000000e+00	0.000000e+00	3.500000e-01	6.000000e-02	6.000000e-02
3.437500e+00	0.000000e+00	0.000000e+00	3.100000e-01	6.000000e-02	6.000000e-02
3.462500e+00	0.000000e+00	0.000000e+00	3.400000e-01	6.000000e-02	6.000000e-02
3.487500e+00	0.000000e+00	0.000000e+00	3.900000e-01	5.000000e-02	5.000000e-02
3.512500e+00	0.000000e+00	0.000000e+00	3.200000e-01	5.000000e-02	5.000000e-02
3.537500e+00	0.000000e+00	0.000000e+00	2.800000e-01	5.000000e-02	5.000000e-02
3.562500e+00	0.000000e+00	0.000000e+00	2.800000e-01	6.000000e-02	6.000000e-02
3.587500e+00	0.000000e+00	0.000000e+00	2.200000e-01	6.000000e-02	6.000000e-02
3.612500e+00	0.000000e+00	0.000000e+00	3.000000e-01	5.000000e-02	5.000000e-02
3.637500e+00	0.000000e+00	0.000000e+00	3.500000e-01	5.000000e-02	5.000000e-02
3.662500e+00	0.000000e+00	0.000000e+00	2.500000e-01	5.000000e-02	5.000000e-02
3.687500e+00	0.000000e+00	0.000000e+00	4.100000e-01	5.000000e-02	5.000000e-02
3.712500e+00	0.000000e+00	0.000000e+00	2.600000e-01	6.000000e-02	6.000000e-02
3.737500e+00	0.000000e+00	0.000000e+00	1.600000e-01	5.000000e-02	5.000000e-02
3.762500e+00	0.000000e+00	0.000000e+00	1.800000e-01	5.000000e-02	5.000000e-02
3.787500e+00	0.000000e+00	0.000000e+00	2.400000e-01	5.000000e-02	5.000000e-02
3.812500e+00	0.000000e+00	0.000000e+00	2.900000e-01	5.000000e-02	5.000000e-02
3.837500e+00	0.000000e+00	0.000000e+00	1.300000e-01	5.000000e-02	5.000000e-02
3.862500e+00	0.000000e+00	0.000000e+00	2.100000e-01	5.000000e-02	5.000000e-02
3.887500e+00	0.000000e+00	0.000000e+00	1.700000e-01	5.000000e-02	5.000000e-02
3.912500e+00	0.000000e+00	0.000000e+00	1.500000e-01	4.000000e-02	4.000000e-02
3.937500e+00	0.000000e+00	0.000000e+00	2.200000e-01	5.000000e-02	5.000000e-02
3.962500e+00	0.000000e+00	0.000000e+00	2.000000e-01	5.000000e-02	5.000000e-02
3.987500e+00	0.000000e+00	0.000000e+00	1.900000e-01	4.000000e-02	4.000000e-02
4.012500e+00	0.000000e+00	0.000000e+00	1.400000e-01	4.000000e-02	4.000000e-02
4.037500e+00	0.000000e+00	0.000000e+00	1.700000e-01	4.000000e-02	4.000000e-02
4.062500e+00	0.000000e+00	0.000000e+00	1.700000e-01	4.000000e-02	4.000000e-02
4.087500e+00	0.000000e+00	0.000000e+00	1.400000e-01	4.000000e-02	4.000000e-02
4.112500e+00	0.000000e+00	0.000000e+00	1.900000e-01	4.000000e-02	4.000000e-02
4.137500e+00	0.000000e+00	0.000000e+00	1.800000e-01	4.000000e-02	4.000000e-02
4.162500e+00	0.000000e+00	0.000000e+00	1.300000e-01	4.000000e-02	4.000000e-02
4.187500e+00	0.000000e+00	0.000000e+00	1.500000e-01	4.000000e-02	4.000000e-02
4.212500e+00	0.000000e+00	0.000000e+00	1.400000e-01	4.000000e-02	4.000000e-02
4.237500e+00	0.000000e+00	0.000000e+00	8.000000e-02	4.000000e-02	4.000000e-02
4.262500e+00	0.000000e+00	0.000000e+00	1.300000e-01	4.000000e-02	4.000000e-02
4.287500e+00	0.000000e+00	0.000000e+00	1.300000e-01	4.000000e-02	4.000000e-02
4.312500e+00	0.000000e+00	0.000000e+00	1.600000e-01	4.000000e-02	4.000000e-02
4.337500e+00	0.000000e+00	0.000000e+00	1.700000e-01	4.000000e-02	4.000000e-02
4.362500e+00	0.000000e+00	0.000000e+00	8.000000e-02	4.000000e-02	4.000000e-02
4.387500e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.000000e-02	4.000000e-02
4.412500e+00	0.000000e+00	0.000000e+00	1.000000e-01	4.000000e-02	4.000000e-02
4.437500e+00	0.000000e+00	0.000000e+00	1.600000e-01	4.000000e-02	4.000000e-02
4.462500e+00	0.000000e+00	0.000000e+00	1.100000e-01	3.000000e-02	3.000000e-02
4.487500e+00	0.000000e+00	0.000000e+00	6.000000e-02	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I709730/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.06, up: 0.06}}, 3: {error: {dn: -0.07, up: 0.07}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.06, up: 0.06}}, 6: {error: {dn: -0.09, up: 0.09}}, 7: {error: {dn: -0.09, up: 0.09}}, 8: {error: {dn: -0.13, up: 0.13}}, 9: {error: {dn: -0.15, up: 0.15}}, 10: {error: {dn: -0.16, up: 0.16}}, 11: {error: {dn: -0.22, up: 0.22}}, 12: {error: {dn: -0.28, up: 0.28}}, 13: {error: {dn: -0.32, up: 0.32}}, 14: {error: {dn: -0.35, up: 0.35}}, 15: {error: {dn: -0.39, up: 0.39}}, 16: {error: {dn: -0.41, up: 0.41}}, 17: {error: {dn: -0.45, up: 0.45}}, 18: {error: {dn: -0.41, up: 0.41}}, 19: {error: {dn: -0.43, up: 0.43}}, 20: {error: {dn: -0.44, up: 0.44}}, 21: {error: {dn: -0.44, up: 0.44}}, 22: {error: {dn: -0.41, up: 0.41}}, 23: {error: {dn: -0.39, up: 0.39}}, 24: {error: {dn: -0.38, up: 0.38}}, 25: {error: {dn: -0.39, up: 0.39}}, 26: {error: {dn: -0.38, up: 0.38}}, 27: {error: {dn: -0.4, up: 0.4}}, 28: {error: {dn: -0.41, up: 0.41}}, 29: {error: {dn: -0.4, up: 0.4}}, 30: {error: {dn: -0.42, up: 0.42}}, 31: {error: {dn: -0.42, up: 0.42}}, 32: {error: {dn: -0.43, up: 0.43}}, 33: {error: {dn: -0.42, up: 0.42}}, 34: {error: {dn: -0.41, up: 0.41}}, 35: {error: {dn: -0.4, up: 0.4}}, 36: {error: {dn: -0.4, up: 0.4}}, 37: {error: {dn: -0.39, up: 0.39}}, 38: {error: {dn: -0.39, up: 0.39}}, 39: {error: {dn: -0.39, up: 0.39}}, 40: {error: {dn: -0.36, up: 0.36}}, 41: {error: {dn: -0.37, up: 0.37}}, 42: {error: {dn: -0.37, up: 0.37}}, 43: {error: {dn: -0.36, up: 0.36}}, 44: {error: {dn: -0.37, up: 0.37}}, 45: {error: {dn: -0.33, up: 0.33}}, 46: {error: {dn: -0.34, up: 0.34}}, 47: {error: {dn: -0.33, up: 0.33}}, 48: {error: {dn: -0.34, up: 0.34}}, 49: {error: {dn: -0.33, up: 0.33}}, 50: {error: {dn: -0.31, up: 0.31}}, 51: {error: {dn: -0.31, up: 0.31}}, 52: {error: {dn: -0.31, up: 0.31}}, 53: {error: {dn: -0.31, up: 0.31}}, 54: {error: {dn: -0.31, up: 0.31}}, 55: {error: {dn: -0.3, up: 0.3}}, 56: {error: {dn: -0.3, up: 0.3}}, 57: {error: {dn: -0.29, up: 0.29}}, 58: {error: {dn: -0.3, up: 0.3}}, 59: {error: {dn: -0.29, up: 0.29}}, 60: {error: {dn: -0.29, up: 0.29}}, 61: {error: {dn: -0.28, up: 0.28}}, 62: {error: {dn: -0.27, up: 0.27}}, 63: {error: {dn: -0.26, up: 0.26}}, 64: {error: {dn: -0.26, up: 0.26}}, 65: {error: {dn: -0.26, up: 0.26}}, 66: {error: {dn: -0.26, up: 0.26}}, 67: {error: {dn: -0.26, up: 0.26}}, 68: {error: {dn: -0.26, up: 0.26}}, 69: {error: {dn: -0.26, up: 0.26}}, 70: {error: {dn: -0.24, up: 0.24}}, 71: {error: {dn: -0.34, up: 0.34}}, 72: {error: {dn: -0.31, up: 0.31}}, 73: {error: {dn: -0.23, up: 0.23}}, 74: {error: {dn: -0.22, up: 0.22}}, 75: {error: {dn: -0.21, up: 0.21}}, 76: {error: {dn: -0.2, up: 0.2}}, 77: {error: {dn: -0.21, up: 0.21}}, 78: {error: {dn: -0.18, up: 0.18}}, 79: {error: {dn: -0.19, up: 0.19}}, 80: {error: {dn: -0.19, up: 0.19}}, 81: {error: {dn: -0.18, up: 0.18}}, 82: {error: {dn: -0.18, up: 0.18}}, 83: {error: {dn: -0.17, up: 0.17}}, 84: {error: {dn: -0.17, up: 0.17}}, 85: {error: {dn: -0.18, up: 0.18}}, 86: {error: {dn: -0.17, up: 0.17}}, 87: {error: {dn: -0.17, up: 0.17}}, 88: {error: {dn: -0.17, up: 0.17}}, 89: {error: {dn: -0.16, up: 0.16}}, 90: {error: {dn: -0.15, up: 0.15}}, 91: {error: {dn: -0.15, up: 0.15}}, 92: {error: {dn: -0.16, up: 0.16}}, 93: {error: {dn: -0.16, up: 0.16}}, 94: {error: {dn: -0.15, up: 0.15}}, 95: {error: {dn: -0.17, up: 0.17}}, 96: {error: {dn: -0.15, up: 0.15}}, 97: {error: {dn: -0.13, up: 0.13}}, 98: {error: {dn: -0.14, up: 0.14}}, 99: {error: {dn: -0.13, up: 0.13}}, 100: {error: {dn: -0.14, up: 0.14}}, 101: {error: {dn: -0.13, up: 0.13}}, 102: {error: {dn: -0.13, up: 0.13}}, 103: {error: {dn: -0.12, up: 0.12}}, 104: {error: {dn: -0.13, up: 0.13}}, 105: {error: {dn: -0.13, up: 0.13}}, 106: {error: {dn: -0.12, up: 0.12}}, 107: {error: {dn: -0.12, up: 0.12}}, 108: {error: {dn: -0.12, up: 0.12}}, 109: {error: {dn: -0.12, up: 0.12}}, 110: {error: {dn: -0.12, up: 0.12}}, 111: {error: {dn: -0.11, up: 0.11}}, 112: {error: {dn: -0.11, up: 0.11}}, 113: {error: {dn: -0.11, up: 0.11}}, 114: {error: {dn: -0.11, up: 0.11}}, 115: {error: {dn: -0.1, up: 0.1}}, 116: {error: {dn: -0.1, up: 0.1}}, 117: {error: {dn: -0.11, up: 0.11}}, 118: {error: {dn: -0.1, up: 0.1}}, 119: {error: {dn: -0.11, up: 0.11}}, 120: {error: {dn: -0.1, up: 0.1}}, 121: {error: {dn: -0.1, up: 0.1}}, 122: {error: {dn: -0.11, up: 0.11}}, 123: {error: {dn: -0.1, up: 0.1}}, 124: {error: {dn: -0.1, up: 0.1}}, 125: {error: {dn: -0.1, up: 0.1}}, 126: {error: {dn: -0.1, up: 0.1}}, 127: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BABAR_2006_I709730/d02-x01-y01
Title: doi:10.17182/hepdata.41843.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.312500e+00	0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	4.000000e-02
1.337500e+00	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	5.000000e-02
1.362500e+00	0.000000e+00	0.000000e+00	4.000000e-02	6.000000e-02	6.000000e-02
1.387500e+00	0.000000e+00	0.000000e+00	6.000000e-02	7.000000e-02	7.000000e-02
1.412500e+00	0.000000e+00	0.000000e+00	9.000000e-02	8.000000e-02	8.000000e-02
1.437500e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-02	6.000000e-02
1.462500e+00	0.000000e+00	0.000000e+00	1.900000e-01	9.000000e-02	9.000000e-02
1.487500e+00	0.000000e+00	0.000000e+00	4.000000e-02	9.000000e-02	9.000000e-02
1.512500e+00	0.000000e+00	0.000000e+00	1.800000e-01	1.300000e-01	1.300000e-01
1.537500e+00	0.000000e+00	0.000000e+00	3.000000e-01	1.500000e-01	1.500000e-01
1.562500e+00	0.000000e+00	0.000000e+00	5.800000e-01	1.600000e-01	1.600000e-01
1.587500e+00	0.000000e+00	0.000000e+00	1.290000e+00	2.200000e-01	2.200000e-01
1.612500e+00	0.000000e+00	0.000000e+00	2.100000e+00	2.800000e-01	2.800000e-01
1.637500e+00	0.000000e+00	0.000000e+00	1.720000e+00	3.200000e-01	3.200000e-01
1.662500e+00	0.000000e+00	0.000000e+00	2.880000e+00	3.500000e-01	3.500000e-01
1.687500e+00	0.000000e+00	0.000000e+00	4.120000e+00	3.900000e-01	3.900000e-01
1.712500e+00	0.000000e+00	0.000000e+00	4.670000e+00	4.100000e-01	4.100000e-01
1.737500e+00	0.000000e+00	0.000000e+00	5.420000e+00	4.500000e-01	4.500000e-01
1.762500e+00	0.000000e+00	0.000000e+00	4.860000e+00	4.100000e-01	4.100000e-01
1.787500e+00	0.000000e+00	0.000000e+00	4.650000e+00	4.300000e-01	4.300000e-01
1.812500e+00	0.000000e+00	0.000000e+00	4.970000e+00	4.400000e-01	4.400000e-01
1.837500e+00	0.000000e+00	0.000000e+00	5.650000e+00	4.400000e-01	4.400000e-01
1.862500e+00	0.000000e+00	0.000000e+00	4.860000e+00	4.100000e-01	4.100000e-01
1.887500e+00	0.000000e+00	0.000000e+00	4.370000e+00	3.900000e-01	3.900000e-01
1.912500e+00	0.000000e+00	0.000000e+00	4.050000e+00	3.800000e-01	3.800000e-01
1.937500e+00	0.000000e+00	0.000000e+00	4.440000e+00	3.900000e-01	3.900000e-01
1.962500e+00	0.000000e+00	0.000000e+00	4.480000e+00	3.800000e-01	3.800000e-01
1.987500e+00	0.000000e+00	0.000000e+00	4.850000e+00	4.000000e-01	4.000000e-01
2.012500e+00	0.000000e+00	0.000000e+00	5.590000e+00	4.100000e-01	4.100000e-01
2.037500e+00	0.000000e+00	0.000000e+00	5.150000e+00	4.000000e-01	4.000000e-01
2.062500e+00	0.000000e+00	0.000000e+00	6.120000e+00	4.200000e-01	4.200000e-01
2.087500e+00	0.000000e+00	0.000000e+00	5.970000e+00	4.200000e-01	4.200000e-01
2.112500e+00	0.000000e+00	0.000000e+00	6.440000e+00	4.300000e-01	4.300000e-01
2.137500e+00	0.000000e+00	0.000000e+00	5.450000e+00	4.200000e-01	4.200000e-01
2.162500e+00	0.000000e+00	0.000000e+00	5.920000e+00	4.100000e-01	4.100000e-01
2.187500e+00	0.000000e+00	0.000000e+00	4.810000e+00	4.000000e-01	4.000000e-01
2.212500e+00	0.000000e+00	0.000000e+00	5.810000e+00	4.000000e-01	4.000000e-01
2.237500e+00	0.000000e+00	0.000000e+00	5.450000e+00	3.900000e-01	3.900000e-01
2.262500e+00	0.000000e+00	0.000000e+00	5.680000e+00	3.900000e-01	3.900000e-01
2.287500e+00	0.000000e+00	0.000000e+00	5.040000e+00	3.900000e-01	3.900000e-01
2.312500e+00	0.000000e+00	0.000000e+00	5.100000e+00	3.600000e-01	3.600000e-01
2.337500e+00	0.000000e+00	0.000000e+00	4.990000e+00	3.700000e-01	3.700000e-01
2.362500e+00	0.000000e+00	0.000000e+00	5.010000e+00	3.700000e-01	3.700000e-01
2.387500e+00	0.000000e+00	0.000000e+00	4.880000e+00	3.600000e-01	3.600000e-01
2.412500e+00	0.000000e+00	0.000000e+00	5.860000e+00	3.700000e-01	3.700000e-01
2.437500e+00	0.000000e+00	0.000000e+00	4.070000e+00	3.300000e-01	3.300000e-01
2.462500e+00	0.000000e+00	0.000000e+00	4.700000e+00	3.400000e-01	3.400000e-01
2.487500e+00	0.000000e+00	0.000000e+00	4.370000e+00	3.300000e-01	3.300000e-01
2.512500e+00	0.000000e+00	0.000000e+00	4.250000e+00	3.400000e-01	3.400000e-01
2.537500e+00	0.000000e+00	0.000000e+00	4.390000e+00	3.300000e-01	3.300000e-01
2.562500e+00	0.000000e+00	0.000000e+00	3.850000e+00	3.100000e-01	3.100000e-01
2.587500e+00	0.000000e+00	0.000000e+00	4.130000e+00	3.100000e-01	3.100000e-01
2.612500e+00	0.000000e+00	0.000000e+00	3.920000e+00	3.100000e-01	3.100000e-01
2.637500e+00	0.000000e+00	0.000000e+00	3.490000e+00	3.100000e-01	3.100000e-01
2.662500e+00	0.000000e+00	0.000000e+00	3.740000e+00	3.100000e-01	3.100000e-01
2.687500e+00	0.000000e+00	0.000000e+00	3.410000e+00	3.000000e-01	3.000000e-01
2.712500e+00	0.000000e+00	0.000000e+00	3.720000e+00	3.000000e-01	3.000000e-01
2.737500e+00	0.000000e+00	0.000000e+00	2.940000e+00	2.900000e-01	2.900000e-01
2.762500e+00	0.000000e+00	0.000000e+00	3.340000e+00	3.000000e-01	3.000000e-01
2.787500e+00	0.000000e+00	0.000000e+00	3.110000e+00	2.900000e-01	2.900000e-01
2.812500e+00	0.000000e+00	0.000000e+00	3.430000e+00	2.900000e-01	2.900000e-01
2.837500e+00	0.000000e+00	0.000000e+00	2.810000e+00	2.800000e-01	2.800000e-01
2.862500e+00	0.000000e+00	0.000000e+00	3.120000e+00	2.700000e-01	2.700000e-01
2.887500e+00	0.000000e+00	0.000000e+00	2.450000e+00	2.600000e-01	2.600000e-01
2.912500e+00	0.000000e+00	0.000000e+00	2.460000e+00	2.600000e-01	2.600000e-01
2.937500e+00	0.000000e+00	0.000000e+00	2.490000e+00	2.600000e-01	2.600000e-01
2.962500e+00	0.000000e+00	0.000000e+00	2.160000e+00	2.600000e-01	2.600000e-01
2.987500e+00	0.000000e+00	0.000000e+00	2.640000e+00	2.600000e-01	2.600000e-01
3.012500e+00	0.000000e+00	0.000000e+00	2.880000e+00	2.600000e-01	2.600000e-01
3.037500e+00	0.000000e+00	0.000000e+00	2.010000e+00	2.600000e-01	2.600000e-01
3.062500e+00	0.000000e+00	0.000000e+00	2.170000e+00	2.400000e-01	2.400000e-01
3.087500e+00	0.000000e+00	0.000000e+00	6.940000e+00	3.400000e-01	3.400000e-01
3.112500e+00	0.000000e+00	0.000000e+00	5.480000e+00	3.100000e-01	3.100000e-01
3.137500e+00	0.000000e+00	0.000000e+00	2.410000e+00	2.300000e-01	2.300000e-01
3.162500e+00	0.000000e+00	0.000000e+00	1.770000e+00	2.200000e-01	2.200000e-01
3.187500e+00	0.000000e+00	0.000000e+00	2.010000e+00	2.100000e-01	2.100000e-01
3.212500e+00	0.000000e+00	0.000000e+00	1.630000e+00	2.000000e-01	2.000000e-01
3.237500e+00	0.000000e+00	0.000000e+00	1.790000e+00	2.100000e-01	2.100000e-01
3.262500e+00	0.000000e+00	0.000000e+00	1.520000e+00	1.800000e-01	1.800000e-01
3.287500e+00	0.000000e+00	0.000000e+00	1.770000e+00	1.900000e-01	1.900000e-01
3.312500e+00	0.000000e+00	0.000000e+00	1.540000e+00	1.900000e-01	1.900000e-01
3.337500e+00	0.000000e+00	0.000000e+00	1.500000e+00	1.800000e-01	1.800000e-01
3.362500e+00	0.000000e+00	0.000000e+00	1.400000e+00	1.800000e-01	1.800000e-01
3.387500e+00	0.000000e+00	0.000000e+00	1.380000e+00	1.700000e-01	1.700000e-01
3.412500e+00	0.000000e+00	0.000000e+00	1.460000e+00	1.700000e-01	1.700000e-01
3.437500e+00	0.000000e+00	0.000000e+00	1.270000e+00	1.800000e-01	1.800000e-01
3.462500e+00	0.000000e+00	0.000000e+00	1.140000e+00	1.700000e-01	1.700000e-01
3.487500e+00	0.000000e+00	0.000000e+00	1.350000e+00	1.700000e-01	1.700000e-01
3.512500e+00	0.000000e+00	0.000000e+00	1.060000e+00	1.700000e-01	1.700000e-01
3.537500e+00	0.000000e+00	0.000000e+00	1.070000e+00	1.600000e-01	1.600000e-01
3.562500e+00	0.000000e+00	0.000000e+00	8.700000e-01	1.500000e-01	1.500000e-01
3.587500e+00	0.000000e+00	0.000000e+00	7.000000e-01	1.500000e-01	1.500000e-01
3.612500e+00	0.000000e+00	0.000000e+00	7.000000e-01	1.600000e-01	1.600000e-01
3.637500e+00	0.000000e+00	0.000000e+00	1.180000e+00	1.600000e-01	1.600000e-01
3.662500e+00	0.000000e+00	0.000000e+00	7.400000e-01	1.500000e-01	1.500000e-01
3.687500e+00	0.000000e+00	0.000000e+00	1.650000e+00	1.700000e-01	1.700000e-01
3.712500e+00	0.000000e+00	0.000000e+00	7.400000e-01	1.500000e-01	1.500000e-01
3.737500e+00	0.000000e+00	0.000000e+00	5.100000e-01	1.300000e-01	1.300000e-01
3.762500e+00	0.000000e+00	0.000000e+00	6.000000e-01	1.400000e-01	1.400000e-01
3.787500e+00	0.000000e+00	0.000000e+00	6.400000e-01	1.300000e-01	1.300000e-01
3.812500e+00	0.000000e+00	0.000000e+00	8.600000e-01	1.400000e-01	1.400000e-01
3.837500e+00	0.000000e+00	0.000000e+00	7.300000e-01	1.300000e-01	1.300000e-01
3.862500e+00	0.000000e+00	0.000000e+00	5.300000e-01	1.300000e-01	1.300000e-01
3.887500e+00	0.000000e+00	0.000000e+00	5.300000e-01	1.200000e-01	1.200000e-01
3.912500e+00	0.000000e+00	0.000000e+00	7.000000e-01	1.300000e-01	1.300000e-01
3.937500e+00	0.000000e+00	0.000000e+00	6.200000e-01	1.300000e-01	1.300000e-01
3.962500e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.200000e-01	1.200000e-01
3.987500e+00	0.000000e+00	0.000000e+00	5.500000e-01	1.200000e-01	1.200000e-01
4.012500e+00	0.000000e+00	0.000000e+00	4.700000e-01	1.200000e-01	1.200000e-01
4.037500e+00	0.000000e+00	0.000000e+00	4.200000e-01	1.200000e-01	1.200000e-01
4.062500e+00	0.000000e+00	0.000000e+00	6.000000e-01	1.200000e-01	1.200000e-01
4.087500e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.100000e-01	1.100000e-01
4.112500e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.100000e-01	1.100000e-01
4.137500e+00	0.000000e+00	0.000000e+00	4.600000e-01	1.100000e-01	1.100000e-01
4.162500e+00	0.000000e+00	0.000000e+00	3.200000e-01	1.100000e-01	1.100000e-01
4.187500e+00	0.000000e+00	0.000000e+00	4.500000e-01	1.000000e-01	1.000000e-01
4.212500e+00	0.000000e+00	0.000000e+00	1.700000e-01	1.000000e-01	1.000000e-01
4.237500e+00	0.000000e+00	0.000000e+00	5.000000e-01	1.100000e-01	1.100000e-01
4.262500e+00	0.000000e+00	0.000000e+00	1.400000e-01	1.000000e-01	1.000000e-01
4.287500e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.100000e-01	1.100000e-01
4.312500e+00	0.000000e+00	0.000000e+00	2.600000e-01	1.000000e-01	1.000000e-01
4.337500e+00	0.000000e+00	0.000000e+00	5.600000e-01	1.000000e-01	1.000000e-01
4.362500e+00	0.000000e+00	0.000000e+00	2.600000e-01	1.100000e-01	1.100000e-01
4.387500e+00	0.000000e+00	0.000000e+00	3.000000e-01	1.000000e-01	1.000000e-01
4.412500e+00	0.000000e+00	0.000000e+00	3.400000e-01	1.000000e-01	1.000000e-01
4.437500e+00	0.000000e+00	0.000000e+00	1.600000e-01	1.000000e-01	1.000000e-01
4.462500e+00	0.000000e+00	0.000000e+00	3.200000e-01	1.000000e-01	1.000000e-01
4.487500e+00	0.000000e+00	0.000000e+00	1.700000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I709730/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0015, up: 0.0015}}, 1: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0015, up: 0.0015}}, 2: {error: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}, 3: {error: {dn: -0.01, up: 0.01}, sys: {dn: -0.0015, up: 0.0015}}, 4: {error: {dn: -0.02, up: 0.02}, sys: {dn: -0.003, up: 0.003}}, 5: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.003, up: 0.003}}, 6: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.012, up: 0.012}}, 7: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.0075, up: 0.0075}}, 8: {error: {dn: -0.04, up: 0.04}, sys: {dn: -0.018, up: 0.018}}, 9: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.015, up: 0.015}}, 10: {error: {dn: -0.03, up: 0.03}, sys: {dn: -0.003, up: 0.003}}, 11: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.027, up: 0.027}}, 12: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.0225, up: 0.0225}}, 13: {error: {dn: -0.06, up: 0.06}, sys: {dn: -0.0315, up: 0.0315}}, 14: {error: {dn: -0.05, up: 0.05}, sys: {dn: -0.012, up: 0.012}}, 15: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.0375, up: 0.0375}}, 16: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.051000000000000004, up: 0.051000000000000004}}, 17: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.0585, up: 0.0585}}, 18: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.057, up: 0.057}}, 19: {error: {dn: -0.07, up: 0.07}, sys: {dn: -0.0285, up: 0.0285}}, 20: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.054, up: 0.054}}, 21: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.036, up: 0.036}}, 22: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.045, up: 0.045}}, 23: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.048, up: 0.048}}, 24: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.039, up: 0.039}}, 25: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.0435, up: 0.0435}}, 26: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.066, up: 0.066}}, 27: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0825, up: 0.0825}}, 28: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.04200000000000001, up: 0.04200000000000001}}, 29: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0705, up: 0.0705}}, 30: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.0435, up: 0.0435}}, 31: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.081, up: 0.081}}, 32: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0795, up: 0.0795}}, 33: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0735, up: 0.0735}}, 34: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.048, up: 0.048}}, 35: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0675, up: 0.0675}}, 36: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0375, up: 0.0375}}, 37: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.10200000000000001, up: 0.10200000000000001}}, 38: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.063, up: 0.063}}, 39: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.078, up: 0.078}}, 40: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.051000000000000004, up: 0.051000000000000004}}, 41: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0645, up: 0.0645}}, 42: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.1035, up: 0.1035}}, 43: {error: {dn: -0.2, up: 0.2}, sys: {dn: -0.3045, up: 0.3045}}, 44: {error: {dn: -0.16, up: 0.16}, sys: {dn: -0.17099999999999999, up: 0.17099999999999999}}, 45: {error: {dn: -0.13, up: 0.13}, sys: {dn: -0.063, up: 0.063}}, 46: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.093, up: 0.093}}, 47: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0585, up: 0.0585}}, 48: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.08400000000000002, up: 0.08400000000000002}}, 49: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0555, up: 0.0555}}, 50: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.054, up: 0.054}}, 51: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.081, up: 0.081}}, 52: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0645, up: 0.0645}}, 53: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.021000000000000005, up: 0.021000000000000005}}, 54: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.057, up: 0.057}}, 55: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0585, up: 0.0585}}, 56: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.025500000000000002, up: 0.025500000000000002}}, 57: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0645, up: 0.0645}}, 58: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.051000000000000004, up: 0.051000000000000004}}, 59: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.06, up: 0.06}}, 60: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0435, up: 0.0435}}, 61: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.015, up: 0.015}}, 62: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.025500000000000002, up: 0.025500000000000002}}, 63: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.025500000000000002, up: 0.025500000000000002}}, 64: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.027, up: 0.027}}, 65: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.009, up: 0.009}}, 66: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.036, up: 0.036}}, 67: {error: {dn: -0.12, up: 0.12}, sys: {dn: -0.1005, up: 0.1005}}, 68: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.045, up: 0.045}}, 69: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.045, up: 0.045}}, 70: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.027, up: 0.027}}, 71: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0555, up: 0.0555}}, 72: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.0375, up: 0.0375}}, 73: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.0285, up: 0.0285}}, 74: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.033, up: 0.033}}, 75: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0465, up: 0.0465}}, 76: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0315, up: 0.0315}}, 77: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.0495, up: 0.0495}}, 78: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.0375, up: 0.0375}}, 79: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.0165, up: 0.0165}}, 80: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.033, up: 0.033}}, 81: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.03, up: 0.03}}, 82: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.025500000000000002, up: 0.025500000000000002}}, 83: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.024, up: 0.024}}, 84: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.027, up: 0.027}}, 85: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.06, up: 0.06}}, 86: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.0315, up: 0.0315}}, 87: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.018, up: 0.018}}, 88: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.0375, up: 0.0375}}, 89: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.0165, up: 0.0165}}, 90: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.009, up: 0.009}}, 91: {error: {dn: -0.08, up: 0.08}, sys: {dn: -0.03, up: 0.03}}, 92: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.025500000000000002, up: 0.025500000000000002}}, 93: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.051000000000000004, up: 0.051000000000000004}}, 94: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.03, up: 0.03}}, 95: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.006, up: 0.006}}, 96: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.021000000000000005, up: 0.021000000000000005}}, 97: {error: {dn: -0.09, up: 0.09}, sys: {dn: -0.036, up: 0.036}}, 98: {error: {dn: -0.11, up: 0.11}, sys: {dn: -0.0465, up: 0.0465}}, 99: {error: {dn: -0.1, up: 0.1}, sys: {dn: -0.039, up: 0.039}}}

IsRef: 1
Path: /REF/BABAR_2006_I709730/d03-x01-y01
Title: doi:10.17182/hepdata.41843.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.012500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.011187e-02	1.011187e-02
2.037500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.011187e-02	1.011187e-02
2.062500e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.087500e+00	0.000000e+00	0.000000e+00	1.000000e-02	1.011187e-02	1.011187e-02
2.112500e+00	0.000000e+00	0.000000e+00	2.000000e-02	2.022375e-02	2.022375e-02
2.137500e+00	0.000000e+00	0.000000e+00	2.000000e-02	3.014963e-02	3.014963e-02
2.162500e+00	0.000000e+00	0.000000e+00	8.000000e-02	4.176123e-02	4.176123e-02
2.187500e+00	0.000000e+00	0.000000e+00	5.000000e-02	3.092329e-02	3.092329e-02
2.212500e+00	0.000000e+00	0.000000e+00	1.200000e-01	4.386342e-02	4.386342e-02
2.237500e+00	0.000000e+00	0.000000e+00	1.000000e-01	3.354102e-02	3.354102e-02
2.262500e+00	0.000000e+00	0.000000e+00	2.000000e-02	3.014963e-02	3.014963e-02
2.287500e+00	0.000000e+00	0.000000e+00	1.800000e-01	6.579514e-02	6.579514e-02
2.312500e+00	0.000000e+00	0.000000e+00	1.500000e-01	5.482928e-02	5.482928e-02
2.337500e+00	0.000000e+00	0.000000e+00	2.100000e-01	6.776614e-02	6.776614e-02
2.362500e+00	0.000000e+00	0.000000e+00	8.000000e-02	5.141984e-02	5.141984e-02
2.387500e+00	0.000000e+00	0.000000e+00	2.500000e-01	7.941190e-02	7.941190e-02
2.412500e+00	0.000000e+00	0.000000e+00	3.400000e-01	9.487360e-02	9.487360e-02
2.437500e+00	0.000000e+00	0.000000e+00	3.900000e-01	9.910727e-02	9.910727e-02
2.462500e+00	0.000000e+00	0.000000e+00	3.800000e-01	9.822932e-02	9.822932e-02
2.487500e+00	0.000000e+00	0.000000e+00	1.900000e-01	7.557943e-02	7.557943e-02
2.512500e+00	0.000000e+00	0.000000e+00	3.600000e-01	9.651943e-02	9.651943e-02
2.537500e+00	0.000000e+00	0.000000e+00	2.400000e-01	8.772685e-02	8.772685e-02
2.562500e+00	0.000000e+00	0.000000e+00	3.000000e-01	9.178780e-02	9.178780e-02
2.587500e+00	0.000000e+00	0.000000e+00	3.200000e-01	9.329523e-02	9.329523e-02
2.612500e+00	0.000000e+00	0.000000e+00	2.600000e-01	8.900000e-02	8.900000e-02
2.637500e+00	0.000000e+00	0.000000e+00	2.900000e-01	9.106179e-02	9.106179e-02
2.662500e+00	0.000000e+00	0.000000e+00	4.400000e-01	1.198165e-01	1.198165e-01
2.687500e+00	0.000000e+00	0.000000e+00	5.500000e-01	1.296389e-01	1.296389e-01
2.712500e+00	0.000000e+00	0.000000e+00	2.800000e-01	9.931767e-02	9.931767e-02
2.737500e+00	0.000000e+00	0.000000e+00	4.700000e-01	1.223530e-01	1.223530e-01
2.762500e+00	0.000000e+00	0.000000e+00	2.900000e-01	9.996124e-02	9.996124e-02
2.787500e+00	0.000000e+00	0.000000e+00	5.400000e-01	1.286895e-01	1.286895e-01
2.812500e+00	0.000000e+00	0.000000e+00	5.300000e-01	1.357212e-01	1.357212e-01
2.837500e+00	0.000000e+00	0.000000e+00	4.900000e-01	1.241058e-01	1.241058e-01
2.862500e+00	0.000000e+00	0.000000e+00	3.200000e-01	1.109234e-01	1.109234e-01
2.887500e+00	0.000000e+00	0.000000e+00	4.500000e-01	1.290591e-01	1.290591e-01
2.912500e+00	0.000000e+00	0.000000e+00	2.500000e-01	1.068000e-01	1.068000e-01
2.937500e+00	0.000000e+00	0.000000e+00	6.800000e-01	1.500133e-01	1.500133e-01
2.962500e+00	0.000000e+00	0.000000e+00	4.200000e-01	1.181905e-01	1.181905e-01
2.987500e+00	0.000000e+00	0.000000e+00	5.200000e-01	1.348481e-01	1.348481e-01
3.012500e+00	0.000000e+00	0.000000e+00	3.400000e-01	1.122542e-01	1.122542e-01
3.037500e+00	0.000000e+00	0.000000e+00	4.300000e-01	1.275157e-01	1.275157e-01
3.062500e+00	0.000000e+00	0.000000e+00	6.900000e-01	1.510372e-01	1.510372e-01
3.087500e+00	0.000000e+00	0.000000e+00	2.030000e+00	3.643079e-01	3.643079e-01
3.112500e+00	0.000000e+00	0.000000e+00	1.140000e+00	2.341816e-01	2.341816e-01
3.137500e+00	0.000000e+00	0.000000e+00	4.200000e-01	1.444611e-01	1.444611e-01
3.162500e+00	0.000000e+00	0.000000e+00	6.200000e-01	1.518190e-01	1.518190e-01
3.187500e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.245883e-01	1.245883e-01
3.212500e+00	0.000000e+00	0.000000e+00	5.600000e-01	1.384052e-01	1.384052e-01
3.237500e+00	0.000000e+00	0.000000e+00	3.700000e-01	1.143689e-01	1.143689e-01
3.262500e+00	0.000000e+00	0.000000e+00	3.600000e-01	1.136486e-01	1.136486e-01
3.287500e+00	0.000000e+00	0.000000e+00	5.400000e-01	1.286895e-01	1.286895e-01
3.312500e+00	0.000000e+00	0.000000e+00	4.300000e-01	1.189968e-01	1.189968e-01
3.337500e+00	0.000000e+00	0.000000e+00	1.400000e-01	1.021812e-01	1.021812e-01
3.362500e+00	0.000000e+00	0.000000e+00	3.800000e-01	1.151043e-01	1.151043e-01
3.387500e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.158544e-01	1.158544e-01
3.412500e+00	0.000000e+00	0.000000e+00	1.700000e-01	1.032000e-01	1.032000e-01
3.437500e+00	0.000000e+00	0.000000e+00	4.300000e-01	1.275157e-01	1.275157e-01
3.462500e+00	0.000000e+00	0.000000e+00	3.400000e-01	1.122542e-01	1.122542e-01
3.487500e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.252996e-01	1.252996e-01
3.512500e+00	0.000000e+00	0.000000e+00	2.900000e-01	1.090516e-01	1.090516e-01
3.537500e+00	0.000000e+00	0.000000e+00	1.000000e-01	1.110180e-01	1.110180e-01
3.562500e+00	0.000000e+00	0.000000e+00	1.700000e-01	1.032000e-01	1.032000e-01
3.587500e+00	0.000000e+00	0.000000e+00	1.700000e-01	9.354277e-02	9.354277e-02
3.612500e+00	0.000000e+00	0.000000e+00	1.800000e-01	9.396276e-02	9.396276e-02
3.637500e+00	0.000000e+00	0.000000e+00	6.000000e-02	9.044888e-02	9.044888e-02
3.662500e+00	0.000000e+00	0.000000e+00	2.400000e-01	9.693297e-02	9.693297e-02
3.687500e+00	0.000000e+00	0.000000e+00	6.700000e-01	1.565256e-01	1.565256e-01
3.712500e+00	0.000000e+00	0.000000e+00	3.000000e-01	1.096586e-01	1.096586e-01
3.737500e+00	0.000000e+00	0.000000e+00	3.000000e-01	1.096586e-01	1.096586e-01
3.762500e+00	0.000000e+00	0.000000e+00	1.800000e-01	1.132652e-01	1.132652e-01
3.787500e+00	0.000000e+00	0.000000e+00	3.700000e-01	1.143689e-01	1.143689e-01
3.812500e+00	0.000000e+00	0.000000e+00	2.500000e-01	9.750000e-02	9.750000e-02
3.837500e+00	0.000000e+00	0.000000e+00	1.900000e-01	9.440471e-02	9.440471e-02
3.862500e+00	0.000000e+00	0.000000e+00	2.200000e-01	1.053043e-01	1.053043e-01
3.887500e+00	0.000000e+00	0.000000e+00	3.100000e-01	1.194247e-01	1.194247e-01
3.912500e+00	0.000000e+00	0.000000e+00	2.100000e-01	1.048439e-01	1.048439e-01
3.937500e+00	0.000000e+00	0.000000e+00	3.300000e-01	1.027144e-01	1.027144e-01
3.962500e+00	0.000000e+00	0.000000e+00	2.500000e-01	1.068000e-01	1.068000e-01
3.987500e+00	0.000000e+00	0.000000e+00	1.100000e-01	9.150000e-02	9.150000e-02
4.012500e+00	0.000000e+00	0.000000e+00	2.200000e-01	9.585927e-02	9.585927e-02
4.037500e+00	0.000000e+00	0.000000e+00	2.000000e-01	1.140175e-01	1.140175e-01
4.062500e+00	0.000000e+00	0.000000e+00	1.700000e-01	1.032000e-01	1.032000e-01
4.087500e+00	0.000000e+00	0.000000e+00	1.600000e-01	1.028397e-01	1.028397e-01
4.112500e+00	0.000000e+00	0.000000e+00	1.800000e-01	1.035809e-01	1.035809e-01
4.137500e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.166190e-01	1.166190e-01
4.162500e+00	0.000000e+00	0.000000e+00	2.100000e-01	8.597819e-02	8.597819e-02
4.187500e+00	0.000000e+00	0.000000e+00	1.200000e-01	9.178235e-02	9.178235e-02
4.212500e+00	0.000000e+00	0.000000e+00	2.500000e-01	9.750000e-02	9.750000e-02
4.237500e+00	0.000000e+00	0.000000e+00	1.100000e-01	9.150000e-02	9.150000e-02
4.262500e+00	0.000000e+00	0.000000e+00	6.000000e-02	9.044888e-02	9.044888e-02
4.287500e+00	0.000000e+00	0.000000e+00	2.000000e-01	8.544004e-02	8.544004e-02
4.312500e+00	0.000000e+00	0.000000e+00	1.700000e-01	9.354277e-02	9.354277e-02
4.337500e+00	0.000000e+00	0.000000e+00	3.400000e-01	1.122542e-01	1.122542e-01
4.362500e+00	0.000000e+00	0.000000e+00	2.000000e-01	1.140175e-01	1.140175e-01
4.387500e+00	0.000000e+00	0.000000e+00	4.000000e-02	1.001798e-01	1.001798e-01
4.412500e+00	0.000000e+00	0.000000e+00	1.400000e-01	1.021812e-01	1.021812e-01
4.437500e+00	0.000000e+00	0.000000e+00	2.400000e-01	9.693297e-02	9.693297e-02
4.462500e+00	0.000000e+00	0.000000e+00	3.100000e-01	1.194247e-01	1.194247e-01
4.487500e+00	0.000000e+00	0.000000e+00	2.600000e-01	1.073359e-01	1.073359e-01
END YODA_SCATTER2D_V2
