# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y01
Title=$\mathrm{Br}(B\to J/\psi)$ at the $\Upsilon(4S)$
YLabel=$\mathrm{Br}(B\to J/\psi)$ [$\%$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y02
Title=$\mathrm{Br}(B\to J/\psi)$~direct at the $\Upsilon(4S)$
YLabel=$\mathrm{Br}(B\to J/\psi)$ [$\%$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y03
Title=$\mathrm{Br}(B\to \chi_{c1})$ at the $\Upsilon(4S)$
YLabel=$\mathrm{Br}(B\to \chi_{c1})$ [$\%$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y04
Title=$\mathrm{Br}(B\to \chi_{c1})$~direct at the $\Upsilon(4S)$
YLabel=$\mathrm{Br}(B\to \chi_{c1})$ [$\%$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y05
Title=$\mathrm{Br}(B\to \chi_{c2})$ at the $\Upsilon(4S)$
YLabel=$\mathrm{Br}(B\to \chi_{c2})$ [$\%$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y06
Title=$\mathrm{Br}(B\to \chi_{c2})$~direct at the $\Upsilon(4S)$
YLabel=$\mathrm{Br}(B\to \chi_{c2})$ [$\%$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d01-x01-y07
Title=$\mathrm{Br}(B\to \psi^\prime)$ at the $\Upsilon(4S)$
YLabel=$\mathrm{Br}(B\to \psi^\prime)$ [$\%$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d06-x01-y01
Title=$\mathrm{Br}(B\to J/\psi)$ at the $\Upsilon(4S)$
XLabel=$p^*_{J/\psi}$ [GeV]
YLabel=$\mathrm{d}B/\mathrm{d}p^*_{J/\psi}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d07-x01-y01
Title=$\mathrm{Br}(B\to \chi_{c1})$ at the $\Upsilon(4S)$
XLabel=$p^*_{\chi_{c1}}$ [GeV]
YLabel=$\mathrm{d}B/\mathrm{d}p^*_{\chi_{c1}}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d07-x01-y02
Title=$\mathrm{Br}(B\to \chi_{c2})$ at the $\Upsilon(4S)$
XLabel=$p^*_{\chi_{c2}}$ [GeV]
YLabel=$\mathrm{d}B/\mathrm{d}p^*_{\chi_{c2}}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d08-x01-y01
Title=$\mathrm{Br}(B\to \psi^\prime)$ at the $\Upsilon(4S)$
XLabel=$p^*_{\psi^\prime}$ [GeV]
YLabel=$\mathrm{d}B/\mathrm{d}p^*_{\psi^\prime}$ [0.1/GeV]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2003_I593379/d10-x01-y01
Title=$\mathrm{Br}(B\to J/\psi)$~(direct) at the $\Upsilon(4S)$
XLabel=$p^*_{J/\psi}$ [GeV]
YLabel=$\mathrm{d}B/\mathrm{d}p^*_{J/\psi}$ [0.1/GeV]
LogY=0
# END PLOT
