BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2007_I729388/d01-x01-y01
Variations: [""]
ErrorBreakdown: {3: {error: {dn: -10.0, up: 27.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.353, up: 1.353}}, 4: {error: {dn: -8.0, up: 22.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.107, up: 1.107}}, 5: {error: {dn: -11.0, up: 23.0}, 'sys,Overall additional systematic uncertainty.': {dn: -2.091, up: 2.091}}, 6: {error: {dn: -10.0, up: 20.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.845, up: 1.845}}, 7: {error: {dn: -17.0, up: 26.0}, 'sys,Overall additional systematic uncertainty.': {dn: -5.412, up: 5.412}}, 8: {error: {dn: -20.0, up: 28.0}, 'sys,Overall additional systematic uncertainty.': {dn: -7.503, up: 7.503}}, 9: {error: {dn: -15.0, up: 23.0}, 'sys,Overall additional systematic uncertainty.': {dn: -4.674, up: 4.674}}, 10: {error: {dn: -8.0, up: 16.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.476, up: 1.476}}, 12: {error: {dn: -9.0, up: 16.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.9680000000000002, up: 1.9680000000000002}}, 13: {error: {dn: -4.0, up: 12.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.6150000000000001, up: 0.6150000000000001}}, 14: {error: {dn: -13.0, up: 19.0}, 'sys,Overall additional systematic uncertainty.': {dn: -4.305, up: 4.305}}, 15: {error: {dn: -4.0, up: 11.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.49200000000000005, up: 0.49200000000000005}}, 16: {error: {dn: -8.0, up: 14.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.7220000000000002, up: 1.7220000000000002}}, 17: {error: {dn: -3.7, up: 10.4}, 'sys,Overall additional systematic uncertainty.': {dn: -0.4551000000000001, up: 0.4551000000000001}}, 18: {error: {dn: -3.6, up: 10.1}, 'sys,Overall additional systematic uncertainty.': {dn: -0.4551000000000001, up: 0.4551000000000001}}, 19: {error: {dn: -6.0, up: 11.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.9840000000000001, up: 0.9840000000000001}}, 20: {error: {dn: -7.0, up: 12.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.476, up: 1.476}}, 23: {error: {dn: -5.0, up: 10.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.8610000000000001, up: 0.8610000000000001}}, 24: {error: {dn: -3.0, up: 8.2}, 'sys,Overall additional systematic uncertainty.': {dn: -0.38130000000000003, up: 0.38130000000000003}}, 25: {error: {dn: -4.0, up: 9.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.738, up: 0.738}}, 27: {error: {dn: -2.7, up: 7.6}, 'sys,Overall additional systematic uncertainty.': {dn: -0.3444, up: 0.3444}}, 29: {error: {dn: -5.0, up: 9.0}, 'sys,Overall additional systematic uncertainty.': {dn: -1.107, up: 1.107}}, 30: {error: {dn: -4.0, up: 8.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.6150000000000001, up: 0.6150000000000001}}, 32: {error: {dn: -2.3, up: 6.3}, 'sys,Overall additional systematic uncertainty.': {dn: -0.2952, up: 0.2952}}, 33: {error: {dn: -3.0, up: 7.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.6150000000000001, up: 0.6150000000000001}}, 34: {error: {dn: -4.0, up: 8.0}, 'sys,Overall additional systematic uncertainty.': {dn: -0.9840000000000001, up: 0.9840000000000001}}, 43: {error: {dn: -1.7, up: 4.7}, 'sys,Overall additional systematic uncertainty.': {dn: -0.22140000000000004, up: 0.22140000000000004}}, 48: {error: {dn: -2.3, up: 4.7}, 'sys,Overall additional systematic uncertainty.': {dn: -0.41820000000000007, up: 0.41820000000000007}}, 51: {error: {dn: -1.4, up: 3.9}, 'sys,Overall additional systematic uncertainty.': {dn: -0.1968, up: 0.1968}}, 54: {error: {dn: -1.3, up: 3.6}, 'sys,Overall additional systematic uncertainty.': {dn: -0.1845, up: 0.1845}}, 57: {error: {dn: -1.2, up: 3.3}, 'sys,Overall additional systematic uncertainty.': {dn: -0.15990000000000001, up: 0.15990000000000001}}, 61: {error: {dn: -1.0, up: 2.9}, 'sys,Overall additional systematic uncertainty.': {dn: -0.1476, up: 0.1476}}, 63: {error: {dn: -1.0, up: 2.7}, 'sys,Overall additional systematic uncertainty.': {dn: -0.13530000000000003, up: 0.13530000000000003}}, 67: {error: {dn: -0.9, up: 2.4}, 'sys,Overall additional systematic uncertainty.': {dn: -0.12300000000000001, up: 0.12300000000000001}}, 70: {error: {dn: -0.8, up: 2.2}, 'sys,Overall additional systematic uncertainty.': {dn: -0.11070000000000002, up: 0.11070000000000002}}}

IsRef: 1
Path: /REF/BABAR_2007_I729388/d01-x01-y01
Title: doi:10.17182/hepdata.19344.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.135000e+00	2.500000e-02	2.500000e-02	1.100000e+01	1.009112e+01	2.703388e+01
4.185000e+00	2.500000e-02	2.500000e-02	9.000000e+00	8.076227e+00	2.202783e+01
4.235000e+00	2.500000e-02	2.500000e-02	1.700000e+01	1.119698e+01	2.309485e+01
4.285000e+00	2.500000e-02	2.500000e-02	1.500000e+01	1.016878e+01	2.008492e+01
4.335000e+00	2.500000e-02	2.500000e-02	4.400000e+01	1.784068e+01	2.655729e+01
4.385000e+00	2.500000e-02	2.500000e-02	6.100000e+01	2.136106e+01	2.898784e+01
4.435000e+00	2.500000e-02	2.500000e-02	3.800000e+01	1.571134e+01	2.347011e+01
4.485000e+00	2.500000e-02	2.500000e-02	1.200000e+01	8.135022e+00	1.606794e+01
4.585000e+00	2.500000e-02	2.500000e-02	1.600000e+01	9.212656e+00	1.612058e+01
4.635000e+00	2.500000e-02	2.500000e-02	5.000000e+00	4.047002e+00	1.201575e+01
4.685000e+00	2.500000e-02	2.500000e-02	3.500000e+01	1.369427e+01	1.948161e+01
4.735000e+00	2.500000e-02	2.500000e-02	4.000000e+00	4.030144e+00	1.101100e+01
4.785000e+00	2.500000e-02	2.500000e-02	1.400000e+01	8.183232e+00	1.410551e+01
4.835000e+00	2.500000e-02	2.500000e-02	3.700000e+00	3.727884e+00	1.040995e+01
4.885000e+00	2.500000e-02	2.500000e-02	3.700000e+00	3.628652e+00	1.011025e+01
4.935000e+00	2.500000e-02	2.500000e-02	8.000000e+00	6.080153e+00	1.104392e+01
4.985000e+00	2.500000e-02	2.500000e-02	1.200000e+01	7.153920e+00	1.209043e+01
5.135000e+00	2.500000e-02	2.500000e-02	7.000000e+00	5.073591e+00	1.003700e+01
5.185000e+00	2.500000e-02	2.500000e-02	3.100000e+00	3.024135e+00	8.208860e+00
5.235000e+00	2.500000e-02	2.500000e-02	6.000000e+00	4.067511e+00	9.030207e+00
5.335000e+00	2.500000e-02	2.500000e-02	2.800000e+00	2.721876e+00	7.607799e+00
5.435000e+00	2.500000e-02	2.500000e-02	9.000000e+00	5.121079e+00	9.067825e+00
5.485000e+00	2.500000e-02	2.500000e-02	5.000000e+00	4.047002e+00	8.023604e+00
5.585000e+00	2.500000e-02	2.500000e-02	2.400000e+00	2.318867e+00	6.306912e+00
5.635000e+00	2.500000e-02	2.500000e-02	5.000000e+00	3.062389e+00	7.026964e+00
5.685000e+00	2.500000e-02	2.500000e-02	8.000000e+00	4.119254e+00	8.060289e+00
6.135000e+00	2.500000e-02	2.500000e-02	1.800000e+00	1.714356e+00	4.705212e+00
6.385000e+00	2.500000e-02	2.500000e-02	3.400000e+00	2.337711e+00	4.718569e+00
6.535000e+00	2.500000e-02	2.500000e-02	1.600000e+00	1.413765e+00	3.904962e+00
6.685000e+00	2.500000e-02	2.500000e-02	1.500000e+00	1.313027e+00	3.604725e+00
6.835000e+00	2.500000e-02	2.500000e-02	1.300000e+00	1.210606e+00	3.303872e+00
7.035000e+00	2.500000e-02	2.500000e-02	1.200000e+00	1.010834e+00	2.903754e+00
7.135000e+00	2.500000e-02	2.500000e-02	1.100000e+00	1.009112e+00	2.703388e+00
7.335000e+00	2.500000e-02	2.500000e-02	1.000000e+00	9.083661e-01	2.403150e+00
7.485000e+00	2.500000e-02	2.500000e-02	9.000000e-01	8.076227e-01	2.202783e+00
END YODA_SCATTER2D_V2
