BEGIN PLOT /BABAR_2014_I1287920/d09-x01-y01
Title=$\sigma(e^+e^-\to K_S^0K_L^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K_L^0)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2014_I1287920/d10-x01-y01
Title=$\sigma(e^+e^-\to K_S^0K_L^0\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K_L^0\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2014_I1287920/d11-x01-y01
Title=$\sigma(e^+e^-\to K_S^0K_S^0\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K_S^0\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2014_I1287920/d12-x01-y01
Title=$\sigma(e^+e^-\to K_S^0K_S^0K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K_S^0K^+K^-)$/nb
ConnectGaps=1
END PLOT
