BEGIN PLOT /BABAR_2009_I815035/d01-x01-y01
Title=$e^+e^-\to D^{*0}\bar{D}^0$ +c.c. cross section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to D^{*0}\bar{D}^0+\mathrm{c.c})$ [nb]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2009_I815035/d01-x01-y02
Title=$e^+e^-\to D^{*+}\bar{D}^-$ +c.c. cross section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to D^{*0}\bar{D}^0+\mathrm{c.c})$ [nb]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2009_I815035/d01-x01-y03
Title=$e^+e^-\to D^{*}\bar{D}$ +c.c. cross section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to D^{*0}\bar{D}^0+\mathrm{c.c})$ [nb]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2009_I815035/d02-x01-y01
Title=$e^+e^-\to D^{*}\bar{D}^*$ cross section
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to D^{*}\bar{D}^*)$ [nb]
LogY=0
END PLOT
