BEGIN PLOT /BABAR_2006_I714447/d02-x01-y01
Title=Momentum spectrum for $D^*_{s0}(2317)^+$ ($D^*_{s0}(2317)^+\to D^+_S\pi^0$)
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p^*$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d03-x01-y01
Title=Momentum spectrum for $D_{s1}(2460)^+$ ($D_{s1}(2460)^+\to D^+_S\gamma$)
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p^*$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d04-x01-y01
Title=Momentum spectrum for $D_{s1}(2460)^+$ ($D_{s1}(2460)^+\to D^+_S\pi^0\gamma$)
XLabel=$p^*$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p^*$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d05-x01-y01
Title=Helicity Angle for $D_{s1}(2460)^+\to D^{*+}_s\pi^0$ with $D^{*+}_s\to D_s^+\gamma$
XLabel=$\cos\theta$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta$
LogY=0
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d01
LogY=0
XLabel=$\sqrt{s}$ [GeV]
END PLOT

BEGIN PLOT /BABAR_2006_I714447/d01-x01-y01
Title=Cross section for $D_{s0}^*(2317)^+$ with $D_{s0}^*(2317)^+\to D_s^+\pi^0$
YLabel=$\sigma_{D_{s0}^*(2317)^+}\times \text{Br}_{D_{s0}^*(2317)^+\to D_s^+\pi^0}$ [fb]
END PLOT

BEGIN PLOT /BABAR_2006_I714447/d01-x01-y02
Title=Cross section for $D_{s1}(2460)^+$ with $D_{s1}(2460)^+\to D_s^+\gamma$
YLabel=$\sigma_{D_{s1}(2460)^+}\times \text{Br}_{D_{s1}(2460)^+\to D_s^+\gamma}$ [fb]
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d01-x01-y03
Title=Cross section for $D_{s1}(2460)^+$ with $D_{s1}(2460)^+\to D_s^+\pi^0\gamma$
YLabel=$\sigma_{D_{s1}(2460)^+}\times \text{Br}_{D_{s1}(2460)^+\to D_s^+\pi^0\gamma}$ [fb]
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d01-x01-y04
Title=Cross section for $D_{s1}(2460)^+$ with $D_{s1}(2460)^+\to D_s^{*+}\pi^0$
YLabel=$\sigma_{D_{s1}(2460)^+}\times \text{Br}_{D_{s1}(2460)^+\to D_s^{*+}\pi^0}$ [fb]
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d01-x01-y05
Title=Cross section for $D_{s1}(2460)^+$ with $D_{s1}(2460)^+\to D_s^{+}\pi^+\pi^-$
YLabel=$\sigma_{D_{s1}(2460)^+}\times \text{Br}_{D_{s1}(2460)^+\to D_s^+\pi^+\pi^-}$ [fb]
END PLOT
BEGIN PLOT /BABAR_2006_I714447/d01-x01-y06
Title=Cross section for $D_{s1}(2536)^+$ with $D_{s1}(2536)^+\to D_s^{+}\pi^+\pi^-$
YLabel=$\sigma_{D_{s1}(2536)^+}\times \text{Br}_{D_{s1}(2536)^+\to D_s^+\pi^+\pi^-}$ [fb]
END PLOT
