BEGIN PLOT /BABAR_2017_I1511276/d01-x01-y01
Title=$\sigma(e^+e^-\to K^0_SK^0_L\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^0_SK^0_L\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2017_I1511276/d02-x01-y01
Title=$\sigma(e^+e^-\to \phi\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2017_I1511276/d03-x01-y01
Title=$\sigma(e^+e^-\to K^0_SK^0_L\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^0_SK^0_L\eta)$/nb
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BABAR_2017_I1511276/d04-x01-y01
Title=$\sigma(e^+e^-\to K^0_SK^0_L\pi^0\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^0_SK^0_L\pi^0\pi^0)$/nb
ConnectGaps=1
END PLOT
