BEGIN PLOT /BABAR_2012_I892684/d01-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2012_I892684/d02-x01-y01
Title=$\sigma(e^+e^-\to K^{*0}K^+\pi^-+\mathrm{c.c.})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^{*0}K^+\pi^-+\mathrm{c.c.})$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2012_I892684/d03-x01-y01
Title=$\sigma(e^+e^-\to \phi\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2012_I892684/d04-x01-y01
Title=$\sigma(e^+e^-\to \phi f_0(980))$ extracted from $f_0\to\pi^+\pi^-$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi f_0(980))$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2012_I892684/d05-x01-y01
Title=$\sigma(e^+e^-\to \phi f_0(600))$ extracted from $f_0\to\pi^+\pi^-$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi f_0(600))$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2012_I892684/d06-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\pi^0\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^0\pi^0)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2012_I892684/d07-x01-y01
Title=$\sigma(e^+e^-\to \phi f_0(980))$ extracted from $f_0\to\pi^0\pi^0$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi f_0(980))$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2012_I892684/d08-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-K^+K^-)$/nb
ConnectGaps=1
END PLOT