BEGIN PLOT /BABAR_2002_I582184/d01-x01-y01
Title=Cross section for $D_s^+$ production at 10.58 GeV
XLabel=
YLabel=$\sigma(e^+e^-\to D^+_s+X)$
LogY=0
LegendYPos=0.3
END PLOT
BEGIN PLOT /BABAR_2002_I582184/d01-x01-y02
Title=Cross section for $D_s^{*+}$ production at 10.58 GeV
XLabel=
YLabel=$\sigma(e^+e^-\to D^{*+}_s+X)$
LogY=0
LegendYPos=0.3
END PLOT

BEGIN PLOT /BABAR_2002_I582184/d02-x01-y01
Title=Branching ratio for $B\to D_s^+ X$ at $\Upsilon(4S)$
XLabel=
YLabel=$\text{Br}(B\to D^+_s+X)$
LogY=0
LegendYPos=0.3
END PLOT
BEGIN PLOT /BABAR_2002_I582184/d02-x01-y02
Title=Branching ratio for $B\to D_s^{*+} X$ at $\Upsilon(4S)$
XLabel=
YLabel=$\text{Br}(B\to D^{*+}_s+X)$
LogY=0
LegendYPos=0.3
END PLOT

BEGIN PLOT /BABAR_2002_I582184/d03-x01-y02
Title=Momentum spectrum for $D_s^+$ at 10.58 GeV
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p$ $\text{GeV}^{-1}$
LogY=0
LegendXPos=0.1
END PLOT
BEGIN PLOT /BABAR_2002_I582184/d04-x01-y02
Title=Momentum spectrum for $D_s^{*+}$ at 10.58 GeV
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p$ $\text{GeV}^{-1}$
LogY=0
END PLOT


BEGIN PLOT /BABAR_2002_I582184/d05-x01-y01
Title=Momentum spectrum for $D_s^+$ at $\Upsilon(4S)$
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p$ $\text{GeV}^{-1}$
LogY=0
LegendXPos=0.1
END PLOT
BEGIN PLOT /BABAR_2002_I582184/d05-x01-y02
Title=Momentum spectrum for $D_s^{*+}$ at $\Upsilon(4S)$
XLabel=$p$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}p$ $\text{GeV}^{-1}$
LogY=0
LegendXPos=0.1
END PLOT
