BEGIN PLOT /BABAR_2006_I709730/d01-x01-y01
Title=$\sigma(e^+e^-\to 3\pi^+3\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 3\pi^+3\pi^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2006_I709730/d02-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-2\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2006_I709730/d03-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-K^+K^-)$/nb
ConnectGaps=1
END PLOT
