BEGIN PLOT /BABAR_2006_I719111
XLabel=$P^*$ [GeV]
YLabel=$\mathrm{d}B/\mathrm{d}p^*$ [$\%/GeV$]
END PLOT

BEGIN PLOT /BABAR_2006_I719111/d01-x01-y01
Title=Branching ratio for $B^-\to D^0+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d01-x01-y02
Title=Branching ratio for $B^-\to \bar{D}^0+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d02-x01-y01
Title=Branching ratio for $B^-\to D^++X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d02-x01-y02
Title=Branching ratio for $B^-\to D^-+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d03-x01-y01
Title=Branching ratio for $B^-\to D_s^++X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d03-x01-y02
Title=Branching ratio for $B^-\to D_s^-+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d04-x01-y01
Title=Branching ratio for $B^-\to \Lambda_c^++X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d04-x01-y02
Title=Branching ratio for $B^-\to \bar{\Lambda}_c^-+X$ vs momentum
END PLOT

BEGIN PLOT /BABAR_2006_I719111/d05-x01-y01
Title=Branching ratio for $\bar{B}^0\to D^0+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d05-x01-y02
Title=Branching ratio for $\bar{B}^0\to \bar{D}^0+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d06-x01-y01
Title=Branching ratio for $\bar{B}^0\to D^++X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d06-x01-y02
Title=Branching ratio for $\bar{B}^0\to D^-+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d07-x01-y01
Title=Branching ratio for $\bar{B}^0\to D_s^++X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d07-x01-y02
Title=Branching ratio for $\bar{B}^0\to D_s^-+X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d08-x01-y01
Title=Branching ratio for $\bar{B}^0\to \Lambda_c^++X$ vs momentum
END PLOT
BEGIN PLOT /BABAR_2006_I719111/d08-x01-y02
Title=Branching ratio for $\bar{B}^0\to \bar{\Lambda}_c^-+X$ vs momentum
END PLOT
