# BEGIN PLOT /BABAR_2007_S7266081/d01-x01-y01
Title=$\pi^-\pi^-\pi^+$ mass in $\tau^-\to\pi^-\pi^-\pi^+\nu_\tau$ decays
XLabel=$m_{\pi^-\pi^-\pi^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^-\pi^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d02-x01-y01
Title=$\pi^-\pi^+$ mass in $\tau^-\to\pi^-\pi^-\pi^+\nu_\tau$ decays
XLabel=$m_{\pi^-\pi^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S7266081/d03-x01-y01
Title=$K^-\pi^-\pi^+$ mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$ decays
XLabel=$m_{K^-\pi^-\pi^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^-\pi^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d04-x01-y01
Title=$K^-\pi^+$ mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$ decays
XLabel=$m_{K^-\pi^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d05-x01-y01
Title=$\pi^-\pi^+$ mass in $\tau^-\to K^-\pi^-\pi^+\nu_\tau$ decays
XLabel=$m_{\pi^-\pi^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-\pi^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S7266081/d06-x01-y01
Title=$K^-\pi^-K^+$ mass in $\tau^-\to K^-\pi^-K^+\nu_\tau$ decays
XLabel=$m_{K^-\pi^-K^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-\pi^-K^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d07-x01-y01
Title=$K^-K^+$ mass in $\tau^-\to K^-\pi^-K^+\nu_\tau$ decays
XLabel=$m_{K^-K^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-K^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d08-x01-y01
Title=$\pi^-K^+$ mass in $\tau^-\to K^-\pi^-K^+\nu_\tau$ decays
XLabel=$m_{\pi^-K^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^-K^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S7266081/d09-x01-y01
Title=$K^-K^-K^+$ mass in $\tau^-\to K^-K^-K^+\nu_\tau$ decays
XLabel=$m_{K^-K^-K^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-K^-K^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d10-x01-y01
Title=$K^-K^+$ mass in $\tau^-\to K^-K^-K^+\nu_\tau$ decays
XLabel=$m_{K^-K^+}$ [GeV]
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{K^-K^+}$ [ $\mathrm{GeV}^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /BABAR_2007_S7266081/d11-x01-y01
Title=Branching ratio for $\tau^-\to\pi^-\pi^-\pi^+\nu_\tau$ decays
XLabel=
YLabel=$\mathcal{B}(\tau^-\to\pi^-\pi^-\pi^+\nu_\tau)$ [$\%$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d12-x01-y01
Title=Branching ratio for $\tau^-\to K^-\pi^-\pi^+\nu_\tau$ decays
XLabel=
YLabel=$\mathcal{B}(\tau^-\to K^-\pi^-\pi^+\nu_\tau)$ [$\%$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d13-x01-y01
Title=Branching ratio for $\tau^-\to K^-\pi^-K^+\nu_\tau$ decays
XLabel=
YLabel=$\mathcal{B}(\tau^-\to K^-\pi^-K^+\nu_\tau)$ [$\%$]
LogY=0
# END PLOT
# BEGIN PLOT /BABAR_2007_S7266081/d14-x01-y01
Title=Branching ratio for $\tau^-\to K^-K^-K^+\nu_\tau$ decays
XLabel=
YLabel=$\mathcal{B}(\tau^-\to K^-K^-K^+\nu_\tau)$ [$\%$]
LogY=0
# END PLOT
