BEGIN PLOT /BABAR_2007_I758568/d01-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /BABAR_2007_I758568/d02-x01-y01
Title=$\sigma(e^+e^-\to \eta\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \eta\pi^+\pi^-)$/nb
ConnectGaps=1
LogY=0
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d03-x01-y01
Title=$\sigma(e^+e^-\to \omega\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d04-x01-y01
Title=$\sigma(e^+e^-\to \omega f_0(980))$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega f_0(980))$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d05-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-\eta)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d06-x01-y01
Title=$\sigma(e^+e^-\to \eta^\prime\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \eta^\prime\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d07-x01-y01
Title=$\sigma(e^+e^-\to f_1(1285)\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to f_1(1285)\pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d08-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-\pi^0)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d09-x01-y01
Title=$\sigma(e^+e^-\to \phi\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\eta)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d10-x01-y01
Title=$\sigma(e^+e^-\to \omega K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega K^+K^-)$/nb
ConnectGaps=1
END PLOT

BEGIN PLOT /BABAR_2007_I758568/d11-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-\eta)$/nb
ConnectGaps=1
END PLOT
