BEGIN PLOT /BABAR_2018_I1700745/d01-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-3\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-3\pi^0)$/nb
LogY=0
ConnectGaps=1
LegendXPos=0.6
END PLOT
BEGIN PLOT /BABAR_2018_I1700745/d02-x01-y01
Title=$\sigma(e^+e^-\to \eta\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \eta\pi^+\pi^-)$/nb
LogY=0
ConnectGaps=1
LegendXPos=0.6
END PLOT
BEGIN PLOT /BABAR_2018_I1700745/d03-x01-y01
Title=$\sigma(e^+e^-\to \omega\pi^0\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\pi^0\pi^0)$/nb
LogY=0
ConnectGaps=1
LegendXPos=0.6
END PLOT
BEGIN PLOT /BABAR_2018_I1700745/d04-x01-y01
Title=$\sigma(e^+e^-\to \eta\pi^+\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \eta\pi^+\pi^-2\pi^0)$/nb
LogY=0
ConnectGaps=1
LegendXPos=0.6
END PLOT
BEGIN PLOT /BABAR_2018_I1700745/d05-x01-y01
Title=$\sigma(e^+e^-\to \eta\omega\pi^0)$
XLabel=$\sqrt{s}$/GeV 
YLabel=$\sigma(e^+e^-\to \eta\omega\pi^0)$/nb
LogY=0
ConnectGaps=1
LegendXPos=0.6
END PLOT
