BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2004_I656680/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.21, up: 0.21}}, 2: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -0.21, up: 0.21}}, 3: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -0.25, up: 0.25}}, 4: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.22, up: 0.22}}, 5: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.25, up: 0.25}}, 6: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.26, up: 0.26}}, 7: {stat: {dn: -0.71, up: 0.71}, sys: {dn: -0.31, up: 0.31}}, 8: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.27, up: 0.27}}, 9: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.25, up: 0.25}}, 10: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.31, up: 0.31}}, 11: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.23, up: 0.23}}, 12: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.24, up: 0.24}}, 13: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.21, up: 0.21}}, 14: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.24, up: 0.24}}, 15: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.2, up: 0.2}}, 16: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.21, up: 0.21}}, 17: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.2, up: 0.2}}, 18: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.22, up: 0.22}}, 19: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.19, up: 0.19}}, 20: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.28, up: 0.28}}, 21: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.27, up: 0.27}}, 22: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -0.31, up: 0.31}}, 23: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.27, up: 0.27}}, 24: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.24, up: 0.24}}, 25: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.14, up: 0.14}}, 26: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.12, up: 0.12}}, 27: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.08, up: 0.08}}, 28: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.09, up: 0.09}}, 29: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.07, up: 0.07}}, 30: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.06, up: 0.06}}, 31: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.07, up: 0.07}}, 32: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.07, up: 0.07}}, 33: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.07, up: 0.07}}, 34: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.06, up: 0.06}}, 35: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.05, up: 0.05}}, 36: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.04, up: 0.04}}, 37: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.03, up: 0.03}}, 38: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.04, up: 0.04}}, 39: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.04, up: 0.04}}, 40: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.02, up: 0.02}}, 41: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.04, up: 0.04}}, 42: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.03, up: 0.03}}, 43: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.03, up: 0.03}}, 44: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.03, up: 0.03}}, 45: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.03, up: 0.03}}, 46: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.02, up: 0.02}}, 47: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.02, up: 0.02}}, 48: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.03, up: 0.03}}, 49: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.02, up: 0.02}}, 50: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.03, up: 0.03}}, 51: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.01, up: 0.01}}, 52: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.03, up: 0.03}}, 53: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.01, up: 0.01}}, 54: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.02, up: 0.02}}, 55: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.02, up: 0.02}}, 56: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.01, up: 0.01}}, 57: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.02, up: 0.02}}, 58: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.02, up: 0.02}}, 59: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 60: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.02, up: 0.02}}, 61: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 62: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.02, up: 0.02}}, 63: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 64: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.01, up: 0.01}}, 65: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 66: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 67: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 68: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.01, up: 0.01}}, 69: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.01, up: 0.01}}, 70: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 71: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}, 72: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.01, up: 0.01}}, 73: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.01, up: 0.01}}, 74: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.01, up: 0.01}}, 75: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 76: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.01, up: 0.01}}, 77: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/BABAR_2004_I656680/d01-x01-y01
Title: doi:10.17182/hepdata.41884.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.062500e+00	0.000000e+00	0.000000e+00	1.610000e+00	5.457105e-01	5.457105e-01
1.087500e+00	0.000000e+00	0.000000e+00	3.680000e+00	6.451356e-01	6.451356e-01
1.112500e+00	0.000000e+00	0.000000e+00	4.350000e+00	6.640783e-01	6.640783e-01
1.137500e+00	0.000000e+00	0.000000e+00	4.960000e+00	7.057620e-01	7.057620e-01
1.162500e+00	0.000000e+00	0.000000e+00	4.170000e+00	6.578754e-01	6.578754e-01
1.187500e+00	0.000000e+00	0.000000e+00	5.310000e+00	6.964194e-01	6.964194e-01
1.212500e+00	0.000000e+00	0.000000e+00	5.190000e+00	7.000714e-01	7.000714e-01
1.237500e+00	0.000000e+00	0.000000e+00	6.690000e+00	7.747258e-01	7.747258e-01
1.262500e+00	0.000000e+00	0.000000e+00	6.110000e+00	7.038466e-01	7.038466e-01
1.287500e+00	0.000000e+00	0.000000e+00	4.880000e+00	6.685058e-01	6.685058e-01
1.312500e+00	0.000000e+00	0.000000e+00	6.750000e+00	7.201389e-01	7.201389e-01
1.337500e+00	0.000000e+00	0.000000e+00	3.540000e+00	5.961543e-01	5.961543e-01
1.362500e+00	0.000000e+00	0.000000e+00	4.850000e+00	6.092618e-01	6.092618e-01
1.387500e+00	0.000000e+00	0.000000e+00	4.010000e+00	5.700877e-01	5.700877e-01
1.412500e+00	0.000000e+00	0.000000e+00	4.360000e+00	5.909315e-01	5.909315e-01
1.437500e+00	0.000000e+00	0.000000e+00	3.310000e+00	5.292447e-01	5.292447e-01
1.462500e+00	0.000000e+00	0.000000e+00	4.360000e+00	5.793962e-01	5.793962e-01
1.487500e+00	0.000000e+00	0.000000e+00	3.930000e+00	5.571355e-01	5.571355e-01
1.512500e+00	0.000000e+00	0.000000e+00	4.600000e+00	5.738467e-01	5.738467e-01
1.537500e+00	0.000000e+00	0.000000e+00	3.830000e+00	5.348832e-01	5.348832e-01
1.562500e+00	0.000000e+00	0.000000e+00	5.690000e+00	6.260990e-01	6.260990e-01
1.587500e+00	0.000000e+00	0.000000e+00	5.390000e+00	6.216912e-01	6.216912e-01
1.612500e+00	0.000000e+00	0.000000e+00	6.240000e+00	6.576473e-01	6.576473e-01
1.637500e+00	0.000000e+00	0.000000e+00	5.330000e+00	6.126989e-01	6.126989e-01
1.662500e+00	0.000000e+00	0.000000e+00	4.840000e+00	5.546170e-01	5.546170e-01
1.687500e+00	0.000000e+00	0.000000e+00	2.520000e+00	4.237924e-01	4.237924e-01
1.712500e+00	0.000000e+00	0.000000e+00	2.320000e+00	3.794733e-01	3.794733e-01
1.737500e+00	0.000000e+00	0.000000e+00	1.420000e+00	3.201562e-01	3.201562e-01
1.762500e+00	0.000000e+00	0.000000e+00	1.630000e+00	3.228002e-01	3.228002e-01
1.787500e+00	0.000000e+00	0.000000e+00	1.380000e+00	2.983287e-01	2.983287e-01
1.812500e+00	0.000000e+00	0.000000e+00	1.140000e+00	2.668333e-01	2.668333e-01
1.837500e+00	0.000000e+00	0.000000e+00	9.900000e-01	2.789265e-01	2.789265e-01
1.862500e+00	0.000000e+00	0.000000e+00	1.350000e+00	2.692582e-01	2.692582e-01
1.887500e+00	0.000000e+00	0.000000e+00	1.040000e+00	2.500000e-01	2.500000e-01
1.912500e+00	0.000000e+00	0.000000e+00	8.000000e-01	2.280351e-01	2.280351e-01
1.937500e+00	0.000000e+00	0.000000e+00	8.300000e-01	2.158703e-01	2.158703e-01
1.962500e+00	0.000000e+00	0.000000e+00	6.400000e-01	1.941649e-01	1.941649e-01
1.987500e+00	0.000000e+00	0.000000e+00	3.000000e-01	1.627882e-01	1.627882e-01
2.012500e+00	0.000000e+00	0.000000e+00	6.000000e-01	1.843909e-01	1.843909e-01
2.037500e+00	0.000000e+00	0.000000e+00	4.100000e-01	1.746425e-01	1.746425e-01
2.062500e+00	0.000000e+00	0.000000e+00	4.300000e-01	1.513275e-01	1.513275e-01
2.087500e+00	0.000000e+00	0.000000e+00	6.100000e-01	1.746425e-01	1.746425e-01
2.112500e+00	0.000000e+00	0.000000e+00	5.200000e-01	1.627882e-01	1.627882e-01
2.137500e+00	0.000000e+00	0.000000e+00	4.400000e-01	1.529706e-01	1.529706e-01
2.162500e+00	0.000000e+00	0.000000e+00	5.400000e-01	1.627882e-01	1.627882e-01
2.187500e+00	0.000000e+00	0.000000e+00	4.300000e-01	1.529706e-01	1.529706e-01
2.212500e+00	0.000000e+00	0.000000e+00	3.600000e-01	1.414214e-01	1.414214e-01
2.237500e+00	0.000000e+00	0.000000e+00	2.600000e-01	1.315295e-01	1.315295e-01
2.262500e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.431782e-01	1.431782e-01
2.287500e+00	0.000000e+00	0.000000e+00	3.600000e-01	1.414214e-01	1.414214e-01
2.312500e+00	0.000000e+00	0.000000e+00	3.900000e-01	1.431782e-01	1.431782e-01
2.337500e+00	0.000000e+00	0.000000e+00	9.000000e-02	1.104536e-01	1.104536e-01
2.362500e+00	0.000000e+00	0.000000e+00	4.600000e-01	1.431782e-01	1.431782e-01
2.387500e+00	0.000000e+00	0.000000e+00	1.500000e-01	1.104536e-01	1.104536e-01
2.412500e+00	0.000000e+00	0.000000e+00	3.700000e-01	1.216553e-01	1.216553e-01
2.437500e+00	0.000000e+00	0.000000e+00	3.200000e-01	1.216553e-01	1.216553e-01
2.462500e+00	0.000000e+00	0.000000e+00	1.400000e-01	1.004988e-01	1.004988e-01
2.487500e+00	0.000000e+00	0.000000e+00	2.600000e-01	1.118034e-01	1.118034e-01
2.512500e+00	0.000000e+00	0.000000e+00	2.400000e-01	1.118034e-01	1.118034e-01
2.537500e+00	0.000000e+00	0.000000e+00	1.100000e-01	9.055385e-02	9.055385e-02
2.562500e+00	0.000000e+00	0.000000e+00	2.400000e-01	1.019804e-01	1.019804e-01
2.587500e+00	0.000000e+00	0.000000e+00	5.000000e-02	8.062258e-02	8.062258e-02
2.612500e+00	0.000000e+00	0.000000e+00	3.000000e-01	1.019804e-01	1.019804e-01
2.637500e+00	0.000000e+00	0.000000e+00	8.000000e-02	8.062258e-02	8.062258e-02
2.662500e+00	0.000000e+00	0.000000e+00	1.800000e-01	1.004988e-01	1.004988e-01
2.687500e+00	0.000000e+00	0.000000e+00	7.000000e-02	9.055385e-02	9.055385e-02
2.712500e+00	0.000000e+00	0.000000e+00	1.200000e-01	9.055385e-02	9.055385e-02
2.737500e+00	0.000000e+00	0.000000e+00	3.000000e-02	8.062258e-02	8.062258e-02
2.762500e+00	0.000000e+00	0.000000e+00	-1.000000e-02	7.071068e-02	7.071068e-02
2.787500e+00	0.000000e+00	0.000000e+00	0.000000e+00	7.071068e-02	7.071068e-02
2.812500e+00	0.000000e+00	0.000000e+00	1.700000e-01	9.055385e-02	9.055385e-02
2.837500e+00	0.000000e+00	0.000000e+00	5.000000e-02	8.062258e-02	8.062258e-02
2.862500e+00	0.000000e+00	0.000000e+00	8.000000e-02	7.071068e-02	7.071068e-02
2.887500e+00	0.000000e+00	0.000000e+00	8.000000e-02	7.071068e-02	7.071068e-02
2.912500e+00	0.000000e+00	0.000000e+00	8.000000e-02	7.071068e-02	7.071068e-02
2.937500e+00	0.000000e+00	0.000000e+00	2.600000e-01	9.219544e-02	9.219544e-02
2.962500e+00	0.000000e+00	0.000000e+00	-1.000000e-02	6.082763e-02	6.082763e-02
2.987500e+00	0.000000e+00	0.000000e+00	2.000000e-01	8.062258e-02	8.062258e-02
END YODA_SCATTER2D_V2
