BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I731865/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BABAR_2006_I731865/d01-x01-y01
Title: doi:10.17182/hepdata.52608.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.500000e+00	0.500000e+00	2.100000e+00	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BABAR_2006_I731865/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BABAR_2006_I731865/d01-x01-y02
Title: doi:10.17182/hepdata.52608.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.500000e+00	0.500000e+00	2.900000e+00	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2
