BEGIN PLOT /GAMMAGAMMA_1973_I84794/d04-x01-y01
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1973_I84794/d03-x01-y01
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/nb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1973_I84794/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/nb$
LogY=0
ConnectGaps=1
END PLOT
