BEGIN YODA_SCATTER2D_V2 /REF/GAMMAGAMMA_1975_I100016/d01-x01-y01
IsRef: 1
Path: /REF/GAMMAGAMMA_1975_I100016/d01-x01-y01
Title: doi:10.17182/hepdata.27776.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.055000e+00	1.450000e-01	1.450000e-01	2.900000e+01	1.040829e+01	1.040829e+01
2.372500e+00	1.725000e-01	1.725000e-01	3.000000e+01	1.050000e+01	1.050000e+01
3.030000e+00	6.000000e-02	6.000000e-02	2.500000e+01	9.182184e+00	9.182184e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/GAMMAGAMMA_1975_I100016/d01-x01-y02
IsRef: 1
Path: /REF/GAMMAGAMMA_1975_I100016/d01-x01-y02
Title: doi:10.17182/hepdata.27776.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.055000e+00	1.450000e-01	1.450000e-01	1.400000e+00	4.729693e-01	4.729693e-01
2.372500e+00	1.725000e-01	1.725000e-01	1.900000e+00	6.908871e-01	6.908871e-01
3.030000e+00	6.000000e-02	6.000000e-02	2.600000e+00	9.272001e-01	9.272001e-01
END YODA_SCATTER2D_V2
