BEGIN PLOT /GAMMAGAMMA_1981_I158474/d01-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$/nb
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/d01-x01-y02
Title=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$/nb
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/d01-x01-y03
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$/nb
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/d01-x01-y04
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-2\pi^0)$/nb
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/d01-x01-y05
Title=$\sigma(e^+e^-\to 3\pi+5\pi)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 3\pi+5\pi)$/nb
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/d01-x01-y06
Title=$\sigma(e^+e^-\to 4\pi+6\pi)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 4\pi^+6\pi^-)$/nb
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/d02-x01-y01
Title==$R=\sigma(e^+e^-\to \pi^+\pi^-+n\pi^0)/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/d02-x01-y02
Title==$R=\sigma(e^+e^-\to 2\pi^+2\pi^-+n\pi^0)/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/sigma_2pi
Title=$\sigma(e^+e^-\to \pi^+\pi^-+n\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-+n\pi^0)/nb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/sigma_4pi
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-+n\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-+n\pi^0)/nb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1981_I158474/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/nb$
LogY=0
ConnectGaps=1
END PLOT