BEGIN PLOT /GAMMAGAMMA_1979_I141722/d01-x01-y01
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1979_I141722/sigma_hadrons
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1979_I141722/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1979_I141722/d02-x01-y01
Title=Average Charged particle Multiplicity
XLabel=$\sqrt{s}$/GeV
YLabel=$N_{\mathrm{charged}}$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /GAMMAGAMMA_1979_I141722/d02-x01-y02
Title=Average Neutral particle Multiplicity
XLabel=$\sqrt{s}$/GeV
YLabel=$N_{\mathrm{neutral}}$
LogY=0
ConnectGaps=1
END PLOT
