BEGIN PLOT /BES_1999_I507637/d01-x01-y01
Title=$\pi^+\pi^-$ mass in $\psi(2S)\to J/\psi\pi^+\pi^-$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}m_{\pi^+\pi^-}$ [$\mathrm{GeV}^{-1}$]
XLabel=$m_{\pi^+\pi^-}$ [GeV]
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I507637/d01-x01-y02
Title=$\cos\theta^*_\ell$ for  $\psi(2S)\to J/\psi\pi^+\pi^-$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}\cos\theta^*_\ell$
XLabel=$\cos\theta^*_\ell$
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I507637/d01-x01-y03
Title=$\cos\theta_X$ for  $\psi(2S)\to J/\psi\pi^+\pi^-$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}\cos\theta_X$
XLabel=$\cos\theta_X$
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I507637/d01-x01-y04
Title=$\cos\theta^*_\pi$ for  $\psi(2S)\to J/\psi\pi^+\pi^-$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}\cos\theta^*_\pi$
XLabel=$\cos\theta^*_\pi$
LogY=0
END PLOT
