BEGIN PLOT /BES_1999_I508349/d01-x01-y01
Title=Cross section for $D^0$ production
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
XMin=4.02
XMax=4.15
END PLOT
BEGIN PLOT /BES_1999_I508349/d01-x01-y02
Title=Cross section for $D^+$ production
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
XMin=4.02
XMax=4.15
END PLOT
BEGIN PLOT /BES_1999_I508349/d01-x01-y03
Title=Cross section for $D^+_s$ production
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
ConnectGaps=1
XMin=4.02
XMax=4.15
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I508349/d01-x01-y04
Title=Cross section for charm production
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
ConnectGaps=1
XMin=4.02
XMax=4.15
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I508349/d02-x01-y01
Title=Momentum Spectrum for $D^0$ production at 4.03 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [nb/GeV]
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I508349/d02-x01-y02
Title=Momentum Spectrum for $D^+$ production at 4.03 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [nb/GeV]
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I508349/d03-x01-y01
Title=Momentum Spectrum for $D^0$ production at 4.14 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [nb/GeV]
LogY=0
END PLOT
BEGIN PLOT /BES_1999_I508349/d03-x01-y02
Title=Momentum Spectrum for $D^+$ production at 4.14 GeV
XLabel=$p$ [GeV]
YLabel=$\text{d}\sigma/\text{d}p$ [nb/GeV]
LogY=0
END PLOT