BEGIN PLOT /BESIII_2015_I1329785/d01-x01-y06
Title=$\sigma(e^+e^-\to \gamma\chi_{c0}\)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \gamma\chi_{c0}\)$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BESIII_2015_I1329785/d02-x01-y06
Title=$\sigma(e^+e^-\to \gamma\chi_{c1}\)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \gamma\chi_{c1}\)$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BESIII_2015_I1329785/d03-x01-y06
Title=$\sigma(e^+e^-\to \gamma\chi_{c2}\)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \gamma\chi_{c2}\)$/pb
ConnectGaps=1
END PLOT
