BEGIN PLOT /BESIII_2012_I1113599/d01-x01-y01
Title=$\alpha$ for $e^+e^-\to J/\psi\to p\bar p$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2012_I1113599/d01-x01-y02
Title=$\alpha$ for $e^+e^-\to J/\psi\to n\bar n$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT


BEGIN PLOT /BESIII_2012_I1113599/ctheta_p
Title=Angular distribution for $e^+e^-\to J/\psi\to p\bar p$
XLabel=$\cos\theta_{e-p}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_{e-p}$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2012_I1113599/ctheta_n
Title=Angular distribution for $e^+e^-\to J/\psi\to n\bar n$
XLabel=$\cos\theta_{e-n}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_{e-n}$
LogY=0
END PLOT
