BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y01
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y01
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y02
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y02
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y03
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y03
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y04
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y04
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	4.760000e+01	3.507207e+01	3.507207e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y05
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y05
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.419000e+02	5.682411e+01	5.682411e+01
3.773000e+00	0.000000e+00	0.000000e+00	9.420000e+01	3.369644e+01	3.369644e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y06
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y06
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.281000e+02	6.213421e+01	6.213421e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.163000e+02	3.833132e+01	3.833132e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y07
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y07
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.890000e+02	1.196701e+02	1.196701e+02
3.773000e+00	0.000000e+00	0.000000e+00	1.739000e+02	7.780810e+01	7.780810e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y08
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y08
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I763880/d01-x01-y09
IsRef: 1
Path: /REF/BESII_2007_I763880/d01-x01-y09
Title: doi:10.17182/hepdata.43093.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
