BEGIN PLOT /BESII_2007_I763880/d01-x01-y01
Title=$\sigma(e^+e^-\to \omega \pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega \pi^+\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2007_I763880/d01-x01-y02
Title=$\sigma(e^+e^-\to \omega K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega K^+K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2007_I763880/d01-x01-y03
Title=$\sigma(e^+e^-\to \omega p\bar{p})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega p\bar{p})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2007_I763880/d01-x01-y04
Title=$\sigma(e^+e^-\to K^+K^-\rho^0\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\rho^0\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2007_I763880/d01-x01-y05
Title=$\sigma(e^+e^-\to K^+K^-\rho^+\pi^-+\mathrm{c.c.})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\rho^+\pi^-+\mathrm{c.c.})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2007_I763880/d01-x01-y06
Title=$\sigma(e^+e^-\to K^{*0}K^-\pi^+\pi^0+\mathrm{c.c.})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^{*0}K^-\pi^+\pi^0+\mathrm{c.c.})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2007_I763880/d01-x01-y07
Title=$\sigma(e^+e^-\to K^{*+}K^-\pi^+\pi^-+\mathrm{c.c.})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^{*+}K^-\pi^+\pi^-+\mathrm{c.c.})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT