BEGIN PLOT /BESII_2007_I762901/d01-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-K^+K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y02
Title=$\sigma(e^+e^-\to \pi^+\pi^-2K^+2K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-2K^+2K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y03
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-p\bar{p})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-p\bar{p})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y04
Title=$\sigma(e^+e^-\to 3\pi^+3\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 3\pi^+3\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y05
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-K^+K^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-K^+K^-\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y07
Title=$\sigma(e^+e^-\to \rho^0 \pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0 \pi^+\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y08
Title=$\sigma(e^+e^-\to \rho^0 K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0 K^+K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y09
Title=$\sigma(e^+e^-\to \rho^0 p\bar{p})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0 p\bar{p})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I762901/d01-x01-y10
Title=$\sigma(e^+e^-\to K^{*0}K^-\pi^++\mathrm{c.c.})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^{*0}K^-\pi^++\mathrm{c.c.})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
