BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y01
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y01
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.649000e+02	3.816189e+01	3.816189e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.680000e+02	2.988193e+01	2.988193e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y02
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y02
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	1.190000e+01	6.044005e+00	6.044005e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y03
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y03
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	2.280000e+01	9.062009e+00	9.062009e+00
3.773000e+00	0.000000e+00	0.000000e+00	2.350000e+01	6.103278e+00	6.103278e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y04
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y04
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	7.620000e+01	2.793421e+01	2.793421e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.318000e+02	3.061389e+01	3.061389e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y05
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y05
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.502000e+02	7.305135e+01	7.305135e+01
3.773000e+00	0.000000e+00	0.000000e+00	2.315000e+02	7.357962e+01	7.357962e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y06
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y06
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y07
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y07
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.136000e+02	2.500600e+01	2.500600e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.119000e+02	1.852620e+01	1.852620e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y08
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y08
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	5.760000e+01	1.897630e+01	1.897630e+01
3.773000e+00	0.000000e+00	0.000000e+00	3.420000e+01	1.231300e+01	1.231300e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y09
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y09
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.770000e+01	6.802941e+00	6.802941e+00
3.773000e+00	0.000000e+00	0.000000e+00	1.310000e+01	3.671512e+00	3.671512e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y10
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y10
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	8.550000e+01	2.998416e+01	2.998416e+01
3.773000e+00	0.000000e+00	0.000000e+00	9.470000e+01	1.866574e+01	1.866574e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y11
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y11
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I762901/d01-x01-y12
IsRef: 1
Path: /REF/BESII_2007_I762901/d01-x01-y12
Title: doi:10.17182/hepdata.26970.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
