BEGIN YODA_SCATTER2D_V2 /REF/BESII_2006_I717665/d01-x01-y01
IsRef: 1
Path: /REF/BESII_2006_I717665/d01-x01-y01
Title: doi:10.17182/hepdata.41802.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.898300e+01	2.017251e-01	2.017251e-01
3.664800e+00	0.000000e+00	0.000000e+00	1.829900e+01	2.656633e-01	2.656633e-01
3.773000e+00	0.000000e+00	0.000000e+00	2.768000e+01	2.718308e-01	2.718308e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2006_I717665/d02-x01-y01
IsRef: 1
Path: /REF/BESII_2006_I717665/d02-x01-y01
Title: doi:10.17182/hepdata.41802.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.457800e+01	6.083700e-01	6.083700e-01
3.664800e+00	0.000000e+00	0.000000e+00	1.412800e+01	6.169968e-01	6.169968e-01
3.773000e+00	0.000000e+00	0.000000e+00	2.285500e+01	1.165870e+00	1.165870e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2006_I717665/d02-x01-y02
IsRef: 1
Path: /REF/BESII_2006_I717665/d02-x01-y02
Title: doi:10.17182/hepdata.41802.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	2.236000e+00	9.222256e-02	9.222256e-02
3.664800e+00	0.000000e+00	0.000000e+00	2.185000e+00	9.289241e-02	9.289241e-02
3.773000e+00	0.000000e+00	0.000000e+00	3.746000e+00	1.906017e-01	1.906017e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2006_I717665/d03-x01-y01
IsRef: 1
Path: /REF/BESII_2006_I717665/d03-x01-y01
Title: doi:10.17182/hepdata.41802.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	3.664800e+00	3.664800e+00	2.218000e+00	9.100549e-02	9.100549e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2006_I717665/d04-x01-y01
IsRef: 1
Path: /REF/BESII_2006_I717665/d04-x01-y01
Title: doi:10.17182/hepdata.41802.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	1.528000e+00	1.375682e-01	1.375682e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2006_I717665/d05-x01-y01
IsRef: 1
Path: /REF/BESII_2006_I717665/d05-x01-y01
Title: doi:10.17182/hepdata.41802.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	9.323000e+00	8.400060e-01	8.400060e-01
END YODA_SCATTER2D_V2
