BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d01-x01-y01
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d01-x01-y01
Title: doi:10.17182/hepdata.76981.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	1.074000e+03	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	1.100000e+02	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	1.100000e+02	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	4.800000e+01	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	5.670000e+02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d01-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d01-x01-y02
Title: doi:10.17182/hepdata.76981.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	2.350000e+00	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	2.140000e+00	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	2.140000e+00	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	1.830000e+00	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d01-x01-y03
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d01-x01-y03
Title: doi:10.17182/hepdata.76981.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	5.200000e+01	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	1.300000e+01	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	2.500000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -9.4, up: 9.4}}, 1: {error: {dn: -1.7, up: 1.7}}, 2: {error: {dn: -1.3, up: 1.3}}, 3: {error: {dn: -0.7, up: 0.7}}, 4: {error: {dn: -3.1, up: 3.1}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d01-x01-y04
Title: doi:10.17182/hepdata.76981.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	5.460000e+01	9.400000e+00	9.400000e+00
4.467000e+00	0.000000e+00	0.000000e+00	9.400000e+00	1.700000e+00	1.700000e+00
4.527000e+00	0.000000e+00	0.000000e+00	4.100000e+00	1.300000e+00	1.300000e+00
4.574000e+00	0.000000e+00	0.000000e+00	1.400000e+00	7.000000e-01	7.000000e-01
4.599000e+00	0.000000e+00	0.000000e+00	2.110000e+01	3.100000e+00	3.100000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.0, up: 9.5}}, 1: {error: {dn: -3.6, up: 4.2}}, 2: {error: {dn: -2.6, up: 3.0}}, 3: {error: {dn: -1.6, up: 2.0}}, 4: {error: {dn: -3.9, up: 5.8}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d01-x01-y05
Title: doi:10.17182/hepdata.76981.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	9.500000e+00
4.467000e+00	0.000000e+00	0.000000e+00	3.600000e+00	3.600000e+00	4.200000e+00
4.527000e+00	0.000000e+00	0.000000e+00	2.900000e+00	2.600000e+00	3.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	1.600000e+00	1.600000e+00	2.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	3.900000e+00	3.900000e+00	5.800000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d01-x01-y06
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d01-x01-y06
Title: doi:10.17182/hepdata.76981.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d02-x01-y01
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d02-x01-y01
Title: doi:10.17182/hepdata.76981.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	1.074000e+03	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	1.100000e+02	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	1.100000e+02	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	4.800000e+01	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	5.670000e+02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d02-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d02-x01-y02
Title: doi:10.17182/hepdata.76981.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	3.890000e+00	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	3.720000e+00	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	3.710000e+00	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	3.770000e+00	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	3.910000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d02-x01-y03
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d02-x01-y03
Title: doi:10.17182/hepdata.76981.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.9, up: 2.7}}, 1: {error: {dn: 0.0, up: 0.6}}, 2: {error: {dn: 0.0, up: 0.6}}, 3: {error: {dn: 0.0, up: 0.6}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d02-x01-y04
Title: doi:10.17182/hepdata.76981.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	6.300000e+00	1.900000e+00	2.700000e+00
4.467000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-01
4.527000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-01
4.574000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d02-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: 0.0, up: 3.7}}, 1: {error: {dn: -1.6, up: 3.0}}, 2: {error: {dn: 0.0, up: 1.3}}, 3: {error: {dn: -1.6, up: 3.0}}, 4: {error: {dn: -4.7, up: 4.7}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d02-x01-y05
Title: doi:10.17182/hepdata.76981.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	3.700000e+00
4.467000e+00	0.000000e+00	0.000000e+00	3.000000e+00	1.600000e+00	3.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.300000e+00
4.574000e+00	0.000000e+00	0.000000e+00	3.000000e+00	1.600000e+00	3.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	2.110000e+01	4.700000e+00	4.700000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d02-x01-y06
Variations: [""]
ErrorBreakdown: {4: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.3, up: 1.3}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d02-x01-y06
Title: doi:10.17182/hepdata.76981.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.599000e+00	0.000000e+00	0.000000e+00	9.500000e+00	2.469818e+00	2.469818e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d03-x01-y01
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d03-x01-y01
Title: doi:10.17182/hepdata.76981.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	1.074000e+03	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	1.100000e+02	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	1.100000e+02	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	4.800000e+01	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	5.670000e+02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d03-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d03-x01-y02
Title: doi:10.17182/hepdata.76981.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	2.200000e+00	0.000000e+00	0.000000e+00
4.467000e+00	0.000000e+00	0.000000e+00	2.160000e+00	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	2.180000e+00	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	2.160000e+00	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	2.300000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d03-x01-y03
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d03-x01-y03
Title: doi:10.17182/hepdata.76981.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.467000e+00	0.000000e+00	0.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00
4.527000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.574000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00
4.599000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d03-x01-y04
Variations: [""]
ErrorBreakdown: {1: {error: {dn: 0.0, up: 0.6}}, 2: {error: {dn: 0.0, up: 0.6}}, 3: {error: {dn: 0.0, up: 0.6}}, 4: {error: {dn: -0.4, up: 0.9}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d03-x01-y04
Title: doi:10.17182/hepdata.76981.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.467000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-01
4.527000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-01
4.574000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	6.000000e-01
4.599000e+00	0.000000e+00	0.000000e+00	5.000000e-01	4.000000e-01	9.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d03-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -7.5, up: 7.5}}, 1: {error: {dn: -1.9, up: 3.2}}, 2: {error: {dn: 0.0, up: 1.3}}, 3: {error: {dn: -1.3, up: 2.7}}, 4: {error: {dn: -2.5, up: 3.2}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d03-x01-y05
Title: doi:10.17182/hepdata.76981.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	4.930000e+01	7.500000e+00	7.500000e+00
4.467000e+00	0.000000e+00	0.000000e+00	4.000000e+00	1.900000e+00	3.200000e+00
4.527000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	1.300000e+00
4.574000e+00	0.000000e+00	0.000000e+00	2.000000e+00	1.300000e+00	2.700000e+00
4.599000e+00	0.000000e+00	0.000000e+00	7.000000e+00	2.500000e+00	3.200000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1406939/d03-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.2, up: 3.2}, sys: {dn: -2.5, up: 2.5}}}

IsRef: 1
Path: /REF/BESIII_2015_I1406939/d03-x01-y06
Title: doi:10.17182/hepdata.76981.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.416000e+00	0.000000e+00	0.000000e+00	2.090000e+01	4.060788e+00	4.060788e+00
END YODA_SCATTER2D_V2
