BEGIN PLOT /BESIII_2015_I1406939/d01-x01-y06
Title=$\sigma(e^+e^-\to \omega\chi_{c0})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\chi_{c0})$/pb
ConnectGaps=1
END PLOT
BEGIN PLOT /BESIII_2015_I1406939/d02-x01-y06
Title=$\sigma(e^+e^-\to \omega\chi_{c1})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\chi_{c1})$/pb
ConnectGaps=1
XMin=4.5
XMax=4.7
END PLOT
BEGIN PLOT /BESIII_2015_I1406939/d03-x01-y06
Title=$\sigma(e^+e^-\to \omega\chi_{c2})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\chi_{c2})$/pb
ConnectGaps=1
XMin=4.4
XMax=4.5
END PLOT
