BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2012_I1113599/d01-x01-y01
IsRef: 1
Path: /REF/BESIII_2012_I1113599/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.50000   0.50000   0.50000	 0.595	 0.19	0.19
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2012_I1113599/d01-x01-y02
IsRef: 1
Path: /REF/BESIII_2012_I1113599/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.50000   0.50000   0.50000   0.50	 0.21	0.21
END YODA_SCATTER2D_V2
