BEGIN PLOT /BESII_2004_I622224/d01-x01-y01
Title=Charged Particle Momentum at 2.2 GeV
XLabel=$\xi$
YLabel=$\frac{1}{N}\frac{\mathrm{d}N}{\mathrm{d}\xi}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BESII_2004_I622224/d02-x01-y01
Title=Charged Particle Momentum at 2.6 GeV
XLabel=$\xi$
YLabel=$\frac{1}{N}\frac{\mathrm{d}N}{\mathrm{d}\xi}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BESII_2004_I622224/d03-x01-y01
Title=Charged Particle Momentum at 3.0 GeV
XLabel=$\xi$
YLabel=$\frac{1}{N}\frac{\mathrm{d}N}{\mathrm{d}\xi}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BESII_2004_I622224/d04-x01-y01
Title=Charged Particle Momentum at 3.2 GeV
XLabel=$\xi$
YLabel=$\frac{1}{N}\frac{\mathrm{d}N}{\mathrm{d}\xi}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BESII_2004_I622224/d05-x01-y01
Title=Charged Particle Momentum at 4.6 GeV
XLabel=$\xi$
YLabel=$\frac{1}{N}\frac{\mathrm{d}N}{\mathrm{d}\xi}$
LogY=1
ConnectGaps=1
END PLOT
BEGIN PLOT /BESII_2004_I622224/d06-x01-y01
Title=Charged Particle Momentum at 4.8 GeV
XLabel=$\xi$
YLabel=$\frac{1}{N}\frac{\mathrm{d}N}{\mathrm{d}\xi}$
LogY=1
ConnectGaps=1
END PLOT