BEGIN PLOT /BESIII_2016_I1384778/d01-x01-y05
Title=Assymetry for unlike over like sign pion pairs vs $z_1,z_2$
XLabel=$z_1\leftrightarrow z_2$
YLabel=$A_{UL}$
LogY=0
XCustomMajorTicks=1     $\begin{smallmatrix}.2,.3\\.2,.3\end{smallmatrix}$     2          $\begin{smallmatrix}.2,.3\\.3,.5\end{smallmatrix}$      3          $\begin{smallmatrix}.2,.3\\.5,.9\end{smallmatrix}$ 4     $\begin{smallmatrix}.3,.5\\.3,.5\end{smallmatrix}$     5          $\begin{smallmatrix}.3,.5\\.5,.9\end{smallmatrix}$      6          $\begin{smallmatrix}.5,.9\\.5,.9\end{smallmatrix}$ 
END PLOT

BEGIN PLOT /BESIII_2016_I1384778/d01-x01-y06
Title=Assymetry for unlike over all pion pairs vs $z_1,z_2$
XLabel=$z_1\leftrightarrow z_2$
YLabel=$A_{UC}$
LogY=0
XCustomMajorTicks=1     $\begin{smallmatrix}.2,.3\\.2,.3\end{smallmatrix}$     2          $\begin{smallmatrix}.2,.3\\.3,.5\end{smallmatrix}$      3          $\begin{smallmatrix}.2,.3\\.5,.9\end{smallmatrix}$ 4     $\begin{smallmatrix}.3,.5\\.3,.5\end{smallmatrix}$     5          $\begin{smallmatrix}.3,.5\\.5,.9\end{smallmatrix}$      6          $\begin{smallmatrix}.5,.9\\.5,.9\end{smallmatrix}$ 
END PLOT


BEGIN PLOT /BESIII_2016_I1384778/d02-x01-y04
Title=Assymetry for unlike over like sign pion pairs vs $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$A_{UL}$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2016_I1384778/d02-x01-y05
Title=Assymetry for unlike over all pion pairs vs $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$A_{UC}$
LogY=0
END PLOT
