BEGIN PLOT /BESIII_2012_I1121378/d01-x01-y01
Title=Angular distribution for $e^+e^-\to J/\psi\to\Sigma^0\bar{\Lambda}^0$
XLabel=$\cos\theta_{e-\bar\Lambda^0}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_{e-\bar\Lambda^0}$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2012_I1121378/d01-x01-y02
Title=Angular distribution for $e^+e^-\to J/\psi\to\Lambda^0\bar{\Sigma}^0$
XLabel=$\cos\theta_{e-\Lambda^0}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_{e-\Lambda^0}$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2012_I1121378/d05-x01-y01
Title=$\alpha$ for $e^+e^-\to J/\psi\to\Lambda^0\bar{\Sigma}^0$ +c.c.
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT
