BEGIN PLOT /BESIII_2020_I1800404/
XLabel=$N_{\text{charged}}$
YLabel=$\%$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1800404/d02-x01-y01
Title=Charged particle multiplicity in $J/\psi$ decays
END PLOT
BEGIN PLOT /BESIII_2020_I1800404/d02-x01-y02
Title=Charged particle multiplicity in $J/\psi$ decays
END PLOT
BEGIN PLOT /BESIII_2020_I1800404/d01-x01-y01
Title=Charged particle multiplicity in $\chi_{c0}$ decays
END PLOT
BEGIN PLOT /BESIII_2020_I1800404/d01-x01-y02
Title=Charged particle multiplicity in $\chi_{c1}$ decays
END PLOT
BEGIN PLOT /BESIII_2020_I1800404/d01-x01-y03
Title=Charged particle multiplicity in $\chi_{c2}$ decays
END PLOT
