BEGIN PLOT /BESII_2006_I717665/d02-x01-y02
Title=$R=\sigma(e^+e^-\to \text{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /BESII_2006_I717665/d02-x01-y01
Title=$\sigma(e^+e^-\to \text{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \text{hadrons})/nb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /BESII_2006_I717665/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/nb$
LogY=0
ConnectGaps=1
END PLOT

