BEGIN PLOT /BESII_2008_I801208/d01-x01-y01
Title=$\sigma(e^+e^-\to K_S^0K^-\pi^++\text{c.c})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K^-\pi^++\text{c.c})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801208/d01-x01-y02
Title=$\sigma(e^+e^-\to K_S^0+K^-\pi^+\pi^0+\text{c.c})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^0+\text{c.c})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801208/d01-x01-y03
Title=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^+\pi^-+\text{c.c})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^+\pi^-+\text{c.c})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801208/d01-x01-y04
Title=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^+\pi^-\pi^0+\text{c.c})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^+\pi^-\pi^0+\text{c.c})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801208/d01-x01-y05
Title=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^+\pi^+\pi^-\pi^-+\text{c.c})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^+\pi^+\pi^-\pi^-+\text{c.c})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801208/d01-x01-y06
Title=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^0\pi^0+\text{c.c})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_S^0K^-\pi^+\pi^0\pi^0+\text{c.c})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
