BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801208/d01-x01-y01
IsRef: 1
Path: /REF/BESII_2008_I801208/d01-x01-y01
Title: doi:10.17182/hepdata.50468.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	1.520000e+01	4.123106e+00	4.123106e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801208/d01-x01-y02
IsRef: 1
Path: /REF/BESII_2008_I801208/d01-x01-y02
Title: doi:10.17182/hepdata.50468.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	4.790000e+01	1.885099e+01	1.885099e+01
3.773000e+00	0.000000e+00	0.000000e+00	9.620000e+01	1.939124e+01	1.939124e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801208/d01-x01-y03
IsRef: 1
Path: /REF/BESII_2008_I801208/d01-x01-y03
Title: doi:10.17182/hepdata.50468.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	8.140000e+01	2.580426e+01	2.580426e+01
3.773000e+00	0.000000e+00	0.000000e+00	9.150000e+01	2.007710e+01	2.007710e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801208/d01-x01-y04
IsRef: 1
Path: /REF/BESII_2008_I801208/d01-x01-y04
Title: doi:10.17182/hepdata.50468.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.190000e+02	6.787002e+01	6.787002e+01
3.773000e+00	0.000000e+00	0.000000e+00	2.530000e+02	6.881112e+01	6.881112e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801208/d01-x01-y05
IsRef: 1
Path: /REF/BESII_2008_I801208/d01-x01-y05
Title: doi:10.17182/hepdata.50468.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	4.440000e+01	2.338482e+01	2.338482e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801208/d01-x01-y06
IsRef: 1
Path: /REF/BESII_2008_I801208/d01-x01-y06
Title: doi:10.17182/hepdata.50468.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	6.710000e+01	4.179402e+01	4.179402e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.470000e+02	4.731554e+01	4.731554e+01
END YODA_SCATTER2D_V2
