BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -6.6, up: 6.6}}, 1: {error: {dn: -2.3, up: 2.3}}, 2: {error: {dn: -1.9, up: 1.9}}, 3: {error: {dn: -0.7, up: 0.7}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y01
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	7.000000e+00	6.600000e+00	6.600000e+00
4.230000e+00	0.000000e+00	0.000000e+00	2.000000e-01	2.300000e+00	2.300000e+00
4.260000e+00	0.000000e+00	0.000000e+00	1.000000e-01	1.900000e+00	1.900000e+00
4.360000e+00	0.000000e+00	0.000000e+00	1.000000e-01	7.000000e-01	7.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y02
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.600000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y03
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y03
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.800000e+01	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.2, up: 0.2}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.2, up: 0.2}}, 3: {error: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y04
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	3.640000e+01	2.000000e-01	2.000000e-01
4.230000e+00	0.000000e+00	0.000000e+00	3.720000e+01	2.000000e-01	2.000000e-01
4.260000e+00	0.000000e+00	0.000000e+00	3.670000e+01	2.000000e-01	2.000000e-01
4.360000e+00	0.000000e+00	0.000000e+00	3.240000e+01	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y05
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y05
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	7.380000e-01	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	8.400000e-01	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	8.420000e-01	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	9.430000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y06
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y06
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.040000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	1.060000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	1.060000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	1.050000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y07
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y07
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.790000e+02	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	2.600000e+01	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	2.500000e+01	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	2.300000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d01-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -61.3, up: 61.3}, sys: {dn: -4.2, up: 4.2}}, 1: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -8.8, up: 8.8}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d01-x01-y08
Title: doi:10.17182/hepdata.72880.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	6.500000e+01	6.144371e+01	6.144371e+01
4.230000e+00	0.000000e+00	0.000000e+00	7.000000e-01	8.000625e+00	8.000625e+00
4.260000e+00	0.000000e+00	0.000000e+00	5.000000e-01	8.800568e+00	8.800568e+00
4.360000e+00	0.000000e+00	0.000000e+00	7.000000e-01	5.001000e+00	5.001000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.6, up: 2.6}}, 1: {error: {dn: -4.3, up: 4.3}}, 2: {error: {dn: -3.0, up: 3.0}}, 3: {error: {dn: -4.9, up: 4.9}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y01
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	4.400000e+00	2.600000e+00	2.600000e+00
4.230000e+00	0.000000e+00	0.000000e+00	6.700000e+00	4.300000e+00	4.300000e+00
4.260000e+00	0.000000e+00	0.000000e+00	3.000000e+00	3.000000e+00	3.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	5.200000e+00	4.900000e+00	4.900000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y02
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	2.200000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	1.900000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	2.400000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y03
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y03
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	1.400000e+01	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.2, up: 0.2}}, 3: {error: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y04
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	2.340000e+01	1.000000e-01	1.000000e-01
4.230000e+00	0.000000e+00	0.000000e+00	4.440000e+01	2.000000e-01	2.000000e-01
4.260000e+00	0.000000e+00	0.000000e+00	4.270000e+01	2.000000e-01	2.000000e-01
4.360000e+00	0.000000e+00	0.000000e+00	3.170000e+01	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y05
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y05
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	7.380000e-01	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	8.400000e-01	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	8.420000e-01	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	9.430000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y06
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y06
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.040000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	1.060000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	1.060000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	1.050000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y07
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y07
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	5.300000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	1.700000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	1.100000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	2.900000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d02-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d02-x01-y08
Title: doi:10.17182/hepdata.72880.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	2.400000e+00	1.414214e+00	1.414214e+00
4.230000e+00	0.000000e+00	0.000000e+00	7.000000e-01	5.099020e-01	5.099020e-01
4.260000e+00	0.000000e+00	0.000000e+00	4.000000e-01	4.123106e-01	4.123106e-01
4.360000e+00	0.000000e+00	0.000000e+00	1.400000e+00	1.303840e+00	1.303840e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.7, up: 1.7}}, 1: {error: {dn: -5.2, up: 5.2}}, 2: {error: {dn: -3.9, up: 3.9}}, 3: {error: {dn: -4.5, up: 4.5}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y01
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.800000e+00	1.700000e+00	1.700000e+00
4.230000e+00	0.000000e+00	0.000000e+00	1.330000e+01	5.200000e+00	5.200000e+00
4.260000e+00	0.000000e+00	0.000000e+00	7.500000e+00	3.900000e+00	3.900000e+00
4.360000e+00	0.000000e+00	0.000000e+00	4.400000e+00	4.500000e+00	4.500000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y02
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y02
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.500000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	2.900000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	2.300000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y03
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y03
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	2.200000e+01	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	1.400000e+01	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}, 1: {error: {dn: -0.2, up: 0.2}}, 2: {error: {dn: -0.2, up: 0.2}}, 3: {error: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y04
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	8.700000e+00	1.000000e-01	1.000000e-01
4.230000e+00	0.000000e+00	0.000000e+00	4.200000e+01	2.000000e-01	2.000000e-01
4.260000e+00	0.000000e+00	0.000000e+00	4.170000e+01	2.000000e-01	2.000000e-01
4.360000e+00	0.000000e+00	0.000000e+00	3.030000e+01	2.000000e-01	2.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y05
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y05
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	7.380000e-01	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	8.400000e-01	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	8.420000e-01	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	9.430000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y06
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y06
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.040000e+00	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	1.060000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	1.060000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	1.050000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y07
Variations: [""]
ErrorBreakdown: {}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y07
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	1.800000e+01	0.000000e+00	0.000000e+00
4.230000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00
4.260000e+00	0.000000e+00	0.000000e+00	4.200000e+00	0.000000e+00	0.000000e+00
4.360000e+00	0.000000e+00	0.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESIII_2015_I1329785/d03-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -0.6, up: 0.6}}, 1: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/BESIII_2015_I1329785/d03-x01-y08
Title: doi:10.17182/hepdata.72880.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.009000e+00	0.000000e+00	0.000000e+00	4.700000e+00	4.440721e+00	4.440721e+00
4.230000e+00	0.000000e+00	0.000000e+00	2.700000e+00	1.140175e+00	1.140175e+00
4.260000e+00	0.000000e+00	0.000000e+00	2.000000e+00	1.118034e+00	1.118034e+00
4.360000e+00	0.000000e+00	0.000000e+00	2.300000e+00	2.308679e+00	2.308679e+00
END YODA_SCATTER2D_V2
