BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801210/d01-x01-y01
IsRef: 1
Path: /REF/BESII_2008_I801210/d01-x01-y01
Title: doi:10.17182/hepdata.50497.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	2.922000e+02	5.861672e+01	5.861672e+01
3.664800e+00	0.000000e+00	0.000000e+00	3.973000e+02	1.045299e+02	1.045299e+02
3.773000e+00	0.000000e+00	0.000000e+00	2.148000e+02	3.746211e+01	3.746211e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801210/d01-x01-y02
IsRef: 1
Path: /REF/BESII_2008_I801210/d01-x01-y02
Title: doi:10.17182/hepdata.50497.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	5.430000e+01	2.350340e+01	2.350340e+01
3.773000e+00	0.000000e+00	0.000000e+00	2.670000e+01	1.302920e+01	1.302920e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801210/d01-x01-y03
IsRef: 1
Path: /REF/BESII_2008_I801210/d01-x01-y03
Title: doi:10.17182/hepdata.50497.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.077300e+03	2.426492e+02	2.426492e+02
3.664800e+00	0.000000e+00	0.000000e+00	8.764000e+02	3.201725e+02	3.201725e+02
3.773000e+00	0.000000e+00	0.000000e+00	1.051500e+03	1.902670e+02	1.902670e+02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801210/d01-x01-y04
IsRef: 1
Path: /REF/BESII_2008_I801210/d01-x01-y04
Title: doi:10.17182/hepdata.50497.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	3.791000e+02	1.504016e+02	1.504016e+02
3.773000e+00	0.000000e+00	0.000000e+00	1.860000e+02	9.186076e+01	9.186076e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2008_I801210/d01-x01-y05
IsRef: 1
Path: /REF/BESII_2008_I801210/d01-x01-y05
Title: doi:10.17182/hepdata.50497.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	8.421000e+02	3.501997e+02	3.501997e+02
3.773000e+00	0.000000e+00	0.000000e+00	9.738000e+02	3.186470e+02	3.186470e+02
END YODA_SCATTER2D_V2
