BEGIN PLOT /BESIII_2020_I1775344/d01-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-\pi^0\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^0\pi^0)$/nb
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d02-x01-y01
Title=$\sigma(e^+e^-\to \phi\pi^0\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\pi^0\pi^0)$/nb
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d03-x01-y01
Title=$\sigma(e^+e^-\to K(1460)^\pm K^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K(1460)^\pm K^\mp)$/nb
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d04-x01-y01
Title=$\sigma(e^+e^-\to K_1(1400)^\pm K^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_1(1400)^\pm K^\mp)$/nb
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d05-x01-y01
Title=$\sigma(e^+e^-\to K_1(1270)^\pm K^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K_1(1270)^\pm K^\mp)$/nb
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d06-x01-y01
Title=$\sigma(e^+e^-\to K^{*+}K^{*-})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^{*+}K^{*-}$/nb
ConnectGaps=1
LogY=0
END PLOT

BEGIN PLOT /BESIII_2020_I1775344/d07-x01-y01
Title=$m_{K^+K^-}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.125$ GeV
XLabel=$m_{K^+K^-}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^+K^-}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d07-x01-y02
Title=$m_{\pi^0\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.125$ GeV
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{\pi^0\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d07-x01-y03
Title=$m_{K^\pm\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.125$ GeV
XLabel=$m_{K^\pm\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^\pm\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d07-x01-y04
Title=$m_{K^+K^-\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.125$ GeV
XLabel=$m_{K^+K^-\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^+K^-\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d07-x01-y05
Title=$m_{K^\pm\pi^0\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.125$ GeV
XLabel=$m_{K^\pm\pi^0\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^\pm\pi^0\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT


BEGIN PLOT /BESIII_2020_I1775344/d08-x01-y01
Title=$m_{K^+K^-}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.396$ GeV
XLabel=$m_{K^+K^-}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^+K^-}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d08-x01-y02
Title=$m_{\pi^0\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.396$ GeV
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{\pi^0\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d08-x01-y03
Title=$m_{K^\pm\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.396$ GeV
XLabel=$m_{K^\pm\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^\pm\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d08-x01-y04
Title=$m_{K^+K^-\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.396$ GeV
XLabel=$m_{K^+K^-\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^+K^-\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1775344/d08-x01-y05
Title=$m_{K^\pm\pi^0\pi^0}$ in $e^+e^-\to K^+K^-\pi^0\pi^0$ for $\sqrt{s}=2.396$ GeV
XLabel=$m_{K^\pm\pi^0\pi^0}$ [GeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^\pm\pi^0\pi^0}$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
