BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y01
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y01
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y02
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y02
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y03
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y03
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.777000e+02	2.302889e+01	2.302889e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.737000e+02	2.022672e+01	2.022672e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y04
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y04
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.617000e+02	2.475520e+01	2.475520e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.317000e+02	1.734416e+01	1.734416e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y05
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y05
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y06
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y06
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	2.410000e+01	7.000714e+00	7.000714e+00
3.773000e+00	0.000000e+00	0.000000e+00	1.990000e+01	4.167733e+00	4.167733e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y07
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y07
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.740000e+01	9.414882e+00	9.414882e+00
3.773000e+00	0.000000e+00	0.000000e+00	1.580000e+01	5.408327e+00	5.408327e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y08
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y08
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	4.210000e+01	7.762087e+00	7.762087e+00
3.773000e+00	0.000000e+00	0.000000e+00	3.320000e+01	5.099020e+00	5.099020e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y09
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y09
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	6.100000e+00	3.178050e+00	3.178050e+00
3.773000e+00	0.000000e+00	0.000000e+00	7.100000e+00	2.154066e+00	2.154066e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y10
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y10
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y11
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y11
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	2.349000e+02	4.076825e+01	4.076825e+01
3.773000e+00	0.000000e+00	0.000000e+00	2.367000e+02	3.649178e+01	3.649178e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y12
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y12
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	8.660000e+01	4.162031e+01	4.162031e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.537000e+02	4.411995e+01	4.411995e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y13
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y13
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.243000e+02	2.632299e+01	2.632299e+01
3.773000e+00	0.000000e+00	0.000000e+00	8.090000e+01	1.712338e+01	1.712338e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y14
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y14
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	2.228000e+02	4.648796e+01	4.648796e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.716000e+02	3.335881e+01	3.335881e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y15
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y15
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	1.810000e+01	7.981228e+00	7.981228e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y16
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y16
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	9.200000e+00	3.544009e+00	3.544009e+00
3.773000e+00	0.000000e+00	0.000000e+00	1.010000e+01	2.416609e+00	2.416609e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y17
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y17
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	2.900000e+01	1.170043e+01	1.170043e+01
3.773000e+00	0.000000e+00	0.000000e+00	5.310000e+01	1.144028e+01	1.144028e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/BESII_2007_I750713/d01-x01-y18
IsRef: 1
Path: /REF/BESII_2007_I750713/d01-x01-y18
Title: doi:10.17182/hepdata.26996.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.650000e+00	0.000000e+00	0.000000e+00	1.266000e+02	5.086305e+01	5.086305e+01
3.773000e+00	0.000000e+00	0.000000e+00	1.058000e+02	3.832714e+01	3.832714e+01
END YODA_SCATTER2D_V2
