BEGIN PLOT /BESII_2008_I801210/d01-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801210/d01-x01-y02
Title=$\sigma(e^+e^-\to K^+K^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-2\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801210/d01-x01-y03
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-2\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801210/d01-x01-y04
Title=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-2\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT

BEGIN PLOT /BESII_2008_I801210/d01-x01-y05
Title=$\sigma(e^+e^-\to 3\pi^+3\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 3\pi^+3\pi^-2\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
