BEGIN PLOT /BESIII_2019_I1691850/
LogY=0
END PLOT

BEGIN PLOT /BESIII_2019_I1691850/T
LogY=0
XLabel=$\cos\theta_\Lambda$
END PLOT

BEGIN PLOT /BESIII_2019_I1691850/cThetaL
Title=Cross section vs polar angle
LogY=0
XLabel=$\cos\theta_\Lambda$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_L$
END PLOT

BEGIN PLOT /BESIII_2019_I1691850/T1_p
Title=$T_1$ for $\Lambda\to p^+\pi^-$
YLabel=$T_1$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T2_p
Title=$T_2$ for $\Lambda\to p^+\pi^-$
YLabel=$T_2$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T3_p
Title=$T_3$ for $\Lambda\to p^+\pi^-$
YLabel=$T_3$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T4_p
Title=$T_4$ for $\Lambda\to p^+\pi^-$
YLabel=$T_4$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T5_p
Title=$T_5$ for $\Lambda\to p^+\pi^-$
YLabel=$T_5$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/d02-x01-y01
Title=$\mu$ for $\Lambda\to p^+\pi^-$ (N.B. data not corrected)
YLabel=$\mu$
END PLOT

BEGIN PLOT /BESIII_2019_I1691850/T1_n
Title=$T_1$ for $\Lambda\to n\pi^0$
YLabel=$T_1$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T2_n
Title=$T_2$ for $\Lambda\to n\pi^0$
YLabel=$T_2$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T3_n
Title=$T_3$ for $\Lambda\to n\pi^0$
YLabel=$T_3$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T4_n
Title=$T_4$ for $\Lambda\to n\pi^0$
YLabel=$T_4$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/T5_n
Title=$T_5$ for $\Lambda\to n\pi^0$
YLabel=$T_5$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/d02-x01-y02
Title=$\mu$ for $\Lambda\to n\pi^0$ (N.B. data not corrected)
YLabel=$\mu$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/d01-x01-y01
Title=$\alpha_\psi$ for $J/\psi\to \Lambda^0\bar\Lambda^0$
YLabel=$\alpha_\psi$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/d01-x02-y01
Title=$\Delta\Phi$ for $J/\psi\to \Lambda^0\bar\Lambda^0$
YLabel=$\Delta\Phi$ [degrees]
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/d01-x03-y01
Title=$\alpha_-$ for $\Lambda^0\to p^+ \pi^-$
YLabel=$\alpha_-$
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/d01-x04-y01
Title=$\alpha_+$ for $\bar\Lambda^0\to \bar{p}^- \pi^+$
YLabel=$\alpha_+$
YMax=-0.6
YMin=-0.8
END PLOT
BEGIN PLOT /BESIII_2019_I1691850/d01-x05-y01
Title=$\bar\alpha_0$ for $\bar\Lambda^0\to \bar{n}^0 \pi^0$
YLabel=$\bar\alpha_0$
YMax=-0.6
YMin=-0.8
END PLOT
