BEGIN PLOT /BESII_2007_I750713/d01-x01-y03
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y04
Title=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y06
Title=$\sigma(e^+e^-\to 2K^+2K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2K^+2K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y07
Title=$\sigma(e^+e^-\to \phi K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi K^+K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y08
Title=$\sigma(e^+e^-\to p\bar{p}\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to p\bar{p}\pi^+\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y09
Title=$\sigma(e^+e^-\to p\bar{p}K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to p\bar{p}K^+K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y11
Title=$\sigma(e^+e^-\to 3\pi^+3\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 3\pi^+3\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y12
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-\eta)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y13
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y14
Title=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^+K^-\pi^+\pi^-\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y15
Title=$\sigma(e^+e^-\to 2K^+2K^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2K^+2K^-\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y16
Title=$\sigma(e^+e^-\to p\bar{p}\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to p\bar{p}\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y17
Title=$\sigma(e^+e^-\to p\bar{p}\pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to p\bar{p}\pi^+\pi^-\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /BESII_2007_I750713/d01-x01-y18
Title=$\sigma(e^+e^-\to 3\pi^+3\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 3\pi^+3\pi^-\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
