BEGIN PLOT /BESIII_2020_I1814783/d01-x01-y01
Title=Cross section for $e^+e^-\to\Sigma^+\bar{\Sigma}^-$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\Sigma^+\bar{\Sigma}^-)$ [pb]
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1814783/d01-x01-y02
Title=Cross section for $e^+e^-\to\Sigma^-\bar{\Sigma}^+$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\Sigma^-\bar{\Sigma}^+)$ [pb]
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1814783/d02-x01-y01
Title=Cross section for $e^+e^-\to\Sigma^+\bar{\Sigma}^-$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\Sigma^+\bar{\Sigma}^-)$ [pb]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1814783/d02-x01-y02
Title=Cross section for $e^+e^-\to\Sigma^-\bar{\Sigma}^+$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\Sigma^-\bar{\Sigma}^+)$ [pb]
LogY=0
END PLOT
BEGIN PLOT /BESIII_2020_I1814783/d03-x01-y01
Title=$\Sigma^+$ cross section at $\sqrt{s}=2.396$ GeV
XLabel=$\cos\theta_{\Sigma^+}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_{\Sigma^+}$
LogY=0
END PLOT
