BEGIN PLOT /BESIII_2017_I1506414/d01-x01-y02
Title=Angular distribution for $e^+e^-\to J/\psi\to\Xi^0\bar{\Xi}^0$
XLabel=$\cos\theta_{e-\Xi^0}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Xi^0}$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2017_I1506414/d01-x01-y01
Title=Angular distribution for $e^+e^-\to J/\psi\to\Sigma^{*0}\bar{\Sigma}^{*0}$
XLabel=$\cos\theta_{e-\Sigma^{*0}}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Sigma^{*0}}$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2017_I1506414/d01-x01-y04
Title=Angular distribution for $e^+e^-\to \psi(2S)\to\Xi^0\bar{\Xi}^0$
XLabel=$\cos\theta_{e-\Xi^0}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Xi^0}$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2017_I1506414/d01-x01-y03
Title=Angular distribution for $e^+e^-\to \psi(2S)\to\Sigma^{*0}\bar{\Sigma}^{*0}$
XLabel=$\cos\theta_{e-\Sigma^{*0}}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Sigma^{*0}}$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2017_I1506414/d02-x02-y01
Title=$\alpha$ parameter for $e^+e^-\to J/\psi\to\Xi^0\bar{\Xi}^0$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2017_I1506414/d02-x01-y01
Title=$\alpha$ parameter for $e^+e^-\to J/\psi\to\Sigma^{*0}\bar{\Sigma}^{*0}$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2017_I1506414/d02-x04-y01
Title=$\alpha$ parameter for $e^+e^-\to \psi(2S)\to\Xi^0\bar{\Xi}^0$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2017_I1506414/d02-x03-y01
Title=$\alpha$ parameter for $e^+e^-\to \psi(2S)\to\Sigma^{*0}\bar{\Sigma}^{*0}$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT