BEGIN PLOT /BESIII_2016_I1422780/d02-x01-y01
Title=Angular distribution for $e^+e^-\to J/\psi\to\Xi^-\bar{\Xi}^+$
XLabel=$\cos\theta_{e-\Xi^-}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Xi^-}$
LogY=0
ConnectBins=0
END PLOT
BEGIN PLOT /BESIII_2016_I1422780/d02-x01-y02
Title=Angular distribution for $e^+e^-\to J/\psi\to\Sigma^{*-}\bar{\Sigma}^{*+}$
XLabel=$\cos\theta_{e-\Sigma^{*-}}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Sigma^{*-}}$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2016_I1422780/d02-x01-y03
Title=Angular distribution for $e^+e^-\to J/\psi\to\Sigma^{*+}\bar{\Sigma}^{*-}$
XLabel=$\cos\theta_{e-\Sigma^{*+}}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Sigma^{*+}}$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2016_I1422780/d02-x01-y04
Title=Angular distribution for $e^+e^-\to \psi(2S)\to\Xi^-\bar{\Xi}^+$
XLabel=$\cos\theta_{e-\Xi^-}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Xi^-}$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2016_I1422780/d02-x01-y05
Title=Angular distribution for $e^+e^-\to \psi(2S)\to\Sigma^{*-}\bar{\Sigma}^{*+}$
XLabel=$\cos\theta_{e-\Sigma^{*-}}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Sigma^{*-}}$
LogY=0
END PLOT
BEGIN PLOT /BESIII_2016_I1422780/d02-x01-y06
Title=Angular distribution for $e^+e^-\to \psi(2S)\to\Sigma^{*+}\bar{\Sigma}^{*-}$
XLabel=$\cos\theta_{e-\Sigma^{*+}}$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\theta_{e-\Sigma^{*+}}$
LogY=0
END PLOT


BEGIN PLOT /BESIII_2016_I1422780/d01-x01-y03
Title=$\alpha$ parameters for the decays
XCustomMajorTicks=1.	  $(1S)\Xi^-\bar{\Xi}^+$	2.	$(1S)\Sigma^{*-}\bar{\Sigma}^{*+}$	3.	$(1S)\Sigma^{*+}\bar{\Sigma}^{*-}$	4.	  $(2S)\Xi^-\bar{\Xi}^+$	5.	$(2S)\Sigma^{*-}\bar{\Sigma}^{*+}$	6.	$(2S)\Sigma^{*+}\bar{\Sigma}^{*-}$
LogY=0
XMin=0.5
XMax=6.5
END PLOT
