BEGIN PLOT /BESIII_2018_I1658762/d01-x01-y01
Title=$\alpha$ for $e^+e^-\to \psi(2S)\to p\bar p$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2018_I1658762/d01-x01-y02
Title=$\alpha$ for $e^+e^-\to \psi(2S)\to n\bar n$
XLabel=
YLabel=$\alpha$
LogY=0
END PLOT


BEGIN PLOT /BESIII_2018_I1658762/ctheta_p
Title=Angular distribution for $e^+e^-\to \psi(2S)\to p\bar p$
XLabel=$\cos\theta_{e-p}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_{e-p}$
LogY=0
END PLOT

BEGIN PLOT /BESIII_2018_I1658762/ctheta_n
Title=Angular distribution for $e^+e^-\to \psi(2S)\to n\bar n$
XLabel=$\cos\theta_{e-n}$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_{e-n}$
LogY=0
END PLOT
