#BEGIN PLOT /ALICE_2012_I1126966/d01-x01-y01
Title=$\pi^+$ pT in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d01-x01-y02
Title=$\pi^-$ pT in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d02-x01-y01
Title=$K^+$ pT in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d02-x01-y02
Title=$K^-$ pT in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d03-x01-y01
Title=$p$ pT in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d03-x01-y02
Title=$\bar{p}$ pT in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d04-x01-y01
Title= Integrated $dN/dy$ of $\pi^+$ in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$ with centrality 0.0-5.0pct.
XLabel=$y$
YLabel=$dN/dy$
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d04-x01-y02
Title= Integrated $dN/dy$ of $\pi^-$ in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$ with centrality 0.0-5.0pct.
XLabel=$y$
YLabel=$dN/dy$
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d04-x01-y03
Title= Integrated $dN/dy$ of $K^+$ in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$ with centrality 0.0-5.0pct.
XLabel=$y$
YLabel=$dN/dy$
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d04-x01-y04
Title= Integrated $dN/dy$ of $K^-$ in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$ with centrality 0.0-5.0pct.
XLabel=$y$
YLabel=$dN/dy$
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d04-x01-y05
Title= Integrated $dN/dy$ of $p$ in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$ with centrality 0.0-5.0pct.
XLabel=$y$
YLabel=$dN/dy$
#END PLOT

#BEGIN PLOT /ALICE_2012_I1126966/d04-x01-y06
Title= Integrated $dN/dy$ of $\bar{p}$ in Pb-Pb collisions at $\sqrt{s} =  2.76$~TeV in $|y| < 0.5$ with centrality 0.0-5.0pct.
XLabel=$y$
YLabel=$dN/dy$
#END PLOT
