BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -74.0, up: 74.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -75.0, up: 75.0}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -77.0, up: 77.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -81.0, up: 81.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -83.0, up: 83.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -86.0, up: 86.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -64.0, up: 64.0}}, 7: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -80.0, up: 80.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -71.0, up: 71.0}}, 9: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -64.0, up: 64.0}}, 10: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -56.0, up: 56.0}}, 11: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -52.0, up: 52.0}}, 12: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -47.0, up: 47.0}}, 13: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -46.0, up: 46.0}}, 14: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -46.0, up: 46.0}}, 15: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -47.0, up: 47.0}}, 16: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -52.0, up: 52.0}}, 17: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -56.0, up: 56.0}}, 18: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -64.0, up: 64.0}}, 19: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -71.0, up: 71.0}}, 20: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -80.0, up: 80.0}}, 21: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -64.0, up: 64.0}}, 22: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -86.0, up: 86.0}}, 23: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -83.0, up: 83.0}}, 24: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -81.0, up: 81.0}}, 25: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -77.0, up: 77.0}}, 26: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -75.0, up: 75.0}}, 27: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -74.0, up: 74.0}}, 28: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -106.0, up: 103.0}}, 29: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -100.0, up: 97.0}}, 30: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -93.0, up: 90.0}}, 31: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -90.0, up: 87.0}}, 32: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -87.0, up: 84.0}}, 33: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -85.0, up: 82.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y01
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	1.643000e+03	7.406079e+01	7.406079e+01
-3.125000e+00	1.250000e-01	1.250000e-01	1.670000e+03	7.500667e+01	7.500667e+01
-2.875000e+00	1.250000e-01	1.250000e-01	1.718000e+03	7.700649e+01	7.700649e+01
-2.625000e+00	1.250000e-01	1.250000e-01	1.787000e+03	8.100617e+01	8.100617e+01
-2.375000e+00	1.250000e-01	1.250000e-01	1.835000e+03	8.300602e+01	8.300602e+01
-2.125000e+00	1.250000e-01	1.250000e-01	1.912000e+03	8.600581e+01	8.600581e+01
-1.875000e+00	1.250000e-01	1.250000e-01	1.968000e+03	6.400781e+01	6.400781e+01
-1.625000e+00	1.250000e-01	1.250000e-01	2.001000e+03	8.002500e+01	8.002500e+01
-1.375000e+00	1.250000e-01	1.250000e-01	2.021000e+03	7.100704e+01	7.100704e+01
-1.125000e+00	1.250000e-01	1.250000e-01	2.017000e+03	6.400781e+01	6.400781e+01
-8.750000e-01	1.250000e-01	1.250000e-01	1.995000e+03	5.600893e+01	5.600893e+01
-6.250000e-01	1.250000e-01	1.250000e-01	1.970000e+03	5.200961e+01	5.200961e+01
-3.750000e-01	1.250000e-01	1.250000e-01	1.943000e+03	4.701064e+01	4.701064e+01
-1.250000e-01	1.250000e-01	1.250000e-01	1.929000e+03	4.601087e+01	4.601087e+01
1.250000e-01	1.250000e-01	1.250000e-01	1.929000e+03	4.601087e+01	4.601087e+01
3.750000e-01	1.250000e-01	1.250000e-01	1.943000e+03	4.701064e+01	4.701064e+01
6.250000e-01	1.250000e-01	1.250000e-01	1.970000e+03	5.200961e+01	5.200961e+01
8.750000e-01	1.250000e-01	1.250000e-01	1.995000e+03	5.600893e+01	5.600893e+01
1.125000e+00	1.250000e-01	1.250000e-01	2.017000e+03	6.400781e+01	6.400781e+01
1.375000e+00	1.250000e-01	1.250000e-01	2.021000e+03	7.100704e+01	7.100704e+01
1.625000e+00	1.250000e-01	1.250000e-01	2.001000e+03	8.002500e+01	8.002500e+01
1.875000e+00	1.250000e-01	1.250000e-01	1.968000e+03	6.400781e+01	6.400781e+01
2.125000e+00	1.250000e-01	1.250000e-01	1.912000e+03	8.600581e+01	8.600581e+01
2.375000e+00	1.250000e-01	1.250000e-01	1.835000e+03	8.300602e+01	8.300602e+01
2.625000e+00	1.250000e-01	1.250000e-01	1.787000e+03	8.100617e+01	8.100617e+01
2.875000e+00	1.250000e-01	1.250000e-01	1.718000e+03	7.700649e+01	7.700649e+01
3.125000e+00	1.250000e-01	1.250000e-01	1.670000e+03	7.500667e+01	7.500667e+01
3.375000e+00	1.250000e-01	1.250000e-01	1.643000e+03	7.406079e+01	7.406079e+01
3.625000e+00	1.250000e-01	1.250000e-01	1.563000e+03	1.060189e+02	1.030194e+02
3.875000e+00	1.250000e-01	1.250000e-01	1.474000e+03	1.000050e+02	9.700515e+01
4.125000e+00	1.250000e-01	1.250000e-01	1.370000e+03	9.300538e+01	9.000556e+01
4.375000e+00	1.250000e-01	1.250000e-01	1.324000e+03	9.000556e+01	8.700575e+01
4.625000e+00	1.250000e-01	1.250000e-01	1.281000e+03	8.700575e+01	8.400595e+01
4.875000e+00	1.250000e-01	1.250000e-01	1.244000e+03	8.500588e+01	8.200610e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -62.0, up: 62.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -63.0, up: 63.0}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -64.0, up: 64.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -67.0, up: 67.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -68.0, up: 68.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -71.0, up: 71.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -53.0, up: 53.0}}, 7: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -67.0, up: 67.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -59.0, up: 59.0}}, 9: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -52.0, up: 52.0}}, 10: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -47.0, up: 47.0}}, 11: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -42.0, up: 42.0}}, 12: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -39.0, up: 39.0}}, 13: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -37.0, up: 37.0}}, 14: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -37.0, up: 37.0}}, 15: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -39.0, up: 39.0}}, 16: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -42.0, up: 42.0}}, 17: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -47.0, up: 47.0}}, 18: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -52.0, up: 52.0}}, 19: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -59.0, up: 59.0}}, 20: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -67.0, up: 67.0}}, 21: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -53.0, up: 53.0}}, 22: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -71.0, up: 71.0}}, 23: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -68.0, up: 68.0}}, 24: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -67.0, up: 67.0}}, 25: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -64.0, up: 64.0}}, 26: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -63.0, up: 63.0}}, 27: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -62.0, up: 62.0}}, 28: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -88.0, up: 85.0}}, 29: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -83.0, up: 80.0}}, 30: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -77.0, up: 74.0}}, 31: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -74.0, up: 72.0}}, 32: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -72.0, up: 70.0}}, 33: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -70.0, up: 68.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y02
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	1.364000e+03	6.203225e+01	6.203225e+01
-3.125000e+00	1.250000e-01	1.250000e-01	1.391000e+03	6.300794e+01	6.300794e+01
-2.875000e+00	1.250000e-01	1.250000e-01	1.424000e+03	6.400781e+01	6.400781e+01
-2.625000e+00	1.250000e-01	1.250000e-01	1.474000e+03	6.700746e+01	6.700746e+01
-2.375000e+00	1.250000e-01	1.250000e-01	1.507000e+03	6.800735e+01	6.800735e+01
-2.125000e+00	1.250000e-01	1.250000e-01	1.569000e+03	7.100704e+01	7.100704e+01
-1.875000e+00	1.250000e-01	1.250000e-01	1.644000e+03	5.300943e+01	5.300943e+01
-1.625000e+00	1.250000e-01	1.250000e-01	1.679000e+03	6.702984e+01	6.702984e+01
-1.375000e+00	1.250000e-01	1.250000e-01	1.682000e+03	5.900847e+01	5.900847e+01
-1.125000e+00	1.250000e-01	1.250000e-01	1.672000e+03	5.200961e+01	5.200961e+01
-8.750000e-01	1.250000e-01	1.250000e-01	1.646000e+03	4.701064e+01	4.701064e+01
-6.250000e-01	1.250000e-01	1.250000e-01	1.621000e+03	4.201190e+01	4.201190e+01
-3.750000e-01	1.250000e-01	1.250000e-01	1.597000e+03	3.901282e+01	3.901282e+01
-1.250000e-01	1.250000e-01	1.250000e-01	1.583000e+03	3.701351e+01	3.701351e+01
1.250000e-01	1.250000e-01	1.250000e-01	1.583000e+03	3.701351e+01	3.701351e+01
3.750000e-01	1.250000e-01	1.250000e-01	1.597000e+03	3.901282e+01	3.901282e+01
6.250000e-01	1.250000e-01	1.250000e-01	1.621000e+03	4.201190e+01	4.201190e+01
8.750000e-01	1.250000e-01	1.250000e-01	1.646000e+03	4.701064e+01	4.701064e+01
1.125000e+00	1.250000e-01	1.250000e-01	1.672000e+03	5.200961e+01	5.200961e+01
1.375000e+00	1.250000e-01	1.250000e-01	1.682000e+03	5.900847e+01	5.900847e+01
1.625000e+00	1.250000e-01	1.250000e-01	1.679000e+03	6.702984e+01	6.702984e+01
1.875000e+00	1.250000e-01	1.250000e-01	1.644000e+03	5.300943e+01	5.300943e+01
2.125000e+00	1.250000e-01	1.250000e-01	1.569000e+03	7.100704e+01	7.100704e+01
2.375000e+00	1.250000e-01	1.250000e-01	1.507000e+03	6.800735e+01	6.800735e+01
2.625000e+00	1.250000e-01	1.250000e-01	1.474000e+03	6.700746e+01	6.700746e+01
2.875000e+00	1.250000e-01	1.250000e-01	1.424000e+03	6.400781e+01	6.400781e+01
3.125000e+00	1.250000e-01	1.250000e-01	1.391000e+03	6.300794e+01	6.300794e+01
3.375000e+00	1.250000e-01	1.250000e-01	1.364000e+03	6.203225e+01	6.203225e+01
3.625000e+00	1.250000e-01	1.250000e-01	1.292000e+03	8.802272e+01	8.502353e+01
3.875000e+00	1.250000e-01	1.250000e-01	1.218000e+03	8.300602e+01	8.000625e+01
4.125000e+00	1.250000e-01	1.250000e-01	1.132000e+03	7.700649e+01	7.400676e+01
4.375000e+00	1.250000e-01	1.250000e-01	1.093000e+03	7.400676e+01	7.200694e+01
4.625000e+00	1.250000e-01	1.250000e-01	1.062000e+03	7.200694e+01	7.000714e+01
4.875000e+00	1.250000e-01	1.250000e-01	1.032000e+03	7.000714e+01	6.800735e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -47.0, up: 47.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -48.0, up: 48.0}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -49.0, up: 49.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -50.0, up: 50.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -51.0, up: 51.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -53.0, up: 53.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -39.0, up: 39.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -49.0, up: 49.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -43.0, up: 43.0}}, 9: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -38.0, up: 38.0}}, 10: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -34.0, up: 34.0}}, 11: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -31.0, up: 31.0}}, 12: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -28.0, up: 28.0}}, 13: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -28.0, up: 28.0}}, 14: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -28.0, up: 28.0}}, 15: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -28.0, up: 28.0}}, 16: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -31.0, up: 31.0}}, 17: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -34.0, up: 34.0}}, 18: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -38.0, up: 38.0}}, 19: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -43.0, up: 43.0}}, 20: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -49.0, up: 49.0}}, 21: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -39.0, up: 39.0}}, 22: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -53.0, up: 53.0}}, 23: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -51.0, up: 51.0}}, 24: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -50.0, up: 50.0}}, 25: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -49.0, up: 49.0}}, 26: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -48.0, up: 48.0}}, 27: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -47.0, up: 47.0}}, 28: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -66.0, up: 64.0}}, 29: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -62.6, up: 60.6}}, 30: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -58.3, up: 56.4}}, 31: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -56.4, up: 54.5}}, 32: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -54.9, up: 53.1}}, 33: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -53.0, up: 52.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y03
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	1.038000e+03	4.704253e+01	4.704253e+01
-3.125000e+00	1.250000e-01	1.250000e-01	1.061000e+03	4.801042e+01	4.801042e+01
-2.875000e+00	1.250000e-01	1.250000e-01	1.080000e+03	4.901020e+01	4.901020e+01
-2.625000e+00	1.250000e-01	1.250000e-01	1.114000e+03	5.001000e+01	5.001000e+01
-2.375000e+00	1.250000e-01	1.250000e-01	1.136000e+03	5.100980e+01	5.100980e+01
-2.125000e+00	1.250000e-01	1.250000e-01	1.178000e+03	5.300943e+01	5.300943e+01
-1.875000e+00	1.250000e-01	1.250000e-01	1.229000e+03	3.901282e+01	3.901282e+01
-1.625000e+00	1.250000e-01	1.250000e-01	1.253000e+03	4.901020e+01	4.901020e+01
-1.375000e+00	1.250000e-01	1.250000e-01	1.256000e+03	4.301163e+01	4.301163e+01
-1.125000e+00	1.250000e-01	1.250000e-01	1.247000e+03	3.801316e+01	3.801316e+01
-8.750000e-01	1.250000e-01	1.250000e-01	1.229000e+03	3.401470e+01	3.401470e+01
-6.250000e-01	1.250000e-01	1.250000e-01	1.210000e+03	3.101612e+01	3.101612e+01
-3.750000e-01	1.250000e-01	1.250000e-01	1.191000e+03	2.801785e+01	2.801785e+01
-1.250000e-01	1.250000e-01	1.250000e-01	1.181000e+03	2.801785e+01	2.801785e+01
1.250000e-01	1.250000e-01	1.250000e-01	1.181000e+03	2.801785e+01	2.801785e+01
3.750000e-01	1.250000e-01	1.250000e-01	1.191000e+03	2.801785e+01	2.801785e+01
6.250000e-01	1.250000e-01	1.250000e-01	1.210000e+03	3.101612e+01	3.101612e+01
8.750000e-01	1.250000e-01	1.250000e-01	1.229000e+03	3.401470e+01	3.401470e+01
1.125000e+00	1.250000e-01	1.250000e-01	1.247000e+03	3.801316e+01	3.801316e+01
1.375000e+00	1.250000e-01	1.250000e-01	1.256000e+03	4.301163e+01	4.301163e+01
1.625000e+00	1.250000e-01	1.250000e-01	1.253000e+03	4.901020e+01	4.901020e+01
1.875000e+00	1.250000e-01	1.250000e-01	1.229000e+03	3.901282e+01	3.901282e+01
2.125000e+00	1.250000e-01	1.250000e-01	1.178000e+03	5.300943e+01	5.300943e+01
2.375000e+00	1.250000e-01	1.250000e-01	1.136000e+03	5.100980e+01	5.100980e+01
2.625000e+00	1.250000e-01	1.250000e-01	1.114000e+03	5.001000e+01	5.001000e+01
2.875000e+00	1.250000e-01	1.250000e-01	1.080000e+03	4.901020e+01	4.901020e+01
3.125000e+00	1.250000e-01	1.250000e-01	1.061000e+03	4.801042e+01	4.801042e+01
3.375000e+00	1.250000e-01	1.250000e-01	1.038000e+03	4.704253e+01	4.704253e+01
3.625000e+00	1.250000e-01	1.250000e-01	9.770000e+02	6.600758e+01	6.400781e+01
3.875000e+00	1.250000e-01	1.250000e-01	9.213000e+02	6.260128e+01	6.060132e+01
4.125000e+00	1.250000e-01	1.250000e-01	8.577000e+02	5.830137e+01	5.640142e+01
4.375000e+00	1.250000e-01	1.250000e-01	8.296000e+02	5.640142e+01	5.450147e+01
4.625000e+00	1.250000e-01	1.250000e-01	8.074000e+02	5.490228e+01	5.310235e+01
4.875000e+00	1.250000e-01	1.250000e-01	7.870000e+02	5.300943e+01	5.200961e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -32.0, up: 32.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -33.0, up: 33.0}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -33.0, up: 33.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -34.0, up: 34.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -35.0, up: 35.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -36.0, up: 36.0}}, 6: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -26.0, up: 26.0}}, 7: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -31.0, up: 31.0}}, 8: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -28.0, up: 28.0}}, 9: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -25.0, up: 25.0}}, 10: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -22.0, up: 22.0}}, 11: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -20.1, up: 20.1}}, 12: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -18.7, up: 18.7}}, 13: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -17.9, up: 17.9}}, 14: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -17.9, up: 17.9}}, 15: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -18.7, up: 18.7}}, 16: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -20.1, up: 20.1}}, 17: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -22.0, up: 22.0}}, 18: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -25.0, up: 25.0}}, 19: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -28.0, up: 28.0}}, 20: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -31.0, up: 31.0}}, 21: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -26.0, up: 26.0}}, 22: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -36.0, up: 36.0}}, 23: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -35.0, up: 35.0}}, 24: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -34.0, up: 34.0}}, 25: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -33.0, up: 33.0}}, 26: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -33.0, up: 33.0}}, 27: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -32.0, up: 32.0}}, 28: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -45.0, up: 44.0}}, 29: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -42.5, up: 41.1}}, 30: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -39.6, up: 38.3}}, 31: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -38.4, up: 37.2}}, 32: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -37.5, up: 36.2}}, 33: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -37.0, up: 35.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y04
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	7.140000e+02	3.201562e+01	3.201562e+01
-3.125000e+00	1.250000e-01	1.250000e-01	7.260000e+02	3.301515e+01	3.301515e+01
-2.875000e+00	1.250000e-01	1.250000e-01	7.380000e+02	3.301515e+01	3.301515e+01
-2.625000e+00	1.250000e-01	1.250000e-01	7.590000e+02	3.401470e+01	3.401470e+01
-2.375000e+00	1.250000e-01	1.250000e-01	7.720000e+02	3.501428e+01	3.501428e+01
-2.125000e+00	1.250000e-01	1.250000e-01	7.970000e+02	3.601389e+01	3.601389e+01
-1.875000e+00	1.250000e-01	1.250000e-01	8.270000e+02	2.601922e+01	2.601922e+01
-1.625000e+00	1.250000e-01	1.250000e-01	8.420000e+02	3.101612e+01	3.101612e+01
-1.375000e+00	1.250000e-01	1.250000e-01	8.440000e+02	2.801785e+01	2.801785e+01
-1.125000e+00	1.250000e-01	1.250000e-01	8.380000e+02	2.501999e+01	2.501999e+01
-8.750000e-01	1.250000e-01	1.250000e-01	8.260000e+02	2.202272e+01	2.202272e+01
-6.250000e-01	1.250000e-01	1.250000e-01	8.119000e+02	2.010622e+01	2.010622e+01
-3.750000e-01	1.250000e-01	1.250000e-01	7.992000e+02	1.870668e+01	1.870668e+01
-1.250000e-01	1.250000e-01	1.250000e-01	7.924000e+02	1.790698e+01	1.790698e+01
1.250000e-01	1.250000e-01	1.250000e-01	7.924000e+02	1.790698e+01	1.790698e+01
3.750000e-01	1.250000e-01	1.250000e-01	7.992000e+02	1.870668e+01	1.870668e+01
6.250000e-01	1.250000e-01	1.250000e-01	8.119000e+02	2.010622e+01	2.010622e+01
8.750000e-01	1.250000e-01	1.250000e-01	8.260000e+02	2.202272e+01	2.202272e+01
1.125000e+00	1.250000e-01	1.250000e-01	8.380000e+02	2.501999e+01	2.501999e+01
1.375000e+00	1.250000e-01	1.250000e-01	8.440000e+02	2.801785e+01	2.801785e+01
1.625000e+00	1.250000e-01	1.250000e-01	8.420000e+02	3.101612e+01	3.101612e+01
1.875000e+00	1.250000e-01	1.250000e-01	8.270000e+02	2.601922e+01	2.601922e+01
2.125000e+00	1.250000e-01	1.250000e-01	7.970000e+02	3.601389e+01	3.601389e+01
2.375000e+00	1.250000e-01	1.250000e-01	7.720000e+02	3.501428e+01	3.501428e+01
2.625000e+00	1.250000e-01	1.250000e-01	7.590000e+02	3.401470e+01	3.401470e+01
2.875000e+00	1.250000e-01	1.250000e-01	7.380000e+02	3.301515e+01	3.301515e+01
3.125000e+00	1.250000e-01	1.250000e-01	7.260000e+02	3.301515e+01	3.301515e+01
3.375000e+00	1.250000e-01	1.250000e-01	7.140000e+02	3.201562e+01	3.201562e+01
3.625000e+00	1.250000e-01	1.250000e-01	6.650000e+02	4.501111e+01	4.401136e+01
3.875000e+00	1.250000e-01	1.250000e-01	6.254000e+02	4.250106e+01	4.110109e+01
4.125000e+00	1.250000e-01	1.250000e-01	5.826000e+02	3.960114e+01	3.830117e+01
4.375000e+00	1.250000e-01	1.250000e-01	5.655000e+02	3.840117e+01	3.720121e+01
4.625000e+00	1.250000e-01	1.250000e-01	5.514000e+02	3.750213e+01	3.620221e+01
4.875000e+00	1.250000e-01	1.250000e-01	5.380000e+02	3.701351e+01	3.501428e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -21.0, up: 21.0}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -21.8, up: 21.8}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -22.1, up: 22.1}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -22.7, up: 22.7}}, 4: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -23.0, up: 23.0}}, 5: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -23.5, up: 23.5}}, 6: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -15.9, up: 15.9}}, 7: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -19.0, up: 19.0}}, 8: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -16.7, up: 16.7}}, 9: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -15.1, up: 15.1}}, 10: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -13.6, up: 13.6}}, 11: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -12.6, up: 12.6}}, 12: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -11.7, up: 11.7}}, 13: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -11.4, up: 11.4}}, 14: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -11.4, up: 11.4}}, 15: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -11.7, up: 11.7}}, 16: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -12.6, up: 12.6}}, 17: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -13.6, up: 13.6}}, 18: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -15.1, up: 15.1}}, 19: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -16.7, up: 16.7}}, 20: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -19.0, up: 19.0}}, 21: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -15.9, up: 15.9}}, 22: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -23.5, up: 23.5}}, 23: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -23.0, up: 23.0}}, 24: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -22.7, up: 22.7}}, 25: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -22.1, up: 22.1}}, 26: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -21.8, up: 21.8}}, 27: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -21.0, up: 21.0}}, 28: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -30.0, up: 29.0}}, 29: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -28.1, up: 27.2}}, 30: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -26.3, up: 25.4}}, 31: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -25.5, up: 24.7}}, 32: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -25.0, up: 24.2}}, 33: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -24.5, up: 23.7}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y05
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	4.750000e+02	2.102380e+01	2.102380e+01
-3.125000e+00	1.250000e-01	1.250000e-01	4.827000e+02	2.180573e+01	2.180573e+01
-2.875000e+00	1.250000e-01	1.250000e-01	4.897000e+02	2.210362e+01	2.210362e+01
-2.625000e+00	1.250000e-01	1.250000e-01	5.026000e+02	2.270352e+01	2.270352e+01
-2.375000e+00	1.250000e-01	1.250000e-01	5.106000e+02	2.300543e+01	2.300543e+01
-2.125000e+00	1.250000e-01	1.250000e-01	5.220000e+02	2.350340e+01	2.350340e+01
-1.875000e+00	1.250000e-01	1.250000e-01	5.399000e+02	1.590503e+01	1.590503e+01
-1.625000e+00	1.250000e-01	1.250000e-01	5.490000e+02	1.902630e+01	1.902630e+01
-1.375000e+00	1.250000e-01	1.250000e-01	5.493000e+02	1.670748e+01	1.670748e+01
-1.125000e+00	1.250000e-01	1.250000e-01	5.455000e+02	1.510530e+01	1.510530e+01
-8.750000e-01	1.250000e-01	1.250000e-01	5.375000e+02	1.360588e+01	1.360588e+01
-6.250000e-01	1.250000e-01	1.250000e-01	5.276000e+02	1.260635e+01	1.260635e+01
-3.750000e-01	1.250000e-01	1.250000e-01	5.193000e+02	1.170684e+01	1.170684e+01
-1.250000e-01	1.250000e-01	1.250000e-01	5.147000e+02	1.140702e+01	1.140702e+01
1.250000e-01	1.250000e-01	1.250000e-01	5.147000e+02	1.140702e+01	1.140702e+01
3.750000e-01	1.250000e-01	1.250000e-01	5.193000e+02	1.170684e+01	1.170684e+01
6.250000e-01	1.250000e-01	1.250000e-01	5.276000e+02	1.260635e+01	1.260635e+01
8.750000e-01	1.250000e-01	1.250000e-01	5.375000e+02	1.360588e+01	1.360588e+01
1.125000e+00	1.250000e-01	1.250000e-01	5.455000e+02	1.510530e+01	1.510530e+01
1.375000e+00	1.250000e-01	1.250000e-01	5.493000e+02	1.670748e+01	1.670748e+01
1.625000e+00	1.250000e-01	1.250000e-01	5.490000e+02	1.902630e+01	1.902630e+01
1.875000e+00	1.250000e-01	1.250000e-01	5.399000e+02	1.590503e+01	1.590503e+01
2.125000e+00	1.250000e-01	1.250000e-01	5.220000e+02	2.350340e+01	2.350340e+01
2.375000e+00	1.250000e-01	1.250000e-01	5.106000e+02	2.300543e+01	2.300543e+01
2.625000e+00	1.250000e-01	1.250000e-01	5.026000e+02	2.270352e+01	2.270352e+01
2.875000e+00	1.250000e-01	1.250000e-01	4.897000e+02	2.210362e+01	2.210362e+01
3.125000e+00	1.250000e-01	1.250000e-01	4.827000e+02	2.180573e+01	2.180573e+01
3.375000e+00	1.250000e-01	1.250000e-01	4.750000e+02	2.102380e+01	2.102380e+01
3.625000e+00	1.250000e-01	1.250000e-01	4.400000e+02	3.001666e+01	2.901724e+01
3.875000e+00	1.250000e-01	1.250000e-01	4.136000e+02	2.810160e+01	2.720165e+01
4.125000e+00	1.250000e-01	1.250000e-01	3.867000e+02	2.630171e+01	2.540177e+01
4.375000e+00	1.250000e-01	1.250000e-01	3.756000e+02	2.550176e+01	2.470182e+01
4.625000e+00	1.250000e-01	1.250000e-01	3.680000e+02	2.500180e+01	2.420186e+01
4.875000e+00	1.250000e-01	1.250000e-01	3.599000e+02	2.450327e+01	2.370338e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -14.0, up: 14.0}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -13.8, up: 13.8}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -14.0, up: 14.0}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -14.3, up: 14.3}}, 4: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -14.5, up: 14.5}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -14.8, up: 14.8}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -9.3, up: 9.3}}, 7: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -11.0, up: 11.0}}, 8: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -9.6, up: 9.6}}, 9: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -8.7, up: 8.7}}, 10: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -7.9, up: 7.9}}, 11: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -7.4, up: 7.4}}, 12: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -7.0, up: 7.0}}, 13: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -6.7, up: 6.7}}, 14: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -6.7, up: 6.7}}, 15: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -7.0, up: 7.0}}, 16: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -7.4, up: 7.4}}, 17: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -7.9, up: 7.9}}, 18: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -8.7, up: 8.7}}, 19: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -9.6, up: 9.6}}, 20: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -11.0, up: 11.0}}, 21: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -9.3, up: 9.3}}, 22: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -14.8, up: 14.8}}, 23: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -14.5, up: 14.5}}, 24: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -14.3, up: 14.3}}, 25: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -14.0, up: 14.0}}, 26: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -13.8, up: 13.8}}, 27: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -14.0, up: 14.0}}, 28: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -18.9, up: 18.2}}, 29: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -17.8, up: 17.2}}, 30: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -16.6, up: 16.1}}, 31: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -16.2, up: 15.7}}, 32: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -15.9, up: 15.4}}, 33: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -15.6, up: 15.1}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y06
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	3.020000e+02	1.403567e+01	1.403567e+01
-3.125000e+00	1.250000e-01	1.250000e-01	3.063000e+02	1.380580e+01	1.380580e+01
-2.875000e+00	1.250000e-01	1.250000e-01	3.101000e+02	1.400321e+01	1.400321e+01
-2.625000e+00	1.250000e-01	1.250000e-01	3.179000e+02	1.430315e+01	1.430315e+01
-2.375000e+00	1.250000e-01	1.250000e-01	3.223000e+02	1.450552e+01	1.450552e+01
-2.125000e+00	1.250000e-01	1.250000e-01	3.276000e+02	1.480304e+01	1.480304e+01
-1.875000e+00	1.250000e-01	1.250000e-01	3.351000e+02	9.304837e+00	9.304837e+00
-1.625000e+00	1.250000e-01	1.250000e-01	3.400000e+02	1.104536e+01	1.104536e+01
-1.375000e+00	1.250000e-01	1.250000e-01	3.402000e+02	9.608330e+00	9.608330e+00
-1.125000e+00	1.250000e-01	1.250000e-01	3.377000e+02	8.705171e+00	8.705171e+00
-8.750000e-01	1.250000e-01	1.250000e-01	3.325000e+02	7.905694e+00	7.905694e+00
-6.250000e-01	1.250000e-01	1.250000e-01	3.263000e+02	7.406079e+00	7.406079e+00
-3.750000e-01	1.250000e-01	1.250000e-01	3.207000e+02	7.006426e+00	7.006426e+00
-1.250000e-01	1.250000e-01	1.250000e-01	3.175000e+02	6.706713e+00	6.706713e+00
1.250000e-01	1.250000e-01	1.250000e-01	3.175000e+02	6.706713e+00	6.706713e+00
3.750000e-01	1.250000e-01	1.250000e-01	3.207000e+02	7.006426e+00	7.006426e+00
6.250000e-01	1.250000e-01	1.250000e-01	3.263000e+02	7.406079e+00	7.406079e+00
8.750000e-01	1.250000e-01	1.250000e-01	3.325000e+02	7.905694e+00	7.905694e+00
1.125000e+00	1.250000e-01	1.250000e-01	3.377000e+02	8.705171e+00	8.705171e+00
1.375000e+00	1.250000e-01	1.250000e-01	3.402000e+02	9.608330e+00	9.608330e+00
1.625000e+00	1.250000e-01	1.250000e-01	3.400000e+02	1.104536e+01	1.104536e+01
1.875000e+00	1.250000e-01	1.250000e-01	3.351000e+02	9.304837e+00	9.304837e+00
2.125000e+00	1.250000e-01	1.250000e-01	3.276000e+02	1.480304e+01	1.480304e+01
2.375000e+00	1.250000e-01	1.250000e-01	3.223000e+02	1.450552e+01	1.450552e+01
2.625000e+00	1.250000e-01	1.250000e-01	3.179000e+02	1.430315e+01	1.430315e+01
2.875000e+00	1.250000e-01	1.250000e-01	3.101000e+02	1.400321e+01	1.400321e+01
3.125000e+00	1.250000e-01	1.250000e-01	3.063000e+02	1.380580e+01	1.380580e+01
3.375000e+00	1.250000e-01	1.250000e-01	3.020000e+02	1.403567e+01	1.403567e+01
3.625000e+00	1.250000e-01	1.250000e-01	2.775000e+02	1.890661e+01	1.820687e+01
3.875000e+00	1.250000e-01	1.250000e-01	2.613000e+02	1.780112e+01	1.720116e+01
4.125000e+00	1.250000e-01	1.250000e-01	2.447000e+02	1.660120e+01	1.610124e+01
4.375000e+00	1.250000e-01	1.250000e-01	2.384000e+02	1.620123e+01	1.570127e+01
4.625000e+00	1.250000e-01	1.250000e-01	2.338000e+02	1.590126e+01	1.540130e+01
4.875000e+00	1.250000e-01	1.250000e-01	2.294000e+02	1.560288e+01	1.510298e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y07
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -8.0, up: 8.0}}, 1: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -8.1, up: 8.1}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -8.2, up: 8.2}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -8.4, up: 8.4}}, 4: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -8.5, up: 8.5}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -8.6, up: 8.6}}, 6: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.9, up: 4.9}}, 7: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -5.5, up: 5.5}}, 8: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -5.0, up: 5.0}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.6, up: 4.6}}, 10: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.3, up: 4.3}}, 11: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.0, up: 4.0}}, 12: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -3.8, up: 3.8}}, 13: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -3.7, up: 3.7}}, 14: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -3.7, up: 3.7}}, 15: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -3.8, up: 3.8}}, 16: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.0, up: 4.0}}, 17: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.3, up: 4.3}}, 18: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.6, up: 4.6}}, 19: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -5.0, up: 5.0}}, 20: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -5.5, up: 5.5}}, 21: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.9, up: 4.9}}, 22: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -8.6, up: 8.6}}, 23: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -8.5, up: 8.5}}, 24: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -8.4, up: 8.4}}, 25: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -8.2, up: 8.2}}, 26: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -8.1, up: 8.1}}, 27: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -8.0, up: 8.0}}, 28: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -11.1, up: 10.7}}, 29: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -10.4, up: 10.1}}, 30: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -9.8, up: 9.5}}, 31: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -9.5, up: 9.2}}, 32: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -9.4, up: 9.1}}, 33: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -9.2, up: 8.9}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y07
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	1.780000e+02	8.062258e+00	8.062258e+00
-3.125000e+00	1.250000e-01	1.250000e-01	1.799000e+02	8.105554e+00	8.105554e+00
-2.875000e+00	1.250000e-01	1.250000e-01	1.817000e+02	8.202439e+00	8.202439e+00
-2.625000e+00	1.250000e-01	1.250000e-01	1.860000e+02	8.402381e+00	8.402381e+00
-2.375000e+00	1.250000e-01	1.250000e-01	1.882000e+02	8.505292e+00	8.505292e+00
-2.125000e+00	1.250000e-01	1.250000e-01	1.898000e+02	8.602325e+00	8.602325e+00
-1.875000e+00	1.250000e-01	1.250000e-01	1.935000e+02	4.904080e+00	4.904080e+00
-1.625000e+00	1.250000e-01	1.250000e-01	1.964000e+02	5.514526e+00	5.514526e+00
-1.375000e+00	1.250000e-01	1.250000e-01	1.965000e+02	5.008992e+00	5.008992e+00
-1.125000e+00	1.250000e-01	1.250000e-01	1.948000e+02	4.604346e+00	4.604346e+00
-8.750000e-01	1.250000e-01	1.250000e-01	1.914000e+02	4.304649e+00	4.304649e+00
-6.250000e-01	1.250000e-01	1.250000e-01	1.875000e+02	4.004997e+00	4.004997e+00
-3.750000e-01	1.250000e-01	1.250000e-01	1.843000e+02	3.805260e+00	3.805260e+00
-1.250000e-01	1.250000e-01	1.250000e-01	1.825000e+02	3.705401e+00	3.705401e+00
1.250000e-01	1.250000e-01	1.250000e-01	1.825000e+02	3.705401e+00	3.705401e+00
3.750000e-01	1.250000e-01	1.250000e-01	1.843000e+02	3.805260e+00	3.805260e+00
6.250000e-01	1.250000e-01	1.250000e-01	1.875000e+02	4.004997e+00	4.004997e+00
8.750000e-01	1.250000e-01	1.250000e-01	1.914000e+02	4.304649e+00	4.304649e+00
1.125000e+00	1.250000e-01	1.250000e-01	1.948000e+02	4.604346e+00	4.604346e+00
1.375000e+00	1.250000e-01	1.250000e-01	1.965000e+02	5.008992e+00	5.008992e+00
1.625000e+00	1.250000e-01	1.250000e-01	1.964000e+02	5.514526e+00	5.514526e+00
1.875000e+00	1.250000e-01	1.250000e-01	1.935000e+02	4.904080e+00	4.904080e+00
2.125000e+00	1.250000e-01	1.250000e-01	1.898000e+02	8.602325e+00	8.602325e+00
2.375000e+00	1.250000e-01	1.250000e-01	1.882000e+02	8.505292e+00	8.505292e+00
2.625000e+00	1.250000e-01	1.250000e-01	1.860000e+02	8.402381e+00	8.402381e+00
2.875000e+00	1.250000e-01	1.250000e-01	1.817000e+02	8.202439e+00	8.202439e+00
3.125000e+00	1.250000e-01	1.250000e-01	1.799000e+02	8.105554e+00	8.105554e+00
3.375000e+00	1.250000e-01	1.250000e-01	1.780000e+02	8.062258e+00	8.062258e+00
3.625000e+00	1.250000e-01	1.250000e-01	1.632000e+02	1.110720e+01	1.070747e+01
3.875000e+00	1.250000e-01	1.250000e-01	1.534000e+02	1.040048e+01	1.010050e+01
4.125000e+00	1.250000e-01	1.250000e-01	1.438000e+02	9.800510e+00	9.500526e+00
4.375000e+00	1.250000e-01	1.250000e-01	1.403000e+02	9.502105e+00	9.202174e+00
4.625000e+00	1.250000e-01	1.250000e-01	1.387000e+02	9.402127e+00	9.102198e+00
4.875000e+00	1.250000e-01	1.250000e-01	1.360000e+02	9.202174e+00	8.902247e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -4.3, up: 4.3}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.3, up: 4.3}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.4, up: 4.4}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.4, up: 4.4}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.5, up: 4.5}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.5, up: 4.5}}, 6: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.3, up: 2.3}}, 7: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -2.5, up: 2.5}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.3, up: 2.3}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.2, up: 2.2}}, 10: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.1, up: 2.1}}, 11: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.0, up: 2.0}}, 12: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.9, up: 1.9}}, 13: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.9, up: 1.9}}, 14: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.9, up: 1.9}}, 15: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.9, up: 1.9}}, 16: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.0, up: 2.0}}, 17: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.1, up: 2.1}}, 18: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.2, up: 2.2}}, 19: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.3, up: 2.3}}, 20: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -2.5, up: 2.5}}, 21: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.3, up: 2.3}}, 22: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.5, up: 4.5}}, 23: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.5, up: 4.5}}, 24: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.4, up: 4.4}}, 25: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.4, up: 4.4}}, 26: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -4.3, up: 4.3}}, 27: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -4.3, up: 4.3}}, 28: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -5.9, up: 5.7}}, 29: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -5.6, up: 5.4}}, 30: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -5.3, up: 5.1}}, 31: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -5.2, up: 5.0}}, 32: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -5.1, up: 4.9}}, 33: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -5.0, up: 4.8}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y08
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	9.490000e+01	4.318565e+00	4.318565e+00
-3.125000e+00	1.250000e-01	1.250000e-01	9.610000e+01	4.304649e+00	4.304649e+00
-2.875000e+00	1.250000e-01	1.250000e-01	9.680000e+01	4.404543e+00	4.404543e+00
-2.625000e+00	1.250000e-01	1.250000e-01	9.830000e+01	4.404543e+00	4.404543e+00
-2.375000e+00	1.250000e-01	1.250000e-01	9.880000e+01	4.504442e+00	4.504442e+00
-2.125000e+00	1.250000e-01	1.250000e-01	9.910000e+01	4.504442e+00	4.504442e+00
-1.875000e+00	1.250000e-01	1.250000e-01	1.012000e+02	2.308679e+00	2.308679e+00
-1.625000e+00	1.250000e-01	1.250000e-01	1.027000e+02	2.517936e+00	2.517936e+00
-1.375000e+00	1.250000e-01	1.250000e-01	1.031000e+02	2.308679e+00	2.308679e+00
-1.125000e+00	1.250000e-01	1.250000e-01	1.020000e+02	2.209072e+00	2.209072e+00
-8.750000e-01	1.250000e-01	1.250000e-01	1.003000e+02	2.109502e+00	2.109502e+00
-6.250000e-01	1.250000e-01	1.250000e-01	9.800000e+01	2.009975e+00	2.009975e+00
-3.750000e-01	1.250000e-01	1.250000e-01	9.610000e+01	1.902630e+00	1.902630e+00
-1.250000e-01	1.250000e-01	1.250000e-01	9.520000e+01	1.902630e+00	1.902630e+00
1.250000e-01	1.250000e-01	1.250000e-01	9.520000e+01	1.902630e+00	1.902630e+00
3.750000e-01	1.250000e-01	1.250000e-01	9.610000e+01	1.902630e+00	1.902630e+00
6.250000e-01	1.250000e-01	1.250000e-01	9.800000e+01	2.009975e+00	2.009975e+00
8.750000e-01	1.250000e-01	1.250000e-01	1.003000e+02	2.109502e+00	2.109502e+00
1.125000e+00	1.250000e-01	1.250000e-01	1.020000e+02	2.209072e+00	2.209072e+00
1.375000e+00	1.250000e-01	1.250000e-01	1.031000e+02	2.308679e+00	2.308679e+00
1.625000e+00	1.250000e-01	1.250000e-01	1.027000e+02	2.517936e+00	2.517936e+00
1.875000e+00	1.250000e-01	1.250000e-01	1.012000e+02	2.308679e+00	2.308679e+00
2.125000e+00	1.250000e-01	1.250000e-01	9.910000e+01	4.504442e+00	4.504442e+00
2.375000e+00	1.250000e-01	1.250000e-01	9.880000e+01	4.504442e+00	4.504442e+00
2.625000e+00	1.250000e-01	1.250000e-01	9.830000e+01	4.404543e+00	4.404543e+00
2.875000e+00	1.250000e-01	1.250000e-01	9.680000e+01	4.404543e+00	4.404543e+00
3.125000e+00	1.250000e-01	1.250000e-01	9.610000e+01	4.304649e+00	4.304649e+00
3.375000e+00	1.250000e-01	1.250000e-01	9.490000e+01	4.318565e+00	4.318565e+00
3.625000e+00	1.250000e-01	1.250000e-01	8.680000e+01	5.903389e+00	5.703508e+00
3.875000e+00	1.250000e-01	1.250000e-01	8.190000e+01	5.600893e+00	5.400926e+00
4.125000e+00	1.250000e-01	1.250000e-01	7.730000e+01	5.300943e+00	5.100980e+00
4.375000e+00	1.250000e-01	1.250000e-01	7.580000e+01	5.200961e+00	5.001000e+00
4.625000e+00	1.250000e-01	1.250000e-01	7.510000e+01	5.100980e+00	4.901020e+00
4.875000e+00	1.250000e-01	1.250000e-01	7.380000e+01	5.003998e+00	4.804165e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y09
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.0, up: 2.0}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 7: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.0, up: 1.0}}, 8: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.0, up: 1.0}}, 9: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 10: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 11: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 12: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 13: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 14: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 15: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 16: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 17: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 18: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 19: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.0, up: 1.0}}, 20: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.0, up: 1.0}}, 21: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 22: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 23: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 24: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 25: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 26: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.1, up: 2.1}}, 27: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.0, up: 2.0}}, 28: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.8, up: 2.7}}, 29: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.7, up: 2.6}}, 30: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.5, up: 2.5}}, 31: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.5, up: 2.4}}, 32: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.5, up: 2.4}}, 33: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -2.4, up: 2.3}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y09
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	4.540000e+01	2.009975e+00	2.009975e+00
-3.125000e+00	1.250000e-01	1.250000e-01	4.600000e+01	2.102380e+00	2.102380e+00
-2.875000e+00	1.250000e-01	1.250000e-01	4.600000e+01	2.102380e+00	2.102380e+00
-2.625000e+00	1.250000e-01	1.250000e-01	4.650000e+01	2.102380e+00	2.102380e+00
-2.375000e+00	1.250000e-01	1.250000e-01	4.680000e+01	2.102380e+00	2.102380e+00
-2.125000e+00	1.250000e-01	1.250000e-01	4.670000e+01	2.102380e+00	2.102380e+00
-1.875000e+00	1.250000e-01	1.250000e-01	4.730000e+01	9.055385e-01	9.055385e-01
-1.625000e+00	1.250000e-01	1.250000e-01	4.790000e+01	1.019804e+00	1.019804e+00
-1.375000e+00	1.250000e-01	1.250000e-01	4.820000e+01	1.004988e+00	1.004988e+00
-1.125000e+00	1.250000e-01	1.250000e-01	4.760000e+01	9.055385e-01	9.055385e-01
-8.750000e-01	1.250000e-01	1.250000e-01	4.670000e+01	9.055385e-01	9.055385e-01
-6.250000e-01	1.250000e-01	1.250000e-01	4.550000e+01	9.055385e-01	9.055385e-01
-3.750000e-01	1.250000e-01	1.250000e-01	4.460000e+01	8.062258e-01	8.062258e-01
-1.250000e-01	1.250000e-01	1.250000e-01	4.410000e+01	8.062258e-01	8.062258e-01
1.250000e-01	1.250000e-01	1.250000e-01	4.410000e+01	8.062258e-01	8.062258e-01
3.750000e-01	1.250000e-01	1.250000e-01	4.460000e+01	8.062258e-01	8.062258e-01
6.250000e-01	1.250000e-01	1.250000e-01	4.550000e+01	9.055385e-01	9.055385e-01
8.750000e-01	1.250000e-01	1.250000e-01	4.670000e+01	9.055385e-01	9.055385e-01
1.125000e+00	1.250000e-01	1.250000e-01	4.760000e+01	9.055385e-01	9.055385e-01
1.375000e+00	1.250000e-01	1.250000e-01	4.820000e+01	1.004988e+00	1.004988e+00
1.625000e+00	1.250000e-01	1.250000e-01	4.790000e+01	1.019804e+00	1.019804e+00
1.875000e+00	1.250000e-01	1.250000e-01	4.730000e+01	9.055385e-01	9.055385e-01
2.125000e+00	1.250000e-01	1.250000e-01	4.670000e+01	2.102380e+00	2.102380e+00
2.375000e+00	1.250000e-01	1.250000e-01	4.680000e+01	2.102380e+00	2.102380e+00
2.625000e+00	1.250000e-01	1.250000e-01	4.650000e+01	2.102380e+00	2.102380e+00
2.875000e+00	1.250000e-01	1.250000e-01	4.600000e+01	2.102380e+00	2.102380e+00
3.125000e+00	1.250000e-01	1.250000e-01	4.600000e+01	2.102380e+00	2.102380e+00
3.375000e+00	1.250000e-01	1.250000e-01	4.540000e+01	2.009975e+00	2.009975e+00
3.625000e+00	1.250000e-01	1.250000e-01	4.140000e+01	2.807134e+00	2.707397e+00
3.875000e+00	1.250000e-01	1.250000e-01	3.930000e+01	2.701851e+00	2.601922e+00
4.125000e+00	1.250000e-01	1.250000e-01	3.740000e+01	2.501999e+00	2.501999e+00
4.375000e+00	1.250000e-01	1.250000e-01	3.680000e+01	2.501999e+00	2.402082e+00
4.625000e+00	1.250000e-01	1.250000e-01	3.660000e+01	2.501999e+00	2.402082e+00
4.875000e+00	1.250000e-01	1.250000e-01	3.570000e+01	2.402082e+00	2.302173e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d01-x01-y10
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 7: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.4, up: 0.4}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 10: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 11: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 14: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 15: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 16: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 17: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 18: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 19: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 20: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.4, up: 0.4}}, 21: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 22: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 23: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 24: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 25: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 26: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 27: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.8, up: 0.8}}, 28: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.2, up: 1.1}}, 29: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -1.11, up: 1.07}}, 30: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -1.05, up: 1.02}}, 31: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -1.05, up: 1.02}}, 32: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.1, up: 1.0}}, 33: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d01-x01-y10
Title: doi:10.17182/hepdata.78365.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	1.870000e+01	8.246211e-01	8.246211e-01
-3.125000e+00	1.250000e-01	1.250000e-01	1.870000e+01	8.062258e-01	8.062258e-01
-2.875000e+00	1.250000e-01	1.250000e-01	1.860000e+01	8.062258e-01	8.062258e-01
-2.625000e+00	1.250000e-01	1.250000e-01	1.870000e+01	8.062258e-01	8.062258e-01
-2.375000e+00	1.250000e-01	1.250000e-01	1.860000e+01	8.062258e-01	8.062258e-01
-2.125000e+00	1.250000e-01	1.250000e-01	1.860000e+01	8.062258e-01	8.062258e-01
-1.875000e+00	1.250000e-01	1.250000e-01	1.920000e+01	3.162278e-01	3.162278e-01
-1.625000e+00	1.250000e-01	1.250000e-01	1.910000e+01	5.000000e-01	5.000000e-01
-1.375000e+00	1.250000e-01	1.250000e-01	1.920000e+01	4.472136e-01	4.472136e-01
-1.125000e+00	1.250000e-01	1.250000e-01	1.890000e+01	4.472136e-01	4.472136e-01
-8.750000e-01	1.250000e-01	1.250000e-01	1.850000e+01	4.472136e-01	4.472136e-01
-6.250000e-01	1.250000e-01	1.250000e-01	1.800000e+01	3.162278e-01	3.162278e-01
-3.750000e-01	1.250000e-01	1.250000e-01	1.760000e+01	3.162278e-01	3.162278e-01
-1.250000e-01	1.250000e-01	1.250000e-01	1.740000e+01	3.162278e-01	3.162278e-01
1.250000e-01	1.250000e-01	1.250000e-01	1.740000e+01	3.162278e-01	3.162278e-01
3.750000e-01	1.250000e-01	1.250000e-01	1.760000e+01	3.162278e-01	3.162278e-01
6.250000e-01	1.250000e-01	1.250000e-01	1.800000e+01	3.162278e-01	3.162278e-01
8.750000e-01	1.250000e-01	1.250000e-01	1.850000e+01	4.472136e-01	4.472136e-01
1.125000e+00	1.250000e-01	1.250000e-01	1.890000e+01	4.472136e-01	4.472136e-01
1.375000e+00	1.250000e-01	1.250000e-01	1.920000e+01	4.472136e-01	4.472136e-01
1.625000e+00	1.250000e-01	1.250000e-01	1.910000e+01	5.000000e-01	5.000000e-01
1.875000e+00	1.250000e-01	1.250000e-01	1.920000e+01	3.162278e-01	3.162278e-01
2.125000e+00	1.250000e-01	1.250000e-01	1.860000e+01	8.062258e-01	8.062258e-01
2.375000e+00	1.250000e-01	1.250000e-01	1.860000e+01	8.062258e-01	8.062258e-01
2.625000e+00	1.250000e-01	1.250000e-01	1.870000e+01	8.062258e-01	8.062258e-01
2.875000e+00	1.250000e-01	1.250000e-01	1.860000e+01	8.062258e-01	8.062258e-01
3.125000e+00	1.250000e-01	1.250000e-01	1.870000e+01	8.062258e-01	8.062258e-01
3.375000e+00	1.250000e-01	1.250000e-01	1.870000e+01	8.246211e-01	8.246211e-01
3.625000e+00	1.250000e-01	1.250000e-01	1.710000e+01	1.204159e+00	1.104536e+00
3.875000e+00	1.250000e-01	1.250000e-01	1.627000e+01	1.111126e+00	1.071168e+00
4.125000e+00	1.250000e-01	1.250000e-01	1.546000e+01	1.051190e+00	1.021225e+00
4.375000e+00	1.250000e-01	1.250000e-01	1.547000e+01	1.051190e+00	1.021225e+00
4.625000e+00	1.250000e-01	1.250000e-01	1.560000e+01	1.104536e+00	1.004988e+00
4.875000e+00	1.250000e-01	1.250000e-01	1.540000e+01	1.004988e+00	1.004988e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d02-x01-y01
Title: doi:10.17182/hepdata.78365.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.320000e+00	1.000000e-01	1.000000e-01	1.752000e+01	1.001249e+00	1.001249e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -20.0, up: 20.0}, sys_2: {dn: -20.0, up: 20.0}}, 1: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -50.0, up: 50.0}, sys_2: {dn: -50.0, up: 50.0}}, 2: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -90.0, up: 90.0}, sys_2: {dn: -70.0, up: 70.0}}, 3: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -100.0, up: 100.0}, sys_2: {dn: -100.0, up: 100.0}}, 4: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -200.0, up: 200.0}, sys_2: {dn: -100.0, up: 100.0}}, 5: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -300.0, up: 300.0}, sys_2: {dn: -100.0, up: 100.0}}, 6: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -550.0, up: 550.0}, sys_2: {dn: -90.0, up: 90.0}}, 7: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -900.0, up: 900.0}, sys_2: {dn: -50.0, up: 50.0}}, 8: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -1280.0, up: 1280.0}, sys_2: {dn: -20.0, up: 20.0}}, 9: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -1460.0, up: 1460.0}, sys_2: {dn: -20.0, up: 20.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d03-x01-y01
Title: doi:10.17182/hepdata.78365.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.320000e+00	1.000000e-01	1.000000e-01	2.300000e+02	2.828427e+01	2.828427e+01
1.540200e+01	2.000000e-01	2.000000e-01	5.600000e+02	7.071068e+01	7.071068e+01
2.958100e+01	4.000000e-01	4.000000e-01	1.180000e+03	1.140175e+02	1.140175e+02
5.307000e+01	1.000000e+00	1.000000e+00	2.200000e+03	1.414214e+02	1.414214e+02
8.543000e+01	1.000000e+00	1.000000e+00	3.800000e+03	2.236068e+02	2.236068e+02
1.297020e+02	1.000000e+00	1.000000e+00	6.000000e+03	3.162278e+02	3.162278e+02
1.874000e+02	1.000000e+00	1.000000e+00	9.100000e+03	5.573150e+02	5.573150e+02
2.632050e+02	2.000000e+00	2.000000e+00	1.342000e+04	9.013878e+02	9.013878e+02
3.328040e+02	1.000000e+00	1.000000e+00	1.777000e+04	1.280156e+03	1.280156e+03
3.893007e+02	5.000000e-01	5.000000e-01	2.149000e+04	1.460137e+03	1.460137e+03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -70.0, up: 70.0}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -90.0, up: 90.0}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -70.0, up: 70.0}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -70.0, up: 70.0}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 11: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 12: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 14: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 15: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 16: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 17: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -60.0, up: 60.0}}, 18: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -70.0, up: 70.0}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 21: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -70.0, up: 70.0}}, 22: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -90.0, up: 90.0}}, 23: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 24: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 25: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -70.0, up: 70.0}}, 28: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -100.0, up: 100.0}}, 29: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -100.0, up: 100.0}}, 30: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -90.0, up: 90.0}}, 31: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -90.0, up: 90.0}}, 32: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -90.0, up: 80.0}}, 33: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -80.0, up: 80.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d04-x01-y01
Title: doi:10.17182/hepdata.78365.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.170000e+00	1.200000e-01	1.200000e-01	1.650000e+03	7.000000e+01	7.000000e+01
-2.970000e+00	1.200000e-01	1.200000e-01	1.680000e+03	8.000000e+01	8.000000e+01
-2.680000e+00	1.100000e-01	1.100000e-01	1.730000e+03	8.000000e+01	8.000000e+01
-2.475000e+00	1.150000e-01	1.150000e-01	1.800000e+03	8.000000e+01	8.000000e+01
-2.175000e+00	1.150000e-01	1.150000e-01	1.860000e+03	8.000000e+01	8.000000e+01
-1.980000e+00	1.200000e-01	1.200000e-01	1.950000e+03	9.000000e+01	9.000000e+01
-1.695000e+00	1.250000e-01	1.250000e-01	2.030000e+03	7.000000e+01	7.000000e+01
-1.495000e+00	1.150000e-01	1.150000e-01	2.080000e+03	8.000000e+01	8.000000e+01
-1.210000e+00	1.100000e-01	1.100000e-01	2.140000e+03	8.000000e+01	8.000000e+01
-1.020000e+00	1.100000e-01	1.100000e-01	2.170000e+03	7.000000e+01	7.000000e+01
-7.450000e-01	1.050000e-01	1.050000e-01	2.200000e+03	6.000000e+01	6.000000e+01
-5.650000e-01	1.150000e-01	1.150000e-01	2.210000e+03	6.000000e+01	6.000000e+01
-3.000000e-01	1.000000e-01	1.000000e-01	2.230000e+03	6.000000e+01	6.000000e+01
-1.000000e-01	1.000000e-01	1.000000e-01	2.240000e+03	6.000000e+01	6.000000e+01
1.000000e-01	1.000000e-01	1.000000e-01	2.240000e+03	6.000000e+01	6.000000e+01
3.000000e-01	1.000000e-01	1.000000e-01	2.230000e+03	6.000000e+01	6.000000e+01
5.650000e-01	1.150000e-01	1.150000e-01	2.210000e+03	6.000000e+01	6.000000e+01
7.450000e-01	1.050000e-01	1.050000e-01	2.200000e+03	6.000000e+01	6.000000e+01
1.020000e+00	1.100000e-01	1.100000e-01	2.170000e+03	7.000000e+01	7.000000e+01
1.210000e+00	1.100000e-01	1.100000e-01	2.140000e+03	8.000000e+01	8.000000e+01
1.495000e+00	1.150000e-01	1.150000e-01	2.080000e+03	8.000000e+01	8.000000e+01
1.695000e+00	1.250000e-01	1.250000e-01	2.030000e+03	7.000000e+01	7.000000e+01
1.980000e+00	1.200000e-01	1.200000e-01	1.950000e+03	9.000000e+01	9.000000e+01
2.175000e+00	1.150000e-01	1.150000e-01	1.860000e+03	8.000000e+01	8.000000e+01
2.475000e+00	1.150000e-01	1.150000e-01	1.800000e+03	8.000000e+01	8.000000e+01
2.680000e+00	1.100000e-01	1.100000e-01	1.730000e+03	8.000000e+01	8.000000e+01
2.970000e+00	1.200000e-01	1.200000e-01	1.680000e+03	8.000000e+01	8.000000e+01
3.170000e+00	1.200000e-01	1.200000e-01	1.650000e+03	7.000000e+01	7.000000e+01
3.470000e+00	1.200000e-01	1.200000e-01	1.600000e+03	1.000000e+02	1.000000e+02
3.670000e+00	1.200000e-01	1.200000e-01	1.500000e+03	1.000000e+02	1.000000e+02
3.970000e+00	1.200000e-01	1.200000e-01	1.370000e+03	9.000000e+01	9.000000e+01
4.170000e+00	1.200000e-01	1.200000e-01	1.320000e+03	9.000000e+01	9.000000e+01
4.470000e+00	1.200000e-01	1.200000e-01	1.280000e+03	9.000000e+01	8.000000e+01
4.670000e+00	1.200000e-01	1.200000e-01	1.240000e+03	8.000000e+01	8.000000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d05-x01-y01
Title: doi:10.17182/hepdata.78365.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.023000e+03	0.000000e+00	0.000000e+00	4.100000e+00	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d05-x01-y02
Title: doi:10.17182/hepdata.78365.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.023000e+03	0.000000e+00	0.000000e+00	2.800000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1507090/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1507090/d05-x01-y03
Title: doi:10.17182/hepdata.78365.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.023000e+03	0.000000e+00	0.000000e+00	8.600000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
