# BEGIN PLOT /ALICE_2013_I1225979/d01-x01-y01
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 0-5 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2013_I1225979/d01-x01-y02
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 5-10 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2013_I1225979/d01-x01-y03
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 10-20 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2013_I1225979/d01-x01-y04
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 20-30 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT