# BEGIN PLOT /ALICE_2016_I1471838/d01-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class I
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d02-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class II
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d03-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class III
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d04-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class IV
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d05-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class V
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d06-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class VI
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d07-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class VII
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d08-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class VIII
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d09-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class IX
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d10-x01-y01
Title=$K^0_s, p_\perp$ spectrum V0M Class X
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d11-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class I
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d12-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class II
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d13-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class III
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d14-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class IV
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d15-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class V
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d16-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class VI
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d17-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class VII
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d18-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class VIII
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d19-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class IX
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d20-x01-y01
Title=$\Lambda + \bar{\Lambda}, p_\perp$ spectrum V0M Class X
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d21-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class I
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d22-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class II
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d23-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class III
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d24-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class IV
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d25-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class V
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d26-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class VI
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d27-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class VII
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d28-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class VIII
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d29-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class IX
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d30-x01-y01
Title=$\Xi^- + \bar{\Xi}^+, p_\perp$ spectrum V0M Class X
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d31-x01-y01
Title=$\Omega^- + \bar{\Omega}^+, p_\perp$ spectrum V0M Class I+II
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d32-x01-y01
Title=$\Omega^- + \bar{\Omega}^+, p_\perp$ spectrum V0M Class III+IV
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d33-x01-y01
Title=$\Omega^- + \bar{\Omega}^+, p_\perp$ spectrum V0M Class V+VI
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d34-x01-y01
Title=$\Omega^- + \bar{\Omega}^+, p_\perp$ spectrum V0M Class VI+VIII
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d35-x01-y01
Title=$\Omega^- + \bar{\Omega}^+, p_\perp$ spectrum V0M Class IX+X
XLabel=$p_\perp$ [GeV]
YLabel=$1/N \frac{d^2N}{dydp_\perp}$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d36-x01-y01
Title=$2K^0_s/(\pi^+ \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$2N(K^0_s)/N(\pi^+\pi^-)$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d37-x01-y01
Title=$(\Lambda + \bar{\Lambda})/(\pi^+ \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(\Lambda + \bar{\Lambda})/N(\pi^+\pi^-)$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d38-x01-y01
Title=$(\Xi^- + \bar{\Xi}^+)/(\pi^+ \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(\Xi^- + \bar{\Xi}^+)/N(\pi^+\pi^-)$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d39-x01-y01
Title=$(\Omega^- + \bar{\Omega}^+)/(\pi^+ \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(\Omega^- + \bar{\Omega}^+)/N(\pi^+\pi^-)$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d40-x01-y01
Title=$\pi^+ \pi^-$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d41-x01-y01
Title=$p+\bar{p}$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d42-x01-y01
Title=$K^0_s$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d43-x01-y01
Title=$\Lambda + \bar{\Lambda}$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d44-x01-y01
Title=$\Xi^- + \bar{\Xi}^+$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d45-x01-y01
Title=$\Omega^- + \bar{\Omega}^+$ integrated yield
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$dN/dy$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d46-x01-y01
Title=$(\Lambda + \bar{\Lambda})/(2K^0_s)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(\Lambda + \bar{\Lambda})/2N(K^0_s)$
# END PLOT
# BEGIN PLOT /ALICE_2016_I1471838/d47-x01-y01
Title=$(p + \bar{p})/(\pi^+ + \pi^-)$ ratio
XLabel=$\langle \frac{dN}{d\eta} \rangle_{|\eta| = 0}$
YLabel=$N(p + \bar{p})/N(\pi^+ + \pi^-)$
# END PLOT
