BEGIN PLOT /ALICE_2012_I944757/d..
LegendYPos=0.95
#LegendXPos=0.45
LegendAlign=r
END PLOT

BEGIN PLOT /ALICE_2012_I944757/d01-x01-y01
Title=Differential cross section for prompt $D^0$ production at $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ [GeV/c]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_\mathrm{T}}$ [$\mu$b/GeV]
RatioPlotYMax=1.8
END PLOT

BEGIN PLOT /ALICE_2012_I944757/d02-x01-y01
Title=Differential cross section for prompt $D^+$ production at $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ [GeV/c]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_\mathrm{T}}$ [$\mu$b/GeV]
RatioPlotYMax=1.8
END PLOT

BEGIN PLOT /ALICE_2012_I944757/d03-x01-y01
Title=Differential cross section for prompt $D^{*+}$ production at $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ [GeV/c]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}p_\mathrm{T}}$ [$\mu$b/GeV]
RatioPlotYMax=1.8
END PLOT

BEGIN PLOT /ALICE_2012_I944757/d04-x01-y01
Title=Integrated cross sections for $D$ mesons at $|y| < 0.5$.
XCustomMajorTicks=1	$pp\to~D^0~X$	2	$pp\to~D^+~X$	3	$pp\to~D^{*+}~X$
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{d}y}$ [$\mu$b]
END PLOT
