BEGIN PLOT /ALICE_2016_I1507157/d04-x01-y01
Title=Integrated correlation function for $\pi^+ \pi^-$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d04-x01-y02
Title=Integrated correlation function for $K^+ K^-$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d04-x01-y03
Title=Integrated correlation function for $p\bar{p}$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d06-x01-y02
Title=Integrated correlation function for $\Lambda \bar{\Lambda}$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT

BEGIN PLOT /ALICE_2016_I1507157/d05-x01-y01
Title=Integrated correlation function for $\pi^+ \pi^+ + \pi^- \pi^-$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d05-x01-y02
Title=Integrated correlation function for $K^+ K^+ + K^- K-$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d05-x01-y03
Title=Integrated correlation function for $pp + \bar{p}\bar{p}$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d06-x01-y01
Title=Integrated correlation function for $\Lambda \Lambda +  \bar{\Lambda}\bar{\Lambda}$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d01-x01-y02
Title=Integrated correlation function for $p \Lambda +  \bar{p}\bar{\Lambda}$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
BEGIN PLOT /ALICE_2016_I1507157/d02-x01-y02
Title=Integrated correlation function for $p \bar{\Lambda} +  \bar{p}\Lambda$
XLabel=$\Delta \phi$ (rad)
YLabel=$C(\Delta \phi)$
LogY=0
END PLOT
