# BEGIN PLOT /ALICE_2017_I1620477/d01-x01-y01
Title=$\pi^0$ invariant cross section at mid-rapidity at $\sqrt{s}=8$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$E\frac{d^3\sigma}{dp^3}$ ($pb/$(GeV$^2c^3$))
YMin=1e0
YMax=1e12
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2017_I1620477/d02-x01-y01
Title=$\eta$ invariant cross section at mid-rapidity at $\sqrt{s}=8$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
YLabel=$E\frac{d^3\sigma}{dp^3}$ ($pb/$(GeV$^2c^3$))
YMin=1e0
YMax=1e11
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2017_I1620477/d08-x01-y01
Title=$\eta/\pi^0$ ratio at $\sqrt{s}=8$\,TeV
XLabel=$p_\perp$ (GeV/$c$)
#YLabel=$E\frac{d^3\sigma}{dp^3}$ ($pb/$(GeV$^2c^3$))
YMin=-0.05
YMax=1.05
LogX=1
LogY=0
# END PLOT
