 BEGIN PLOT /ALICE_2014_I1300380/d01-x01-y01
Title=$\Sigma(1385)^{+}$  yield in INEL pp collisions at $\sqrt{s} = 7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}} \frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT


 BEGIN PLOT /ALICE_2014_I1300380/d01-x01-y02
Title=$\Sigma(1385)^{-}$  yield in INEL pp collisions at $\sqrt{s} = 7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}} \frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2014_I1300380/d01-x01-y03
Title=$\overline{\Sigma}(1385)^{-}$  yield in INEL pp collisions at $\sqrt{s} = 7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}} \frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2014_I1300380/d01-x01-y04
Title=$\overline{\Sigma}(1385)^{+}$  yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}} \frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2014_I1300380/d02-x01-y01
Title=$(\Xi(1530)^{0}+\overline{\Xi}(1530)^{0})/2$ yield in INEL pp collisions at $\sqrt{s} = 7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}} \frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2014_I1300380/d03-x01-y01
Title=Mean $p_\mathrm{T}$ vs mass in INEL pp collisions at $\sqrt{s}=  7$~TeV in $|y| < 0.5$.
XLabel=$m$ (GeV/$c^2$)
YLabel=$\langle p_\mathrm{T} \rangle$ (GeV/$c$)
 END PLOT
