# BEGIN PLOT /ALICE_2010_S8706239/d04-x01-y01
Title=Invariant Yield
XLabel=$p_\perp$ [GeV]
YLabel=$1/(N_\mathrm{ev} 2\pi p_\perp) (\mathrm{d}^2 N_\mathrm{ch})/(\mathrm{d}\eta\mathrm{d}p_\perp)$ 
LogX=1
# END PLOT

# BEGIN PLOT /ALICE_2010_S8706239/d11-x01-y01
Title=Avg. transv. momentum vs. $N_\mathrm{ch}$ ($ 0.15\leq p_\perp\leq 4$ GeV)
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ [GeV]
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2010_S8706239/d12-x01-y01
Title=Avg. transv. momentum vs. $N_\mathrm{ch}$ ($ 0.5\leq p_\perp\leq 4$ GeV)
XLabel=$N_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ [GeV]
LogY=0
# END PLOT
