 BEGIN PLOT /ALICE_2015_I1357424/d01-x01-y01
Title=$\pi^{+} +\pi^{-}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}} \frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d01-x01-y02
Title=$\mathrm{K}^{+}+ \mathrm{K}^{-}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d01-x01-y03
Title=$\mathrm{p} + \bar\mathrm{p}$ yield in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel=$\frac{1}{N_\mathrm{inel}}\frac{\mathrm{d}^2N}{\mathrm{d}p_\mathrm{T}\mathrm{d}y}$ ($c$/GeV)
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d02-x01-y01
Title=$\mathrm{}K/\pi$ in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel= $(\mathrm{K}^{+} + \mathrm{K}^{-})/(\pi^{+} +\pi^{-})$
 END PLOT

 BEGIN PLOT /ALICE_2015_I1357424/d03-x01-y01
Title=$\mathrm{p}/\pi$ in INEL pp collisions at $\sqrt{s} =  7$~TeV in $|y| < 0.5$.
XLabel=$p_\mathrm{T}$ (GeV/$c$)
YLabel= $(\mathrm{p} + \bar\mathrm{p})/(\pi^{+} +\pi^{-})$
 END PLOT
