# BEGIN PLOT /ALICE_2019_I1723697/d01-x01-y01
Title=p-p $\sqrt{s} = 13$ TeV, $v_2\{2,|\Delta \eta| > 1.4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{2,|\Delta \eta| > 1.4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d02-x01-y01
Title=p-p $\sqrt{s} = 13$ TeV, $v_3\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_3\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d03-x01-y01
Title=p-p $\sqrt{s} = 13$ TeV, $v_4\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_4\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d05-x01-y01
Title=p-p $\sqrt{s} = 13$ TeV, $v_2\{6\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{6\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d10-x01-y01
Title=p-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_2\{2,|\Delta \eta| > 1.4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{2,|\Delta \eta| > 1.4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d11-x01-y01
Title=p-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_3\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_3\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d12-x01-y01
Title=p-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_4\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_4\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d13-x01-y01
Title=p-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_2\{4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d15-x01-y01
Title=p-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_2\{6\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{6\}$
LogX=1
LogY=0
# END PLOT


# BEGIN PLOT /ALICE_2019_I1723697/d20-x01-y01
Title=Xe-Xe $\sqrt{s_{nn}} = 5.44$ TeV, $v_2\{2,|\Delta \eta| > 1.4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{2,|\Delta \eta| > 1.4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d21-x01-y01
Title=Xe-Xe $\sqrt{s_{nn}} = 5.44$ TeV, $v_3\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_3\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d22-x01-y01
Title=Xe-Xe $\sqrt{s_{nn}} = 5.44$ TeV, $v_4\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_4\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d23-x01-y01
Title=Xe-Xe $\sqrt{s_{nn}} = 5.44$ TeV, $v_2\{4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d25-x01-y01
Title=Xe-Xe $\sqrt{s_{nn}} = 5.44$ TeV, $v_2\{6\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{6\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d26-x01-y01
Title=Xe-Xe $\sqrt{s_{nn}} = 5.44$ TeV, $v_2\{8\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{8\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d31-x01-y01
Title=Pb-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_2\{2,|\Delta \eta| > 1.4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{2,|\Delta \eta| > 1.4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d32-x01-y01
Title=Pb-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_3\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_3\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d33-x01-y01
Title=Pb-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_4\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_4\{2,|\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d34-x01-y01
Title=Pb-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_2\{4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d36-x01-y01
Title=Pb-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_2\{6\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{6\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/d38-x01-y01
Title=Pb-Pb $\sqrt{s_{nn}} = 5.02$ TeV, $v_2\{8\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$v_2\{8\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/c22gap
Title=Auxillary plot (no data), $c_2\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$c_2\{2, |\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/c32gap
Title=Auxillary plot (no data), $c_3\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$c_3\{2, |\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/c42gap
Title=Auxillary plot (no data), $c_4\{2,|\Delta \eta| > 1.0\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$c_4\{2, |\Delta \eta| > 1.0\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/c24
Title=Auxillary plot (no data), $c_2\{4\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$c_2\{4\}$
LogX=1
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2019_I1723697/c26
Title=Auxillary plot (no data), $c_2\{6\}$
XLabel=$N_{ch} (|\eta| < 0.8)$
YLabel=$c_2\{6\}$
LogX=1
LogY=0
# END PLOT
