# BEGIN PLOT /ALICE_2016_I1419244/d01-x01-y01
Title=Flow coefficient $v_2\{2\}$ with $|\Delta \eta| > 1.$
XLabel=Centrality percentile [\%]
YLabel=$v_2\{2,|\Delta \eta| > 1.\}$
LogX=0
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d01-x01-y02
Title=Flow coefficient $v_2\{4\}$
XLabel=Centrality percentile [\%]
YLabel=$v_2\{4\}$
LogX=0
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d01-x01-y03
Title=Flow coefficient $v_2\{6\}$
XLabel=Centrality percentile [\%]
YLabel=$v_2\{6\}$
LogX=0
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d01-x01-y04
Title=Flow coefficient $v_2\{8\}$
XLabel=Centrality percentile [\%]
YLabel=$v_2\{8\}$
LogX=0
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d02-x01-y01
Title=Flow coefficient $v_3\{2, |\Delta \eta > 1.|\}$
XLabel=Centrality percentile [\%]
YLabel=$v_3\{2, |\Delta \eta > 1.|\}$
LogX=0
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d02-x01-y02
Title=Flow coefficient $v_4\{2, |\Delta \eta > 1.|\}$
XLabel=Centrality percentile [\%]
YLabel=$v_4\{2, |\Delta \eta > 1.|\}$
LogX=0
LogY=0
RatioPlotYMin=0.1
RatioPlotYMax=1.5
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d08-x01-y01
Title=Flow coefficient $v_2\{2, |\Delta \eta > 1.|\}(p_\perp)$, 30-40\% centrality
XLabel=p_\perp [GeV]
YLabel=$v_2\{2, |\Delta \eta > 1.|\}(p_\perp)$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d08-x01-y02
Title=Flow coefficient $v_3\{2, |\Delta \eta > 1.|\}(p_\perp)$, 30-40\% centrality
XLabel=p_\perp [GeV]
YLabel=$v_3\{2, |\Delta \eta > 1.|\}(p_\perp)$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d08-x01-y03
Title=Flow coefficient $v_4\{2, |\Delta \eta > 1.|\}(p_\perp)$, 30-40\% centrality
XLabel=p_\perp [GeV]
YLabel=$v_4\{2, |\Delta \eta > 1.|\}(p_\perp)$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d09-x01-y01
Title=Flow coefficient $v_2\{4\}(p_\perp)$, 0-10\% centrality
XLabel=p_\perp [GeV]
YLabel=$v_2\{4\}(p_\perp)$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d09-x01-y02
Title=Flow coefficient $v_2\{4\}(p_\perp)$, 10-20\% centrality
XLabel=p_\perp [GeV]
YLabel=$v_2\{4\}(p_\perp)$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/d09-x01-y03
Title=Flow coefficient $v_2\{4\}(p_\perp)$, 20-30\% centrality
XLabel=p_\perp [GeV]
YLabel=$v_2\{4\}(p_\perp)$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/c22gap
Title=Cumulant $c_2\{2,|\Delta \eta| > 1.\}$
XLabel=Centrality percentile [\%]
YLabel=$c_2\{2,|\Delta \eta| > 1.\}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/c32gap
Title=Cumulant $c_3\{2,|\Delta \eta| > 1.\}$
XLabel=Centrality percentile [\%]
YLabel=$c_3\{2,|\Delta \eta| > 1.\}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/c42gap
Title=Cumulant $c_4\{2,|\Delta \eta| > 1.\}$
XLabel=Centrality percentile [\%]
YLabel=$c_4\{2,|\Delta \eta| > 1.\}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/c24
Title=Cumulant $c_2\{4\}$
XLabel=Centrality percentile [\%]
YLabel=$c_2\{4\}$
LogX=0
LogY=0
YMin=-0.0000001
YMax=0.0000001
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/c26
Title=Cumulant $c_2\{6\}$
XLabel=Centrality percentile [\%]
YLabel=$c_2\{6\}$
LogX=0
LogY=0
YMin=-0.000000001
YMax=0.000000001
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/c28
Title=Cumulant $c_2\{8\}$
XLabel=Centrality percentile [\%]
YLabel=$c_2\{8\}$
LogX=0
LogY=0
YMin=-0.000000001
YMax=0.000000001
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/ec22
Title=$<<2>>_{2,-2}$
XLabel=Centrality percentile [\%]
YLabel=$<<2>>_{2,-2}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/ec22gap
Title=$<<2>>_{2,-2}, |\Delta \eta > 1.|$
XLabel=Centrality percentile [\%]
YLabel=$<<2>>_{2,-2}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/ec24
Title=$<<4>>_{2,-2}$
XLabel=Centrality percentile [\%]
YLabel=$<<4>>_{2,-2}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/ec26
Title=$<<6>>_{2,-2}$
XLabel=Centrality percentile [\%]
YLabel=$<<6>>_{2,-2}$
LogX=0
LogY=0
# END PLOT
# BEGIN PLOT /ALICE_2016_I1419244/ec28
Title=$<<8>>_{2,-2}$
XLabel=Centrality percentile [\%]
YLabel=$<<8>>_{2,-2}$
LogX=0
LogY=0
# END PLOT




