#BEGIN PLOT /ALICE_2014_I1244523/d01-x01-y01
Title=$\pi^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1244523/d01-x01-y02
Title=$\pi^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
#END PLOT

#BEGIN PLOT /ALICE_2014_I1244523/d01-x01-y03
Title=$\pi^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
#END PLOT

 BEGIN PLOT /ALICE_2014_I1244523/d01-x01-y04
Title=$\pi^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
 END PLOT

 BEGIN PLOT /ALICE_2014_I1244523/d02-x01-y01
Title=$\pi^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
 END PLOT

 BEGIN PLOT /ALICE_2014_I1244523/d02-x01-y02
Title=$\pi^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
 END PLOT

 BEGIN PLOT /ALICE_2014_I1244523/d02-x01-y03
Title=$\pi^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
 END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d03-x01-y01
Title=$K^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d03-x01-y02
Title=$K^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d03-x01-y03
Title=$K^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d03-x01-y04
Title=$K^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d04-x01-y01
Title=$K^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d04-x01-y02
Title=$K^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d04-x01-y03
Title=$K^{\pm} p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d05-x01-y01
Title=$K_{\rm S}^0 p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d05-x01-y02
Title=$K_{\rm S}^0 p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d05-x01-y03
Title=$K_{\rm S}^0 p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d05-x01-y04
Title=$K_{\rm S}^0 p_\perp$, p-Pb, $\sqrt{s} = 5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d06-x01-y01
Title=$K_{\rm S}^0 p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d06-x01-y02
Title=$K_{\rm S}^0 p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d06-x01-y03
Title=$K_{\rm S}^0 p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d07-x01-y01
Title=$p+\bar{p} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d07-x01-y02
Title=$p+\bar{p} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d07-x01-y03
Title=$p+\bar{p} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d07-x01-y04
Title=$p+\bar{p} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d08-x01-y01
Title=$p+\bar{p} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d08-x01-y02
Title=$p+\bar{p} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d08-x01-y03
Title=$p+\bar{p} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d09-x01-y01
Title=$\Lambda+\bar{\Lambda} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d09-x01-y02
Title=$\Lambda+\bar{\Lambda} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d09-x01-y03
Title=$\Lambda+\bar{\Lambda} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d09-x01-y04
Title=$\Lambda+\bar{\Lambda} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d10-x01-y01
Title=$\Lambda+\bar{\Lambda} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d10-x01-y02
Title=$\Lambda+\bar{\Lambda} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d10-x01-y03
Title=$\Lambda+\bar{\Lambda} p_\perp$, p-Pb,$\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$ mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm ev}}\frac{1}{2\pi p_{\rm T}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}y} $ [(GeV/$c$)$^{-2}$]
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d11-x01-y01
Title=$K/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d11-x01-y02
Title=$K/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d11-x01-y03
Title=$K/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d11-x01-y04
Title=$K/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d12-x01-y01
Title=$K/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d12-x01-y02
Title=$K/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d12-x01-y03
Title=$K/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(K^+ + K^-)/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d13-x01-y01
Title=$p/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(p + \bar{p})/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d13-x01-y02
Title=$p/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(p + \bar{p})/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d13-x01-y03
Title=$p/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(p + \bar{p})/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d13-x01-y04
Title=$p/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(p + \bar{p})/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d14-x01-y01
Title=$p/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(p + \bar{p})/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d14-x01-y02
Title=$p/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(p + \bar{p})/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d14-x01-y03
Title=$p/\pi p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$(p + \bar{p})/(\pi^+ + \pi^-)$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d15-x01-y01
Title=$\Lambda/K_{\rm S}^0 p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 0-5\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d15-x01-y02
Title=$\Lambda/K_{\rm S}^0 p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 5-10\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d15-x01-y03
Title=$\Lambda/K_{\rm S}^0 p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 10-20\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d15-x01-y04
Title=$\Lambda/K_{\rm S}^0 p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 20-40\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d16-x01-y01
Title=$\Lambda/K_{\rm S}^0 p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 40-60\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d16-x01-y02
Title=$\Lambda/K_{\rm S}^0 p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 60-80\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d16-x01-y03
Title=$\Lambda/K_{\rm S}^0 p_\perp$ ratio, p-Pb, $\sqrt{s} =  5.02$~TeV, $|y_{\rm CMS}| < 0.5$, mult. class 80-100\%
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d17-x01-y01
Title=$\langle p_{\rm T} \rangle$ of $\Lambda$, p-Pb, $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$\langle p_{\rm T}\rangle$ (GeV/$c$)
LogY=0
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d18-x01-y01
Title=$\langle p_{\rm T} \rangle$ of $p$, p-Pb, $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$\langle p_{\rm T}\rangle$ (GeV/$c$)
LogY=0
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d19-x01-y01
Title=$\langle p_{\rm T} \rangle$ of $K_{\rm S}^0$, p-Pb, $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$\langle p_{\rm T}\rangle$ (GeV/$c$)
LogY=0
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d20-x01-y01
Title=$\langle p_{\rm T} \rangle$ of $K^{\pm}$, p-Pb, $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$\langle p_{\rm T}\rangle$ (GeV/$c$)
LogY=0
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d21-x01-y01
Title=$\langle p_{\rm T} \rangle$ of $\pi^{\pm}$, p-Pb $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$\langle p_{\rm T}\rangle$ (GeV/$c$)
LogY=0
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d22-x01-y01
Title=Integrated yield ratio $K/\pi$, p-Pb, $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$K/\pi$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d22-x01-y02
Title=Integrated yield ratio $p/\pi$, p-Pb, $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$p/\pi$
END PLOT

BEGIN PLOT /ALICE_2014_I1244523/d22-x01-y03
Title=Integrated yield ratio, $\Lambda/\pi$, p-Pb, $\sqrt{s} =  5.02$~TeV in $|y_{\rm CMS}| < 0.5$
XLabel=Event class (\%)
YLabel=$\Lambda/K_{\rm S}^0$
END PLOT
