# BEGIN PLOT /ALICE_2016_I1394676/d01-x01-y01
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 30-40 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2016_I1394676/d01-x01-y02
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 40-50 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2016_I1394676/d01-x01-y03
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 50-60 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2016_I1394676/d01-x01-y04
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 60-70 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2016_I1394676/d01-x01-y05
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 70-80 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT

# BEGIN PLOT /ALICE_2016_I1394676/d01-x01-y06
Title=d$N_\mathrm{ch}$/d$\eta$, $\sqrt{s}=2.76$ TeV/nn, Centrality: 80-90 $\%$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch} / \mathrm{d}\eta$
LogY=0
LogX=0
# END PLOT
