BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -18.0, up: 18.0}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -18.0, up: 18.0}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -19.0, up: 19.0}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 11: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 12: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 14: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 15: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 16: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 17: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 18: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 21: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 22: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 23: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 24: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 25: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -19.0, up: 19.0}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -18.0, up: 18.0}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -18.0, up: 18.0}}, 28: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -25.0, up: 24.0}}, 29: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -23.0, up: 23.0}}, 30: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -22.0, up: 21.0}}, 31: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -20.0, up: 20.0}}, 32: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -19.0, up: 19.0}}, 33: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -18.0, up: 17.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d01-x01-y01
Title: doi:10.17182/hepdata.70834.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	3.950000e+02	1.800000e+01	1.800000e+01
-3.125000e+00	1.250000e-01	1.250000e-01	4.100000e+02	1.800000e+01	1.800000e+01
-2.875000e+00	1.250000e-01	1.250000e-01	4.220000e+02	1.900000e+01	1.900000e+01
-2.625000e+00	1.250000e-01	1.250000e-01	4.370000e+02	2.000000e+01	2.000000e+01
-2.375000e+00	1.250000e-01	1.250000e-01	4.470000e+02	2.000000e+01	2.000000e+01
-2.125000e+00	1.250000e-01	1.250000e-01	4.550000e+02	2.000000e+01	2.000000e+01
-1.875000e+00	1.250000e-01	1.250000e-01	4.610000e+02	2.000000e+01	2.000000e+01
-1.625000e+00	1.250000e-01	1.250000e-01	4.570000e+02	1.300000e+01	1.300000e+01
-1.375000e+00	1.250000e-01	1.250000e-01	4.560000e+02	1.300000e+01	1.300000e+01
-1.125000e+00	1.250000e-01	1.250000e-01	4.510000e+02	1.300000e+01	1.300000e+01
-8.750000e-01	1.150000e-01	1.150000e-01	4.460000e+02	1.300000e+01	1.300000e+01
-6.250000e-01	1.150000e-01	1.150000e-01	4.340000e+02	1.200000e+01	1.200000e+01
-3.750000e-01	1.150000e-01	1.150000e-01	4.280000e+02	1.100000e+01	1.100000e+01
-1.225000e-01	1.175000e-01	1.175000e-01	4.220000e+02	1.100000e+01	1.100000e+01
1.225000e-01	1.175000e-01	1.175000e-01	4.220000e+02	1.100000e+01	1.100000e+01
3.750000e-01	1.150000e-01	1.150000e-01	4.280000e+02	1.100000e+01	1.100000e+01
6.250000e-01	1.150000e-01	1.150000e-01	4.340000e+02	1.200000e+01	1.200000e+01
8.750000e-01	1.150000e-01	1.150000e-01	4.460000e+02	1.300000e+01	1.300000e+01
1.125000e+00	1.250000e-01	1.250000e-01	4.510000e+02	1.300000e+01	1.300000e+01
1.375000e+00	1.250000e-01	1.250000e-01	4.560000e+02	1.300000e+01	1.300000e+01
1.625000e+00	1.250000e-01	1.250000e-01	4.570000e+02	1.300000e+01	1.300000e+01
1.875000e+00	1.250000e-01	1.250000e-01	4.610000e+02	2.000000e+01	2.000000e+01
2.125000e+00	1.250000e-01	1.250000e-01	4.550000e+02	2.000000e+01	2.000000e+01
2.375000e+00	1.250000e-01	1.250000e-01	4.470000e+02	2.000000e+01	2.000000e+01
2.625000e+00	1.250000e-01	1.250000e-01	4.370000e+02	2.000000e+01	2.000000e+01
2.875000e+00	1.250000e-01	1.250000e-01	4.220000e+02	1.900000e+01	1.900000e+01
3.125000e+00	1.250000e-01	1.250000e-01	4.100000e+02	1.800000e+01	1.800000e+01
3.375000e+00	1.250000e-01	1.250000e-01	3.950000e+02	1.800000e+01	1.800000e+01
3.625000e+00	1.250000e-01	1.250000e-01	3.610000e+02	2.500000e+01	2.400000e+01
3.875000e+00	1.250000e-01	1.250000e-01	3.420000e+02	2.300000e+01	2.300000e+01
4.125000e+00	1.250000e-01	1.250000e-01	3.200000e+02	2.200000e+01	2.100000e+01
4.375000e+00	1.250000e-01	1.250000e-01	3.010000e+02	2.000000e+01	2.000000e+01
4.625000e+00	1.250000e-01	1.250000e-01	2.830000e+02	1.900000e+01	1.900000e+01
4.875000e+00	1.250000e-01	1.250000e-01	2.650000e+02	1.800000e+01	1.700000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.2, up: 8.2}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.2, up: 8.2}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.1, up: 8.1}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.9, up: 7.9}}, 11: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.3, up: 7.3}}, 12: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.5, up: 6.5}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.5, up: 6.5}}, 14: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.5, up: 6.5}}, 15: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.5, up: 6.5}}, 16: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.3, up: 7.3}}, 17: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.9, up: 7.9}}, 18: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.1, up: 8.1}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.2, up: 8.2}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.2, up: 8.2}}, 21: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 22: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 13.0}}, 23: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 24: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 25: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}, 28: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -15.0, up: 15.0}}, 29: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -14.0, up: 14.0}}, 30: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -14.0, up: 13.0}}, 31: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -13.0, up: 12.0}}, 32: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -12.0, up: 12.0}}, 33: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -11.0, up: 11.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d01-x01-y02
Title: doi:10.17182/hepdata.70834.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	2.460000e+02	1.100000e+01	1.100000e+01
-3.125000e+00	1.250000e-01	1.250000e-01	2.550000e+02	1.100000e+01	1.100000e+01
-2.875000e+00	1.250000e-01	1.250000e-01	2.620000e+02	1.200000e+01	1.200000e+01
-2.625000e+00	1.250000e-01	1.250000e-01	2.710000e+02	1.200000e+01	1.200000e+01
-2.375000e+00	1.250000e-01	1.250000e-01	2.760000e+02	1.200000e+01	1.200000e+01
-2.125000e+00	1.250000e-01	1.250000e-01	2.800000e+02	1.300000e+01	1.300000e+01
-1.875000e+00	1.250000e-01	1.250000e-01	2.830000e+02	1.200000e+01	1.200000e+01
-1.625000e+00	1.250000e-01	1.250000e-01	2.786000e+02	8.200000e+00	8.200000e+00
-1.375000e+00	1.250000e-01	1.250000e-01	2.792000e+02	8.200000e+00	8.200000e+00
-1.125000e+00	1.250000e-01	1.250000e-01	2.765000e+02	8.100000e+00	8.100000e+00
-8.750000e-01	1.150000e-01	1.150000e-01	2.699000e+02	7.900000e+00	7.900000e+00
-6.250000e-01	1.150000e-01	1.150000e-01	2.669000e+02	7.300000e+00	7.300000e+00
-3.750000e-01	1.150000e-01	1.150000e-01	2.618000e+02	6.500000e+00	6.500000e+00
-1.225000e-01	1.175000e-01	1.175000e-01	2.591000e+02	6.500000e+00	6.500000e+00
1.225000e-01	1.175000e-01	1.175000e-01	2.591000e+02	6.500000e+00	6.500000e+00
3.750000e-01	1.150000e-01	1.150000e-01	2.618000e+02	6.500000e+00	6.500000e+00
6.250000e-01	1.150000e-01	1.150000e-01	2.669000e+02	7.300000e+00	7.300000e+00
8.750000e-01	1.150000e-01	1.150000e-01	2.699000e+02	7.900000e+00	7.900000e+00
1.125000e+00	1.250000e-01	1.250000e-01	2.765000e+02	8.100000e+00	8.100000e+00
1.375000e+00	1.250000e-01	1.250000e-01	2.792000e+02	8.200000e+00	8.200000e+00
1.625000e+00	1.250000e-01	1.250000e-01	2.786000e+02	8.200000e+00	8.200000e+00
1.875000e+00	1.250000e-01	1.250000e-01	2.830000e+02	1.200000e+01	1.200000e+01
2.125000e+00	1.250000e-01	1.250000e-01	2.800000e+02	1.300000e+01	1.300000e+01
2.375000e+00	1.250000e-01	1.250000e-01	2.760000e+02	1.200000e+01	1.200000e+01
2.625000e+00	1.250000e-01	1.250000e-01	2.710000e+02	1.200000e+01	1.200000e+01
2.875000e+00	1.250000e-01	1.250000e-01	2.620000e+02	1.200000e+01	1.200000e+01
3.125000e+00	1.250000e-01	1.250000e-01	2.550000e+02	1.100000e+01	1.100000e+01
3.375000e+00	1.250000e-01	1.250000e-01	2.460000e+02	1.100000e+01	1.100000e+01
3.625000e+00	1.250000e-01	1.250000e-01	2.250000e+02	1.500000e+01	1.500000e+01
3.875000e+00	1.250000e-01	1.250000e-01	2.130000e+02	1.400000e+01	1.400000e+01
4.125000e+00	1.250000e-01	1.250000e-01	2.000000e+02	1.400000e+01	1.300000e+01
4.375000e+00	1.250000e-01	1.250000e-01	1.880000e+02	1.300000e+01	1.200000e+01
4.625000e+00	1.250000e-01	1.250000e-01	1.770000e+02	1.200000e+01	1.200000e+01
4.875000e+00	1.250000e-01	1.250000e-01	1.670000e+02	1.100000e+01	1.100000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.4, up: 6.4}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.7, up: 6.7}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.9, up: 6.9}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.0, up: 7.0}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.2, up: 7.2}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.2, up: 7.2}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.2, up: 7.2}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.7, up: 4.7}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.7, up: 4.7}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.6, up: 4.6}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.5, up: 4.5}}, 11: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.1, up: 4.1}}, 12: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.6, up: 3.6}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.6, up: 3.6}}, 14: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.6, up: 3.6}}, 15: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.6, up: 3.6}}, 16: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.1, up: 4.1}}, 17: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.5, up: 4.5}}, 18: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.6, up: 4.6}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.7, up: 4.7}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.7, up: 4.7}}, 21: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.2, up: 7.2}}, 22: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.2, up: 7.2}}, 23: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.2, up: 7.2}}, 24: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.0, up: 7.0}}, 25: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.9, up: 6.9}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.7, up: 6.7}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.4, up: 6.4}}, 28: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.9, up: 8.6}}, 29: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -8.4, up: 8.1}}, 30: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.9, up: 7.7}}, 31: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.5, up: 7.2}}, 32: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -7.1, up: 6.8}}, 33: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -6.7, up: 6.5}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d01-x01-y03
Title: doi:10.17182/hepdata.70834.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	1.429000e+02	6.400000e+00	6.400000e+00
-3.125000e+00	1.250000e-01	1.250000e-01	1.479000e+02	6.700000e+00	6.700000e+00
-2.875000e+00	1.250000e-01	1.250000e-01	1.520000e+02	6.900000e+00	6.900000e+00
-2.625000e+00	1.250000e-01	1.250000e-01	1.563000e+02	7.000000e+00	7.000000e+00
-2.375000e+00	1.250000e-01	1.250000e-01	1.586000e+02	7.200000e+00	7.200000e+00
-2.125000e+00	1.250000e-01	1.250000e-01	1.603000e+02	7.200000e+00	7.200000e+00
-1.875000e+00	1.250000e-01	1.250000e-01	1.618000e+02	7.200000e+00	7.200000e+00
-1.625000e+00	1.250000e-01	1.250000e-01	1.603000e+02	4.700000e+00	4.700000e+00
-1.375000e+00	1.250000e-01	1.250000e-01	1.591000e+02	4.700000e+00	4.700000e+00
-1.125000e+00	1.250000e-01	1.250000e-01	1.570000e+02	4.600000e+00	4.600000e+00
-8.750000e-01	1.150000e-01	1.150000e-01	1.532000e+02	4.500000e+00	4.500000e+00
-6.250000e-01	1.150000e-01	1.150000e-01	1.514000e+02	4.100000e+00	4.100000e+00
-3.750000e-01	1.150000e-01	1.150000e-01	1.480000e+02	3.600000e+00	3.600000e+00
-1.225000e-01	1.175000e-01	1.175000e-01	1.471000e+02	3.600000e+00	3.600000e+00
1.225000e-01	1.175000e-01	1.175000e-01	1.471000e+02	3.600000e+00	3.600000e+00
3.750000e-01	1.150000e-01	1.150000e-01	1.480000e+02	3.600000e+00	3.600000e+00
6.250000e-01	1.150000e-01	1.150000e-01	1.514000e+02	4.100000e+00	4.100000e+00
8.750000e-01	1.150000e-01	1.150000e-01	1.532000e+02	4.500000e+00	4.500000e+00
1.125000e+00	1.250000e-01	1.250000e-01	1.570000e+02	4.600000e+00	4.600000e+00
1.375000e+00	1.250000e-01	1.250000e-01	1.591000e+02	4.700000e+00	4.700000e+00
1.625000e+00	1.250000e-01	1.250000e-01	1.603000e+02	4.700000e+00	4.700000e+00
1.875000e+00	1.250000e-01	1.250000e-01	1.618000e+02	7.200000e+00	7.200000e+00
2.125000e+00	1.250000e-01	1.250000e-01	1.603000e+02	7.200000e+00	7.200000e+00
2.375000e+00	1.250000e-01	1.250000e-01	1.586000e+02	7.200000e+00	7.200000e+00
2.625000e+00	1.250000e-01	1.250000e-01	1.563000e+02	7.000000e+00	7.000000e+00
2.875000e+00	1.250000e-01	1.250000e-01	1.520000e+02	6.900000e+00	6.900000e+00
3.125000e+00	1.250000e-01	1.250000e-01	1.479000e+02	6.700000e+00	6.700000e+00
3.375000e+00	1.250000e-01	1.250000e-01	1.429000e+02	6.400000e+00	6.400000e+00
3.625000e+00	1.250000e-01	1.250000e-01	1.309000e+02	8.900000e+00	8.600000e+00
3.875000e+00	1.250000e-01	1.250000e-01	1.240000e+02	8.400000e+00	8.100000e+00
4.125000e+00	1.250000e-01	1.250000e-01	1.166000e+02	7.900000e+00	7.700000e+00
4.375000e+00	1.250000e-01	1.250000e-01	1.102000e+02	7.500000e+00	7.200000e+00
4.625000e+00	1.250000e-01	1.250000e-01	1.042000e+02	7.100000e+00	6.800000e+00
4.875000e+00	1.250000e-01	1.250000e-01	9.840000e+01	6.700000e+00	6.500000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.4, up: 3.4}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.5, up: 3.5}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.6, up: 3.6}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.7, up: 3.7}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.7, up: 3.7}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.8, up: 3.8}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.8, up: 3.8}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.4, up: 2.4}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.5, up: 2.5}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.5, up: 2.5}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.4, up: 2.4}}, 11: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.1, up: 2.1}}, 12: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.9, up: 1.9}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.8, up: 1.8}}, 14: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.8, up: 1.8}}, 15: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.9, up: 1.9}}, 16: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.1, up: 2.1}}, 17: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.4, up: 2.4}}, 18: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.5, up: 2.5}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.5, up: 2.5}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.4, up: 2.4}}, 21: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.8, up: 3.8}}, 22: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.8, up: 3.8}}, 23: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.7, up: 3.7}}, 24: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.7, up: 3.7}}, 25: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.6, up: 3.6}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.5, up: 3.5}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.4, up: 3.4}}, 28: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.7, up: 4.6}}, 29: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.5, up: 4.3}}, 30: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.2, up: 4.1}}, 31: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -4.0, up: 3.9}}, 32: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.8, up: 3.7}}, 33: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -3.6, up: 3.5}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d01-x01-y04
Title: doi:10.17182/hepdata.70834.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	7.610000e+01	3.400000e+00	3.400000e+00
-3.125000e+00	1.250000e-01	1.250000e-01	7.850000e+01	3.500000e+00	3.500000e+00
-2.875000e+00	1.250000e-01	1.250000e-01	8.000000e+01	3.600000e+00	3.600000e+00
-2.625000e+00	1.250000e-01	1.250000e-01	8.180000e+01	3.700000e+00	3.700000e+00
-2.375000e+00	1.250000e-01	1.250000e-01	8.310000e+01	3.700000e+00	3.700000e+00
-2.125000e+00	1.250000e-01	1.250000e-01	8.350000e+01	3.800000e+00	3.800000e+00
-1.875000e+00	1.250000e-01	1.250000e-01	8.430000e+01	3.800000e+00	3.800000e+00
-1.625000e+00	1.250000e-01	1.250000e-01	8.030000e+01	2.400000e+00	2.400000e+00
-1.375000e+00	1.250000e-01	1.250000e-01	8.190000e+01	2.500000e+00	2.500000e+00
-1.125000e+00	1.250000e-01	1.250000e-01	8.170000e+01	2.500000e+00	2.500000e+00
-8.750000e-01	1.150000e-01	1.150000e-01	7.890000e+01	2.400000e+00	2.400000e+00
-6.250000e-01	1.150000e-01	1.150000e-01	7.750000e+01	2.100000e+00	2.100000e+00
-3.750000e-01	1.150000e-01	1.150000e-01	7.580000e+01	1.900000e+00	1.900000e+00
-1.225000e-01	1.175000e-01	1.175000e-01	7.470000e+01	1.800000e+00	1.800000e+00
1.225000e-01	1.175000e-01	1.175000e-01	7.470000e+01	1.800000e+00	1.800000e+00
3.750000e-01	1.150000e-01	1.150000e-01	7.580000e+01	1.900000e+00	1.900000e+00
6.250000e-01	1.150000e-01	1.150000e-01	7.750000e+01	2.100000e+00	2.100000e+00
8.750000e-01	1.150000e-01	1.150000e-01	7.890000e+01	2.400000e+00	2.400000e+00
1.125000e+00	1.250000e-01	1.250000e-01	8.170000e+01	2.500000e+00	2.500000e+00
1.375000e+00	1.250000e-01	1.250000e-01	8.190000e+01	2.500000e+00	2.500000e+00
1.625000e+00	1.250000e-01	1.250000e-01	8.030000e+01	2.400000e+00	2.400000e+00
1.875000e+00	1.250000e-01	1.250000e-01	8.430000e+01	3.800000e+00	3.800000e+00
2.125000e+00	1.250000e-01	1.250000e-01	8.350000e+01	3.800000e+00	3.800000e+00
2.375000e+00	1.250000e-01	1.250000e-01	8.310000e+01	3.700000e+00	3.700000e+00
2.625000e+00	1.250000e-01	1.250000e-01	8.180000e+01	3.700000e+00	3.700000e+00
2.875000e+00	1.250000e-01	1.250000e-01	8.000000e+01	3.600000e+00	3.600000e+00
3.125000e+00	1.250000e-01	1.250000e-01	7.850000e+01	3.500000e+00	3.500000e+00
3.375000e+00	1.250000e-01	1.250000e-01	7.610000e+01	3.400000e+00	3.400000e+00
3.625000e+00	1.250000e-01	1.250000e-01	6.940000e+01	4.700000e+00	4.600000e+00
3.875000e+00	1.250000e-01	1.250000e-01	6.600000e+01	4.500000e+00	4.300000e+00
4.125000e+00	1.250000e-01	1.250000e-01	6.240000e+01	4.200000e+00	4.100000e+00
4.375000e+00	1.250000e-01	1.250000e-01	5.910000e+01	4.000000e+00	3.900000e+00
4.625000e+00	1.250000e-01	1.250000e-01	5.630000e+01	3.800000e+00	3.700000e+00
4.875000e+00	1.250000e-01	1.250000e-01	5.360000e+01	3.600000e+00	3.500000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.6, up: 1.6}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.3, up: 1.3}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.2, up: 1.2}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.2, up: 1.2}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.2, up: 1.2}}, 11: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.0, up: 1.0}}, 12: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.86, up: 0.86}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.86, up: 0.86}}, 14: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.86, up: 0.86}}, 15: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.86, up: 0.86}}, 16: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.0, up: 1.0}}, 17: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.2, up: 1.2}}, 18: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.2, up: 1.2}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.2, up: 1.2}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.3, up: 1.3}}, 21: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 22: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 23: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 24: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 25: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.6, up: 1.6}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.6, up: 1.6}}, 28: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.2, up: 2.1}}, 29: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.1, up: 2.0}}, 30: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -2.0, up: 1.9}}, 31: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.9, up: 1.8}}, 32: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.8, up: 1.8}}, 33: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.7, up: 1.7}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d01-x01-y05
Title: doi:10.17182/hepdata.70834.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	3.520000e+01	1.600000e+00	1.600000e+00
-3.125000e+00	1.250000e-01	1.250000e-01	3.610000e+01	1.600000e+00	1.600000e+00
-2.875000e+00	1.250000e-01	1.250000e-01	3.670000e+01	1.700000e+00	1.700000e+00
-2.625000e+00	1.250000e-01	1.250000e-01	3.760000e+01	1.700000e+00	1.700000e+00
-2.375000e+00	1.250000e-01	1.250000e-01	3.770000e+01	1.700000e+00	1.700000e+00
-2.125000e+00	1.250000e-01	1.250000e-01	3.790000e+01	1.700000e+00	1.700000e+00
-1.875000e+00	1.250000e-01	1.250000e-01	3.800000e+01	1.700000e+00	1.700000e+00
-1.625000e+00	1.250000e-01	1.250000e-01	3.830000e+01	1.300000e+00	1.300000e+00
-1.375000e+00	1.250000e-01	1.250000e-01	3.830000e+01	1.200000e+00	1.200000e+00
-1.125000e+00	1.250000e-01	1.250000e-01	3.690000e+01	1.200000e+00	1.200000e+00
-8.750000e-01	1.150000e-01	1.150000e-01	3.700000e+01	1.200000e+00	1.200000e+00
-6.250000e-01	1.150000e-01	1.150000e-01	3.530000e+01	1.000000e+00	1.000000e+00
-3.750000e-01	1.150000e-01	1.150000e-01	3.481000e+01	8.600000e-01	8.600000e-01
-1.225000e-01	1.175000e-01	1.175000e-01	3.482000e+01	8.600000e-01	8.600000e-01
1.225000e-01	1.175000e-01	1.175000e-01	3.482000e+01	8.600000e-01	8.600000e-01
3.750000e-01	1.150000e-01	1.150000e-01	3.481000e+01	8.600000e-01	8.600000e-01
6.250000e-01	1.150000e-01	1.150000e-01	3.530000e+01	1.000000e+00	1.000000e+00
8.750000e-01	1.150000e-01	1.150000e-01	3.700000e+01	1.200000e+00	1.200000e+00
1.125000e+00	1.250000e-01	1.250000e-01	3.690000e+01	1.200000e+00	1.200000e+00
1.375000e+00	1.250000e-01	1.250000e-01	3.830000e+01	1.200000e+00	1.200000e+00
1.625000e+00	1.250000e-01	1.250000e-01	3.830000e+01	1.300000e+00	1.300000e+00
1.875000e+00	1.250000e-01	1.250000e-01	3.800000e+01	1.700000e+00	1.700000e+00
2.125000e+00	1.250000e-01	1.250000e-01	3.790000e+01	1.700000e+00	1.700000e+00
2.375000e+00	1.250000e-01	1.250000e-01	3.770000e+01	1.700000e+00	1.700000e+00
2.625000e+00	1.250000e-01	1.250000e-01	3.760000e+01	1.700000e+00	1.700000e+00
2.875000e+00	1.250000e-01	1.250000e-01	3.670000e+01	1.700000e+00	1.700000e+00
3.125000e+00	1.250000e-01	1.250000e-01	3.610000e+01	1.600000e+00	1.600000e+00
3.375000e+00	1.250000e-01	1.250000e-01	3.520000e+01	1.600000e+00	1.600000e+00
3.625000e+00	1.250000e-01	1.250000e-01	3.230000e+01	2.200000e+00	2.100000e+00
3.875000e+00	1.250000e-01	1.250000e-01	3.050000e+01	2.100000e+00	2.000000e+00
4.125000e+00	1.250000e-01	1.250000e-01	2.900000e+01	2.000000e+00	1.900000e+00
4.375000e+00	1.250000e-01	1.250000e-01	2.770000e+01	1.900000e+00	1.800000e+00
4.625000e+00	1.250000e-01	1.250000e-01	2.660000e+01	1.800000e+00	1.800000e+00
4.875000e+00	1.250000e-01	1.250000e-01	2.520000e+01	1.700000e+00	1.700000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d01-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.63, up: 0.63}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.65, up: 0.65}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.65, up: 0.65}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.66, up: 0.66}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.66, up: 0.66}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.66, up: 0.66}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.67, up: 0.67}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.55, up: 0.55}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.55, up: 0.55}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.56, up: 0.56}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.54, up: 0.54}}, 11: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.44, up: 0.44}}, 12: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.35, up: 0.35}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.35, up: 0.35}}, 14: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.35, up: 0.35}}, 15: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.35, up: 0.35}}, 16: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.44, up: 0.44}}, 17: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.54, up: 0.54}}, 18: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.56, up: 0.56}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.55, up: 0.55}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.55, up: 0.55}}, 21: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.67, up: 0.67}}, 22: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.66, up: 0.66}}, 23: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.66, up: 0.66}}, 24: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.66, up: 0.66}}, 25: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.65, up: 0.65}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.65, up: 0.65}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.63, up: 0.63}}, 28: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.9, up: 0.87}}, 29: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.84, up: 0.81}}, 30: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.81, up: 0.78}}, 31: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.78, up: 0.75}}, 32: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.76, up: 0.73}}, 33: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.73, up: 0.7}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d01-x01-y06
Title: doi:10.17182/hepdata.70834.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.375000e+00	1.250000e-01	1.250000e-01	1.392000e+01	6.300000e-01	6.300000e-01
-3.125000e+00	1.250000e-01	1.250000e-01	1.431000e+01	6.500000e-01	6.500000e-01
-2.875000e+00	1.250000e-01	1.250000e-01	1.444000e+01	6.500000e-01	6.500000e-01
-2.625000e+00	1.250000e-01	1.250000e-01	1.467000e+01	6.600000e-01	6.600000e-01
-2.375000e+00	1.250000e-01	1.250000e-01	1.461000e+01	6.600000e-01	6.600000e-01
-2.125000e+00	1.250000e-01	1.250000e-01	1.458000e+01	6.600000e-01	6.600000e-01
-1.875000e+00	1.250000e-01	1.250000e-01	1.474000e+01	6.700000e-01	6.700000e-01
-1.625000e+00	1.250000e-01	1.250000e-01	1.451000e+01	5.500000e-01	5.500000e-01
-1.375000e+00	1.250000e-01	1.250000e-01	1.432000e+01	5.500000e-01	5.500000e-01
-1.125000e+00	1.250000e-01	1.250000e-01	1.480000e+01	5.600000e-01	5.600000e-01
-8.750000e-01	1.150000e-01	1.150000e-01	1.418000e+01	5.400000e-01	5.400000e-01
-6.250000e-01	1.150000e-01	1.150000e-01	1.372000e+01	4.400000e-01	4.400000e-01
-3.750000e-01	1.150000e-01	1.150000e-01	1.353000e+01	3.500000e-01	3.500000e-01
-1.225000e-01	1.175000e-01	1.175000e-01	1.340000e+01	3.500000e-01	3.500000e-01
1.225000e-01	1.175000e-01	1.175000e-01	1.340000e+01	3.500000e-01	3.500000e-01
3.750000e-01	1.150000e-01	1.150000e-01	1.353000e+01	3.500000e-01	3.500000e-01
6.250000e-01	1.150000e-01	1.150000e-01	1.372000e+01	4.400000e-01	4.400000e-01
8.750000e-01	1.150000e-01	1.150000e-01	1.418000e+01	5.400000e-01	5.400000e-01
1.125000e+00	1.250000e-01	1.250000e-01	1.480000e+01	5.600000e-01	5.600000e-01
1.375000e+00	1.250000e-01	1.250000e-01	1.432000e+01	5.500000e-01	5.500000e-01
1.625000e+00	1.250000e-01	1.250000e-01	1.451000e+01	5.500000e-01	5.500000e-01
1.875000e+00	1.250000e-01	1.250000e-01	1.474000e+01	6.700000e-01	6.700000e-01
2.125000e+00	1.250000e-01	1.250000e-01	1.458000e+01	6.600000e-01	6.600000e-01
2.375000e+00	1.250000e-01	1.250000e-01	1.461000e+01	6.600000e-01	6.600000e-01
2.625000e+00	1.250000e-01	1.250000e-01	1.467000e+01	6.600000e-01	6.600000e-01
2.875000e+00	1.250000e-01	1.250000e-01	1.444000e+01	6.500000e-01	6.500000e-01
3.125000e+00	1.250000e-01	1.250000e-01	1.431000e+01	6.500000e-01	6.500000e-01
3.375000e+00	1.250000e-01	1.250000e-01	1.392000e+01	6.300000e-01	6.300000e-01
3.625000e+00	1.250000e-01	1.250000e-01	1.317000e+01	9.000000e-01	8.700000e-01
3.875000e+00	1.250000e-01	1.250000e-01	1.232000e+01	8.400000e-01	8.100000e-01
4.125000e+00	1.250000e-01	1.250000e-01	1.192000e+01	8.100000e-01	7.800000e-01
4.375000e+00	1.250000e-01	1.250000e-01	1.144000e+01	7.800000e-01	7.500000e-01
4.625000e+00	1.250000e-01	1.250000e-01	1.111000e+01	7.600000e-01	7.300000e-01
4.875000e+00	1.250000e-01	1.250000e-01	1.068000e+01	7.300000e-01	7.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.04, up: 0.04}}, 8: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.04, up: 0.04}}, 9: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d02-x01-y01
Title: doi:10.17182/hepdata.70834.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e+00	1.000000e-01	1.000000e-01	1.250000e+01	4.000000e-01	4.000000e-01
1.490000e+01	3.000000e-01	3.000000e-01	1.150000e+01	2.000000e-01	2.000000e-01
3.000000e+01	5.000000e-01	5.000000e-01	1.110000e+01	2.000000e-01	2.000000e-01
5.200000e+01	1.000000e+00	1.000000e+00	1.080000e+01	1.000000e-01	1.000000e-01
8.400000e+01	1.000000e+00	1.000000e+00	1.060000e+01	1.000000e-01	1.000000e-01
1.280000e+02	1.000000e+00	1.000000e+00	1.050000e+01	1.000000e-01	1.000000e-01
1.850000e+02	2.000000e+00	2.000000e+00	1.040000e+01	1.000000e-01	1.000000e-01
2.600000e+02	2.000000e+00	2.000000e+00	1.026000e+01	4.000000e-02	4.000000e-02
3.290000e+02	4.000000e+00	4.000000e+00	1.018000e+01	4.000000e-02	4.000000e-02
3.868000e+02	4.000000e-01	4.000000e-01	1.012000e+01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.037, up: 0.037}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.044, up: 0.044}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.042, up: 0.042}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.047, up: 0.047}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.055, up: 0.055}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.057, up: 0.057}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d03-x01-y01
Title: doi:10.17182/hepdata.70834.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e+00	0.000000e+00	0.000000e+00	3.942000e+00	3.700000e-02	3.700000e-02
1.500000e+01	0.000000e+00	0.000000e+00	4.906000e+00	4.400000e-02	4.400000e-02
3.000000e+01	0.000000e+00	0.000000e+00	5.275000e+00	4.200000e-02	4.200000e-02
5.200000e+01	0.000000e+00	0.000000e+00	5.951000e+00	4.700000e-02	4.700000e-02
8.400000e+01	0.000000e+00	0.000000e+00	6.472000e+00	5.500000e-02	5.500000e-02
1.300000e+02	0.000000e+00	0.000000e+00	6.963000e+00	5.700000e-02	5.700000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.048, up: 0.048}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.054, up: 0.054}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.058, up: 0.058}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.063, up: 0.063}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.068, up: 0.068}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.071, up: 0.071}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d03-x01-y02
Title: doi:10.17182/hepdata.70834.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e+00	0.000000e+00	0.000000e+00	4.130000e+00	4.800000e-02	4.800000e-02
1.500000e+01	0.000000e+00	0.000000e+00	5.134000e+00	5.400000e-02	5.400000e-02
3.000000e+01	0.000000e+00	0.000000e+00	5.538000e+00	5.800000e-02	5.800000e-02
5.200000e+01	0.000000e+00	0.000000e+00	6.181000e+00	6.300000e-02	6.300000e-02
8.400000e+01	0.000000e+00	0.000000e+00	6.663000e+00	6.800000e-02	6.800000e-02
1.300000e+02	0.000000e+00	0.000000e+00	7.136000e+00	7.100000e-02	7.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.057, up: 0.057}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.068, up: 0.068}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.072, up: 0.072}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.078, up: 0.078}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.084, up: 0.084}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d03-x01-y03
Title: doi:10.17182/hepdata.70834.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e+00	0.000000e+00	0.000000e+00	3.971000e+00	5.700000e-02	5.700000e-02
1.500000e+01	0.000000e+00	0.000000e+00	4.821000e+00	6.800000e-02	6.800000e-02
3.000000e+01	0.000000e+00	0.000000e+00	5.226000e+00	7.200000e-02	7.200000e-02
5.200000e+01	0.000000e+00	0.000000e+00	5.725000e+00	7.800000e-02	7.800000e-02
8.400000e+01	0.000000e+00	0.000000e+00	6.115000e+00	8.400000e-02	8.400000e-02
1.300000e+02	0.000000e+00	0.000000e+00	6.474000e+00	9.000000e-02	9.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.067, up: 0.067}}, 1: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.078, up: 0.078}}, 2: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.086, up: 0.086}}, 3: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.089, up: 0.089}}, 4: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.094, up: 0.094}}, 5: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d03-x01-y04
Title: doi:10.17182/hepdata.70834.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e+00	0.000000e+00	0.000000e+00	3.483000e+00	6.700000e-02	6.700000e-02
1.500000e+01	0.000000e+00	0.000000e+00	4.086000e+00	7.800000e-02	7.800000e-02
3.000000e+01	0.000000e+00	0.000000e+00	4.381000e+00	8.600000e-02	8.600000e-02
5.200000e+01	0.000000e+00	0.000000e+00	4.721000e+00	8.900000e-02	8.900000e-02
8.400000e+01	0.000000e+00	0.000000e+00	4.997000e+00	9.400000e-02	9.400000e-02
1.300000e+02	0.000000e+00	0.000000e+00	5.260000e+00	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2016_I1394676/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -29.0, up: 29.0}, sys_2: {dn: -7.4, up: 7.4}}, 1: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -51.0, up: 51.0}, sys_2: {dn: -15.0, up: 15.0}}, 2: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -88.0, up: 88.0}, sys_2: {dn: -25.0, up: 25.0}}, 3: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -140.0, up: 140.0}, sys_2: {dn: -36.0, up: 36.0}}, 4: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -220.0, up: 220.0}, sys_2: {dn: -46.0, up: 46.0}}, 5: {stat: {dn: -0.0, up: 0.0}, sys_1: {dn: -350.0, up: 350.0}, sys_2: {dn: -53.0, up: 53.0}}}

IsRef: 1
Path: /REF/ALICE_2016_I1394676/d04-x01-y01
Title: doi:10.17182/hepdata.70834.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.152000e+00	9.200000e-02	9.200000e-02	1.618000e+02	2.992925e+01	2.992925e+01
1.495000e+01	2.600000e-01	2.600000e-01	4.080000e+02	5.316014e+01	5.316014e+01
3.005000e+01	4.700000e-01	4.700000e-01	8.810000e+02	9.148224e+01	9.148224e+01
5.202000e+01	7.000000e-01	7.000000e-01	1.684000e+03	1.445545e+02	1.445545e+02
8.409000e+01	9.200000e-01	9.200000e-01	2.920000e+03	2.247576e+02	2.247576e+02
1.279000e+02	1.300000e+00	1.300000e+00	4.731000e+03	3.539901e+02	3.539901e+02
END YODA_SCATTER2D_V2
