# BEGIN PLOT /ALICE_2012_I930312/d01-x01-y01
Title=$I_{AA}$ near-side (0-5$\%$)
XLabel=$p_{t,assoc}$ [GeV/c]
YLabel=$ I_{AA} $
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2012_I930312/d02-x01-y01
Title=$I_{AA}$ near-side (60-90$\%$)
XLabel=$p_{t,assoc}$ [GeV/c]
YLabel=$I_{AA}$
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2012_I930312/d03-x01-y01
Title=$I_{AA}$ away-side (0-5$\%$)
XLabel=$p_{t,assoc}$ [GeV/c]
YLabel=$I_{AA}$
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2012_I930312/d04-x01-y01
Title=$I_{AA}$ away-side (60-90$\%$)
XLabel=$p_{t,assoc}$ [GeV/c]
YLabel=$I_{AA}$
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2012_I930312/d05-x01-y01
Title=$I_{CP}$ (0-5$\%$ / 60-90$\%$) near-side
XLabel=$p_{t,assoc}$ [GeV/c]
YLabel=$I_{CP}$ (0-5$\%$ / 60-90$\%$)
LogX=0
LogY=0
# END PLOT

# BEGIN PLOT /ALICE_2012_I930312/d06-x01-y01
Title=$I_{CP}$ (0-5$\%$ / 60-90$\%$), away-side
XLabel=$p_{t,assoc}$ [GeV/c]
YLabel=$I_{CP}$ (0-5$\%$ / 60-90$\%$)
LogX=0
LogY=0
# END PLOT
