#BEGIN PLOT /ALICE_2014_I1243865/d01-x01-y01
Title=$\Xi^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=0-10$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d01-x01-y02
Title=$\bar{\Xi}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=0-10$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d02-x01-y01
Title=$\Xi^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=10-20$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d02-x01-y02
Title=$\bar{\Xi}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=10-20$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d03-x01-y01
Title=$\Xi^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=20-40$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d03-x01-y02
Title=$\bar{\Xi}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=20-40$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d04-x01-y01
Title=$\Xi^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=40-60$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d04-x01-y02
Title=$\bar{\Xi}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=40-60$ \%. 
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d05-x01-y01
Title=$\Xi^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=60-80$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d05-x01-y02
Title=$\bar{\Xi}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=60-80$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d06-x01-y01
Title=$\Omega^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=0-10$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d06-x01-y02
Title=$\bar{\Omega}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=0-10$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d07-x01-y01
Title=$\Omega^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=10-20$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d07-x01-y02
Title=$\bar{\Omega}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=10-20$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d08-x01-y01
Title=$\Omega^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=20-40$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d08-x01-y02
Title=$\bar{\Omega}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=20-40$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d09-x01-y01
Title=$\Omega^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=40-60$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d09-x01-y02
Title=$\bar{\Omega}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=40-60$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d10-x01-y01
Title=$\Omega^-$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=60-80$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}} \frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d10-x01-y02
Title=$\bar{\Omega}$ $p_\perp$ in $|\eta| < 0.5$ with centrality $=60-80$ \%.
XLabel=$p_{\rm T}$ (GeV/$c$)
YLabel=$\frac{1}{N_{\rm inel}}\frac{{\rm d}^2N}{{\rm d}p_{\rm T}{\rm d}\eta}$ ($c$/GeV)
#END PLOT

#BEGIN PLOT /ALICE_2014_I1243865/d14-x01-y01
Title=$\Xi/\pi$ yield ratios as function of $\langle N_{part} \rangle$.
XLabel=$\langle N_{part} \rangle$
YLabel=$N(\Xi) / N(\pi)$
LogX=0
LogY=0
#END PLOT
#BEGIN PLOT /ALICE_2014_I1243865/d14-x01-y02
Title=$\Omega/\pi$ yield ratios as function of $\langle N_{part} \rangle$.
XLabel=$\langle N_{part} \rangle$
YLabel=$N(\Omega) / N(\pi)$
LogX=0
LogY=0
#END PLOT
