BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.79, up: 0.79}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d01-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+02	0.000000e+00	0.000000e+00	5.750000e+00	8.640602e-01	8.640602e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.609, up: 0.609}, sys: {dn: -0.471, up: 1.314}}, 1: {stat: {dn: -0.385, up: 0.385}, sys: {dn: -0.366, up: 0.444}}, 2: {stat: {dn: -0.147, up: 0.147}, sys: {dn: -0.212, up: 0.202}}, 3: {stat: {dn: -0.063, up: 0.063}, sys: {dn: -0.098, up: 0.063}}, 4: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.013, up: 0.011}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d02-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	3.107000e+00	7.698844e-01	1.448267e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.577000e+00	5.312071e-01	5.876742e-01
3.000000e+00	5.000000e-01	5.000000e-01	1.421000e+00	2.579787e-01	2.498259e-01
4.250000e+00	7.500000e-01	7.500000e-01	5.640000e-01	1.165032e-01	8.909545e-02
7.500000e+00	2.500000e+00	2.500000e+00	9.100000e-02	1.838478e-02	1.702939e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.141, up: 0.141}, sys: {dn: -0.095, up: 0.104}}, 1: {stat: {dn: -0.202, up: 0.202}, sys: {dn: -0.238, up: 0.436}}, 2: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.13, up: 0.111}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.022, up: 0.012}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d03-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-01	6.250000e-01	6.250000e-01	7.890000e-01	1.700176e-01	1.752056e-01
1.875000e+00	6.250000e-01	6.250000e-01	2.007000e+00	3.121666e-01	4.805206e-01
3.250000e+00	7.500000e-01	7.500000e-01	8.910000e-01	1.616045e-01	1.467549e-01
7.000000e+00	3.000000e+00	3.000000e+00	1.010000e-01	2.505993e-02	1.697056e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.215, up: 0.215}, sys: {dn: -0.213, up: 0.191}}, 1: {stat: {dn: -0.205, up: 0.205}, sys: {dn: -0.239, up: 0.248}}, 2: {stat: {dn: -0.256, up: 0.256}, sys: {dn: -0.387, up: 0.448}}, 3: {stat: {dn: -0.321, up: 0.321}, sys: {dn: -0.397, up: 0.28}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d04-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.125000e+00	3.750000e-01	3.750000e-01	1.599000e+00	3.026450e-01	2.875865e-01
-3.750000e-01	3.750000e-01	3.750000e-01	1.837000e+00	3.148746e-01	3.217592e-01
3.750000e-01	3.750000e-01	3.750000e-01	2.435000e+00	4.640097e-01	5.159845e-01
1.125000e+00	3.750000e-01	3.750000e-01	2.117000e+00	5.105389e-01	4.259589e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.151, up: 0.151}, sys: {dn: -0.15, up: 0.109}}, 1: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.073, up: 0.09}}, 2: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.047, up: 0.057}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.025, up: 0.026}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.008, up: 0.006}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d05-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	8.420000e-01	2.128403e-01	1.862310e-01
4.000000e+00	1.000000e+00	1.000000e+00	5.030000e-01	1.053803e-01	1.177964e-01
6.500000e+00	1.500000e+00	1.500000e+00	3.710000e-01	7.158911e-02	7.851751e-02
1.200000e+01	4.000000e+00	4.000000e+00	1.620000e-01	3.201562e-02	3.280244e-02
2.800000e+01	1.200000e+01	1.200000e+01	4.600000e-02	1.000000e-02	8.485281e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.502, up: 0.502}, sys: {dn: -0.369, up: 0.422}}, 1: {stat: {dn: -0.567, up: 0.567}, sys: {dn: -0.635, up: 0.885}}, 2: {stat: {dn: -0.485, up: 0.485}, sys: {dn: -0.725, up: 0.878}}, 3: {stat: {dn: -0.224, up: 0.224}, sys: {dn: -0.32, up: 0.185}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d06-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.937500e+00	1.875000e-01	1.875000e-01	2.762000e+00	6.230289e-01	6.558109e-01
-2.562500e+00	1.875000e-01	1.875000e-01	5.385000e+00	8.513014e-01	1.051054e+00
-2.187500e+00	1.875000e-01	1.875000e-01	4.812000e+00	8.722672e-01	1.003050e+00
-1.812500e+00	1.875000e-01	1.875000e-01	1.450000e+00	3.906098e-01	2.905185e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.017, up: 0.017}}, 3: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.014, up: 0.014}}, 4: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.008, up: 0.008}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d07-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	1.430000e-01	3.580503e-02	3.580503e-02
-7.500000e-01	2.500000e-01	2.500000e-01	1.320000e-01	2.690725e-02	2.690725e-02
-2.500000e-01	2.500000e-01	2.500000e-01	1.110000e-01	2.780288e-02	2.780288e-02
2.500000e-01	2.500000e-01	2.500000e-01	9.300000e-02	2.778489e-02	2.778489e-02
7.500000e-01	2.500000e-01	2.500000e-01	6.700000e-02	2.973214e-02	2.973214e-02
1.250000e+00	2.500000e-01	2.500000e-01	5.400000e-02	3.590265e-02	3.590265e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.012, up: 0.012}}, 2: {stat: {dn: -0.0047, up: 0.0047}, sys: {dn: -0.0022, up: 0.0022}}, 3: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d08-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	5.000000e-01	5.000000e-01	1.990000e-01	5.575841e-02	5.575841e-02
4.000000e+00	5.000000e-01	5.000000e-01	7.700000e-02	2.247221e-02	2.247221e-02
5.500000e+00	1.000000e+00	1.000000e+00	1.460000e-02	5.189412e-03	5.189412e-03
8.500000e+00	2.000000e+00	2.000000e+00	3.100000e-03	1.208305e-03	1.208305e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.022, up: 0.022}}, 5: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.007, up: 0.007}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d09-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	2.100000e-02	1.726268e-02	1.726268e-02
-7.500000e-01	2.500000e-01	2.500000e-01	4.000000e-03	4.123106e-03	4.123106e-03
-2.500000e-01	2.500000e-01	2.500000e-01	5.600000e-02	1.700000e-02	1.700000e-02
2.500000e-01	2.500000e-01	2.500000e-01	1.360000e-01	3.280244e-02	3.280244e-02
7.500000e-01	2.500000e-01	2.500000e-01	1.480000e-01	3.883298e-02	3.883298e-02
1.250000e+00	2.500000e-01	2.500000e-01	4.300000e-02	3.373426e-02	3.373426e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.019, up: 0.019}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0013, up: 0.0013}}, 3: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0002, up: 0.0002}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d10-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.290000e-01	3.894868e-02	3.894868e-02
3.500000e+00	5.000000e-01	5.000000e-01	4.500000e-02	1.303840e-02	1.303840e-02
5.000000e+00	1.000000e+00	1.000000e+00	8.300000e-03	3.178050e-03	3.178050e-03
8.000000e+00	2.000000e+00	2.000000e+00	1.100000e-03	5.385165e-04	5.385165e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -25.3, up: 25.3}, sys: {dn: -16.4, up: 16.4}}, 1: {stat: {dn: -14.9, up: 14.9}, sys: {dn: -8.5, up: 8.5}}, 2: {stat: {dn: -17.5, up: 17.5}, sys: {dn: -8.2, up: 8.2}}, 3: {stat: {dn: -19.1, up: 19.1}, sys: {dn: -2.5, up: 2.5}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d11-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	1.093000e+02	3.015046e+01	3.015046e+01
-6.250000e-01	3.750000e-01	3.750000e-01	5.650000e+01	1.715401e+01	1.715401e+01
1.250000e-01	3.750000e-01	3.750000e-01	5.480000e+01	1.932589e+01	1.932589e+01
7.500000e-01	2.500000e-01	2.500000e-01	1.640000e+01	1.926292e+01	1.926292e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d11-x01-y02
ErrorBreakdown: {0: {stat: {dn: -4.61, up: 4.61}, sys: {dn: -1.86, up: 1.86}}, 1: {stat: {dn: -5.86, up: 5.86}, sys: {dn: -4.67, up: 4.67}}, 2: {stat: {dn: -5.29, up: 5.29}, sys: {dn: -2.99, up: 2.99}}, 3: {stat: {dn: -4.86, up: 4.86}, sys: {dn: -1.91, up: 1.91}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d11-x01-y02
Title: doi:10.17182/hepdata.44123.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	1.238000e+01	4.971086e+00	4.971086e+00
-6.250000e-01	3.750000e-01	3.750000e-01	3.115000e+01	7.493230e+00	7.493230e+00
1.250000e-01	3.750000e-01	3.750000e-01	1.991000e+01	6.076529e+00	6.076529e+00
7.500000e-01	2.500000e-01	2.500000e-01	1.270000e+01	5.221848e+00	5.221848e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d11-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.24, up: 0.24}}, 3: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.23, up: 0.23}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d11-x01-y03
Title: doi:10.17182/hepdata.44123.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	7.700000e-01	6.315061e-01	6.315061e-01
-6.250000e-01	3.750000e-01	3.750000e-01	1.980000e+00	7.158911e-01	7.158911e-01
1.250000e-01	3.750000e-01	3.750000e-01	1.580000e+00	8.352245e-01	8.352245e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.550000e+00	7.083784e-01	7.083784e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.068, up: 0.068}}, 2: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d12-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.000000e+00	2.000000e-01	2.000000e-01	1.370000e-01	5.239275e-02	5.239275e-02
-2.600000e+00	2.000000e-01	2.000000e-01	4.520000e-01	1.379275e-01	1.379275e-01
-2.200000e+00	2.000000e-01	2.000000e-01	1.020000e-01	4.838388e-02	4.838388e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d12-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.015, up: 0.015}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.052, up: 0.052}}, 2: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d12-x01-y02
Title: doi:10.17182/hepdata.44123.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.000000e+00	2.000000e-01	2.000000e-01	1.010000e-01	3.624914e-02	3.624914e-02
-2.600000e+00	2.000000e-01	2.000000e-01	3.490000e-01	1.127120e-01	1.127120e-01
-2.200000e+00	2.000000e-01	2.000000e-01	1.310000e-01	3.858756e-02	3.858756e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I481112/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.001, up: 0.001}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.039, up: 0.039}}, 2: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.017, up: 0.017}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}}
IsRef: 1
Path: /REF/H1_1999_I481112/d13-x01-y01
Title: doi:10.17182/hepdata.44123.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.600000e+00	2.000000e-01	2.000000e-01	1.000000e-02	5.099020e-03	5.099020e-03
-2.200000e+00	2.000000e-01	2.000000e-01	2.610000e-01	8.900000e-02	8.900000e-02
-1.800000e+00	2.000000e-01	2.000000e-01	1.140000e-01	3.712142e-02	3.712142e-02
-1.400000e+00	2.000000e-01	2.000000e-01	1.200000e-02	5.385165e-03	5.385165e-03
END YODA_SCATTER2D_V2


