BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -134.0, up: 134.0}, total: {dn: -188.0, up: 188.0}}, 1: {stat: {dn: -143.0, up: 143.0}, total: {dn: -253.0, up: 253.0}}, 2: {stat: {dn: -96.0, up: 96.0}, total: {dn: -201.0, up: 201.0}}, 3: {stat: {dn: -75.0, up: 75.0}, total: {dn: -121.0, up: 121.0}}, 4: {stat: {dn: -27.0, up: 27.0}, total: {dn: -52.0, up: 52.0}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d01-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.050000e-05	1.850000e-05	1.850000e-05	1.189000e+03	2.308679e+02	2.308679e+02
9.450000e-05	1.550000e-05	1.550000e-05	1.261000e+03	2.906166e+02	2.906166e+02
1.400000e-04	3.000000e-05	3.000000e-05	9.700000e+02	2.227487e+02	2.227487e+02
2.100000e-04	4.000000e-05	4.000000e-05	6.090000e+02	1.423587e+02	1.423587e+02
3.350000e-04	8.500000e-05	8.500000e-05	1.600000e+02	5.859181e+01	5.859181e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -16.0, up: 16.0}, total: {dn: -28.0, up: 28.0}}, 1: {stat: {dn: -20.0, up: 20.0}, total: {dn: -31.0, up: 31.0}}, 2: {stat: {dn: -15.0, up: 15.0}, total: {dn: -29.0, up: 29.0}}, 3: {stat: {dn: -13.0, up: 13.0}, total: {dn: -26.0, up: 26.0}}, 4: {stat: {dn: -15.0, up: 15.0}, total: {dn: -26.0, up: 26.0}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d02-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.715000e+00	2.150000e-01	2.150000e-01	1.410000e+02	3.224903e+01	3.224903e+01
2.080000e+00	1.500000e-01	1.500000e-01	1.650000e+02	3.689173e+01	3.689173e+01
2.395000e+00	1.650000e-01	1.650000e-01	1.290000e+02	3.264966e+01	3.264966e+01
2.705000e+00	1.450000e-01	1.450000e-01	1.080000e+02	2.906888e+01	2.906888e+01
2.990000e+00	1.400000e-01	1.400000e-01	1.110000e+02	3.001666e+01	3.001666e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -20.0, up: 20.0}, total: {dn: -92.0, up: 92.0}}, 1: {stat: {dn: -13.0, up: 13.0}, total: {dn: -22.0, up: 22.0}}, 2: {stat: {dn: -7.5, up: 7.5}, total: {dn: -17.5, up: 17.5}}, 3: {stat: {dn: -3.4, up: 3.4}, total: {dn: -4.2, up: 4.2}}, 4: {stat: {dn: -1.23, up: 1.23}, total: {dn: -1.86, up: 1.86}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d03-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.650000e+00	1.500000e-01	1.500000e-01	1.870000e+02	9.414882e+01	9.414882e+01
3.050000e+00	2.500000e-01	2.500000e-01	1.320000e+02	2.555386e+01	2.555386e+01
3.650000e+00	3.500000e-01	3.500000e-01	6.530000e+01	1.903943e+01	1.903943e+01
4.600000e+00	6.000000e-01	6.000000e-01	2.510000e+01	5.403702e+00	5.403702e+00
6.600000e+00	1.400000e+00	1.400000e+00	6.480000e+00	2.229910e+00	2.229910e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -43.0, up: 43.0}, total: {dn: -61.0, up: 61.0}}, 1: {stat: {dn: -41.0, up: 41.0}, total: {dn: -59.0, up: 59.0}}, 2: {stat: {dn: -39.0, up: 39.0}, total: {dn: -64.0, up: 64.0}}, 3: {stat: {dn: -21.0, up: 21.0}, total: {dn: -34.0, up: 34.0}}, 4: {stat: {dn: -6.8, up: 6.8}, total: {dn: -13.8, up: 13.8}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d04-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.550000e-04	4.500000e-05	4.500000e-05	3.980000e+02	7.463243e+01	7.463243e+01
2.450000e-04	4.500000e-05	4.500000e-05	3.660000e+02	7.184706e+01	7.184706e+01
3.400000e-04	5.000000e-05	5.000000e-05	3.370000e+02	7.494665e+01	7.494665e+01
4.700000e-04	8.000000e-05	8.000000e-05	1.930000e+02	3.996248e+01	3.996248e+01
8.250000e-04	2.750000e-04	2.750000e-04	6.350000e+01	1.538441e+01	1.538441e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -11.0, up: 11.0}, total: {dn: -16.0, up: 16.0}}, 1: {stat: {dn: -15.0, up: 15.0}, total: {dn: -29.0, up: 29.0}}, 2: {stat: {dn: -14.0, up: 14.0}, total: {dn: -21.0, up: 21.0}}, 3: {stat: {dn: -12.0, up: 12.0}, total: {dn: -21.0, up: 21.0}}, 4: {stat: {dn: -10.2, up: 10.2}, total: {dn: -22.1, up: 22.1}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d05-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.705000e+00	2.050000e-01	2.050000e-01	1.030000e+02	1.941649e+01	1.941649e+01
2.065000e+00	1.550000e-01	1.550000e-01	1.450000e+02	3.264966e+01	3.264966e+01
2.360000e+00	1.400000e-01	1.400000e-01	1.310000e+02	2.523886e+01	2.523886e+01
2.660000e+00	1.600000e-01	1.600000e-01	1.150000e+02	2.418677e+01	2.418677e+01
2.975000e+00	1.550000e-01	1.550000e-01	8.900000e+01	2.434030e+01	2.434030e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -15.0, up: 15.0}, total: {dn: -74.0, up: 74.0}}, 1: {stat: {dn: -7.8, up: 7.8}, total: {dn: -21.7, up: 21.7}}, 2: {stat: {dn: -6.4, up: 6.4}, total: {dn: -9.5, up: 9.5}}, 3: {stat: {dn: -2.4, up: 2.4}, total: {dn: -3.8, up: 3.8}}, 4: {stat: {dn: -0.75, up: 0.75}, total: {dn: -1.18, up: 1.18}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d06-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.650000e+00	1.500000e-01	1.500000e-01	1.570000e+02	7.550497e+01	7.550497e+01
3.100000e+00	3.000000e-01	3.000000e-01	9.350000e+01	2.305927e+01	2.305927e+01
3.750000e+00	3.500000e-01	3.500000e-01	5.690000e+01	1.145469e+01	1.145469e+01
4.650000e+00	5.500000e-01	5.500000e-01	1.660000e+01	4.494441e+00	4.494441e+00
6.600000e+00	1.400000e+00	1.400000e+00	4.450000e+00	1.398177e+00	1.398177e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -8.7, up: 8.7}, total: {dn: -16.8, up: 16.8}}, 1: {stat: {dn: -6.3, up: 6.3}, total: {dn: -12.9, up: 12.9}}, 2: {stat: {dn: -5.5, up: 5.5}, total: {dn: -9.8, up: 9.8}}, 3: {stat: {dn: -0.74, up: 0.74}, total: {dn: -1.23, up: 1.23}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d07-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.900000e-04	2.000000e-04	2.000000e-04	7.240000e+01	1.891904e+01	1.891904e+01
1.045000e-03	2.550000e-04	2.550000e-04	5.580000e+01	1.435618e+01	1.435618e+01
1.600000e-03	3.000000e-04	3.000000e-04	4.310000e+01	1.123788e+01	1.123788e+01
4.100000e-03	2.200000e-03	2.200000e-03	6.440000e+00	1.435444e+00	1.435444e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -7.9, up: 7.9}, total: {dn: -14.9, up: 14.9}}, 1: {stat: {dn: -11.2, up: 11.2}, total: {dn: -17.5, up: 17.5}}, 2: {stat: {dn: -8.1, up: 8.1}, total: {dn: -13.5, up: 13.5}}, 3: {stat: {dn: -5.4, up: 5.4}, total: {dn: -10.6, up: 10.6}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d08-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.715000e+00	2.150000e-01	2.150000e-01	6.620000e+01	1.686476e+01	1.686476e+01
2.095000e+00	1.650000e-01	1.650000e-01	9.350000e+01	2.077715e+01	2.077715e+01
2.475000e+00	2.150000e-01	2.150000e-01	7.320000e+01	1.574357e+01	1.574357e+01
2.910000e+00	2.200000e-01	2.200000e-01	4.360000e+01	1.189622e+01	1.189622e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -9.5, up: 9.5}, total: {dn: -34.7, up: 34.7}}, 1: {stat: {dn: -5.9, up: 5.9}, total: {dn: -8.4, up: 8.4}}, 2: {stat: {dn: -2.5, up: 2.5}, total: {dn: -3.9, up: 3.9}}, 3: {stat: {dn: -0.72, up: 0.72}, total: {dn: -0.94, up: 0.94}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d09-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.700000e+00	2.000000e-01	2.000000e-01	8.900000e+01	3.597694e+01	3.597694e+01
3.200000e+00	3.000000e-01	3.000000e-01	5.400000e+01	1.026499e+01	1.026499e+01
4.100000e+00	6.000000e-01	6.000000e-01	1.990000e+01	4.632494e+00	4.632494e+00
6.350000e+00	1.650000e+00	1.650000e+00	4.720000e+00	1.184061e+00	1.184061e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -16.0, up: 16.0}, total: {dn: -29.0, up: 29.0}}, 1: {stat: {dn: -11.0, up: 11.0}, total: {dn: -23.0, up: 23.0}}, 2: {stat: {dn: -7.3, up: 7.3}, total: {dn: -13.3, up: 13.3}}, 3: {stat: {dn: -4.8, up: 4.8}, total: {dn: -10.5, up: 10.5}}, 4: {stat: {dn: -3.1, up: 3.1}, total: {dn: -5.3, up: 5.3}}, 5: {stat: {dn: -1.8, up: 1.8}, total: {dn: -3.6, up: 3.6}}, 6: {stat: {dn: -1.1, up: 1.1}, total: {dn: -1.8, up: 1.8}}, 7: {stat: {dn: -0.68, up: 0.68}, total: {dn: -1.23, up: 1.23}}, 8: {stat: {dn: -0.36, up: 0.36}, total: {dn: -0.63, up: 0.63}}, 9: {stat: {dn: -0.1, up: 0.1}, total: {dn: -0.22, up: 0.22}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d10-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.200000e+00	2.000000e-01	2.000000e-01	1.390000e+02	3.312099e+01	3.312099e+01
2.700000e+00	3.000000e-01	3.000000e-01	1.060000e+02	2.549510e+01	2.549510e+01
3.400000e+00	4.000000e-01	4.000000e-01	7.820000e+01	1.517168e+01	1.517168e+01
4.350000e+00	5.500000e-01	5.500000e-01	5.450000e+01	1.154513e+01	1.154513e+01
5.700000e+00	8.000000e-01	8.000000e-01	3.550000e+01	6.140033e+00	6.140033e+00
7.800000e+00	1.300000e+00	1.300000e+00	1.900000e+01	4.024922e+00	4.024922e+00
1.105000e+01	1.950000e+00	1.950000e+00	1.150000e+01	2.109502e+00	2.109502e+00
1.650000e+01	3.500000e+00	3.500000e+00	7.120000e+00	1.405454e+00	1.405454e+00
2.600000e+01	6.000000e+00	6.000000e+00	3.640000e+00	7.256032e-01	7.256032e-01
5.100000e+01	1.900000e+01	1.900000e+01	1.080000e+00	2.416609e-01	2.416609e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -41.0, up: 41.0}, total: {dn: -70.0, up: 70.0}}, 1: {stat: {dn: -32.0, up: 32.0}, total: {dn: -45.0, up: 45.0}}, 2: {stat: {dn: -21.0, up: 21.0}, total: {dn: -30.0, up: 30.0}}, 3: {stat: {dn: -6.5, up: 6.5}, total: {dn: -10.5, up: 10.5}}, 4: {stat: {dn: -0.69, up: 0.69}, total: {dn: -1.5, up: 1.5}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d11-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.450000e-04	4.500000e-05	4.500000e-05	3.740000e+02	8.112336e+01	8.112336e+01
2.450000e-04	5.500000e-05	5.500000e-05	2.490000e+02	5.521775e+01	5.521775e+01
4.000000e-04	1.000000e-04	1.000000e-04	1.650000e+02	3.661967e+01	3.661967e+01
8.000000e-04	3.000000e-04	3.000000e-04	6.030000e+01	1.234909e+01	1.234909e+01
3.700000e-03	2.600000e-03	2.600000e-03	5.900000e+00	1.651091e+00	1.651091e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_1999_I504022/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.4, up: 4.4}, total: {dn: -7.7, up: 7.7}}, 1: {stat: {dn: -2.3, up: 2.3}, total: {dn: -3.9, up: 3.9}}, 2: {stat: {dn: -1.0, up: 1.0}, total: {dn: -1.5, up: 1.5}}, 3: {stat: {dn: -0.35, up: 0.35}, total: {dn: -0.55, up: 0.55}}, 4: {stat: {dn: -0.07, up: 0.07}, total: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/H1_1999_I504022/d12-x01-y01
Title: doi:10.17182/hepdata.43918.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	3.500000e+01	8.868484e+00	8.868484e+00
3.950000e+00	9.500000e-01	9.500000e-01	2.250000e+01	4.527693e+00	4.527693e+00
7.000000e+00	2.100000e+00	2.100000e+00	1.000000e+01	1.802776e+00	1.802776e+00
1.455000e+01	5.450000e+00	5.450000e+00	3.200000e+00	6.519202e-01	6.519202e-01
4.500000e+01	2.500000e+01	2.500000e+01	6.400000e-01	1.303840e-01	1.303840e-01
END YODA_SCATTER2D_V2


