BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.09, up: 0.09}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.12, up: 0.12}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.1, up: 0.1}}, 9: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.11, up: 0.11}}, 10: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.09, up: 0.09}}, 11: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.1, up: 0.1}}, 12: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.11, up: 0.11}}, 13: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.13, up: 0.13}}, 14: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.1, up: 0.1}}, 15: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.15, up: 0.15}}, 16: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.1, up: 0.1}}, 17: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.12, up: 0.12}}, 18: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.11, up: 0.11}}, 19: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.09, up: 0.09}}, 20: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.08, up: 0.08}}, 21: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.05, up: 0.05}}, 22: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.04, up: 0.04}}, 23: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.04, up: 0.04}}, 24: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.03, up: 0.03}}, 25: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 26: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d01-x01-y01
Title: doi:10.17182/hepdata.45101.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.125000e+00	1.250000e-01	1.250000e-01	3.400000e-01	8.062258e-02	8.062258e-02
-8.750000e-01	1.250000e-01	1.250000e-01	1.060000e+00	1.581139e-01	1.581139e-01
-6.250000e-01	1.250000e-01	1.250000e-01	1.430000e+00	1.640122e-01	1.640122e-01
-3.750000e-01	1.250000e-01	1.250000e-01	1.910000e+00	2.000000e-01	2.000000e-01
-1.250000e-01	1.250000e-01	1.250000e-01	1.760000e+00	1.886796e-01	1.886796e-01
1.250000e-01	1.250000e-01	1.250000e-01	1.890000e+00	2.024846e-01	2.024846e-01
3.750000e-01	1.250000e-01	1.250000e-01	1.900000e+00	1.972308e-01	1.972308e-01
6.250000e-01	1.250000e-01	1.250000e-01	2.070000e+00	2.059126e-01	2.059126e-01
8.750000e-01	1.250000e-01	1.250000e-01	2.000000e+00	1.972308e-01	1.972308e-01
1.125000e+00	1.250000e-01	1.250000e-01	2.190000e+00	2.459675e-01	2.459675e-01
1.375000e+00	1.250000e-01	1.250000e-01	1.950000e+00	2.193171e-01	2.193171e-01
1.625000e+00	1.250000e-01	1.250000e-01	1.950000e+00	2.416609e-01	2.416609e-01
1.875000e+00	1.250000e-01	1.250000e-01	2.100000e+00	2.549510e-01	2.549510e-01
2.125000e+00	1.250000e-01	1.250000e-01	2.510000e+00	3.178050e-01	3.178050e-01
2.375000e+00	1.250000e-01	1.250000e-01	2.010000e+00	2.416609e-01	2.416609e-01
2.625000e+00	1.250000e-01	1.250000e-01	3.000000e+00	4.648656e-01	4.648656e-01
2.875000e+00	1.250000e-01	1.250000e-01	2.000000e+00	2.600000e-01	2.600000e-01
3.125000e+00	1.250000e-01	1.250000e-01	2.410000e+00	2.863564e-01	2.863564e-01
3.375000e+00	1.250000e-01	1.250000e-01	2.140000e+00	2.731300e-01	2.731300e-01
3.625000e+00	1.250000e-01	1.250000e-01	1.750000e+00	2.469818e-01	2.469818e-01
3.875000e+00	1.250000e-01	1.250000e-01	1.360000e+00	1.878829e-01	1.878829e-01
4.125000e+00	1.250000e-01	1.250000e-01	8.500000e-01	1.208305e-01	1.208305e-01
4.375000e+00	1.250000e-01	1.250000e-01	5.500000e-01	9.848858e-02	9.848858e-02
4.625000e+00	1.250000e-01	1.250000e-01	5.000000e-01	8.944272e-02	8.944272e-02
4.875000e+00	1.250000e-01	1.250000e-01	2.700000e-01	6.708204e-02	6.708204e-02
5.125000e+00	1.250000e-01	1.250000e-01	1.700000e-01	5.000000e-02	5.000000e-02
5.375000e+00	1.250000e-01	1.250000e-01	1.000000e-01	3.605551e-02	3.605551e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d01-x01-y02
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.06, up: 0.06}}, 6: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.08, up: 0.08}}, 7: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.07, up: 0.07}}, 8: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.07, up: 0.07}}, 9: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.07, up: 0.07}}, 10: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.08, up: 0.08}}, 11: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.08, up: 0.08}}, 12: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.08, up: 0.08}}, 13: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.09, up: 0.09}}, 14: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.1, up: 0.1}}, 15: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.1, up: 0.1}}, 16: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.11, up: 0.11}}, 17: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.11, up: 0.11}}, 18: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.08, up: 0.08}}, 19: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.06, up: 0.06}}, 20: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}, 21: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.04, up: 0.04}}, 22: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 23: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 24: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 25: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 26: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d01-x01-y02
Title: doi:10.17182/hepdata.45101.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.750000e-01	1.250000e-01	1.250000e-01	1.000000e-01	2.236068e-02	2.236068e-02
-6.250000e-01	1.250000e-01	1.250000e-01	4.000000e-01	5.830952e-02	5.830952e-02
-3.750000e-01	1.250000e-01	1.250000e-01	8.100000e-01	8.944272e-02	8.944272e-02
-1.250000e-01	1.250000e-01	1.250000e-01	1.240000e+00	1.029563e-01	1.029563e-01
1.250000e-01	1.250000e-01	1.250000e-01	1.520000e+00	1.166190e-01	1.166190e-01
3.750000e-01	1.250000e-01	1.250000e-01	1.900000e+00	1.526434e-01	1.526434e-01
6.250000e-01	1.250000e-01	1.250000e-01	1.820000e+00	1.389244e-01	1.389244e-01
8.750000e-01	1.250000e-01	1.250000e-01	1.810000e+00	1.303840e-01	1.303840e-01
1.125000e+00	1.250000e-01	1.250000e-01	1.890000e+00	1.476482e-01	1.476482e-01
1.375000e+00	1.250000e-01	1.250000e-01	2.050000e+00	1.526434e-01	1.526434e-01
1.625000e+00	1.250000e-01	1.250000e-01	2.180000e+00	1.788854e-01	1.788854e-01
1.875000e+00	1.250000e-01	1.250000e-01	2.090000e+00	1.788854e-01	1.788854e-01
2.125000e+00	1.250000e-01	1.250000e-01	2.260000e+00	1.923538e-01	1.923538e-01
2.375000e+00	1.250000e-01	1.250000e-01	2.350000e+00	1.972308e-01	1.972308e-01
2.625000e+00	1.250000e-01	1.250000e-01	2.310000e+00	1.886796e-01	1.886796e-01
2.875000e+00	1.250000e-01	1.250000e-01	2.330000e+00	2.109502e-01	2.109502e-01
3.125000e+00	1.250000e-01	1.250000e-01	2.060000e+00	1.941649e-01	1.941649e-01
3.375000e+00	1.250000e-01	1.250000e-01	1.350000e+00	1.442221e-01	1.442221e-01
3.625000e+00	1.250000e-01	1.250000e-01	9.000000e-01	1.081665e-01	1.081665e-01
3.875000e+00	1.250000e-01	1.250000e-01	6.900000e-01	9.433981e-02	9.433981e-02
4.125000e+00	1.250000e-01	1.250000e-01	4.100000e-01	6.403124e-02	6.403124e-02
4.375000e+00	1.250000e-01	1.250000e-01	3.100000e-01	5.000000e-02	5.000000e-02
4.625000e+00	1.250000e-01	1.250000e-01	1.500000e-01	2.828427e-02	2.828427e-02
4.875000e+00	1.250000e-01	1.250000e-01	8.000000e-02	2.236068e-02	2.236068e-02
5.125000e+00	1.250000e-01	1.250000e-01	4.000000e-02	1.414214e-02	1.414214e-02
5.375000e+00	1.250000e-01	1.250000e-01	3.000000e-02	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.14, up: 0.14}}, 2: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.09, up: 0.09}}, 5: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.14, up: 0.14}}, 6: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.17, up: 0.17}}, 7: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.17, up: 0.17}}, 8: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.18, up: 0.18}}, 9: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.16, up: 0.16}}, 10: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.16, up: 0.16}}, 11: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.15, up: 0.15}}, 12: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.14, up: 0.14}}, 13: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.12, up: 0.12}}, 14: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.12, up: 0.12}}, 15: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 16: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.07, up: 0.07}}, 17: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.05, up: 0.05}}, 18: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.02, up: 0.02}}, 19: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.07, up: 0.07}}, 20: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.11, up: 0.11}}, 21: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.14, up: 0.14}}, 22: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.18, up: 0.18}}, 23: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.18, up: 0.18}}, 24: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.21}}, 25: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.21, up: 0.21}}, 26: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.21, up: 0.21}}, 27: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.18, up: 0.18}}, 28: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.16, up: 0.16}}, 29: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.12, up: 0.12}}, 30: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.1, up: 0.1}}, 31: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.09, up: 0.09}}, 32: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 33: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 34: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.02, up: 0.02}}, 35: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d02-x01-y01
Title: doi:10.17182/hepdata.45101.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	7.500000e-02	7.500000e-02	1.280000e+00	3.440930e-01	3.440930e-01
3.750000e-01	7.500000e-02	7.500000e-02	1.340000e+00	2.202272e-01	2.202272e-01
5.250000e-01	7.500000e-02	7.500000e-02	1.280000e+00	1.615549e-01	1.615549e-01
6.750000e-01	7.500000e-02	7.500000e-02	1.380000e+00	1.772005e-01	1.772005e-01
8.250000e-01	7.500000e-02	7.500000e-02	1.250000e+00	1.664332e-01	1.664332e-01
9.750000e-01	7.500000e-02	7.500000e-02	1.360000e+00	2.051828e-01	2.051828e-01
1.125000e+00	7.500000e-02	7.500000e-02	1.440000e+00	2.404163e-01	2.404163e-01
1.275000e+00	7.500000e-02	7.500000e-02	1.390000e+00	2.267157e-01	2.267157e-01
1.425000e+00	7.500000e-02	7.500000e-02	1.480000e+00	2.408319e-01	2.408319e-01
1.575000e+00	7.500000e-02	7.500000e-02	1.430000e+00	2.334524e-01	2.334524e-01
1.725000e+00	7.500000e-02	7.500000e-02	1.500000e+00	2.334524e-01	2.334524e-01
1.875000e+00	7.500000e-02	7.500000e-02	1.590000e+00	2.343075e-01	2.343075e-01
2.025000e+00	7.500000e-02	7.500000e-02	1.630000e+00	2.280351e-01	2.280351e-01
2.175000e+00	7.500000e-02	7.500000e-02	1.690000e+00	2.163331e-01	2.163331e-01
2.325000e+00	7.500000e-02	7.500000e-02	1.840000e+00	2.332381e-01	2.332381e-01
2.475000e+00	7.500000e-02	7.500000e-02	1.900000e+00	2.236068e-01	2.236068e-01
2.625000e+00	7.500000e-02	7.500000e-02	2.020000e+00	2.308679e-01	2.308679e-01
2.775000e+00	7.500000e-02	7.500000e-02	2.280000e+00	2.745906e-01	2.745906e-01
2.925000e+00	7.500000e-02	7.500000e-02	2.570000e+00	3.106445e-01	3.106445e-01
3.075000e+00	7.500000e-02	7.500000e-02	2.660000e+00	3.373426e-01	3.373426e-01
3.225000e+00	7.500000e-02	7.500000e-02	2.170000e+00	3.289377e-01	3.289377e-01
3.375000e+00	7.500000e-02	7.500000e-02	1.710000e+00	2.865310e-01	2.865310e-01
3.525000e+00	7.500000e-02	7.500000e-02	1.470000e+00	2.545584e-01	2.545584e-01
3.675000e+00	7.500000e-02	7.500000e-02	1.140000e+00	2.220360e-01	2.220360e-01
3.825000e+00	7.500000e-02	7.500000e-02	1.020000e+00	2.469818e-01	2.469818e-01
3.975000e+00	7.500000e-02	7.500000e-02	8.200000e-01	2.325941e-01	2.325941e-01
4.125000e+00	7.500000e-02	7.500000e-02	6.800000e-01	2.247221e-01	2.247221e-01
4.275000e+00	7.500000e-02	7.500000e-02	5.800000e-01	1.931321e-01	1.931321e-01
4.425000e+00	7.500000e-02	7.500000e-02	5.100000e-01	1.746425e-01	1.746425e-01
4.575000e+00	7.500000e-02	7.500000e-02	3.700000e-01	1.341641e-01	1.341641e-01
4.725000e+00	7.500000e-02	7.500000e-02	2.800000e-01	1.077033e-01	1.077033e-01
4.875000e+00	7.500000e-02	7.500000e-02	2.700000e-01	1.029563e-01	1.029563e-01
5.025000e+00	7.500000e-02	7.500000e-02	1.600000e-01	5.000000e-02	5.000000e-02
5.175000e+00	7.500000e-02	7.500000e-02	1.300000e-01	5.000000e-02	5.000000e-02
5.325000e+00	7.500000e-02	7.500000e-02	7.000000e-02	2.236068e-02	2.236068e-02
5.475000e+00	7.500000e-02	7.500000e-02	3.000000e-02	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 7: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 8: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 9: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 11: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 12: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 13: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 14: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 15: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 16: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 17: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 18: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 19: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 20: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 21: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 22: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 23: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 24: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 25: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 26: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.01, up: 0.01}}, 27: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d02-x01-y02
Title: doi:10.17182/hepdata.45101.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	7.500000e-02	7.500000e-02	4.600000e-01	5.656854e-02	5.656854e-02
3.750000e-01	7.500000e-02	7.500000e-02	5.700000e-01	7.071068e-02	7.071068e-02
5.250000e-01	7.500000e-02	7.500000e-02	5.300000e-01	5.656854e-02	5.656854e-02
6.750000e-01	7.500000e-02	7.500000e-02	5.200000e-01	5.000000e-02	5.000000e-02
8.250000e-01	7.500000e-02	7.500000e-02	4.700000e-01	5.000000e-02	5.000000e-02
9.750000e-01	7.500000e-02	7.500000e-02	4.400000e-01	4.242641e-02	4.242641e-02
1.125000e+00	7.500000e-02	7.500000e-02	4.200000e-01	4.242641e-02	4.242641e-02
1.275000e+00	7.500000e-02	7.500000e-02	4.100000e-01	4.242641e-02	4.242641e-02
1.425000e+00	7.500000e-02	7.500000e-02	4.200000e-01	4.242641e-02	4.242641e-02
1.575000e+00	7.500000e-02	7.500000e-02	4.300000e-01	4.242641e-02	4.242641e-02
1.725000e+00	7.500000e-02	7.500000e-02	4.400000e-01	4.242641e-02	4.242641e-02
1.875000e+00	7.500000e-02	7.500000e-02	4.300000e-01	4.242641e-02	4.242641e-02
2.025000e+00	7.500000e-02	7.500000e-02	4.300000e-01	4.242641e-02	4.242641e-02
2.175000e+00	7.500000e-02	7.500000e-02	4.300000e-01	4.242641e-02	4.242641e-02
2.325000e+00	7.500000e-02	7.500000e-02	4.500000e-01	4.242641e-02	4.242641e-02
2.475000e+00	7.500000e-02	7.500000e-02	4.500000e-01	4.242641e-02	4.242641e-02
2.625000e+00	7.500000e-02	7.500000e-02	4.800000e-01	5.000000e-02	5.000000e-02
2.775000e+00	7.500000e-02	7.500000e-02	5.300000e-01	5.656854e-02	5.656854e-02
2.925000e+00	7.500000e-02	7.500000e-02	5.400000e-01	5.656854e-02	5.656854e-02
3.075000e+00	7.500000e-02	7.500000e-02	5.200000e-01	5.000000e-02	5.000000e-02
3.225000e+00	7.500000e-02	7.500000e-02	3.700000e-01	3.605551e-02	3.605551e-02
3.375000e+00	7.500000e-02	7.500000e-02	2.500000e-01	2.236068e-02	2.236068e-02
3.525000e+00	7.500000e-02	7.500000e-02	1.900000e-01	2.236068e-02	2.236068e-02
3.675000e+00	7.500000e-02	7.500000e-02	1.300000e-01	1.414214e-02	1.414214e-02
3.825000e+00	7.500000e-02	7.500000e-02	8.000000e-02	1.414214e-02	1.414214e-02
3.975000e+00	7.500000e-02	7.500000e-02	6.000000e-02	1.414214e-02	1.414214e-02
4.125000e+00	7.500000e-02	7.500000e-02	4.000000e-02	1.000000e-02	1.000000e-02
4.275000e+00	7.500000e-02	7.500000e-02	3.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d03-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -5.0, up: 5.0}}, 2: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 3: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.8, up: 1.8}}, 5: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.8, up: 0.8}}, 7: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.5, up: 0.5}}, 8: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.4}}, 10: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d03-x01-y01
Title: doi:10.17182/hepdata.45101.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	1.000000e-02	1.000000e-02	6.700000e+01	7.071068e+00	7.071068e+00
5.000000e-02	1.000000e-02	1.000000e-02	3.600000e+01	4.242641e+00	4.242641e+00
7.000000e-02	1.000000e-02	1.000000e-02	2.400000e+01	2.828427e+00	2.828427e+00
1.000000e-01	2.000000e-02	2.000000e-02	1.830000e+01	2.280351e+00	2.280351e+00
1.400000e-01	2.000000e-02	2.000000e-02	9.000000e+00	1.500000e+00	1.500000e+00
1.800000e-01	2.000000e-02	2.000000e-02	5.900000e+00	1.131371e+00	1.131371e+00
2.200000e-01	2.000000e-02	2.000000e-02	3.800000e+00	7.810250e-01	7.810250e-01
2.600000e-01	2.000000e-02	2.000000e-02	2.100000e+00	5.000000e-01	5.000000e-01
3.200000e-01	4.000000e-02	4.000000e-02	2.500000e+00	5.656854e-01	5.656854e-01
4.000000e-01	4.000000e-02	4.000000e-02	1.300000e+00	4.242641e-01	4.242641e-01
4.800000e-01	4.000000e-02	4.000000e-02	6.000000e-01	2.828427e-01	2.828427e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d03-x01-y02
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -3.0, up: 3.0}}, 2: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -2.0, up: 2.0}}, 3: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 4: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.3, up: 1.3}}, 5: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.1, up: 1.1}}, 6: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.7, up: 0.7}}, 7: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 10: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.09, up: 0.09}}, 11: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d03-x01-y02
Title: doi:10.17182/hepdata.45101.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	1.000000e-02	1.000000e-02	6.900000e+01	5.000000e+00	5.000000e+00
5.000000e-02	1.000000e-02	1.000000e-02	3.700000e+01	3.605551e+00	3.605551e+00
7.000000e-02	1.000000e-02	1.000000e-02	2.100000e+01	2.828427e+00	2.828427e+00
1.000000e-01	2.000000e-02	2.000000e-02	1.480000e+01	1.769181e+00	1.769181e+00
1.400000e-01	2.000000e-02	2.000000e-02	1.100000e+01	1.555635e+00	1.555635e+00
1.800000e-01	2.000000e-02	2.000000e-02	5.900000e+00	1.063015e+00	1.063015e+00
2.200000e-01	2.000000e-02	2.000000e-02	5.000000e+00	9.219544e-01	9.219544e-01
2.600000e-01	2.000000e-02	2.000000e-02	2.400000e+00	5.830952e-01	5.830952e-01
3.200000e-01	4.000000e-02	4.000000e-02	1.500000e+00	3.605551e-01	3.605551e-01
4.000000e-01	4.000000e-02	4.000000e-02	6.200000e-01	2.012461e-01	2.012461e-01
4.800000e-01	4.000000e-02	4.000000e-02	3.300000e-01	1.389244e-01	1.389244e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -18.0, up: 18.0}}, 1: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -5.0, up: 5.0}}, 2: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -5.0, up: 5.0}}, 3: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -4.0, up: 4.0}}, 4: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 5: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.1, up: 1.1}}, 6: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.8, up: 0.8}}, 7: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.6, up: 0.6}}, 9: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.4}}, 10: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d03-x01-y03
Title: doi:10.17182/hepdata.45101.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	2.500000e+02	2.163331e+01	2.163331e+01
3.000000e-02	1.000000e-02	1.000000e-02	5.900000e+01	7.071068e+00	7.071068e+00
5.000000e-02	1.000000e-02	1.000000e-02	4.200000e+01	6.403124e+00	6.403124e+00
7.000000e-02	1.000000e-02	1.000000e-02	2.900000e+01	5.000000e+00	5.000000e+00
1.000000e-01	2.000000e-02	2.000000e-02	1.500000e+01	2.828427e+00	2.828427e+00
1.400000e-01	2.000000e-02	2.000000e-02	8.800000e+00	1.702939e+00	1.702939e+00
1.800000e-01	2.000000e-02	2.000000e-02	5.800000e+00	1.360147e+00	1.360147e+00
2.200000e-01	2.000000e-02	2.000000e-02	4.700000e+00	1.140175e+00	1.140175e+00
2.600000e-01	2.000000e-02	2.000000e-02	4.200000e+00	1.166190e+00	1.166190e+00
3.200000e-01	4.000000e-02	4.000000e-02	1.800000e+00	5.656854e-01	5.656854e-01
4.000000e-01	4.000000e-02	4.000000e-02	1.200000e+00	5.000000e-01	5.000000e-01
4.800000e-01	4.000000e-02	4.000000e-02	4.000000e-01	2.236068e-01	2.236068e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d03-x01-y04
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -5.0, up: 5.0}}, 2: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -2.0, up: 2.0}}, 4: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.8, up: 1.8}}, 5: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.8, up: 0.8}}, 7: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.4, up: 0.4}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 10: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.2, up: 0.2}}, 11: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d03-x01-y04
Title: doi:10.17182/hepdata.45101.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	1.000000e-02	1.000000e-02	6.400000e+01	5.385165e+00	5.385165e+00
5.000000e-02	1.000000e-02	1.000000e-02	3.800000e+01	3.605551e+00	3.605551e+00
7.000000e-02	1.000000e-02	1.000000e-02	2.400000e+01	2.236068e+00	2.236068e+00
1.000000e-01	2.000000e-02	2.000000e-02	1.600000e+01	1.969772e+00	1.969772e+00
1.400000e-01	2.000000e-02	2.000000e-02	9.600000e+00	1.341641e+00	1.341641e+00
1.800000e-01	2.000000e-02	2.000000e-02	6.000000e+00	9.433981e-01	9.433981e-01
2.200000e-01	2.000000e-02	2.000000e-02	4.400000e+00	7.211103e-01	7.211103e-01
2.600000e-01	2.000000e-02	2.000000e-02	2.600000e+00	5.000000e-01	5.000000e-01
3.200000e-01	4.000000e-02	4.000000e-02	1.900000e+00	3.605551e-01	3.605551e-01
4.000000e-01	4.000000e-02	4.000000e-02	9.700000e-01	2.500000e-01	2.500000e-01
4.800000e-01	4.000000e-02	4.000000e-02	4.500000e-01	1.414214e-01	1.414214e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_1994_S2919893/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.17, up: 0.17}}, 6: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.21, up: 0.21}}, 7: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -0.65, up: 0.65}}}

IsRef: 1
Path: /REF/H1_1994_S2919893/d04-x01-y01
Title: doi:10.17182/hepdata.45101.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-02	1.500000e-02	1.500000e-02	2.100000e-01	1.414214e-02	1.414214e-02
5.000000e-02	2.000000e-02	2.000000e-02	3.900000e-01	4.242641e-02	4.242641e-02
9.000000e-02	2.000000e-02	2.000000e-02	5.700000e-01	8.602325e-02	8.602325e-02
1.300000e-01	2.000000e-02	2.000000e-02	7.200000e-01	1.802776e-01	1.802776e-01
1.750000e-01	2.500000e-02	2.500000e-02	8.800000e-01	1.640122e-01	1.640122e-01
2.400000e-01	4.000000e-02	4.000000e-02	1.200000e+00	3.275668e-01	3.275668e-01
3.400000e-01	6.000000e-02	6.000000e-02	1.380000e+00	3.500000e-01	3.500000e-01
4.700000e-01	7.000000e-02	7.000000e-02	2.400000e+00	9.700000e-01	9.700000e-01
END YODA_SCATTER2D_V2
