BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d29-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0042, up: 0.0042}, sys: {dn: -0.048, up: 0.048}}, 1: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.0211, up: 0.0211}}, 2: {stat: {dn: -0.0044, up: 0.0044}, sys: {dn: -0.0092, up: 0.0092}}, 3: {stat: {dn: -0.0044, up: 0.0044}, sys: {dn: -0.0082, up: 0.0082}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0084, up: 0.0084}}, 5: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.0136, up: 0.0136}}, 6: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.0191, up: 0.0191}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d29-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.673000e-01	4.818340e-02	4.818340e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.178000e-01	2.149465e-02	2.149465e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.495000e-01	1.019804e-02	1.019804e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.742000e-01	9.305912e-03	9.305912e-03
2.750000e+00	2.500000e-01	2.500000e-01	2.590000e-01	9.303763e-03	9.303763e-03
3.250000e+00	2.500000e-01	2.500000e-01	2.084000e-01	1.406840e-02	1.406840e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.334000e-01	1.943631e-02	1.943631e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d32-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.0109, up: 0.0109}, sys: {dn: -0.0091, up: 0.0091}}, 2: {stat: {dn: -0.0099, up: 0.0099}, sys: {dn: -0.0074, up: 0.0074}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.0255, up: 0.0255}}, 4: {stat: {dn: -0.0103, up: 0.0103}, sys: {dn: -0.0099, up: 0.0099}}, 5: {stat: {dn: -0.0101, up: 0.0101}, sys: {dn: -0.011, up: 0.011}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d32-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t32
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.843000e-01	1.664332e-02	1.664332e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.375000e-01	1.419930e-02	1.419930e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.250000e-01	1.236002e-02	1.236002e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.874000e-01	2.818244e-02	2.818244e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.644000e-01	1.428636e-02	1.428636e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.419000e-01	1.493352e-02	1.493352e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.434, up: 0.434}}, 1: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.164, up: 0.164}}, 2: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.088, up: 0.088}}, 3: {stat: {dn: -0.0255, up: 0.0255}, sys: {dn: -0.037, up: 0.037}}, 4: {stat: {dn: -0.0181, up: 0.0181}, sys: {dn: -0.0127, up: 0.0127}}, 5: {stat: {dn: -0.0157, up: 0.0157}, sys: {dn: -0.0286, up: 0.0286}}, 6: {stat: {dn: -0.0109, up: 0.0109}, sys: {dn: -0.0043, up: 0.0043}}, 7: {stat: {dn: -0.00925, up: 0.00925}, sys: {dn: -0.01185, up: 0.01185}}, 8: {stat: {dn: -0.00693, up: 0.00693}, sys: {dn: -0.0027, up: 0.0027}}, 9: {stat: {dn: -0.00414, up: 0.00414}, sys: {dn: -0.00539, up: 0.00539}}, 10: {stat: {dn: -0.00218, up: 0.00218}, sys: {dn: -0.00245, up: 0.00245}}, 11: {stat: {dn: -0.001123, up: 0.001123}, sys: {dn: -0.000461, up: 0.000461}}, 12: {stat: {dn: -0.000767, up: 0.000767}, sys: {dn: -0.001498, up: 0.001498}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d14-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	4.035000e+00	4.389897e-01	4.389897e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.384000e+00	1.703291e-01	1.703291e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.282000e+00	9.433981e-02	9.433981e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.013000e-01	4.493607e-02	4.493607e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.589000e-01	2.211108e-02	2.211108e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.321000e-01	3.262591e-02	3.262591e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.278000e-01	1.171751e-02	1.171751e-02
1.700000e+00	1.000000e-01	1.250000e-01	8.375000e-02	1.503280e-02	1.503280e-02
1.950000e+00	1.250000e-01	1.750000e-01	6.411000e-02	7.437399e-03	7.437399e-03
2.300000e+00	1.750000e-01	2.250000e-01	3.149000e-02	6.796448e-03	6.796448e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.464000e-02	3.279466e-03	3.279466e-03
3.500000e+00	3.750000e-01	5.000000e-01	6.462000e-03	1.213940e-03	1.213940e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.890000e-03	1.682942e-03	1.682942e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d45-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.265, up: 0.265}}, 1: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.188, up: 0.188}}, 2: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.134, up: 0.134}}, 3: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.279, up: 0.279}}, 4: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.198, up: 0.198}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d45-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t45
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	2.379000e+00	2.700537e-01	2.700537e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.394000e+00	1.937860e-01	1.937860e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.170000e+00	1.407302e-01	1.407302e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.867000e+00	2.819965e-01	2.819965e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.123000e+00	2.001125e-01	2.001125e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d43-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.199, up: 0.199}}, 1: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.152, up: 0.152}}, 2: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.226, up: 0.226}}, 3: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.15, up: 0.15}}, 4: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.141, up: 0.141}}, 5: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.138, up: 0.138}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d43-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t43
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.369000e+00	2.029803e-01	2.029803e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.468000e+00	1.569235e-01	1.569235e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.473000e+00	2.291724e-01	2.291724e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.486000e+00	1.547385e-01	1.547385e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.248000e+00	1.455232e-01	1.455232e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.782000e+00	1.423692e-01	1.423692e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d31-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0119, up: 0.0119}, sys: {dn: -0.015, up: 0.015}}, 1: {stat: {dn: -0.0117, up: 0.0117}, sys: {dn: -0.0336, up: 0.0336}}, 2: {stat: {dn: -0.0151, up: 0.0151}, sys: {dn: -0.0398, up: 0.0398}}, 3: {stat: {dn: -0.0138, up: 0.0138}, sys: {dn: -0.0187, up: 0.0187}}, 4: {stat: {dn: -0.0137, up: 0.0137}, sys: {dn: -0.0162, up: 0.0162}}, 5: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.0084, up: 0.0084}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d31-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.800000e-01	1.914706e-02	1.914706e-02
1.250000e+00	2.500000e-01	2.500000e-01	1.890000e-01	3.557879e-02	3.557879e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.480000e-01	4.256818e-02	4.256818e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.407000e-01	2.324070e-02	2.324070e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.716000e-01	2.121627e-02	2.121627e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.108000e-01	1.384052e-02	1.384052e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d47-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.234, up: 0.234}}, 1: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.17, up: 0.17}}, 2: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.159, up: 0.159}}, 3: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.171, up: 0.171}}, 4: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.127, up: 0.127}}, 5: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.183, up: 0.183}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d47-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t47
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.445000e+00	2.382876e-01	2.382876e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.521000e+00	1.748742e-01	1.748742e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.611000e+00	1.642011e-01	1.642011e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.393000e+00	1.747484e-01	1.747484e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.008000e+00	1.314724e-01	1.314724e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.409000e+00	1.851297e-01	1.851297e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d38-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0186, up: 0.0186}, sys: {dn: -0.064, up: 0.064}}, 1: {stat: {dn: -0.0179, up: 0.0179}, sys: {dn: -0.0365, up: 0.0365}}, 2: {stat: {dn: -0.0156, up: 0.0156}, sys: {dn: -0.0269, up: 0.0269}}, 3: {stat: {dn: -0.0132, up: 0.0132}, sys: {dn: -0.0207, up: 0.0207}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.0308, up: 0.0308}}, 5: {stat: {dn: -0.00349, up: 0.00349}, sys: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d38-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t38
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.214000e-01	6.664803e-02	6.664803e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.961000e-01	4.065292e-02	4.065292e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.928000e-01	3.109614e-02	3.109614e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.200000e-01	2.455056e-02	2.455056e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.060000e-01	3.158544e-02	3.158544e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.919000e-02	6.097549e-03	6.097549e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d46-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.26, up: 0.26}}, 1: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.177, up: 0.177}}, 2: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.159, up: 0.159}}, 3: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.174, up: 0.174}}, 4: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.171, up: 0.171}}, 5: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.146, up: 0.146}}, 6: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.089, up: 0.089}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d46-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t46
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.308000e+00	2.630589e-01	2.630589e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.552000e+00	1.808259e-01	1.808259e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.607000e+00	1.632483e-01	1.632483e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.635000e+00	1.778904e-01	1.778904e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.569000e+00	1.747484e-01	1.747484e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.395000e+00	1.501366e-01	1.501366e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.785000e+00	9.492102e-02	9.492102e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d34-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0104, up: 0.0104}, sys: {dn: -0.0278, up: 0.0278}}, 1: {stat: {dn: -0.0115, up: 0.0115}, sys: {dn: -0.0237, up: 0.0237}}, 2: {stat: {dn: -0.0111, up: 0.0111}, sys: {dn: -0.0075, up: 0.0075}}, 3: {stat: {dn: -0.0099, up: 0.0099}, sys: {dn: -0.0051, up: 0.0051}}, 4: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.0117, up: 0.0117}}, 5: {stat: {dn: -0.00756, up: 0.00756}, sys: {dn: -0.02479, up: 0.02479}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d34-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t34
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.027000e-01	2.968164e-02	2.968164e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.404000e-01	2.634274e-02	2.634274e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.524000e-01	1.339627e-02	1.339627e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.317000e-01	1.113643e-02	1.113643e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.637000e-01	1.417357e-02	1.417357e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.608000e-02	2.591713e-02	2.591713e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.458, up: 0.458}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.232, up: 0.232}}, 2: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.11, up: 0.11}}, 3: {stat: {dn: -0.0259, up: 0.0259}, sys: {dn: -0.0352, up: 0.0352}}, 4: {stat: {dn: -0.0206, up: 0.0206}, sys: {dn: -0.0402, up: 0.0402}}, 5: {stat: {dn: -0.0148, up: 0.0148}, sys: {dn: -0.0343, up: 0.0343}}, 6: {stat: {dn: -0.0135, up: 0.0135}, sys: {dn: -0.0107, up: 0.0107}}, 7: {stat: {dn: -0.01024, up: 0.01024}, sys: {dn: -0.02047, up: 0.02047}}, 8: {stat: {dn: -0.00682, up: 0.00682}, sys: {dn: -0.01754, up: 0.01754}}, 9: {stat: {dn: -0.00426, up: 0.00426}, sys: {dn: -0.00284, up: 0.00284}}, 10: {stat: {dn: -0.00283, up: 0.00283}, sys: {dn: -0.00211, up: 0.00211}}, 11: {stat: {dn: -0.001466, up: 0.001466}, sys: {dn: -0.001191, up: 0.001191}}, 12: {stat: {dn: -0.000877, up: 0.000877}, sys: {dn: -0.002405, up: 0.002405}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d18-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	4.113000e+00	4.637812e-01	4.637812e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.453000e+00	2.373268e-01	2.373268e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.333000e+00	1.157411e-01	1.157411e-01
9.000000e-01	1.000000e-01	1.000000e-01	7.048000e-01	4.370183e-02	4.370183e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.167000e-01	4.517079e-02	4.517079e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.223000e-01	3.735679e-02	3.735679e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.735000e-01	1.722614e-02	1.722614e-02
1.700000e+00	1.000000e-01	1.250000e-01	9.699000e-02	2.288839e-02	2.288839e-02
1.950000e+00	1.250000e-01	1.750000e-01	6.835000e-02	1.881925e-02	1.881925e-02
2.300000e+00	1.750000e-01	2.250000e-01	3.788000e-02	5.119883e-03	5.119883e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.983000e-02	3.530014e-03	3.530014e-03
3.500000e+00	3.750000e-01	5.000000e-01	9.541000e-03	1.888819e-03	1.888819e-03
4.500000e+00	5.000000e-01	5.000000e-01	3.660000e-03	2.559913e-03	2.559913e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d27-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0156, up: 0.0156}, sys: {dn: -0.0059, up: 0.0059}}, 1: {stat: {dn: -0.0322, up: 0.0322}, sys: {dn: -0.0571, up: 0.0571}}, 2: {stat: {dn: -0.0435, up: 0.0435}, sys: {dn: -0.0401, up: 0.0401}}, 3: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.0425, up: 0.0425}}, 4: {stat: {dn: -0.0382, up: 0.0382}, sys: {dn: -0.0769, up: 0.0769}}, 5: {stat: {dn: -0.0317, up: 0.0317}, sys: {dn: -0.0226, up: 0.0226}}, 6: {stat: {dn: -0.0312, up: 0.0312}, sys: {dn: -0.0322, up: 0.0322}}, 7: {stat: {dn: -0.0311, up: 0.0311}, sys: {dn: -0.0828, up: 0.0828}}, 8: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.0119, up: 0.0119}}, 9: {stat: {dn: -0.01013, up: 0.01013}, sys: {dn: -0.01819, up: 0.01819}}, 10: {stat: {dn: -0.00562, up: 0.00562}, sys: {dn: -0.00255, up: 0.00255}}, 11: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.00567, up: 0.00567}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d27-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.250000e-01	1.250000e-01	1.037000e-01	1.667843e-02	1.667843e-02
3.800000e-01	1.250000e-01	1.250000e-01	4.933000e-01	6.555341e-02	6.555341e-02
6.300000e-01	1.250000e-01	1.250000e-01	7.180000e-01	5.916300e-02	5.916300e-02
8.800000e-01	1.250000e-01	1.250000e-01	7.489000e-01	6.411123e-02	6.411123e-02
1.130000e+00	1.250000e-01	1.250000e-01	4.894000e-01	8.586530e-02	8.586530e-02
1.380000e+00	1.250000e-01	1.250000e-01	3.268000e-01	3.893135e-02	3.893135e-02
1.630000e+00	1.250000e-01	1.250000e-01	2.824000e-01	4.483615e-02	4.483615e-02
1.880000e+00	1.250000e-01	1.850000e-01	2.121000e-01	8.844801e-02	8.844801e-02
2.250000e+00	1.850000e-01	2.500000e-01	1.137000e-01	1.762413e-02	1.762413e-02
2.750000e+00	2.500000e-01	3.750000e-01	6.238000e-02	2.082049e-02	2.082049e-02
3.500000e+00	3.750000e-01	5.000000e-01	3.423000e-02	6.171458e-03	6.171458e-03
4.500000e+00	5.000000e-01	5.000000e-01	1.345000e-02	6.611271e-03	6.611271e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.074, up: 0.074}, sys: {dn: -0.719, up: 0.719}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.196, up: 0.196}}, 2: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.072, up: 0.072}}, 3: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.048, up: 0.048}}, 4: {stat: {dn: -0.0316, up: 0.0316}, sys: {dn: -0.0327, up: 0.0327}}, 5: {stat: {dn: -0.0233, up: 0.0233}, sys: {dn: -0.0554, up: 0.0554}}, 6: {stat: {dn: -0.0233, up: 0.0233}, sys: {dn: -0.0368, up: 0.0368}}, 7: {stat: {dn: -0.0157, up: 0.0157}, sys: {dn: -0.0204, up: 0.0204}}, 8: {stat: {dn: -0.0139, up: 0.0139}, sys: {dn: -0.0246, up: 0.0246}}, 9: {stat: {dn: -0.00951, up: 0.00951}, sys: {dn: -0.00582, up: 0.00582}}, 10: {stat: {dn: -0.00653, up: 0.00653}, sys: {dn: -0.00749, up: 0.00749}}, 11: {stat: {dn: -0.0033, up: 0.0033}, sys: {dn: -0.00189, up: 0.00189}}, 12: {stat: {dn: -0.00193, up: 0.00193}, sys: {dn: -0.00171, up: 0.00171}}, 13: {stat: {dn: -0.000637, up: 0.000637}, sys: {dn: -0.000464, up: 0.000464}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d03-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	3.009000e+00	7.227980e-01	7.227980e-01
3.000000e-01	1.000000e-01	1.000000e-01	4.061000e+00	2.116979e-01	2.116979e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.410000e+00	9.245539e-02	9.245539e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.295000e+00	6.444377e-02	6.444377e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.882000e-01	4.547362e-02	4.547362e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.585000e-01	6.010033e-02	6.010033e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.835000e-01	4.355606e-02	4.355606e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.529000e-01	2.574199e-02	2.574199e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.092000e-01	2.825544e-02	2.825544e-02
1.950000e+00	1.250000e-01	1.750000e-01	7.160000e-02	1.114955e-02	1.114955e-02
2.300000e+00	1.750000e-01	2.250000e-01	4.524000e-02	9.936851e-03	9.936851e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.723000e-02	3.802907e-03	3.802907e-03
3.500000e+00	3.750000e-01	5.000000e-01	1.049000e-02	2.578565e-03	2.578565e-03
4.500000e+00	5.000000e-01	5.000000e-01	1.799000e-03	7.880768e-04	7.880768e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.248, up: 0.248}}, 1: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.153, up: 0.153}}, 2: {stat: {dn: -0.0322, up: 0.0322}, sys: {dn: -0.048, up: 0.048}}, 3: {stat: {dn: -0.0233, up: 0.0233}, sys: {dn: -0.0664, up: 0.0664}}, 4: {stat: {dn: -0.0192, up: 0.0192}, sys: {dn: -0.0202, up: 0.0202}}, 5: {stat: {dn: -0.0172, up: 0.0172}, sys: {dn: -0.034, up: 0.034}}, 6: {stat: {dn: -0.0124, up: 0.0124}, sys: {dn: -0.0262, up: 0.0262}}, 7: {stat: {dn: -0.00817, up: 0.00817}, sys: {dn: -0.01201, up: 0.01201}}, 8: {stat: {dn: -0.00385, up: 0.00385}, sys: {dn: -0.00699, up: 0.00699}}, 9: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.00422, up: 0.00422}}, 10: {stat: {dn: -0.001807, up: 0.001807}, sys: {dn: -0.004922, up: 0.004922}}, 11: {stat: {dn: -0.000349, up: 0.000349}, sys: {dn: -0.001318, up: 0.001318}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d16-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	2.104000e+00	2.556325e-01	2.556325e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.171000e+00	1.594804e-01	1.594804e-01
9.000000e-01	1.000000e-01	1.000000e-01	5.810000e-01	5.780000e-02	5.780000e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.364000e-01	7.036938e-02	7.036938e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.056000e-01	2.786898e-02	2.786898e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.413000e-01	3.810302e-02	3.810302e-02
1.700000e+00	1.000000e-01	1.250000e-01	8.377000e-02	2.898620e-02	2.898620e-02
1.950000e+00	1.250000e-01	1.750000e-01	5.424000e-02	1.452546e-02	1.452546e-02
2.300000e+00	1.750000e-01	2.250000e-01	2.245000e-02	7.980138e-03	7.980138e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.214000e-02	4.956652e-03	4.956652e-03
3.500000e+00	3.750000e-01	5.000000e-01	7.565000e-03	5.243218e-03	5.243218e-03
4.500000e+00	5.000000e-01	5.000000e-01	9.710000e-04	1.363424e-03	1.363424e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d44-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.321, up: 0.321}}, 1: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.217, up: 0.217}}, 2: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.157, up: 0.157}}, 3: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.183, up: 0.183}}, 4: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.168, up: 0.168}}, 5: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.202, up: 0.202}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d44-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t44
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.259000e+00	3.236078e-01	3.236078e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.373000e+00	2.201318e-01	2.201318e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.483000e+00	1.613010e-01	1.613010e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.278000e+00	1.861317e-01	1.861317e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.025000e+00	1.708362e-01	1.708362e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.486000e+00	2.039314e-01	2.039314e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d42-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.251, up: 0.251}}, 1: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.15, up: 0.15}}, 2: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.162, up: 0.162}}, 3: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.192, up: 0.192}}, 4: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.15, up: 0.15}}, 5: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.166, up: 0.166}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d42-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t42
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.238000e+00	2.534285e-01	2.534285e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.480000e+00	1.540292e-01	1.540292e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.493000e+00	1.655295e-01	1.655295e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.644000e+00	1.953458e-01	1.953458e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.474000e+00	1.538051e-01	1.538051e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.313000e+00	1.692483e-01	1.692483e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.655, up: 0.655}}, 1: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.304, up: 0.304}}, 2: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.115, up: 0.115}}, 3: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.058, up: 0.058}}, 4: {stat: {dn: -0.0277, up: 0.0277}, sys: {dn: -0.0395, up: 0.0395}}, 5: {stat: {dn: -0.0238, up: 0.0238}, sys: {dn: -0.019, up: 0.019}}, 6: {stat: {dn: -0.0191, up: 0.0191}, sys: {dn: -0.0162, up: 0.0162}}, 7: {stat: {dn: -0.0129, up: 0.0129}, sys: {dn: -0.0222, up: 0.0222}}, 8: {stat: {dn: -0.0113, up: 0.0113}, sys: {dn: -0.0213, up: 0.0213}}, 9: {stat: {dn: -0.0075, up: 0.0075}, sys: {dn: -0.00657, up: 0.00657}}, 10: {stat: {dn: -0.00609, up: 0.00609}, sys: {dn: -0.00917, up: 0.00917}}, 11: {stat: {dn: -0.00274, up: 0.00274}, sys: {dn: -0.00298, up: 0.00298}}, 12: {stat: {dn: -0.001129, up: 0.001129}, sys: {dn: -0.002035, up: 0.002035}}, 13: {stat: {dn: -0.000773, up: 0.000773}, sys: {dn: -0.000884, up: 0.000884}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d05-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.761000e+00	6.582173e-01	6.582173e-01
3.000000e-01	1.000000e-01	1.000000e-01	4.038000e+00	3.124100e-01	3.124100e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.367000e+00	1.262101e-01	1.262101e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.256000e+00	6.879680e-02	6.879680e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.750000e-01	4.824459e-02	4.824459e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.342000e-01	3.045390e-02	3.045390e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.791000e-01	2.504496e-02	2.504496e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.458000e-01	2.567586e-02	2.567586e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.095000e-01	2.411182e-02	2.411182e-02
1.950000e+00	1.250000e-01	1.750000e-01	7.073000e-02	9.970702e-03	9.970702e-03
2.300000e+00	1.750000e-01	2.250000e-01	5.280000e-02	1.100804e-02	1.100804e-02
2.750000e+00	2.250000e-01	3.750000e-01	1.587000e-02	4.048209e-03	4.048209e-03
3.500000e+00	3.750000e-01	5.000000e-01	6.439000e-03	2.327201e-03	2.327201e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.961000e-03	1.174302e-03	1.174302e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.063, up: 0.063}, sys: {dn: -0.65, up: 0.65}}, 1: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.337, up: 0.337}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.099, up: 0.099}}, 3: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.0271, up: 0.0271}, sys: {dn: -0.0393, up: 0.0393}}, 5: {stat: {dn: -0.0202, up: 0.0202}, sys: {dn: -0.0214, up: 0.0214}}, 6: {stat: {dn: -0.0181, up: 0.0181}, sys: {dn: -0.0383, up: 0.0383}}, 7: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.0173, up: 0.0173}}, 8: {stat: {dn: -0.0105, up: 0.0105}, sys: {dn: -0.0075, up: 0.0075}}, 9: {stat: {dn: -0.00699, up: 0.00699}, sys: {dn: -0.00267, up: 0.00267}}, 10: {stat: {dn: -0.00447, up: 0.00447}, sys: {dn: -0.00526, up: 0.00526}}, 11: {stat: {dn: -0.00303, up: 0.00303}, sys: {dn: -0.00423, up: 0.00423}}, 12: {stat: {dn: -0.001392, up: 0.001392}, sys: {dn: -0.000722, up: 0.000722}}, 13: {stat: {dn: -0.000648, up: 0.000648}, sys: {dn: -0.000677, up: 0.000677}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d06-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.636000e+00	6.530459e-01	6.530459e-01
3.000000e-01	1.000000e-01	1.000000e-01	3.923000e+00	3.435957e-01	3.435957e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.382000e+00	1.109099e-01	1.109099e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.287000e+00	6.161169e-02	6.161169e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.941000e-01	4.773783e-02	4.773783e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.859000e-01	2.942788e-02	2.942788e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.782000e-01	4.236154e-02	4.236154e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.578000e-01	2.164001e-02	2.164001e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.033000e-01	1.290349e-02	1.290349e-02
1.950000e+00	1.250000e-01	1.750000e-01	6.813000e-02	7.482580e-03	7.482580e-03
2.300000e+00	1.750000e-01	2.250000e-01	3.856000e-02	6.902789e-03	6.902789e-03
2.750000e+00	2.250000e-01	3.750000e-01	2.076000e-02	5.203249e-03	5.203249e-03
3.500000e+00	3.750000e-01	5.000000e-01	8.837000e-03	1.568103e-03	1.568103e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.248000e-03	9.371409e-04	9.371409e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d37-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0125, up: 0.0125}, sys: {dn: -0.0173, up: 0.0173}}, 1: {stat: {dn: -0.0134, up: 0.0134}, sys: {dn: -0.0189, up: 0.0189}}, 2: {stat: {dn: -0.0136, up: 0.0136}, sys: {dn: -0.0167, up: 0.0167}}, 3: {stat: {dn: -0.0115, up: 0.0115}, sys: {dn: -0.0191, up: 0.0191}}, 4: {stat: {dn: -0.0102, up: 0.0102}, sys: {dn: -0.0092, up: 0.0092}}, 5: {stat: {dn: -0.00686, up: 0.00686}, sys: {dn: -0.02147, up: 0.02147}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d37-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t37
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.445000e-01	2.134338e-02	2.134338e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.926000e-01	2.316830e-02	2.316830e-02
2.250000e+00	2.500000e-01	2.500000e-01	3.200000e-01	2.153718e-02	2.153718e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.872000e-01	2.229484e-02	2.229484e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.102000e-01	1.373608e-02	1.373608e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.163000e-02	2.253931e-02	2.253931e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d26-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0474, up: 0.0474}, sys: {dn: -0.2252, up: 0.2252}}, 1: {stat: {dn: -0.0653, up: 0.0653}, sys: {dn: -0.1466, up: 0.1466}}, 2: {stat: {dn: -0.0484, up: 0.0484}, sys: {dn: -0.1178, up: 0.1178}}, 3: {stat: {dn: -0.0489, up: 0.0489}, sys: {dn: -0.0376, up: 0.0376}}, 4: {stat: {dn: -0.0558, up: 0.0558}, sys: {dn: -0.1439, up: 0.1439}}, 5: {stat: {dn: -0.0358, up: 0.0358}, sys: {dn: -0.063, up: 0.063}}, 6: {stat: {dn: -0.01673, up: 0.01673}, sys: {dn: -0.03566, up: 0.03566}}, 7: {stat: {dn: -0.01481, up: 0.01481}, sys: {dn: -0.01852, up: 0.01852}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d26-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.300000e-01	1.250000e-01	1.250000e-01	6.851000e-01	2.301343e-01	2.301343e-01
8.800000e-01	1.250000e-01	1.250000e-01	7.473000e-01	1.604857e-01	1.604857e-01
1.130000e+00	1.250000e-01	1.250000e-01	4.606000e-01	1.273554e-01	1.273554e-01
1.380000e+00	1.250000e-01	1.250000e-01	3.461000e-01	6.168444e-02	6.168444e-02
1.630000e+00	1.250000e-01	1.250000e-01	3.332000e-01	1.543400e-01	1.543400e-01
1.880000e+00	1.250000e-01	1.850000e-01	1.682000e-01	7.246130e-02	7.246130e-02
2.250000e+00	1.850000e-01	2.500000e-01	9.649000e-02	3.938945e-02	3.938945e-02
2.750000e+00	2.500000e-01	2.500000e-01	6.250000e-02	2.371342e-02	2.371342e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d33-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0132, up: 0.0132}, sys: {dn: -0.0238, up: 0.0238}}, 1: {stat: {dn: -0.0122, up: 0.0122}, sys: {dn: -0.0256, up: 0.0256}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.0102, up: 0.0102}}, 3: {stat: {dn: -0.0128, up: 0.0128}, sys: {dn: -0.0174, up: 0.0174}}, 4: {stat: {dn: -0.0114, up: 0.0114}, sys: {dn: -0.0106, up: 0.0106}}, 5: {stat: {dn: -0.0112, up: 0.0112}, sys: {dn: -0.0154, up: 0.0154}}, 6: {stat: {dn: -0.0097, up: 0.0097}, sys: {dn: -0.0082, up: 0.0082}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d33-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t33
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.953000e-01	2.721544e-02	2.721544e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.257000e-01	2.835842e-02	2.835842e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.358000e-01	1.574929e-02	1.574929e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.745000e-01	2.160093e-02	2.160093e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.602000e-01	1.556663e-02	1.556663e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.349000e-01	1.904206e-02	1.904206e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.286000e-01	1.270157e-02	1.270157e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.696, up: 0.696}}, 1: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.227, up: 0.227}}, 2: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.088, up: 0.088}}, 3: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.037, up: 0.037}}, 4: {stat: {dn: -0.0278, up: 0.0278}, sys: {dn: -0.0246, up: 0.0246}}, 5: {stat: {dn: -0.0221, up: 0.0221}, sys: {dn: -0.0376, up: 0.0376}}, 6: {stat: {dn: -0.0163, up: 0.0163}, sys: {dn: -0.0326, up: 0.0326}}, 7: {stat: {dn: -0.0136, up: 0.0136}, sys: {dn: -0.0161, up: 0.0161}}, 8: {stat: {dn: -0.0117, up: 0.0117}, sys: {dn: -0.0157, up: 0.0157}}, 9: {stat: {dn: -0.0085, up: 0.0085}, sys: {dn: -0.0099, up: 0.0099}}, 10: {stat: {dn: -0.00545, up: 0.00545}, sys: {dn: -0.01415, up: 0.01415}}, 11: {stat: {dn: -0.0039, up: 0.0039}, sys: {dn: -0.01075, up: 0.01075}}, 12: {stat: {dn: -0.00152, up: 0.00152}, sys: {dn: -0.00175, up: 0.00175}}, 13: {stat: {dn: -0.001308, up: 0.001308}, sys: {dn: -0.001225, up: 0.001225}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d08-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.824000e+00	6.984962e-01	6.984962e-01
3.000000e-01	1.000000e-01	1.000000e-01	4.133000e+00	2.364001e-01	2.364001e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.425000e+00	1.007224e-01	1.007224e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.383000e+00	5.162364e-02	5.162364e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.701000e-01	3.712142e-02	3.712142e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.912000e-01	4.361387e-02	4.361387e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.794000e-01	3.644791e-02	3.644791e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.895000e-01	2.107534e-02	2.107534e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.361000e-01	1.958009e-02	1.958009e-02
1.950000e+00	1.250000e-01	1.750000e-01	1.011000e-01	1.304837e-02	1.304837e-02
2.300000e+00	1.750000e-01	2.250000e-01	5.786000e-02	1.516328e-02	1.516328e-02
2.750000e+00	2.250000e-01	3.750000e-01	3.463000e-02	1.143558e-02	1.143558e-02
3.500000e+00	3.750000e-01	5.000000e-01	1.237000e-02	2.317952e-03	2.317952e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.992000e-03	1.792063e-03	1.792063e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d28-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0245, up: 0.0245}, sys: {dn: -0.0786, up: 0.0786}}, 1: {stat: {dn: -0.0355, up: 0.0355}, sys: {dn: -0.0467, up: 0.0467}}, 2: {stat: {dn: -0.0507, up: 0.0507}, sys: {dn: -0.1893, up: 0.1893}}, 3: {stat: {dn: -0.0486, up: 0.0486}, sys: {dn: -0.1472, up: 0.1472}}, 4: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.0588, up: 0.0588}}, 5: {stat: {dn: -0.0512, up: 0.0512}, sys: {dn: -0.083, up: 0.083}}, 6: {stat: {dn: -0.0364, up: 0.0364}, sys: {dn: -0.0635, up: 0.0635}}, 7: {stat: {dn: -0.0368, up: 0.0368}, sys: {dn: -0.0406, up: 0.0406}}, 8: {stat: {dn: -0.0174, up: 0.0174}, sys: {dn: -0.0218, up: 0.0218}}, 9: {stat: {dn: -0.01091, up: 0.01091}, sys: {dn: -0.01708, up: 0.01708}}, 10: {stat: {dn: -0.00758, up: 0.00758}, sys: {dn: -0.01312, up: 0.01312}}, 11: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.0047, up: 0.0047}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d28-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.250000e-01	1.250000e-01	1.380000e-01	8.232989e-02	8.232989e-02
3.800000e-01	1.250000e-01	1.250000e-01	4.841000e-01	5.866123e-02	5.866123e-02
6.300000e-01	1.250000e-01	1.250000e-01	7.255000e-01	1.959719e-01	1.959719e-01
8.800000e-01	1.250000e-01	1.250000e-01	5.726000e-01	1.550155e-01	1.550155e-01
1.130000e+00	1.250000e-01	1.250000e-01	5.544000e-01	7.983383e-02	7.983383e-02
1.380000e+00	1.250000e-01	1.250000e-01	4.270000e-01	9.752148e-02	9.752148e-02
1.630000e+00	1.250000e-01	1.250000e-01	2.357000e-01	7.319296e-02	7.319296e-02
1.880000e+00	1.250000e-01	1.850000e-01	2.188000e-01	5.479599e-02	5.479599e-02
2.250000e+00	1.850000e-01	2.500000e-01	1.158000e-01	2.789265e-02	2.789265e-02
2.750000e+00	2.500000e-01	3.750000e-01	4.610000e-02	2.026708e-02	2.026708e-02
3.500000e+00	3.750000e-01	5.000000e-01	3.294000e-02	1.515225e-02	1.515225e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.208000e-02	6.236986e-03	6.236986e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.182, up: 0.182}}, 1: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.071, up: 0.071}}, 2: {stat: {dn: -0.0344, up: 0.0344}, sys: {dn: -0.1049, up: 0.1049}}, 3: {stat: {dn: -0.0259, up: 0.0259}, sys: {dn: -0.0208, up: 0.0208}}, 4: {stat: {dn: -0.0205, up: 0.0205}, sys: {dn: -0.0222, up: 0.0222}}, 5: {stat: {dn: -0.0147, up: 0.0147}, sys: {dn: -0.0275, up: 0.0275}}, 6: {stat: {dn: -0.0154, up: 0.0154}, sys: {dn: -0.0184, up: 0.0184}}, 7: {stat: {dn: -0.00816, up: 0.00816}, sys: {dn: -0.00469, up: 0.00469}}, 8: {stat: {dn: -0.00524, up: 0.00524}, sys: {dn: -0.00709, up: 0.00709}}, 9: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.0047, up: 0.0047}}, 10: {stat: {dn: -0.00217, up: 0.00217}, sys: {dn: -0.00328, up: 0.00328}}, 11: {stat: {dn: -0.001046, up: 0.001046}, sys: {dn: -0.001225, up: 0.001225}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d19-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	2.318000e+00	1.942884e-01	1.942884e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.245000e+00	8.514693e-02	8.514693e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.999000e-01	1.103964e-01	1.103964e-01
1.100000e+00	1.000000e-01	1.000000e-01	3.869000e-01	3.321822e-02	3.321822e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.428000e-01	3.021738e-02	3.021738e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.354000e-01	3.118237e-02	3.118237e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.146000e-01	2.399417e-02	2.399417e-02
1.950000e+00	1.250000e-01	1.750000e-01	5.971000e-02	9.411785e-03	9.411785e-03
2.300000e+00	1.750000e-01	2.250000e-01	3.562000e-02	8.816218e-03	8.816218e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.633000e-02	5.800862e-03	5.800862e-03
3.500000e+00	3.750000e-01	5.000000e-01	1.042000e-02	3.932849e-03	3.932849e-03
4.500000e+00	5.000000e-01	5.000000e-01	3.232000e-03	1.610820e-03	1.610820e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d25-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0463, up: 0.0463}, sys: {dn: -0.2165, up: 0.2165}}, 1: {stat: {dn: -0.0337, up: 0.0337}, sys: {dn: -0.0412, up: 0.0412}}, 2: {stat: {dn: -0.0514, up: 0.0514}, sys: {dn: -0.121, up: 0.121}}, 3: {stat: {dn: -0.0498, up: 0.0498}, sys: {dn: -0.2244, up: 0.2244}}, 4: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.1001, up: 0.1001}}, 5: {stat: {dn: -0.0457, up: 0.0457}, sys: {dn: -0.0197, up: 0.0197}}, 6: {stat: {dn: -0.0376, up: 0.0376}, sys: {dn: -0.0242, up: 0.0242}}, 7: {stat: {dn: -0.0378, up: 0.0378}, sys: {dn: -0.0565, up: 0.0565}}, 8: {stat: {dn: -0.0244, up: 0.0244}, sys: {dn: -0.0426, up: 0.0426}}, 9: {stat: {dn: -0.01969, up: 0.01969}, sys: {dn: -0.041, up: 0.041}}, 10: {stat: {dn: -0.00593, up: 0.00593}, sys: {dn: -0.01341, up: 0.01341}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d25-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.250000e-01	1.250000e-01	2.858000e-01	2.213954e-01	2.213954e-01
3.800000e-01	1.250000e-01	1.250000e-01	4.351000e-01	5.322715e-02	5.322715e-02
6.300000e-01	1.250000e-01	1.250000e-01	7.337000e-01	1.314647e-01	1.314647e-01
8.800000e-01	1.250000e-01	1.250000e-01	5.957000e-01	2.298595e-01	2.298595e-01
1.130000e+00	1.250000e-01	1.250000e-01	4.693000e-01	1.101636e-01	1.101636e-01
1.380000e+00	1.250000e-01	1.250000e-01	3.647000e-01	4.976525e-02	4.976525e-02
1.630000e+00	1.250000e-01	1.250000e-01	2.213000e-01	4.471465e-02	4.471465e-02
1.880000e+00	1.250000e-01	1.850000e-01	2.115000e-01	6.797860e-02	6.797860e-02
2.250000e+00	1.850000e-01	2.500000e-01	1.526000e-01	4.909297e-02	4.909297e-02
2.750000e+00	2.500000e-01	3.750000e-01	7.980000e-02	4.548292e-02	4.548292e-02
3.500000e+00	3.750000e-01	3.750000e-01	2.609000e-02	1.466264e-02	1.466264e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.517, up: 0.517}}, 1: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.208, up: 0.208}}, 2: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.0392, up: 0.0392}, sys: {dn: -0.0695, up: 0.0695}}, 4: {stat: {dn: -0.0291, up: 0.0291}, sys: {dn: -0.0515, up: 0.0515}}, 5: {stat: {dn: -0.0279, up: 0.0279}, sys: {dn: -0.0459, up: 0.0459}}, 6: {stat: {dn: -0.0189, up: 0.0189}, sys: {dn: -0.0162, up: 0.0162}}, 7: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.0292, up: 0.0292}}, 8: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.0212, up: 0.0212}}, 9: {stat: {dn: -0.00679, up: 0.00679}, sys: {dn: -0.01609, up: 0.01609}}, 10: {stat: {dn: -0.00484, up: 0.00484}, sys: {dn: -0.01212, up: 0.01212}}, 11: {stat: {dn: -0.001881, up: 0.001881}, sys: {dn: -0.003033, up: 0.003033}}, 12: {stat: {dn: -0.000726, up: 0.000726}, sys: {dn: -0.001691, up: 0.001691}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d10-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	3.832000e+00	5.265824e-01	5.265824e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.336000e+00	2.204382e-01	2.204382e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.386000e+00	1.054751e-01	1.054751e-01
9.000000e-01	1.000000e-01	1.000000e-01	7.473000e-01	7.979279e-02	7.979279e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.463000e-01	5.915285e-02	5.915285e-02
1.300000e+00	1.000000e-01	1.000000e-01	3.157000e-01	5.371424e-02	5.371424e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.889000e-01	2.489277e-02	2.489277e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.143000e-01	3.238271e-02	3.238271e-02
1.950000e+00	1.250000e-01	1.750000e-01	1.023000e-01	2.436062e-02	2.436062e-02
2.300000e+00	1.750000e-01	2.250000e-01	4.792000e-02	1.746403e-02	1.746403e-02
2.750000e+00	2.250000e-01	3.750000e-01	3.181000e-02	1.305067e-02	1.305067e-02
3.500000e+00	3.750000e-01	5.000000e-01	9.681000e-03	3.568928e-03	3.568928e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.054000e-03	1.840260e-03	1.840260e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d40-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.314, up: 0.314}}, 1: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.148, up: 0.148}}, 2: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.276, up: 0.276}}, 3: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.167, up: 0.167}}, 4: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.173, up: 0.173}}, 5: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.173, up: 0.173}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d40-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t40
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.177000e+00	3.173515e-01	3.173515e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.394000e+00	1.555892e-01	1.555892e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.455000e+00	2.803159e-01	2.803159e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.486000e+00	1.737613e-01	1.737613e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.512000e+00	1.795355e-01	1.795355e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.340000e+00	1.792707e-01	1.792707e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d24-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.0439, up: 0.0439}}, 1: {stat: {dn: -0.0371, up: 0.0371}, sys: {dn: -0.0417, up: 0.0417}}, 2: {stat: {dn: -0.0453, up: 0.0453}, sys: {dn: -0.1225, up: 0.1225}}, 3: {stat: {dn: -0.0503, up: 0.0503}, sys: {dn: -0.0408, up: 0.0408}}, 4: {stat: {dn: -0.0503, up: 0.0503}, sys: {dn: -0.0833, up: 0.0833}}, 5: {stat: {dn: -0.0349, up: 0.0349}, sys: {dn: -0.021, up: 0.021}}, 6: {stat: {dn: -0.0274, up: 0.0274}, sys: {dn: -0.033, up: 0.033}}, 7: {stat: {dn: -0.0246, up: 0.0246}, sys: {dn: -0.0337, up: 0.0337}}, 8: {stat: {dn: -0.0148, up: 0.0148}, sys: {dn: -0.037, up: 0.037}}, 9: {stat: {dn: -0.00782, up: 0.00782}, sys: {dn: -0.01046, up: 0.01046}}, 10: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.00338, up: 0.00338}}, 11: {stat: {dn: -0.00298, up: 0.00298}, sys: {dn: -0.00298, up: 0.00298}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d24-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.250000e-01	1.250000e-01	1.041000e-01	4.707664e-02	4.707664e-02
3.800000e-01	1.250000e-01	1.250000e-01	5.660000e-01	5.581487e-02	5.581487e-02
6.300000e-01	1.250000e-01	1.250000e-01	7.486000e-01	1.306076e-01	1.306076e-01
8.800000e-01	1.250000e-01	1.250000e-01	7.604000e-01	6.476674e-02	6.476674e-02
1.130000e+00	1.250000e-01	1.250000e-01	6.174000e-01	9.730868e-02	9.730868e-02
1.380000e+00	1.250000e-01	1.250000e-01	3.440000e-01	4.073095e-02	4.073095e-02
1.630000e+00	1.250000e-01	1.250000e-01	2.181000e-01	4.289242e-02	4.289242e-02
1.880000e+00	1.250000e-01	1.850000e-01	1.547000e-01	4.172349e-02	4.172349e-02
2.250000e+00	1.850000e-01	2.500000e-01	1.138000e-01	3.985022e-02	3.985022e-02
2.750000e+00	2.500000e-01	3.750000e-01	4.421000e-02	1.306002e-02	1.306002e-02
3.500000e+00	3.750000e-01	5.000000e-01	2.248000e-02	5.313605e-03	5.313605e-03
4.500000e+00	5.000000e-01	5.000000e-01	1.014000e-02	4.214356e-03	4.214356e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d39-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.226, up: 0.226}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.18, up: 0.18}}, 2: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.15, up: 0.15}}, 4: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.142, up: 0.142}}, 5: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.134, up: 0.134}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d39-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t39
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	2.323000e+00	2.264972e-01	2.264972e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.458000e+00	1.805436e-01	1.805436e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.528000e+00	1.705755e-01	1.705755e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.403000e+00	1.505623e-01	1.505623e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.141000e+00	1.425061e-01	1.425061e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.650000e+00	1.345362e-01	1.345362e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02204, up: 0.02204}, sys: {dn: -0.02618, up: 0.02618}}, 1: {stat: {dn: -0.0602, up: 0.0602}, sys: {dn: -0.1216, up: 0.1216}}, 2: {stat: {dn: -0.0643, up: 0.0643}, sys: {dn: -0.2053, up: 0.2053}}, 3: {stat: {dn: -0.0877, up: 0.0877}, sys: {dn: -0.1883, up: 0.1883}}, 4: {stat: {dn: -0.0717, up: 0.0717}, sys: {dn: -0.1722, up: 0.1722}}, 5: {stat: {dn: -0.0606, up: 0.0606}, sys: {dn: -0.114, up: 0.114}}, 6: {stat: {dn: -0.0372, up: 0.0372}, sys: {dn: -0.0137, up: 0.0137}}, 7: {stat: {dn: -0.02489, up: 0.02489}, sys: {dn: -0.01501, up: 0.01501}}, 8: {stat: {dn: -0.01654, up: 0.01654}, sys: {dn: -0.00789, up: 0.00789}}, 9: {stat: {dn: -0.01628, up: 0.01628}, sys: {dn: -0.0246, up: 0.0246}}, 10: {stat: {dn: -0.00611, up: 0.00611}, sys: {dn: -0.01141, up: 0.01141}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d22-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.250000e-01	1.250000e-01	9.122000e-02	3.422213e-02	3.422213e-02
3.800000e-01	1.250000e-01	1.250000e-01	5.934000e-01	1.356857e-01	1.356857e-01
6.300000e-01	1.250000e-01	1.250000e-01	7.270000e-01	2.151339e-01	2.151339e-01
8.800000e-01	1.250000e-01	1.250000e-01	8.607000e-01	2.077214e-01	2.077214e-01
1.130000e+00	1.250000e-01	1.250000e-01	5.715000e-01	1.865308e-01	1.865308e-01
1.380000e+00	1.250000e-01	1.250000e-01	3.693000e-01	1.291060e-01	1.291060e-01
1.630000e+00	1.250000e-01	1.250000e-01	1.698000e-01	3.964253e-02	3.964253e-02
1.880000e+00	1.250000e-01	1.850000e-01	9.150000e-02	2.906565e-02	2.906565e-02
2.250000e+00	1.850000e-01	2.500000e-01	8.042000e-02	1.832549e-02	1.832549e-02
2.750000e+00	2.500000e-01	3.750000e-01	5.583000e-02	2.949913e-02	2.949913e-02
3.500000e+00	3.750000e-01	3.750000e-01	2.183000e-02	1.294296e-02	1.294296e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.52, up: 0.52}}, 1: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.173, up: 0.173}}, 2: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.096, up: 0.096}}, 3: {stat: {dn: -0.0314, up: 0.0314}, sys: {dn: -0.0602, up: 0.0602}}, 4: {stat: {dn: -0.0195, up: 0.0195}, sys: {dn: -0.0437, up: 0.0437}}, 5: {stat: {dn: -0.0196, up: 0.0196}, sys: {dn: -0.0159, up: 0.0159}}, 6: {stat: {dn: -0.0147, up: 0.0147}, sys: {dn: -0.0313, up: 0.0313}}, 7: {stat: {dn: -0.01265, up: 0.01265}, sys: {dn: -0.01423, up: 0.01423}}, 8: {stat: {dn: -0.00821, up: 0.00821}, sys: {dn: -0.00811, up: 0.00811}}, 9: {stat: {dn: -0.00799, up: 0.00799}, sys: {dn: -0.01999, up: 0.01999}}, 10: {stat: {dn: -0.00447, up: 0.00447}, sys: {dn: -0.01089, up: 0.01089}}, 11: {stat: {dn: -0.001337, up: 0.001337}, sys: {dn: -0.002912, up: 0.002912}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d15-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	3.885000e+00	5.267409e-01	5.267409e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.348000e+00	1.827840e-01	1.827840e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.243000e+00	1.047855e-01	1.047855e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.681000e-01	6.789698e-02	6.789698e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.039000e-01	4.785332e-02	4.785332e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.337000e-01	2.523826e-02	2.523826e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.410000e-01	3.458005e-02	3.458005e-02
1.700000e+00	1.000000e-01	1.250000e-01	9.046000e-02	1.903984e-02	1.903984e-02
1.950000e+00	1.250000e-01	1.750000e-01	5.998000e-02	1.154020e-02	1.154020e-02
2.300000e+00	1.750000e-01	2.250000e-01	5.075000e-02	2.152766e-02	2.152766e-02
2.750000e+00	2.250000e-01	3.750000e-01	2.173000e-02	1.177170e-02	1.177170e-02
3.500000e+00	3.750000e-01	3.750000e-01	6.169000e-03	3.204265e-03	3.204265e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d41-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.266, up: 0.266}}, 1: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.151, up: 0.151}}, 2: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.167, up: 0.167}}, 3: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.186, up: 0.186}}, 4: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.195, up: 0.195}}, 5: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.205, up: 0.205}}, 6: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.154, up: 0.154}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d41-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t41
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.324000e+00	2.706585e-01	2.706585e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.269000e+00	1.564672e-01	1.564672e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.511000e+00	1.729566e-01	1.729566e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.549000e+00	1.911335e-01	1.911335e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.568000e+00	1.996848e-01	1.996848e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.341000e+00	2.088660e-01	2.088660e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.916000e+00	1.598906e-01	1.598906e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.674, up: 0.674}}, 1: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.265, up: 0.265}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.086, up: 0.086}}, 3: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.038, up: 0.038}}, 4: {stat: {dn: -0.0101, up: 0.0101}, sys: {dn: -0.0206, up: 0.0206}}, 5: {stat: {dn: -0.0078, up: 0.0078}, sys: {dn: -0.0148, up: 0.0148}}, 6: {stat: {dn: -0.0064, up: 0.0064}, sys: {dn: -0.0108, up: 0.0108}}, 7: {stat: {dn: -0.0049, up: 0.0049}, sys: {dn: -0.0082, up: 0.0082}}, 8: {stat: {dn: -0.0042, up: 0.0042}, sys: {dn: -0.008, up: 0.008}}, 9: {stat: {dn: -0.00289, up: 0.00289}, sys: {dn: -0.00443, up: 0.00443}}, 10: {stat: {dn: -0.00184, up: 0.00184}, sys: {dn: -0.00478, up: 0.00478}}, 11: {stat: {dn: -0.00127, up: 0.00127}, sys: {dn: -0.00222, up: 0.00222}}, 12: {stat: {dn: -0.00054, up: 0.00054}, sys: {dn: -0.000476, up: 0.000476}}, 13: {stat: {dn: -0.000315, up: 0.000315}, sys: {dn: -0.000182, up: 0.000182}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d01-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.717000e+00	6.743923e-01	6.743923e-01
3.000000e-01	1.000000e-01	1.000000e-01	4.025000e+00	2.661766e-01	2.661766e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.412000e+00	8.807383e-02	8.807383e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.304000e+00	4.049691e-02	4.049691e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.142000e-01	2.294275e-02	2.294275e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.112000e-01	1.672961e-02	1.672961e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.681000e-01	1.255388e-02	1.255388e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.645000e-01	9.552487e-03	9.552487e-03
1.700000e+00	1.000000e-01	1.250000e-01	1.172000e-01	9.035486e-03	9.035486e-03
1.950000e+00	1.250000e-01	1.750000e-01	7.851000e-02	5.289329e-03	5.289329e-03
2.300000e+00	1.750000e-01	2.250000e-01	4.388000e-02	5.121914e-03	5.121914e-03
2.750000e+00	2.250000e-01	3.750000e-01	2.472000e-02	2.557597e-03	2.557597e-03
3.500000e+00	3.750000e-01	5.000000e-01	9.706000e-03	7.198444e-04	7.198444e-04
4.500000e+00	5.000000e-01	5.000000e-01	3.406000e-03	3.637980e-04	3.637980e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.714, up: 0.714}}, 1: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.24, up: 0.24}}, 2: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.085, up: 0.085}}, 3: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.054, up: 0.054}}, 4: {stat: {dn: -0.0253, up: 0.0253}, sys: {dn: -0.0502, up: 0.0502}}, 5: {stat: {dn: -0.0184, up: 0.0184}, sys: {dn: -0.0269, up: 0.0269}}, 6: {stat: {dn: -0.0152, up: 0.0152}, sys: {dn: -0.0189, up: 0.0189}}, 7: {stat: {dn: -0.0127, up: 0.0127}, sys: {dn: -0.0179, up: 0.0179}}, 8: {stat: {dn: -0.0115, up: 0.0115}, sys: {dn: -0.0266, up: 0.0266}}, 9: {stat: {dn: -0.00715, up: 0.00715}, sys: {dn: -0.01289, up: 0.01289}}, 10: {stat: {dn: -0.0051, up: 0.0051}, sys: {dn: -0.00766, up: 0.00766}}, 11: {stat: {dn: -0.00338, up: 0.00338}, sys: {dn: -0.00284, up: 0.00284}}, 12: {stat: {dn: -0.001282, up: 0.001282}, sys: {dn: -0.001602, up: 0.001602}}, 13: {stat: {dn: -0.000686, up: 0.000686}, sys: {dn: -0.000707, up: 0.000707}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d04-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.787000e+00	7.160391e-01	7.160391e-01
3.000000e-01	1.000000e-01	1.000000e-01	4.250000e+00	2.486463e-01	2.486463e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.493000e+00	9.761660e-02	9.761660e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.353000e+00	6.435060e-02	6.435060e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.130000e-01	5.621503e-02	5.621503e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.894000e-01	3.259095e-02	3.259095e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.506000e-01	2.425387e-02	2.425387e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.678000e-01	2.194767e-02	2.194767e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.262000e-01	2.897948e-02	2.897948e-02
1.950000e+00	1.250000e-01	1.750000e-01	7.348000e-02	1.474024e-02	1.474024e-02
2.300000e+00	1.750000e-01	2.250000e-01	4.478000e-02	9.202478e-03	9.202478e-03
2.750000e+00	2.250000e-01	3.750000e-01	2.686000e-02	4.414748e-03	4.414748e-03
3.500000e+00	3.750000e-01	5.000000e-01	8.675000e-03	2.051811e-03	2.051811e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.924000e-03	9.851117e-04	9.851117e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.091, up: 0.091}, sys: {dn: -0.437, up: 0.437}}, 1: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.146, up: 0.146}}, 2: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.118, up: 0.118}}, 3: {stat: {dn: -0.0381, up: 0.0381}, sys: {dn: -0.0555, up: 0.0555}}, 4: {stat: {dn: -0.0253, up: 0.0253}, sys: {dn: -0.0156, up: 0.0156}}, 5: {stat: {dn: -0.0166, up: 0.0166}, sys: {dn: -0.0297, up: 0.0297}}, 6: {stat: {dn: -0.0157, up: 0.0157}, sys: {dn: -0.0179, up: 0.0179}}, 7: {stat: {dn: -0.0132, up: 0.0132}, sys: {dn: -0.02203, up: 0.02203}}, 8: {stat: {dn: -0.00874, up: 0.00874}, sys: {dn: -0.00852, up: 0.00852}}, 9: {stat: {dn: -0.00509, up: 0.00509}, sys: {dn: -0.00819, up: 0.00819}}, 10: {stat: {dn: -0.00348, up: 0.00348}, sys: {dn: -0.00361, up: 0.00361}}, 11: {stat: {dn: -0.001176, up: 0.001176}, sys: {dn: -0.001837, up: 0.001837}}, 12: {stat: {dn: -0.000631, up: 0.000631}, sys: {dn: -0.000746, up: 0.000746}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d07-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	3.858000e+00	4.463743e-01	4.463743e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.339000e+00	1.602248e-01	1.602248e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.268000e+00	1.273892e-01	1.273892e-01
9.000000e-01	1.000000e-01	1.000000e-01	7.372000e-01	6.731909e-02	6.731909e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.685000e-01	2.972289e-02	2.972289e-02
1.300000e+00	1.000000e-01	1.000000e-01	1.924000e-01	3.402426e-02	3.402426e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.465000e-01	2.380966e-02	2.380966e-02
1.700000e+00	1.000000e-01	1.250000e-01	9.905000e-02	2.568192e-02	2.568192e-02
1.950000e+00	1.250000e-01	1.750000e-01	6.120000e-02	1.220565e-02	1.220565e-02
2.300000e+00	1.750000e-01	2.250000e-01	3.114000e-02	9.642832e-03	9.642832e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.880000e-02	5.014230e-03	5.014230e-03
3.500000e+00	3.750000e-01	5.000000e-01	5.526000e-03	2.181180e-03	2.181180e-03
4.500000e+00	5.000000e-01	5.000000e-01	1.720000e-03	9.770757e-04	9.770757e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d36-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0105, up: 0.0105}, sys: {dn: -0.0288, up: 0.0288}}, 1: {stat: {dn: -0.0116, up: 0.0116}, sys: {dn: -0.0122, up: 0.0122}}, 2: {stat: {dn: -0.0132, up: 0.0132}, sys: {dn: -0.0194, up: 0.0194}}, 3: {stat: {dn: -0.0125, up: 0.0125}, sys: {dn: -0.0261, up: 0.0261}}, 4: {stat: {dn: -0.0124, up: 0.0124}, sys: {dn: -0.0255, up: 0.0255}}, 5: {stat: {dn: -0.0126, up: 0.0126}, sys: {dn: -0.0272, up: 0.0272}}, 6: {stat: {dn: -0.0108, up: 0.0108}, sys: {dn: -0.0131, up: 0.0131}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d36-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t36
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.179000e-01	3.065436e-02	3.065436e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.711000e-01	1.683449e-02	1.683449e-02
1.750000e+00	2.500000e-01	2.500000e-01	3.140000e-01	2.346487e-02	2.346487e-02
2.250000e+00	2.500000e-01	2.500000e-01	3.172000e-01	2.893890e-02	2.893890e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.383000e-01	2.835507e-02	2.835507e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.165000e-01	2.997666e-02	2.997666e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.782000e-01	1.697793e-02	1.697793e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.708, up: 0.708}}, 1: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.276, up: 0.276}}, 2: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.083, up: 0.083}}, 3: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.045, up: 0.045}}, 4: {stat: {dn: -0.0291, up: 0.0291}, sys: {dn: -0.032, up: 0.032}}, 5: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.0358, up: 0.0358}}, 6: {stat: {dn: -0.0208, up: 0.0208}, sys: {dn: -0.0429, up: 0.0429}}, 7: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.0159, up: 0.0159}}, 8: {stat: {dn: -0.0123, up: 0.0123}, sys: {dn: -0.0149, up: 0.0149}}, 9: {stat: {dn: -0.00798, up: 0.00798}, sys: {dn: -0.01281, up: 0.01281}}, 10: {stat: {dn: -0.00532, up: 0.00532}, sys: {dn: -0.0051, up: 0.0051}}, 11: {stat: {dn: -0.00382, up: 0.00382}, sys: {dn: -0.00273, up: 0.00273}}, 12: {stat: {dn: -0.00159, up: 0.00159}, sys: {dn: -0.00349, up: 0.00349}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d09-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.815000e+00	7.114520e-01	7.114520e-01
3.000000e-01	1.000000e-01	1.000000e-01	3.989000e+00	2.854908e-01	2.854908e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.482000e+00	9.956907e-02	9.956907e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.254000e+00	5.889822e-02	5.889822e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.405000e-01	4.325286e-02	4.325286e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.377000e-01	4.201952e-02	4.201952e-02
1.300000e+00	1.000000e-01	1.000000e-01	3.268000e-01	4.767651e-02	4.767651e-02
1.500000e+00	1.000000e-01	1.000000e-01	2.082000e-01	2.255682e-02	2.255682e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.317000e-01	1.932097e-02	1.932097e-02
1.950000e+00	1.250000e-01	1.750000e-01	8.389000e-02	1.509227e-02	1.509227e-02
2.300000e+00	1.750000e-01	2.250000e-01	5.011000e-02	7.369695e-03	7.369695e-03
2.750000e+00	2.250000e-01	3.750000e-01	2.772000e-02	4.695242e-03	4.695242e-03
3.500000e+00	3.750000e-01	3.750000e-01	1.247000e-02	3.835127e-03	3.835127e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.0493, up: 0.0493}}, 1: {stat: {dn: -0.0416, up: 0.0416}, sys: {dn: -0.1097, up: 0.1097}}, 2: {stat: {dn: -0.0646, up: 0.0646}, sys: {dn: -0.0872, up: 0.0872}}, 3: {stat: {dn: -0.0702, up: 0.0702}, sys: {dn: -0.0465, up: 0.0465}}, 4: {stat: {dn: -0.0471, up: 0.0471}, sys: {dn: -0.0759, up: 0.0759}}, 5: {stat: {dn: -0.0538, up: 0.0538}, sys: {dn: -0.1127, up: 0.1127}}, 6: {stat: {dn: -0.0544, up: 0.0544}, sys: {dn: -0.0625, up: 0.0625}}, 7: {stat: {dn: -0.0245, up: 0.0245}, sys: {dn: -0.0303, up: 0.0303}}, 8: {stat: {dn: -0.01512, up: 0.01512}, sys: {dn: -0.01755, up: 0.01755}}, 9: {stat: {dn: -0.01309, up: 0.01309}, sys: {dn: -0.00941, up: 0.00941}}, 10: {stat: {dn: -0.00872, up: 0.00872}, sys: {dn: -0.01919, up: 0.01919}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d23-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.250000e-01	1.250000e-01	1.303000e-01	5.573590e-02	5.573590e-02
3.800000e-01	1.250000e-01	1.250000e-01	4.893000e-01	1.173228e-01	1.173228e-01
6.300000e-01	1.250000e-01	1.250000e-01	8.601000e-01	1.085219e-01	1.085219e-01
8.800000e-01	1.250000e-01	1.250000e-01	8.181000e-01	8.420386e-02	8.420386e-02
1.130000e+00	1.250000e-01	1.250000e-01	4.324000e-01	8.932648e-02	8.932648e-02
1.380000e+00	1.250000e-01	1.250000e-01	3.983000e-01	1.248829e-01	1.248829e-01
1.630000e+00	1.250000e-01	1.250000e-01	3.079000e-01	8.285898e-02	8.285898e-02
1.880000e+00	1.250000e-01	1.850000e-01	1.327000e-01	3.896588e-02	3.896588e-02
2.250000e+00	1.850000e-01	2.500000e-01	8.180000e-02	2.316499e-02	2.316499e-02
2.750000e+00	2.500000e-01	3.750000e-01	4.531000e-02	1.612130e-02	1.612130e-02
3.500000e+00	3.750000e-01	3.750000e-01	3.074000e-02	2.107829e-02	2.107829e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d30-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0141, up: 0.0141}, sys: {dn: -0.062, up: 0.062}}, 1: {stat: {dn: -0.0157, up: 0.0157}, sys: {dn: -0.0279, up: 0.0279}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.0811, up: 0.0811}}, 3: {stat: {dn: -0.0161, up: 0.0161}, sys: {dn: -0.0323, up: 0.0323}}, 4: {stat: {dn: -0.0148, up: 0.0148}, sys: {dn: -0.0375, up: 0.0375}}, 5: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.0232, up: 0.0232}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d30-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.827000e-01	6.358310e-02	6.358310e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.236000e-01	3.201406e-02	3.201406e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.144000e-01	8.247551e-02	8.247551e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.438000e-01	3.609016e-02	3.609016e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.331000e-01	4.031489e-02	4.031489e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.429000e-01	2.762680e-02	2.762680e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d48-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.325, up: 0.325}}, 1: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.16, up: 0.16}}, 2: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.248, up: 0.248}}, 3: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.243, up: 0.243}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.228, up: 0.228}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d48-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t48
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	2.508000e+00	3.303120e-01	3.303120e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.466000e+00	1.685497e-01	1.685497e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.164000e+00	2.526025e-01	2.526025e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.626000e+00	2.459532e-01	2.459532e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.005000e+00	2.299652e-01	2.299652e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.649, up: 0.649}}, 1: {stat: {dn: -0.091, up: 0.091}, sys: {dn: -0.278, up: 0.278}}, 2: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.16, up: 0.16}}, 3: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.056, up: 0.056}}, 4: {stat: {dn: -0.0367, up: 0.0367}, sys: {dn: -0.0677, up: 0.0677}}, 5: {stat: {dn: -0.0308, up: 0.0308}, sys: {dn: -0.1204, up: 0.1204}}, 6: {stat: {dn: -0.0218, up: 0.0218}, sys: {dn: -0.0267, up: 0.0267}}, 7: {stat: {dn: -0.0139, up: 0.0139}, sys: {dn: -0.0321, up: 0.0321}}, 8: {stat: {dn: -0.0154, up: 0.0154}, sys: {dn: -0.0318, up: 0.0318}}, 9: {stat: {dn: -0.01092, up: 0.01092}, sys: {dn: -0.01724, up: 0.01724}}, 10: {stat: {dn: -0.00444, up: 0.00444}, sys: {dn: -0.00598, up: 0.00598}}, 11: {stat: {dn: -0.00409, up: 0.00409}, sys: {dn: -0.00482, up: 0.00482}}, 12: {stat: {dn: -0.002152, up: 0.002152}, sys: {dn: -0.002419, up: 0.002419}}, 13: {stat: {dn: -0.001121, up: 0.001121}, sys: {dn: -0.000654, up: 0.000654}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d02-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.721000e+00	6.534348e-01	6.534348e-01
3.000000e-01	1.000000e-01	1.000000e-01	4.084000e+00	2.925150e-01	2.925150e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.496000e+00	1.738505e-01	1.738505e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.273000e+00	7.375636e-02	7.375636e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.991000e-01	7.700766e-02	7.700766e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.124000e-01	1.242771e-01	1.242771e-01
1.300000e+00	1.000000e-01	1.000000e-01	2.245000e-01	3.446926e-02	3.446926e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.132000e-01	3.498028e-02	3.498028e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.062000e-01	3.533270e-02	3.533270e-02
1.950000e+00	1.250000e-01	1.750000e-01	7.406000e-02	2.040745e-02	2.040745e-02
2.300000e+00	1.750000e-01	2.250000e-01	2.457000e-02	7.448087e-03	7.448087e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.932000e-02	6.321432e-03	6.321432e-03
3.500000e+00	3.750000e-01	5.000000e-01	8.643000e-03	3.237694e-03	3.237694e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.625000e-03	1.297828e-03	1.297828e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.42, up: 0.42}}, 1: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.122, up: 0.122}}, 2: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.118, up: 0.118}}, 3: {stat: {dn: -0.0335, up: 0.0335}, sys: {dn: -0.0538, up: 0.0538}}, 4: {stat: {dn: -0.0279, up: 0.0279}, sys: {dn: -0.0562, up: 0.0562}}, 5: {stat: {dn: -0.0218, up: 0.0218}, sys: {dn: -0.0323, up: 0.0323}}, 6: {stat: {dn: -0.0158, up: 0.0158}, sys: {dn: -0.0214, up: 0.0214}}, 7: {stat: {dn: -0.01135, up: 0.01135}, sys: {dn: -0.02133, up: 0.02133}}, 8: {stat: {dn: -0.00956, up: 0.00956}, sys: {dn: -0.00659, up: 0.00659}}, 9: {stat: {dn: -0.00522, up: 0.00522}, sys: {dn: -0.00724, up: 0.00724}}, 10: {stat: {dn: -0.00477, up: 0.00477}, sys: {dn: -0.00802, up: 0.00802}}, 11: {stat: {dn: -0.001693, up: 0.001693}, sys: {dn: -0.002771, up: 0.002771}}, 12: {stat: {dn: -0.001057, up: 0.001057}, sys: {dn: -0.0026, up: 0.0026}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d12-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	3.965000e+00	4.295346e-01	4.295346e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.250000e+00	1.364001e-01	1.364001e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.181000e+00	1.266491e-01	1.266491e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.157000e-01	6.337736e-02	6.337736e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.691000e-01	6.274432e-02	6.274432e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.156000e-01	3.896832e-02	3.896832e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.243000e-01	2.660075e-02	2.660075e-02
1.700000e+00	1.000000e-01	1.250000e-01	6.641000e-02	2.416178e-02	2.416178e-02
1.950000e+00	1.250000e-01	1.750000e-01	5.358000e-02	1.161127e-02	1.161127e-02
2.300000e+00	1.750000e-01	2.250000e-01	2.662000e-02	8.925581e-03	8.925581e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.831000e-02	9.331308e-03	9.331308e-03
3.500000e+00	3.750000e-01	5.000000e-01	6.078000e-03	3.247259e-03	3.247259e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.407000e-03	2.806644e-03	2.806644e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d35-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0161, up: 0.0161}, sys: {dn: -0.0577, up: 0.0577}}, 1: {stat: {dn: -0.0127, up: 0.0127}, sys: {dn: -0.0134, up: 0.0134}}, 2: {stat: {dn: -0.0128, up: 0.0128}, sys: {dn: -0.0107, up: 0.0107}}, 3: {stat: {dn: -0.0114, up: 0.0114}, sys: {dn: -0.0117, up: 0.0117}}, 4: {stat: {dn: -0.0085, up: 0.0085}, sys: {dn: -0.0427, up: 0.0427}}, 5: {stat: {dn: -0.00459, up: 0.00459}, sys: {dn: -0.01421, up: 0.01421}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d35-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t35
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.875000e-01	5.990409e-02	5.990409e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.968000e-01	1.846212e-02	1.846212e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.227000e-01	1.668323e-02	1.668323e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.998000e-01	1.633554e-02	1.633554e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.270000e-01	4.353780e-02	4.353780e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.479000e-02	1.493292e-02	1.493292e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0095, up: 0.0095}, sys: {dn: -0.0564, up: 0.0564}}, 1: {stat: {dn: -0.0136, up: 0.0136}, sys: {dn: -0.0136, up: 0.0136}}, 2: {stat: {dn: -0.0192, up: 0.0192}, sys: {dn: -0.0695, up: 0.0695}}, 3: {stat: {dn: -0.0206, up: 0.0206}, sys: {dn: -0.0648, up: 0.0648}}, 4: {stat: {dn: -0.0185, up: 0.0185}, sys: {dn: -0.0364, up: 0.0364}}, 5: {stat: {dn: -0.0161, up: 0.0161}, sys: {dn: -0.0157, up: 0.0157}}, 6: {stat: {dn: -0.0136, up: 0.0136}, sys: {dn: -0.0112, up: 0.0112}}, 7: {stat: {dn: -0.0117, up: 0.0117}, sys: {dn: -0.025, up: 0.025}}, 8: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.0107, up: 0.0107}}, 9: {stat: {dn: -0.00441, up: 0.00441}, sys: {dn: -0.00405, up: 0.00405}}, 10: {stat: {dn: -0.00232, up: 0.00232}, sys: {dn: -0.00213, up: 0.00213}}, 11: {stat: {dn: -0.00131, up: 0.00131}, sys: {dn: -0.00164, up: 0.00164}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d21-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-01	1.250000e-01	1.250000e-01	1.473000e-01	5.719449e-02	5.719449e-02
3.800000e-01	1.250000e-01	1.250000e-01	5.013000e-01	1.923330e-02	1.923330e-02
6.300000e-01	1.250000e-01	1.250000e-01	7.653000e-01	7.210333e-02	7.210333e-02
8.800000e-01	1.250000e-01	1.250000e-01	7.171000e-01	6.799559e-02	6.799559e-02
1.130000e+00	1.250000e-01	1.250000e-01	5.234000e-01	4.083148e-02	4.083148e-02
1.380000e+00	1.250000e-01	1.250000e-01	3.620000e-01	2.248777e-02	2.248777e-02
1.630000e+00	1.250000e-01	1.250000e-01	2.450000e-01	1.761817e-02	1.761817e-02
1.880000e+00	1.250000e-01	1.850000e-01	1.766000e-01	2.760235e-02	2.760235e-02
2.250000e+00	1.850000e-01	2.500000e-01	1.067000e-01	1.226744e-02	1.226744e-02
2.750000e+00	2.500000e-01	3.750000e-01	5.439000e-02	5.987537e-03	5.987537e-03
3.500000e+00	3.750000e-01	5.000000e-01	2.857000e-02	3.149492e-03	3.149492e-03
4.500000e+00	5.000000e-01	5.000000e-01	1.009000e-02	2.098976e-03	2.098976e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.237, up: 0.237}}, 1: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.209, up: 0.209}}, 2: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.148, up: 0.148}}, 3: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.056, up: 0.056}}, 4: {stat: {dn: -0.0419, up: 0.0419}, sys: {dn: -0.0694, up: 0.0694}}, 5: {stat: {dn: -0.0298, up: 0.0298}, sys: {dn: -0.0376, up: 0.0376}}, 6: {stat: {dn: -0.0274, up: 0.0274}, sys: {dn: -0.0328, up: 0.0328}}, 7: {stat: {dn: -0.0214, up: 0.0214}, sys: {dn: -0.0315, up: 0.0315}}, 8: {stat: {dn: -0.0199, up: 0.0199}, sys: {dn: -0.0424, up: 0.0424}}, 9: {stat: {dn: -0.01325, up: 0.01325}, sys: {dn: -0.01599, up: 0.01599}}, 10: {stat: {dn: -0.00818, up: 0.00818}, sys: {dn: -0.01456, up: 0.01456}}, 11: {stat: {dn: -0.00434, up: 0.00434}, sys: {dn: -0.00841, up: 0.00841}}, 12: {stat: {dn: -0.00264, up: 0.00264}, sys: {dn: -0.00372, up: 0.00372}}, 13: {stat: {dn: -0.001166, up: 0.001166}, sys: {dn: -0.002086, up: 0.002086}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d20-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.416000e+00	2.580174e-01	2.580174e-01
3.000000e-01	1.000000e-01	1.000000e-01	3.599000e+00	2.283528e-01	2.283528e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.171000e+00	1.645843e-01	1.645843e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.120000e+00	7.574299e-02	7.574299e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.897000e-01	8.106769e-02	8.106769e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.683000e-01	4.797708e-02	4.797708e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.684000e-01	4.273874e-02	4.273874e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.653000e-01	3.808162e-02	3.808162e-02
1.700000e+00	1.000000e-01	1.250000e-01	1.270000e-01	4.683770e-02	4.683770e-02
1.950000e+00	1.250000e-01	1.750000e-01	8.218000e-02	2.076638e-02	2.076638e-02
2.300000e+00	1.750000e-01	2.250000e-01	4.092000e-02	1.670048e-02	1.670048e-02
2.750000e+00	2.250000e-01	3.750000e-01	1.846000e-02	9.463810e-03	9.463810e-03
3.500000e+00	3.750000e-01	5.000000e-01	1.069000e-02	4.561579e-03	4.561579e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.716000e-03	2.389760e-03	2.389760e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.438, up: 0.438}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.214, up: 0.214}}, 2: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.062, up: 0.062}}, 3: {stat: {dn: -0.0338, up: 0.0338}, sys: {dn: -0.0612, up: 0.0612}}, 4: {stat: {dn: -0.0195, up: 0.0195}, sys: {dn: -0.0609, up: 0.0609}}, 5: {stat: {dn: -0.0198, up: 0.0198}, sys: {dn: -0.0271, up: 0.0271}}, 6: {stat: {dn: -0.0157, up: 0.0157}, sys: {dn: -0.0165, up: 0.0165}}, 7: {stat: {dn: -0.00941, up: 0.00941}, sys: {dn: -0.00638, up: 0.00638}}, 8: {stat: {dn: -0.00862, up: 0.00862}, sys: {dn: -0.00674, up: 0.00674}}, 9: {stat: {dn: -0.00416, up: 0.00416}, sys: {dn: -0.00697, up: 0.00697}}, 10: {stat: {dn: -0.00272, up: 0.00272}, sys: {dn: -0.00299, up: 0.00299}}, 11: {stat: {dn: -0.002043, up: 0.002043}, sys: {dn: -0.006677, up: 0.006677}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d13-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	3.877000e+00	4.459821e-01	4.459821e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.400000e+00	2.222521e-01	2.222521e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.145000e+00	7.324616e-02	7.324616e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.217000e-01	6.991337e-02	6.991337e-02
1.100000e+00	1.000000e-01	1.000000e-01	2.901000e-01	6.394576e-02	6.394576e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.229000e-01	3.356263e-02	3.356263e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.350000e-01	2.277586e-02	2.277586e-02
1.700000e+00	1.000000e-01	1.250000e-01	6.253000e-02	1.136893e-02	1.136893e-02
1.950000e+00	1.250000e-01	1.750000e-01	6.040000e-02	1.094221e-02	1.094221e-02
2.300000e+00	1.750000e-01	2.250000e-01	2.299000e-02	8.117050e-03	8.117050e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.148000e-02	4.042091e-03	4.042091e-03
3.500000e+00	3.750000e-01	3.750000e-01	7.940000e-03	6.982562e-03	6.982562e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.327, up: 0.327}}, 1: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.28, up: 0.28}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.119, up: 0.119}}, 3: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.106, up: 0.106}}, 4: {stat: {dn: -0.0377, up: 0.0377}, sys: {dn: -0.042, up: 0.042}}, 5: {stat: {dn: -0.0289, up: 0.0289}, sys: {dn: -0.0466, up: 0.0466}}, 6: {stat: {dn: -0.0234, up: 0.0234}, sys: {dn: -0.0435, up: 0.0435}}, 7: {stat: {dn: -0.0184, up: 0.0184}, sys: {dn: -0.0171, up: 0.0171}}, 8: {stat: {dn: -0.01504, up: 0.01504}, sys: {dn: -0.02356, up: 0.02356}}, 9: {stat: {dn: -0.00821, up: 0.00821}, sys: {dn: -0.00777, up: 0.00777}}, 10: {stat: {dn: -0.0078, up: 0.0078}, sys: {dn: -0.0197, up: 0.0197}}, 11: {stat: {dn: -0.00381, up: 0.00381}, sys: {dn: -0.00983, up: 0.00983}}, 12: {stat: {dn: -0.002179, up: 0.002179}, sys: {dn: -0.00493, up: 0.00493}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d17-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	2.574000e+00	3.425390e-01	3.425390e-01
3.000000e-01	1.000000e-01	1.000000e-01	3.662000e+00	2.935030e-01	2.935030e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.253000e+00	1.380616e-01	1.380616e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.153000e+00	1.176308e-01	1.176308e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.250000e-01	5.643837e-02	5.643837e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.441000e-01	5.483402e-02	5.483402e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.127000e-01	4.939443e-02	4.939443e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.324000e-01	2.511912e-02	2.511912e-02
1.700000e+00	1.000000e-01	1.250000e-01	9.264000e-02	2.795130e-02	2.795130e-02
1.950000e+00	1.250000e-01	1.750000e-01	4.546000e-02	1.130385e-02	1.130385e-02
2.300000e+00	1.750000e-01	2.250000e-01	3.931000e-02	2.118797e-02	2.118797e-02
2.750000e+00	2.250000e-01	3.750000e-01	1.489000e-02	1.054253e-02	1.054253e-02
3.500000e+00	3.750000e-01	3.750000e-01	7.411000e-03	5.390078e-03	5.390078e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/H1_1996_I424463/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.503, up: 0.503}}, 1: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.194, up: 0.194}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.096, up: 0.096}}, 3: {stat: {dn: -0.0107, up: 0.0107}, sys: {dn: -0.0486, up: 0.0486}}, 4: {stat: {dn: -0.0076, up: 0.0076}, sys: {dn: -0.0406, up: 0.0406}}, 5: {stat: {dn: -0.0063, up: 0.0063}, sys: {dn: -0.0282, up: 0.0282}}, 6: {stat: {dn: -0.0048, up: 0.0048}, sys: {dn: -0.0123, up: 0.0123}}, 7: {stat: {dn: -0.00378, up: 0.00378}, sys: {dn: -0.01892, up: 0.01892}}, 8: {stat: {dn: -0.00271, up: 0.00271}, sys: {dn: -0.01044, up: 0.01044}}, 9: {stat: {dn: -0.00159, up: 0.00159}, sys: {dn: -0.00587, up: 0.00587}}, 10: {stat: {dn: -0.00104, up: 0.00104}, sys: {dn: -0.00253, up: 0.00253}}, 11: {stat: {dn: -0.000542, up: 0.000542}, sys: {dn: -0.001264, up: 0.001264}}, 12: {stat: {dn: -0.000292, up: 0.000292}, sys: {dn: -0.000557, up: 0.000557}}}
IsRef: 1
Path: /REF/H1_1996_I424463/d11-x01-y01
Title: doi:10.17182/hepdata.44710.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	3.809000e+00	5.039544e-01	5.039544e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.242000e+00	1.951333e-01	1.951333e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.185000e+00	9.716481e-02	9.716481e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.416000e-01	4.976394e-02	4.976394e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.312000e-01	4.130521e-02	4.130521e-02
1.300000e+00	1.000000e-01	1.000000e-01	2.105000e-01	2.889516e-02	2.889516e-02
1.500000e+00	1.000000e-01	1.000000e-01	1.279000e-01	1.320341e-02	1.320341e-02
1.700000e+00	1.000000e-01	1.250000e-01	7.638000e-02	1.929391e-02	1.929391e-02
1.950000e+00	1.250000e-01	1.750000e-01	5.599000e-02	1.078600e-02	1.078600e-02
2.300000e+00	1.750000e-01	2.250000e-01	2.833000e-02	6.081529e-03	6.081529e-03
2.750000e+00	2.250000e-01	3.750000e-01	1.485000e-02	2.735416e-03	2.735416e-03
3.500000e+00	3.750000e-01	5.000000e-01	7.091000e-03	1.375304e-03	1.375304e-03
4.500000e+00	5.000000e-01	5.000000e-01	2.364000e-03	6.288982e-04	6.288982e-04
END YODA_SCATTER2D_V2
