BEGIN PLOT /H1_2013_I1217865/d*
Title=Charged Particle Spectra H1
LegendYPos=0.95
LegendXPos=0.5
# + any additional plot settings you might like, see make-plots documentation
END PLOT
BEGIN PLOT /H1_2013_I1217865/d01-x01-y01
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax=3
CustomLegend= $p_T^* < 1 $ GeV
END PLOT
BEGIN PLOT /H1_2013_I1217865/d02-x01-y01
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.4
CustomLegend= $ 1 < p_T^* < 10 $ GeV
END PLOT
BEGIN PLOT /H1_2013_I1217865/d03-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\ $ 0.0001 < x < 0.00024 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d04-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.00024 < x < 0.0005 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d05-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.0005 < x < 0.002 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d06-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.0002 < x < 0.00052 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d07-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.00052 < x < 0.0011 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d08-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.0011 < x < 0.0037 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d09-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0004 < x < 0.0017 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d10-x01-y01
Title=Charged Particle Spectra H1 $0 < p_T^* < 1 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 3.5
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0017 < x < 0.01 $
END PLOT

BEGIN PLOT /H1_2013_I1217865/d11-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.0001 < x < 0.00024 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d12-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.00024 < x < 0.0005 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d13-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.0005 < x < 0.002 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d14-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.0002 < x < 0.00052 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d15-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.00052 < x < 0.0011 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d16-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.00011 < x < 0.0037 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d17-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.00041 < x < 0.0017 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d18-x01-y01
Title=Charged Particle Spectra H1 $1 < p_T^* < 10 $ GeV
XLabel=$\eta^*$
YLabel=$1/N dn/d\eta^*$
LogY=0
YMax = 0.45
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0017 < x < 0.01 $
END PLOT

BEGIN PLOT /H1_2013_I1217865/d19-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
#CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0017 < x < 0.01 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d20-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
#CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0017 < x < 0.01 $
END PLOT

BEGIN PLOT /H1_2013_I1217865/d21-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.0001 < x < 0.00024 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d22-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.00024 < x < 0.0005 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d23-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.0005 < x < 0.002 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d24-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.0002 < x < 0.00052 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d25-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.00052 < x < 0.0011 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d26-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.0011 < x < 0.0037 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d27-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0004 < x < 0.0017 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d28-x01-y01
Title=Charged Particle Spectra H1 $0 < \eta^* < 1.5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax =20
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0017 < x < 0.01 $
END PLOT

BEGIN PLOT /H1_2013_I1217865/d29-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.0001 < x < 0.00024 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d30-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.00024 < x < 0.0005 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d31-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 5 < Q^2 < 10$ GeV$^2$ \\$ 0.0005 < x < 0.002 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d32-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.0002 < x < 0.00052 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d33-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.00052 < x < 0.0011 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d34-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 10 < Q^2 < 20$ GeV$^2$ \\$ 0.0011 < x < 0.0037 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d35-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0004 < x < 0.0017 $
END PLOT
BEGIN PLOT /H1_2013_I1217865/d36-x01-y01
Title=Charged Particle Spectra H1 $1.5 < \eta^* < 5 $ 
XLabel=$p_T^*$
YLabel=$1/N dn/dp_T^*$
LogY=1
YMax = 20
CustomLegend= $ 20 < Q^2 < 100$ GeV$^2$ \\$ 0.0017 < x < 0.01 $
END PLOT

# ... add more histograms as you need them ...
