BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -1.23, up: 1.19}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d01-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	1.300000e+00	1.300000e+00	2.118000e+01	1.233288e+00	1.193399e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.47, up: 0.45}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d01-x01-y02
Title: doi:10.17182/hepdata.45305.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	1.300000e+00	1.300000e+00	7.880000e+00	4.805206e-01	4.609772e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.24, up: 0.23}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d01-x01-y03
Title: doi:10.17182/hepdata.45305.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	1.300000e+00	1.300000e+00	3.960000e+00	2.473863e-01	2.376973e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.24, up: 0.23}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d01-x01-y04
Title: doi:10.17182/hepdata.45305.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	1.300000e+00	1.300000e+00	3.940000e+00	2.500000e-01	2.404163e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.012, up: 0.011}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d02-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	4.000000e+00	4.000000e+00	3.720000e-01	1.300000e-02	1.208305e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.002, up: 0.0019}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d03-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	4.000000e+00	4.000000e+00	6.450000e-02	2.009975e-03	1.910497e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.71, up: 0.58}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.29, up: 0.29}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.21, up: 0.21}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.13, up: 0.12}}, 4: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.082, up: 0.082}}, 5: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.047, up: 0.045}}, 6: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.024, up: 0.023}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.012, up: 0.012}}, 8: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0021, up: 0.002}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d04-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	5.730000e+00	7.170077e-01	5.885576e-01
2.750000e+00	2.500000e-01	2.500000e-01	4.050000e+00	3.008322e-01	3.008322e-01
3.500000e+00	5.000000e-01	5.000000e-01	3.080000e+00	2.158703e-01	2.158703e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.000000e+00	1.334166e-01	1.236932e-01
6.000000e+00	1.000000e+00	1.000000e+00	1.332000e+00	8.395237e-02	8.395237e-02
8.500000e+00	1.500000e+00	1.500000e+00	7.640000e-01	4.827007e-02	4.632494e-02
1.250000e+01	2.500000e+00	2.500000e+00	4.170000e-01	2.473863e-02	2.376973e-02
2.000000e+01	5.000000e+00	5.000000e+00	1.970000e-01	1.236932e-02	1.236932e-02
6.250000e+01	3.750000e+01	3.750000e+01	3.400000e-02	2.137756e-03	2.039608e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -4.4, up: 4.4}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -3.3, up: 3.2}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.5, up: 1.4}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.43, up: 0.43}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.019, up: 0.019}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d05-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-05	3.000000e-05	3.000000e-05	6.940000e+01	4.512206e+00	4.512206e+00
1.500000e-04	5.000000e-05	5.000000e-05	5.170000e+01	3.354102e+00	3.255764e+00
3.000000e-04	1.000000e-04	1.000000e-04	2.400000e+01	1.529706e+00	1.431782e+00
7.000000e-04	3.000000e-04	3.000000e-04	7.070000e+00	4.356604e-01	4.356604e-01
5.500000e-03	4.500000e-03	4.500000e-03	3.150000e-01	1.941649e-02	1.941649e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -2.1, up: 2.0}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.7, up: 1.7}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.5, up: 1.4}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.2, up: 1.1}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.9, up: 0.9}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.63, up: 0.61}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.46, up: 0.46}}, 7: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.2, up: 0.2}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d06-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	3.460000e+01	2.158703e+00	2.061553e+00
6.500000e-01	5.000000e-02	5.000000e-02	2.960000e+01	1.746425e+00	1.746425e+00
7.500000e-01	5.000000e-02	5.000000e-02	2.550000e+01	1.552417e+00	1.456022e+00
8.500000e-01	5.000000e-02	5.000000e-02	2.040000e+01	1.236932e+00	1.140175e+00
1.000000e+00	1.000000e-01	1.000000e-01	1.520000e+01	9.219544e-01	9.219544e-01
1.200000e+00	1.000000e-01	1.000000e-01	1.046000e+01	6.453681e-01	6.258594e-01
1.450000e+00	1.500000e-01	1.500000e-01	6.910000e+00	4.707441e-01	4.707441e-01
1.900000e+00	3.000000e-01	3.000000e-01	3.130000e+00	2.039608e-01	2.039608e-01
2.850000e+00	6.500000e-01	6.500000e-01	8.300000e-01	6.324555e-02	6.324555e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.42, up: 0.41}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.52, up: 0.51}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.46, up: 0.44}}, 3: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.5, up: 0.47}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.59, up: 0.56}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.6, up: 0.58}}, 6: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.52, up: 0.52}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.56, up: 0.55}}, 8: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.54, up: 0.54}}, 9: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.54, up: 0.54}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d07-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.150000e+00	1.500000e-01	1.500000e-01	8.080000e+00	4.368066e-01	4.272002e-01
-8.750000e-01	1.250000e-01	1.250000e-01	8.690000e+00	5.360037e-01	5.263079e-01
-6.250000e-01	1.250000e-01	1.250000e-01	8.640000e+00	4.753946e-01	4.560702e-01
-3.750000e-01	1.250000e-01	1.250000e-01	8.560000e+00	5.166237e-01	4.876474e-01
-1.250000e-01	1.250000e-01	1.250000e-01	8.790000e+00	6.113101e-01	5.824088e-01
1.250000e-01	1.250000e-01	1.250000e-01	8.650000e+00	6.161169e-01	5.966574e-01
3.750000e-01	1.250000e-01	1.250000e-01	7.580000e+00	5.360037e-01	5.360037e-01
6.250000e-01	1.250000e-01	1.250000e-01	7.990000e+00	5.748913e-01	5.651548e-01
8.750000e-01	1.250000e-01	1.250000e-01	7.980000e+00	5.604463e-01	5.604463e-01
1.150000e+00	1.500000e-01	1.500000e-01	8.060000e+00	5.554278e-01	5.554278e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.3, up: 0.25}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.13, up: 0.12}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.03, up: 0.028}}, 5: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.02, up: 0.019}}, 6: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.009, up: 0.009}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 8: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d08-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.330000e+00	3.310589e-01	2.865310e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.580000e+00	1.581139e-01	1.500000e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.130000e+00	9.433981e-02	9.433981e-02
4.500000e+00	5.000000e-01	5.000000e-01	7.300000e-01	6.403124e-02	6.403124e-02
6.000000e+00	1.000000e+00	1.000000e+00	4.620000e-01	3.498571e-02	3.328663e-02
8.500000e+00	1.500000e+00	1.500000e+00	2.820000e-01	2.332381e-02	2.247221e-02
1.250000e+01	2.500000e+00	2.500000e+00	1.530000e-01	1.081665e-02	1.081665e-02
2.000000e+01	5.000000e+00	5.000000e+00	7.100000e-02	5.000000e-03	5.000000e-03
6.250000e+01	3.750000e+01	3.750000e+01	1.200000e-02	7.211103e-04	7.211103e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.0, up: 2.0}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.4, up: 1.4}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.15, up: 0.15}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d09-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-05	3.000000e-05	3.000000e-05	2.810000e+01	2.282542e+00	2.282542e+00
1.500000e-04	5.000000e-05	5.000000e-05	2.010000e+01	1.565248e+00	1.565248e+00
3.000000e-04	1.000000e-04	1.000000e-04	8.500000e+00	5.830952e-01	5.830952e-01
7.000000e-04	3.000000e-04	3.000000e-04	2.570000e+00	1.700000e-01	1.700000e-01
5.500000e-03	4.500000e-03	4.500000e-03	1.040000e-01	6.708204e-03	6.708204e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.5, up: 0.4}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.5, up: 0.5}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 5: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.3, up: 0.29}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.09, up: 0.09}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d10-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	8.400000e+00	1.131371e+00	1.131371e+00
6.500000e-01	5.000000e-02	5.000000e-02	8.000000e+00	7.071068e-01	6.403124e-01
7.500000e-01	5.000000e-02	5.000000e-02	7.900000e+00	7.071068e-01	7.071068e-01
8.500000e-01	5.000000e-02	5.000000e-02	6.800000e+00	5.830952e-01	5.830952e-01
1.000000e+00	1.000000e-01	1.000000e-01	6.100000e+00	4.472136e-01	4.472136e-01
1.200000e+00	1.000000e-01	1.000000e-01	4.700000e+00	3.498571e-01	3.413210e-01
1.450000e+00	1.500000e-01	1.500000e-01	3.050000e+00	2.236068e-01	2.236068e-01
1.900000e+00	3.000000e-01	3.000000e-01	1.520000e+00	1.029563e-01	1.029563e-01
2.850000e+00	6.500000e-01	6.500000e-01	4.200000e-01	2.828427e-02	2.828427e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.15, up: 0.15}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.17, up: 0.16}}, 2: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.18, up: 0.18}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.2, up: 0.19}}, 5: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.22, up: 0.21}}, 6: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.22, up: 0.21}}, 7: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.23, up: 0.23}}, 8: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.25, up: 0.25}}, 9: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.31, up: 0.28}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d11-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.150000e+00	1.500000e-01	1.500000e-01	2.670000e+00	2.051828e-01	2.051828e-01
-8.750000e-01	1.250000e-01	1.250000e-01	2.870000e+00	2.202272e-01	2.126029e-01
-6.250000e-01	1.250000e-01	1.250000e-01	3.030000e+00	2.267157e-01	2.267157e-01
-3.750000e-01	1.250000e-01	1.250000e-01	2.760000e+00	2.220360e-01	2.220360e-01
-1.250000e-01	1.250000e-01	1.250000e-01	2.740000e+00	2.500000e-01	2.420744e-01
1.250000e-01	1.250000e-01	1.250000e-01	2.920000e+00	2.662705e-01	2.580698e-01
3.750000e-01	1.250000e-01	1.250000e-01	2.950000e+00	2.607681e-01	2.523886e-01
6.250000e-01	1.250000e-01	1.250000e-01	3.360000e+00	2.860070e-01	2.860070e-01
8.750000e-01	1.250000e-01	1.250000e-01	3.430000e+00	2.915476e-01	2.915476e-01
1.150000e+00	1.500000e-01	1.500000e-01	3.880000e+00	3.488553e-01	3.224903e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -1.23, up: 1.2}}, 1: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.57, up: 0.57}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.37, up: 0.35}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.12, up: 0.12}}, 4: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d12-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.120000e+01	1.244588e+00	1.214949e+00
1.125000e+00	1.250000e-01	1.250000e-01	1.005000e+01	5.920304e-01	5.920304e-01
1.375000e+00	1.250000e-01	1.250000e-01	6.120000e+00	3.921734e-01	3.733631e-01
2.000000e+00	5.000000e-01	5.000000e-01	2.040000e+00	1.264911e-01	1.264911e-01
3.250000e+00	7.500000e-01	7.500000e-01	2.300000e-01	1.360147e-02	1.360147e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.16, up: 0.14}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.036, up: 0.031}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d13-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	3.000000e-01	3.000000e-01	2.000000e+00	1.676305e-01	1.486607e-01
1.800000e+00	1.200000e+00	1.200000e+00	2.770000e-01	3.710795e-02	3.228002e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.23, up: 0.22}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.42, up: 0.39}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.25, up: 0.25}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.028, up: 0.026}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.013, up: 0.011}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d14-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.250000e-01	2.250000e-01	4.010000e+00	2.435159e-01	2.340940e-01
7.250000e-01	2.750000e-01	2.750000e-01	5.430000e+00	4.295346e-01	4.002499e-01
1.500000e+00	5.000000e-01	5.000000e-01	3.660000e+00	2.549510e-01	2.549510e-01
3.000000e+00	1.000000e+00	1.000000e+00	2.030000e+00	1.140175e-01	1.140175e-01
5.500000e+00	1.500000e+00	1.500000e+00	9.840000e-01	5.249762e-02	5.249762e-02
9.000000e+00	2.000000e+00	2.000000e+00	4.780000e-01	3.008322e-02	2.823119e-02
1.550000e+01	4.500000e+00	4.500000e+00	1.670000e-01	1.392839e-02	1.208305e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.2, up: 0.18}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.17, up: 0.14}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d15-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	3.270000e+00	2.154066e-01	1.969772e-01
6.500000e-01	3.500000e-01	3.500000e-01	1.200000e+00	1.746425e-01	1.456022e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.4, up: 0.38}}, 1: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.28, up: 0.28}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.008, up: 0.007}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d16-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	6.970000e+00	4.428318e-01	4.248529e-01
1.125000e+00	1.250000e-01	1.250000e-01	4.520000e+00	3.275668e-01	3.275668e-01
1.375000e+00	1.250000e-01	1.250000e-01	2.710000e+00	2.140093e-01	2.140093e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.010000e+00	7.211103e-02	7.211103e-02
3.250000e+00	7.500000e-01	7.500000e-01	1.140000e-01	1.204159e-02	1.140175e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.018, up: 0.017}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d17-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	3.000000e-01	3.000000e-01	3.070000e-01	3.328663e-02	3.275668e-02
1.800000e+00	1.200000e+00	1.200000e+00	5.100000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.06, up: 0.05}}, 1: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.12, up: 0.11}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.09, up: 0.08}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 5: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.016, up: 0.015}}, 6: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d18-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.250000e-01	2.250000e-01	9.400000e-01	7.810250e-02	7.071068e-02
7.250000e-01	2.750000e-01	2.750000e-01	1.510000e+00	1.389244e-01	1.303840e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.090000e+00	1.029563e-01	9.433981e-02
3.000000e+00	1.000000e+00	1.000000e+00	7.500000e-01	5.830952e-02	5.830952e-02
5.500000e+00	1.500000e+00	1.500000e+00	4.500000e-01	3.605551e-02	3.605551e-02
9.000000e+00	2.000000e+00	2.000000e+00	2.200000e-01	1.941649e-02	1.860108e-02
1.550000e+01	4.500000e+00	4.500000e+00	1.020000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d19-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	5.500000e-01	6.403124e-02	6.403124e-02
6.500000e-01	3.500000e-01	3.500000e-01	2.100000e-01	3.605551e-02	3.605551e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.019, up: 0.018}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.019, up: 0.018}}, 4: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.014, up: 0.014}}, 5: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.019, up: 0.018}}, 6: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.014, up: 0.013}}, 7: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.017, up: 0.017}}, 8: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.018, up: 0.017}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d20-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.060000e-01	3.140064e-02	3.080584e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.900000e-01	3.605551e-02	3.605551e-02
3.500000e+00	5.000000e-01	5.000000e-01	3.680000e-01	2.758623e-02	2.758623e-02
4.500000e+00	5.000000e-01	5.000000e-01	3.660000e-01	2.758623e-02	2.690725e-02
6.000000e+00	1.000000e+00	1.000000e+00	3.470000e-01	1.979899e-02	1.979899e-02
8.500000e+00	1.500000e+00	1.500000e+00	3.690000e-01	2.483948e-02	2.408319e-02
1.250000e+01	2.500000e+00	2.500000e+00	3.670000e-01	2.051828e-02	1.984943e-02
2.000000e+01	5.000000e+00	5.000000e+00	3.600000e-01	2.334524e-02	2.334524e-02
6.250000e+01	3.750000e+01	3.750000e+01	3.530000e-01	2.163331e-02	2.080865e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.025, up: 0.024}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.02, up: 0.019}}, 2: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.013, up: 0.012}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.014, up: 0.013}}, 4: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.017, up: 0.016}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d21-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-05	3.000000e-05	3.000000e-05	4.050000e-01	3.023243e-02	2.941088e-02
1.500000e-04	5.000000e-05	5.000000e-05	3.900000e-01	2.441311e-02	2.360085e-02
3.000000e-04	1.000000e-04	1.000000e-04	3.550000e-01	1.702939e-02	1.627882e-02
7.000000e-04	3.000000e-04	3.000000e-04	3.640000e-01	1.843909e-02	1.769181e-02
5.500000e-03	4.500000e-03	4.500000e-03	3.290000e-01	2.024846e-02	1.941649e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.01, up: 0.009}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.016, up: 0.015}}, 3: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.017, up: 0.016}}, 4: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.016, up: 0.015}}, 5: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.016, up: 0.015}}, 6: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.022, up: 0.021}}, 7: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.02, up: 0.019}}, 8: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.032, up: 0.031}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d22-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	2.400000e-01	2.828427e-02	2.828427e-02
6.500000e-01	5.000000e-02	5.000000e-02	2.680000e-01	1.972308e-02	1.923538e-02
7.500000e-01	5.000000e-02	5.000000e-02	3.090000e-01	2.561250e-02	2.500000e-02
8.500000e-01	5.000000e-02	5.000000e-02	3.340000e-01	2.202272e-02	2.126029e-02
1.000000e+00	1.000000e-01	1.000000e-01	4.020000e-01	2.334524e-02	2.267157e-02
1.200000e+00	1.000000e-01	1.000000e-01	4.500000e-01	2.408319e-02	2.343075e-02
1.450000e+00	1.500000e-01	1.500000e-01	4.420000e-01	2.720294e-02	2.640076e-02
1.900000e+00	3.000000e-01	3.000000e-01	4.850000e-01	2.561250e-02	2.483948e-02
2.850000e+00	6.500000e-01	6.500000e-01	5.050000e-01	4.186884e-02	4.110961e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.015, up: 0.015}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.018, up: 0.018}}, 2: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.014, up: 0.013}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.016, up: 0.015}}, 4: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.017, up: 0.017}}, 5: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.018, up: 0.018}}, 6: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.018, up: 0.017}}, 7: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.015, up: 0.014}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.018, up: 0.017}}, 9: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d23-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.150000e+00	1.500000e-01	1.500000e-01	3.310000e-01	2.343075e-02	2.343075e-02
-8.750000e-01	1.250000e-01	1.250000e-01	3.300000e-01	2.475884e-02	2.475884e-02
-6.250000e-01	1.250000e-01	1.250000e-01	3.500000e-01	2.280351e-02	2.220360e-02
-3.750000e-01	1.250000e-01	1.250000e-01	3.230000e-01	2.262742e-02	2.193171e-02
-1.250000e-01	1.250000e-01	1.250000e-01	3.110000e-01	2.475884e-02	2.475884e-02
1.250000e-01	1.250000e-01	1.250000e-01	3.370000e-01	2.545584e-02	2.545584e-02
3.750000e-01	1.250000e-01	1.250000e-01	3.890000e-01	2.617250e-02	2.549510e-02
6.250000e-01	1.250000e-01	1.250000e-01	4.200000e-01	2.745906e-02	2.692582e-02
8.750000e-01	1.250000e-01	1.250000e-01	4.300000e-01	2.690725e-02	2.624881e-02
1.150000e+00	1.500000e-01	1.500000e-01	4.800000e-01	2.828427e-02	2.828427e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d24-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.009, up: 0.008}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.016, up: 0.015}}, 2: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.018, up: 0.017}}, 3: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.021, up: 0.02}}, 4: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.027, up: 0.026}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d24-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	3.290000e-01	1.272792e-02	1.204159e-02
1.125000e+00	1.250000e-01	1.250000e-01	4.490000e-01	2.483948e-02	2.420744e-02
1.375000e+00	1.250000e-01	1.250000e-01	4.430000e-01	2.920616e-02	2.860070e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.930000e-01	2.831960e-02	2.758623e-02
3.250000e+00	7.500000e-01	7.500000e-01	4.950000e-01	5.077401e-02	5.024938e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d25-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d25-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	3.000000e-01	3.000000e-01	1.530000e-01	1.581139e-02	1.581139e-02
1.800000e+00	1.200000e+00	1.200000e+00	1.850000e-01	1.878829e-02	1.878829e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d26-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.008, up: 0.008}}, 1: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.011, up: 0.01}}, 2: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.015, up: 0.014}}, 4: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.018, up: 0.017}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.02}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.03}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d26-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e-01	2.250000e-01	2.250000e-01	2.350000e-01	1.612452e-02	1.612452e-02
7.250000e-01	2.750000e-01	2.750000e-01	2.770000e-01	1.702939e-02	1.640122e-02
1.500000e+00	5.000000e-01	5.000000e-01	2.970000e-01	1.910497e-02	1.910497e-02
3.000000e+00	1.000000e+00	1.000000e+00	3.700000e-01	2.193171e-02	2.126029e-02
5.500000e+00	1.500000e+00	1.500000e+00	4.600000e-01	2.842534e-02	2.780288e-02
9.000000e+00	2.000000e+00	2.000000e+00	4.600000e-01	4.242641e-02	3.605551e-02
1.550000e+01	4.500000e+00	4.500000e+00	6.100000e-01	5.656854e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d27-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.009, up: 0.009}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.012, up: 0.012}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d27-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	1.690000e-01	1.749286e-02	1.749286e-02
6.500000e-01	3.500000e-01	3.500000e-01	1.740000e-01	2.080865e-02	2.080865e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d28-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0029, up: 0.0028}}, 1: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0027, up: 0.0026}}, 2: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0027, up: 0.0026}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0028}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0027}}, 5: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0027}}, 6: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0029, up: 0.0029}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.003, up: 0.0029}}, 8: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0028}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d28-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	6.810000e-02	2.906888e-03	2.807134e-03
2.750000e+00	2.500000e-01	2.500000e-01	6.450000e-02	2.701851e-03	2.601922e-03
3.500000e+00	5.000000e-01	5.000000e-01	6.310000e-02	2.707397e-03	2.607681e-03
4.500000e+00	5.000000e-01	5.000000e-01	6.740000e-02	2.807134e-03	2.807134e-03
6.000000e+00	1.000000e+00	1.000000e+00	6.700000e-02	2.807134e-03	2.707397e-03
8.500000e+00	1.500000e+00	1.500000e+00	6.690000e-02	2.807134e-03	2.707397e-03
1.250000e+01	2.500000e+00	2.500000e+00	6.960000e-02	2.906888e-03	2.906888e-03
2.000000e+01	5.000000e+00	5.000000e+00	7.170000e-02	3.006659e-03	2.906888e-03
6.250000e+01	3.750000e+01	3.750000e+01	6.760000e-02	2.807134e-03	2.807134e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d29-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0029, up: 0.0028}}, 1: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0027}}, 2: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0027, up: 0.0026}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0027}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0029, up: 0.0028}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d29-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-05	3.000000e-05	3.000000e-05	6.890000e-02	2.906888e-03	2.807134e-03
1.500000e-04	5.000000e-05	5.000000e-05	6.710000e-02	2.807134e-03	2.707397e-03
3.000000e-04	1.000000e-04	1.000000e-04	6.440000e-02	2.701851e-03	2.601922e-03
7.000000e-04	3.000000e-04	3.000000e-04	6.710000e-02	2.807134e-03	2.707397e-03
5.500000e-03	4.500000e-03	4.500000e-03	6.990000e-02	2.906888e-03	2.807134e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d30-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0021, up: 0.002}}, 1: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0022, up: 0.0021}}, 2: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0024, up: 0.0023}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0027, up: 0.0026}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.003, up: 0.003}}, 5: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0032, up: 0.0032}}, 6: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0037, up: 0.0036}}, 7: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.004, up: 0.0039}}, 8: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0043, up: 0.0042}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d30-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	4.990000e-02	2.102380e-03	2.002498e-03
6.500000e-01	5.000000e-02	5.000000e-02	5.220000e-02	2.209072e-03	2.109502e-03
7.500000e-01	5.000000e-02	5.000000e-02	5.720000e-02	2.408319e-03	2.308679e-03
8.500000e-01	5.000000e-02	5.000000e-02	6.330000e-02	2.707397e-03	2.607681e-03
1.000000e+00	1.000000e-01	1.000000e-01	7.230000e-02	3.006659e-03	3.006659e-03
1.200000e+00	1.000000e-01	1.000000e-01	7.730000e-02	3.206244e-03	3.206244e-03
1.450000e+00	1.500000e-01	1.500000e-01	8.720000e-02	3.712142e-03	3.612478e-03
1.900000e+00	3.000000e-01	3.000000e-01	9.550000e-02	4.011234e-03	3.911521e-03
2.850000e+00	6.500000e-01	6.500000e-01	1.020000e-01	4.310452e-03	4.210701e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2009_I810046/d31-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.003, up: 0.0029}}, 1: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0029, up: 0.0029}}, 2: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0027}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0027, up: 0.0026}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0027, up: 0.0027}}, 5: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0026, up: 0.0025}}, 6: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0027, up: 0.0027}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0027, up: 0.0027}}, 8: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0028, up: 0.0027}}, 9: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/H1_2009_I810046/d31-x01-y01
Title: doi:10.17182/hepdata.45305.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.150000e+00	1.500000e-01	1.500000e-01	7.000000e-02	3.006659e-03	2.906888e-03
-8.750000e-01	1.250000e-01	1.250000e-01	6.960000e-02	2.906888e-03	2.906888e-03
-6.250000e-01	1.250000e-01	1.250000e-01	6.560000e-02	2.807134e-03	2.707397e-03
-3.750000e-01	1.250000e-01	1.250000e-01	6.350000e-02	2.707397e-03	2.607681e-03
-1.250000e-01	1.250000e-01	1.250000e-01	6.540000e-02	2.707397e-03	2.707397e-03
1.250000e-01	1.250000e-01	1.250000e-01	6.160000e-02	2.607681e-03	2.507987e-03
3.750000e-01	1.250000e-01	1.250000e-01	6.460000e-02	2.707397e-03	2.707397e-03
6.250000e-01	1.250000e-01	1.250000e-01	6.530000e-02	2.707397e-03	2.707397e-03
8.750000e-01	1.250000e-01	1.250000e-01	6.700000e-02	2.807134e-03	2.707397e-03
1.150000e+00	1.500000e-01	1.500000e-01	7.210000e-02	3.006659e-03	3.006659e-03
END YODA_SCATTER2D_V2
