BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.4, up: 3.4}, syst: {dn: -2.7, up: 2.7}, total: {dn: -4.3, up: 4.3}}, 1: {stat: {dn: -4.0, up: 4.0}, syst: {dn: -3.3, up: 3.3}, total: {dn: -5.2, up: 5.2}}, 2: {stat: {dn: -3.9, up: 3.9}, syst: {dn: -3.3, up: 3.3}, total: {dn: -5.1, up: 5.1}}, 3: {stat: {dn: -3.8, up: 3.8}, syst: {dn: -3.0, up: 3.0}, total: {dn: -4.9, up: 4.9}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d01-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.500000e-01	2.000000e-01	2.000000e-01	1.910000e+01	6.110646e+00	6.110646e+00
5.000000e-02	2.000000e-01	2.000000e-01	2.340000e+01	7.343705e+00	7.343705e+00
4.500000e-01	2.000000e-01	2.000000e-01	2.390000e+01	7.218726e+00	7.218726e+00
8.500000e-01	2.000000e-01	2.500000e-01	2.180000e+01	6.888396e+00	6.888396e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.3, up: 3.3}, syst: {dn: -3.4, up: 3.4}, total: {dn: -4.8, up: 4.8}}, 1: {stat: {dn: -1.1, up: 1.1}, syst: {dn: -1.1, up: 1.1}, total: {dn: -1.6, up: 1.6}}, 2: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.16, up: 0.16}, total: {dn: -0.24, up: 0.24}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d02-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+00	4.000000e-01	4.000000e-01	2.440000e+01	6.744627e+00	6.744627e+00
4.100000e+00	8.000000e-01	9.000000e-01	8.100000e+00	2.231591e+00	2.231591e+00
7.200000e+00	2.200000e+00	4.800000e+00	1.150000e+00	3.400000e-01	3.400000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, syst: {dn: -0.9, up: 0.9}, total: {dn: -1.2, up: 1.2}}, 1: {stat: {dn: -0.4, up: 0.4}, syst: {dn: -0.4, up: 0.4}, total: {dn: -0.6, up: 0.6}}, 2: {stat: {dn: -0.14, up: 0.14}, syst: {dn: -0.12, up: 0.12}, total: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d03-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.800000e+00	1.800000e+00	1.200000e+00	6.300000e+00	1.700000e+00	1.700000e+00
1.170000e+01	1.700000e+00	2.300000e+00	2.900000e+00	8.246211e-01	8.246211e-01
1.830000e+01	4.300000e+00	6.700000e+00	8.300000e-01	2.576820e-01	2.576820e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.5, up: 4.5}, syst: {dn: -2.4, up: 2.4}, total: {dn: -5.1, up: 5.1}}, 1: {stat: {dn: -5.2, up: 5.2}, syst: {dn: -3.0, up: 3.0}, total: {dn: -6.0, up: 6.0}}, 2: {stat: {dn: -9.1, up: 9.1}, syst: {dn: -12.1, up: 12.1}, total: {dn: -15.2, up: 15.2}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d04-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	1.500000e-01	1.500000e-01	1.720000e+01	7.212489e+00	7.212489e+00
6.300000e-01	1.300000e-01	1.200000e-01	2.140000e+01	8.487638e+00	8.487638e+00
8.800000e-01	1.300000e-01	1.200000e-01	8.660000e+01	2.145367e+01	2.145367e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, syst: {dn: -0.22, up: 0.22}, total: {dn: -0.37, up: 0.37}}, 1: {stat: {dn: -0.075, up: 0.075}, syst: {dn: -0.042, up: 0.042}, total: {dn: -0.086, up: 0.086}}, 2: {stat: {dn: -0.016, up: 0.016}, syst: {dn: -0.013, up: 0.013}, total: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d05-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	1.500000e+00	1.500000e+00	1.550000e+00	5.246904e-01	5.246904e-01
9.500000e+00	4.500000e+00	8.500000e+00	2.970000e-01	1.215936e-01	1.215936e-01
4.500000e+01	2.700000e+01	5.500000e+01	9.100000e-02	2.872281e-02	2.872281e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.33, up: 1.33}, syst: {dn: -0.9, up: 0.9}, total: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -1.71, up: 1.71}, syst: {dn: -1.36, up: 1.36}, total: {dn: -2.18, up: 2.18}}, 2: {stat: {dn: -1.44, up: 1.44}, syst: {dn: -0.93, up: 0.93}, total: {dn: -1.71, up: 1.71}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d06-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.150000e+00	3.500000e-01	3.500000e-01	6.400000e+00	2.266914e+00	2.266914e+00
-3.450000e+00	3.500000e-01	3.500000e-01	9.720000e+00	3.086438e+00	3.086438e+00
-2.750000e+00	3.500000e-01	3.500000e-01	6.680000e+00	2.421281e+00	2.421281e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.42, up: 1.42}, syst: {dn: -0.75, up: 0.75}, total: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -1.64, up: 1.64}, syst: {dn: -1.03, up: 1.03}, total: {dn: -1.94, up: 1.94}}, 2: {stat: {dn: -1.9, up: 1.9}, syst: {dn: -1.8, up: 1.8}, total: {dn: -2.6, up: 2.6}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d07-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.000000e-01	3.500000e-01	2.800000e-01	5.360000e+00	2.266914e+00	2.266914e+00
2.000000e-01	3.200000e-01	3.000000e-01	7.400000e+00	2.741186e+00	2.741186e+00
8.000000e-01	3.000000e-01	3.500000e-01	1.260000e+01	3.689173e+00	3.689173e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, syst: {dn: -2.6, up: 2.6}, total: {dn: -2.9, up: 2.9}}, 1: {stat: {dn: -1.39, up: 1.39}, syst: {dn: -1.13, up: 1.13}, total: {dn: -1.79, up: 1.79}}, 2: {stat: {dn: -0.124, up: 0.124}, syst: {dn: -0.087, up: 0.087}, total: {dn: -0.151, up: 0.151}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d08-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e+00	3.000000e-01	2.000000e-01	1.130000e+01	4.574932e+00	4.574932e+00
3.400000e+00	4.000000e-01	4.000000e-01	8.050000e+00	2.532410e+00	2.532410e+00
6.400000e+00	2.600000e+00	5.600000e+00	6.220000e-01	2.138831e-01	2.138831e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2005_I676166/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.52, up: 0.52}, syst: {dn: -0.31, up: 0.31}, total: {dn: -0.6, up: 0.6}}, 1: {stat: {dn: -0.31, up: 0.31}, syst: {dn: -0.27, up: 0.27}, total: {dn: -0.42, up: 0.42}}, 2: {stat: {dn: -0.043, up: 0.043}, syst: {dn: -0.026, up: 0.026}, total: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/H1_2005_I676166/d09-x01-y01
Title: doi:10.17182/hepdata.110966.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e+00	1.200000e+00	1.300000e+00	2.200000e+00	8.523497e-01	8.523497e-01
1.000000e+01	1.500000e+00	2.000000e+00	1.960000e+00	5.877074e-01	5.877074e-01
1.850000e+01	6.500000e+00	1.150000e+01	1.830000e-01	7.088723e-02	7.088723e-02
END YODA_SCATTER2D_V2


