BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d01-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d01-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t1
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.181000e+02	5.000000e-01	5.000000e-01	2.370000e+02	3.401470e+01	3.401470e+01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d01-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d01-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t1
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.181000e+02	5.000000e-01	5.000000e-01	9.060000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d02-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d02-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t2
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.181000e+02	5.000000e-01	5.000000e-01	3.050000e+01	3.224903e+00	3.224903e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d02-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d02-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t2
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.181000e+02	5.000000e-01	5.000000e-01	9.990000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d02-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d02-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t2
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.181000e+02	5.000000e-01	5.000000e-01	1.022000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d03-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d03-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t3
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.181000e+02	5.000000e-01	5.000000e-01	7.780000e+00	1.288255e+00	1.288255e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d04-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d04-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t4
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e-01	1.000000e-01	1.000000e-01	3.210000e+01	8.567574e+00	8.567574e+00
3.000000e-01	1.000000e-01	1.000000e-01	5.980000e+01	9.755285e+00	9.755285e+00
5.000000e-01	1.000000e-01	1.000000e-01	4.800000e+01	8.586769e+00	8.586769e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.390000e+01	5.891633e+00	5.891633e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d04-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d04-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t4
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e-01	1.000000e-01	1.000000e-01	9.160000e-01	0.000000e+00	0.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.012000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	1.017000e+00	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.028000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d04-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d04-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t4
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e-01	1.000000e-01	1.000000e-01	1.084000e+00	0.000000e+00	0.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.054000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	9.960000e-01	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	9.100000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d05-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d05-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t5
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.200000e-02	2.000000e-03	2.000000e-03	2.250000e+03	5.550253e+02	5.550253e+02
1.650000e-02	2.500000e-03	2.500000e-03	2.210000e+03	4.257908e+02	4.257908e+02
2.150000e-02	2.500000e-03	2.500000e-03	2.290000e+03	3.968049e+02	3.968049e+02
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d05-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d05-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t5
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.200000e-02	2.000000e-03	2.000000e-03	9.980000e-01	0.000000e+00	0.000000e+00
1.650000e-02	2.500000e-03	2.500000e-03	1.003000e+00	0.000000e+00	0.000000e+00
2.150000e-02	2.500000e-03	2.500000e-03	9.970000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d05-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d05-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t5
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.200000e-02	2.000000e-03	2.000000e-03	1.058000e+00	0.000000e+00	0.000000e+00
1.650000e-02	2.500000e-03	2.500000e-03	1.014000e+00	0.000000e+00	0.000000e+00
2.150000e-02	2.500000e-03	2.500000e-03	1.006000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d06-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d06-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t6
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.600000e-01	6.000000e-02	6.000000e-02	7.600000e+01	1.568714e+01	1.568714e+01
3.800000e-01	6.000000e-02	6.000000e-02	6.970000e+01	1.277052e+01	1.277052e+01
5.000000e-01	6.000000e-02	6.000000e-02	6.540000e+01	1.189094e+01	1.189094e+01
6.300000e-01	7.000000e-02	7.000000e-02	3.860000e+01	9.184205e+00	9.184205e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d06-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d06-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t6
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.600000e-01	6.000000e-02	6.000000e-02	1.060000e+00	0.000000e+00	0.000000e+00
3.800000e-01	6.000000e-02	6.000000e-02	9.750000e-01	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-02	6.000000e-02	9.920000e-01	0.000000e+00	0.000000e+00
6.300000e-01	7.000000e-02	7.000000e-02	9.480000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d06-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d06-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t6
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.600000e-01	6.000000e-02	6.000000e-02	9.920000e-01	0.000000e+00	0.000000e+00
3.800000e-01	6.000000e-02	6.000000e-02	1.002000e+00	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-02	6.000000e-02	1.056000e+00	0.000000e+00	0.000000e+00
6.300000e-01	7.000000e-02	7.000000e-02	1.084000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d07-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d07-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t7
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.500000e+00	5.000000e-01	5.000000e-01	4.830000e+00	1.351132e+00	1.351132e+00
6.000000e+00	1.000000e+00	1.000000e+00	2.550000e+00	6.687518e-01	6.687518e-01
9.000000e+00	2.000000e+00	2.000000e+00	1.660000e+00	3.343242e-01	3.343242e-01
2.050000e+01	9.500000e+00	9.500000e+00	5.200000e-01	8.538457e-02	8.538457e-02
5.500000e+01	2.500000e+01	2.500000e+01	1.040000e-01	2.724165e-02	2.724165e-02
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d07-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d07-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t7
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.500000e+00	5.000000e-01	5.000000e-01	9.820000e-01	0.000000e+00	0.000000e+00
6.000000e+00	1.000000e+00	1.000000e+00	1.002000e+00	0.000000e+00	0.000000e+00
9.000000e+00	2.000000e+00	2.000000e+00	9.740000e-01	0.000000e+00	0.000000e+00
2.050000e+01	9.500000e+00	9.500000e+00	1.019000e+00	0.000000e+00	0.000000e+00
5.500000e+01	2.500000e+01	2.500000e+01	1.036000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d07-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d07-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t7
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
4.500000e+00	5.000000e-01	5.000000e-01	1.020000e+00	0.000000e+00	0.000000e+00
6.000000e+00	1.000000e+00	1.000000e+00	1.020000e+00	0.000000e+00	0.000000e+00
9.000000e+00	2.000000e+00	2.000000e+00	1.028000e+00	0.000000e+00	0.000000e+00
2.050000e+01	9.500000e+00	9.500000e+00	1.034000e+00	0.000000e+00	0.000000e+00
5.500000e+01	2.500000e+01	2.500000e+01	1.013000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d08-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d08-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t8
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.250000e+00	7.500000e-01	7.500000e-01	1.124000e+01	1.630769e+00	1.630769e+00
7.750000e+00	7.500000e-01	7.500000e-01	5.660000e+00	1.170567e+00	1.170567e+00
9.250000e+00	7.500000e-01	7.500000e-01	2.550000e+00	1.191710e+00	1.191710e+00
1.225000e+01	2.250000e+00	2.250000e+00	4.850000e-01	2.309761e-01	2.309761e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d08-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d08-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t8
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.250000e+00	7.500000e-01	7.500000e-01	9.990000e-01	0.000000e+00	0.000000e+00
7.750000e+00	7.500000e-01	7.500000e-01	9.860000e-01	0.000000e+00	0.000000e+00
9.250000e+00	7.500000e-01	7.500000e-01	1.050000e+00	0.000000e+00	0.000000e+00
1.225000e+01	2.250000e+00	2.250000e+00	9.610000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d08-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d08-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t8
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.250000e+00	7.500000e-01	7.500000e-01	1.006000e+00	0.000000e+00	0.000000e+00
7.750000e+00	7.500000e-01	7.500000e-01	1.034000e+00	0.000000e+00	0.000000e+00
9.250000e+00	7.500000e-01	7.500000e-01	1.112000e+00	0.000000e+00	0.000000e+00
1.225000e+01	2.250000e+00	2.250000e+00	9.760000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d09-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d09-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t9
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	5.000000e+00	5.000000e+00	2.000000e-01	2.698611e-01	2.698611e-01
2.400000e+01	4.000000e+00	4.000000e+00	2.060000e+00	2.932227e-01	2.932227e-01
3.200000e+01	4.000000e+00	4.000000e+00	1.430000e+00	2.477864e-01	2.477864e-01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d09-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d09-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t9
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	5.000000e+00	5.000000e+00	1.024000e+00	0.000000e+00	0.000000e+00
2.400000e+01	4.000000e+00	4.000000e+00	1.026000e+00	0.000000e+00	0.000000e+00
3.200000e+01	4.000000e+00	4.000000e+00	9.520000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d09-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d09-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t9
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	5.000000e+00	5.000000e+00	9.770000e-01	0.000000e+00	0.000000e+00
2.400000e+01	4.000000e+00	4.000000e+00	1.021000e+00	0.000000e+00	0.000000e+00
3.200000e+01	4.000000e+00	4.000000e+00	1.046000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d10-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d10-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t10
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	2.480000e+01	4.022266e+00	4.022266e+00
7.500000e-01	2.500000e-01	2.500000e-01	1.600000e+01	3.472590e+00	3.472590e+00
1.250000e+00	2.500000e-01	2.500000e-01	1.310000e+01	3.128268e+00	3.128268e+00
1.750000e+00	2.500000e-01	2.500000e-01	7.800000e+00	2.672305e+00	2.672305e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d10-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d10-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t10
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	1.015000e+00	0.000000e+00	0.000000e+00
7.500000e-01	2.500000e-01	2.500000e-01	1.002000e+00	0.000000e+00	0.000000e+00
1.250000e+00	2.500000e-01	2.500000e-01	9.680000e-01	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	9.660000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d10-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d10-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t10
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	1.004000e+00	0.000000e+00	0.000000e+00
7.500000e-01	2.500000e-01	2.500000e-01	1.046000e+00	0.000000e+00	0.000000e+00
1.250000e+00	2.500000e-01	2.500000e-01	1.030000e+00	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	1.030000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d11-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d11-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t11
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
-7.250000e-01	2.750000e-01	2.750000e-01	1.030000e+01	2.455681e+00	2.455681e+00
-2.500000e-01	2.000000e-01	2.000000e-01	3.010000e+01	4.685556e+00	4.685556e+00
1.000000e-01	1.500000e-01	1.500000e-01	3.000000e+01	5.646539e+00	5.646539e+00
4.500000e-01	2.000000e-01	2.000000e-01	9.200000e+00	3.509749e+00	3.509749e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d11-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d11-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t11
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
-7.250000e-01	2.750000e-01	2.750000e-01	1.011000e+00	0.000000e+00	0.000000e+00
-2.500000e-01	2.000000e-01	2.000000e-01	1.021000e+00	0.000000e+00	0.000000e+00
1.000000e-01	1.500000e-01	1.500000e-01	9.940000e-01	0.000000e+00	0.000000e+00
4.500000e-01	2.000000e-01	2.000000e-01	9.210000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d11-x01-y03
IsRef=1
Path=/REF/H1_2015_I1343110/d11-x01-y03
Title=doi:10.17182/hepdata.73234.v1/t11
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
-7.250000e-01	2.750000e-01	2.750000e-01	9.050000e-01	0.000000e+00	0.000000e+00
-2.500000e-01	2.000000e-01	2.000000e-01	1.011000e+00	0.000000e+00	0.000000e+00
1.000000e-01	1.500000e-01	1.500000e-01	1.056000e+00	0.000000e+00	0.000000e+00
4.500000e-01	2.000000e-01	2.000000e-01	1.171000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d12-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d12-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t12
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e-01	1.000000e-01	1.000000e-01	7.300000e+01	4.375642e+01	4.375642e+01
3.000000e-01	1.000000e-01	1.000000e-01	3.660000e+02	8.649533e+01	8.649533e+01
5.000000e-01	1.000000e-01	1.000000e-01	4.130000e+02	8.893416e+01	8.893416e+01
7.000000e-01	1.000000e-01	1.000000e-01	2.980000e+02	7.628451e+01	7.628451e+01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d12-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d12-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t12
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e-01	1.000000e-01	1.000000e-01	7.540000e-01	0.000000e+00	0.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	8.330000e-01	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	9.280000e-01	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.017000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d13-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d13-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t13
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.200000e-02	2.000000e-03	2.000000e-03	1.780000e+04	3.348104e+03	3.348104e+03
1.650000e-02	2.500000e-03	2.500000e-03	1.530000e+04	2.736691e+03	2.736691e+03
2.150000e-02	2.500000e-03	2.500000e-03	1.790000e+04	5.193129e+03	5.193129e+03
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d13-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d13-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t13
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.200000e-02	2.000000e-03	2.000000e-03	9.330000e-01	0.000000e+00	0.000000e+00
1.650000e-02	2.500000e-03	2.500000e-03	9.160000e-01	0.000000e+00	0.000000e+00
2.150000e-02	2.500000e-03	2.500000e-03	8.820000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d14-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d14-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t14
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.600000e-01	6.000000e-02	6.000000e-02	6.200000e+02	1.560837e+02	1.560837e+02
3.800000e-01	6.000000e-02	6.000000e-02	5.410000e+02	1.190016e+02	1.190016e+02
5.000000e-01	6.000000e-02	6.000000e-02	4.080000e+02	1.087739e+02	1.087739e+02
6.300000e-01	7.000000e-02	7.000000e-02	3.420000e+02	7.948024e+01	7.948024e+01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d14-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d14-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t14
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.600000e-01	6.000000e-02	6.000000e-02	8.580000e-01	0.000000e+00	0.000000e+00
3.800000e-01	6.000000e-02	6.000000e-02	9.140000e-01	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-02	6.000000e-02	9.570000e-01	0.000000e+00	0.000000e+00
6.300000e-01	7.000000e-02	7.000000e-02	9.130000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d15-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d15-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t15
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e-01	1.500000e-01	1.500000e-01	6.500000e+01	4.965804e+01	4.965804e+01
4.500000e-01	1.500000e-01	1.500000e-01	1.800000e+02	5.183781e+01	5.183781e+01
7.000000e-01	1.000000e-01	1.000000e-01	3.970000e+02	9.235094e+01	9.235094e+01
9.000000e-01	1.000000e-01	1.000000e-01	3.670000e+02	6.187624e+01	6.187624e+01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d15-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d15-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t15
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e-01	1.500000e-01	1.500000e-01	6.540000e-01	0.000000e+00	0.000000e+00
4.500000e-01	1.500000e-01	1.500000e-01	8.840000e-01	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.536000e+00	0.000000e+00	0.000000e+00
9.000000e-01	1.000000e-01	1.000000e-01	6.830000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d16-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d16-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t16
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.250000e+00	7.500000e-01	7.500000e-01	9.100000e+01	1.930444e+01	1.930444e+01
7.750000e+00	7.500000e-01	7.500000e-01	4.560000e+01	1.244220e+01	1.244220e+01
9.250000e+00	7.500000e-01	7.500000e-01	1.120000e+01	6.276089e+00	6.276089e+00
1.225000e+01	2.250000e+00	2.250000e+00	1.150000e+00	1.058962e+00	1.058962e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d16-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d16-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t16
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.250000e+00	7.500000e-01	7.500000e-01	8.770000e-01	0.000000e+00	0.000000e+00
7.750000e+00	7.500000e-01	7.500000e-01	9.910000e-01	0.000000e+00	0.000000e+00
9.250000e+00	7.500000e-01	7.500000e-01	9.560000e-01	0.000000e+00	0.000000e+00
1.225000e+01	2.250000e+00	2.250000e+00	8.400000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d17-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d17-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t17
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	5.000000e+00	5.000000e+00	2.470000e+00	1.097286e+00	1.097286e+00
2.400000e+01	4.000000e+00	4.000000e+00	1.320000e+01	2.564268e+00	2.564268e+00
3.200000e+01	4.000000e+00	4.000000e+00	1.240000e+01	2.753247e+00	2.753247e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d17-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d17-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t17
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.500000e+01	5.000000e+00	5.000000e+00	8.990000e-01	0.000000e+00	0.000000e+00
2.400000e+01	4.000000e+00	4.000000e+00	9.250000e-01	0.000000e+00	0.000000e+00
3.200000e+01	4.000000e+00	4.000000e+00	9.330000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d18-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d18-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t18
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	1.710000e+02	2.558437e+01	2.558437e+01
7.500000e-01	2.500000e-01	2.500000e-01	1.470000e+02	2.712220e+01	2.712220e+01
1.250000e+00	2.500000e-01	2.500000e-01	9.300000e+01	2.178683e+01	2.178683e+01
1.750000e+00	2.500000e-01	2.500000e-01	4.100000e+01	1.595638e+01	1.595638e+01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d18-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d18-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t18
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	8.720000e-01	0.000000e+00	0.000000e+00
7.500000e-01	2.500000e-01	2.500000e-01	9.050000e-01	0.000000e+00	0.000000e+00
1.250000e+00	2.500000e-01	2.500000e-01	9.360000e-01	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	9.780000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d19-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d19-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t19
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
-7.250000e-01	2.750000e-01	2.750000e-01	4.840000e+01	9.001489e+00	9.001489e+00
-2.500000e-01	2.000000e-01	2.000000e-01	1.750000e+02	2.853359e+01	2.853359e+01
1.000000e-01	1.500000e-01	1.500000e-01	2.640000e+02	4.349595e+01	4.349595e+01
4.500000e-01	2.000000e-01	2.000000e-01	1.340000e+02	3.725224e+01	3.725224e+01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d19-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d19-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t19
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
-7.250000e-01	2.750000e-01	2.750000e-01	7.950000e-01	0.000000e+00	0.000000e+00
-2.500000e-01	2.000000e-01	2.000000e-01	8.810000e-01	0.000000e+00	0.000000e+00
1.000000e-01	1.500000e-01	1.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
4.500000e-01	2.000000e-01	2.000000e-01	9.760000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d20-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d20-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t20
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	6.900000e+00	1.449082e+00	1.449082e+00
7.500000e-01	2.500000e-01	2.500000e-01	9.200000e+00	2.595542e+00	2.595542e+00
1.250000e+00	2.500000e-01	2.500000e-01	7.100000e+00	2.376592e+00	2.376592e+00
1.750000e+00	2.500000e-01	2.500000e-01	5.200000e+00	2.653784e+00	2.653784e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d20-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d20-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t20
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.500000e-01	2.500000e-01	2.500000e-01	8.670000e-01	0.000000e+00	0.000000e+00
7.500000e-01	2.500000e-01	2.500000e-01	8.650000e-01	0.000000e+00	0.000000e+00
1.250000e+00	2.500000e-01	2.500000e-01	9.080000e-01	0.000000e+00	0.000000e+00
1.750000e+00	2.500000e-01	2.500000e-01	9.510000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d21-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d21-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t21
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.600000e-01	6.000000e-02	6.000000e-02	8.000000e+00	2.556923e+00	2.556923e+00
3.800000e-01	6.000000e-02	6.000000e-02	7.700000e+00	2.167314e+00	2.167314e+00
5.000000e-01	6.000000e-02	6.000000e-02	6.200000e+00	2.002379e+00	2.002379e+00
6.300000e-01	7.000000e-02	7.000000e-02	8.900000e+00	2.814554e+00	2.814554e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d21-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d21-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t21
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.600000e-01	6.000000e-02	6.000000e-02	8.640000e-01	0.000000e+00	0.000000e+00
3.800000e-01	6.000000e-02	6.000000e-02	9.120000e-01	0.000000e+00	0.000000e+00
5.000000e-01	6.000000e-02	6.000000e-02	9.070000e-01	0.000000e+00	0.000000e+00
6.300000e-01	7.000000e-02	7.000000e-02	8.410000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d22-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d22-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t22
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e-01	1.000000e-01	1.000000e-01	2.290000e+00	1.567528e+00	1.567528e+00
3.000000e-01	1.000000e-01	1.000000e-01	6.100000e+00	1.704696e+00	1.704696e+00
5.000000e-01	1.000000e-01	1.000000e-01	8.500000e+00	2.239520e+00	2.239520e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.140000e+01	1.040553e+01	1.040553e+01
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d22-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d22-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t22
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e-01	1.000000e-01	1.000000e-01	6.970000e-01	0.000000e+00	0.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	7.900000e-01	0.000000e+00	0.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	9.320000e-01	0.000000e+00	0.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	1.116000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d23-x01-y01
IsRef=1
Path=/REF/H1_2015_I1343110/d23-x01-y01
Title=doi:10.17182/hepdata.73234.v1/t23
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.250000e+00	7.500000e-01	7.500000e-01	8.000000e+00	2.129518e+00	2.129518e+00
7.750000e+00	7.500000e-01	7.500000e-01	8.050000e+00	2.363097e+00	2.363097e+00
9.250000e+00	7.500000e-01	7.500000e-01	4.400000e+00	2.982749e+00	2.982749e+00
1.225000e+01	2.250000e+00	2.250000e+00	2.400000e+00	2.417634e+00	2.417634e+00
END YODA_SCATTER2D

BEGIN YODA_SCATTER2D /REF/H1_2015_I1343110/d23-x01-y02
IsRef=1
Path=/REF/H1_2015_I1343110/d23-x01-y02
Title=doi:10.17182/hepdata.73234.v1/t23
Type=Scatter2D
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
6.250000e+00	7.500000e-01	7.500000e-01	8.720000e-01	0.000000e+00	0.000000e+00
7.750000e+00	7.500000e-01	7.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
9.250000e+00	7.500000e-01	7.500000e-01	8.580000e-01	0.000000e+00	0.000000e+00
1.225000e+01	2.250000e+00	2.250000e+00	8.590000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D

