BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.63, up: 0.57}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d01-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.180000e+02	0.000000e+00	0.000000e+00	6.990000e+00	6.609841e-01	6.040695e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.18, up: 0.14}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d02-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.180000e+02	0.000000e+00	0.000000e+00	1.600000e+00	2.163331e-01	1.843909e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.011, up: 0.011}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d03-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.180000e+02	0.000000e+00	0.000000e+00	2.280000e-01	1.780449e-02	1.780449e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.08, up: 0.07}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.029, up: 0.026}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.005}}, 4: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0011, up: 0.0014}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d04-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.110000e+00	1.110000e+00	1.110000e+00	9.200000e-01	9.433981e-02	8.602325e-02
7.110000e+00	2.890000e+00	2.890000e+00	3.580000e-01	3.361547e-02	3.106445e-02
1.390000e+01	3.900000e+00	3.900000e+00	1.420000e-01	1.500000e-02	1.500000e-02
2.475000e+01	6.950000e+00	6.950000e+00	6.500000e-02	7.211103e-03	6.403124e-03
6.585000e+01	3.415000e+01	3.415000e+01	1.240000e-02	1.421267e-03	1.664332e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -587.0, up: 587.0}, sys: {dn: -1142.0, up: 1079.0}}, 1: {stat: {dn: -311.0, up: 311.0}, sys: {dn: -491.0, up: 466.0}}, 2: {stat: {dn: -106.0, up: 106.0}, sys: {dn: -167.0, up: 170.0}}, 3: {stat: {dn: -33.0, up: 33.0}, sys: {dn: -54.0, up: 36.0}}, 4: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -2.4, up: 1.6}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d05-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.140000e-04	8.600000e-05	8.600000e-05	1.194000e+04	1.284030e+03	1.228336e+03
3.500000e-04	1.500000e-04	1.500000e-04	6.311000e+03	5.812074e+02	5.602473e+02
9.000000e-04	4.000000e-04	4.000000e-04	2.176000e+03	1.978004e+02	2.003397e+02
2.250000e-03	9.500000e-04	9.500000e-04	4.980000e+02	6.328507e+01	4.883646e+01
1.160000e-02	8.400000e-03	8.400000e-03	1.840000e+01	3.324154e+00	2.801785e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.004}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.003}}, 3: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0023, up: 0.0033}}, 4: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0028, up: 0.0024}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d06-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+01	2.000000e+01	2.000000e+01	4.300000e-02	6.324555e-03	4.472136e-03
1.300000e+02	2.000000e+01	2.000000e+01	4.800000e-02	4.472136e-03	4.472136e-03
1.700000e+02	2.000000e+01	2.000000e+01	4.100000e-02	4.472136e-03	3.605551e-03
2.100000e+02	2.000000e+01	2.000000e+01	2.910000e-02	2.920616e-03	3.758989e-03
2.500000e+02	2.000000e+01	2.000000e+01	1.530000e-02	3.176476e-03	2.830194e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.5}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.31, up: 0.23}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.17, up: 0.13}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.07, up: 0.06}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.01}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d07-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	3.300000e+00	4.242641e-01	5.830952e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.160000e+00	3.689173e-01	3.047950e-01
3.000000e+00	5.000000e-01	5.000000e-01	1.920000e+00	1.878829e-01	1.526434e-01
4.250000e+00	7.500000e-01	7.500000e-01	7.900000e-01	8.062258e-02	7.211103e-02
7.500000e+00	2.500000e+00	2.500000e+00	1.040000e-01	1.140175e-02	1.220656e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.21, up: 0.2}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.2, up: 0.17}}, 2: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.19, up: 0.17}}, 3: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.26, up: 0.21}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.23, up: 0.28}}, 5: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.23, up: 0.18}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d08-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	2.150000e+00	2.523886e-01	2.441311e-01
-7.500000e-01	2.500000e-01	2.500000e-01	2.430000e+00	2.385372e-01	2.140093e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.480000e+00	2.360085e-01	2.202272e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.560000e+00	3.001666e-01	2.580698e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.490000e+00	2.745906e-01	3.176476e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.860000e+00	2.801785e-01	2.408319e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.8, up: 1.2}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.3, up: 1.4}}, 2: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.3, up: 1.4}}, 3: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.0, up: 0.9}}, 4: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.0, up: 0.8}}, 5: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.5, up: 0.8}}, 6: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.52, up: 0.41}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d09-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.900000e+00	1.131371e+00	1.442221e+00
1.500000e-01	5.000000e-02	5.000000e-02	1.220000e+01	1.526434e+00	1.612452e+00
2.500000e-01	5.000000e-02	5.000000e-02	1.190000e+01	1.476482e+00	1.565248e+00
3.500000e-01	5.000000e-02	5.000000e-02	9.400000e+00	1.166190e+00	1.081665e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.110000e+01	1.166190e+00	1.000000e+00
6.000000e-01	1.000000e-01	1.000000e-01	8.000000e+00	1.552417e+00	8.944272e-01
8.500000e-01	1.500000e-01	1.500000e-01	1.350000e+00	5.315073e-01	4.244997e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -525.0, up: 525.0}, sys: {dn: -556.0, up: 368.0}}, 1: {stat: {dn: -495.0, up: 495.0}, sys: {dn: -635.0, up: 422.0}}, 2: {stat: {dn: -359.0, up: 359.0}, sys: {dn: -365.0, up: 320.0}}, 3: {stat: {dn: -199.0, up: 199.0}, sys: {dn: -355.0, up: 204.0}}, 4: {stat: {dn: -85.0, up: 85.0}, sys: {dn: -72.0, up: 99.0}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d10-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.760000e-05	1.250000e-05	1.250000e-05	2.315000e+03	7.646967e+02	6.411310e+02
7.505000e-05	2.495000e-05	2.495000e-05	5.432000e+03	8.051397e+02	6.504683e+02
1.290000e-04	2.900000e-05	2.900000e-05	4.160000e+03	5.119629e+02	4.809168e+02
2.045000e-04	4.650000e-05	4.650000e-05	2.154000e+03	4.069717e+02	2.849860e+02
3.760000e-04	1.250000e-04	1.250000e-04	7.410000e+02	1.113957e+02	1.304837e+02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -116.0, up: 116.0}, sys: {dn: -131.0, up: 141.0}}, 1: {stat: {dn: -80.0, up: 80.0}, sys: {dn: -76.0, up: 81.0}}, 2: {stat: {dn: -33.0, up: 33.0}, sys: {dn: -42.0, up: 31.0}}, 3: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -15.0, up: 15.0}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d11-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.290000e-04	2.900000e-05	2.900000e-05	8.990000e+02	1.749771e+02	1.825842e+02
2.045000e-04	4.650000e-05	4.650000e-05	7.570000e+02	1.103449e+02	1.138464e+02
3.760000e-04	1.250000e-04	1.250000e-04	4.130000e+02	5.341348e+01	4.527693e+01
7.505000e-04	2.495000e-04	2.495000e-04	1.620000e+02	2.121320e+01	2.121320e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -18.0, up: 19.0}}, 1: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -9.0, up: 7.0}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.7, up: 0.5}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d12-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.760000e-04	1.250000e-04	1.250000e-04	2.060000e+02	2.690725e+01	2.758623e+01
7.505000e-04	2.495000e-04	2.495000e-04	7.700000e+01	1.272792e+01	1.140175e+01
5.500000e-03	4.500000e-03	4.500000e-03	4.900000e+00	8.602325e-01	7.071068e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -4.0, up: 3.0}}, 1: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -6.0, up: 7.0}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.3}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d13-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.760000e-04	1.250000e-04	1.250000e-04	3.400000e+01	8.062258e+00	7.615773e+00
7.505000e-04	2.495000e-04	2.495000e-04	4.600000e+01	7.211103e+00	8.062258e+00
5.500000e-03	4.500000e-03	4.500000e-03	3.500000e+00	5.656854e-01	5.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.8}}, 1: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.08, up: 0.05}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d14-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.755000e-03	7.550000e-04	7.550000e-04	4.100000e+00	5.656854e-01	8.944272e-01
6.255000e-03	3.745000e-03	3.745000e-03	5.900000e-01	1.063015e-01	8.602325e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.04}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.019, up: 0.021}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.008, up: 0.005}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.003}}, 4: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0009, up: 0.001}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d15-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.110000e+00	1.110000e+00	1.110000e+00	5.400000e-01	5.830952e-02	5.000000e-02
7.110000e+00	2.890000e+00	2.890000e+00	1.810000e-01	2.147091e-02	2.325941e-02
1.390000e+01	3.900000e+00	3.900000e+00	6.900000e-02	9.433981e-03	7.071068e-03
2.475000e+01	6.950000e+00	6.950000e+00	3.100000e-02	5.000000e-03	4.242641e-03
6.585000e+01	3.415000e+01	3.415000e+01	5.800000e-03	1.029563e-03	1.118034e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -407.0, up: 407.0}, sys: {dn: -791.0, up: 606.0}}, 1: {stat: {dn: -186.0, up: 186.0}, sys: {dn: -316.0, up: 250.0}}, 2: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -104.0, up: 107.0}}, 3: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -43.0, up: 26.0}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.9, up: 0.5}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d16-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.140000e-04	8.600000e-05	8.600000e-05	7.916000e+03	8.895673e+02	7.299897e+02
3.500000e-04	1.500000e-04	1.500000e-04	3.340000e+03	3.666770e+02	3.116023e+02
9.000000e-04	4.000000e-04	4.000000e-04	9.740000e+02	1.200666e+02	1.226744e+02
2.250000e-03	9.500000e-04	9.500000e-04	2.050000e+02	4.661545e+01	3.162278e+01
1.160000e-02	8.400000e-03	8.400000e-03	7.100000e+00	2.195450e+00	1.208305e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.05, up: 0.21}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.18, up: 0.11}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.14, up: 0.09}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.07, up: 0.05}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.009}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d17-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	6.400000e-01	1.208305e-01	2.370654e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.470000e+00	2.163331e-01	1.627882e-01
3.000000e+00	5.000000e-01	5.000000e-01	1.200000e+00	1.523155e-01	1.081665e-01
4.250000e+00	7.500000e-01	7.500000e-01	6.500000e-01	7.615773e-02	5.830952e-02
7.500000e+00	2.500000e+00	2.500000e+00	9.300000e-02	1.140175e-02	1.140175e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d18-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.13, up: 0.06}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.11, up: 0.08}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.14, up: 0.09}}, 3: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.16, up: 0.11}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.21, up: 0.21}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.15, up: 0.1}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d18-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	9.200000e-01	1.526434e-01	1.000000e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.180000e+00	1.360147e-01	1.131371e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.270000e+00	1.664332e-01	1.272792e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.400000e+00	1.835756e-01	1.421267e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.420000e+00	2.284732e-01	2.284732e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.030000e+00	1.802776e-01	1.414214e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d19-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.016, up: 0.027}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.008, up: 0.012}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 3: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0029, up: 0.0014}}, 4: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d19-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.110000e+00	1.110000e+00	1.110000e+00	1.970000e-01	2.640076e-02	3.420526e-02
7.110000e+00	2.890000e+00	2.890000e+00	5.900000e-02	1.063015e-02	1.389244e-02
1.390000e+01	3.900000e+00	3.900000e+00	2.800000e-02	5.656854e-03	5.656854e-03
2.475000e+01	6.950000e+00	6.950000e+00	1.540000e-02	3.640055e-03	2.607681e-03
6.585000e+01	3.415000e+01	3.415000e+01	3.300000e-03	9.433981e-04	9.433981e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d20-x01-y01
ErrorBreakdown: {0: {stat: {dn: -288.0, up: 288.0}, sys: {dn: -253.0, up: 345.0}}, 1: {stat: {dn: -140.0, up: 140.0}, sys: {dn: -114.0, up: 112.0}}, 2: {stat: {dn: -49.0, up: 49.0}, sys: {dn: -71.0, up: 61.0}}, 3: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -2.7, up: 1.5}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d20-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.140000e-04	8.600000e-05	8.600000e-05	2.688000e+03	3.833445e+02	4.494096e+02
3.500000e-04	1.500000e-04	1.500000e-04	1.255000e+03	1.805436e+02	1.792875e+02
9.000000e-04	4.000000e-04	4.000000e-04	4.380000e+02	8.626703e+01	7.824321e+01
1.065000e-02	9.350000e-03	9.350000e-03	1.300000e+01	3.301515e+00	2.420744e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d21-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.02}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.013, up: 0.035}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.01}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d21-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e+00	1.250000e+00	1.250000e+00	3.200000e-01	3.605551e-02	2.828427e-02
8.250000e+00	1.750000e+00	1.750000e+00	1.380000e-01	1.910497e-02	3.769615e-02
1.500000e+01	5.000000e+00	5.000000e+00	1.800000e-02	6.403124e-03	1.077033e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d22-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.004, up: 0.005}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.011, up: 0.019}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.004, up: 0.002}}, 3: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0008, up: 0.0018}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d22-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e+00	5.500000e+00	5.500000e+00	5.800000e-02	6.403124e-03	7.071068e-03
1.400000e+01	3.000000e+00	3.000000e+00	8.900000e-02	1.360147e-02	2.061553e-02
2.100000e+01	4.000000e+00	4.000000e+00	2.600000e-02	6.403124e-03	5.385165e-03
3.750000e+01	1.250000e+01	1.250000e+01	2.300000e-03	1.442221e-03	2.163331e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d23-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.003}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.027, up: 0.011}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.012, up: 0.037}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d23-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.046500e+02	4.735000e+01	4.735000e+01	2.000000e-02	3.605551e-03	4.242641e-03
1.590000e+02	7.000000e+00	7.000000e+00	1.220000e-01	3.190611e-02	2.024846e-02
1.730000e+02	7.000000e+00	7.000000e+00	1.420000e-01	2.247221e-02	4.159327e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d24-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00016, up: 0.00016}, sys: {dn: -0.00021, up: 8.0e-05}}, 1: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0007, up: 0.0025}}, 2: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0015, up: 0.001}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d24-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.465000e+01	3.735000e+01	3.735000e+01	7.900000e-04	2.640076e-04	1.788854e-04
1.490000e+02	1.700000e+01	1.700000e+01	5.400000e-03	9.899495e-04	2.596151e-03
1.730000e+02	7.000000e+00	7.000000e+00	1.240000e-02	2.343075e-03	2.059126e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d25-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.007, up: 0.007}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.07, up: 0.11}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.1, up: 0.07}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.07, up: 0.11}}, 4: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.015, up: 0.018}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d25-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.500000e-01	1.450000e+00	1.450000e+00	6.600000e-02	1.220656e-02	1.220656e-02
1.200000e+00	3.000000e-01	3.000000e-01	6.600000e-01	9.219544e-02	1.252996e-01
1.750000e+00	2.500000e-01	2.500000e-01	6.200000e-01	1.220656e-01	9.899495e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.500000e-01	8.602325e-02	1.208305e-01
4.000000e+00	1.000000e+00	1.000000e+00	5.800000e-02	2.051828e-02	2.280351e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d26-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.005, up: 0.009}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.06, up: 0.04}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.07, up: 0.09}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.13}}, 4: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.021, up: 0.01}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d26-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.500000e-01	1.450000e+00	1.450000e+00	4.800000e-02	1.118034e-02	1.345362e-02
1.200000e+00	3.000000e-01	3.000000e-01	4.300000e-01	8.485281e-02	7.211103e-02
1.750000e+00	2.500000e-01	2.500000e-01	6.500000e-01	1.063015e-01	1.204159e-01
2.500000e+00	5.000000e-01	5.000000e-01	4.800000e-01	7.071068e-02	1.392839e-01
4.000000e+00	1.000000e+00	1.000000e+00	1.170000e-01	2.831960e-02	2.147091e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d27-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.1, up: 0.32}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.07, up: 0.06}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.09, up: 0.14}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.04, up: 0.03}}, 4: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.006, up: 0.024}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d27-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	9.000000e-01	1.562050e-01	3.417601e-01
5.500000e-01	2.500000e-01	2.500000e-01	8.200000e-01	1.140175e-01	1.081665e-01
1.100000e+00	3.000000e-01	3.000000e-01	6.400000e-01	1.140175e-01	1.565248e-01
1.700000e+00	3.000000e-01	3.000000e-01	3.600000e-01	6.403124e-02	5.830952e-02
3.000000e+00	1.000000e+00	1.000000e+00	7.000000e-02	1.523155e-02	2.778489e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d28-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.15, up: 0.39}}, 1: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.09, up: 0.13}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.4}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d28-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e-01	1.250000e-01	1.250000e-01	5.900000e-01	2.051828e-01	4.143670e-01
5.750000e-01	1.250000e-01	1.250000e-01	9.400000e-01	1.835756e-01	2.061553e-01
8.500000e-01	1.500000e-01	1.500000e-01	3.500000e+00	3.605551e-01	4.472136e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d29-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.013, up: 0.036}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.05}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d29-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	2.500000e-01	2.500000e-01	1.120000e-01	2.555386e-02	4.219005e-02
8.500000e-01	1.500000e-01	1.500000e-01	3.500000e-01	5.656854e-02	6.403124e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d29-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.006, up: 0.014}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.015, up: 0.039}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d29-x01-y02
Title: doi:10.17182/hepdata.45686.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	2.500000e-01	2.500000e-01	1.500000e-02	1.081665e-02	1.664332e-02
8.500000e-01	1.500000e-01	1.500000e-01	1.460000e-01	2.420744e-02	4.338202e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d29-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0005, up: 0.0017}}, 1: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.002, up: 0.0014}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d29-x01-y03
Title: doi:10.17182/hepdata.45686.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	2.500000e-01	2.500000e-01	3.400000e-03	8.602325e-04	1.838478e-03
8.500000e-01	1.500000e-01	1.500000e-01	1.840000e-02	2.624881e-03	2.202272e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d30-x01-y01
ErrorBreakdown: {0: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -4.0, up: 4.0}}, 1: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -10.0, up: 9.0}}, 2: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -6.0, up: 7.0}}, 3: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.7, up: 1.8}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d30-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.850000e+00	4.500000e-01	4.500000e-01	3.800000e+01	8.062258e+00	8.062258e+00
-2.250000e+00	1.500000e-01	1.500000e-01	1.080000e+02	1.414214e+01	1.345362e+01
-1.950000e+00	1.500000e-01	1.500000e-01	6.100000e+01	7.810250e+00	8.602325e+00
-1.350000e+00	4.500000e-01	4.500000e-01	3.600000e+00	8.602325e-01	1.868154e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d31-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.4, up: 1.9}}, 1: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.3, up: 1.2}}, 2: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.8, up: 0.8}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.05, up: 0.27}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d31-x01-y01
Title: doi:10.17182/hepdata.45686.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.850000e+00	4.500000e-01	4.500000e-01	5.200000e+00	1.456022e+00	2.360085e+00
-2.250000e+00	1.500000e-01	1.500000e-01	1.200000e+01	2.385372e+00	2.332381e+00
-1.950000e+00	1.500000e-01	1.500000e-01	5.800000e+00	1.360147e+00	1.360147e+00
-1.350000e+00	4.500000e-01	4.500000e-01	3.600000e-01	1.118034e-01	2.879236e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d31-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.15, up: 0.28}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.0, up: 1.2}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.3, up: 0.5}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.064, up: 0.016}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d31-x01-y02
Title: doi:10.17182/hepdata.45686.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.850000e+00	4.500000e-01	4.500000e-01	1.140000e+00	5.700877e-01	6.171710e-01
-2.250000e+00	1.500000e-01	1.500000e-01	5.000000e+00	1.414214e+00	1.562050e+00
-1.950000e+00	1.500000e-01	1.500000e-01	2.400000e+00	5.830952e-01	7.071068e-01
-1.350000e+00	4.500000e-01	4.500000e-01	1.780000e-01	8.121576e-02	5.249762e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2007_I736052/d31-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.023, up: 0.018}}, 1: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.06}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.005}}}
IsRef: 1
Path: /REF/H1_2007_I736052/d31-x01-y03
Title: doi:10.17182/hepdata.45686.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.850000e+00	4.500000e-01	4.500000e-01	1.920000e-01	5.961543e-02	5.787055e-02
-2.250000e+00	1.500000e-01	1.500000e-01	4.900000e-01	8.062258e-02	8.062258e-02
-1.950000e+00	1.500000e-01	1.500000e-01	3.400000e-01	5.656854e-02	7.211103e-02
-1.350000e+00	4.500000e-01	4.500000e-01	1.800000e-02	5.656854e-03	6.403124e-03
END YODA_SCATTER2D_V2


