BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.276, up: 0.276}}, 1: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.356, up: 0.356}}, 2: {stat: {dn: -0.107, up: 0.107}, sys: {dn: -0.168, up: 0.168}}, 3: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.189, up: 0.189}}, 4: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.122, up: 0.122}, sys: {dn: -0.192, up: 0.192}}, 6: {stat: {dn: -0.136, up: 0.136}, sys: {dn: -0.184, up: 0.184}}, 7: {stat: {dn: -0.166, up: 0.166}, sys: {dn: -0.186, up: 0.186}}, 8: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.181, up: 0.181}}, 9: {stat: {dn: -0.175, up: 0.175}, sys: {dn: -0.209, up: 0.209}}, 10: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.174, up: 0.174}}, 11: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.249, up: 0.249}}, 12: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.227, up: 0.227}}, 13: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.101, up: 0.101}}, 14: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.051, up: 0.051}}, 15: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d01-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.750000e+00	2.500000e-01	2.500000e-01	8.620000e-01	2.798071e-01	2.798071e-01
-2.250000e+00	2.500000e-01	2.500000e-01	1.111000e+00	3.605343e-01	3.605343e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.684000e+00	1.991808e-01	1.991808e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.894000e+00	2.202045e-01	2.202045e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.999000e+00	2.327252e-01	2.327252e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.916000e+00	2.274819e-01	2.274819e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.844000e+00	2.288056e-01	2.288056e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.858000e+00	2.493030e-01	2.493030e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.814000e+00	2.282148e-01	2.282148e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.085000e+00	2.725913e-01	2.725913e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.743000e+00	2.148302e-01	2.148302e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.462000e+00	2.694624e-01	2.694624e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.080000e+00	2.431008e-01	2.431008e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.590000e-01	1.118258e-01	1.118258e-01
5.250000e+00	2.500000e-01	2.500000e-01	2.320000e-01	6.242596e-02	6.242596e-02
5.750000e+00	2.500000e-01	2.500000e-01	3.300000e-02	1.063015e-02	1.063015e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.281, up: 0.281}}, 1: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.33, up: 0.33}}, 2: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.16, up: 0.16}}, 3: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.181, up: 0.181}}, 4: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.203, up: 0.203}}, 5: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.186, up: 0.186}}, 6: {stat: {dn: -0.112, up: 0.112}, sys: {dn: -0.186, up: 0.186}}, 7: {stat: {dn: -0.127, up: 0.127}, sys: {dn: -0.187, up: 0.187}}, 8: {stat: {dn: -0.122, up: 0.122}, sys: {dn: -0.186, up: 0.186}}, 9: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.184, up: 0.184}}, 10: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.175, up: 0.175}}, 11: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.194, up: 0.194}}, 12: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.157, up: 0.157}}, 13: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.081, up: 0.081}}, 14: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.024, up: 0.024}}, 15: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d02-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.750000e+00	2.500000e-01	2.500000e-01	8.790000e-01	2.835578e-01	2.835578e-01
-2.250000e+00	2.500000e-01	2.500000e-01	1.032000e+00	3.330540e-01	3.330540e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.604000e+00	1.830874e-01	1.830874e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.809000e+00	2.039534e-01	2.039534e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.027000e+00	2.285476e-01	2.285476e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.860000e+00	2.121320e-01	2.121320e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.856000e+00	2.171175e-01	2.171175e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.874000e+00	2.260487e-01	2.260487e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.863000e+00	2.224410e-01	2.224410e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.842000e+00	2.196725e-01	2.196725e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.750000e+00	2.040833e-01	2.040833e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.383000e+00	2.118042e-01	2.118042e-01
4.250000e+00	2.500000e-01	2.500000e-01	8.730000e-01	1.695435e-01	1.695435e-01
4.750000e+00	2.500000e-01	2.500000e-01	3.880000e-01	8.905055e-02	8.905055e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.080000e-01	2.884441e-02	2.884441e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.800000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.314, up: 0.314}}, 1: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.323, up: 0.323}}, 2: {stat: {dn: -0.186, up: 0.186}, sys: {dn: -0.13, up: 0.13}}, 3: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.156, up: 0.156}}, 4: {stat: {dn: -0.129, up: 0.129}, sys: {dn: -0.163, up: 0.163}}, 5: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.186, up: 0.186}}, 6: {stat: {dn: -0.148, up: 0.148}, sys: {dn: -0.17, up: 0.17}}, 7: {stat: {dn: -0.148, up: 0.148}, sys: {dn: -0.159, up: 0.159}}, 8: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.161, up: 0.161}}, 9: {stat: {dn: -0.143, up: 0.143}, sys: {dn: -0.142, up: 0.142}}, 10: {stat: {dn: -0.129, up: 0.129}, sys: {dn: -0.142, up: 0.142}}, 11: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.118, up: 0.118}}, 12: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.083, up: 0.083}}, 13: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.031, up: 0.031}}, 14: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.012, up: 0.012}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d03-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.250000e+00	2.500000e-01	2.500000e-01	9.800000e-01	3.193118e-01	3.193118e-01
-1.750000e+00	2.500000e-01	2.500000e-01	1.010000e+00	3.283443e-01	3.283443e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.444000e+00	2.269273e-01	2.269273e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.728000e+00	1.992787e-01	1.992787e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.811000e+00	2.078702e-01	2.078702e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.072000e+00	2.389477e-01	2.389477e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.893000e+00	2.253974e-01	2.253974e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.764000e+00	2.172211e-01	2.172211e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.788000e+00	2.241807e-01	2.241807e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.574000e+00	2.015267e-01	2.015267e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.578000e+00	1.918463e-01	1.918463e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.072000e+00	1.521184e-01	1.521184e-01
4.250000e+00	2.500000e-01	2.500000e-01	6.370000e-01	1.079352e-01	1.079352e-01
4.750000e+00	2.500000e-01	2.500000e-01	2.220000e-01	4.455334e-02	4.455334e-02
5.250000e+00	2.500000e-01	2.500000e-01	7.800000e-02	1.920937e-02	1.920937e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.279, up: 0.279}}, 1: {stat: {dn: -0.101, up: 0.101}, sys: {dn: -0.443, up: 0.443}}, 2: {stat: {dn: -0.154, up: 0.154}, sys: {dn: -0.152, up: 0.152}}, 3: {stat: {dn: -0.135, up: 0.135}, sys: {dn: -0.158, up: 0.158}}, 4: {stat: {dn: -0.151, up: 0.151}, sys: {dn: -0.174, up: 0.174}}, 5: {stat: {dn: -0.159, up: 0.159}, sys: {dn: -0.174, up: 0.174}}, 6: {stat: {dn: -0.172, up: 0.172}, sys: {dn: -0.182, up: 0.182}}, 7: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.151, up: 0.151}}, 8: {stat: {dn: -0.154, up: 0.154}, sys: {dn: -0.159, up: 0.159}}, 9: {stat: {dn: -0.116, up: 0.116}, sys: {dn: -0.124, up: 0.124}}, 10: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.09, up: 0.09}}, 11: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.047, up: 0.047}}, 12: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.012, up: 0.012}}, 13: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d04-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e+00	2.500000e-01	2.500000e-01	8.730000e-01	2.881406e-01	2.881406e-01
-1.250000e+00	2.500000e-01	2.500000e-01	1.385000e+00	4.543677e-01	4.543677e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.525000e+00	2.163793e-01	2.163793e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.578000e+00	2.078196e-01	2.078196e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.736000e+00	2.303845e-01	2.303845e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.741000e+00	2.357053e-01	2.357053e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.820000e+00	2.504157e-01	2.504157e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.510000e+00	2.163932e-01	2.163932e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.585000e+00	2.213527e-01	2.213527e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.235000e+00	1.697999e-01	1.697999e-01
3.750000e+00	2.500000e-01	2.500000e-01	8.210000e-01	1.330564e-01	1.330564e-01
4.250000e+00	2.500000e-01	2.500000e-01	3.880000e-01	7.465253e-02	7.465253e-02
4.750000e+00	2.500000e-01	2.500000e-01	9.600000e-02	2.247221e-02	2.247221e-02
5.250000e+00	2.500000e-01	2.500000e-01	3.600000e-02	1.077033e-02	1.077033e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.305, up: 0.305}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.335, up: 0.335}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.168, up: 0.168}}, 3: {stat: {dn: -0.132, up: 0.132}, sys: {dn: -0.183, up: 0.183}}, 4: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.211, up: 0.211}}, 5: {stat: {dn: -0.141, up: 0.141}, sys: {dn: -0.182, up: 0.182}}, 6: {stat: {dn: -0.171, up: 0.171}, sys: {dn: -0.21, up: 0.21}}, 7: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.187, up: 0.187}}, 8: {stat: {dn: -0.164, up: 0.164}, sys: {dn: -0.184, up: 0.184}}, 9: {stat: {dn: -0.187, up: 0.187}, sys: {dn: -0.215, up: 0.215}}, 10: {stat: {dn: -0.175, up: 0.175}, sys: {dn: -0.208, up: 0.208}}, 11: {stat: {dn: -0.146, up: 0.146}, sys: {dn: -0.275, up: 0.275}}, 12: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.199, up: 0.199}}, 13: {stat: {dn: -0.063, up: 0.063}, sys: {dn: -0.1, up: 0.1}}, 14: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.031, up: 0.031}}, 15: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d05-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.750000e+00	2.500000e-01	2.500000e-01	9.530000e-01	3.097434e-01	3.097434e-01
-2.250000e+00	2.500000e-01	2.500000e-01	1.046000e+00	3.387108e-01	3.387108e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.675000e+00	2.064558e-01	2.064558e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.827000e+00	2.256391e-01	2.256391e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.111000e+00	2.618129e-01	2.618129e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.822000e+00	2.302281e-01	2.302281e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.099000e+00	2.708154e-01	2.708154e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.872000e+00	2.507150e-01	2.507150e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.837000e+00	2.464792e-01	2.464792e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.155000e+00	2.849456e-01	2.849456e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.084000e+00	2.718253e-01	2.718253e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.717000e+00	3.113535e-01	3.113535e-01
4.250000e+00	2.500000e-01	2.500000e-01	9.490000e-01	2.209457e-01	2.209457e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.550000e-01	1.181905e-01	1.181905e-01
5.250000e+00	2.500000e-01	2.500000e-01	1.430000e-01	4.045986e-02	4.045986e-02
5.750000e+00	2.500000e-01	2.500000e-01	3.700000e-02	1.280625e-02	1.280625e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.281, up: 0.281}}, 1: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.351, up: 0.351}}, 2: {stat: {dn: -0.104, up: 0.104}, sys: {dn: -0.16, up: 0.16}}, 3: {stat: {dn: -0.099, up: 0.099}, sys: {dn: -0.176, up: 0.176}}, 4: {stat: {dn: -0.108, up: 0.108}, sys: {dn: -0.189, up: 0.189}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.181, up: 0.181}}, 6: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.187, up: 0.187}}, 7: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.209, up: 0.209}}, 8: {stat: {dn: -0.141, up: 0.141}, sys: {dn: -0.196, up: 0.196}}, 9: {stat: {dn: -0.133, up: 0.133}, sys: {dn: -0.186, up: 0.186}}, 10: {stat: {dn: -0.131, up: 0.131}, sys: {dn: -0.195, up: 0.195}}, 11: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.211, up: 0.211}}, 12: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.12, up: 0.12}}, 13: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.064, up: 0.064}}, 14: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.018, up: 0.018}}, 15: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d06-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.750000e+00	2.500000e-01	2.500000e-01	8.780000e-01	2.847402e-01	2.847402e-01
-2.250000e+00	2.500000e-01	2.500000e-01	1.096000e+00	3.562611e-01	3.562611e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.604000e+00	1.908298e-01	1.908298e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.759000e+00	2.019332e-01	2.019332e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.890000e+00	2.176810e-01	2.176810e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.814000e+00	2.118042e-01	2.118042e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.869000e+00	2.254884e-01	2.254884e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.092000e+00	2.632128e-01	2.632128e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.958000e+00	2.414477e-01	2.414477e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.857000e+00	2.286591e-01	2.286591e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.946000e+00	2.349170e-01	2.349170e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.620000e+00	2.379517e-01	2.379517e-01
4.250000e+00	2.500000e-01	2.500000e-01	7.510000e-01	1.346143e-01	1.346143e-01
4.750000e+00	2.500000e-01	2.500000e-01	3.350000e-01	7.494665e-02	7.494665e-02
5.250000e+00	2.500000e-01	2.500000e-01	8.700000e-02	2.343075e-02	2.343075e-02
5.750000e+00	2.500000e-01	2.500000e-01	2.700000e-02	9.219544e-03	9.219544e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.333, up: 0.333}}, 1: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.351, up: 0.351}}, 2: {stat: {dn: -0.109, up: 0.109}, sys: {dn: -0.178, up: 0.178}}, 3: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.186, up: 0.186}}, 4: {stat: {dn: -0.107, up: 0.107}, sys: {dn: -0.184, up: 0.184}}, 5: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.178, up: 0.178}}, 6: {stat: {dn: -0.132, up: 0.132}, sys: {dn: -0.2, up: 0.2}}, 7: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.2, up: 0.2}}, 8: {stat: {dn: -0.142, up: 0.142}, sys: {dn: -0.208, up: 0.208}}, 9: {stat: {dn: -0.112, up: 0.112}, sys: {dn: -0.164, up: 0.164}}, 10: {stat: {dn: -0.091, up: 0.091}, sys: {dn: -0.145, up: 0.145}}, 11: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.072, up: 0.072}}, 12: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.021, up: 0.021}}, 13: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d07-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.250000e+00	2.500000e-01	2.500000e-01	1.040000e+00	3.368828e-01	3.368828e-01
-1.750000e+00	2.500000e-01	2.500000e-01	1.098000e+00	3.549789e-01	3.549789e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.782000e+00	2.087223e-01	2.087223e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.862000e+00	2.160926e-01	2.160926e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.838000e+00	2.128497e-01	2.128497e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.782000e+00	2.097737e-01	2.097737e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.999000e+00	2.396331e-01	2.396331e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.998000e+00	2.441311e-01	2.441311e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.081000e+00	2.518492e-01	2.518492e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.636000e+00	1.985951e-01	1.985951e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.207000e+00	1.711900e-01	1.711900e-01
4.250000e+00	2.500000e-01	2.500000e-01	5.530000e-01	8.823265e-02	8.823265e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.740000e-01	2.900000e-02	2.900000e-02
5.250000e+00	2.500000e-01	2.500000e-01	5.600000e-02	1.220656e-02	1.220656e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.348, up: 0.348}}, 1: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.406, up: 0.406}}, 2: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.215, up: 0.215}}, 3: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.219, up: 0.219}}, 4: {stat: {dn: -0.136, up: 0.136}, sys: {dn: -0.232, up: 0.232}}, 5: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.21, up: 0.21}}, 6: {stat: {dn: -0.185, up: 0.185}, sys: {dn: -0.257, up: 0.257}}, 7: {stat: {dn: -0.143, up: 0.143}, sys: {dn: -0.213, up: 0.213}}, 8: {stat: {dn: -0.148, up: 0.148}, sys: {dn: -0.221, up: 0.221}}, 9: {stat: {dn: -0.074, up: 0.074}, sys: {dn: -0.11, up: 0.11}}, 10: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.034, up: 0.034}}, 11: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.012, up: 0.012}}, 12: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}}, 13: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d08-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e+00	2.500000e-01	2.500000e-01	1.087000e+00	3.545814e-01	3.545814e-01
-1.250000e+00	2.500000e-01	2.500000e-01	1.270000e+00	4.136146e-01	4.136146e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.652000e+00	2.492007e-01	2.492007e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.688000e+00	2.567431e-01	2.567431e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.788000e+00	2.689238e-01	2.689238e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.614000e+00	2.518353e-01	2.518353e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.980000e+00	3.166607e-01	3.166607e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.637000e+00	2.565502e-01	2.565502e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.700000e+00	2.659793e-01	2.659793e-01
3.750000e+00	2.500000e-01	2.500000e-01	7.830000e-01	1.325745e-01	1.325745e-01
4.250000e+00	2.500000e-01	2.500000e-01	2.650000e-01	4.669047e-02	4.669047e-02
4.750000e+00	2.500000e-01	2.500000e-01	9.600000e-02	2.080865e-02	2.080865e-02
5.250000e+00	2.500000e-01	2.500000e-01	2.700000e-02	8.062258e-03	8.062258e-03
5.750000e+00	2.500000e-01	2.500000e-01	1.000000e-03	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.293, up: 0.293}}, 1: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.413, up: 0.413}}, 2: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.186, up: 0.186}}, 3: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.198, up: 0.198}}, 4: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.204, up: 0.204}}, 5: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.195, up: 0.195}}, 6: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.218, up: 0.218}}, 7: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.222, up: 0.222}}, 8: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.228, up: 0.228}}, 9: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.219, up: 0.219}}, 10: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.234, up: 0.234}}, 11: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.276, up: 0.276}}, 12: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.186, up: 0.186}}, 13: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.088, up: 0.088}}, 14: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.028, up: 0.028}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d09-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.750000e+00	2.500000e-01	2.500000e-01	9.160000e-01	2.936154e-01	2.936154e-01
-2.250000e+00	2.500000e-01	2.500000e-01	1.292000e+00	4.138816e-01	4.138816e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.858000e+00	1.900447e-01	1.900447e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.983000e+00	2.024055e-01	2.024055e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.044000e+00	2.089043e-01	2.089043e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.949000e+00	2.008208e-01	2.008208e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.183000e+00	2.258429e-01	2.258429e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.216000e+00	2.310411e-01	2.310411e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.277000e+00	2.379244e-01	2.379244e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.186000e+00	2.270705e-01	2.270705e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.130000e+00	2.401500e-01	2.401500e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.842000e+00	2.804924e-01	2.804924e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.034000e+00	1.889047e-01	1.889047e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.380000e-01	8.962700e-02	8.962700e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.340000e-01	2.886174e-02	2.886174e-02
5.750000e+00	2.500000e-01	2.500000e-01	3.300000e-02	7.615773e-03	7.615773e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.347, up: 0.347}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.473, up: 0.473}}, 2: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.146, up: 0.146}}, 3: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.17, up: 0.17}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.173, up: 0.173}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.168, up: 0.168}}, 6: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.182, up: 0.182}}, 7: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.186, up: 0.186}}, 8: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.198, up: 0.198}}, 9: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.197, up: 0.197}}, 10: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.215, up: 0.215}}, 11: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.184, up: 0.184}}, 12: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.091, up: 0.091}}, 13: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.036, up: 0.036}}, 14: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.011, up: 0.011}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d10-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.250000e+00	2.500000e-01	2.500000e-01	1.085000e+00	3.482097e-01	3.482097e-01
-1.750000e+00	2.500000e-01	2.500000e-01	1.479000e+00	4.746883e-01	4.746883e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.623000e+00	1.524861e-01	1.524861e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.886000e+00	1.761136e-01	1.761136e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.925000e+00	1.800805e-01	1.800805e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.866000e+00	1.752826e-01	1.752826e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.025000e+00	1.942884e-01	1.942884e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.072000e+00	1.994492e-01	1.994492e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.200000e+00	2.124453e-01	2.124453e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.194000e+00	2.080817e-01	2.080817e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.148000e+00	2.237610e-01	2.237610e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.419000e+00	1.894228e-01	1.894228e-01
4.250000e+00	2.500000e-01	2.500000e-01	6.980000e-01	9.437161e-02	9.437161e-02
4.750000e+00	2.500000e-01	2.500000e-01	2.740000e-01	3.862642e-02	3.862642e-02
5.250000e+00	2.500000e-01	2.500000e-01	8.500000e-02	1.252996e-02	1.252996e-02
5.750000e+00	2.500000e-01	2.500000e-01	2.100000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.285, up: 0.285}}, 1: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.41, up: 0.41}}, 2: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.156, up: 0.156}}, 3: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.175, up: 0.175}}, 4: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.171, up: 0.171}}, 5: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.173, up: 0.173}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.182, up: 0.182}}, 7: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.187, up: 0.187}}, 8: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.183, up: 0.183}}, 9: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.185, up: 0.185}}, 10: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.119, up: 0.119}}, 11: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.042, up: 0.042}}, 12: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.014, up: 0.014}}, 13: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 14: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d11-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.250000e+00	2.500000e-01	2.500000e-01	8.900000e-01	2.857726e-01	2.857726e-01
-1.750000e+00	2.500000e-01	2.500000e-01	1.282000e+00	4.109550e-01	4.109550e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.735000e+00	1.612979e-01	1.612979e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.940000e+00	1.809447e-01	1.809447e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.900000e+00	1.776091e-01	1.776091e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.926000e+00	1.812319e-01	1.812319e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.024000e+00	1.916351e-01	1.916351e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.079000e+00	1.966977e-01	1.966977e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.031000e+00	1.919714e-01	1.919714e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.847000e+00	1.924422e-01	1.924422e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.086000e+00	1.234909e-01	1.234909e-01
4.250000e+00	2.500000e-01	2.500000e-01	4.670000e-01	4.569464e-02	4.569464e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.600000e-01	1.612452e-02	1.612452e-02
5.250000e+00	2.500000e-01	2.500000e-01	4.800000e-02	5.656854e-03	5.656854e-03
5.750000e+00	2.500000e-01	2.500000e-01	1.000000e-02	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.338, up: 0.338}}, 1: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.477, up: 0.477}}, 2: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.147, up: 0.147}}, 3: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.182, up: 0.182}}, 4: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.195, up: 0.195}}, 5: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.184, up: 0.184}}, 6: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.199, up: 0.199}}, 7: {stat: {dn: -0.074, up: 0.074}, sys: {dn: -0.205, up: 0.205}}, 8: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.186, up: 0.186}}, 9: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.148, up: 0.148}}, 10: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.072, up: 0.072}}, 11: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.028, up: 0.028}}, 12: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 14: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d12-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e+00	2.500000e-01	2.500000e-01	1.056000e+00	3.400191e-01	3.400191e-01
-1.250000e+00	2.500000e-01	2.500000e-01	1.492000e+00	4.799354e-01	4.799354e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.474000e+00	1.559263e-01	1.559263e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.821000e+00	1.907171e-01	1.907171e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.946000e+00	2.052340e-01	2.052340e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.838000e+00	1.948127e-01	1.948127e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.994000e+00	2.116247e-01	2.116247e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.047000e+00	2.179472e-01	2.179472e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.859000e+00	1.970305e-01	1.970305e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.479000e+00	1.578892e-01	1.578892e-01
3.750000e+00	2.500000e-01	2.500000e-01	7.160000e-01	7.762087e-02	7.762087e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.810000e-01	3.176476e-02	3.176476e-02
4.750000e+00	2.500000e-01	2.500000e-01	7.200000e-02	8.602325e-03	8.602325e-03
5.250000e+00	2.500000e-01	2.500000e-01	1.700000e-02	2.828427e-03	2.828427e-03
5.750000e+00	2.500000e-01	2.500000e-01	3.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.296, up: 0.296}}, 1: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.403, up: 0.403}}, 2: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.167, up: 0.167}}, 3: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.186, up: 0.186}}, 4: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.191, up: 0.191}}, 5: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.188, up: 0.188}}, 6: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.215, up: 0.215}}, 7: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.219, up: 0.219}}, 8: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.231, up: 0.231}}, 9: {stat: {dn: -0.063, up: 0.063}, sys: {dn: -0.231, up: 0.231}}, 10: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.273, up: 0.273}}, 11: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.206, up: 0.206}}, 12: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.125, up: 0.125}}, 13: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.052, up: 0.052}}, 14: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.016, up: 0.016}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d13-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.750000e+00	2.500000e-01	2.500000e-01	9.250000e-01	2.965468e-01	2.965468e-01
-2.250000e+00	2.500000e-01	2.500000e-01	1.260000e+00	4.037747e-01	4.037747e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.853000e+00	1.710497e-01	1.710497e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.062000e+00	1.909057e-01	1.909057e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.124000e+00	1.960026e-01	1.960026e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.088000e+00	1.935459e-01	1.935459e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.387000e+00	2.229484e-01	2.229484e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.432000e+00	2.284426e-01	2.284426e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.567000e+00	2.410850e-01	2.410850e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.569000e+00	2.394368e-01	2.394368e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.483000e+00	2.799518e-01	2.799518e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.583000e+00	2.096592e-01	2.096592e-01
4.250000e+00	2.500000e-01	2.500000e-01	8.920000e-01	1.276754e-01	1.276754e-01
4.750000e+00	2.500000e-01	2.500000e-01	3.460000e-01	5.385165e-02	5.385165e-02
5.250000e+00	2.500000e-01	2.500000e-01	9.900000e-02	1.708801e-02	1.708801e-02
5.750000e+00	2.500000e-01	2.500000e-01	2.800000e-02	5.385165e-03	5.385165e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.312, up: 0.312}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.423, up: 0.423}}, 2: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.145, up: 0.145}}, 3: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.168, up: 0.168}}, 4: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.185, up: 0.185}}, 5: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.186, up: 0.186}}, 6: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.193, up: 0.193}}, 7: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.211, up: 0.211}}, 8: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.212, up: 0.212}}, 9: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.21, up: 0.21}}, 10: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.198, up: 0.198}}, 11: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.11, up: 0.11}}, 12: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.043, up: 0.043}}, 13: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.014, up: 0.014}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 15: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d14-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.250000e+00	2.500000e-01	2.500000e-01	9.760000e-01	3.133449e-01	3.133449e-01
-1.750000e+00	2.500000e-01	2.500000e-01	1.322000e+00	4.248870e-01	4.248870e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.613000e+00	1.530555e-01	1.530555e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.863000e+00	1.729306e-01	1.729306e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.055000e+00	1.906332e-01	1.906332e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.063000e+00	1.923460e-01	1.923460e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.145000e+00	2.012411e-01	2.012411e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.347000e+00	2.207850e-01	2.207850e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.357000e+00	2.226387e-01	2.226387e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.337000e+00	2.198295e-01	2.198295e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.980000e+00	2.047144e-01	2.047144e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.102000e+00	1.142847e-01	1.142847e-01
4.250000e+00	2.500000e-01	2.500000e-01	4.730000e-01	4.588028e-02	4.588028e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.520000e-01	1.565248e-02	1.565248e-02
5.250000e+00	2.500000e-01	2.500000e-01	4.000000e-02	5.000000e-03	5.000000e-03
5.750000e+00	2.500000e-01	2.500000e-01	1.100000e-02	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.34, up: 0.34}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.495, up: 0.495}}, 2: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.155, up: 0.155}}, 3: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.19, up: 0.19}}, 4: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.213, up: 0.213}}, 5: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.207, up: 0.207}}, 6: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.219, up: 0.219}}, 7: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.225, up: 0.225}}, 8: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.226, up: 0.226}}, 9: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.133, up: 0.133}}, 10: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.058, up: 0.058}}, 11: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.027, up: 0.027}}, 12: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.007, up: 0.007}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 14: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d15-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e+00	2.500000e-01	2.500000e-01	1.064000e+00	3.417967e-01	3.417967e-01
-1.250000e+00	2.500000e-01	2.500000e-01	1.548000e+00	4.975188e-01	4.975188e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.551000e+00	1.631748e-01	1.631748e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.903000e+00	1.995520e-01	1.995520e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.125000e+00	2.226971e-01	2.226971e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.073000e+00	2.169654e-01	2.169654e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.187000e+00	2.324758e-01	2.324758e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.381365e-01	2.381365e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.259000e+00	2.390816e-01	2.390816e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.334000e+00	1.407302e-01	1.407302e-01
3.750000e+00	2.500000e-01	2.500000e-01	5.770000e-01	6.356099e-02	6.356099e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.660000e-01	2.996665e-02	2.996665e-02
4.750000e+00	2.500000e-01	2.500000e-01	7.100000e-02	9.219544e-03	9.219544e-03
5.250000e+00	2.500000e-01	2.500000e-01	2.000000e-02	2.828427e-03	2.828427e-03
5.750000e+00	2.500000e-01	2.500000e-01	5.000000e-03	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.27, up: 0.27}}, 1: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.406, up: 0.406}}, 2: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.134, up: 0.134}}, 3: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.16, up: 0.16}}, 4: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.209, up: 0.209}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.206, up: 0.206}}, 6: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.205, up: 0.205}}, 7: {stat: {dn: -0.154, up: 0.154}, sys: {dn: -0.261, up: 0.261}}, 8: {stat: {dn: -0.174, up: 0.174}, sys: {dn: -0.298, up: 0.298}}, 9: {stat: {dn: -0.179, up: 0.179}, sys: {dn: -0.253, up: 0.253}}, 10: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.241, up: 0.241}}, 11: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.28, up: 0.28}}, 12: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.173, up: 0.173}}, 13: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.077, up: 0.077}}, 14: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.037, up: 0.037}}, 15: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 16: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d16-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.750000e+00	2.500000e-01	2.500000e-01	8.440000e-01	2.749618e-01	2.749618e-01
-2.250000e+00	2.500000e-01	2.500000e-01	1.269000e+00	4.134247e-01	4.134247e-01
-1.250000e+00	2.500000e-01	2.500000e-01	1.488000e+00	1.916377e-01	1.916377e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.777000e+00	1.947332e-01	1.947332e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.089000e+00	2.304127e-01	2.304127e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.284000e+00	2.289891e-01	2.289891e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.277000e+00	2.340812e-01	2.340812e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.611000e+00	3.030462e-01	3.030462e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.976000e+00	3.450797e-01	3.450797e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.813000e+00	3.099193e-01	3.099193e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.682000e+00	2.937771e-01	2.937771e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.335000e+00	3.078701e-01	3.078701e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.571000e+00	1.978510e-01	1.978510e-01
4.250000e+00	2.500000e-01	2.500000e-01	7.040000e-01	9.640021e-02	9.640021e-02
4.750000e+00	2.500000e-01	2.500000e-01	3.360000e-01	4.580393e-02	4.580393e-02
5.250000e+00	2.500000e-01	2.500000e-01	9.100000e-02	1.414214e-02	1.414214e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.300000e-02	3.162278e-03	3.162278e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.308, up: 0.308}}, 1: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.395, up: 0.395}}, 2: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.147, up: 0.147}}, 3: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.182, up: 0.182}}, 4: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.207, up: 0.207}}, 5: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.218, up: 0.218}}, 6: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.24, up: 0.24}}, 7: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.263, up: 0.263}}, 8: {stat: {dn: -0.096, up: 0.096}, sys: {dn: -0.26, up: 0.26}}, 9: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.228, up: 0.228}}, 10: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.151, up: 0.151}}, 11: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.081, up: 0.081}}, 12: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.03, up: 0.03}}, 13: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.01, up: 0.01}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 15: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d17-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.250000e+00	2.500000e-01	2.500000e-01	9.610000e-01	3.094576e-01	3.094576e-01
-1.750000e+00	2.500000e-01	2.500000e-01	1.233000e+00	3.969206e-01	3.969206e-01
-7.500000e-01	2.500000e-01	2.500000e-01	1.468000e+00	1.650273e-01	1.650273e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.818000e+00	1.907171e-01	1.907171e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.073000e+00	2.166679e-01	2.166679e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.179000e+00	2.289629e-01	2.289629e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.401000e+00	2.552822e-01	2.552822e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.634000e+00	2.803177e-01	2.803177e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.604000e+00	2.771570e-01	2.771570e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.278000e+00	2.412986e-01	2.412986e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.506000e+00	1.603652e-01	1.603652e-01
3.750000e+00	2.500000e-01	2.500000e-01	8.120000e-01	8.746428e-02	8.746428e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.030000e-01	3.400000e-02	3.400000e-02
4.750000e+00	2.500000e-01	2.500000e-01	9.500000e-02	1.280625e-02	1.280625e-02
5.250000e+00	2.500000e-01	2.500000e-01	2.400000e-02	3.605551e-03	3.605551e-03
5.750000e+00	2.500000e-01	2.500000e-01	7.000000e-03	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.296, up: 0.296}}, 1: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.226, up: 0.226}}, 2: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.181, up: 0.181}}, 3: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.214, up: 0.214}}, 4: {stat: {dn: -0.099, up: 0.099}, sys: {dn: -0.237, up: 0.237}}, 5: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.267, up: 0.267}}, 6: {stat: {dn: -0.122, up: 0.122}, sys: {dn: -0.31, up: 0.31}}, 7: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.245, up: 0.245}}, 8: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.205, up: 0.205}}, 9: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.148, up: 0.148}}, 10: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.09, up: 0.09}}, 11: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.023, up: 0.023}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d18-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	2.077000e+00	2.986905e-01	2.986905e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.390000e+00	2.321314e-01	2.321314e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.444000e+00	1.897630e-01	1.897630e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.727000e+00	2.281162e-01	2.281162e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.070000e+00	2.568463e-01	2.568463e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.603000e+00	3.000967e-01	3.000967e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.469000e+00	3.331426e-01	3.331426e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.454000e+00	2.646224e-01	2.646224e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.725000e+00	2.182888e-01	2.182888e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.837000e+00	1.589591e-01	1.589591e-01
4.375000e+00	3.750000e-01	3.750000e-01	7.540000e-01	9.396276e-02	9.396276e-02
5.250000e+00	5.000000e-01	5.000000e-01	1.300000e-01	2.435159e-02	2.435159e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.184, up: 0.184}}, 1: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.14, up: 0.14}}, 2: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.19, up: 0.19}}, 3: {stat: {dn: -0.091, up: 0.091}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.222, up: 0.222}}, 5: {stat: {dn: -0.108, up: 0.108}, sys: {dn: -0.251, up: 0.251}}, 6: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.244, up: 0.244}}, 7: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.241, up: 0.241}}, 8: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.216, up: 0.216}}, 9: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.164, up: 0.164}}, 10: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.056, up: 0.056}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d19-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.879000e+00	1.889577e-01	1.889577e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.319000e+00	1.476787e-01	1.476787e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.642000e+00	1.983658e-01	1.983658e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.814000e+00	2.197294e-01	2.197294e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.288000e+00	2.455789e-01	2.455789e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.473000e+00	2.732490e-01	2.732490e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.589000e+00	2.660301e-01	2.660301e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.089000e+00	2.542479e-01	2.542479e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.221000e+00	2.244482e-01	2.244482e-01
3.875000e+00	3.750000e-01	3.750000e-01	1.138000e+00	1.672872e-01	1.672872e-01
4.750000e+00	5.000000e-01	5.000000e-01	2.460000e-01	5.707013e-02	5.707013e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.181, up: 0.181}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.142, up: 0.142}}, 2: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.217, up: 0.217}}, 3: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.261, up: 0.261}}, 4: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.267, up: 0.267}}, 5: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.318, up: 0.318}}, 6: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.212, up: 0.212}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d20-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.500000e-01	2.500000e-01	2.500000e-01	1.821000e+00	1.880479e-01	1.880479e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.260000e+00	1.541558e-01	1.541558e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.681000e+00	2.309329e-01	2.309329e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.718000e+00	2.760815e-01	2.760815e-01
1.875000e+00	3.750000e-01	3.750000e-01	3.032000e+00	2.767996e-01	2.767996e-01
2.750000e+00	5.000000e-01	5.000000e-01	2.289000e+00	3.223864e-01	3.223864e-01
3.750000e+00	5.000000e-01	5.000000e-01	7.440000e-01	2.139743e-01	2.139743e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.132, up: 0.132}}, 1: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.372, up: 0.372}}, 2: {stat: {dn: -0.163, up: 0.163}, sys: {dn: -0.275, up: 0.275}}, 3: {stat: {dn: -0.255, up: 0.255}, sys: {dn: -0.254, up: 0.254}}, 4: {stat: {dn: -0.412, up: 0.412}, sys: {dn: -0.346, up: 0.346}}, 5: {stat: {dn: -0.354, up: 0.354}, sys: {dn: -0.33, up: 0.33}}, 6: {stat: {dn: -0.304, up: 0.304}, sys: {dn: -0.307, up: 0.307}}, 7: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.312, up: 0.312}}, 8: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.158, up: 0.158}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d21-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	2.126000e+00	1.620494e-01	1.620494e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.569000e+00	3.905701e-01	3.905701e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.937000e+00	3.196780e-01	3.196780e-01
7.500000e-01	2.500000e-01	2.500000e-01	3.126000e+00	3.599180e-01	3.599180e-01
1.250000e+00	2.500000e-01	2.500000e-01	4.224000e+00	5.380149e-01	5.380149e-01
1.750000e+00	2.500000e-01	2.500000e-01	4.408000e+00	4.839587e-01	4.839587e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.973000e+00	4.320475e-01	4.320475e-01
2.875000e+00	3.750000e-01	3.750000e-01	3.935000e+00	3.817643e-01	3.817643e-01
3.750000e+00	5.000000e-01	5.000000e-01	1.852000e+00	1.880638e-01	1.880638e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.182, up: 0.182}}, 1: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.151, up: 0.151}}, 2: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.194, up: 0.194}}, 3: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.23, up: 0.23}}, 4: {stat: {dn: -0.173, up: 0.173}, sys: {dn: -0.26, up: 0.26}}, 5: {stat: {dn: -0.196, up: 0.196}, sys: {dn: -0.303, up: 0.303}}, 6: {stat: {dn: -0.164, up: 0.164}, sys: {dn: -0.31, up: 0.31}}, 7: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.33, up: 0.33}}, 8: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.208, up: 0.208}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d22-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.937000e+00	1.968477e-01	1.968477e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.353000e+00	1.699559e-01	1.699559e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.865000e+00	2.210701e-01	2.210701e-01
7.500000e-01	2.500000e-01	2.500000e-01	3.100000e+00	2.641969e-01	2.641969e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.661000e+00	3.122963e-01	3.122963e-01
1.750000e+00	2.500000e-01	2.500000e-01	4.150000e+00	3.608670e-01	3.608670e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.873000e+00	3.507079e-01	3.507079e-01
2.875000e+00	3.750000e-01	3.750000e-01	2.974000e+00	3.442441e-01	3.442441e-01
3.750000e+00	5.000000e-01	5.000000e-01	1.182000e+00	2.123982e-01	2.123982e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.205, up: 0.205}}, 1: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.19, up: 0.19}}, 2: {stat: {dn: -0.125, up: 0.125}, sys: {dn: -0.322, up: 0.322}}, 3: {stat: {dn: -0.104, up: 0.104}, sys: {dn: -0.372, up: 0.372}}, 4: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.433, up: 0.433}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d23-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-2.500000e-01	2.500000e-01	2.500000e-01	1.861000e+00	2.193376e-01	2.193376e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.389000e+00	2.089713e-01	2.089713e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.902000e+00	3.454113e-01	3.454113e-01
1.375000e+00	3.750000e-01	3.750000e-01	3.231000e+00	3.862642e-01	3.862642e-01
2.250000e+00	5.000000e-01	5.000000e-01	2.532000e+00	4.401477e-01	4.401477e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d24-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.156, up: 0.156}, sys: {dn: -0.169, up: 0.169}}, 1: {stat: {dn: -0.115, up: 0.115}, sys: {dn: -0.176, up: 0.176}}, 2: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.232, up: 0.232}}, 3: {stat: {dn: -0.228, up: 0.228}, sys: {dn: -0.335, up: 0.335}}, 4: {stat: {dn: -0.178, up: 0.178}, sys: {dn: -0.443, up: 0.443}}, 5: {stat: {dn: -0.129, up: 0.129}, sys: {dn: -0.384, up: 0.384}}, 6: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.349, up: 0.349}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d24-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	2.062000e+00	2.299935e-01	2.299935e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.436000e+00	2.102403e-01	2.102403e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.777000e+00	2.709686e-01	2.709686e-01
7.500000e-01	2.500000e-01	2.500000e-01	3.472000e+00	4.052271e-01	4.052271e-01
1.500000e+00	5.000000e-01	5.000000e-01	4.246000e+00	4.774233e-01	4.774233e-01
2.500000e+00	5.000000e-01	5.000000e-01	3.273000e+00	4.050889e-01	4.050889e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.497000e+00	3.589666e-01	3.589666e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d25-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.142, up: 0.142}}, 1: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.159, up: 0.159}}, 2: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.175, up: 0.175}}, 3: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.17, up: 0.17}}, 4: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.162, up: 0.162}}, 5: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.18, up: 0.18}}, 6: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.163, up: 0.163}}, 7: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.179, up: 0.179}}, 8: {stat: {dn: -0.098, up: 0.098}, sys: {dn: -0.171, up: 0.171}}, 9: {stat: {dn: -0.082, up: 0.082}, sys: {dn: -0.145, up: 0.145}}, 10: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.1, up: 0.1}}, 11: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.049, up: 0.049}}, 12: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.018, up: 0.018}}, 13: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d25-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.421000e+00	1.605895e-01	1.605895e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.593000e+00	1.784433e-01	1.784433e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.752000e+00	1.963314e-01	1.963314e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.698000e+00	1.914262e-01	1.914262e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.622000e+00	1.893357e-01	1.893357e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.805000e+00	2.208710e-01	2.208710e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.626000e+00	1.922836e-01	1.922836e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.792000e+00	2.143945e-01	2.143945e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.706000e+00	1.970913e-01	1.970913e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.445000e+00	1.665803e-01	1.665803e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.001000e+00	1.198165e-01	1.198165e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.930000e-01	6.389053e-02	6.389053e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.790000e-01	2.842534e-02	2.842534e-02
5.750000e+00	2.500000e-01	2.500000e-01	2.900000e-02	6.708204e-03	6.708204e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d26-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.139, up: 0.139}}, 1: {stat: {dn: -0.095, up: 0.095}, sys: {dn: -0.152, up: 0.152}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.175, up: 0.175}}, 3: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.167, up: 0.167}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.183, up: 0.183}}, 5: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.172, up: 0.172}}, 6: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.182, up: 0.182}}, 7: {stat: {dn: -0.145, up: 0.145}, sys: {dn: -0.195, up: 0.195}}, 8: {stat: {dn: -0.138, up: 0.138}, sys: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.172, up: 0.172}}, 10: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.096, up: 0.096}}, 11: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.048, up: 0.048}}, 12: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.015, up: 0.015}}, 13: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d26-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.390000e+00	1.629294e-01	1.629294e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.525000e+00	1.792456e-01	1.792456e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.755000e+00	2.067003e-01	2.067003e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.672000e+00	1.999725e-01	1.999725e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.826000e+00	2.244749e-01	2.244749e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.720000e+00	2.180367e-01	2.180367e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.817000e+00	2.278004e-01	2.278004e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.946000e+00	2.430021e-01	2.430021e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.996000e+00	2.429897e-01	2.429897e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.722000e+00	2.085857e-01	2.085857e-01
4.250000e+00	2.500000e-01	2.500000e-01	9.550000e-01	1.236932e-01	1.236932e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.780000e-01	7.150524e-02	7.150524e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.460000e-01	2.580698e-02	2.580698e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.000000e-02	1.208305e-02	1.208305e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d27-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.165, up: 0.165}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.175, up: 0.175}}, 2: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.186, up: 0.186}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.185, up: 0.185}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.208, up: 0.208}}, 6: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.213, up: 0.213}}, 7: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.211, up: 0.211}}, 8: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.21, up: 0.21}}, 9: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.185, up: 0.185}}, 10: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.103, up: 0.103}}, 11: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.046, up: 0.046}}, 12: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.014, up: 0.014}}, 13: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d27-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.651000e+00	1.693192e-01	1.693192e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.748000e+00	1.795132e-01	1.795132e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.862000e+00	1.913661e-01	1.913661e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.846000e+00	1.916377e-01	1.916377e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.003000e+00	2.088061e-01	2.088061e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.075000e+00	2.176235e-01	2.176235e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.131000e+00	2.235911e-01	2.235911e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.105000e+00	2.196406e-01	2.196406e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.097000e+00	2.175983e-01	2.175983e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.846000e+00	1.921692e-01	1.921692e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.029000e+00	1.087842e-01	1.087842e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.590000e-01	4.976947e-02	4.976947e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.400000e-01	1.612452e-02	1.612452e-02
5.750000e+00	2.500000e-01	2.500000e-01	4.000000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d28-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.157, up: 0.157}}, 1: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.169, up: 0.169}}, 2: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.177, up: 0.177}}, 3: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.176, up: 0.176}}, 4: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.201, up: 0.201}}, 5: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.209, up: 0.209}}, 6: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.223, up: 0.223}}, 7: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.225, up: 0.225}}, 8: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.225, up: 0.225}}, 9: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.152, up: 0.152}}, 10: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.082, up: 0.082}}, 11: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.035, up: 0.035}}, 12: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.012, up: 0.012}}, 13: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d28-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.748000e+00	1.630491e-01	1.630491e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.878000e+00	1.765276e-01	1.765276e-01
2.500000e-01	2.500000e-01	2.500000e-01	1.963000e+00	1.842010e-01	1.842010e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.960000e+00	1.853106e-01	1.853106e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.231000e+00	2.131713e-01	2.131713e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.326000e+00	2.230807e-01	2.230807e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.483000e+00	2.382960e-01	2.382960e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.499000e+00	2.378108e-01	2.378108e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.499000e+00	2.381365e-01	2.381365e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.684000e+00	1.606487e-01	1.606487e-01
4.250000e+00	2.500000e-01	2.500000e-01	9.080000e-01	8.839118e-02	8.839118e-02
4.750000e+00	2.500000e-01	2.500000e-01	3.910000e-01	3.982462e-02	3.982462e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.310000e-01	1.562050e-02	1.562050e-02
5.750000e+00	2.500000e-01	2.500000e-01	3.900000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d29-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.154, up: 0.154}}, 1: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.173, up: 0.173}}, 2: {stat: {dn: -0.133, up: 0.133}, sys: {dn: -0.197, up: 0.197}}, 3: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.193, up: 0.193}}, 4: {stat: {dn: -0.215, up: 0.215}, sys: {dn: -0.242, up: 0.242}}, 5: {stat: {dn: -0.213, up: 0.213}, sys: {dn: -0.256, up: 0.256}}, 6: {stat: {dn: -0.234, up: 0.234}, sys: {dn: -0.257, up: 0.257}}, 7: {stat: {dn: -0.238, up: 0.238}, sys: {dn: -0.243, up: 0.243}}, 8: {stat: {dn: -0.166, up: 0.166}, sys: {dn: -0.205, up: 0.205}}, 9: {stat: {dn: -0.142, up: 0.142}, sys: {dn: -0.153, up: 0.153}}, 10: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.069, up: 0.069}}, 11: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.042, up: 0.042}}, 12: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.011, up: 0.011}}, 13: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d29-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.709000e+00	2.074536e-01	2.074536e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.919000e+00	2.111161e-01	2.111161e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.194000e+00	2.376931e-01	2.376931e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.932000e+00	2.304886e-01	2.304886e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.691000e+00	3.237113e-01	3.237113e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.843000e+00	3.330240e-01	3.330240e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.858000e+00	3.475701e-01	3.475701e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.701000e+00	3.401367e-01	3.401367e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.282000e+00	2.637821e-01	2.637821e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.705000e+00	2.087415e-01	2.087415e-01
4.250000e+00	2.500000e-01	2.500000e-01	7.690000e-01	1.094806e-01	1.094806e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.200000e-01	5.939697e-02	5.939697e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.200000e-01	2.109502e-02	2.109502e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.600000e-02	5.099020e-03	5.099020e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d30-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.282, up: 0.282}}, 1: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.215, up: 0.215}}, 2: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.181, up: 0.181}}, 3: {stat: {dn: -0.119, up: 0.119}, sys: {dn: -0.208, up: 0.208}}, 4: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.211, up: 0.211}}, 5: {stat: {dn: -0.153, up: 0.153}, sys: {dn: -0.232, up: 0.232}}, 6: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.244, up: 0.244}}, 7: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.234, up: 0.234}}, 8: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.178, up: 0.178}}, 9: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.142, up: 0.142}}, 10: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.082, up: 0.082}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d30-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.961000e+00	2.855679e-01	2.855679e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.261000e+00	2.249022e-01	2.249022e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.395000e+00	1.937060e-01	1.937060e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.546000e+00	2.396351e-01	2.396351e-01
1.250000e+00	2.500000e-01	2.500000e-01	2.922000e+00	2.393533e-01	2.393533e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.422000e+00	2.779083e-01	2.779083e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.480000e+00	2.813112e-01	2.813112e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.438000e+00	2.602921e-01	2.602921e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.604000e+00	1.968248e-01	1.968248e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.762000e+00	1.565886e-01	1.565886e-01
4.375000e+00	3.750000e-01	3.750000e-01	7.090000e-01	8.697701e-02	8.697701e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d31-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.31, up: 0.31}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.221, up: 0.221}}, 2: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.199, up: 0.199}}, 3: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.207, up: 0.207}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.264, up: 0.264}}, 5: {stat: {dn: -0.211, up: 0.211}, sys: {dn: -0.292, up: 0.292}}, 6: {stat: {dn: -0.196, up: 0.196}, sys: {dn: -0.261, up: 0.261}}, 7: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.292, up: 0.292}}, 8: {stat: {dn: -0.112, up: 0.112}, sys: {dn: -0.177, up: 0.177}}, 9: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.103, up: 0.103}}, 10: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.038, up: 0.038}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d31-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	2.134000e+00	3.171577e-01	3.171577e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.471000e+00	2.350340e-01	2.350340e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.763000e+00	2.236180e-01	2.236180e-01
7.500000e-01	2.500000e-01	2.500000e-01	2.953000e+00	2.482297e-01	2.482297e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.489000e+00	3.312039e-01	3.312039e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.754000e+00	3.602569e-01	3.602569e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.808000e+00	3.264001e-01	3.264001e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.169000e+00	3.238271e-01	3.238271e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.605000e+00	2.094588e-01	2.094588e-01
3.875000e+00	3.750000e-01	3.750000e-01	1.315000e+00	1.182074e-01	1.182074e-01
4.750000e+00	5.000000e-01	5.000000e-01	3.070000e-01	4.294182e-02	4.294182e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d32-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.114, up: 0.114}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.103, up: 0.103}, sys: {dn: -0.192, up: 0.192}}, 2: {stat: {dn: -0.148, up: 0.148}, sys: {dn: -0.206, up: 0.206}}, 3: {stat: {dn: -0.216, up: 0.216}, sys: {dn: -0.225, up: 0.225}}, 4: {stat: {dn: -0.289, up: 0.289}, sys: {dn: -0.299, up: 0.299}}, 5: {stat: {dn: -0.267, up: 0.267}, sys: {dn: -0.312, up: 0.312}}, 6: {stat: {dn: -0.205, up: 0.205}, sys: {dn: -0.284, up: 0.284}}, 7: {stat: {dn: -0.197, up: 0.197}, sys: {dn: -0.31, up: 0.31}}, 8: {stat: {dn: -0.109, up: 0.109}, sys: {dn: -0.219, up: 0.219}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d32-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t32
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	2.416000e+00	2.302086e-01	2.302086e-01
-2.500000e-01	2.500000e-01	2.500000e-01	2.565000e+00	2.178830e-01	2.178830e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.965000e+00	2.536533e-01	2.536533e-01
7.500000e-01	2.500000e-01	2.500000e-01	3.263000e+00	3.118990e-01	3.118990e-01
1.250000e+00	2.500000e-01	2.500000e-01	4.109000e+00	4.158389e-01	4.158389e-01
1.750000e+00	2.500000e-01	2.500000e-01	4.487000e+00	4.106495e-01	4.106495e-01
2.250000e+00	2.500000e-01	2.500000e-01	4.103000e+00	3.502585e-01	3.502585e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.868000e+00	3.672996e-01	3.672996e-01
3.375000e+00	3.750000e-01	3.750000e-01	2.496000e+00	2.446262e-01	2.446262e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d33-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.178, up: 0.178}}, 1: {stat: {dn: -0.074, up: 0.074}, sys: {dn: -0.179, up: 0.179}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.183, up: 0.183}}, 3: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.177, up: 0.177}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.206, up: 0.206}}, 5: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.204, up: 0.204}}, 6: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.22, up: 0.22}}, 7: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.219, up: 0.219}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d33-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t33
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+00	1.250000e+00	1.250000e+00	1.673000e+00	1.878404e-01	1.878404e-01
7.500000e+00	2.500000e+00	2.500000e+00	1.640000e+00	1.936931e-01	1.936931e-01
1.500000e+01	5.000000e+00	5.000000e+00	1.805000e+00	1.854427e-01	1.854427e-01
3.500000e+01	1.500000e+01	1.500000e+01	1.921000e+00	1.806239e-01	1.806239e-01
7.500000e+01	2.500000e+01	2.500000e+01	2.057000e+00	2.248021e-01	2.248021e-01
1.600000e+02	6.000000e+01	6.000000e+01	2.322000e+00	2.095710e-01	2.095710e-01
3.100000e+02	9.000000e+01	9.000000e+01	2.617000e+00	2.294014e-01	2.294014e-01
4.538200e+04	4.498200e+04	4.498200e+04	2.765000e+00	2.367720e-01	2.367720e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/H1_2000_S4129130/d34-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.188, up: 0.188}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.213, up: 0.213}}, 2: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.217, up: 0.217}}, 3: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.231, up: 0.231}}, 4: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.301, up: 0.301}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.255, up: 0.255}}, 6: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.301, up: 0.301}}, 7: {stat: {dn: -0.142, up: 0.142}, sys: {dn: -0.329, up: 0.329}}}

IsRef: 1
Path: /REF/H1_2000_S4129130/d34-x01-y01
Title: doi:10.17182/hepdata.43951.v1/t34
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e+00	1.250000e+00	1.250000e+00	1.709000e+00	2.035387e-01	2.035387e-01
7.500000e+00	2.500000e+00	2.500000e+00	1.881000e+00	2.353062e-01	2.353062e-01
1.500000e+01	5.000000e+00	5.000000e+00	2.118000e+00	2.218220e-01	2.218220e-01
3.500000e+01	1.500000e+01	1.500000e+01	2.491000e+00	2.379286e-01	2.379286e-01
7.500000e+01	2.500000e+01	2.500000e+01	2.780000e+00	3.442238e-01	3.442238e-01
1.600000e+02	6.000000e+01	6.000000e+01	3.459000e+00	2.704163e-01	2.704163e-01
3.100000e+02	9.000000e+01	9.000000e+01	3.488000e+00	3.240386e-01	3.240386e-01
4.538200e+04	4.498200e+04	4.498200e+04	3.985000e+00	3.583364e-01	3.583364e-01
END YODA_SCATTER2D_V2
