BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.42, up: 0.42}, sys_1: {dn: -0.76, up: 1.02}, sys_2: {dn: -0.65, up: 0.65}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d01-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.500000e+00	1.084666e+00	1.280352e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0076, up: 0.0074}}, 1: {stat: {dn: -0.0042, up: 0.0042}, sys: {dn: -0.0068, up: 0.0117}}, 2: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0041, up: 0.0092}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.0055, up: 0.0032}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d02-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.500000e+01	2.500000e+01	2.500000e+01	5.280000e-02	8.588364e-03	8.411896e-03
1.350000e+02	2.500000e+01	2.500000e+01	6.000000e-02	7.992496e-03	1.243101e-02
1.850000e+02	2.500000e+01	2.500000e+01	3.730000e-02	5.390733e-03	9.843272e-03
2.350000e+02	2.500000e+01	2.500000e+01	2.090000e-02	6.264982e-03	4.386342e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.645, up: 0.645}, sys: {dn: -0.385, up: 0.801}}, 1: {stat: {dn: -0.401, up: 0.401}, sys: {dn: -0.378, up: 0.789}}, 2: {stat: {dn: -0.151, up: 0.151}, sys: {dn: -0.196, up: 0.264}}, 3: {stat: {dn: -0.063, up: 0.063}, sys: {dn: -0.096, up: 0.114}}, 4: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.011, up: 0.013}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d03-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+00	2.500000e-01	2.500000e-01	3.918000e+00	7.511658e-01	1.028409e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.840000e+00	5.510762e-01	8.850548e-01
3.000000e+00	5.000000e-01	5.000000e-01	1.990000e+00	2.474207e-01	3.041332e-01
4.250000e+00	7.500000e-01	7.500000e-01	8.100000e-01	1.148260e-01	1.302498e-01
7.500000e+00	2.500000e+00	2.500000e+00	1.130000e-01	1.627882e-02	1.769181e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.319, up: 0.319}, sys: {dn: -0.603, up: 0.417}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.478, up: 1.359}}, 2: {stat: {dn: -0.318, up: 0.318}, sys: {dn: -0.568, up: 0.659}}, 3: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.167, up: 0.327}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d04-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.400000e+00	4.000000e-01	4.000000e-01	2.690000e+00	6.821803e-01	5.250238e-01
-3.800000e+00	2.000000e-01	2.000000e-01	5.229000e+00	6.917254e-01	1.448061e+00
-3.300000e+00	3.000000e-01	3.000000e-01	4.244000e+00	6.509593e-01	7.317137e-01
-2.500000e+00	5.000000e-01	5.000000e-01	1.752000e+00	2.172786e-01	3.553168e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.219, up: 0.219}, sys: {dn: -0.26, up: 0.426}}, 1: {stat: {dn: -0.223, up: 0.223}, sys: {dn: -0.272, up: 0.479}}, 2: {stat: {dn: -0.266, up: 0.266}, sys: {dn: -0.412, up: 0.617}}, 3: {stat: {dn: -0.295, up: 0.295}, sys: {dn: -0.498, up: 0.411}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d05-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.125000e+00	3.750000e-01	3.750000e-01	2.355000e+00	3.399426e-01	4.789958e-01
-3.750000e-01	3.750000e-01	3.750000e-01	2.767000e+00	3.517286e-01	5.283654e-01
3.750000e-01	3.750000e-01	3.750000e-01	3.414000e+00	4.904080e-01	6.718966e-01
1.125000e+00	3.750000e-01	3.750000e-01	2.682000e+00	5.788169e-01	5.059111e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2246, up: 0.2246}, sys: {dn: -0.2385, up: 0.4536}}, 1: {stat: {dn: -0.0797, up: 0.0797}, sys: {dn: -0.1009, up: 0.171}}, 2: {stat: {dn: -0.0282, up: 0.0282}, sys: {dn: -0.0393, up: 0.0844}}, 3: {stat: {dn: -0.0139, up: 0.0139}, sys: {dn: -0.0173, up: 0.0292}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.0092}}, 5: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0014, up: 0.0017}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d06-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t6
Type: Scatter2D
---
# Data dq2/1.0,2.371,4.217,10.0,17.78,31.62,100./ 
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.686000e+00	0.686000e+00	0.685000e+00	1.784400e+00	3.276086e-01	5.061602e-01
3.294000e+00	0.923000e+00	0.923000e+00	6.855000e-01	1.285803e-01	1.886613e-01
7.108000e+00	2.890000e+00	2.892000e+00	3.522000e-01	4.837076e-02	8.898652e-02
1.389000e+01	3.890000e+00	3.890000e+00	1.403000e-01	2.219234e-02	3.233960e-02
2.470000e+01	6.920000e+00	6.920000e+00	6.000000e-02	1.140175e-02	1.156028e-02
6.581000e+01	34.19000e+00	34.19000e+00	1.110000e-02	1.979899e-03	2.202272e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.733, up: 1.733}, sys: {dn: -1.233, up: 2.582}}, 1: {stat: {dn: -2.114, up: 2.114}, sys: {dn: -4.227, up: 2.769}}, 2: {stat: {dn: -1.588, up: 1.588}, sys: {dn: -1.402, up: 3.481}}, 3: {stat: {dn: -1.344, up: 1.344}, sys: {dn: -2.652, up: 3.636}}, 4: {stat: {dn: -1.292, up: 1.292}, sys: {dn: -2.655, up: 2.562}}, 5: {stat: {dn: -0.616, up: 0.616}, sys: {dn: -1.046, up: 1.573}}, 6: {stat: {dn: -0.198, up: 0.198}, sys: {dn: -0.755, up: 0.502}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d07-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	7.658000e+00	2.126870e+00	3.109664e+00
1.500000e-01	5.000000e-02	5.000000e-02	1.939900e+01	4.726153e+00	3.483727e+00
2.500000e-01	5.000000e-02	5.000000e-02	1.429900e+01	2.118336e+00	3.826108e+00
3.500000e-01	5.000000e-02	5.000000e-02	1.226600e+01	2.973120e+00	3.876446e+00
5.000000e-01	1.000000e-01	5.000000e-02	1.321200e+01	2.952675e+00	2.869339e+00
6.000000e-01	5.000000e-02	1.000000e-01	6.217000e+00	1.213908e+00	1.689315e+00
8.500000e-01	1.500000e-01	1.500000e-01	1.742000e+00	7.805312e-01	5.396369e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.0206, up: 0.0557}}, 1: {stat: {dn: -0.0062, up: 0.0062}, sys: {dn: -0.0039, up: 0.0062}}, 2: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0006, up: 0.0011}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d08-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.750000e+00	3.750000e+00	4.250000e+00	2.235000e-01	3.087653e-02	6.026185e-02
1.425000e+01	5.250000e+00	5.750000e+00	4.140000e-02	7.324616e-03	8.768124e-03
6.000000e+01	4.000000e+01	4.000000e+01	5.000000e-03	1.000000e-03	1.360147e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0246, up: 0.0246}, sys: {dn: -0.0344, up: 0.0423}}, 1: {stat: {dn: -0.0068, up: 0.0068}, sys: {dn: -0.0121, up: 0.0094}}, 2: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0008, up: 0.0006}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d08-x01-y02
Title: doi:10.17182/hepdata.46834.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.750000e+00	3.750000e+00	4.250000e+00	2.664000e-01	4.229090e-02	4.893312e-02
1.425000e+01	5.250000e+00	5.750000e+00	5.090000e-02	1.387984e-02	1.160172e-02
6.000000e+01	4.000000e+01	4.000000e+01	6.100000e-03	1.204159e-03	1.081665e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d08-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0311, up: 0.0311}, sys: {dn: -0.0657, up: 0.0372}}, 1: {stat: {dn: -0.0069, up: 0.0069}, sys: {dn: -0.0042, up: 0.015}}, 2: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0012, up: 0.0013}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d08-x01-y03
Title: doi:10.17182/hepdata.46834.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.750000e+00	3.750000e+00	4.250000e+00	2.900000e-01	7.268906e-02	4.848763e-02
1.425000e+01	5.250000e+00	5.750000e+00	3.820000e-02	8.077747e-03	1.651091e-02
6.000000e+01	4.000000e+01	4.000000e+01	6.500000e-03	1.627882e-03	1.702939e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0608, up: 0.0608}, sys: {dn: -0.0799, up: 0.0828}}, 1: {stat: {dn: -0.0137, up: 0.0137}, sys: {dn: -0.0167, up: 0.0336}}, 2: {stat: {dn: -0.0048, up: 0.0048}, sys: {dn: -0.0041, up: 0.0096}}, 3: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0007, up: 0.0007}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d09-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	5.425000e-01	1.004024e-01	1.027253e-01
5.750000e+00	2.750000e+00	2.250000e+00	1.608000e-01	2.160046e-02	3.628567e-02
1.425000e+01	6.250000e+00	5.750000e+00	4.610000e-02	6.312686e-03	1.073313e-02
6.000000e+01	4.000000e+01	4.000000e+01	4.700000e-03	9.219544e-04	9.219544e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d09-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0042, up: 0.0042}, sys: {dn: -0.0023, up: 0.0055}}, 1: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0013, up: 0.0009}}, 2: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0003, up: 0.0005}}, 3: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0002, up: 0.0}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d09-x01-y02
Title: doi:10.17182/hepdata.46834.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	2.440000e-02	4.788528e-03	6.920260e-03
5.750000e+00	2.750000e+00	2.250000e+00	8.200000e-03	1.769181e-03	1.500000e-03
1.425000e+01	6.250000e+00	5.750000e+00	3.200000e-03	5.830952e-04	7.071068e-04
6.000000e+01	4.000000e+01	4.000000e+01	8.000000e-04	2.236068e-04	1.000000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.5213, up: 0.5213}, sys: {dn: -0.2441, up: 0.7107}}, 1: {stat: {dn: -0.6245, up: 0.6245}, sys: {dn: -0.6664, up: 0.7884}}, 2: {stat: {dn: -0.829, up: 0.829}, sys: {dn: -1.2304, up: 1.4705}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d10-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	2.034500e+00	5.756201e-01	8.813899e-01
0.000000e+00	5.000000e-01	5.000000e-01	4.356800e+00	9.132848e-01	1.005771e+00
1.000000e+00	5.000000e-01	5.000000e-01	6.593200e+00	1.483619e+00	1.688079e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d10-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.5427, up: 0.5427}, sys: {dn: -0.569, up: 0.9937}}, 1: {stat: {dn: -0.4631, up: 0.4631}, sys: {dn: -0.6901, up: 0.7999}}, 2: {stat: {dn: -0.4833, up: 0.4833}, sys: {dn: -0.9929, up: 1.0033}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d10-x01-y02
Title: doi:10.17182/hepdata.46834.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	4.989400e+00	7.863106e-01	1.132238e+00
0.000000e+00	5.000000e-01	5.000000e-01	4.264600e+00	8.310834e-01	9.242844e-01
1.000000e+00	5.000000e-01	5.000000e-01	3.912200e+00	1.104278e+00	1.113638e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d10-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1779, up: 0.1779}, sys: {dn: -0.2028, up: 0.3681}}, 1: {stat: {dn: -0.1753, up: 0.1753}, sys: {dn: -0.3671, up: 0.4778}}, 2: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.28, up: 0.0761}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d10-x01-y03
Title: doi:10.17182/hepdata.46834.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	1.638400e+00	2.697707e-01	4.088350e-01
0.000000e+00	5.000000e-01	5.000000e-01	1.645700e+00	4.068077e-01	5.089430e-01
1.000000e+00	5.000000e-01	5.000000e-01	5.962000e-01	3.070440e-01	1.471979e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1845, up: 0.1845}, sys: {dn: -0.1213, up: 0.3772}}, 1: {stat: {dn: -0.2071, up: 0.2071}, sys: {dn: -0.1254, up: 0.2434}}, 2: {stat: {dn: -0.2376, up: 0.2376}, sys: {dn: -0.2944, up: 0.3601}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d11-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	1.319600e+00	2.208029e-01	4.199049e-01
0.000000e+00	5.000000e-01	5.000000e-01	1.350600e+00	2.421065e-01	3.195841e-01
1.000000e+00	5.000000e-01	5.000000e-01	1.604600e+00	3.783188e-01	4.314230e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d11-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0571, up: 0.0571}, sys: {dn: -0.0656, up: 0.0634}}, 1: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.0627, up: 0.105}}, 2: {stat: {dn: -0.0648, up: 0.0648}, sys: {dn: -0.0575, up: 0.1135}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d11-x01-y02
Title: doi:10.17182/hepdata.46834.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	5.147000e-01	8.696994e-02	8.532274e-02
0.000000e+00	5.000000e-01	5.000000e-01	6.840000e-01	9.249481e-02	1.250960e-01
1.000000e+00	5.000000e-01	5.000000e-01	4.198000e-01	8.663308e-02	1.306954e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d11-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0066, up: 0.0066}, sys: {dn: -0.0042, up: 0.0092}}, 1: {stat: {dn: -0.0082, up: 0.0082}, sys: {dn: -0.0062, up: 0.0107}}, 2: {stat: {dn: -0.0103, up: 0.0103}, sys: {dn: -0.0182, up: 0.0099}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d11-x01-y03
Title: doi:10.17182/hepdata.46834.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.000000e+00	5.000000e-01	5.000000e-01	4.600000e-02	7.823043e-03	1.132254e-02
0.000000e+00	5.000000e-01	5.000000e-01	6.290000e-02	1.028008e-02	1.348073e-02
1.000000e+00	5.000000e-01	5.000000e-01	8.420000e-02	2.091244e-02	1.428636e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.196, up: 1.196}, sys: {dn: -1.6233, up: 1.5174}}, 1: {stat: {dn: -0.7614, up: 0.7614}, sys: {dn: -0.5089, up: 1.6679}}, 2: {stat: {dn: -0.2162, up: 0.2162}, sys: {dn: -0.266, up: 0.5515}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d12-x01-y01
Title: doi:10.17182/hepdata.46834.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	8.383200e+00	2.016313e+00	1.932076e+00
3.750000e-01	1.250000e-01	1.250000e-01	5.672200e+00	9.158107e-01	1.833472e+00
7.500000e-01	2.500000e-01	2.500000e-01	1.277400e+00	3.427805e-01	5.923636e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d12-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.2665, up: 0.2665}, sys: {dn: -0.2441, up: 0.5444}}, 1: {stat: {dn: -0.261, up: 0.261}, sys: {dn: -0.5758, up: 0.4049}}, 2: {stat: {dn: -0.1019, up: 0.1019}, sys: {dn: -0.1715, up: 0.1882}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d12-x01-y02
Title: doi:10.17182/hepdata.46834.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	2.022000e+00	3.613960e-01	6.061300e-01
3.750000e-01	1.250000e-01	1.250000e-01	3.006800e+00	6.321919e-01	4.817313e-01
7.500000e-01	2.500000e-01	2.500000e-01	9.992000e-01	1.994890e-01	2.140160e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/H1_2002_I561885/d12-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0325, up: 0.0325}, sys: {dn: -0.0476, up: 0.0806}}, 1: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.0313, up: 0.078}}, 2: {stat: {dn: -0.0169, up: 0.0169}, sys: {dn: -0.0347, up: 0.0231}}}
IsRef: 1
Path: /REF/H1_2002_I561885/d12-x01-y03
Title: doi:10.17182/hepdata.46834.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	2.067000e-01	5.763688e-02	8.690575e-02
3.750000e-01	1.250000e-01	1.250000e-01	2.770000e-01	4.548285e-02	8.469357e-02
7.500000e-01	2.500000e-01	2.500000e-01	1.377000e-01	3.859663e-02	2.862202e-02
END YODA_SCATTER2D_V2

