BEGIN PLOT /HERA_2015_I1353667/d01-x01-y01
Title=
XLabel=$p_\perp(D^*)$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(D^*)$ [GeV$^{-1}$]
LogX=1
END PLOT

BEGIN PLOT /HERA_2015_I1353667/d02-x01-y01
Title=
XLabel=$\eta(D^*)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta(D^*)$
END PLOT

BEGIN PLOT /HERA_2015_I1353667/d03-x01-y01
Title=
XLabel=$z(D^*)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}z(D^*)$
END PLOT

BEGIN PLOT /HERA_2015_I1353667/d04-x01-y01
Title=
XLabel=$Q^2$ [GeV$^2$]
YLabel=$\mathrm{d}\sigma/\mathrm{d}Q^2$ [GeV$^{-2}$]
LogX=1
END PLOT

BEGIN PLOT /HERA_2015_I1353667/d05-x01-y01
Title=
XLabel=$y$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y$
END PLOT
