BEGIN PLOT /HERA_2015_I1377206/d*
LogX=1
LogY=0
LegendYPos=0.95
LegendXPos=0.5
RatioPlotYMin=0.4
RatioPlotYMax=1.6
XLabel= $x$
YLabel= $\sigma_{red}$
XMax=1
XMin=1E-5
#XMin=0.0005
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /HERA_2015_I1377206/d01-x01-y01
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV, $Q^2 = 0.15$ GeV$^2$
CustomLegend= $Q^2 =[0.10 , 0.15 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y02
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV, $Q^2 = 0.2 $ GeV$^2$
CustomLegend= $Q^2 =[0.15 , 0.2 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y03
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 0.25 $ GeV$^2$
CustomLegend= $Q^2 =[0.2 , 0.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y04
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 0.35 $ GeV$^2$
CustomLegend= $Q^2 =[0.3 , 0.4 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y05
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 0.4 $ GeV$^2$
CustomLegend= $Q^2 =[0.4 , 0.45 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y06
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 0.5 $ GeV$^2$
CustomLegend= $Q^2 =[0.45 , 0.6]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y07
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 0.65 $ GeV$^2$
CustomLegend= $Q^2 =[0.6 , 0.7 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y08
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 0.85 $ GeV$^2$
CustomLegend= $Q^2 =[0.7 , 1.0 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y09
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1.2 $ GeV$^2$
CustomLegend= $Q^2 =[1.1 , 1.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y10
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1.5 $ GeV$^2$
CustomLegend= $Q^2 =[1.3 , 1.7 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y11
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 2.0 $ GeV$^2$
CustomLegend= $Q^2 =[1.7 , 2.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y12
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 2.7  $ GeV$^2$
CustomLegend= $Q^2 =[2.3 , 3.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y13
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 3.5  $ GeV$^2$
CustomLegend= $Q^2 =[3.1 , 3.8 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y14
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 4.5  $ GeV$^2$
CustomLegend= $Q^2 =[3.8 , 5.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y15
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 6.5  $ GeV$^2$
CustomLegend= $Q^2 =[5.3 , 8.0 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y16
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 8.5  $ GeV$^2$
CustomLegend= $Q^2 =[8.0 , 9.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y17
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 10  $ GeV$^2$
CustomLegend= $Q^2 =[9.1 , 11 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y18
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 12  $ GeV$^2$
CustomLegend= $Q^2 =[11 , 13 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y19
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 15  $ GeV$^2$
CustomLegend= $Q^2 =[13 , 17.4 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y20
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 18  $ GeV$^2$
CustomLegend= $Q^2 =[17.4 , 19.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y21
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 22  $ GeV$^2$
CustomLegend= $Q^2 =[19.1 , 25.8 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y22
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 27  $ GeV$^2$
CustomLegend= $Q^2 =[25.8 , 28 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y23
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 35  $ GeV$^2$
CustomLegend= $Q^2 =[30 , 42 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y24
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 45  $ GeV$^2$
CustomLegend= $Q^2 =[42 , 49 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y25
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 60  $ GeV$^2$
CustomLegend= $Q^2 =[54 , 65]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y26
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 70  $ GeV$^2$
CustomLegend= $Q^2 =[65 , 75 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y27
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 90  $ GeV$^2$
CustomLegend= $Q^2 =[75 , 108 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y28
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 120  $ GeV$^2$
CustomLegend= $Q^2 =[198 , 134 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y29
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 150  $ GeV$^2$
CustomLegend= $Q^2 =[134 , 180 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y30
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 200  $ GeV$^2$
CustomLegend= $Q^2 =[180 , 225 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y31
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 250  $ GeV$^2$
CustomLegend= $Q^2 =[225 , 280 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y32
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 300  $ GeV$^2$
CustomLegend= $Q^2 =[280 , 325 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y33
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 400  $ GeV$^2$
CustomLegend= $Q^2 =[355 , 455 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y34
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 500  $ GeV$^2$
CustomLegend= $Q^2 =[460 , 545 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y35
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 650  $ GeV$^2$
CustomLegend= $Q^2 =[560 , 765 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y36
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 800  $ GeV$^2$
CustomLegend= $Q^2 =[770 , 835 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y37
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1000  $ GeV$^2$
CustomLegend= $Q^2 =[900 , 1120 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y38
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1200  $ GeV$^2$
CustomLegend= $Q^2 =[1120 , 1295]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y39
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1500  $ GeV$^2$
CustomLegend= $Q^2 =[1300 , 1755 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y40
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 2000  $ GeV$^2$
CustomLegend= $Q^2 =[1800 , 2270 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y41
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 3000  $ GeV$^2$
CustomLegend= $Q^2 =[2500 , 3685 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y42
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 5000  $ GeV$^2$
CustomLegend= $Q^2 =[4000 , 6520 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y43
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 8000  $ GeV$^2$
CustomLegend= $Q^2 =[7000 , 9275 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y44
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 12000  $ GeV$^2$
CustomLegend= $Q^2 =[10000 , 15000 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y45
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 20000  $ GeV$^2$
CustomLegend= $Q^2 =[17000 , 24770 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d01-x01-y46
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 30000  $ GeV$^2$
CustomLegend= $Q^2 =[25000 , 42000 ]$ GeV$^2$
END PLOT

BEGIN PLOT /HERA_2015_I1377206/d06-x01-y01
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 300  $ GeV$^2$
CustomLegend= $Q^2 =[280 , 325 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y02
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 500  $ GeV$^2$
CustomLegend= $Q^2 =[460 , 545 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y03
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1000  $ GeV$^2$
CustomLegend= $Q^2 =[900 , 1120 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y04
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1500  $ GeV$^2$
CustomLegend= $Q^2 =[1300 , 1755 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y05
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 2000  $ GeV$^2$
CustomLegend= $Q^2 =[1800 , 2270 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y06
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 3000  $ GeV$^2$
CustomLegend= $Q^2 =[2500 , 3685 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y07
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 5000  $ GeV$^2$
CustomLegend= $Q^2 =[4000 , 6520 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y08
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 8000  $ GeV$^2$
CustomLegend= $Q^2 =[7000 , 9275 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y09
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 15000  $ GeV$^2$
CustomLegend= $Q^2 =[10000 , 15000 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d06-x01-y10
Title= H1/ZEUS CC $e^+p$ $\sqrt{s}=318$ GeV,  $Q^2 = 30000  $ GeV$^2$
CustomLegend= $Q^2 =[25000 , 42000 ]$ GeV$^2$
END PLOT


BEGIN PLOT /HERA_2015_I1377206/d02-x01-y01
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV, $Q^2 = 0.045$ GeV$^2$
CustomLegend= $Q^2 =[0.01 , 0.05 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y02
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV, $Q^2 = 0.065 $ GeV$^2$
CustomLegend= $Q^2 =[0.05 , 0.07 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y03
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.085 $ GeV$^2$
CustomLegend= $Q^2 =[0.07 , 0.09 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y04
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.11 $ GeV$^2$
CustomLegend= $Q^2 =[0.09 , 0.12 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y05
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.15 $ GeV$^2$
CustomLegend= $Q^2 =[0.12 , 0.18 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y06
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.2 $ GeV$^2$
CustomLegend= $Q^2 =[0.18 , 0.22 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y07
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.25 $ GeV$^2$
CustomLegend= $Q^2 =[0.22 , 0.32 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y08
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.35 $ GeV$^2$
CustomLegend= $Q^2 =[0.32 , 0.4 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y09
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.4 $ GeV$^2$
CustomLegend= $Q^2 =[0.4 , 0.45 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y10
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.5 $ GeV$^2$
CustomLegend= $Q^2 =[0.45 , 0.6]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y11
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.65 $ GeV$^2$
CustomLegend= $Q^2 =[0.6 , 0.7 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y12
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 0.85 $ GeV$^2$
CustomLegend= $Q^2 =[0.7 , 1.0 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y13
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 1.2 $ GeV$^2$
CustomLegend= $Q^2 =[1.1 , 1.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y14
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 1.5 $ GeV$^2$
CustomLegend= $Q^2 =[1.3 , 1.7 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y15
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 2.0 $ GeV$^2$
CustomLegend= $Q^2 =[1.7 , 2.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y16
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 2.7  $ GeV$^2$
CustomLegend= $Q^2 =[2.3 , 3.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y17
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 3.5  $ GeV$^2$
CustomLegend= $Q^2 =[3.1 , 3.8 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y18
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 4.5  $ GeV$^2$
CustomLegend= $Q^2 =[3.8 , 5.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y19
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 6.5  $ GeV$^2$
CustomLegend= $Q^2 =[5.3 , 8.0 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y20
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 8.5  $ GeV$^2$
CustomLegend= $Q^2 =[8.0 , 9.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y21
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 10  $ GeV$^2$
CustomLegend= $Q^2 =[9.1 , 11 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y22
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 12  $ GeV$^2$
CustomLegend= $Q^2 =[11 , 13 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y23
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 15  $ GeV$^2$
CustomLegend= $Q^2 =[13 , 17.4 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y24
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 18  $ GeV$^2$
CustomLegend= $Q^2 =[17.4 , 19.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y25
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 22  $ GeV$^2$
CustomLegend= $Q^2 =[19.1 , 25.8 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y26
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 27  $ GeV$^2$
CustomLegend= $Q^2 =[25.8 , 28 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y27
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 35  $ GeV$^2$
CustomLegend= $Q^2 =[30 , 42 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y28
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 45  $ GeV$^2$
CustomLegend= $Q^2 =[42 , 49 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y29
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 60  $ GeV$^2$
CustomLegend= $Q^2 =[54 , 65]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y30
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 70  $ GeV$^2$
CustomLegend= $Q^2 =[65 , 75 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y31
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 90  $ GeV$^2$
CustomLegend= $Q^2 =[75 , 108 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y32
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 120  $ GeV$^2$
CustomLegend= $Q^2 =[198 , 134 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y33
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 150  $ GeV$^2$
CustomLegend= $Q^2 =[134 , 180 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y34
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 200  $ GeV$^2$
CustomLegend= $Q^2 =[180 , 225 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y35
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 250  $ GeV$^2$
CustomLegend= $Q^2 =[225 , 280 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y36
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 300  $ GeV$^2$
CustomLegend= $Q^2 =[280 , 325 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y37
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 400  $ GeV$^2$
CustomLegend= $Q^2 =[355 , 455 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y38
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 500  $ GeV$^2$
CustomLegend= $Q^2 =[460 , 545 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y39
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 650  $ GeV$^2$
CustomLegend= $Q^2 =[560 , 765 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y40
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 800  $ GeV$^2$
CustomLegend= $Q^2 =[770 , 835 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y41
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 1000  $ GeV$^2$
CustomLegend= $Q^2 =[900 , 1120 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y42
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 1200  $ GeV$^2$
CustomLegend= $Q^2 =[1120 , 1295]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y43
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 1500  $ GeV$^2$
CustomLegend= $Q^2 =[1300 , 1755 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y44
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 2000  $ GeV$^2$
CustomLegend= $Q^2 =[1800 , 2270 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y45
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 3000  $ GeV$^2$
CustomLegend= $Q^2 =[2500 , 3685 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y46
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 5000  $ GeV$^2$
CustomLegend= $Q^2 =[4000 , 6520 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y47
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 8000  $ GeV$^2$
CustomLegend= $Q^2 =[7000 , 9275 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y48
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 12000  $ GeV$^2$
CustomLegend= $Q^2 =[10000 , 15000 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y49
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 20000  $ GeV$^2$
CustomLegend= $Q^2 =[17000 , 24770 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d02-x01-y50
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=300$ GeV,  $Q^2 = 30000  $ GeV$^2$
CustomLegend= $Q^2 =[25000 , 42000 ]$ GeV$^2$
END PLOT

BEGIN PLOT /HERA_2015_I1377206/d03-x01-y01
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 1.5 $ GeV$^2$
CustomLegend= $Q^2 =[1.3 , 1.7 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y02
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 2.0 $ GeV$^2$
CustomLegend= $Q^2 =[1.7 , 2.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y03
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 2.5  $ GeV$^2$
CustomLegend= $Q^2 =[2.3 , 3.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y04
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 3.5  $ GeV$^2$
CustomLegend= $Q^2 =[3.1 , 3.8 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y05
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 5  $ GeV$^2$
CustomLegend= $Q^2 =[3.8 , 5.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y06
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 6.5  $ GeV$^2$
CustomLegend= $Q^2 =[5.3 , 8.0 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y07
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 8.5  $ GeV$^2$
CustomLegend= $Q^2 =[8.0 , 9.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y08
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 12  $ GeV$^2$
CustomLegend= $Q^2 =[11 , 13 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y09
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 15  $ GeV$^2$
CustomLegend= $Q^2 =[13 , 17.4 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y10
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 20  $ GeV$^2$
CustomLegend= $Q^2 =[17.4 , 22.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y11
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 25  $ GeV$^2$
CustomLegend= $Q^2 =[22.1 , 28 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y12
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 35  $ GeV$^2$
CustomLegend= $Q^2 =[30 , 42 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y13
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 45  $ GeV$^2$
CustomLegend= $Q^2 =[42 , 49 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y14
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 60  $ GeV$^2$
CustomLegend= $Q^2 =[54 , 65]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y15
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 90  $ GeV$^2$
CustomLegend= $Q^2 =[75 , 108 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y16
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 120  $ GeV$^2$
CustomLegend= $Q^2 =[198 , 134 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y17
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 150  $ GeV$^2$
CustomLegend= $Q^2 =[134 , 180 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y18
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 200  $ GeV$^2$
CustomLegend= $Q^2 =[180 , 225 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y19
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 250  $ GeV$^2$
CustomLegend= $Q^2 =[225 , 280 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y20
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 300  $ GeV$^2$
CustomLegend= $Q^2 =[280 , 325 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y21
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 400  $ GeV$^2$
CustomLegend= $Q^2 =[355 , 455 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y22
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 500  $ GeV$^2$
CustomLegend= $Q^2 =[460 , 545 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y23
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 650  $ GeV$^2$
CustomLegend= $Q^2 =[560 , 765 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d03-x01-y24
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=251$ GeV,  $Q^2 = 800  $ GeV$^2$
CustomLegend= $Q^2 =[770 , 835 ]$ GeV$^2$
END PLOT

BEGIN PLOT /HERA_2015_I1377206/d04-x01-y01
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 1.5 $ GeV$^2$
CustomLegend= $Q^2 =[1.3 , 1.7 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y02
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 2.0 $ GeV$^2$
CustomLegend= $Q^2 =[1.7 , 2.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y03
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 2.5  $ GeV$^2$
CustomLegend= $Q^2 =[2.3 , 3.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y04
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 3.5  $ GeV$^2$
CustomLegend= $Q^2 =[3.1 , 3.8 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y05
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 5  $ GeV$^2$
CustomLegend= $Q^2 =[3.8 , 5.3 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y06
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 6.5  $ GeV$^2$
CustomLegend= $Q^2 =[5.3 , 8.0 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y07
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 8.5  $ GeV$^2$
CustomLegend= $Q^2 =[8.0 , 9.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y08
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 12  $ GeV$^2$
CustomLegend= $Q^2 =[11 , 13 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y09
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 15  $ GeV$^2$
CustomLegend= $Q^2 =[13 , 17.4 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y10
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 20  $ GeV$^2$
CustomLegend= $Q^2 =[17.4 , 22.1 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y11
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 25  $ GeV$^2$
CustomLegend= $Q^2 =[22.1 , 28 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y12
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 35  $ GeV$^2$
CustomLegend= $Q^2 =[30 , 42 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y13
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 45  $ GeV$^2$
CustomLegend= $Q^2 =[42 , 49 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y14
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 60  $ GeV$^2$
CustomLegend= $Q^2 =[54 , 65]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y15
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 90  $ GeV$^2$
CustomLegend= $Q^2 =[75 , 108 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y16
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 120  $ GeV$^2$
CustomLegend= $Q^2 =[198 , 134 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y17
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 150  $ GeV$^2$
CustomLegend= $Q^2 =[134 , 180 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y18
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 200  $ GeV$^2$
CustomLegend= $Q^2 =[180 , 225 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y19
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 250  $ GeV$^2$
CustomLegend= $Q^2 =[225 , 280 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y20
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 300  $ GeV$^2$
CustomLegend= $Q^2 =[280 , 325 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y21
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 400  $ GeV$^2$
CustomLegend= $Q^2 =[355 , 455 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y22
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 500  $ GeV$^2$
CustomLegend= $Q^2 =[460 , 545 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y23
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 650  $ GeV$^2$
CustomLegend= $Q^2 =[560 , 765 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d04-x01-y24
Title= H1/ZEUS NC $e^+p$ $\sqrt{s}=225$ GeV,  $Q^2 = 800  $ GeV$^2$
CustomLegend= $Q^2 =[770 , 835 ]$ GeV$^2$
END PLOT

BEGIN PLOT /HERA_2015_I1377206/d05-x01-y01
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 60  $ GeV$^2$
CustomLegend= $Q^2 =[54 , 65]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y02
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 90  $ GeV$^2$
CustomLegend= $Q^2 =[75 , 108 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y03
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 120  $ GeV$^2$
CustomLegend= $Q^2 =[198 , 134 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y04
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 150  $ GeV$^2$
CustomLegend= $Q^2 =[134 , 180 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y05
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 200  $ GeV$^2$
CustomLegend= $Q^2 =[180 , 225 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y06
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 250  $ GeV$^2$
CustomLegend= $Q^2 =[225 , 280 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y07
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 300  $ GeV$^2$
CustomLegend= $Q^2 =[280 , 325 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y08
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 400  $ GeV$^2$
CustomLegend= $Q^2 =[355 , 455 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y09
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 500  $ GeV$^2$
CustomLegend= $Q^2 =[460 , 545 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y10
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 650  $ GeV$^2$
CustomLegend= $Q^2 =[560 , 765 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y11
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 800  $ GeV$^2$
CustomLegend= $Q^2 =[770 , 835 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y12
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1000  $ GeV$^2$
CustomLegend= $Q^2 =[900 , 1120 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y13
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1200  $ GeV$^2$
CustomLegend= $Q^2 =[1120 , 1295]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y14
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1500  $ GeV$^2$
CustomLegend= $Q^2 =[1300 , 1755 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y15
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 2000  $ GeV$^2$
CustomLegend= $Q^2 =[1800 , 2270 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y16
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 3000  $ GeV$^2$
CustomLegend= $Q^2 =[2500 , 3685 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y17
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 5000  $ GeV$^2$
CustomLegend= $Q^2 =[4000 , 6520 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y18
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 8000  $ GeV$^2$
CustomLegend= $Q^2 =[7000 , 9275 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y19
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 12000  $ GeV$^2$
CustomLegend= $Q^2 =[10000 , 15000 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y20
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 20000  $ GeV$^2$
CustomLegend= $Q^2 =[17000 , 24770 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y21
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 30000  $ GeV$^2$
CustomLegend= $Q^2 =[25000 , 42000 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d05-x01-y22
Title= H1/ZEUS NC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 50000  $ GeV$^2$
CustomLegend= $Q^2 =[42000 , 70000 ]$ GeV$^2$
END PLOT

BEGIN PLOT /HERA_2015_I1377206/d07-x01-y01
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 300  $ GeV$^2$
CustomLegend= $Q^2 =[280 , 325 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y02
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 500  $ GeV$^2$
CustomLegend= $Q^2 =[460 , 545 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y03
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1000  $ GeV$^2$
CustomLegend= $Q^2 =[900 , 1120 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y04
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 1500  $ GeV$^2$
CustomLegend= $Q^2 =[1300 , 1755 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y05
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 2000  $ GeV$^2$
CustomLegend= $Q^2 =[1800 , 2270 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y06
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 3000  $ GeV$^2$
CustomLegend= $Q^2 =[2500 , 3685 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y07
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 5000  $ GeV$^2$
CustomLegend= $Q^2 =[4000 , 6520 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y08
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 8000  $ GeV$^2$
CustomLegend= $Q^2 =[7000 , 9275 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y09
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 15000  $ GeV$^2$
CustomLegend= $Q^2 =[10000 , 20000 ]$ GeV$^2$
END PLOT
BEGIN PLOT /HERA_2015_I1377206/d07-x01-y10
Title= H1/ZEUS CC $e^-p$ $\sqrt{s}=318$ GeV,  $Q^2 = 30000  $ GeV$^2$
CustomLegend= $Q^2 =[20000 , 42000 ]$ GeV$^2$
END PLOT



