# BEGIN PLOT /ZEUS_2012_I1116258/d01-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$-1 > \eta > 2.5, k_T$ alg 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d02-x01-y01
Title=
XLabel=$\eta$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|\eta|$ [pb]
CustomLegend=$E_T > 17$GeV, $k_T$ alg 
LogY=0
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d03-x01-y01
Title=
XLabel=$\eta$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|\eta|$ [pb]
CustomLegend=$E_T > 21$GeV, $k_T$ alg 
LogY=0
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d04-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$-1 > \eta > 0, k_T$ alg 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d05-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$0 > \eta > 1, k_T$ alg 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d06-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$1 > \eta > 1.5, k_T$ alg 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d07-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$1.5 > \eta > 2, k_T$ alg 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d08-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$2 > \eta > 2.5, k_T$ alg 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d09-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$-1 > \eta > 2,$ anti-$k_T$ alg 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d10-x01-y01
Title=
XLabel=$E_T$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_T$ [pb/GeV]
CustomLegend=$-1 > \eta > 2.5$, SISCone 
LogY=1
LegendXPos=0.4
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d11-x01-y01
Title=
XLabel=$\eta$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|\eta|$ [pb]
CustomLegend=$E_T > 17$GeV, anti-$k_T$ alg 
LogY=0
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

# BEGIN PLOT /ZEUS_2012_I1116258/d12-x01-y01
Title=
XLabel=$\eta$
YLabel=$\mathrm{d}\sigma / \mathrm{d}|\eta|$ [pb]
CustomLegend=$E_T > 17$GeV, SISCone 
LogY=0
LegendXPos=0.5
LegendYPos=0.5
# END PLOT

