BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I470499/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -9.7, up: 9.7}, sys_1: {dn: -15.0, up: 29.0}, sys_2: {dn: -18.0, up: 5.9}}, 1: {stat: {dn: -6.5, up: 6.5}, sys_1: {dn: -8.2, up: 8.2}, sys_2: {dn: -7.8, up: 8.1}}, 2: {stat: {dn: -4.7, up: 4.7}, sys_1: {dn: -6.9, up: 5.2}, sys_2: {dn: -7.0, up: 4.2}}, 3: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -1.9, up: 3.8}, sys_2: {dn: -2.6, up: 2.1}}, 4: {stat: {dn: -1.0, up: 1.0}, sys_1: {dn: -1.2, up: 2.5}, sys_2: {dn: -1.3, up: 1.2}}, 5: {stat: {dn: -0.54, up: 0.54}, sys_1: {dn: -0.7, up: 0.1}, sys_2: {dn: -0.2, up: 0.7}}, 6: {stat: {dn: -0.25, up: 0.25}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -0.2, up: 0.03}}, 7: {stat: {dn: -0.09, up: 0.09}, sys_1: {dn: -0.4, up: 0.1}, sys_2: {dn: -0.05, up: 0.0}}}
IsRef: 1
Path: /REF/ZEUS_1999_I470499/d01-x01-y01
Title: doi:10.17182/hepdata.44288.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-04	1.750000e-04	1.750000e-04	1.140000e+02	2.535922e+01	3.114322e+01
1.100000e-03	3.000000e-04	3.000000e-04	9.620000e+01	1.305105e+01	1.323254e+01
1.950000e-03	5.500000e-04	5.500000e-04	7.780000e+01	1.089495e+01	8.171291e+00
3.500000e-03	1.000000e-03	1.000000e-03	3.440000e+01	3.900000e+00	4.867237e+00
6.250000e-03	1.750000e-03	1.750000e-03	1.410000e+01	2.032240e+00	2.947881e+00
1.100000e-02	3.000000e-03	3.000000e-03	6.530000e+00	9.064215e-01	8.897191e-01
1.950000e-02	5.500000e-03	5.500000e-03	2.650000e+00	4.387482e-01	3.916631e-01
3.500000e-02	1.000000e-02	1.000000e-02	6.500000e-01	4.130375e-01	1.345362e-01
END YODA_SCATTER2D_V2


