BEGIN PLOT /ZEUS_1999_I500267/d01-x01-y01
Title=$\mathrm{d}\sigma/\mathrm{d}Q^2$
LogX=1
XLabel=$Q^2$ $[GeV^2]$
YLabel=$[pb^{-1}GeV^{-2}]$
END PLOT

BEGIN PLOT /ZEUS_1999_I500267/d02-x01-y01
Title=$\mathrm{d}\sigma/\mathrm{d}x$, $400GeV^2<Q^2<2500GeV^2$
XLabel=$x$
YLabel=$[pb^{-1}]$
END PLOT

BEGIN PLOT /ZEUS_1999_I500267/d03-x01-y01
Title=$\mathrm{d}\sigma/\mathrm{d}x$, $2500GeV^2<Q^2<10000GeV^2$
XLabel=$x$
YLabel=$[pb^{-1}]$
END PLOT


BEGIN PLOT /ZEUS_1999_I500267/d04-x01-y01
Title=$\mathrm{d}\sigma/\mathrm{d}x$, $10000GeV^2<Q^2$
XLabel=$x$
YLabel=$[pb^{-1}]$
END PLOT

