BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I500267/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.051, up: 0.066}}, 1: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.039, up: 0.047}}, 2: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.023, up: 0.022}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.036, up: 0.014}}, 4: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.021, up: 0.01}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.006, up: 0.006}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.004}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.003}}, 8: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.003, up: 0.0017}}, 9: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0016, up: 0.0011}}, 10: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0014, up: 0.0006}}, 11: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0009, up: 0.0007}}, 12: {stat: {dn: -0.00039, up: 0.00039}, sys: {dn: -0.00024, up: 0.0002}}, 13: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -0.0001, up: 0.00017}}, 14: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -7.0e-05, up: 2.0e-05}}, 15: {stat: {dn: -4.7e-05, up: 5.3e-05}, sys: {dn: -1.1e-05, up: 8.0e-06}}, 16: {stat: {dn: -2.0e-05, up: 2.5e-05}, sys: {dn: -6.0e-06, up: 7.0e-06}}, 17: {stat: {dn: -8.0e-06, up: 1.2e-05}, sys: {dn: -1.0e-06, up: 4.0e-06}}, 19: {stat: {dn: -1.7e-06, up: 3.5e-06}, sys: {dn: -2.0e-07, up: 7.0e-07}}}

IsRef: 1
Path: /REF/ZEUS_1999_I500267/d01-x01-y01
Title: doi:10.17182/hepdata.44100.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.400000e+02	4.000000e+01	3.570000e+01	2.753000e+00	6.185467e-02	7.470609e-02
5.200000e+02	4.430000e+01	4.570000e+01	1.753000e+00	4.579301e-02	5.277310e-02
6.200000e+02	5.430000e+01	5.270000e+01	1.187000e+00	2.920616e-02	2.842534e-02
7.300000e+02	5.730000e+01	7.000000e+01	7.710000e-01	3.827532e-02	1.910497e-02
8.700000e+02	7.000000e+01	8.140000e+01	4.790000e-01	2.284732e-02	1.345362e-02
1.040000e+03	8.860000e+01	9.140000e+01	3.210000e-01	9.219544e-03	9.219544e-03
1.230000e+03	9.860000e+01	1.154000e+02	2.010000e-01	5.830952e-03	6.403124e-03
1.470000e+03	1.246000e+02	1.300000e+02	1.270000e-01	3.605551e-03	4.242641e-03
1.740000e+03	1.400000e+02	1.627000e+02	8.490000e-02	3.969887e-03	3.106445e-03
2.100000e+03	1.973000e+02	1.628000e+02	4.970000e-02	2.408319e-03	2.109502e-03
2.500000e+03	2.372000e+02	1.909000e+02	3.050000e-02	1.910497e-03	1.431782e-03
2.900000e+03	2.091000e+02	3.000000e+02	1.990000e-02	1.345362e-03	1.220656e-03
3.800000e+03	6.000000e+02	7.255000e+02	9.000000e-03	4.579301e-04	4.382921e-04
5.400000e+03	8.745000e+02	1.000000e+03	3.300000e-03	2.147091e-04	2.549510e-04
7.600000e+03	1.200000e+03	1.450000e+03	1.320000e-03	1.220656e-04	1.019804e-04
1.080000e+04	1.750000e+03	2.000000e+03	3.690000e-04	4.827007e-05	5.360037e-05
1.520000e+04	2.400000e+03	2.902000e+03	8.900000e-05	2.088061e-05	2.596151e-05
2.150000e+04	3.398000e+03	4.100000e+03	2.400000e-05	8.062258e-06	1.264911e-05
4.310000e+04	6.897000e+03	8.100000e+03	2.600000e-06	1.711724e-06	3.569314e-06
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I500267/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -500.0, up: 500.0}, sys: {dn: -500.0, up: 900.0}}, 1: {stat: {dn: -300.0, up: 300.0}, sys: {dn: -200.0, up: 500.0}}, 2: {stat: {dn: -200.0, up: 200.0}, sys: {dn: -100.0, up: 300.0}}, 3: {stat: {dn: -120.0, up: 120.0}, sys: {dn: -100.0, up: 140.0}}, 4: {stat: {dn: -70.0, up: 70.0}, sys: {dn: -50.0, up: 80.0}}, 5: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -60.0, up: 50.0}}, 6: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -40.0, up: 30.0}}, 7: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -67.0, up: 15.0}}, 8: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -13.0, up: 18.0}}}

IsRef: 1
Path: /REF/ZEUS_1999_I500267/d02-x01-y01
Title: doi:10.17182/hepdata.44100.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.940000e-03	1.640000e-03	2.060000e-03	1.960000e+04	7.071068e+02	1.029563e+03
1.260000e-02	2.600000e-03	3.400000e-03	1.780000e+04	3.605551e+02	5.830952e+02
2.000000e-02	4.000000e-03	5.000000e-03	1.270000e+04	2.236068e+02	3.605551e+02
3.160000e-02	6.600000e-03	8.400000e-03	8.080000e+03	1.562050e+02	1.843909e+02
5.010000e-02	1.010000e-02	1.290000e-02	4.830000e+03	8.602325e+01	1.063015e+02
7.940000e-02	1.640000e-02	2.060000e-02	2.960000e+03	7.810250e+01	7.071068e+01
1.260000e-01	2.600000e-02	3.400000e-02	1.630000e+03	5.000000e+01	4.242641e+01
2.000000e-01	4.000000e-02	5.000000e-02	9.040000e+02	6.912308e+01	2.267157e+01
3.160000e-01	6.600000e-02	8.400000e-02	3.510000e+02	1.526434e+01	1.969772e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I500267/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -16.0, up: 18.0}, sys: {dn: -13.0, up: 9.0}}, 1: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -9.0, up: 6.0}}, 2: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -5.0, up: 6.0}}, 3: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -4.0, up: 3.0}}, 4: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -3.1, up: 1.6}}, 5: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -2.0, up: 0.8}}, 6: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.4, up: 0.5}}}

IsRef: 1
Path: /REF/ZEUS_1999_I500267/d03-x01-y01
Title: doi:10.17182/hepdata.44100.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.160000e-02	6.600000e-03	8.400000e-03	1.150000e+02	2.061553e+01	2.012461e+01
5.010000e-02	1.010000e-02	1.290000e-02	2.400000e+02	1.835756e+01	1.708801e+01
7.940000e-02	1.640000e-02	2.060000e-02	1.940000e+02	1.208305e+01	1.252996e+01
1.260000e-01	2.600000e-02	3.400000e-02	1.510000e+02	8.944272e+00	8.544004e+00
2.000000e-01	4.000000e-02	5.000000e-02	8.160000e+01	5.382379e+00	4.681880e+00
3.160000e-01	6.600000e-02	8.400000e-02	4.020000e+01	3.201562e+00	2.624881e+00
5.010000e-01	1.010000e-01	1.290000e-01	1.100000e+01	1.170470e+00	1.208305e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I500267/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.7, up: 2.4}, sys: {dn: -0.6, up: 1.0}}, 1: {stat: {dn: -1.2, up: 1.4}, sys: {dn: -0.5, up: 0.4}}, 2: {stat: {dn: -0.7, up: 0.9}, sys: {dn: -0.2, up: 0.1}}, 3: {stat: {dn: -0.3, up: 0.5}, sys: {dn: -0.1, up: 0.2}}, 4: {stat: {dn: -0.035, up: 0.071}, sys: {dn: -0.008, up: 0.021}}}

IsRef: 1
Path: /REF/ZEUS_1999_I500267/d04-x01-y01
Title: doi:10.17182/hepdata.44100.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.260000e-01	2.600000e-02	3.400000e-02	4.500000e+00	1.802776e+00	2.600000e+00
2.000000e-01	4.000000e-02	5.000000e-02	5.000000e+00	1.300000e+00	1.456022e+00
3.160000e-01	6.600000e-02	8.400000e-02	3.500000e+00	7.280110e-01	9.055385e-01
5.010000e-01	1.010000e-01	1.290000e-01	1.200000e+00	3.162278e-01	5.385165e-01
7.940000e-01	1.640000e-01	2.060000e-01	5.400000e-02	3.590265e-02	7.404053e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I500267/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -60.0, up: 60.0}, sys: {dn: -200.0, up: 200.0}}, 1: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -110.0, up: 40.0}}, 2: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -40.0, up: 30.0}}, 3: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -10.0, up: 30.0}}, 4: {stat: {dn: -30.0, up: 30.0}, sys: {dn: -70.0, up: 20.0}}, 5: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -40.0, up: 20.0}}, 6: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -7.0, up: 68.0}}, 7: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -42.0, up: 16.0}}, 8: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -43.0, up: 16.0}}, 9: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -15.0, up: 12.0}}, 10: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -7.0, up: 38.0}}, 11: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -7.0, up: 15.0}}, 12: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -7.0, up: 12.0}}, 13: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -33.0, up: 10.0}}, 14: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -15.0, up: 20.0}}, 15: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -32.0, up: 13.0}}, 16: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -23.0, up: 14.0}}, 17: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -11.0, up: 15.0}}, 18: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -41.0, up: 8.0}}}

IsRef: 1
Path: /REF/ZEUS_1999_I500267/d05-x01-y01
Title: doi:10.17182/hepdata.44100.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	3.820000e+03	2.088061e+02	2.088061e+02
7.500000e-02	2.500000e-02	2.500000e-02	2.680000e+03	1.170470e+02	5.656854e+01
1.250000e-01	2.500000e-02	2.500000e-02	1.860000e+03	5.000000e+01	4.242641e+01
1.750000e-01	2.500000e-02	2.500000e-02	1.430000e+03	3.162278e+01	4.242641e+01
2.250000e-01	2.500000e-02	2.500000e-02	1.220000e+03	7.615773e+01	3.605551e+01
2.750000e-01	2.500000e-02	2.500000e-02	1.010000e+03	4.472136e+01	2.828427e+01
3.250000e-01	2.500000e-02	2.500000e-02	8.830000e+02	2.308679e+01	7.147027e+01
3.750000e-01	2.500000e-02	2.500000e-02	7.760000e+02	4.695743e+01	2.640076e+01
4.250000e-01	2.500000e-02	2.500000e-02	6.900000e+02	4.701064e+01	2.483948e+01
4.750000e-01	2.500000e-02	2.500000e-02	5.950000e+02	2.343075e+01	2.163331e+01
5.250000e-01	2.500000e-02	2.500000e-02	5.440000e+02	1.838478e+01	4.162932e+01
5.750000e-01	2.500000e-02	2.500000e-02	5.000000e+02	1.746425e+01	2.193171e+01
6.250000e-01	2.500000e-02	2.500000e-02	4.640000e+02	1.655295e+01	1.920937e+01
6.750000e-01	2.500000e-02	2.500000e-02	4.200000e+02	3.624914e+01	1.802776e+01
7.250000e-01	2.500000e-02	2.500000e-02	3.990000e+02	2.121320e+01	2.500000e+01
7.750000e-01	2.500000e-02	2.500000e-02	3.520000e+02	3.534119e+01	1.984943e+01
8.250000e-01	2.500000e-02	2.500000e-02	3.280000e+02	2.801785e+01	2.126029e+01
8.750000e-01	2.500000e-02	2.500000e-02	2.980000e+02	2.109502e+01	2.343075e+01
9.250000e-01	2.500000e-02	2.500000e-02	3.350000e+02	4.802083e+01	2.624881e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I500267/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.6}, sys: {dn: -5.0, up: 1.3}}, 1: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -3.5, up: 2.3}}, 2: {stat: {dn: -5.6, up: 5.6}, sys: {dn: -2.4, up: 2.3}}, 3: {stat: {dn: -5.4, up: 5.4}, sys: {dn: -2.9, up: 1.4}}, 4: {stat: {dn: -5.6, up: 5.6}, sys: {dn: -2.9, up: 1.6}}, 5: {stat: {dn: -4.9, up: 4.9}, sys: {dn: -2.4, up: 2.4}}, 6: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -2.6, up: 1.2}}, 7: {stat: {dn: -4.2, up: 4.2}, sys: {dn: -0.8, up: 1.9}}, 8: {stat: {dn: -4.1, up: 4.6}, sys: {dn: -1.8, up: 0.7}}, 9: {stat: {dn: -3.6, up: 4.0}, sys: {dn: -0.7, up: 1.9}}, 10: {stat: {dn: -3.8, up: 4.2}, sys: {dn: -1.7, up: 0.8}}, 11: {stat: {dn: -3.5, up: 4.0}, sys: {dn: -0.6, up: 1.5}}, 12: {stat: {dn: -3.5, up: 4.0}, sys: {dn: -1.5, up: 1.3}}, 13: {stat: {dn: -3.3, up: 3.7}, sys: {dn: -0.6, up: 2.7}}, 14: {stat: {dn: -3.7, up: 4.1}, sys: {dn: -2.1, up: 0.8}}, 15: {stat: {dn: -3.1, up: 3.6}, sys: {dn: -1.2, up: 1.4}}, 16: {stat: {dn: -3.2, up: 3.7}, sys: {dn: -3.1, up: 2.6}}, 17: {stat: {dn: -4.1, up: 4.6}, sys: {dn: -2.3, up: 1.6}}}

IsRef: 1
Path: /REF/ZEUS_1999_I500267/d06-x01-y01
Title: doi:10.17182/hepdata.44100.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	4.730000e+01	7.071068e+00	5.748913e+00
1.250000e-01	2.500000e-02	2.500000e-02	7.550000e+01	6.860029e+00	6.332456e+00
1.750000e-01	2.500000e-02	2.500000e-02	7.140000e+01	6.092618e+00	6.053924e+00
2.250000e-01	2.500000e-02	2.500000e-02	6.600000e+01	6.129437e+00	5.578530e+00
2.750000e-01	2.500000e-02	2.500000e-02	7.040000e+01	6.306346e+00	5.824088e+00
3.250000e-01	2.500000e-02	2.500000e-02	5.590000e+01	5.456189e+00	5.456189e+00
3.750000e-01	2.500000e-02	2.500000e-02	4.370000e+01	5.024938e+00	4.464303e+00
4.250000e-01	2.500000e-02	2.500000e-02	4.400000e+01	4.275512e+00	4.609772e+00
4.750000e-01	2.500000e-02	2.500000e-02	4.040000e+01	4.477723e+00	4.652956e+00
5.250000e-01	2.500000e-02	2.500000e-02	3.260000e+01	3.667424e+00	4.428318e+00
5.750000e-01	2.500000e-02	2.500000e-02	3.410000e+01	4.162932e+00	4.275512e+00
6.250000e-01	2.500000e-02	2.500000e-02	2.920000e+01	3.551056e+00	4.272002e+00
6.750000e-01	2.500000e-02	2.500000e-02	2.940000e+01	3.807887e+00	4.205948e+00
7.250000e-01	2.500000e-02	2.500000e-02	2.530000e+01	3.354102e+00	4.580393e+00
7.750000e-01	2.500000e-02	2.500000e-02	3.080000e+01	4.254409e+00	4.177320e+00
8.250000e-01	2.500000e-02	2.500000e-02	1.930000e+01	3.324154e+00	3.862642e+00
8.750000e-01	2.500000e-02	2.500000e-02	2.010000e+01	4.455334e+00	4.522168e+00
9.250000e-01	2.500000e-02	2.500000e-02	2.850000e+01	4.701064e+00	4.870318e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I500267/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.065, up: 0.18}, sys: {dn: -0.019, up: 0.006}}, 1: {stat: {dn: -0.5, up: 0.7}, sys: {dn: -0.2, up: 0.1}}, 2: {stat: {dn: -0.7, up: 0.9}, sys: {dn: -0.1, up: 0.3}}, 3: {stat: {dn: -0.7, up: 1.0}, sys: {dn: -0.3, up: 0.1}}, 4: {stat: {dn: -0.5, up: 0.8}, sys: {dn: -0.3, up: 0.0}}, 5: {stat: {dn: -0.7, up: 1.0}, sys: {dn: 0.0, up: 0.2}}, 6: {stat: {dn: -0.6, up: 0.9}, sys: {dn: -0.1, up: 0.2}}, 7: {stat: {dn: -0.6, up: 0.9}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -1.3, up: 2.2}, sys: {dn: -0.9, up: 0.1}}}

IsRef: 1
Path: /REF/ZEUS_1999_I500267/d07-x01-y01
Title: doi:10.17182/hepdata.44100.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	7.800000e-02	6.772001e-02	1.801000e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.200000e+00	5.385165e-01	7.071068e-01
3.500000e-01	5.000000e-02	5.000000e-02	2.000000e+00	7.071068e-01	9.486833e-01
4.500000e-01	5.000000e-02	5.000000e-02	2.100000e+00	7.615773e-01	1.004988e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.200000e+00	5.830952e-01	8.000000e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.200000e+00	7.000000e-01	1.019804e+00
7.500000e-01	5.000000e-02	5.000000e-02	2.000000e+00	6.082763e-01	9.219544e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.900000e+00	6.082763e-01	9.055385e-01
9.500000e-01	5.000000e-02	5.000000e-02	2.800000e+00	1.581139e+00	2.202272e+00
END YODA_SCATTER2D_V2
