BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0159, up: 0.0159}, sys: {dn: -0.0139, up: 0.0139}}, 1: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.0054, up: 0.0054}}, 2: {stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0008, up: 0.0008}}, 4: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0004, up: 0.0004}}, 5: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0003, up: 0.0003}}, 6: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d01-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.976000e-01	2.111919e-02	2.111919e-02
1.250000e+00	2.500000e-01	2.500000e-01	5.470000e-02	7.359348e-03	7.359348e-03
1.750000e+00	2.500000e-01	2.500000e-01	2.010000e-02	3.124100e-03	3.124100e-03
2.250000e+00	2.500000e-01	2.500000e-01	8.800000e-03	1.612452e-03	1.612452e-03
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e-03	8.944272e-04	8.944272e-04
3.250000e+00	2.500000e-01	2.500000e-01	1.800000e-03	5.830952e-04	5.830952e-04
3.750000e+00	2.500000e-01	2.500000e-01	1.100000e-03	8.944272e-04	8.944272e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.0134, up: 0.0134}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.0085, up: 0.0085}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.0088, up: 0.0088}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.0097, up: 0.0097}}, 4: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.0116, up: 0.0116}}, 5: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.0107, up: 0.0107}}, 6: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.029, up: 0.029}}, 7: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.019, up: 0.019}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d02-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.137500e+00	1.625000e-01	1.625000e-01	7.700000e-02	1.798777e-02	1.798777e-02
-8.125000e-01	1.625000e-01	1.625000e-01	9.500000e-02	1.470544e-02	1.470544e-02
-4.875000e-01	1.625000e-01	1.625000e-01	1.180000e-01	1.739080e-02	1.739080e-02
-1.625000e-01	1.625000e-01	1.625000e-01	1.090000e-01	1.622005e-02	1.622005e-02
1.625000e-01	1.625000e-01	1.625000e-01	1.180000e-01	1.742297e-02	1.742297e-02
4.875000e-01	1.625000e-01	1.625000e-01	1.380000e-01	2.008706e-02	2.008706e-02
8.125000e-01	1.625000e-01	1.625000e-01	1.780000e-01	3.640055e-02	3.640055e-02
1.137500e+00	1.625000e-01	1.625000e-01	1.180000e-01	2.617250e-02	2.617250e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0045, up: 0.0045}, sys: {dn: -0.0024, up: 0.0024}}, 1: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0, up: 0.0}}, 3: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d03-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.750000e-01	3.750000e-01	3.750000e-01	2.100000e-02	5.100000e-03	5.100000e-03
1.625000e+00	3.750000e-01	3.750000e-01	3.300000e-03	8.000000e-04	8.000000e-04
2.375000e+00	3.750000e-01	3.750000e-01	1.000000e-03	4.000000e-04	4.000000e-04
3.125000e+00	3.750000e-01	3.750000e-01	3.000000e-04	2.000000e-04	2.000000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.0008, up: 0.0008}}, 1: {stat: {dn: -0.0052, up: 0.0052}, sys: {dn: -0.0015, up: 0.0015}}, 2: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.0012, up: 0.0012}}, 3: {stat: {dn: -0.0044, up: 0.0044}, sys: {dn: -0.0013, up: 0.0013}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d04-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.750000e-01	3.250000e-01	3.250000e-01	8.800000e-03	3.201562e-03	3.201562e-03
-3.250000e-01	3.250000e-01	3.250000e-01	1.590000e-02	5.412024e-03	5.412024e-03
3.250000e-01	3.250000e-01	3.250000e-01	1.430000e-02	3.794733e-03	3.794733e-03
9.750000e-01	3.250000e-01	3.250000e-01	1.570000e-02	4.588028e-03	4.588028e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.028, up: 0.028}}, 1: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.037, up: 0.037}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.038, up: 0.038}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.046, up: 0.046}}, 5: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.049, up: 0.049}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d05-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.098000e+01	2.0000e+00	1.215000e+00	2.510000e-01	4.801042e-02	4.801042e-02
1.341000e+01	1.215000e+00	2.000000e+00	3.390000e-01	5.597321e-02	5.597321e-02
1.741000e+01	2.000000e+00	3.740000e+00	3.400000e-01	5.517246e-02	5.517246e-02
2.489000e+01	3.740000e+00	7.645000e+00	2.920000e-01	5.122499e-02	5.122499e-02
4.018000e+01	7.645000e+00	6.671000e+01	4.220000e-01	6.868042e-02	6.868042e-02
1.736000e+02	6.671000e+01	6.671000e+01	4.440000e-01	7.218033e-02	7.218033e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0122, up: 0.0122}, sys: {dn: -0.0086, up: 0.0086}}, 1: {stat: {dn: -0.0127, up: 0.0127}, sys: {dn: -0.011, up: 0.011}}, 2: {stat: {dn: -0.0121, up: 0.0121}, sys: {dn: -0.0111, up: 0.0111}}, 3: {stat: {dn: -0.0112, up: 0.0112}, sys: {dn: -0.0087, up: 0.0087}}, 4: {stat: {dn: -0.0131, up: 0.0131}, sys: {dn: -0.0118, up: 0.0118}}, 5: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.0104, up: 0.0104}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d06-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.098000e+01	0.98000e+00    1.215000e+00	7.790000e-02	1.492649e-02	1.492649e-02
1.341000e+01	1.215000e+00    2.000000e+00	1.009000e-01	1.680149e-02	1.680149e-02
1.741000e+01	2.000000e+00    3.740000e+00 	1.012000e-01	1.642011e-02	1.642011e-02
2.489000e+01	3.740000e+00    7.645000e+00	8.080000e-02	1.418203e-02	1.418203e-02
4.018000e+01	7.645000e+00    66.71000e+00	1.068000e-01	1.763094e-02	1.763094e-02
1.736000e+02	6.671000e+01    6.671000e+01	9.800000e-02	1.908298e-02	1.908298e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0185, up: 0.0185}, sys: {dn: -0.0255, up: 0.0255}}, 1: {stat: {dn: -0.0052, up: 0.0052}, sys: {dn: -0.0051, up: 0.0051}}, 2: {stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0018, up: 0.0018}}, 3: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d07-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.125000e-01	3.125000e-01	3.125000e-01	1.982000e-01	3.150397e-02	3.150397e-02
1.437500e+00	3.125000e-01	3.125000e-01	3.970000e-02	7.283543e-03	7.283543e-03
2.062500e+00	3.125000e-01	3.125000e-01	1.330000e-02	3.000000e-03	3.000000e-03
2.687500e+00	3.125000e-01	3.125000e-01	6.500000e-03	1.700000e-03	1.700000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0394, up: 0.0394}, sys: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.0115, up: 0.0115}, sys: {dn: -0.0031, up: 0.0031}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d08-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.125000e-01	3.125000e-01	3.125000e-01	1.083000e-01	4.181339e-02	4.181339e-02
1.437500e+00	3.125000e-01	3.125000e-01	2.570000e-02	1.191050e-02	1.191050e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.019, up: 0.019}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.017, up: 0.017}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d09-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.750000e-01	3.250000e-01	3.250000e-01	1.430000e-01	2.831960e-02	2.831960e-02
-3.250000e-01	3.250000e-01	3.250000e-01	1.550000e-01	2.758623e-02	2.758623e-02
3.250000e-01	3.250000e-01	3.250000e-01	1.350000e-01	2.404163e-02	2.404163e-02
9.750000e-01	3.250000e-01	3.250000e-01	1.120000e-01	2.193171e-02	2.193171e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.008, up: 0.008}}, 2: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.009, up: 0.009}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d10-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.750000e-01	3.250000e-01	3.250000e-01	1.130000e-01	5.096077e-02	5.096077e-02
-3.250000e-01	3.250000e-01	3.250000e-01	5.700000e-02	3.395585e-02	3.395585e-02
3.250000e-01	3.250000e-01	3.250000e-01	7.100000e-02	3.710795e-02	3.710795e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.014, up: 0.014}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d11-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+02	3.150000e+02	3.150000e+02	2.890000e-01	2.051828e-02	2.051828e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I395196/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.002, up: 0.002}}}
IsRef: 1
Path: /REF/ZEUS_1995_I395196/d12-x01-y01
Title: doi:10.17182/hepdata.44998.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+02	3.150000e+02	3.150000e+02	3.800000e-02	6.324555e-03	6.324555e-03
END YODA_SCATTER2D_V2


