BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.002}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.009}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.018, up: 0.025}}, 3: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.037, up: 0.087}}, 4: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.147, up: 0.095}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d01-x01-y01
Title: doi:10.17182/hepdata.62425.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	3.100000e-02	1.414214e-03	2.236068e-03
1.000000e+02	6.000000e+01	6.000000e+01	1.710000e-01	6.324555e-03	9.219544e-03
4.000000e+02	2.400000e+02	2.400000e+02	5.510000e-01	2.059126e-02	2.692582e-02
1.600000e+03	9.600000e+02	9.600000e+02	1.141000e+00	5.303772e-02	9.493682e-02
6.400000e+03	3.840000e+03	3.840000e+03	1.878000e+00	2.232331e-01	1.930000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.008}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.018}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.017, up: 0.028}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.016, up: 0.113}}, 4: {stat: {dn: -0.217, up: 0.217}, sys: {dn: -0.278, up: 0.065}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d01-x01-y02
Title: doi:10.17182/hepdata.62425.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.250000e-01	3.162278e-03	8.062258e-03
1.000000e+02	6.000000e+01	6.000000e+01	3.920000e-01	1.044031e-02	1.824829e-02
4.000000e+02	2.400000e+02	2.400000e+02	6.120000e-01	1.972308e-02	2.973214e-02
1.600000e+03	9.600000e+02	9.600000e+02	6.180000e-01	3.400000e-02	1.169145e-01
6.400000e+03	3.840000e+03	3.840000e+03	8.340000e-01	3.526656e-01	2.265259e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.013, up: 0.009}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.013}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.014}}, 3: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.011, up: 0.047}}, 4: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.054, up: 0.066}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d01-x01-y03
Title: doi:10.17182/hepdata.62425.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.440000e-01	1.303840e-02	9.055385e-03
1.000000e+02	6.000000e+01	6.000000e+01	2.830000e-01	6.324555e-03	1.315295e-02
4.000000e+02	2.400000e+02	2.400000e+02	3.060000e-01	1.140175e-02	1.565248e-02
1.600000e+03	9.600000e+02	9.600000e+02	3.090000e-01	3.101612e-02	5.522681e-02
6.400000e+03	3.840000e+03	3.840000e+03	1.150000e-01	8.221922e-02	9.055385e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.013, up: 0.0074}}, 1: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0033, up: 0.0082}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.0051, up: 0.0118}}, 3: {stat: {dn: -0.0217, up: 0.0217}, sys: {dn: -0.0214, up: 0.0319}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d01-x01-y04
Title: doi:10.17182/hepdata.62425.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.112000e-01	1.302459e-02	7.443118e-03
1.000000e+02	6.000000e+01	6.000000e+01	1.571000e-01	3.807887e-03	8.417244e-03
4.000000e+02	2.400000e+02	2.400000e+02	1.585000e-01	7.874643e-03	1.323782e-02
1.600000e+03	9.600000e+02	9.600000e+02	1.053000e-01	3.047704e-02	3.858108e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d01-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0013, up: 0.0041}}, 1: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0014, up: 0.0038}}, 2: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0014, up: 0.005}}, 3: {stat: {dn: -0.0141, up: 0.0141}, sys: {dn: -0.0028, up: 0.0176}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d01-x01-y05
Title: doi:10.17182/hepdata.62425.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.300000e-02	1.360147e-03	4.119466e-03
1.000000e+02	6.000000e+01	6.000000e+01	6.710000e-02	1.664332e-03	3.905125e-03
4.000000e+02	2.400000e+02	2.400000e+02	5.480000e-02	3.041381e-03	5.682429e-03
1.600000e+03	9.600000e+02	9.600000e+02	5.580000e-02	1.437533e-02	2.255150e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d01-x01-y06
ErrorBreakdown: {0: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0004, up: 0.0007}}, 1: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0002, up: 0.0006}}, 2: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0011, up: 0.0005}}, 3: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.003, up: 0.0014}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d01-x01-y06
Title: doi:10.17182/hepdata.62425.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.320000e-02	4.123106e-04	7.071068e-04
1.000000e+02	6.000000e+01	6.000000e+01	1.090000e-02	3.605551e-04	6.708204e-04
4.000000e+02	2.400000e+02	2.400000e+02	7.300000e-03	1.360147e-03	9.433981e-04
1.600000e+03	9.600000e+02	9.600000e+02	2.900000e-03	3.720215e-03	2.607681e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.002}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.008}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.013, up: 0.009}}, 3: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.013, up: 0.0074}}, 4: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0013, up: 0.0041}}, 5: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0004, up: 0.0007}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d02-x01-y01
Title: doi:10.17182/hepdata.62425.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.100000e-02	1.414214e-03	2.236068e-03
1.500000e-01	5.000000e-02	5.000000e-02	1.250000e-01	3.162278e-03	8.062258e-03
2.500000e-01	5.000000e-02	5.000000e-02	1.440000e-01	1.303840e-02	9.055385e-03
3.500000e-01	5.000000e-02	5.000000e-02	1.112000e-01	1.302459e-02	7.443118e-03
5.000000e-01	1.000000e-01	1.000000e-01	1.300000e-02	1.360147e-03	4.119466e-03
8.000000e-01	2.000000e-01	2.000000e-01	1.320000e-02	4.123106e-04	7.071068e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.009}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.018}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.013}}, 3: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0033, up: 0.0082}}, 4: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0014, up: 0.0038}}, 5: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0002, up: 0.0006}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d02-x01-y02
Title: doi:10.17182/hepdata.62425.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.710000e-01	6.324555e-03	9.219544e-03
1.500000e-01	5.000000e-02	5.000000e-02	3.920000e-01	1.044031e-02	1.824829e-02
2.500000e-01	5.000000e-02	5.000000e-02	2.830000e-01	6.324555e-03	1.315295e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.571000e-01	3.807887e-03	8.417244e-03
5.000000e-01	1.000000e-01	1.000000e-01	6.710000e-02	1.664332e-03	3.905125e-03
8.000000e-01	2.000000e-01	2.000000e-01	1.090000e-02	3.605551e-04	6.708204e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.018, up: 0.025}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.017, up: 0.028}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.009, up: 0.014}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.0051, up: 0.0118}}, 4: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0014, up: 0.005}}, 5: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0011, up: 0.0005}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d02-x01-y03
Title: doi:10.17182/hepdata.62425.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.510000e-01	2.059126e-02	2.692582e-02
1.500000e-01	5.000000e-02	5.000000e-02	6.120000e-01	1.972308e-02	2.973214e-02
2.500000e-01	5.000000e-02	5.000000e-02	3.060000e-01	1.140175e-02	1.565248e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.585000e-01	7.874643e-03	1.323782e-02
5.000000e-01	1.000000e-01	1.000000e-01	5.480000e-02	3.041381e-03	5.682429e-03
8.000000e-01	2.000000e-01	2.000000e-01	7.300000e-03	1.360147e-03	9.433981e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.037, up: 0.087}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.016, up: 0.113}}, 2: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.011, up: 0.047}}, 3: {stat: {dn: -0.0217, up: 0.0217}, sys: {dn: -0.0214, up: 0.0319}}, 4: {stat: {dn: -0.0141, up: 0.0141}, sys: {dn: -0.0028, up: 0.0176}}, 5: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.003, up: 0.0014}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d02-x01-y04
Title: doi:10.17182/hepdata.62425.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.141000e+00	5.303772e-02	9.493682e-02
1.500000e-01	5.000000e-02	5.000000e-02	6.180000e-01	3.400000e-02	1.169145e-01
2.500000e-01	5.000000e-02	5.000000e-02	3.090000e-01	3.101612e-02	5.522681e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.053000e-01	3.047704e-02	3.858108e-02
5.000000e-01	1.000000e-01	1.000000e-01	5.580000e-02	1.437533e-02	2.255150e-02
8.000000e-01	2.000000e-01	2.000000e-01	2.900000e-03	3.720215e-03	2.607681e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.147, up: 0.095}}, 1: {stat: {dn: -0.217, up: 0.217}, sys: {dn: -0.278, up: 0.065}}, 2: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.054, up: 0.066}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d02-x01-y05
Title: doi:10.17182/hepdata.62425.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.878000e+00	2.232331e-01	1.930000e-01
1.500000e-01	5.000000e-02	5.000000e-02	8.340000e-01	3.526656e-01	2.265259e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.150000e-01	8.221922e-02	9.055385e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0012, up: 0.0024}}, 1: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0041, up: 0.0094}}, 2: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0035, up: 0.0098}}, 3: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0026, up: 0.0077}}, 4: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0015, up: 0.0055}}, 5: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.001, up: 0.0031}}, 6: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0006, up: 0.0017}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0003, up: 0.0009}}, 8: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0003, up: 0.0005}}, 9: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0006, up: 0.0002}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d03-x01-y01
Title: doi:10.17182/hepdata.62425.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	4.880000e-02	1.341641e-03	2.473863e-03
1.500000e-01	5.000000e-02	5.000000e-02	1.618000e-01	4.197618e-03	9.442987e-03
2.500000e-01	5.000000e-02	5.000000e-02	1.648000e-01	3.613862e-03	9.841240e-03
3.500000e-01	5.000000e-02	5.000000e-02	1.183000e-01	2.692582e-03	7.731753e-03
4.500000e-01	5.000000e-02	5.000000e-02	7.510000e-02	1.615549e-03	5.532630e-03
5.500000e-01	5.000000e-02	5.000000e-02	4.520000e-02	1.077033e-03	3.125700e-03
6.500000e-01	5.000000e-02	5.000000e-02	2.600000e-02	6.708204e-04	1.726268e-03
7.500000e-01	5.000000e-02	5.000000e-02	1.500000e-02	3.605551e-04	9.219544e-04
8.500000e-01	5.000000e-02	5.000000e-02	7.300000e-03	3.162278e-04	5.099020e-04
9.500000e-01	5.000000e-02	5.000000e-02	3.200000e-03	6.082763e-04	2.236068e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0063, up: 0.0063}, sys: {dn: -0.0117, up: 0.0233}}, 1: {stat: {dn: -0.0061, up: 0.0061}, sys: {dn: -0.0132, up: 0.0263}}, 2: {stat: {dn: -0.0048, up: 0.0048}, sys: {dn: -0.0082, up: 0.0142}}, 3: {stat: {dn: -0.0037, up: 0.0037}, sys: {dn: -0.0045, up: 0.01213}}, 4: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0017, up: 0.0073}}, 5: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0011, up: 0.0037}}, 6: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0009, up: 0.0011}}, 7: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0016, up: 0.0008}}, 8: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0001, up: 0.0007}}, 9: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0001, up: 0.0008}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d03-x01-y02
Title: doi:10.17182/hepdata.62425.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	4.841000e-01	1.328834e-02	2.413669e-02
1.500000e-01	5.000000e-02	5.000000e-02	5.740000e-01	1.454132e-02	2.699815e-02
2.500000e-01	5.000000e-02	5.000000e-02	3.140000e-01	9.501579e-03	1.498933e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.588000e-01	5.825805e-03	1.268175e-02
4.500000e-01	5.000000e-02	5.000000e-02	7.600000e-02	3.190611e-03	7.783315e-03
5.500000e-01	5.000000e-02	5.000000e-02	4.080000e-02	2.459675e-03	4.304649e-03
6.500000e-01	5.000000e-02	5.000000e-02	1.820000e-02	1.749286e-03	1.860108e-03
7.500000e-01	5.000000e-02	5.000000e-02	1.010000e-02	2.000000e-03	1.442221e-03
8.500000e-01	5.000000e-02	5.000000e-02	3.400000e-03	7.071068e-04	9.899495e-04
9.500000e-01	5.000000e-02	5.000000e-02	2.000000e-03	6.082763e-04	1.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0002, up: 0.0003}}, 1: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0007, up: 0.0012}}, 2: {stat: {dn: -0.0095, up: 0.0095}, sys: {dn: -0.0073, up: 0.0085}}, 3: {stat: {dn: -0.0427, up: 0.0427}, sys: {dn: -0.0567, up: 0.0593}}, 4: {stat: {dn: -0.4386, up: 0.4386}, sys: {dn: -0.3574, up: 0.0577}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d04-x01-y01
Title: doi:10.17182/hepdata.62425.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	2.500000e-03	2.828427e-04	3.605551e-04
1.000000e+02	6.000000e+01	6.000000e+01	1.890000e-02	1.565248e-03	1.843909e-03
4.000000e+02	2.400000e+02	2.400000e+02	9.950000e-02	1.198082e-02	1.274755e-02
1.600000e+03	9.600000e+02	9.600000e+02	2.313000e-01	7.098014e-02	7.307380e-02
6.400000e+03	3.840000e+03	3.840000e+03	7.416000e-01	5.657780e-01	4.423791e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0008, up: 0.001}}, 1: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0039, up: 0.003}}, 2: {stat: {dn: -0.0099, up: 0.0099}, sys: {dn: -0.0163, up: 0.0091}}, 3: {stat: {dn: -0.0414, up: 0.0414}, sys: {dn: -0.0303, up: 0.0124}}, 4: {stat: {dn: -0.1268, up: 0.1268}, sys: {dn: -0.1395, up: 0.0393}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d04-x01-y02
Title: doi:10.17182/hepdata.62425.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.220000e-02	8.944272e-04	1.077033e-03
1.000000e+02	6.000000e+01	6.000000e+01	6.500000e-02	4.429447e-03	3.661967e-03
4.000000e+02	2.400000e+02	2.400000e+02	1.666000e-01	1.907092e-02	1.344693e-02
1.600000e+03	9.600000e+02	9.600000e+02	1.966000e-01	5.130351e-02	4.321713e-02
6.400000e+03	3.840000e+03	3.840000e+03	1.962000e-01	1.885166e-01	1.327506e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0014, up: 0.0015}}, 1: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0036, up: 0.0037}}, 2: {stat: {dn: -0.0066, up: 0.0066}, sys: {dn: -0.0038, up: 0.0074}}, 3: {stat: {dn: -0.0346, up: 0.0346}, sys: {dn: -0.009, up: 0.0132}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d04-x01-y03
Title: doi:10.17182/hepdata.62425.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.890000e-02	1.486607e-03	1.581139e-03
1.000000e+02	6.000000e+01	6.000000e+01	6.560000e-02	4.024922e-03	4.114608e-03
4.000000e+02	2.400000e+02	2.400000e+02	9.600000e-02	7.615773e-03	9.915644e-03
1.600000e+03	9.600000e+02	9.600000e+02	1.038000e-01	3.575136e-02	3.703242e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d04-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0013, up: 0.0011}}, 1: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0031, up: 0.0028}}, 2: {stat: {dn: -0.0074, up: 0.0074}, sys: {dn: -0.0149, up: 0.0034}}, 3: {stat: {dn: -0.0436, up: 0.0436}, sys: {dn: -0.0244, up: 0.0119}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d04-x01-y04
Title: doi:10.17182/hepdata.62425.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.840000e-02	1.360147e-03	1.170470e-03
1.000000e+02	6.000000e+01	6.000000e+01	4.530000e-02	3.443835e-03	3.176476e-03
4.000000e+02	2.400000e+02	2.400000e+02	6.410000e-02	1.663641e-02	8.143709e-03
1.600000e+03	9.600000e+02	9.600000e+02	6.530000e-02	4.996319e-02	4.519480e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d04-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0004, up: 0.0006}}, 1: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.001, up: 0.0011}}, 2: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0031, up: 0.0089}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d04-x01-y05
Title: doi:10.17182/hepdata.62425.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	1.060000e-02	4.472136e-04	6.324555e-04
1.000000e+02	6.000000e+01	6.000000e+01	1.980000e-02	1.220656e-03	1.303840e-03
4.000000e+02	2.400000e+02	2.400000e+02	1.390000e-02	3.982462e-03	9.244458e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d04-x01-y06
ErrorBreakdown: {0: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0001, up: 0.0001}}, 1: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0001, up: 0.0003}}, 2: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0008, up: 0.0003}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d04-x01-y06
Title: doi:10.17182/hepdata.62425.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	1.500000e+01	1.500000e+01	2.100000e-03	1.414214e-04	1.414214e-04
1.000000e+02	6.000000e+01	6.000000e+01	2.000000e-03	2.236068e-04	3.605551e-04
4.000000e+02	2.400000e+02	2.400000e+02	4.100000e-03	1.204159e-03	9.486833e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0002, up: 0.0003}}, 1: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0008, up: 0.001}}, 2: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0014, up: 0.0015}}, 3: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0013, up: 0.0011}}, 4: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0004, up: 0.0006}}, 5: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0001, up: 0.0001}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d05-x01-y01
Title: doi:10.17182/hepdata.62425.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	2.500000e-03	2.828427e-04	3.605551e-04
1.500000e-01	5.000000e-02	5.000000e-02	1.220000e-02	8.944272e-04	1.077033e-03
2.500000e-01	5.000000e-02	5.000000e-02	1.890000e-02	1.486607e-03	1.581139e-03
3.500000e-01	5.000000e-02	5.000000e-02	1.840000e-02	1.360147e-03	1.170470e-03
5.000000e-01	1.000000e-01	1.000000e-01	1.060000e-02	4.472136e-04	6.324555e-04
8.000000e-01	2.000000e-01	2.000000e-01	2.100000e-03	1.414214e-04	1.414214e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0007, up: 0.0012}}, 1: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0039, up: 0.003}}, 2: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0036, up: 0.0037}}, 3: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0031, up: 0.0028}}, 4: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.001, up: 0.0011}}, 5: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0001, up: 0.0003}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d05-x01-y02
Title: doi:10.17182/hepdata.62425.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.890000e-02	1.565248e-03	1.843909e-03
1.500000e-01	5.000000e-02	5.000000e-02	6.500000e-02	4.429447e-03	3.661967e-03
2.500000e-01	5.000000e-02	5.000000e-02	6.560000e-02	4.024922e-03	4.114608e-03
3.500000e-01	5.000000e-02	5.000000e-02	4.530000e-02	3.443835e-03	3.176476e-03
5.000000e-01	1.000000e-01	1.000000e-01	1.980000e-02	1.220656e-03	1.303840e-03
8.000000e-01	2.000000e-01	2.000000e-01	2.000000e-03	2.236068e-04	3.605551e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d05-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0095, up: 0.0095}, sys: {dn: -0.0073, up: 0.0085}}, 1: {stat: {dn: -0.0099, up: 0.0099}, sys: {dn: -0.0163, up: 0.0091}}, 2: {stat: {dn: -0.0066, up: 0.0066}, sys: {dn: -0.0038, up: 0.0074}}, 3: {stat: {dn: -0.0074, up: 0.0074}, sys: {dn: -0.0149, up: 0.0034}}, 4: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0031, up: 0.0089}}, 5: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0008, up: 0.0003}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d05-x01-y03
Title: doi:10.17182/hepdata.62425.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	9.950000e-02	1.198082e-02	1.274755e-02
1.500000e-01	5.000000e-02	5.000000e-02	1.666000e-01	1.907092e-02	1.344693e-02
2.500000e-01	5.000000e-02	5.000000e-02	9.600000e-02	7.615773e-03	9.915644e-03
3.500000e-01	5.000000e-02	5.000000e-02	6.410000e-02	1.663641e-02	8.143709e-03
5.000000e-01	1.000000e-01	1.000000e-01	1.390000e-02	3.982462e-03	9.244458e-03
8.000000e-01	2.000000e-01	2.000000e-01	4.100000e-03	1.204159e-03	9.486833e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d05-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.0427, up: 0.0427}, sys: {dn: -0.0567, up: 0.0593}}, 1: {stat: {dn: -0.0414, up: 0.0414}, sys: {dn: -0.0303, up: 0.0124}}, 2: {stat: {dn: -0.0346, up: 0.0346}, sys: {dn: -0.009, up: 0.0132}}, 3: {stat: {dn: -0.0436, up: 0.0436}, sys: {dn: -0.0244, up: 0.0119}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d05-x01-y04
Title: doi:10.17182/hepdata.62425.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	2.313000e-01	7.098014e-02	7.307380e-02
1.500000e-01	5.000000e-02	5.000000e-02	1.966000e-01	5.130351e-02	4.321713e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.038000e-01	3.575136e-02	3.703242e-02
3.500000e-01	5.000000e-02	5.000000e-02	6.530000e-02	4.996319e-02	4.519480e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d05-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.4386, up: 0.4386}, sys: {dn: -0.3574, up: 0.0577}}, 1: {stat: {dn: -0.1268, up: 0.1268}, sys: {dn: -0.1395, up: 0.0393}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d05-x01-y05
Title: doi:10.17182/hepdata.62425.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	7.416000e-01	5.657780e-01	4.423791e-01
1.500000e-01	5.000000e-02	5.000000e-02	1.962000e-01	1.885166e-01	1.327506e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00017, up: 0.00046}}, 1: {stat: {dn: -0.00059, up: 0.00059}, sys: {dn: -0.00109, up: 0.00106}}, 2: {stat: {dn: -0.00059, up: 0.00059}, sys: {dn: -0.00118, up: 0.00163}}, 3: {stat: {dn: -0.00049, up: 0.00049}, sys: {dn: -0.00138, up: 0.00109}}, 4: {stat: {dn: -0.00035, up: 0.00035}, sys: {dn: -0.0003, up: 0.00088}}, 5: {stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.00043, up: 0.00054}}, 6: {stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00027, up: 0.00028}}, 7: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -0.00024, up: 0.00015}}, 8: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -9.0e-05, up: 0.0011}}, 9: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -0.00013, up: 3.0e-05}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d06-x01-y01
Title: doi:10.17182/hepdata.62425.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	4.370000e-03	3.801316e-04	5.720140e-04
1.500000e-01	5.000000e-02	5.000000e-02	1.822000e-02	1.239435e-03	1.213136e-03
2.500000e-01	5.000000e-02	5.000000e-02	2.456000e-02	1.319280e-03	1.733494e-03
3.500000e-01	5.000000e-02	5.000000e-02	2.173000e-02	1.464411e-03	1.195073e-03
4.500000e-01	5.000000e-02	5.000000e-02	1.387000e-02	4.609772e-04	9.470480e-04
5.500000e-01	5.000000e-02	5.000000e-02	9.130000e-03	5.024938e-04	5.993330e-04
6.500000e-01	5.000000e-02	5.000000e-02	4.830000e-03	3.244996e-04	3.328663e-04
7.500000e-01	5.000000e-02	5.000000e-02	2.450000e-03	2.640076e-04	1.860108e-04
8.500000e-01	5.000000e-02	5.000000e-02	9.600000e-04	1.081665e-04	1.101635e-03
9.500000e-01	5.000000e-02	5.000000e-02	3.800000e-04	1.360147e-04	5.000000e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2011_I945935/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.00638, up: 0.00638}, sys: {dn: -0.00826, up: 0.00626}}, 1: {stat: {dn: -0.00466, up: 0.00466}, sys: {dn: -0.01515, up: 0.00677}}, 2: {stat: {dn: -0.00275, up: 0.00275}, sys: {dn: -0.00646, up: 0.00541}}, 3: {stat: {dn: -0.00188, up: 0.00188}, sys: {dn: -0.00353, up: 0.00323}}, 4: {stat: {dn: -0.00135, up: 0.00135}, sys: {dn: -0.0031, up: 0.00181}}, 5: {stat: {dn: -0.00095, up: 0.00095}, sys: {dn: -0.00048, up: 0.00091}}, 6: {stat: {dn: -0.00051, up: 0.00051}, sys: {dn: -0.00034, up: 0.00068}}, 7: {stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -0.00049, up: 0.00032}}, 8: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -0.00018, up: 6.0e-05}}, 9: {stat: {dn: -0.00013, up: 0.00013}, sys: {dn: -0.00023, up: 9.0e-05}}}
IsRef: 1
Path: /REF/ZEUS_2011_I945935/d06-x01-y02
Title: doi:10.17182/hepdata.62425.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	8.307000e-02	1.043705e-02	8.938232e-03
1.500000e-01	5.000000e-02	5.000000e-02	1.390400e-01	1.585049e-02	8.218789e-03
2.500000e-01	5.000000e-02	5.000000e-02	9.489000e-02	7.020976e-03	6.068822e-03
3.500000e-01	5.000000e-02	5.000000e-02	5.601300e-02	3.999412e-03	3.737285e-03
4.500000e-01	5.000000e-02	5.000000e-02	2.950000e-02	3.381198e-03	2.258008e-03
5.500000e-01	5.000000e-02	5.000000e-02	1.464000e-02	1.064378e-03	1.315523e-03
6.500000e-01	5.000000e-02	5.000000e-02	5.340000e-03	6.129437e-04	8.500000e-04
7.500000e-01	5.000000e-02	5.000000e-02	1.780000e-03	5.643580e-04	4.252058e-04
8.500000e-01	5.000000e-02	5.000000e-02	5.600000e-04	2.617250e-04	1.992486e-04
9.500000e-01	5.000000e-02	5.000000e-02	3.200000e-04	2.641969e-04	1.581139e-04
END YODA_SCATTER2D_V2


