# BEGIN PLOT /ZEUS_2010_I875006/d01-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d} \sigma / \mathrm{d} Q^2[pb/GeV^2]$
#LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d02-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$\mathrm{d} \sigma / \mathrm{d} x_{Bj}[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d03-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}$ 
XLabel=$E^{jet}_{T,B}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}[pb/GeV]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d04-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} M_{jj}$
XLabel=$M_{jj}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} M_{jj}[pb/GeV]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d05-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} \eta^{\ast}$
XLabel=$\eta^{\ast}$ 
YLabel=$\mathrm{d} \sigma / \mathrm{d} \eta^{\ast}[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d06-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right ) $
XLabel=$\mathrm{log_{10}} \left ( \xi \right )$
YLabel=$\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right )[pb]$
LogY=0
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d07-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right ) $
CustomLegend=$125 < Q^2 < 250 \, \mathrm{GeV^2}$
XLabel=$\mathrm{log_{10}} \left ( \xi \right )$
YLabel=$\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right )[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d08-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right ) $
CustomLegend=$250 < Q^2 < 500 \, \mathrm{GeV^2}$
XLabel=$\mathrm{log_{10}} \left ( \xi \right )$
YLabel=$\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right )[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d09-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right ) $
CustomLegend=$500 < Q^2 < 1\,000 \, \mathrm{GeV^2}$
XLabel=$\mathrm{log_{10}} \left ( \xi \right )$
YLabel=$\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right )[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d10-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right ) $
CustomLegend=$1\,000 < Q^2 < 2\,000 \, \mathrm{GeV^2}$
XLabel=$\mathrm{log_{10}} \left ( \xi \right )$
YLabel=$\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right )[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d11-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right ) $
CustomLegend=$2\,000 < Q^2 < 5\,000 \, \mathrm{GeV^2}$
XLabel=$\mathrm{log_{10}} \left ( \xi \right )$
YLabel=$\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right )[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d12-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right ) $
CustomLegend=$5\,000 < Q^2 < 20\,000 \, \mathrm{GeV^2}$
XLabel=$\mathrm{log_{10}} \left ( \xi \right )$
YLabel=$\mathrm{d} \sigma / \mathrm{d \, log_{10}} \left ( \xi \right )[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d13-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}$
CustomLegend=$125 < Q^2 < 250 \, \mathrm{GeVQ^2}$
XLabel=$E^{jet}_{T,B}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}[pb/GeV]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d14-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}$
CustomLegend=$250 < Q^2 < 500 \, \mathrm{GeV^2}$
XLabel=$E^{jet}_{T,B}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}[pb/GeV]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d15-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}$
CustomLegend=$500 < Q^2 < 1\,000 \, \mathrm{GeV^2}$
XLabel=$E^{jet}_{T,B}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}[pb/GeV]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d16-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}$
CustomLegend=$1\,000 < Q^2 < 2\,000 \, \mathrm{GeV^2}$
XLabel=$E^{jet}_{T,B}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}[pb/GeV]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d17-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}$
CustomLegend=$2\,000 < Q^2 < 5\,000 \, \mathrm{GeV^2}$
XLabel=$E^{jet}_{T,B}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}[pb/GeV]$
LogY=1
# END PLOT

# BEGIN PLOT /ZEUS_2010_I875006/d18-x01-y01
Title=Inclusive dijet cross sections $\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}$
CustomLegend=$5\,000 < Q^2 < 20\,000 \, \mathrm{GeV^2}$
XLabel=$E^{jet}_{T,B}$ / GeV
YLabel=$\mathrm{d} \sigma / \mathrm{d} E^{jet}_{t,B}[pb/GeV]$
LogY=1
# END PLOT

# ... add more histograms as you need them ...
