BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.52, up: 0.52}, 'sys,JEscale': {dn: -11.93, up: 11.35}, 'sys,uncorr': {dn: -6.36, up: 6.37}}, 1: {stat: {dn: -0.28, up: 0.28}, 'sys,JEscale': {dn: -4.5, up: 4.19}, 'sys,uncorr': {dn: -1.55, up: 1.56}}, 2: {stat: {dn: -0.18, up: 0.18}, 'sys,JEscale': {dn: -1.8, up: 1.76}, 'sys,uncorr': {dn: -0.52, up: 0.52}}, 3: {stat: {dn: -0.09, up: 0.09}, 'sys,JEscale': {dn: -0.772, up: 0.687}, 'sys,uncorr': {dn: -0.142, up: 0.15}}, 4: {stat: {dn: -0.051, up: 0.051}, 'sys,JEscale': {dn: -0.251, up: 0.25}, 'sys,uncorr': {dn: -0.102, up: 0.104}}, 5: {stat: {dn: -0.032, up: 0.032}, 'sys,JEscale': {dn: -0.102, up: 0.098}, 'sys,uncorr': {dn: -0.033, up: 0.033}}, 6: {stat: {dn: -0.017, up: 0.017}, 'sys,JEscale': {dn: -0.044, up: 0.038}, 'sys,uncorr': {dn: -0.015, up: 0.015}}, 7: {stat: {dn: -0.0057, up: 0.0057}, 'sys,JEscale': {dn: -0.009, up: 0.0086}, 'sys,uncorr': {dn: -0.0028, up: 0.0033}}, 8: {stat: {dn: -0.0014, up: 0.0014}, 'sys,JEscale': {dn: -0.0011, up: 0.0012}, 'sys,uncorr': {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d01-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.870000e+01	1.700000e+00	2.300000e+00	2.958400e+02	1.352941e+01	1.302574e+01
2.270000e+01	1.700000e+00	2.300000e+00	9.586000e+01	4.767693e+00	4.479743e+00
2.670000e+01	1.700000e+00	2.300000e+00	3.688000e+01	1.882233e+00	1.844017e+00
3.140000e+01	2.400000e+00	3.600000e+00	1.360600e+01	7.900937e-01	7.089210e-01
3.750000e+01	2.500000e+00	3.500000e+00	4.492000e+00	2.756919e-01	2.755304e-01
4.360000e+01	2.600000e+00	3.400000e+00	1.677000e+00	1.118794e-01	1.082451e-01
5.020000e+01	3.200000e+00	4.800000e+00	5.890000e-01	4.949747e-02	4.424929e-02
6.030000e+01	5.300000e+00	1.070000e+01	1.216000e-01	1.101499e-02	1.083236e-02
7.720000e+01	6.200000e+00	1.780000e+01	1.210000e-02	2.042058e-03	2.097618e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.92, up: 0.92}, 'sys,JEscale': {dn: -7.78, up: 6.86}, 'sys,uncorr': {dn: -4.89, up: 5.12}}, 1: {stat: {dn: -1.6, up: 1.6}, 'sys,JEscale': {dn: -15.3, up: 14.0}, 'sys,uncorr': {dn: -8.5, up: 8.7}}, 2: {stat: {dn: -2.2, up: 2.2}, 'sys,JEscale': {dn: -23.1, up: 21.7}, 'sys,uncorr': {dn: -9.9, up: 10.0}}, 3: {stat: {dn: -2.6, up: 2.6}, 'sys,JEscale': {dn: -28.2, up: 25.9}, 'sys,uncorr': {dn: -7.9, up: 8.1}}, 4: {stat: {dn: -2.9, up: 2.9}, 'sys,JEscale': {dn: -32.5, up: 30.3}, 'sys,uncorr': {dn: -8.0, up: 8.2}}, 5: {stat: {dn: -3.1, up: 3.1}, 'sys,JEscale': {dn: -34.4, up: 32.5}, 'sys,uncorr': {dn: -12.2, up: 12.3}}, 6: {stat: {dn: -3.2, up: 3.2}, 'sys,JEscale': {dn: -32.8, up: 31.4}, 'sys,uncorr': {dn: -19.3, up: 19.3}}, 7: {stat: {dn: -3.3, up: 3.3}, 'sys,JEscale': {dn: -30.7, up: 29.1}, 'sys,uncorr': {dn: -19.6, up: 19.6}}, 8: {stat: {dn: -2.9, up: 2.9}, 'sys,JEscale': {dn: -27.0, up: 25.1}, 'sys,uncorr': {dn: -24.0, up: 24.0}}, 9: {stat: {dn: -2.8, up: 2.8}, 'sys,JEscale': {dn: -25.3, up: 24.6}, 'sys,uncorr': {dn: -23.8, up: 23.8}}, 10: {stat: {dn: -2.6, up: 2.6}, 'sys,JEscale': {dn: -23.2, up: 22.5}, 'sys,uncorr': {dn: -16.3, up: 16.4}}, 11: {stat: {dn: -2.6, up: 2.6}, 'sys,JEscale': {dn: -21.1, up: 20.4}, 'sys,uncorr': {dn: -13.4, up: 13.4}}, 12: {stat: {dn: -2.4, up: 2.4}, 'sys,JEscale': {dn: -19.9, up: 18.7}, 'sys,uncorr': {dn: -20.2, up: 20.2}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d02-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.900000e-01	1.600000e-01	9.000000e-02	8.065000e+01	9.235091e+00	8.609321e+00
-3.600000e-01	1.400000e-01	1.100000e-01	2.214000e+02	1.757555e+01	1.656050e+01
-1.100000e-01	1.400000e-01	1.100000e-01	4.044000e+02	2.522816e+01	2.399437e+01
1.300000e-01	1.300000e-01	1.200000e-01	5.552000e+02	2.940085e+01	2.726133e+01
3.800000e-01	1.300000e-01	1.200000e-01	6.858000e+02	3.359554e+01	3.152364e+01
6.300000e-01	1.300000e-01	1.200000e-01	7.796000e+02	3.663072e+01	3.488768e+01
8.700000e-01	1.200000e-01	1.300000e-01	8.030000e+02	3.819123e+01	3.699581e+01
1.120000e+00	1.200000e-01	1.300000e-01	7.849000e+02	3.657239e+01	3.524003e+01
1.380000e+00	1.300000e-01	1.200000e-01	6.949000e+02	3.624100e+01	3.484853e+01
1.630000e+00	1.300000e-01	1.200000e-01	6.548000e+02	3.484781e+01	3.434298e+01
1.880000e+00	1.300000e-01	1.200000e-01	5.921000e+02	2.847262e+01	2.796373e+01
2.130000e+00	1.300000e-01	1.200000e-01	5.473000e+02	2.513026e+01	2.454547e+01
2.380000e+00	1.300000e-01	1.200000e-01	5.072000e+02	2.845716e+01	2.763132e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.13, up: 0.13}, 'sys,JEscale': {dn: -0.62, up: 0.56}, 'sys,uncorr': {dn: -0.49, up: 0.55}}, 1: {stat: {dn: -0.6, up: 0.6}, 'sys,JEscale': {dn: -3.88, up: 3.47}, 'sys,uncorr': {dn: -2.45, up: 2.51}}, 2: {stat: {dn: -1.1, up: 1.1}, 'sys,JEscale': {dn: -7.9, up: 7.3}, 'sys,uncorr': {dn: -3.8, up: 3.8}}, 3: {stat: {dn: -1.4, up: 1.4}, 'sys,JEscale': {dn: -10.6, up: 9.7}, 'sys,uncorr': {dn: -3.6, up: 3.8}}, 4: {stat: {dn: -1.7, up: 1.7}, 'sys,JEscale': {dn: -12.7, up: 11.8}, 'sys,uncorr': {dn: -3.2, up: 3.3}}, 5: {stat: {dn: -1.8, up: 1.8}, 'sys,JEscale': {dn: -14.1, up: 13.0}, 'sys,uncorr': {dn: -4.4, up: 4.6}}, 6: {stat: {dn: -2.0, up: 2.0}, 'sys,JEscale': {dn: -14.5, up: 14.0}, 'sys,uncorr': {dn: -5.9, up: 5.9}}, 7: {stat: {dn: -2.0, up: 2.0}, 'sys,JEscale': {dn: -14.4, up: 13.3}, 'sys,uncorr': {dn: -5.1, up: 5.1}}, 8: {stat: {dn: -1.8, up: 1.8}, 'sys,JEscale': {dn: -12.2, up: 11.5}, 'sys,uncorr': {dn: -5.9, up: 5.9}}, 9: {stat: {dn: -1.7, up: 1.7}, 'sys,JEscale': {dn: -11.4, up: 11.2}, 'sys,uncorr': {dn: -6.5, up: 6.5}}, 10: {stat: {dn: -1.6, up: 1.6}, 'sys,JEscale': {dn: -9.9, up: 9.3}, 'sys,uncorr': {dn: -4.3, up: 4.3}}, 11: {stat: {dn: -1.5, up: 1.5}, 'sys,JEscale': {dn: -9.1, up: 8.4}, 'sys,uncorr': {dn: -2.6, up: 2.6}}, 12: {stat: {dn: -1.3, up: 1.3}, 'sys,JEscale': {dn: -8.3, up: 7.7}, 'sys,uncorr': {dn: -5.3, up: 5.3}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d03-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.600000e-01	1.900000e-01	6.000000e-02	4.120000e+00	8.008745e-01	7.956130e-01
-3.400000e-01	1.600000e-01	9.000000e-02	3.812000e+01	4.627840e+00	4.324465e+00
-1.100000e-01	1.400000e-01	1.100000e-01	1.088000e+02	8.835157e+00	8.303012e+00
1.300000e-01	1.300000e-01	1.200000e-01	1.762000e+02	1.128184e+01	1.051142e+01
3.800000e-01	1.300000e-01	1.200000e-01	2.383000e+02	1.320682e+01	1.237013e+01
6.300000e-01	1.300000e-01	1.200000e-01	2.820000e+02	1.487985e+01	1.390683e+01
8.700000e-01	1.200000e-01	1.300000e-01	3.095000e+02	1.578163e+01	1.532351e+01
1.120000e+00	1.200000e-01	1.300000e-01	3.145000e+02	1.540682e+01	1.438402e+01
1.380000e+00	1.300000e-01	1.200000e-01	2.816000e+02	1.367077e+01	1.304990e+01
1.630000e+00	1.300000e-01	1.200000e-01	2.629000e+02	1.323254e+01	1.306063e+01
1.880000e+00	1.300000e-01	1.200000e-01	2.253000e+02	1.091146e+01	1.037015e+01
2.130000e+00	1.300000e-01	1.200000e-01	2.009000e+02	9.582275e+00	8.920202e+00
2.380000e+00	1.300000e-01	1.200000e-01	1.732000e+02	9.933277e+00	9.437690e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.17, up: 0.17}, 'sys,JEscale': {dn: -2.21, up: 2.04}, 'sys,uncorr': {dn: -1.14, up: 1.15}}, 1: {stat: {dn: -0.071, up: 0.071}, 'sys,JEscale': {dn: -0.592, up: 0.543}, 'sys,uncorr': {dn: -0.331, up: 0.337}}, 2: {stat: {dn: -0.032, up: 0.032}, 'sys,JEscale': {dn: -0.167, up: 0.157}, 'sys,uncorr': {dn: -0.109, up: 0.115}}, 3: {stat: {dn: -0.01, up: 0.01}, 'sys,JEscale': {dn: -0.039, up: 0.032}, 'sys,uncorr': {dn: -0.024, up: 0.024}}, 4: {stat: {dn: -0.0018, up: 0.0018}, 'sys,JEscale': {dn: -0.0031, up: 0.0023}, 'sys,uncorr': {dn: -0.0021, up: 0.0026}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d04-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.860000e+01	1.600000e+00	2.400000e+00	3.599000e+01	2.492509e+00	2.347978e+00
2.260000e+01	1.600000e+00	2.400000e+00	7.522000e+00	6.819575e-01	6.430078e-01
2.650000e+01	1.500000e+00	2.500000e+00	1.695000e+00	2.019752e-01	1.972258e-01
3.090000e+01	1.900000e+00	4.100000e+00	2.680000e-01	4.687217e-02	4.123106e-02
3.700000e+01	2.000000e+00	4.000000e+00	1.380000e-02	4.154516e-03	3.910243e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, 'sys,JEscale': {dn: -4.72, up: 4.45}, 'sys,uncorr': {dn: -1.67, up: 1.68}}, 1: {stat: {dn: -0.17, up: 0.17}, 'sys,JEscale': {dn: -1.83, up: 1.7}, 'sys,uncorr': {dn: -0.53, up: 0.54}}, 2: {stat: {dn: -0.11, up: 0.11}, 'sys,JEscale': {dn: -0.74, up: 0.72}, 'sys,uncorr': {dn: -0.24, up: 0.24}}, 3: {stat: {dn: -0.052, up: 0.052}, 'sys,JEscale': {dn: -0.3, up: 0.261}, 'sys,uncorr': {dn: -0.087, up: 0.093}}, 4: {stat: {dn: -0.027, up: 0.027}, 'sys,JEscale': {dn: -0.098, up: 0.09}, 'sys,uncorr': {dn: -0.039, up: 0.04}}, 5: {stat: {dn: -0.015, up: 0.015}, 'sys,JEscale': {dn: -0.032, up: 0.031}, 'sys,uncorr': {dn: -0.015, up: 0.016}}, 6: {stat: {dn: -0.0068, up: 0.0068}, 'sys,JEscale': {dn: -0.011, up: 0.0099}, 'sys,uncorr': {dn: -0.0056, up: 0.0059}}, 7: {stat: {dn: -0.0017, up: 0.0017}, 'sys,JEscale': {dn: -0.0019, up: 0.0019}, 'sys,uncorr': {dn: -0.0013, up: 0.0014}}, 8: {stat: {dn: -0.00022, up: 0.00022}, 'sys,JEscale': {dn: -0.00015, up: 0.0001}, 'sys,uncorr': {dn: -8.0e-05, up: 0.00011}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d05-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.870000e+01	1.700000e+00	2.300000e+00	1.136100e+02	5.016313e+00	4.766655e+00
2.270000e+01	1.700000e+00	2.300000e+00	3.773000e+01	1.912773e+00	1.791787e+00
2.670000e+01	1.700000e+00	2.300000e+00	1.427000e+01	7.856844e-01	7.668768e-01
3.140000e+01	2.400000e+00	3.600000e+00	5.034000e+00	3.166591e-01	2.819113e-01
3.750000e+01	2.500000e+00	3.500000e+00	1.490000e+00	1.088761e-01	1.021225e-01
4.340000e+01	2.400000e+00	3.600000e+00	4.850000e-01	3.839271e-02	3.797368e-02
5.010000e+01	3.100000e+00	4.900000e+00	1.356000e-01	1.409255e-02	1.338133e-02
5.980000e+01	4.800000e+00	1.120000e+01	2.200000e-02	2.861818e-03	2.908608e-03
7.650000e+01	5.500000e+00	1.850000e+01	7.500000e-04	2.780288e-04	2.655184e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.21, up: 0.21}, 'sys,JEscale': {dn: -1.92, up: 1.81}, 'sys,uncorr': {dn: -2.07, up: 2.07}}, 1: {stat: {dn: -0.12, up: 0.12}, 'sys,JEscale': {dn: -0.83, up: 0.77}, 'sys,uncorr': {dn: -0.43, up: 0.43}}, 2: {stat: {dn: -0.082, up: 0.082}, 'sys,JEscale': {dn: -0.387, up: 0.355}, 'sys,uncorr': {dn: -0.133, up: 0.133}}, 3: {stat: {dn: -0.044, up: 0.044}, 'sys,JEscale': {dn: -0.184, up: 0.173}, 'sys,uncorr': {dn: -0.06, up: 0.062}}, 4: {stat: {dn: -0.026, up: 0.026}, 'sys,JEscale': {dn: -0.058, up: 0.06}, 'sys,uncorr': {dn: -0.031, up: 0.031}}, 5: {stat: {dn: -0.016, up: 0.016}, 'sys,JEscale': {dn: -0.027, up: 0.026}, 'sys,uncorr': {dn: -0.013, up: 0.013}}, 6: {stat: {dn: -0.0089, up: 0.0089}, 'sys,JEscale': {dn: -0.013, up: 0.0117}, 'sys,uncorr': {dn: -0.0073, up: 0.0074}}, 7: {stat: {dn: -0.0031, up: 0.0031}, 'sys,JEscale': {dn: -0.0031, up: 0.0028}, 'sys,uncorr': {dn: -0.0023, up: 0.0023}}, 8: {stat: {dn: -0.00083, up: 0.00083}, 'sys,JEscale': {dn: -0.00038, up: 0.00041}, 'sys,uncorr': {dn: -0.00083, up: 0.00083}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d06-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.870000e+01	1.700000e+00	2.300000e+00	5.526000e+01	2.831148e+00	2.757735e+00
2.270000e+01	1.700000e+00	2.300000e+00	2.017000e+01	9.424436e-01	8.900562e-01
2.670000e+01	1.700000e+00	2.300000e+00	8.723000e+00	4.173512e-01	3.878634e-01
3.150000e+01	2.500000e+00	3.500000e+00	3.461000e+00	1.984742e-01	1.889683e-01
3.760000e+01	2.600000e+00	3.400000e+00	1.209000e+00	7.071775e-02	7.236712e-02
4.360000e+01	2.600000e+00	3.400000e+00	4.860000e-01	3.397058e-02	3.318132e-02
5.030000e+01	3.300000e+00	4.700000e+00	1.911000e-01	1.736376e-02	1.645782e-02
6.050000e+01	5.500000e+00	1.050000e+01	4.540000e-02	4.950758e-03	4.768648e-03
7.750000e+01	6.500000e+00	1.750000e+01	5.080000e-03	1.233775e-03	1.243342e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.19}, 'sys,JEscale': {dn: -1.68, up: 1.64}, 'sys,uncorr': {dn: -1.87, up: 1.86}}, 1: {stat: {dn: -0.11, up: 0.11}, 'sys,JEscale': {dn: -0.68, up: 0.66}, 'sys,uncorr': {dn: -0.48, up: 0.48}}, 2: {stat: {dn: -0.069, up: 0.069}, 'sys,JEscale': {dn: -0.294, up: 0.285}, 'sys,uncorr': {dn: -0.134, up: 0.134}}, 3: {stat: {dn: -0.037, up: 0.037}, 'sys,JEscale': {dn: -0.138, up: 0.129}, 'sys,uncorr': {dn: -0.035, up: 0.035}}, 4: {stat: {dn: -0.023, up: 0.023}, 'sys,JEscale': {dn: -0.052, up: 0.056}, 'sys,uncorr': {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.015, up: 0.015}, 'sys,JEscale': {dn: -0.026, up: 0.023}, 'sys,uncorr': {dn: -0.006, up: 0.006}}, 6: {stat: {dn: -0.0086, up: 0.0086}, 'sys,JEscale': {dn: -0.0119, up: 0.0099}, 'sys,uncorr': {dn: -0.0022, up: 0.002}}, 7: {stat: {dn: -0.0027, up: 0.0027}, 'sys,JEscale': {dn: -0.0025, up: 0.0021}, 'sys,uncorr': {dn: -0.0011, up: 0.0012}}, 8: {stat: {dn: -0.00081, up: 0.00081}, 'sys,JEscale': {dn: -0.00029, up: 0.00041}, 'sys,uncorr': {dn: -0.00028, up: 0.00027}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d07-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.870000e+01	1.700000e+00	2.300000e+00	4.751000e+01	2.520992e+00	2.487026e+00
2.270000e+01	1.700000e+00	2.300000e+00	1.670000e+01	8.395832e-01	8.234683e-01
2.670000e+01	1.700000e+00	2.300000e+00	6.844000e+00	3.303831e-01	3.224004e-01
3.150000e+01	2.500000e+00	3.500000e+00	2.818000e+00	1.470986e-01	1.386903e-01
3.750000e+01	2.500000e+00	3.500000e+00	1.055000e+00	6.027437e-02	6.375735e-02
4.370000e+01	2.700000e+00	3.300000e+00	4.320000e-01	3.061046e-02	2.810694e-02
5.020000e+01	3.200000e+00	4.800000e+00	1.703000e-01	1.484621e-02	1.326537e-02
6.060000e+01	5.600000e+00	1.040000e+01	3.340000e-02	3.840573e-03	3.624914e-03
7.810000e+01	7.100000e+00	1.690000e+01	3.930000e-03	9.047652e-04	9.471536e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, 'sys,JEscale': {dn: -1.43, up: 1.4}, 'sys,uncorr': {dn: -1.63, up: 1.63}}, 1: {stat: {dn: -0.097, up: 0.097}, 'sys,JEscale': {dn: -0.591, up: 0.523}, 'sys,uncorr': {dn: -0.325, up: 0.325}}, 2: {stat: {dn: -0.058, up: 0.058}, 'sys,JEscale': {dn: -0.222, up: 0.24}, 'sys,uncorr': {dn: -0.134, up: 0.134}}, 3: {stat: {dn: -0.029, up: 0.029}, 'sys,JEscale': {dn: -0.114, up: 0.091}, 'sys,uncorr': {dn: -0.027, up: 0.027}}, 4: {stat: {dn: -0.018, up: 0.018}, 'sys,JEscale': {dn: -0.038, up: 0.039}, 'sys,uncorr': {dn: -0.015, up: 0.016}}, 5: {stat: {dn: -0.011, up: 0.011}, 'sys,JEscale': {dn: -0.017, up: 0.017}, 'sys,uncorr': {dn: -0.004, up: 0.003}}, 6: {stat: {dn: -0.0059, up: 0.0059}, 'sys,JEscale': {dn: -0.0082, up: 0.0061}, 'sys,uncorr': {dn: -0.0065, up: 0.0065}}, 7: {stat: {dn: -0.0019, up: 0.0019}, 'sys,JEscale': {dn: -0.0013, up: 0.0016}, 'sys,uncorr': {dn: -0.0007, up: 0.0007}}, 8: {stat: {dn: -0.00065, up: 0.00065}, 'sys,JEscale': {dn: -0.00021, up: 0.00024}, 'sys,uncorr': {dn: -0.00023, up: 0.00023}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d08-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.860000e+01	1.600000e+00	2.400000e+00	4.288000e+01	2.175822e+00	2.156224e+00
2.270000e+01	1.700000e+00	2.300000e+00	1.347900e+01	6.814066e-01	6.233482e-01
2.670000e+01	1.700000e+00	2.300000e+00	5.223000e+00	2.657141e-01	2.809270e-01
3.150000e+01	2.500000e+00	3.500000e+00	1.977000e+00	1.206897e-01	9.925220e-02
3.760000e+01	2.600000e+00	3.400000e+00	7.080000e-01	4.464303e-02	4.583667e-02
4.360000e+01	2.600000e+00	3.400000e+00	2.680000e-01	2.063977e-02	2.046949e-02
5.020000e+01	3.200000e+00	4.800000e+00	9.280000e-02	1.201249e-02	1.068971e-02
6.030000e+01	5.300000e+00	1.070000e+01	1.920000e-02	2.406242e-03	2.580698e-03
7.490000e+01	3.900000e+00	2.010000e+01	2.380000e-03	7.207635e-04	7.300685e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, 'sys,JEscale': {dn: -11.75, up: 11.09}, 'sys,uncorr': {dn: -5.55, up: 5.55}}, 1: {stat: {dn: -0.28, up: 0.28}, 'sys,JEscale': {dn: -4.3, up: 4.03}, 'sys,uncorr': {dn: -1.35, up: 1.36}}, 2: {stat: {dn: -0.18, up: 0.18}, 'sys,JEscale': {dn: -1.76, up: 1.68}, 'sys,uncorr': {dn: -0.49, up: 0.49}}, 3: {stat: {dn: -0.091, up: 0.091}, 'sys,JEscale': {dn: -0.714, up: 0.64}, 'sys,uncorr': {dn: -0.17, up: 0.18}}, 4: {stat: {dn: -0.052, up: 0.052}, 'sys,JEscale': {dn: -0.243, up: 0.235}, 'sys,uncorr': {dn: -0.087, up: 0.09}}, 5: {stat: {dn: -0.032, up: 0.032}, 'sys,JEscale': {dn: -0.101, up: 0.093}, 'sys,uncorr': {dn: -0.028, up: 0.03}}, 6: {stat: {dn: -0.017, up: 0.017}, 'sys,JEscale': {dn: -0.039, up: 0.037}, 'sys,uncorr': {dn: -0.018, up: 0.018}}, 7: {stat: {dn: -0.0058, up: 0.0058}, 'sys,JEscale': {dn: -0.0081, up: 0.0074}, 'sys,uncorr': {dn: -0.0034, up: 0.0039}}, 8: {stat: {dn: -0.0014, up: 0.0014}, 'sys,JEscale': {dn: -0.001, up: 0.0009}, 'sys,uncorr': {dn: -0.0007, up: 0.0006}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d09-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.860000e+01	1.600000e+00	2.400000e+00	2.768400e+02	1.300442e+01	1.241131e+01
2.270000e+01	1.700000e+00	2.300000e+00	8.951000e+01	4.515628e+00	4.262499e+00
2.670000e+01	1.700000e+00	2.300000e+00	3.454000e+01	1.835783e+00	1.759233e+00
3.140000e+01	2.400000e+00	3.600000e+00	1.277100e+01	7.395789e-01	6.710298e-01
3.750000e+01	2.500000e+00	3.500000e+00	4.218000e+00	2.632907e-01	2.569611e-01
4.350000e+01	2.500000e+00	3.500000e+00	1.567000e+00	1.095856e-01	1.028251e-01
5.020000e+01	3.200000e+00	4.800000e+00	5.500000e-01	4.619524e-02	4.451966e-02
6.030000e+01	5.300000e+00	1.070000e+01	1.139000e-01	1.052663e-02	1.017890e-02
7.750000e+01	6.500000e+00	1.750000e+01	1.050000e-02	1.857418e-03	1.769181e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.51, up: 0.51}, 'sys,JEscale': {dn: -11.52, up: 10.89}, 'sys,uncorr': {dn: -4.3, up: 4.31}}, 1: {stat: {dn: -0.28, up: 0.28}, 'sys,JEscale': {dn: -4.27, up: 3.96}, 'sys,uncorr': {dn: -1.21, up: 1.22}}, 2: {stat: {dn: -0.18, up: 0.18}, 'sys,JEscale': {dn: -1.75, up: 1.65}, 'sys,uncorr': {dn: -0.48, up: 0.49}}, 3: {stat: {dn: -0.09, up: 0.09}, 'sys,JEscale': {dn: -0.695, up: 0.651}, 'sys,uncorr': {dn: -0.179, up: 0.185}}, 4: {stat: {dn: -0.051, up: 0.051}, 'sys,JEscale': {dn: -0.252, up: 0.233}, 'sys,uncorr': {dn: -0.107, up: 0.108}}, 5: {stat: {dn: -0.031, up: 0.031}, 'sys,JEscale': {dn: -0.1, up: 0.09}, 'sys,uncorr': {dn: -0.029, up: 0.031}}, 6: {stat: {dn: -0.016, up: 0.016}, 'sys,JEscale': {dn: -0.039, up: 0.034}, 'sys,uncorr': {dn: -0.02, up: 0.02}}, 7: {stat: {dn: -0.0055, up: 0.0055}, 'sys,JEscale': {dn: -0.0085, up: 0.0085}, 'sys,uncorr': {dn: -0.0042, up: 0.0045}}, 8: {stat: {dn: -0.0013, up: 0.0013}, 'sys,JEscale': {dn: -0.0013, up: 0.0012}, 'sys,uncorr': {dn: -0.0008, up: 0.0008}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d10-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.870000e+01	1.700000e+00	2.300000e+00	2.780100e+02	1.230693e+01	1.172298e+01
2.270000e+01	1.700000e+00	2.300000e+00	9.082000e+01	4.446954e+00	4.153119e+00
2.670000e+01	1.700000e+00	2.300000e+00	3.527000e+01	1.823541e+00	1.730607e+00
3.140000e+01	2.400000e+00	3.600000e+00	1.305900e+01	7.233021e-01	6.827342e-01
3.750000e+01	2.500000e+00	3.500000e+00	4.330000e+00	2.784852e-01	2.618282e-01
4.360000e+01	2.600000e+00	3.400000e+00	1.639000e+00	1.086370e-01	1.001099e-01
5.030000e+01	3.300000e+00	4.700000e+00	5.650000e-01	4.665833e-02	4.256759e-02
6.050000e+01	5.500000e+00	1.050000e+01	1.199000e-01	1.096084e-02	1.107926e-02
7.770000e+01	6.700000e+00	1.730000e+01	1.080000e-02	2.004994e-03	1.941649e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.84, up: 0.84}, 'sys,JEscale': {dn: -6.51, up: 5.83}, 'sys,uncorr': {dn: -3.88, up: 4.16}}, 1: {stat: {dn: -1.6, up: 1.6}, 'sys,JEscale': {dn: -14.1, up: 13.3}, 'sys,uncorr': {dn: -7.9, up: 8.1}}, 2: {stat: {dn: -2.1, up: 2.1}, 'sys,JEscale': {dn: -21.4, up: 20.3}, 'sys,uncorr': {dn: -9.9, up: 10.1}}, 3: {stat: {dn: -2.5, up: 2.5}, 'sys,JEscale': {dn: -26.3, up: 25.5}, 'sys,uncorr': {dn: -7.3, up: 7.5}}, 4: {stat: {dn: -2.8, up: 2.8}, 'sys,JEscale': {dn: -30.3, up: 28.3}, 'sys,uncorr': {dn: -6.6, up: 6.9}}, 5: {stat: {dn: -3.0, up: 3.0}, 'sys,JEscale': {dn: -32.7, up: 30.8}, 'sys,uncorr': {dn: -9.5, up: 9.6}}, 6: {stat: {dn: -3.1, up: 3.1}, 'sys,JEscale': {dn: -32.1, up: 30.0}, 'sys,uncorr': {dn: -15.5, up: 15.5}}, 7: {stat: {dn: -3.2, up: 3.2}, 'sys,JEscale': {dn: -29.8, up: 28.4}, 'sys,uncorr': {dn: -18.3, up: 18.3}}, 8: {stat: {dn: -2.8, up: 2.8}, 'sys,JEscale': {dn: -25.8, up: 24.0}, 'sys,uncorr': {dn: -19.1, up: 19.1}}, 9: {stat: {dn: -2.7, up: 2.7}, 'sys,JEscale': {dn: -25.0, up: 23.4}, 'sys,uncorr': {dn: -20.2, up: 20.1}}, 10: {stat: {dn: -2.6, up: 2.6}, 'sys,JEscale': {dn: -24.1, up: 22.4}, 'sys,uncorr': {dn: -16.2, up: 16.2}}, 11: {stat: {dn: -2.6, up: 2.6}, 'sys,JEscale': {dn: -22.8, up: 21.3}, 'sys,uncorr': {dn: -16.1, up: 16.1}}, 12: {stat: {dn: -2.5, up: 2.5}, 'sys,JEscale': {dn: -21.2, up: 18.7}, 'sys,uncorr': {dn: -18.5, up: 18.5}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d11-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.800000e-01	1.700000e-01	8.000000e-02	6.563000e+01	7.624966e+00	7.211109e+00
-3.500000e-01	1.500000e-01	1.000000e-01	2.003000e+02	1.624131e+01	1.565439e+01
-1.200000e-01	1.300000e-01	1.200000e-01	3.695000e+02	2.367235e+01	2.277081e+01
1.300000e-01	1.300000e-01	1.200000e-01	5.186000e+02	2.740858e+01	2.669738e+01
3.800000e-01	1.300000e-01	1.200000e-01	6.346000e+02	3.113663e+01	2.926329e+01
6.300000e-01	1.300000e-01	1.200000e-01	7.222000e+02	3.418391e+01	3.240062e+01
8.700000e-01	1.200000e-01	1.300000e-01	7.482000e+02	3.578086e+01	3.390959e+01
1.120000e+00	1.200000e-01	1.300000e-01	7.323000e+02	3.511652e+01	3.393656e+01
1.380000e+00	1.300000e-01	1.200000e-01	6.497000e+02	3.222251e+01	3.080016e+01
1.630000e+00	1.300000e-01	1.200000e-01	6.109000e+02	3.225415e+01	3.096546e+01
1.870000e+00	1.200000e-01	1.300000e-01	5.695000e+02	2.915493e+01	2.776617e+01
2.130000e+00	1.300000e-01	1.200000e-01	5.362000e+02	2.803230e+01	2.682648e+01
2.380000e+00	1.300000e-01	1.200000e-01	4.886000e+02	2.824783e+01	2.642329e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2012_I1116258/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.87, up: 0.87}, 'sys,JEscale': {dn: -7.06, up: 6.21}, 'sys,uncorr': {dn: -4.36, up: 4.67}}, 1: {stat: {dn: -1.6, up: 1.6}, 'sys,JEscale': {dn: -14.7, up: 13.5}, 'sys,uncorr': {dn: -8.7, up: 8.7}}, 2: {stat: {dn: -2.2, up: 2.2}, 'sys,JEscale': {dn: -22.1, up: 20.4}, 'sys,uncorr': {dn: -10.9, up: 11.0}}, 3: {stat: {dn: -2.6, up: 2.6}, 'sys,JEscale': {dn: -27.1, up: 25.6}, 'sys,uncorr': {dn: -8.0, up: 8.3}}, 4: {stat: {dn: -2.9, up: 2.9}, 'sys,JEscale': {dn: -30.6, up: 28.1}, 'sys,uncorr': {dn: -6.7, up: 6.8}}, 5: {stat: {dn: -3.1, up: 3.1}, 'sys,JEscale': {dn: -32.5, up: 30.1}, 'sys,uncorr': {dn: -9.0, up: 9.1}}, 6: {stat: {dn: -3.2, up: 3.2}, 'sys,JEscale': {dn: -31.8, up: 29.9}, 'sys,uncorr': {dn: -13.8, up: 13.8}}, 7: {stat: {dn: -3.3, up: 3.3}, 'sys,JEscale': {dn: -29.3, up: 27.7}, 'sys,uncorr': {dn: -14.6, up: 14.7}}, 8: {stat: {dn: -2.9, up: 2.9}, 'sys,JEscale': {dn: -24.3, up: 23.3}, 'sys,uncorr': {dn: -15.3, up: 15.2}}, 9: {stat: {dn: -2.7, up: 2.7}, 'sys,JEscale': {dn: -23.1, up: 22.3}, 'sys,uncorr': {dn: -14.3, up: 14.3}}, 10: {stat: {dn: -2.6, up: 2.6}, 'sys,JEscale': {dn: -22.2, up: 20.9}, 'sys,uncorr': {dn: -10.9, up: 10.8}}, 11: {stat: {dn: -2.5, up: 2.5}, 'sys,JEscale': {dn: -22.0, up: 20.5}, 'sys,uncorr': {dn: -14.1, up: 14.1}}, 12: {stat: {dn: -2.5, up: 2.5}, 'sys,JEscale': {dn: -21.6, up: 20.1}, 'sys,uncorr': {dn: -24.4, up: 24.3}}}

IsRef: 1
Path: /REF/ZEUS_2012_I1116258/d12-x01-y01
Title: doi:10.17182/hepdata.62400.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-5.800000e-01	1.700000e-01	8.000000e-02	6.965000e+01	8.343267e+00	7.818561e+00
-3.500000e-01	1.500000e-01	1.000000e-01	2.053000e+02	1.715634e+01	1.614001e+01
-1.200000e-01	1.300000e-01	1.200000e-01	3.793000e+02	2.473985e+01	2.328089e+01
1.300000e-01	1.300000e-01	1.200000e-01	5.277000e+02	2.837552e+01	2.703720e+01
3.800000e-01	1.300000e-01	1.200000e-01	6.451000e+02	3.145886e+01	2.905615e+01
6.300000e-01	1.300000e-01	1.200000e-01	7.316000e+02	3.386532e+01	3.159794e+01
8.700000e-01	1.200000e-01	1.300000e-01	7.568000e+02	3.481264e+01	3.308610e+01
1.120000e+00	1.200000e-01	1.300000e-01	7.350000e+02	3.290198e+01	3.153205e+01
1.380000e+00	1.300000e-01	1.200000e-01	6.500000e+02	2.886157e+01	2.797034e+01
1.630000e+00	1.300000e-01	1.200000e-01	5.987000e+02	2.730183e+01	2.662837e+01
1.870000e+00	1.200000e-01	1.300000e-01	5.490000e+02	2.486785e+01	2.366876e+01
2.130000e+00	1.300000e-01	1.200000e-01	5.298000e+02	2.624995e+01	2.500620e+01
2.380000e+00	1.300000e-01	1.200000e-01	5.185000e+02	3.268287e+01	3.163463e+01
END YODA_SCATTER2D_V2
