
BEGIN PLOT /ZEUS_2011_I945935/d02-x01-y01
Title= $K^0_S$ Scaled  momenta distribution  for the $Q^2$ range 10 to 40 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d02-x01-y02
Title= $K^0_S$ Scaled  momenta distribution  for the $Q^2$ range 40 to 160 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d02-x01-y03
Title= $K^0_S$ Scaled  momenta distribution  for the $Q^2$ range 160 to 640 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d02-x01-y04
Title= $K^0_S$ Scaled  momenta distribution  for the $Q^2$ range 640 to 2560 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d02-x01-y05
Title= $K^0_S$ Scaled  momenta distribution  for the $Q^2$ range 2560 to 10240 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT





BEGIN PLOT /ZEUS_2011_I945935/d03-x01-y01
Title=$K^0_S$ Scaled  momenta distribution  for the $Q^2$ range 10 to 100 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2011_I945935/d03-x01-y02
Title= $K^0_S$ Scaled  momenta distribution  for the $Q^2$ range 100 to 1000 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT





BEGIN PLOT /ZEUS_2011_I945935/d05-x01-y01
Title= $\Lambda^{0}$ Scaled  momenta distribution  for the $Q^2$ range 10 to 40 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d05-x01-y02
Title= $\Lambda^{0}$ Scaled  momenta distribution  for the $Q^2$ range 40 to 160 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d05-x01-y03
Title= $\Lambda^{0}$ Scaled  momenta distribution  for the $Q^2$ range 160 to 640 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d05-x01-y04
Title= $\Lambda^{0}$ Scaled  momenta distribution  for the $Q^2$ range 640 to 2560 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2011_I945935/d05-x01-y05
Title= $\Lambda^{0}$ Scaled  momenta distribution  for the $Q^2$ range 2560 to 10240 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT





BEGIN PLOT /ZEUS_2011_I945935/d06-x01-y01
Title= $\Lambda^{0}$ Scaled  momenta distribution  for the $Q^2$ range 10 to 100 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2011_I945935/d06-x01-y02
Title= $\Lambda^{0}$ Scaled  momenta distribution  for the $Q^2$ range 100 to 1000 $GeV^2$.
XLabel=$x_{p}$ 
YLabel=$\frac{1}{N}\frac{dn}{dx_{p}}$ 
# + any additional plot settings you might like, see make-plots documentation
END PLOT



