BEGIN PLOT /ZEUS_1996_I420332/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...
BEGIN PLOT /ZEUS_1996_I420332/d*
LogX=1
LogY=0
XMin=1E-5
XMax=1.
LegendYPos=0.95
LegendXPos=0.4

XLabel= $x$
YLabel= $\sigma_{red}$
#XMin=0.0005
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d01-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 3.5$ GeV$^2$
CustomLegend= $Q^2=[3.2,4.0] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d02-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 4.5$ GeV$^2$
CustomLegend= $Q^2=[4.0,5.0] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d03-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 6.5$ GeV$^2$
CustomLegend= $Q^2=[5.0,7.0] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d05-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 8.5$ GeV$^2$
CustomLegend= $Q^2=[7.0,9.0] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d06-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 10$ GeV$^2$
CustomLegend= $Q^2=[9.0,11.0] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d08-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 12$ GeV$^2$
CustomLegend= $Q^2=[11,13] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d09-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 15$ GeV$^2$
CustomLegend= $Q^2=[13,16] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d11-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 18$ GeV$^2$
CustomLegend= $Q^2=[16,20] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d13-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 22$ GeV$^2$
CustomLegend= $Q^2=[20,32] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d15-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 35$ GeV$^2$
CustomLegend= $Q^2=[32,40] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d17-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 45$ GeV$^2$
CustomLegend= $Q^2=[40,50] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d18-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 60$ GeV$^2$
CustomLegend= $Q^2=[50,65] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d19-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 70$ GeV$^2$
CustomLegend= $Q^2=[65,85] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d20-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 90$ GeV$^2$
CustomLegend= $Q^2=[85,110] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d21-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 120$ GeV$^2$
CustomLegend= $Q^2=[110,140] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d22-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 150$ GeV$^2$
CustomLegend= $Q^2=[140,185] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d23-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 200$ GeV$^2$
CustomLegend= $Q^2=[185,240] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d24-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 250$ GeV$^2$
CustomLegend= $Q^2=[240,310] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d25-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 350$ GeV$^2$
CustomLegend= $Q^2=[310,410] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d26-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 450$ GeV$^2$
CustomLegend= $Q^2=[410,530] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d27-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 650$ GeV$^2$
CustomLegend= $Q^2=[530,710] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d28-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 800$ GeV$^2$
CustomLegend= $Q^2=[710,900] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d29-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 1200$ GeV$^2$
CustomLegend= $Q^2=[900,1300] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d30-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 1500$ GeV$^2$
CustomLegend= $Q^2=[1300,1800] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d31-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 2000$ GeV$^2$
CustomLegend= $Q^2=[1800,2500] $  GeV$^2$
END PLOT

BEGIN PLOT /ZEUS_1996_I420332/d32-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 3000$ GeV$^2$
CustomLegend= $Q^2=[2500,3500] $  GeV$^2$
END PLOT


BEGIN PLOT /ZEUS_1996_I420332/d33-x01-y01
Title= ZEUS 1996 $F_2(x,Q^2)$  $Q^2 = 5000$ GeV$^2$
CustomLegend= $Q^2=[3500,15000] $  GeV$^2$
END PLOT
