BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d01-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.800000e+00	-6.200000e+00	1.620000e+01	1.120000e+00	1.513275e-01	1.513275e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.25, up: 0.25}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.23, up: 0.23}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d02-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.800000e+00	-6.200000e+00	1.620000e+01	1.250000e+00	2.507987e-01	2.507987e-01
5.300000e+00	-1.470000e+01	3.470000e+01	1.730000e+00	2.334524e-01	2.334524e-01
7.300000e+00	-3.270000e+01	7.270000e+01	2.350000e+00	1.303840e-01	1.303840e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.27, up: 0.27}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.23, up: 0.23}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.31, up: 0.31}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d03-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.300000e+00	-1.470000e+01	3.470000e+01	1.830000e+00	2.716616e-01	2.716616e-01
7.400000e+00	-3.260000e+01	7.260000e+01	2.470000e+00	2.353720e-01	2.353720e-01
1.040000e+01	-6.960000e+01	1.496000e+02	3.050000e+00	3.228002e-01	3.228002e-01
1.450000e+01	-1.455000e+02	3.055000e+02	3.770000e+00	4.565085e-01	4.565085e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.54, up: 0.54}}, 1: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -1.21, up: 1.21}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d04-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.040000e+01	-2.996000e+02	6.196000e+02	4.490000e+00	6.177378e-01	6.177378e-01
2.920000e+01	-6.108000e+02	1.250800e+03	5.570000e+00	1.373536e+00	1.373536e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d05-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.800000e+00	-6.200000e+00	1.620000e+01	1.490000e+00	6.324555e-02	6.324555e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d06-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.800000e+00	-6.200000e+00	1.620000e+01	1.500000e+00	6.708204e-02	6.708204e-02
5.300000e+00	-1.470000e+01	3.470000e+01	1.700000e+00	6.708204e-02	6.708204e-02
7.300000e+00	-3.270000e+01	7.270000e+01	1.940000e+00	1.252996e-01	1.252996e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.09, up: 0.09}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.07, up: 0.07}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.1, up: 0.1}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.23, up: 0.23}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d07-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.300000e+00	-1.470000e+01	3.470000e+01	1.700000e+00	9.486833e-02	9.486833e-02
7.400000e+00	-3.260000e+01	7.260000e+01	1.920000e+00	7.615773e-02	7.615773e-02
1.040000e+01	-6.960000e+01	1.496000e+02	2.180000e+00	1.166190e-01	1.166190e-01
1.450000e+01	-1.455000e+02	3.055000e+02	2.250000e+00	2.507987e-01	2.507987e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.26, up: 0.26}}, 1: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.24, up: 0.24}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d08-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.040000e+01	-2.996000e+02	6.196000e+02	2.780000e+00	3.405877e-01	3.405877e-01
2.920000e+01	-6.108000e+02	1.250800e+03	2.850000e+00	3.189044e-01	3.189044e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.025, up: 0.025}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.043, up: 0.043}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.021, up: 0.021}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.011, up: 0.011}}, 5: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0017, up: 0.0017}}, 6: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d09-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	 0.500000e+00	0.500000e+00	3.340000e-01	5.063596e-02	5.063596e-02
1.000000e+00	 0.500000e+00	0.500000e+00	3.350000e-01	2.624881e-02	2.624881e-02
2.000000e+00	 0.500000e+00	0.500000e+00	2.270000e-01	4.356604e-02	4.356604e-02
3.000000e+00	 0.500000e+00	0.500000e+00	8.400000e-02	2.137756e-02	2.137756e-02
4.000000e+00	 0.500000e+00	0.500000e+00	1.800000e-02	1.118034e-02	1.118034e-02
5.000000e+00	 0.500000e+00	0.500000e+00	2.700000e-03	1.802776e-03	1.802776e-03
6.000000e+00	 0.500000e+00	0.500000e+00	2.000000e-04	5.385165e-04	5.385165e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.094, up: 0.094}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.021, up: 0.021}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.043, up: 0.043}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.033, up: 0.033}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0053, up: 0.0053}}, 6: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0017, up: 0.0017}}, 7: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0004, up: 0.0004}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d10-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.890000e-01	9.433981e-02	9.433981e-02
1.000000e+00	5.000000e-01	5.000000e-01	3.430000e-01	2.284732e-02	2.284732e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.410000e-01	4.356604e-02	4.356604e-02
3.000000e+00	5.000000e-01	5.000000e-01	9.700000e-02	3.337664e-02	3.337664e-02
4.000000e+00	5.000000e-01	5.000000e-01	2.500000e-02	1.019804e-02	1.019804e-02
5.000000e+00	5.000000e-01	5.000000e-01	3.900000e-03	5.393515e-03	5.393515e-03
6.000000e+00	5.000000e-01	5.000000e-01	1.600000e-03	2.404163e-03	2.404163e-03
7.000000e+00	5.000000e-01	5.000000e-01	3.000000e-04	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d10-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.033, up: 0.033}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.032, up: 0.032}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.018, up: 0.018}}, 3: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.025, up: 0.025}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.017, up: 0.017}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0019, up: 0.0019}}, 7: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0013, up: 0.0013}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d10-x01-y02
Title: doi:10.17182/hepdata.45051.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.900000e-01	3.395585e-02	3.395585e-02
1.000000e+00	5.000000e-01	5.000000e-01	2.790000e-01	3.383785e-02	3.383785e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.660000e-01	2.059126e-02	2.059126e-02
3.000000e+00	5.000000e-01	5.000000e-01	1.670000e-01	3.324154e-02	3.324154e-02
4.000000e+00	5.000000e-01	5.000000e-01	7.300000e-02	2.570992e-02	2.570992e-02
5.000000e+00	5.000000e-01	5.000000e-01	2.200000e-02	1.726268e-02	1.726268e-02
6.000000e+00	5.000000e-01	5.000000e-01	2.500000e-03	2.147091e-03	2.147091e-03
7.000000e+00	5.000000e-01	5.000000e-01	8.000000e-04	1.476482e-03	1.476482e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d10-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.055, up: 0.055}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.038, up: 0.038}}, 2: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.013, up: 0.013}}, 4: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.012, up: 0.012}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.014, up: 0.014}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}, 8: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0014, up: 0.0014}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d10-x01-y03
Title: doi:10.17182/hepdata.45051.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.150000e-01	5.590170e-02	5.590170e-02
1.000000e+00	5.000000e-01	5.000000e-01	1.900000e-01	3.984972e-02	3.984972e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.610000e-01	3.667424e-02	3.667424e-02
3.000000e+00	5.000000e-01	5.000000e-01	2.270000e-01	1.910497e-02	1.910497e-02
4.000000e+00	5.000000e-01	5.000000e-01	1.190000e-01	1.562050e-02	1.562050e-02
5.000000e+00	5.000000e-01	5.000000e-01	5.900000e-02	1.303840e-02	1.303840e-02
6.000000e+00	5.000000e-01	5.000000e-01	1.800000e-02	1.456022e-02	1.456022e-02
7.000000e+00	5.000000e-01	5.000000e-01	1.000000e-02	7.615773e-03	7.615773e-03
8.000000e+00	5.000000e-01	5.000000e-01	6.000000e-04	1.565248e-03	1.565248e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.039, up: 0.039}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.053, up: 0.053}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.049, up: 0.049}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.024, up: 0.024}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.012, up: 0.012}}, 6: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0062, up: 0.0062}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0018, up: 0.0018}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d11-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.510000e-01	3.962323e-02	3.962323e-02
1.000000e+00	5.000000e-01	5.000000e-01	2.830000e-01	5.393515e-02	5.393515e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.850000e-01	1.486607e-02	1.486607e-02
3.000000e+00	5.000000e-01	5.000000e-01	1.850000e-01	9.126883e-02	9.126883e-02
4.000000e+00	5.000000e-01	5.000000e-01	7.000000e-02	2.451530e-02	2.451530e-02
5.000000e+00	5.000000e-01	5.000000e-01	2.200000e-02	1.236932e-02	1.236932e-02
6.000000e+00	5.000000e-01	5.000000e-01	4.400000e-03	6.315061e-03	6.315061e-03
7.000000e+00	5.000000e-01	5.000000e-01	1.600000e-03	2.059126e-03	2.059126e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d11-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.024, up: 0.024}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.043, up: 0.043}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.027, up: 0.027}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.013, up: 0.013}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.027, up: 0.027}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.031, up: 0.031}}, 6: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.067, up: 0.067}}, 7: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0021, up: 0.0021}}, 8: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0021, up: 0.0021}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d11-x01-y02
Title: doi:10.17182/hepdata.45051.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	7.600000e-02	2.473863e-02	2.473863e-02
1.000000e+00	5.000000e-01	5.000000e-01	1.850000e-01	4.393177e-02	4.393177e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.760000e-01	2.954657e-02	2.954657e-02
3.000000e+00	5.000000e-01	5.000000e-01	2.370000e-01	1.640122e-02	1.640122e-02
4.000000e+00	5.000000e-01	5.000000e-01	1.330000e-01	2.789265e-02	2.789265e-02
5.000000e+00	5.000000e-01	5.000000e-01	6.600000e-02	3.140064e-02	3.140064e-02
6.000000e+00	5.000000e-01	5.000000e-01	1.900000e-02	7.261543e-02	7.261543e-02
7.000000e+00	5.000000e-01	5.000000e-01	5.000000e-03	2.469818e-03	2.469818e-03
8.000000e+00	5.000000e-01	5.000000e-01	1.400000e-03	2.213594e-03	2.213594e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d11-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.045, up: 0.045}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.038, up: 0.038}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.037, up: 0.037}}, 3: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.024, up: 0.024}}, 5: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.035, up: 0.035}}, 6: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.012, up: 0.012}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.013, up: 0.013}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 10: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d11-x01-y03
Title: doi:10.17182/hepdata.45051.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	6.900000e-02	4.570558e-02	4.570558e-02
1.000000e+00	5.000000e-01	5.000000e-01	1.180000e-01	3.956008e-02	3.956008e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.150000e-01	3.992493e-02	3.992493e-02
3.000000e+00	5.000000e-01	5.000000e-01	2.320000e-01	2.193171e-02	2.193171e-02
4.000000e+00	5.000000e-01	5.000000e-01	1.730000e-01	2.729469e-02	2.729469e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.050000e-01	3.640055e-02	3.640055e-02
6.000000e+00	5.000000e-01	5.000000e-01	5.400000e-02	1.389244e-02	1.389244e-02
7.000000e+00	5.000000e-01	5.000000e-01	2.000000e-02	1.360147e-02	1.360147e-02
8.000000e+00	5.000000e-01	5.000000e-01	1.000000e-02	5.830952e-03	5.830952e-03
9.000000e+00	5.000000e-01	5.000000e-01	3.800000e-03	3.605551e-03	3.605551e-03
1.000000e+01	5.000000e-01	5.000000e-01	9.000000e-04	1.345362e-03	1.345362e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d11-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.057, up: 0.057}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.042, up: 0.042}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.028, up: 0.028}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.049, up: 0.049}}, 5: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.045, up: 0.045}}, 6: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.063, up: 0.063}}, 7: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.012, up: 0.012}}, 8: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.014, up: 0.014}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.007, up: 0.007}}, 10: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0063, up: 0.0063}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d11-x01-y04
Title: doi:10.17182/hepdata.45051.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	4.500000e-02	5.894065e-02	5.894065e-02
1.000000e+00	5.000000e-01	5.000000e-01	8.400000e-02	4.609772e-02	4.609772e-02
2.000000e+00	5.000000e-01	5.000000e-01	1.270000e-01	3.440930e-02	3.440930e-02
3.000000e+00	5.000000e-01	5.000000e-01	2.350000e-01	5.830952e-02	5.830952e-02
4.000000e+00	5.000000e-01	5.000000e-01	1.690000e-01	5.412947e-02	5.412947e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.430000e-01	4.965884e-02	4.965884e-02
6.000000e+00	5.000000e-01	5.000000e-01	1.060000e-01	6.640783e-02	6.640783e-02
7.000000e+00	5.000000e-01	5.000000e-01	4.800000e-02	1.769181e-02	1.769181e-02
8.000000e+00	5.000000e-01	5.000000e-01	2.700000e-02	1.780449e-02	1.780449e-02
9.000000e+00	5.000000e-01	5.000000e-01	1.200000e-02	9.899495e-03	9.899495e-03
1.000000e+01	5.000000e-01	5.000000e-01	4.100000e-03	6.894200e-03	6.894200e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.038, up: 0.038}}, 2: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.027, up: 0.027}}, 3: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.055, up: 0.055}}, 4: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.058, up: 0.058}}, 5: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.055, up: 0.055}}, 6: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.038, up: 0.038}}, 7: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.049, up: 0.049}}, 9: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.015, up: 0.015}}, 10: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.0091, up: 0.0091}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d12-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.400000e-02	2.154066e-02	2.154066e-02
1.000000e+00	5.000000e-01	5.000000e-01	5.200000e-02	4.204759e-02	4.204759e-02
2.000000e+00	5.000000e-01	5.000000e-01	9.000000e-02	3.482815e-02	3.482815e-02
3.000000e+00	5.000000e-01	5.000000e-01	1.750000e-01	6.519202e-02	6.519202e-02
4.000000e+00	5.000000e-01	5.000000e-01	2.110000e-01	6.826419e-02	6.826419e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.590000e-01	6.171710e-02	6.171710e-02
6.000000e+00	5.000000e-01	5.000000e-01	1.190000e-01	4.441846e-02	4.441846e-02
7.000000e+00	5.000000e-01	5.000000e-01	9.600000e-02	1.021812e-01	1.021812e-01
8.000000e+00	5.000000e-01	5.000000e-01	5.200000e-02	5.124451e-02	5.124451e-02
9.000000e+00	5.000000e-01	5.000000e-01	2.600000e-02	1.749286e-02	1.749286e-02
1.000000e+01	5.000000e-01	5.000000e-01	6.000000e-03	9.786215e-03	9.786215e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d12-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.029, up: 0.029}}, 1: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.024, up: 0.024}}, 2: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.041, up: 0.041}}, 3: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.161, up: 0.161}}, 4: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.049, up: 0.049}}, 5: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.079, up: 0.079}}, 6: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.122, up: 0.122}}, 7: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.046, up: 0.046}}, 8: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.074, up: 0.074}}, 9: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.085, up: 0.085}}, 10: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.054, up: 0.054}}, 11: {stat: {dn: -0.0104, up: 0.0104}, sys: {dn: -0.0252, up: 0.0252}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d12-x01-y02
Title: doi:10.17182/hepdata.45051.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.500000e-02	3.220248e-02	3.220248e-02
1.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	3.324154e-02	3.324154e-02
2.000000e+00	5.000000e-01	5.000000e-01	6.500000e-02	4.964877e-02	4.964877e-02
3.000000e+00	5.000000e-01	5.000000e-01	1.300000e-01	1.651969e-01	1.651969e-01
4.000000e+00	5.000000e-01	5.000000e-01	1.070000e-01	6.519202e-02	6.519202e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.730000e-01	9.296236e-02	9.296236e-02
6.000000e+00	5.000000e-01	5.000000e-01	7.800000e-02	1.251719e-01	1.251719e-01
7.000000e+00	5.000000e-01	5.000000e-01	1.390000e-01	6.576473e-02	6.576473e-02
8.000000e+00	5.000000e-01	5.000000e-01	8.500000e-02	8.062258e-02	8.062258e-02
9.000000e+00	5.000000e-01	5.000000e-01	1.110000e-01	9.964437e-02	9.964437e-02
1.000000e+01	5.000000e-01	5.000000e-01	4.800000e-02	6.328507e-02	6.328507e-02
1.300000e+01	5.000000e-01	5.000000e-01	8.900000e-03	2.726169e-02	2.726169e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.009, up: 0.009}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.015, up: 0.015}}, 3: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.029, up: 0.029}}, 5: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.073, up: 0.073}}, 6: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.079, up: 0.079}}, 7: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.098, up: 0.098}}, 8: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.073, up: 0.073}}, 9: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.113, up: 0.113}}, 10: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.025, up: 0.025}}, 11: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.056, up: 0.056}}, 12: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.08, up: 0.08}}, 13: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.019, up: 0.019}}, 14: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.018, up: 0.018}}, 15: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.033, up: 0.033}}, 16: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.119, up: 0.119}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d13-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.250000e-01	1.250000e-01	1.250000e-01	1.000000e-03	2.236068e-03	2.236068e-03
-1.750000e-01	1.250000e-01	1.250000e-01	1.400000e-02	1.029563e-02	1.029563e-02
7.500000e-02	1.250000e-01	1.250000e-01	6.100000e-02	1.920937e-02	1.920937e-02
3.250000e-01	1.250000e-01	1.250000e-01	2.010000e-01	9.368031e-02	9.368031e-02
5.750000e-01	1.250000e-01	1.250000e-01	2.620000e-01	3.962323e-02	3.962323e-02
8.250000e-01	1.250000e-01	1.250000e-01	4.190000e-01	8.095678e-02	8.095678e-02
1.075000e+00	1.250000e-01	1.250000e-01	6.130000e-01	9.042677e-02	9.042677e-02
1.325000e+00	1.250000e-01	1.250000e-01	6.610000e-01	1.082589e-01	1.082589e-01
1.575000e+00	1.250000e-01	1.250000e-01	6.750000e-01	8.628441e-02	8.628441e-02
1.825000e+00	1.250000e-01	1.250000e-01	5.800000e-01	1.209049e-01	1.209049e-01
2.075000e+00	1.250000e-01	1.250000e-01	4.200000e-01	4.382921e-02	4.382921e-02
2.325000e+00	1.250000e-01	1.250000e-01	3.060000e-01	6.400781e-02	6.400781e-02
2.575000e+00	1.250000e-01	1.250000e-01	2.590000e-01	8.616264e-02	8.616264e-02
2.825000e+00	1.250000e-01	1.250000e-01	1.330000e-01	2.983287e-02	2.983287e-02
3.075000e+00	1.250000e-01	1.250000e-01	1.040000e-01	3.000000e-02	3.000000e-02
3.325000e+00	1.250000e-01	1.250000e-01	1.900000e-02	3.420526e-02	3.420526e-02
3.575000e+00	1.250000e-01	1.250000e-01	1.010000e-01	1.675858e-01	1.675858e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.027, up: 0.027}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.034, up: 0.034}}, 5: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.088, up: 0.088}}, 6: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.14, up: 0.14}}, 7: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.094, up: 0.094}}, 8: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.039, up: 0.039}}, 9: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.05, up: 0.05}}, 10: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.117, up: 0.117}}, 11: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.043, up: 0.043}}, 12: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.128, up: 0.128}}, 13: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.053, up: 0.053}}, 14: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.01, up: 0.01}}, 15: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.029, up: 0.029}}, 16: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.025, up: 0.025}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d14-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.250000e-01	1.250000e-01	1.250000e-01	2.000000e-03	3.605551e-03	3.605551e-03
-1.750000e-01	1.250000e-01	1.250000e-01	8.000000e-03	7.615773e-03	7.615773e-03
7.500000e-02	1.250000e-01	1.250000e-01	5.900000e-02	1.442221e-02	1.442221e-02
3.250000e-01	1.250000e-01	1.250000e-01	1.450000e-01	3.360060e-02	3.360060e-02
5.750000e-01	1.250000e-01	1.250000e-01	2.890000e-01	4.534314e-02	4.534314e-02
8.250000e-01	1.250000e-01	1.250000e-01	4.850000e-01	9.666437e-02	9.666437e-02
1.075000e+00	1.250000e-01	1.250000e-01	6.600000e-01	1.480000e-01	1.480000e-01
1.325000e+00	1.250000e-01	1.250000e-01	6.990000e-01	1.060047e-01	1.060047e-01
1.575000e+00	1.250000e-01	1.250000e-01	6.940000e-01	6.262587e-02	6.262587e-02
1.825000e+00	1.250000e-01	1.250000e-01	6.160000e-01	6.794115e-02	6.794115e-02
2.075000e+00	1.250000e-01	1.250000e-01	5.060000e-01	1.250000e-01	1.250000e-01
2.325000e+00	1.250000e-01	1.250000e-01	3.660000e-01	5.805170e-02	5.805170e-02
2.575000e+00	1.250000e-01	1.250000e-01	2.820000e-01	1.329662e-01	1.329662e-01
2.825000e+00	1.250000e-01	1.250000e-01	1.380000e-01	5.948109e-02	5.948109e-02
3.075000e+00	1.250000e-01	1.250000e-01	6.900000e-02	2.059126e-02	2.059126e-02
3.325000e+00	1.250000e-01	1.250000e-01	4.800000e-02	3.361547e-02	3.361547e-02
3.575000e+00	1.250000e-01	1.250000e-01	2.000000e-02	2.817801e-02	2.817801e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d14-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.043, up: 0.043}}, 3: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.074, up: 0.074}}, 4: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.023, up: 0.023}}, 5: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.099, up: 0.099}}, 6: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.13, up: 0.13}}, 7: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.215, up: 0.215}}, 8: {stat: {dn: -0.078, up: 0.078}, sys: {dn: -0.198, up: 0.198}}, 9: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.058, up: 0.058}}, 10: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.097, up: 0.097}}, 11: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.138, up: 0.138}}, 12: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.082, up: 0.082}}, 13: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.059, up: 0.059}}, 14: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.033, up: 0.033}}, 15: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.034, up: 0.034}}, 16: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d14-x01-y02
Title: doi:10.17182/hepdata.45051.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e-01	1.250000e-01	1.250000e-01	7.000000e-03	7.071068e-03	7.071068e-03
7.500000e-02	1.250000e-01	1.250000e-01	3.500000e-02	1.562050e-02	1.562050e-02
3.250000e-01	1.250000e-01	1.250000e-01	1.230000e-01	4.876474e-02	4.876474e-02
5.750000e-01	1.250000e-01	1.250000e-01	2.950000e-01	8.609297e-02	8.609297e-02
8.250000e-01	1.250000e-01	1.250000e-01	3.940000e-01	5.053712e-02	5.053712e-02
1.075000e+00	1.250000e-01	1.250000e-01	7.230000e-01	1.195408e-01	1.195408e-01
1.325000e+00	1.250000e-01	1.250000e-01	9.710000e-01	1.542368e-01	1.542368e-01
1.575000e+00	1.250000e-01	1.250000e-01	1.002000e+00	2.304647e-01	2.304647e-01
1.825000e+00	1.250000e-01	1.250000e-01	9.450000e-01	2.128098e-01	2.128098e-01
2.075000e+00	1.250000e-01	1.250000e-01	7.410000e-01	8.711487e-02	8.711487e-02
2.325000e+00	1.250000e-01	1.250000e-01	6.750000e-01	1.184610e-01	1.184610e-01
2.575000e+00	1.250000e-01	1.250000e-01	5.200000e-01	1.521184e-01	1.521184e-01
2.825000e+00	1.250000e-01	1.250000e-01	2.770000e-01	9.213034e-02	9.213034e-02
3.075000e+00	1.250000e-01	1.250000e-01	2.710000e-01	7.543209e-02	7.543209e-02
3.325000e+00	1.250000e-01	1.250000e-01	1.320000e-01	4.957822e-02	4.957822e-02
3.575000e+00	1.250000e-01	1.250000e-01	4.600000e-02	3.996248e-02	3.996248e-02
3.825000e+00	1.250000e-01	1.250000e-01	2.200000e-02	2.267157e-02	2.267157e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d14-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.032, up: 0.032}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.038, up: 0.038}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.026, up: 0.026}}, 3: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.076, up: 0.076}}, 4: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.181, up: 0.181}}, 5: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.104, up: 0.104}}, 6: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.086, up: 0.086}}, 7: {stat: {dn: -0.138, up: 0.138}, sys: {dn: -0.372, up: 0.372}}, 8: {stat: {dn: -0.141, up: 0.141}, sys: {dn: -0.285, up: 0.285}}, 9: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.166, up: 0.166}}, 10: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.156, up: 0.156}}, 11: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.285, up: 0.285}}, 12: {stat: {dn: -0.116, up: 0.116}, sys: {dn: -0.121, up: 0.121}}, 13: {stat: {dn: -0.082, up: 0.082}, sys: {dn: -0.114, up: 0.114}}, 14: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.104, up: 0.104}}, 15: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.125, up: 0.125}}, 16: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d14-x01-y03
Title: doi:10.17182/hepdata.45051.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e-01	1.250000e-01	1.250000e-01	2.000000e-03	3.214032e-02	3.214032e-02
7.500000e-02	1.250000e-01	1.250000e-01	2.200000e-02	3.984972e-02	3.984972e-02
3.250000e-01	1.250000e-01	1.250000e-01	1.290000e-01	4.770744e-02	4.770744e-02
5.750000e-01	1.250000e-01	1.250000e-01	3.360000e-01	1.074802e-01	1.074802e-01
8.250000e-01	1.250000e-01	1.250000e-01	5.490000e-01	2.039534e-01	2.039534e-01
1.075000e+00	1.250000e-01	1.250000e-01	6.290000e-01	1.401856e-01	1.401856e-01
1.325000e+00	1.250000e-01	1.250000e-01	7.780000e-01	1.296341e-01	1.296341e-01
1.575000e+00	1.250000e-01	1.250000e-01	1.176000e+00	3.967720e-01	3.967720e-01
1.825000e+00	1.250000e-01	1.250000e-01	1.209000e+00	3.179717e-01	3.179717e-01
2.075000e+00	1.250000e-01	1.250000e-01	1.013000e+00	2.036664e-01	2.036664e-01
2.325000e+00	1.250000e-01	1.250000e-01	9.060000e-01	1.914602e-01	1.914602e-01
2.575000e+00	1.250000e-01	1.250000e-01	8.280000e-01	3.065844e-01	3.065844e-01
2.825000e+00	1.250000e-01	1.250000e-01	7.230000e-01	1.676216e-01	1.676216e-01
3.075000e+00	1.250000e-01	1.250000e-01	4.310000e-01	1.404279e-01	1.404279e-01
3.325000e+00	1.250000e-01	1.250000e-01	2.940000e-01	1.294025e-01	1.294025e-01
3.575000e+00	1.250000e-01	1.250000e-01	2.450000e-01	1.522958e-01	1.522958e-01
3.825000e+00	1.250000e-01	1.250000e-01	9.300000e-02	8.072174e-02	8.072174e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.029, up: 0.029}}, 2: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.014, up: 0.014}}, 3: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.089, up: 0.089}}, 4: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.032, up: 0.032}}, 5: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.089, up: 0.089}}, 6: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.187, up: 0.187}}, 7: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.176, up: 0.176}}, 9: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.157, up: 0.157}}, 10: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.161, up: 0.161}}, 11: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.089, up: 0.089}}, 12: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.092, up: 0.092}}, 13: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.027, up: 0.027}}, 14: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.086, up: 0.086}}, 15: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.068, up: 0.068}}, 16: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.043, up: 0.043}}, 17: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d15-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e-01	1.250000e-01	1.250000e-01	6.000000e-03	8.062258e-03	8.062258e-03
7.500000e-02	1.250000e-01	1.250000e-01	6.500000e-02	3.466987e-02	3.466987e-02
3.250000e-01	1.250000e-01	1.250000e-01	9.300000e-02	2.202272e-02	2.202272e-02
5.750000e-01	1.250000e-01	1.250000e-01	3.040000e-01	9.716995e-02	9.716995e-02
8.250000e-01	1.250000e-01	1.250000e-01	4.190000e-01	5.280152e-02	5.280152e-02
1.075000e+00	1.250000e-01	1.250000e-01	6.410000e-01	1.046231e-01	1.046231e-01
1.325000e+00	1.250000e-01	1.250000e-01	1.016000e+00	2.014795e-01	2.014795e-01
1.575000e+00	1.250000e-01	1.250000e-01	9.320000e-01	1.364734e-01	1.364734e-01
1.825000e+00	1.250000e-01	1.250000e-01	9.840000e-01	1.897815e-01	1.897815e-01
2.075000e+00	1.250000e-01	1.250000e-01	7.270000e-01	1.666883e-01	1.666883e-01
2.325000e+00	1.250000e-01	1.250000e-01	6.220000e-01	1.701352e-01	1.701352e-01
2.575000e+00	1.250000e-01	1.250000e-01	5.120000e-01	1.035857e-01	1.035857e-01
2.825000e+00	1.250000e-01	1.250000e-01	3.040000e-01	9.992497e-02	9.992497e-02
3.075000e+00	1.250000e-01	1.250000e-01	1.770000e-01	3.889730e-02	3.889730e-02
3.325000e+00	1.250000e-01	1.250000e-01	1.660000e-01	9.284934e-02	9.284934e-02
3.575000e+00	1.250000e-01	1.250000e-01	6.800000e-02	7.178440e-02	7.178440e-02
3.825000e+00	1.250000e-01	1.250000e-01	5.700000e-02	5.360037e-02	5.360037e-02
4.075000e+00	1.250000e-01	1.250000e-01	4.000000e-02	6.963476e-02	6.963476e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d15-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.007, up: 0.007}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.028, up: 0.028}}, 2: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.081, up: 0.081}}, 3: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.109, up: 0.109}}, 4: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.083, up: 0.083}}, 5: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.086, up: 0.086}}, 6: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.095, up: 0.095}}, 7: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.101, up: 0.101}}, 8: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.251, up: 0.251}}, 9: {stat: {dn: -0.086, up: 0.086}, sys: {dn: -0.138, up: 0.138}}, 10: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.196, up: 0.196}}, 11: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.102, up: 0.102}}, 12: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.081, up: 0.081}}, 13: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.043, up: 0.043}}, 14: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.089, up: 0.089}}, 15: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.048, up: 0.048}}, 16: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.034, up: 0.034}}, 17: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.058, up: 0.058}}, 18: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.113, up: 0.113}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d15-x01-y02
Title: doi:10.17182/hepdata.45051.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.750000e-01	1.250000e-01	1.250000e-01	9.000000e-03	1.140175e-02	1.140175e-02
7.500000e-02	1.250000e-01	1.250000e-01	2.200000e-02	2.973214e-02	2.973214e-02
3.250000e-01	1.250000e-01	1.250000e-01	9.600000e-02	8.393450e-02	8.393450e-02
5.750000e-01	1.250000e-01	1.250000e-01	2.990000e-01	1.191008e-01	1.191008e-01
8.250000e-01	1.250000e-01	1.250000e-01	4.490000e-01	9.956907e-02	9.956907e-02
1.075000e+00	1.250000e-01	1.250000e-01	6.320000e-01	1.054372e-01	1.054372e-01
1.325000e+00	1.250000e-01	1.250000e-01	9.400000e-01	1.222865e-01	1.222865e-01
1.575000e+00	1.250000e-01	1.250000e-01	1.031000e+00	1.294681e-01	1.294681e-01
1.825000e+00	1.250000e-01	1.250000e-01	1.299000e+00	2.690911e-01	2.690911e-01
2.075000e+00	1.250000e-01	1.250000e-01	1.119000e+00	1.626038e-01	1.626038e-01
2.325000e+00	1.250000e-01	1.250000e-01	1.077000e+00	2.156757e-01	2.156757e-01
2.575000e+00	1.250000e-01	1.250000e-01	7.460000e-01	1.231463e-01	1.231463e-01
2.825000e+00	1.250000e-01	1.250000e-01	6.400000e-01	1.077126e-01	1.077126e-01
3.075000e+00	1.250000e-01	1.250000e-01	4.570000e-01	7.220111e-02	7.220111e-02
3.325000e+00	1.250000e-01	1.250000e-01	3.100000e-01	1.015972e-01	1.015972e-01
3.575000e+00	1.250000e-01	1.250000e-01	1.380000e-01	5.768882e-02	5.768882e-02
3.825000e+00	1.250000e-01	1.250000e-01	7.100000e-02	4.104875e-02	4.104875e-02
4.075000e+00	1.250000e-01	1.250000e-01	4.200000e-02	6.168468e-02	6.168468e-02
4.325000e+00	1.250000e-01	1.250000e-01	8.000000e-02	1.334541e-01	1.334541e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d15-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.057, up: 0.057}}, 1: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.013, up: 0.013}}, 2: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.045, up: 0.045}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.113, up: 0.113}}, 4: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.243, up: 0.243}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.107, up: 0.107}}, 6: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.091, up: 0.091}}, 7: {stat: {dn: -0.128, up: 0.128}, sys: {dn: -0.268, up: 0.268}}, 8: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.131, up: 0.131}}, 9: {stat: {dn: -0.143, up: 0.143}, sys: {dn: -0.281, up: 0.281}}, 10: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.417, up: 0.417}}, 11: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.141, up: 0.141}}, 12: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.143, up: 0.143}}, 13: {stat: {dn: -0.104, up: 0.104}, sys: {dn: -0.232, up: 0.232}}, 14: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.065, up: 0.065}}, 15: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.244, up: 0.244}}, 16: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.182, up: 0.182}}, 17: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.083, up: 0.083}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d15-x01-y03
Title: doi:10.17182/hepdata.45051.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	1.250000e-01	1.250000e-01	4.800000e-02	7.324616e-02	7.324616e-02
3.250000e-01	1.250000e-01	1.250000e-01	9.600000e-02	3.921734e-02	3.921734e-02
5.750000e-01	1.250000e-01	1.250000e-01	2.250000e-01	7.029225e-02	7.029225e-02
8.250000e-01	1.250000e-01	1.250000e-01	3.070000e-01	1.279414e-01	1.279414e-01
1.075000e+00	1.250000e-01	1.250000e-01	7.500000e-01	2.651132e-01	2.651132e-01
1.325000e+00	1.250000e-01	1.250000e-01	8.030000e-01	1.464548e-01	1.464548e-01
1.575000e+00	1.250000e-01	1.250000e-01	1.099000e+00	1.506021e-01	1.506021e-01
1.825000e+00	1.250000e-01	1.250000e-01	1.245000e+00	2.969983e-01	2.969983e-01
2.075000e+00	1.250000e-01	1.250000e-01	1.204000e+00	1.783312e-01	1.783312e-01
2.325000e+00	1.250000e-01	1.250000e-01	1.457000e+00	3.152935e-01	3.152935e-01
2.575000e+00	1.250000e-01	1.250000e-01	1.111000e+00	4.333740e-01	4.333740e-01
2.825000e+00	1.250000e-01	1.250000e-01	1.023000e+00	1.838614e-01	1.838614e-01
3.075000e+00	1.250000e-01	1.250000e-01	7.610000e-01	1.774091e-01	1.774091e-01
3.325000e+00	1.250000e-01	1.250000e-01	6.420000e-01	2.542440e-01	2.542440e-01
3.575000e+00	1.250000e-01	1.250000e-01	3.380000e-01	9.552487e-02	9.552487e-02
3.825000e+00	1.250000e-01	1.250000e-01	3.510000e-01	2.660301e-01	2.660301e-01
4.075000e+00	1.250000e-01	1.250000e-01	1.050000e-01	1.870107e-01	1.870107e-01
4.325000e+00	1.250000e-01	1.250000e-01	5.000000e-02	9.794386e-02	9.794386e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d15-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.044, up: 0.044}}, 1: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.054, up: 0.054}}, 2: {stat: {dn: -0.086, up: 0.086}, sys: {dn: -0.172, up: 0.172}}, 3: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.141, up: 0.141}}, 4: {stat: {dn: -0.136, up: 0.136}, sys: {dn: -0.096, up: 0.096}}, 5: {stat: {dn: -0.203, up: 0.203}, sys: {dn: -0.156, up: 0.156}}, 6: {stat: {dn: -0.238, up: 0.238}, sys: {dn: -0.263, up: 0.263}}, 7: {stat: {dn: -0.273, up: 0.273}, sys: {dn: -0.573, up: 0.573}}, 8: {stat: {dn: -0.231, up: 0.231}, sys: {dn: -0.304, up: 0.304}}, 9: {stat: {dn: -0.348, up: 0.348}, sys: {dn: -0.81, up: 0.81}}, 10: {stat: {dn: -0.233, up: 0.233}, sys: {dn: -0.146, up: 0.146}}, 11: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.113, up: 0.113}}, 12: {stat: {dn: -0.214, up: 0.214}, sys: {dn: -0.223, up: 0.223}}, 13: {stat: {dn: -0.195, up: 0.195}, sys: {dn: -0.197, up: 0.197}}, 14: {stat: {dn: -0.186, up: 0.186}, sys: {dn: -0.122, up: 0.122}}, 15: {stat: {dn: -0.267, up: 0.267}, sys: {dn: -0.368, up: 0.368}}, 16: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.208, up: 0.208}}, 17: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.26, up: 0.26}}, 18: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d15-x01-y04
Title: doi:10.17182/hepdata.45051.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	1.250000e-01	1.250000e-01	3.000000e-03	4.428318e-02	4.428318e-02
3.250000e-01	1.250000e-01	1.250000e-01	7.600000e-02	7.636753e-02	7.636753e-02
5.750000e-01	1.250000e-01	1.250000e-01	1.910000e-01	1.923018e-01	1.923018e-01
8.250000e-01	1.250000e-01	1.250000e-01	4.020000e-01	1.965960e-01	1.965960e-01
1.075000e+00	1.250000e-01	1.250000e-01	4.840000e-01	1.664692e-01	1.664692e-01
1.325000e+00	1.250000e-01	1.250000e-01	9.070000e-01	2.560176e-01	2.560176e-01
1.575000e+00	1.250000e-01	1.250000e-01	1.226000e+00	3.547013e-01	3.547013e-01
1.825000e+00	1.250000e-01	1.250000e-01	1.457000e+00	6.347110e-01	6.347110e-01
2.075000e+00	1.250000e-01	1.250000e-01	1.299000e+00	3.818075e-01	3.818075e-01
2.325000e+00	1.250000e-01	1.250000e-01	2.073000e+00	8.815917e-01	8.815917e-01
2.575000e+00	1.250000e-01	1.250000e-01	1.272000e+00	2.749636e-01	2.749636e-01
2.825000e+00	1.250000e-01	1.250000e-01	1.302000e+00	2.652716e-01	2.652716e-01
3.075000e+00	1.250000e-01	1.250000e-01	1.022000e+00	3.090712e-01	3.090712e-01
3.325000e+00	1.250000e-01	1.250000e-01	8.230000e-01	2.771895e-01	2.771895e-01
3.575000e+00	1.250000e-01	1.250000e-01	6.670000e-01	2.224410e-01	2.224410e-01
3.825000e+00	1.250000e-01	1.250000e-01	7.740000e-01	4.546570e-01	4.546570e-01
4.075000e+00	1.250000e-01	1.250000e-01	1.860000e-01	2.367129e-01	2.367129e-01
4.325000e+00	1.250000e-01	1.250000e-01	1.510000e-01	2.785678e-01	2.785678e-01
4.575000e+00	1.250000e-01	1.250000e-01	9.100000e-02	1.196202e-01	1.196202e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.157, up: 0.157}, sys: {dn: -0.074, up: 0.074}}, 1: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.442, up: 0.442}}, 2: {stat: {dn: -0.199, up: 0.199}, sys: {dn: -0.265, up: 0.265}}, 3: {stat: {dn: -0.132, up: 0.132}, sys: {dn: -0.202, up: 0.202}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.224, up: 0.224}}, 5: {stat: {dn: -0.427, up: 0.427}, sys: {dn: -0.891, up: 0.891}}, 6: {stat: {dn: -0.268, up: 0.268}, sys: {dn: -0.181, up: 0.181}}, 7: {stat: {dn: -0.247, up: 0.247}, sys: {dn: -1.308, up: 1.308}}, 8: {stat: {dn: -0.353, up: 0.353}, sys: {dn: -0.318, up: 0.318}}, 9: {stat: {dn: -0.308, up: 0.308}, sys: {dn: -0.712, up: 0.712}}, 10: {stat: {dn: -0.335, up: 0.335}, sys: {dn: -0.451, up: 0.451}}, 11: {stat: {dn: -0.431, up: 0.431}, sys: {dn: -0.526, up: 0.526}}, 12: {stat: {dn: -0.347, up: 0.347}, sys: {dn: -0.343, up: 0.343}}, 13: {stat: {dn: -0.317, up: 0.317}, sys: {dn: -0.143, up: 0.143}}, 14: {stat: {dn: -0.236, up: 0.236}, sys: {dn: -0.267, up: 0.267}}, 15: {stat: {dn: -0.229, up: 0.229}, sys: {dn: -0.294, up: 0.294}}, 16: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.187, up: 0.187}}, 17: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.097, up: 0.097}}, 18: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.033, up: 0.033}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d16-x01-y01
Title: doi:10.17182/hepdata.45051.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e-01	1.250000e-01	1.250000e-01	1.170000e-01	1.735655e-01	1.735655e-01
5.750000e-01	1.250000e-01	1.250000e-01	1.310000e-01	4.497255e-01	4.497255e-01
8.250000e-01	1.250000e-01	1.250000e-01	4.560000e-01	3.314001e-01	3.314001e-01
1.075000e+00	1.250000e-01	1.250000e-01	3.820000e-01	2.413048e-01	2.413048e-01
1.325000e+00	1.250000e-01	1.250000e-01	7.450000e-01	3.282926e-01	3.282926e-01
1.575000e+00	1.250000e-01	1.250000e-01	1.525000e+00	9.880334e-01	9.880334e-01
1.825000e+00	1.250000e-01	1.250000e-01	1.141000e+00	3.233960e-01	3.233960e-01
2.075000e+00	1.250000e-01	1.250000e-01	1.140000e+00	1.331117e+00	1.331117e+00
2.325000e+00	1.250000e-01	1.250000e-01	1.707000e+00	4.751137e-01	4.751137e-01
2.575000e+00	1.250000e-01	1.250000e-01	1.662000e+00	7.757629e-01	7.757629e-01
2.825000e+00	1.250000e-01	1.250000e-01	1.538000e+00	5.618060e-01	5.618060e-01
3.075000e+00	1.250000e-01	1.250000e-01	1.964000e+00	6.800272e-01	6.800272e-01
3.325000e+00	1.250000e-01	1.250000e-01	1.478000e+00	4.879119e-01	4.879119e-01
3.575000e+00	1.250000e-01	1.250000e-01	1.191000e+00	3.477614e-01	3.477614e-01
3.825000e+00	1.250000e-01	1.250000e-01	7.990000e-01	3.563495e-01	3.563495e-01
4.075000e+00	1.250000e-01	1.250000e-01	5.520000e-01	3.726620e-01	3.726620e-01
4.325000e+00	1.250000e-01	1.250000e-01	3.100000e-01	2.665877e-01	2.665877e-01
4.575000e+00	1.250000e-01	1.250000e-01	1.900000e-02	9.946356e-02	9.946356e-02
4.825000e+00	1.250000e-01	1.250000e-01	2.900000e-02	4.810405e-02	4.810405e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1995_I392386/d16-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.194, up: 0.194}, sys: {dn: -0.135, up: 0.135}}, 1: {stat: {dn: -0.125, up: 0.125}, sys: {dn: -0.148, up: 0.148}}, 2: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.296, up: 0.296}}, 3: {stat: {dn: -0.323, up: 0.323}, sys: {dn: -0.688, up: 0.688}}, 4: {stat: {dn: -0.348, up: 0.348}, sys: {dn: -1.869, up: 1.869}}, 5: {stat: {dn: -0.539, up: 0.539}, sys: {dn: -1.024, up: 1.024}}, 6: {stat: {dn: -0.744, up: 0.744}, sys: {dn: -1.183, up: 1.183}}, 7: {stat: {dn: -0.523, up: 0.523}, sys: {dn: -0.576, up: 0.576}}, 8: {stat: {dn: -0.647, up: 0.647}, sys: {dn: -0.877, up: 0.877}}, 9: {stat: {dn: -0.496, up: 0.496}, sys: {dn: -0.457, up: 0.457}}, 10: {stat: {dn: -0.541, up: 0.541}, sys: {dn: -0.944, up: 0.944}}, 11: {stat: {dn: -0.436, up: 0.436}, sys: {dn: -0.205, up: 0.205}}, 12: {stat: {dn: -0.538, up: 0.538}, sys: {dn: -1.047, up: 1.047}}, 13: {stat: {dn: -0.883, up: 0.883}, sys: {dn: -1.744, up: 1.744}}, 14: {stat: {dn: -0.466, up: 0.466}, sys: {dn: -0.633, up: 0.633}}, 15: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.436, up: 0.436}}, 16: {stat: {dn: -0.175, up: 0.175}, sys: {dn: -0.229, up: 0.229}}, 17: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/ZEUS_1995_I392386/d16-x01-y02
Title: doi:10.17182/hepdata.45051.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e-01	1.250000e-01	1.250000e-01	1.680000e-01	2.363493e-01	2.363493e-01
8.250000e-01	1.250000e-01	1.250000e-01	1.440000e-01	1.937240e-01	1.937240e-01
1.075000e+00	1.250000e-01	1.250000e-01	4.490000e-01	4.006445e-01	4.006445e-01
1.325000e+00	1.250000e-01	1.250000e-01	7.010000e-01	7.600480e-01	7.600480e-01
1.575000e+00	1.250000e-01	1.250000e-01	7.720000e-01	1.901122e+00	1.901122e+00
1.825000e+00	1.250000e-01	1.250000e-01	1.418000e+00	1.157194e+00	1.157194e+00
2.075000e+00	1.250000e-01	1.250000e-01	2.151000e+00	1.397507e+00	1.397507e+00
2.325000e+00	1.250000e-01	1.250000e-01	1.818000e+00	7.780135e-01	7.780135e-01
2.575000e+00	1.250000e-01	1.250000e-01	2.394000e+00	1.089834e+00	1.089834e+00
2.825000e+00	1.250000e-01	1.250000e-01	1.616000e+00	6.744368e-01	6.744368e-01
3.075000e+00	1.250000e-01	1.250000e-01	1.843000e+00	1.088034e+00	1.088034e+00
3.325000e+00	1.250000e-01	1.250000e-01	1.307000e+00	4.817894e-01	4.817894e-01
3.575000e+00	1.250000e-01	1.250000e-01	1.723000e+00	1.177138e+00	1.177138e+00
3.825000e+00	1.250000e-01	1.250000e-01	2.593000e+00	1.954795e+00	1.954795e+00
4.075000e+00	1.250000e-01	1.250000e-01	9.930000e-01	7.860312e-01	7.860312e-01
4.325000e+00	1.250000e-01	1.250000e-01	8.840000e-01	6.558933e-01	6.558933e-01
4.575000e+00	1.250000e-01	1.250000e-01	2.100000e-01	2.882117e-01	2.882117e-01
4.825000e+00	1.250000e-01	1.250000e-01	7.500000e-02	1.770198e-01	1.770198e-01
END YODA_SCATTER2D_V2


