BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0036, up: 0.0036}, 'sys,ES': {dn: -0.0195, up: 0.0215}, 'sys,uncorrelated': {dn: -0.004, up: 0.0039}}, 1: {stat: {dn: -0.0015, up: 0.0015}, 'sys,ES': {dn: -0.0052, up: 0.0055}, 'sys,uncorrelated': {dn: -0.0018, up: 0.0019}}, 2: {stat: {dn: -0.00053, up: 0.00053}, 'sys,ES': {dn: -0.00115, up: 0.00135}, 'sys,uncorrelated': {dn: -0.00065, up: 0.00065}}, 3: {stat: {dn: -0.00018, up: 0.00018}, 'sys,ES': {dn: -0.00026, up: 0.00029}, 'sys,uncorrelated': {dn: -0.0001, up: 0.0001}}, 4: {stat: {dn: -4.3e-05, up: 4.3e-05}, 'sys,ES': {dn: -3.4e-05, up: 3.0e-05}, 'sys,uncorrelated': {dn: -3.3e-05, up: 3.3e-05}}, 5: {stat: {dn: -4.6e-06, up: 4.6e-06}, 'sys,ES': {dn: -1.5e-06, up: 1.4e-06}, 'sys,uncorrelated': {dn: -5.7e-06, up: 5.8e-06}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d01-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.875000e+02	6.250000e+01	6.250000e+01	3.843000e-01	2.022894e-02	2.214543e-02
3.750000e+02	1.250000e+02	1.250000e+02	1.193000e-01	5.703508e-03	6.009160e-03
7.500000e+02	2.500000e+02	2.500000e+02	3.372000e-02	1.423341e-03	1.589308e-03
1.500000e+03	5.000000e+02	5.000000e+02	8.550000e-03	3.316625e-04	3.556684e-04
3.500000e+03	1.500000e+03	1.500000e+03	1.523000e-03	6.398437e-05	6.195159e-05
1.250000e+04	7.500000e+03	7.500000e+03	8.750000e-05	7.476630e-06	7.533923e-06
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d01-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d01-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.875000e+02	6.250000e+01	6.250000e+01	9.700000e-01	0.000000e+00	0.000000e+00
3.750000e+02	1.250000e+02	1.250000e+02	9.500000e-01	0.000000e+00	0.000000e+00
7.500000e+02	2.500000e+02	2.500000e+02	9.400000e-01	0.000000e+00	0.000000e+00
1.500000e+03	5.000000e+02	5.000000e+02	9.300000e-01	0.000000e+00	0.000000e+00
3.500000e+03	1.500000e+03	1.500000e+03	9.300000e-01	0.000000e+00	0.000000e+00
1.250000e+04	7.500000e+03	7.500000e+03	9.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d01-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d01-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.875000e+02	6.250000e+01	6.250000e+01	9.500000e-01	0.000000e+00	0.000000e+00
3.750000e+02	1.250000e+02	1.250000e+02	9.600000e-01	0.000000e+00	0.000000e+00
7.500000e+02	2.500000e+02	2.500000e+02	9.600000e-01	0.000000e+00	0.000000e+00
1.500000e+03	5.000000e+02	5.000000e+02	9.800000e-01	0.000000e+00	0.000000e+00
3.500000e+03	1.500000e+03	1.500000e+03	1.030000e+00	0.000000e+00	0.000000e+00
1.250000e+04	7.500000e+03	7.500000e+03	1.090000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -54.0, up: 54.0}, 'sys,ES': {dn: -317.0, up: 351.0}, 'sys,uncorrelated': {dn: -45.0, up: 44.0}}, 1: {stat: {dn: -31.0, up: 31.0}, 'sys,ES': {dn: -94.0, up: 98.0}, 'sys,uncorrelated': {dn: -44.0, up: 44.0}}, 2: {stat: {dn: -14.0, up: 14.0}, 'sys,ES': {dn: -23.0, up: 27.0}, 'sys,uncorrelated': {dn: -20.0, up: 19.0}}, 3: {stat: {dn: -4.6, up: 4.6}, 'sys,ES': {dn: -5.7, up: 6.1}, 'sys,uncorrelated': {dn: -2.5, up: 2.8}}, 4: {stat: {dn: -2.8, up: 2.8}, 'sys,ES': {dn: -1.4, up: 1.0}, 'sys,uncorrelated': {dn: -3.8, up: 3.8}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d02-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.050000e-03	4.950000e-03	4.950000e-03	6.580000e+03	3.246999e+02	3.578449e+02
1.500000e-02	5.000000e-03	5.000000e-03	2.229000e+03	1.083190e+02	1.118079e+02
2.750000e-02	7.500000e-03	7.500000e-03	7.110000e+02	3.354102e+01	3.586084e+01
5.250000e-02	1.750000e-02	1.750000e-02	1.938000e+02	7.739509e+00	8.136953e+00
8.500000e-02	1.500000e-02	1.500000e-02	6.440000e+01	4.923413e+00	4.824935e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d02-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d02-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.050000e-03	4.950000e-03	4.950000e-03	9.600000e-01	0.000000e+00	0.000000e+00
1.500000e-02	5.000000e-03	5.000000e-03	9.400000e-01	0.000000e+00	0.000000e+00
2.750000e-02	7.500000e-03	7.500000e-03	9.400000e-01	0.000000e+00	0.000000e+00
5.250000e-02	1.750000e-02	1.750000e-02	9.300000e-01	0.000000e+00	0.000000e+00
8.500000e-02	1.500000e-02	1.500000e-02	9.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d02-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d02-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.050000e-03	4.950000e-03	4.950000e-03	9.500000e-01	0.000000e+00	0.000000e+00
1.500000e-02	5.000000e-03	5.000000e-03	9.500000e-01	0.000000e+00	0.000000e+00
2.750000e-02	7.500000e-03	7.500000e-03	9.600000e-01	0.000000e+00	0.000000e+00
5.250000e-02	1.750000e-02	1.750000e-02	9.900000e-01	0.000000e+00	0.000000e+00
8.500000e-02	1.500000e-02	1.500000e-02	1.030000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.083, up: 0.083}, 'sys,ES': {dn: -0.495, up: 0.549}, 'sys,uncorrelated': {dn: -0.174, up: 0.174}}, 1: {stat: {dn: -0.046, up: 0.046}, 'sys,ES': {dn: -0.134, up: 0.142}, 'sys,uncorrelated': {dn: -0.062, up: 0.06}}, 2: {stat: {dn: -0.02, up: 0.02}, 'sys,ES': {dn: -0.026, up: 0.025}, 'sys,uncorrelated': {dn: -0.01, up: 0.011}}, 3: {stat: {dn: -0.0031, up: 0.0031}, 'sys,ES': {dn: -0.0038, up: 0.0041}, 'sys,uncorrelated': {dn: -0.0027, up: 0.0027}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d03-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	1.065000e+01	5.312156e-01	5.818642e-01
1.850000e+01	3.500000e+00	3.500000e+00	3.595000e+00	1.546480e-01	1.608726e-01
2.600000e+01	4.000000e+00	4.000000e+00	8.480000e-01	3.429286e-02	3.385262e-02
4.500000e+01	1.500000e+01	1.500000e+01	8.960000e-02	5.598214e-03	5.806031e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d03-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d03-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.500000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d03-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d03-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.800000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.900000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.900000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.049, up: 0.049}, 'sys,ES': {dn: -0.212, up: 0.236}, 'sys,uncorrelated': {dn: -0.079, up: 0.079}}, 1: {stat: {dn: -0.028, up: 0.028}, 'sys,ES': {dn: -0.121, up: 0.13}, 'sys,uncorrelated': {dn: -0.038, up: 0.038}}, 2: {stat: {dn: -0.012, up: 0.012}, 'sys,ES': {dn: -0.029, up: 0.031}, 'sys,uncorrelated': {dn: -0.01, up: 0.009}}, 3: {stat: {dn: -0.002, up: 0.002}, 'sys,ES': {dn: -0.0031, up: 0.0032}, 'sys,uncorrelated': {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d04-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	5.048000e+00	2.314865e-01	2.536494e-01
3.750000e+01	7.500000e+00	7.500000e+00	2.693000e+00	1.298807e-01	1.383040e-01
5.500000e+01	1.000000e+01	1.000000e+01	7.260000e-01	3.293934e-02	3.443835e-02
9.250000e+01	2.750000e+01	2.750000e+01	6.810000e-02	3.722902e-03	3.806573e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d04-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d04-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	9.500000e-01	0.000000e+00	0.000000e+00
3.750000e+01	7.500000e+00	7.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
5.500000e+01	1.000000e+01	1.000000e+01	9.500000e-01	0.000000e+00	0.000000e+00
9.250000e+01	2.750000e+01	2.750000e+01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d04-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d04-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+01	5.000000e+00	5.000000e+00	9.500000e-01	0.000000e+00	0.000000e+00
3.750000e+01	7.500000e+00	7.500000e+00	9.700000e-01	0.000000e+00	0.000000e+00
5.500000e+01	1.000000e+01	1.000000e+01	9.800000e-01	0.000000e+00	0.000000e+00
9.250000e+01	2.750000e+01	2.750000e+01	9.700000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.6, up: 1.6}, 'sys,ES': {dn: -3.8, up: 4.3}, 'sys,uncorrelated': {dn: -0.8, up: 0.9}}, 1: {stat: {dn: -1.6, up: 1.6}, 'sys,ES': {dn: -4.1, up: 4.3}, 'sys,uncorrelated': {dn: -0.9, up: 0.9}}, 2: {stat: {dn: -1.4, up: 1.4}, 'sys,ES': {dn: -4.0, up: 4.1}, 'sys,uncorrelated': {dn: -0.7, up: 0.6}}, 3: {stat: {dn: -1.1, up: 1.1}, 'sys,ES': {dn: -3.3, up: 4.0}, 'sys,uncorrelated': {dn: -0.4, up: 0.3}}, 4: {stat: {dn: -0.27, up: 0.27}, 'sys,ES': {dn: -1.02, up: 1.06}, 'sys,uncorrelated': {dn: -0.42, up: 0.42}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d05-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.061000e+02	4.200000e+00	4.675468e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.054000e+02	4.492215e+00	4.675468e+00
5.250000e-01	1.250000e-01	1.250000e-01	1.010000e+02	4.295346e+00	4.373786e+00
8.000000e-01	1.500000e-01	1.500000e-01	7.820000e+01	3.501428e+00	4.159327e+00
1.475000e+00	5.250000e-01	5.250000e-01	1.714000e+01	1.135650e+00	1.171708e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d05-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d05-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	9.500000e-01	0.000000e+00	0.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	9.500000e-01	0.000000e+00	0.000000e+00
5.250000e-01	1.250000e-01	1.250000e-01	9.600000e-01	0.000000e+00	0.000000e+00
8.000000e-01	1.500000e-01	1.500000e-01	9.500000e-01	0.000000e+00	0.000000e+00
1.475000e+00	5.250000e-01	5.250000e-01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d05-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d05-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	9.600000e-01	0.000000e+00	0.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	9.600000e-01	0.000000e+00	0.000000e+00
5.250000e-01	1.250000e-01	1.250000e-01	9.700000e-01	0.000000e+00	0.000000e+00
8.000000e-01	1.500000e-01	1.500000e-01	9.800000e-01	0.000000e+00	0.000000e+00
1.475000e+00	5.250000e-01	5.250000e-01	9.300000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.91, up: 0.91}, 'sys,ES': {dn: -2.83, up: 3.27}, 'sys,uncorrelated': {dn: -0.86, up: 0.81}}, 1: {stat: {dn: -2.1, up: 2.1}, 'sys,ES': {dn: -6.6, up: 7.1}, 'sys,uncorrelated': {dn: -2.5, up: 2.5}}, 2: {stat: {dn: -2.1, up: 2.1}, 'sys,ES': {dn: -6.1, up: 7.3}, 'sys,uncorrelated': {dn: -0.8, up: 1.0}}, 3: {stat: {dn: -1.5, up: 1.5}, 'sys,ES': {dn: -4.9, up: 4.9}, 'sys,uncorrelated': {dn: -3.0, up: 2.9}}, 4: {stat: {dn: -0.24, up: 0.24}, 'sys,ES': {dn: -0.63, up: 0.65}, 'sys,uncorrelated': {dn: -0.13, up: 0.11}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d06-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.800000e+00	2.000000e-01	2.000000e-01	6.263000e+01	3.094608e+00	3.489570e+00
-1.525000e+00	7.500000e-02	7.500000e-02	1.433000e+02	7.363423e+00	7.814730e+00
-1.375000e+00	7.500000e-02	7.500000e-02	1.430000e+02	6.500769e+00	7.661593e+00
-1.200000e+00	1.000000e-01	1.000000e-01	1.099000e+02	5.938013e+00	5.888124e+00
-5.500000e-01	5.500000e-01	5.500000e-01	1.740000e+01	6.865858e-01	7.015697e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d06-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d06-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.800000e+00	2.000000e-01	2.000000e-01	9.700000e-01	0.000000e+00	0.000000e+00
-1.525000e+00	7.500000e-02	7.500000e-02	9.600000e-01	0.000000e+00	0.000000e+00
-1.375000e+00	7.500000e-02	7.500000e-02	9.500000e-01	0.000000e+00	0.000000e+00
-1.200000e+00	1.000000e-01	1.000000e-01	9.500000e-01	0.000000e+00	0.000000e+00
-5.500000e-01	5.500000e-01	5.500000e-01	9.400000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d06-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d06-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.800000e+00	2.000000e-01	2.000000e-01	9.500000e-01	0.000000e+00	0.000000e+00
-1.525000e+00	7.500000e-02	7.500000e-02	9.500000e-01	0.000000e+00	0.000000e+00
-1.375000e+00	7.500000e-02	7.500000e-02	9.600000e-01	0.000000e+00	0.000000e+00
-1.200000e+00	1.000000e-01	1.000000e-01	9.600000e-01	0.000000e+00	0.000000e+00
-5.500000e-01	5.500000e-01	5.500000e-01	9.800000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, 'sys,ES': {dn: -1.38, up: 1.58}, 'sys,uncorrelated': {dn: -0.55, up: 0.51}}, 1: {stat: {dn: -1.5, up: 1.5}, 'sys,ES': {dn: -4.0, up: 4.5}, 'sys,uncorrelated': {dn: -0.9, up: 1.0}}, 2: {stat: {dn: -1.2, up: 1.2}, 'sys,ES': {dn: -3.3, up: 3.8}, 'sys,uncorrelated': {dn: -1.0, up: 1.1}}, 3: {stat: {dn: -0.22, up: 0.22}, 'sys,ES': {dn: -0.61, up: 0.6}, 'sys,uncorrelated': {dn: -0.33, up: 0.31}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d07-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.875000e+00	2.250000e-01	2.250000e-01	3.034000e+01	1.602155e+00	1.765361e+00
-1.575000e+00	7.500000e-02	7.500000e-02	7.620000e+01	4.365776e+00	4.847680e+00
-1.400000e+00	1.000000e-01	1.000000e-01	6.320000e+01	3.651027e+00	4.134005e+00
-8.500000e-01	4.500000e-01	4.500000e-01	1.153000e+01	7.275988e-01	7.102816e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d07-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d07-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.875000e+00	2.250000e-01	2.250000e-01	9.700000e-01	0.000000e+00	0.000000e+00
-1.575000e+00	7.500000e-02	7.500000e-02	9.600000e-01	0.000000e+00	0.000000e+00
-1.400000e+00	1.000000e-01	1.000000e-01	9.700000e-01	0.000000e+00	0.000000e+00
-8.500000e-01	4.500000e-01	4.500000e-01	9.700000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d07-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d07-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.875000e+00	2.250000e-01	2.250000e-01	9.500000e-01	0.000000e+00	0.000000e+00
-1.575000e+00	7.500000e-02	7.500000e-02	9.400000e-01	0.000000e+00	0.000000e+00
-1.400000e+00	1.000000e-01	1.000000e-01	9.700000e-01	0.000000e+00	0.000000e+00
-8.500000e-01	4.500000e-01	4.500000e-01	9.400000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.52, up: 0.52}, 'sys,ES': {dn: -0.71, up: 0.82}, 'sys,uncorrelated': {dn: -0.27, up: 0.29}}, 1: {stat: {dn: -1.3, up: 1.3}, 'sys,ES': {dn: -2.2, up: 2.3}, 'sys,uncorrelated': {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -1.2, up: 1.2}, 'sys,ES': {dn: -1.9, up: 2.1}, 'sys,uncorrelated': {dn: -0.4, up: 0.5}}, 3: {stat: {dn: -0.21, up: 0.21}, 'sys,ES': {dn: -0.41, up: 0.4}, 'sys,uncorrelated': {dn: -0.14, up: 0.13}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d08-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.775000e+00	2.250000e-01	2.250000e-01	1.993000e+01	9.205433e-01	1.013361e+00
-1.475000e+00	7.500000e-02	7.500000e-02	4.820000e+01	3.307567e+00	3.374907e+00
-1.325000e+00	7.500000e-02	7.500000e-02	4.280000e+01	2.282542e+00	2.469818e+00
-8.250000e-01	4.250000e-01	4.250000e-01	8.560000e+00	4.814561e-01	4.701064e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d08-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d08-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.775000e+00	2.250000e-01	2.250000e-01	9.600000e-01	0.000000e+00	0.000000e+00
-1.475000e+00	7.500000e-02	7.500000e-02	9.400000e-01	0.000000e+00	0.000000e+00
-1.325000e+00	7.500000e-02	7.500000e-02	9.500000e-01	0.000000e+00	0.000000e+00
-8.250000e-01	4.250000e-01	4.250000e-01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d08-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d08-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.775000e+00	2.250000e-01	2.250000e-01	9.500000e-01	0.000000e+00	0.000000e+00
-1.475000e+00	7.500000e-02	7.500000e-02	9.600000e-01	0.000000e+00	0.000000e+00
-1.325000e+00	7.500000e-02	7.500000e-02	9.600000e-01	0.000000e+00	0.000000e+00
-8.250000e-01	4.250000e-01	4.250000e-01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.29, up: 0.29}, 'sys,ES': {dn: -0.27, up: 0.29}, 'sys,uncorrelated': {dn: -0.19, up: 0.22}}, 1: {stat: {dn: -0.93, up: 0.93}, 'sys,ES': {dn: -0.76, up: 1.1}, 'sys,uncorrelated': {dn: -0.72, up: 0.74}}, 2: {stat: {dn: -0.93, up: 0.93}, 'sys,ES': {dn: -1.02, up: 1.22}, 'sys,uncorrelated': {dn: -1.27, up: 1.23}}, 3: {stat: {dn: -0.17, up: 0.17}, 'sys,ES': {dn: -0.25, up: 0.26}, 'sys,uncorrelated': {dn: -0.08, up: 0.07}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d09-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.675000e+00	2.250000e-01	2.250000e-01	8.210000e+00	4.394315e-01	4.654031e-01
-1.375000e+00	7.500000e-02	7.500000e-02	2.832000e+01	1.400321e+00	1.619413e+00
-1.225000e+00	7.500000e-02	7.500000e-02	2.911000e+01	1.875687e+00	1.966265e+00
-7.750000e-01	3.750000e-01	3.750000e-01	6.000000e+00	3.127299e-01	3.184337e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d09-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d09-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.675000e+00	2.250000e-01	2.250000e-01	9.400000e-01	0.000000e+00	0.000000e+00
-1.375000e+00	7.500000e-02	7.500000e-02	9.400000e-01	0.000000e+00	0.000000e+00
-1.225000e+00	7.500000e-02	7.500000e-02	9.400000e-01	0.000000e+00	0.000000e+00
-7.750000e-01	3.750000e-01	3.750000e-01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d09-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d09-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.675000e+00	2.250000e-01	2.250000e-01	9.400000e-01	0.000000e+00	0.000000e+00
-1.375000e+00	7.500000e-02	7.500000e-02	9.600000e-01	0.000000e+00	0.000000e+00
-1.225000e+00	7.500000e-02	7.500000e-02	9.700000e-01	0.000000e+00	0.000000e+00
-7.750000e-01	3.750000e-01	3.750000e-01	9.700000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.22, up: 0.22}, 'sys,ES': {dn: -0.15, up: 0.13}, 'sys,uncorrelated': {dn: -0.16, up: 0.16}}, 1: {stat: {dn: -0.8, up: 0.8}, 'sys,ES': {dn: -0.27, up: 0.8}, 'sys,uncorrelated': {dn: -0.63, up: 0.64}}, 2: {stat: {dn: -0.68, up: 0.68}, 'sys,ES': {dn: -0.58, up: 0.41}, 'sys,uncorrelated': {dn: -0.15, up: 0.1}}, 3: {stat: {dn: -0.12, up: 0.12}, 'sys,ES': {dn: -0.1, up: 0.11}, 'sys,uncorrelated': {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d10-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.475000e+00	2.250000e-01	2.250000e-01	4.910000e+00	3.106445e-01	3.014963e-01
-1.200000e+00	5.000000e-02	5.000000e-02	1.552000e+01	1.053470e+00	1.299846e+00
-1.075000e+00	7.500000e-02	7.500000e-02	1.687000e+01	9.062560e-01	8.003124e-01
-6.250000e-01	3.750000e-01	3.750000e-01	2.970000e+00	1.673320e-01	1.734935e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d10-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d10-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.475000e+00	2.250000e-01	2.250000e-01	9.400000e-01	0.000000e+00	0.000000e+00
-1.200000e+00	5.000000e-02	5.000000e-02	9.300000e-01	0.000000e+00	0.000000e+00
-1.075000e+00	7.500000e-02	7.500000e-02	9.400000e-01	0.000000e+00	0.000000e+00
-6.250000e-01	3.750000e-01	3.750000e-01	9.300000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d10-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d10-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.475000e+00	2.250000e-01	2.250000e-01	9.500000e-01	0.000000e+00	0.000000e+00
-1.200000e+00	5.000000e-02	5.000000e-02	9.800000e-01	0.000000e+00	0.000000e+00
-1.075000e+00	7.500000e-02	7.500000e-02	9.800000e-01	0.000000e+00	0.000000e+00
-6.250000e-01	3.750000e-01	3.750000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.16, up: 0.16}, 'sys,ES': {dn: -0.06, up: 0.04}, 'sys,uncorrelated': {dn: -0.08, up: 0.07}}, 1: {stat: {dn: -0.48, up: 0.48}, 'sys,ES': {dn: -0.18, up: 0.12}, 'sys,uncorrelated': {dn: -0.28, up: 0.26}}, 2: {stat: {dn: -0.12, up: 0.12}, 'sys,ES': {dn: -0.07, up: 0.08}, 'sys,uncorrelated': {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d11-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	3.110000e+00	1.886796e-01	1.791647e-01
-9.250000e-01	7.500000e-02	7.500000e-02	9.070000e+00	5.841233e-01	5.589275e-01
-5.250000e-01	3.250000e-01	3.250000e-01	2.540000e+00	1.655295e-01	1.700000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d11-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d11-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	9.300000e-01	0.000000e+00	0.000000e+00
-9.250000e-01	7.500000e-02	7.500000e-02	9.200000e-01	0.000000e+00	0.000000e+00
-5.250000e-01	3.250000e-01	3.250000e-01	9.300000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d11-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d11-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.250000e+00	2.500000e-01	2.500000e-01	1.030000e+00	0.000000e+00	0.000000e+00
-9.250000e-01	7.500000e-02	7.500000e-02	1.030000e+00	0.000000e+00	0.000000e+00
-5.250000e-01	3.250000e-01	3.250000e-01	1.040000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.099, up: 0.099}, 'sys,ES': {dn: -0.013, up: 0.011}, 'sys,uncorrelated': {dn: -0.065, up: 0.065}}, 1: {stat: {dn: -0.23, up: 0.23}, 'sys,ES': {dn: -0.03, up: 0.02}, 'sys,uncorrelated': {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.071, up: 0.071}, 'sys,ES': {dn: -0.02, up: 0.023}, 'sys,uncorrelated': {dn: -0.09, up: 0.092}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d12-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.250000e-01	1.750000e-01	1.750000e-01	8.650000e-01	1.191428e-01	1.189412e-01
-6.500000e-01	1.000000e-01	1.000000e-01	2.850000e+00	2.525866e-01	2.515949e-01
-2.750000e-01	2.750000e-01	2.750000e-01	7.940000e-01	1.163658e-01	1.184652e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d12-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d12-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.250000e-01	1.750000e-01	1.750000e-01	9.400000e-01	0.000000e+00	0.000000e+00
-6.500000e-01	1.000000e-01	1.000000e-01	9.100000e-01	0.000000e+00	0.000000e+00
-2.750000e-01	2.750000e-01	2.750000e-01	9.200000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d12-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d12-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.250000e-01	1.750000e-01	1.750000e-01	1.100000e+00	0.000000e+00	0.000000e+00
-6.500000e-01	1.000000e-01	1.000000e-01	1.080000e+00	0.000000e+00	0.000000e+00
-2.750000e-01	2.750000e-01	2.750000e-01	1.100000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.057, up: 0.057}, 'sys,ES': {dn: -0.274, up: 0.311}, 'sys,uncorrelated': {dn: -0.07, up: 0.071}}, 1: {stat: {dn: -0.028, up: 0.028}, 'sys,ES': {dn: -0.062, up: 0.063}, 'sys,uncorrelated': {dn: -0.038, up: 0.037}}, 2: {stat: {dn: -0.012, up: 0.012}, 'sys,ES': {dn: -0.01, up: 0.009}, 'sys,uncorrelated': {dn: -0.013, up: 0.012}}, 3: {stat: {dn: -0.0016, up: 0.0016}, 'sys,ES': {dn: -0.001, up: 0.0011}, 'sys,uncorrelated': {dn: -0.0008, up: 0.0009}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d13-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	5.050000e+00	2.884874e-01	3.240540e-01
1.850000e+01	3.500000e+00	3.500000e+00	1.385000e+00	7.792304e-02	7.824321e-02
2.600000e+01	4.000000e+00	4.000000e+00	2.920000e-01	2.032240e-02	1.920937e-02
4.500000e+01	1.500000e+01	1.500000e+01	2.410000e-02	2.049390e-03	2.140093e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d13-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d13-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.700000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.700000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.700000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.700000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d13-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d13-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.600000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.600000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.046, up: 0.046}, 'sys,ES': {dn: -0.141, up: 0.146}, 'sys,uncorrelated': {dn: -0.076, up: 0.076}}, 1: {stat: {dn: -0.026, up: 0.026}, 'sys,ES': {dn: -0.035, up: 0.04}, 'sys,uncorrelated': {dn: -0.011, up: 0.011}}, 2: {stat: {dn: -0.011, up: 0.011}, 'sys,ES': {dn: -0.008, up: 0.006}, 'sys,uncorrelated': {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.0016, up: 0.0016}, 'sys,ES': {dn: -0.0006, up: 0.001}, 'sys,uncorrelated': {dn: -0.0015, up: 0.0015}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d14-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	2.937000e+00	1.666523e-01	1.709035e-01
1.850000e+01	3.500000e+00	3.500000e+00	9.980000e-01	4.496665e-02	4.895917e-02
2.600000e+01	4.000000e+00	4.000000e+00	2.150000e-01	1.577973e-02	1.486607e-02
4.500000e+01	1.500000e+01	1.500000e+01	1.950000e-02	2.273763e-03	2.410394e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d14-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d14-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.600000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.300000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d14-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d14-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.800000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.700000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.031, up: 0.031}, 'sys,ES': {dn: -0.052, up: 0.064}, 'sys,uncorrelated': {dn: -0.054, up: 0.055}}, 1: {stat: {dn: -0.019, up: 0.019}, 'sys,ES': {dn: -0.021, up: 0.023}, 'sys,uncorrelated': {dn: -0.009, up: 0.008}}, 2: {stat: {dn: -0.0089, up: 0.0089}, 'sys,ES': {dn: -0.004, up: 0.0054}, 'sys,uncorrelated': {dn: -0.0041, up: 0.0041}}, 3: {stat: {dn: -0.0015, up: 0.0015}, 'sys,ES': {dn: -0.001, up: 0.0007}, 'sys,uncorrelated': {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d15-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	1.502000e+00	8.112336e-02	8.989994e-02
1.850000e+01	3.500000e+00	3.500000e+00	6.290000e-01	2.971532e-02	3.088689e-02
2.600000e+01	4.000000e+00	4.000000e+00	1.665000e-01	1.058395e-02	1.118839e-02
4.500000e+01	1.500000e+01	1.500000e+01	1.940000e-02	2.061553e-03	1.933908e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d15-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d15-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.400000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.600000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d15-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d15-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.900000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.800000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.900000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, 'sys,ES': {dn: -0.022, up: 0.025}, 'sys,uncorrelated': {dn: -0.017, up: 0.017}}, 1: {stat: {dn: -0.014, up: 0.014}, 'sys,ES': {dn: -0.009, up: 0.011}, 'sys,uncorrelated': {dn: -0.013, up: 0.012}}, 2: {stat: {dn: -0.0064, up: 0.0064}, 'sys,ES': {dn: -0.0026, up: 0.0025}, 'sys,uncorrelated': {dn: -0.0063, up: 0.0063}}, 3: {stat: {dn: -0.0012, up: 0.0012}, 'sys,ES': {dn: -0.0007, up: 0.0006}, 'sys,uncorrelated': {dn: -0.0004, up: 0.0003}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d16-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	7.010000e-01	3.424909e-02	3.624914e-02
1.850000e+01	3.500000e+00	3.500000e+00	3.520000e-01	2.111871e-02	2.147091e-02
2.600000e+01	4.000000e+00	4.000000e+00	9.430000e-02	9.349332e-03	9.322017e-03
4.500000e+01	1.500000e+01	1.500000e+01	1.360000e-02	1.445683e-03	1.374773e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d16-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d16-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.300000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	9.400000e-01	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	9.400000e-01	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	9.400000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d16-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d16-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.150000e+01	3.500000e+00	3.500000e+00	9.500000e-01	0.000000e+00	0.000000e+00
1.850000e+01	3.500000e+00	3.500000e+00	1.010000e+00	0.000000e+00	0.000000e+00
2.600000e+01	4.000000e+00	4.000000e+00	1.020000e+00	0.000000e+00	0.000000e+00
4.500000e+01	1.500000e+01	1.500000e+01	1.040000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d17-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.013, up: 0.013}, 'sys,ES': {dn: -0.007, up: 0.004}, 'sys,uncorrelated': {dn: -0.009, up: 0.009}}, 1: {stat: {dn: -0.0058, up: 0.0058}, 'sys,ES': {dn: -0.0023, up: 0.003}, 'sys,uncorrelated': {dn: -0.0022, up: 0.0023}}, 2: {stat: {dn: -0.00097, up: 0.00097}, 'sys,ES': {dn: -0.00046, up: 0.00044}, 'sys,uncorrelated': {dn: -0.00049, up: 0.00053}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d17-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	4.000000e+00	4.000000e+00	3.500000e-01	1.729162e-02	1.630951e-02
2.200000e+01	6.000000e+00	6.000000e+00	1.191000e-01	6.615890e-03	6.923150e-03
4.400000e+01	1.600000e+01	1.600000e+01	1.040000e-02	1.180085e-03	1.189706e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d17-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d17-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	4.000000e+00	4.000000e+00	9.200000e-01	0.000000e+00	0.000000e+00
2.200000e+01	6.000000e+00	6.000000e+00	9.300000e-01	0.000000e+00	0.000000e+00
4.400000e+01	1.600000e+01	1.600000e+01	9.400000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d17-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d17-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	4.000000e+00	4.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.200000e+01	6.000000e+00	6.000000e+00	1.070000e+00	0.000000e+00	0.000000e+00
4.400000e+01	1.600000e+01	1.600000e+01	1.080000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d18-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0076, up: 0.0076}, 'sys,ES': {dn: -0.0005, up: 0.0012}, 'sys,uncorrelated': {dn: -0.0092, up: 0.0092}}, 1: {stat: {dn: -0.0031, up: 0.0031}, 'sys,ES': {dn: -0.0008, up: 0.0003}, 'sys,uncorrelated': {dn: -0.0021, up: 0.0023}}, 2: {stat: {dn: -0.00053, up: 0.00053}, 'sys,ES': {dn: -0.00012, up: 0.00016}, 'sys,uncorrelated': {dn: -0.00023, up: 0.00015}}}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d18-x01-y01
Title: doi:10.17182/hepdata.71338.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	4.000000e+00	4.000000e+00	9.950000e-02	1.194362e-02	1.199333e-02
2.200000e+01	6.000000e+00	6.000000e+00	3.540000e-02	3.828838e-03	3.871692e-03
4.400000e+01	1.600000e+01	1.600000e+01	3.680000e-03	5.900847e-04	5.735852e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d18-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d18-x01-y02
Title: doi:10.17182/hepdata.71338.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	4.000000e+00	4.000000e+00	9.300000e-01	0.000000e+00	0.000000e+00
2.200000e+01	6.000000e+00	6.000000e+00	8.900000e-01	0.000000e+00	0.000000e+00
4.400000e+01	1.600000e+01	1.600000e+01	9.500000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_2010_I875006/d18-x01-y03
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_2010_I875006/d18-x01-y03
Title: doi:10.17182/hepdata.71338.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e+01	4.000000e+00	4.000000e+00	1.050000e+00	0.000000e+00	0.000000e+00
2.200000e+01	6.000000e+00	6.000000e+00	1.140000e+00	0.000000e+00	0.000000e+00
4.400000e+01	1.600000e+01	1.600000e+01	1.200000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2


