# BEGIN PLOT /ZEUS_2008_I763404/d01-x01-y01
Title=
XLabel=$y$
YLabel=$\mathrm{d}\sigma / \mathrm{d}y$ [pb]
LogY=0
LegendXPos=0.1
LegendYPos=0.35
RatioPlotYMin=0.1
RatioPlotYMax=2.2
#YMax=400
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d02-x01-y01
Title=
XLabel=$M_X$
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_X$ [pb]
LogY=0
LegendXPos=0.1
LegendYPos=0.95
RatioPlotYMin=0.1
RatioPlotYMax=2.2
YMax=12
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d03-x01-y01
Title=
XLabel=$x_{\mathrm{P}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\mathrm{P}}$ [pb]
LogY=0
LegendXPos=0.1
LegendYPos=0.95
RatioPlotYMin=0.1
RatioPlotYMax=2.2
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d04-x01-y01
Title=
XLabel=$z_{\mathrm{P}}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}z_{\mathrm{P}}^{\mathrm{obs}}$ [pb]
LogY=0
LegendXPos=0.1
LegendYPos=0.95
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
YMax=500
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d05-x01-y01
Title=
XLabel=$E_{\mathrm{T}}^{\mathrm{jet1}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}E_{\mathrm{T}}^{\mathrm{jet1}}$ [pb/GeV]
LogY=1
LegendXPos=0.1
LegendYPos=0.35
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
#YMax=100
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d06-x01-y01
Title=
XLabel=$\eta^{\mathrm{jet1}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}\eta^{\mathrm{jet1}}$ [pb]
LogY=0
LegendXPos=0.3
LegendYPos=0.35
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
#YMax=150
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d07-x01-y01
Title=
XLabel=$x_{\gamma}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\gamma}^{\mathrm{obs}}$ [pb]
LogY=0
LegendXPos=0.1
LegendYPos=0.95
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.3
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d08-x01-y01
Title=
XLabel=$y$
YLabel=$\mathrm{d}\sigma / \mathrm{d}y$ [pb]
LogY=0
CustomLegend=$x_{\gamma} > 0.75$
LegendXPos=0.1
LegendYPos=0.35
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d09-x01-y01
Title=
XLabel=$M_X$
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_X$ [pb/GeV]
LogY=0
CustomLegend=$x_{\gamma} > 0.75$
LegendXPos=0.6
LegendYPos=0.95
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d10-x01-y01
Title=
XLabel=$x_{\mathrm{P}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\mathrm{P}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma} > 0.75$
LegendXPos=0.6
LegendYPos=0.35
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d11-x01-y01
Title=
XLabel=$z_{\mathrm{P}}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}z_{\mathrm{P}}^{\mathrm{obs}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma} > 0.75$
LegendXPos=0.6
LegendYPos=0.35
RatioPlotYMin=0.1
RatioPlotYMax=2.2
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d12-x01-y01
Title=
XLabel=$y$
YLabel=$\mathrm{d}\sigma / \mathrm{d}y$ [pb]
LogY=0
CustomLegend=$x_{\gamma} < 0.75$
LegendXPos=0.1
LegendYPos=0.95
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d13-x01-y01
Title=
XLabel=$M_X$
YLabel=$\mathrm{d}\sigma / \mathrm{d}M_X$ [pb/GeV]
LogY=0
CustomLegend=$x_{\gamma} < 0.75$
LegendXPos=0.1
LegendYPos=0.95
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d14-x01-y01
Title=
XLabel=$x_{\mathrm{P}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}x_{\mathrm{P}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma} < 0.75$
LegendXPos=0.1
LegendYPos=0.95
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
# END PLOT

# BEGIN PLOT /ZEUS_2008_I763404/d15-x01-y01
Title=
XLabel=$z_{\mathrm{P}}^{\mathrm{obs}}$
YLabel=$\mathrm{d}\sigma / \mathrm{d}z_{\mathrm{P}}^{\mathrm{obs}}$ [pb]
LogY=0
CustomLegend=$x_{\gamma} < 0.75$
LegendXPos=0.1
LegendYPos=0.95
#RatioPlotYMin=0.0
#RatioPlotYMax=2.2
RatioPlotYMin=0.1
RatioPlotYMax=2.2
# END PLOT
