BEGIN YODA_SCATTER2D_V2 /REF/ZEUS_1999_I508906/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -32.3, up: 32.3}, sys_1: {dn: -10.7, up: 26.5}, sys_2: {dn: -19.5, up: 0.1}}, 1: {stat: {dn: -33.0, up: 33.0}, sys_1: {dn: -43.0, up: 26.0}, sys_2: {dn: -2.0, up: 9.0}}, 2: {stat: {dn: -22.0, up: 22.0}, sys_1: {dn: -17.0, up: 24.0}, sys_2: {dn: -13.0, up: 6.0}}, 3: {stat: {dn: -12.0, up: 12.0}, sys_1: {dn: -53.0, up: 12.0}, sys_2: {dn: -9.0, up: 16.0}}, 4: {stat: {dn: -6.0, up: 6.0}, sys_1: {dn: -7.0, up: 2.0}, sys_2: {dn: -18.0, up: 19.0}}, 5: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -0.9, up: 4.8}, sys_2: {dn: -3.5, up: 4.0}}, 6: {stat: {dn: -0.19, up: 0.19}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.27, up: 0.33}}, 7: {stat: {dn: -0.02, up: 0.02}, sys_1: {dn: -0.045, up: 0.007}, sys_2: {dn: -0.014, up: 0.021}}}
IsRef: 1
Path: /REF/ZEUS_1999_I508906/d01-x01-y01
Title: doi:10.17182/hepdata.43875.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-02	1.000000e-02	1.000000e-02	5.950000e+01	3.921773e+01	4.177978e+01
6.500000e-02	3.500000e-02	3.500000e-02	1.640000e+02	5.424021e+01	4.296510e+01
2.000000e-01	1.000000e-01	1.000000e-01	2.550000e+02	3.069202e+01	3.310589e+01
6.500000e-01	3.500000e-01	3.500000e-01	2.880000e+02	5.508176e+01	2.332381e+01
2.000000e+00	1.000000e+00	1.000000e+00	1.900000e+02	2.022375e+01	2.002498e+01
6.500000e+00	3.500000e+00	3.500000e+00	4.120000e+01	3.875564e+00	6.403124e+00
2.000000e+01	1.000000e+01	1.000000e+01	2.950000e+00	3.548239e-01	4.023680e-01
6.500000e+01	3.500000e+01	3.500000e+01	1.200000e-01	5.119570e-02	2.983287e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER1D_V2 /REF/ZEUS_1999_I508906/d02-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/ZEUS_1999_I508906/d02-x01-y01
Title: doi:10.17182/hepdata.43875.v1/t2
Type: Scatter1D
---
# xval	 xerr-	 xerr+	
END YODA_SCATTER1D_V2


