# ... add more histograms as you need them ...
BEGIN PLOT /ZEUS_2008_I810112/d01-x01-y01
LogX=1
#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2008_I810112/d02-x01-y01

#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2008_I810112/d03-x01-y01
LogX=1
Title=Differential cross-section of $D^{\pm}$ meson production
XLabel=$Q^2[GeV^{2}]$
YLabel=$[nb/GeV^{2}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2008_I810112/d04-x01-y01
LogX=1
Title=Differential cross-section of $D^{\pm}$ meson production
XLabel=$x$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2008_I810112/d05-x01-y01
LogX=1
Title=Differential cross-section of $D^{\pm}$ meson production
XLabel=$p_{T}[GeV]$
YLabel=$[nb/GeV]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /ZEUS_2008_I810112/d06-x01-y01

Title=Differential cross-section of $D^{\pm}$ meson production
XLabel=$\eta$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2008_I810112/d07-x01-y01
LogX=1
Title=Differential cross-section of $D^{0}$ meson production
XLabel=$Q^2[GeV^{2}]$
YLabel=$[nb/GeV^{2}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2008_I810112/d08-x01-y01
LogX=1
Title=Differential cross-section of $D^{0}$ meson production
XLabel=$x$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2008_I810112/d09-x01-y01
LogX=1
Title=Differential cross-section of $D^{0}$ meson production
XLabel=$p_{T}[GeV]$
YLabel=$[nb/GeV^{1}]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /ZEUS_2008_I810112/d10-x01-y01

Title=Differential cross-section of $D^{0}$ meson production
XLabel=$\eta$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2008_I810112/d11-x01-y01

Title=Differential cross-section of $D^{\pm}$ meson production for $5.0<Q^2<9.0$
XLabel=$y$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2008_I810112/d11-x01-y02

Title=Differential cross-section of $D^{\pm}$ meson production for $9.0<Q^2<44.0$
XLabel=$y$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2008_I810112/d11-x01-y03

Title=Differential cross-section of $D^{\pm}$ meson production for $44.0<Q^2<1000.0$
XLabel=$y$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2008_I810112/d12-x01-y01

Title=Differential cross-section of $D^{0}$ meson production for $5.0<Q^2<9.0$
XLabel=$y$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /ZEUS_2008_I810112/d12-x01-y02

Title=Differential cross-section of $D^{0}$ meson production for $9.0<Q^2<44.0$
XLabel=$y$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2008_I810112/d12-x01-y03

Title=Differential cross-section of $D^{0}$ meson production for $44.0<Q^2<1000.0$
XLabel=$y$
YLabel=$[nb]$
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /ZEUS_2008_I810112/d14-x01-y01

#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /ZEUS_2008_I810112/d15-x01-y01

#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT



BEGIN PLOT /ZEUS_2008_I810112/d16-x01-y01

#Title=[Uncomment and insert title for histogram d01-x01-y01 here]
#XLabel=[Uncomment and insert x-axis label for histogram d01-x01-y01 here]
#YLabel=[Uncomment and insert y-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT






