# BEGIN PLOT /ALEPH_1995_I382179/d01-x01-y01
Title=$\pi^\pm$ momentum
XLabel= $z=p/p_{\mathrm{beam}}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^-1$]
LogX=1
# END PLOT

# BEGIN PLOT /ALEPH_1995_I382179/d02-x01-y01
Title=$K^\pm$ momentum
XLabel= $z=p/p_{\mathrm{beam}}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^-1$]
LogX=1
# END PLOT

# BEGIN PLOT /ALEPH_1995_I382179/d03-x01-y01
Title=$p,\bar{p}$ momentum
XLabel= $z=p/p_{\mathrm{beam}}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p$ [$\mathrm{GeV}^-1$]
LogX=1
# END PLOT


