BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_I415745/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.024, up: 0.024}}, 1: {error: {dn: -0.036, up: 0.036}}, 2: {error: {dn: -0.041, up: 0.041}}, 3: {error: {dn: -0.072, up: 0.072}}, 4: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/ALEPH_1996_I415745/d01-x01-y01
Title: doi:10.17182/hepdata.47830.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.125	 0.025	 0.025	-2.900000e-02	2.400000e-02	2.400000e-02
0.175	 0.025	 0.025	-1.130000e-01	3.600000e-02	3.600000e-02
0.25  	 0.05	 0.05	-8.500000e-02	4.100000e-02	4.100000e-02
0.35  	 0.05	 0.05	-2.630000e-01	7.200000e-02	7.200000e-02
0.70 	 0.30	 0.30	-4.320000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_I415745/d01-x02-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.056, up: 0.056}}}

IsRef: 1
Path: /REF/ALEPH_1996_I415745/d01-x02-y01
Title: doi:10.17182/hepdata.47830.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.65 	 0.35	 0.35	-3.200000e-01	6.881860e-02	6.881860e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_I415745/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.014, up: 0.014}}, 1: {error: {dn: -0.015, up: 0.015}}, 2: {error: {dn: -0.017, up: 0.017}}, 3: {error: {dn: -0.019, up: 0.019}}}

IsRef: 1
Path: /REF/ALEPH_1996_I415745/d02-x01-y01
Title: doi:10.17182/hepdata.47830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.450000e+00	1.500000e-01	1.500000e-01	6.000000e-03	1.400000e-02	1.400000e-02
0.750000e+00	1.500000e-01	1.500000e-01	3.500000e-02	1.500000e-02	1.500000e-02
1.050000e+00	1.500000e-01	1.500000e-01	0.000000e+00	1.700000e-02	1.700000e-02
1.350000e+00	1.500000e-01	1.500000e-01	2.400000e-02	1.900000e-02	1.900000e-02
END YODA_SCATTER2D_V2



BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_I415745/d02-x02-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.012, up: 0.012}}}

IsRef: 1
Path: /REF/ALEPH_1996_I415745/d02-x02-y01
Title: doi:10.17182/hepdata.47830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.750000e+00	4.25	4.25	1.500000e-02	1.200000e-02	1.200000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_I415745/d02-x03-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/ALEPH_1996_I415745/d02-x03-y01
Title: doi:10.17182/hepdata.47830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.15	 	4.85	4.85	1.600000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_I415745/d02-x04-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/ALEPH_1996_I415745/d02-x04-y01
Title: doi:10.17182/hepdata.47830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.3	4.7	4.7	1.900000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2



BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_I415745/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0064, up: 0.0064}}, 1: {error: {dn: -0.008, up: 0.008}}, 2: {error: {dn: -0.009, up: 0.009}}, 3: {error: {dn: -0.016, up: 0.016}}, 4: {error: {dn: -0.022, up: 0.022}}}

IsRef: 1
Path: /REF/ALEPH_1996_I415745/d03-x01-y01
Title: doi:10.17182/hepdata.47830.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.220000e-01	2.200000e-02	2.800000e-02	-1.050000e-02	6.400000e-03	6.400000e-03
1.730000e-01	2.300000e-02	2.700000e-02	-3.000000e-02	8.000000e-03	8.000000e-03
2.410000e-01	4.100000e-02	5.900000e-02	-4.020000e-02	9.000000e-03	9.000000e-03
3.420000e-01	4.200000e-02	5.800000e-02	-6.100000e-02	1.600000e-02	1.600000e-02
4.950000e-01	9.500000e-02	5.050000e-01	-1.300000e-01	2.200000e-02	2.200000e-02
END YODA_SCATTER2D_V2
