BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1995_I382179/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.9, up: 5.9}, sys_1: {dn: -1.3, up: 1.3}, sys_2: {dn: -14.486999999999998, up: 14.486999999999998}}, 1: {stat: {dn: -4.8, up: 4.8}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -13.878, up: 13.878}}, 2: {stat: {dn: -4.6, up: 4.6}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -14.895, up: 14.895}}, 3: {stat: {dn: -4.4, up: 4.4}, sys_1: {dn: -0.8, up: 0.8}, sys_2: {dn: -15.336, up: 15.336}}, 4: {stat: {dn: -4.2, up: 4.2}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -15.231, up: 15.231}}, 5: {stat: {dn: -4.4, up: 4.4}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -16.155, up: 16.155}}, 6: {stat: {dn: -3.9, up: 3.9}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -14.526, up: 14.526}}, 7: {stat: {dn: -3.9, up: 3.9}, sys_1: {dn: -0.7, up: 0.7}, sys_2: {dn: -14.991, up: 14.991}}, 8: {stat: {dn: -3.8, up: 3.8}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -14.838000000000001, up: 14.838000000000001}}, 9: {stat: {dn: -3.6, up: 3.6}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -14.216999999999999, up: 14.216999999999999}}, 10: {stat: {dn: -2.5, up: 2.5}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -13.827, up: 13.827}}, 11: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.5, up: 0.5}, sys_2: {dn: -12.768, up: 12.768}}, 12: {stat: {dn: -2.3, up: 2.3}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -12.620999999999999, up: 12.620999999999999}}, 13: {stat: {dn: -2.2, up: 2.2}, sys_1: {dn: -0.4, up: 0.4}, sys_2: {dn: -11.415000000000001, up: 11.415000000000001}}, 14: {stat: {dn: -1.5, up: 1.5}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -10.824, up: 10.824}}, 15: {stat: {dn: -1.4, up: 1.4}, sys_1: {dn: -1.8, up: 1.8}, sys_2: {dn: -9.72, up: 9.72}}, 16: {stat: {dn: -0.61, up: 0.61}, sys_1: {dn: -2.09, up: 2.09}, sys_2: {dn: -3.1187999999999994, up: 3.1187999999999994}}, 17: {stat: {dn: -0.53, up: 0.53}, sys_1: {dn: -1.02, up: 1.02}, sys_2: {dn: -2.6985, up: 2.6985}}, 18: {stat: {dn: -0.5, up: 0.5}, sys_1: {dn: -0.9, up: 0.9}, sys_2: {dn: -2.3688, up: 2.3688}}, 19: {stat: {dn: -0.35, up: 0.35}, sys_1: {dn: -0.72, up: 0.72}, sys_2: {dn: -2.0808, up: 2.0808}}, 20: {stat: {dn: -0.33, up: 0.33}, sys_1: {dn: -0.6, up: 0.6}, sys_2: {dn: -1.8405, up: 1.8405}}, 21: {stat: {dn: -0.32, up: 0.32}, sys_1: {dn: -0.49, up: 0.49}, sys_2: {dn: -1.6581000000000001, up: 1.6581000000000001}}, 22: {stat: {dn: -0.3, up: 0.3}, sys_1: {dn: -0.44, up: 0.44}, sys_2: {dn: -1.4973, up: 1.4973}}, 23: {stat: {dn: -0.29, up: 0.29}, sys_1: {dn: -0.38, up: 0.38}, sys_2: {dn: -1.3298999999999999, up: 1.3298999999999999}}, 24: {stat: {dn: -0.27, up: 0.27}, sys_1: {dn: -0.34, up: 0.34}, sys_2: {dn: -1.2072, up: 1.2072}}, 25: {stat: {dn: -0.18, up: 0.18}, sys_1: {dn: -0.3, up: 0.3}, sys_2: {dn: -1.0614, up: 1.0614}}, 26: {stat: {dn: -0.17, up: 0.17}, sys_1: {dn: -0.25, up: 0.25}, sys_2: {dn: -0.8853000000000001, up: 0.8853000000000001}}, 27: {stat: {dn: -0.16, up: 0.16}, sys_1: {dn: -0.22, up: 0.22}, sys_2: {dn: -0.7473, up: 0.7473}}, 28: {stat: {dn: -0.14, up: 0.14}, sys_1: {dn: -0.18, up: 0.18}, sys_2: {dn: -0.6317999999999999, up: 0.6317999999999999}}, 29: {stat: {dn: -0.13, up: 0.13}, sys_1: {dn: -0.16, up: 0.16}, sys_2: {dn: -0.5448000000000001, up: 0.5448000000000001}}, 30: {stat: {dn: -0.12, up: 0.12}, sys_1: {dn: -0.15, up: 0.15}, sys_2: {dn: -0.46380000000000005, up: 0.46380000000000005}}, 31: {stat: {dn: -0.12, up: 0.12}, sys_1: {dn: -0.13, up: 0.13}, sys_2: {dn: -0.4092, up: 0.4092}}, 32: {stat: {dn: -0.07, up: 0.07}, sys_1: {dn: -0.11, up: 0.11}, sys_2: {dn: -0.33, up: 0.33}}, 33: {stat: {dn: -0.066, up: 0.066}, sys_1: {dn: -0.094, up: 0.094}, sys_2: {dn: -0.25451999999999997, up: 0.25451999999999997}}, 34: {stat: {dn: -0.035, up: 0.035}, sys_1: {dn: -0.071, up: 0.071}, sys_2: {dn: -0.16863, up: 0.16863}}, 35: {stat: {dn: -0.026, up: 0.026}, sys_1: {dn: -0.047, up: 0.047}, sys_2: {dn: -0.09542999999999999, up: 0.09542999999999999}}, 36: {stat: {dn: -0.013, up: 0.013}, sys_1: {dn: -0.028, up: 0.028}, sys_2: {dn: -0.046889999999999994, up: 0.046889999999999994}}, 37: {stat: {dn: -0.0051, up: 0.0051}, sys_1: {dn: -0.01, up: 0.01}, sys_2: {dn: -0.013485, up: 0.013485}}, 38: {stat: {dn: -0.0021, up: 0.0021}, sys_1: {dn: -0.0021, up: 0.0021}, sys_2: {dn: -0.002301, up: 0.002301}}}

IsRef: 1
Path: /REF/ALEPH_1995_I382179/d01-x01-y01
Title: doi:10.17182/hepdata.48315.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.260000e-03	2.600000e-04	2.400000e-04	4.829000e+02	1.569628e+01	1.569628e+01
5.740000e-03	2.400000e-04	2.600000e-04	4.626000e+02	1.471220e+01	1.471220e+01
6.220000e-03	2.200000e-04	2.800000e-04	4.965000e+02	1.560965e+01	1.560965e+01
6.730000e-03	2.300000e-04	2.700000e-04	5.112000e+02	1.597476e+01	1.597476e+01
7.220000e-03	2.200000e-04	2.800000e-04	5.077000e+02	1.581497e+01	1.581497e+01
7.730000e-03	2.300000e-04	2.700000e-04	5.385000e+02	1.675810e+01	1.675810e+01
8.220000e-03	2.200000e-04	2.800000e-04	4.842000e+02	1.505240e+01	1.505240e+01
8.710000e-03	2.100000e-04	2.900000e-04	4.997000e+02	1.550581e+01	1.550581e+01
9.220000e-03	2.200000e-04	2.800000e-04	4.946000e+02	1.532861e+01	1.532861e+01
9.720000e-03	2.200000e-04	2.800000e-04	4.739000e+02	1.467423e+01	1.467423e+01
1.050000e-02	5.000000e-04	5.000000e-04	4.609000e+02	1.406008e+01	1.406008e+01
1.150000e-02	5.000000e-04	5.000000e-04	4.256000e+02	1.298314e+01	1.298314e+01
1.250000e-02	5.000000e-04	5.000000e-04	4.207000e+02	1.283509e+01	1.283509e+01
1.350000e-02	5.000000e-04	5.000000e-04	3.805000e+02	1.163195e+01	1.163195e+01
1.470000e-02	7.000000e-04	1.300000e-03	3.608000e+02	1.094390e+01	1.094390e+01
1.670000e-02	7.000000e-04	1.300000e-03	3.240000e+02	9.983907e+00	9.983907e+00
4.700000e-02	2.000000e-03	3.000000e-03	1.039600e+02	3.803566e+00	3.803566e+00
5.200000e-02	2.000000e-03	3.000000e-03	8.995000e+01	2.933122e+00	2.933122e+00
5.700000e-02	2.000000e-03	3.000000e-03	7.896000e+01	2.582869e+00	2.582869e+00
6.190000e-02	1.900000e-03	3.100000e-03	6.936000e+01	2.229491e+00	2.229491e+00
6.690000e-02	1.900000e-03	3.100000e-03	6.135000e+01	1.963757e+00	1.963757e+00
7.190000e-02	1.900000e-03	3.100000e-03	5.527000e+01	1.758350e+00	1.758350e+00
7.690000e-02	1.900000e-03	3.100000e-03	4.991000e+01	1.589184e+00	1.589184e+00
8.190000e-02	1.900000e-03	3.100000e-03	4.433000e+01	1.413200e+00	1.413200e+00
8.700000e-02	2.000000e-03	3.000000e-03	4.024000e+01	1.282900e+00	1.282900e+00
9.420000e-02	4.200000e-03	5.800000e-03	3.538000e+01	1.117573e+00	1.117573e+00
1.040000e-01	4.000000e-03	6.000000e-03	2.951000e+01	9.354978e-01	9.354978e-01
1.140000e-01	4.000000e-03	6.000000e-03	2.491000e+01	7.952718e-01	7.952718e-01
1.240000e-01	4.000000e-03	6.000000e-03	2.106000e+01	6.716928e-01	6.716928e-01
1.340000e-01	4.000000e-03	6.000000e-03	1.816000e+01	5.825007e-01	5.825007e-01
1.440000e-01	4.000000e-03	6.000000e-03	1.546000e+01	5.020064e-01	5.020064e-01
1.540000e-01	4.000000e-03	6.000000e-03	1.364000e+01	4.458079e-01	4.458079e-01
1.690000e-01	9.000000e-03	1.100000e-02	1.100000e+01	3.548239e-01	3.548239e-01
1.890000e-01	9.000000e-03	1.100000e-02	8.484000e+00	2.792354e-01	2.792354e-01
2.220000e-01	2.200000e-02	2.800000e-02	5.621000e+00	1.862849e-01	1.862849e-01
2.720000e-01	2.200000e-02	2.800000e-02	3.181000e+00	1.095075e-01	1.095075e-01
3.420000e-01	4.200000e-02	5.800000e-02	1.563000e+00	5.613976e-02	5.613976e-02
4.760000e-01	7.600000e-02	1.240000e-01	4.495000e-01	1.754580e-02	1.754580e-02
6.740000e-01	7.400000e-02	1.260000e-01	7.670000e-02	3.756940e-03	3.756940e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1995_I382179/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.12, up: 1.12}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.91, up: 0.91}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.92, up: 0.92}, sys: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.88, up: 0.88}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.02, up: 0.02}}, 6: {stat: {dn: -0.86, up: 0.86}, sys: {dn: -0.05, up: 0.05}}, 7: {stat: {dn: -0.88, up: 0.88}, sys: {dn: -0.12, up: 0.12}}, 8: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.68, up: 0.68}}, 10: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -2.2, up: 2.2}}, 11: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.28, up: 1.28}}, 12: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.98, up: 0.98}}, 13: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.83, up: 0.83}}, 14: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.71, up: 0.71}}, 15: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.56, up: 0.56}}, 16: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.47, up: 0.47}}, 17: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.37, up: 0.37}}, 18: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.32, up: 0.32}}, 19: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.28, up: 0.28}}, 20: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.24, up: 0.24}}, 21: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.22, up: 0.22}}, 22: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.18, up: 0.18}}, 23: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.15, up: 0.15}}, 24: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.109, up: 0.109}}, 25: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.076, up: 0.076}}, 26: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.043, up: 0.043}}, 27: {stat: {dn: -0.0053, up: 0.0053}, sys: {dn: -0.0146, up: 0.0146}}, 28: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0031, up: 0.0031}}}

IsRef: 1
Path: /REF/ALEPH_1995_I382179/d02-x01-y01
Title: doi:10.17182/hepdata.48315.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.740000e-03	2.400000e-04	2.600000e-04	1.240000e+01	1.120045e+00	1.120045e+00
6.220000e-03	2.200000e-04	2.800000e-04	1.327000e+01	9.100549e-01	9.100549e-01
6.730000e-03	2.300000e-04	2.700000e-04	1.533000e+01	9.000556e-01	9.000556e-01
7.220000e-03	2.200000e-04	2.800000e-04	1.743000e+01	9.202174e-01	9.202174e-01
7.730000e-03	2.300000e-04	2.700000e-04	1.833000e+01	8.802272e-01	8.802272e-01
8.220000e-03	2.200000e-04	2.800000e-04	1.962000e+01	9.002222e-01	9.002222e-01
8.710000e-03	2.100000e-04	2.900000e-04	2.002000e+01	8.614523e-01	8.614523e-01
9.220000e-03	2.200000e-04	2.800000e-04	2.166000e+01	8.881441e-01	8.881441e-01
1.350000e-02	5.000000e-04	5.000000e-04	2.584000e+01	8.280097e-01	8.280097e-01
1.470000e-02	7.000000e-04	1.300000e-03	2.746000e+01	8.266196e-01	8.266196e-01
1.670000e-02	7.000000e-04	1.300000e-03	2.763000e+01	2.262941e+00	2.262941e+00
7.190000e-02	1.900000e-03	3.100000e-03	1.060000e+01	1.314686e+00	1.314686e+00
7.690000e-02	1.900000e-03	3.100000e-03	9.530000e+00	1.013903e+00	1.013903e+00
8.190000e-02	1.900000e-03	3.100000e-03	9.150000e+00	8.612781e-01	8.612781e-01
8.700000e-02	2.000000e-03	3.000000e-03	8.410000e+00	7.404053e-01	7.404053e-01
9.420000e-02	4.200000e-03	5.800000e-03	7.960000e+00	5.772348e-01	5.772348e-01
1.040000e-01	4.000000e-03	6.000000e-03	7.260000e+00	4.876474e-01	4.876474e-01
1.140000e-01	4.000000e-03	6.000000e-03	6.340000e+00	3.860052e-01	3.860052e-01
1.240000e-01	4.000000e-03	6.000000e-03	5.630000e+00	3.383785e-01	3.383785e-01
1.340000e-01	4.000000e-03	6.000000e-03	4.940000e+00	2.973214e-01	2.973214e-01
1.440000e-01	4.000000e-03	6.000000e-03	4.390000e+00	2.563201e-01	2.563201e-01
1.540000e-01	4.000000e-03	6.000000e-03	4.220000e+00	2.376973e-01	2.376973e-01
1.690000e-01	9.000000e-03	1.100000e-02	3.630000e+00	1.897367e-01	1.897367e-01
1.890000e-01	9.000000e-03	1.100000e-02	3.100000e+00	1.581139e-01	1.581139e-01
2.220000e-01	2.200000e-02	2.800000e-02	2.245000e+00	1.127918e-01	1.127918e-01
2.720000e-01	2.200000e-02	2.800000e-02	1.538000e+00	8.000625e-02	8.000625e-02
3.420000e-01	4.200000e-02	5.800000e-02	8.410000e-01	4.492215e-02	4.492215e-02
4.760000e-01	7.600000e-02	1.240000e-01	2.936000e-01	1.553222e-02	1.553222e-02
6.740000e-01	7.400000e-02	1.260000e-01	5.960000e-02	3.801316e-03	3.801316e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1995_I382179/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.04, up: 0.04}}, 6: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.23, up: 0.23}}, 7: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.44, up: 0.44}}, 8: {stat: {dn: -0.216, up: 0.216}, sys: {dn: -0.876, up: 0.876}}, 9: {stat: {dn: -0.183, up: 0.183}, sys: {dn: -0.639, up: 0.639}}, 10: {stat: {dn: -0.162, up: 0.162}, sys: {dn: -0.549, up: 0.549}}, 11: {stat: {dn: -0.154, up: 0.154}, sys: {dn: -0.474, up: 0.474}}, 12: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.355, up: 0.355}}, 13: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.292, up: 0.292}}, 14: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.232, up: 0.232}}, 15: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.205, up: 0.205}}, 16: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.178, up: 0.178}}, 17: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.162, up: 0.162}}, 18: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.146, up: 0.146}}, 19: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.118, up: 0.118}}, 20: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.099, up: 0.099}}, 21: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.073, up: 0.073}}, 22: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.054, up: 0.054}}, 23: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.031, up: 0.031}}, 24: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.011, up: 0.011}}, 25: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0022, up: 0.0022}}}

IsRef: 1
Path: /REF/ALEPH_1995_I382179/d03-x01-y01
Title: doi:10.17182/hepdata.48315.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e-02	5.000000e-04	5.000000e-04	8.320000e+00	3.500000e-01	3.500000e-01
1.150000e-02	5.000000e-04	5.000000e-04	8.950000e+00	3.600000e-01	3.600000e-01
1.250000e-02	5.000000e-04	5.000000e-04	9.800000e+00	3.601389e-01	3.601389e-01
1.350000e-02	5.000000e-04	5.000000e-04	1.030000e+01	3.801316e-01	3.801316e-01
1.470000e-02	7.000000e-04	1.300000e-03	1.070000e+01	2.601922e-01	2.601922e-01
1.670000e-02	7.000000e-04	1.300000e-03	1.158000e+01	2.729469e-01	2.729469e-01
2.470000e-02	7.000000e-04	1.300000e-03	1.237000e+01	2.920616e-01	2.920616e-01
2.680000e-02	8.000000e-04	1.200000e-03	1.246000e+01	4.753946e-01	4.753946e-01
7.190000e-02	1.900000e-03	3.100000e-03	5.315000e+00	9.022372e-01	9.022372e-01
7.690000e-02	1.900000e-03	3.100000e-03	5.008000e+00	6.646879e-01	6.646879e-01
8.190000e-02	1.900000e-03	3.100000e-03	4.445000e+00	5.724028e-01	5.724028e-01
8.700000e-02	2.000000e-03	3.000000e-03	4.555000e+00	4.983894e-01	4.983894e-01
9.420000e-02	4.200000e-03	5.800000e-03	3.742000e+00	3.667274e-01	3.667274e-01
1.040000e-01	4.000000e-03	6.000000e-03	3.355000e+00	3.038421e-01	3.038421e-01
1.140000e-01	4.000000e-03	6.000000e-03	2.905000e+00	2.444443e-01	2.444443e-01
1.240000e-01	4.000000e-03	6.000000e-03	2.653000e+00	2.172763e-01	2.172763e-01
1.340000e-01	4.000000e-03	6.000000e-03	2.371000e+00	1.905466e-01	1.905466e-01
1.440000e-01	4.000000e-03	6.000000e-03	2.137000e+00	1.741838e-01	1.741838e-01
1.540000e-01	4.000000e-03	6.000000e-03	1.878000e+00	1.582308e-01	1.582308e-01
1.690000e-01	9.000000e-03	1.100000e-02	1.696000e+00	1.249200e-01	1.249200e-01
1.890000e-01	9.000000e-03	1.100000e-02	1.299000e+00	1.053423e-01	1.053423e-01
2.220000e-01	2.200000e-02	2.800000e-02	9.660000e-01	7.569016e-02	7.569016e-02
2.720000e-01	2.200000e-02	2.800000e-02	6.140000e-01	5.661272e-02	5.661272e-02
3.420000e-01	4.200000e-02	5.800000e-02	3.050000e-01	3.228002e-02	3.228002e-02
4.760000e-01	7.600000e-02	1.240000e-01	7.840000e-02	1.151347e-02	1.151347e-02
6.740000e-01	7.400000e-02	1.260000e-01	5.400000e-03	2.459675e-03	2.459675e-03
END YODA_SCATTER2D_V2
