BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2001_I555653/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0052, up: 0.0052}, sys: {dn: -0.0029, up: 0.0029}}}
IsRef: 1
Path: /REF/ALEPH_2001_I555653/d01-x01-y01
Title: doi:10.17182/hepdata.49751.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	1.451000e-01	5.953990e-03	5.953990e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2001_I555653/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0068, up: 0.0068}, sys: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/ALEPH_2001_I555653/d01-x01-y02
Title: doi:10.17182/hepdata.49751.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	1.504000e-01	6.846897e-03	6.846897e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2001_I555653/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.0018, up: 0.0018}}}
IsRef: 1
Path: /REF/ALEPH_2001_I555653/d01-x01-y03
Title: doi:10.17182/hepdata.49751.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	1.474000e-01	4.477723e-03	4.477723e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2001_I555653/d01-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.00048, up: 0.00048}}}
IsRef: 1
Path: /REF/ALEPH_2001_I555653/d01-x01-y04
Title: doi:10.17182/hepdata.49751.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	2.313000e-01	4.800000e-04	4.800000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2001_I555653/d02-x01-y01
IsRef: 1
Path: /REF/ALEPH_2001_I555653/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.000000e-01	1.000000e-01	1.000000e-01	-2.194291e-02	1.559438e-02	1.559438e-02
-6.000000e-01	1.000000e-01	1.000000e-01	-2.513847e-03	1.533873e-02	1.533873e-02
-4.000000e-01	1.000000e-01	1.000000e-01	-2.475501e-02	1.661696e-02	1.661696e-02
-2.000000e-01	1.000000e-01	1.000000e-01	-8.738816e-02	1.738389e-02	1.738389e-02
-5.551115e-17	1.000000e-01	1.000000e-01	-1.433745e-01	1.802301e-02	1.802301e-02
2.000000e-01	1.000000e-01	1.000000e-01	-1.819770e-01	1.776736e-02	1.776736e-02
4.000000e-01	1.000000e-01	1.000000e-01	-2.530464e-01	1.610567e-02	1.610567e-02
6.000000e-01	1.000000e-01	1.000000e-01	-2.855134e-01	1.482744e-02	1.482744e-02
8.000000e-01	1.000000e-01	1.000000e-01	-2.719642e-01	1.482744e-02	1.482744e-02
END YODA_SCATTER2D_V2

