BEGIN PLOT /ALEPH_2000_I507531/d01-x01-y01
Title=Scaled energy fraction for $\pi^0$ (all events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{hadrons}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d02-x01-y01
Title=Scaled energy fraction for $\eta$ (all events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{hadrons}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d03-x01-y01
Title=Scaled energy fraction for $\eta^\prime$ (all events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{hadrons}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d16-x01-y01
Title=Log Scaled momentum fraction for $K^0_S$ (all events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{hadrons}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d17-x01-y01
Title=Log Scaled momentum fraction for $\Lambda^0$ (all events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{hadrons}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT

BEGIN PLOT /ALEPH_2000_I507531/d04-x01-y01
Title=Scaled energy fraction for $\pi^0$ (2-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{2~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d05-x01-y01
Title=Scaled energy fraction for $\eta$ (2-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{2~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d06-x01-y01
Title=Scaled energy fraction for $\eta^\prime$ (2-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{2~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d18-x01-y01
Title=Log Scaled momentum fraction for $K^0_S$ (2-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{2~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d19-x01-y01
Title=Log Scaled momentum fraction for $\Lambda^0$ (2-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{2~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT

BEGIN PLOT /ALEPH_2000_I507531/d07-x01-y01
Title=Scaled energy fraction for $\pi^0$ in 1st jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d08-x01-y01
Title=Scaled energy fraction for $\pi^0$ in 2nd jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d09-x01-y01
Title=Scaled energy fraction for $\pi^0$ in 3rd jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT

BEGIN PLOT /ALEPH_2000_I507531/d10-x01-y01
Title=Scaled energy fraction for $\eta$ in 1st jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d11-x01-y01
Title=Scaled energy fraction for $\eta$ in 2nd jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d12-x01-y01
Title=Scaled energy fraction for $\eta$ in 3rd jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT

BEGIN PLOT /ALEPH_2000_I507531/d13-x01-y01
Title=Scaled energy fraction for $\eta^\prime$ in 1st jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d14-x01-y01
Title=Scaled energy fraction for $\eta^\prime$ in 2nd jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d15-x01-y01
Title=Scaled energy fraction for $\eta^\prime$ in 3rd jet (3-jet events)
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}x_E$
END PLOT

BEGIN PLOT /ALEPH_2000_I507531/d20-x01-y01
Title=Log Scaled momentum fraction for $K^0_S$ in 1st jet (3-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d21-x01-y01
Title=Log Scaled momentum fraction for $K^0_S$ in 2nd jet (3-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d22-x01-y01
Title=Log Scaled momentum fraction for $K^0_S$ in 3rd jet (3-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT

BEGIN PLOT /ALEPH_2000_I507531/d23-x01-y01
Title=Log Scaled momentum fraction for $\Lambda^0$ in 1st jet (3-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d24-x01-y01
Title=Log Scaled momentum fraction for $\Lambda^0$ in 2nd jet (3-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /ALEPH_2000_I507531/d25-x01-y01
Title=Log Scaled momentum fraction for $\Lambda^0$ in 3rd jet (3-jet events)
XLabel=$\xi$
YLabel=$1/\sigma_{\mathrm{3~jet}}\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
