BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.99, up: 0.99}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.66, up: 0.66}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.42, up: 0.42}}, 3: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.256, up: 0.256}}, 4: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.16, up: 0.16}}, 5: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.085, up: 0.085}}, 6: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.047, up: 0.047}}, 7: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.027, up: 0.027}}, 8: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.033, up: 0.033}}, 9: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.035, up: 0.035}}, 11: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.027, up: 0.027}}, 12: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.019, up: 0.019}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d01-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	3.082000e+01	1.021078e+00	1.021078e+00
9.000000e-02	1.000000e-02	1.000000e-02	2.002000e+01	6.726812e-01	6.726812e-01
1.200000e-01	2.000000e-02	2.000000e-02	1.165000e+01	4.229657e-01	4.229657e-01
1.600000e-01	2.000000e-02	2.000000e-02	6.247000e+00	2.576373e-01	2.576373e-01
2.000000e-01	2.000000e-02	2.000000e-02	3.613000e+00	1.610093e-01	1.610093e-01
2.400000e-01	2.000000e-02	2.000000e-02	2.243000e+00	8.598837e-02	8.598837e-02
2.800000e-01	2.000000e-02	2.000000e-02	1.395000e+00	4.876474e-02	4.876474e-02
3.200000e-01	2.000000e-02	2.000000e-02	9.280000e-01	2.954657e-02	2.954657e-02
3.600000e-01	2.000000e-02	2.000000e-02	6.200000e-01	3.478505e-02	3.478505e-02
4.000000e-01	2.000000e-02	2.000000e-02	4.110000e-01	3.195309e-02	3.195309e-02
4.400000e-01	2.000000e-02	2.000000e-02	2.810000e-01	3.733631e-02	3.733631e-02
4.900000e-01	3.000000e-02	3.000000e-02	1.810000e-01	3.088689e-02	3.088689e-02
5.700000e-01	5.000000e-02	5.000000e-02	8.200000e-02	2.420744e-02	2.420744e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.074, up: 0.074}}, 2: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.025, up: 0.025}}, 4: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.019, up: 0.019}}, 5: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.012, up: 0.012}}, 6: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.014, up: 0.014}}, 7: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.007, up: 0.007}}, 10: {stat: {dn: -0.0053, up: 0.0053}, sys: {dn: -0.0056, up: 0.0056}}, 11: {stat: {dn: -0.0041, up: 0.0041}, sys: {dn: -0.0036, up: 0.0036}}, 12: {stat: {dn: -0.0032, up: 0.0032}, sys: {dn: -0.0039, up: 0.0039}}, 13: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0017, up: 0.0017}}, 14: {stat: {dn: -0.0023, up: 0.0023}, sys: {dn: -0.0018, up: 0.0018}}, 15: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.001, up: 0.001}}, 17: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0001, up: 0.0001}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d02-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-01	2.000000e-02	2.000000e-02	2.070000e+00	1.910497e-01	1.910497e-01
1.600000e-01	2.000000e-02	2.000000e-02	1.379000e+00	1.004988e-01	1.004988e-01
2.000000e-01	2.000000e-02	2.000000e-02	9.170000e-01	6.341136e-02	6.341136e-02
2.400000e-01	2.000000e-02	2.000000e-02	7.040000e-01	3.753665e-02	3.753665e-02
2.800000e-01	2.000000e-02	2.000000e-02	4.920000e-01	2.831960e-02	2.831960e-02
3.200000e-01	2.000000e-02	2.000000e-02	3.790000e-01	2.000000e-02	2.000000e-02
3.600000e-01	2.000000e-02	2.000000e-02	2.650000e-01	1.780449e-02	1.780449e-02
4.000000e-01	2.000000e-02	2.000000e-02	2.050000e-01	1.280625e-02	1.280625e-02
4.400000e-01	2.000000e-02	2.000000e-02	1.680000e-01	1.280625e-02	1.280625e-02
4.800000e-01	2.000000e-02	2.000000e-02	1.200000e-01	9.219544e-03	9.219544e-03
5.200000e-01	2.000000e-02	2.000000e-02	9.460000e-02	7.710383e-03	7.710383e-03
5.600000e-01	2.000000e-02	2.000000e-02	7.470000e-02	5.456189e-03	5.456189e-03
6.000000e-01	2.000000e-02	2.000000e-02	5.190000e-02	5.044799e-03	5.044799e-03
6.400000e-01	2.000000e-02	2.000000e-02	3.710000e-02	3.023243e-03	3.023243e-03
6.800000e-01	2.000000e-02	2.000000e-02	2.960000e-02	2.920616e-03	2.920616e-03
7.200000e-01	2.000000e-02	2.000000e-02	2.110000e-02	2.690725e-03	2.690725e-03
7.800000e-01	4.000000e-02	4.000000e-02	1.040000e-02	1.280625e-03	1.280625e-03
9.100000e-01	9.000000e-02	9.000000e-02	1.500000e-03	2.236068e-04	2.236068e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.032, up: 0.032}}, 1: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.005, up: 0.005}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}, 5: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}, 6: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.0024, up: 0.0024}}, 7: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0016, up: 0.0016}}, 8: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0008, up: 0.0008}}, 9: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d03-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e-01	5.000000e-02	5.000000e-02	2.100000e-01	7.244998e-02	7.244998e-02
3.000000e-01	4.000000e-02	4.000000e-02	1.320000e-01	2.973214e-02	2.973214e-02
3.700000e-01	3.000000e-02	3.000000e-02	8.200000e-02	1.920937e-02	1.920937e-02
4.300000e-01	3.000000e-02	3.000000e-02	3.600000e-02	7.810250e-03	7.810250e-03
4.900000e-01	3.000000e-02	3.000000e-02	3.500000e-02	7.071068e-03	7.071068e-03
5.500000e-01	3.000000e-02	3.000000e-02	2.300000e-02	5.656854e-03	5.656854e-03
6.100000e-01	3.000000e-02	3.000000e-02	1.570000e-02	3.538361e-03	3.538361e-03
6.800000e-01	4.000000e-02	4.000000e-02	1.070000e-02	2.193171e-03	2.193171e-03
7.600000e-01	4.000000e-02	4.000000e-02	5.500000e-03	1.360147e-03	1.360147e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.100000e-03	2.828427e-04	2.828427e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.93, up: 0.93}}, 1: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.69, up: 0.69}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.283, up: 0.283}}, 4: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.185, up: 0.185}}, 5: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.061, up: 0.061}}, 6: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.031, up: 0.031}}, 7: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.029, up: 0.029}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d04-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	2.932000e+01	9.771898e-01	9.771898e-01
9.000000e-02	1.000000e-02	1.000000e-02	1.964000e+01	7.083078e-01	7.083078e-01
1.200000e-01	2.000000e-02	2.000000e-02	1.179000e+01	4.159327e-01	4.159327e-01
1.600000e-01	2.000000e-02	2.000000e-02	6.616000e+00	2.852806e-01	2.852806e-01
2.000000e-01	2.000000e-02	2.000000e-02	3.977000e+00	1.864242e-01	1.864242e-01
2.700000e-01	5.000000e-02	5.000000e-02	1.894000e+00	6.198387e-02	6.198387e-02
3.700000e-01	5.000000e-02	5.000000e-02	6.700000e-01	3.257299e-02	3.257299e-02
4.700000e-01	5.000000e-02	5.000000e-02	2.570000e-01	3.178050e-02	3.178050e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.081, up: 0.081}}, 2: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.023, up: 0.023}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.014, up: 0.014}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0045, up: 0.0045}}, 7: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0016, up: 0.0016}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0011, up: 0.0011}}, 9: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d05-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-01	2.000000e-02	2.000000e-02	1.740000e+00	2.729469e-01	2.729469e-01
1.600000e-01	2.000000e-02	2.000000e-02	1.352000e+00	1.090413e-01	1.090413e-01
2.000000e-01	2.000000e-02	2.000000e-02	9.500000e-01	7.500000e-02	7.500000e-02
2.700000e-01	5.000000e-02	5.000000e-02	5.940000e-01	2.801785e-02	2.801785e-02
3.700000e-01	5.000000e-02	5.000000e-02	2.800000e-01	1.565248e-02	1.565248e-02
4.700000e-01	5.000000e-02	5.000000e-02	1.630000e-01	1.118034e-02	1.118034e-02
5.700000e-01	5.000000e-02	5.000000e-02	8.440000e-02	5.247857e-03	5.247857e-03
6.700000e-01	5.000000e-02	5.000000e-02	4.040000e-02	2.334524e-03	2.334524e-03
7.700000e-01	5.000000e-02	5.000000e-02	1.640000e-02	1.486607e-03	1.486607e-03
9.100000e-01	9.000000e-02	9.000000e-02	2.100000e-03	3.605551e-04	3.605551e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.025, up: 0.025}}, 1: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.023, up: 0.023}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.014, up: 0.014}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 5: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0026, up: 0.0026}}, 6: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0013, up: 0.0013}}, 7: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d06-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e-01	5.000000e-02	5.000000e-02	1.450000e-01	5.412024e-02	5.412024e-02
3.000000e-01	4.000000e-02	4.000000e-02	1.360000e-01	3.860052e-02	3.860052e-02
3.800000e-01	4.000000e-02	4.000000e-02	8.400000e-02	2.360085e-02	2.360085e-02
4.700000e-01	5.000000e-02	5.000000e-02	3.200000e-02	7.071068e-03	7.071068e-03
5.700000e-01	5.000000e-02	5.000000e-02	2.300000e-02	5.000000e-03	5.000000e-03
6.700000e-01	5.000000e-02	5.000000e-02	1.530000e-02	3.405877e-03	3.405877e-03
7.700000e-01	5.000000e-02	5.000000e-02	7.400000e-03	1.838478e-03	1.838478e-03
9.100000e-01	9.000000e-02	9.000000e-02	1.200000e-03	4.472136e-04	4.472136e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.72, up: 0.72}}, 1: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.47, up: 0.47}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.34, up: 0.34}}, 3: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.175, up: 0.175}}, 4: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.109, up: 0.109}}, 5: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.045, up: 0.045}}, 6: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.019, up: 0.019}}, 7: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.019, up: 0.019}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d07-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	1.314000e+01	7.879086e-01	7.879086e-01
9.000000e-02	1.000000e-02	1.000000e-02	9.130000e+00	5.032892e-01	5.032892e-01
1.200000e-01	2.000000e-02	2.000000e-02	5.570000e+00	3.452535e-01	3.452535e-01
1.600000e-01	2.000000e-02	2.000000e-02	3.024000e+00	1.784657e-01	1.784657e-01
2.000000e-01	2.000000e-02	2.000000e-02	1.712000e+00	1.118302e-01	1.118302e-01
2.700000e-01	5.000000e-02	5.000000e-02	7.920000e-01	4.632494e-02	4.632494e-02
3.700000e-01	5.000000e-02	5.000000e-02	2.940000e-01	2.195450e-02	2.195450e-02
4.700000e-01	5.000000e-02	5.000000e-02	1.160000e-01	2.831960e-02	2.831960e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.5, up: 0.5}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.29, up: 0.29}}, 2: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.151, up: 0.151}}, 3: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.087, up: 0.087}}, 4: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.037, up: 0.037}}, 5: {stat: {dn: -0.0069, up: 0.0069}, sys: {dn: -0.0175, up: 0.0175}}, 6: {stat: {dn: -0.0051, up: 0.0051}, sys: {dn: -0.004, up: 0.004}}, 7: {stat: {dn: -0.0075, up: 0.0075}, sys: {dn: -0.0094, up: 0.0094}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d08-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	1.280000e+01	5.730620e-01	5.730620e-01
9.000000e-02	1.000000e-02	1.000000e-02	8.050000e+00	3.220248e-01	3.220248e-01
1.200000e-01	2.000000e-02	2.000000e-02	4.402000e+00	1.578512e-01	1.578512e-01
1.600000e-01	2.000000e-02	2.000000e-02	2.214000e+00	9.139475e-02	9.139475e-02
2.000000e-01	2.000000e-02	2.000000e-02	1.129000e+00	4.114608e-02	4.114608e-02
2.700000e-01	5.000000e-02	5.000000e-02	4.593000e-01	1.881117e-02	1.881117e-02
3.700000e-01	5.000000e-02	5.000000e-02	1.271000e-01	6.481512e-03	6.481512e-03
4.700000e-01	5.000000e-02	5.000000e-02	4.140000e-02	1.202539e-02	1.202539e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.154, up: 0.154}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.052, up: 0.052}}, 3: {stat: {dn: -0.0094, up: 0.0094}, sys: {dn: -0.0195, up: 0.0195}}, 4: {stat: {dn: -0.0054, up: 0.0054}, sys: {dn: -0.008, up: 0.008}}, 5: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0025, up: 0.0025}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d09-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-02	1.000000e-02	1.000000e-02	6.690000e+00	2.778489e-01	2.778489e-01
9.000000e-02	1.000000e-02	1.000000e-02	3.622000e+00	1.652755e-01	1.652755e-01
1.200000e-01	2.000000e-02	2.000000e-02	1.496000e+00	5.536244e-02	5.536244e-02
1.600000e-01	2.000000e-02	2.000000e-02	5.171000e-01	2.164740e-02	2.164740e-02
2.000000e-01	2.000000e-02	2.000000e-02	2.041000e-01	9.651943e-03	9.651943e-03
2.700000e-01	5.000000e-02	5.000000e-02	5.880000e-02	3.140064e-03	3.140064e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.182, up: 0.182}, sys: {dn: -0.095, up: 0.095}}, 1: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.058, up: 0.058}}, 2: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.036, up: 0.036}}, 3: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.015, up: 0.015}}, 4: {stat: {dn: -0.0095, up: 0.0095}, sys: {dn: -0.0075, up: 0.0075}}, 5: {stat: {dn: -0.0054, up: 0.0054}, sys: {dn: -0.006, up: 0.006}}, 6: {stat: {dn: -0.0031, up: 0.0031}, sys: {dn: -0.0018, up: 0.0018}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d10-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-01	2.000000e-02	2.000000e-02	8.490000e-01	2.053022e-01	2.053022e-01
1.600000e-01	2.000000e-02	2.000000e-02	6.440000e-01	1.053945e-01	1.053945e-01
2.000000e-01	2.000000e-02	2.000000e-02	3.380000e-01	5.307542e-02	5.307542e-02
2.700000e-01	5.000000e-02	5.000000e-02	2.570000e-01	2.343075e-02	2.343075e-02
3.700000e-01	5.000000e-02	5.000000e-02	1.382000e-01	1.210372e-02	1.210372e-02
4.700000e-01	5.000000e-02	5.000000e-02	6.500000e-02	8.072174e-03	8.072174e-03
5.700000e-01	5.000000e-02	5.000000e-02	3.250000e-02	3.584690e-03	3.584690e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.25, up: 0.25}}, 1: {stat: {dn: -0.083, up: 0.083}, sys: {dn: -0.057, up: 0.057}}, 2: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.018, up: 0.018}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.0048, up: 0.0048}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d11-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-01	2.000000e-02	2.000000e-02	1.090000e+00	3.140064e-01	3.140064e-01
1.600000e-01	2.000000e-02	2.000000e-02	6.290000e-01	1.006876e-01	1.006876e-01
2.000000e-01	2.000000e-02	2.000000e-02	3.490000e-01	4.294182e-02	4.294182e-02
2.700000e-01	5.000000e-02	5.000000e-02	1.970000e-01	2.220360e-02	2.220360e-02
3.700000e-01	5.000000e-02	5.000000e-02	8.480000e-02	7.683749e-03	7.683749e-03
4.700000e-01	5.000000e-02	5.000000e-02	3.030000e-02	4.242641e-03	4.242641e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.056, up: 0.056}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.019, up: 0.019}}, 2: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.0035, up: 0.0035}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d12-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-01	2.000000e-02	2.000000e-02	5.840000e-01	1.077033e-01	1.077033e-01
1.600000e-01	2.000000e-02	2.000000e-02	2.400000e-01	3.551056e-02	3.551056e-02
2.000000e-01	2.000000e-02	2.000000e-02	1.180000e-01	1.910497e-02	1.910497e-02
2.700000e-01	5.000000e-02	5.000000e-02	3.440000e-02	4.879549e-03	4.879549e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.024, up: 0.024}}, 1: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.009, up: 0.009}}, 3: {stat: {dn: -0.0045, up: 0.0045}, sys: {dn: -0.0045, up: 0.0045}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d13-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e-01	5.000000e-02	5.000000e-02	1.010000e-01	6.276942e-02	6.276942e-02
3.000000e-01	4.000000e-02	4.000000e-02	4.400000e-02	2.507987e-02	2.507987e-02
3.800000e-01	4.000000e-02	4.000000e-02	3.700000e-02	1.581139e-02	1.581139e-02
4.700000e-01	5.000000e-02	5.000000e-02	1.930000e-02	6.363961e-03	6.363961e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.022, up: 0.022}}, 1: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.012, up: 0.012}}, 2: {stat: {dn: -0.0071, up: 0.0071}, sys: {dn: -0.0057, up: 0.0057}}, 3: {stat: {dn: -0.0039, up: 0.0039}, sys: {dn: -0.0038, up: 0.0038}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d14-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e-01	5.000000e-02	5.000000e-02	9.000000e-02	6.296825e-02	6.296825e-02
3.000000e-01	4.000000e-02	4.000000e-02	4.900000e-02	2.000000e-02	2.000000e-02
3.800000e-01	4.000000e-02	4.000000e-02	2.350000e-02	9.104944e-03	9.104944e-03
4.700000e-01	5.000000e-02	5.000000e-02	1.560000e-02	5.445181e-03	5.445181e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.006, up: 0.006}}, 1: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0016, up: 0.0016}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d15-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e-01	5.000000e-02	5.000000e-02	3.300000e-02	1.897367e-02	1.897367e-02
3.000000e-01	4.000000e-02	4.000000e-02	8.600000e-03	3.848376e-03	3.848376e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 12: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 16: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 17: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 18: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 19: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 20: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 21: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 22: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d16-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.800000e-02	5.385165e-03	5.385165e-03
5.000000e-01	1.000000e-01	1.000000e-01	3.500000e-02	6.324555e-03	6.324555e-03
7.000000e-01	1.000000e-01	1.000000e-01	6.600000e-02	6.708204e-03	6.708204e-03
9.000000e-01	1.000000e-01	1.000000e-01	9.600000e-02	4.472136e-03	4.472136e-03
1.100000e+00	1.000000e-01	1.000000e-01	1.470000e-01	2.828427e-03	2.828427e-03
1.300000e+00	1.000000e-01	1.000000e-01	1.930000e-01	3.605551e-03	3.605551e-03
1.500000e+00	1.000000e-01	1.000000e-01	2.330000e-01	4.472136e-03	4.472136e-03
1.700000e+00	1.000000e-01	1.000000e-01	2.730000e-01	5.385165e-03	5.385165e-03
1.900000e+00	1.000000e-01	1.000000e-01	3.060000e-01	5.385165e-03	5.385165e-03
2.100000e+00	1.000000e-01	1.000000e-01	3.260000e-01	5.385165e-03	5.385165e-03
2.300000e+00	1.000000e-01	1.000000e-01	3.390000e-01	5.385165e-03	5.385165e-03
2.500000e+00	1.000000e-01	1.000000e-01	3.490000e-01	4.472136e-03	4.472136e-03
2.700000e+00	1.000000e-01	1.000000e-01	3.480000e-01	3.605551e-03	3.605551e-03
2.900000e+00	1.000000e-01	1.000000e-01	3.390000e-01	3.605551e-03	3.605551e-03
3.100000e+00	1.000000e-01	1.000000e-01	3.260000e-01	3.605551e-03	3.605551e-03
3.300000e+00	1.000000e-01	1.000000e-01	3.120000e-01	3.605551e-03	3.605551e-03
3.500000e+00	1.000000e-01	1.000000e-01	2.910000e-01	3.605551e-03	3.605551e-03
3.700000e+00	1.000000e-01	1.000000e-01	2.650000e-01	3.605551e-03	3.605551e-03
3.900000e+00	1.000000e-01	1.000000e-01	2.350000e-01	3.605551e-03	3.605551e-03
4.100000e+00	1.000000e-01	1.000000e-01	2.000000e-01	3.605551e-03	3.605551e-03
4.300000e+00	1.000000e-01	1.000000e-01	1.600000e-01	3.605551e-03	3.605551e-03
4.500000e+00	1.000000e-01	1.000000e-01	1.220000e-01	2.828427e-03	2.828427e-03
4.700000e+00	1.000000e-01	1.000000e-01	9.000000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 13: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 16: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 18: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 19: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 20: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 21: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d17-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	1.600000e-02	1.414214e-03	1.414214e-03
7.000000e-01	1.000000e-01	1.000000e-01	3.100000e-02	1.414214e-03	1.414214e-03
9.000000e-01	1.000000e-01	1.000000e-01	5.300000e-02	2.236068e-03	2.236068e-03
1.100000e+00	1.000000e-01	1.000000e-01	6.600000e-02	2.236068e-03	2.236068e-03
1.300000e+00	1.000000e-01	1.000000e-01	8.300000e-02	2.236068e-03	2.236068e-03
1.500000e+00	1.000000e-01	1.000000e-01	9.900000e-02	2.236068e-03	2.236068e-03
1.700000e+00	1.000000e-01	1.000000e-01	1.110000e-01	3.162278e-03	3.162278e-03
1.900000e+00	1.000000e-01	1.000000e-01	1.230000e-01	3.162278e-03	3.162278e-03
2.100000e+00	1.000000e-01	1.000000e-01	1.300000e-01	3.162278e-03	3.162278e-03
2.300000e+00	1.000000e-01	1.000000e-01	1.350000e-01	2.236068e-03	2.236068e-03
2.500000e+00	1.000000e-01	1.000000e-01	1.410000e-01	2.828427e-03	2.828427e-03
2.700000e+00	1.000000e-01	1.000000e-01	1.450000e-01	3.605551e-03	3.605551e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.450000e-01	4.242641e-03	4.242641e-03
3.100000e+00	1.000000e-01	1.000000e-01	1.430000e-01	5.000000e-03	5.000000e-03
3.300000e+00	1.000000e-01	1.000000e-01	1.260000e-01	5.000000e-03	5.000000e-03
3.500000e+00	1.000000e-01	1.000000e-01	1.140000e-01	4.242641e-03	4.242641e-03
3.700000e+00	1.000000e-01	1.000000e-01	9.300000e-02	2.828427e-03	2.828427e-03
3.900000e+00	1.000000e-01	1.000000e-01	8.100000e-02	2.828427e-03	2.828427e-03
4.100000e+00	1.000000e-01	1.000000e-01	6.100000e-02	2.828427e-03	2.828427e-03
4.300000e+00	1.000000e-01	1.000000e-01	5.000000e-02	4.242641e-03	4.242641e-03
4.500000e+00	1.000000e-01	1.000000e-01	2.400000e-02	5.000000e-03	5.000000e-03
4.700000e+00	1.000000e-01	1.000000e-01	1.700000e-02	4.242641e-03	4.242641e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 18: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 19: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 20: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 21: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 22: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d18-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	2.600000e-02	5.000000e-03	5.000000e-03
5.000000e-01	1.000000e-01	1.000000e-01	4.200000e-02	4.242641e-03	4.242641e-03
7.000000e-01	1.000000e-01	1.000000e-01	7.700000e-02	3.605551e-03	3.605551e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.100000e-01	3.605551e-03	3.605551e-03
1.100000e+00	1.000000e-01	1.000000e-01	1.660000e-01	3.605551e-03	3.605551e-03
1.300000e+00	1.000000e-01	1.000000e-01	2.120000e-01	2.828427e-03	2.828427e-03
1.500000e+00	1.000000e-01	1.000000e-01	2.480000e-01	3.605551e-03	3.605551e-03
1.700000e+00	1.000000e-01	1.000000e-01	2.750000e-01	3.605551e-03	3.605551e-03
1.900000e+00	1.000000e-01	1.000000e-01	2.990000e-01	3.605551e-03	3.605551e-03
2.100000e+00	1.000000e-01	1.000000e-01	3.060000e-01	3.605551e-03	3.605551e-03
2.300000e+00	1.000000e-01	1.000000e-01	2.990000e-01	2.828427e-03	2.828427e-03
2.500000e+00	1.000000e-01	1.000000e-01	2.940000e-01	2.828427e-03	2.828427e-03
2.700000e+00	1.000000e-01	1.000000e-01	2.810000e-01	3.605551e-03	3.605551e-03
2.900000e+00	1.000000e-01	1.000000e-01	2.620000e-01	3.605551e-03	3.605551e-03
3.100000e+00	1.000000e-01	1.000000e-01	2.470000e-01	2.828427e-03	2.828427e-03
3.300000e+00	1.000000e-01	1.000000e-01	2.360000e-01	2.828427e-03	2.828427e-03
3.500000e+00	1.000000e-01	1.000000e-01	2.200000e-01	2.828427e-03	2.828427e-03
3.700000e+00	1.000000e-01	1.000000e-01	2.070000e-01	2.828427e-03	2.828427e-03
3.900000e+00	1.000000e-01	1.000000e-01	1.890000e-01	2.828427e-03	2.828427e-03
4.100000e+00	1.000000e-01	1.000000e-01	1.650000e-01	3.605551e-03	3.605551e-03
4.300000e+00	1.000000e-01	1.000000e-01	1.370000e-01	4.242641e-03	4.242641e-03
4.500000e+00	1.000000e-01	1.000000e-01	1.080000e-01	4.242641e-03	4.242641e-03
4.700000e+00	1.000000e-01	1.000000e-01	7.700000e-02	4.242641e-03	4.242641e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 12: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 13: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 16: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 18: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}, 19: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}, 20: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}, 21: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d19-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	2.200000e-02	2.828427e-03	2.828427e-03
7.000000e-01	1.000000e-01	1.000000e-01	4.000000e-02	2.828427e-03	2.828427e-03
9.000000e-01	1.000000e-01	1.000000e-01	6.500000e-02	2.828427e-03	2.828427e-03
1.100000e+00	1.000000e-01	1.000000e-01	7.400000e-02	2.828427e-03	2.828427e-03
1.300000e+00	1.000000e-01	1.000000e-01	8.700000e-02	3.605551e-03	3.605551e-03
1.500000e+00	1.000000e-01	1.000000e-01	1.010000e-01	3.605551e-03	3.605551e-03
1.700000e+00	1.000000e-01	1.000000e-01	1.070000e-01	3.605551e-03	3.605551e-03
1.900000e+00	1.000000e-01	1.000000e-01	1.100000e-01	3.605551e-03	3.605551e-03
2.100000e+00	1.000000e-01	1.000000e-01	1.090000e-01	3.605551e-03	3.605551e-03
2.300000e+00	1.000000e-01	1.000000e-01	1.070000e-01	3.605551e-03	3.605551e-03
2.500000e+00	1.000000e-01	1.000000e-01	1.040000e-01	3.605551e-03	3.605551e-03
2.700000e+00	1.000000e-01	1.000000e-01	1.070000e-01	3.605551e-03	3.605551e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.010000e-01	5.385165e-03	5.385165e-03
3.100000e+00	1.000000e-01	1.000000e-01	1.020000e-01	5.830952e-03	5.830952e-03
3.300000e+00	1.000000e-01	1.000000e-01	9.800000e-02	5.000000e-03	5.000000e-03
3.500000e+00	1.000000e-01	1.000000e-01	9.200000e-02	4.242641e-03	4.242641e-03
3.700000e+00	1.000000e-01	1.000000e-01	7.800000e-02	3.605551e-03	3.605551e-03
3.900000e+00	1.000000e-01	1.000000e-01	7.100000e-02	3.605551e-03	3.605551e-03
4.100000e+00	1.000000e-01	1.000000e-01	5.600000e-02	5.830952e-03	5.830952e-03
4.300000e+00	1.000000e-01	1.000000e-01	4.000000e-02	6.708204e-03	6.708204e-03
4.500000e+00	1.000000e-01	1.000000e-01	2.600000e-02	7.211103e-03	7.211103e-03
4.700000e+00	1.000000e-01	1.000000e-01	1.500000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 14: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 18: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 19: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 20: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d20-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	1.000000e-01	1.000000e-01	3.000000e-02	5.830952e-03	5.830952e-03
9.000000e-01	1.000000e-01	1.000000e-01	4.500000e-02	5.000000e-03	5.000000e-03
1.100000e+00	1.000000e-01	1.000000e-01	7.400000e-02	5.000000e-03	5.000000e-03
1.300000e+00	1.000000e-01	1.000000e-01	9.600000e-02	5.830952e-03	5.830952e-03
1.500000e+00	1.000000e-01	1.000000e-01	1.120000e-01	5.385165e-03	5.385165e-03
1.700000e+00	1.000000e-01	1.000000e-01	1.310000e-01	4.472136e-03	4.472136e-03
1.900000e+00	1.000000e-01	1.000000e-01	1.430000e-01	2.828427e-03	2.828427e-03
2.100000e+00	1.000000e-01	1.000000e-01	1.470000e-01	2.828427e-03	2.828427e-03
2.300000e+00	1.000000e-01	1.000000e-01	1.480000e-01	2.828427e-03	2.828427e-03
2.500000e+00	1.000000e-01	1.000000e-01	1.490000e-01	2.828427e-03	2.828427e-03
2.700000e+00	1.000000e-01	1.000000e-01	1.400000e-01	2.828427e-03	2.828427e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.360000e-01	2.828427e-03	2.828427e-03
3.100000e+00	1.000000e-01	1.000000e-01	1.280000e-01	2.828427e-03	2.828427e-03
3.300000e+00	1.000000e-01	1.000000e-01	1.200000e-01	2.828427e-03	2.828427e-03
3.500000e+00	1.000000e-01	1.000000e-01	1.100000e-01	2.828427e-03	2.828427e-03
3.700000e+00	1.000000e-01	1.000000e-01	1.000000e-01	2.828427e-03	2.828427e-03
3.900000e+00	1.000000e-01	1.000000e-01	9.000000e-02	3.605551e-03	3.605551e-03
4.100000e+00	1.000000e-01	1.000000e-01	7.700000e-02	4.242641e-03	4.242641e-03
4.300000e+00	1.000000e-01	1.000000e-01	6.200000e-02	4.242641e-03	4.242641e-03
4.500000e+00	1.000000e-01	1.000000e-01	5.000000e-02	4.242641e-03	4.242641e-03
4.700000e+00	1.000000e-01	1.000000e-01	3.700000e-02	4.472136e-03	4.472136e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 12: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 14: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 18: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}, 19: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 20: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.018, up: 0.018}}, 21: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.019, up: 0.019}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d21-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	7.000000e-03	1.414214e-03	1.414214e-03
7.000000e-01	1.000000e-01	1.000000e-01	1.600000e-02	2.828427e-03	2.828427e-03
9.000000e-01	1.000000e-01	1.000000e-01	2.700000e-02	2.828427e-03	2.828427e-03
1.100000e+00	1.000000e-01	1.000000e-01	4.400000e-02	3.605551e-03	3.605551e-03
1.300000e+00	1.000000e-01	1.000000e-01	6.300000e-02	3.605551e-03	3.605551e-03
1.500000e+00	1.000000e-01	1.000000e-01	8.400000e-02	2.828427e-03	2.828427e-03
1.700000e+00	1.000000e-01	1.000000e-01	1.080000e-01	2.828427e-03	2.828427e-03
1.900000e+00	1.000000e-01	1.000000e-01	1.250000e-01	3.605551e-03	3.605551e-03
2.100000e+00	1.000000e-01	1.000000e-01	1.420000e-01	5.385165e-03	5.385165e-03
2.300000e+00	1.000000e-01	1.000000e-01	1.510000e-01	6.324555e-03	6.324555e-03
2.500000e+00	1.000000e-01	1.000000e-01	1.570000e-01	5.385165e-03	5.385165e-03
2.700000e+00	1.000000e-01	1.000000e-01	1.610000e-01	4.472136e-03	4.472136e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.540000e-01	4.472136e-03	4.472136e-03
3.100000e+00	1.000000e-01	1.000000e-01	1.490000e-01	4.472136e-03	4.472136e-03
3.300000e+00	1.000000e-01	1.000000e-01	1.310000e-01	3.605551e-03	3.605551e-03
3.500000e+00	1.000000e-01	1.000000e-01	1.180000e-01	2.828427e-03	2.828427e-03
3.700000e+00	1.000000e-01	1.000000e-01	1.010000e-01	3.605551e-03	3.605551e-03
3.900000e+00	1.000000e-01	1.000000e-01	8.500000e-02	3.605551e-03	3.605551e-03
4.100000e+00	1.000000e-01	1.000000e-01	7.000000e-02	5.830952e-03	5.830952e-03
4.300000e+00	1.000000e-01	1.000000e-01	5.500000e-02	1.140175e-02	1.140175e-02
4.500000e+00	1.000000e-01	1.000000e-01	3.600000e-02	1.824829e-02	1.824829e-02
4.700000e+00	1.000000e-01	1.000000e-01	2.900000e-02	1.923538e-02	1.923538e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0012, up: 0.0012}}, 1: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0006, up: 0.0006}}, 2: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0004, up: 0.0004}}, 3: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0003, up: 0.0003}}, 4: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0004, up: 0.0004}}, 5: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0006, up: 0.0006}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 13: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 18: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 19: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d22-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e-01	1.000000e-01	1.000000e-01	1.500000e-03	1.341641e-03	1.341641e-03
1.100000e+00	1.000000e-01	1.000000e-01	4.200000e-03	7.810250e-04	7.810250e-04
1.300000e+00	1.000000e-01	1.000000e-01	1.010000e-02	6.403124e-04	6.403124e-04
1.500000e+00	1.000000e-01	1.000000e-01	1.750000e-02	6.708204e-04	6.708204e-04
1.700000e+00	1.000000e-01	1.000000e-01	2.990000e-02	9.848858e-04	9.848858e-04
1.900000e+00	1.000000e-01	1.000000e-01	5.040000e-02	1.252996e-03	1.252996e-03
2.100000e+00	1.000000e-01	1.000000e-01	6.800000e-02	1.414214e-03	1.414214e-03
2.300000e+00	1.000000e-01	1.000000e-01	9.300000e-02	2.828427e-03	2.828427e-03
2.500000e+00	1.000000e-01	1.000000e-01	1.130000e-01	3.605551e-03	3.605551e-03
2.700000e+00	1.000000e-01	1.000000e-01	1.350000e-01	4.472136e-03	4.472136e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.520000e-01	3.605551e-03	3.605551e-03
3.100000e+00	1.000000e-01	1.000000e-01	1.550000e-01	3.605551e-03	3.605551e-03
3.300000e+00	1.000000e-01	1.000000e-01	1.580000e-01	4.242641e-03	4.242641e-03
3.500000e+00	1.000000e-01	1.000000e-01	1.490000e-01	4.242641e-03	4.242641e-03
3.700000e+00	1.000000e-01	1.000000e-01	1.390000e-01	3.605551e-03	3.605551e-03
3.900000e+00	1.000000e-01	1.000000e-01	1.160000e-01	3.605551e-03	3.605551e-03
4.100000e+00	1.000000e-01	1.000000e-01	9.700000e-02	3.605551e-03	3.605551e-03
4.300000e+00	1.000000e-01	1.000000e-01	7.200000e-02	3.605551e-03	3.605551e-03
4.500000e+00	1.000000e-01	1.000000e-01	5.300000e-02	4.472136e-03	4.472136e-03
4.700000e+00	1.000000e-01	1.000000e-01	3.600000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 13: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 18: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}, 19: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d23-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	7.000000e-03	3.605551e-03	3.605551e-03
7.000000e-01	1.000000e-01	1.000000e-01	1.500000e-02	2.828427e-03	2.828427e-03
9.000000e-01	1.000000e-01	1.000000e-01	2.500000e-02	2.828427e-03	2.828427e-03
1.100000e+00	1.000000e-01	1.000000e-01	3.500000e-02	3.605551e-03	3.605551e-03
1.300000e+00	1.000000e-01	1.000000e-01	4.400000e-02	3.162278e-03	3.162278e-03
1.500000e+00	1.000000e-01	1.000000e-01	5.000000e-02	4.123106e-03	4.123106e-03
1.700000e+00	1.000000e-01	1.000000e-01	5.100000e-02	4.123106e-03	4.123106e-03
1.900000e+00	1.000000e-01	1.000000e-01	5.800000e-02	4.123106e-03	4.123106e-03
2.100000e+00	1.000000e-01	1.000000e-01	5.500000e-02	3.162278e-03	3.162278e-03
2.300000e+00	1.000000e-01	1.000000e-01	5.600000e-02	3.162278e-03	3.162278e-03
2.500000e+00	1.000000e-01	1.000000e-01	5.600000e-02	3.162278e-03	3.162278e-03
2.700000e+00	1.000000e-01	1.000000e-01	5.500000e-02	3.605551e-03	3.605551e-03
2.900000e+00	1.000000e-01	1.000000e-01	5.700000e-02	3.605551e-03	3.605551e-03
3.100000e+00	1.000000e-01	1.000000e-01	5.400000e-02	3.605551e-03	3.605551e-03
3.300000e+00	1.000000e-01	1.000000e-01	5.100000e-02	3.605551e-03	3.605551e-03
3.500000e+00	1.000000e-01	1.000000e-01	4.500000e-02	3.605551e-03	3.605551e-03
3.700000e+00	1.000000e-01	1.000000e-01	3.700000e-02	2.828427e-03	2.828427e-03
3.900000e+00	1.000000e-01	1.000000e-01	3.300000e-02	4.242641e-03	4.242641e-03
4.100000e+00	1.000000e-01	1.000000e-01	2.400000e-02	5.830952e-03	5.830952e-03
4.300000e+00	1.000000e-01	1.000000e-01	1.600000e-02	8.062258e-03	8.062258e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d24-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.004}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 11: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 12: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 13: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 15: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 16: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 17: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}, 18: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d24-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	1.000000e-01	1.000000e-01	6.000000e-03	4.123106e-03	4.123106e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.300000e-02	3.162278e-03	3.162278e-03
1.100000e+00	1.000000e-01	1.000000e-01	2.300000e-02	2.828427e-03	2.828427e-03
1.300000e+00	1.000000e-01	1.000000e-01	3.200000e-02	2.236068e-03	2.236068e-03
1.500000e+00	1.000000e-01	1.000000e-01	4.100000e-02	3.162278e-03	3.162278e-03
1.700000e+00	1.000000e-01	1.000000e-01	5.100000e-02	4.123106e-03	4.123106e-03
1.900000e+00	1.000000e-01	1.000000e-01	6.100000e-02	4.472136e-03	4.472136e-03
2.100000e+00	1.000000e-01	1.000000e-01	6.600000e-02	4.472136e-03	4.472136e-03
2.300000e+00	1.000000e-01	1.000000e-01	7.300000e-02	4.472136e-03	4.472136e-03
2.500000e+00	1.000000e-01	1.000000e-01	7.200000e-02	4.472136e-03	4.472136e-03
2.700000e+00	1.000000e-01	1.000000e-01	6.900000e-02	3.162278e-03	3.162278e-03
2.900000e+00	1.000000e-01	1.000000e-01	6.400000e-02	4.123106e-03	4.123106e-03
3.100000e+00	1.000000e-01	1.000000e-01	5.900000e-02	4.472136e-03	4.472136e-03
3.300000e+00	1.000000e-01	1.000000e-01	4.600000e-02	3.605551e-03	3.605551e-03
3.500000e+00	1.000000e-01	1.000000e-01	3.500000e-02	4.242641e-03	4.242641e-03
3.700000e+00	1.000000e-01	1.000000e-01	3.000000e-02	4.472136e-03	4.472136e-03
3.900000e+00	1.000000e-01	1.000000e-01	1.800000e-02	5.385165e-03	5.385165e-03
4.100000e+00	1.000000e-01	1.000000e-01	1.500000e-02	6.708204e-03	6.708204e-03
4.300000e+00	1.000000e-01	1.000000e-01	8.000000e-03	6.708204e-03	6.708204e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2000_I507531/d25-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 4: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 13: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/ALEPH_2000_I507531/d25-x01-y01
Title: doi:10.17182/hepdata.49106.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+00	1.000000e-01	1.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
1.500000e+00	1.000000e-01	1.000000e-01	1.000000e-02	2.236068e-03	2.236068e-03
1.700000e+00	1.000000e-01	1.000000e-01	1.900000e-02	2.236068e-03	2.236068e-03
1.900000e+00	1.000000e-01	1.000000e-01	3.100000e-02	2.236068e-03	2.236068e-03
2.100000e+00	1.000000e-01	1.000000e-01	4.300000e-02	3.162278e-03	3.162278e-03
2.300000e+00	1.000000e-01	1.000000e-01	5.400000e-02	3.162278e-03	3.162278e-03
2.500000e+00	1.000000e-01	1.000000e-01	7.000000e-02	3.162278e-03	3.162278e-03
2.700000e+00	1.000000e-01	1.000000e-01	8.100000e-02	4.123106e-03	4.123106e-03
2.900000e+00	1.000000e-01	1.000000e-01	8.300000e-02	4.123106e-03	4.123106e-03
3.100000e+00	1.000000e-01	1.000000e-01	8.100000e-02	4.472136e-03	4.472136e-03
3.300000e+00	1.000000e-01	1.000000e-01	7.100000e-02	3.605551e-03	3.605551e-03
3.500000e+00	1.000000e-01	1.000000e-01	6.200000e-02	3.605551e-03	3.605551e-03
3.700000e+00	1.000000e-01	1.000000e-01	4.900000e-02	3.605551e-03	3.605551e-03
3.900000e+00	1.000000e-01	1.000000e-01	4.100000e-02	4.242641e-03	4.242641e-03
4.100000e+00	1.000000e-01	1.000000e-01	2.500000e-02	5.830952e-03	5.830952e-03
END YODA_SCATTER2D_V2
