BEGIN PLOT /ALEPH_1997_I427131/d02-x01-y02
Title=$\pi^0$ scaled momentum spectrum
XLabel=$x_p$
YLabel=$\mathrm{d}\sigma/\mathrm{d}x_p$
END PLOT

BEGIN PLOT /ALEPH_1997_I427131/d03-x01-y01
Title=$\pi^0$ $p_T^{\mathrm{out}}$ w.r.t sphericity axis
XLabel=$p_T^{\mathrm{out}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
END PLOT

BEGIN PLOT /ALEPH_1997_I427131/d04-x01-y01
Title=$\pi^0$ $p_T^{\mathrm{in}}$ w.r.t sphericity axis
XLabel=$p_T^{\mathrm{in}}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
END PLOT
