BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1995_I398426/d01-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/ALEPH_1995_I398426/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.710000e-01	7.467262e-02	7.467262e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1995_I398426/d03-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/ALEPH_1995_I398426/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.000000e-01	2.000000e-01	2.000000e-01	1.359918e-01	1.684624e-02	1.684624e-02
-1.000000e-01	1.000000e-01	1.000000e-01	1.316536e-01	1.545601e-02	1.545601e-02
1.000000e-01	1.000000e-01	1.000000e-01	1.160537e-01	1.344633e-02	1.344633e-02
3.000000e-01	1.000000e-01	1.000000e-01	1.561985e-01	1.329217e-02	1.329217e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.537869e-01	1.267393e-02	1.267393e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.348898e-01	1.236400e-02	1.236400e-02
9.000000e-01	1.000000e-01	1.000000e-01	1.347459e-01	1.205528e-02	1.205528e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1995_I398426/d02-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/ALEPH_1995_I398426/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.300000e-01	7.810250e-02	7.810250e-02
END YODA_SCATTER2D_V2
