BEGIN PLOT /ALEPH_1996_I421984/d0[1,2]-x01-y01
Title=$\pi^+\pi^-\pi^0$ mass spectrum in $\tau^-\to\nu_\tau\pi^-\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^+\pi^-\pi^0}$ [GeV]
YLabel=Normalized to data
END PLOT
BEGIN PLOT /ALEPH_1996_I421984/d03-x01-y01
Title=Hadronic mass spectrum for $\tau^-\to\nu_\tau\pi^-\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^-\pi^+\pi^-\pi^0}$ [GeV]
YLabel=$1/N\mathrm{d}N/\mathrm{d}m_{\pi^-\pi^+\pi^-\pi^0}$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /ALEPH_1996_I421984/d06-x01-y01
Title=$\pi^+\pi^-\pi^0$ mass spectrum in $\tau^-\to\nu_\tau\pi^-\pi^0\pi^+\pi^-\pi^0$
XLabel=$m_{\pi^+\pi^-\pi^0}$ [GeV]
YLabel=Normalized to data
END PLOT
