BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -0.62, up: 0.62}}, 1: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.43, up: 0.43}}, 2: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.36, up: 0.36}}, 3: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.18, up: 0.18}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.31, up: 0.31}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d01-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.010000e+00	1.028008e+00	1.028008e+00
7.750000e-01	2.500000e-02	2.500000e-02	7.700000e-01	7.060453e-01	7.060453e-01
8.250000e-01	2.500000e-02	2.500000e-02	9.600000e-01	6.657327e-01	6.657327e-01
8.750000e-01	2.500000e-02	2.500000e-02	8.500000e-01	5.660389e-01	5.660389e-01
9.250000e-01	2.500000e-02	2.500000e-02	6.400000e-01	3.244996e-01	3.244996e-01
9.700000e-01	2.000000e-02	2.000000e-02	2.700000e-01	2.236068e-01	2.236068e-01
9.950000e-01	5.000000e-03	5.000000e-03	5.840000e+00	1.629755e+00	1.629755e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.83, up: 0.83}, sys: {dn: -0.7, up: 0.7}}, 1: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.54, up: 0.54}}, 2: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.38, up: 0.38}}, 3: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.29, up: 0.29}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -2.32, up: 2.32}, sys: {dn: -0.65, up: 0.65}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d02-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.820000e+00	1.085772e+00	1.085772e+00
7.750000e-01	2.500000e-02	2.500000e-02	1.630000e+00	8.373769e-01	8.373769e-01
8.250000e-01	2.500000e-02	2.500000e-02	1.430000e+00	6.603030e-01	6.603030e-01
8.750000e-01	2.500000e-02	2.500000e-02	8.300000e-01	5.103920e-01	5.103920e-01
9.250000e-01	2.500000e-02	2.500000e-02	5.300000e-01	3.124100e-01	3.124100e-01
9.700000e-01	2.000000e-02	2.000000e-02	9.200000e-01	2.773085e-01	2.773085e-01
9.950000e-01	5.000000e-03	5.000000e-03	1.274000e+01	2.409336e+00	2.409336e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.68, up: 0.68}}, 1: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.52, up: 0.52}}, 2: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.39, up: 0.39}}, 3: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.29, up: 0.29}}, 4: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -2.49, up: 2.49}, sys: {dn: -0.77, up: 0.77}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d03-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.950000e+00	1.049952e+00	1.049952e+00
7.750000e-01	2.500000e-02	2.500000e-02	1.680000e+00	8.091971e-01	8.091971e-01
8.250000e-01	2.500000e-02	2.500000e-02	1.250000e+00	6.580274e-01	6.580274e-01
8.750000e-01	2.500000e-02	2.500000e-02	8.100000e-01	5.103920e-01	5.103920e-01
9.250000e-01	2.500000e-02	2.500000e-02	4.900000e-01	2.983287e-01	2.983287e-01
9.700000e-01	2.000000e-02	2.000000e-02	1.100000e+00	3.046309e-01	3.046309e-01
9.950000e-01	5.000000e-03	5.000000e-03	1.606000e+01	2.606338e+00	2.606338e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.68, up: 0.68}}, 1: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.52, up: 0.52}}, 2: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.4, up: 0.4}}, 3: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.29, up: 0.29}}, 4: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.14, up: 0.14}}, 6: {stat: {dn: -2.87, up: 2.87}, sys: {dn: -1.03, up: 1.03}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d04-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	3.090000e+00	1.049952e+00	1.049952e+00
7.750000e-01	2.500000e-02	2.500000e-02	1.620000e+00	8.015610e-01	8.015610e-01
8.250000e-01	2.500000e-02	2.500000e-02	1.310000e+00	6.640030e-01	6.640030e-01
8.750000e-01	2.500000e-02	2.500000e-02	1.040000e+00	5.103920e-01	5.103920e-01
9.250000e-01	2.500000e-02	2.500000e-02	5.300000e-01	2.983287e-01	2.983287e-01
9.700000e-01	2.000000e-02	2.000000e-02	1.770000e+00	3.401470e-01	3.401470e-01
9.950000e-01	5.000000e-03	5.000000e-03	2.368000e+01	3.049229e+00	3.049229e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -0.39, up: 0.39}}, 1: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.31, up: 0.31}}, 2: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.29, up: 0.29}}, 3: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.23, up: 0.23}}, 4: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.25, up: 0.25}}, 5: {stat: {dn: -1.11, up: 1.11}, sys: {dn: -0.73, up: 0.73}}, 6: {stat: {dn: -5.76, up: 5.76}, sys: {dn: -4.66, up: 4.66}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d05-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.320000e+00	8.989994e-01	8.989994e-01
7.750000e-01	2.500000e-02	2.500000e-02	2.080000e+00	7.382412e-01	7.382412e-01
8.250000e-01	2.500000e-02	2.500000e-02	2.150000e+00	7.300685e-01	7.300685e-01
8.750000e-01	2.500000e-02	2.500000e-02	3.490000e+00	6.425730e-01	6.425730e-01
9.250000e-01	2.500000e-02	2.500000e-02	4.720000e+00	5.679789e-01	5.679789e-01
9.700000e-01	2.000000e-02	2.000000e-02	1.557000e+01	1.328533e+00	1.328533e+00
9.950000e-01	5.000000e-03	5.000000e-03	9.732000e+01	7.408995e+00	7.408995e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.27, up: 0.27}}, 6: {stat: {dn: -4.29, up: 4.29}, sys: {dn: -2.28, up: 2.28}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d06-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	6.200000e-01	3.080584e-01	3.080584e-01
7.750000e-01	2.500000e-02	2.500000e-02	1.000000e-02	3.008322e-01	3.008322e-01
8.250000e-01	2.500000e-02	2.500000e-02	8.000000e-02	2.912044e-01	2.912044e-01
8.750000e-01	2.500000e-02	2.500000e-02	7.000000e-01	2.451530e-01	2.451530e-01
9.250000e-01	2.500000e-02	2.500000e-02	1.160000e+00	2.500000e-01	2.500000e-01
9.700000e-01	2.000000e-02	2.000000e-02	6.100000e+00	7.038466e-01	7.038466e-01
9.950000e-01	5.000000e-03	5.000000e-03	4.787000e+01	4.858240e+00	4.858240e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.04, up: 0.04}}, 5: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.16, up: 0.16}}, 6: {stat: {dn: -3.09, up: 3.09}, sys: {dn: -1.19, up: 1.19}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d07-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.500000e-01	2.022375e-01	2.022375e-01
7.750000e-01	2.500000e-02	2.500000e-02	0.000000e+00	4.472136e-02	4.472136e-02
8.250000e-01	2.500000e-02	2.500000e-02	9.000000e-02	1.941649e-01	1.941649e-01
8.750000e-01	2.500000e-02	2.500000e-02	5.000000e-01	2.236068e-01	2.236068e-01
9.250000e-01	2.500000e-02	2.500000e-02	5.600000e-01	1.843909e-01	1.843909e-01
9.700000e-01	2.000000e-02	2.000000e-02	3.280000e+00	5.536244e-01	5.536244e-01
9.950000e-01	5.000000e-03	5.000000e-03	2.448000e+01	3.311223e+00	3.311223e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -3.07, up: 3.07}, sys: {dn: -1.28, up: 1.28}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d08-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	8.400000e-01	5.197115e-01	5.197115e-01
7.750000e-01	2.500000e-02	2.500000e-02	3.600000e-01	3.551056e-01	3.551056e-01
8.250000e-01	2.500000e-02	2.500000e-02	9.100000e-01	5.557877e-01	5.557877e-01
8.750000e-01	2.500000e-02	2.500000e-02	7.800000e-01	3.140064e-01	3.140064e-01
9.250000e-01	2.500000e-02	2.500000e-02	1.730000e+00	3.832754e-01	3.832754e-01
9.700000e-01	2.000000e-02	2.000000e-02	3.500000e+00	6.676077e-01	6.676077e-01
9.950000e-01	5.000000e-03	5.000000e-03	2.154000e+01	3.326154e+00	3.326154e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -0.62, up: 0.62}}, 1: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.43, up: 0.43}}, 2: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.36, up: 0.36}}, 3: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.18, up: 0.18}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.31, up: 0.31}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d09-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.010000e+00	1.028008e+00	1.028008e+00
7.750000e-01	2.500000e-02	2.500000e-02	7.700000e-01	7.060453e-01	7.060453e-01
8.250000e-01	2.500000e-02	2.500000e-02	9.600000e-01	6.657327e-01	6.657327e-01
8.750000e-01	2.500000e-02	2.500000e-02	8.500000e-01	5.660389e-01	5.660389e-01
9.250000e-01	2.500000e-02	2.500000e-02	6.400000e-01	3.244996e-01	3.244996e-01
9.700000e-01	2.000000e-02	2.000000e-02	2.700000e-01	2.236068e-01	2.236068e-01
9.950000e-01	5.000000e-03	5.000000e-03	5.840000e+00	1.629755e+00	1.629755e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.83, up: 0.83}, sys: {dn: -0.7, up: 0.7}}, 1: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.54, up: 0.54}}, 2: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.38, up: 0.38}}, 3: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.29, up: 0.29}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -2.32, up: 2.32}, sys: {dn: -0.65, up: 0.65}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d10-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.820000e+00	1.085772e+00	1.085772e+00
7.750000e-01	2.500000e-02	2.500000e-02	1.630000e+00	8.373769e-01	8.373769e-01
8.250000e-01	2.500000e-02	2.500000e-02	1.430000e+00	6.603030e-01	6.603030e-01
8.750000e-01	2.500000e-02	2.500000e-02	8.300000e-01	5.103920e-01	5.103920e-01
9.250000e-01	2.500000e-02	2.500000e-02	5.300000e-01	3.124100e-01	3.124100e-01
9.700000e-01	2.000000e-02	2.000000e-02	9.200000e-01	2.773085e-01	2.773085e-01
9.950000e-01	5.000000e-03	5.000000e-03	1.274000e+01	2.409336e+00	2.409336e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.68, up: 0.68}}, 1: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.52, up: 0.52}}, 2: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.39, up: 0.39}}, 3: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.29, up: 0.29}}, 4: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -2.49, up: 2.49}, sys: {dn: -0.77, up: 0.77}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d11-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.950000e+00	1.049952e+00	1.049952e+00
7.750000e-01	2.500000e-02	2.500000e-02	1.680000e+00	8.091971e-01	8.091971e-01
8.250000e-01	2.500000e-02	2.500000e-02	1.250000e+00	6.580274e-01	6.580274e-01
8.750000e-01	2.500000e-02	2.500000e-02	8.100000e-01	5.103920e-01	5.103920e-01
9.250000e-01	2.500000e-02	2.500000e-02	4.900000e-01	2.983287e-01	2.983287e-01
9.700000e-01	2.000000e-02	2.000000e-02	1.100000e+00	3.046309e-01	3.046309e-01
9.950000e-01	5.000000e-03	5.000000e-03	1.606000e+01	2.606338e+00	2.606338e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.68, up: 0.68}}, 1: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.52, up: 0.52}}, 2: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.4, up: 0.4}}, 3: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.29, up: 0.29}}, 4: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.14, up: 0.14}}, 6: {stat: {dn: -2.87, up: 2.87}, sys: {dn: -1.03, up: 1.03}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d12-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	3.090000e+00	1.049952e+00	1.049952e+00
7.750000e-01	2.500000e-02	2.500000e-02	1.620000e+00	8.015610e-01	8.015610e-01
8.250000e-01	2.500000e-02	2.500000e-02	1.310000e+00	6.640030e-01	6.640030e-01
8.750000e-01	2.500000e-02	2.500000e-02	1.040000e+00	5.103920e-01	5.103920e-01
9.250000e-01	2.500000e-02	2.500000e-02	5.300000e-01	2.983287e-01	2.983287e-01
9.700000e-01	2.000000e-02	2.000000e-02	1.770000e+00	3.401470e-01	3.401470e-01
9.950000e-01	5.000000e-03	5.000000e-03	2.368000e+01	3.049229e+00	3.049229e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -0.39, up: 0.39}}, 1: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.31, up: 0.31}}, 2: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.29, up: 0.29}}, 3: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.23, up: 0.23}}, 4: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.25, up: 0.25}}, 5: {stat: {dn: -1.11, up: 1.11}, sys: {dn: -0.73, up: 0.73}}, 6: {stat: {dn: -5.76, up: 5.76}, sys: {dn: -4.66, up: 4.66}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d13-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.320000e+00	8.989994e-01	8.989994e-01
7.750000e-01	2.500000e-02	2.500000e-02	2.080000e+00	7.382412e-01	7.382412e-01
8.250000e-01	2.500000e-02	2.500000e-02	2.150000e+00	7.300685e-01	7.300685e-01
8.750000e-01	2.500000e-02	2.500000e-02	3.490000e+00	6.425730e-01	6.425730e-01
9.250000e-01	2.500000e-02	2.500000e-02	4.720000e+00	5.679789e-01	5.679789e-01
9.700000e-01	2.000000e-02	2.000000e-02	1.557000e+01	1.328533e+00	1.328533e+00
9.950000e-01	5.000000e-03	5.000000e-03	9.732000e+01	7.408995e+00	7.408995e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.27, up: 0.27}}, 6: {stat: {dn: -4.29, up: 4.29}, sys: {dn: -2.28, up: 2.28}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d14-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	6.200000e-01	3.080584e-01	3.080584e-01
7.750000e-01	2.500000e-02	2.500000e-02	1.000000e-02	3.008322e-01	3.008322e-01
8.250000e-01	2.500000e-02	2.500000e-02	8.000000e-02	2.912044e-01	2.912044e-01
8.750000e-01	2.500000e-02	2.500000e-02	7.000000e-01	2.451530e-01	2.451530e-01
9.250000e-01	2.500000e-02	2.500000e-02	1.160000e+00	2.500000e-01	2.500000e-01
9.700000e-01	2.000000e-02	2.000000e-02	6.100000e+00	7.038466e-01	7.038466e-01
9.950000e-01	5.000000e-03	5.000000e-03	4.787000e+01	4.858240e+00	4.858240e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.04, up: 0.04}}, 5: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.16, up: 0.16}}, 6: {stat: {dn: -3.09, up: 3.09}, sys: {dn: -1.19, up: 1.19}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d15-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	2.500000e-01	2.022375e-01	2.022375e-01
7.750000e-01	2.500000e-02	2.500000e-02	0.000000e+00	4.472136e-02	4.472136e-02
8.250000e-01	2.500000e-02	2.500000e-02	9.000000e-02	1.941649e-01	1.941649e-01
8.750000e-01	2.500000e-02	2.500000e-02	5.000000e-01	2.236068e-01	2.236068e-01
9.250000e-01	2.500000e-02	2.500000e-02	5.600000e-01	1.843909e-01	1.843909e-01
9.700000e-01	2.000000e-02	2.000000e-02	3.280000e+00	5.536244e-01	5.536244e-01
9.950000e-01	5.000000e-03	5.000000e-03	2.448000e+01	3.311223e+00	3.311223e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1996_S3196992/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.1, up: 0.1}}, 1: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.08, up: 0.08}}, 3: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -3.07, up: 3.07}, sys: {dn: -1.28, up: 1.28}}}

IsRef: 1
Path: /REF/ALEPH_1996_S3196992/d16-x01-y01
Title: doi:10.17182/hepdata.12261.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.250000e-01	2.500000e-02	2.500000e-02	8.400000e-01	5.197115e-01	5.197115e-01
7.750000e-01	2.500000e-02	2.500000e-02	3.600000e-01	3.551056e-01	3.551056e-01
8.250000e-01	2.500000e-02	2.500000e-02	9.100000e-01	5.557877e-01	5.557877e-01
8.750000e-01	2.500000e-02	2.500000e-02	7.800000e-01	3.140064e-01	3.140064e-01
9.250000e-01	2.500000e-02	2.500000e-02	1.730000e+00	3.832754e-01	3.832754e-01
9.700000e-01	2.000000e-02	2.000000e-02	3.500000e+00	6.676077e-01	6.676077e-01
9.950000e-01	5.000000e-03	5.000000e-03	2.154000e+01	3.326154e+00	3.326154e+00
END YODA_SCATTER2D_V2
