BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1997_I427131/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.191, up: 0.191}}, 1: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.036, up: 0.036}}, 2: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.019, up: 0.019}}, 3: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/ALEPH_1997_I427131/d01-x01-y01
Title: doi:10.17182/hepdata.47655.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.100000e-02	3.600000e-02	2.400000e-02	3.288000e+00	2.556971e-01	2.556971e-01
1.100000e-01	2.500000e-02	3.000000e-02	7.740000e-01	5.456189e-02	5.456189e-02
1.670000e-01	2.700000e-02	3.300000e-02	3.600000e-01	3.220248e-02	3.220248e-02
3.010000e-01	1.010000e-01	6.990000e-01	3.360000e-01	2.973214e-02	2.973214e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1997_I427131/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.84, up: 2.84}, sys: {dn: -3.18, up: 3.18}}, 1: {stat: {dn: -0.75, up: 0.75}, sys: {dn: -0.66, up: 0.66}}, 2: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -0.31, up: 0.31}}, 3: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.025, up: 0.025}}}

IsRef: 1
Path: /REF/ALEPH_1997_I427131/d01-x01-y02
Title: doi:10.17182/hepdata.47655.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.100000e-02	3.600000e-02	2.400000e-02	5.480000e+01	4.263567e+00	4.263567e+00
1.100000e-01	2.500000e-02	3.000000e-02	1.406000e+01	9.990495e-01	9.990495e-01
1.670000e-01	2.700000e-02	3.300000e-02	6.000000e+00	5.300943e-01	5.300943e-01
3.010000e-01	1.010000e-01	6.990000e-01	4.200000e-01	3.679674e-02	3.679674e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1997_I427131/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.081, up: 0.081}}, 1: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.054, up: 0.054}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.042, up: 0.042}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.046, up: 0.046}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.031, up: 0.031}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.022, up: 0.022}}, 6: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.021, up: 0.021}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.016, up: 0.016}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.014, up: 0.014}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.01, up: 0.01}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 11: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0064, up: 0.0064}}, 13: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0049, up: 0.0049}}, 14: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0036, up: 0.0036}}, 15: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.004, up: 0.004}}, 16: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0026, up: 0.0026}}, 17: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0014, up: 0.0014}}, 18: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.001, up: 0.001}}, 19: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0006, up: 0.0006}}, 20: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 21: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0003, up: 0.0003}}, 22: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0001, up: 0.0001}}, 23: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.307, up: 0.307}}, 24: {stat: {dn: -0.132, up: 0.132}, sys: {dn: -0.616, up: 0.616}}}

IsRef: 1
Path: /REF/ALEPH_1997_I427131/d02-x01-y01
Title: doi:10.17182/hepdata.47655.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.100000e-02	6.000000e-03	4.000000e-03	1.051000e+00	1.002098e-01	1.002098e-01
4.000000e-02	5.000000e-03	5.000000e-03	7.010000e-01	5.793962e-02	5.793962e-02
5.000000e-02	5.000000e-03	5.000000e-03	5.500000e-01	4.396590e-02	4.396590e-02
6.200000e-02	7.000000e-03	8.000000e-03	5.940000e-01	4.729693e-02	4.729693e-02
7.700000e-02	7.000000e-03	8.000000e-03	4.000000e-01	3.178050e-02	3.178050e-02
9.200000e-02	7.000000e-03	8.000000e-03	2.980000e-01	2.256103e-02	2.256103e-02
1.100000e-01	1.000000e-02	1.000000e-02	2.830000e-01	2.137756e-02	2.137756e-02
1.300000e-01	1.000000e-02	1.000000e-02	2.100000e-01	1.649242e-02	1.649242e-02
1.500000e-01	1.000000e-02	1.000000e-02	1.530000e-01	1.431782e-02	1.431782e-02
1.700000e-01	1.000000e-02	1.000000e-02	1.160000e-01	1.019804e-02	1.019804e-02
1.900000e-01	1.000000e-02	1.000000e-02	8.950000e-02	8.246211e-03	8.246211e-03
2.120000e-01	1.200000e-02	1.300000e-02	8.600000e-02	9.198369e-03	9.198369e-03
2.370000e-01	1.200000e-02	1.300000e-02	6.090000e-02	6.573431e-03	6.573431e-03
2.620000e-01	1.200000e-02	1.300000e-02	4.690000e-02	5.069517e-03	5.069517e-03
2.870000e-01	1.200000e-02	1.300000e-02	3.420000e-02	3.764306e-03	3.764306e-03
3.230000e-01	2.300000e-02	2.700000e-02	4.580000e-02	4.205948e-03	4.205948e-03
3.730000e-01	2.300000e-02	2.700000e-02	3.100000e-02	2.823119e-03	2.823119e-03
4.230000e-01	2.300000e-02	2.700000e-02	1.730000e-02	1.612452e-03	1.612452e-03
4.740000e-01	2.400000e-02	2.600000e-02	1.220000e-02	1.345362e-03	1.345362e-03
5.000000e-01	5.000000e-01	5.000000e-01	9.630000e+00	6.299841e-01	6.299841e-01
5.125000e-01	4.875000e-01	4.875000e-01	4.802000e+00	3.140143e-01	3.140143e-01
5.230000e-01	2.300000e-02	2.700000e-02	7.600000e-03	9.219544e-04	9.219544e-04
5.730000e-01	2.300000e-02	2.700000e-02	5.100000e-03	5.656854e-04	5.656854e-04
6.430000e-01	4.300000e-02	5.700000e-02	5.000000e-03	5.830952e-04	5.830952e-04
7.700000e-01	7.000000e-02	2.300000e-01	2.300000e-03	5.099020e-04	5.099020e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1997_I427131/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -5.9, up: 5.9}, sys: {dn: -8.1, up: 8.1}}, 1: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -5.4, up: 5.4}}, 2: {stat: {dn: -1.33, up: 1.33}, sys: {dn: -4.24, up: 4.24}}, 3: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -3.05, up: 3.05}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -2.05, up: 2.05}}, 5: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -1.47, up: 1.47}}, 6: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -1.05, up: 1.05}}, 7: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.78, up: 0.78}}, 8: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.68, up: 0.68}}, 9: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.51, up: 0.51}}, 10: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.4}}, 11: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.36, up: 0.36}}, 12: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.26, up: 0.26}}, 13: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.2, up: 0.2}}, 14: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.14, up: 0.14}}, 15: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.08, up: 0.08}}, 16: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.052, up: 0.052}}, 17: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.028, up: 0.028}}, 18: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.019, up: 0.019}}, 19: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.011, up: 0.011}}, 20: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.007, up: 0.007}}, 21: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}, 22: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ALEPH_1997_I427131/d02-x01-y02
Title: doi:10.17182/hepdata.47655.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.100000e-02	6.000000e-03	4.000000e-03	1.051000e+02	1.002098e+01	1.002098e+01
4.000000e-02	5.000000e-03	5.000000e-03	7.013000e+01	5.793962e+00	5.793962e+00
5.000000e-02	5.000000e-03	5.000000e-03	5.504000e+01	4.443703e+00	4.443703e+00
6.200000e-02	7.000000e-03	8.000000e-03	3.963000e+01	3.133832e+00	3.133832e+00
7.700000e-02	7.000000e-03	8.000000e-03	2.667000e+01	2.103188e+00	2.103188e+00
9.200000e-02	7.000000e-03	8.000000e-03	1.988000e+01	1.513440e+00	1.513440e+00
1.100000e-01	1.000000e-02	1.000000e-02	1.415000e+01	1.072800e+00	1.072800e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.051000e+01	8.004998e-01	8.004998e-01
1.500000e-01	1.000000e-02	1.000000e-02	7.640000e+00	6.942622e-01	6.942622e-01
1.700000e-01	1.000000e-02	1.000000e-02	5.790000e+00	5.239275e-01	5.239275e-01
1.900000e-01	1.000000e-02	1.000000e-02	4.470000e+00	4.123106e-01	4.123106e-01
2.120000e-01	1.200000e-02	1.300000e-02	3.440000e+00	3.687818e-01	3.687818e-01
2.370000e-01	1.200000e-02	1.300000e-02	2.440000e+00	2.668333e-01	2.668333e-01
2.620000e-01	1.200000e-02	1.300000e-02	1.880000e+00	2.061553e-01	2.061553e-01
2.870000e-01	1.200000e-02	1.300000e-02	1.370000e+00	1.456022e-01	1.456022e-01
3.230000e-01	2.300000e-02	2.700000e-02	9.170000e-01	8.381527e-02	8.381527e-02
3.730000e-01	2.300000e-02	2.700000e-02	6.200000e-01	5.608030e-02	5.608030e-02
4.230000e-01	2.300000e-02	2.700000e-02	3.470000e-01	3.224903e-02	3.224903e-02
4.740000e-01	2.400000e-02	2.600000e-02	2.450000e-01	2.687006e-02	2.687006e-02
5.230000e-01	2.300000e-02	2.700000e-02	1.530000e-01	1.702939e-02	1.702939e-02
5.730000e-01	2.300000e-02	2.700000e-02	1.020000e-01	1.140175e-02	1.140175e-02
6.430000e-01	4.300000e-02	5.700000e-02	5.000000e-02	5.830952e-03	5.830952e-03
7.700000e-01	7.000000e-02	2.300000e-01	8.000000e-03	2.236068e-03	2.236068e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1997_I427131/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -2.36, up: 2.36}}, 1: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -1.97, up: 1.97}}, 2: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -1.66, up: 1.66}}, 3: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -1.4, up: 1.4}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -1.06, up: 1.06}}, 5: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.85, up: 0.85}}, 6: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.68, up: 0.68}}, 7: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.51, up: 0.51}}, 8: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.41, up: 0.41}}, 9: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.32, up: 0.32}}, 10: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.21, up: 0.21}}, 11: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.14}}, 12: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.08, up: 0.08}}, 13: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.051, up: 0.051}}, 14: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.033, up: 0.033}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.012, up: 0.012}}, 16: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}, 17: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 18: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/ALEPH_1997_I427131/d03-x01-y01
Title: doi:10.17182/hepdata.47655.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	3.692000e+01	2.425531e+00	2.425531e+00
7.500000e-02	2.500000e-02	2.500000e-02	3.072000e+01	2.027634e+00	2.027634e+00
1.250000e-01	2.500000e-02	2.500000e-02	2.599000e+01	1.702939e+00	1.702939e+00
1.750000e-01	2.500000e-02	2.500000e-02	2.187000e+01	1.436106e+00	1.436106e+00
2.250000e-01	2.500000e-02	2.500000e-02	1.651000e+01	1.086830e+00	1.086830e+00
2.750000e-01	2.500000e-02	2.500000e-02	1.324000e+01	8.755570e-01	8.755570e-01
3.250000e-01	2.500000e-02	2.500000e-02	1.058000e+01	6.985700e-01	6.985700e-01
3.750000e-01	2.500000e-02	2.500000e-02	8.010000e+00	5.239275e-01	5.239275e-01
4.250000e-01	2.500000e-02	2.500000e-02	6.360000e+00	4.220190e-01	4.220190e-01
4.750000e-01	2.500000e-02	2.500000e-02	5.000000e+00	3.298485e-01	3.298485e-01
5.480000e-01	4.800000e-02	5.200000e-02	3.280000e+00	2.158703e-01	2.158703e-01
6.480000e-01	4.800000e-02	5.200000e-02	2.140000e+00	1.431782e-01	1.431782e-01
7.480000e-01	4.800000e-02	5.200000e-02	1.220000e+00	8.246211e-02	8.246211e-02
8.470000e-01	4.700000e-02	5.300000e-02	8.010000e-01	5.316014e-02	5.316014e-02
9.480000e-01	4.800000e-02	5.200000e-02	5.190000e-01	3.511410e-02	3.511410e-02
1.194000e+00	1.940000e-01	3.060000e-01	1.810000e-01	1.236932e-02	1.236932e-02
1.709000e+00	2.090000e-01	2.910000e-01	3.900000e-02	3.162278e-03	3.162278e-03
2.216000e+00	2.160000e-01	2.840000e-01	1.200000e-02	1.414214e-03	1.414214e-03
2.717000e+00	2.170000e-01	2.830000e-01	4.000000e-03	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_1997_I427131/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -1.78, up: 1.78}}, 1: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -1.52, up: 1.52}}, 2: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -1.4, up: 1.4}}, 3: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -1.11, up: 1.11}}, 4: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.92, up: 0.92}}, 5: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.76, up: 0.76}}, 6: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.63, up: 0.63}}, 7: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.56, up: 0.56}}, 8: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.42, up: 0.42}}, 9: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.39, up: 0.39}}, 10: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.21, up: 0.21}}, 12: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.16, up: 0.16}}, 13: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.12, up: 0.12}}, 14: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.1, up: 0.1}}, 15: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.054, up: 0.054}}, 16: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.023, up: 0.023}}, 17: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 18: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/ALEPH_1997_I427131/d04-x01-y01
Title: doi:10.17182/hepdata.47655.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	2.779000e+01	1.854400e+00	1.854400e+00
7.500000e-02	2.500000e-02	2.500000e-02	2.375000e+01	1.582403e+00	1.582403e+00
1.250000e-01	2.500000e-02	2.500000e-02	2.193000e+01	1.453307e+00	1.453307e+00
1.750000e-01	2.500000e-02	2.500000e-02	1.737000e+01	1.155206e+00	1.155206e+00
2.250000e-01	2.500000e-02	2.500000e-02	1.442000e+01	9.588013e-01	9.588013e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.188000e+01	7.912016e-01	7.912016e-01
3.250000e-01	2.500000e-02	2.500000e-02	9.790000e+00	6.580274e-01	6.580274e-01
3.750000e-01	2.500000e-02	2.500000e-02	8.750000e+00	5.824088e-01	5.824088e-01
4.250000e-01	2.500000e-02	2.500000e-02	6.540000e+00	4.396590e-01	4.396590e-01
4.750000e-01	2.500000e-02	2.500000e-02	5.990000e+00	4.080441e-01	4.080441e-01
5.490000e-01	4.900000e-02	5.100000e-02	4.670000e+00	3.080584e-01	3.080584e-01
6.490000e-01	4.900000e-02	5.100000e-02	3.340000e+00	2.158703e-01	2.158703e-01
7.490000e-01	4.900000e-02	5.100000e-02	2.530000e+00	1.649242e-01	1.649242e-01
8.490000e-01	4.900000e-02	5.100000e-02	1.940000e+00	1.264911e-01	1.264911e-01
9.490000e-01	4.900000e-02	5.100000e-02	1.570000e+00	1.044031e-01	1.044031e-01
1.221000e+00	2.210000e-01	2.790000e-01	8.450000e-01	5.474486e-02	5.474486e-02
1.727000e+00	2.270000e-01	2.730000e-01	3.520000e-01	2.353720e-02	2.353720e-02
2.229000e+00	2.290000e-01	2.710000e-01	1.730000e-01	1.140175e-02	1.140175e-02
2.729000e+00	2.290000e-01	2.710000e-01	9.400000e-02	6.324555e-03	6.324555e-03
END YODA_SCATTER2D_V2
