BEGIN PLOT /ALEPH_1996_I415745/
LogY=0
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_cphi
XLabel=$\cos\phi$
YLabel=$A_T$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/ctheta
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/ctheta_0
Title=$\cos\theta$ for $0.1<z<0.15$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/ctheta_1
Title=$\cos\theta$ for $0.15<z<0.2$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/ctheta_2
Title=$\cos\theta$ for $0.2<z<0.3$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/ctheta_3
Title=$\cos\theta$ for $0.3<z<0.4$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/ctheta_4
Title=$\cos\theta$ for $0.4<z<1.0$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/ctheta_large
Title=$\cos\theta$ for $0.3<z<1.0$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/d01-x01-y01
Title=Longitudinal Polarization
XLabel=$z$
YLabel=$P_L$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/d01-x02-y01
Title=Longitudinal Polarization
XLabel=$z$
YLabel=$P_L$
END PLOT

BEGIN PLOT /ALEPH_1996_I415745/d02-x01-y01
Title=Tranverse Polarization
XLabel=$p_\perp$ [GeV]
YLabel=$P_T$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/d02-x02-y01
Title=Tranverse Polarization ($p_\perp>1.5$ GeV)
XLabel=$p_\perp$ [GeV]
YLabel=$P_T$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/d02-x03-y01
Title=Tranverse Polarization ($p_\perp>0.3$ GeV)
XLabel=$p_\perp$ [GeV]
YLabel=$P_T$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/d02-x04-y01
Title=Tranverse Polarization ($p_\perp>0.6$ GeV)
XLabel=$p_\perp$ [GeV]
YLabel=$P_T$
END PLOT

BEGIN PLOT /ALEPH_1996_I415745/a_cphi_0
Title=Transverse asymmetry for $0.3<p_\perp<0.6$ GeV
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_cphi_1
Title=Transverse asymmetry for $0.6<p_\perp<0.9$ GeV
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_cphi_2
Title=Transverse asymmetry for $0.9<p_\perp<1.2$ GeV
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_cphi_3
Title=Transverse asymmetry for $1.2<p_\perp<1.5$ GeV
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_cphi_low
Title=Transverse asymmetry for $p_\perp>0.3$ GeV
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_cphi_mid
Title=Transverse asymmetry for $p_\perp>0.6$ GeV
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_cphi_high
Title=Transverse asymmetry for $p_\perp>1.5$ GeV
END PLOT

BEGIN PLOT /ALEPH_1996_I415745/d03-x01-y01
Title=Forward-Backward Asymmetry
XLabel=$z$
YLabel=$A_{FB}^\Lambda$
END PLOT
BEGIN PLOT /ALEPH_1996_I415745/a_lam_0
Title=Asymmetry vs $\cos\theta_L$ for $0.1<z<0.15$
XLabel=$\cos\theta_L$
YLabel=$\frac{N_{\Lambda}-N_{\bar\Lambda}}{N_{\Lambda}+N_{\bar\Lambda}}$
END
BEGIN PLOT /ALEPH_1996_I415745/a_lam_1
Title=Asymmetry vs $\cos\theta_L$ for $0.15<z<0.2$
XLabel=$\cos\theta_L$
YLabel=$\frac{N_{\Lambda}-N_{\bar\Lambda}}{N_{\Lambda}+N_{\bar\Lambda}}$
END
BEGIN PLOT /ALEPH_1996_I415745/a_lam_2
Title=Asymmetry vs $\cos\theta_L$ for $0.2<z<0.3$
XLabel=$\cos\theta_L$
YLabel=$\frac{N_{\Lambda}-N_{\bar\Lambda}}{N_{\Lambda}+N_{\bar\Lambda}}$
END
BEGIN PLOT /ALEPH_1996_I415745/a_lam_3
Title=Asymmetry vs $\cos\theta_L$ for $0.3<z<0.4$
XLabel=$\cos\theta_L$
YLabel=$\frac{N_{\Lambda}-N_{\bar\Lambda}}{N_{\Lambda}+N_{\bar\Lambda}}$
END
BEGIN PLOT /ALEPH_1996_I415745/a_lam_4
Title=Asymmetry vs $\cos\theta_L$ for $0.4<z<1.$
XLabel=$\cos\theta_L$
YLabel=$\frac{N_{\Lambda}-N_{\bar\Lambda}}{N_{\Lambda}+N_{\bar\Lambda}}$
END

