BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2003_I626022/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.064, up: 0.064}, total: {dn: -0.11, up: 0.11}}, 1: {stat: {dn: -0.085, up: 0.085}, total: {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.14, up: 0.14}, total: {dn: -0.25, up: 0.25}}}
IsRef: 1
Path: /REF/ALEPH_2003_I626022/d01-x01-y01
Title: doi:10.17182/hepdata.49730.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	5.000000e-01	1.272635e-01	1.272635e-01
3.000000e-01	1.000000e-01	1.000000e-01	5.600000e-01	1.553222e-01	1.553222e-01
5.000000e-01	1.000000e-01	1.000000e-01	9.600000e-01	2.865310e-01	2.865310e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2003_I626022/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, total: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.098, up: 0.098}, total: {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.15, up: 0.15}, total: {dn: -0.19, up: 0.19}}}
IsRef: 1
Path: /REF/ALEPH_2003_I626022/d02-x01-y01
Title: doi:10.17182/hepdata.49730.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	5.700000e-01	2.683282e-01	2.683282e-01
3.000000e-01	1.000000e-01	1.000000e-01	5.900000e-01	1.549322e-01	1.549322e-01
5.000000e-01	1.000000e-01	1.000000e-01	1.000000e+00	2.420744e-01	2.420744e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2003_I626022/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.52, up: 0.52}, total: {dn: -1.69, up: 1.69}}, 1: {stat: {dn: -0.2, up: 0.2}, total: {dn: -0.64, up: 0.64}}, 2: {stat: {dn: -0.11, up: 0.11}, total: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.094, up: 0.094}, total: {dn: -0.18, up: 0.18}}, 4: {stat: {dn: -0.04, up: 0.04}, total: {dn: -0.08, up: 0.08}}, 5: {stat: {dn: -0.027, up: 0.027}, total: {dn: -0.067, up: 0.067}}, 6: {stat: {dn: -0.025, up: 0.025}, total: {dn: -0.051, up: 0.051}}, 7: {stat: {dn: -0.007, up: 0.007}, total: {dn: -0.011, up: 0.011}}}
IsRef: 1
Path: /REF/ALEPH_2003_I626022/d03-x01-y01
Title: doi:10.17182/hepdata.49730.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.125000e+00	1.250000e-01	1.250000e-01	3.210000e+00	1.768191e+00	1.768191e+00
2.375000e+00	1.250000e-01	1.250000e-01	1.210000e+00	6.705222e-01	6.705222e-01
2.625000e+00	1.250000e-01	1.250000e-01	4.200000e-01	2.282542e-01	2.282542e-01
2.875000e+00	1.250000e-01	1.250000e-01	4.600000e-01	2.030665e-01	2.030665e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.700000e-01	8.944272e-02	8.944272e-02
3.750000e+00	2.500000e-01	2.500000e-01	7.800000e-02	7.223573e-02	7.223573e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.100000e-02	5.679789e-02	5.679789e-02
5.250000e+00	7.500000e-01	7.500000e-01	1.300000e-02	1.303840e-02	1.303840e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALEPH_2003_I626022/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.29, up: 0.29}, total: {dn: -0.49, up: 0.49}}, 1: {stat: {dn: -0.13, up: 0.13}, total: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.088, up: 0.088}, total: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.046, up: 0.046}, total: {dn: -0.082, up: 0.082}}, 4: {stat: {dn: -0.022, up: 0.022}, total: {dn: -0.033, up: 0.033}}}
IsRef: 1
Path: /REF/ALEPH_2003_I626022/d04-x01-y01
Title: doi:10.17182/hepdata.49730.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.375000e+00	1.250000e-01	1.250000e-01	1.140000e+00	5.693856e-01	5.693856e-01
2.625000e+00	1.250000e-01	1.250000e-01	7.600000e-01	3.269557e-01	3.269557e-01
2.875000e+00	1.250000e-01	1.250000e-01	4.300000e-01	1.739080e-01	1.739080e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.400000e-01	9.402127e-02	9.402127e-02
3.750000e+00	2.500000e-01	2.500000e-01	5.000000e-02	3.966106e-02	3.966106e-02
END YODA_SCATTER2D_V2


