BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I356732/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -11.3, up: 11.3}}, 1: {error: {dn: -13.8, up: 13.8}}, 2: {error: {dn: -10.5, up: 10.5}}, 3: {error: {dn: -8.1, up: 8.1}}, 4: {error: {dn: -8.4, up: 8.4}}, 5: {error: {dn: -8.0, up: 8.0}}, 6: {error: {dn: -3.7, up: 3.7}}, 7: {error: {dn: -2.0, up: 2.0}}}
IsRef: 1
Path: /REF/DELPHI_1993_I356732/d01-x01-y01
Title: doi:10.17182/hepdata.14375.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	5.000000e-02	5.000000e-02	2.044000e-01	6.990000e-02	6.990000e-02
3.000000e-01	5.000000e-02	5.000000e-02	4.027000e-01	8.110000e-02	8.110000e-02
4.000000e-01	5.000000e-02	5.000000e-02	2.400000e-01	4.310000e-02	4.310000e-02
5.000000e-01	5.000000e-02	5.000000e-02	2.104000e-01	3.210000e-02	3.210000e-02
6.000000e-01	5.000000e-02	5.000000e-02	2.095000e-01	3.290000e-02	3.290000e-02
7.000000e-01	5.000000e-02	5.000000e-02	1.421000e-01	3.140000e-02	3.140000e-02
8.000000e-01	5.000000e-02	5.000000e-02	4.920000e-02	1.350000e-02	1.350000e-02
9.250000e-01	7.500000e-02	7.500000e-02	5.100000e-03	6.300000e-03	6.300000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I356732/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -8.6, up: 8.6}}, 1: {error: {dn: -8.8, up: 8.8}}, 2: {error: {dn: -5.7, up: 5.7}}, 3: {error: {dn: -4.0, up: 4.0}}, 4: {error: {dn: -3.3, up: 3.3}}, 5: {error: {dn: -1.8, up: 1.8}}}
IsRef: 1
Path: /REF/DELPHI_1993_I356732/d02-x01-y01
Title: doi:10.17182/hepdata.14375.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	5.000000e-02	5.000000e-02	2.650000e+01	8.600000e+00	8.600000e+00
3.000000e-01	5.000000e-02	5.000000e-02	5.210000e+01	8.800000e+00	8.800000e+00
4.000000e-01	5.000000e-02	5.000000e-02	2.200000e+01	5.700000e+00	5.700000e+00
5.000000e-01	5.000000e-02	5.000000e-02	1.240000e+01	4.000000e+00	4.000000e+00
6.000000e-01	5.000000e-02	5.000000e-02	9.000000e+00	3.300000e+00	3.300000e+00
7.000000e-01	5.000000e-02	5.000000e-02	2.700000e+00	1.800000e+00	1.800000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I356732/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -24.7, up: 24.7}}, 1: {error: {dn: -19.6, up: 19.6}}, 2: {error: {dn: -17.7, up: 17.7}}, 3: {error: {dn: -10.8, up: 10.8}}, 4: {error: {dn: -10.4, up: 10.4}}, 5: {error: {dn: -7.5, up: 7.5}}, 6: {error: {dn: -5.3, up: 5.3}}}
IsRef: 1
Path: /REF/DELPHI_1993_I356732/d03-x01-y01
Title: doi:10.17182/hepdata.14375.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	5.000000e-02	5.000000e-02	6.359000e-01	1.992000e-01	1.992000e-01
3.000000e-01	5.000000e-02	5.000000e-02	6.890000e-01	1.856000e-01	1.856000e-01
4.000000e-01	5.000000e-02	5.000000e-02	7.194000e-01	1.747000e-01	1.747000e-01
5.000000e-01	5.000000e-02	5.000000e-02	5.487000e-01	1.113000e-01	1.113000e-01
6.000000e-01	5.000000e-02	5.000000e-02	5.160000e-01	9.330000e-02	9.330000e-02
7.000000e-01	5.000000e-02	5.000000e-02	2.164000e-01	6.500000e-02	6.500000e-02
8.000000e-01	5.000000e-02	5.000000e-02	6.850000e-02	4.410000e-02	4.410000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I356732/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -13.5, up: 13.5}}, 1: {error: {dn: -14.3, up: 14.3}}, 2: {error: {dn: -13.1, up: 13.1}}, 3: {error: {dn: -5.6, up: 5.6}}, 4: {error: {dn: -3.6, up: 3.6}}, 5: {error: {dn: -2.7, up: 2.7}}, 6: {error: {dn: -1.4, up: 1.4}}}
IsRef: 1
Path: /REF/DELPHI_1993_I356732/d04-x01-y01
Title: doi:10.17182/hepdata.14375.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	5.000000e-02	5.000000e-02	4.250000e+01	1.350000e+01	1.350000e+01
3.000000e-01	5.000000e-02	5.000000e-02	3.550000e+01	1.430000e+01	1.430000e+01
4.000000e-01	5.000000e-02	5.000000e-02	4.840000e+01	1.310000e+01	1.310000e+01
5.000000e-01	5.000000e-02	5.000000e-02	1.590000e+01	5.600000e+00	5.600000e+00
6.000000e-01	5.000000e-02	5.000000e-02	6.900000e+00	3.600000e+00	3.600000e+00
7.000000e-01	5.000000e-02	5.000000e-02	7.900000e+00	2.700000e+00	2.700000e+00
8.000000e-01	5.000000e-02	5.000000e-02	1.400000e+00	1.400000e+00	1.400000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I356732/d05-x01-y01
ErrorBreakdown: {0: {error: {dn: -20.0, up: 20.0}}, 1: {error: {dn: -26.3, up: 26.3}}, 2: {error: {dn: -24.6, up: 24.6}}, 3: {error: {dn: -14.1, up: 14.1}}, 4: {error: {dn: -21.9, up: 21.9}}, 5: {error: {dn: -14.1, up: 14.1}}, 6: {error: {dn: -8.2, up: 8.2}}, 7: {error: {dn: -4.2, up: 4.2}}}
IsRef: 1
Path: /REF/DELPHI_1993_I356732/d05-x01-y01
Title: doi:10.17182/hepdata.14375.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	5.000000e-02	5.000000e-02	2.599000e-01	1.087000e-01	1.087000e-01
3.000000e-01	5.000000e-02	5.000000e-02	3.882000e-01	1.110000e-01	1.110000e-01
4.000000e-01	5.000000e-02	5.000000e-02	4.187000e-01	9.810000e-02	9.810000e-02
5.000000e-01	5.000000e-02	5.000000e-02	1.744000e-01	5.260000e-02	5.260000e-02
6.000000e-01	5.000000e-02	5.000000e-02	2.007000e-01	3.310000e-02	3.310000e-02
7.000000e-01	5.000000e-02	5.000000e-02	1.054000e-01	2.180000e-02	2.180000e-02
8.000000e-01	5.000000e-02	5.000000e-02	5.870000e-02	1.250000e-02	1.250000e-02
9.250000e-01	7.500000e-02	7.500000e-02	7.300000e-03	5.600000e-03	5.600000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I356732/d06-x01-y01
ErrorBreakdown: {0: {error: {dn: -14.5, up: 14.5}}, 1: {error: {dn: -12.6, up: 12.6}}, 2: {error: {dn: -15.0, up: 15.0}}, 3: {error: {dn: -6.9, up: 6.9}}, 4: {error: {dn: -9.9, up: 9.9}}, 5: {error: {dn: -6.6, up: 6.6}}, 6: {error: {dn: -2.7, up: 2.7}}, 7: {error: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/DELPHI_1993_I356732/d06-x01-y01
Title: doi:10.17182/hepdata.14375.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	5.000000e-02	5.000000e-02	3.870000e+01	1.450000e+01	1.450000e+01
3.000000e-01	5.000000e-02	5.000000e-02	3.450000e+01	1.260000e+01	1.260000e+01
4.000000e-01	5.000000e-02	5.000000e-02	5.160000e+01	1.500000e+01	1.500000e+01
5.000000e-01	5.000000e-02	5.000000e-02	1.890000e+01	6.900000e+00	6.900000e+00
6.000000e-01	5.000000e-02	5.000000e-02	3.560000e+01	9.900000e+00	9.900000e+00
7.000000e-01	5.000000e-02	5.000000e-02	2.150000e+01	6.600000e+00	6.600000e+00
8.000000e-01	5.000000e-02	5.000000e-02	4.000000e+00	2.700000e+00	2.700000e+00
9.250000e-01	7.500000e-02	7.500000e-02	1.000000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2

