BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I360638/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.16, up: 0.16}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.1, up: 0.1}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.032, up: 0.032}}, 7: {error: {dn: -0.025, up: 0.025}}, 8: {error: {dn: -0.019, up: 0.019}}, 9: {error: {dn: -0.02, up: 0.02}}, 10: {error: {dn: -0.019, up: 0.019}}}

IsRef: 1
Path: /REF/DELPHI_1993_I360638/d01-x01-y01
Title: doi:10.17182/hepdata.48369.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-02	5.000000e-03	5.000000e-03	2.690000e+00	1.600000e-01	1.600000e-01
2.500000e-02	5.000000e-03	5.000000e-03	3.760000e+00	9.000000e-02	9.000000e-02
3.500000e-02	5.000000e-03	5.000000e-03	3.540000e+00	1.000000e-01	1.000000e-01
5.000000e-02	1.000000e-02	1.000000e-02	2.840000e+00	5.000000e-02	5.000000e-02
7.500000e-02	1.500000e-02	1.500000e-02	1.800000e+00	4.000000e-02	4.000000e-02
1.050000e-01	1.500000e-02	1.500000e-02	1.170000e+00	3.000000e-02	3.000000e-02
1.350000e-01	1.500000e-02	1.500000e-02	7.740000e-01	3.200000e-02	3.200000e-02
1.750000e-01	2.500000e-02	2.500000e-02	5.550000e-01	2.500000e-02	2.500000e-02
2.500000e-01	5.000000e-02	5.000000e-02	3.030000e-01	1.900000e-02	1.900000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.210000e-01	2.000000e-02	2.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	7.200000e-02	1.900000e-02	1.900000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I360638/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.017, up: 0.017}}}

IsRef: 1
Path: /REF/DELPHI_1993_I360638/d02-x01-y01
Title: doi:10.17182/hepdata.48369.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.500000e+00	0.500000e+00	3.570000e-01	1.726268e-02	1.726268e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I360638/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.008, up: 0.008}}, 1: {error: {dn: -0.009, up: 0.009}}, 2: {error: {dn: -0.005, up: 0.005}}, 3: {error: {dn: -0.004, up: 0.004}}, 4: {error: {dn: -0.005, up: 0.005}}, 5: {error: {dn: -0.003, up: 0.003}}, 6: {error: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/DELPHI_1993_I360638/d03-x01-y01
Title: doi:10.17182/hepdata.48369.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	5.500000e-02	8.000000e-03	8.000000e-03
3.750000e-01	1.250000e-01	1.250000e-01	6.000000e-02	9.000000e-03	9.000000e-03
6.250000e-01	1.250000e-01	1.250000e-01	2.900000e-02	5.000000e-03	5.000000e-03
8.750000e-01	1.250000e-01	1.250000e-01	2.000000e-02	4.000000e-03	4.000000e-03
1.250000e+00	2.500000e-01	2.500000e-01	2.000000e-02	5.000000e-03	5.000000e-03
1.750000e+00	2.500000e-01	2.500000e-01	1.000000e-02	3.000000e-03	3.000000e-03
3.500000e+00	1.500000e+00	1.500000e+00	9.000000e-03	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I360638/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.013, up: 0.013}}, 1: {error: {dn: -0.005, up: 0.005}}, 2: {error: {dn: -0.005, up: 0.005}}, 3: {error: {dn: -0.003, up: 0.003}}, 4: {error: {dn: -0.005, up: 0.005}}, 5: {error: {dn: -0.018, up: 0.018}}}

IsRef: 1
Path: /REF/DELPHI_1993_I360638/d04-x01-y01
Title: doi:10.17182/hepdata.48369.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	6.200000e-02	1.300000e-02	1.300000e-02
-6.000000e-01	2.000000e-01	2.000000e-01	1.500000e-02	5.000000e-03	5.000000e-03
-2.000000e-01	2.000000e-01	2.000000e-01	1.500000e-02	5.000000e-03	5.000000e-03
2.000000e-01	2.000000e-01	2.000000e-01	1.300000e-02	3.000000e-03	3.000000e-03
6.000000e-01	2.000000e-01	2.000000e-01	2.600000e-02	5.000000e-03	5.000000e-03
9.000000e-01	1.000000e-01	1.000000e-01	2.510000e-01	1.800000e-02	1.800000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I360638/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/DELPHI_1993_I360638/d05-x01-y01
Title: doi:10.17182/hepdata.48369.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.500000e+00	0.500000e+00	1.800000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1993_I360638/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/DELPHI_1993_I360638/d06-x01-y01
Title: doi:10.17182/hepdata.48369.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.500000e+00	0.500000e+00	9.000000e-02	8.602325e-03	8.602325e-03
END YODA_SCATTER2D_V2
