BEGIN PLOT /DELPHI_1999_I499183/d13-x01-y01
Title=Thrust ($E_\mathrm{CMS}=133$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d13-x01-y02
Title=Thrust ($E_\mathrm{CMS}=161$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d13-x01-y03
Title=Thrust ($E_\mathrm{CMS}=172$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d14-x01-y01
Title=Thrust ($E_\mathrm{CMS}=183$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d15-x01-y01
Title=Major ($E_\mathrm{CMS}=133$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d15-x01-y02
Title=Major ($E_\mathrm{CMS}=161$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d15-x01-y03
Title=Major ($E_\mathrm{CMS}=172$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d16-x01-y01
Title=Major ($E_\mathrm{CMS}=183$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d17-x01-y01
Title=Minor ($E_\mathrm{CMS}=133$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d17-x01-y02
Title=Minor ($E_\mathrm{CMS}=161$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d17-x01-y03
Title=Minor ($E_\mathrm{CMS}=172$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d18-x01-y01
Title=Minor ($E_\mathrm{CMS}=183$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d19-x01-y01
Title=Oblateness ($E_\mathrm{CMS}=133$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d19-x01-y02
Title=Oblateness ($E_\mathrm{CMS}=161$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d19-x01-y03
Title=Oblateness ($E_\mathrm{CMS}=172$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d20-x01-y01
Title=Oblateness ($E_\mathrm{CMS}=183$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d21-x01-y01
Title=Sphericity ($E_\mathrm{CMS}=133$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d21-x01-y02
Title=Sphericity ($E_\mathrm{CMS}=161$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d21-x01-y03
Title=Sphericity ($E_\mathrm{CMS}=172$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d22-x01-y01
Title=Sphericity ($E_\mathrm{CMS}=183$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d23-x01-y01
Title=Planarity ($E_\mathrm{CMS}=133$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d23-x01-y02
Title=Planarity ($E_\mathrm{CMS}=161$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d23-x01-y03
Title=Planarity ($E_\mathrm{CMS}=172$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d24-x01-y01
Title=Planarity ($E_\mathrm{CMS}=183$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d25-x01-y01
Title=Aplanarity ($E_\mathrm{CMS}=133$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d25-x01-y02
Title=Aplanarity ($E_\mathrm{CMS}=161$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d25-x01-y03
Title=Aplanarity ($E_\mathrm{CMS}=172$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d26-x01-y01
Title=Aplanarity ($E_\mathrm{CMS}=183$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d27-x01-y01
Title=Heavy Jet Mass ($E_\mathrm{CMS}=133$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d27-x01-y02
Title=Heavy Jet Mass ($E_\mathrm{CMS}=161$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d27-x01-y03
Title=Heavy Jet Mass ($E_\mathrm{CMS}=172$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d28-x01-y01
Title=Heavy Jet Mass ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d29-x01-y01
Title=Light Jet Mass ($E_\mathrm{CMS}=133$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d29-x01-y02
Title=Light Jet Mass ($E_\mathrm{CMS}=161$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d29-x01-y03
Title=Light Jet Mass ($E_\mathrm{CMS}=172$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d30-x01-y01
Title=Light Jet Mass ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d31-x01-y01
Title=Jet Mass difference ($E_\mathrm{CMS}=133$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d31-x01-y02
Title=Jet Mass difference ($E_\mathrm{CMS}=161$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d31-x01-y03
Title=Jet Mass difference ($E_\mathrm{CMS}=172$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d32-x01-y01
Title=Jet Mass difference ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d33-x01-y01
Title=Wide jet broadening ($E_\mathrm{CMS}=133$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d33-x01-y02
Title=Wide jet broadening ($E_\mathrm{CMS}=161$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d33-x01-y03
Title=Wide jet broadening ($E_\mathrm{CMS}=172$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d34-x01-y01
Title=Wide jet broadening ($E_\mathrm{CMS}=183$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d35-x01-y01
Title=Narrow jet broadening ($E_\mathrm{CMS}=133$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d35-x01-y02
Title=Narrow jet broadening ($E_\mathrm{CMS}=161$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d35-x01-y03
Title=Narrow jet broadening ($E_\mathrm{CMS}=172$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d36-x01-y01
Title=Narrow jet broadening ($E_\mathrm{CMS}=183$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d37-x01-y01
Title=Total jet broadening ($E_\mathrm{CMS}=133$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d37-x01-y02
Title=Total jet broadening ($E_\mathrm{CMS}=161$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d37-x01-y03
Title=Total jet broadening ($E_\mathrm{CMS}=172$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d38-x01-y01
Title=Total jet broadening ($E_\mathrm{CMS}=183$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d39-x01-y01
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=133$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d39-x01-y02
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=161$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d39-x01-y03
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=172$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d40-x01-y01
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=183$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d41-x01-y01
Title=C-parameter ($E_\mathrm{CMS}=133$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d41-x01-y02
Title=C-parameter ($E_\mathrm{CMS}=161$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d41-x01-y03
Title=C-parameter ($E_\mathrm{CMS}=172$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d42-x01-y01
Title=C-parameter ($E_\mathrm{CMS}=183$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_1999_I499183/d43-x01-y01
Title=D-parameter ($E_\mathrm{CMS}=133$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d43-x01-y02
Title=D-parameter ($E_\mathrm{CMS}=161$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d43-x01-y03
Title=D-parameter ($E_\mathrm{CMS}=172$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_1999_I499183/d44-x01-y01
Title=D-parameter ($E_\mathrm{CMS}=183$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
