BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I395026/d05-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/DELPHI_1995_I395026/d05-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.750000e-01	1.250000e-01	1.250000e-01	1.192568e-01	1.418919e-02	1.418919e-02
-1.250000e-01	1.250000e-01	1.250000e-01	1.479730e-01	1.148649e-02	1.148649e-02
1.250000e-01	1.250000e-01	1.250000e-01	1.271396e-01	1.047297e-02	1.047297e-02
3.750000e-01	1.250000e-01	1.250000e-01	1.306306e-01	9.121622e-03	9.121622e-03
6.250000e-01	1.250000e-01	1.250000e-01	1.489865e-01	9.121622e-03	9.121622e-03
8.750000e-01	1.250000e-01	1.250000e-01	1.330518e-01	8.023649e-03	8.023649e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I395026/d04-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/DELPHI_1995_I395026/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	1.974206e-01	1.008185e-01	1.008185e-01
6.500000e-01	5.000000e-02	5.000000e-02	4.082341e-01	5.989583e-02	5.989583e-02
7.500000e-01	5.000000e-02	5.000000e-02	7.058532e-01	6.808036e-02	6.808036e-02
8.500000e-01	5.000000e-02	5.000000e-02	7.946429e-01	6.436012e-02	6.436012e-02
9.500000e-01	5.000000e-02	5.000000e-02	2.752976e-01	4.389881e-02	4.389881e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I395026/d03-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/DELPHI_1995_I395026/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.200000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I395026/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/DELPHI_1995_I395026/d02-x01-y01
Title: doi:10.17182/hepdata.52359.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	2.800000e-01	3.162278e-02	3.162278e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I395026/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.013, up: 0.013}}}
IsRef: 1
Path: /REF/DELPHI_1995_I395026/d01-x01-y01
Title: doi:10.17182/hepdata.52359.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.500000e-01	6.324555e-02	6.324555e-02
2.000000e+00	5.000000e-01	5.000000e-01	7.200000e-01	6.708204e-02	6.708204e-02
3.000000e+00	5.000000e-01	5.000000e-01	6.950000e-01	1.581139e-02	1.581139e-02
END YODA_SCATTER2D_V2
