BEGIN PLOT /DELPHI_1992_I334948/d
XLabel=$n_{\mathrm{charged}}$
YLabel=$P_n\times 1000$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d01-x01-y01
Title=Charged particle multiplicity, 2-jets, $y_{\mathrm{cut}}=0.01$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d01-x01-y02
Title=Charged particle multiplicity, 3-jets, $y_{\mathrm{cut}}=0.01$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d01-x01-y03
Title=Charged particle multiplicity, 4-jets, $y_{\mathrm{cut}}=0.01$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d02-x01-y01
Title=Charged particle multiplicity, 2-jets, $y_{\mathrm{cut}}=0.02$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d02-x01-y02
Title=Charged particle multiplicity, 3-jets, $y_{\mathrm{cut}}=0.02$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d02-x01-y03
Title=Charged particle multiplicity, 4-jets, $y_{\mathrm{cut}}=0.02$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d03-x01-y01
Title=Charged particle multiplicity, 2-jets, $y_{\mathrm{cut}}=0.04$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d03-x01-y02
Title=Charged particle multiplicity, 3-jets, $y_{\mathrm{cut}}=0.04$
END PLOT
BEGIN PLOT /DELPHI_1992_I334948/d03-x01-y03
Title=Charged particle multiplicity, 4-jets, $y_{\mathrm{cut}}=0.04$
END PLOT