BEGIN PLOT /DELPHI_1995_I394052/d03-x01-y01
Title=$K^\pm$  momentum
XLabel=$p$ [GeV]
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}p$ [$\text{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1995_I394052/d05-x01-y01
Title=$K^\pm$ scaled momentum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_p$
END PLOT

BEGIN PLOT /DELPHI_1995_I394052/d04-x01-y01
Title=$p,\bar{p}$ momentum
XLabel=$p$ [GeV]
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}p$ [$\text{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1995_I394052/d06-x01-y01
Title=$p,\bar{p}$ scaled momentum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_p$
END PLOT
