BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.002, up: 0.002}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d01-x01-y01
Title: doi:10.17182/hepdata.48256.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	4.800000e-02	1.118034e-02	1.118034e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.018, up: 0.018}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d01-x01-y02
Title: doi:10.17182/hepdata.48256.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	8.500000e-02	3.935734e-02	3.935734e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.012, up: 0.012}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d01-x01-y03
Title: doi:10.17182/hepdata.48256.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	2.100000e-02	1.389244e-02	1.389244e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.027, up: 0.027}, "sys,GLOBAL": {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d02-x01-y01
Title: doi:10.17182/hepdata.48256.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.180000e-01	3.088689e-02	3.088689e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.037, up: 0.037}, "sys,WEIGHTED": {dn: -0.013, up: 0.013}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d02-x01-y02
Title: doi:10.17182/hepdata.48256.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.280000e-01	3.921734e-02	3.921734e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.055, up: 0.055}, "sys,GLOBAL": {dn: -0.037, up: 0.037}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d02-x01-y03
Title: doi:10.17182/hepdata.48256.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.340000e-01	6.628725e-02	6.628725e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.109, up: 0.109}, "sys,WEIGHTED": {dn: -0.057, up: 0.057}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d02-x01-y04
Title: doi:10.17182/hepdata.48256.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.640000e-01	1.230041e-01	1.230041e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.031, up: 0.031}, "sys,WEIGHTED": {dn: -0.054, up: 0.054}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d02-x01-y05
Title: doi:10.17182/hepdata.48256.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.120000e-01	6.226556e-02	6.226556e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.024, up: 0.024}, "sys,GLOBAL": {dn: -0.014, up: 0.014}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d03-x01-y01
Title: doi:10.17182/hepdata.48256.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.210000e-01	2.778489e-02	2.778489e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, "sys,WEIGHTED": {dn: -0.013, up: 0.013}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d03-x01-y02
Title: doi:10.17182/hepdata.48256.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.310000e-01	3.733631e-02	3.733631e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I382285/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0043, up: 0.0043}, sys: {dn: -0.0025, up: 0.0025}}}
IsRef: 1
Path: /REF/DELPHI_1995_I382285/d04-x01-y01
Title: doi:10.17182/hepdata.48256.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	2.273000e-01	4.973932e-03	4.973932e-03
END YODA_SCATTER2D_V2

