BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I401100/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -32.0, up: 32.0}, sys: {dn: -26.0, up: 26.0}}, 1: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -18.0, up: 18.0}}, 2: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -15.0, up: 15.0}}, 3: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -12.0, up: 12.0}}, 4: {stat: {dn: -5.7, up: 5.7}, sys: {dn: -10.3, up: 10.3}}, 5: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -7.3, up: 7.3}}, 6: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -4.8, up: 4.8}}, 7: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -3.2, up: 3.2}}, 8: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -2.1, up: 2.1}}, 9: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.5, up: 1.5}}, 10: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.94, up: 0.94}}, 11: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.85, up: 0.85}}, 12: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.7, up: 0.7}}, 13: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.53, up: 0.53}}, 14: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.4, up: 0.4}}, 15: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.31, up: 0.31}}, 16: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.22, up: 0.22}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.14, up: 0.14}}, 18: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.083, up: 0.083}}, 19: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.052, up: 0.052}}, 20: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.033, up: 0.033}}, 21: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.018, up: 0.018}}, 22: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 23: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/DELPHI_1996_I401100/d01-x01-y01
Title: doi:10.17182/hepdata.48063.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e-02	2.000000e-03	2.000000e-03	2.420000e+02	4.123106e+01	4.123106e+01
1.800000e-02	3.000000e-03	2.000000e-03	1.650000e+02	2.408319e+01	2.408319e+01
2.300000e-02	3.000000e-03	2.000000e-03	1.400000e+02	1.860108e+01	1.860108e+01
2.700000e-02	2.000000e-03	3.000000e-03	1.160000e+02	1.389244e+01	1.389244e+01
3.200000e-02	2.000000e-03	3.000000e-03	9.690000e+01	1.177200e+01	1.177200e+01
4.000000e-02	5.000000e-03	5.000000e-03	6.870000e+01	7.854935e+00	7.854935e+00
5.300000e-02	8.000000e-03	7.000000e-03	4.530000e+01	5.028916e+00	5.028916e+00
7.000000e-02	1.000000e-02	1.000000e-02	2.990000e+01	3.492850e+00	3.492850e+00
9.000000e-02	1.000000e-02	1.000000e-02	1.940000e+01	2.247221e+00	2.247221e+00
1.100000e-01	1.000000e-02	1.000000e-02	1.450000e+01	1.655295e+00	1.655295e+00
1.320000e-01	1.200000e-02	1.300000e-02	8.900000e+00	1.025524e+00	1.025524e+00
1.530000e-01	8.000000e-03	7.000000e-03	7.230000e+00	8.521150e-01	8.521150e-01
1.670000e-01	7.000000e-03	8.000000e-03	5.920000e+00	7.025667e-01	7.025667e-01
1.880000e-01	1.300000e-02	1.200000e-02	4.490000e+00	5.315073e-01	5.315073e-01
2.100000e-01	1.000000e-02	1.000000e-02	3.380000e+00	4.011234e-01	4.011234e-01
2.300000e-01	1.000000e-02	1.000000e-02	2.660000e+00	3.114482e-01	3.114482e-01
2.600000e-01	2.000000e-02	2.000000e-02	1.860000e+00	2.209072e-01	2.209072e-01
3.050000e-01	2.500000e-02	2.500000e-02	1.180000e+00	1.403567e-01	1.403567e-01
3.550000e-01	2.500000e-02	2.500000e-02	7.070000e-01	8.348653e-02	8.348653e-02
4.100000e-01	3.000000e-02	3.000000e-02	4.440000e-01	5.246904e-02	5.246904e-02
4.700000e-01	3.000000e-02	3.000000e-02	2.810000e-01	3.354102e-02	3.354102e-02
5.350000e-01	3.500000e-02	3.500000e-02	1.550000e-01	1.843909e-02	1.843909e-02
6.100000e-01	4.000000e-02	4.000000e-02	8.800000e-02	1.044031e-02	1.044031e-02
7.000000e-01	5.000000e-02	5.000000e-02	5.000000e-02	6.324555e-03	6.324555e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I401100/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/DELPHI_1996_I401100/d02-x01-y01
Title: doi:10.17182/hepdata.48063.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	3.750000e-01	3.750000e-01	9.200000e+00	1.019804e+00	1.019804e+00
3.805000e-01	3.695000e-01	3.695000e-01	7.100000e+00	8.246211e-01	8.246211e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I401100/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -36.0, up: 36.0}, sys: {dn: -19.0, up: 19.0}}, 1: {stat: {dn: -7.8, up: 7.8}, sys: {dn: -11.0, up: 11.0}}, 2: {stat: {dn: -4.9, up: 4.9}, sys: {dn: -5.6, up: 5.6}}, 3: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -3.4, up: 3.4}}, 4: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 5: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.91, up: 0.91}, sys: {dn: -0.79, up: 0.79}}, 7: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.58, up: 0.58}}, 8: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.38, up: 0.38}}, 9: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.28, up: 0.28}}, 10: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.21, up: 0.21}}, 11: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.14, up: 0.14}}, 12: {stat: {dn: -0.089, up: 0.089}, sys: {dn: -0.076, up: 0.076}}, 13: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.039, up: 0.039}}, 14: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.025, up: 0.025}}, 15: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.012, up: 0.012}}, 16: {stat: {dn: -0.0051, up: 0.0051}, sys: {dn: -0.0045, up: 0.0045}}, 17: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.0025, up: 0.0025}}}

IsRef: 1
Path: /REF/DELPHI_1996_I401100/d03-x01-y01
Title: doi:10.17182/hepdata.48063.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.800000e-02	7.000000e-03	7.000000e-03	1.750000e+02	4.070626e+01	4.070626e+01
3.500000e-02	1.000000e-02	1.000000e-02	1.060000e+02	1.348481e+01	1.348481e+01
5.300000e-02	8.000000e-03	7.000000e-03	5.250000e+01	7.441102e+00	7.441102e+00
7.000000e-02	1.000000e-02	1.000000e-02	2.960000e+01	4.280187e+00	4.280187e+00
9.000000e-02	1.000000e-02	1.000000e-02	1.850000e+01	2.828427e+00	2.828427e+00
1.230000e-01	2.300000e-02	2.200000e-02	1.220000e+01	1.562050e+00	1.562050e+00
1.530000e-01	8.000000e-03	7.000000e-03	6.670000e+00	1.205073e+00	1.205073e+00
1.670000e-01	7.000000e-03	8.000000e-03	4.900000e+00	8.861715e-01	8.861715e-01
1.880000e-01	1.300000e-02	1.200000e-02	3.230000e+00	5.889822e-01	5.889822e-01
2.100000e-01	1.000000e-02	1.000000e-02	2.370000e+00	4.327817e-01	4.327817e-01
2.300000e-01	1.000000e-02	1.000000e-02	1.790000e+00	3.264966e-01	3.264966e-01
2.600000e-01	2.000000e-02	2.000000e-02	1.180000e+00	2.126029e-01	2.126029e-01
3.050000e-01	2.500000e-02	2.500000e-02	6.460000e-01	1.170342e-01	1.170342e-01
3.550000e-01	2.500000e-02	2.500000e-02	3.280000e-01	5.954830e-02	5.954830e-02
4.100000e-01	3.000000e-02	3.000000e-02	2.110000e-01	3.828838e-02	3.828838e-02
4.700000e-01	3.000000e-02	3.000000e-02	1.010000e-01	1.843909e-02	1.843909e-02
5.350000e-01	3.500000e-02	3.500000e-02	3.820000e-02	6.801470e-03	6.801470e-03
6.100000e-01	4.000000e-02	4.000000e-02	2.110000e-02	4.220190e-03	4.220190e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I401100/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.5, up: 0.5}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.1, up: 1.1}}}

IsRef: 1
Path: /REF/DELPHI_1996_I401100/d04-x01-y01
Title: doi:10.17182/hepdata.48063.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.850000e-01	2.850000e-01	2.850000e-01	1.010000e+01	1.170470e+00	1.170470e+00
2.975000e-01	2.725000e-01	2.725000e-01	4.900000e+00	5.385165e-01	5.385165e-01
END YODA_SCATTER2D_V2
