BEGIN PLOT /DELPHI_1995_I382285
LogY=0
END PLOT

BEGIN PLOT /DELPHI_1995_I382285/a_K
Title=Asymmetry vs $\cos\theta_L$ for $K^\pm$
XLabel=$\cos\theta_L$
YLabel=$\frac{N_{K^+}-N_{K^-}}{N_{K^+}+N_{K^-}}$
END PLOT

BEGIN PLOT /DELPHI_1995_I382285/a_Lam
Title=Asymmetry vs $\cos\theta_L$ for $\Lambda^0$
XLabel=$\cos\theta_L$
YLabel=$\frac{N_{\Lambda}-N_{\bar\Lambda}}{N_{\Lambda}+N_{\bar\Lambda}}$
END PLOT

BEGIN PLOT /DELPHI_1995_I382285/d01-x01-y01
Title=Forward-Backward asymmetry for $K^\pm$
YLabel=$A^K_{FB}$
END PLOT
BEGIN PLOT /DELPHI_1995_I382285/d01-x01-y02
Title=Forward-Backward asymmetry for $\Lambda^0$
YLabel=$A^\Lambda_{FB}$
END PLOT