BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I399737/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/DELPHI_1995_I399737/d01-x01-y01
Title: doi:10.17182/hepdata.48095.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-02	1.500000e-02	1.500000e-02	8.200000e-01	1.800000e-01	1.800000e-01
8.000000e-02	2.000000e-02	2.000000e-02	3.800000e-01	9.000000e-02	9.000000e-02
1.500000e-01	5.000000e-02	5.000000e-02	1.700000e-01	5.000000e-02	5.000000e-02
3.000000e-01	1.000000e-01	1.000000e-01	5.000000e-02	2.000000e-02	2.000000e-02
6.000000e-01	2.000000e-01	2.000000e-01	5.000000e-03	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1995_I399737/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.009, up: 0.009}, sys_1: {dn: -0.009, up: 0.009}, sys_2: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/DELPHI_1995_I399737/d02-x01-y01
Title: doi:10.17182/hepdata.48095.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.900000e-02	1.452584e-02	1.452584e-02
6.500000e-01	3.500000e-01	3.500000e-01	6.900000e-02	1.131371e-01	1.131371e-01
END YODA_SCATTER2D_V2
