BEGIN PLOT /DELPHI_2000_I513614/d01-x01-y01
LogY=0
Title=Bottom baryon polarization
YLabel=$P^{\Lambda_b}$
YMax=0.1
YMin=-1.0
END PLOT
BEGIN PLOT /DELPHI_2000_I513614/El
LogY=0
Title=Charged lepton energy in semi-leptonic b baryon decays
YLabel = $1/N\text{d}N/\text{d}E_\ell$ [$\text{GeV}^-1$]
XLabel=$E_\ell$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_2000_I513614/Ev
LogY=0
Title=Neutrino energy in semi-leptonic b baryon decays
XLabel=$E_\nu$ [GeV]
YLabel = $1/N\text{d}N/\text{d}E_\nu$ [$\text{GeV}^-1$]
END PLOT