BEGIN PLOT /DELPHI_1991_I324035/d
XLabel=$n_{\text{charged}}$
YLabel=$P_n\times 1000$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d01-x01-y01
Title=Charged Particle Multiplicity, both hemispheres, $|y|<0.5$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d02-x01-y01
Title=Charged Particle Multiplicity, both hemispheres, $|y|<1.0$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d03-x01-y01
Title=Charged Particle Multiplicity, both hemispheres, $|y|<1.5$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d04-x01-y01
Title=Charged Particle Multiplicity, both hemispheres, $|y|<2.0$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d05-x01-y01
Title=Charged Particle Multiplicity, both hemispheres
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d06-x01-y01
Title=Charged Particle Multiplicity, single hemisphere, $|y|<0.5$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d07-x01-y01
Title=Charged Particle Multiplicity, single hemisphere, $|y|<0.5$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d08-x01-y01
Title=Charged Particle Multiplicity, single hemisphere, $|y|<1.5$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d09-x01-y01
Title=Charged Particle Multiplicity, single hemisphere, $|y|<2.0$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d10-x01-y01
Title=Charged Particle Multiplicity, single hemisphere, $|y|<3.0$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d11-x01-y01
Title=Charged Particle Multiplicity, single hemisphere, $|y|<4.0$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d12-x01-y01
Title=Charged Particle Multiplicity, single hemisphere, $|y|<5.0$
END PLOT
BEGIN PLOT /DELPHI_1991_I324035/d13-x01-y01
Title=Charged Particle Multiplicity, single hemisphere
END PLOT
