BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.6, up: 0.6}}, 1: {error: {dn: -0.41, up: 0.41}}, 2: {error: {dn: -0.32, up: 0.32}}, 3: {error: {dn: -0.24, up: 0.24}}, 4: {error: {dn: -0.16, up: 0.16}}, 5: {error: {dn: -0.1, up: 0.1}}, 6: {error: {dn: -0.06, up: 0.06}}, 7: {error: {dn: -0.04, up: 0.04}}, 8: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d01-x01-y01
Title: doi:10.17182/hepdata.47565.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	1.000000e-02	1.000000e-02	4.670000e+00	6.000000e-01	6.000000e-01
7.000000e-02	1.000000e-02	1.000000e-02	3.660000e+00	4.100000e-01	4.100000e-01
9.000000e-02	1.000000e-02	1.000000e-02	2.740000e+00	3.200000e-01	3.200000e-01
1.200000e-01	2.000000e-02	2.000000e-02	2.420000e+00	2.400000e-01	2.400000e-01
1.600000e-01	2.000000e-02	2.000000e-02	1.430000e+00	1.600000e-01	1.600000e-01
2.150000e-01	3.500000e-02	3.500000e-02	1.040000e+00	1.000000e-01	1.000000e-01
3.000000e-01	5.000000e-02	5.000000e-02	6.400000e-01	6.000000e-02	6.000000e-02
4.000000e-01	5.000000e-02	5.000000e-02	3.100000e-01	4.000000e-02	4.000000e-02
5.750000e-01	1.250000e-01	1.250000e-01	1.100000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.028, up: 0.028}}, 1: {error: {dn: -0.024, up: 0.024}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.012, up: 0.012}}, 4: {error: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d02-x01-y01
Title: doi:10.17182/hepdata.47565.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	3.570000e-01	2.800000e-02	2.800000e-02
1.250000e-01	2.500000e-02	2.500000e-02	2.780000e-01	2.400000e-02	2.400000e-02
1.750000e-01	2.500000e-02	2.500000e-02	2.120000e-01	2.000000e-02	2.000000e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.310000e-01	1.200000e-02	1.200000e-02
4.000000e-01	1.000000e-01	1.000000e-01	5.700000e-02	8.000000e-03	8.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.024, up: 0.024}}, 1: {error: {dn: -0.019, up: 0.019}}, 2: {error: {dn: -0.014, up: 0.014}}, 3: {error: {dn: -0.009, up: 0.009}}, 4: {error: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d02-x01-y02
Title: doi:10.17182/hepdata.47565.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	4.360000e-01	2.400000e-02	2.400000e-02
1.250000e-01	2.500000e-02	2.500000e-02	2.610000e-01	1.900000e-02	1.900000e-02
1.750000e-01	2.500000e-02	2.500000e-02	1.810000e-01	1.400000e-02	1.400000e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.230000e-01	9.000000e-03	9.000000e-03
4.000000e-01	1.000000e-01	1.000000e-01	6.300000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.039, up: 0.039}}, 1: {error: {dn: -0.026, up: 0.026}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.012, up: 0.012}}, 4: {error: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d02-x01-y03
Title: doi:10.17182/hepdata.47565.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	3.730000e-01	3.900000e-02	3.900000e-02
1.250000e-01	2.500000e-02	2.500000e-02	2.800000e-01	2.600000e-02	2.600000e-02
1.750000e-01	2.500000e-02	2.500000e-02	2.060000e-01	2.000000e-02	2.000000e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.590000e-01	1.200000e-02	1.200000e-02
4.000000e-01	1.000000e-01	1.000000e-01	7.500000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.055, up: 0.055}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.027, up: 0.027}}, 3: {error: {dn: -0.017, up: 0.017}}, 4: {error: {dn: -0.014, up: 0.014}}, 5: {error: {dn: -0.01, up: 0.01}}, 6: {error: {dn: -0.006, up: 0.006}}, 7: {error: {dn: -0.003, up: 0.003}}, 8: {error: {dn: -0.0007, up: 0.0007}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d03-x01-y01
Title: doi:10.17182/hepdata.47565.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	3.960000e-01	5.500000e-02	5.500000e-02
1.250000e-01	2.500000e-02	2.500000e-02	2.690000e-01	3.000000e-02	3.000000e-02
1.750000e-01	2.500000e-02	2.500000e-02	1.970000e-01	2.700000e-02	2.700000e-02
2.250000e-01	2.500000e-02	2.500000e-02	1.860000e-01	1.700000e-02	1.700000e-02
2.750000e-01	2.500000e-02	2.500000e-02	1.340000e-01	1.400000e-02	1.400000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.040000e-01	1.000000e-02	1.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	4.700000e-02	6.000000e-03	6.000000e-03
6.000000e-01	1.000000e-01	1.000000e-01	2.200000e-02	3.000000e-03	3.000000e-03
8.500000e-01	1.500000e-01	1.500000e-01	4.000000e-03	7.000000e-04	7.000000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.016, up: 0.016}}, 1: {stat: {dn: -0.02, up: 0.02}, sys_1: {dn: -0.07, up: 0.07}, sys_2: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d04-x01-y01
Title: doi:10.17182/hepdata.47565.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.700000e-01	3.300000e-01	3.300000e-01	5.700000e-01	1.600000e-02	1.600000e-02
5.000000e-01	5.000000e-01	5.000000e-01	7.700000e-01	7.549834e-02	7.549834e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.003, up: 0.003}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d05-x01-y01
Title: doi:10.17182/hepdata.47565.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.040000e-01	7.874008e-03	7.874008e-03
5.250000e-01	4.750000e-01	4.750000e-01	8.000000e-02	5.385165e-03	5.385165e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I420528/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.026, up: 0.026}, sys_1: {dn: -0.03, up: 0.03}, sys_2: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/DELPHI_1996_I420528/d06-x01-y01
Title: doi:10.17182/hepdata.47565.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.700000e-01	3.300000e-01	3.300000e-01	6.500000e-02	2.100000e-02	2.100000e-02
5.000000e-01	5.000000e-01	5.000000e-01	7.900000e-02	4.031129e-02	4.031129e-02
END YODA_SCATTER2D_V2
