BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2011_I890503/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.031, up: 0.031}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.037, up: 0.037}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.048, up: 0.048}}, 4: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.057, up: 0.057}}, 5: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.064, up: 0.064}}, 6: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.119, up: 0.119}}, 7: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.119, up: 0.119}}, 8: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.046, up: 0.046}}}

IsRef: 1
Path: /REF/DELPHI_2011_I890503/d01-x01-y01
Title: doi:10.17182/hepdata.73739.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-01	1.000000e-01	1.000000e-01	1.940000e-01	2.039608e-02	2.039608e-02
3.600000e-01	6.000000e-02	6.000000e-02	4.740000e-01	3.201562e-02	3.201562e-02
4.800000e-01	6.000000e-02	6.000000e-02	7.340000e-01	3.807887e-02	3.807887e-02
5.900000e-01	5.000000e-02	5.000000e-02	1.112000e+00	4.972927e-02	4.972927e-02
6.850000e-01	4.500000e-02	4.500000e-02	1.753000e+00	6.074537e-02	6.074537e-02
7.650000e-01	3.500000e-02	3.500000e-02	2.641000e+00	7.026379e-02	7.026379e-02
8.400000e-01	4.000000e-02	4.000000e-02	3.013000e+00	1.224827e-01	1.224827e-01
9.100000e-01	3.000000e-02	3.000000e-02	1.787000e+00	1.222497e-01	1.222497e-01
9.700000e-01	3.000000e-02	3.000000e-02	2.270000e-01	4.838388e-02	4.838388e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2011_I890503/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/DELPHI_2011_I890503/d02-x01-y01
Title: doi:10.17182/hepdata.73739.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.100000e+01	5.000000e-01	5.000000e-01	6.990000e-01	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2