BEGIN PLOT /DELPHI_1995_I395026/
LogY=0
END PLOT

BEGIN PLOT /DELPHI_1995_I395026/d01-x01-y01
Title=Average $B^*$ observables
XCustomMajorTicks=1.	$N_{B^*}/N_{b\bar{b}}$	2.	$N_{B^*}/(N_{B^*}+N_B)$       3.	$\langle\,x_E\rangle$
END PLOT

BEGIN PLOT /DELPHI_1995_I395026/d04-x01-y01
Title=Scaled $B^*$ energy spectrum
XLabel=$x_E$
YLabel=$1/\sigma_{\mathrm{hadrons}} \mathrm{d}\sigma/\mathrm{t}x_E$
LogY=0
END PLOT

BEGIN PLOT /DELPHI_1995_I395026/d02-x01-y01
Title=$B^*$ production rate
YLabel=$N_{B^*}/N_{q\bar{q}}$
END PLOT

BEGIN PLOT /DELPHI_1995_I395026/d03-x01-y01
Title=$\rho_{00}$ for $B^*$ production
XLabel=
YLabel=$\rho_{00}$
END PLOT

BEGIN PLOT /DELPHI_1995_I395026/d05-x01-y01
Title=Decay angle for $B^*$ production
XLabel=$\cos\theta_H$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_H$
END PLOT