BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -13.0, up: 13.0}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -6.1, up: 6.1}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -3.4, up: 3.4}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -3.8, up: 3.8}}, 4: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.8, up: 1.8}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.6, up: 1.6}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.4, up: 1.4}}, 7: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.0, up: 1.0}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.8, up: 0.8}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.8, up: 0.8}}, 10: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.4}}, 12: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 13: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.28, up: 0.28}}, 14: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.2, up: 0.2}}, 15: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.13, up: 0.13}}, 16: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.08, up: 0.08}}, 17: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.07, up: 0.07}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.04, up: 0.04}}, 19: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.01, up: 0.01}}, 20: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}, 21: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d01-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	2.916000e+02	1.303112e+01	1.303112e+01
1.500000e-02	5.000000e-03	5.000000e-03	3.269000e+02	6.129437e+00	6.129437e+00
2.500000e-02	5.000000e-03	5.000000e-03	2.294000e+02	3.436568e+00	3.436568e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.672000e+02	3.820995e+00	3.820995e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.264000e+02	1.843909e+00	1.843909e+00
5.500000e-02	5.000000e-03	5.000000e-03	9.840000e+01	1.627882e+00	1.627882e+00
6.500000e-02	5.000000e-03	5.000000e-03	7.870000e+01	1.431782e+00	1.431782e+00
7.500000e-02	5.000000e-03	5.000000e-03	6.450000e+01	1.044031e+00	1.044031e+00
8.500000e-02	5.000000e-03	5.000000e-03	5.440000e+01	8.246211e-01	8.246211e-01
9.500000e-02	5.000000e-03	5.000000e-03	4.560000e+01	8.246211e-01	8.246211e-01
1.100000e-01	1.000000e-02	1.000000e-02	3.620000e+01	6.082763e-01	6.082763e-01
1.300000e-01	1.000000e-02	1.000000e-02	2.710000e+01	4.123106e-01	4.123106e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.060000e+01	3.162278e-01	3.162278e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.627000e+01	2.941088e-01	2.941088e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.288000e+01	2.154066e-01	2.154066e-01
2.250000e-01	2.500000e-02	2.500000e-02	8.790000e+00	1.360147e-01	1.360147e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.290000e+00	8.544004e-02	8.544004e-02
3.500000e-01	5.000000e-02	5.000000e-02	2.730000e+00	7.280110e-02	7.280110e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.160000e+00	4.123106e-02	4.123106e-02
5.500000e-01	5.000000e-02	5.000000e-02	5.020000e-01	1.220656e-02	1.220656e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.550000e-01	7.615773e-03	7.615773e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.800000e-02	3.162278e-03	3.162278e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -7.5, up: 7.5}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -5.5, up: 5.5}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -3.2, up: 3.2}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -2.9, up: 2.9}}, 4: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.6, up: 1.6}}, 5: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.9, up: 0.9}}, 7: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.25, up: 0.25}}, 12: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.15, up: 0.15}}, 13: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.17, up: 0.17}}, 14: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.1, up: 0.1}}, 15: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}, 16: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 17: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.02, up: 0.02}}, 18: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.022, up: 0.022}}, 19: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}, 20: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0043, up: 0.0043}}, 21: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d02-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	1.170000e+02	7.532596e+00	7.532596e+00
1.500000e-02	5.000000e-03	5.000000e-03	8.420000e+01	5.514526e+00	5.514526e+00
2.500000e-02	5.000000e-03	5.000000e-03	3.710000e+01	3.224903e+00	3.224903e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.850000e+01	2.915476e+00	2.915476e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.130000e+01	1.627882e+00	1.627882e+00
5.500000e-02	5.000000e-03	5.000000e-03	7.400000e+00	1.216553e+00	1.216553e+00
6.500000e-02	5.000000e-03	5.000000e-03	5.500000e+00	9.219544e-01	9.219544e-01
7.500000e-02	5.000000e-03	5.000000e-03	3.800000e+00	7.280110e-01	7.280110e-01
8.500000e-02	5.000000e-03	5.000000e-03	2.300000e+00	5.385165e-01	5.385165e-01
9.500000e-02	5.000000e-03	5.000000e-03	1.900000e+00	5.385165e-01	5.385165e-01
1.100000e-01	1.000000e-02	1.000000e-02	1.100000e+00	3.162278e-01	3.162278e-01
1.300000e-01	1.000000e-02	1.000000e-02	6.400000e-01	2.624881e-01	2.624881e-01
1.500000e-01	1.000000e-02	1.000000e-02	5.000000e-01	1.655295e-01	1.655295e-01
1.700000e-01	1.000000e-02	1.000000e-02	2.100000e-01	1.838478e-01	1.838478e-01
1.900000e-01	1.000000e-02	1.000000e-02	9.000000e-02	1.166190e-01	1.166190e-01
2.250000e-01	2.500000e-02	2.500000e-02	8.000000e-02	5.830952e-02	5.830952e-02
2.750000e-01	2.500000e-02	2.500000e-02	3.000000e-02	3.605551e-02	3.605551e-02
3.500000e-01	5.000000e-02	5.000000e-02	7.000000e-03	2.332381e-02	2.332381e-02
4.500000e-01	5.000000e-02	5.000000e-02	8.000000e-03	2.340940e-02	2.340940e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.000000e-03	8.602325e-03	8.602325e-03
7.000000e-01	1.000000e-01	1.000000e-01	4.000000e-04	4.785394e-03	4.785394e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.200000e-03	2.118962e-03	2.118962e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -2.28, up: 2.28}}, 1: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.62, up: 0.62}}, 3: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.38, up: 0.38}}, 4: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.33, up: 0.33}}, 5: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.44, up: 0.44}}, 6: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.15, up: 0.15}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.25, up: 0.25}}, 8: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.13, up: 0.13}}, 9: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.19, up: 0.19}}, 10: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.1, up: 0.1}}, 11: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.06, up: 0.06}}, 12: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.09, up: 0.09}}, 13: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.07, up: 0.07}}, 14: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}, 15: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.05, up: 0.05}}, 16: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 17: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.025, up: 0.025}}, 18: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.008, up: 0.008}}, 19: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.005}}, 20: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.004, up: 0.004}}, 21: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0017, up: 0.0017}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d03-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	7.000000e-02	2.329979e+00	2.329979e+00
1.500000e-02	5.000000e-03	5.000000e-03	-8.000000e-02	1.334166e+00	1.334166e+00
2.500000e-02	5.000000e-03	5.000000e-03	1.300000e-01	6.685058e-01	6.685058e-01
3.500000e-02	5.000000e-03	5.000000e-03	6.000000e-01	4.341659e-01	4.341659e-01
4.500000e-02	5.000000e-03	5.000000e-03	4.100000e-01	3.758989e-01	3.758989e-01
5.500000e-02	5.000000e-03	5.000000e-03	-8.000000e-02	4.681880e-01	4.681880e-01
6.500000e-02	5.000000e-03	5.000000e-03	-5.000000e-02	2.051828e-01	2.051828e-01
7.500000e-02	5.000000e-03	5.000000e-03	-2.800000e-01	2.817801e-01	2.817801e-01
8.500000e-02	5.000000e-03	5.000000e-03	-2.500000e-01	1.769181e-01	1.769181e-01
9.500000e-02	5.000000e-03	5.000000e-03	-2.000000e-02	2.195450e-01	2.195450e-01
1.100000e-01	1.000000e-02	1.000000e-02	-2.500000e-01	1.220656e-01	1.220656e-01
1.300000e-01	1.000000e-02	1.000000e-02	-2.000000e-02	8.485281e-02	8.485281e-02
1.500000e-01	1.000000e-02	1.000000e-02	-8.000000e-02	1.029563e-01	1.029563e-01
1.700000e-01	1.000000e-02	1.000000e-02	-1.100000e-01	8.602325e-02	8.602325e-02
1.900000e-01	1.000000e-02	1.000000e-02	-8.000000e-02	4.472136e-02	4.472136e-02
2.250000e-01	2.500000e-02	2.500000e-02	-1.200000e-01	5.385165e-02	5.385165e-02
2.750000e-01	2.500000e-02	2.500000e-02	-6.000000e-02	2.828427e-02	2.828427e-02
3.500000e-01	5.000000e-02	5.000000e-02	-3.600000e-02	2.657066e-02	2.657066e-02
4.500000e-01	5.000000e-02	5.000000e-02	-1.800000e-02	1.000000e-02	1.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	-2.100000e-02	6.403124e-03	6.403124e-03
7.000000e-01	1.000000e-01	1.000000e-01	-7.000000e-04	4.272002e-03	4.272002e-03
9.000000e-01	1.000000e-01	1.000000e-01	-7.000000e-04	1.772005e-03	1.772005e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -8.6, up: 8.6}}, 1: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -3.1, up: 3.1}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.4, up: 2.4}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.2, up: 2.2}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.4, up: 1.4}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.0, up: 1.0}}, 7: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 8: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.69, up: 0.69}}, 9: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.59, up: 0.59}}, 10: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.46, up: 0.46}}, 11: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.37, up: 0.37}}, 12: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.26, up: 0.26}}, 13: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.23, up: 0.23}}, 14: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.17, up: 0.17}}, 15: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.11}}, 16: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.07, up: 0.07}}, 17: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.057, up: 0.057}}, 18: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.019, up: 0.019}}, 19: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.008, up: 0.008}}, 20: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.008, up: 0.008}}, 21: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0023, up: 0.0023}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d04-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	4.086000e+02	8.609297e+00	8.609297e+00
1.500000e-02	5.000000e-03	5.000000e-03	4.111000e+02	3.114482e+00	3.114482e+00
2.500000e-02	5.000000e-03	5.000000e-03	2.664000e+02	2.408319e+00	2.408319e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.857000e+02	2.209072e+00	2.209072e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.377000e+02	1.403567e+00	1.403567e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.057000e+02	1.204159e+00	1.204159e+00
6.500000e-02	5.000000e-03	5.000000e-03	8.420000e+01	1.004988e+00	1.004988e+00
7.500000e-02	5.000000e-03	5.000000e-03	6.830000e+01	8.062258e-01	8.062258e-01
8.500000e-02	5.000000e-03	5.000000e-03	5.670000e+01	6.972087e-01	6.972087e-01
9.500000e-02	5.000000e-03	5.000000e-03	4.752000e+01	5.968249e-01	5.968249e-01
1.100000e-01	1.000000e-02	1.000000e-02	3.731000e+01	4.638965e-01	4.638965e-01
1.300000e-01	1.000000e-02	1.000000e-02	2.771000e+01	3.733631e-01	3.733631e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.112000e+01	2.630589e-01	2.630589e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.638000e+01	2.334524e-01	2.334524e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.297000e+01	1.726268e-01	1.726268e-01
2.250000e-01	2.500000e-02	2.500000e-02	8.870000e+00	1.118034e-01	1.118034e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.310000e+00	7.071068e-02	7.071068e-02
3.500000e-01	5.000000e-02	5.000000e-02	2.734000e+00	5.742822e-02	5.742822e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.167000e+00	1.964688e-02	1.964688e-02
5.500000e-01	5.000000e-02	5.000000e-02	5.080000e-01	8.544004e-03	8.544004e-03
7.000000e-01	1.000000e-01	1.000000e-01	1.550000e-01	8.062258e-03	8.062258e-03
9.000000e-01	1.000000e-01	1.000000e-01	1.930000e-02	2.334524e-03	2.334524e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0068, up: 0.0068}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d05-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.788000e-01	6.835934e-03	6.835934e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0042, up: 0.0042}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d05-x01-y02
Title: doi:10.17182/hepdata.47405.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.090000e-02	4.229657e-03	4.229657e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0066, up: 0.0066}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d05-x01-y03
Title: doi:10.17182/hepdata.47405.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.097000e-01	6.606815e-03	6.606815e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.043, up: 0.043}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.021, up: 0.021}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.016, up: 0.016}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.019, up: 0.019}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.013, up: 0.013}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.012, up: 0.012}}, 6: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.013, up: 0.013}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}}, 13: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.011, up: 0.011}}, 14: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.008, up: 0.008}}, 15: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}, 16: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}, 17: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.007, up: 0.007}}, 18: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.019, up: 0.019}}, 19: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.014, up: 0.014}}, 20: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.029, up: 0.029}}, 21: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.139, up: 0.139}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d06-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	4.010000e-01	4.318565e-02	4.318565e-02
1.500000e-02	5.000000e-03	5.000000e-03	2.580000e-01	2.109502e-02	2.109502e-02
2.500000e-02	5.000000e-03	5.000000e-03	1.620000e-01	1.612452e-02	1.612452e-02
3.500000e-02	5.000000e-03	5.000000e-03	1.110000e-01	1.910497e-02	1.910497e-02
4.500000e-02	5.000000e-03	5.000000e-03	9.000000e-02	1.315295e-02	1.315295e-02
5.500000e-02	5.000000e-03	5.000000e-03	7.500000e-02	1.236932e-02	1.236932e-02
6.500000e-02	5.000000e-03	5.000000e-03	6.900000e-02	1.334166e-02	1.334166e-02
7.500000e-02	5.000000e-03	5.000000e-03	5.900000e-02	1.140175e-02	1.140175e-02
8.500000e-02	5.000000e-03	5.000000e-03	4.300000e-02	1.044031e-02	1.044031e-02
9.500000e-02	5.000000e-03	5.000000e-03	4.200000e-02	1.140175e-02	1.140175e-02
1.100000e-01	1.000000e-02	1.000000e-02	3.000000e-02	9.486833e-03	9.486833e-03
1.300000e-01	1.000000e-02	1.000000e-02	2.400000e-02	9.486833e-03	9.486833e-03
1.500000e-01	1.000000e-02	1.000000e-02	2.400000e-02	8.062258e-03	8.062258e-03
1.700000e-01	1.000000e-02	1.000000e-02	1.300000e-02	1.170470e-02	1.170470e-02
1.900000e-01	1.000000e-02	1.000000e-02	7.000000e-03	9.433981e-03	9.433981e-03
2.250000e-01	2.500000e-02	2.500000e-02	9.000000e-03	7.211103e-03	7.211103e-03
2.750000e-01	2.500000e-02	2.500000e-02	5.000000e-03	7.071068e-03	7.071068e-03
3.500000e-01	5.000000e-02	5.000000e-02	3.000000e-03	8.062258e-03	8.062258e-03
4.500000e-01	5.000000e-02	5.000000e-02	7.000000e-03	2.024846e-02	2.024846e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.200000e-02	1.780449e-02	1.780449e-02
7.000000e-01	1.000000e-01	1.000000e-01	3.000000e-03	3.220248e-02	3.220248e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.500000e-02	1.457978e-01	1.457978e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.014, up: 0.014}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.012, up: 0.012}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.012, up: 0.012}}, 7: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.008, up: 0.008}}, 13: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.01, up: 0.01}}, 14: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.008, up: 0.008}}, 15: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}, 16: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.006, up: 0.006}}, 17: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}, 18: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.019, up: 0.019}}, 19: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.013, up: 0.013}}, 20: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.028, up: 0.028}}, 21: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.119, up: 0.119}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d06-x01-y02
Title: doi:10.17182/hepdata.47405.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	2.860000e-01	2.109502e-02	2.109502e-02
1.500000e-02	5.000000e-03	5.000000e-03	2.050000e-01	1.403567e-02	1.403567e-02
2.500000e-02	5.000000e-03	5.000000e-03	1.390000e-01	1.303840e-02	1.303840e-02
3.500000e-02	5.000000e-03	5.000000e-03	1.000000e-01	1.612452e-02	1.612452e-02
4.500000e-02	5.000000e-03	5.000000e-03	8.200000e-02	1.216553e-02	1.216553e-02
5.500000e-02	5.000000e-03	5.000000e-03	7.000000e-02	1.118034e-02	1.118034e-02
6.500000e-02	5.000000e-03	5.000000e-03	6.500000e-02	1.216553e-02	1.216553e-02
7.500000e-02	5.000000e-03	5.000000e-03	5.600000e-02	1.044031e-02	1.044031e-02
8.500000e-02	5.000000e-03	5.000000e-03	4.100000e-02	1.044031e-02	1.044031e-02
9.500000e-02	5.000000e-03	5.000000e-03	4.000000e-02	1.044031e-02	1.044031e-02
1.100000e-01	1.000000e-02	1.000000e-02	2.900000e-02	9.486833e-03	9.486833e-03
1.300000e-01	1.000000e-02	1.000000e-02	2.300000e-02	9.486833e-03	9.486833e-03
1.500000e-01	1.000000e-02	1.000000e-02	2.400000e-02	8.944272e-03	8.944272e-03
1.700000e-01	1.000000e-02	1.000000e-02	1.300000e-02	1.077033e-02	1.077033e-02
1.900000e-01	1.000000e-02	1.000000e-02	7.000000e-03	9.433981e-03	9.433981e-03
2.250000e-01	2.500000e-02	2.500000e-02	9.000000e-03	7.211103e-03	7.211103e-03
2.750000e-01	2.500000e-02	2.500000e-02	5.000000e-03	7.810250e-03	7.810250e-03
3.500000e-01	5.000000e-02	5.000000e-02	3.000000e-03	8.602325e-03	8.602325e-03
4.500000e-01	5.000000e-02	5.000000e-02	7.000000e-03	2.024846e-02	2.024846e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.200000e-02	1.640122e-02	1.640122e-02
7.000000e-01	1.000000e-01	1.000000e-01	3.000000e-03	3.130495e-02	3.130495e-02
9.000000e-01	1.000000e-01	1.000000e-01	6.100000e-02	1.252278e-01	1.252278e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -22.0, up: 22.0}}, 1: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -12.0, up: 12.0}}, 2: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -12.0, up: 12.0}}, 3: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -9.0, up: 9.0}}, 4: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -4.0, up: 4.0}}, 5: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -4.0, up: 4.0}}, 6: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 7: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 8: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 9: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}, 10: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}, 11: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -2.0, up: 2.0}}, 12: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.0, up: 1.0}}, 13: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.1, up: 1.1}}, 14: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.1, up: 1.1}}, 15: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.6, up: 0.6}}, 16: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.3, up: 0.3}}, 17: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 18: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.07, up: 0.07}}, 19: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.05}}, 20: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 21: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d07-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	3.310000e+02	2.376973e+01	2.376973e+01
1.500000e-02	5.000000e-03	5.000000e-03	3.690000e+02	1.341641e+01	1.341641e+01
2.500000e-02	5.000000e-03	5.000000e-03	2.640000e+02	1.300000e+01	1.300000e+01
3.500000e-02	5.000000e-03	5.000000e-03	2.000000e+02	1.029563e+01	1.029563e+01
4.500000e-02	5.000000e-03	5.000000e-03	1.410000e+02	5.656854e+00	5.656854e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.200000e+02	5.656854e+00	5.656854e+00
6.500000e-02	5.000000e-03	5.000000e-03	9.400000e+01	4.242641e+00	4.242641e+00
7.500000e-02	5.000000e-03	5.000000e-03	7.400000e+01	4.242641e+00	4.242641e+00
8.500000e-02	5.000000e-03	5.000000e-03	6.800000e+01	4.242641e+00	4.242641e+00
9.500000e-02	5.000000e-03	5.000000e-03	5.300000e+01	3.605551e+00	3.605551e+00
1.100000e-01	1.000000e-02	1.000000e-02	4.000000e+01	3.605551e+00	3.605551e+00
1.300000e-01	1.000000e-02	1.000000e-02	2.800000e+01	2.236068e+00	2.236068e+00
1.500000e-01	1.000000e-02	1.000000e-02	1.900000e+01	1.414214e+00	1.414214e+00
1.700000e-01	1.000000e-02	1.000000e-02	1.590000e+01	1.486607e+00	1.486607e+00
1.900000e-01	1.000000e-02	1.000000e-02	1.120000e+01	1.360147e+00	1.360147e+00
2.250000e-01	2.500000e-02	2.500000e-02	7.800000e+00	7.211103e-01	7.211103e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.000000e+00	4.242641e-01	4.242641e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.800000e+00	2.236068e-01	2.236068e-01
4.500000e-01	5.000000e-02	5.000000e-02	4.400000e-01	9.899495e-02	9.899495e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.500000e-01	7.071068e-02	7.071068e-02
7.000000e-01	1.000000e-01	1.000000e-01	4.000000e-02	3.605551e-02	3.605551e-02
9.000000e-01	1.000000e-01	1.000000e-01	2.000000e-04	5.656854e-04	5.656854e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -13.0, up: 13.0}}, 1: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -9.0, up: 9.0}}, 2: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -7.0, up: 7.0}}, 3: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -6.0, up: 6.0}}, 4: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.0, up: 3.0}}, 5: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 6: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 7: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 8: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 9: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.0, up: 2.0}}, 10: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -2.0, up: 2.0}}, 11: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.3, up: 1.3}}, 12: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.7, up: 0.7}}, 13: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.7, up: 0.7}}, 14: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.9, up: 0.9}}, 15: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}, 16: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.11, up: 0.11}}, 17: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.11, up: 0.11}}, 18: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.19, up: 0.19}}, 19: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 20: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.018, up: 0.018}}, 21: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0001, up: 0.0001}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d07-x01-y02
Title: doi:10.17182/hepdata.47405.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	1.130000e+02	1.476482e+01	1.476482e+01
1.500000e-02	5.000000e-03	5.000000e-03	8.900000e+01	9.848858e+00	9.848858e+00
2.500000e-02	5.000000e-03	5.000000e-03	4.500000e+01	8.062258e+00	8.062258e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.900000e+01	6.708204e+00	6.708204e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.800000e+01	4.242641e+00	4.242641e+00
5.500000e-02	5.000000e-03	5.000000e-03	6.000000e+00	2.828427e+00	2.828427e+00
6.500000e-02	5.000000e-03	5.000000e-03	6.000000e+00	2.828427e+00	2.828427e+00
7.500000e-02	5.000000e-03	5.000000e-03	7.000000e+00	2.828427e+00	2.828427e+00
8.500000e-02	5.000000e-03	5.000000e-03	1.000000e+00	2.828427e+00	2.828427e+00
9.500000e-02	5.000000e-03	5.000000e-03	2.000000e+00	2.828427e+00	2.828427e+00
1.100000e-01	1.000000e-02	1.000000e-02	3.000000e+00	2.236068e+00	2.236068e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.600000e+00	1.581139e+00	1.581139e+00
1.500000e-01	1.000000e-02	1.000000e-02	1.700000e+00	9.899495e-01	9.899495e-01
1.700000e-01	1.000000e-02	1.000000e-02	4.000000e-01	9.899495e-01	9.899495e-01
1.900000e-01	1.000000e-02	1.000000e-02	8.000000e-01	1.081665e+00	1.081665e+00
2.250000e-01	2.500000e-02	2.500000e-02	-2.000000e-01	3.605551e-01	3.605551e-01
2.750000e-01	2.500000e-02	2.500000e-02	-3.000000e-02	2.282542e-01	2.282542e-01
3.500000e-01	5.000000e-02	5.000000e-02	4.000000e-02	1.486607e-01	1.486607e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.300000e-01	1.964688e-01	1.964688e-01
5.500000e-01	5.000000e-02	5.000000e-02	3.000000e-02	3.605551e-02	3.605551e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.000000e-03	2.163331e-02	2.163331e-02
9.000000e-01	1.000000e-01	1.000000e-01	-1.000000e-04	3.162278e-04	3.162278e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -4.0, up: 4.0}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -3.0, up: 3.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -2.6, up: 2.6}}, 4: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.2, up: 1.2}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.9, up: 0.9}}, 6: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.7, up: 0.7}}, 7: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.7, up: 0.7}}, 8: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.7, up: 0.7}}, 9: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.5, up: 0.5}}, 11: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.5, up: 0.5}}, 12: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.4, up: 0.4}}, 13: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 14: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 15: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 16: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.1, up: 0.1}}, 17: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.06, up: 0.06}}, 18: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}}, 19: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 20: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 21: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d08-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	2.800000e+02	1.019804e+01	1.019804e+01
1.500000e-02	5.000000e-03	5.000000e-03	3.170000e+02	4.123106e+00	4.123106e+00
2.500000e-02	5.000000e-03	5.000000e-03	2.180000e+02	3.162278e+00	3.162278e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.584000e+02	2.785678e+00	2.785678e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.175000e+02	1.500000e+00	1.500000e+00
5.500000e-02	5.000000e-03	5.000000e-03	9.180000e+01	1.140175e+00	1.140175e+00
6.500000e-02	5.000000e-03	5.000000e-03	7.370000e+01	9.899495e-01	9.899495e-01
7.500000e-02	5.000000e-03	5.000000e-03	6.130000e+01	9.219544e-01	9.219544e-01
8.500000e-02	5.000000e-03	5.000000e-03	5.160000e+01	9.219544e-01	9.219544e-01
9.500000e-02	5.000000e-03	5.000000e-03	4.340000e+01	7.071068e-01	7.071068e-01
1.100000e-01	1.000000e-02	1.000000e-02	3.500000e+01	5.830952e-01	5.830952e-01
1.300000e-01	1.000000e-02	1.000000e-02	2.690000e+01	5.830952e-01	5.830952e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.050000e+01	5.000000e-01	5.000000e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.590000e+01	3.605551e-01	3.605551e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.370000e+01	3.605551e-01	3.605551e-01
2.250000e-01	2.500000e-02	2.500000e-02	9.400000e+00	2.236068e-01	2.236068e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.920000e+00	1.345362e-01	1.345362e-01
3.500000e-01	5.000000e-02	5.000000e-02	3.220000e+00	7.810250e-02	7.810250e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.420000e+00	6.708204e-02	6.708204e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.800000e-01	3.605551e-02	3.605551e-02
7.000000e-01	1.000000e-01	1.000000e-01	2.400000e-01	1.414214e-02	1.414214e-02
9.000000e-01	1.000000e-01	1.000000e-01	2.400000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -6.0, up: 6.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -4.0, up: 4.0}}, 2: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -2.6, up: 2.6}}, 3: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -2.1, up: 2.1}}, 4: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.0, up: 1.0}}, 5: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.6, up: 0.6}}, 6: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.5, up: 0.5}}, 7: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.4}}, 8: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.4, up: 0.4}}, 9: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 11: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}, 12: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.16, up: 0.16}}, 13: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.19, up: 0.19}}, 14: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.36, up: 0.36}}, 15: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.13, up: 0.13}}, 16: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.14, up: 0.14}}, 17: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.11, up: 0.11}}, 18: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 19: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 20: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.04, up: 0.04}}, 21: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d08-x01-y02
Title: doi:10.17182/hepdata.47405.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	1.150000e+02	6.082763e+00	6.082763e+00
1.500000e-02	5.000000e-03	5.000000e-03	7.900000e+01	4.123106e+00	4.123106e+00
2.500000e-02	5.000000e-03	5.000000e-03	3.370000e+01	2.751363e+00	2.751363e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.540000e+01	2.213594e+00	2.213594e+00
4.500000e-02	5.000000e-03	5.000000e-03	9.600000e+00	1.166190e+00	1.166190e+00
5.500000e-02	5.000000e-03	5.000000e-03	5.600000e+00	7.810250e-01	7.810250e-01
6.500000e-02	5.000000e-03	5.000000e-03	4.300000e+00	7.071068e-01	7.071068e-01
7.500000e-02	5.000000e-03	5.000000e-03	2.300000e+00	5.656854e-01	5.656854e-01
8.500000e-02	5.000000e-03	5.000000e-03	1.000000e+00	5.656854e-01	5.656854e-01
9.500000e-02	5.000000e-03	5.000000e-03	1.100000e+00	6.403124e-01	6.403124e-01
1.100000e-01	1.000000e-02	1.000000e-02	4.000000e-01	3.605551e-01	3.605551e-01
1.300000e-01	1.000000e-02	1.000000e-02	-3.000000e-01	3.605551e-01	3.605551e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.000000e-02	2.483948e-01	2.483948e-01
1.700000e-01	1.000000e-02	1.000000e-02	3.200000e-01	2.549510e-01	2.549510e-01
1.900000e-01	1.000000e-02	1.000000e-02	-4.600000e-01	3.900000e-01	3.900000e-01
2.250000e-01	2.500000e-02	2.500000e-02	-1.600000e-01	1.526434e-01	1.526434e-01
2.750000e-01	2.500000e-02	2.500000e-02	-1.200000e-01	1.565248e-01	1.565248e-01
3.500000e-01	5.000000e-02	5.000000e-02	-1.000000e-01	1.140175e-01	1.140175e-01
4.500000e-01	5.000000e-02	5.000000e-02	-1.000000e-02	2.828427e-02	2.828427e-02
5.500000e-01	5.000000e-02	5.000000e-02	-2.000000e-02	2.828427e-02	2.828427e-02
7.000000e-01	1.000000e-01	1.000000e-01	-1.000000e-02	4.123106e-02	4.123106e-02
9.000000e-01	1.000000e-01	1.000000e-01	5.000000e-03	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.36, up: 0.36}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d09-x01-y01
Title: doi:10.17182/hepdata.47405.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.500000e+00	0.500000e+00	2.347000e+01	3.667424e-01	3.667424e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_I448370/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.19, up: 0.19}}}

IsRef: 1
Path: /REF/DELPHI_1999_I448370/d09-x01-y02
Title: doi:10.17182/hepdata.47405.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.500000e+00	0.500000e+00	2.035000e+01	1.902630e-01	1.902630e-01
END YODA_SCATTER2D_V2
