BEGIN PLOT /DELPHI_1999_I448370/d01-x01-y01
Title=Transverse charged particle fragmentation function
XLabel=$x_p$
YLabel=$F_T$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d02-x01-y01
Title=Longitudinal charged particle fragmentation function
XLabel=$x_p$
YLabel=$F_L$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d03-x01-y01
Title=Assymmetric charged particle fragmentation function
XLabel=$x_p$
YLabel=$\tilde{F}_A$
LogY=0
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d04-x01-y01
Title=Longitudinal+Transverse charged particle fragmentation function
XLabel=$x_p$
YLabel=$F_T+F_L$
END PLOT

BEGIN PLOT /DELPHI_1999_I448370/d05-x01-y01
Title=Transverse Cross Section
XLabel=$x_p$
YLabel=$\sigma_T/\sigma_{\text{total}}$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d05-x01-y02
Title=Longitudinal Cross Section
XLabel=$x_p$
YLabel=$\sigma_L/\sigma_{\text{total}}$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d05-x01-y03
Title=Transverse+Longitudinal Cross Section
XLabel=$x_p$
YLabel=$(\sigma_T+\sigma_L)/\sigma_{\text{total}}$
END PLOT

BEGIN PLOT /DELPHI_1999_I448370/d06-x01-y01
Title=Ratio of Longitudinal and Transverse fragmentation function
XLabel=$x_p$
YLabel=$F_L/F_T$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d06-x01-y02
Title=Ratio of Longitudinal andLongitudinal+Transverse fragmentation function
XLabel=$x_p$
YLabel=$F_L/(F_T+F_L)$
END PLOT

BEGIN PLOT /DELPHI_1999_I448370/d07-x01-y01
Title=Transverse charged particle fragmentation function (bottom)
XLabel=$x_p$
YLabel=$F_T$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d07-x01-y02
Title=Longitudinal charged particle fragmentation function (bottom)
XLabel=$x_p$
YLabel=$F_L$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d08-x01-y01
Title=Transverse charged particle fragmentation function (uds)
XLabel=$x_p$
YLabel=$F_T$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d08-x01-y02
Title=Longitudinal charged particle fragmentation function (uds)
XLabel=$x_p$
YLabel=$F_L$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d09-x01-y01
Title=Charged Particle Multiplicity (bottom)
LogY=0
YLabel=$N_{\text{charged}}$
END PLOT
BEGIN PLOT /DELPHI_1999_I448370/d09-x01-y02
Title=Charged Particle Multiplicity (uds)
LogY=0
YLabel=$N_{\text{charged}}$
END PLOT