BEGIN PLOT /DELPHI_1993_I360638/d01-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ scaled momentum spectrum
XLabel=$x$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x$
END PLOT

BEGIN PLOT /DELPHI_1993_I360638/d03-x01-y01
Title=$\Lambda^0$ and $\bar{\Lambda}^0$ rapidity difference
XLabel=$\Delta y$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\Delta y$
END PLOT

BEGIN PLOT /DELPHI_1993_I360638/d04-x01-y01
Title=Cosine of the angle between $\Lambda^0$ and $\bar{\Lambda}^0$
XLabel=$\cos\alpha$
YLabel=$1/\sigma\text{d}\sigma/\text{d}\cos\alpha$
END PLOT

BEGIN PLOT /DELPHI_1993_I360638/d02-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ multiplicity
YLabel=$N_{\Lambda^0,\bar{\Lambda}^0}$
END PLOT
BEGIN PLOT /DELPHI_1993_I360638/d05-x01-y01
Title=$\Lambda^0\Lambda^0$ and $\bar{\Lambda}^0\bar{\Lambda}^0$ multiplicity
YLabel=$N_{\Lambda\Lambda, \bar{\Lambda}\bar{\Lambda}}$
END PLOT
BEGIN PLOT /DELPHI_1993_I360638/d06-x01-y01
Title=$\Lambda^0\bar{\Lambda}^0$ multiplicity
YLabel=$N_{\Lambda\bar{\Lambda}}$
END PLOT
