BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.72, up: 0.72}}, 1: {error: {dn: -0.23, up: 0.23}}, 2: {error: {dn: -0.1, up: 0.1}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.02, up: 0.02}}, 5: {error: {dn: -0.005, up: 0.005}}, 6: {error: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d01-x01-y01
Title: doi:10.17182/hepdata.49345.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	6.150000e+00	7.200000e-01	7.200000e-01
1.500000e-01	5.000000e-02	5.000000e-02	2.160000e+00	2.300000e-01	2.300000e-01
2.500000e-01	5.000000e-02	5.000000e-02	9.200000e-01	1.000000e-01	1.000000e-01
3.500000e-01	5.000000e-02	5.000000e-02	4.500000e-01	5.000000e-02	5.000000e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.300000e-01	2.000000e-02	2.000000e-02
7.000000e-01	1.000000e-01	1.000000e-01	2.700000e-02	5.000000e-03	5.000000e-03
9.000000e-01	1.000000e-01	1.000000e-01	3.000000e-03	2.000000e-03	2.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.16, up: 0.16}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.017, up: 0.017}}, 4: {error: {dn: -0.006, up: 0.006}}, 5: {error: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d01-x01-y02
Title: doi:10.17182/hepdata.49345.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	8.400000e-01	1.600000e-01	1.600000e-01
1.500000e-01	5.000000e-02	5.000000e-02	3.500000e-01	6.000000e-02	6.000000e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.300000e-01	3.000000e-02	3.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	7.500000e-02	1.700000e-02	1.700000e-02
5.000000e-01	1.000000e-01	1.000000e-01	2.900000e-02	6.000000e-03	6.000000e-03
7.000000e-01	1.000000e-01	1.000000e-01	6.000000e-03	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.37, up: 0.37}}, 1: {error: {dn: -0.12, up: 0.12}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.04, up: 0.04}}, 4: {error: {dn: -0.016, up: 0.016}}, 5: {error: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d01-x01-y03
Title: doi:10.17182/hepdata.49345.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	1.230000e+00	3.700000e-01	3.700000e-01
1.500000e-01	5.000000e-02	5.000000e-02	4.700000e-01	1.200000e-01	1.200000e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.800000e-01	5.000000e-02	5.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.000000e-01	4.000000e-02	4.000000e-02
5.000000e-01	1.000000e-01	1.000000e-01	4.200000e-02	1.600000e-02	1.600000e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.200000e-02	6.000000e-03	6.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.085, up: 0.085}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d02-x01-y01
Title: doi:10.17182/hepdata.49345.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.192000e+00	1.034698e-01	1.034698e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.015, up: 0.015}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d02-x01-y02
Title: doi:10.17182/hepdata.49345.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.640000e-01	2.121320e-02	2.121320e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d02-x01-y03
Title: doi:10.17182/hepdata.49345.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.140000e-01	3.773592e-02	3.773592e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d02-x01-y04
Title: doi:10.17182/hepdata.49345.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.300000e-02	2.340940e-02	2.340940e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1999_S3960137/d02-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/DELPHI_1999_S3960137/d02-x01-y05
Title: doi:10.17182/hepdata.49345.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.200000e-02	5.830952e-03	5.830952e-03
END YODA_SCATTER2D_V2
