BEGIN PLOT /DELPHI_2003_I620250/d01-x01-y01
Title=Thrust ($E_\mathrm{CMS}=45$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d01-x01-y02
Title=Thrust ($E_\mathrm{CMS}=66$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d01-x01-y03
Title=Thrust ($E_\mathrm{CMS}=76$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d02-x01-y01
Title=Major ($E_\mathrm{CMS}=45$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d02-x01-y02
Title=Major ($E_\mathrm{CMS}=66$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d02-x01-y03
Title=Major ($E_\mathrm{CMS}=76$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d03-x01-y01
Title=Minor ($E_\mathrm{CMS}=45$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d03-x01-y02
Title=Minor ($E_\mathrm{CMS}=66$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d03-x01-y03
Title=Minor ($E_\mathrm{CMS}=76$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d04-x01-y01
Title=Sphericity ($E_\mathrm{CMS}=45$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d04-x01-y02
Title=Sphericity ($E_\mathrm{CMS}=66$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d04-x01-y03
Title=Sphericity ($E_\mathrm{CMS}=76$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d05-x01-y01
Title=Planarity ($E_\mathrm{CMS}=45$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d05-x01-y02
Title=Planarity ($E_\mathrm{CMS}=66$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d05-x01-y03
Title=Planarity ($E_\mathrm{CMS}=76$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d06-x01-y01
Title=Oblateness ($E_\mathrm{CMS}=45$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d06-x01-y02
Title=Oblateness ($E_\mathrm{CMS}=66$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d06-x01-y03
Title=Oblateness ($E_\mathrm{CMS}=76$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d08-x01-y01
Title=Heavy Jet Mass ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d08-x01-y02
Title=Heavy Jet Mass ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d08-x01-y03
Title=Heavy Jet Mass ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d07-x01-y01
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d07-x01-y02
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d07-x01-y03
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d09-x01-y01
Title=Light Jet Mass ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d09-x01-y02
Title=Light Jet Mass ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d09-x01-y03
Title=Light Jet Mass ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d10-x01-y01
Title=Jet Mass difference ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d10-x01-y02
Title=Jet Mass difference ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d10-x01-y03
Title=Jet Mass difference ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d11-x01-y01
Title=Total Jet Mass ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d11-x01-y02
Title=Total Jet Mass ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d11-x01-y03
Title=Total Jet Mass ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d12-x01-y01
Title=Total Jet Mass (E-scheme) ($E_\mathrm{CMS}=45$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d12-x01-y02
Title=Total Jet Mass (E-scheme) ($E_\mathrm{CMS}=66$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d12-x01-y03
Title=Total Jet Mass (E-scheme) ($E_\mathrm{CMS}=76$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d13-x01-y01
Title=Wide jet broadening ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d13-x01-y02
Title=Wide jet broadening ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d13-x01-y03
Title=Wide jet broadening ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d14-x01-y01
Title=Narrow jet broadening ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d14-x01-y02
Title=Narrow jet broadening ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d14-x01-y03
Title=Narrow jet broadening ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_N$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_N$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d15-x01-y01
Title=Total jet broadening ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d15-x01-y02
Title=Total jet broadening ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d15-x01-y03
Title=Total jet broadening ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d16-x01-y01
Title=Difference of jet broadenings ($E_\mathrm{CMS}=45$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d16-x01-y02
Title=Difference of jet broadenings ($E_\mathrm{CMS}=66$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d16-x01-y03
Title=Difference of jet broadenings ($E_\mathrm{CMS}=76$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d17-x01-y01
Title=C-parameter ($E_\mathrm{CMS}=45$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d17-x01-y02
Title=C-parameter ($E_\mathrm{CMS}=66$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d17-x01-y03
Title=C-parameter ($E_\mathrm{CMS}=76$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d38-x01-y01
Title=Thrust ($E_\mathrm{CMS}=183$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d38-x01-y02
Title=Thrust ($E_\mathrm{CMS}=189$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d38-x01-y03
Title=Thrust ($E_\mathrm{CMS}=192$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d38-x01-y04
Title=Thrust ($E_\mathrm{CMS}=196$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d39-x01-y01
Title=Thrust ($E_\mathrm{CMS}=200$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d39-x01-y02
Title=Thrust ($E_\mathrm{CMS}=202$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d39-x01-y03
Title=Thrust ($E_\mathrm{CMS}=205$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d39-x01-y04
Title=Thrust ($E_\mathrm{CMS}=207$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d40-x01-y01
Title=Major ($E_\mathrm{CMS}=183$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d40-x01-y02
Title=Major ($E_\mathrm{CMS}=189$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d40-x01-y03
Title=Major ($E_\mathrm{CMS}=192$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d40-x01-y04
Title=Major ($E_\mathrm{CMS}=196$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d41-x01-y01
Title=Major ($E_\mathrm{CMS}=200$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d41-x01-y02
Title=Major ($E_\mathrm{CMS}=202$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d41-x01-y03
Title=Major ($E_\mathrm{CMS}=205$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d41-x01-y04
Title=Major ($E_\mathrm{CMS}=207$ GeV)
XLabel=$T_{\mathrm{major}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{major}}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d42-x01-y01
Title=Minor ($E_\mathrm{CMS}=183$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d42-x01-y02
Title=Minor ($E_\mathrm{CMS}=189$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d42-x01-y03
Title=Minor ($E_\mathrm{CMS}=192$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d42-x01-y04
Title=Minor ($E_\mathrm{CMS}=196$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d43-x01-y01
Title=Minor ($E_\mathrm{CMS}=200$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d43-x01-y02
Title=Minor ($E_\mathrm{CMS}=202$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d43-x01-y03
Title=Minor ($E_\mathrm{CMS}=205$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d43-x01-y04
Title=Minor ($E_\mathrm{CMS}=207$ GeV)
XLabel=$T_{\mathrm{minor}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_{\mathrm{minor}}$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d44-x01-y01
Title=Oblateness ($E_\mathrm{CMS}=183$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d44-x01-y02
Title=Oblateness ($E_\mathrm{CMS}=189$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d44-x01-y03
Title=Oblateness ($E_\mathrm{CMS}=192$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d44-x01-y04
Title=Oblateness ($E_\mathrm{CMS}=196$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d45-x01-y01
Title=Oblateness ($E_\mathrm{CMS}=200$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d45-x01-y02
Title=Oblateness ($E_\mathrm{CMS}=202$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d45-x01-y03
Title=Oblateness ($E_\mathrm{CMS}=205$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d45-x01-y04
Title=Oblateness ($E_\mathrm{CMS}=207$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendYPos=0.8
END PLOT


BEGIN PLOT /DELPHI_2003_I620250/d46-x01-y01
Title=Wide Jet Broadening ($E_\mathrm{CMS}=183$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d46-x01-y02
Title=Wide Jet Broadening ($E_\mathrm{CMS}=189$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d46-x01-y03
Title=Wide Jet Broadening ($E_\mathrm{CMS}=192$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d46-x01-y04
Title=Wide Jet Broadening ($E_\mathrm{CMS}=196$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d47-x01-y01
Title=Wide Jet Broadening ($E_\mathrm{CMS}=200$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d47-x01-y02
Title=Wide Jet Broadening ($E_\mathrm{CMS}=202$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d47-x01-y03
Title=Wide Jet Broadening ($E_\mathrm{CMS}=205$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d47-x01-y04
Title=Wide Jet Broadening ($E_\mathrm{CMS}=207$ GeV)
XLabel=$B_W$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_W$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d48-x01-y01
Title=Total Jet Broadening ($E_\mathrm{CMS}=183$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d48-x01-y02
Title=Total Jet Broadening ($E_\mathrm{CMS}=189$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d48-x01-y03
Title=Total Jet Broadening ($E_\mathrm{CMS}=192$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d48-x01-y04
Title=Total Jet Broadening ($E_\mathrm{CMS}=196$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d49-x01-y01
Title=Total Jet Broadening ($E_\mathrm{CMS}=200$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d49-x01-y02
Title=Total Jet Broadening ($E_\mathrm{CMS}=202$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d49-x01-y03
Title=Total Jet Broadening ($E_\mathrm{CMS}=205$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d49-x01-y04
Title=Total Jet Broadening ($E_\mathrm{CMS}=207$ GeV)
XLabel=$B_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_T$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d50-x01-y01
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=183$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d50-x01-y02
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=189$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d50-x01-y03
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=192$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d50-x01-y04
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=196$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d51-x01-y01
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=200$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d51-x01-y02
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=202$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d51-x01-y03
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=205$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d51-x01-y04
Title=Difference of the jet broadenings ($E_\mathrm{CMS}=207$ GeV)
XLabel=$B_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}B_D$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d52-x01-y01
Title=C-parameter ($E_\mathrm{CMS}=183$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d52-x01-y02
Title=C-parameter ($E_\mathrm{CMS}=189$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d52-x01-y03
Title=C-parameter ($E_\mathrm{CMS}=192$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d52-x01-y04
Title=C-parameter ($E_\mathrm{CMS}=196$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d53-x01-y01
Title=C-parameter ($E_\mathrm{CMS}=200$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d53-x01-y02
Title=C-parameter ($E_\mathrm{CMS}=202$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d53-x01-y03
Title=C-parameter ($E_\mathrm{CMS}=205$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d53-x01-y04
Title=C-parameter ($E_\mathrm{CMS}=207$ GeV)
XLabel=$C$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}C$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d54-x01-y01
Title=D-parameter ($E_\mathrm{CMS}=183$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d54-x01-y02
Title=D-parameter ($E_\mathrm{CMS}=189$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d54-x01-y03
Title=D-parameter ($E_\mathrm{CMS}=192$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d54-x01-y04
Title=D-parameter ($E_\mathrm{CMS}=196$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d55-x01-y01
Title=D-parameter ($E_\mathrm{CMS}=200$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d55-x01-y02
Title=D-parameter ($E_\mathrm{CMS}=202$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d55-x01-y03
Title=D-parameter ($E_\mathrm{CMS}=205$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d55-x01-y04
Title=D-parameter ($E_\mathrm{CMS}=207$ GeV)
XLabel=$D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}D$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d56-x01-y01
Title=Heavy Jet Mass ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d56-x01-y02
Title=Heavy Jet Mass ($E_\mathrm{CMS}=189$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d56-x01-y03
Title=Heavy Jet Mass ($E_\mathrm{CMS}=192$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d56-x01-y04
Title=Heavy Jet Mass ($E_\mathrm{CMS}=196$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d57-x01-y01
Title=Heavy Jet Mass ($E_\mathrm{CMS}=200$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d57-x01-y02
Title=Heavy Jet Mass ($E_\mathrm{CMS}=202$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d57-x01-y03
Title=Heavy Jet Mass ($E_\mathrm{CMS}=205$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d57-x01-y04
Title=Heavy Jet Mass ($E_\mathrm{CMS}=207$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d58-x01-y01
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d58-x01-y02
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=189$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d58-x01-y03
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=192$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d58-x01-y04
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=196$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d59-x01-y01
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=200$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d59-x01-y02
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=202$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d59-x01-y03
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=205$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d59-x01-y04
Title=Heavy Jet Mass (p-scheme) ($E_\mathrm{CMS}=207$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d60-x01-y01
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d60-x01-y02
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=189$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d60-x01-y03
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=192$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d60-x01-y04
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=196$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d61-x01-y01
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=200$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d61-x01-y02
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=202$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d61-x01-y03
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=205$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d61-x01-y04
Title=Heavy Jet Mass (E-scheme) ($E_\mathrm{CMS}=207$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d62-x01-y01
Title=Light Jet Mass ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d62-x01-y02
Title=Light Jet Mass ($E_\mathrm{CMS}=189$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d62-x01-y03
Title=Light Jet Mass ($E_\mathrm{CMS}=192$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d62-x01-y04
Title=Light Jet Mass ($E_\mathrm{CMS}=196$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d63-x01-y01
Title=Light Jet Mass ($E_\mathrm{CMS}=200$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d63-x01-y02
Title=Light Jet Mass ($E_\mathrm{CMS}=202$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d63-x01-y03
Title=Light Jet Mass ($E_\mathrm{CMS}=205$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d63-x01-y04
Title=Light Jet Mass ($E_\mathrm{CMS}=207$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d64-x01-y01
Title=Jet Mass Difference ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d64-x01-y02
Title=Jet Mass Difference ($E_\mathrm{CMS}=189$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d64-x01-y03
Title=Jet Mass Difference ($E_\mathrm{CMS}=192$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d64-x01-y04
Title=Jet Mass Difference ($E_\mathrm{CMS}=196$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d65-x01-y01
Title=Jet Mass Difference ($E_\mathrm{CMS}=200$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d65-x01-y02
Title=Jet Mass Difference ($E_\mathrm{CMS}=202$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d65-x01-y03
Title=Jet Mass Difference ($E_\mathrm{CMS}=205$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d65-x01-y04
Title=Jet Mass Difference ($E_\mathrm{CMS}=207$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d66-x01-y01
Title=Sphericity ($E_\mathrm{CMS}=183$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d66-x01-y02
Title=Sphericity ($E_\mathrm{CMS}=189$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d66-x01-y03
Title=Sphericity ($E_\mathrm{CMS}=192$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d66-x01-y04
Title=Sphericity ($E_\mathrm{CMS}=196$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d67-x01-y01
Title=Sphericity ($E_\mathrm{CMS}=200$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d67-x01-y02
Title=Sphericity ($E_\mathrm{CMS}=202$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d67-x01-y03
Title=Sphericity ($E_\mathrm{CMS}=205$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d67-x01-y04
Title=Sphericity ($E_\mathrm{CMS}=207$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d68-x01-y01
Title=Planarity ($E_\mathrm{CMS}=183$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d68-x01-y02
Title=Planarity ($E_\mathrm{CMS}=189$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d68-x01-y03
Title=Planarity ($E_\mathrm{CMS}=192$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d68-x01-y04
Title=Planarity ($E_\mathrm{CMS}=196$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d69-x01-y01
Title=Planarity ($E_\mathrm{CMS}=200$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d69-x01-y02
Title=Planarity ($E_\mathrm{CMS}=202$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d69-x01-y03
Title=Planarity ($E_\mathrm{CMS}=205$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d69-x01-y04
Title=Planarity ($E_\mathrm{CMS}=207$ GeV)
XLabel=$P$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}P$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d70-x01-y01
Title=Aplanarity ($E_\mathrm{CMS}=183$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d70-x01-y02
Title=Aplanarity ($E_\mathrm{CMS}=189$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d70-x01-y03
Title=Aplanarity ($E_\mathrm{CMS}=192$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d70-x01-y04
Title=Aplanarity ($E_\mathrm{CMS}=196$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d71-x01-y01
Title=Aplanarity ($E_\mathrm{CMS}=200$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d71-x01-y02
Title=Aplanarity ($E_\mathrm{CMS}=202$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d71-x01-y03
Title=Aplanarity ($E_\mathrm{CMS}=205$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d71-x01-y04
Title=Aplanarity ($E_\mathrm{CMS}=207$ GeV)
XLabel=$A$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}A$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d30-x01-y01
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=183$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d30-x01-y02
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=189$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d30-x01-y03
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=192$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d30-x01-y04
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=196$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d31-x01-y01
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=200$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d31-x01-y02
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=202$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d31-x01-y03
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=205$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d31-x01-y04
Title=Rapidity w.r.t thrust axis ($E_\mathrm{CMS}=207$ GeV)
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LegendYPos=0.8
END PLOT


BEGIN PLOT /DELPHI_2003_I620250/d32-x01-y01
Title=Log scaled momentum ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d32-x01-y02
Title=Log scaled momentum ($E_\mathrm{CMS}=189$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d32-x01-y03
Title=Log scaled momentum ($E_\mathrm{CMS}=192$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d32-x01-y04
Title=Log scaled momentum ($E_\mathrm{CMS}=196$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d33-x01-y01
Title=Log scaled momentum ($E_\mathrm{CMS}=200$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d33-x01-y02
Title=Log scaled momentum ($E_\mathrm{CMS}=202$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d33-x01-y03
Title=Log scaled momentum ($E_\mathrm{CMS}=205$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d33-x01-y04
Title=Log scale momentum ($E_\mathrm{CMS}=207$ GeV)
XLabel=$\ln(1/x_p)$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(1/x_p)$
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d34-x01-y01
Title=$p_\perp$ in the plane w.r.t thrust axis ($E_\mathrm{CMS}=183$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d34-x01-y02
Title=$p_\perp$ in the plane w.r.t thrust axis ($E_\mathrm{CMS}=189$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d34-x01-y03
Title=$p_\perp$ in the plane w.r.t thrust axis ($E_\mathrm{CMS}=192$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d34-x01-y04
Title=$p_\perp$ in the plane w.r.t thrust axis ($E_\mathrm{CMS}=196$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d35-x01-y01
Title=$p_\perp$ in the plane w.r.t thrust axis ($E_\mathrm{CMS}=200$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d35-x01-y02
Title=$p_\perp$ in the plane w.r.t thrust axis ($E_\mathrm{CMS}=202$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d35-x01-y03
Title=$p_\perp$ in the plane w.r.t thrust axis ($E_\mathrm{CMS}=205$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d35-x01-y04
Title=$p_\perp$ in the plane w.r.t thrust axis  ($E_\mathrm{CMS}=207$ GeV)
XLabel=$p_\perp^{\mathrm{in}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT

BEGIN PLOT /DELPHI_2003_I620250/d36-x01-y01
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=183$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d36-x01-y02
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=189$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d36-x01-y03
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=192$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d36-x01-y04
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=196$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d37-x01-y01
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=200$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d37-x01-y02
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=202$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d37-x01-y03
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=205$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
BEGIN PLOT /DELPHI_2003_I620250/d37-x01-y04
Title=$p_\perp$ out the plane w.r.t thrust axis ($E_\mathrm{CMS}=207$ GeV)
XLabel=$p_\perp^{\mathrm{out}}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
LegendYPos=0.8
END PLOT
