BEGIN PLOT /DELPHI_1998_I473409/d01-x01-y01
Title=Charged Particle Multiplicity (all events)
YLabel=$N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d01-x01-y02
Title=$\pi^\pm$ Multiplicity (all events)
YLabel=$N_{\pi^\pm}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d01-x01-y03
Title=$K^\pm$ Multiplicity (all events)
YLabel=$N_{K^\pm}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d01-x01-y04
Title=$p,\bar{p}$ Multiplicity (all events)
YLabel=$N_{p,\bar{p}}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d01-x01-y05
Title=$K^\pm$,$p,\bar{p}$  Multiplicity (all events)
YLabel=$N_{K^\pm, p, \bar{p}}$
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d02-x01-y01
Title=Charged Particle Multiplicity (bottom events)
YLabel=$N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d02-x01-y02
Title=$\pi^\pm$ Multiplicity (bottom events)
YLabel=$N_{\pi^\pm}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d02-x01-y03
Title=$K^\pm$ Multiplicity (bottom events)
YLabel=$N_{K^\pm}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d02-x01-y04
Title=$p,\bar{p}$ Multiplicity (bottom events)
YLabel=$N_{p,\bar{p}}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d02-x01-y05
Title=$K^\pm$,$p,\bar{p}$  Multiplicity (bottom events)
YLabel=$N_{K^\pm, p, \bar{p}}$
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d03-x01-y01
Title=Charged Particle Multiplicity (light events)
YLabel=$N_{\mathrm{charged}}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d03-x01-y02
Title=$\pi^\pm$ Multiplicity (light events)
YLabel=$N_{\pi^\pm}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d03-x01-y03
Title=$K^\pm$ Multiplicity (light events)
YLabel=$N_{K^\pm}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d03-x01-y04
Title=$p,\bar{p}$ Multiplicity (light events)
YLabel=$N_{p,\bar{p}}$
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d03-x01-y05
Title=$K^\pm$,$p,\bar{p}$  Multiplicity (light events)
YLabel=$N_{K^\pm, p, \bar{p}}$
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d04-x01-y01
Title=Ratio of $N_{\pi^\pm}$ to $N_{\mathrm{charged}}$ (all events)
YLabel=$N_{\pi^\pm}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d05-x01-y01
Title=Ratio of $N_{K^\pm}$ to $N_{\mathrm{charged}}$ (all events)
YLabel=$N_{K^\pm}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d06-x01-y01
Title=Ratio of $N_{p,\bar{p}}$ to $N_{\mathrm{charged}}$ (all events)
YLabel=$N_{p,\bar{p}}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d07-x01-y01
Title=Ratio of $N_{K^\pm,p,\bar{p}}$ to $N_{\mathrm{charged}}$ (all events)
YLabel=$N_{K^\pm,p,\bar{p}}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d08-x01-y01
Title=Ratio of $N_{\pi^\pm}$ to $N_{\mathrm{charged}}$ (bottom events)
YLabel=$N_{\pi^\pm}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d09-x01-y01
Title=Ratio of $N_{K^\pm}$ to $N_{\mathrm{charged}}$ (bottom events)
YLabel=$N_{K^\pm}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d10-x01-y01
Title=Ratio of $N_{p,\bar{p}}$ to $N_{\mathrm{charged}}$ (bottom events)
YLabel=$N_{p,\bar{p}}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d11-x01-y01
Title=Ratio of $N_{K^\pm,p,\bar{p}}$ to $N_{\mathrm{charged}}$ (bottom events)
YLabel=$N_{K^\pm,p,\bar{p}}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d12-x01-y01
Title=Ratio of $N_{\pi^\pm}$ to $N_{\mathrm{charged}}$ (light events)
YLabel=$N_{\pi^\pm}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d13-x01-y01
Title=Ratio of $N_{K^\pm}$ to $N_{\mathrm{charged}}$ (light events)
YLabel=$N_{K^\pm}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d14-x01-y01
Title=Ratio of $N_{p,\bar{p}}$ to $N_{\mathrm{charged}}$ (light events)
YLabel=$N_{p,\bar{p}}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d15-x01-y01
Title=Ratio of $N_{K^\pm,p,\bar{p}}$ to $N_{\mathrm{charged}}$ (light events)
YLabel=$N_{K^\pm,p,\bar{p}}/N_{\mathrm{charged}}$ $\%$
XLabel=$p$ [GeV]
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d16-x01-y01
Title=Charged Particle momentum (all events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{\mathrm{charged}}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d17-x01-y01
Title=Charged Particle scaled momentum (all events)
XLabel=$x$
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{\mathrm{charged}}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d18-x01-y01
Title=$\pi^\pm$ momentum (all events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{\pi^\pm}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d19-x01-y01
Title=$\pi^\pm$ scaled momentum (all events)
XLabel=$x$
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{\pi^\pm}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d20-x01-y01
Title=$K^\pm$ momentum (all events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{K^\pm}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d21-x01-y01
Title=$K^\pm$ scaled momentum (all events)
XLabel=$x$
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{K^\pm}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d22-x01-y01
Title=$p,\bar{p}$ momentum (all events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{p,\bar{p}}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d23-x01-y01
Title=$p,\bar{p}$ scaled momentum (all events)
XLabel=$x$
YLabel=$1/N_{\mathrm{hadrons}} \mathrm{d}N_{p,\bar{p}}/\mathrm{d}x$ 
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d24-x01-y01
Title=Charged Particle momentum (bottom events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{\mathrm{charged}}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d25-x01-y01
Title=Charged Particle scaled momentum (bottom events)
XLabel=$x$
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{\mathrm{charged}}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d26-x01-y01
Title=$\pi^\pm$ momentum (bottom events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{\pi^\pm}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d27-x01-y01
Title=$\pi^\pm$ scaled momentum (bottom events)
XLabel=$x$
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{\pi^\pm}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d28-x01-y01
Title=$K^\pm$ momentum (bottom events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{K^\pm}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d29-x01-y01
Title=$K^\pm$ scaled momentum (bottom events)
XLabel=$x$
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{K^\pm}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d30-x01-y01
Title=$p,\bar{p}$ momentum (bottom events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{p,\bar{p}}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d31-x01-y01
Title=$p,\bar{p}$ scaled momentum (bottom events)
XLabel=$x$
YLabel=$1/N_{\mathrm{bottom}} \mathrm{d}N_{p,\bar{p}}/\mathrm{d}x$ 
END PLOT

BEGIN PLOT /DELPHI_1998_I473409/d32-x01-y01
Title=Charged Particle momentum (light events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{\mathrm{charged}}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d33-x01-y01
Title=Charged Particle scaled momentum (light events)
XLabel=$x$
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{\mathrm{charged}}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d34-x01-y01
Title=$\pi^\pm$ momentum (light events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{\pi^\pm}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d35-x01-y01
Title=$\pi^\pm$ scaled momentum (light events)
XLabel=$x$
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{\pi^\pm}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d36-x01-y01
Title=$K^\pm$ momentum (light events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{K^\pm}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d37-x01-y01
Title=$K^\pm$ scaled momentum (light events)
XLabel=$x$
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{K^\pm}/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d38-x01-y01
Title=$p,\bar{p}$ momentum (light events)
XLabel=$p$ [GeV]
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{p,\bar{p}}/\mathrm{d}p$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /DELPHI_1998_I473409/d39-x01-y01
Title=$p,\bar{p}$ scaled momentum (light events)
XLabel=$x$
YLabel=$1/N_{\mathrm{light}} \mathrm{d}N_{p,\bar{p}}/\mathrm{d}x$ 
END PLOT
