BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I416741/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.032, up: 0.032}}, 1: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.024, up: 0.024}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/DELPHI_1996_I416741/d01-x01-y01
Title: doi:10.17182/hepdata.47972.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	1.000000e-01	4.669047e-02	4.669047e-02
1.600000e-01	6.000000e-02	6.000000e-02	6.200000e-02	3.255764e-02	3.255764e-02
3.600000e-01	1.400000e-01	1.400000e-01	4.000000e-03	8.485281e-03	8.485281e-03
7.500000e-01	2.500000e-01	2.500000e-01	5.000000e-03	2.828427e-03	2.828427e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1996_I416741/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/DELPHI_1996_I416741/d02-x01-y01
Title: doi:10.17182/hepdata.47972.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	2.000000e-02	7.810250e-03	7.810250e-03
END YODA_SCATTER2D_V2
