BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2000_I524694/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.064, up: 0.064}}, 1: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.042, up: 0.042}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.038, up: 0.038}}, 3: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.026, up: 0.026}}, 5: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.02, up: 0.02}}, 6: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.016, up: 0.016}}, 7: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/DELPHI_2000_I524694/d01-x01-y01
Title: doi:10.17182/hepdata.49984.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-02	1.500000e-02	1.500000e-02	6.710000e-01	7.600658e-02	7.600658e-02
7.000000e-02	1.000000e-02	1.000000e-02	4.220000e-01	4.887740e-02	4.887740e-02
9.000000e-02	1.000000e-02	1.000000e-02	3.610000e-01	4.294182e-02	4.294182e-02
1.100000e-01	1.000000e-02	1.000000e-02	2.520000e-01	3.534119e-02	3.534119e-02
1.350000e-01	1.500000e-02	1.500000e-02	1.950000e-01	2.823119e-02	2.823119e-02
1.700000e-01	2.000000e-02	2.000000e-02	1.280000e-01	2.193171e-02	2.193171e-02
2.200000e-01	3.000000e-02	3.000000e-02	9.700000e-02	1.708801e-02	1.708801e-02
3.000000e-01	5.000000e-02	5.000000e-02	5.100000e-02	1.077033e-02	1.077033e-02
4.250000e-01	7.500000e-02	7.500000e-02	1.500000e-02	5.099020e-03	5.099020e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2000_I524694/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 1: {stat: {dn: -0.002, up: 0.002}, sys_1: {dn: -0.006, up: 0.006}, sys_2: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/DELPHI_2000_I524694/d02-x01-y01
Title: doi:10.17182/hepdata.49984.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.650000e-01	2.350000e-01	2.350000e-01	6.500000e-02	6.324555e-03	6.324555e-03
5.000000e-01	5.000000e-01	5.000000e-01	8.100000e-02	1.019804e-02	1.019804e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2000_I524694/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.032, up: 0.032}}, 1: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.013, up: 0.013}}, 2: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.009, up: 0.009}}, 4: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.004, up: 0.004}}, 5: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0007, up: 0.0007}}}

IsRef: 1
Path: /REF/DELPHI_2000_I524694/d03-x01-y01
Title: doi:10.17182/hepdata.49984.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.200000e-02	1.700000e-02	1.800000e-02	2.030000e-01	7.515318e-02	7.515318e-02
1.080000e-01	3.800000e-02	4.200000e-02	8.300000e-02	2.906888e-02	2.906888e-02
1.740000e-01	2.400000e-02	2.600000e-02	6.200000e-02	2.785678e-02	2.785678e-02
2.470000e-01	4.700000e-02	5.300000e-02	5.800000e-02	2.657066e-02	2.657066e-02
3.900000e-01	9.000000e-02	1.100000e-01	2.500000e-02	1.170470e-02	1.170470e-02
5.900000e-01	9.000000e-02	1.100000e-01	4.400000e-03	1.931321e-03	1.931321e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_2000_I524694/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0048, up: 0.0048}}, 1: {stat: {dn: -0.0049, up: 0.0049}, sys_1: {dn: -0.0047, up: 0.0047}, sys_2: {dn: -0.0003, up: 0.0003}}}

IsRef: 1
Path: /REF/DELPHI_2000_I524694/d04-x01-y01
Title: doi:10.17182/hepdata.49984.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.930000e-02	6.796323e-03	6.796323e-03
5.175000e-01	4.825000e-01	4.825000e-01	2.850000e-02	4.800000e-03	4.800000e-03
END YODA_SCATTER2D_V2
