BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1997_I428178/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -12.0, up: 12.0}}, 1: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -14.0, up: 14.0}}, 2: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -9.0, up: 9.0}}, 3: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -7.0, up: 7.0}}, 4: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -5.0, up: 5.0}}, 5: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -3.8, up: 3.8}}, 6: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -3.0, up: 3.0}}, 7: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.5, up: 2.5}}, 8: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -2.0, up: 2.0}}, 9: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.7, up: 1.7}}, 10: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.3, up: 1.3}}, 11: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.9, up: 0.9}}, 12: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.7, up: 0.7}}, 13: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.5, up: 0.5}}, 14: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 15: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 16: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.12, up: 0.12}}, 17: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 18: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.02, up: 0.02}}, 19: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.007, up: 0.007}}, 20: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.007, up: 0.007}}, 21: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/DELPHI_1997_I428178/d01-x01-y01
Title: doi:10.17182/hepdata.47581.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	4.150000e+02	1.341641e+01	1.341641e+01
1.500000e-02	5.000000e-03	5.000000e-03	4.550000e+02	1.523155e+01	1.523155e+01
2.500000e-02	5.000000e-03	5.000000e-03	3.090000e+02	9.848858e+00	9.848858e+00
3.500000e-02	5.000000e-03	5.000000e-03	2.160000e+02	7.615773e+00	7.615773e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.620000e+02	5.385165e+00	5.385165e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.268000e+02	4.123106e+00	4.123106e+00
6.500000e-02	5.000000e-03	5.000000e-03	1.009000e+02	3.269557e+00	3.269557e+00
7.500000e-02	5.000000e-03	5.000000e-03	8.200000e+01	2.731300e+00	2.731300e+00
8.500000e-02	5.000000e-03	5.000000e-03	6.670000e+01	2.193171e+00	2.193171e+00
9.500000e-02	5.000000e-03	5.000000e-03	5.570000e+01	1.878829e+00	1.878829e+00
1.100000e-01	1.000000e-02	1.000000e-02	4.250000e+01	1.431782e+00	1.431782e+00
1.300000e-01	1.000000e-02	1.000000e-02	3.020000e+01	9.848858e-01	9.848858e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.230000e+01	7.615773e-01	7.615773e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.620000e+01	5.830952e-01	5.830952e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.230000e+01	4.472136e-01	4.472136e-01
2.250000e-01	2.500000e-02	2.500000e-02	7.600000e+00	2.236068e-01	2.236068e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.030000e+00	1.389244e-01	1.389244e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.860000e+00	7.211103e-02	7.211103e-02
4.500000e-01	5.000000e-02	5.000000e-02	6.780000e-01	2.624881e-02	2.624881e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.350000e-01	1.140175e-02	1.140175e-02
6.500000e-01	5.000000e-02	5.000000e-02	6.900000e-02	9.899495e-03	9.899495e-03
7.500000e-01	5.000000e-02	5.000000e-02	1.600000e-02	7.615773e-03	7.615773e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1997_I428178/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -9.0, up: 9.0}}, 1: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -11.0, up: 11.0}}, 2: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -7.0, up: 7.0}}, 3: {stat: {dn: -8.0, up: 8.0}, sys: {dn: -6.0, up: 6.0}}, 4: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -4.0, up: 4.0}}, 5: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -4.0, up: 4.0}}, 6: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -3.0, up: 3.0}}, 7: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -2.0, up: 2.0}}, 8: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -2.0, up: 2.0}}, 9: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -2.0, up: 2.0}}, 10: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -1.2, up: 1.2}}, 11: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -0.9, up: 0.9}}, 12: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -0.7, up: 0.7}}, 13: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -0.6, up: 0.6}}, 14: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -0.4, up: 0.4}}, 15: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.3, up: 0.3}}, 16: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.2, up: 0.2}}, 17: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.09, up: 0.09}}, 18: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.03, up: 0.03}}, 19: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.01, up: 0.01}}, 20: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/DELPHI_1997_I428178/d01-x01-y02
Title: doi:10.17182/hepdata.47581.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	2.830000e+02	1.345362e+01	1.345362e+01
1.500000e-02	5.000000e-03	5.000000e-03	3.800000e+02	1.555635e+01	1.555635e+01
2.500000e-02	5.000000e-03	5.000000e-03	2.440000e+02	1.140175e+01	1.140175e+01
3.500000e-02	5.000000e-03	5.000000e-03	1.890000e+02	1.000000e+01	1.000000e+01
4.500000e-02	5.000000e-03	5.000000e-03	1.410000e+02	8.062258e+00	8.062258e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.150000e+02	8.062258e+00	8.062258e+00
6.500000e-02	5.000000e-03	5.000000e-03	8.200000e+01	5.830952e+00	5.830952e+00
7.500000e-02	5.000000e-03	5.000000e-03	6.600000e+01	5.385165e+00	5.385165e+00
8.500000e-02	5.000000e-03	5.000000e-03	5.900000e+01	5.385165e+00	5.385165e+00
9.500000e-02	5.000000e-03	5.000000e-03	5.000000e+01	4.472136e+00	4.472136e+00
1.100000e-01	1.000000e-02	1.000000e-02	4.080000e+01	3.138471e+00	3.138471e+00
1.300000e-01	1.000000e-02	1.000000e-02	3.010000e+01	2.563201e+00	2.563201e+00
1.500000e-01	1.000000e-02	1.000000e-02	2.440000e+01	2.404163e+00	2.404163e+00
1.700000e-01	1.000000e-02	1.000000e-02	1.850000e+01	2.088061e+00	2.088061e+00
1.900000e-01	1.000000e-02	1.000000e-02	1.310000e+01	1.746425e+00	1.746425e+00
2.250000e-01	2.500000e-02	2.500000e-02	8.700000e+00	8.544004e-01	8.544004e-01
2.750000e-01	2.500000e-02	2.500000e-02	6.000000e+00	8.246211e-01	8.246211e-01
3.500000e-01	5.000000e-02	5.000000e-02	2.950000e+00	3.807887e-01	3.807887e-01
4.500000e-01	5.000000e-02	5.000000e-02	9.600000e-01	1.923538e-01	1.923538e-01
5.500000e-01	5.000000e-02	5.000000e-02	3.200000e-01	1.004988e-01	1.004988e-01
6.500000e-01	5.000000e-02	5.000000e-02	1.600000e-01	1.216553e-01	1.216553e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1997_I428178/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -8.2, up: 8.2}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -10.7, up: 10.7}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -7.0, up: 7.0}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -4.8, up: 4.8}}, 4: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -3.6, up: 3.6}}, 5: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -2.7, up: 2.7}}, 6: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -2.2, up: 2.2}}, 7: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.8, up: 1.8}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.5, up: 1.5}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.3, up: 1.3}}, 10: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.0, up: 1.0}}, 11: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.8, up: 0.8}}, 12: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.6, up: 0.6}}, 13: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.5, up: 0.5}}, 14: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.4}}, 15: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.27, up: 0.27}}, 16: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.17, up: 0.17}}, 17: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.09, up: 0.09}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.04, up: 0.04}}, 19: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.02, up: 0.02}}, 20: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.01, up: 0.01}}, 21: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}, 22: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/DELPHI_1997_I428178/d01-x01-y03
Title: doi:10.17182/hepdata.47581.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	2.745000e+02	8.215230e+00	8.215230e+00
1.500000e-02	5.000000e-03	5.000000e-03	3.575000e+02	1.071168e+01	1.071168e+01
2.500000e-02	5.000000e-03	5.000000e-03	2.323000e+02	7.011419e+00	7.011419e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.608000e+02	4.816638e+00	4.816638e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.185000e+02	3.612478e+00	3.612478e+00
5.500000e-02	5.000000e-03	5.000000e-03	9.120000e+01	2.716616e+00	2.716616e+00
6.500000e-02	5.000000e-03	5.000000e-03	7.270000e+01	2.220360e+00	2.220360e+00
7.500000e-02	5.000000e-03	5.000000e-03	5.930000e+01	1.811077e+00	1.811077e+00
8.500000e-02	5.000000e-03	5.000000e-03	4.930000e+01	1.513275e+00	1.513275e+00
9.500000e-02	5.000000e-03	5.000000e-03	4.160000e+01	1.315295e+00	1.315295e+00
1.100000e-01	1.000000e-02	1.000000e-02	3.290000e+01	1.004988e+00	1.004988e+00
1.300000e-01	1.000000e-02	1.000000e-02	2.490000e+01	8.062258e-01	8.062258e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.940000e+01	6.082763e-01	6.082763e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.530000e+01	5.099020e-01	5.099020e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.240000e+01	4.123106e-01	4.123106e-01
2.250000e-01	2.500000e-02	2.500000e-02	8.840000e+00	2.729469e-01	2.729469e-01
2.750000e-01	2.500000e-02	2.500000e-02	5.610000e+00	1.726268e-01	1.726268e-01
3.500000e-01	5.000000e-02	5.000000e-02	3.060000e+00	9.219544e-02	9.219544e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.400000e+00	4.123106e-02	4.123106e-02
5.500000e-01	5.000000e-02	5.000000e-02	6.720000e-01	2.154066e-02	2.154066e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.190000e-01	1.166190e-02	1.166190e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.480000e-01	7.211103e-03	7.211103e-03
9.000000e-01	1.000000e-01	1.000000e-01	3.700000e-02	2.236068e-03	2.236068e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DELPHI_1997_I428178/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.006}, 'sys,THEORETICAL': {dn: -0.009, up: 0.009}}}

IsRef: 1
Path: /REF/DELPHI_1997_I428178/d02-x01-y01
Title: doi:10.17182/hepdata.47581.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.010000e+01	3.110000e+01	3.110000e+01	1.240000e-01	1.140175e-02	1.081665e-02
END YODA_SCATTER2D_V2
