# BEGIN PLOT /L3_1997_I427107/d05-x01-y01
Title=The $x_p$ spectrum for $\omega$ production at the $Z^0$ resonance
XLabel=$x_p=p/p_{\text{beam}}$
YLabel=$1/\sigma_h \, \text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /L3_1997_I427107/d06-x01-y01
Title=The $\xi_p$ spectrum for $\omega$ production at the $Z^0$ resonance
XLabel=$\xi_p=ln(1/x_p)$
YLabel=$1/\sigma_h \, \text{d}\sigma/\text{d}\xi_p$
# END PLOT

# BEGIN PLOT /L3_1997_I427107/d07-x01-y01
Title=The $x_p$ spectrum for $\eta^\prime$ (using $\eta^\prime\to\pi^+\pi^-\eta$) at the $Z^0$ resonance
XLabel=$x_p=p/p_{\text{beam}}$
YLabel=$1/\sigma_h \, \text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /L3_1997_I427107/d08-x01-y01
Title=The $\xi_p$ spectrum for $\eta^\prime$ (using $\eta^\prime\to\pi^+\pi^-\eta$) at the $Z^0$ resonance
XLabel=$\xi_p=ln(1/x_p)$
YLabel=$1/\sigma_h \, \text{d}\sigma/\text{d}\xi_p$
# END PLOT

# BEGIN PLOT /L3_1997_I427107/d09-x01-y01
Title=The $x_p$ spectrum for $\eta^\prime$ (using $\eta^\prime\to\rho^0\gamma$) at the $Z^0$ resonance
XLabel=$x_p=p/p_{\text{beam}}$
YLabel=$1/\sigma_h \, \text{d}\sigma/\text{d}x_p$
# END PLOT
# BEGIN PLOT /L3_1997_I427107/d10-x01-y01
Title=The $\xi_p$ spectrum for  $\eta^\prime$ (using $\eta^\prime\to\rho^0\gamma$) at the $Z^0$ resonance
XLabel=$\xi_p=ln(1/x_p)$
YLabel=$1/\sigma_h \, \text{d}\sigma/\text{d}\xi_p$
# END PLOT