BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.67, up: 0.67}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.73, up: 0.73}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d01-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	8.380000e+00	6.706713e-01	6.706713e-01
2.000000e+00	5.000000e-01	5.000000e-01	9.180000e+00	7.306162e-01	7.306162e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d02-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	7.000000e-01	8.246211e-02	8.246211e-02
2.000000e+00	5.000000e-01	5.000000e-01	9.100000e-01	1.118034e-01	1.118034e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.07, up: 0.07}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d03-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	9.200000e-01	7.071068e-02	7.071068e-02
2.000000e+00	5.000000e-01	5.000000e-01	1.020000e+00	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d04-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.200000e-01	4.123106e-02	4.123106e-02
2.000000e+00	5.000000e-01	5.000000e-01	3.700000e-01	4.123106e-02	4.123106e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -11.97, up: 11.97}, sys: {dn: -51.31, up: 51.31}}, 1: {stat: {dn: -5.85, up: 5.85}, sys: {dn: -46.87, up: 46.87}}, 2: {stat: {dn: -2.24, up: 2.24}, sys: {dn: -13.92, up: 13.92}}, 3: {stat: {dn: -1.29, up: 1.29}, sys: {dn: -9.41, up: 9.41}}, 4: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -6.03, up: 6.03}}, 5: {stat: {dn: -0.79, up: 0.79}, sys: {dn: -5.09, up: 5.09}}, 6: {stat: {dn: -0.68, up: 0.68}, sys: {dn: -4.16, up: 4.16}}, 7: {stat: {dn: -0.59, up: 0.59}, sys: {dn: -3.6, up: 3.6}}, 8: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -3.23, up: 3.23}}, 9: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -2.86, up: 2.86}}, 10: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -3.21, up: 3.21}}, 11: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -2.4, up: 2.4}}, 12: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -1.87, up: 1.87}}, 13: {stat: {dn: -0.79, up: 0.79}, sys: {dn: -2.01, up: 2.01}}, 14: {stat: {dn: -1.06, up: 1.06}, sys: {dn: -3.72, up: 3.72}}, 15: {stat: {dn: -1.31, up: 1.31}, sys: {dn: -2.01, up: 2.01}}, 16: {stat: {dn: -1.43, up: 1.43}, sys: {dn: -7.45, up: 7.45}}, 17: {stat: {dn: -2.03, up: 2.03}, sys: {dn: -5.18, up: 5.18}}, 18: {stat: {dn: -3.02, up: 3.02}, sys: {dn: -3.61, up: 3.61}}, 19: {stat: {dn: -4.2, up: 4.2}, sys: {dn: -4.86, up: 4.86}}, 20: {stat: {dn: -4.46, up: 4.46}, sys: {dn: -5.25, up: 5.25}}, 21: {stat: {dn: -4.23, up: 4.23}, sys: {dn: -5.1, up: 5.1}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d05-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-03	2.500000e-03	2.500000e-03	1.196600e+02	5.268773e+01	5.268773e+01
7.500000e-03	2.500000e-03	2.500000e-03	2.802300e+02	4.723367e+01	4.723367e+01
1.250000e-02	2.500000e-03	2.500000e-03	2.428600e+02	1.409908e+01	1.409908e+01
1.750000e-02	2.500000e-03	2.500000e-03	1.853300e+02	9.498010e+00	9.498010e+00
2.250000e-02	2.500000e-03	2.500000e-03	1.437000e+02	6.105940e+00	6.105940e+00
2.750000e-02	2.500000e-03	2.500000e-03	1.182000e+02	5.150942e+00	5.150942e+00
3.250000e-02	2.500000e-03	2.500000e-03	1.009100e+02	4.215211e+00	4.215211e+00
3.750000e-02	2.500000e-03	2.500000e-03	8.132000e+01	3.648027e+00	3.648027e+00
4.250000e-02	2.500000e-03	2.500000e-03	6.871000e+01	3.271590e+00	3.271590e+00
4.750000e-02	2.500000e-03	2.500000e-03	5.666000e+01	2.903377e+00	2.903377e+00
5.250000e-02	2.500000e-03	2.500000e-03	4.767000e+01	3.253460e+00	3.253460e+00
5.750000e-02	2.500000e-03	2.500000e-03	4.161000e+01	2.476308e+00	2.476308e+00
6.250000e-02	2.500000e-03	2.500000e-03	3.410000e+01	1.983053e+00	1.983053e+00
6.750000e-02	2.500000e-03	2.500000e-03	2.806000e+01	2.159676e+00	2.159676e+00
7.250000e-02	2.500000e-03	2.500000e-03	2.725000e+01	3.868074e+00	3.868074e+00
7.750000e-02	2.500000e-03	2.500000e-03	2.191000e+01	2.399208e+00	2.399208e+00
8.250000e-02	2.500000e-03	2.500000e-03	1.632000e+01	7.586000e+00	7.586000e+00
8.750000e-02	2.500000e-03	2.500000e-03	1.712000e+01	5.563569e+00	5.563569e+00
9.750000e-02	7.500000e-03	7.500000e-03	1.511000e+01	4.706644e+00	4.706644e+00
1.125000e-01	7.500000e-03	7.500000e-03	1.401000e+01	6.423364e+00	6.423364e+00
1.275000e-01	7.500000e-03	7.500000e-03	1.116000e+01	6.888694e+00	6.888694e+00
1.425000e-01	7.500000e-03	7.500000e-03	8.460000e+00	6.625926e+00	6.625926e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -11.97, up: 11.97}, sys: {dn: -51.31, up: 51.31}}, 1: {stat: {dn: -5.85, up: 5.85}, sys: {dn: -46.87, up: 46.87}}, 2: {stat: {dn: -2.24, up: 2.24}, sys: {dn: -13.92, up: 13.92}}, 3: {stat: {dn: -1.29, up: 1.29}, sys: {dn: -9.41, up: 9.41}}, 4: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -6.03, up: 6.03}}, 5: {stat: {dn: -0.79, up: 0.79}, sys: {dn: -5.09, up: 5.09}}, 6: {stat: {dn: -0.68, up: 0.68}, sys: {dn: -4.16, up: 4.16}}, 7: {stat: {dn: -0.59, up: 0.59}, sys: {dn: -3.6, up: 3.6}}, 8: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -3.23, up: 3.23}}, 9: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -2.86, up: 2.86}}, 10: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -3.21, up: 3.21}}, 11: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -2.4, up: 2.4}}, 12: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -1.87, up: 1.87}}, 13: {stat: {dn: -0.79, up: 0.79}, sys: {dn: -2.01, up: 2.01}}, 14: {stat: {dn: -1.06, up: 1.06}, sys: {dn: -3.72, up: 3.72}}, 15: {stat: {dn: -1.31, up: 1.31}, sys: {dn: -2.01, up: 2.01}}, 16: {stat: {dn: -1.43, up: 1.43}, sys: {dn: -7.45, up: 7.45}}, 17: {stat: {dn: -2.03, up: 2.03}, sys: {dn: -5.18, up: 5.18}}, 18: {stat: {dn: -3.02, up: 3.02}, sys: {dn: -3.61, up: 3.61}}, 19: {stat: {dn: -4.2, up: 4.2}, sys: {dn: -4.86, up: 4.86}}, 20: {stat: {dn: -4.46, up: 4.46}, sys: {dn: -5.25, up: 5.25}}, 21: {stat: {dn: -4.23, up: 4.23}, sys: {dn: -5.1, up: 5.1}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d06-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-03	2.500000e-03	2.500000e-03	1.268100e+02	5.268773e+01	5.268773e+01
7.500000e-03	2.500000e-03	2.500000e-03	2.743000e+02	4.723367e+01	4.723367e+01
1.250000e-02	2.500000e-03	2.500000e-03	2.229200e+02	1.409908e+01	1.409908e+01
1.750000e-02	2.500000e-03	2.500000e-03	1.625300e+02	9.498010e+00	9.498010e+00
2.250000e-02	2.500000e-03	2.500000e-03	1.258400e+02	6.105940e+00	6.105940e+00
2.750000e-02	2.500000e-03	2.500000e-03	1.031200e+02	5.150942e+00	5.150942e+00
3.250000e-02	2.500000e-03	2.500000e-03	8.457000e+01	4.215211e+00	4.215211e+00
3.750000e-02	2.500000e-03	2.500000e-03	7.118000e+01	3.648027e+00	3.648027e+00
4.250000e-02	2.500000e-03	2.500000e-03	5.977000e+01	3.271590e+00	3.271590e+00
4.750000e-02	2.500000e-03	2.500000e-03	4.835000e+01	2.903377e+00	2.903377e+00
5.250000e-02	2.500000e-03	2.500000e-03	3.998000e+01	3.253460e+00	3.253460e+00
5.750000e-02	2.500000e-03	2.500000e-03	3.395000e+01	2.476308e+00	2.476308e+00
6.250000e-02	2.500000e-03	2.500000e-03	2.814000e+01	1.983053e+00	1.983053e+00
6.750000e-02	2.500000e-03	2.500000e-03	2.461000e+01	2.159676e+00	2.159676e+00
7.250000e-02	2.500000e-03	2.500000e-03	2.171000e+01	3.868074e+00	3.868074e+00
7.750000e-02	2.500000e-03	2.500000e-03	2.128000e+01	2.399208e+00	2.399208e+00
8.250000e-02	2.500000e-03	2.500000e-03	1.552000e+01	7.586000e+00	7.586000e+00
8.750000e-02	2.500000e-03	2.500000e-03	1.528000e+01	5.563569e+00	5.563569e+00
9.750000e-02	7.500000e-03	7.500000e-03	1.270000e+01	4.706644e+00	4.706644e+00
1.125000e-01	7.500000e-03	7.500000e-03	1.272000e+01	6.423364e+00	6.423364e+00
1.275000e-01	7.500000e-03	7.500000e-03	9.940000e+00	6.888694e+00	6.888694e+00
1.425000e-01	7.500000e-03	7.500000e-03	5.640000e+00	6.625926e+00	6.625926e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.65, up: 0.65}}, 1: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.6, up: 0.6}}, 2: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.8, up: 0.8}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.22, up: 0.22}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.15, up: 0.15}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.15, up: 0.15}}, 6: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}, 7: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}, 9: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.14, up: 0.14}}, 10: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.16, up: 0.16}}, 11: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.18, up: 0.18}}, 12: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.28, up: 0.28}}, 13: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.29, up: 0.29}}, 14: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.66, up: 0.66}}, 15: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.42, up: 0.42}}, 16: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.32, up: 0.32}}, 17: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.31, up: 0.31}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d07-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.625000e+00	1.250000e-01	1.250000e-01	6.200000e-01	7.905694e-01	7.905694e-01
1.875000e+00	1.250000e-01	1.250000e-01	1.120000e+00	7.683749e-01	7.683749e-01
2.125000e+00	1.250000e-01	1.250000e-01	1.420000e+00	8.732125e-01	8.732125e-01
2.375000e+00	1.250000e-01	1.250000e-01	1.170000e+00	2.416609e-01	2.416609e-01
2.625000e+00	1.250000e-01	1.250000e-01	1.740000e+00	1.552417e-01	1.552417e-01
2.875000e+00	1.250000e-01	1.250000e-01	2.170000e+00	1.513275e-01	1.513275e-01
3.125000e+00	1.250000e-01	1.250000e-01	2.640000e+00	1.315295e-01	1.315295e-01
3.375000e+00	1.250000e-01	1.250000e-01	2.960000e+00	1.315295e-01	1.315295e-01
3.625000e+00	1.250000e-01	1.250000e-01	3.030000e+00	1.315295e-01	1.315295e-01
3.875000e+00	1.250000e-01	1.250000e-01	3.050000e+00	1.414214e-01	1.414214e-01
4.125000e+00	1.250000e-01	1.250000e-01	3.020000e+00	1.627882e-01	1.627882e-01
4.375000e+00	1.250000e-01	1.250000e-01	2.960000e+00	1.824829e-01	1.824829e-01
4.625000e+00	1.250000e-01	1.250000e-01	2.470000e+00	2.844293e-01	2.844293e-01
4.875000e+00	1.250000e-01	1.250000e-01	2.230000e+00	3.008322e-01	3.008322e-01
5.125000e+00	1.250000e-01	1.250000e-01	1.760000e+00	6.661081e-01	6.661081e-01
5.375000e+00	1.250000e-01	1.250000e-01	1.150000e+00	4.531004e-01	4.531004e-01
5.625000e+00	1.250000e-01	1.250000e-01	6.800000e-01	3.773592e-01	3.773592e-01
5.875000e+00	1.250000e-01	1.250000e-01	3.600000e-01	3.361547e-01	3.361547e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -4.77, up: 4.77}}, 1: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -1.39, up: 1.39}}, 2: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.61, up: 0.61}}, 3: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.59, up: 0.59}}, 4: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.52, up: 0.52}}, 5: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.36, up: 0.36}}, 6: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.26, up: 0.26}}, 7: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.61, up: 0.61}}, 8: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.26, up: 0.26}}, 9: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.36, up: 0.36}}, 10: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.45, up: 0.45}}, 11: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.73, up: 0.73}}, 12: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.19, up: 0.19}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d08-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	9.750000e+00	6.161404e+00	6.161404e+00
3.000000e-02	1.000000e-02	1.000000e-02	7.390000e+00	1.480608e+00	1.480608e+00
5.000000e-02	1.000000e-02	1.000000e-02	5.880000e+00	6.670832e-01	6.670832e-01
7.000000e-02	1.000000e-02	1.000000e-02	4.940000e+00	6.332456e-01	6.332456e-01
9.000000e-02	1.000000e-02	1.000000e-02	4.310000e+00	5.608030e-01	5.608030e-01
1.100000e-01	1.000000e-02	1.000000e-02	3.170000e+00	4.024922e-01	4.024922e-01
1.300000e-01	1.000000e-02	1.000000e-02	2.530000e+00	3.052868e-01	3.052868e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.930000e+00	6.389053e-01	6.389053e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.750000e+00	2.906888e-01	2.906888e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.510000e+00	3.900000e-01	3.900000e-01
2.100000e-01	1.000000e-02	1.000000e-02	1.180000e+00	4.712749e-01	4.712749e-01
2.400000e-01	2.000000e-02	2.000000e-02	1.150000e+00	7.473286e-01	7.473286e-01
2.800000e-01	2.000000e-02	2.000000e-02	5.300000e-01	2.302173e-01	2.302173e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.9, up: 3.9}, sys: {dn: -4.77, up: 4.77}}, 1: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -1.39, up: 1.39}}, 2: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.61, up: 0.61}}, 3: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.59, up: 0.59}}, 4: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.52, up: 0.52}}, 5: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.36, up: 0.36}}, 6: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.26, up: 0.26}}, 7: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.61, up: 0.61}}, 8: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.26, up: 0.26}}, 9: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.36, up: 0.36}}, 10: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.45, up: 0.45}}, 11: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.73, up: 0.73}}, 12: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.19, up: 0.19}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d09-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	7.670000e+00	6.161404e+00	6.161404e+00
3.000000e-02	1.000000e-02	1.000000e-02	6.720000e+00	1.480608e+00	1.480608e+00
5.000000e-02	1.000000e-02	1.000000e-02	5.190000e+00	6.670832e-01	6.670832e-01
7.000000e-02	1.000000e-02	1.000000e-02	4.280000e+00	6.332456e-01	6.332456e-01
9.000000e-02	1.000000e-02	1.000000e-02	4.010000e+00	5.608030e-01	5.608030e-01
1.100000e-01	1.000000e-02	1.000000e-02	2.960000e+00	4.024922e-01	4.024922e-01
1.300000e-01	1.000000e-02	1.000000e-02	2.700000e+00	3.052868e-01	3.052868e-01
1.500000e-01	1.000000e-02	1.000000e-02	2.570000e+00	6.389053e-01	6.389053e-01
1.700000e-01	1.000000e-02	1.000000e-02	1.760000e+00	2.906888e-01	2.906888e-01
1.900000e-01	1.000000e-02	1.000000e-02	1.700000e+00	3.900000e-01	3.900000e-01
2.100000e-01	1.000000e-02	1.000000e-02	1.520000e+00	4.712749e-01	4.712749e-01
2.400000e-01	2.000000e-02	2.000000e-02	7.400000e-01	7.473286e-01	7.473286e-01
2.800000e-01	2.000000e-02	2.000000e-02	4.400000e-01	2.302173e-01	2.302173e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1994_I374698/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}, 4: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/L3_1994_I374698/d10-x01-y01
Title: doi:10.17182/hepdata.48189.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e+00	2.500000e-01	2.500000e-01	1.800000e-01	1.431782e-01	1.431782e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.300000e-01	6.082763e-02	6.082763e-02
2.250000e+00	2.500000e-01	2.500000e-01	3.500000e-01	3.162278e-02	3.162278e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.100000e-01	3.162278e-02	3.162278e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.400000e-01	3.162278e-02	3.162278e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.600000e-01	4.472136e-02	4.472136e-02
END YODA_SCATTER2D_V2


