BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.17, up: 0.17}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d01-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.105000e+01	2.650000e+00	2.650000e+00	1.170000e+00	1.700000e-01	1.700000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d01-x01-y02
Title: doi:10.17182/hepdata.47618.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.105000e+01	2.650000e+00	2.650000e+00	2.500000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.15, up: 0.15}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d02-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.600000e-01	1.400000e-01	1.400000e-01	9.400000e-01	1.389244e-01	1.389244e-01
5.000000e-01	5.000000e-01	5.000000e-01	1.170000e+00	1.749286e-01	1.749286e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d03-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.600000e-01	1.400000e-01	1.400000e-01	2.100000e-01	4.472136e-02	4.472136e-02
5.000000e-01	5.000000e-01	5.000000e-01	2.700000e-01	5.830952e-02	5.830952e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d04-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.150000e-01	1.150000e-01	2.000000e-01	4.472136e-02	4.472136e-02
5.000000e-01	5.000000e-01	5.000000e-01	2.400000e-01	5.385165e-02	5.385165e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2.5, up: 2.5}}, 1: {error: {dn: -1.8, up: 1.8}}, 2: {error: {dn: -1.3, up: 1.3}}, 3: {error: {dn: -0.82, up: 0.82}}, 4: {error: {dn: -0.78, up: 0.78}}, 5: {error: {dn: -0.52, up: 0.52}}, 6: {error: {dn: -0.42, up: 0.42}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d05-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	1.000000e-02	1.000000e-02	1.170000e+01	2.500000e+00	2.500000e+00
4.900000e-02	9.000000e-03	1.100000e-02	8.800000e+00	1.800000e+00	1.800000e+00
6.900000e-02	9.000000e-03	1.100000e-02	5.800000e+00	1.300000e+00	1.300000e+00
9.800000e-02	1.800000e-02	2.200000e-02	3.530000e+00	8.200000e-01	8.200000e-01
1.460000e-01	2.600000e-02	3.400000e-02	2.100000e+00	7.800000e-01	7.800000e-01
2.060000e-01	2.600000e-02	3.400000e-02	1.600000e+00	5.200000e-01	5.200000e-01
2.680000e-01	2.800000e-02	3.200000e-02	8.400000e-01	4.200000e-01	4.200000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.09, up: 0.09}}, 3: {error: {dn: -0.08, up: 0.08}}, 4: {error: {dn: -0.12, up: 0.12}}, 5: {error: {dn: -0.11, up: 0.11}}, 6: {error: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d06-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+00	1.000000e-01 1.300000e-01		2.300000e-01	1.100000e-01	1.100000e-01
1.560000e+00	1.300000e-01 1.600000e-01		3.300000e-01	1.100000e-01	1.100000e-01
1.900000e+00	1.800000e-01 2.200000e-01		3.100000e-01	1.200000e-01	1.200000e-01
2.280000e+00	1.600000e-01 2.500000e-01		3.500000e-01	8.000000e-02	8.000000e-02
2.650000e+00	1.200000e-01 1.600000e-01		4.000000e-01	9.000000e-02	9.000000e-02
3.020000e+00	2.100000e-01 2.000000e-01		4.300000e-01	9.000000e-02	9.000000e-02
3.570000e+00	3.500000e-01 3.400000e-01		3.400000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.8, up: 0.8}}, 1: {error: {dn: -0.54, up: 0.54}}, 2: {error: {dn: -0.43, up: 0.43}}, 3: {error: {dn: -0.34, up: 0.34}}, 4: {error: {dn: -0.19, up: 0.19}}, 5: {error: {dn: -0.14, up: 0.14}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d07-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.100000e-02	1.100000e-02	9.000000e-03	2.690000e+00	8.000000e-01	8.000000e-01
5.000000e-02	1.000000e-02	1.000000e-02	1.820000e+00	5.400000e-01	5.400000e-01
7.000000e-02	1.000000e-02	1.000000e-02	1.310000e+00	4.300000e-01	4.300000e-01
9.700000e-02	1.700000e-02	2.300000e-02	1.070000e+00	3.400000e-01	3.400000e-01
1.450000e-01	2.500000e-02	3.500000e-02	6.000000e-01	1.900000e-01	1.900000e-01
2.080000e-01	2.800000e-02	3.200000e-02	3.900000e-01	1.400000e-01	1.400000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.023, up: 0.023}}, 1: {error: {dn: -0.027, up: 0.027}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.033, up: 0.033}}, 4: {error: {dn: -0.028, up: 0.028}}, 5: {error: {dn: -0.029, up: 0.029}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d08-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.550000e+00	 1.200000e-01	 1.700000e-01	8.000000e-02	2.900000e-02	2.900000e-02
1.880000e+00	 1.600000e-01	 2.400000e-01	8.900000e-02	2.800000e-02	2.800000e-02
2.360000e+00	 2.400000e-01	 1.700000e-01	1.050000e-01	3.300000e-02	3.300000e-02
2.670000e+00	 1.400000e-01	 1.400000e-01	9.200000e-02	3.000000e-02	3.000000e-02
2.990000e+00	 1.800000e-01	 2.300000e-01	9.000000e-02	2.700000e-02	2.700000e-02
3.540000e+00	 3.200000e-01	 3.700000e-01	7.800000e-02	2.300000e-02	2.300000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.67, up: 0.67}}, 1: {error: {dn: -0.48, up: 0.48}}, 2: {error: {dn: -0.29, up: 0.29}}, 3: {error: {dn: -0.3, up: 0.3}}, 4: {error: {dn: -0.12, up: 0.12}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d09-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.800000e-02	1.800000e-02	1.200000e-02	2.320000e+00	6.700000e-01	6.700000e-01
5.700000e-02	1.700000e-02	2.300000e-02	1.560000e+00	4.800000e-01	4.800000e-01
9.700000e-02	1.700000e-02	2.300000e-02	8.900000e-01	2.900000e-01	2.900000e-01
1.380000e-01	1.800000e-02	2.200000e-02	7.200000e-01	3.000000e-01	3.000000e-01
1.980000e-01	3.800000e-02	4.200000e-02	4.000000e-01	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.014, up: 0.014}}, 1: {error: {dn: -0.028, up: 0.028}}, 2: {error: {dn: -0.028, up: 0.028}}, 3: {error: {dn: -0.041, up: 0.041}}, 4: {error: {dn: -0.024, up: 0.024}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d10-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.600000e+00	1.700000e-01	2.300000e-01	8.000000e-02	2.400000e-02	2.400000e-02
1.960000e+00	1.300000e-01	1.600000e-01	9.900000e-02	4.100000e-02	4.100000e-02
2.360000e+00	2.400000e-01	1.700000e-01	8.700000e-02	2.800000e-02	2.800000e-02
2.860000e+00	3.300000e-01	3.600000e-01	9.000000e-02	2.800000e-02	2.800000e-02
3.590000e+00	3.700000e-01	1.020000e+00	5.000000e-02	1.400000e-02	1.400000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.57, up: 0.57}}, 1: {error: {dn: -0.3, up: 0.3}}, 2: {error: {dn: -0.23, up: 0.23}}, 3: {error: {dn: -0.18, up: 0.18}}, 4: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d11-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	0.000000e+00	0.000000e+00	2.470000e+00	5.700000e-01	5.700000e-01
5.900000e-02	0.000000e+00	0.000000e+00	1.530000e+00	3.000000e-01	3.000000e-01
9.700000e-02	0.000000e+00	0.000000e+00	9.600000e-01	2.300000e-01	2.300000e-01
1.420000e-01	0.000000e+00	0.000000e+00	6.300000e-01	1.800000e-01	1.800000e-01
2.030000e-01	0.000000e+00	0.000000e+00	4.000000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_1997_I427107/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.013, up: 0.013}}, 1: {error: {dn: -0.018, up: 0.018}}, 2: {error: {dn: -0.023, up: 0.023}}, 3: {error: {dn: -0.025, up: 0.025}}, 4: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/L3_1997_I427107/d12-x01-y01
Title: doi:10.17182/hepdata.47618.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.580000e+00	0.000000e+00	0.000000e+00	8.000000e-02	2.000000e-02	2.000000e-02
1.920000e+00	0.000000e+00	0.000000e+00	9.200000e-02	2.500000e-02	2.500000e-02
2.360000e+00	0.000000e+00	0.000000e+00	9.500000e-02	2.300000e-02	2.300000e-02
2.840000e+00	0.000000e+00	0.000000e+00	9.100000e-02	1.800000e-02	1.800000e-02
3.570000e+00	0.000000e+00	0.000000e+00	5.800000e-02	1.300000e-02	1.300000e-02
END YODA_SCATTER2D_V2
