BEGIN PLOT /L3_1990_I298078/d01-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\mathrm{cut}}^\mathrm{Jade}$
LogX=1
YLabel=$R_2$ [$\%$]
END PLOT
BEGIN PLOT /L3_1990_I298078/d01-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\mathrm{cut}}^\mathrm{Jade}$
LogX=1
YLabel=$R_3$ [$\%$]
END PLOT
BEGIN PLOT /L3_1990_I298078/d01-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (91.2 GeV)
XLabel=$y_{\mathrm{cut}}^\mathrm{Jade}$
LogX=1
YLabel=$R_4$ [$\%$]
END PLOT
