BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.025, up: 0.025}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.039, up: 0.039}}, 4: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.059, up: 0.059}}, 5: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.09, up: 0.09}}, 6: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.105, up: 0.105}}, 7: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.126, up: 0.126}}, 8: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.156, up: 0.156}}, 9: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.299, up: 0.299}}, 10: {stat: {dn: -0.117, up: 0.117}, sys: {dn: -0.498, up: 0.498}}, 11: {stat: {dn: -0.213, up: 0.213}, sys: {dn: -0.774, up: 0.774}}, 12: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.739, up: 0.739}}, 13: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0021, up: 0.0021}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d01-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.050000e-01	2.500000e-02	2.500000e-02	5.000000e-03	2.236068e-03	2.236068e-03
6.500000e-01	2.000000e-02	2.000000e-02	3.700000e-02	1.513275e-02	1.513275e-02
6.900000e-01	2.000000e-02	2.000000e-02	1.840000e-01	2.657066e-02	2.657066e-02
7.300000e-01	2.000000e-02	2.000000e-02	3.130000e-01	4.052160e-02	4.052160e-02
7.700000e-01	2.000000e-02	2.000000e-02	4.630000e-01	6.140033e-02	6.140033e-02
8.075000e-01	1.750000e-02	1.750000e-02	8.120000e-01	9.551963e-02	9.551963e-02
8.400000e-01	1.500000e-02	1.500000e-02	1.126000e+00	1.097679e-01	1.097679e-01
8.700000e-01	1.500000e-02	1.500000e-02	1.746000e+00	1.331353e-01	1.331353e-01
9.000000e-01	1.500000e-02	1.500000e-02	2.707000e+00	1.697793e-01	1.697793e-01
9.250000e-01	1.000000e-02	1.000000e-02	4.475000e+00	3.066350e-01	3.066350e-01
9.450000e-01	1.000000e-02	1.000000e-02	7.235000e+00	5.115594e-01	5.115594e-01
9.650000e-01	1.000000e-02	1.000000e-02	1.326400e+01	8.027733e-01	8.027733e-01
9.875000e-01	1.250000e-02	1.250000e-02	1.058400e+01	7.447046e-01	7.447046e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.481, up: 0.481}}, 1: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.404, up: 0.404}}, 2: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.334, up: 0.334}}, 3: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.194, up: 0.194}}, 4: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.122, up: 0.122}}, 5: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.088, up: 0.088}}, 6: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.073, up: 0.073}}, 7: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.076, up: 0.076}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.057, up: 0.057}}, 9: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.034, up: 0.034}}, 10: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.025, up: 0.025}}, 11: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.028, up: 0.028}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.016, up: 0.016}}, 13: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 14: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d02-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-02	3.500000e-02	3.500000e-02	1.203000e+00	4.822717e-01	4.822717e-01
8.750000e-02	1.750000e-02	1.750000e-02	6.472000e+00	4.068415e-01	4.068415e-01
1.225000e-01	1.750000e-02	1.750000e-02	5.251000e+00	3.368857e-01	3.368857e-01
1.575000e-01	1.750000e-02	1.750000e-02	3.556000e+00	1.969568e-01	1.969568e-01
1.925000e-01	1.750000e-02	1.750000e-02	2.695000e+00	1.258769e-01	1.258769e-01
2.275000e-01	1.750000e-02	1.750000e-02	1.999000e+00	9.070832e-02	9.070832e-02
2.625000e-01	1.750000e-02	1.750000e-02	1.544000e+00	7.596052e-02	7.596052e-02
2.975000e-01	1.750000e-02	1.750000e-02	1.240000e+00	7.810250e-02	7.810250e-02
3.360000e-01	2.100000e-02	2.100000e-02	8.600000e-01	5.920304e-02	5.920304e-02
3.815000e-01	2.450000e-02	2.450000e-02	6.300000e-01	3.544009e-02	3.544009e-02
4.340000e-01	2.800000e-02	2.800000e-02	4.650000e-01	2.692582e-02	2.692582e-02
4.935000e-01	3.150000e-02	3.150000e-02	2.760000e-01	2.863564e-02	2.863564e-02
5.600000e-01	3.500000e-02	3.500000e-02	1.120000e-01	1.627882e-02	1.627882e-02
6.475000e-01	5.250000e-02	5.250000e-02	1.000000e-02	2.236068e-03	2.236068e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.177, up: 0.177}}, 1: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.75, up: 0.75}}, 2: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.903, up: 0.903}}, 3: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.661, up: 0.661}}, 4: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.425, up: 0.425}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.237, up: 0.237}}, 6: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.121, up: 0.121}}, 7: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.068, up: 0.068}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.035, up: 0.035}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.013, up: 0.013}}, 10: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}, 11: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 12: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0022, up: 0.0022}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d03-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-02	2.000000e-02	2.000000e-02	5.910000e-01	1.775528e-01	1.775528e-01
5.000000e-02	1.000000e-02	1.000000e-02	8.918000e+00	7.601816e-01	7.601816e-01
7.000000e-02	1.000000e-02	1.000000e-02	1.321900e+01	9.078794e-01	9.078794e-01
9.000000e-02	1.000000e-02	1.000000e-02	1.014800e+01	6.659444e-01	6.659444e-01
1.125000e-01	1.250000e-02	1.250000e-02	6.167000e+00	4.278154e-01	4.278154e-01
1.400000e-01	1.500000e-02	1.500000e-02	3.021000e+00	2.388912e-01	2.388912e-01
1.725000e-01	1.750000e-02	1.750000e-02	1.313000e+00	1.218072e-01	1.218072e-01
2.100000e-01	2.000000e-02	2.000000e-02	5.500000e-01	6.846897e-02	6.846897e-02
2.550000e-01	2.500000e-02	2.500000e-02	2.320000e-01	3.535534e-02	3.535534e-02
3.100000e-01	3.000000e-02	3.000000e-02	7.700000e-02	1.315295e-02	1.315295e-02
3.750000e-01	3.500000e-02	3.500000e-02	1.900000e-02	3.162278e-03	3.162278e-03
4.550000e-01	4.500000e-02	4.500000e-02	5.000000e-03	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.107, up: 0.107}, sys: {dn: -0.568, up: 0.568}}, 1: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.227, up: 0.227}}, 2: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.294, up: 0.294}}, 3: {stat: {dn: -0.093, up: 0.093}, sys: {dn: -0.247, up: 0.247}}, 4: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.154, up: 0.154}}, 5: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.124, up: 0.124}}, 6: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.083, up: 0.083}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.058, up: 0.058}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.042, up: 0.042}}, 9: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.044, up: 0.044}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.021, up: 0.021}}, 12: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0018, up: 0.0018}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d04-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-03	7.500000e-03	7.500000e-03	7.550000e+00	5.779905e-01	5.779905e-01
2.250000e-02	7.500000e-03	7.500000e-03	1.322800e+01	2.366812e-01	2.366812e-01
3.750000e-02	7.500000e-03	7.500000e-03	1.001300e+01	3.068876e-01	3.068876e-01
5.500000e-02	1.000000e-02	1.000000e-02	6.327000e+00	2.639280e-01	2.639280e-01
7.750000e-02	1.250000e-02	1.250000e-02	4.248000e+00	1.601624e-01	1.601624e-01
1.075000e-01	1.750000e-02	1.750000e-02	2.924000e+00	1.344619e-01	1.344619e-01
1.425000e-01	1.750000e-02	1.750000e-02	1.759000e+00	9.588013e-02	9.588013e-02
1.800000e-01	2.000000e-02	2.000000e-02	1.230000e+00	6.397656e-02	6.397656e-02
2.250000e-01	2.500000e-02	2.500000e-02	7.980000e-01	4.651881e-02	4.651881e-02
2.800000e-01	3.000000e-02	3.000000e-02	4.800000e-01	3.354102e-02	3.354102e-02
3.500000e-01	4.000000e-02	4.000000e-02	2.220000e-01	4.472136e-02	4.472136e-02
4.450000e-01	5.500000e-02	5.500000e-02	5.300000e-02	2.109502e-02	2.109502e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.169, up: 0.169}, sys: {dn: -0.769, up: 0.769}}, 1: {stat: {dn: -0.175, up: 0.175}, sys: {dn: -1.469, up: 1.469}}, 2: {stat: {dn: -0.449, up: 0.449}, sys: {dn: -2.038, up: 2.038}}, 3: {stat: {dn: -0.225, up: 0.225}, sys: {dn: -2.078, up: 2.078}}, 4: {stat: {dn: -0.218, up: 0.218}, sys: {dn: -1.817, up: 1.817}}, 5: {stat: {dn: -0.211, up: 0.211}, sys: {dn: -1.152, up: 1.152}}, 6: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.553, up: 0.553}}, 7: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.232, up: 0.232}}, 8: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.07, up: 0.07}}, 9: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.029, up: 0.029}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}, 11: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 12: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0019, up: 0.0019}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d05-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-02	1.500000e-02	1.500000e-02	1.923000e+00	7.873513e-01	7.873513e-01
3.700000e-02	7.000000e-03	7.000000e-03	1.299900e+01	1.479387e+00	1.479387e+00
5.100000e-02	7.000000e-03	7.000000e-03	1.691700e+01	2.086874e+00	2.086874e+00
6.500000e-02	7.000000e-03	7.000000e-03	1.383600e+01	2.090146e+00	2.090146e+00
7.900000e-02	7.000000e-03	7.000000e-03	8.731000e+00	1.830031e+00	1.830031e+00
9.300000e-02	7.000000e-03	7.000000e-03	5.133000e+00	1.171164e+00	1.171164e+00
1.100000e-01	1.000000e-02	1.000000e-02	3.137000e+00	5.580627e-01	5.580627e-01
1.350000e-01	1.500000e-02	1.500000e-02	1.504000e+00	2.423304e-01	2.423304e-01
1.700000e-01	2.000000e-02	2.000000e-02	4.490000e-01	7.738863e-02	7.738863e-02
2.150000e-01	2.500000e-02	2.500000e-02	1.440000e-01	3.067572e-02	3.067572e-02
2.750000e-01	3.500000e-02	3.500000e-02	3.400000e-02	7.615773e-03	7.615773e-03
3.550000e-01	4.500000e-02	4.500000e-02	4.000000e-03	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.373, up: 0.373}, sys: {dn: -0.745, up: 0.745}}, 1: {stat: {dn: -0.254, up: 0.254}, sys: {dn: -0.694, up: 0.694}}, 2: {stat: {dn: -0.258, up: 0.258}, sys: {dn: -0.664, up: 0.664}}, 3: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.506, up: 0.506}}, 4: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.358, up: 0.358}}, 5: {stat: {dn: -0.164, up: 0.164}, sys: {dn: -0.321, up: 0.321}}, 6: {stat: {dn: -0.142, up: 0.142}, sys: {dn: -0.257, up: 0.257}}, 7: {stat: {dn: -0.092, up: 0.092}, sys: {dn: -0.224, up: 0.224}}, 8: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.201, up: 0.201}}, 9: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.173, up: 0.173}}, 10: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.132, up: 0.132}}, 11: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.114, up: 0.114}}, 12: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.097, up: 0.097}}, 13: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.072, up: 0.072}}, 14: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.042, up: 0.042}}, 15: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.047, up: 0.047}}, 16: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d06-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-03	6.000000e-03	6.000000e-03	2.651200e+01	8.331590e-01	8.331590e-01
1.650000e-02	4.500000e-03	4.500000e-03	1.688500e+01	7.390210e-01	7.390210e-01
2.550000e-02	4.500000e-03	4.500000e-03	1.112100e+01	7.123623e-01	7.123623e-01
3.450000e-02	4.500000e-03	4.500000e-03	7.633000e+00	5.234425e-01	5.234425e-01
4.350000e-02	4.500000e-03	4.500000e-03	5.685000e+00	3.748133e-01	3.748133e-01
5.250000e-02	4.500000e-03	4.500000e-03	4.737000e+00	3.604678e-01	3.604678e-01
6.150000e-02	4.500000e-03	4.500000e-03	3.998000e+00	2.936205e-01	2.936205e-01
7.200000e-02	6.000000e-03	6.000000e-03	3.430000e+00	2.421570e-01	2.421570e-01
8.550000e-02	7.500000e-03	7.500000e-03	2.739000e+00	2.272378e-01	2.272378e-01
1.020000e-01	9.000000e-03	9.000000e-03	2.030000e+00	1.901841e-01	1.901841e-01
1.215000e-01	1.050000e-02	1.050000e-02	1.327000e+00	1.489463e-01	1.489463e-01
1.440000e-01	1.200000e-02	1.200000e-02	1.065000e+00	1.248879e-01	1.248879e-01
1.695000e-01	1.350000e-02	1.350000e-02	8.560000e-01	1.077868e-01	1.077868e-01
1.980000e-01	1.500000e-02	1.500000e-02	5.530000e-01	7.962412e-02	7.962412e-02
2.340000e-01	2.100000e-02	2.100000e-02	2.900000e-01	4.788528e-02	4.788528e-02
2.775000e-01	2.250000e-02	2.250000e-02	1.600000e-01	4.805206e-02	4.805206e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.147, up: 0.147}, sys: {dn: -0.838, up: 0.838}}, 1: {stat: {dn: -0.149, up: 0.149}, sys: {dn: -0.337, up: 0.337}}, 2: {stat: {dn: -0.105, up: 0.105}, sys: {dn: -0.214, up: 0.214}}, 3: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.134, up: 0.134}}, 4: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.089, up: 0.089}}, 5: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.103, up: 0.103}}, 6: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.089, up: 0.089}}, 8: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.071, up: 0.071}}, 9: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.066, up: 0.066}}, 10: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.055, up: 0.055}}, 11: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.045, up: 0.045}}, 12: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.039, up: 0.039}}, 13: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.041, up: 0.041}}, 14: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.032, up: 0.032}}, 15: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.024, up: 0.024}}, 16: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0007, up: 0.0007}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d07-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-03	6.000000e-03	6.000000e-03	5.588100e+01	8.507955e-01	8.507955e-01
1.650000e-02	4.500000e-03	4.500000e-03	1.035500e+01	3.684698e-01	3.684698e-01
2.550000e-02	4.500000e-03	4.500000e-03	5.795000e+00	2.383716e-01	2.383716e-01
3.450000e-02	4.500000e-03	4.500000e-03	3.941000e+00	1.456194e-01	1.456194e-01
4.350000e-02	4.500000e-03	4.500000e-03	2.706000e+00	9.424436e-02	9.424436e-02
5.250000e-02	4.500000e-03	4.500000e-03	2.197000e+00	1.128051e-01	1.128051e-01
6.150000e-02	4.500000e-03	4.500000e-03	1.787000e+00	1.131769e-01	1.131769e-01
7.200000e-02	6.000000e-03	6.000000e-03	1.436000e+00	9.798980e-02	9.798980e-02
8.550000e-02	7.500000e-03	7.500000e-03	9.660000e-01	7.561085e-02	7.561085e-02
1.020000e-01	9.000000e-03	9.000000e-03	7.440000e-01	7.334848e-02	7.334848e-02
1.215000e-01	1.050000e-02	1.050000e-02	5.770000e-01	6.041523e-02	6.041523e-02
1.440000e-01	1.200000e-02	1.200000e-02	4.240000e-01	4.924429e-02	4.924429e-02
1.695000e-01	1.350000e-02	1.350000e-02	3.130000e-01	4.338202e-02	4.338202e-02
1.980000e-01	1.500000e-02	1.500000e-02	1.840000e-01	4.301163e-02	4.301163e-02
2.340000e-01	2.100000e-02	2.100000e-02	1.030000e-01	3.352611e-02	3.352611e-02
2.775000e-01	2.250000e-02	2.250000e-02	6.100000e-02	2.473863e-02	2.473863e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.292, up: 0.292}, sys: {dn: -2.334, up: 2.334}}, 1: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.644, up: 0.644}}, 2: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.523, up: 0.523}}, 3: {stat: {dn: -0.095, up: 0.095}, sys: {dn: -0.531, up: 0.531}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.371, up: 0.371}}, 5: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.232, up: 0.232}}, 6: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.142, up: 0.142}}, 7: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.096, up: 0.096}}, 8: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.06, up: 0.06}}, 9: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.044, up: 0.044}}, 10: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.022, up: 0.022}}, 11: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.004}}, 12: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0022, up: 0.0022}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d08-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-03	6.000000e-03	6.000000e-03	4.536400e+01	2.352195e+00	2.352195e+00
1.800000e-02	6.000000e-03	6.000000e-03	9.709000e+00	6.468825e-01	6.468825e-01
3.000000e-02	6.000000e-03	6.000000e-03	5.538000e+00	5.313803e-01	5.313803e-01
4.350000e-02	7.500000e-03	7.500000e-03	3.632000e+00	5.394312e-01	5.394312e-01
6.300000e-02	1.200000e-02	1.200000e-02	2.288000e+00	3.758204e-01	3.758204e-01
9.000000e-02	1.500000e-02	1.500000e-02	1.418000e+00	2.331373e-01	2.331373e-01
1.260000e-01	2.100000e-02	2.100000e-02	9.120000e-01	1.449310e-01	1.449310e-01
1.740000e-01	2.700000e-02	2.700000e-02	6.100000e-01	9.716481e-02	9.716481e-02
2.340000e-01	3.300000e-02	3.300000e-02	3.840000e-01	6.209670e-02	6.209670e-02
3.060000e-01	3.900000e-02	3.900000e-02	2.080000e-01	4.491102e-02	4.491102e-02
3.900000e-01	4.500000e-02	4.500000e-02	7.600000e-02	2.236068e-02	2.236068e-02
4.875000e-01	5.250000e-02	5.250000e-02	1.100000e-02	4.123106e-03	4.123106e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.053, up: 0.053}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.034, up: 0.034}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.041, up: 0.041}}, 4: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.047, up: 0.047}}, 5: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.047, up: 0.047}}, 6: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.078, up: 0.078}}, 7: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.091, up: 0.091}}, 8: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.119, up: 0.119}}, 9: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.216, up: 0.216}}, 10: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.179, up: 0.179}}, 11: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.014, up: 0.014}}, 12: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0064, up: 0.0064}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d09-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	2.030000e-01	5.346027e-02	5.346027e-02
1.300000e-01	3.000000e-02	3.000000e-02	5.950000e-01	3.517101e-02	3.517101e-02
1.900000e-01	3.000000e-02	3.000000e-02	6.560000e-01	3.231099e-02	3.231099e-02
2.600000e-01	4.000000e-02	4.000000e-02	6.950000e-01	4.301163e-02	4.301163e-02
3.400000e-01	4.000000e-02	4.000000e-02	7.640000e-01	4.964877e-02	4.964877e-02
4.200000e-01	4.000000e-02	4.000000e-02	8.760000e-01	4.933559e-02	4.933559e-02
5.000000e-01	4.000000e-02	4.000000e-02	1.105000e+00	7.962412e-02	7.962412e-02
5.800000e-01	4.000000e-02	4.000000e-02	1.314000e+00	9.464143e-02	9.464143e-02
6.600000e-01	4.000000e-02	4.000000e-02	1.720000e+00	1.255428e-01	1.255428e-01
7.400000e-01	4.000000e-02	4.000000e-02	2.400000e+00	2.212691e-01	2.212691e-01
8.300000e-01	5.000000e-02	5.000000e-02	1.779000e+00	1.807374e-01	1.807374e-01
9.400000e-01	6.000000e-02	6.000000e-02	1.390000e-01	1.403567e-02	1.403567e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.268, up: 0.268}, sys: {dn: -0.536, up: 0.536}}, 1: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.332, up: 0.332}}, 2: {stat: {dn: -0.115, up: 0.115}, sys: {dn: -0.22, up: 0.22}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.138, up: 0.138}}, 4: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.088, up: 0.088}}, 5: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.076, up: 0.076}}, 6: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.056, up: 0.056}}, 7: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.043, up: 0.043}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.038, up: 0.038}}, 9: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.031, up: 0.031}}, 10: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.025, up: 0.025}}, 11: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.019, up: 0.019}}, 12: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.012, up: 0.012}}, 13: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0018, up: 0.0018}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d10-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.200000e-02	1.200000e-02	1.200000e-02	1.758900e+01	5.992662e-01	5.992662e-01
3.600000e-02	1.200000e-02	1.200000e-02	8.552000e+00	3.397175e-01	3.397175e-01
6.000000e-02	1.200000e-02	1.200000e-02	4.226000e+00	2.482438e-01	2.482438e-01
8.600000e-02	1.400000e-02	1.400000e-02	2.542000e+00	1.595118e-01	1.595118e-01
1.140000e-01	1.400000e-02	1.400000e-02	1.542000e+00	9.095603e-02	9.095603e-02
1.440000e-01	1.600000e-02	1.600000e-02	1.025000e+00	8.367198e-02	8.367198e-02
1.800000e-01	2.000000e-02	2.000000e-02	7.060000e-01	6.603787e-02	6.603787e-02
2.220000e-01	2.200000e-02	2.200000e-02	5.250000e-01	4.623851e-02	4.623851e-02
2.720000e-01	2.800000e-02	2.800000e-02	3.920000e-01	4.294182e-02	4.294182e-02
3.300000e-01	3.000000e-02	3.000000e-02	2.790000e-01	3.443835e-02	3.443835e-02
4.000000e-01	4.000000e-02	4.000000e-02	1.870000e-01	2.817801e-02	2.817801e-02
4.900000e-01	5.000000e-02	5.000000e-02	1.030000e-01	2.061553e-02	2.061553e-02
6.000000e-01	6.000000e-02	6.000000e-02	5.400000e-02	1.341641e-02	1.341641e-02
7.300000e-01	7.000000e-02	7.000000e-02	1.600000e-02	3.162278e-03	3.162278e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.153, up: 1.153}, sys: {dn: -3.034, up: 3.034}}, 1: {stat: {dn: -0.416, up: 0.416}, sys: {dn: -2.097, up: 2.097}}, 2: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -1.422, up: 1.422}}, 3: {stat: {dn: -0.186, up: 0.186}, sys: {dn: -1.082, up: 1.082}}, 4: {stat: {dn: -0.179, up: 0.179}, sys: {dn: -0.616, up: 0.616}}, 5: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.32, up: 0.32}}, 6: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.121, up: 0.121}}, 7: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.075, up: 0.075}}, 8: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.041, up: 0.041}}, 9: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.019, up: 0.019}}, 10: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.019, up: 0.019}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.01, up: 0.01}}, 12: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0004, up: 0.0004}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d11-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-03	2.500000e-03	2.500000e-03	7.488600e+01	3.245699e+00	3.245699e+00
7.500000e-03	2.500000e-03	2.500000e-03	5.601500e+01	2.137865e+00	2.137865e+00
1.250000e-02	2.500000e-03	2.500000e-03	2.709000e+01	1.425305e+00	1.425305e+00
1.750000e-02	2.500000e-03	2.500000e-03	1.459600e+01	1.097871e+00	1.097871e+00
2.250000e-02	2.500000e-03	2.500000e-03	8.057000e+00	6.414803e-01	6.414803e-01
3.000000e-02	5.000000e-03	5.000000e-03	4.048000e+00	3.480934e-01	3.480934e-01
4.250000e-02	7.500000e-03	7.500000e-03	1.704000e+00	1.408013e-01	1.408013e-01
6.000000e-02	1.000000e-02	1.000000e-02	7.690000e-01	7.736924e-02	7.736924e-02
8.250000e-02	1.250000e-02	1.250000e-02	3.210000e-01	4.301163e-02	4.301163e-02
1.100000e-01	1.500000e-02	1.500000e-02	1.390000e-01	2.061553e-02	2.061553e-02
1.425000e-01	1.750000e-02	1.750000e-02	6.300000e-02	1.923538e-02	1.923538e-02
1.800000e-01	2.000000e-02	2.000000e-02	2.500000e-02	1.019804e-02	1.019804e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.236, up: 0.236}}, 1: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.131, up: 0.131}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.094, up: 0.094}}, 3: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.062, up: 0.062}}, 4: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.054, up: 0.054}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.048, up: 0.048}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.042, up: 0.042}}, 7: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.029, up: 0.029}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.022, up: 0.022}}, 9: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.024, up: 0.024}}, 10: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.025, up: 0.025}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.023, up: 0.023}}, 12: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.023, up: 0.023}}, 13: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.004}}, 14: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0053, up: 0.0053}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d12-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.557000e+00	2.364762e-01	2.364762e-01
1.300000e-01	3.000000e-02	3.000000e-02	3.916000e+00	1.316435e-01	1.316435e-01
1.900000e-01	3.000000e-02	3.000000e-02	2.589000e+00	9.489468e-02	9.489468e-02
2.500000e-01	3.000000e-02	3.000000e-02	1.818000e+00	6.251400e-02	6.251400e-02
3.100000e-01	3.000000e-02	3.000000e-02	1.312000e+00	5.458938e-02	5.458938e-02
3.700000e-01	3.000000e-02	3.000000e-02	9.820000e-01	4.850773e-02	4.850773e-02
4.300000e-01	3.000000e-02	3.000000e-02	8.040000e-01	4.229657e-02	4.229657e-02
4.900000e-01	3.000000e-02	3.000000e-02	6.500000e-01	2.942788e-02	2.942788e-02
5.500000e-01	3.000000e-02	3.000000e-02	5.500000e-01	2.256103e-02	2.256103e-02
6.100000e-01	3.000000e-02	3.000000e-02	4.490000e-01	2.418677e-02	2.418677e-02
6.700000e-01	3.000000e-02	3.000000e-02	3.980000e-01	2.531798e-02	2.531798e-02
7.400000e-01	4.000000e-02	4.000000e-02	2.880000e-01	2.319483e-02	2.319483e-02
8.300000e-01	5.000000e-02	5.000000e-02	1.130000e-01	2.302173e-02	2.302173e-02
9.400000e-01	6.000000e-02	6.000000e-02	1.500000e-02	4.123106e-03	4.123106e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.575, up: 0.575}, sys: {dn: -1.471, up: 1.471}}, 1: {stat: {dn: -0.178, up: 0.178}, sys: {dn: -0.465, up: 0.465}}, 2: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.155, up: 0.155}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.094, up: 0.094}}, 4: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.079, up: 0.079}}, 5: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.041, up: 0.041}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.021, up: 0.021}}, 7: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.014, up: 0.014}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 9: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.005}}, 10: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.005}}, 11: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0023, up: 0.0023}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d13-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-03	8.000000e-03	8.000000e-03	2.573900e+01	1.579388e+00	1.579388e+00
3.000000e-02	1.400000e-02	1.400000e-02	8.556000e+00	4.979046e-01	4.979046e-01
6.600000e-02	2.200000e-02	2.200000e-02	3.166000e+00	1.855505e-01	1.855505e-01
1.120000e-01	2.400000e-02	2.400000e-02	1.702000e+00	9.535198e-02	9.535198e-02
1.620000e-01	2.600000e-02	2.600000e-02	9.310000e-01	8.060397e-02	8.060397e-02
2.180000e-01	3.000000e-02	3.000000e-02	5.110000e-01	4.197618e-02	4.197618e-02
2.840000e-01	3.600000e-02	3.600000e-02	2.780000e-01	2.158703e-02	2.158703e-02
3.600000e-01	4.000000e-02	4.000000e-02	1.710000e-01	1.486607e-02	1.486607e-02
4.500000e-01	5.000000e-02	5.000000e-02	8.200000e-02	1.044031e-02	1.044031e-02
5.600000e-01	6.000000e-02	6.000000e-02	3.000000e-02	5.099020e-03	5.099020e-03
7.100000e-01	9.000000e-02	9.000000e-02	1.700000e-02	5.099020e-03	5.099020e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.133, up: 0.133}, sys: {dn: -1.54, up: 1.54}}, 1: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -1.095, up: 1.095}}, 2: {stat: {dn: -0.145, up: 0.145}, sys: {dn: -0.442, up: 0.442}}, 3: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.197, up: 0.197}}, 5: {stat: {dn: -0.051, up: 0.051}, sys: {dn: -0.134, up: 0.134}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.115, up: 0.115}}, 7: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.097, up: 0.097}}, 8: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.062, up: 0.062}}, 9: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.043, up: 0.043}}, 10: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.032, up: 0.032}}, 11: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.057, up: 0.057}}, 12: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.038, up: 0.038}}, 13: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0014, up: 0.0014}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d14-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-03	7.500000e-03	7.500000e-03	6.487000e+00	1.545733e+00	1.545733e+00
2.100000e-02	6.000000e-03	6.000000e-03	2.189200e+01	1.097431e+00	1.097431e+00
3.300000e-02	6.000000e-03	6.000000e-03	1.444600e+01	4.651763e-01	4.651763e-01
4.500000e-02	6.000000e-03	6.000000e-03	9.391000e+00	3.132092e-01	3.132092e-01
5.850000e-02	7.500000e-03	7.500000e-03	6.248000e+00	2.012213e-01	2.012213e-01
7.500000e-02	9.000000e-03	9.000000e-03	4.130000e+00	1.433771e-01	1.433771e-01
9.300000e-02	9.000000e-03	9.000000e-03	2.710000e+00	1.217580e-01	1.217580e-01
1.140000e-01	1.200000e-02	1.200000e-02	1.951000e+00	1.009604e-01	1.009604e-01
1.395000e-01	1.350000e-02	1.350000e-02	1.299000e+00	6.762396e-02	6.762396e-02
1.680000e-01	1.500000e-02	1.500000e-02	7.920000e-01	4.785394e-02	4.785394e-02
1.995000e-01	1.650000e-02	1.650000e-02	4.600000e-01	3.534119e-02	3.534119e-02
2.340000e-01	1.800000e-02	1.800000e-02	2.860000e-01	5.787055e-02	5.787055e-02
2.760000e-01	2.400000e-02	2.400000e-02	1.240000e-01	3.832754e-02	3.832754e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.375, up: 0.375}, sys: {dn: -3.343, up: 3.343}}, 1: {stat: {dn: -0.596, up: 0.596}, sys: {dn: -3.142, up: 3.142}}, 2: {stat: {dn: -0.203, up: 0.203}, sys: {dn: -2.951, up: 2.951}}, 3: {stat: {dn: -0.318, up: 0.318}, sys: {dn: -2.234, up: 2.234}}, 4: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -1.177, up: 1.177}}, 5: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.592, up: 0.592}}, 6: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.348, up: 0.348}}, 7: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.214, up: 0.214}}, 8: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.144, up: 0.144}}, 9: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.064, up: 0.064}}, 10: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.024, up: 0.024}}, 11: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0007, up: 0.0007}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d15-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-03	3.000000e-03	3.000000e-03	9.943000e+00	3.363967e+00	3.363967e+00
9.000000e-03	3.000000e-03	3.000000e-03	4.337500e+01	3.198028e+00	3.198028e+00
1.500000e-02	3.000000e-03	3.000000e-03	4.333500e+01	2.957974e+00	2.957974e+00
2.100000e-02	3.000000e-03	3.000000e-03	2.699700e+01	2.256519e+00	2.256519e+00
2.700000e-02	3.000000e-03	3.000000e-03	1.551400e+01	1.188788e+00	1.188788e+00
3.300000e-02	3.000000e-03	3.000000e-03	8.709000e+00	5.954494e-01	5.954494e-01
4.050000e-02	4.500000e-03	4.500000e-03	4.896000e+00	3.626403e-01	3.626403e-01
5.250000e-02	7.500000e-03	7.500000e-03	2.356000e+00	2.193171e-01	2.193171e-01
6.900000e-02	9.000000e-03	9.000000e-03	1.192000e+00	1.500000e-01	1.500000e-01
8.700000e-02	9.000000e-03	9.000000e-03	4.810000e-01	6.648308e-02	6.648308e-02
1.080000e-01	1.200000e-02	1.200000e-02	1.350000e-01	2.563201e-02	2.563201e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/L3_1992_I334954/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.26, up: 0.26}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.58, up: 0.58}}, 4: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.92, up: 0.92}}, 5: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -1.01, up: 1.01}}, 6: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -1.04, up: 1.04}}, 7: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.97, up: 0.97}}, 8: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.85, up: 0.85}}, 9: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.7, up: 0.7}}, 10: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.55, up: 0.55}}, 11: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.57, up: 0.57}}, 12: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.56, up: 0.56}}, 13: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.53, up: 0.53}}, 14: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.44, up: 0.44}}, 15: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.38, up: 0.38}}, 16: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.28, up: 0.28}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.17, up: 0.17}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.09, up: 0.09}}, 19: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.06, up: 0.06}}, 20: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.023, up: 0.023}}, 21: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.015, up: 0.015}}, 22: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.008, up: 0.008}}, 23: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.52, up: 0.52}}}
IsRef: 1
Path: /REF/L3_1992_I334954/d16-x01-y01
Title: doi:10.17182/hepdata.14566.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	1.000000e+00	1.000000e+00	1.800000e-01	6.082763e-02	6.082763e-02
8.000000e+00	1.000000e+00	1.000000e+00	8.600000e-01	2.617250e-01	2.617250e-01
1.000000e+01	1.000000e+00	1.000000e+00	2.690000e+00	4.197618e-01	4.197618e-01
1.200000e+01	1.000000e+00	1.000000e+00	5.840000e+00	6.103278e-01	6.103278e-01
1.400000e+01	1.000000e+00	1.000000e+00	9.550000e+00	9.646243e-01	9.646243e-01
1.600000e+01	1.000000e+00	1.000000e+00	1.213000e+01	1.068925e+00	1.068925e+00
1.800000e+01	1.000000e+00	1.000000e+00	1.299000e+01	1.097315e+00	1.097315e+00
2.000000e+01	1.000000e+00	1.000000e+00	1.210000e+01	1.015332e+00	1.015332e+00
2.200000e+01	1.000000e+00	1.000000e+00	1.069000e+01	8.832327e-01	8.832327e-01
2.400000e+01	1.000000e+00	1.000000e+00	8.780000e+00	7.203471e-01	7.203471e-01
2.600000e+01	1.000000e+00	1.000000e+00	6.820000e+00	5.608921e-01	5.608921e-01
2.800000e+01	1.000000e+00	1.000000e+00	5.380000e+00	5.742822e-01	5.742822e-01
3.000000e+01	1.000000e+00	1.000000e+00	4.080000e+00	5.614268e-01	5.614268e-01
3.200000e+01	1.000000e+00	1.000000e+00	3.030000e+00	5.308484e-01	5.308484e-01
3.400000e+01	1.000000e+00	1.000000e+00	1.920000e+00	4.404543e-01	4.404543e-01
3.600000e+01	1.000000e+00	1.000000e+00	1.310000e+00	3.801316e-01	3.801316e-01
3.800000e+01	1.000000e+00	1.000000e+00	7.600000e-01	2.801785e-01	2.801785e-01
4.000000e+01	1.000000e+00	1.000000e+00	4.600000e-01	1.702939e-01	1.702939e-01
4.200000e+01	1.000000e+00	1.000000e+00	2.200000e-01	9.055385e-02	9.055385e-02
4.400000e+01	1.000000e+00	1.000000e+00	1.000000e-01	6.082763e-02	6.082763e-02
4.600000e+01	1.000000e+00	1.000000e+00	4.300000e-02	2.353720e-02	2.353720e-02
4.800000e+01	1.000000e+00	1.000000e+00	2.500000e-02	1.513275e-02	1.513275e-02
5.000000e+01	1.000000e+00	1.000000e+00	1.000000e-02	8.062258e-03	8.062258e-03
END YODA_SCATTER2D_V2

