BEGIN PLOT /L3_1994_I374698/d05-x01-y01
Title=$\pi^0$ scaled spectrum using PYTHIA for corrections
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
END PLOT
BEGIN PLOT /L3_1994_I374698/d06-x01-y01
Title=$\pi^0$ scaled spectrum using HERWIG for corrections
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
END PLOT
BEGIN PLOT /L3_1994_I374698/d07-x01-y01
Title=$\pi^0$ scaled log spectrum
XLabel=$\xi$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{\xi}$
END PLOT
BEGIN PLOT /L3_1994_I374698/d08-x01-y01
Title=$\eta$ scaled spectrum using PYTHIA for corrections
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
END PLOT
BEGIN PLOT /L3_1994_I374698/d09-x01-y01
Title=$\eta$ scaled spectrum using HERWIG for corrections
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
END PLOT
BEGIN PLOT /L3_1994_I374698/d10-x01-y01
Title=$\eta$ scaled log spectrum
XLabel=$\xi$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{\xi}$
END PLOT