BEGIN PLOT /L3_1991_I314407/d03-x01-y01
Title=$\pi^0$ scaled spectrum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
END PLOT

BEGIN PLOT /L3_1991_I314407/d05-x01-y01
Title=Charged particle scaled momentum spectrum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{x_p}$
END PLOT

BEGIN PLOT /L3_1991_I314407/d04-x01-y01
Title=$\pi^0$ scaled log spectrum
XLabel=$\xi$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{\xi}$
END PLOT

BEGIN PLOT /L3_1991_I314407/d06-x01-y01
Title=Charged particle log scaled momentum spectrum
XLabel=$\xi$
YLabel=$1/\sigma \, \text{d}{\sigma}/\text{d}{\xi}$
END PLOT