BEGIN YODA_SCATTER2D_V2 /REF/L3_1991_I314407/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/L3_1991_I314407/d01-x01-y01
Title: doi:10.17182/hepdata.29468.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.625000e-02	2.875000e-02	2.875000e-02	6.400000e+00	4.123106e-01	4.123106e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1991_I314407/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/L3_1991_I314407/d02-x01-y01
Title: doi:10.17182/hepdata.29468.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.100000e-02	4.900000e-02	4.900000e-02	2.070000e+01	7.000000e-01	7.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1991_I314407/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -35.0, up: 35.0}, sys: {dn: -20.0, up: 20.0}}, 1: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -30.0, up: 30.0}}, 2: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -20.0, up: 20.0}}, 3: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -15.0, up: 15.0}}, 4: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -10.0, up: 10.0}}, 5: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -10.0, up: 10.0}}, 6: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -10.0, up: 10.0}}, 7: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -10.0, up: 10.0}}, 8: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -10.0, up: 10.0}}, 9: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -10.0, up: 10.0}}, 10: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -9.0, up: 9.0}}, 11: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -7.0, up: 7.0}}}
IsRef: 1
Path: /REF/L3_1991_I314407/d03-x01-y01
Title: doi:10.17182/hepdata.29468.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.750000e-03	1.250000e-03	1.250000e-03	3.040000e+02	4.031129e+01	4.031129e+01
1.250000e-02	2.500000e-03	2.500000e-03	2.830000e+02	3.400000e+01	3.400000e+01
1.750000e-02	2.500000e-03	2.500000e-03	2.070000e+02	2.236068e+01	2.236068e+01
2.250000e-02	2.500000e-03	2.500000e-03	1.530000e+02	1.655295e+01	1.655295e+01
2.750000e-02	2.500000e-03	2.500000e-03	1.210000e+02	1.166190e+01	1.166190e+01
3.250000e-02	2.500000e-03	2.500000e-03	9.400000e+01	1.118034e+01	1.118034e+01
3.750000e-02	2.500000e-03	2.500000e-03	7.400000e+01	1.077033e+01	1.077033e+01
4.250000e-02	2.500000e-03	2.500000e-03	5.400000e+01	1.044031e+01	1.044031e+01
4.750000e-02	2.500000e-03	2.500000e-03	4.600000e+01	1.044031e+01	1.044031e+01
5.250000e-02	2.500000e-03	2.500000e-03	3.900000e+01	1.044031e+01	1.044031e+01
5.750000e-02	2.500000e-03	2.500000e-03	3.100000e+01	9.486833e+00	9.486833e+00
6.250000e-02	2.500000e-03	2.500000e-03	2.400000e+01	8.062258e+00	8.062258e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1991_I314407/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.7, up: 0.7}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.5, up: 0.5}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.3, up: 0.3}}, 3: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.3, up: 0.3}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.3, up: 0.3}}, 7: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.3, up: 0.3}}, 8: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.3, up: 0.3}}, 9: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.3, up: 0.3}}, 10: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/L3_1991_I314407/d04-x01-y01
Title: doi:10.17182/hepdata.29468.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+00	1.000000e-01	1.000000e-01	1.790000e+00	7.085901e-01	7.085901e-01
3.100000e+00	1.000000e-01	1.000000e-01	2.220000e+00	5.099020e-01	5.099020e-01
3.300000e+00	1.000000e-01	1.000000e-01	2.850000e+00	3.231099e-01	3.231099e-01
3.500000e+00	1.000000e-01	1.000000e-01	3.140000e+00	3.269557e-01	3.269557e-01
3.700000e+00	1.000000e-01	1.000000e-01	3.400000e+00	3.400000e-01	3.400000e-01
3.900000e+00	1.000000e-01	1.000000e-01	3.440000e+00	3.448188e-01	3.448188e-01
4.100000e+00	1.000000e-01	1.000000e-01	3.640000e+00	3.661967e-01	3.661967e-01
4.300000e+00	1.000000e-01	1.000000e-01	3.850000e+00	4.036087e-01	4.036087e-01
4.500000e+00	1.000000e-01	1.000000e-01	3.180000e+00	4.103657e-01	4.103657e-01
4.700000e+00	1.000000e-01	1.000000e-01	2.750000e+00	3.905125e-01	3.905125e-01
4.900000e+00	1.000000e-01	1.000000e-01	3.150000e+00	6.708204e-01	6.708204e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1991_I314407/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -4.0, up: 4.0}}, 1: {error: {dn: -4.0, up: 4.0}}, 2: {error: {dn: -5.0, up: 5.0}}, 3: {error: {dn: -5.0, up: 5.0}}, 4: {error: {dn: -5.0, up: 5.0}}, 5: {error: {dn: -5.0, up: 5.0}}, 6: {error: {dn: -4.0, up: 4.0}}, 7: {error: {dn: -3.0, up: 3.0}}, 8: {error: {dn: -3.0, up: 3.0}}, 9: {error: {dn: -3.0, up: 3.0}}, 10: {error: {dn: -3.0, up: 3.0}}, 11: {error: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/L3_1991_I314407/d05-x01-y01
Title: doi:10.17182/hepdata.29468.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-03	2.000000e-03	2.000000e-03	3.700000e+02	4.000000e+00	4.000000e+00
8.000000e-03	2.000000e-03	2.000000e-03	5.020000e+02	4.000000e+00	4.000000e+00
1.200000e-02	2.000000e-03	2.000000e-03	4.530000e+02	5.000000e+00	5.000000e+00
1.600000e-02	2.000000e-03	2.000000e-03	3.750000e+02	5.000000e+00	5.000000e+00
2.000000e-02	2.000000e-03	2.000000e-03	3.150000e+02	5.000000e+00	5.000000e+00
2.600000e-02	4.000000e-03	4.000000e-03	2.480000e+02	5.000000e+00	5.000000e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.810000e+02	4.000000e+00	4.000000e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.350000e+02	3.000000e+00	3.000000e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.040000e+02	3.000000e+00	3.000000e+00
6.500000e-02	5.000000e-03	5.000000e-03	8.300000e+01	3.000000e+00	3.000000e+00
7.750000e-02	7.500000e-03	7.500000e-03	6.600000e+01	3.000000e+00	3.000000e+00
9.250000e-02	7.500000e-03	7.500000e-03	4.900000e+01	3.000000e+00	3.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/L3_1991_I314407/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.08, up: 0.08}}, 3: {error: {dn: -0.1, up: 0.1}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.1, up: 0.1}}, 6: {error: {dn: -0.12, up: 0.12}}, 7: {error: {dn: -0.12, up: 0.12}}, 8: {error: {dn: -0.12, up: 0.12}}, 9: {error: {dn: -0.09, up: 0.09}}, 10: {error: {dn: -0.06, up: 0.06}}, 11: {error: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/L3_1991_I314407/d06-x01-y01
Title: doi:10.17182/hepdata.29468.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.350000e+00	2.500000e-01	2.500000e-01	1.620000e+00	7.000000e-02	7.000000e-02
1.850000e+00	2.500000e-01	2.500000e-01	3.000000e+00	9.000000e-02	9.000000e-02
2.300000e+00	2.000000e-01	2.000000e-01	4.310000e+00	8.000000e-02	8.000000e-02
2.700000e+00	2.000000e-01	2.000000e-01	5.340000e+00	1.000000e-01	1.000000e-01
3.100000e+00	2.000000e-01	2.000000e-01	6.000000e+00	8.000000e-02	8.000000e-02
3.450000e+00	1.500000e-01	1.500000e-01	6.390000e+00	1.000000e-01	1.000000e-01
3.750000e+00	1.500000e-01	1.500000e-01	6.350000e+00	1.200000e-01	1.200000e-01
4.050000e+00	1.500000e-01	1.500000e-01	6.090000e+00	1.200000e-01	1.200000e-01
4.350000e+00	1.500000e-01	1.500000e-01	5.610000e+00	1.200000e-01	1.200000e-01
4.650000e+00	1.500000e-01	1.500000e-01	4.710000e+00	9.000000e-02	9.000000e-02
4.950000e+00	1.500000e-01	1.500000e-01	3.610000e+00	6.000000e-02	6.000000e-02
5.250000e+00	1.500000e-01	1.500000e-01	2.490000e+00	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2


