BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I661114/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -3.0, up: 3.0}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 6: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.008, up: 0.008}}, 7: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}, 8: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/L3_2004_I661114/d01-x01-y01
Title: doi:10.17182/hepdata.48848.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.400000e+00	4.000000e-01	6.000000e-01	1.300000e+02	1.414214e+01	1.414214e+01
4.400000e+00	4.000000e-01	6.000000e-01	4.000000e+01	3.162278e+00	3.162278e+00
5.900000e+00	9.000000e-01	1.600000e+00	1.100000e+01	1.414214e+00	1.414214e+00
8.500000e+00	1.000000e+00	1.500000e+00	3.000000e+00	2.236068e-01	2.236068e-01
1.190000e+01	1.900000e+00	3.100000e+00	8.800000e-01	7.615773e-02	7.615773e-02
1.710000e+01	2.100000e+00	2.900000e+00	3.000000e-01	3.605551e-02	3.605551e-02
2.400000e+01	4.000000e+00	6.000000e+00	9.000000e-02	1.063015e-02	1.063015e-02
3.410000e+01	4.100000e+00	5.900000e+00	3.100000e-02	5.385165e-03	5.385165e-03
4.470000e+01	4.700000e+00	5.300000e+00	1.100000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2
