BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -7.2, up: 7.2}, sys: {dn: -2.6, up: 2.6}}, 1: {stat: {dn: -7.6, up: 7.6}, sys: {dn: -3.1, up: 3.1}}, 2: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -1.9, up: 1.9}}, 3: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.8, up: 1.8}}, 4: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.2, up: 2.2}}, 5: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.7, up: 1.7}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d01-x01-y01
Title: doi:10.17182/hepdata.48801.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.014000e+02	7.655064e+00	7.655064e+00
1.720000e+02	0.000000e+00	0.000000e+00	1.192000e+02	8.207923e+00	8.207923e+00
1.830000e+02	0.000000e+00	0.000000e+00	1.177000e+02	3.894868e+00	3.894868e+00
1.890000e+02	0.000000e+00	0.000000e+00	1.171000e+02	2.545584e+00	2.545584e+00
1.960000e+02	0.000000e+00	0.000000e+00	1.189000e+02	2.973214e+00	2.973214e+00
2.060000e+02	0.000000e+00	0.000000e+00	1.226000e+02	2.475884e+00	2.475884e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -43.0, up: 43.0}, sys: {dn: -22.0, up: 22.0}}, 1: {stat: {dn: -46.0, up: 46.0}, sys: {dn: -27.0, up: 27.0}}, 2: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -9.0, up: 9.0}}, 3: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -9.0, up: 9.0}}, 4: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -12.0, up: 12.0}}, 5: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -8.0, up: 8.0}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d01-x01-y02
Title: doi:10.17182/hepdata.48801.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	5.870000e+02	4.830114e+01	4.830114e+01
1.720000e+02	0.000000e+00	0.000000e+00	7.000000e+02	5.333854e+01	5.333854e+01
1.830000e+02	0.000000e+00	0.000000e+00	6.970000e+02	2.193171e+01	2.193171e+01
1.890000e+02	0.000000e+00	0.000000e+00	6.970000e+02	1.421267e+01	1.421267e+01
1.960000e+02	0.000000e+00	0.000000e+00	7.130000e+02	1.697056e+01	1.697056e+01
2.060000e+02	0.000000e+00	0.000000e+00	7.380000e+02	1.360147e+01	1.360147e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -68.0, up: 68.0}, sys: {dn: -33.0, up: 33.0}}, 1: {stat: {dn: -67.0, up: 67.0}, sys: {dn: -42.0, up: 42.0}}, 2: {stat: {dn: -76.0, up: 76.0}, sys: {dn: -35.0, up: 35.0}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d02-x01-y01
Title: doi:10.17182/hepdata.48801.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.890000e+02	0.000000e+00	0.000000e+00	4.590000e+02	7.558439e+01	7.558439e+01
1.960000e+02	0.000000e+00	0.000000e+00	4.540000e+02	7.907591e+01	7.907591e+01
2.060000e+02	0.000000e+00	0.000000e+00	4.590000e+02	8.367198e+01	8.367198e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -9.9, up: 9.9}}, 1: {error: {dn: -3.7, up: 3.7}}, 2: {error: {dn: -1.9, up: 1.9}}, 3: {error: {dn: -1.5, up: 1.5}}, 4: {error: {dn: -1.5, up: 1.5}}, 5: {error: {dn: -1.3, up: 1.3}}, 6: {error: {dn: -1.0, up: 1.0}}, 7: {error: {dn: -1.0, up: 1.0}}, 8: {error: {dn: -0.6, up: 0.6}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d03-x01-y01
Title: doi:10.17182/hepdata.48801.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	5.000000e-01	5.000000e-01	2.430000e+01	9.900000e+00	9.900000e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.150000e+01	3.700000e+00	3.700000e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.840000e+01	1.900000e+00	1.900000e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.450000e+01	1.500000e+00	1.500000e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.230000e+01	1.500000e+00	1.500000e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.150000e+01	1.300000e+00	1.300000e+00
1.250000e+01	2.500000e+00	2.500000e+00	8.900000e+00	1.000000e+00	1.000000e+00
1.750000e+01	2.500000e+00	2.500000e+00	6.000000e+00	1.000000e+00	1.000000e+00
3.000000e+01	1.000000e+01	1.000000e+01	3.100000e+00	6.000000e-01	6.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -6.6, up: 6.6}}, 1: {error: {dn: -2.7, up: 2.7}}, 2: {error: {dn: -1.5, up: 1.5}}, 3: {error: {dn: -1.3, up: 1.3}}, 4: {error: {dn: -1.3, up: 1.3}}, 5: {error: {dn: -1.0, up: 1.0}}, 6: {error: {dn: -0.8, up: 0.8}}, 7: {error: {dn: -0.7, up: 0.7}}, 8: {error: {dn: -0.4, up: 0.4}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d03-x01-y02
Title: doi:10.17182/hepdata.48801.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	5.000000e-01	5.000000e-01	2.800000e+01	6.600000e+00	6.600000e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.300000e+01	2.700000e+00	2.700000e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.860000e+01	1.500000e+00	1.500000e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.680000e+01	1.300000e+00	1.300000e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.530000e+01	1.300000e+00	1.300000e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.290000e+01	1.000000e+00	1.000000e+00
1.250000e+01	2.500000e+00	2.500000e+00	9.300000e+00	8.000000e-01	8.000000e-01
1.750000e+01	2.500000e+00	2.500000e+00	6.100000e+00	7.000000e-01	7.000000e-01
3.000000e+01	1.000000e+01	1.000000e+01	3.300000e+00	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -6.4, up: 6.4}}, 1: {error: {dn: -2.8, up: 2.8}}, 2: {error: {dn: -1.6, up: 1.6}}, 3: {error: {dn: -1.4, up: 1.4}}, 4: {error: {dn: -1.4, up: 1.4}}, 5: {error: {dn: -1.1, up: 1.1}}, 6: {error: {dn: -0.8, up: 0.8}}, 7: {error: {dn: -0.8, up: 0.8}}, 8: {error: {dn: -0.5, up: 0.5}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d03-x01-y03
Title: doi:10.17182/hepdata.48801.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	5.000000e-01	5.000000e-01	2.520000e+01	6.400000e+00	6.400000e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.520000e+01	2.800000e+00	2.800000e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.160000e+01	1.600000e+00	1.600000e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.880000e+01	1.400000e+00	1.400000e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.490000e+01	1.400000e+00	1.400000e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.240000e+01	1.100000e+00	1.100000e+00
1.250000e+01	2.500000e+00	2.500000e+00	9.100000e+00	8.000000e-01	8.000000e-01
1.750000e+01	2.500000e+00	2.500000e+00	6.200000e+00	8.000000e-01	8.000000e-01
3.000000e+01	1.000000e+01	1.000000e+01	3.200000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -6.1, up: 6.1}}, 1: {error: {dn: -3.0, up: 3.0}}, 2: {error: {dn: -1.6, up: 1.6}}, 3: {error: {dn: -1.3, up: 1.3}}, 4: {error: {dn: -1.7, up: 1.7}}, 5: {error: {dn: -1.1, up: 1.1}}, 6: {error: {dn: -0.7, up: 0.7}}, 7: {error: {dn: -0.8, up: 0.8}}, 8: {error: {dn: -0.5, up: 0.5}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d03-x01-y04
Title: doi:10.17182/hepdata.48801.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	5.000000e-01	5.000000e-01	2.770000e+01	6.100000e+00	6.100000e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.490000e+01	3.000000e+00	3.000000e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.910000e+01	1.600000e+00	1.600000e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.610000e+01	1.300000e+00	1.300000e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.850000e+01	1.700000e+00	1.700000e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.290000e+01	1.100000e+00	1.100000e+00
1.250000e+01	2.500000e+00	2.500000e+00	8.300000e+00	7.000000e-01	7.000000e-01
1.750000e+01	2.500000e+00	2.500000e+00	6.600000e+00	8.000000e-01	8.000000e-01
3.000000e+01	1.000000e+01	1.000000e+01	3.600000e+00	5.000000e-01	5.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/L3_2004_I645127/d03-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -4.2, up: 4.2}}, 1: {error: {dn: -1.9, up: 1.9}}, 2: {error: {dn: -1.1, up: 1.1}}, 3: {error: {dn: -0.9, up: 0.9}}, 4: {error: {dn: -1.0, up: 1.0}}, 5: {error: {dn: -0.7, up: 0.7}}, 6: {error: {dn: -0.5, up: 0.5}}, 7: {error: {dn: -0.5, up: 0.5}}, 8: {error: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/L3_2004_I645127/d03-x01-y05
Title: doi:10.17182/hepdata.48801.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	5.000000e-01	5.000000e-01	2.590000e+01	4.200000e+00	4.200000e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.260000e+01	1.900000e+00	1.900000e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.870000e+01	1.100000e+00	1.100000e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.590000e+01	9.000000e-01	9.000000e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.490000e+01	1.000000e+00	1.000000e+00
9.000000e+00	1.000000e+00	1.000000e+00	1.240000e+01	7.000000e-01	7.000000e-01
1.250000e+01	2.500000e+00	2.500000e+00	8.900000e+00	5.000000e-01	5.000000e-01
1.750000e+01	2.500000e+00	2.500000e+00	6.200000e+00	5.000000e-01	5.000000e-01
3.000000e+01	1.000000e+01	1.000000e+01	3.300000e+00	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2
