BEGIN PLOT /L3_2004_I652683/d0[1-9]
XLabel=$y_{\mathrm{cut}}^\mathrm{Jade}$
LogX=1
END PLOT
BEGIN PLOT /L3_2004_I652683/d[10-18]
XLabel=$y_{\mathrm{cut}}^\mathrm{Durham}$
LogX=1
END PLOT
BEGIN PLOT /L3_2004_I652683/d19
XLabel=$y_{\mathrm{cut}}^\mathrm{Cambridge}$
LogX=1
END PLOT
BEGIN PLOT /L3_2004_I652683/d20
XLabel=$y_{\mathrm{cut}}^\mathrm{Cambridge}$
LogX=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d0[1-9]-x01-y01
YLabel=$R_2$
END PLOT
BEGIN PLOT /L3_2004_I652683/d0[1-9]-x01-y02
YLabel=$R_3$
END PLOT
BEGIN PLOT /L3_2004_I652683/d0[1-9]-x01-y03
YLabel=$R_4$
END PLOT
BEGIN PLOT /L3_2004_I652683/d0[1-9]-x01-y04
YLabel=$R_5$
END PLOT
BEGIN PLOT /L3_2004_I652683/d[10-20]-x01-y01
YLabel=$R_2$
END PLOT
BEGIN PLOT /L3_2004_I652683/d[10-20]-x01-y02
YLabel=$R_3$
END PLOT
BEGIN PLOT /L3_2004_I652683/d[10-20]-x01-y03
YLabel=$R_4$
END PLOT
BEGIN PLOT /L3_2004_I652683/d[10-20]-x01-y04
YLabel=$R_5$
END PLOT

BEGIN PLOT /L3_2004_I652683/d01-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (130.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d01-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (130.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d01-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (130.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d01-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (130.1 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d02-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (136.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d02-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (136.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d02-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (136.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d02-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (136.1 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d03-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (161.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d03-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (161.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d03-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (161.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d03-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (161.3 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d04-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (172.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d04-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (172.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d04-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (172.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d04-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (172.3 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d05-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (182.8 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d05-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (182.8 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d05-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (182.8 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d05-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (182.8 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d06-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (188.6 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d06-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (188.6 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d06-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (188.6 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d06-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (188.6 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d07-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (194.4 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d07-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (194.4 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d07-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (194.4 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d07-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (194.4 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d08-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d08-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d08-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d08-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (200.2 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d09-x01-y01
Title=Integrated 2-jet rate with Jade algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d09-x01-y02
Title=Integrated 3-jet rate with Jade algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d09-x01-y03
Title=Integrated 4-jet rate with Jade algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d09-x01-y04
Title=Integrated 5-jet rate with Jade algorithm (206.2 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d10-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (130.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d10-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (130.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d10-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (130.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d10-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (130.1 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d11-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (136.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d11-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (136.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d11-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (136.1 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d11-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (136.1 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d12-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (161.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d12-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (161.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d12-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (161.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d12-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (161.3 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d13-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (172.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d13-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (172.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d13-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (172.3 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d13-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (172.3 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d14-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (182.8 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d14-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (182.8 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d14-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (182.8 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d14-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (182.8 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d15-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (188.6 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d15-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (188.6 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d15-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (188.6 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d15-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (188.6 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d16-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (194.4 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d16-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (194.4 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d16-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (194.4 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d16-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (194.4 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d17-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d17-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d17-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d17-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (200.2 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d18-x01-y01
Title=Integrated 2-jet rate with Durham algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d18-x01-y02
Title=Integrated 3-jet rate with Durham algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d18-x01-y03
Title=Integrated 4-jet rate with Durham algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d18-x01-y04
Title=Integrated 5-jet rate with Durham algorithm (206.2 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d19-x01-y01
Title=Integrated 2-jet rate with Cambridge algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d19-x01-y02
Title=Integrated 3-jet rate with Cambridge algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d19-x01-y03
Title=Integrated 4-jet rate with Cambridge algorithm (200.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d19-x01-y04
Title=Integrated 5-jet rate with Cambridge algorithm (200.2 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d20-x01-y01
Title=Integrated 2-jet rate with Cambridge algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d20-x01-y02
Title=Integrated 3-jet rate with Cambridge algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d20-x01-y03
Title=Integrated 4-jet rate with Cambridge algorithm (206.2 GeV)
END PLOT
BEGIN PLOT /L3_2004_I652683/d20-x01-y04
Title=Integrated 5-jet rate with Cambridge algorithm (206.2 GeV)
END PLOT

BEGIN PLOT /L3_2004_I652683/d47-x01-y01
Title=Thrust, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d47-x01-y02
Title=Thrust, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d48-x01-y01
Title=Heavy jet mass, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d48-x01-y02
Title=Heavy jet mass, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d49-x01-y01
Title=Total jet broadening, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d49-x01-y02
Title=Total jet broadening, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d50-x01-y01
Title=Wide jet broadening, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d50-x01-y02
Title=Wide jet broadening, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
LogY=1
END PLOT


BEGIN PLOT /L3_2004_I652683/d51-x01-y01
Title=C-parameter, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d51-x01-y02
Title=C-parameter, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d52-x01-y01
Title=D-parameter, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$D$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}D$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d52-x01-y02
Title=D-parameter, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$D$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}D$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d59-x01-y01
Title=Charged multiplicity, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$N_{\mathrm{ch}}$
YLabel=$P(N_{\mathrm{ch}})$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d59-x01-y02
Title=Charged multiplicity, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$N_{\mathrm{ch}}$
YLabel=$P(N_{\mathrm{ch}})$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d59-x01-y03
Title=Charged multiplicity, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$N_{\mathrm{ch}}$
YLabel=$P(N_{\mathrm{ch}})$
LogY=1
ConnectGaps=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d65-x01-y01
Title=Log of scaled momentum distribution, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$\xi_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi_p$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d65-x01-y02
Title=Log of scaled momentum distribution, udsc events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$\xi_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi_p$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d65-x01-y03
Title=Log of scaled momentum distribution, b events, at $E_{\mathrm{CMS}}=91.2$ GeV
XLabel=$\xi_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi_p$
LogY=1
END PLOT

BEGIN PLOT /L3_2004_I652683/d2[1,2,3,4,5]-.*
XLabel=$1-T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}(1-T)$
LogY=1
END PLOT 
BEGIN PLOT /L3_2004_I652683/d21-x01-y01
Title=Thrust at $E_{\mathrm{CMS}}=41.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d21-x01-y02
Title=Thrust at $E_{\mathrm{CMS}}=55.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d21-x01-y03
Title=Thrust at $E_{\mathrm{CMS}}=65.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d22-x01-y01
Title=Thrust at $E_{\mathrm{CMS}}=75.7$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d22-x01-y02
Title=Thrust at $E_{\mathrm{CMS}}=82.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d22-x01-y03
Title=Thrust at $E_{\mathrm{CMS}}=85.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d23-x01-y01
Title=Thrust at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d23-x01-y02
Title=Thrust at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d23-x01-y03
Title=Thrust at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d24-x01-y01
Title=Thrust at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d24-x01-y02
Title=Thrust at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d24-x01-y03
Title=Thrust at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d25-x01-y01
Title=Thrust at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d25-x01-y02
Title=Thrust at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d25-x01-y03
Title=Thrust at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT

BEGIN PLOT /L3_2004_I652683/d[26,27,28,29,30]-.*
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
END PLOT 
BEGIN PLOT /L3_2004_I652683/d26-x01-y01
Title=Heavy jet mass at $E_{\mathrm{CMS}}=41.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d26-x01-y02
Title=Heavy jet mass at $E_{\mathrm{CMS}}=55.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d26-x01-y03
Title=Heavy jet mass at $E_{\mathrm{CMS}}=65.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d27-x01-y01
Title=Heavy jet mass at $E_{\mathrm{CMS}}=75.7$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d27-x01-y02
Title=Heavy jet mass at $E_{\mathrm{CMS}}=82.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d27-x01-y03
Title=Heavy jet mass at $E_{\mathrm{CMS}}=85.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d28-x01-y01
Title=Heavy jet mass at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d28-x01-y02
Title=Heavy jet mass at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d28-x01-y03
Title=Heavy jet mass at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d29-x01-y01
Title=Heavy jet mass at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d29-x01-y02
Title=Heavy jet mass at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d29-x01-y03
Title=Heavy jet mass at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d30-x01-y01
Title=Heavy jet mass at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d30-x01-y02
Title=Heavy jet mass at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d30-x01-y03
Title=Heavy jet mass at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT

BEGIN PLOT /L3_2004_I652683/d3[1,2,3,4,5]-.*
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
END PLOT 
BEGIN PLOT /L3_2004_I652683/d31-x01-y01
Title=Total jet broadening at $E_{\mathrm{CMS}}=41.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d31-x01-y02
Title=Total jet broadening at $E_{\mathrm{CMS}}=55.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d31-x01-y03
Title=Total jet broadening at $E_{\mathrm{CMS}}=65.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d32-x01-y01
Title=Total jet broadening at $E_{\mathrm{CMS}}=75.7$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d32-x01-y02
Title=Total jet broadening at $E_{\mathrm{CMS}}=82.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d32-x01-y03
Title=Total jet broadening at $E_{\mathrm{CMS}}=85.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d33-x01-y01
Title=Total jet broadening at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d33-x01-y02
Title=Total jet broadening at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d33-x01-y03
Title=Total jet broadening at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d34-x01-y01
Title=Total jet broadening at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d34-x01-y02
Title=Total jet broadening at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d34-x01-y03
Title=Total jet broadening at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d35-x01-y01
Title=Total jet broadening at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d35-x01-y02
Title=Total jet broadening at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d35-x01-y03
Title=Total jet broadening at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT

BEGIN PLOT /L3_2004_I652683/d[36,37,38,39,40]-.*
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
END PLOT 
BEGIN PLOT /L3_2004_I652683/d36-x01-y01
Title=Wide jet broadening at $E_{\mathrm{CMS}}=41.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d36-x01-y02
Title=Wide jet broadening at $E_{\mathrm{CMS}}=55.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d36-x01-y03
Title=Wide jet broadening at $E_{\mathrm{CMS}}=65.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d37-x01-y01
Title=Wide jet broadening at $E_{\mathrm{CMS}}=75.7$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d37-x01-y02
Title=Wide jet broadening at $E_{\mathrm{CMS}}=82.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d37-x01-y03
Title=Wide jet broadening at $E_{\mathrm{CMS}}=85.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d38-x01-y01
Title=Wide jet broadening at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d38-x01-y02
Title=Wide jet broadening at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d38-x01-y03
Title=Wide jet broadening at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d39-x01-y01
Title=Wide jet broadening at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d39-x01-y02
Title=Wide jet broadening at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d39-x01-y03
Title=Wide jet broadening at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d40-x01-y01
Title=Wide jet broadening at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d40-x01-y02
Title=Wide jet broadening at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d40-x01-y03
Title=Wide jet broadening at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT

BEGIN PLOT /L3_2004_I652683/d4[1,2,3]-.*
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
END PLOT 
BEGIN PLOT /L3_2004_I652683/d41-x01-y01
Title=C parameter at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d41-x01-y02
Title=C parameter at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d41-x01-y03
Title=C parameter at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d42-x01-y01
Title=C parameter at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d42-x01-y02
Title=C parameter at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d42-x01-y03
Title=C parameter at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d43-x01-y01
Title=C parameter at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d43-x01-y02
Title=C parameter at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d43-x01-y03
Title=C parameter at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT

BEGIN PLOT /L3_2004_I652683/d4[4,5,6]-.*
XLabel=$D$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}D$
LogY=1
END PLOT 
BEGIN PLOT /L3_2004_I652683/d44-x01-y01
Title=D parameter at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d44-x01-y02
Title=D parameter at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d44-x01-y03
Title=D parameter at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d45-x01-y01
Title=D parameter at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d45-x01-y02
Title=D parameter at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d45-x01-y03
Title=D parameter at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d46-x01-y01
Title=D parameter at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d46-x01-y02
Title=D parameter at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d46-x01-y03
Title=D parameter at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT

BEGIN PLOT /L3_2004_I652683/d6[0,1,2]-.*
XLabel=$N_{\mathrm{ch}}$
YLabel=$P(N_\{\mathrm{ch})$
LogY=1
ConnectGaps=1
XMin=9
XMax=53
END PLOT 
BEGIN PLOT /L3_2004_I652683/d60-x01-y01
Title=Charged multiplicity at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d60-x01-y02
Title=Charged multiplicity at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d60-x01-y03
Title=Charged multiplicity at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d61-x01-y01
Title=Charged multiplicity at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d61-x01-y02
Title=Charged multiplicity at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d61-x01-y03
Title=Charged multiplicity at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d62-x01-y01
Title=Charged multiplicity at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d62-x01-y02
Title=Charged multiplicity at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d62-x01-y03
Title=Charged multiplicity at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT

BEGIN PLOT /L3_2004_I652683/d6[6,7,8]-.*
Title=Log of scaled momentum distribution (charged)
XLabel=$\xi_p$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\xi_p$
LogY=1
END PLOT
BEGIN PLOT /L3_2004_I652683/d66-x01-y01
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=130.1$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d66-x01-y02
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=136.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d66-x01-y03
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=161.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d67-x01-y01
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=172.3$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d67-x01-y02
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=182.8$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d67-x01-y03
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=188.6$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d68-x01-y01
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=194.4$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d68-x01-y02
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=200.2$ GeV
END PLOT
BEGIN PLOT /L3_2004_I652683/d68-x01-y03
Title=Log of scaled momentum distribution at $E_{\mathrm{CMS}}=206.2$ GeV
END PLOT