BEGIN PLOT /L3_2004_I645127/d01-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\mu^+\mu^-$ with $|\cos\theta_\mu|<0.8$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to e^+e^-\mu^+\mu^-)$ [pb]
ConnectGaps=1
XMin=155
XMax=210
END PLOT
BEGIN PLOT /L3_2004_I645127/d01-x01-y02
Title=Cross section for $e^+e^-\to e^+e^-\mu^+\mu^-$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to e^+e^-\mu^+\mu^-)$ [pb]
ConnectGaps=1
XMin=155
XMax=210
END PLOT
BEGIN PLOT /L3_2004_I645127/d02-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\tau^+\tau^-$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to e^+e^-\tau^+\tau^-)$ [pb]
ConnectGaps=1
XMin=185
XMax=210
END PLOT
BEGIN PLOT /L3_2004_I645127/d03-x01-y05
Title=Cross section for $\gamma\gamma\to \mu^+\mu^-$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(\gamma\gamma\to \mu^+\mu^-)$ [nb]
END PLOT
