BEGIN PLOT /L3_2008_I825820/d01-x01-y01
Title=Thrust, all events, at $E_{\text{CMS}}=197$ GeV
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d01-x01-y02
Title=Thrust, udsc events, at $E_{\text{CMS}}=197$ GeV
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d01-x01-y03
Title=Thrust, bottom events, at $E_{\text{CMS}}=197$ GeV
XLabel=$T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}T$
LogY=1
END PLOT

BEGIN PLOT /L3_2008_I825820/d02-x01-y01
Title=Heavy jet mass, all events, at $E_{\text{CMS}}=197$ GeV
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d02-x01-y02
Title=Heavy jet mass, udsc events, at $E_{\text{CMS}}=197$ GeV
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d02-x01-y03
Title=Heavy jet mass, bottom events, at $E_{\text{CMS}}=197$ GeV
XLabel=$\rho_H$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}\rho_H$
LogY=1
END PLOT

BEGIN PLOT /L3_2008_I825820/d03-x01-y02
Title=Total jet broadening, all events, at $E_{\text{CMS}}=197$ GeV
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d03-x01-y02
Title=Total jet broadening, udsc events, at $E_{\text{CMS}}=197$ GeV
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d03-x01-y03
Title=Total jet broadening, bottom events, at $E_{\text{CMS}}=197$ GeV
XLabel=$B_T$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_T$
LogY=1
END PLOT

BEGIN PLOT /L3_2008_I825820/d04-x01-y02
Title=Wide jet broadening, all events, at $E_{\text{CMS}}=197$ GeV
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d04-x01-y02
Title=Wide jet broadening, udsc events, at $E_{\text{CMS}}=197$ GeV
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d04-x01-y03
Title=Wide jet broadening, bottom events, at $E_{\text{CMS}}=197$ GeV
XLabel=$B_W$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}B_W$
LogY=1
END PLOT

BEGIN PLOT /L3_2008_I825820/d05-x01-y01
Title=C-parameter, all events, at $E_{\text{CMS}}=197$ GeV
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d05-x01-y02
Title=C-parameter, udsc events, at $E_{\text{CMS}}=197$ GeV
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d05-x01-y03
Title=C-parameter, bottom events, at $E_{\text{CMS}}=197$ GeV
XLabel=$C$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}C$
LogY=1
END PLOT


BEGIN PLOT /L3_2008_I825820/d06-x01-y01
Title=$y_{23}$, all events, at $E_{\text{CMS}}=197$ GeV
XLabel=$y_{23}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y_{23}$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d06-x01-y02
Title=$y_{23}$, udsc events, at $E_{\text{CMS}}=197$ GeV
XLabel=$y_{23}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y_{23}$
LogY=1
END PLOT
BEGIN PLOT /L3_2008_I825820/d06-x01-y03
Title=$y_{23}$, bottom events, at $E_{\text{CMS}}=197$ GeV
XLabel=$y_{23}$
YLabel=$1/\sigma \mathrm{d}\sigma/\mathrm{d}y_{23}$
LogY=1
END PLOT
