BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.32, up: 0.32}}, 1: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.34, up: 0.34}}, 2: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.32, up: 0.32}}, 3: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.38, up: 0.38}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.32, up: 0.32}}, 5: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.47, up: 0.47}}, 6: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.43, up: 0.43}}, 7: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.51, up: 0.51}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d01-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.040000e+00	5.852350e-01	5.852350e-01
1.500000e-01	5.000000e-02	5.000000e-02	4.960000e+00	5.964059e-01	5.964059e-01
2.500000e-01	5.000000e-02	5.000000e-02	5.220000e+00	5.852350e-01	5.852350e-01
3.500000e-01	5.000000e-02	5.000000e-02	5.350000e+00	6.122091e-01	6.122091e-01
4.500000e-01	5.000000e-02	5.000000e-02	4.900000e+00	5.521775e-01	5.521775e-01
5.500000e-01	5.000000e-02	5.000000e-02	6.730000e+00	7.310951e-01	7.310951e-01
6.500000e-01	5.000000e-02	5.000000e-02	7.090000e+00	6.902898e-01	6.902898e-01
7.500000e-01	5.000000e-02	5.000000e-02	8.420000e+00	7.951101e-01	7.951101e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d01-x01-y02
Variations: [""]
ErrorBreakdown: {2: {error: {dn: -0.04, up: 0.04}}, 3: {error: {dn: -0.04, up: 0.04}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.04, up: 0.04}}, 7: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d01-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	2.000000e-02	4.000000e-02	4.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.000000e-01	4.000000e-02	4.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	3.000000e-02	4.000000e-02	4.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	4.000000e-02	4.000000e-02	4.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	6.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d01-x01-y03
Variations: [""]
ErrorBreakdown: {1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.04, up: 0.04}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.05, up: 0.05}}, 6: {error: {dn: -0.1, up: 0.1}}, 7: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d01-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.070000e+00	0.000000e+00	0.000000e+00
1.500000e-01	5.000000e-02	5.000000e-02	1.100000e+00	2.000000e-02	2.000000e-02
2.500000e-01	5.000000e-02	5.000000e-02	1.050000e+00	4.000000e-02	4.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	1.070000e+00	3.000000e-02	3.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.090000e+00	1.000000e-02	1.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.070000e+00	5.000000e-02	5.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.090000e+00	1.000000e-01	1.000000e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.280000e+00	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -0.36, up: 0.36}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.43, up: 0.43}}, 4: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.62, up: 0.62}}, 5: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.74, up: 0.74}}, 6: {stat: {dn: -0.92, up: 0.92}, sys: {dn: -1.07, up: 1.07}}, 7: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -1.02, up: 1.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d02-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.500000e+00	3.920459e-01	3.920459e-01
1.500000e-01	5.000000e-02	5.000000e-02	2.630000e+00	5.841233e-01	5.841233e-01
2.500000e-01	5.000000e-02	5.000000e-02	2.910000e+00	6.466065e-01	6.466065e-01
3.500000e-01	5.000000e-02	5.000000e-02	3.730000e+00	7.545197e-01	7.545197e-01
4.500000e-01	5.000000e-02	5.000000e-02	4.360000e+00	8.697701e-01	8.697701e-01
5.500000e-01	5.000000e-02	5.000000e-02	6.520000e+00	1.089771e+00	1.089771e+00
6.500000e-01	5.000000e-02	5.000000e-02	9.900000e+00	1.411134e+00	1.411134e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.305000e+01	1.400714e+00	1.400714e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.07, up: 0.07}}, 2: {error: {dn: -0.06, up: 0.06}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.05, up: 0.05}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.04, up: 0.04}}, 7: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d02-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.100000e-01	7.000000e-02	7.000000e-02
1.500000e-01	5.000000e-02	5.000000e-02	1.500000e-01	7.000000e-02	7.000000e-02
2.500000e-01	5.000000e-02	5.000000e-02	3.700000e-01	6.000000e-02	6.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	2.400000e-01	5.000000e-02	5.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.600000e-01	5.000000e-02	5.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.900000e-01	4.000000e-02	4.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.600000e-01	4.000000e-02	4.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	2.000000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.14, up: 0.14}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d02-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	9.800000e-01	4.000000e-02	4.000000e-02
1.500000e-01	5.000000e-02	5.000000e-02	1.010000e+00	1.400000e-01	1.400000e-01
2.500000e-01	5.000000e-02	5.000000e-02	9.100000e-01	5.000000e-02	5.000000e-02
3.500000e-01	5.000000e-02	5.000000e-02	9.400000e-01	3.000000e-02	3.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	9.300000e-01	0.000000e+00	0.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	9.800000e-01	0.000000e+00	0.000000e+00
6.500000e-01	5.000000e-02	5.000000e-02	9.900000e-01	2.000000e-02	2.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	9.900000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.59, up: 0.59}}, 1: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.25, up: 0.25}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.044, up: 0.044}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.0117, up: 0.0117}, sys: {dn: -0.0087, up: 0.0087}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d03-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	1.154000e+01	6.911584e-01	6.911584e-01
7.545000e+00	1.005000e+00	1.005000e+00	4.160000e+00	2.968164e-01	2.968164e-01
9.865000e+00	1.315000e+00	1.315000e+00	1.450000e+00	1.140175e-01	1.140175e-01
1.290000e+01	1.720000e+00	1.720000e+00	5.430000e-01	5.685068e-02	5.685068e-02
1.687000e+01	2.250000e+00	2.250000e+00	1.760000e-01	2.828427e-02	2.828427e-02
2.206000e+01	2.940000e+00	2.940000e+00	6.070000e-02	1.458012e-02	1.458012e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d03-x01-y02
Variations: [""]
ErrorBreakdown: {1: {error: {dn: -0.01, up: 0.01}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d03-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	1.300000e-01	0.000000e+00	0.000000e+00
7.545000e+00	1.005000e+00	1.005000e+00	9.000000e-02	1.000000e-02	1.000000e-02
9.865000e+00	1.315000e+00	1.315000e+00	5.000000e-02	2.000000e-02	2.000000e-02
1.290000e+01	1.720000e+00	1.720000e+00	6.000000e-02	2.000000e-02	2.000000e-02
1.687000e+01	2.250000e+00	2.250000e+00	1.000000e-01	4.000000e-02	4.000000e-02
2.206000e+01	2.940000e+00	2.940000e+00	2.000000e-02	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.06, up: 0.06}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.02, up: 0.02}}, 5: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d03-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	1.190000e+00	6.000000e-02	6.000000e-02
7.545000e+00	1.005000e+00	1.005000e+00	1.120000e+00	2.000000e-02	2.000000e-02
9.865000e+00	1.315000e+00	1.315000e+00	1.090000e+00	1.000000e-02	1.000000e-02
1.290000e+01	1.720000e+00	1.720000e+00	1.030000e+00	0.000000e+00	0.000000e+00
1.687000e+01	2.250000e+00	2.250000e+00	1.040000e+00	2.000000e-02	2.000000e-02
2.206000e+01	2.940000e+00	2.940000e+00	1.030000e+00	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.22, up: 0.22}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.037, up: 0.037}}, 3: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.024, up: 0.024}}, 4: {stat: {dn: -0.0127, up: 0.0127}, sys: {dn: -0.0073, up: 0.0073}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d04-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	3.560000e+00	3.041381e-01	3.041381e-01
7.545000e+00	1.005000e+00	1.005000e+00	1.320000e+00	1.345362e-01	1.345362e-01
9.865000e+00	1.315000e+00	1.315000e+00	4.750000e-01	5.825805e-02	5.825805e-02
1.290000e+01	1.720000e+00	1.720000e+00	1.900000e-01	3.465545e-02	3.465545e-02
1.687000e+01	2.250000e+00	2.250000e+00	5.180000e-02	1.464855e-02	1.464855e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d04-x01-y02
Variations: [""]
ErrorBreakdown: {1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d04-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.545000e+00	1.005000e+00	1.005000e+00	3.000000e-02	2.000000e-02	2.000000e-02
9.865000e+00	1.315000e+00	1.315000e+00	2.000000e-02	3.000000e-02	3.000000e-02
1.290000e+01	1.720000e+00	1.720000e+00	4.000000e-02	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.15, up: 0.15}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d04-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	1.410000e+00	1.500000e-01	1.500000e-01
7.545000e+00	1.005000e+00	1.005000e+00	1.270000e+00	9.000000e-02	9.000000e-02
9.865000e+00	1.315000e+00	1.315000e+00	1.190000e+00	2.000000e-02	2.000000e-02
1.290000e+01	1.720000e+00	1.720000e+00	1.080000e+00	3.000000e-02	3.000000e-02
1.687000e+01	2.250000e+00	2.250000e+00	1.110000e+00	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.66, up: 0.66}}, 1: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.23, up: 0.23}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.071, up: 0.071}}, 3: {stat: {dn: -0.0192, up: 0.0192}, sys: {dn: -0.013, up: 0.013}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d05-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	5.940000e+00	7.769813e-01	7.769813e-01
7.545000e+00	1.005000e+00	1.005000e+00	1.840000e+00	2.801785e-01	2.801785e-01
9.865000e+00	1.315000e+00	1.315000e+00	4.610000e-01	9.295698e-02	9.295698e-02
1.290000e+01	1.720000e+00	1.720000e+00	7.810000e-02	2.318707e-02	2.318707e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d05-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	2.600000e-01	1.000000e-02	1.000000e-02
7.545000e+00	1.005000e+00	1.005000e+00	2.000000e-01	2.000000e-02	2.000000e-02
9.865000e+00	1.315000e+00	1.315000e+00	2.100000e-01	3.000000e-02	3.000000e-02
1.290000e+01	1.720000e+00	1.720000e+00	1.500000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.05, up: 0.05}}, 1: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d05-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.770000e+00	7.700000e-01	7.700000e-01	9.500000e-01	5.000000e-02	5.000000e-02
7.545000e+00	1.005000e+00	1.005000e+00	9.600000e-01	1.000000e-02	1.000000e-02
9.865000e+00	1.315000e+00	1.315000e+00	9.400000e-01	0.000000e+00	0.000000e+00
1.290000e+01	1.720000e+00	1.720000e+00	9.300000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.51, up: 2.51}, sys: {dn: -4.41, up: 4.41}}, 1: {stat: {dn: -2.73, up: 2.73}, sys: {dn: -4.69, up: 4.69}}, 2: {stat: {dn: -2.16, up: 2.16}, sys: {dn: -3.37, up: 3.37}}, 3: {stat: {dn: -1.93, up: 1.93}, sys: {dn: -2.25, up: 2.25}}, 4: {stat: {dn: -1.86, up: 1.86}, sys: {dn: -2.16, up: 2.16}}, 5: {stat: {dn: -2.47, up: 2.47}, sys: {dn: -2.7, up: 2.7}}, 6: {stat: {dn: -4.07, up: 4.07}, sys: {dn: -8.37, up: 8.37}}, 7: {stat: {dn: -5.12, up: 5.12}, sys: {dn: -5.49, up: 5.49}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d06-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	4.729000e+01	5.074268e+00	5.074268e+00
1.875000e-01	6.250000e-02	6.250000e-02	4.629000e+01	5.426693e+00	5.426693e+00
3.125000e-01	6.250000e-02	6.250000e-02	3.366000e+01	4.002812e+00	4.002812e+00
4.375000e-01	6.250000e-02	6.250000e-02	2.547000e+01	2.964355e+00	2.964355e+00
5.625000e-01	6.250000e-02	6.250000e-02	2.570000e+01	2.850474e+00	2.850474e+00
6.875000e-01	6.250000e-02	6.250000e-02	3.891000e+01	3.659358e+00	3.659358e+00
8.125000e-01	6.250000e-02	6.250000e-02	7.959000e+01	9.307083e+00	9.307083e+00
9.375000e-01	6.250000e-02	6.250000e-02	5.197000e+01	7.506963e+00	7.506963e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.02, up: 0.02}}, 5: {error: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.01, up: 0.01}}, 7: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d06-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	3.400000e-01	2.000000e-02	2.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	2.800000e-01	2.000000e-02	2.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	2.300000e-01	2.000000e-02	2.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	2.000000e-01	2.000000e-02	2.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	1.400000e-01	2.000000e-02	2.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	7.000000e-02	2.000000e-02	2.000000e-02
8.125000e-01	6.250000e-02	6.250000e-02	2.000000e-02	1.000000e-02	1.000000e-02
9.375000e-01	6.250000e-02	6.250000e-02	1.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.04, up: 0.04}}, 3: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.39, up: 0.39}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d06-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.180000e+00	8.000000e-02	8.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	1.180000e+00	6.000000e-02	6.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.140000e+00	4.000000e-02	4.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	1.100000e+00	1.000000e-02	1.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	1.020000e+00	0.000000e+00	0.000000e+00
6.875000e-01	6.250000e-02	6.250000e-02	7.700000e-01	4.000000e-02	4.000000e-02
8.125000e-01	6.250000e-02	6.250000e-02	5.600000e-01	2.000000e-02	2.000000e-02
9.375000e-01	6.250000e-02	6.250000e-02	2.240000e+00	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.37, up: 1.37}, sys: {dn: -1.7, up: 1.7}}, 1: {stat: {dn: -1.55, up: 1.55}, sys: {dn: -2.05, up: 2.05}}, 2: {stat: {dn: -1.34, up: 1.34}, sys: {dn: -1.47, up: 1.47}}, 3: {stat: {dn: -1.16, up: 1.16}, sys: {dn: -0.86, up: 0.86}}, 4: {stat: {dn: -1.24, up: 1.24}, sys: {dn: -0.95, up: 0.95}}, 5: {stat: {dn: -1.53, up: 1.53}, sys: {dn: -1.05, up: 1.05}}, 6: {stat: {dn: -2.72, up: 2.72}, sys: {dn: -3.99, up: 3.99}}, 7: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -4.75, up: 4.75}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d07-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.241000e+01	2.183323e+00	2.183323e+00
1.875000e-01	6.250000e-02	6.250000e-02	1.678000e+01	2.570019e+00	2.570019e+00
3.125000e-01	6.250000e-02	6.250000e-02	1.264000e+01	1.989095e+00	1.989095e+00
4.375000e-01	6.250000e-02	6.250000e-02	1.036000e+01	1.444022e+00	1.444022e+00
5.625000e-01	6.250000e-02	6.250000e-02	1.167000e+01	1.562082e+00	1.562082e+00
6.875000e-01	6.250000e-02	6.250000e-02	1.480000e+01	1.855640e+00	1.855640e+00
8.125000e-01	6.250000e-02	6.250000e-02	3.884000e+01	4.828923e+00	4.828923e+00
9.375000e-01	6.250000e-02	6.250000e-02	4.307000e+01	5.618051e+00	5.618051e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.03, up: 0.03}}, 5: {error: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d07-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	2.200000e-01	3.000000e-02	3.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	1.900000e-01	3.000000e-02	3.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.500000e-01	3.000000e-02	3.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	1.200000e-01	3.000000e-02	3.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
8.125000e-01	6.250000e-02	6.250000e-02	2.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d07-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.01, up: 0.01}}, 7: {error: {dn: -0.13, up: 0.13}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d07-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.130000e+00	2.000000e-02	2.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	1.140000e+00	3.000000e-02	3.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.100000e+00	2.000000e-02	2.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	1.100000e+00	2.000000e-02	2.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	1.070000e+00	0.000000e+00	0.000000e+00
6.875000e-01	6.250000e-02	6.250000e-02	9.000000e-01	0.000000e+00	0.000000e+00
8.125000e-01	6.250000e-02	6.250000e-02	5.400000e-01	1.000000e-02	1.000000e-02
9.375000e-01	6.250000e-02	6.250000e-02	1.590000e+00	1.300000e-01	1.300000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.39, up: 0.39}}, 1: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.64, up: 0.64}}, 2: {stat: {dn: -0.54, up: 0.54}, sys: {dn: -0.43, up: 0.43}}, 3: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.36, up: 0.36}}, 4: {stat: {dn: -0.57, up: 0.57}, sys: {dn: -0.41, up: 0.41}}, 5: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -0.55, up: 0.55}}, 6: {stat: {dn: -1.23, up: 1.23}, sys: {dn: -0.94, up: 0.94}}, 7: {stat: {dn: -1.85, up: 1.85}, sys: {dn: -2.09, up: 2.09}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d08-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.510000e+00	6.580274e-01	6.580274e-01
1.875000e-01	6.250000e-02	6.250000e-02	2.830000e+00	8.246211e-01	8.246211e-01
3.125000e-01	6.250000e-02	6.250000e-02	2.780000e+00	6.902898e-01	6.902898e-01
4.375000e-01	6.250000e-02	6.250000e-02	2.300000e+00	6.000000e-01	6.000000e-01
5.625000e-01	6.250000e-02	6.250000e-02	2.970000e+00	7.021396e-01	7.021396e-01
6.875000e-01	6.250000e-02	6.250000e-02	4.430000e+00	8.591275e-01	8.591275e-01
8.125000e-01	6.250000e-02	6.250000e-02	1.104000e+01	1.548063e+00	1.548063e+00
9.375000e-01	6.250000e-02	6.250000e-02	2.681000e+01	2.791165e+00	2.791165e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d08-x01-y02
Variations: [""]
ErrorBreakdown: {1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.06, up: 0.06}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.05, up: 0.05}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.03, up: 0.03}}, 7: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d08-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.875000e-01	6.250000e-02	6.250000e-02	6.000000e-02	6.000000e-02	6.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.200000e-01	6.000000e-02	6.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	1.900000e-01	5.000000e-02	5.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	5.000000e-02	5.000000e-02	5.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	1.500000e-01	4.000000e-02	4.000000e-02
8.125000e-01	6.250000e-02	6.250000e-02	3.000000e-02	3.000000e-02	3.000000e-02
9.375000e-01	6.250000e-02	6.250000e-02	6.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d08-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.04, up: 0.04}}, 7: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d08-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.020000e+00	4.000000e-02	4.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	1.070000e+00	5.000000e-02	5.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.000000e+00	0.000000e+00	0.000000e+00
4.375000e-01	6.250000e-02	6.250000e-02	1.010000e+00	4.000000e-02	4.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	9.700000e-01	0.000000e+00	0.000000e+00
6.875000e-01	6.250000e-02	6.250000e-02	1.000000e+00	0.000000e+00	0.000000e+00
8.125000e-01	6.250000e-02	6.250000e-02	6.900000e-01	0.000000e+00	0.000000e+00
9.375000e-01	6.250000e-02	6.250000e-02	1.160000e+00	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -1.18, up: 1.18}}, 1: {stat: {dn: -0.74, up: 0.74}, sys: {dn: -1.16, up: 1.16}}, 2: {stat: {dn: -0.69, up: 0.69}, sys: {dn: -0.83, up: 0.83}}, 3: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -0.65, up: 0.65}}, 4: {stat: {dn: -0.69, up: 0.69}, sys: {dn: -0.56, up: 0.56}}, 5: {stat: {dn: -1.27, up: 1.27}, sys: {dn: -0.98, up: 0.98}}, 6: {stat: {dn: -1.92, up: 1.92}, sys: {dn: -4.19, up: 4.19}}, 7: {stat: {dn: -1.72, up: 1.72}, sys: {dn: -1.3, up: 1.3}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d09-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.247000e+01	1.521184e+00	1.521184e+00
1.875000e-01	6.250000e-02	6.250000e-02	8.870000e+00	1.375936e+00	1.375936e+00
3.125000e-01	6.250000e-02	6.250000e-02	7.000000e+00	1.079352e+00	1.079352e+00
4.375000e-01	6.250000e-02	6.250000e-02	5.120000e+00	8.711487e-01	8.711487e-01
5.625000e-01	6.250000e-02	6.250000e-02	5.990000e+00	8.886507e-01	8.886507e-01
6.875000e-01	6.250000e-02	6.250000e-02	1.236000e+01	1.604151e+00	1.604151e+00
8.125000e-01	6.250000e-02	6.250000e-02	3.850000e+01	4.608959e+00	4.608959e+00
9.375000e-01	6.250000e-02	6.250000e-02	1.180000e+01	2.156015e+00	2.156015e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d09-x01-y02
Variations: [""]
ErrorBreakdown: {3: {error: {dn: -0.05, up: 0.05}}, 5: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d09-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.375000e-01	6.250000e-02	6.250000e-02	3.000000e-02	5.000000e-02	5.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	1.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d09-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}, 1: {error: {dn: -0.16, up: 0.16}}, 2: {error: {dn: -0.21, up: 0.21}}, 3: {error: {dn: -0.14, up: 0.14}}, 4: {error: {dn: -0.13, up: 0.13}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.05, up: 0.05}}, 7: {error: {dn: -1.06, up: 1.06}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d09-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.600000e+00	1.800000e-01	1.800000e-01
1.875000e-01	6.250000e-02	6.250000e-02	1.660000e+00	1.600000e-01	1.600000e-01
3.125000e-01	6.250000e-02	6.250000e-02	1.630000e+00	2.100000e-01	2.100000e-01
4.375000e-01	6.250000e-02	6.250000e-02	1.570000e+00	1.400000e-01	1.400000e-01
5.625000e-01	6.250000e-02	6.250000e-02	1.530000e+00	1.300000e-01	1.300000e-01
6.875000e-01	6.250000e-02	6.250000e-02	9.100000e-01	4.000000e-02	4.000000e-02
8.125000e-01	6.250000e-02	6.250000e-02	6.700000e-01	5.000000e-02	5.000000e-02
9.375000e-01	6.250000e-02	6.250000e-02	3.720000e+00	1.060000e+00	1.060000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.73, up: 0.73}, sys: {dn: -0.62, up: 0.62}}, 1: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.48, up: 0.48}}, 2: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.31, up: 0.31}}, 3: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.21, up: 0.21}}, 4: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -0.25, up: 0.25}}, 5: {stat: {dn: -0.76, up: 0.76}, sys: {dn: -0.39, up: 0.39}}, 6: {stat: {dn: -1.17, up: 1.17}, sys: {dn: -1.94, up: 1.94}}, 7: {stat: {dn: -1.19, up: 1.19}, sys: {dn: -1.31, up: 1.31}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d10-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	5.440000e+00	9.577578e-01	9.577578e-01
1.875000e-01	6.250000e-02	6.250000e-02	4.840000e+00	7.076722e-01	7.076722e-01
3.125000e-01	6.250000e-02	6.250000e-02	3.450000e+00	5.382379e-01	5.382379e-01
4.375000e-01	6.250000e-02	6.250000e-02	2.910000e+00	4.606517e-01	4.606517e-01
5.625000e-01	6.250000e-02	6.250000e-02	3.280000e+00	5.412024e-01	5.412024e-01
6.875000e-01	6.250000e-02	6.250000e-02	5.380000e+00	8.542248e-01	8.542248e-01
8.125000e-01	6.250000e-02	6.250000e-02	1.503000e+01	2.265502e+00	2.265502e+00
9.375000e-01	6.250000e-02	6.250000e-02	8.630000e+00	1.769802e+00	1.769802e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.05, up: 0.05}}, 1: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.05, up: 0.05}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d10-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	4.000000e-02	5.000000e-02	5.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	7.000000e-02	5.000000e-02	5.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	3.000000e-02	5.000000e-02	5.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	4.000000e-02	4.000000e-02	4.000000e-02
8.125000e-01	6.250000e-02	6.250000e-02	4.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d10-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.1, up: 0.1}}, 3: {error: {dn: -0.08, up: 0.08}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.39, up: 0.39}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d10-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.250000e+00	3.000000e-02	3.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	1.330000e+00	5.000000e-02	5.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.290000e+00	1.000000e-01	1.000000e-01
4.375000e-01	6.250000e-02	6.250000e-02	1.340000e+00	8.000000e-02	8.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	1.330000e+00	8.000000e-02	8.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	1.060000e+00	3.000000e-02	3.000000e-02
8.125000e-01	6.250000e-02	6.250000e-02	6.400000e-01	2.000000e-02	2.000000e-02
9.375000e-01	6.250000e-02	6.250000e-02	2.420000e+00	3.900000e-01	3.900000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.94, up: 2.94}, sys: {dn: -4.71, up: 4.71}}, 1: {stat: {dn: -2.44, up: 2.44}, sys: {dn: -4.32, up: 4.32}}, 2: {stat: {dn: -1.99, up: 1.99}, sys: {dn: -2.66, up: 2.66}}, 3: {stat: {dn: -1.88, up: 1.88}, sys: {dn: -1.49, up: 1.49}}, 4: {stat: {dn: -1.55, up: 1.55}, sys: {dn: -1.1, up: 1.1}}, 5: {stat: {dn: -3.86, up: 3.86}, sys: {dn: -1.73, up: 1.73}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d11-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	4.237000e+01	5.552270e+00	5.552270e+00
1.875000e-01	6.250000e-02	6.250000e-02	3.766000e+01	4.961451e+00	4.961451e+00
3.125000e-01	6.250000e-02	6.250000e-02	2.687000e+01	3.322002e+00	3.322002e+00
4.375000e-01	6.250000e-02	6.250000e-02	1.963000e+01	2.398854e+00	2.398854e+00
5.625000e-01	6.250000e-02	6.250000e-02	1.784000e+01	1.900658e+00	1.900658e+00
6.875000e-01	6.250000e-02	6.250000e-02	2.671000e+01	4.229953e+00	4.229953e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.02, up: 0.02}}, 5: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d11-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	4.300000e-01	2.000000e-02	2.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	3.400000e-01	2.000000e-02	2.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	2.700000e-01	2.000000e-02	2.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	2.300000e-01	2.000000e-02	2.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	1.700000e-01	2.000000e-02	2.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	9.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d11-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.07, up: 0.07}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.01, up: 0.01}}, 5: {error: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d11-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.040000e+00	7.000000e-02	7.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	1.060000e+00	7.000000e-02	7.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.030000e+00	3.000000e-02	3.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	9.800000e-01	1.000000e-02	1.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	8.700000e-01	0.000000e+00	0.000000e+00
6.875000e-01	6.250000e-02	6.250000e-02	6.900000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.08, up: 1.08}, sys: {dn: -1.54, up: 1.54}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.72, up: 1.72}}, 2: {stat: {dn: -0.96, up: 0.96}, sys: {dn: -1.24, up: 1.24}}, 3: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -0.76, up: 0.76}}, 4: {stat: {dn: -0.94, up: 0.94}, sys: {dn: -0.64, up: 0.64}}, 5: {stat: {dn: -1.58, up: 1.58}, sys: {dn: -0.72, up: 0.72}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d12-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	8.810000e+00	1.880957e+00	1.880957e+00
1.875000e-01	6.250000e-02	6.250000e-02	1.100000e+01	1.989573e+00	1.989573e+00
3.125000e-01	6.250000e-02	6.250000e-02	1.030000e+01	1.568184e+00	1.568184e+00
4.375000e-01	6.250000e-02	6.250000e-02	8.100000e+00	1.110720e+00	1.110720e+00
5.625000e-01	6.250000e-02	6.250000e-02	7.490000e+00	1.137190e+00	1.137190e+00
6.875000e-01	6.250000e-02	6.250000e-02	8.510000e+00	1.736318e+00	1.736318e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d12-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.03, up: 0.03}}, 5: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d12-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	3.500000e-01	4.000000e-02	4.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	2.600000e-01	3.000000e-02	3.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	2.100000e-01	3.000000e-02	3.000000e-02
4.375000e-01	6.250000e-02	6.250000e-02	1.300000e-01	3.000000e-02	3.000000e-02
5.625000e-01	6.250000e-02	6.250000e-02	1.500000e-01	3.000000e-02	3.000000e-02
6.875000e-01	6.250000e-02	6.250000e-02	8.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d12-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d12-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	6.250000e-02	6.250000e-02	1.040000e+00	1.000000e-02	1.000000e-02
1.875000e-01	6.250000e-02	6.250000e-02	1.030000e+00	2.000000e-02	2.000000e-02
3.125000e-01	6.250000e-02	6.250000e-02	1.010000e+00	0.000000e+00	0.000000e+00
4.375000e-01	6.250000e-02	6.250000e-02	9.900000e-01	0.000000e+00	0.000000e+00
5.625000e-01	6.250000e-02	6.250000e-02	9.500000e-01	0.000000e+00	0.000000e+00
6.875000e-01	6.250000e-02	6.250000e-02	7.900000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.42, up: 0.42}}, 1: {stat: {dn: -0.76, up: 0.76}, sys: {dn: -1.07, up: 1.07}}, 2: {stat: {dn: -1.12, up: 1.12}, sys: {dn: -1.83, up: 1.83}}, 3: {stat: {dn: -1.39, up: 1.39}, sys: {dn: -2.35, up: 2.35}}, 4: {stat: {dn: -1.69, up: 1.69}, sys: {dn: -5.05, up: 5.05}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d13-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	4.000000e+00	5.939697e-01	5.939697e-01
-1.155000e+00	1.650000e-01	1.650000e-01	9.540000e+00	1.312440e+00	1.312440e+00
-8.250000e-01	1.650000e-01	1.650000e-01	1.655000e+01	2.145530e+00	2.145530e+00
-4.950000e-01	1.650000e-01	1.650000e-01	2.751000e+01	2.730311e+00	2.730311e+00
-1.650000e-01	1.650000e-01	1.650000e-01	7.687000e+01	5.325279e+00	5.325279e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d13-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d13-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	3.200000e-01	3.000000e-02	3.000000e-02
-1.155000e+00	1.650000e-01	1.650000e-01	3.300000e-01	2.000000e-02	2.000000e-02
-8.250000e-01	1.650000e-01	1.650000e-01	2.800000e-01	2.000000e-02	2.000000e-02
-4.950000e-01	1.650000e-01	1.650000e-01	2.300000e-01	1.000000e-02	1.000000e-02
-1.650000e-01	1.650000e-01	1.650000e-01	5.000000e-02	0.000000e+00	0.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d13-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}, 1: {error: {dn: -0.09, up: 0.09}}, 2: {error: {dn: -0.08, up: 0.08}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d13-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	1.180000e+00	1.000000e-01	1.000000e-01
-1.155000e+00	1.650000e-01	1.650000e-01	1.200000e+00	9.000000e-02	9.000000e-02
-8.250000e-01	1.650000e-01	1.650000e-01	1.190000e+00	8.000000e-02	8.000000e-02
-4.950000e-01	1.650000e-01	1.650000e-01	1.140000e+00	3.000000e-02	3.000000e-02
-1.650000e-01	1.650000e-01	1.650000e-01	1.190000e+00	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.18, up: 0.18}}, 1: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.32, up: 0.32}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.44, up: 0.44}}, 3: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.47, up: 0.47}}, 4: {stat: {dn: -0.99, up: 0.99}, sys: {dn: -2.16, up: 2.16}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d14-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	1.290000e+00	2.545584e-01	2.545584e-01
-1.155000e+00	1.650000e-01	1.650000e-01	2.380000e+00	4.000000e-01	4.000000e-01
-8.250000e-01	1.650000e-01	1.650000e-01	3.640000e+00	5.325411e-01	5.325411e-01
-4.950000e-01	1.650000e-01	1.650000e-01	4.870000e+00	6.044005e-01	6.044005e-01
-1.650000e-01	1.650000e-01	1.650000e-01	2.587000e+01	2.376068e+00	2.376068e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d14-x01-y02
Variations: [""]
ErrorBreakdown: {3: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d14-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.950000e-01	1.650000e-01	1.650000e-01	3.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d14-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.2, up: 0.2}}, 1: {error: {dn: -0.17, up: 0.17}}, 2: {error: {dn: -0.21, up: 0.21}}, 3: {error: {dn: -0.16, up: 0.16}}, 4: {error: {dn: -0.12, up: 0.12}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d14-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	1.560000e+00	2.000000e-01	2.000000e-01
-1.155000e+00	1.650000e-01	1.650000e-01	1.610000e+00	1.700000e-01	1.700000e-01
-8.250000e-01	1.650000e-01	1.650000e-01	1.680000e+00	2.100000e-01	2.100000e-01
-4.950000e-01	1.650000e-01	1.650000e-01	1.630000e+00	1.600000e-01	1.600000e-01
-1.650000e-01	1.650000e-01	1.650000e-01	1.310000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.41, up: 0.41}}, 1: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -1.02, up: 1.02}}, 2: {stat: {dn: -0.92, up: 0.92}, sys: {dn: -1.55, up: 1.55}}, 3: {stat: {dn: -1.13, up: 1.13}, sys: {dn: -1.78, up: 1.78}}, 4: {stat: {dn: -1.53, up: 1.53}, sys: {dn: -1.36, up: 1.36}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d15-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	3.080000e+00	6.014150e-01	6.014150e-01
-1.155000e+00	1.650000e-01	1.650000e-01	7.810000e+00	1.198874e+00	1.198874e+00
-8.250000e-01	1.650000e-01	1.650000e-01	1.395000e+01	1.802471e+00	1.802471e+00
-4.950000e-01	1.650000e-01	1.650000e-01	1.939000e+01	2.108388e+00	2.108388e+00
-1.650000e-01	1.650000e-01	1.650000e-01	1.801000e+01	2.047071e+00	2.047071e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d15-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d15-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	4.300000e-01	4.000000e-02	4.000000e-02
-1.155000e+00	1.650000e-01	1.650000e-01	4.300000e-01	2.000000e-02	2.000000e-02
-8.250000e-01	1.650000e-01	1.650000e-01	3.400000e-01	2.000000e-02	2.000000e-02
-4.950000e-01	1.650000e-01	1.650000e-01	2.700000e-01	1.000000e-02	1.000000e-02
-1.650000e-01	1.650000e-01	1.650000e-01	1.400000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d15-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.07, up: 0.07}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d15-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-1.485000e+00	1.650000e-01	1.650000e-01	1.020000e+00	7.000000e-02	7.000000e-02
-1.155000e+00	1.650000e-01	1.650000e-01	1.060000e+00	8.000000e-02	8.000000e-02
-8.250000e-01	1.650000e-01	1.650000e-01	1.060000e+00	7.000000e-02	7.000000e-02
-4.950000e-01	1.650000e-01	1.650000e-01	1.020000e+00	3.000000e-02	3.000000e-02
-1.650000e-01	1.650000e-01	1.650000e-01	7.800000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.38, up: 0.38}}, 1: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.31, up: 0.31}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.23, up: 0.23}}, 3: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.15, up: 0.15}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.074, up: 0.074}}, 6: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.035, up: 0.035}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d16-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	6.680000e+00	4.661545e-01	4.661545e-01
7.500000e-01	2.500000e-01	2.500000e-01	5.510000e+00	3.920459e-01	3.920459e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.980000e+00	3.047950e-01	3.047950e-01
1.750000e+00	2.500000e-01	2.500000e-01	2.340000e+00	2.121320e-01	2.121320e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.220000e+00	1.555635e-01	1.555635e-01
2.750000e+00	2.500000e-01	2.500000e-01	6.310000e-01	1.097133e-01	1.097133e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.510000e-01	6.603787e-02	6.603787e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d16-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.03, up: 0.03}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.06, up: 0.06}}, 7: {error: {dn: -0.18, up: 0.18}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d16-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.000000e-02	2.000000e-02	2.000000e-02
7.500000e-01	2.500000e-01	2.500000e-01	2.000000e-02	2.000000e-02	2.000000e-02
1.750000e+00	2.500000e-01	2.500000e-01	8.000000e-02	3.000000e-02	3.000000e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.000000e-02	4.000000e-02	4.000000e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.000000e-02	6.000000e-02	6.000000e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.000000e-01	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d16-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.1, up: 0.1}}, 2: {error: {dn: -0.11, up: 0.11}}, 3: {error: {dn: -0.1, up: 0.1}}, 4: {error: {dn: -0.12, up: 0.12}}, 5: {error: {dn: -0.21, up: 0.21}}, 6: {error: {dn: -0.23, up: 0.23}}, 7: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d16-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.320000e+00	7.000000e-02	7.000000e-02
7.500000e-01	2.500000e-01	2.500000e-01	1.300000e+00	1.000000e-01	1.000000e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.310000e+00	1.100000e-01	1.100000e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.280000e+00	1.000000e-01	1.000000e-01
2.250000e+00	2.500000e-01	2.500000e-01	1.310000e+00	1.200000e-01	1.200000e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.420000e+00	2.100000e-01	2.100000e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.330000e+00	2.300000e-01	2.300000e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.320000e+00	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.66, up: 0.66}}, 1: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.6, up: 0.6}}, 2: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.46, up: 0.46}}, 3: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.3, up: 0.3}}, 5: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.24, up: 0.24}}, 6: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.133, up: 0.133}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d17-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	7.470000e+00	7.517978e-01	7.517978e-01
7.500000e-01	2.500000e-01	2.500000e-01	6.890000e+00	6.946222e-01	6.946222e-01
1.250000e+00	2.500000e-01	2.500000e-01	5.420000e+00	5.437830e-01	5.437830e-01
1.750000e+00	2.500000e-01	2.500000e-01	3.930000e+00	3.841875e-01	3.841875e-01
2.250000e+00	2.500000e-01	2.500000e-01	2.440000e+00	3.551056e-01	3.551056e-01
2.750000e+00	2.500000e-01	2.500000e-01	1.430000e+00	2.884441e-01	2.884441e-01
3.250000e+00	2.500000e-01	2.500000e-01	6.180000e-01	1.818378e-01	1.818378e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d17-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.03, up: 0.03}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.06, up: 0.06}}, 7: {error: {dn: -0.13, up: 0.13}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d17-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.800000e-01	2.000000e-02	2.000000e-02
7.500000e-01	2.500000e-01	2.500000e-01	2.700000e-01	2.000000e-02	2.000000e-02
1.250000e+00	2.500000e-01	2.500000e-01	2.200000e-01	2.000000e-02	2.000000e-02
1.750000e+00	2.500000e-01	2.500000e-01	2.000000e-01	2.000000e-02	2.000000e-02
2.250000e+00	2.500000e-01	2.500000e-01	2.300000e-01	3.000000e-02	3.000000e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.300000e-01	4.000000e-02	4.000000e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.800000e-01	6.000000e-02	6.000000e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.900000e-01	1.300000e-01	1.300000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d17-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.04, up: 0.04}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.08, up: 0.08}}, 6: {error: {dn: -0.01, up: 0.01}}, 7: {error: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d17-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	8.900000e-01	3.000000e-02	3.000000e-02
7.500000e-01	2.500000e-01	2.500000e-01	9.300000e-01	3.000000e-02	3.000000e-02
1.250000e+00	2.500000e-01	2.500000e-01	9.800000e-01	2.000000e-02	2.000000e-02
1.750000e+00	2.500000e-01	2.500000e-01	9.900000e-01	4.000000e-02	4.000000e-02
2.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	4.000000e-02	4.000000e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.040000e+00	8.000000e-02	8.000000e-02
3.250000e+00	2.500000e-01	2.500000e-01	8.800000e-01	1.000000e-02	1.000000e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.300000e-01	9.000000e-02	9.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.65, up: 0.65}}, 1: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.55, up: 0.55}}, 2: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.46, up: 0.46}}, 3: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.31, up: 0.31}}, 4: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.23, up: 0.23}}, 5: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.25, up: 0.25}}, 6: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.17, up: 0.17}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d18-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	1.148000e+01	8.200610e-01	8.200610e-01
3.750000e-01	1.250000e-01	1.250000e-01	9.250000e+00	7.043437e-01	7.043437e-01
6.250000e-01	1.250000e-01	1.250000e-01	7.190000e+00	5.966574e-01	5.966574e-01
8.750000e-01	1.250000e-01	1.250000e-01	5.300000e+00	4.455334e-01	4.455334e-01
1.125000e+00	1.250000e-01	1.250000e-01	3.490000e+00	3.471311e-01	3.471311e-01
1.375000e+00	1.250000e-01	1.250000e-01	2.600000e+00	3.465545e-01	3.465545e-01
1.625000e+00	1.250000e-01	1.250000e-01	1.490000e+00	2.701851e-01	2.701851e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d18-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.03, up: 0.03}}, 5: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d18-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	2.000000e-02	2.000000e-02	2.000000e-02
3.750000e-01	1.250000e-01	1.250000e-01	3.000000e-02	2.000000e-02	2.000000e-02
8.750000e-01	1.250000e-01	1.250000e-01	3.000000e-02	3.000000e-02	3.000000e-02
1.375000e+00	1.250000e-01	1.250000e-01	1.100000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d18-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}, 1: {error: {dn: -0.11, up: 0.11}}, 2: {error: {dn: -0.13, up: 0.13}}, 3: {error: {dn: -0.06, up: 0.06}}, 4: {error: {dn: -0.12, up: 0.12}}, 5: {error: {dn: -0.05, up: 0.05}}, 6: {error: {dn: -0.1, up: 0.1}}, 7: {error: {dn: -0.13, up: 0.13}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d18-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	1.330000e+00	1.000000e-01	1.000000e-01
3.750000e-01	1.250000e-01	1.250000e-01	1.320000e+00	1.100000e-01	1.100000e-01
6.250000e-01	1.250000e-01	1.250000e-01	1.320000e+00	1.300000e-01	1.300000e-01
8.750000e-01	1.250000e-01	1.250000e-01	1.290000e+00	6.000000e-02	6.000000e-02
1.125000e+00	1.250000e-01	1.250000e-01	1.290000e+00	1.200000e-01	1.200000e-01
1.375000e+00	1.250000e-01	1.250000e-01	1.240000e+00	5.000000e-02	5.000000e-02
1.375000e+00	6.250000e-01	6.250000e-01	1.350000e+00	1.300000e-01	1.300000e-01
1.625000e+00	1.250000e-01	1.250000e-01	1.260000e+00	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -1.24, up: 1.24}}, 1: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -1.17, up: 1.17}}, 2: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.96, up: 0.96}}, 3: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.6, up: 0.6}}, 4: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -0.54, up: 0.54}}, 5: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.41, up: 0.41}}, 6: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.32, up: 0.32}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d19-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	1.493000e+01	1.409433e+00	1.409433e+00
3.750000e-01	1.250000e-01	1.250000e-01	1.338000e+01	1.338432e+00	1.338432e+00
6.250000e-01	1.250000e-01	1.250000e-01	1.083000e+01	1.132078e+00	1.132078e+00
8.750000e-01	1.250000e-01	1.250000e-01	7.170000e+00	7.621680e-01	7.621680e-01
1.125000e+00	1.250000e-01	1.250000e-01	5.590000e+00	7.093659e-01	7.093659e-01
1.375000e+00	1.250000e-01	1.250000e-01	3.200000e+00	5.798276e-01	5.798276e-01
1.625000e+00	1.250000e-01	1.250000e-01	2.010000e+00	5.200961e-01	5.200961e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d19-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.03, up: 0.03}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.05, up: 0.05}}, 7: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d19-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	2.300000e-01	2.000000e-02	2.000000e-02
3.750000e-01	1.250000e-01	1.250000e-01	2.400000e-01	2.000000e-02	2.000000e-02
6.250000e-01	1.250000e-01	1.250000e-01	2.500000e-01	2.000000e-02	2.000000e-02
8.750000e-01	1.250000e-01	1.250000e-01	2.100000e-01	2.000000e-02	2.000000e-02
1.125000e+00	1.250000e-01	1.250000e-01	2.500000e-01	3.000000e-02	3.000000e-02
1.375000e+00	1.250000e-01	1.250000e-01	2.900000e-01	4.000000e-02	4.000000e-02
1.625000e+00	1.250000e-01	1.250000e-01	2.500000e-01	5.000000e-02	5.000000e-02
1.875000e+00	1.250000e-01	1.250000e-01	4.100000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d19-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.03, up: 0.03}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.01, up: 0.01}}, 7: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d19-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	9.700000e-01	4.000000e-02	4.000000e-02
3.750000e-01	1.250000e-01	1.250000e-01	9.700000e-01	3.000000e-02	3.000000e-02
6.250000e-01	1.250000e-01	1.250000e-01	9.600000e-01	3.000000e-02	3.000000e-02
8.750000e-01	1.250000e-01	1.250000e-01	9.400000e-01	5.000000e-02	5.000000e-02
1.125000e+00	1.250000e-01	1.250000e-01	9.200000e-01	4.000000e-02	4.000000e-02
1.375000e+00	1.250000e-01	1.250000e-01	8.800000e-01	0.000000e+00	0.000000e+00
1.625000e+00	1.250000e-01	1.250000e-01	8.300000e-01	1.000000e-02	1.000000e-02
1.875000e+00	1.250000e-01	1.250000e-01	7.800000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.065, up: 0.065}}, 1: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.18, up: 0.18}}, 2: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.26, up: 0.26}}, 3: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.33, up: 0.33}}, 4: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.33, up: 0.33}}, 5: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.34, up: 0.34}}, 6: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.48, up: 0.48}}, 7: {stat: {dn: -0.44, up: 0.44}, sys: {dn: -0.55, up: 0.55}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d20-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	9.060000e-01	1.516377e-01	1.516377e-01
3.750000e-01	1.250000e-01	1.250000e-01	2.680000e+00	2.920616e-01	2.920616e-01
6.250000e-01	1.250000e-01	1.250000e-01	4.300000e+00	3.894868e-01	3.894868e-01
8.750000e-01	1.250000e-01	1.250000e-01	5.650000e+00	4.666905e-01	4.666905e-01
1.125000e+00	1.250000e-01	1.250000e-01	6.180000e+00	4.738143e-01	4.738143e-01
1.375000e+00	1.250000e-01	1.250000e-01	6.860000e+00	4.951767e-01	4.951767e-01
1.625000e+00	1.250000e-01	1.250000e-01	7.270000e+00	6.248200e-01	6.248200e-01
1.875000e+00	1.250000e-01	1.250000e-01	7.030000e+00	7.043437e-01	7.043437e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d20-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 5: {error: {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d20-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	9.000000e-02	7.000000e-02	7.000000e-02
1.375000e+00	1.250000e-01	1.250000e-01	4.000000e-02	3.000000e-02	3.000000e-02
1.625000e+00	1.250000e-01	1.250000e-01	4.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d20-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.05, up: 0.05}}, 1: {error: {dn: -0.1, up: 0.1}}, 2: {error: {dn: -0.1, up: 0.1}}, 3: {error: {dn: -0.11, up: 0.11}}, 4: {error: {dn: -0.11, up: 0.11}}, 5: {error: {dn: -0.09, up: 0.09}}, 6: {error: {dn: -0.1, up: 0.1}}, 7: {error: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d20-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	1.350000e+00	5.000000e-02	5.000000e-02
3.750000e-01	1.250000e-01	1.250000e-01	1.380000e+00	1.000000e-01	1.000000e-01
6.250000e-01	1.250000e-01	1.250000e-01	1.370000e+00	1.000000e-01	1.000000e-01
8.750000e-01	1.250000e-01	1.250000e-01	1.320000e+00	1.100000e-01	1.100000e-01
1.125000e+00	1.250000e-01	1.250000e-01	1.300000e+00	1.100000e-01	1.100000e-01
1.375000e+00	1.250000e-01	1.250000e-01	1.280000e+00	9.000000e-02	9.000000e-02
1.625000e+00	1.250000e-01	1.250000e-01	1.290000e+00	1.000000e-01	1.000000e-01
1.875000e+00	1.250000e-01	1.250000e-01	1.290000e+00	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.16, up: 0.16}}, 1: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.54, up: 0.54}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.6, up: 0.6}}, 3: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.51, up: 0.51}}, 4: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.74, up: 0.74}}, 5: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.94, up: 0.94}}, 6: {stat: {dn: -0.68, up: 0.68}, sys: {dn: -1.18, up: 1.18}}, 7: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -0.96, up: 0.96}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d21-x01-y01
Title: doi:10.17182/hepdata.49662.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	1.030000e+00	2.334524e-01	2.334524e-01
3.750000e-01	1.250000e-01	1.250000e-01	4.110000e+00	6.603030e-01	6.603030e-01
6.250000e-01	1.250000e-01	1.250000e-01	5.640000e+00	7.211103e-01	7.211103e-01
8.750000e-01	1.250000e-01	1.250000e-01	6.710000e+00	6.543699e-01	6.543699e-01
1.125000e+00	1.250000e-01	1.250000e-01	8.400000e+00	8.766413e-01	8.766413e-01
1.375000e+00	1.250000e-01	1.250000e-01	1.072000e+01	1.126055e+00	1.126055e+00
1.625000e+00	1.250000e-01	1.250000e-01	1.130000e+01	1.361910e+00	1.361910e+00
1.875000e+00	1.250000e-01	1.250000e-01	9.860000e+00	1.200000e+00	1.200000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d21-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.06, up: 0.06}}, 1: {error: {dn: -0.04, up: 0.04}}, 2: {error: {dn: -0.03, up: 0.03}}, 3: {error: {dn: -0.02, up: 0.02}}, 4: {error: {dn: -0.02, up: 0.02}}, 5: {error: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.02, up: 0.02}}, 7: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d21-x01-y02
Title: doi:10.17182/hepdata.49662.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	2.400000e-01	6.000000e-02	6.000000e-02
3.750000e-01	1.250000e-01	1.250000e-01	2.600000e-01	4.000000e-02	4.000000e-02
6.250000e-01	1.250000e-01	1.250000e-01	2.900000e-01	3.000000e-02	3.000000e-02
8.750000e-01	1.250000e-01	1.250000e-01	2.300000e-01	2.000000e-02	2.000000e-02
1.125000e+00	1.250000e-01	1.250000e-01	2.400000e-01	2.000000e-02	2.000000e-02
1.375000e+00	1.250000e-01	1.250000e-01	2.300000e-01	2.000000e-02	2.000000e-02
1.625000e+00	1.250000e-01	1.250000e-01	2.200000e-01	2.000000e-02	2.000000e-02
1.875000e+00	1.250000e-01	1.250000e-01	2.400000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2003_I611415/d21-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.04, up: 0.04}}, 3: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.04, up: 0.04}}, 6: {error: {dn: -0.05, up: 0.05}}, 7: {error: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_2003_I611415/d21-x01-y03
Title: doi:10.17182/hepdata.49662.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	9.700000e-01	8.000000e-02	8.000000e-02
3.750000e-01	1.250000e-01	1.250000e-01	9.400000e-01	5.000000e-02	5.000000e-02
6.250000e-01	1.250000e-01	1.250000e-01	9.500000e-01	4.000000e-02	4.000000e-02
8.750000e-01	1.250000e-01	1.250000e-01	9.600000e-01	4.000000e-02	4.000000e-02
1.125000e+00	1.250000e-01	1.250000e-01	9.300000e-01	0.000000e+00	0.000000e+00
1.375000e+00	1.250000e-01	1.250000e-01	9.700000e-01	4.000000e-02	4.000000e-02
1.625000e+00	1.250000e-01	1.250000e-01	9.600000e-01	5.000000e-02	5.000000e-02
1.875000e+00	1.250000e-01	1.250000e-01	9.300000e-01	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2
