BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.15, up: 0.15}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.19, up: 0.19}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.13, up: 0.13}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.09, up: 0.09}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.1, up: 0.1}}, 6: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.06, up: 0.06}}, 7: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.05, up: 0.05}}, 8: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 9: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 10: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.003, up: 0.003}}, 11: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d01-x01-y01
Title: doi:10.17182/hepdata.47440.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	1.220000e+00	1.552417e-01	1.552417e-01
2.000000e-02	1.000000e-02	1.000000e-02	4.960000e+00	2.267157e-01	2.267157e-01
6.500000e-02	3.500000e-02	3.500000e-02	4.140000e+00	2.758623e-01	2.758623e-01
1.125000e-01	1.250000e-02	1.250000e-02	2.350000e+00	2.061553e-01	2.061553e-01
1.325000e-01	7.500000e-03	7.500000e-03	1.990000e+00	1.749286e-01	1.749286e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.600000e+00	1.486607e-01	1.486607e-01
1.800000e-01	2.000000e-02	2.000000e-02	1.300000e+00	1.081665e-01	1.081665e-01
2.500000e-01	5.000000e-02	5.000000e-02	8.100000e-01	6.403124e-02	6.403124e-02
3.500000e-01	5.000000e-02	5.000000e-02	4.400000e-01	4.242641e-02	4.242641e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.200000e-01	2.236068e-02	2.236068e-02
6.000000e-01	1.000000e-01	1.000000e-01	9.000000e-02	9.486833e-03	9.486833e-03
8.500000e-01	1.500000e-01	1.500000e-01	1.300000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.09, up: 0.09}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.05, up: 0.05}}, 7: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 8: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}}, 9: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 10: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 11: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.06, up: 0.06}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d02-x01-y01
Title: doi:10.17182/hepdata.47440.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	3.900000e-01	1.476482e-01	1.476482e-01
2.000000e-02	1.000000e-02	1.000000e-02	2.900000e-01	5.385165e-02	5.385165e-02
6.500000e-02	3.500000e-02	3.500000e-02	3.000000e-01	4.242641e-02	4.242641e-02
1.125000e-01	1.250000e-02	1.250000e-02	3.100000e-01	7.211103e-02	7.211103e-02
1.325000e-01	7.500000e-03	7.500000e-03	2.900000e-01	8.602325e-02	8.602325e-02
1.500000e-01	1.000000e-02	1.000000e-02	2.700000e-01	1.029563e-01	1.029563e-01
1.800000e-01	2.000000e-02	2.000000e-02	3.100000e-01	6.403124e-02	6.403124e-02
2.500000e-01	5.000000e-02	5.000000e-02	3.400000e-01	4.242641e-02	4.242641e-02
3.500000e-01	5.000000e-02	5.000000e-02	4.500000e-01	6.708204e-02	6.708204e-02
4.500000e-01	5.000000e-02	5.000000e-02	4.800000e-01	5.656854e-02	5.656854e-02
6.000000e-01	1.000000e-01	1.000000e-01	5.300000e-01	5.000000e-02	5.000000e-02
8.500000e-01	1.500000e-01	1.500000e-01	6.600000e-01	1.081665e-01	1.081665e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 7: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 9: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 10: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d02-x01-y02
Title: doi:10.17182/hepdata.47440.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	1.000000e-02	1.000000e-01	1.000000e-01
2.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02	3.605551e-02	3.605551e-02
6.500000e-02	3.500000e-02	3.500000e-02	2.000000e-02	6.708204e-02	6.708204e-02
1.125000e-01	1.250000e-02	1.250000e-02	6.000000e-02	5.656854e-02	5.656854e-02
1.325000e-01	7.500000e-03	7.500000e-03	-1.200000e-01	8.602325e-02	8.602325e-02
1.500000e-01	1.000000e-02	1.000000e-02	-3.000000e-02	4.472136e-02	4.472136e-02
1.800000e-01	2.000000e-02	2.000000e-02	1.000000e-02	5.000000e-02	5.000000e-02
2.500000e-01	5.000000e-02	5.000000e-02	-2.000000e-02	2.236068e-02	2.236068e-02
3.500000e-01	5.000000e-02	5.000000e-02	-1.300000e-01	4.242641e-02	4.242641e-02
4.500000e-01	5.000000e-02	5.000000e-02	-9.000000e-02	7.211103e-02	7.211103e-02
6.000000e-01	1.000000e-01	1.000000e-01	-5.000000e-02	4.472136e-02	4.472136e-02
8.500000e-01	1.500000e-01	1.500000e-01	-8.000000e-02	6.708204e-02	6.708204e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}, 1: {error: {dn: -0.13, up: 0.13}}, 2: {error: {dn: -0.09, up: 0.09}}, 3: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d03-x01-y01
Title: doi:10.17182/hepdata.47440.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	-2.400000e-01	8.000000e-02	8.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	-1.700000e-01	1.300000e-01	1.300000e-01
6.000000e-01	1.000000e-01	1.000000e-01	-1.100000e-01	9.000000e-02	9.000000e-02
8.500000e-01	1.500000e-01	1.500000e-01	-2.400000e-01	2.200000e-01	2.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d03-x02-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.22, up: 0.22}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d03-x02-y01
Title: doi:10.17182/hepdata.47440.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	3.500000e-01	3.500000e-01	1.900000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2



BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.05, up: 0.05}}, 3: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d04-x01-y01
Title: doi:10.17182/hepdata.47440.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	-1.200000e-01	4.000000e-02	4.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	-1.400000e-01	6.000000e-02	6.000000e-02
6.000000e-01	1.000000e-01	1.000000e-01	-8.000000e-02	5.000000e-02	5.000000e-02
8.500000e-01	1.500000e-01	1.500000e-01	-1.700000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d04-x02-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d04-x02-y01
Title: doi:10.17182/hepdata.47440.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	3.500000e-01	3.500000e-01	-1.200000e-01	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.06, up: 0.06}}, 2: {error: {dn: -0.06, up: 0.06}}, 3: {error: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d04-x01-y02
Title: doi:10.17182/hepdata.47440.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	-1.300000e-01	4.000000e-02	4.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	-5.000000e-02	6.000000e-02	6.000000e-02
6.000000e-01	1.000000e-01	1.000000e-01	-2.000000e-02	6.000000e-02	6.000000e-02
8.500000e-01	1.500000e-01	1.500000e-01	-1.000000e-02	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3608263/d04-x02-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/OPAL_1997_S3608263/d04-x02-y02
Title: doi:10.17182/hepdata.47440.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	3.500000e-01	3.500000e-01	-8.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
