BEGIN PLOT /OPAL_1997_S3608263/d01-x01-y01
Title=$K^{*0}$ scaled momentum
XLabel=$x_p$
YLabel=$1/\sigma \, \text{d}\sigma/\text{d}x_p$
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/d02-x01-y01
XLabel=$x_p$
YLabel=$\rho_{00}$
Title=The $\rho_{00}$ spin density matrix element
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/d02-x01-y02
XLabel=$x_p$
YLabel=$\text{Re}\rho_{1-1}$
Title=The $\text{Re}\rho_{1-1}$ spin density matrix element
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/d03-x01-y01
XLabel=$x_p$
YLabel=$\text{Re}\rho_{1-1}/(1-\rho_{00})$
Title=Ratio $\text{Re}\rho_{1-1}/(1-\rho_{00})$
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/d03-x02-y01
XLabel=$x_p$
YLabel=$\text{Re}\rho_{1-1}/(1-\rho_{00})$
Title=Ratio $\text{Re}\rho_{1-1}/(1-\rho_{00})$ for $x_p>0.3$
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/d04-x01-y01
XLabel=$x_p$
YLabel=$\text{Re}\rho_{1-1}$
Title=The $\text{Re}\rho_{1-1}$ spin density matrix element for $\cos\theta_{e-K*}<0.5$
LogY=0
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/d04-x01-y02
XLabel=$x_p$
YLabel=$\text{Re}\rho_{1-1}$
Title=The $\text{Re}\rho_{1-1}$ spin density matrix element for $\cos\theta_{e-K*}>0.5$
LogY=0
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/d04-x02-y01
XLabel=$x_p$
YLabel=$\text{Re}\rho_{1-1}$
Title=The $\text{Re}\rho_{1-1}$ spin density matrix element for $\cos\theta_{e-K*}<0.5$ and $x_p>0.5$
LogY=0
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/d04-x02-y02
XLabel=$x_p$
YLabel=$\text{Re}\rho_{1-1}$
Title=The $\text{Re}\rho_{1-1}$ spin density matrix element for $\cos\theta_{e-K*}>0.5$ and $x_p>0.5$
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/ctheta
XLabel=$\cos\theta_H$
YLabel=$1/n \, \text{d}N/\text{d}\cos\theta_H$
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/alpha
XLabel=$|\alpha|$
YLabel=$1/n \, \text{d}N/\text{d}|\alpha|$
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/alpha_00
Title=$W(|\alpha|)$ for $0<x_p<0.01$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_01
Title=$W(|\alpha|)$ for $0.01<x_p<0.03$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_02
Title=$W(|\alpha|)$ for $0.03<x_p<0.1$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_03
Title=$W(|\alpha|)$ for $0.1<x_p<0.125$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_04
Title=$W(|\alpha|)$ for $0.125<x_p<0.14$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_05
Title=$W(|\alpha|)$ for $0.14<x_p<0.16$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_06
Title=$W(|\alpha|)$ for $0.16<x_p<0.2$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_07
Title=$W(|\alpha|)$ for $0.2<x_p<0.3$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_08
Title=$W(|\alpha|)$ for $0.3<x_p<0.4$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_09
Title=$W(|\alpha|)$ for $0.4<x_p<0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_10
Title=$W(|\alpha|)$ for $0.5<x_p<0.7$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_11
Title=$W(|\alpha|)$ for $0.7<x_p<1$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_large
Title=$W(|\alpha|)$ for for $x_p>0.3$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_large_low
Title=$W(|\alpha|)$ for for $x_p>0.3$ and $\cos\theta_{e-K*}<0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_large_high
Title=$W(|\alpha|)$ for for $x_p>0.3$ and $\cos\theta_{e-K*}>0.5$
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/alpha_high_00
Title=$W(|\alpha|)$ for $0.3<x_p<0.4$ and $\cos\theta_{e-K*}>0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_high_01
Title=$W(|\alpha|)$ for $0.4<x_p<0.5$ and $\cos\theta_{e-K*}>0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_high_02
Title=$W(|\alpha|)$ for $0.5<x_p<0.7$ and $\cos\theta_{e-K*}>0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_high_03
Title=$W(|\alpha|)$ for $0.7<x_p<1$ and $\cos\theta_{e-K*}>0.5$
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/alpha_low_00
Title=$W(|\alpha|)$ for $0.3<x_p<0.4$ and $\cos\theta_{e-K*}<0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_low_01
Title=$W(|\alpha|)$ for $0.4<x_p<0.5$ and $\cos\theta_{e-K*}<0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_low_02
Title=$W(|\alpha|)$ for $0.5<x_p<0.7$ and $\cos\theta_{e-K*}<0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/alpha_low_03
Title=$W(|\alpha|)$ for $0.7<x_p<1$ and $\cos\theta_{e-K*}<0.5$
END PLOT

BEGIN PLOT /OPAL_1997_S3608263/ctheta_00
Title=$W(\cos\theta_H)$ for $0<x_p<0.01$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_01
Title=$W(\cos\theta_H)$ for $0.01<x_p<0.03$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_02
Title=$W(\cos\theta_H)$ for $0.03<x_p<0.1$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_03
Title=$W(\cos\theta_H)$ for $0.1<x_p<0.125$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_04
Title=$W(\cos\theta_H)$ for $0.125<x_p<0.14$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_05
Title=$W(\cos\theta_H)$ for $0.14<x_p<0.16$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_06
Title=$W(\cos\theta_H)$ for $0.16<x_p<0.2$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_07
Title=$W(\cos\theta_H)$ for $0.2<x_p<0.3$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_08
Title=$W(\cos\theta_H)$ for $0.3<x_p<0.4$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_09
Title=$W(\cos\theta_H)$ for $0.4<x_p<0.5$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_10
Title=$W(\cos\theta_H)$ for $0.5<x_p<0.7$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_11
Title=$W(\cos\theta_H)$ for $0.7<x_p<1$
END PLOT
BEGIN PLOT /OPAL_1997_S3608263/ctheta_large
Title=$W(\cos\theta_H)$ for $x_p>0.3$
END PLOT
