BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_I502750/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.066, up: 0.066}, total: {dn: -0.081, up: 0.081}}, 1: {stat: {dn: -0.06, up: 0.06}, total: {dn: -0.081, up: 0.081}}, 2: {stat: {dn: -0.044, up: 0.044}, total: {dn: -0.058, up: 0.058}}, 3: {stat: {dn: -0.027, up: 0.027}, total: {dn: -0.054, up: 0.054}}, 4: {stat: {dn: -0.035, up: 0.035}, total: {dn: -0.052, up: 0.052}}}

IsRef: 1
Path: /REF/OPAL_2000_I502750/d01-x01-y01
Title: doi:10.17182/hepdata.49099.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-02	1.250000e-02	1.250000e-02	3.120000e-01	1.044844e-01	1.044844e-01
7.500000e-02	2.500000e-02	2.500000e-02	3.380000e-01	1.008018e-01	1.008018e-01
1.250000e-01	2.500000e-02	2.500000e-02	3.220000e-01	7.280110e-02	7.280110e-02
2.250000e-01	7.500000e-02	7.500000e-02	3.160000e-01	6.037384e-02	6.037384e-02
4.500000e-01	1.500000e-01	1.500000e-01	3.730000e-01	6.268174e-02	6.268174e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_I502750/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, total: {dn: -0.032, up: 0.032}}, 1: {stat: {dn: -0.04, up: 0.04}, total: {dn: -0.063, up: 0.063}}, 2: {stat: {dn: -0.018, up: 0.018}, total: {dn: -0.065, up: 0.065}}, 3: {stat: {dn: -0.021, up: 0.021}, total: {dn: -0.043, up: 0.043}}, 4: {stat: {dn: -0.026, up: 0.026}, total: {dn: -0.041, up: 0.041}}}

IsRef: 1
Path: /REF/OPAL_2000_I502750/d02-x01-y01
Title: doi:10.17182/hepdata.49099.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-02	1.250000e-02	1.250000e-02	3.670000e-01	7.462573e-02	7.462573e-02
7.500000e-02	2.500000e-02	2.500000e-02	2.490000e-01	6.744627e-02	6.744627e-02
1.250000e-01	2.500000e-02	2.500000e-02	3.080000e-01	4.785394e-02	4.785394e-02
2.250000e-01	7.500000e-02	7.500000e-02	3.030000e-01	4.854894e-02	4.854894e-02
4.500000e-01	1.500000e-01	1.500000e-01	1.420000e-01	1.820989e-01	1.820989e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_I502750/d02-x02-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.142, up: 0.142}, total: {dn: -0.114, up: 0.114}}}

IsRef: 1
Path: /REF/OPAL_2000_I502750/d02-x02-y01
Title: doi:10.17182/hepdata.49099.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.125000e-01	4.875000e-01	4.875000e-01	3.120000e-01	3.383785e-02	3.383785e-02
END YODA_SCATTER2D_V2
