BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d01-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.010000e-01	8.602325e-03	8.602325e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.44, up: 0.44}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d02-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.500000e+00	0.500000e+00	2.446000e+01	6.293648e-01	6.293648e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d02-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	7.680000e+00	4.763402e-01	4.763402e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d02-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	3.190000e+00	1.780449e-01	1.780449e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d02-x01-y04
Title: doi:10.17182/hepdata.47487.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.099000e+00	1.140175e-02	1.140175e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d02-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d02-x01-y05
Title: doi:10.17182/hepdata.47487.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.058000e+00	1.140175e-02	1.140175e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.47, up: 0.47}}, 1: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.47, up: 0.47}}, 2: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.61, up: 0.61}}, 3: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.59, up: 0.59}}, 4: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -0.81, up: 0.81}}, 5: {stat: {dn: -0.84, up: 0.84}, sys: {dn: -1.29, up: 1.29}}, 6: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.4, up: 1.4}}, 7: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -1.6, up: 1.6}}, 8: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -2.6, up: 2.6}}, 9: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -2.6, up: 2.6}}, 10: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.6, up: 2.6}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d03-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.400000e-01	4.000000e-02	4.000000e-02	1.400000e-01	4.850773e-01	4.850773e-01
8.150000e-01	3.500000e-02	3.500000e-02	9.300000e-01	5.277310e-01	5.277310e-01
8.650000e-01	1.500000e-02	1.500000e-02	1.020000e+00	7.240166e-01	7.240166e-01
8.950000e-01	1.500000e-02	1.500000e-02	3.100000e+00	8.704596e-01	8.704596e-01
9.200000e-01	1.000000e-02	1.000000e-02	3.560000e+00	1.152606e+00	1.152606e+00
9.400000e-01	1.000000e-02	1.000000e-02	3.920000e+00	1.539383e+00	1.539383e+00
9.550000e-01	5.000000e-03	5.000000e-03	6.500000e+00	2.051828e+00	2.051828e+00
9.650000e-01	5.000000e-03	5.000000e-03	1.010000e+01	2.483948e+00	2.483948e+00
9.750000e-01	5.000000e-03	5.000000e-03	1.810000e+01	3.606938e+00	3.606938e+00
9.850000e-01	5.000000e-03	5.000000e-03	2.210000e+01	3.894868e+00	3.894868e+00
9.950000e-01	5.000000e-03	5.000000e-03	8.600000e+00	3.106445e+00	3.106445e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.43, up: 0.43}}, 1: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -0.43, up: 0.43}}, 2: {stat: {dn: -0.69, up: 0.69}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.27, up: 0.27}}, 4: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.13, up: 0.13}}, 7: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.13, up: 0.13}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d04-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-02	2.000000e-02	2.000000e-02	5.500000e-01	4.973932e-01	4.973932e-01
6.000000e-02	2.000000e-02	2.000000e-02	6.800000e+00	9.170605e-01	9.170605e-01
1.000000e-01	2.000000e-02	2.000000e-02	5.890000e+00	8.026207e-01	8.026207e-01
1.400000e-01	2.000000e-02	2.000000e-02	3.070000e+00	5.770615e-01	5.770615e-01
1.900000e-01	3.000000e-02	3.000000e-02	1.950000e+00	3.544009e-01	3.544009e-01
2.600000e-01	4.000000e-02	4.000000e-02	1.360000e+00	2.863564e-01	2.863564e-01
3.500000e-01	5.000000e-02	5.000000e-02	9.200000e-01	2.385372e-01	2.385372e-01
4.500000e-01	5.000000e-02	5.000000e-02	3.300000e-01	1.838478e-01	1.838478e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.8, up: 0.8}}, 1: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -2.2, up: 2.2}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.8, up: 1.8}}, 4: {stat: {dn: -0.74, up: 0.74}, sys: {dn: -1.51, up: 1.51}}, 5: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.66, up: 0.66}}, 6: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -0.58, up: 0.58}}, 7: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.35, up: 0.35}}, 8: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.21, up: 0.21}}, 9: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.21, up: 0.21}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d05-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	1.000000e-02	1.000000e-02	9.200000e+00	1.526434e+00	1.526434e+00
5.000000e-02	1.000000e-02	1.000000e-02	1.640000e+01	2.220360e+00	2.220360e+00
7.000000e-02	1.000000e-02	1.000000e-02	9.500000e+00	2.555386e+00	2.555386e+00
9.000000e-02	1.000000e-02	1.000000e-02	6.100000e+00	2.059126e+00	2.059126e+00
1.100000e-01	1.000000e-02	1.000000e-02	3.110000e+00	1.681577e+00	1.681577e+00
1.300000e-01	1.000000e-02	1.000000e-02	1.400000e+00	8.464632e-01	8.464632e-01
1.500000e-01	1.000000e-02	1.000000e-02	1.610000e+00	8.202439e-01	8.202439e-01
1.800000e-01	2.000000e-02	2.000000e-02	8.700000e-01	4.675468e-01	4.675468e-01
2.200000e-01	2.000000e-02	2.000000e-02	2.300000e-01	2.831960e-01	2.831960e-01
2.700000e-01	3.000000e-02	3.000000e-02	1.400000e-01	2.469818e-01	2.469818e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.83, up: 0.83}, sys: {dn: -0.28, up: 0.28}}, 1: {stat: {dn: -0.57, up: 0.57}, sys: {dn: -0.28, up: 0.28}}, 2: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.27, up: 0.27}}, 3: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.25, up: 0.25}}, 4: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.32, up: 0.32}}, 5: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.29, up: 0.29}}, 6: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.29, up: 0.29}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d06-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	9.770000e+00	8.759566e-01	8.759566e-01
7.500000e-02	2.500000e-02	2.500000e-02	4.580000e+00	6.350591e-01	6.350591e-01
1.250000e-01	2.500000e-02	2.500000e-02	2.220000e+00	4.992995e-01	4.992995e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.240000e+00	4.060788e-01	4.060788e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.140000e+00	4.455334e-01	4.455334e-01
2.750000e-01	2.500000e-02	2.500000e-02	6.700000e-01	3.764306e-01	3.764306e-01
3.500000e-01	5.000000e-02	5.000000e-02	2.300000e-01	3.138471e-01	3.138471e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -2.5, up: 2.5}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -2.5, up: 2.5}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.66, up: 1.66}}, 3: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -1.06, up: 1.06}}, 4: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.25, up: 0.25}}, 5: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.21, up: 0.21}}, 6: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.21, up: 0.21}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d07-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	2.810000e+01	3.264966e+00	3.264966e+00
3.000000e-02	1.000000e-02	1.000000e-02	5.300000e+00	2.692582e+00	2.692582e+00
5.000000e-02	1.000000e-02	1.000000e-02	3.190000e+00	1.842715e+00	1.842715e+00
9.000000e-02	3.000000e-02	3.000000e-02	1.980000e+00	1.126055e+00	1.126055e+00
1.600000e-01	4.000000e-02	4.000000e-02	1.060000e+00	3.535534e-01	3.535534e-01
2.500000e-01	5.000000e-02	5.000000e-02	4.300000e-01	2.640076e-01	2.640076e-01
4.000000e-01	1.000000e-01	1.000000e-01	1.200000e-01	2.213594e-01	2.213594e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.3, up: 9.3}, sys: {dn: -5.0, up: 5.0}}, 1: {stat: {dn: -5.4, up: 5.4}, sys: {dn: -5.0, up: 5.0}}, 2: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -4.1, up: 4.1}}, 3: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -3.0, up: 3.0}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.1, up: 1.1}}, 5: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.46, up: 0.46}}, 6: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.46, up: 0.46}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d08-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-03	2.500000e-03	2.500000e-03	1.297000e+02	1.055888e+01	1.055888e+01
7.500000e-03	2.500000e-03	2.500000e-03	3.370000e+01	7.359348e+00	7.359348e+00
1.250000e-02	2.500000e-03	2.500000e-03	8.100000e+00	5.021952e+00	5.021952e+00
2.000000e-02	5.000000e-03	5.000000e-03	8.100000e+00	3.605551e+00	3.605551e+00
3.250000e-02	7.500000e-03	7.500000e-03	2.600000e+00	1.486607e+00	1.486607e+00
5.500000e-02	1.500000e-02	1.500000e-02	5.400000e-01	5.841233e-01	5.841233e-01
8.500000e-02	1.500000e-02	1.500000e-02	1.100000e-01	5.142956e-01	5.142956e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.22, up: 0.22}}, 1: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -0.22, up: 0.22}}, 2: {stat: {dn: -0.74, up: 0.74}, sys: {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.17, up: 0.17}}, 4: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.21, up: 0.21}}, 5: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.11, up: 0.11}}, 7: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.08, up: 0.08}}, 8: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.14, up: 0.14}}, 9: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.14, up: 0.14}}, 10: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.07, up: 0.07}}, 11: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d09-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	2.500000e-02	2.500000e-02	1.920000e+00	4.304649e-01	4.304649e-01
6.500000e-02	1.500000e-02	1.500000e-02	5.040000e+00	8.393450e-01	8.393450e-01
9.500000e-02	1.500000e-02	1.500000e-02	4.590000e+00	7.496666e-01	7.496666e-01
1.250000e-01	1.500000e-02	1.500000e-02	3.370000e+00	6.332456e-01	6.332456e-01
1.600000e-01	2.000000e-02	2.000000e-02	2.400000e+00	4.965884e-01	4.965884e-01
2.000000e-01	2.000000e-02	2.000000e-02	1.630000e+00	4.159327e-01	4.159327e-01
2.600000e-01	4.000000e-02	4.000000e-02	1.170000e+00	2.549510e-01	2.549510e-01
3.500000e-01	5.000000e-02	5.000000e-02	7.700000e-01	1.878829e-01	1.878829e-01
4.500000e-01	5.000000e-02	5.000000e-02	9.100000e-01	2.360085e-01	2.360085e-01
5.500000e-01	5.000000e-02	5.000000e-02	5.800000e-01	2.126029e-01	2.126029e-01
6.750000e-01	7.500000e-02	7.500000e-02	2.000000e-01	1.140175e-01	1.140175e-01
8.750000e-01	1.250000e-01	1.250000e-01	1.000000e-02	8.062258e-02	8.062258e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -1.24, up: 1.24}}, 1: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -1.24, up: 1.24}}, 2: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.2, up: 1.2}}, 3: {stat: {dn: -0.94, up: 0.94}, sys: {dn: -0.86, up: 0.86}}, 4: {stat: {dn: -0.77, up: 0.77}, sys: {dn: -0.91, up: 0.91}}, 5: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -0.85, up: 0.85}}, 6: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.89, up: 0.89}}, 7: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.84, up: 0.84}}, 8: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.61, up: 0.61}}, 9: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.26, up: 0.26}}, 10: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.26, up: 0.26}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d10-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.750000e-02	7.500000e-03	7.500000e-03	1.790000e+00	1.312440e+00	1.312440e+00
8.250000e-02	7.500000e-03	7.500000e-03	2.280000e+00	1.386362e+00	1.386362e+00
1.000000e-01	1.000000e-02	1.000000e-02	7.800000e+00	1.697056e+00	1.697056e+00
1.250000e-01	1.500000e-02	1.500000e-02	6.490000e+00	1.274049e+00	1.274049e+00
1.550000e-01	1.500000e-02	1.500000e-02	4.800000e+00	1.192057e+00	1.192057e+00
1.850000e-01	1.500000e-02	1.500000e-02	3.540000e+00	1.082312e+00	1.082312e+00
2.250000e-01	2.500000e-02	2.500000e-02	2.090000e+00	9.798980e-01	9.798980e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.450000e+00	9.529428e-01	9.529428e-01
3.250000e-01	2.500000e-02	2.500000e-02	9.700000e-01	6.842514e-01	6.842514e-01
4.000000e-01	5.000000e-02	5.000000e-02	5.900000e-01	3.162278e-01	3.162278e-01
5.250000e-01	7.500000e-02	7.500000e-02	2.000000e-02	2.630589e-01	2.630589e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -1.0, up: 1.0}}, 1: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.0, up: 1.0}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -1.2, up: 1.2}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.1, up: 1.1}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.2, up: 1.2}}, 5: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.3, up: 1.3}}, 6: {stat: {dn: -0.84, up: 0.84}, sys: {dn: -0.86, up: 0.86}}, 7: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.53, up: 0.53}}, 8: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.29, up: 0.29}}, 9: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -0.22, up: 0.22}}, 10: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.22, up: 0.22}}, 11: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.22, up: 0.22}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d11-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-02	1.500000e-02	1.500000e-02	2.100000e+00	1.118034e+00	1.118034e+00
3.500000e-02	5.000000e-03	5.000000e-03	7.400000e+00	2.059126e+00	2.059126e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.410000e+01	2.594224e+00	2.594224e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.270000e+01	2.370654e+00	2.370654e+00
6.750000e-02	7.500000e-03	7.500000e-03	8.700000e+00	1.843909e+00	1.843909e+00
8.250000e-02	7.500000e-03	7.500000e-03	6.600000e+00	1.769181e+00	1.769181e+00
1.000000e-01	1.000000e-02	1.000000e-02	4.090000e+00	1.202165e+00	1.202165e+00
1.200000e-01	1.000000e-02	1.000000e-02	2.200000e+00	8.309633e-01	8.309633e-01
1.450000e-01	1.500000e-02	1.500000e-02	2.620000e+00	6.306346e-01	6.306346e-01
1.800000e-01	2.000000e-02	2.000000e-02	2.230000e+00	5.189412e-01	5.189412e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.290000e+00	3.966106e-01	3.966106e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.300000e-01	2.906888e-01	2.906888e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -1.6, up: 1.6}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -1.8, up: 1.8}}, 3: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.2, up: 1.2}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.9, up: 0.9}}, 5: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.9, up: 0.9}}, 6: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.83, up: 0.83}}, 7: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.68, up: 0.68}}, 8: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.35, up: 0.35}}, 9: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.15, up: 0.15}}, 10: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.15, up: 0.15}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d12-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	4.700000e+00	1.886796e+00	1.886796e+00
2.500000e-02	5.000000e-03	5.000000e-03	1.660000e+01	2.968164e+00	2.968164e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.650000e+01	2.920616e+00	2.920616e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.020000e+01	2.163331e+00	2.163331e+00
5.750000e-02	7.500000e-03	7.500000e-03	8.200000e+00	1.664332e+00	1.664332e+00
7.250000e-02	7.500000e-03	7.500000e-03	5.700000e+00	1.500000e+00	1.500000e+00
9.000000e-02	1.000000e-02	1.000000e-02	1.890000e+00	1.036002e+00	1.036002e+00
1.250000e-01	2.500000e-02	2.500000e-02	3.090000e+00	8.440379e-01	8.440379e-01
1.750000e-01	2.500000e-02	2.500000e-02	1.220000e+00	5.020956e-01	5.020956e-01
2.250000e-01	2.500000e-02	2.500000e-02	2.200000e-01	2.267157e-01	2.267157e-01
2.750000e-01	2.500000e-02	2.500000e-02	2.000000e-02	1.581139e-01	1.581139e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	9.480000e-01	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.490000e-01	8.485281e-03	8.485281e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	7.200000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y04
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	7.700000e-02	7.211103e-03	7.211103e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y05
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	5.200000e-02	8.602325e-03	8.602325e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y06
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	7.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y07
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y07
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	2.120000e-01	1.486607e-02	1.486607e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y08
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.820000e-01	6.403124e-03	6.403124e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y09
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y09
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	9.000000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y10
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y10
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	6.300000e-02	4.242641e-03	4.242641e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d13-x01-y11
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d13-x01-y11
Title: doi:10.17182/hepdata.47487.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.400000e-02	4.472136e-03	4.472136e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	4.800000e-02	8.544004e-03	8.544004e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.012, up: 0.012}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	9.900000e-02	1.300000e-02	1.300000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	4.200000e-02	4.472136e-03	4.472136e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.014, up: 0.014}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y04
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	7.300000e-02	1.456022e-02	1.456022e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.027, up: 0.027}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y05
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	7.800000e-02	2.789265e-02	2.789265e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y06
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.100000e-02	8.246211e-03	8.246211e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y07
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.016, up: 0.016}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y07
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.710000e-01	1.835756e-02	1.835756e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y08
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	8.600000e-02	1.077033e-02	1.077033e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y09
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y09
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	5.500000e-02	6.708204e-03	6.708204e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y10
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y10
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	4.500000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d14-x01-y11
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.015, up: 0.015}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d14-x01-y11
Title: doi:10.17182/hepdata.47487.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	2.300000e-02	1.529706e-02	1.529706e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.54, up: 0.54}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	-1.320000e+00	5.578530e-01	5.578530e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.42, up: 0.42}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	9.200000e-01	4.317407e-01	4.317407e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.1, up: 0.1}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.780000e+00	3.736308e-01	3.736308e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.3, up: 1.3}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y04
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	9.800000e-01	1.303840e+00	1.303840e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -2.5, up: 2.5}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y05
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	2.690000e+00	2.516764e+00	2.516764e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.04, up: 2.04}, sys: {dn: -24.8, up: 24.8}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y06
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	-6.900000e+00	2.488376e+01	2.488376e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y07
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.14, up: 0.14}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y07
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.100000e+00	1.780449e-01	1.780449e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.18, up: 0.18}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y08
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	9.500000e-01	2.109502e-01	2.109502e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y09
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y09
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	9.500000e-01	3.162278e-01	3.162278e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y10
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y10
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.170000e+00	2.282542e-01	2.282542e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d15-x01-y11
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -3.61, up: 3.61}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d15-x01-y11
Title: doi:10.17182/hepdata.47487.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.610000e+02	0.000000e+00	0.000000e+00	1.200000e+00	3.612714e+00	3.612714e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d16-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -0.6, up: 0.6}}, 1: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -0.6, up: 0.6}}, 2: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -0.8, up: 0.8}}, 3: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -1.3, up: 1.3}}, 4: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -2.1, up: 2.1}}, 5: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -1.8, up: 1.8}}, 6: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.3, up: 1.3}}, 7: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -0.9, up: 0.9}}, 8: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -0.9, up: 0.9}}, 9: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.4, up: 1.4}}, 10: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -1.4, up: 1.4}}, 11: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.3, up: 1.3}}, 12: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.9, up: 0.9}}, 13: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.4, up: 0.4}}, 14: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.4, up: 0.4}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d16-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	0.000000e+00	0.000000e+00	2.010000e+01	2.280351e+00	2.280351e+00
9.000000e-03	0.000000e+00	0.000000e+00	3.110000e+01	2.668333e+00	2.668333e+00
1.300000e-02	0.000000e+00	0.000000e+00	3.980000e+01	2.816026e+00	2.816026e+00
2.000000e-02	0.000000e+00	0.000000e+00	5.070000e+01	3.087070e+00	3.087070e+00
3.000000e-02	0.000000e+00	0.000000e+00	6.270000e+01	3.420526e+00	3.420526e+00
4.000000e-02	0.000000e+00	0.000000e+00	6.960000e+01	3.244996e+00	3.244996e+00
5.000000e-02	0.000000e+00	0.000000e+00	7.470000e+01	2.906888e+00	2.906888e+00
6.000000e-02	0.000000e+00	0.000000e+00	7.870000e+01	2.563201e+00	2.563201e+00
7.000000e-02	0.000000e+00	0.000000e+00	8.170000e+01	2.469818e+00	2.469818e+00
8.000000e-02	0.000000e+00	0.000000e+00	8.550000e+01	2.523886e+00	2.523886e+00
9.500000e-02	0.000000e+00	0.000000e+00	8.940000e+01	2.360085e+00	2.360085e+00
1.150000e-01	0.000000e+00	0.000000e+00	9.290000e+01	2.061553e+00	2.061553e+00
1.180000e-01	0.000000e+00	0.000000e+00	9.900000e+01	8.944272e-01	8.944272e-01
1.350000e-01	0.000000e+00	0.000000e+00	9.500000e+01	1.664332e+00	1.664332e+00
1.600000e-01	0.000000e+00	0.000000e+00	9.710000e+01	1.170470e+00	1.170470e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d16-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -1.5, up: 1.5}}, 1: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -1.5, up: 1.5}}, 2: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -1.2, up: 1.2}}, 3: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -1.0, up: 1.0}}, 4: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -2.0, up: 2.0}}, 5: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -2.0, up: 2.0}}, 6: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.9, up: 1.9}}, 7: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -1.4, up: 1.4}}, 8: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -1.1, up: 1.1}}, 9: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -1.7, up: 1.7}}, 10: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.9, up: 1.9}}, 11: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.1, up: 2.1}}, 12: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.4, up: 1.4}}, 13: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.7, up: 0.7}}, 14: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.7, up: 0.7}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d16-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	0.000000e+00	0.000000e+00	4.940000e+01	3.264966e+00	3.264966e+00
9.000000e-03	0.000000e+00	0.000000e+00	4.700000e+01	3.264966e+00	3.264966e+00
1.300000e-02	0.000000e+00	0.000000e+00	4.590000e+01	3.138471e+00	3.138471e+00
2.000000e-02	0.000000e+00	0.000000e+00	4.210000e+01	3.067572e+00	3.067572e+00
3.000000e-02	0.000000e+00	0.000000e+00	3.440000e+01	3.440930e+00	3.440930e+00
4.000000e-02	0.000000e+00	0.000000e+00	2.950000e+01	3.360060e+00	3.360060e+00
5.000000e-02	0.000000e+00	0.000000e+00	2.500000e+01	3.220248e+00	3.220248e+00
6.000000e-02	0.000000e+00	0.000000e+00	2.130000e+01	2.865310e+00	2.865310e+00
7.000000e-02	0.000000e+00	0.000000e+00	1.870000e+01	2.640076e+00	2.640076e+00
8.000000e-02	0.000000e+00	0.000000e+00	1.450000e+01	2.780288e+00	2.780288e+00
9.500000e-02	0.000000e+00	0.000000e+00	1.060000e+01	2.758623e+00	2.758623e+00
1.150000e-01	0.000000e+00	0.000000e+00	7.000000e+00	2.701851e+00	2.701851e+00
1.180000e-01	0.000000e+00	0.000000e+00	1.000000e+00	1.063015e+00	1.063015e+00
1.350000e-01	0.000000e+00	0.000000e+00	5.000000e+00	1.979899e+00	1.979899e+00
1.600000e-01	0.000000e+00	0.000000e+00	2.900000e+00	1.389244e+00	1.389244e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d16-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -1.3, up: 1.3}}, 1: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.2, up: 1.2}}, 3: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.5, up: 1.5}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.5, up: 1.5}}, 5: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.9, up: 0.9}}, 6: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.9, up: 0.9}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d16-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	0.000000e+00	0.000000e+00	2.550000e+01	2.817801e+00	2.817801e+00
9.000000e-03	0.000000e+00	0.000000e+00	1.930000e+01	2.729469e+00	2.729469e+00
1.300000e-02	0.000000e+00	0.000000e+00	1.280000e+01	2.418677e+00	2.418677e+00
2.000000e-02	0.000000e+00	0.000000e+00	6.600000e+00	2.267157e+00	2.267157e+00
3.000000e-02	0.000000e+00	0.000000e+00	3.000000e+00	2.051828e+00	2.051828e+00
4.000000e-02	0.000000e+00	0.000000e+00	8.000000e-01	1.421267e+00	1.421267e+00
5.000000e-02	0.000000e+00	0.000000e+00	3.000000e-01	1.204159e+00	1.204159e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d16-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.6, up: 1.6}}, 1: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.6, up: 1.6}}, 2: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d16-x01-y04
Title: doi:10.17182/hepdata.47487.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	0.000000e+00	0.000000e+00	5.000000e+00	2.193171e+00	2.193171e+00
9.000000e-03	0.000000e+00	0.000000e+00	1.500000e+00	1.941649e+00	1.941649e+00
1.300000e-02	0.000000e+00	0.000000e+00	1.500000e+00	1.414214e+00	1.414214e+00
2.000000e-02	0.000000e+00	0.000000e+00	6.000000e-01	1.166190e+00	1.166190e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -3.5, up: 3.5}}, 1: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -3.5, up: 3.5}}, 2: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -3.4, up: 3.4}}, 3: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -3.4, up: 3.4}}, 4: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -2.3, up: 2.3}}, 5: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -2.0, up: 2.0}}, 6: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -1.4, up: 1.4}}, 7: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.6, up: 1.6}}, 8: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.6, up: 1.6}}, 9: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.4, up: 1.4}}, 10: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -1.4, up: 1.4}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d17-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-04	0.000000e+00	0.000000e+00	1.920000e+01	4.188078e+00	4.188078e+00
1.300000e-03	0.000000e+00	0.000000e+00	3.020000e+01	4.360046e+00	4.360046e+00
2.300000e-03	0.000000e+00	0.000000e+00	4.560000e+01	4.404543e+00	4.404543e+00
4.000000e-03	0.000000e+00	0.000000e+00	5.430000e+01	4.404543e+00	4.404543e+00
7.000000e-03	0.000000e+00	0.000000e+00	6.350000e+01	3.623534e+00	3.623534e+00
1.200000e-02	0.000000e+00	0.000000e+00	7.160000e+01	3.280244e+00	3.280244e+00
2.300000e-02	0.000000e+00	0.000000e+00	7.970000e+01	2.778489e+00	2.778489e+00
4.000000e-02	0.000000e+00	0.000000e+00	8.820000e+01	2.561250e+00	2.561250e+00
7.000000e-02	0.000000e+00	0.000000e+00	9.530000e+01	2.193171e+00	2.193171e+00
1.300000e-01	0.000000e+00	0.000000e+00	9.920000e+01	1.612452e+00	1.612452e+00
2.400000e-01	0.000000e+00	0.000000e+00	1.000000e+02	1.400000e+00	1.400000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d17-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -2.1, up: 2.1}}, 1: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -0.6, up: 0.6}}, 4: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -0.8, up: 0.8}}, 5: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -0.9, up: 0.9}}, 6: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -1.1, up: 1.1}}, 7: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.7, up: 1.7}}, 8: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.7, up: 1.7}}, 9: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.7, up: 1.7}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d17-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-04	0.000000e+00	0.000000e+00	3.780000e+01	3.500000e+00	3.500000e+00
1.300000e-03	0.000000e+00	0.000000e+00	4.070000e+01	3.500000e+00	3.500000e+00
2.300000e-03	0.000000e+00	0.000000e+00	3.550000e+01	2.879236e+00	2.879236e+00
4.000000e-03	0.000000e+00	0.000000e+00	3.350000e+01	2.765863e+00	2.765863e+00
7.000000e-03	0.000000e+00	0.000000e+00	2.890000e+01	2.720294e+00	2.720294e+00
1.200000e-02	0.000000e+00	0.000000e+00	2.370000e+01	2.657066e+00	2.657066e+00
2.300000e-02	0.000000e+00	0.000000e+00	1.940000e+01	2.640076e+00	2.640076e+00
4.000000e-02	0.000000e+00	0.000000e+00	1.190000e+01	2.624881e+00	2.624881e+00
7.000000e-02	0.000000e+00	0.000000e+00	4.500000e+00	2.267157e+00	2.267157e+00
1.300000e-01	0.000000e+00	0.000000e+00	9.000000e-01	1.878829e+00	1.878829e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d17-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -4.3, up: 4.3}}, 1: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -4.3, up: 4.3}}, 2: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -2.3, up: 2.3}}, 3: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -0.4, up: 0.4}}, 4: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.1, up: 1.1}}, 5: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.1, up: 1.1}}, 6: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.1, up: 1.1}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d17-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-04	0.000000e+00	0.000000e+00	2.440000e+01	4.924429e+00	4.924429e+00
1.300000e-03	0.000000e+00	0.000000e+00	2.080000e+01	4.876474e+00	4.876474e+00
2.300000e-03	0.000000e+00	0.000000e+00	1.460000e+01	3.114482e+00	3.114482e+00
4.000000e-03	0.000000e+00	0.000000e+00	1.010000e+01	1.941649e+00	1.941649e+00
7.000000e-03	0.000000e+00	0.000000e+00	7.800000e+00	2.109502e+00	2.109502e+00
1.200000e-02	0.000000e+00	0.000000e+00	5.100000e+00	2.024846e+00	2.024846e+00
2.300000e-02	0.000000e+00	0.000000e+00	1.000000e+00	1.555635e+00	1.555635e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d17-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -2.5, up: 2.5}}, 1: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -2.5, up: 2.5}}, 2: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.8, up: 1.8}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.8, up: 1.8}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d17-x01-y04
Title: doi:10.17182/hepdata.47487.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-04	0.000000e+00	0.000000e+00	1.870000e+01	3.330165e+00	3.330165e+00
1.300000e-03	0.000000e+00	0.000000e+00	8.400000e+00	3.080584e+00	3.080584e+00
2.300000e-03	0.000000e+00	0.000000e+00	4.200000e+00	2.280351e+00	2.280351e+00
4.000000e-03	0.000000e+00	0.000000e+00	2.000000e+00	2.059126e+00	2.059126e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d18-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -2.4, up: 2.4}}, 1: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -2.4, up: 2.4}}, 2: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.9, up: 1.9}}, 3: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -1.5, up: 1.5}}, 4: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -0.8, up: 0.8}}, 5: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.0, up: 1.0}}, 6: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.0, up: 1.0}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d18-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	0.000000e+00	0.000000e+00	5.250000e+01	3.764306e+00	3.764306e+00
5.000000e-01	0.000000e+00	0.000000e+00	6.160000e+01	3.687818e+00	3.687818e+00
7.000000e-01	0.000000e+00	0.000000e+00	7.030000e+01	3.220248e+00	3.220248e+00
9.000000e-01	0.000000e+00	0.000000e+00	7.760000e+01	2.830194e+00	2.830194e+00
1.100000e+00	0.000000e+00	0.000000e+00	8.790000e+01	2.061553e+00	2.061553e+00
1.300000e+00	0.000000e+00	0.000000e+00	9.590000e+01	1.562050e+00	1.562050e+00
1.500000e+00	0.000000e+00	0.000000e+00	9.960000e+01	1.220656e+00	1.220656e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d18-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.2, up: 1.2}}, 1: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.2, up: 1.2}}, 2: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -0.8, up: 0.8}}, 4: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.0, up: 1.0}}, 5: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.2, up: 1.2}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d18-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	0.000000e+00	0.000000e+00	2.930000e+01	2.863564e+00	2.863564e+00
5.000000e-01	0.000000e+00	0.000000e+00	2.780000e+01	2.863564e+00	2.863564e+00
7.000000e-01	0.000000e+00	0.000000e+00	2.480000e+01	2.692582e+00	2.692582e+00
9.000000e-01	0.000000e+00	0.000000e+00	2.110000e+01	2.529822e+00	2.529822e+00
1.100000e+00	0.000000e+00	0.000000e+00	1.210000e+01	2.236068e+00	2.236068e+00
1.300000e+00	0.000000e+00	0.000000e+00	3.900000e+00	1.843909e+00	1.843909e+00
1.500000e+00	0.000000e+00	0.000000e+00	4.000000e-01	1.389244e+00	1.389244e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d18-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -1.5, up: 1.5}}, 1: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.5, up: 1.5}}, 2: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.3, up: 1.3}}, 3: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.3, up: 1.3}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d18-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	0.000000e+00	0.000000e+00	1.820000e+01	2.745906e+00	2.745906e+00
5.000000e-01	0.000000e+00	0.000000e+00	1.060000e+01	2.500000e+00	2.500000e+00
7.000000e-01	0.000000e+00	0.000000e+00	4.800000e+00	1.984943e+00	1.984943e+00
9.000000e-01	0.000000e+00	0.000000e+00	1.200000e+00	1.581139e+00	1.581139e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d19-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.9, up: 2.9}, sys: {dn: -2.6, up: 2.6}}, 1: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -2.6, up: 2.6}}, 2: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -3.4, up: 3.4}}, 3: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -3.3, up: 3.3}}, 4: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -2.5, up: 2.5}}, 5: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.9, up: 1.9}}, 6: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.9, up: 1.9}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d19-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.980000e+01	3.894868e+00	3.894868e+00
2.000000e+00	5.000000e-01	5.000000e-01	6.800000e+01	3.748333e+00	3.748333e+00
3.000000e+00	5.000000e-01	5.000000e-01	7.620000e+01	4.220190e+00	4.220190e+00
4.000000e+00	5.000000e-01	5.000000e-01	8.120000e+01	4.022437e+00	4.022437e+00
5.000000e+00	5.000000e-01	5.000000e-01	8.260000e+01	3.397058e+00	3.397058e+00
6.000000e+00	5.000000e-01	5.000000e-01	8.660000e+01	2.831960e+00	2.831960e+00
7.000000e+00	5.000000e-01	5.000000e-01	8.940000e+01	2.758623e+00	2.758623e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d19-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.3, up: 1.3}}, 1: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -2.2, up: 2.2}}, 3: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -2.5, up: 2.5}}, 4: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -1.8, up: 1.8}}, 5: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.4, up: 1.4}}, 6: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -1.4, up: 1.4}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d19-x01-y02
Title: doi:10.17182/hepdata.47487.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.320000e+01	2.906888e+00	2.906888e+00
2.000000e+00	5.000000e-01	5.000000e-01	2.620000e+01	2.906888e+00	2.906888e+00
3.000000e+00	5.000000e-01	5.000000e-01	2.170000e+01	3.255764e+00	3.255764e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.760000e+01	3.397058e+00	3.397058e+00
5.000000e+00	5.000000e-01	5.000000e-01	1.670000e+01	2.842534e+00	2.842534e+00
6.000000e+00	5.000000e-01	5.000000e-01	1.340000e+01	2.523886e+00	2.523886e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.060000e+01	2.360085e+00	2.360085e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d19-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -2.2, up: 2.2}}, 1: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -2.2, up: 2.2}}, 2: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.9, up: 0.9}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.5, up: 0.5}}, 4: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.5, up: 0.5}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d19-x01-y03
Title: doi:10.17182/hepdata.47487.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.720000e+01	3.255764e+00	3.255764e+00
2.000000e+00	5.000000e-01	5.000000e-01	5.800000e+00	2.720294e+00	2.720294e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.900000e+00	1.500000e+00	1.500000e+00
4.000000e+00	5.000000e-01	5.000000e-01	1.100000e+00	1.118034e+00	1.118034e+00
5.000000e+00	5.000000e-01	5.000000e-01	7.000000e-01	1.029563e+00	1.029563e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d20-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -54.0, up: 54.0}, sys: {dn: -21.0, up: 21.0}}, 1: {stat: {dn: -36.0, up: 36.0}, sys: {dn: -21.0, up: 21.0}}, 2: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -20.0, up: 20.0}}, 3: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -20.0, up: 20.0}}, 4: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -2.8, up: 2.8}}, 5: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -2.6, up: 2.6}}, 6: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.2, up: 2.2}}, 7: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.5, up: 1.5}}, 8: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -0.58, up: 0.58}}, 9: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.27, up: 0.27}}, 10: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.27, up: 0.27}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d20-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-04	2.500000e-04	2.500000e-04	3.370000e+02	5.793962e+01	5.793962e+01
1.050000e-03	2.500000e-04	2.500000e-04	2.010000e+02	4.167733e+01	4.167733e+01
1.800000e-03	5.000000e-04	5.000000e-04	1.540000e+02	3.047950e+01	3.047950e+01
3.150000e-03	8.500000e-04	8.500000e-04	5.100000e+01	2.236068e+01	2.236068e+01
5.500000e-03	1.500000e-03	1.500000e-03	3.050000e+01	6.621178e+00	6.621178e+00
9.500000e-03	2.500000e-03	2.500000e-03	1.620000e+01	4.280187e+00	4.280187e+00
1.725000e-02	5.250000e-03	5.250000e-03	7.600000e+00	2.780288e+00	2.780288e+00
3.125000e-02	8.750000e-03	8.750000e-03	4.900000e+00	1.860108e+00	1.860108e+00
5.500000e-02	1.500000e-02	1.500000e-02	2.380000e+00	8.202439e-01	8.202439e-01
1.000000e-01	3.000000e-02	3.000000e-02	6.200000e-01	3.679674e-01	3.679674e-01
1.825000e-01	5.250000e-02	5.250000e-02	8.000000e-02	2.816026e-01	2.816026e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d21-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.9, up: 0.9}}, 1: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.9, up: 0.9}}, 2: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.0, up: 1.0}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.6, up: 0.6}}, 4: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.5, up: 0.5}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.5, up: 0.5}}, 6: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.4, up: 0.4}}, 7: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.33, up: 0.33}}, 8: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.11, up: 0.11}}, 9: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.1, up: 0.1}}, 10: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.16, up: 0.16}}, 11: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.12, up: 0.12}}, 12: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.2, up: 0.2}}, 13: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.14, up: 0.14}}, 14: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.12, up: 0.12}}, 15: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.05, up: 0.05}}, 16: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.06, up: 0.06}},  17: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 18: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 19: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.02, up: 0.02}}, 20: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.034, up: 0.034}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d21-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.170000e+01	1.664332e+00	1.664332e+00
1.500000e-01	5.000000e-02	5.000000e-02	3.940000e+01	1.500000e+00	1.500000e+00
2.500000e-01	5.000000e-02	5.000000e-02	3.110000e+01	1.486607e+00	1.486607e+00
3.500000e-01	5.000000e-02	5.000000e-02	2.360000e+01	1.166190e+00	1.166190e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.520000e+01	9.433981e-01	9.433981e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.250000e+01	8.602325e-01	8.602325e-01
6.500000e-01	5.000000e-02	5.000000e-02	1.090000e+01	7.211103e-01	7.211103e-01
7.500000e-01	5.000000e-02	5.000000e-02	7.930000e+00	6.414047e-01	6.414047e-01
8.500000e-01	5.000000e-02	5.000000e-02	6.820000e+00	5.315073e-01	5.315073e-01
9.500000e-01	5.000000e-02	5.000000e-02	5.100000e+00	4.609772e-01	4.609772e-01
1.100000e+00	1.000000e-01	1.000000e-01	4.200000e+00	3.312099e-01	3.312099e-01
1.300000e+00	1.000000e-01	1.000000e-01	3.090000e+00	2.773085e-01	2.773085e-01
1.500000e+00	1.000000e-01	1.000000e-01	2.270000e+00	2.900000e-01	2.900000e-01
1.800000e+00	2.000000e-01	2.000000e-01	1.450000e+00	1.843909e-01	1.843909e-01
2.250000e+00	2.500000e-01	2.500000e-01	9.300000e-01	1.500000e-01	1.500000e-01
2.750000e+00	2.500000e-01	2.500000e-01	6.100000e-01	8.602325e-02	8.602325e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.800000e-01	8.485281e-02	8.485281e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.200000e-01	5.830952e-02	5.830952e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.500000e-01	4.472136e-02	4.472136e-02
5.500000e+00	5.000000e-01	5.000000e-01	6.000000e-02	2.828427e-02	2.828427e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.000000e-02	2.236068e-02	2.236068e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d21-x02-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d21-x02-y01
Title: doi:10.17182/hepdata.47487.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+00	3.500000e+00	3.500000e+00	5.670000e-01	3.573514e-02	3.573514e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d22-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.1, up: 2.1}}, 1: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.7, up: 1.7}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.8, up: 1.8}}, 4: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.4, up: 1.4}}, 5: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -0.48, up: 0.48}, sys: {dn: -1.02, up: 1.02}}, 7: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.9, up: 0.9}}, 8: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.74, up: 0.74}}, 9: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.64, up: 0.64}}, 10: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.51, up: 0.51}}, 11: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.37, up: 0.37}}, 12: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.27, up: 0.27}}, 13: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.19, up: 0.19}}, 14: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.07, up: 0.07}}, 15: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.04, up: 0.04}}, 16: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}, 18: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d22-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	7.230000e+01	2.701851e+00	2.701851e+00
1.500000e-01	5.000000e-02	5.000000e-02	5.800000e+01	2.580698e+00	2.580698e+00
2.500000e-01	5.000000e-02	5.000000e-02	3.860000e+01	2.080865e+00	2.080865e+00
3.500000e-01	5.000000e-02	5.000000e-02	2.540000e+01	2.059126e+00	2.059126e+00
4.500000e-01	5.000000e-02	5.000000e-02	1.640000e+01	1.612452e+00	1.612452e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.100000e+01	1.389244e+00	1.389244e+00
6.500000e-01	5.000000e-02	5.000000e-02	5.950000e+00	1.127298e+00	1.127298e+00
7.500000e-01	5.000000e-02	5.000000e-02	4.220000e+00	9.889894e-01	9.889894e-01
8.500000e-01	5.000000e-02	5.000000e-02	2.700000e+00	8.102469e-01	8.102469e-01
9.500000e-01	5.000000e-02	5.000000e-02	2.060000e+00	6.985700e-01	6.985700e-01
1.100000e+00	1.000000e-01	1.000000e-01	9.600000e-01	5.288667e-01	5.288667e-01
1.300000e+00	1.000000e-01	1.000000e-01	8.400000e-01	3.921734e-01	3.921734e-01
1.500000e+00	1.000000e-01	1.000000e-01	4.100000e-01	2.846050e-01	2.846050e-01
1.800000e+00	2.000000e-01	2.000000e-01	1.400000e-01	1.941649e-01	1.941649e-01
2.200000e+00	2.000000e-01	2.000000e-01	8.000000e-02	1.236932e-01	1.236932e-01
2.600000e+00	2.000000e-01	2.000000e-01	5.000000e-02	7.280110e-02	7.280110e-02
3.000000e+00	2.000000e-01	2.000000e-01	2.000000e-02	4.123106e-02	4.123106e-02
3.400000e+00	2.000000e-01	2.000000e-01	2.000000e-02	3.162278e-02	3.162278e-02
3.800000e+00	2.000000e-01	2.000000e-01	2.000000e-02	3.162278e-02	3.162278e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d22-x02-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.12, up: 0.12}}  }

IsRef: 1
Path: /REF/OPAL_1997_I440721/d22-x02-y01
Title: doi:10.17182/hepdata.47487.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	2.000000e+00	2.000000e+00	2.600000e-01	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d23-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.42, up: 0.42}}, 1: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.42, up: 0.42}}, 2: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.29, up: 0.29}}, 3: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.16, up: 0.16}}, 4: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.13, up: 0.13}}, 5: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.17, up: 0.17}}, 6: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.16, up: 0.16}}, 7: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.08, up: 0.08}}, 8: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.05, up: 0.05}}, 9: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 11: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 12: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.023, up: 0.023}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d23-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	6.700000e+00	4.939636e-01	4.939636e-01
7.500000e-01	2.500000e-01	2.500000e-01	6.710000e+00	4.887740e-01	4.887740e-01
1.250000e+00	2.500000e-01	2.500000e-01	7.390000e+00	3.764306e-01	3.764306e-01
1.750000e+00	2.500000e-01	2.500000e-01	6.990000e+00	2.801785e-01	2.801785e-01
2.250000e+00	2.500000e-01	2.500000e-01	6.700000e+00	2.555386e-01	2.555386e-01
2.750000e+00	2.500000e-01	2.500000e-01	5.220000e+00	2.549510e-01	2.549510e-01
3.250000e+00	2.500000e-01	2.500000e-01	4.410000e+00	2.408319e-01	2.408319e-01

3.750000e+00	2.500000e-01	2.500000e-01	2.410000e+00	1.702939e-01	1.702939e-01
4.250000e+00	2.500000e-01	2.500000e-01	1.300000e+00	1.280625e-01	1.280625e-01
4.750000e+00	2.500000e-01	2.500000e-01	4.200000e-01	7.810250e-02	7.810250e-02
5.250000e+00	2.500000e-01	2.500000e-01	9.000000e-02	4.242641e-02	4.242641e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.000000e-02	1.414214e-02	1.414214e-02
6.250000e+00	2.500000e-01	2.500000e-01	1.000000e-02	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d23-x02-y01
Variations: [""]
ErrorBreakdown: {0:  {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d23-x02-y01
Title: doi:10.17182/hepdata.47487.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 
3.250000e+00	3.250000e+00	3.250000e+00	1.836000e+00	2.641969e-02	2.641969e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d24-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -10.0, up: 10.0}}, 2: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -6.2, up: 6.2}}, 3: {stat: {dn: -8.4, up: 8.4}, sys: {dn: -7.9, up: 7.9}}, 4: {stat: {dn: -6.9, up: 6.9}, sys: {dn: -5.4, up: 5.4}}, 5: {stat: {dn: -6.3, up: 6.3}, sys: {dn: -6.5, up: 6.5}}, 6: {stat: {dn: -5.6, up: 5.6}, sys: {dn: -4.4, up: 4.4}}, 7: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -3.9, up: 3.9}}, 8: {stat: {dn: -4.8, up: 4.8}, sys: {dn: -3.4, up: 3.4}}, 9: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -1.6, up: 1.6}}, 10: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -1.2, up: 1.2}}, 11: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -0.5, up: 0.5}}, 12: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -0.5, up: 0.5}}, 13: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -0.5, up: 0.5}}, 14: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -0.5, up: 0.5}}, 15: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.4, up: 0.4}}, 16: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.3, up: 0.3}}, 17: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 18: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.03, up: 0.03}}, 19: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 20: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0001, up: 0.0001}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d24-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	7.120000e+02	1.972308e+01	1.972308e+01
1.500000e-02	5.000000e-03	5.000000e-03	4.440000e+02	1.640122e+01	1.640122e+01
2.500000e-02	5.000000e-03	5.000000e-03	2.670000e+02	1.176605e+01	1.176605e+01
3.500000e-02	5.000000e-03	5.000000e-03	1.870000e+02	1.153126e+01	1.153126e+01
4.500000e-02	5.000000e-03	5.000000e-03	1.250000e+02	8.761849e+00	8.761849e+00
5.500000e-02	5.000000e-03	5.000000e-03	1.030000e+02	9.052072e+00	9.052072e+00
6.500000e-02	5.000000e-03	5.000000e-03	8.160000e+01	7.121798e+00	7.121798e+00
7.500000e-02	5.000000e-03	5.000000e-03	6.390000e+01	6.341136e+00	6.341136e+00
8.500000e-02	5.000000e-03	5.000000e-03	5.940000e+01	5.882176e+00	5.882176e+00
9.500000e-02	5.000000e-03	5.000000e-03	4.700000e+01	4.588028e+00	4.588028e+00
1.100000e-01	1.000000e-02	1.000000e-02	3.780000e+01	2.954657e+00	2.954657e+00
1.300000e-01	1.000000e-02	1.000000e-02	2.560000e+01	2.353720e+00	2.353720e+00
1.500000e-01	1.000000e-02	1.000000e-02	2.050000e+01	2.061553e+00	2.061553e+00
1.700000e-01	1.000000e-02	1.000000e-02	1.710000e+01	1.964688e+00	1.964688e+00
1.900000e-01	1.000000e-02	1.000000e-02	1.340000e+01	1.772005e+00	1.772005e+00
2.250000e-01	2.500000e-02	2.500000e-02	8.400000e+00	8.944272e-01	8.944272e-01
2.750000e-01	2.500000e-02	2.500000e-02	4.200000e+00	6.708204e-01	6.708204e-01
3.500000e-01	5.000000e-02	5.000000e-02	2.600000e+00	3.605551e-01	3.605551e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.100000e+00	2.236068e-01	2.236068e-01
5.500000e-01	5.000000e-02	5.000000e-02	4.000000e-01	1.044031e-01	1.044031e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.000000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d24-x02-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d24-x02-y01
Title: doi:10.17182/hepdata.47487.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 
4.000000e-01	4.000000e-01	4.000000e-01	4.860000e-02	9.055385e-04	9.055385e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d25-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.07, up: 0.07}}, 5: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.09, up: 0.09}}, 6: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.11, up: 0.11}}, 9: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.11, up: 0.11}}, 10: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.09, up: 0.09}}, 11: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.1, up: 0.1}}, 12: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.2, up: 0.2}}, 13: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.24, up: 0.24}}, 14: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.34, up: 0.34}}, 15: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.28, up: 0.28}}, 16: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.29, up: 0.29}}, 17: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.21, up: 0.21}}, 18: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.25, up: 0.25}}, 19: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.22, up: 0.22}}, 20: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.18, up: 0.18}}, 21: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.15, up: 0.15}}, 22: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.2, up: 0.2}}, 23: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.27, up: 0.27}}, 24: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.3, up: 0.3}}, 25: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.23, up: 0.23}}, 26: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.14, up: 0.14}}, 27: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.07, up: 0.07}}, 28: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.12, up: 0.12}}, 29: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.16, up: 0.16}}, 30: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.19, up: 0.19}}, 31: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.19, up: 0.19}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d25-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-02	2.236068e-02	2.236068e-02
3.000000e-01	1.000000e-01	1.000000e-01	6.000000e-02	3.605551e-02	3.605551e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.200000e-01	4.472136e-02	4.472136e-02
7.000000e-01	1.000000e-01	1.000000e-01	3.700000e-01	8.944272e-02	8.944272e-02
9.000000e-01	1.000000e-01	1.000000e-01	5.100000e-01	1.220656e-01	1.220656e-01
1.100000e+00	1.000000e-01	1.000000e-01	1.050000e+00	1.749286e-01	1.749286e-01
1.300000e+00	1.000000e-01	1.000000e-01	1.240000e+00	1.886796e-01	1.886796e-01
1.500000e+00	1.000000e-01	1.000000e-01	1.880000e+00	2.236068e-01	2.236068e-01
1.700000e+00	1.000000e-01	1.000000e-01	2.600000e+00	2.549510e-01	2.549510e-01
1.900000e+00	1.000000e-01	1.000000e-01	3.200000e+00	2.731300e-01	2.731300e-01
2.100000e+00	1.000000e-01	1.000000e-01	3.440000e+00	2.751363e-01	2.751363e-01
2.300000e+00	1.000000e-01	1.000000e-01	4.370000e+00	3.067572e-01	3.067572e-01
2.500000e+00	1.000000e-01	1.000000e-01	4.950000e+00	3.689173e-01	3.689173e-01
2.700000e+00	1.000000e-01	1.000000e-01	5.280000e+00	4.000000e-01	4.000000e-01
2.900000e+00	1.000000e-01	1.000000e-01	5.450000e+00	4.669047e-01	4.669047e-01
3.100000e+00	1.000000e-01	1.000000e-01	5.540000e+00	4.252058e-01	4.252058e-01
3.300000e+00	1.000000e-01	1.000000e-01	6.310000e+00	4.545327e-01	4.545327e-01
3.500000e+00	1.000000e-01	1.000000e-01	6.750000e+00	4.167733e-01	4.167733e-01
3.700000e+00	1.000000e-01	1.000000e-01	6.600000e+00	4.301163e-01	4.301163e-01
3.900000e+00	1.000000e-01	1.000000e-01	6.500000e+00	4.134005e-01	4.134005e-01
4.100000e+00	1.000000e-01	1.000000e-01	6.700000e+00	4.024922e-01	4.024922e-01
4.300000e+00	1.000000e-01	1.000000e-01	6.240000e+00	3.716181e-01	3.716181e-01
4.500000e+00	1.000000e-01	1.000000e-01	6.350000e+00	4.031129e-01	4.031129e-01
4.700000e+00	1.000000e-01	1.000000e-01	6.430000e+00	4.341659e-01	4.341659e-01
4.900000e+00	1.000000e-01	1.000000e-01	5.860000e+00	4.459821e-01	4.459821e-01
5.100000e+00	1.000000e-01	1.000000e-01	4.810000e+00	3.780212e-01	3.780212e-01
5.300000e+00	1.000000e-01	1.000000e-01	4.380000e+00	3.130495e-01	3.130495e-01
5.500000e+00	1.000000e-01	1.000000e-01	3.900000e+00	2.789265e-01	2.789265e-01
5.700000e+00	1.000000e-01	1.000000e-01	2.670000e+00	2.594224e-01	2.594224e-01
5.900000e+00	1.000000e-01	1.000000e-01	2.650000e+00	2.884441e-01	2.884441e-01
6.100000e+00	1.000000e-01	1.000000e-01	1.830000e+00	2.906888e-01	2.906888e-01
6.300000e+00	1.000000e-01	1.000000e-01	6.000000e-01	3.301515e-01	3.301515e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440721/d26-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.24, up: 0.24}}, 1: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.24, up: 0.24}}, 2: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.56, up: 0.56}}, 3: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.98, up: 0.98}}, 4: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -1.05, up: 1.05}}, 5: {stat: {dn: -0.91, up: 0.91}, sys: {dn: -0.77, up: 0.77}}, 6: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.5, up: 0.5}}, 7: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.5, up: 0.5}}, 8: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.6, up: 0.6}}, 9: {stat: {dn: -0.81, up: 0.81}, sys: {dn: -0.6, up: 0.6}}, 10: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.6, up: 0.6}}, 11: {stat: {dn: -0.65, up: 0.65}, sys: {dn: -0.56, up: 0.56}}, 12: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.47, up: 0.47}}, 13: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.43, up: 0.43}}, 14: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.35, up: 0.35}}, 15: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.29, up: 0.29}}, 16: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.21, up: 0.21}}, 17: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.18, up: 0.18}}, 18: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.11, up: 0.11}}, 19: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.07, up: 0.07}}, 20: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.08, up: 0.08}}, 21: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.08, up: 0.08}}, 22: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.09, up: 0.09}}, 23: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.05, up: 0.05}}, 24: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/OPAL_1997_I440721/d26-x01-y01
Title: doi:10.17182/hepdata.47487.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+00	1.000000e+00	1.000000e+00	2.400000e-01	2.640076e-01	2.640076e-01
1.000000e+01	1.000000e+00	1.000000e+00	1.100000e+00	3.764306e-01	3.764306e-01
1.200000e+01	1.000000e+00	1.000000e+00	2.640000e+00	7.441102e-01	7.441102e-01
1.400000e+01	1.000000e+00	1.000000e+00	4.790000e+00	1.170470e+00	1.170470e+00
1.600000e+01	1.000000e+00	1.000000e+00	7.390000e+00	1.326122e+00	1.326122e+00
1.800000e+01	1.000000e+00	1.000000e+00	9.560000e+00	1.192057e+00	1.192057e+00
2.000000e+01	1.000000e+00	1.000000e+00	1.030000e+01	1.029563e+00	1.029563e+00
2.200000e+01	1.000000e+00	1.000000e+00	1.090000e+01	1.029563e+00	1.029563e+00
2.400000e+01	1.000000e+00	1.000000e+00	1.050000e+01	1.081665e+00	1.081665e+00
2.600000e+01	1.000000e+00	1.000000e+00	9.330000e+00	1.008018e+00	1.008018e+00
2.800000e+01	1.000000e+00	1.000000e+00	7.650000e+00	9.219544e-01	9.219544e-01
3.000000e+01	1.000000e+00	1.000000e+00	6.440000e+00	8.579627e-01	8.579627e-01
3.200000e+01	1.000000e+00	1.000000e+00	5.170000e+00	7.310951e-01	7.310951e-01
3.400000e+01	1.000000e+00	1.000000e+00	4.130000e+00	6.594695e-01	6.594695e-01
3.600000e+01	1.000000e+00	1.000000e+00	3.540000e+00	6.103278e-01	6.103278e-01
3.800000e+01	1.000000e+00	1.000000e+00	2.290000e+00	4.622770e-01	4.622770e-01
4.000000e+01	1.000000e+00	1.000000e+00	1.450000e+00	3.420526e-01	3.420526e-01
4.200000e+01	1.000000e+00	1.000000e+00	8.900000e-01	2.617250e-01	2.617250e-01
4.400000e+01	1.000000e+00	1.000000e+00	5.500000e-01	1.780449e-01	1.780449e-01
4.600000e+01	1.000000e+00	1.000000e+00	3.500000e-01	1.476482e-01	1.476482e-01
4.800000e+01	1.000000e+00	1.000000e+00	2.700000e-01	1.526434e-01	1.526434e-01
5.000000e+01	1.000000e+00	1.000000e+00	1.600000e-01	1.204159e-01	1.204159e-01
5.200000e+01	1.000000e+00	1.000000e+00	1.400000e-01	1.421267e-01	1.421267e-01
5.400000e+01	1.000000e+00	1.000000e+00	1.000000e-01	1.029563e-01	1.029563e-01
5.600000e+01	1.000000e+00	1.000000e+00	8.000000e-02	9.433981e-02	9.433981e-02
END YODA_SCATTER2D_V2
