BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2008_I754316/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.9, up: 0.9}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.24, up: 0.24}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.0084, up: 0.0084}, sys: {dn: -0.0062, up: 0.0062}}, 5: {stat: {dn: -0.0045, up: 0.0045}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/OPAL_2008_I754316/d01-x01-y01
Title: doi:10.17182/hepdata.48798.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.900000e+00	9.000000e-01	1.600000e+00	1.530000e+01	9.055385e-01	9.055385e-01
8.500000e+00	1.000000e+00	1.500000e+00	4.150000e+00	2.529822e-01	2.529822e-01
1.180000e+01	1.800000e+00	3.200000e+00	1.030000e+00	6.708204e-02	6.708204e-02
1.690000e+01	1.900000e+00	3.100000e+00	2.410000e-01	2.262742e-02	2.262742e-02
2.330000e+01	3.300000e+00	6.700000e+00	5.500000e-02	1.044031e-02	1.044031e-02
3.300000e+01	3.000000e+00	7.000000e+00	1.450000e-02	4.924429e-03	4.924429e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2008_I754316/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.3, up: 1.3}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.36, up: 0.36}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.026, up: 0.026}}, 4: {stat: {dn: -0.0102, up: 0.0102}, sys: {dn: -0.0093, up: 0.0093}}, 5: {stat: {dn: -0.0047, up: 0.0047}, sys: {dn: -0.0026, up: 0.0026}}}

IsRef: 1
Path: /REF/OPAL_2008_I754316/d02-x01-y01
Title: doi:10.17182/hepdata.48798.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.900000e+00	9.000000e-01	1.600000e+00	2.170000e+01	1.315295e+00	1.315295e+00
8.500000e+00	1.000000e+00	1.500000e+00	5.850000e+00	3.710795e-01	3.710795e-01
1.180000e+01	1.800000e+00	3.200000e+00	1.430000e+00	9.486833e-02	9.486833e-02
1.690000e+01	1.900000e+00	3.100000e+00	3.180000e-01	3.220248e-02	3.220248e-02
2.350000e+01	3.500000e+00	6.500000e+00	7.030000e-02	1.380326e-02	1.380326e-02
3.300000e+01	3.000000e+00	7.000000e+00	1.570000e-02	5.371220e-03	5.371220e-03
END YODA_SCATTER2D_V2
