BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1998_S3702294/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/OPAL_1998_S3702294/d01-x01-y01
Title: doi:10.17182/hepdata.49558.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.410000e-01	1.303840e-02	1.303840e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1998_S3702294/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.018, up: 0.018}}}

IsRef: 1
Path: /REF/OPAL_1998_S3702294/d01-x01-y02
Title: doi:10.17182/hepdata.49558.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.550000e-01	2.109502e-02	2.109502e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1998_S3702294/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/OPAL_1998_S3702294/d01-x01-y03
Title: doi:10.17182/hepdata.49558.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.100000e-02	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1998_S3702294/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.09, up: 0.09}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.06, up: 0.06}}, 3: {error: {dn: -0.05, up: 0.05}}, 4: {error: {dn: -0.03, up: 0.03}}, 5: {error: {dn: -0.02, up: 0.02}}, 6: {error: {dn: -0.011, up: 0.011}}, 7: {error: {dn: -0.005, up: 0.005}}, 8: {error: {dn: -0.0009, up: 0.0009}}}

IsRef: 1
Path: /REF/OPAL_1998_S3702294/d02-x01-y01
Title: doi:10.17182/hepdata.49558.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	1.040000e+00	9.000000e-02	9.000000e-02
9.000000e-02	3.000000e-02	3.000000e-02	5.700000e-01	5.000000e-02	5.000000e-02
1.300000e-01	1.000000e-02	1.000000e-02	3.000000e-01	6.000000e-02	6.000000e-02
1.500000e-01	1.000000e-02	1.000000e-02	2.000000e-01	5.000000e-02	5.000000e-02
1.800000e-01	2.000000e-02	2.000000e-02	2.100000e-01	3.000000e-02	3.000000e-02
2.250000e-01	2.500000e-02	2.500000e-02	1.300000e-01	2.000000e-02	2.000000e-02
3.000000e-01	5.000000e-02	5.000000e-02	8.500000e-02	1.100000e-02	1.100000e-02
4.250000e-01	7.500000e-02	7.500000e-02	4.600000e-02	5.000000e-03	5.000000e-03
7.500000e-01	2.500000e-01	2.500000e-01	7.900000e-03	9.000000e-04	9.000000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1998_S3702294/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.14, up: 0.14}}, 1: {error: {dn: -0.08, up: 0.08}}, 2: {error: {dn: -0.09, up: 0.09}}, 3: {error: {dn: -0.08, up: 0.08}}, 4: {error: {dn: -0.04, up: 0.04}}, 5: {error: {dn: -0.03, up: 0.03}}, 6: {error: {dn: -0.016, up: 0.016}}, 7: {error: {dn: -0.008, up: 0.008}}, 8: {error: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/OPAL_1998_S3702294/d02-x01-y02
Title: doi:10.17182/hepdata.49558.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	1.000000e+00	1.400000e-01	1.400000e-01
9.000000e-02	3.000000e-02	3.000000e-02	6.900000e-01	8.000000e-02	8.000000e-02
1.300000e-01	1.000000e-02	1.000000e-02	4.100000e-01	9.000000e-02	9.000000e-02
1.500000e-01	1.000000e-02	1.000000e-02	2.500000e-01	8.000000e-02	8.000000e-02
1.800000e-01	2.000000e-02	2.000000e-02	2.700000e-01	4.000000e-02	4.000000e-02
2.250000e-01	2.500000e-02	2.500000e-02	2.200000e-01	3.000000e-02	3.000000e-02
3.000000e-01	5.000000e-02	5.000000e-02	9.100000e-02	1.600000e-02	1.600000e-02
4.250000e-01	7.500000e-02	7.500000e-02	3.500000e-02	8.000000e-03	8.000000e-03
7.500000e-01	2.500000e-01	2.500000e-01	8.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1998_S3702294/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.007, up: 0.007}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.009, up: 0.009}}, 3: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.006, up: 0.006}}, 4: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.002, up: 0.002}}, 5: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.002, up: 0.002}}, 6: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/OPAL_1998_S3702294/d02-x01-y03
Title: doi:10.17182/hepdata.49558.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-02	3.000000e-02	3.000000e-02	4.640000e-01	1.208305e-02	1.208305e-02
9.000000e-02	3.000000e-02	3.000000e-02	3.160000e-01	2.213594e-02	2.213594e-02
1.300000e-01	1.000000e-02	1.000000e-02	2.850000e-01	2.193171e-02	2.193171e-02
1.500000e-01	1.000000e-02	1.000000e-02	1.970000e-01	1.992486e-02	1.992486e-02
1.800000e-01	2.000000e-02	2.000000e-02	1.670000e-01	1.711724e-02	1.711724e-02
2.250000e-01	2.500000e-02	2.500000e-02	1.330000e-01	7.280110e-03	7.280110e-03
3.000000e-01	5.000000e-02	5.000000e-02	9.600000e-02	4.123106e-03	4.123106e-03
4.250000e-01	7.500000e-02	7.500000e-02	4.500000e-02	2.236068e-03	2.236068e-03
7.500000e-01	2.500000e-01	2.500000e-01	1.000000e-02	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2
