BEGIN PLOT /OPAL_2000_I513476/d01-x01-y0
XLabel=$T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d01-x01-y01
Title=Thrust at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d01-x01-y02
Title=Thrust at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d01-x01-y03
Title=Thrust at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d02-x01-y0
XLabel=Major
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}M$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d02-x01-y01
Title=Major at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d02-x01-y02
Title=Major at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d02-x01-y03
Title=Major at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d03-x01-y0
XLabel=Minor
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d03-x01-y01
Title=Minor at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d03-x01-y02
Title=Minor at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d03-x01-y03
Title=Minor at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d04-x01-y0
XLabel=A
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}A$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d04-x01-y01
Title=Aplanarity at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d04-x01-y02
Title=Aplanarity at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d04-x01-y03
Title=Aplanarity at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d05-x01-y0
XLabel=O
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}O$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d05-x01-y01
Title=Oblateness at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d05-x01-y02
Title=Oblateness at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d05-x01-y03
Title=Oblateness at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d06-x01-y0
XLabel=C
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}C$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d06-x01-y01
Title=C parameter at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d06-x01-y02
Title=C parameter at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d06-x01-y03
Title=C parameter at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d07-x01-y0
XLabel=$\rho_H$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\rho_H$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d07-x01-y01
Title=Heavy Jet mass at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d07-x01-y02
Title=Heavy Jet mass at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d07-x01-y03
Title=Heavy Jet mass at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d08-x01-y0
XLabel=S
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}S$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d08-x01-y01
Title=Sphericity at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d08-x01-y02
Title=Sphericity at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d08-x01-y03
Title=Sphericity at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d09-x01-y0
XLabel=$B_T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}B_T$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d09-x01-y01
Title=Total Jet Broadening at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d09-x01-y02
Title=Total Jet Broadening at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d09-x01-y03
Title=Total Jet Broadening at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d10-x01-y0
XLabel=$B_W$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}B_W$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d10-x01-y01
Title=Wide Jet Broadening at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d10-x01-y02
Title=Wide Jet Broadening at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d10-x01-y03
Title=Wide Jet Broadening at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d11-x01-y0
XLabel=$y_{23}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y_{23}$
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d11-x01-y01
Title=$y_{23}$ at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d11-x01-y02
Title=$y_{23}$ at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d11-x01-y03
Title=$y_{23}$ at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d13-x01-y0
XLabel=$N_{\text{charged}}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_{\texT{charged}}$ [$\%$]
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d13-x01-y01
Title=Charged Particle Multiplicity at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d13-x01-y02
Title=Charged Particle Multiplicity at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d13-x01-y03
Title=Charged Particle Multiplicity at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d15-x01-y0
XLabel=$p_\perp^{\text{in}}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_\perp^{\text{in}}$ [$\text{GeV}^{-1}$]
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d15-x01-y01
Title=In-plane transverse momentum at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d15-x01-y02
Title=In-plane transverse momentum at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d15-x01-y03
Title=In-plane transverse momentum at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d16-x01-y0
XLabel=$p_\perp^{\text{out}}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_\perp^{\text{out}}$ [$\text{GeV}^{-1}$]
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d16-x01-y01
Title=Out-plane transverse momentum at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d16-x01-y02
Title=Out-plane transverse momentum at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d16-x01-y03
Title=Out-plane transverse momentum at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d17-x01-y0
XLabel=$y$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y$ 
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d17-x01-y01
Title=Rapidity at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d17-x01-y02
Title=Rapidity at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d17-x01-y03
Title=Rapidity at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d18-x01-y0
XLabel=$x$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}x$ 
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d18-x01-y01
Title=Scaled momentum at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d18-x01-y02
Title=Scaled momentum at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d18-x01-y03
Title=Scaled momentum at 189 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d19-x01-y0
XLabel=$\xi$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\xi$ 
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d19-x01-y01
Title=Log of the scaled momentum at 172 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d19-x01-y02
Title=Log of the scaled momentum at 183 GeV
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d19-x01-y03
Title=Log of the scaled momentum at 189 GeV
END PLOT

BEGIN PLOT /OPAL_2000_I513476/d14-x01-y01
Title=Average Charged Multiplcity
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\langle N_{\text{charged}}\rangle$
ConnectGaps=1
END PLOT

BEGIN PLOT /OPAL_2000_I513476/d20-x01-y01
Title=Average in-plane transverse momentum
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\langle p_\perp^{\text{in}} \rangle$ [GeV]
ConnectGaps=1
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d20-x01-y02
Title=Average out-plane transverse momentum
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\langle p_\perp^{\text{out}} \rangle$ [GeV]
ConnectGaps=1
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d20-x01-y03
Title=Average rapidity
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\langle |y| \rangle$ [GeV]
ConnectGaps=1
END PLOT
BEGIN PLOT /OPAL_2000_I513476/d20-x01-y04
Title=Average momentum fraction
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\langle x \rangle$ [GeV]
ConnectGaps=1
END PLOT
