BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d04-x01-y01
Title: doi:10.17182/hepdata.47515.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	3.600000e-01	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d08-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1997_I440103/d08-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.000000e-01	1.000000e-01	1.000000e-01	8.285402e-01	1.394862e-01	1.394862e-01
-1.000000e-01	1.000000e-01	1.000000e-01	5.939898e-01	1.058750e-01	1.058750e-01
1.000000e-01	1.000000e-01	1.000000e-01	6.821071e-01	1.067153e-01	1.067153e-01
3.000000e-01	1.000000e-01	1.000000e-01	7.881505e-01	1.167994e-01	1.167994e-01
5.000000e-01	1.000000e-01	1.000000e-01	5.950547e-01	9.158882e-02	9.158882e-02
7.000000e-01	1.000000e-01	1.000000e-01	8.831573e-01	1.403257e-01	1.403257e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.290004e-01	9.242985e-02	9.242985e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.056, up: 0.056}}, 1: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.053, up: 0.053}}, 2: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.045, up: 0.045}}, 3: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.039, up: 0.039}}, 4: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.043, up: 0.043}}, 5: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.049, up: 0.049}}, 6: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.044, up: 0.044}}, 7: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.059, up: 0.059}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d02-x01-y01
Title: doi:10.17182/hepdata.47515.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	7.050000e-01	7.710383e-02	7.710383e-02
3.500000e-01	5.000000e-02	5.000000e-02	7.960000e-01	7.710383e-02	7.710383e-02
4.500000e-01	5.000000e-02	5.000000e-02	6.230000e-01	7.106335e-02	7.106335e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.160000e-01	6.580274e-02	6.580274e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.430000e-01	6.747592e-02	6.747592e-02
7.500000e-01	5.000000e-02	5.000000e-02	5.000000e-03	6.789698e-02	6.789698e-02
8.500000e-01	5.000000e-02	5.000000e-02	5.800000e-02	9.130170e-02	9.130170e-02
9.500000e-01	5.000000e-02	5.000000e-02	3.400000e-01	2.666102e-01	2.666102e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d06-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1997_I440103/d06-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-9.000000e-01	1.000000e-01	1.000000e-01	4.965116e-01	1.652416e-02	1.652416e-02
-7.000000e-01	1.000000e-01	1.000000e-01	5.232650e-01	1.652416e-02	1.652416e-02
-5.000000e-01	1.000000e-01	1.000000e-01	4.805120e-01	1.613072e-02	1.613072e-02
-3.000000e-01	1.000000e-01	1.000000e-01	5.059539e-01	1.613072e-02	1.613072e-02
-1.000000e-01	1.000000e-01	1.000000e-01	4.844463e-01	1.613072e-02	1.613072e-02
1.000000e-01	1.000000e-01	1.000000e-01	4.889052e-01	1.613072e-02	1.613072e-02
3.000000e-01	1.000000e-01	1.000000e-01	4.797251e-01	1.573729e-02	1.573729e-02
5.000000e-01	1.000000e-01	1.000000e-01	5.051671e-01	1.652416e-02	1.652416e-02
7.000000e-01	1.000000e-01	1.000000e-01	5.206421e-01	1.691759e-02	1.691759e-02
9.000000e-01	1.000000e-01	1.000000e-01	5.148717e-01	1.691759e-02	1.691759e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d01-x01-y04
Title: doi:10.17182/hepdata.47515.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.000000e-02	9.433981e-02	9.433981e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	9.433981e-02	9.433981e-02
3.000000e+00	5.000000e-01	5.000000e-01	-1.200000e-01	1.772005e-01	1.772005e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d01-x01-y05
Title: doi:10.17182/hepdata.47515.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-4.000000e-02	9.433981e-02	9.433981e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	9.433981e-02	9.433981e-02
3.000000e+00	5.000000e-01	5.000000e-01	1.900000e-01	1.676305e-01	1.676305e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d07-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1997_I440103/d07-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570796e-01	1.570796e-01	1.570796e-01	5.879317e-01	2.801862e-02	2.801862e-02
4.712389e-01	1.570796e-01	1.570796e-01	6.179407e-01	2.893726e-02	2.893726e-02
7.853982e-01	1.570796e-01	1.570796e-01	6.179407e-01	2.893726e-02	2.893726e-02
1.099557e+00	1.570796e-01	1.570796e-01	6.764276e-01	2.985591e-02	2.985591e-02
1.413717e+00	1.570796e-01	1.570796e-01	6.828581e-01	3.031523e-02	3.031523e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d01-x01-y01
Title: doi:10.17182/hepdata.47515.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.400000e-01	7.810250e-02	7.810250e-02
2.000000e+00	5.000000e-01	5.000000e-01	5.300000e-01	7.810250e-02	7.810250e-02
3.000000e+00	5.000000e-01	5.000000e-01	5.600000e-01	1.029563e-01	1.029563e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d01-x01-y02
Title: doi:10.17182/hepdata.47515.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-1.100000e-01	7.071068e-02	7.071068e-02
2.000000e+00	5.000000e-01	5.000000e-01	-1.100000e-01	7.071068e-02	7.071068e-02
3.000000e+00	5.000000e-01	5.000000e-01	-1.200000e-01	1.486607e-01	1.486607e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.05}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d01-x01-y03
Title: doi:10.17182/hepdata.47515.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.000000e-02	7.071068e-02	7.071068e-02
2.000000e+00	5.000000e-01	5.000000e-01	6.000000e-02	7.071068e-02	7.071068e-02
3.000000e+00	5.000000e-01	5.000000e-01	7.000000e-02	1.392839e-01	1.392839e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d05-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1997_I440103/d05-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.666667e-01	1.666667e-01	1.666667e-01	6.713450e-01	1.210526e-01	1.210526e-01
5.000000e-01	1.666667e-01	1.666667e-01	9.614035e-01	1.315789e-01	1.315789e-01
8.333333e-01	1.666667e-01	1.666667e-01	1.367251e+00	1.491228e-01	1.491228e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d05-x01-y02
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1997_I440103/d05-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.617994e-01	2.617994e-01	2.617994e-01	5.934344e-01	6.186663e-02	6.186663e-02
7.853982e-01	2.617994e-01	2.617994e-01	6.181811e-01	7.278427e-02	7.278427e-02
1.308997e+00	2.617994e-01	2.617994e-01	6.982438e-01	9.389171e-02	9.389171e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d05-x01-y03
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1997_I440103/d05-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.617994e-01	2.617994e-01	2.617994e-01	6.936678e-01	7.425582e-02	7.425582e-02
7.853982e-01	2.617994e-01	2.617994e-01	6.369511e-01	8.316783e-02	8.316783e-02
1.308997e+00	2.617994e-01	2.617994e-01	5.792404e-01	7.351676e-02	7.351676e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.007, up: 0.007}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d03-x01-y02
Title: doi:10.17182/hepdata.47515.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-3.900000e-02	1.565248e-02	1.565248e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I440103/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/OPAL_1997_I440103/d03-x01-y01
Title: doi:10.17182/hepdata.47515.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.000000e-01	2.236068e-02	2.236068e-02
END YODA_SCATTER2D_V2
