BEGIN PLOT /OPAL_1997_I440103
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d01
XCustomMajorTicks=1	All~$\phi$     2	Primary~$\phi$	3	Helicity-quark~Frame
END PLOT


BEGIN PLOT /OPAL_1997_I440103/d01-x01-y01
Title=$\rho_{00}$ for $\phi$ production
XLabel=$\rho_{00}$
END PLOT
BEGIN PLOT /OPAL_1997_I440103/d01-x01-y02
Title=$\mathrm{Re}\rho_{1-1}$ for $\phi$ production
XLabel=$\mathrm{Re}\rho_{1-1}$
END PLOT
BEGIN PLOT /OPAL_1997_I440103/d01-x01-y03
Title=$\mathrm{Im}\rho_{1-1}$ for $\phi$ production
XLabel=$\mathrm{Im}\rho_{1-1}$
END PLOT
BEGIN PLOT /OPAL_1997_I440103/d01-x01-y04
Title=$\mathrm{Re}(\rho_{1-0}-\rho_{0-1})$ for $\phi$ production
XLabel=$\mathrm{Re}(\rho_{1-0}-\rho_{0-1})$
END PLOT
BEGIN PLOT /OPAL_1997_I440103/d01-x01-y05
Title=$\mathrm{Im}(\rho_{1-0}-\rho_{0-1})$ for $\phi$ production
XLabel=$\mathrm{Im}(\rho_{1-0}-\rho_{0-1})$
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d04-x01-y01
Title=$\rho_{00}$ for $B^*$ production
XLabel=
YLabel=$\rho_{00}$
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d03-x01-y01
Title=$\rho_{00}$ for $D^*$ production
XLabel=
YLabel=$\rho_{00}$
END PLOT
BEGIN PLOT /OPAL_1997_I440103/d03-x01-y02
Title=$\mathrm{Re}\rho_{1-1}$ for $D^*$ production
XLabel=$\mathrm{Re}\rho_{1-1}$
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d08-x01-y01
Title=Decay angle for $B^*$ production
XLabel=$\cos\theta_H$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\cos\theta_H$
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d05-x01-y01
Title=Decay angle for $\phi$ production
XLabel=$|\cos\theta_H|$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}|\cos\theta_H|$
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d05-x01-y02
Title=$\alpha$ angle for $\phi$ production
XLabel=$|\alpha|$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}|\alpha|$
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d05-x01-y03
Title=$\beta$ angle for $\phi$ production
XLabel=$|\beta|$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}|\beta|$
END PLOT


BEGIN PLOT /OPAL_1997_I440103/d06-x01-y01
Title=Decay angle for $D^*$ production
XLabel=$|\cos\theta_H|$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}|\cos\theta_H|$
END PLOT

BEGIN PLOT /OPAL_1997_I440103/d07-x01-y01
Title=$\alpha$ angle for $D^*$ production
XLabel=$|\alpha|$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}|\alpha|$
END PLOT