BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1995_S3198391/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.7}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.3, up: 0.3}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.043, up: 0.04}, sys: {dn: -0.005, up: 0.005}}, 5: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0008, up: 0.0008}}}

IsRef: 1
Path: /REF/OPAL_1995_S3198391/d01-x01-y01
Title: doi:10.17182/hepdata.48153.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	1.250000e-02	1.250000e-02	1.900000e+00	6.324555e-01	7.280110e-01
8.750000e-02	1.250000e-02	1.250000e-02	2.800000e+00	8.544004e-01	8.544004e-01
1.250000e-01	2.500000e-02	2.500000e-02	3.800000e-01	9.486833e-02	9.486833e-02
1.750000e-01	2.500000e-02	2.500000e-02	1.800000e-01	1.004988e-01	1.004988e-01
2.500000e-01	5.000000e-02	5.000000e-02	7.300000e-02	4.328972e-02	4.031129e-02
6.500000e-01	3.500000e-01	3.500000e-01	6.000000e-03	3.008322e-03	3.008322e-03
END YODA_SCATTER2D_V2
