BEGIN PLOT /OPAL_2003_I595335/d01-x01-y01
Title=In-plane $p_\perp$ in GeV w.r.t. thrust axes
XLabel=$p_\perp^\mathrm{in}$ / GeV
YLabel=$1/\sigma\mathrm{d}{\sigma}/\mathrm{d}{p_\perp^\mathrm{in}}$
FullRange=1
END PLOT
BEGIN PLOT /OPAL_2003_I595335/d02-x01-y01
Title=Out-of-plane $p_\perp$ in GeV w.r.t. thrust axes
XLabel=$p_\perp^\mathrm{out}$ / GeV
YLabel=$1/\sigma\mathrm{d}{\sigma}/\mathrm{d}{p_\perp^\mathrm{out}}$
FullRange=1
END PLOT
BEGIN PLOT /OPAL_2003_I595335/d03-x01-y01
Title=Rapidity w.r.t. thrust axes, $y_T$
XLabel=$y_T$
YLabel=$1/\sigma\mathrm{d}{\sigma}/\mathrm{d}{y_T}$
END PLOT
BEGIN PLOT /OPAL_2003_I595335/d04-x01-y01
Title=Scaled momentum, $x_p = |p|/|p_\mathrm{beam}|$
XLabel=$x_p$
YLabel=$1/\sigma\mathrm{d}{\sigma}/\mathrm{d}{x_p}$
END PLOT
BEGIN PLOT /OPAL_2003_I595335/d05-x01-y01
Title=Log of scaled momentum, $\log(1/x_p)$
XLabel=$\log(1/x_p)$
YLabel=$1/\sigma\mathrm{d}{\sigma}/\mathrm{d}{\log(1/x_p)}$
END PLOT