# BEGIN PLOT /OPAL_2001_S4553896/d03-x01-y01
Title=Bengtsson-Zerwas angle (parton level)
XLabel=$|\cos(\chi_\mathrm{BZ})|$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}|\cos(\chi_\mathrm{BZ})|$
LogY=0
RatioPlotYMin=0.9
RatioPlotYMax=1.1
LegendXPos=0.1
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /OPAL_2001_S4553896/d04-x01-y01
Title=Körner-Schierholz-Willrodt angle (parton level)
XLabel=$\cos(\phi_\mathrm{KSW})$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}\,\cos(\phi_\mathrm{KSW})$
LogY=0
RatioPlotYMin=0.9
RatioPlotYMax=1.1
LegendXPos=0.25
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /OPAL_2001_S4553896/d05-x01-y01
Title=Modified Nachtmann-Reiter angle (parton level)
XLabel=$|\cos(\theta^*_\mathrm{NR})|$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}|\cos(\theta^*_\mathrm{NR})|$
LogY=0
YMin=0.4
LegendXPos=0.05
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT

# BEGIN PLOT /OPAL_2001_S4553896/d06-x01-y01
Title=Angle between the two softest jets (parton level)
XLabel=$\cos(\alpha_{34})$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}\,\cos(\alpha_{34})$
LogY=0
LegendXPos=0.05
LegendYPos=0.5
RatioPlotYMin=0.9
RatioPlotYMax=1.1
# END PLOT
