BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_I428493/d01-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1996_I428493/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.600000e-01	9.047099e-02	9.047099e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_I428493/d03-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1996_I428493/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-4.000000e-01	2.000000e-01	2.000000e-01	1.658944e-01	2.797206e-02	2.797206e-02
-1.000000e-01	1.000000e-01	1.000000e-01	1.187206e-01	2.127042e-02	2.127042e-02
1.000000e-01	1.000000e-01	1.000000e-01	1.364265e-01	2.127042e-02	2.127042e-02
3.000000e-01	1.000000e-01	1.000000e-01	1.579206e-01	2.330992e-02	2.330992e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.190026e-01	1.821097e-02	1.821097e-02
7.000000e-01	1.000000e-01	1.000000e-01	1.768210e-01	2.797193e-02	2.797193e-02
9.000000e-01	1.000000e-01	1.000000e-01	1.257624e-01	1.850235e-02	1.850235e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1996_I428493/d02-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/OPAL_1996_I428493/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.600000e-01	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2
