BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.16, up: 0.16}}, 1: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.16, up: 0.16}}, 2: {stat: {dn: -0.071, up: 0.071}, sys: {dn: -0.073, up: 0.073}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.047, up: 0.047}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.027, up: 0.027}}, 5: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.013, up: 0.013}}, 6: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.015, up: 0.015}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d01-x01-y01
Title: doi:10.17182/hepdata.47948.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-02	5.000000e-03	5.000000e-03	8.500000e-01	2.720294e-01	2.720294e-01
6.250000e-02	1.250000e-02	1.250000e-02	8.900000e-01	2.262742e-01	2.262742e-01
8.750000e-02	1.250000e-02	1.250000e-02	3.880000e-01	1.018332e-01	1.018332e-01
1.250000e-01	2.500000e-02	2.500000e-02	2.600000e-01	6.171710e-02	6.171710e-02
1.750000e-01	2.500000e-02	2.500000e-02	2.040000e-01	4.036087e-02	4.036087e-02
2.500000e-01	5.000000e-02	5.000000e-02	9.100000e-02	2.729469e-02	2.729469e-02
3.500000e-01	5.000000e-02	5.000000e-02	4.800000e-02	2.662705e-02	2.662705e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.052, up: 0.052}}, 1: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.0087, up: 0.0087}}, 4: {stat: {dn: -0.0064, up: 0.0064}, sys: {dn: -0.0089, up: 0.0089}}, 5: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0047, up: 0.0047}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d02-x01-y01
Title: doi:10.17182/hepdata.47948.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-02	2.500000e-02	2.500000e-02	4.800000e-01	8.962700e-02	8.962700e-02
1.250000e-01	2.500000e-02	2.500000e-02	2.290000e-01	3.176476e-02	3.176476e-02
1.750000e-01	2.500000e-02	2.500000e-02	1.450000e-01	1.769181e-02	1.769181e-02
2.500000e-01	5.000000e-02	5.000000e-02	7.800000e-02	1.116647e-02	1.116647e-02
3.500000e-01	5.000000e-02	5.000000e-02	4.140000e-02	1.096221e-02	1.096221e-02
5.000000e-01	1.000000e-01	1.000000e-01	1.930000e-02	5.323533e-03	5.323533e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d03-x01-y01
Title: doi:10.17182/hepdata.47948.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	7.800000e-02	1.166190e-02	1.166190e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d03-x01-y02
Title: doi:10.17182/hepdata.47948.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	5.800000e-02	7.211103e-03	7.211103e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys_1: {dn: -0.012, up: 0.012}, sys_2: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d04-x01-y01
Title: doi:10.17182/hepdata.47948.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.900000e-02	1.496663e-02	1.496663e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.012, up: 0.012}, sys_1: {dn: -0.012, up: 0.012}, sys_2: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d04-x01-y02
Title: doi:10.17182/hepdata.47948.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.100000e-02	1.743560e-02	1.743560e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys_1: {dn: -0.008, up: 0.008}, sys_2: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d04-x01-y03
Title: doi:10.17182/hepdata.47948.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.300000e-02	1.077033e-02	1.077033e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d05-x01-y01
Title: doi:10.17182/hepdata.47948.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.700000e-02	9.110434e-03	9.110434e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_I421977/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys_1: {dn: -0.007, up: 0.007}, sys_2: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/OPAL_1997_I421977/d05-x01-y02
Title: doi:10.17182/hepdata.47948.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.400000e-02	9.110434e-03	9.110434e-03
END YODA_SCATTER2D_V2
