BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2001_I554583/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0076, up: 0.0076}, sys: {dn: -0.0057, up: 0.0057}}}
IsRef: 1
Path: /REF/OPAL_2001_I554583/d01-x01-y01
Title: doi:10.17182/hepdata.49765.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	1.456000e-01	9.500000e-03	9.500000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2001_I554583/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.0108, up: 0.0108}, sys: {dn: -0.0036, up: 0.0036}}}
IsRef: 1
Path: /REF/OPAL_2001_I554583/d01-x01-y02
Title: doi:10.17182/hepdata.49765.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	1.454000e-01	1.138420e-02	1.138420e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2001_I554583/d01-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.0073, up: 0.0073}}}
IsRef: 1
Path: /REF/OPAL_2001_I554583/d01-x01-y03
Title: doi:10.17182/hepdata.49765.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	1.455000e-01	7.300000e-03	7.300000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2001_I554583/d01-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.00068, up: 0.00068}}}
IsRef: 1
Path: /REF/OPAL_2001_I554583/d01-x01-y04
Title: doi:10.17182/hepdata.49765.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	2.321100e-01	6.800000e-04	6.800000e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2001_I554583/d01-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.0073, up: 0.0073}, sys: {dn: -0.0055, up: 0.0055}}}
IsRef: 1
Path: /REF/OPAL_2001_I554583/d01-x01-y05
Title: doi:10.17182/hepdata.49765.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	-1.410000e-01	9.140022e-03	9.140022e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2001_I554583/d01-x01-y06
ErrorBreakdown: {0: {stat: {dn: -0.0076, up: 0.0076}, sys: {dn: -0.0025, up: 0.0025}}}
IsRef: 1
Path: /REF/OPAL_2001_I554583/d01-x01-y06
Title: doi:10.17182/hepdata.49765.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	5.000000e-01	5.000000e-01	-1.055000e-01	8.000625e-03	8.000625e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2001_I554583/d02-x01-y01
IsRef: 1
Path: /REF/OPAL_2001_I554583/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.100000e-01	9.000000e-02	9.000000e-02	-1.862589e-02	2.732327e-02	2.732327e-02
-6.300000e-01	9.000000e-02	9.000000e-02	3.137411e-03	2.208102e-02	2.208102e-02
-4.500000e-01	9.000000e-02	9.000000e-02	-3.610008e-02	2.295473e-02	2.295473e-02
-2.700000e-01	9.000000e-02	9.000000e-02	-9.900715e-02	2.366958e-02	2.366958e-02
-9.000000e-02	9.000000e-02	9.000000e-02	-9.392375e-02	2.430500e-02	2.430500e-02
9.000000e-02	9.000000e-02	9.000000e-02	-1.619142e-01	2.462272e-02	2.462272e-02
2.700000e-01	9.000000e-02	9.000000e-02	-1.987689e-01	2.366958e-02	2.366958e-02
4.500000e-01	9.000000e-02	9.000000e-02	-2.689833e-01	2.231930e-02	2.231930e-02
6.300000e-01	9.000000e-02	9.000000e-02	-2.435663e-01	2.192216e-02	2.192216e-02
8.100000e-01	9.000000e-02	9.000000e-02	-2.986894e-01	2.621128e-02	2.621128e-02
END YODA_SCATTER2D_V2

