BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_S4418603/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.39, up: 0.39}}}

IsRef: 1
Path: /REF/OPAL_2000_S4418603/d01-x01-y01
Title: doi:10.17182/hepdata.49911.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	9.871000e+00	3.920459e-01	3.920459e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_S4418603/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.084, up: 0.084}}}

IsRef: 1
Path: /REF/OPAL_2000_S4418603/d01-x01-y02
Title: doi:10.17182/hepdata.49911.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.076000e+00	1.231097e-01	1.231097e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_S4418603/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.052, up: 0.052}}}

IsRef: 1
Path: /REF/OPAL_2000_S4418603/d01-x01-y03
Title: doi:10.17182/hepdata.49911.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	2.016000e+00	5.208647e-02	5.208647e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_S4418603/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.14, up: 0.14}}, 1: {error: {dn: -0.19, up: 0.19}}}

IsRef: 1
Path: /REF/OPAL_2000_S4418603/d02-x01-y01
Title: doi:10.17182/hepdata.49911.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.290000e+00	1.400000e-01	1.400000e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.380000e+00	1.900000e-01	1.900000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2000_S4418603/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.232, up: 0.232}, sys: {dn: -1.43, up: 1.43}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -0.116, up: 0.116}, sys: {dn: -1.04, up: 1.04}}, 3: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.767, up: 0.767}}, 4: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.69, up: 0.69}}, 5: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.6, up: 0.6}}, 6: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.5, up: 0.5}}, 7: {stat: {dn: -0.061, up: 0.061}, sys: {dn: -0.468, up: 0.468}}, 8: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.401, up: 0.401}}, 9: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.312, up: 0.312}}, 10: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.247, up: 0.247}}, 11: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.169, up: 0.169}}, 12: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.104, up: 0.104}}, 13: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.071, up: 0.071}}, 14: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.05, up: 0.05}}, 15: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.035, up: 0.035}}, 16: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.026, up: 0.026}}, 17: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.018, up: 0.018}}, 18: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.018, up: 0.018}}, 19: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_2000_S4418603/d03-x01-y01
Title: doi:10.17182/hepdata.49911.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.570000e-02	4.300000e-03	4.300000e-03	2.573100e+01	1.448697e+00	1.448697e+00
2.500000e-02	5.000000e-03	5.000000e-03	2.461700e+01	1.305527e+00	1.305527e+00
3.500000e-02	5.000000e-03	5.000000e-03	1.934900e+01	1.046449e+00	1.046449e+00
4.500000e-02	5.000000e-03	5.000000e-03	1.550000e+01	7.694219e-01	7.694219e-01
5.500000e-02	5.000000e-03	5.000000e-03	1.317000e+01	6.937464e-01	6.937464e-01
6.500000e-02	5.000000e-03	5.000000e-03	1.114400e+01	6.044245e-01	6.044245e-01
7.500000e-02	5.000000e-03	5.000000e-03	9.360000e+00	5.043372e-01	5.043372e-01
8.500000e-02	5.000000e-03	5.000000e-03	8.470000e+00	4.719587e-01	4.719587e-01
9.500000e-02	5.000000e-03	5.000000e-03	7.010000e+00	4.053172e-01	4.053172e-01
1.125000e-01	1.250000e-02	1.250000e-02	5.734000e+00	3.133449e-01	3.133449e-01
1.375000e-01	1.250000e-02	1.250000e-02	4.488000e+00	2.485820e-01	2.485820e-01
1.750000e-01	2.500000e-02	2.500000e-02	3.100000e+00	1.700647e-01	1.700647e-01
2.250000e-01	2.500000e-02	2.500000e-02	1.945000e+00	1.050762e-01	1.050762e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.266000e+00	7.170077e-02	7.170077e-02
3.250000e-01	2.500000e-02	2.500000e-02	8.600000e-01	5.099020e-02	5.099020e-02
3.750000e-01	2.500000e-02	2.500000e-02	5.790000e-01	3.613862e-02	3.613862e-02
4.250000e-01	2.500000e-02	2.500000e-02	3.940000e-01	2.720294e-02	2.720294e-02
4.750000e-01	2.500000e-02	2.500000e-02	2.530000e-01	1.868154e-02	1.868154e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.630000e-01	1.824829e-02	1.824829e-02
7.000000e-01	1.000000e-01	1.000000e-01	5.100000e-02	1.004988e-02	1.004988e-02
END YODA_SCATTER2D_V2
