BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2002_S5361494/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.5, up: 0.5}}, 2: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.5, up: 0.5}}, 3: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -0.5, up: 0.5}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.5, up: 0.5}}, 5: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -0.49, up: 0.49}}, 6: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.7, up: 0.7}}, 7: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.6, up: 0.6}}, 8: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.6, up: 0.6}}, 9: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.6, up: 0.6}}, 10: {stat: {dn: -0.85, up: 0.85}, sys: {dn: -0.63, up: 0.63}}}

IsRef: 1
Path: /REF/OPAL_2002_S5361494/d01-x01-y01
Title: doi:10.17182/hepdata.49792.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	2.590000e+01	1.264911e+00	1.264911e+00
1.360000e+02	0.000000e+00	0.000000e+00	2.570000e+01	1.676305e+00	1.676305e+00
1.610000e+02	0.000000e+00	0.000000e+00	2.410000e+01	1.676305e+00	1.676305e+00
1.720000e+02	0.000000e+00	0.000000e+00	2.880000e+01	2.158703e+00	2.158703e+00
1.830000e+02	0.000000e+00	0.000000e+00	2.830000e+01	1.208305e+00	1.208305e+00
1.890000e+02	0.000000e+00	0.000000e+00	2.889000e+01	7.746612e-01	7.746612e-01
1.920000e+02	0.000000e+00	0.000000e+00	2.850000e+01	1.389244e+00	1.389244e+00
1.960000e+02	0.000000e+00	0.000000e+00	3.130000e+01	1.523155e+00	1.523155e+00
2.000000e+02	0.000000e+00	0.000000e+00	3.030000e+01	1.252996e+00	1.252996e+00
2.020000e+02	0.000000e+00	0.000000e+00	2.990000e+01	1.708801e+00	1.708801e+00
2.060000e+02	0.000000e+00	0.000000e+00	3.008000e+01	1.058017e+00	1.058017e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2002_S5361494/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.5, up: 4.5}, sys: {dn: -1.7, up: 1.7}}, 1: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -2.1, up: 2.1}}, 2: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -2.0, up: 2.0}}, 3: {stat: {dn: -5.5, up: 5.5}, sys: {dn: -1.9, up: 1.9}}, 4: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -2.0, up: 2.0}}, 5: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.9, up: 1.9}}, 6: {stat: {dn: -4.4, up: 4.4}, sys: {dn: -2.1, up: 2.1}}, 7: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -1.9, up: 1.9}}, 8: {stat: {dn: -3.2, up: 3.2}, sys: {dn: -2.9, up: 2.9}}, 9: {stat: {dn: -4.7, up: 4.7}, sys: {dn: -2.3, up: 2.3}}, 10: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -2.0, up: 2.0}}}

IsRef: 1
Path: /REF/OPAL_2002_S5361494/d01-x01-y02
Title: doi:10.17182/hepdata.49792.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	3.150000e+01	4.810405e+00	4.810405e+00
1.360000e+02	0.000000e+00	0.000000e+00	2.620000e+01	4.517743e+00	4.517743e+00
1.610000e+02	0.000000e+00	0.000000e+00	3.650000e+01	5.385165e+00	5.385165e+00
1.720000e+02	0.000000e+00	0.000000e+00	2.170000e+01	5.818935e+00	5.818935e+00
1.830000e+02	0.000000e+00	0.000000e+00	2.580000e+01	3.440930e+00	3.440930e+00
1.890000e+02	0.000000e+00	0.000000e+00	2.980000e+01	2.617250e+00	2.617250e+00
1.920000e+02	0.000000e+00	0.000000e+00	3.310000e+01	4.875449e+00	4.875449e+00
1.960000e+02	0.000000e+00	0.000000e+00	2.360000e+01	3.807887e+00	3.807887e+00
2.000000e+02	0.000000e+00	0.000000e+00	3.100000e+01	4.318565e+00	4.318565e+00
2.020000e+02	0.000000e+00	0.000000e+00	3.420000e+01	5.232590e+00	5.232590e+00
2.060000e+02	0.000000e+00	0.000000e+00	3.040000e+01	2.973214e+00	2.973214e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2002_S5361494/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.8, up: 0.8}}, 2: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -0.9, up: 0.9}}, 3: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -0.8, up: 0.8}}, 4: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.0, up: 1.0}}, 5: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -0.76, up: 0.76}}, 6: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -0.9, up: 0.9}}, 7: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.9, up: 0.9}}, 8: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.8, up: 0.8}}, 9: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -0.6, up: 0.6}}, 10: {stat: {dn: -0.83, up: 0.83}, sys: {dn: -1.1, up: 1.1}}}

IsRef: 1
Path: /REF/OPAL_2002_S5361494/d01-x01-y03
Title: doi:10.17182/hepdata.49792.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	2.100000e+01	1.414214e+00	1.414214e+00
1.360000e+02	0.000000e+00	0.000000e+00	2.300000e+01	1.612452e+00	1.612452e+00
1.610000e+02	0.000000e+00	0.000000e+00	2.110000e+01	2.102380e+00	2.102380e+00
1.720000e+02	0.000000e+00	0.000000e+00	2.680000e+01	2.154066e+00	2.154066e+00
1.830000e+02	0.000000e+00	0.000000e+00	2.680000e+01	1.562050e+00	1.562050e+00
1.890000e+02	0.000000e+00	0.000000e+00	2.541000e+01	1.046900e+00	1.046900e+00
1.920000e+02	0.000000e+00	0.000000e+00	2.440000e+01	1.923538e+00	1.923538e+00
1.960000e+02	0.000000e+00	0.000000e+00	2.860000e+01	1.581139e+00	1.581139e+00
2.000000e+02	0.000000e+00	0.000000e+00	2.560000e+01	1.526434e+00	1.526434e+00
2.020000e+02	0.000000e+00	0.000000e+00	2.550000e+01	1.992486e+00	1.992486e+00
2.060000e+02	0.000000e+00	0.000000e+00	2.653000e+01	1.378006e+00	1.378006e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_2002_S5361494/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.4, up: 0.4}}, 1: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.0, up: 1.0}}, 2: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -1.1, up: 1.1}}, 3: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -1.0, up: 1.0}}, 4: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.0, up: 1.0}}, 5: {stat: {dn: -0.77, up: 0.77}, sys: {dn: -0.98, up: 0.98}}, 6: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.1, up: 1.1}}, 7: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.9, up: 0.9}}, 8: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.3, up: 1.3}}, 9: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -0.5, up: 0.5}}, 10: {stat: {dn: -0.92, up: 0.92}, sys: {dn: -0.84, up: 0.84}}}

IsRef: 1
Path: /REF/OPAL_2002_S5361494/d01-x01-y04
Title: doi:10.17182/hepdata.49792.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+02	0.000000e+00	0.000000e+00	4.900000e+00	1.552417e+00	1.552417e+00
1.360000e+02	0.000000e+00	0.000000e+00	2.800000e+00	2.059126e+00	2.059126e+00
1.610000e+02	0.000000e+00	0.000000e+00	2.900000e+00	2.282542e+00	2.282542e+00
1.720000e+02	0.000000e+00	0.000000e+00	2.100000e+00	2.507987e+00	2.507987e+00
1.830000e+02	0.000000e+00	0.000000e+00	1.500000e+00	1.640122e+00	1.640122e+00
1.890000e+02	0.000000e+00	0.000000e+00	3.480000e+00	1.246315e+00	1.246315e+00
1.920000e+02	0.000000e+00	0.000000e+00	4.100000e+00	2.024846e+00	2.024846e+00
1.960000e+02	0.000000e+00	0.000000e+00	2.700000e+00	1.749286e+00	1.749286e+00
2.000000e+02	0.000000e+00	0.000000e+00	4.700000e+00	1.838478e+00	1.838478e+00
2.020000e+02	0.000000e+00	0.000000e+00	4.400000e+00	1.964688e+00	1.964688e+00
2.060000e+02	0.000000e+00	0.000000e+00	3.550000e+00	1.245793e+00	1.245793e+00
END YODA_SCATTER2D_V2
