BEGIN PLOT /OPAL_2000_I502750/ctheta
LogY=0
XLabel=$\cos\theta_H$
YLabel=$1/N\text{d}N/\text{d}\cos\theta_H$
END PLOT

BEGIN PLOT /OPAL_2000_I502750/ctheta_rho_0
Title=$\cos\theta_H$ for $\rho^\pm$ with $0.025<x_E<0.05$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_rho_1
Title=$\cos\theta_H$ for $\rho^\pm$ with $0.5<x_E<0.1$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_rho_2
Title=$\cos\theta_H$ for $\rho^\pm$ with $0.1<x_E<0.15$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_rho_3
Title=$\cos\theta_H$ for $\rho^\pm$ with $0.15<x_E<0.3$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_rho_4
Title=$\cos\theta_H$ for $\rho^\pm$ with $0.3<x_E<0.6$
END PLOT

BEGIN PLOT /OPAL_2000_I502750/ctheta_omega_0
Title=$\cos\theta_H$ for $\omega$ with $0.025<x_E<0.05$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_omega_1
Title=$\cos\theta_H$ for $\omega$ with $0.5<x_E<0.1$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_omega_2
Title=$\cos\theta_H$ for $\omega$ with $0.1<x_E<0.15$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_omega_3
Title=$\cos\theta_H$ for $\omega$ with $0.15<x_E<0.3$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_omega_4
Title=$\cos\theta_H$ for $\omega$ with $0.3<x_E<0.6$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/ctheta_omega_all
Title=$\cos\theta_H$ for $\omega$ with $0.025<x_E<1$
END PLOT

BEGIN PLOT /OPAL_2000_I502750/d01-x01-y01
LogY=0
XLabel=$x_E$
YLabel=$\rho_{00}$
Title=$\rho_{00}$ for $\rho^\pm$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/d02-x01-y01
LogY=0
XLabel=$x_E$
YLabel=$\rho_{00}$
Title=$\rho_{00}$ for $\omega$
END PLOT
BEGIN PLOT /OPAL_2000_I502750/d02-x02-y01
LogY=0
XLabel=$x_E$
YLabel=$\rho_{00}$
Title=$\rho_{00}$ for $\omega$ for $0.025<x_E<1$
END PLOT