BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1995_I382219/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.007, up: 0.007}, 'sys,DUETOBRERRORS': {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/OPAL_1995_I382219/d01-x01-y01
Title: doi:10.17182/hepdata.48317.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.830000e-01	1.392839e-02	1.392839e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1995_I382219/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00025, up: 0.00025}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/OPAL_1995_I382219/d02-x01-y01
Title: doi:10.17182/hepdata.48317.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	5.010000e-03	3.201562e-04	3.201562e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1995_I382219/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0017, up: 0.0017}}, 1: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0007, up: 0.0007}}, 2: {stat: {dn: -0.00082, up: 0.00082}, sys: {dn: -0.0007, up: 0.0007}}, 3: {stat: {dn: -0.00064, up: 0.00064}, sys: {dn: -0.00045, up: 0.00045}}, 4: {stat: {dn: -0.00053, up: 0.00053}, sys: {dn: -0.00033, up: 0.00033}}, 5: {stat: {dn: -0.00041, up: 0.00041}, sys: {dn: -0.00021, up: 0.00021}}, 6: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.00012, up: 0.00012}}, 7: {stat: {dn: -0.00028, up: 0.00028}, sys: {dn: -9.0e-05, up: 9.0e-05}}, 8: {stat: {dn: -0.00017, up: 0.00017}, sys: {dn: -4.0e-05, up: 4.0e-05}}, 9: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -1.0e-05, up: 1.0e-05}}}

IsRef: 1
Path: /REF/OPAL_1995_I382219/d03-x01-y01
Title: doi:10.17182/hepdata.48317.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	7.000000e-04	2.404163e-03	2.404163e-03
1.500000e-01	5.000000e-02	5.000000e-02	7.300000e-03	1.565248e-03	1.565248e-03
2.500000e-01	5.000000e-02	5.000000e-02	1.089000e-02	1.078147e-03	1.078147e-03
3.500000e-01	5.000000e-02	5.000000e-02	9.120000e-03	7.823682e-04	7.823682e-04
4.500000e-01	5.000000e-02	5.000000e-02	7.740000e-03	6.243397e-04	6.243397e-04
5.500000e-01	5.000000e-02	5.000000e-02	5.990000e-03	4.606517e-04	4.606517e-04
6.500000e-01	5.000000e-02	5.000000e-02	4.080000e-03	3.324154e-04	3.324154e-04
7.500000e-01	5.000000e-02	5.000000e-02	3.030000e-03	2.941088e-04	2.941088e-04
8.500000e-01	5.000000e-02	5.000000e-02	1.190000e-03	1.746425e-04	1.746425e-04
9.500000e-01	5.000000e-02	5.000000e-02	1.000000e-04	5.099020e-05	5.099020e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1995_I382219/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00108, up: 0.00108}, sys: {dn: -0.00109, up: 0.00109}}, 1: {stat: {dn: -0.00091, up: 0.00091}, sys: {dn: -0.00078, up: 0.00078}}, 2: {stat: {dn: -0.00082, up: 0.00082}, sys: {dn: -0.00079, up: 0.00079}}, 3: {stat: {dn: -0.00072, up: 0.00072}, sys: {dn: -0.0006, up: 0.0006}}, 4: {stat: {dn: -0.00054, up: 0.00054}, sys: {dn: -0.0004, up: 0.0004}}, 5: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00025, up: 0.00025}}, 6: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00018, up: 0.00018}}, 7: {stat: {dn: -0.00014, up: 0.00014}, sys: {dn: -0.00015, up: 0.00015}}, 8: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -5.0e-05, up: 5.0e-05}}, 9: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -1.0e-05, up: 1.0e-05}}}

IsRef: 1
Path: /REF/OPAL_1995_I382219/d04-x01-y01
Title: doi:10.17182/hepdata.48317.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	4.400000e-04	1.534438e-03	1.534438e-03
1.500000e-01	5.000000e-02	5.000000e-02	2.800000e-03	1.198541e-03	1.198541e-03
2.500000e-01	5.000000e-02	5.000000e-02	7.680000e-03	1.138640e-03	1.138640e-03
3.500000e-01	5.000000e-02	5.000000e-02	7.260000e-03	9.372300e-04	9.372300e-04
4.500000e-01	5.000000e-02	5.000000e-02	4.820000e-03	6.720119e-04	6.720119e-04
5.500000e-01	5.000000e-02	5.000000e-02	1.890000e-03	4.220190e-04	4.220190e-04
6.500000e-01	5.000000e-02	5.000000e-02	5.900000e-04	2.842534e-04	2.842534e-04
7.500000e-01	5.000000e-02	5.000000e-02	2.000000e-05	2.051828e-04	2.051828e-04
8.500000e-01	5.000000e-02	5.000000e-02	7.000000e-05	1.118034e-04	1.118034e-04
9.500000e-01	5.000000e-02	5.000000e-02	3.000000e-05	3.162278e-05	3.162278e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1995_I382219/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.00065, up: 0.00065}}, 1: {stat: {dn: -0.00111, up: 0.00111}, sys: {dn: -0.00086, up: 0.00086}}, 2: {stat: {dn: -0.00063, up: 0.00063}, sys: {dn: -0.00064, up: 0.00064}}, 3: {stat: {dn: -0.00053, up: 0.00053}, sys: {dn: -0.00049, up: 0.00049}}, 4: {stat: {dn: -0.00047, up: 0.00047}, sys: {dn: -0.00037, up: 0.00037}}, 5: {stat: {dn: -0.00042, up: 0.00042}, sys: {dn: -0.00028, up: 0.00028}}, 6: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00021, up: 0.00021}}, 7: {stat: {dn: -0.00031, up: 0.00031}, sys: {dn: -0.00018, up: 0.00018}}, 8: {stat: {dn: -0.00019, up: 0.00019}, sys: {dn: -6.0e-05, up: 6.0e-05}}, 9: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -1.0e-05, up: 1.0e-05}}}

IsRef: 1
Path: /REF/OPAL_1995_I382219/d05-x01-y01
Title: doi:10.17182/hepdata.48317.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	2.600000e-04	9.552487e-04	9.552487e-04
1.500000e-01	5.000000e-02	5.000000e-02	4.490000e-03	1.404172e-03	1.404172e-03
2.500000e-01	5.000000e-02	5.000000e-02	3.220000e-03	8.980535e-04	8.980535e-04
3.500000e-01	5.000000e-02	5.000000e-02	1.860000e-03	7.218033e-04	7.218033e-04
4.500000e-01	5.000000e-02	5.000000e-02	2.920000e-03	5.981639e-04	5.981639e-04
5.500000e-01	5.000000e-02	5.000000e-02	4.100000e-03	5.047772e-04	5.047772e-04
6.500000e-01	5.000000e-02	5.000000e-02	3.500000e-03	3.996248e-04	3.996248e-04
7.500000e-01	5.000000e-02	5.000000e-02	3.020000e-03	3.584690e-04	3.584690e-04
8.500000e-01	5.000000e-02	5.000000e-02	1.120000e-03	1.992486e-04	1.992486e-04
9.500000e-01	5.000000e-02	5.000000e-02	7.000000e-05	4.123106e-05	4.123106e-05
END YODA_SCATTER2D_V2
