BEGIN PLOT /OPAL_1995_I382219/d03-x01-y01
Title=Scaled energy of $D^{*\pm}$ at $\sqrt{s}=91.2$~GeV
XLabel=$X_E$
YLabel=$1000/N_\text{Zhad} \text{d}N(D^{*})/\text{d}X_E$
LogY=0
END PLOT
BEGIN PLOT /OPAL_1995_I382219/d04-x01-y01
Title=Scaled energy of $D^{*\pm}$ in bottom events at $\sqrt{s}=91.2$~GeV
XLabel=$X_E$
YLabel=$1000/N_\text{Zhad} \text{d}N(D^{*})/\text{d}X_E$
LogY=0
END PLOT
BEGIN PLOT /OPAL_1995_I382219/d05-x01-y01
Title=Scaled energy of $D^{*\pm}$ in charm events at $\sqrt{s}=91.2$~GeV
XLabel=$X_E$
YLabel=$1000/N_\text{Zhad} \text{d}N(D^{*})/\text{d}X_E$
LogY=0
END PLOT