BEGIN PLOT /OPAL_1997_I440721/d02-x01-y01
Title=Average Charged Multiplcity
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\langle N_{\mathrm{charged}}\rangle$
LogY=0
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d03-x01-y01
XLabel=$T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}T$
Title=Thrust at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d04-x01-y01
XLabel=Major
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}M$
Title=Major at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d05-x01-y01
XLabel=Minor
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m$
Title=Minor at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d06-x01-y01
XLabel=O
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}O$
Title=Oblateness at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d07-x01-y01
XLabel=S
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}S$
Title=Sphericity at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d08-x01-y01
XLabel=A
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}A$
Title=Aplanarity at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d09-x01-y01
XLabel=C
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}C$
Title=C parameter at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d10-x01-y01
XLabel=$\rho_H$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\rho_H$
Title=Heavy Jet mass at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d11-x01-y01
XLabel=$B_T$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}B_T$
Title=Total Jet Broadening at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d12-x01-y01
XLabel=$B_W$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}B_W$
Title=Wide Jet Broadening at 161 GeV
END PLOT

BEGIN PLOT /OPAL_1997_I440721/d20-x01-y01
XLabel=$y_{23}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y_{23}$
Title=$y_{23}$ at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d21-x01-y01
XLabel=$p_\perp^{\mathrm{in}}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{in}}$ [$\mathrm{GeV}^{-1}$]
Title=In-plane transverse momentum at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d22-x01-y01
XLabel=$p_\perp^{\mathrm{out}}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_\perp^{\mathrm{out}}$ [$\mathrm{GeV}^{-1}$]
Title=Out-plane transverse momentum at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d23-x01-y01
XLabel=$y$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}y$
Title=Rapidity at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d24-x01-y01
XLabel=$x$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}x$
Title=Scaled momentum at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d25-x01-y01
XLabel=$\xi$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\xi$ 
Title=Log of the scaled momentum at 161 GeV
END PLOT
BEGIN PLOT /OPAL_1997_I440721/d26-x01-y01
XLabel=$N_{\mathrm{charged}}$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_{\mathrm{charged}}$ [$\%$]
Title=Charged Particle Multiplicity at 161 GeV
END PLOT