BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.39, up: 0.39}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.31, up: 0.31}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.25, up: 0.25}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.21, up: 0.21}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.18, up: 0.18}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}, 6: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.097, up: 0.097}}, 7: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.08, up: 0.08}}, 8: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.059, up: 0.059}}, 9: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.039, up: 0.039}}, 10: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.022, up: 0.022}}, 11: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d01-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.100000e-02	4.000000e-03	4.000000e-03	5.640000e+00	4.026164e-01	4.026164e-01
4.000000e-02	5.000000e-03	5.000000e-03	4.590000e+00	3.140064e-01	3.140064e-01
5.000000e-02	5.000000e-03	5.000000e-03	3.630000e+00	2.549510e-01	2.549510e-01
5.900000e-02	4.000000e-03	3.000000e-03	3.110000e+00	2.158703e-01	2.158703e-01
6.600000e-02	4.000000e-03	4.000000e-03	2.630000e+00	1.843909e-01	1.843909e-01
7.700000e-02	7.000000e-03	8.000000e-03	1.980000e+00	1.315295e-01	1.315295e-01
9.500000e-02	1.000000e-02	1.000000e-02	1.452000e+00	9.831073e-02	9.831073e-02
1.120000e-01	7.000000e-03	8.000000e-03	1.184000e+00	8.178631e-02	8.178631e-02
1.350000e-01	1.500000e-02	1.500000e-02	8.830000e-01	6.001666e-02	6.001666e-02
1.740000e-01	2.400000e-02	2.600000e-02	5.850000e-01	3.962323e-02	3.962323e-02
2.470000e-01	4.700000e-02	5.300000e-02	3.290000e-01	2.236068e-02	2.236068e-02
3.470000e-01	4.700000e-02	5.300000e-02	1.480000e-01	1.044031e-02	1.044031e-02
4.460000e-01	4.600000e-02	5.400000e-02	8.600000e-02	6.708204e-03	6.708204e-03
5.450000e-01	4.500000e-02	5.500000e-02	3.200000e-02	3.605551e-03	3.605551e-03
6.410000e-01	4.100000e-02	5.900000e-02	1.000000e-02	1.414214e-03	1.414214e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 3: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.007, up: 0.007}}, 6: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.007, up: 0.007}}, 7: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 8: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.009, up: 0.009}}, 10: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.01, up: 0.01}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.01, up: 0.01}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 13: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 14: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 15: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}, 16: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}, 17: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d02-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e-01	1.200000e-01	8.000000e-02	2.400000e-02	2.236068e-03	2.236068e-03
9.200000e-01	1.200000e-01	8.000000e-02	4.000000e-02	3.605551e-03	3.605551e-03
1.100000e+00	1.000000e-01	1.000000e-01	5.200000e-02	4.472136e-03	4.472136e-03
1.300000e+00	1.000000e-01	1.000000e-01	7.100000e-02	5.385165e-03	5.385165e-03
1.500000e+00	1.000000e-01	1.000000e-01	8.700000e-02	6.324555e-03	6.324555e-03
1.700000e+00	1.000000e-01	1.000000e-01	9.600000e-02	7.280110e-03	7.280110e-03
1.900000e+00	1.000000e-01	1.000000e-01	1.050000e-01	7.280110e-03	7.280110e-03
2.100000e+00	1.000000e-01	1.000000e-01	1.200000e-01	8.246211e-03	8.246211e-03
2.300000e+00	1.000000e-01	1.000000e-01	1.230000e-01	8.246211e-03	8.246211e-03
2.500000e+00	1.000000e-01	1.000000e-01	1.400000e-01	9.219544e-03	9.219544e-03
2.700000e+00	1.000000e-01	1.000000e-01	1.410000e-01	1.019804e-02	1.019804e-02
2.900000e+00	1.000000e-01	1.000000e-01	1.480000e-01	1.019804e-02	1.019804e-02
3.100000e+00	1.000000e-01	1.000000e-01	1.370000e-01	9.486833e-03	9.486833e-03
3.300000e+00	1.000000e-01	1.000000e-01	1.270000e-01	9.486833e-03	9.486833e-03
3.500000e+00	1.000000e-01	1.000000e-01	1.100000e-01	8.246211e-03	8.246211e-03
3.700000e+00	1.000000e-01	1.000000e-01	9.300000e-02	7.615773e-03	7.615773e-03
3.900000e+00	1.000000e-01	1.000000e-01	7.400000e-02	6.708204e-03	6.708204e-03
4.100000e+00	1.000000e-01	1.000000e-01	5.200000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.032, up: 0.032}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.021, up: 0.021}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.008, up: 0.008}}, 4: {stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0048, up: 0.0048}}, 5: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0031, up: 0.0031}}, 6: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0014, up: 0.0014}}, 7: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0012, up: 0.0012}}, 8: {stat: {dn: -0.0014, up: 0.0014}, sys: {dn: -0.0015, up: 0.0015}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d03-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.200000e-02	7.000000e-03	8.000000e-03	3.410000e-01	3.671512e-02	3.671512e-02
5.500000e-02	5.000000e-03	5.000000e-03	2.540000e-01	2.523886e-02	2.523886e-02
7.000000e-02	1.000000e-02	1.000000e-02	1.800000e-01	1.389244e-02	1.389244e-02
9.000000e-02	1.000000e-02	1.000000e-02	1.140000e-01	9.433981e-03	9.433981e-03
1.230000e-01	2.300000e-02	2.700000e-02	7.370000e-02	5.366563e-03	5.366563e-03
1.720000e-01	2.200000e-02	2.800000e-02	4.380000e-02	3.744329e-03	3.744329e-03
2.430000e-01	4.300000e-02	5.700000e-02	1.920000e-02	2.051828e-03	2.051828e-03
3.390000e-01	3.900000e-02	6.100000e-02	1.200000e-02	1.697056e-03	1.697056e-03
4.340000e-01	3.400000e-02	6.600000e-02	8.400000e-03	2.051828e-03	2.051828e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0017, up: 0.0017}}, 1: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0011, up: 0.0011}}, 2: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0005, up: 0.0005}}, 3: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0005, up: 0.0005}}, 4: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 5: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 6: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0007, up: 0.0007}}, 7: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0006, up: 0.0006}}, 8: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0007, up: 0.0007}}, 9: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0008, up: 0.0008}}, 10: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0009, up: 0.0009}}, 11: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0008, up: 0.0008}}, 12: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0009, up: 0.0009}}, 13: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.001, up: 0.001}}, 14: {stat: {dn: -0.0011, up: 0.0011}, sys: {dn: -0.0013, up: 0.0013}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d04-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.200000e-01	1.200000e-01	8.000000e-02	2.600000e-03	1.772005e-03	1.772005e-03
9.200000e-01	1.200000e-01	8.000000e-02	4.400000e-03	1.170470e-03	1.170470e-03
1.100000e+00	1.000000e-01	1.000000e-01	4.400000e-03	6.403124e-04	6.403124e-04
1.300000e+00	1.000000e-01	1.000000e-01	5.000000e-03	7.071068e-04	7.071068e-04
1.500000e+00	1.000000e-01	1.000000e-01	7.100000e-03	7.211103e-04	7.211103e-04
1.700000e+00	1.000000e-01	1.000000e-01	7.500000e-03	7.211103e-04	7.211103e-04
1.900000e+00	1.000000e-01	1.000000e-01	8.800000e-03	8.062258e-04	8.062258e-04
2.100000e+00	1.000000e-01	1.000000e-01	8.600000e-03	7.211103e-04	7.211103e-04
2.300000e+00	1.000000e-01	1.000000e-01	9.400000e-03	8.062258e-04	8.062258e-04
2.500000e+00	1.000000e-01	1.000000e-01	1.030000e-02	9.433981e-04	9.433981e-04
2.700000e+00	1.000000e-01	1.000000e-01	1.210000e-02	1.081665e-03	1.081665e-03
2.900000e+00	1.000000e-01	1.000000e-01	1.020000e-02	1.000000e-03	1.000000e-03
3.100000e+00	1.000000e-01	1.000000e-01	1.000000e-02	1.140175e-03	1.140175e-03
3.280000e+00	8.000000e-02	1.200000e-01	8.700000e-03	1.345362e-03	1.345362e-03
3.460000e+00	6.000000e-02	1.400000e-01	8.800000e-03	1.702939e-03	1.702939e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.009, up: 0.009}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.0047, up: 0.0047}}, 3: {stat: {dn: -0.0048, up: 0.0048}, sys: {dn: -0.0031, up: 0.0031}}, 4: {stat: {dn: -0.0027, up: 0.0027}, sys: {dn: -0.0019, up: 0.0019}}, 5: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0006, up: 0.0006}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d05-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.400000e-02	1.400000e-02	1.600000e-02	2.800000e-01	2.900000e-02	2.900000e-02
8.400000e-02	1.400000e-02	1.600000e-02	1.180000e-01	1.500000e-02	1.500000e-02
1.240000e-01	2.400000e-02	2.600000e-02	6.190000e-02	7.621680e-03	7.621680e-03
1.730000e-01	2.300000e-02	2.700000e-02	4.030000e-02	5.714018e-03	5.714018e-03
2.450000e-01	4.500000e-02	5.500000e-02	2.480000e-02	3.301515e-03	3.301515e-03
3.840000e-01	8.400000e-02	1.160000e-01	7.600000e-03	1.431782e-03	1.431782e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0007, up: 0.0007}}, 1: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0007, up: 0.0007}}, 2: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0005, up: 0.0005}}, 3: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0005, up: 0.0005}}, 4: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0005, up: 0.0005}}, 5: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d06-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.600000e-01	2.600000e-01	2.500000e-01	3.000000e-03	5.385165e-04	5.385165e-04
1.420000e+00	2.100000e-01	2.000000e-01	6.000000e-03	8.602325e-04	8.602325e-04
1.770000e+00	1.500000e-01	1.500000e-01	6.800000e-03	9.433981e-04	9.433981e-04
2.130000e+00	2.100000e-01	2.200000e-01	7.200000e-03	8.602325e-04	8.602325e-04
2.550000e+00	2.000000e-01	2.100000e-01	8.600000e-03	1.063015e-03	1.063015e-03
3.210000e+00	4.500000e-01	4.400000e-01	9.500000e-03	9.899495e-04	9.899495e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.022, up: 0.022}}, 1: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.009, up: 0.009}}, 2: {stat: {dn: -0.0071, up: 0.0071}, sys: {dn: -0.0049, up: 0.0049}}, 3: {stat: {dn: -0.0061, up: 0.0061}, sys: {dn: -0.0032, up: 0.0032}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0018, up: 0.0018}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0005, up: 0.0005}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d07-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.400000e-02	1.400000e-02	1.600000e-02	2.910000e-01	3.041381e-02	3.041381e-02
8.400000e-02	1.400000e-02	1.600000e-02	1.160000e-01	1.581139e-02	1.581139e-02
1.240000e-01	2.400000e-02	2.600000e-02	6.460000e-02	8.626703e-03	8.626703e-03
1.730000e-01	2.300000e-02	2.700000e-02	4.140000e-02	6.888396e-03	6.888396e-03
2.450000e-01	4.500000e-02	5.500000e-02	2.350000e-02	4.386342e-03	4.386342e-03
3.840000e-01	8.400000e-02	1.160000e-01	6.200000e-03	2.061553e-03	2.061553e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0007, up: 0.0007}}, 1: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0006, up: 0.0006}}, 2: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0006, up: 0.0006}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0005, up: 0.0005}}, 4: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0004, up: 0.0004}}, 5: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d08-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.600000e-01	2.600000e-01	2.500000e-01	2.400000e-03	8.246211e-04	8.246211e-04
1.420000e+00	2.100000e-01	2.000000e-01	5.700000e-03	1.077033e-03	1.077033e-03
1.770000e+00	1.500000e-01	1.500000e-01	7.000000e-03	1.118034e-03	1.118034e-03
2.130000e+00	2.100000e-01	2.200000e-01	7.500000e-03	1.000000e-03	1.000000e-03
2.550000e+00	2.000000e-01	2.100000e-01	8.500000e-03	1.081665e-03	1.081665e-03
3.210000e+00	4.500000e-01	4.400000e-01	9.800000e-03	9.899495e-04	9.899495e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.009, up: 0.009}}, 1: {stat: {dn: -0.0054, up: 0.0054}, sys: {dn: -0.0042, up: 0.0042}}, 2: {stat: {dn: -0.0028, up: 0.0028}, sys: {dn: -0.0024, up: 0.0024}}, 3: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0017, up: 0.0017}}, 4: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0006, up: 0.0006}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d09-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.400000e-02	1.400000e-02	1.600000e-02	6.400000e-02	1.664332e-02	1.664332e-02
8.400000e-02	1.400000e-02	1.600000e-02	3.870000e-02	6.841053e-03	6.841053e-03
1.230000e-01	2.300000e-02	2.700000e-02	2.390000e-02	3.687818e-03	3.687818e-03
1.730000e-01	2.300000e-02	2.700000e-02	1.440000e-02	3.023243e-03	3.023243e-03
2.450000e-01	4.500000e-02	5.500000e-02	4.900000e-03	1.615549e-03	1.615549e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0003, up: 0.0003}}, 1: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0003, up: 0.0003}}, 2: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0003, up: 0.0003}}, 3: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0003, up: 0.0003}}, 4: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d10-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.420000e+00	2.100000e-01	2.000000e-01	1.200000e-03	4.472136e-04	4.472136e-04
1.770000e+00	1.500000e-01	1.500000e-01	2.400000e-03	5.000000e-04	5.000000e-04
2.130000e+00	2.100000e-01	2.300000e-01	2.700000e-03	4.242641e-04	4.242641e-04
2.550000e+00	1.900000e-01	2.400000e-01	2.700000e-03	5.000000e-04	5.000000e-04
3.200000e+00	4.100000e-01	6.300000e-01	1.900000e-03	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.076, up: 0.076}}, 1: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.018, up: 0.018}}, 2: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.018, up: 0.018}}, 3: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.022, up: 0.022}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.006, up: 0.006}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d11-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.700000e-02	2.000000e-03	2.000000e-03	4.470000e-01	1.033247e-01	1.033247e-01
4.200000e-02	3.000000e-03	3.000000e-03	1.390000e-01	4.024922e-02	4.024922e-02
4.800000e-02	3.000000e-03	4.000000e-03	1.500000e-01	3.671512e-02	3.671512e-02
5.600000e-02	4.000000e-03	4.000000e-03	1.630000e-01	5.646238e-02	5.646238e-02
1.860000e-01	8.600000e-02	1.140000e-01	3.300000e-02	9.219544e-03	9.219544e-03
3.840000e-01	8.400000e-02	1.160000e-01	8.000000e-03	3.605551e-03	3.605551e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0004, up: 0.0004}}, 1: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0003, up: 0.0003}}, 2: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0005, up: 0.0005}}, 3: {stat: {dn: -0.0018, up: 0.0018}, sys: {dn: -0.0008, up: 0.0008}}, 4: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.001, up: 0.001}}, 5: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0007, up: 0.0007}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d12-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.600000e-01	2.600000e-01	2.500000e-01	3.200000e-03	1.220656e-03	1.220656e-03
1.790000e+00	5.800000e-01	5.700000e-01	6.000000e-03	1.562050e-03	1.562050e-03
3.110000e+00	1.100000e-01	1.100000e-01	5.800000e-03	1.969772e-03	1.969772e-03
3.350000e+00	1.300000e-01	1.500000e-01	3.700000e-03	9.433981e-04	9.433981e-04
3.700000e+00	2.000000e-01	2.000000e-01	2.000000e-03	5.830952e-04	5.830952e-04
4.220000e+00	3.200000e-01	3.200000e-01	2.600000e-03	5.656854e-04	5.656854e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y01
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	3.740000e-01	1.019804e-02	1.019804e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0009, up: 0.0009}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y02
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	2.590000e-02	9.848858e-04	9.848858e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0012, up: 0.0012}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y03
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	2.390000e-02	1.500000e-03	1.500000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0014, up: 0.0014}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y04
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	2.400000e-02	1.720465e-03	1.720465e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0019, up: 0.0019}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y05
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	2.130000e-02	2.831960e-03	2.831960e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0004, up: 0.0004}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y06
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	6.800000e-03	6.403124e-04	6.403124e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y07
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y07
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.800000e-03	3.605551e-04	3.605551e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/OPAL_1997_S3396100/d13-x01-y08
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0026, up: 0.0026}}}

IsRef: 1
Path: /REF/OPAL_1997_S3396100/d13-x01-y08
Title: doi:10.17182/hepdata.47777.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	4.790000e-02	2.906888e-03	2.906888e-03
END YODA_SCATTER2D_V2
