BEGIN PLOT /OPAL_2000_I474010/d01-x01-y01
Title=$\Lambda\bar\Lambda$ pair multiplicity
XLabel=
YLabel=$N_{\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d01-x01-y02
Title=$\Lambda\Lambda+\bar{\Lambda}\bar{\Lambda}$ pair multiplicity
XLabel=
YLabel=$N_{\bar\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d01-x01-y03
Title=$\Lambda\bar\Lambda$ correlated pair multiplicity
XLabel=
YLabel=$N_{\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d02-x01-y01
Title=$\Lambda\bar\Lambda$ pair multiplicity (2 jet events)
XLabel=
YLabel=$N_{\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d02-x01-y02
Title=$\Lambda\Lambda+\bar{\Lambda}\bar{\Lambda}$ pair multiplicity (2 jet events)
XLabel=
YLabel=$N_{\bar\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d02-x01-y03
Title=$\Lambda\bar\Lambda$ correlated pair multiplicity (2 jet events)
XLabel=
YLabel=$N_{\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d03-x01-y01
Title=$\Lambda\bar\Lambda$ pair multiplicity (3 jet events)
XLabel=
YLabel=$N_{\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d03-x01-y02
Title=$\Lambda\Lambda+\bar{\Lambda}\bar{\Lambda}$ pair multiplicity (3 jet events)
XLabel=
YLabel=$N_{\bar\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d03-x01-y03
Title=$\Lambda\bar\Lambda$ correlated pair multiplicity (3 jet events)
XLabel=
YLabel=$N_{\Lambda\bar\Lambda}$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d04-x01-y01
Title=$\Lambda\bar\Lambda$ correlation All events
XLabel=$\cos\theta^*$
YLabel=$1/NdN/d\cos\theta^*$
LogY=0
END PLOT
BEGIN PLOT /OPAL_2000_I474010/d05-x01-y01
Title=$\Lambda\bar\Lambda$ correlation (2 jet events)
XLabel=$|\Delta y|$
YLabel=$1/NdN/d|\Delta y|$
LogY=0
END PLOT
