BEGIN PLOT /OPAL_2003_I611415/d01-x01-y01
Title=Cross section vs $|\cos\Theta^*|$ for $x_\gamma^+,x_\gamma^->0.75$
XLabel=$|\cos\Theta^*|$
YLabel=$\text{d}\sigma/\text{d}|\cos\Theta^*|$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d02-x01-y01
Title=Cross section vs $|\cos\Theta^*|$ for $x_\gamma^+,x_\gamma^-<0.75$
XLabel=$|\cos\Theta^*|$
YLabel=$\text{d}\sigma/\text{d}|\cos\Theta^*|$ [pb]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d03-x01-y01
Title=Cross section vs $\bar{E}_T$ for all $x_\gamma^+,x_\gamma^-$
XLabel=$\bar{E}_T$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\bar{E}_T$ [$\text{pb}/\text{GeV}$]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d04-x01-y01
Title=Cross section vs $\bar{E}_T$ for $x_\gamma^+\ \text{or}\ x_\gamma^-<0.75$
XLabel=$\bar{E}_T$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\bar{E}_T$ [$\text{pb}/\text{GeV}$]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d05-x01-y01
Title=Cross section vs $\bar{E}_T$ for $x_\gamma^+\ \text{and}\ x_\gamma^-<0.75$
XLabel=$\bar{E}_T$ [GeV]
YLabel=$\text{d}\sigma/\text{d}\bar{E}_T$ [$\text{pb}/\text{GeV}$]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d06-x01-y01
Title=Cross section vs $x_\gamma$ for $5<\bar{E}_T<7$ GeV and all $x_\gamma^+,x_\gamma^-$
XLabel=$x_\gamma$
YLabel=$\text{d}\sigma/\text{d}x_\gamma$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d07-x01-y01
Title=Cross section vs $x_\gamma$ for $7<\bar{E}_T<11$ GeV and all $x_\gamma^+,x_\gamma^-$
XLabel=$x_\gamma$
YLabel=$\text{d}\sigma/\text{d}x_\gamma$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d08-x01-y01
Title=Cross section vs $x_\gamma$ for $11<\bar{E}_T<25$ GeV and all $x_\gamma^+,x_\gamma^-$
XLabel=$x_\gamma$
YLabel=$\text{d}\sigma/\text{d}x_\gamma$ [pb]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d09-x01-y01
Title=Cross section vs $x_\gamma$ for $5<\bar{E}_T<7$ GeV  for $x_\gamma^+\ \text{or}\ x_\gamma^-<0.75$
XLabel=$x_\gamma$
YLabel=$\text{d}\sigma/\text{d}x_\gamma$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d10-x01-y01
Title=Cross section vs $x_\gamma$ for $7<\bar{E}_T<11$ GeV for $x_\gamma^+\ \text{or}\ x_\gamma^-<0.75$
XLabel=$x_\gamma$
YLabel=$\text{d}\sigma/\text{d}x_\gamma$ [pb]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d11-x01-y01
Title=Cross section vs $x_\gamma$ for $5<\bar{E}_T<7$ GeV  for $x_\gamma^+\ \text{and}\ x_\gamma^-<0.75$
XLabel=$x_\gamma$
YLabel=$\text{d}\sigma/\text{d}x_\gamma$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d12-x01-y01
Title=Cross section vs $x_\gamma$ for $7<\bar{E}_T<11$ GeV for $x_\gamma^+\ \text{and}\ x_\gamma^-<0.75$
XLabel=$x_\gamma$
YLabel=$\text{d}\sigma/\text{d}x_\gamma$ [pb]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d13-x01-y01
Title=Cross section vs $\ln x_\gamma$ for $5<\bar{E}_T<7$ GeV and all $x_\gamma^+,x_\gamma^-$
XLabel=$\ln x_\gamma$
YLabel=$\text{d}\sigma/\text{d}\ln x_\gamma$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d14-x01-y01
Title=Cross section vs $\ln x_\gamma$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{or}\ x_\gamma^-<0.75$
XLabel=$\ln x_\gamma$
YLabel=$\text{d}\sigma/\text{d}\ln x_\gamma$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d15-x01-y01
Title=Cross section vs $\ln x_\gamma$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{and}\ x_\gamma^-<0.75$
XLabel=$\ln x_\gamma$
YLabel=$\text{d}\sigma/\text{d}\ln x_\gamma$ [pb]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d16-x01-y01
Title=Cross section vs $|\Delta\eta|$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{or}\ x_\gamma^-<0.75$
XLabel=$|\Delta\eta|$
YLabel=$\text{d}\sigma/\text{d}|\Delta\eta|$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d17-x01-y01
Title=Cross section vs $|\Delta\eta|$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{and}\ x_\gamma^-<0.75$
XLabel=$|\Delta\eta|$
YLabel=$\text{d}\sigma/\text{d}|\Delta\eta|$ [pb]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d18-x01-y01
Title=Cross section vs $\eta_{\text{cntr}}$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{or}\ x_\gamma^-<0.75$
XLabel=$\eta_{\text{cntr}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{cntr}}$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d19-x01-y01
Title=Cross section vs $\eta_{\text{cntr}}$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{and}\ x_\gamma^-<0.75$
XLabel=$\eta_{\text{cntr}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{cntr}}$ [pb]
END PLOT

BEGIN PLOT /OPAL_2003_I611415/d20-x01-y01
Title=Cross section vs $\eta_{\text{fwd}}$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{or}\ x_\gamma^-<0.75$
XLabel=$\eta_{\text{fwd}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{fwd}}$ [pb]
END PLOT
BEGIN PLOT /OPAL_2003_I611415/d21-x01-y01
Title=Cross section vs $\eta_{\text{fwd}}$ for $5<\bar{E}_T<7$ GeV for $x_\gamma^+\ \text{and}\ x_\gamma^-<0.75$
XLabel=$\eta_{\text{fwd}}$
YLabel=$\text{d}\sigma/\text{d}\eta_{\text{fwd}}$ [pb]
END PLOT
