BEGIN PLOT /OPAL_1997_I447188/
LogY=0
END PLOT

BEGIN PLOT /OPAL_1997_I447188/d01
Title=Longitudinal Polarization
XLabel=$x_E$
YLabel=$P_L/\%$
END PLOT

BEGIN PLOT /OPAL_1997_I447188/d02-x01-y01
Title=Transverse Polarization
XLabel=$p_\perp$ [GeV]
YLabel=$P_T/\%$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d02-x01-y02
Title=Transverse Polarization $p_\perp>1.5$ GeV
YLabel=$P_T/\%$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d02-x01-y03
Title=Transverse Polarization $p_\perp>0.3$ GeV
YLabel=$P_T/\%$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d02-x01-y04
Title=Transverse Polarization $p_\perp>0.6$ GeV
YLabel=$P_T/\%$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d04
XLabel=$\cos\theta$
YLabel=$1/N\mathrm{d}N/\mathrm{d}\cos\theta$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d04-x01-y01
Title=$\cos\theta$ for $0.05 < x_E < 0.08$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d04-x01-y02
Title=$\cos\theta$ for $0.1  < x_E < 0.15$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d04-x01-y03
Title=$\cos\theta$ for $0.2 < x_E < 0.3$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d04-x01-y04
Title=$\cos\theta$ for $x_E > 0.3$
END PLOT

BEGIN PLOT /OPAL_1997_I447188/d05
XLabel=$\cos\phi$
YLabel=$1/N\mathrm{d}N/\mathrm{d}\cos\phi$
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d05-x01-y01
Title=Transverse asymmetry for $0.3<p_\perp<0.6$ GeV
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d05-x01-y02
Title=Transverse asymmetry for $0.6<p_\perp<0.9$ GeV
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d05-x01-y03
Title=Transverse asymmetry for $p_\perp>1.5$ GeV
END PLOT
BEGIN PLOT /OPAL_1997_I447188/d05-x01-y04
Title=Transverse asymmetry for $p_\perp>0.3$ GeV
END PLOT


BEGIN PLOT /OPAL_1997_I447188/d03
Title=Forward-Backward Asymmetry
XLabel=$x_E$
YLabel=$A_{FB}^\Lambda$
END PLOT