BEGIN PLOT /AMY_1990_I283337/d01-x01-y01
Title=Charged particle rapidity w.r.t the thrust axis
XLabel=$y$
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}y$
END PLOT
BEGIN PLOT /AMY_1990_I283337/d02-x01-y01
Title=Charged particle energy fraction
XLabel=$x$
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}x$
END PLOT
BEGIN PLOT /AMY_1990_I283337/d03-x01-y01
Title=$P_L$ for charged particles w.r.t the sphericity axis
XLabel=$P_L$ [GeV]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}P_L$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d04-x01-y01
Title=$p_\perp$ for charged particles w.r.t the sphericity axis
XLabel=$p_\perp$ [GeV]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}p_\perp$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d05-x01-y01
Title=$p^2_\perp$ for charged particles w.r.t the sphericity axis
XLabel=$p^2_\perp$ [$\mathrm{GeV}^2$]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}p^2_\perp$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d06-x01-y01
Title=$p^{\mathrm{in}}_\perp$ for charged particles w.r.t the sphericity axis
XLabel=$p^{\mathrm{in}}_\perp$ [GeV]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}p^{\mathrm{in}}_\perp$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d07-x01-y01
Title=$p^{\mathrm{out}}_\perp$ for charged particles w.r.t the sphericity axis
XLabel=$p^{\mathrm{out}}_\perp$ [GeV]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}p^{\mathrm{out}}_\perp$ [$\mathrm{GeV}^{-1}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d08-x01-y01
Title=$\langle p^{2\mathrm{in}}_\perp \rangle$ for charged particles w.r.t the sphericity axis
XLabel=$\langle p^{2\mathrm{in}}_\perp \rangle$ [GeV]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}\langle p^{2\mathrm{in}}_\perp \rangle$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d09-x01-y01
Title=$\langle p^{2\mathrm{out}}_\perp \rangle$ for charged particles w.r.t the sphericity axis
XLabel=$\langle p^{2\mathrm{out}}_\perp \rangle$ [GeV]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}\langle p^{2\mathrm{out}}_\perp \rangle$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d10-x01-y01
Title=Charged particle flow w.r.t the sphericity axis
XLabel=$\theta$ [degrees]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}n/\mathrm{d}\theta$ [$\mathrm{degrees}^{-1}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d11-x01-y01
Title=Energy flow w.r.t the sphericity axis
XLabel=$\theta$ [degrees]
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}E/\mathrm{d}\theta$ [$\mathrm{GeV}/\mathrm{degrees}$]
END PLOT
BEGIN PLOT /AMY_1990_I283337/d12-x01-y01
Title=Thrust
XLabel=$T$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}T$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d13-x01-y01
Title=Major
XLabel=$M$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}M$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d14-x01-y01
Title=Minor
XLabel=$m$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}n$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d15-x01-y01
Title=Oblateness
XLabel=$O$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}O$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d16-x01-y01
Title=Sphericity
XLabel=$S$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}S$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d17-x01-y01
Title=Aplanarity
XLabel=$A$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}A$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d18-x01-y01
Title=$Q_x$ distribution
XLabel=$Q_x$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}Q_x$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d19-x01-y01
Title=$Q_2-Q_1$ distribution
XLabel=$Q_2-Q_1$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}(Q_2-Q_1)$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d20-x01-y01
Title=Light Jet mass
XLabel=$\rho_{\mathrm{light}}$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}\rho_{\mathrm{light}}$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d21-x01-y01
Title=Heavy Jet mass
XLabel=$\rho_{\mathrm{heavy}}$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}\rho_{\mathrm{heavy}}$ 
END PLOT
BEGIN PLOT /AMY_1990_I283337/d22-x01-y01
Title=Jet mass difference
XLabel=$\rho_{\mathrm{diff}}$ 
YLabel=$1/N_{\mathrm{hadronic}}\mathrm{d}N_{\mathrm{hadronic}}/\mathrm{d}\rho_{\mathrm{diff}}$ 
END PLOT
