BEGIN PLOT /AMY_1995_I406129/d02-x01-y01
Title=$y_{23}$ in the JADE algorithm (p-scheme)
XLabel=$y_{23}$
YLabel=$1/\sigma\text{d}\sigma\text{d}y_{23}$
END PLOT
BEGIN PLOT /AMY_1995_I406129/d03-x01-y01
Title=$y_{23}$ in the JADE algorithm (E-scheme)
XLabel=$y_{23}$
YLabel=$1/\sigma\text{d}\sigma\text{d}y_{23}$
END PLOT
BEGIN PLOT /AMY_1995_I406129/d04-x01-y01
Title=$y_{23}$ in the Durham algorithm (E-scheme)
XLabel=$y_{23}$
YLabel=$1/\sigma\text{d}\sigma\text{d}y_{23}$
END PLOT
BEGIN PLOT /AMY_1995_I406129/d06-x01-y01
Title=$y_{23}$ in the JADE algorithm (E0-scheme)
XLabel=$y_{23}$
YLabel=$1/\sigma\text{d}\sigma\text{d}y_{23}$
END PLOT
