BEGIN PLOT /TOPAZ_1989_I279575/d01-x01-y01
Title=Energy-energy correlation with $E_{\text{CMS}}=53.3$ GeV
XLabel=$\chi/$degrees
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /TOPAZ_1989_I279575/d01-x01-y02
Title=Energy-energy correlation with $E_{\text{CMS}}=53.3$ GeV
XLabel=$180-\chi/$degrees
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /TOPAZ_1989_I279575/d01-x01-y03
Title=Asymmetry of the energy-energy correlation with $E_{\text{CMS}}=53.3$ GeV
XLabel=$\chi/$degrees
YLabel=AEEC
FullRange=1
END PLOT
BEGIN PLOT /TOPAZ_1989_I279575/d02-x01-y01
Title=Energy-energy correlation with $E_{\text{CMS}}=59.5$ GeV
XLabel=$\chi/$degrees
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /TOPAZ_1989_I279575/d02-x01-y02
Title=Energy-energy correlation with $E_{\text{CMS}}=59.5$ GeV
XLabel=$180-\chi/$degrees
YLabel=EEC
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /TOPAZ_1989_I279575/d02-x01-y03
Title=Asymmetry of the energy-energy correlation with $E_{\text{CMS}}=59.5$ GeV
XLabel=$\chi/$degrees
YLabel=AEEC
FullRange=1
END PLOT