BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1997_I454183/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.41, up: 0.41}}}

IsRef: 1
Path: /REF/TOPAZ_1997_I454183/d01-x01-y01
Title: doi:10.17182/hepdata.28238.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.5	0.500000e+00	0.500000e+00	1.764000e+01	4.130375e-01	4.130375e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1997_I454183/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.45, up: 1.25}}}

IsRef: 1
Path: /REF/TOPAZ_1997_I454183/d02-x01-y01
Title: doi:10.17182/hepdata.28238.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.700000e-01	0.000000e+00	0.000000e+00	2.350000e+01	1.450000e+00	1.250000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1997_I454183/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, total: {dn: -0.89, up: 0.89}}, 1: {stat: {dn: -0.16, up: 0.16}, total: {dn: -1.06, up: 1.06}}, 2: {stat: {dn: -0.13, up: 0.13}, total: {dn: -0.67, up: 0.67}}, 3: {stat: {dn: -0.11, up: 0.11}, total: {dn: -0.47, up: 0.47}}, 4: {stat: {dn: -0.11, up: 0.11}, total: {dn: -1.03, up: 1.03}}, 5: {stat: {dn: -0.12, up: 0.12}, total: {dn: -0.67, up: 0.67}}, 6: {stat: {dn: -0.18, up: 0.18}, total: {dn: -0.49, up: 0.49}}}

IsRef: 1
Path: /REF/TOPAZ_1997_I454183/d03-x01-y01
Title: doi:10.17182/hepdata.28238.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.410000e+00	0.170000e+00	0.170000e+00	2.225000e+01	9.392018e-01	9.392018e-01
1.740000e+00	0.160000e+00	0.160000e+00	2.142000e+01	1.072007e+00	1.072007e+00
2.130000e+00	0.230000e+00	0.230000e+00	1.989000e+01	6.824954e-01	6.824954e-01
2.510000e+00	0.150000e+00	0.150000e+00	1.855000e+01	4.827007e-01	4.827007e-01
2.840000e+00	0.180000e+00	0.180000e+00	1.755000e+01	1.035857e+00	1.035857e+00
3.130000e+00	0.110000e+00	0.110000e+00	1.630000e+01	6.806614e-01	6.806614e-01
3.350000e+00	0.110000e+00	0.110000e+00	1.471000e+01	5.220153e-01	5.220153e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1997_I454183/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.09}}}

IsRef: 1
Path: /REF/TOPAZ_1997_I454183/d04-x01-y01
Title: doi:10.17182/hepdata.28238.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.780000e+01	0.000000e+00	0.000000e+00	1.460000e+00	1.300000e-01	9.000000e-02
END YODA_SCATTER2D_V2
