BEGIN PLOT /TOPAZ_1995_I381900/d01-x01-y01
Title=Charged particle spectrum
XLabel=$\xi$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /TOPAZ_1995_I381900/d02-x01-y01
Title=$\pi^\pm$ spectrum
XLabel=$\xi$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /TOPAZ_1995_I381900/d02-x01-y02
Title=$K^\pm$ spectrum
XLabel=$\xi$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /TOPAZ_1995_I381900/d02-x01-y03
Title=$p,\bar{p}$ spectrum
XLabel=$\xi$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
BEGIN PLOT /TOPAZ_1995_I381900/d03-x01-y01
Title=$K^0,\bar{K}^0$ spectrum
XLabel=$\xi$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}\xi$
END PLOT
