BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, "sys,EXP": {dn: -0.0024, up: 0.0024}, "sys,HADR": {dn: -0.0026, up: 0.0026}, "sys,THEOR": {dn: -0.0103, up: 0.0103}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d04-x01-y03
Title: doi:10.17182/hepdata.43784.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	0.000000e+00	0.000000e+00	1.309000e-01	1.198374e-02	1.198374e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0059, up: 0.0059}, "sys,EXP": {dn: -0.0006, up: 0.0006}, "sys,HADR": {dn: -0.0013, up: 0.0013}, "sys,THEOR": {dn: -0.0036, up: 0.0036}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d04-x01-y02
Title: doi:10.17182/hepdata.43784.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	0.000000e+00	0.000000e+00	1.235000e-01	7.058328e-03	7.058328e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, "sys,EXP": {dn: -0.0012, up: 0.0012}, "sys,HADR": {dn: -0.0035, up: 0.0035}, "sys,THEOR": {dn: -0.0029, up: 0.0029}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d04-x01-y01
Title: doi:10.17182/hepdata.43784.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	0.000000e+00	0.000000e+00	1.249000e-01	6.862944e-03	6.862944e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0015, up: 0.0015}}, 1: {error: {dn: -0.006, up: 0.006}}, 2: {error: {dn: -0.01, up: 0.01}}, 3: {error: {dn: -0.011, up: 0.011}}, 4: {error: {dn: -0.013, up: 0.013}}, 5: {error: {dn: -0.013, up: 0.013}}, 6: {error: {dn: -0.015, up: 0.015}}, 7: {error: {dn: -0.015, up: 0.015}}, 8: {error: {dn: -0.017, up: 0.017}}, 9: {error: {dn: -0.017, up: 0.017}}, 10: {error: {dn: -0.02, up: 0.02}}, 11: {error: {dn: -0.021, up: 0.021}}, 12: {error: {dn: -0.019, up: 0.019}}, 13: {error: {dn: -0.017, up: 0.017}}, 14: {error: {dn: -0.013, up: 0.013}}, 15: {error: {dn: -0.008, up: 0.008}}, 16: {error: {dn: -0.005, up: 0.005}}, 17: {error: {dn: -0.0028, up: 0.0028}}, 18: {error: {dn: -0.0025, up: 0.0025}}, 19: {error: {dn: -0.0005, up: 0.0005}}, 20: {error: {dn: -0.0003, up: 0.0003}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d02-x01-y01
Title: doi:10.17182/hepdata.43784.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.100000e+00	1.000000e-01	1.000000e-01	5.000000e-03	1.500000e-03	1.500000e-03
1.300000e+00	1.000000e-01	1.000000e-01	3.700000e-02	6.000000e-03	6.000000e-03
1.500000e+00	1.000000e-01	1.000000e-01	9.200000e-02	1.000000e-02	1.000000e-02
1.700000e+00	1.000000e-01	1.000000e-01	1.260000e-01	1.100000e-02	1.100000e-02
1.900000e+00	1.000000e-01	1.000000e-01	1.870000e-01	1.300000e-02	1.300000e-02
2.100000e+00	1.000000e-01	1.000000e-01	2.260000e-01	1.300000e-02	1.300000e-02
2.300000e+00	1.000000e-01	1.000000e-01	2.840000e-01	1.500000e-02	1.500000e-02
2.500000e+00	1.000000e-01	1.000000e-01	3.260000e-01	1.500000e-02	1.500000e-02
2.700000e+00	1.000000e-01	1.000000e-01	3.820000e-01	1.700000e-02	1.700000e-02
2.900000e+00	1.000000e-01	1.000000e-01	4.190000e-01	1.700000e-02	1.700000e-02
3.100000e+00	1.000000e-01	1.000000e-01	5.140000e-01	2.000000e-02	2.000000e-02
3.300000e+00	1.000000e-01	1.000000e-01	5.960000e-01	2.100000e-02	2.100000e-02
3.500000e+00	1.000000e-01	1.000000e-01	5.440000e-01	1.900000e-02	1.900000e-02
3.700000e+00	1.000000e-01	1.000000e-01	5.060000e-01	1.700000e-02	1.700000e-02
3.900000e+00	1.000000e-01	1.000000e-01	3.340000e-01	1.300000e-02	1.300000e-02
4.100000e+00	1.000000e-01	1.000000e-01	2.030000e-01	8.000000e-03	8.000000e-03
4.300000e+00	1.000000e-01	1.000000e-01	1.080000e-01	5.000000e-03	5.000000e-03
4.500000e+00	1.000000e-01	1.000000e-01	4.890000e-02	2.800000e-03	2.800000e-03
4.700000e+00	1.000000e-01	1.000000e-01	3.290000e-02	2.500000e-03	2.500000e-03
4.900000e+00	1.000000e-01	1.000000e-01	4.700000e-03	5.000000e-04	5.000000e-04
5.100000e+00	1.000000e-01	1.000000e-01	1.600000e-03	3.000000e-04	3.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d04-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0056, up: 0.0056}, "sys,EXP": {dn: -0.001, up: 0.001}, "sys,HADR": {dn: -0.001, up: 0.001}, "sys,THEOR": {dn: -0.0041, up: 0.0055}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d04-x01-y06
Title: doi:10.17182/hepdata.43784.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	0.000000e+00	0.000000e+00	1.322000e-01	7.083078e-03	7.975588e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d04-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0041, up: 0.0041}, "sys,EXP": {dn: -0.002, up: 0.002}, "sys,HADR": {dn: -0.002, up: 0.002}, "sys,THEOR": {dn: -0.0046, up: 0.0057}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d04-x01-y05
Title: doi:10.17182/hepdata.43784.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	0.000000e+00	0.000000e+00	1.287000e-01	6.780118e-03	7.569676e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d04-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, "sys,EXP": {dn: -0.0008, up: 0.0008}, "sys,HADR": {dn: -0.0022, up: 0.0022}, "sys,THEOR": {dn: -0.0059, up: 0.007}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d04-x01-y04
Title: doi:10.17182/hepdata.43784.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	0.000000e+00	0.000000e+00	1.339000e-01	7.502666e-03	8.395237e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0009, up: 0.0009}}, 1: {error: {dn: -0.006, up: 0.006}}, 2: {error: {dn: -0.008, up: 0.008}}, 3: {error: {dn: -0.01, up: 0.01}}, 4: {error: {dn: -0.11, up: 0.11}}, 5: {error: {dn: -0.012, up: 0.012}}, 6: {error: {dn: -0.014, up: 0.014}}, 7: {error: {dn: -0.015, up: 0.015}}, 8: {error: {dn: -0.015, up: 0.015}}, 9: {error: {dn: -0.016, up: 0.016}}, 10: {error: {dn: -0.017, up: 0.017}}, 11: {error: {dn: -0.019, up: 0.019}}, 12: {error: {dn: -0.019, up: 0.019}}, 13: {error: {dn: -0.017, up: 0.017}}, 14: {error: {dn: -0.015, up: 0.015}}, 15: {error: {dn: -0.01, up: 0.01}}, 16: {error: {dn: -0.008, up: 0.008}}, 17: {error: {dn: -0.005, up: 0.005}}, 18: {error: {dn: -0.0026, up: 0.0026}}, 19: {error: {dn: -0.0015, up: 0.0015}}, 20: {error: {dn: -0.0011, up: 0.0011}}, 21: {error: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d01-x01-y01
Title: doi:10.17182/hepdata.43784.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e-01	1.000000e-01	1.000000e-01	9.000000e-04	9.000000e-04	9.000000e-04
1.100000e+00	1.000000e-01	1.000000e-01	4.700000e-02	6.000000e-03	6.000000e-03
1.300000e+00	1.000000e-01	1.000000e-01	9.900000e-02	8.000000e-03	8.000000e-03
1.500000e+00	1.000000e-01	1.000000e-01	1.490000e-01	1.000000e-02	1.000000e-02
1.700000e+00	1.000000e-01	1.000000e-01	1.880000e-01	1.100000e-01	1.100000e-01
1.900000e+00	1.000000e-01	1.000000e-01	2.370000e-01	1.200000e-02	1.200000e-02
2.100000e+00	1.000000e-01	1.000000e-01	2.920000e-01	1.400000e-02	1.400000e-02
2.300000e+00	1.000000e-01	1.000000e-01	3.470000e-01	1.500000e-02	1.500000e-02
2.500000e+00	1.000000e-01	1.000000e-01	3.760000e-01	1.500000e-02	1.500000e-02
2.700000e+00	1.000000e-01	1.000000e-01	4.260000e-01	1.600000e-02	1.600000e-02
2.900000e+00	1.000000e-01	1.000000e-01	4.730000e-01	1.700000e-02	1.700000e-02
3.100000e+00	1.000000e-01	1.000000e-01	5.670000e-01	1.900000e-02	1.900000e-02
3.300000e+00	1.000000e-01	1.000000e-01	5.480000e-01	1.900000e-02	1.900000e-02
3.500000e+00	1.000000e-01	1.000000e-01	4.640000e-01	1.700000e-02	1.700000e-02
3.700000e+00	1.000000e-01	1.000000e-01	3.540000e-01	1.500000e-02	1.500000e-02
3.900000e+00	1.000000e-01	1.000000e-01	1.980000e-01	1.000000e-02	1.000000e-02
4.100000e+00	1.000000e-01	1.000000e-01	1.340000e-01	8.000000e-03	8.000000e-03
4.300000e+00	1.000000e-01	1.000000e-01	6.400000e-02	5.000000e-03	5.000000e-03
4.500000e+00	1.000000e-01	1.000000e-01	2.230000e-02	2.600000e-03	2.600000e-03
4.700000e+00	1.000000e-01	1.000000e-01	8.600000e-03	1.500000e-03	1.500000e-03
4.900000e+00	1.000000e-01	1.000000e-01	4.400000e-03	1.100000e-03	1.100000e-03
5.100000e+00	1.000000e-01	1.000000e-01	1.800000e-03	8.000000e-04	8.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/TOPAZ_1993_I361661/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.004, up: 0.004}}, 1: {error: {dn: -0.005, up: 0.005}}, 2: {error: {dn: -0.006, up: 0.006}}, 3: {error: {dn: -0.006, up: 0.006}}, 4: {error: {dn: -0.006, up: 0.006}}, 5: {error: {dn: -0.007, up: 0.007}}, 6: {error: {dn: -0.007, up: 0.007}}, 7: {error: {dn: -0.008, up: 0.008}}, 8: {error: {dn: -0.007, up: 0.007}}, 9: {error: {dn: -0.008, up: 0.008}}, 10: {error: {dn: -0.009, up: 0.009}}, 11: {error: {dn: -0.009, up: 0.009}}, 12: {error: {dn: -0.009, up: 0.009}}, 13: {error: {dn: -0.008, up: 0.008}}, 14: {error: {dn: -0.006, up: 0.006}}, 15: {error: {dn: -0.004, up: 0.004}}, 16: {error: {dn: -0.0016, up: 0.0016}}, 17: {error: {dn: -0.0009, up: 0.0009}}}
IsRef: 1
Path: /REF/TOPAZ_1993_I361661/d03-x01-y01
Title: doi:10.17182/hepdata.43784.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e+00	2.000000e-01	2.000000e-01	2.400000e-02	4.000000e-03	4.000000e-03
1.800000e+00	2.000000e-01	2.000000e-01	5.800000e-02	5.000000e-03	5.000000e-03
2.200000e+00	2.000000e-01	2.000000e-01	7.500000e-02	6.000000e-03	6.000000e-03
2.600000e+00	2.000000e-01	2.000000e-01	1.000000e-01	6.000000e-03	6.000000e-03
3.000000e+00	2.000000e-01	2.000000e-01	1.290000e-01	6.000000e-03	6.000000e-03
3.400000e+00	2.000000e-01	2.000000e-01	1.490000e-01	7.000000e-03	7.000000e-03
3.800000e+00	2.000000e-01	2.000000e-01	1.590000e-01	7.000000e-03	7.000000e-03
4.200000e+00	2.000000e-01	2.000000e-01	1.920000e-01	8.000000e-03	8.000000e-03
4.600000e+00	2.000000e-01	2.000000e-01	2.060000e-01	7.000000e-03	7.000000e-03
5.000000e+00	2.000000e-01	2.000000e-01	2.510000e-01	8.000000e-03	8.000000e-03
5.400000e+00	2.000000e-01	2.000000e-01	2.770000e-01	9.000000e-03	9.000000e-03
5.800000e+00	2.000000e-01	2.000000e-01	2.810000e-01	9.000000e-03	9.000000e-03
6.200000e+00	2.000000e-01	2.000000e-01	2.460000e-01	9.000000e-03	9.000000e-03
6.600000e+00	2.000000e-01	2.000000e-01	1.860000e-01	8.000000e-03	8.000000e-03
7.000000e+00	2.000000e-01	2.000000e-01	9.700000e-02	6.000000e-03	6.000000e-03
7.400000e+00	2.000000e-01	2.000000e-01	4.100000e-02	4.000000e-03	4.000000e-03
7.800000e+00	2.000000e-01	2.000000e-01	1.010000e-02	1.600000e-03	1.600000e-03
8.200000e+00	2.000000e-01	2.000000e-01	3.500000e-03	9.000000e-04	9.000000e-04
END YODA_SCATTER2D_V2
