BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.9, up: 6.9}, sys: {dn: -5.5, up: 5.5}}, 1: {stat: {dn: -15.7, up: 15.7}, sys: {dn: -8.1, up: 8.1}}, 2: {stat: {dn: -13.6, up: 13.6}, sys: {dn: -11.0, up: 11.0}}, 3: {stat: {dn: -9.6, up: 9.6}, sys: {dn: -15.7, up: 15.7}}, 4: {stat: {dn: -8.8, up: 8.8}, sys: {dn: -21.7, up: 21.7}}, 5: {stat: {dn: -7.8, up: 7.8}, sys: {dn: -18.0, up: 18.0}}, 6: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -10.8, up: 10.8}}, 7: {stat: {dn: -5.8, up: 5.8}, sys: {dn: -5.5, up: 5.5}}, 8: {stat: {dn: -5.4, up: 5.4}, sys: {dn: -2.7, up: 2.7}}, 9: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -2.5, up: 2.5}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d01-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.025000e+00	2.500000e-02	2.500000e-02	4.960000e+01	8.823831e+00	8.823831e+00
1.075000e+00	2.500000e-02	2.500000e-02	1.014000e+02	1.766635e+01	1.766635e+01
1.125000e+00	2.500000e-02	2.500000e-02	1.222000e+02	1.749171e+01	1.749171e+01
1.175000e+00	2.500000e-02	2.500000e-02	1.962000e+02	1.840245e+01	1.840245e+01
1.225000e+00	2.500000e-02	2.500000e-02	2.712000e+02	2.341645e+01	2.341645e+01
1.275000e+00	2.500000e-02	2.500000e-02	2.248000e+02	1.961734e+01	1.961734e+01
1.325000e+00	2.500000e-02	2.500000e-02	1.353000e+02	1.287012e+01	1.287012e+01
1.375000e+00	2.500000e-02	2.500000e-02	6.850000e+01	7.993122e+00	7.993122e+00
1.425000e+00	2.500000e-02	2.500000e-02	3.420000e+01	6.037384e+00	6.037384e+00
1.475000e+00	2.500000e-02	2.500000e-02	2.230000e+01	5.590170e+00	5.590170e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -32.0, up: 32.0}, sys: {dn: -17.0, up: 17.0}}, 1: {stat: {dn: -28.0, up: 28.0}, sys: {dn: -13.0, up: 13.0}}, 2: {stat: {dn: -32.0, up: 32.0}, sys: {dn: -10.0, up: 10.0}}, 3: {stat: {dn: -44.0, up: 44.0}, sys: {dn: -16.0, up: 16.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d02-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.930000e+02	3.623534e+01	3.623534e+01
1.500000e-01	5.000000e-02	5.000000e-02	1.490000e+02	3.087070e+01	3.087070e+01
2.500000e-01	5.000000e-02	5.000000e-02	6.000000e+01	3.352611e+01	3.352611e+01
3.500000e-01	5.000000e-02	5.000000e-02	9.400000e+01	4.681880e+01	4.681880e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -24.0, up: 24.0}}, 1: {stat: {dn: -27.0, up: 27.0}, sys: {dn: -21.0, up: 21.0}}, 2: {stat: {dn: -29.0, up: 29.0}, sys: {dn: -13.0, up: 13.0}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -13.0, up: 13.0}}, 4: {stat: {dn: -61.0, up: 61.0}, sys: {dn: -9.0, up: 9.0}}, 5: {stat: {dn: -131.0, up: 131.0}, sys: {dn: -9.0, up: 9.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d03-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	2.380000e+02	3.465545e+01	3.465545e+01
1.500000e-01	5.000000e-02	5.000000e-02	2.100000e+02	3.420526e+01	3.420526e+01
2.500000e-01	5.000000e-02	5.000000e-02	1.650000e+02	3.178050e+01	3.178050e+01
3.500000e-01	5.000000e-02	5.000000e-02	1.650000e+02	4.205948e+01	4.205948e+01
4.500000e-01	5.000000e-02	5.000000e-02	1.180000e+02	6.166036e+01	6.166036e+01
5.500000e-01	5.000000e-02	5.000000e-02	1.180000e+02	1.313088e+02	1.313088e+02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -30.0, up: 30.0}}, 1: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -25.0, up: 25.0}}, 2: {stat: {dn: -28.0, up: 28.0}, sys: {dn: -21.0, up: 21.0}}, 3: {stat: {dn: -37.0, up: 37.0}, sys: {dn: -20.0, up: 20.0}}, 4: {stat: {dn: -43.0, up: 43.0}, sys: {dn: -38.0, up: 38.0}}, 5: {stat: {dn: -115.0, up: 115.0}, sys: {dn: -15.0, up: 15.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d04-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.370000e+02	3.905125e+01	3.905125e+01
1.500000e-01	5.000000e-02	5.000000e-02	2.720000e+02	3.535534e+01	3.535534e+01
2.500000e-01	5.000000e-02	5.000000e-02	2.610000e+02	3.500000e+01	3.500000e+01
3.500000e-01	5.000000e-02	5.000000e-02	2.470000e+02	4.205948e+01	4.205948e+01
4.500000e-01	5.000000e-02	5.000000e-02	1.120000e+02	5.738467e+01	5.738467e+01
5.500000e-01	5.000000e-02	5.000000e-02	-7.000000e+00	1.159741e+02	1.159741e+02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -31.0, up: 31.0}}, 1: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -36.0, up: 36.0}}, 2: {stat: {dn: -27.0, up: 27.0}, sys: {dn: -32.0, up: 32.0}}, 3: {stat: {dn: -32.0, up: 32.0}, sys: {dn: -27.0, up: 27.0}}, 4: {stat: {dn: -44.0, up: 44.0}, sys: {dn: -45.0, up: 45.0}}, 5: {stat: {dn: -66.0, up: 66.0}, sys: {dn: -20.0, up: 20.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d05-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.890000e+02	3.860052e+01	3.860052e+01
1.500000e-01	5.000000e-02	5.000000e-02	4.540000e+02	4.440721e+01	4.440721e+01
2.500000e-01	5.000000e-02	5.000000e-02	3.990000e+02	4.186884e+01	4.186884e+01
3.500000e-01	5.000000e-02	5.000000e-02	3.410000e+02	4.186884e+01	4.186884e+01
4.500000e-01	5.000000e-02	5.000000e-02	2.620000e+02	6.293648e+01	6.293648e+01
5.500000e-01	5.000000e-02	5.000000e-02	1.180000e+02	6.896376e+01	6.896376e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -24.0, up: 24.0}, sys: {dn: -43.0, up: 43.0}}, 1: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -45.0, up: 45.0}}, 2: {stat: {dn: -28.0, up: 28.0}, sys: {dn: -36.0, up: 36.0}}, 3: {stat: {dn: -31.0, up: 31.0}, sys: {dn: -35.0, up: 35.0}}, 4: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -40.0, up: 40.0}}, 5: {stat: {dn: -57.0, up: 57.0}, sys: {dn: -31.0, up: 31.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d06-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.400000e+02	4.924429e+01	4.924429e+01
1.500000e-01	5.000000e-02	5.000000e-02	5.670000e+02	5.147815e+01	5.147815e+01
2.500000e-01	5.000000e-02	5.000000e-02	4.560000e+02	4.560702e+01	4.560702e+01
3.500000e-01	5.000000e-02	5.000000e-02	4.360000e+02	4.675468e+01	4.675468e+01
4.500000e-01	5.000000e-02	5.000000e-02	3.990000e+02	5.656854e+01	5.656854e+01
5.500000e-01	5.000000e-02	5.000000e-02	3.130000e+02	6.488451e+01	6.488451e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -40.0, up: 40.0}}, 1: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -38.0, up: 38.0}}, 2: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -34.0, up: 34.0}}, 3: {stat: {dn: -29.0, up: 29.0}, sys: {dn: -32.0, up: 32.0}}, 4: {stat: {dn: -34.0, up: 34.0}, sys: {dn: -35.0, up: 35.0}}, 5: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -9.0, up: 9.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d07-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.050000e+02	4.565085e+01	4.565085e+01
1.500000e-01	5.000000e-02	5.000000e-02	4.790000e+02	4.441846e+01	4.441846e+01
2.500000e-01	5.000000e-02	5.000000e-02	4.260000e+02	4.220190e+01	4.220190e+01
3.500000e-01	5.000000e-02	5.000000e-02	3.960000e+02	4.318565e+01	4.318565e+01
4.500000e-01	5.000000e-02	5.000000e-02	3.520000e+02	4.879549e+01	4.879549e+01
5.500000e-01	5.000000e-02	5.000000e-02	8.900000e+01	5.080354e+01	5.080354e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -27.0, up: 27.0}}, 1: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -22.0, up: 22.0}}, 2: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -20.0, up: 20.0}}, 3: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -16.0, up: 16.0}}, 4: {stat: {dn: -31.0, up: 31.0}, sys: {dn: -19.0, up: 19.0}}, 5: {stat: {dn: -45.0, up: 45.0}, sys: {dn: -7.0, up: 7.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d08-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.410000e+02	3.301515e+01	3.301515e+01
1.500000e-01	5.000000e-02	5.000000e-02	2.710000e+02	2.973214e+01	2.973214e+01
2.500000e-01	5.000000e-02	5.000000e-02	2.520000e+02	3.047950e+01	3.047950e+01
3.500000e-01	5.000000e-02	5.000000e-02	1.980000e+02	2.968164e+01	2.968164e+01
4.500000e-01	5.000000e-02	5.000000e-02	2.140000e+02	3.635932e+01	3.635932e+01
5.500000e-01	5.000000e-02	5.000000e-02	7.800000e+01	4.554119e+01	4.554119e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -13.0, up: 13.0}}, 1: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -13.0, up: 13.0}}, 2: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -10.0, up: 10.0}}, 3: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -8.0, up: 8.0}}, 4: {stat: {dn: -24.0, up: 24.0}, sys: {dn: -11.0, up: 11.0}}, 5: {stat: {dn: -37.0, up: 37.0}, sys: {dn: -4.0, up: 4.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d09-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.640000e+02	2.140093e+01	2.140093e+01
1.500000e-01	5.000000e-02	5.000000e-02	1.610000e+02	2.220360e+01	2.220360e+01
2.500000e-01	5.000000e-02	5.000000e-02	1.250000e+02	2.147091e+01	2.147091e+01
3.500000e-01	5.000000e-02	5.000000e-02	9.700000e+01	2.340940e+01	2.340940e+01
4.500000e-01	5.000000e-02	5.000000e-02	9.700000e+01	2.640076e+01	2.640076e+01
5.500000e-01	5.000000e-02	5.000000e-02	4.000000e+01	3.721559e+01	3.721559e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -9.0, up: 9.0}}, 1: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -8.0, up: 8.0}}, 2: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -3.0, up: 3.0}}, 3: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -5.0, up: 5.0}}, 4: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -12.0, up: 12.0}}, 5: {stat: {dn: -32.0, up: 32.0}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d10-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.000000e+02	1.835756e+01	1.835756e+01
1.500000e-01	5.000000e-02	5.000000e-02	8.600000e+01	1.788854e+01	1.788854e+01
2.500000e-01	5.000000e-02	5.000000e-02	3.900000e+01	1.824829e+01	1.824829e+01
3.500000e-01	5.000000e-02	5.000000e-02	6.200000e+01	2.158703e+01	2.158703e+01
4.500000e-01	5.000000e-02	5.000000e-02	5.400000e+01	2.773085e+01	2.773085e+01
5.500000e-01	5.000000e-02	5.000000e-02	2.000000e+00	3.201562e+01	3.201562e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1995_I392360/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -3.0, up: 3.0}}, 1: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -2.0, up: 2.0}}, 2: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -11.0, up: 11.0}}, 3: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -1.0, up: 1.0}}, 4: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -20.0, up: 20.0}}, 5: {stat: {dn: -27.0, up: 27.0}, sys: {dn: -10.0, up: 10.0}}}
IsRef: 1
Path: /REF/VENUS_1995_I392360/d11-x01-y01
Title: doi:10.17182/hepdata.38533.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	3.900000e+01	1.431782e+01	1.431782e+01
1.500000e-01	5.000000e-02	5.000000e-02	3.000000e+01	1.612452e+01	1.612452e+01
2.500000e-01	5.000000e-02	5.000000e-02	4.900000e+01	2.024846e+01	2.024846e+01
3.500000e-01	5.000000e-02	5.000000e-02	-4.000000e+00	1.902630e+01	1.902630e+01
4.500000e-01	5.000000e-02	5.000000e-02	7.300000e+01	3.280244e+01	3.280244e+01
5.500000e-01	5.000000e-02	5.000000e-02	3.700000e+01	2.879236e+01	2.879236e+01
END YODA_SCATTER2D_V2

