BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1998_I453613/d01-x01-y03
Variations: [""]
IsRef: 1
Path: /REF/VENUS_1998_I453613/d01-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	5.000000e-01	5.000000e-01	3.470000e+00	3.748333e-01	3.748333e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1998_I453613/d01-x01-y02
Variations: [""]
IsRef: 1
Path: /REF/VENUS_1998_I453613/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	5.000000e-01	5.000000e-01	1.591000e+01	7.011419e-01	7.011419e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1998_I453613/d01-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/VENUS_1998_I453613/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	5.000000e-01	5.000000e-01	1.938000e+01	8.823265e-01	8.823265e-01
END YODA_SCATTER2D_V2
