BEGIN PLOT /VENUS_1990_I296392/d03-x01-y01
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /VENUS_1990_I296392/sigma_hadrons
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /VENUS_1990_I296392/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
