BEGIN PLOT /VENUS_1998_I453613/d01-x01-y01
Title=Charged multiplicity in $b$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{b\bar b}$
LogY=0
END PLOT
BEGIN PLOT /VENUS_1998_I453613/d01-x01-y02
Title=Charged multiplicity in $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\langle n\rangle_{l\bar l}$
LogY=0
END PLOT
BEGIN PLOT /VENUS_1998_I453613/d01-x01-y03
Title=Difference in Charged multiplicity between $b$ and $uds$ events
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$\delta_{bl}$
LogY=0
END PLOT