BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1999_I500179/d01-x01-y01
IsRef: 1
Path: /REF/VENUS_1999_I500179/d01-x01-y01
Title: doi:10.17182/hepdata.5548.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
5.777000e+01	0.100000e+00	0.100000e+00	1.403000e+02	1.800000e+00	1.800000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1999_I500179/d02-x01-y01
IsRef: 1
Path: /REF/VENUS_1999_I500179/d02-x01-y01
Title: doi:10.17182/hepdata.5548.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.000000e+00	5.000000e-01	5.000000e-01	1.403000e+02	1.800000e+00	1.800000e+00
END YODA_SCATTER2D_V2
