BEGIN PLOT /VENUS_1997_I440852/d03
XLabel=$x$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
LogY=0
END PLOT
BEGIN PLOT /VENUS_1997_I440852/d03-x01-y01
Title=Scaled $e^-$ momentum in $\tau^-\to e^-\bar{\nu}_e\nu_\tau$
END PLOT
BEGIN PLOT /VENUS_1997_I440852/d03-x01-y02
Title=Scaled $\mu^-$ momentum in $\tau^-\to \mu^-\bar{\nu}_\mu\nu_\tau$
END PLOT
BEGIN PLOT /VENUS_1997_I440852/d03-x01-y03
Title=Scaled $\pi^-$ momentum in $\tau^-\to \pi^-\nu_\tau$
END PLOT
BEGIN PLOT /VENUS_1997_I440852/d01-x01-y01
XLabel=Mode
XCustomMajorTicks=1.  $e$	2.  $\mu$	3.    $\pi$    4. $\rho$  5. sum
YLabel=$P_\tau$
Title=$\tau$ polarization
LogY=0
END PLOT