BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1997_I440852/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.035, up: 0.035}}, 1: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.033, up: 0.033}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.026, up: 0.026}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.032, up: 0.032}}, 4: {error: {dn: -0.058, up: 0.058}}}
IsRef: 1
Path: /REF/VENUS_1997_I440852/d01-x01-y01
Title: doi:10.17182/hepdata.11047.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.300000e-01	1.833712e-01	1.833712e-01
2.000000e+00	5.000000e-01	5.000000e-01	1.500000e-01	2.027042e-01	2.027042e-01
3.000000e+00	5.000000e-01	5.000000e-01	-1.000000e-02	1.227844e-01	1.227844e-01
4.000000e+00	5.000000e-01	5.000000e-01	-3.000000e-02	7.696753e-02	7.696753e-02
5.000000e+00	5.000000e-01	5.000000e-01	1.200000e-02	5.800000e-02	5.800000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/VENUS_1997_I440852/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.038, up: 0.038}}, 1: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.035, up: 0.035}}, 2: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.027, up: 0.027}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.033, up: 0.033}}, 4: {error: {dn: -0.057, up: 0.057}}}
IsRef: 1
Path: /REF/VENUS_1997_I440852/d02-x01-y01
Title: doi:10.17182/hepdata.11047.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-2.000000e-02	1.741953e-01	1.741953e-01
2.000000e+00	5.000000e-01	5.000000e-01	-1.000000e-02	1.931968e-01	1.931968e-01
3.000000e+00	5.000000e-01	5.000000e-01	3.000000e-02	1.230000e-01	1.230000e-01
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	7.738863e-02	7.738863e-02
5.000000e+00	5.000000e-01	5.000000e-01	2.900000e-02	5.700000e-02	5.700000e-02
END YODA_SCATTER2D_V2


