BEGIN YODA_SCATTER2D_V2 /REF/CDF_1993_S2742446/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.207, up: 0.207}, sys: {dn: -0.167, up: 0.167}}, 1: {stat: {dn: -0.216, up: 0.216}, sys: {dn: -0.127, up: 0.127}}, 2: {stat: {dn: -0.206, up: 0.206}, sys: {dn: -0.123, up: 0.123}}, 3: {stat: {dn: -0.203, up: 0.203}, sys: {dn: -0.124, up: 0.124}}, 4: {stat: {dn: -0.239, up: 0.239}, sys: {dn: -0.197, up: 0.197}}, 5: {stat: {dn: -0.321, up: 0.321}, sys: {dn: -0.613, up: 0.613}}, 6: {stat: {dn: -0.602, up: 0.602}, sys: {dn: -0.759, up: 0.759}}, 7: {stat: {dn: -0.975, up: 0.975}, sys: {dn: -1.342, up: 1.342}}}

IsRef: 1
Path: /REF/CDF_1993_S2742446/d01-x01-y01
Title: doi:10.17182/hepdata.53953.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	1.086000e+00	2.659662e-01	2.659662e-01
1.500000e-01	5.000000e-02	5.000000e-02	9.640000e-01	2.505694e-01	2.505694e-01
2.500000e-01	5.000000e-02	5.000000e-02	9.490000e-01	2.399271e-01	2.399271e-01
3.500000e-01	5.000000e-02	5.000000e-02	9.150000e-01	2.378760e-01	2.378760e-01
4.500000e-01	5.000000e-02	5.000000e-02	9.470000e-01	3.097257e-01	3.097257e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.838000e+00	6.919610e-01	6.919610e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.782000e+00	9.687544e-01	9.687544e-01
7.500000e-01	5.000000e-02	5.000000e-02	4.790000e+00	1.658791e+00	1.658791e+00
END YODA_SCATTER2D_V2
