BEGIN YODA_SCATTER2D_V2 /REF/CDF_2012_I1124333/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -2.6, up: 2.6}, 'sys,luminosity uncertainty': {dn: -14.853800000000001, up: 14.853800000000001}}}

IsRef: 1
Path: /REF/CDF_2012_I1124333/d01-x01-y01
Title: doi:10.17182/hepdata.60522.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.960000e+03	0.000000e+00	0.000000e+00	2.561000e+02	1.513557e+01	1.513557e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CDF_2012_I1124333/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.168, up: 0.168}, sys: {dn: -0.035, up: 0.035}, 'sys,luminosity uncertainty': {dn: -0.20955400000000002, up: 0.20955400000000002}}, 1: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.1, up: 0.1}, 'sys,luminosity uncertainty': {dn: -0.5846399999999999, up: 0.5846399999999999}}, 2: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.15, up: 0.15}, 'sys,luminosity uncertainty': {dn: -0.8995799999999999, up: 0.8995799999999999}}, 3: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.19, up: 0.19}, 'sys,luminosity uncertainty': {dn: -1.12926, up: 1.12926}}, 4: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.21, up: 0.21}, 'sys,luminosity uncertainty': {dn: -1.2516399999999999, up: 1.2516399999999999}}, 5: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.23, up: 0.23}, 'sys,luminosity uncertainty': {dn: -1.3311, up: 1.3311}}, 6: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.22, up: 0.22}, 'sys,luminosity uncertainty': {dn: -1.3096399999999997, up: 1.3096399999999997}}, 7: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.22, up: 0.22}, 'sys,luminosity uncertainty': {dn: -1.2963, up: 1.2963}}, 8: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.21, up: 0.21}, 'sys,luminosity uncertainty': {dn: -1.1953799999999999, up: 1.1953799999999999}}, 9: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.2, up: 0.2}, 'sys,luminosity uncertainty': {dn: -1.15246, up: 1.15246}}, 10: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.19, up: 0.19}, 'sys,luminosity uncertainty': {dn: -1.0880800000000002, up: 1.0880800000000002}}, 11: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.17, up: 0.17}, 'sys,luminosity uncertainty': {dn: -1.00282, up: 1.00282}}, 12: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.16, up: 0.16}, 'sys,luminosity uncertainty': {dn: -0.9065399999999999, up: 0.9065399999999999}}, 13: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.15, up: 0.15}, 'sys,luminosity uncertainty': {dn: -0.8514399999999999, up: 0.8514399999999999}}, 14: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.14, up: 0.14}, 'sys,luminosity uncertainty': {dn: -0.79692, up: 0.79692}}, 15: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.13, up: 0.13}, 'sys,luminosity uncertainty': {dn: -0.7580600000000001, up: 0.7580600000000001}}, 16: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.12, up: 0.12}, 'sys,luminosity uncertainty': {dn: -0.68614, up: 0.68614}}, 17: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.11, up: 0.11}, 'sys,luminosity uncertainty': {dn: -0.64496, up: 0.64496}}, 18: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.11, up: 0.11}, 'sys,luminosity uncertainty': {dn: -0.59914, up: 0.59914}}, 19: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.11, up: 0.11}, 'sys,luminosity uncertainty': {dn: -0.59392, up: 0.59392}}, 20: {stat: {dn: -0.244, up: 0.244}, sys: {dn: -0.094, up: 0.094}, 'sys,luminosity uncertainty': {dn: -0.524494, up: 0.524494}}, 21: {stat: {dn: -0.231, up: 0.231}, sys: {dn: -0.084, up: 0.084}, 'sys,luminosity uncertainty': {dn: -0.48111, up: 0.48111}}, 22: {stat: {dn: -0.239, up: 0.239}, sys: {dn: -0.085, up: 0.085}, 'sys,luminosity uncertainty': {dn: -0.48250200000000004, up: 0.48250200000000004}}, 23: {stat: {dn: -0.229, up: 0.229}, sys: {dn: -0.079, up: 0.079}, 'sys,luminosity uncertainty': {dn: -0.45124000000000003, up: 0.45124000000000003}}, 24: {stat: {dn: -0.227, up: 0.227}, sys: {dn: -0.076, up: 0.076}, 'sys,luminosity uncertainty': {dn: -0.43296999999999997, up: 0.43296999999999997}}, 25: {stat: {dn: -0.215, up: 0.215}, sys: {dn: -0.069, up: 0.069}, 'sys,luminosity uncertainty': {dn: -0.396662, up: 0.396662}}, 26: {stat: {dn: -0.208, up: 0.208}, sys: {dn: -0.065, up: 0.065}, 'sys,luminosity uncertainty': {dn: -0.371838, up: 0.371838}}, 27: {stat: {dn: -0.208, up: 0.208}, sys: {dn: -0.064, up: 0.064}, 'sys,luminosity uncertainty': {dn: -0.36075999999999997, up: 0.36075999999999997}}, 28: {stat: {dn: -0.204, up: 0.204}, sys: {dn: -0.06, up: 0.06}, 'sys,luminosity uncertainty': {dn: -0.34162, up: 0.34162}}, 29: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.055, up: 0.055}, 'sys,luminosity uncertainty': {dn: -0.311054, up: 0.311054}}, 30: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.053, up: 0.053}, 'sys,luminosity uncertainty': {dn: -0.30078799999999994, up: 0.30078799999999994}}, 31: {stat: {dn: -0.181, up: 0.181}, sys: {dn: -0.049, up: 0.049}, 'sys,luminosity uncertainty': {dn: -0.27793599999999996, up: 0.27793599999999996}}, 32: {stat: {dn: -0.172, up: 0.172}, sys: {dn: -0.045, up: 0.045}, 'sys,luminosity uncertainty': {dn: -0.256998, up: 0.256998}}, 33: {stat: {dn: -0.165, up: 0.165}, sys: {dn: -0.042, up: 0.042}, 'sys,luminosity uncertainty': {dn: -0.240642, up: 0.240642}}, 34: {stat: {dn: -0.179, up: 0.179}, sys: {dn: -0.044, up: 0.044}, 'sys,luminosity uncertainty': {dn: -0.25206799999999996, up: 0.25206799999999996}}, 35: {stat: {dn: -0.166, up: 0.166}, sys: {dn: -0.04, up: 0.04}, 'sys,luminosity uncertainty': {dn: -0.22799799999999998, up: 0.22799799999999998}}, 36: {stat: {dn: -0.163, up: 0.163}, sys: {dn: -0.038, up: 0.038}, 'sys,luminosity uncertainty': {dn: -0.217906, up: 0.217906}}, 37: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.038, up: 0.038}, 'sys,luminosity uncertainty': {dn: -0.217674, up: 0.217674}}, 38: {stat: {dn: -0.163, up: 0.163}, sys: {dn: -0.036, up: 0.036}, 'sys,luminosity uncertainty': {dn: -0.20798799999999998, up: 0.20798799999999998}}, 39: {stat: {dn: -0.154, up: 0.154}, sys: {dn: -0.034, up: 0.034}, 'sys,luminosity uncertainty': {dn: -0.19157399999999997, up: 0.19157399999999997}}, 40: {stat: {dn: -0.142, up: 0.142}, sys: {dn: -0.03, up: 0.03}, 'sys,luminosity uncertainty': {dn: -0.171216, up: 0.171216}}, 41: {stat: {dn: -0.143, up: 0.143}, sys: {dn: -0.03, up: 0.03}, 'sys,luminosity uncertainty': {dn: -0.169534, up: 0.169534}}, 42: {stat: {dn: -0.144, up: 0.144}, sys: {dn: -0.03, up: 0.03}, 'sys,luminosity uncertainty': {dn: -0.166866, up: 0.166866}}, 43: {stat: {dn: -0.134, up: 0.134}, sys: {dn: -0.027, up: 0.027}, 'sys,luminosity uncertainty': {dn: -0.150974, up: 0.150974}}, 44: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.027, up: 0.027}, 'sys,luminosity uncertainty': {dn: -0.152192, up: 0.152192}}, 45: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.026, up: 0.026}, 'sys,luminosity uncertainty': {dn: -0.15022, up: 0.15022}}, 46: {stat: {dn: -0.139, up: 0.139}, sys: {dn: -0.026, up: 0.026}, 'sys,luminosity uncertainty': {dn: -0.145928, up: 0.145928}}, 47: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.022, up: 0.022}, 'sys,luminosity uncertainty': {dn: -0.12760000000000002, up: 0.12760000000000002}}, 48: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.02, up: 0.02}, 'sys,luminosity uncertainty': {dn: -0.112984, up: 0.112984}}, 49: {stat: {dn: -0.129, up: 0.129}, sys: {dn: -0.022, up: 0.022}, 'sys,luminosity uncertainty': {dn: -0.12638199999999997, up: 0.12638199999999997}}, 50: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.021, up: 0.021}, 'sys,luminosity uncertainty': {dn: -0.117856, up: 0.117856}}, 51: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.018, up: 0.018}, 'sys,luminosity uncertainty': {dn: -0.100688, up: 0.100688}}, 52: {stat: {dn: -0.075, up: 0.075}, sys: {dn: -0.016, up: 0.016}, 'sys,luminosity uncertainty': {dn: -0.094714, up: 0.094714}}, 53: {stat: {dn: -0.077, up: 0.077}, sys: {dn: -0.016, up: 0.016}, 'sys,luminosity uncertainty': {dn: -0.093728, up: 0.093728}}, 54: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.014, up: 0.014}, 'sys,luminosity uncertainty': {dn: -0.08009799999999999, up: 0.08009799999999999}}, 55: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.013, up: 0.013}, 'sys,luminosity uncertainty': {dn: -0.074472, up: 0.074472}}, 56: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.01, up: 0.01}, 'sys,luminosity uncertainty': {dn: -0.05828999999999999, up: 0.05828999999999999}}, 57: {stat: {dn: -0.0361, up: 0.0361}, sys: {dn: -0.0088, up: 0.0088}, 'sys,luminosity uncertainty': {dn: -0.0508602, up: 0.0508602}}, 58: {stat: {dn: -0.0352, up: 0.0352}, sys: {dn: -0.0079, up: 0.0079}, 'sys,luminosity uncertainty': {dn: -0.0461622, up: 0.0461622}}, 59: {stat: {dn: -0.0336, up: 0.0336}, sys: {dn: -0.007, up: 0.007}, 'sys,luminosity uncertainty': {dn: -0.04099439999999999, up: 0.04099439999999999}}, 60: {stat: {dn: -0.0193, up: 0.0193}, sys: {dn: -0.0055, up: 0.0055}, 'sys,luminosity uncertainty': {dn: -0.032508999999999996, up: 0.032508999999999996}}, 61: {stat: {dn: -0.0179, up: 0.0179}, sys: {dn: -0.0044, up: 0.0044}, 'sys,luminosity uncertainty': {dn: -0.02668, up: 0.02668}}, 62: {stat: {dn: -0.0156, up: 0.0156}, sys: {dn: -0.0033, up: 0.0033}, 'sys,luminosity uncertainty': {dn: -0.0206016, up: 0.0206016}}, 63: {stat: {dn: -0.0136, up: 0.0136}, sys: {dn: -0.0025, up: 0.0025}, 'sys,luminosity uncertainty': {dn: -0.016008, up: 0.016008}}, 64: {stat: {dn: -0.0128, up: 0.0128}, sys: {dn: -0.002, up: 0.002}, 'sys,luminosity uncertainty': {dn: -0.0134038, up: 0.0134038}}, 65: {stat: {dn: -0.0089, up: 0.0089}, sys: {dn: -0.0014, up: 0.0014}, 'sys,luminosity uncertainty': {dn: -0.0093844, up: 0.0093844}}, 66: {stat: {dn: -0.0084, up: 0.0084}, sys: {dn: -0.0011, up: 0.0011}, 'sys,luminosity uncertainty': {dn: -0.0077894, up: 0.0077894}}, 67: {stat: {dn: -0.0078, up: 0.0078}, sys: {dn: -0.0009, up: 0.0009}, 'sys,luminosity uncertainty': {dn: -0.0063452, up: 0.0063452}}, 68: {stat: {dn: -0.00678, up: 0.00678}, sys: {dn: -0.00068, up: 0.00068}, 'sys,luminosity uncertainty': {dn: -0.0048807, up: 0.0048807}}, 69: {stat: {dn: -0.00565, up: 0.00565}, sys: {dn: -0.00049, up: 0.00049}, 'sys,luminosity uncertainty': {dn: -0.0036812599999999996, up: 0.0036812599999999996}}, 70: {stat: {dn: -0.00504, up: 0.00504}, sys: {dn: -0.00038, up: 0.00038}, 'sys,luminosity uncertainty': {dn: -0.0028895600000000002, up: 0.0028895600000000002}}, 71: {stat: {dn: -0.00422, up: 0.00422}, sys: {dn: -0.00028, up: 0.00028}, 'sys,luminosity uncertainty': {dn: -0.00219588, up: 0.00219588}}, 72: {stat: {dn: -0.00389, up: 0.00389}, sys: {dn: -0.00023, up: 0.00023}, 'sys,luminosity uncertainty': {dn: -0.00173304, up: 0.00173304}}, 73: {stat: {dn: -0.00227, up: 0.00227}, sys: {dn: -0.00016, up: 0.00016}, 'sys,luminosity uncertainty': {dn: -0.00133284, up: 0.00133284}}, 74: {stat: {dn: -0.00178, up: 0.00178}, sys: {dn: -0.0001, up: 0.0001}, 'sys,luminosity uncertainty': {dn: -0.0008404199999999999, up: 0.0008404199999999999}}, 75: {stat: {dn: -0.001389, up: 0.001389}, sys: {dn: -6.4e-05, up: 6.4e-05}, 'sys,luminosity uncertainty': {dn: -0.000543402, up: 0.000543402}}, 76: {stat: {dn: -0.001496, up: 0.001496}, sys: {dn: -5.5e-05, up: 5.5e-05}, 'sys,luminosity uncertainty': {dn: -0.00048690999999999996, up: 0.00048690999999999996}}, 77: {stat: {dn: -0.001174, up: 0.001174}, sys: {dn: -3.4e-05, up: 3.4e-05}, 'sys,luminosity uncertainty': {dn: -0.00030763199999999996, up: 0.00030763199999999996}}, 78: {stat: {dn: -0.000331, up: 0.000331}, sys: {dn: -1.2e-05, up: 1.2e-05}, 'sys,luminosity uncertainty': {dn: -0.000107938, up: 0.000107938}}, 79: {stat: {dn: -0.0001478, up: 0.0001478}, sys: {dn: -3.1e-06, up: 3.1e-06}, 'sys,luminosity uncertainty': {dn: -3.06414e-05, up: 3.06414e-05}}, 80: {stat: {dn: -0.0001019, up: 0.0001019}, sys: {dn: -1.9e-06, up: 1.9e-06}, 'sys,luminosity uncertainty': {dn: -1.64604e-05, up: 1.64604e-05}}, 81: {stat: {dn: -0.0001162, up: 0.0001162}, sys: {dn: -9.0e-07, up: 9.0e-07}, 'sys,luminosity uncertainty': {dn: -8.636199999999999e-06, up: 8.636199999999999e-06}}}

IsRef: 1
Path: /REF/CDF_2012_I1124333/d02-x01-y01
Title: doi:10.17182/hepdata.60522.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	3.613000e+00	2.708540e-01	2.708540e-01
7.500000e-01	2.500000e-01	2.500000e-01	1.008000e+01	6.516931e-01	6.516931e-01
1.250000e+00	2.500000e-01	2.500000e-01	1.551000e+01	9.698681e-01	9.698681e-01
1.750000e+00	2.500000e-01	2.500000e-01	1.947000e+01	1.203424e+00	1.203424e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.158000e+01	1.327706e+00	1.327706e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.295000e+01	1.408803e+00	1.408803e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.258000e+01	1.384073e+00	1.384073e+00
3.750000e+00	2.500000e-01	2.500000e-01	2.235000e+01	1.371457e+00	1.371457e+00
4.250000e+00	2.500000e-01	2.500000e-01	2.061000e+01	1.268831e+00	1.268831e+00
4.750000e+00	2.500000e-01	2.500000e-01	1.987000e+01	1.223832e+00	1.223832e+00
5.250000e+00	2.500000e-01	2.500000e-01	1.876000e+01	1.158671e+00	1.158671e+00
5.750000e+00	2.500000e-01	2.500000e-01	1.729000e+01	1.072450e+00	1.072450e+00
6.250000e+00	2.500000e-01	2.500000e-01	1.563000e+01	9.745844e-01	9.745844e-01
6.750000e+00	2.500000e-01	2.500000e-01	1.468000e+01	9.184498e-01	9.184498e-01
7.250000e+00	2.500000e-01	2.500000e-01	1.374000e+01	8.629493e-01	8.629493e-01
7.750000e+00	2.500000e-01	2.500000e-01	1.307000e+01	8.255634e-01	8.255634e-01
8.250000e+00	2.500000e-01	2.500000e-01	1.183000e+01	7.507250e-01	7.507250e-01
8.750000e+00	2.500000e-01	2.500000e-01	1.112000e+01	7.077947e-01	7.077947e-01
9.250000e+00	2.500000e-01	2.500000e-01	1.033000e+01	6.623207e-01	6.623207e-01
9.750000e+00	2.500000e-01	2.500000e-01	1.024000e+01	6.616200e-01	6.616200e-01
1.025000e+01	2.500000e-01	2.500000e-01	9.043000e+00	5.860597e-01	5.860597e-01
1.075000e+01	2.500000e-01	2.500000e-01	8.295000e+00	5.402627e-01	5.402627e-01
1.125000e+01	2.500000e-01	2.500000e-01	8.319000e+00	5.451185e-01	5.451185e-01
1.175000e+01	2.500000e-01	2.500000e-01	7.780000e+00	5.121519e-01	5.121519e-01
1.225000e+01	2.500000e-01	2.500000e-01	7.465000e+00	4.947404e-01	4.947404e-01
1.275000e+01	2.500000e-01	2.500000e-01	6.839000e+00	4.564282e-01	4.564282e-01
1.325000e+01	2.500000e-01	2.500000e-01	6.411000e+00	4.309901e-01	4.309901e-01
1.375000e+01	2.500000e-01	2.500000e-01	6.220000e+00	4.213167e-01	4.213167e-01
1.425000e+01	2.500000e-01	2.500000e-01	5.890000e+00	4.023931e-01	4.023931e-01
1.475000e+01	2.500000e-01	2.500000e-01	5.363000e+00	3.686185e-01	3.686185e-01
1.525000e+01	2.500000e-01	2.500000e-01	5.186000e+00	3.596977e-01	3.596977e-01
1.575000e+01	2.500000e-01	2.500000e-01	4.792000e+00	3.352766e-01	3.352766e-01
1.625000e+01	2.500000e-01	2.500000e-01	4.431000e+00	3.125012e-01	3.125012e-01
1.675000e+01	2.500000e-01	2.500000e-01	4.149000e+00	2.947839e-01	2.947839e-01
1.725000e+01	2.500000e-01	2.500000e-01	4.346000e+00	3.122744e-01	3.122744e-01
1.775000e+01	2.500000e-01	2.500000e-01	3.931000e+00	2.848492e-01	2.848492e-01
1.825000e+01	2.500000e-01	2.500000e-01	3.757000e+00	2.747654e-01	2.747654e-01
1.875000e+01	2.500000e-01	2.500000e-01	3.753000e+00	2.769747e-01	2.769747e-01
1.925000e+01	2.500000e-01	2.500000e-01	3.586000e+00	2.666908e-01	2.666908e-01
1.975000e+01	2.500000e-01	2.500000e-01	3.303000e+00	2.481383e-01	2.481383e-01
2.025000e+01	2.500000e-01	2.500000e-01	2.952000e+00	2.244525e-01	2.244525e-01
2.075000e+01	2.500000e-01	2.500000e-01	2.923000e+00	2.238097e-01	2.238097e-01
2.125000e+01	2.500000e-01	2.500000e-01	2.877000e+00	2.224416e-01	2.224416e-01
2.175000e+01	2.500000e-01	2.500000e-01	2.603000e+00	2.036618e-01	2.036618e-01
2.225000e+01	2.500000e-01	2.500000e-01	2.624000e+00	2.078759e-01	2.078759e-01
2.275000e+01	2.500000e-01	2.500000e-01	2.590000e+00	2.069832e-01	2.069832e-01
2.325000e+01	2.500000e-01	2.500000e-01	2.516000e+00	2.032043e-01	2.032043e-01
2.375000e+01	2.500000e-01	2.500000e-01	2.200000e+00	1.792812e-01	1.792812e-01
2.425000e+01	2.500000e-01	2.500000e-01	1.948000e+00	1.610416e-01	1.610416e-01
2.475000e+01	2.500000e-01	2.500000e-01	2.179000e+00	1.819269e-01	1.819269e-01
2.550000e+01	5.000000e-01	5.000000e-01	2.032000e+00	1.468197e-01	1.468197e-01
2.650000e+01	5.000000e-01	5.000000e-01	1.736000e+00	1.274287e-01	1.274287e-01
2.750000e+01	5.000000e-01	5.000000e-01	1.633000e+00	1.218677e-01	1.218677e-01
2.850000e+01	5.000000e-01	5.000000e-01	1.616000e+00	1.223517e-01	1.223517e-01
2.950000e+01	5.000000e-01	5.000000e-01	1.381000e+00	1.066428e-01	1.066428e-01
3.100000e+01	1.000000e+00	1.000000e+00	1.284000e+00	8.797772e-02	8.797772e-02
3.300000e+01	1.000000e+00	1.000000e+00	1.005000e+00	7.084295e-02	7.084295e-02
3.500000e+01	1.000000e+00	1.000000e+00	8.769000e-01	6.298738e-02	6.298738e-02
3.700000e+01	1.000000e+00	1.000000e+00	7.959000e-01	5.858668e-02	5.858668e-02
3.900000e+01	1.000000e+00	1.000000e+00	7.068000e-01	5.346495e-02	5.346495e-02
4.200000e+01	2.000000e+00	2.000000e+00	5.605000e-01	3.820439e-02	3.820439e-02
4.600000e+01	2.000000e+00	2.000000e+00	4.600000e-01	3.242827e-02	3.242827e-02
5.000000e+01	2.000000e+00	2.000000e+00	3.552000e-01	2.605141e-02	2.605141e-02
5.400000e+01	2.000000e+00	2.000000e+00	2.760000e-01	2.115339e-02	2.115339e-02
5.800000e+01	2.000000e+00	2.000000e+00	2.311000e-01	1.864140e-02	1.864140e-02
6.250000e+01	2.500000e+00	2.500000e+00	1.618000e-01	1.300911e-02	1.300911e-02
6.750000e+01	2.500000e+00	2.500000e+00	1.343000e-01	1.150846e-02	1.150846e-02
7.250000e+01	2.500000e+00	2.500000e+00	1.094000e-01	1.009513e-02	1.009513e-02
7.750000e+01	2.500000e+00	2.500000e+00	8.415000e-02	8.381649e-03	8.381649e-03
8.250000e+01	2.500000e+00	2.500000e+00	6.347000e-02	6.761233e-03	6.761233e-03
8.750000e+01	2.500000e+00	2.500000e+00	4.982000e-02	5.821989e-03	5.821989e-03
9.250000e+01	2.500000e+00	2.500000e+00	3.786000e-02	4.765363e-03	4.765363e-03
9.750000e+01	2.500000e+00	2.500000e+00	2.988000e-02	4.264789e-03	4.264789e-03
1.050000e+02	5.000000e+00	5.000000e+00	2.298000e-02	2.637226e-03	2.637226e-03
1.150000e+02	5.000000e+00	5.000000e+00	1.449000e-02	1.970966e-03	1.970966e-03
1.250000e+02	5.000000e+00	5.000000e+00	9.369000e-03	1.492884e-03	1.492884e-03
1.350000e+02	5.000000e+00	5.000000e+00	8.395000e-03	1.574205e-03	1.574205e-03
1.450000e+02	5.000000e+00	5.000000e+00	5.304000e-03	1.214113e-03	1.214113e-03
1.625000e+02	1.250000e+01	1.250000e+01	1.861000e-03	3.483613e-04	3.483613e-04
1.875000e+02	1.250000e+01	1.250000e+01	5.283000e-04	1.509747e-04	1.509747e-04
2.250000e+02	2.500000e+01	2.500000e+01	2.838000e-04	1.032384e-04	1.032384e-04
3.000000e+02	5.000000e+01	5.000000e+01	1.489000e-04	1.165240e-04	1.165240e-04
END YODA_SCATTER2D_V2
