BEGIN YODA_SCATTER2D_V2 /REF/CDF_2007_S7057202/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -1.9, up: 2.0}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.841, up: 0.841}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.84, up: 0.85}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.38743999999999995, up: 0.38743999999999995}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.34, up: 0.35}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.16646, up: 0.16646}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.14, up: 0.14}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.07192, up: 0.07192}}, 4: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.061, up: 0.06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.030798000000000002, up: 0.030798000000000002}}, 5: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.026, up: 0.027}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.013514, up: 0.013514}}, 6: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0108, up: 0.011}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0054288, up: 0.0054288}}, 7: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0043, up: 0.0045}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0021054, up: 0.0021054}}, 8: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0018, up: 0.0019}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0008062, up: 0.0008062}}, 9: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00072, up: 0.00077}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00030275999999999995, up: 0.00030275999999999995}}, 10: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -0.00027, up: 0.00029}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00010381999999999999, up: 0.00010381999999999999}}, 11: {stat: {dn: -1.1e-05, up: 1.1e-05}, sys: {dn: -0.0001, up: 0.000108}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -3.4336e-05, up: 3.4336e-05}}, 12: {stat: {dn: -6.0e-06, up: 6.0e-06}, sys: {dn: -3.3e-05, up: 3.6e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.0324e-05, up: 1.0324e-05}}, 13: {stat: {dn: -2.8e-06, up: 2.8e-06}, sys: {dn: -9.4e-06, up: 1.08e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -2.7144e-06, up: 2.7144e-06}}, 14: {stat: {dn: -1.2e-06, up: 1.2e-06}, sys: {dn: -2.9e-06, up: 3.4e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -7.482e-07, up: 7.482e-07}}, 15: {stat: {dn: -5.0e-07, up: 5.0e-07}, sys: {dn: -6.8e-07, up: 8.0e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.4326e-07, up: 1.4326e-07}}, 16: {stat: {dn: -9.5e-08, up: 9.5e-08}, sys: {dn: -7.5e-08, up: 9.7e-08}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.2354e-08, up: 1.2354e-08}}}

IsRef: 1
Path: /REF/CDF_2007_S7057202/d01-x01-y01
Title: doi:10.17182/hepdata.41748.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	4.000000e+00	4.000000e+00	1.450000e+01	2.137120e+00	2.226495e+00
6.700000e+01	5.000000e+00	5.000000e+00	6.680000e+00	9.284987e-01	9.375552e-01
7.750000e+01	5.500000e+00	5.500000e+00	2.870000e+00	3.818494e-01	3.907799e-01
8.950000e+01	6.500000e+00	6.500000e+00	1.240000e+00	1.586584e-01	1.586584e-01
1.030000e+02	7.000000e+00	7.000000e+00	5.310000e-01	6.921356e-02	6.833386e-02
1.185000e+02	8.500000e+00	8.500000e+00	2.330000e-01	2.991034e-02	3.078357e-02
1.365000e+02	9.500000e+00	9.500000e+00	9.360000e-02	1.214709e-02	1.232525e-02
1.575000e+02	1.150000e+01	1.150000e+01	3.630000e-02	4.825216e-03	5.004269e-03
1.820000e+02	1.300000e+01	1.300000e+01	1.390000e-02	1.974831e-03	2.066388e-03
2.095000e+02	1.450000e+01	1.450000e+01	5.220000e-03	7.833668e-04	8.295563e-04
2.415000e+02	1.750000e+01	1.750000e+01	1.790000e-03	2.908240e-04	3.094812e-04
2.785000e+02	1.950000e+01	1.950000e+01	5.920000e-04	1.063013e-04	1.138594e-04
3.210000e+02	2.300000e+01	2.300000e+01	1.780000e-04	3.509395e-05	3.792868e-05
3.700000e+02	2.600000e+01	2.600000e+01	4.680000e-05	1.017683e-05	1.148251e-05
4.265000e+02	3.050000e+01	3.050000e+01	1.290000e-05	3.226423e-06	3.682364e-06
4.920000e+02	3.500000e+01	3.500000e+01	2.470000e-06	8.561095e-07	9.542135e-07
6.135000e+02	8.650000e+01	8.650000e+01	2.130000e-07	1.216660e-07	1.363328e-07
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CDF_2007_S7057202/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.6, up: 1.6}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.812, up: 0.812}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.65, up: 0.66}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.35612, up: 0.35612}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.27, up: 0.29}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.15602, up: 0.15602}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.11, up: 0.12}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.06611999999999998, up: 0.06611999999999998}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.048, up: 0.051}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.028419999999999997, up: 0.028419999999999997}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.021, up: 0.022}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.012063999999999998, up: 0.012063999999999998}}, 6: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0089, up: 0.0095}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0049358, up: 0.0049358}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0037, up: 0.004}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0019314, up: 0.0019314}}, 8: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0015, up: 0.0016}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0007134, up: 0.0007134}}, 9: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -0.00061, up: 0.00065}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00026274, up: 0.00026274}}, 10: {stat: {dn: -1.0e-05, up: 1.0e-05}, sys: {dn: -0.00024, up: 0.00026}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -9.105999999999999e-05, up: 9.105999999999999e-05}}, 11: {stat: {dn: -6.0e-06, up: 6.0e-06}, sys: {dn: -8.3e-05, up: 9.1e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -2.8246e-05, up: 2.8246e-05}}, 12: {stat: {dn: -2.0e-06, up: 2.0e-06}, sys: {dn: -2.7e-05, up: 3.1e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -8.294e-06, up: 8.294e-06}}, 13: {stat: {dn: -1.0e-06, up: 1.0e-06}, sys: {dn: -8.0e-06, up: 9.4e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -2.1402000000000003e-06, up: 2.1402000000000003e-06}}, 14: {stat: {dn: -3.4e-07, up: 3.4e-07}, sys: {dn: -1.8e-06, up: 2.2e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -4.1643999999999994e-07, up: 4.1643999999999994e-07}}, 15: {stat: {dn: -1.3e-07, up: 1.3e-07}, sys: {dn: -3.5e-07, up: 4.4e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -6.727999999999999e-08, up: 6.727999999999999e-08}}, 16: {stat: {dn: -2.4e-08, up: 2.4e-08}, sys: {dn: -3.64e-08, up: 4.75e-08}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -5.2026e-09, up: 5.2026e-09}}}

IsRef: 1
Path: /REF/CDF_2007_S7057202/d02-x01-y01
Title: doi:10.17182/hepdata.41748.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	4.000000e+00	4.000000e+00	1.400000e+01	1.805365e+00	1.805365e+00
6.700000e+01	5.000000e+00	5.000000e+00	6.140000e+00	7.508139e-01	7.594876e-01
7.750000e+01	5.500000e+00	5.500000e+00	2.690000e+00	3.124776e-01	3.299125e-01
8.950000e+01	6.500000e+00	6.500000e+00	1.140000e+00	1.287317e-01	1.373749e-01
1.030000e+02	7.000000e+00	7.000000e+00	4.900000e-01	5.592581e-02	5.852091e-02
1.185000e+02	8.500000e+00	8.500000e+00	2.080000e-01	2.430103e-02	2.517022e-02
1.365000e+02	9.500000e+00	9.500000e+00	8.510000e-02	1.018490e-02	1.071318e-02
1.575000e+02	1.150000e+01	1.150000e+01	3.330000e-02	4.178553e-03	4.446381e-03
1.820000e+02	1.300000e+01	1.300000e+01	1.230000e-02	1.664013e-03	1.754691e-03
2.095000e+02	1.450000e+01	1.450000e+01	4.530000e-03	6.644790e-04	7.013789e-04
2.415000e+02	1.750000e+01	1.750000e+01	1.570000e-03	2.568889e-04	2.756663e-04
2.785000e+02	1.950000e+01	1.950000e+01	4.870000e-04	8.787967e-05	9.547165e-05
3.210000e+02	2.300000e+01	2.300000e+01	1.430000e-04	2.831590e-05	3.215261e-05
3.700000e+02	2.600000e+01	2.600000e+01	3.690000e-05	8.341490e-06	9.692288e-06
4.265000e+02	3.050000e+01	3.050000e+01	7.180000e-06	1.878569e-06	2.264734e-06
4.920000e+02	3.500000e+01	3.500000e+01	1.160000e-06	3.793766e-07	4.637096e-07
6.135000e+02	8.650000e+01	8.650000e+01	8.970000e-08	4.390930e-08	5.347258e-08
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CDF_2007_S7057202/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.5, up: 1.5}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.7134, up: 0.7134}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.65, up: 0.65}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.31784, up: 0.31784}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.27, up: 0.28}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.1392, up: 0.1392}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.11, up: 0.15}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.057999999999999996, up: 0.057999999999999996}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.046, up: 0.048}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.02407, up: 0.02407}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.02, up: 0.021}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.010033999999999998, up: 0.010033999999999998}}, 6: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0082, up: 0.0087}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0039614, up: 0.0039614}}, 7: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0033, up: 0.0035}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0014616, up: 0.0014616}}, 8: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -0.00126, up: 0.00136}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0005191, up: 0.0005191}}, 9: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -0.00047, up: 0.00051}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00017632, up: 0.00017632}}, 10: {stat: {dn: -1.1e-05, up: 1.1e-05}, sys: {dn: -0.000168, up: 0.000182}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -5.5216e-05, up: 5.5216e-05}}, 11: {stat: {dn: -5.0e-06, up: 5.0e-06}, sys: {dn: -5.1e-05, up: 5.6e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.4674000000000002e-05, up: 1.4674000000000002e-05}}, 12: {stat: {dn: -1.7e-06, up: 1.7e-06}, sys: {dn: -1.49e-05, up: 1.64e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -3.5843999999999995e-06, up: 3.5843999999999995e-06}}, 13: {stat: {dn: -7.0e-07, up: 7.0e-07}, sys: {dn: -3.1e-06, up: 3.6e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -6.438e-07, up: 6.438e-07}}, 14: {stat: {dn: -2.0e-07, up: 2.0e-07}, sys: {dn: -5.0e-07, up: 6.5e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -8.873999999999999e-08, up: 8.873999999999999e-08}}, 15: {stat: {dn: -7.2e-08, up: 7.2e-08}, sys: {dn: -8.8e-08, up: 1.25e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.2586000000000001e-08, up: 1.2586000000000001e-08}}}

IsRef: 1
Path: /REF/CDF_2007_S7057202/d03-x01-y01
Title: doi:10.17182/hepdata.41748.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	4.000000e+00	4.000000e+00	1.230000e+01	1.673003e+00	1.673003e+00
6.700000e+01	5.000000e+00	5.000000e+00	5.480000e+00	7.369683e-01	7.369683e-01
7.750000e+01	5.500000e+00	5.500000e+00	2.400000e+00	3.044284e-01	3.133315e-01
8.950000e+01	6.500000e+00	6.500000e+00	1.000000e+00	1.247558e-01	1.611335e-01
1.030000e+02	7.000000e+00	7.000000e+00	4.150000e-01	5.215712e-02	5.392926e-02
1.185000e+02	8.500000e+00	8.500000e+00	1.730000e-01	2.257612e-02	2.346660e-02
1.365000e+02	9.500000e+00	9.500000e+00	6.830000e-02	9.120454e-03	9.572497e-03
1.575000e+02	1.150000e+01	1.150000e+01	2.520000e-02	3.621640e-03	3.804770e-03
1.820000e+02	1.300000e+01	1.300000e+01	8.950000e-03	1.364062e-03	1.456937e-03
2.095000e+02	1.450000e+01	1.450000e+01	3.040000e-03	5.023831e-04	5.399896e-04
2.415000e+02	1.750000e+01	1.750000e+01	9.520000e-04	1.771830e-04	1.905093e-04
2.785000e+02	1.950000e+01	1.950000e+01	2.530000e-04	5.330409e-05	5.810616e-05
3.210000e+02	2.300000e+01	2.300000e+01	6.180000e-05	1.541908e-05	1.687299e-05
3.700000e+02	2.600000e+01	2.600000e+01	1.110000e-05	3.242604e-06	3.723504e-06
4.265000e+02	3.050000e+01	3.050000e+01	1.530000e-06	5.457791e-07	6.858387e-07
4.920000e+02	3.500000e+01	3.500000e+01	2.170000e-07	1.143958e-07	1.448013e-07
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CDF_2007_S7057202/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.3, up: 1.4}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.638, up: 0.638}}, 1: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.53, up: 0.54}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.25520000000000004, up: 0.25520000000000004}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.22, up: 0.22}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.10556, up: 0.10556}}, 3: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.09, up: 0.09}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.041876, up: 0.041876}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.038, up: 0.038}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.017284, up: 0.017284}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.015, up: 0.015}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.006612, up: 0.006612}}, 6: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.006, up: 0.006}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.002378, up: 0.002378}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0023, up: 0.0022}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0008062, up: 0.0008062}}, 8: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -0.00076, up: 0.00078}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00024302000000000001, up: 0.00024302000000000001}}, 9: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -0.00024, up: 0.00025}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -6.67e-05, up: 6.67e-05}}, 10: {stat: {dn: -9.0e-06, up: 9.0e-06}, sys: {dn: -6.4e-05, up: 7.3e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.5834e-05, up: 1.5834e-05}}, 11: {stat: {dn: -2.3e-06, up: 2.3e-06}, sys: {dn: -1.39e-05, up: 1.68e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -3.0043999999999996e-06, up: 3.0043999999999996e-06}}, 12: {stat: {dn: -6.1e-07, up: 6.1e-07}, sys: {dn: -2.56e-06, up: 3.31e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -4.6341999999999995e-07, up: 4.6341999999999995e-07}}, 13: {stat: {dn: -2.2e-07, up: 2.2e-07}, sys: {dn: -4.5e-07, up: 7.1e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -6.09e-08, up: 6.09e-08}}}

IsRef: 1
Path: /REF/CDF_2007_S7057202/d04-x01-y01
Title: doi:10.17182/hepdata.41748.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	4.000000e+00	4.000000e+00	1.100000e+01	1.478866e+00	1.567496e+00
6.700000e+01	5.000000e+00	5.000000e+00	4.400000e+00	6.070643e-01	6.158141e-01
7.750000e+01	5.500000e+00	5.500000e+00	1.820000e+00	2.512825e-01	2.512825e-01
8.950000e+01	6.500000e+00	6.500000e+00	7.220000e-01	1.059368e-01	1.059368e-01
1.030000e+02	7.000000e+00	7.000000e+00	2.980000e-01	4.204446e-02	4.204446e-02
1.185000e+02	8.500000e+00	8.500000e+00	1.140000e-01	1.666489e-02	1.666489e-02
1.365000e+02	9.500000e+00	9.500000e+00	4.100000e-02	6.466443e-03	6.466443e-03
1.575000e+02	1.150000e+01	1.150000e+01	1.390000e-02	2.445395e-03	2.351586e-03
1.820000e+02	1.300000e+01	1.300000e+01	4.190000e-03	7.989110e-04	8.179601e-04
2.095000e+02	1.450000e+01	1.450000e+01	1.150000e-03	2.498978e-04	2.595166e-04
2.415000e+02	1.750000e+01	1.750000e+01	2.730000e-04	6.654108e-05	7.523773e-05
2.785000e+02	1.950000e+01	1.950000e+01	5.180000e-05	1.440578e-05	1.722081e-05
3.210000e+02	2.300000e+01	2.300000e+01	7.990000e-06	2.672164e-06	3.397493e-06
3.700000e+02	2.600000e+01	2.600000e+01	1.050000e-06	5.045878e-07	7.457941e-07
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CDF_2007_S7057202/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.75, up: 0.84}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.38686, up: 0.38686}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.3, up: 0.32}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.15544, up: 0.15544}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.12, up: 0.12}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.06032, up: 0.06032}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.046, up: 0.049}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.021866, up: 0.021866}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.018, up: 0.019}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.007656, up: 0.007656}}, 5: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0065, up: 0.0072}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0024243999999999997, up: 0.0024243999999999997}}, 6: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0022, up: 0.0024}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0007017999999999999, up: 0.0007017999999999999}}, 7: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -0.00061, up: 0.0007}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00016936, up: 0.00016936}}, 8: {stat: {dn: -9.0e-06, up: 9.0e-06}, sys: {dn: -0.000138, up: 0.000165}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -3.329199999999999e-05, up: 3.329199999999999e-05}}, 9: {stat: {dn: -3.1e-06, up: 3.1e-06}, sys: {dn: -2.42e-05, up: 3.09e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -4.9242e-06, up: 4.9242e-06}}, 10: {stat: {dn: -6.3e-07, up: 6.3e-07}, sys: {dn: -3.08e-06, up: 4.18e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -5.017e-07, up: 5.017e-07}}, 11: {stat: {dn: -1.65e-07, up: 1.65e-07}, sys: {dn: -2.8e-07, up: 3.25e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -3.2886e-08, up: 3.2886e-08}}}

IsRef: 1
Path: /REF/CDF_2007_S7057202/d05-x01-y01
Title: doi:10.17182/hepdata.41748.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	4.000000e+00	4.000000e+00	6.670000e+00	8.571235e-01	9.368888e-01
6.700000e+01	5.000000e+00	5.000000e+00	2.680000e+00	3.384695e-01	3.563167e-01
7.750000e+01	5.500000e+00	5.500000e+00	1.040000e+00	1.346793e-01	1.346793e-01
8.950000e+01	6.500000e+00	6.500000e+00	3.770000e-01	5.108935e-02	5.380634e-02
1.030000e+02	7.000000e+00	7.000000e+00	1.320000e-01	1.966251e-02	2.058189e-02
1.185000e+02	8.500000e+00	8.500000e+00	4.180000e-02	6.948936e-03	7.607740e-03
1.365000e+02	9.500000e+00	9.500000e+00	1.210000e-02	2.317870e-03	2.508490e-03
1.575000e+02	1.150000e+01	1.150000e+01	2.920000e-03	6.343365e-04	7.213063e-04
1.820000e+02	1.300000e+01	1.300000e+01	5.740000e-04	1.422440e-04	1.685656e-04
2.095000e+02	1.450000e+01	1.450000e+01	8.490000e-05	2.488971e-05	3.144309e-05
2.415000e+02	1.750000e+01	1.750000e+01	8.650000e-06	3.183552e-06	4.256877e-06
2.785000e+02	1.950000e+01	1.950000e+01	5.670000e-07	3.266596e-07	3.659665e-07
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CDF_2007_S7057202/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.1, up: 1.2}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.609, up: 0.609}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.5, up: 0.54}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.27897999999999995, up: 0.27897999999999995}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.21, up: 0.23}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.12121999999999998, up: 0.12121999999999998}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.09, up: 0.1}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.05278, up: 0.05278}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.039, up: 0.042}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.02291, up: 0.02291}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.017, up: 0.018}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.009918, up: 0.009918}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.007, up: 0.008}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.004117999999999999, up: 0.004117999999999999}}, 7: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0031, up: 0.0032}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0016007999999999999, up: 0.0016007999999999999}}, 8: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0013, up: 0.0014}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0006031999999999999, up: 0.0006031999999999999}}, 9: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -0.00053, up: 0.00057}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00022445999999999998, up: 0.00022445999999999998}}, 10: {stat: {dn: -1.0e-05, up: 1.0e-05}, sys: {dn: -0.00021, up: 0.00023}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -7.772e-05, up: 7.772e-05}}, 11: {stat: {dn: -4.0e-06, up: 4.0e-06}, sys: {dn: -7.4e-05, up: 8.3e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -2.4707999999999998e-05, up: 2.4707999999999998e-05}}, 12: {stat: {dn: -2.0e-06, up: 2.0e-06}, sys: {dn: -2.4e-05, up: 2.8e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -7.076e-06, up: 7.076e-06}}, 13: {stat: {dn: -9.0e-07, up: 9.0e-07}, sys: {dn: -7.1e-06, up: 8.2e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.8328e-06, up: 1.8328e-06}}, 14: {stat: {dn: -3.2e-07, up: 3.2e-07}, sys: {dn: -1.63e-06, up: 1.96e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -3.654e-07, up: 3.654e-07}}, 15: {stat: {dn: -1.2e-07, up: 1.2e-07}, sys: {dn: -3.1e-07, up: 4.0e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -5.8580000000000006e-08, up: 5.8580000000000006e-08}}, 16: {stat: {dn: -2.3e-08, up: 2.3e-08}, sys: {dn: -3.2e-08, up: 4.4e-08}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -4.814e-09, up: 4.814e-09}}}

IsRef: 1
Path: /REF/CDF_2007_S7057202/d06-x01-y01
Title: doi:10.17182/hepdata.41748.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	4.000000e+00	4.000000e+00	1.050000e+01	1.273138e+00	1.360471e+00
6.700000e+01	5.000000e+00	5.000000e+00	4.810000e+00	5.733497e-01	6.085473e-01
7.750000e+01	5.500000e+00	5.500000e+00	2.090000e+00	2.426815e-01	2.601813e-01
8.950000e+01	6.500000e+00	6.500000e+00	9.100000e-01	1.048128e-01	1.135153e-01
1.030000e+02	7.000000e+00	7.000000e+00	3.950000e-01	4.540780e-02	4.800904e-02
1.185000e+02	8.500000e+00	8.500000e+00	1.710000e-01	1.978299e-02	2.064865e-02
1.365000e+02	9.500000e+00	9.500000e+00	7.100000e-02	8.182782e-03	9.053062e-03
1.575000e+02	1.150000e+01	1.150000e+01	2.760000e-02	3.494647e-03	3.583652e-03
1.820000e+02	1.300000e+01	1.300000e+01	1.040000e-02	1.436611e-03	1.527694e-03
2.095000e+02	1.450000e+01	1.450000e+01	3.870000e-03	5.759187e-04	6.129293e-04
2.415000e+02	1.750000e+01	1.750000e+01	1.340000e-03	2.241437e-04	2.429823e-04
2.785000e+02	1.950000e+01	1.950000e+01	4.260000e-04	7.811841e-05	8.669190e-05
3.210000e+02	2.300000e+01	2.300000e+01	1.220000e-04	2.510119e-05	2.894943e-05
3.700000e+02	2.600000e+01	2.600000e+01	3.160000e-05	7.387771e-06	8.450394e-06
4.265000e+02	3.050000e+01	3.050000e+01	6.300000e-06	1.700828e-06	2.019286e-06
4.920000e+02	3.500000e+01	3.500000e+01	1.010000e-06	3.375376e-07	4.217009e-07
6.135000e+02	8.650000e+01	8.650000e+01	8.300000e-08	3.970107e-08	4.988161e-08
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CDF_2007_S7057202/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.3, up: 2.6}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -1.16, up: 1.16}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -1.0, up: 1.1}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.5017, up: 0.5017}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.39, up: 0.42}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.20822, up: 0.20822}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.16, up: 0.17}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.08642, up: 0.08642}}, 4: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.065, up: 0.07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.036366, up: 0.036366}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.027, up: 0.029}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.015253999999999998, up: 0.015253999999999998}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.011, up: 0.012}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.006089999999999999, up: 0.006089999999999999}}, 7: {stat: {dn: -0.0003, up: 0.0003}, sys: {dn: -0.0045, up: 0.0048}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0023432, up: 0.0023432}}, 8: {stat: {dn: -0.0001, up: 0.0001}, sys: {dn: -0.0018, up: 0.0019}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.0008584, up: 0.0008584}}, 9: {stat: {dn: -2.0e-05, up: 2.0e-05}, sys: {dn: -0.00073, up: 0.00077}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00031378, up: 0.00031378}}, 10: {stat: {dn: -1.0e-05, up: 1.0e-05}, sys: {dn: -0.00028, up: 0.0003}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -0.00010788, up: 0.00010788}}, 11: {stat: {dn: -4.0e-06, up: 4.0e-06}, sys: {dn: -0.0001, up: 0.000105}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -3.3466e-05, up: 3.3466e-05}}, 12: {stat: {dn: -2.0e-06, up: 2.0e-06}, sys: {dn: -3.2e-05, up: 3.6e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -9.86e-06, up: 9.86e-06}}, 13: {stat: {dn: -1.0e-06, up: 1.0e-06}, sys: {dn: -9.3e-06, up: 1.05e-05}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -2.4707999999999997e-06, up: 2.4707999999999997e-06}}, 14: {stat: {dn: -3.6e-07, up: 3.6e-07}, sys: {dn: -2.06e-06, up: 2.49e-06}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -4.7386e-07, up: 4.7386e-07}}, 15: {stat: {dn: -1.4e-07, up: 1.4e-07}, sys: {dn: -4.2e-07, up: 5.5e-07}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -8.062e-08, up: 8.062e-08}}, 16: {stat: {dn: -2.7e-08, up: 2.7e-08}, sys: {dn: -4.6e-08, up: 6.0e-08}, 'sys,Additional error due to the uncertainty on the integrated luminosity.': {dn: -6.9019999999999995e-09, up: 6.9019999999999995e-09}}}

IsRef: 1
Path: /REF/CDF_2007_S7057202/d07-x01-y01
Title: doi:10.17182/hepdata.41748.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.800000e+01	4.000000e+00	4.000000e+00	2.000000e+01	2.583718e+00	2.854050e+00
6.700000e+01	5.000000e+00	5.000000e+00	8.650000e+00	1.119510e+00	1.209671e+00
7.750000e+01	5.500000e+00	5.500000e+00	3.590000e+00	4.425557e-01	4.692074e-01
8.950000e+01	6.500000e+00	6.500000e+00	1.490000e+00	1.821220e-01	1.909671e-01
1.030000e+02	7.000000e+00	7.000000e+00	6.270000e-01	7.464909e-02	7.904104e-02
1.185000e+02	8.500000e+00	8.500000e+00	2.630000e-01	3.115581e-02	3.290417e-02
1.365000e+02	9.500000e+00	9.500000e+00	1.050000e-01	1.261301e-02	1.349400e-02
1.575000e+02	1.150000e+01	1.150000e+01	4.040000e-02	5.082380e-03	5.349821e-03
1.820000e+02	1.300000e+01	1.300000e+01	1.480000e-02	1.996710e-03	2.087307e-03
2.095000e+02	1.450000e+01	1.450000e+01	5.410000e-03	7.948320e-04	8.317198e-04
2.415000e+02	1.750000e+01	1.750000e+01	1.860000e-03	3.002301e-04	3.189641e-04
2.785000e+02	1.950000e+01	1.950000e+01	5.770000e-04	1.055271e-04	1.102768e-04
3.210000e+02	2.300000e+01	2.300000e+01	1.700000e-04	3.354429e-05	3.737940e-05
3.700000e+02	2.600000e+01	2.600000e+01	4.260000e-05	9.674443e-06	1.083304e-05
4.265000e+02	3.050000e+01	3.050000e+01	8.170000e-06	2.144235e-06	2.560126e-06
4.920000e+02	3.500000e+01	3.500000e+01	1.390000e-06	4.499995e-07	5.732361e-07
6.135000e+02	8.650000e+01	8.650000e+01	1.190000e-07	5.378325e-08	6.615616e-08
END YODA_SCATTER2D_V2
