# BEGIN PLOT /CDF_2008_S7540469/d01-x01-y01
Title=Jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$
XMajorTickMarks=10
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /CDF_2008_S7540469/d02-x01-y01
Title=Jet $p_\perp$ for inclusive $N_{\mathrm{jet}} \geq 1$
XLabel=$p_\perp$(jet) [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet})$
# END PLOT

# BEGIN PLOT /CDF_2008_S7540469/d03-x01-y01
Title=Jet $p_\perp$ for inclusive $N_{\mathrm{jet}} \geq 2$
XLabel=$p_\perp$(jet) [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp(\mathrm{jet})$
# END PLOT

