# BEGIN PLOT /CDF_2008_S8095620/d01-x01-y01
Title=
XLabel=$\sqrt{s}$ [GeV]
YLabel=$1/\sigma(Z) \times \sigma(Z + b\,\mathrm{jet})$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d02-x01-y01
Title=
XLabel=$E_{T}^{b\,\mathrm{jet}}$ [GeV]
YLabel=$1/\sigma(Z) \times \mathrm{d}\sigma(Z + b\,\mathrm{jet})/\mathrm{d}E_{T}^{b\,\mathrm{jet}}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d03-x01-y01
Title=
XLabel=$\eta^{b\,\mathrm{jet}}$
YLabel=$1/\sigma(Z) \times \mathrm{d}\sigma(Z + b\,\mathrm{jet})/\mathrm{d}\eta^{b\,\mathrm{jet}}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d04-x01-y01
Title=
XLabel=Z $p_{T}$ [GeV]
YLabel=$1/\sigma(Z) \times \mathrm{d}\sigma(Z + b\,\mathrm{jet})/\mathrm{d}p_{T}^{Z}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d05-x01-y01
Title=
XLabel=Number of jets
YLabel=$1/\sigma(Z) \times \mathrm{d}\sigma(Z + N^{\mathrm{jet}},\geq 1\,b\,\mathrm{jet})/\mathrm{d}N^{\mathrm{jet}}$
# END PLOT

# BEGIN PLOT /CDF_2008_S8095620/d06-x01-y01
Title=
XLabel=Number of b jets
YLabel=$1/\sigma(Z) \times \mathrm{d}\sigma(Z + N^{b\,\mathrm{jet}})/\mathrm{d}N^{b\,\mathrm{jet}}$
# END PLOT

