# BEGIN PLOT /CDF_2005_S6217184/d01-x01-y01
Title=Differential jet shape $\rho$, $37\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 45\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d01-x01-y02
Title=Differential jet shape $\rho$, $45\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 55\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d01-x01-y03
Title=Differential jet shape $\rho$, $55\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 63\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d02-x01-y01
Title=Differential jet shape $\rho$, $63\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 73\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d02-x01-y02
Title=Differential jet shape $\rho$, $73\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 84\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d02-x01-y03
Title=Differential jet shape $\rho$, $84\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 97\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d03-x01-y01
Title=Differential jet shape $\rho$, $97\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 112\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d03-x01-y02
Title=Differential jet shape $\rho$, $112\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 128\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d03-x01-y03
Title=Differential jet shape $\rho$, $128\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 148\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d04-x01-y01
Title=Differential jet shape $\rho$, $148\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 166\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d04-x01-y02
Title=Differential jet shape $\rho$, $166\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 186\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d04-x01-y03
Title=Differential jet shape $\rho$, $186\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 208\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d05-x01-y01
Title=Differential jet shape $\rho$, $208\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 229\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d05-x01-y02
Title=Differential jet shape $\rho$, $229\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 250\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d05-x01-y03
Title=Differential jet shape $\rho$, $250\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 277\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d06-x01-y01
Title=Differential jet shape $\rho$, $277\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 304\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d06-x01-y02
Title=Differential jet shape $\rho$, $304\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 340\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d06-x01-y03
Title=Differential jet shape $\rho$, $340\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 380\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\rho(r/R)$
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d07-x01-y01
Title=Integral jet shape $\Psi$, $37\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 45\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d07-x01-y02
Title=Integral jet shape $\Psi$, $45\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 55\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d07-x01-y03
Title=Integral jet shape $\Psi$, $55\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 63\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d08-x01-y01
Title=Integral jet shape $\Psi$, $63\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 73\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d08-x01-y02
Title=Integral jet shape $\Psi$, $73\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 84\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d08-x01-y03
Title=Integral jet shape $\Psi$, $84\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 97\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d09-x01-y01
Title=Integral jet shape $\Psi$, $97\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 112\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d09-x01-y02
Title=Integral jet shape $\Psi$, $112\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 128\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d09-x01-y03
Title=Integral jet shape $\Psi$, $128\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 148\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d10-x01-y01
Title=Integral jet shape $\Psi$, $148\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 166\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d10-x01-y02
Title=Integral jet shape $\Psi$, $166\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 186\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d10-x01-y03
Title=Integral jet shape $\Psi$, $186\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 208\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d11-x01-y01
Title=Integral jet shape $\Psi$, $208\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 229\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d11-x01-y02
Title=Integral jet shape $\Psi$, $229\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 250\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d11-x01-y03
Title=Integral jet shape $\Psi$, $250\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 277\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d12-x01-y01
Title=Integral jet shape $\Psi$, $277\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 304\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d12-x01-y02
Title=Integral jet shape $\Psi$, $304\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 340\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d12-x01-y03
Title=Integral jet shape $\Psi$, $340\,\mathrm{GeV}/c < p_\perp^\mathrm{jet} < 380\,\mathrm{GeV}/c$
XLabel=$r/R$
YLabel=$\Psi(r/R)$
LegendYPos=0.4
LogY=0
YMin=0.0
YMax=1.19
# END PLOT

# BEGIN PLOT /CDF_2005_S6217184/d13-x01-y01
Title=Integral jet shape, $\Psi$(0.3/$R$), vs. $p_\perp^\mathrm{jet}$
XLabel=$p_\perp^\mathrm{jet}$ / GeV/$c$
YLabel=$\Psi(0.3/R)$
LogY=0
YMin=0.0
YMax=1.19
LegendXPos=0.10
LegendYPos=0.4
# END PLOT

