BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I404590/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.06, up: 0.06}, "sys,Due to uncertainties in the charged particle tracking (per track)": {dn: -0.0068000000000000005, up: 0.0068000000000000005}}}
IsRef: 1
Path: /REF/CLEOII_1995_I404590/d01-x01-y01
Title: doi:10.17182/hepdata.47254.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.400000e-01	9.244588e-02	9.244588e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I404590/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.22, up: 0.22}, "sys,Due to uncertainties in the charged particle tracking (per track)": {dn: -0.028999999999999998, up: 0.028999999999999998}}}
IsRef: 1
Path: /REF/CLEOII_1995_I404590/d01-x01-y02
Title: doi:10.17182/hepdata.47254.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.450000e+00	3.812361e-01	3.812361e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I404590/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.18, up: 0.18}, "sys,Due to uncertainties in the charged particle tracking (per track)": {dn: -0.0216, up: 0.0216}}}
IsRef: 1
Path: /REF/CLEOII_1995_I404590/d01-x01-y03
Title: doi:10.17182/hepdata.47254.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.080000e+00	2.928593e-01	2.928593e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I404590/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.05, up: 0.05}, "sys,Due to uncertainties in the charged particle tracking (per track)": {dn: -0.0124, up: 0.0124}}}
IsRef: 1
Path: /REF/CLEOII_1995_I404590/d01-x01-y04
Title: doi:10.17182/hepdata.47254.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.200000e-01	8.691237e-02	8.691237e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I404590/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1995_I404590/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	1.507985e+00	6.250046e-01	6.250046e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.282431e+00	5.696250e-01	5.696250e-01
6.500000e-01	5.000000e-02	5.000000e-02	3.178180e+00	5.880792e-01	5.880792e-01
7.500000e-01	5.000000e-02	5.000000e-02	2.159375e+00	4.324916e-01	4.324916e-01
8.500000e-01	5.000000e-02	5.000000e-02	7.186298e-01	2.426156e-01	2.426156e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.533990e-01	1.424105e-01	1.424105e-01
END YODA_SCATTER2D_V2

