BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2005_I693873/d01-x01-y01
IsRef: 1
Path: /REF/CLEOC_2005_I693873/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.67100   0.00000   0.00000   9.00000e+00   2.22036e+00   2.22036e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2005_I693873/d01-x01-y02
IsRef: 1
Path: /REF/CLEOC_2005_I693873/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.67100   0.00000   0.00000   5.70000e+00   7.61577e-01   7.61577e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2005_I693873/d01-x01-y03
IsRef: 1
Path: /REF/CLEOC_2005_I693873/d01-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.67100   0.00000   0.00000   1.20000e+00   4.12311e-01   4.12311e-01
END YODA_SCATTER2D_V2
