BEGIN PLOT /CLEO_1985_I205668/d12-x01-y01
Title=$\pi^\pm$ multiplicity
YLabel=$\langle N_{\pi^\pm}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d13-x01-y01
Title=$K^\pm$ multiplicity
YLabel=$\langle N_{K^\pm}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d14-x01-y01
Title=$p,\bar{p}$ multiplicity
YLabel=$\langle N_{p,\bar{p}}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d15-x01-y01
Title=$\pi^0$ multiplicity
YLabel=$\langle N_{\pi^0}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d16-x01-y01
Title=$K^0,\bar{K}^0$ multiplicity
YLabel=$\langle N_{K^0,\bar{K}^0}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d17-x01-y01
Title=$\Lambda^0,\bar{\Lambda}^0$ multiplicity
YLabel=$\langle N_{\Lambda^0,\bar{\Lambda}^0}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d18-x01-y01
Title=$\Xi^-,\bar{\Xi}^+$ multiplicity
YLabel=$\langle N_{\Xi^-,\bar{\Xi}^+}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d19-x01-y01
Title=$\rho^0$ multiplicity
YLabel=$\langle N_{\rho^0}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d20-x01-y01
Title=$K^{*\pm}$ multiplicity
YLabel=$\langle N_{K^{*\pm}}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d21-x01-y01
Title=$K^{*0},\bar{K}^{*0}$ multiplicity
YLabel=$\langle N_{K^{*0},\bar{K}^{*0}}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d22-x01-y01
Title=$\phi$ multiplicity
YLabel=$\langle N_{\phi}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d23-x01-y01
Title=$f_2(1270)$ multiplicity
YLabel=$\langle N_{f_2(1270)}\rangle$
LogY=0
ConnectGaps=1
XCustomMajorTicks=9.46	$\Upsilon(1S)$     10.47	   $\text{continuum}$
XMin=9.3
XMax=10.7
END PLOT

BEGIN PLOT /CLEO_1985_I205668/d01-x01-y01
Title=Scaled momentum spectrum for $\pi^\pm$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d02-x01-y01
Title=Scaled momentum spectrum for $K^\pm$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d03-x01-y01
Title=Scaled momentum spectrum for $p,\bar{p}$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d04-x01-y01
Title=Scaled momentum spectrum for $\pi^0$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d05-x01-y01
Title=Scaled momentum spectrum for $K^0,\bar{K}^0$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d06-x01-y01
Title=Scaled momentum spectrum for $\Lambda,\bar{\Lambda}$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d07-x01-y01
Title=Scaled momentum spectrum for $\Xi^-,\bar{\Xi}^+$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d08-x01-y01
Title=Scaled momentum spectrum for $\rho^0$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d09-x01-y01
Title=Scaled momentum spectrum for $K^{*\pm}$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d10-x01-y01
Title=Scaled momentum spectrum for $K^{*0},\bar{K}^{*0}$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d11-x01-y01
Title=Scaled momentum spectrum for $\phi$ in the continuum
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT

BEGIN PLOT /CLEO_1985_I205668/d01-x01-y02
Title=Scaled momentum spectrum for $\pi^\pm$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d02-x01-y02
Title=Scaled momentum spectrum for $K^\pm$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d03-x01-y02
Title=Scaled momentum spectrum for $p,\bar{p}$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d04-x01-y02
Title=Scaled momentum spectrum for $\pi^0$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d05-x01-y02
Title=Scaled momentum spectrum for $K^0,\bar{K}^0$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d06-x01-y02
Title=Scaled momentum spectrum for $\Lambda,\bar{\Lambda}$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d07-x01-y02
Title=Scaled momentum spectrum for $\Xi^-,\bar{\Xi}^+$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d08-x01-y02
Title=Scaled momentum spectrum for $\rho^0$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d09-x01-y02
Title=Scaled momentum spectrum for $K^{*\pm}$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d10-x01-y02
Title=Scaled momentum spectrum for $K^{*0},\bar{K}^{*0}$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
BEGIN PLOT /CLEO_1985_I205668/d11-x01-y02
Title=Scaled momentum spectrum for $\phi$ at the $\Upsilon(1S)$
YLabel=$1/\sigma\mathrm{d}\sigma/\mathrm{d}x$
XLabel=$x$
END PLOT
