BEGIN PLOT /CLEO_2006_I691720/d01-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y02
Title=$\sigma(e^+e^-\to \rho^0\pi^0,\rho^\pm\pi^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y03
Title=$\sigma(e^+e^-\to \rho^0\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y04
Title=$\sigma(e^+e^-\to \rho^\pm\pi^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^\pm\pi^\mp)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y05
Title=$\sigma(e^+e^-\to \omega\pi^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\pi^0)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y07
Title=$\sigma(e^+e^-\to \rho^0\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0\eta)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y08
Title=$\sigma(e^+e^-\to \omega\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\eta)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y09
Title=$\sigma(e^+e^-\to \phi\eta)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\eta)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y10
Title=$\sigma(e^+e^-\to \rho^0\eta^\prime)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \rho^0\eta^\prime)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y11
Title=$\sigma(e^+e^-\to \omega\eta^\prime)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\eta^\prime)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y12
Title=$\sigma(e^+e^-\to \phi\eta^\prime)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \phi\eta^\prime)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y13
Title=$\sigma(e^+e^-\to K^{*0}\bar{K}^{*0})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^{*0}\bar{K}^{*0})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y14
Title=$\sigma(e^+e^-\to K^{*\pm} K^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to K^{*\pm} K^\mp)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y15
Title=$\sigma(e^+e^-\to b_1^0\pi^0, b_1^\pm\pi^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to )$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
BEGIN PLOT /CLEO_2006_I691720/d01-x01-y17
Title=$\sigma(e^+e^-\to b_1^\pm\pi^\mp)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to b_1^\pm\pi^\mp)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.8
END PLOT
