BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1983_I188803/d01-x01-y01
IsRef: 1
Path: /REF/CLEO_1983_I188803/d01-x01-y01
Title: doi:10.17182/hepdata.20525.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	0.000000e+00	0.000000e+00	1.628000e+02	7.900000e+00	7.900000e+00
1.057700e+01	0.000000e+00	0.000000e+00	7.500000e+01	1.600000e+00	1.600000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1983_I188803/d02-x01-y01
IsRef: 1
Path: /REF/CLEO_1983_I188803/d02-x01-y01
Title: doi:10.17182/hepdata.20525.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
9.460000e+00	0.000000e+00	0.000000e+00	2.160000e+01	1.303840e+00	1.303840e+00
END YODA_SCATTER2D_V2
