BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1998_I445351/d01-x01-y01
IsRef: 1
Path: /REF/CLEO_1998_I445351/d01-x01-y01
Title: doi:10.17182/hepdata.47132.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.052000e+01	0.001000e+00	0.001000e+00	3.560000e+00	7.071068e-02	7.071068e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1998_I445351/d02-x01-y01
IsRef: 1
Path: /REF/CLEO_1998_I445351/d02-x01-y01
Title: doi:10.17182/hepdata.47132.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.052000e+01	0.000000e+00	0.000000e+00	2.000000e-01	6.082763e-02	6.082763e-02
9.120000e+01	0.000000e+00	0.000000e+00	1.300000e-01	3.041381e-02	3.041381e-02
END YODA_SCATTER2D_V2
