BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1995_I392704/d01-x01-y01
IsRef: 1
Path: /REF/CLEO_1995_I392704/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	7.198198e-01	7.882883e-02	7.882883e-02
-2.500000e-01	2.500000e-01	2.500000e-01	5.846847e-01	7.747748e-02	7.747748e-02
2.500000e-01	2.500000e-01	2.500000e-01	4.369369e-01	7.612613e-02	7.612613e-02
7.500000e-01	2.500000e-01	2.500000e-01	2.594595e-01	6.936937e-02	6.936937e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1995_I392704/d02-x01-y01
IsRef: 1
Path: /REF/CLEO_1995_I392704/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	3.363390e-01	1.420198e-01	1.420198e-01
-2.500000e-01	2.500000e-01	2.500000e-01	4.382326e-01	1.460775e-01	1.460775e-01
2.500000e-01	2.500000e-01	2.500000e-01	3.606853e-01	1.447250e-01	1.447250e-01
7.500000e-01	2.500000e-01	2.500000e-01	8.629396e-01	2.073940e-01	2.073940e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1995_I392704/d03-x01-y01
IsRef: 1
Path: /REF/CLEO_1995_I392704/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-3.000000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1995_I392704/d04-x01-y01
IsRef: 1
Path: /REF/CLEO_1995_I392704/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.200000e-01	1.500000e-01	1.500000e-01
END YODA_SCATTER2D_V2

