BEGIN PLOT /CLEOII_1998_I467642/d01-x01-y01
Title=$\pi^+\pi^-$ mass in $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$ (exclusive)
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [$\text{GeV}^{-1}$]
XLabel=$m_{\pi^+\pi^-}$ [GeV]
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1998_I467642/d02-x01-y01
Title=$\pi^+\pi^-$ mass in $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$ (inclusive)
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [$\text{GeV}^{-1}$]
XLabel=$m_{\pi^+\pi^-}$ [GeV]
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1998_I467642/d03-x01-y01
Title=$\pi^0\pi^0$ mass in $\Upsilon(2S)\to\Upsilon(1S)\pi^0\pi^0$ (exclusive)
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}m_{\pi^0\pi^0}$ [$\text{GeV}^{-1}$]
XLabel=$m_{\pi^0\pi^0}$ [GeV]
LogY=0
END PLOT


BEGIN PLOT /CLEOII_1998_I467642/d04-x01-y01
Title=$\cos\theta_{\ell^+}$ for  $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$ with $\Upsilon(1S)\to\ell^+\ell^-$
XLabel=$\cos\theta_{\ell^+}$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}\cos\theta_{\ell^+}$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1998_I467642/d04-x01-y02
Title=$\phi_{\ell^+}$ for  $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$ with $\Upsilon(1S)\to\ell^+\ell^-$
XLabel=$\phi_{\ell^+}$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}\phi_{\ell^+}$
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1998_I467642/d05-x01-y01
Title=$\cos\theta^*_{\pi}$ for  $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$
XLabel=$\cos\theta^*_{\pi}$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}\cos\theta^*_{\pi}$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1998_I467642/d05-x01-y02
Title=$\phi^*_{\pi}$ for  $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$
XLabel=$\phi^*_{\pi}$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}\phi^*_{\pi}$
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1998_I467642/d06-x01-y01
Title=$\cos\theta_{\pi\pi}$ for  $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$
XLabel=$\cos\theta_{\pi\pi}$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}\cos\theta_{\pi\pi}$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1998_I467642/d06-x01-y02
Title=$\phi_{\pi\pi}$ for  $\Upsilon(2S)\to\Upsilon(1S)\pi^+\pi^-$
XLabel=$\phi_{\pi\pi}$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}\phi_{\pi\pi}$
LogY=0
END PLOT
