BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I371611/d01-x01-y01
IsRef: 1
Path: /REF/CLEOII_1994_I371611/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	7.279716e-01	7.007688e-02	7.007688e-02
-2.500000e-01	2.500000e-01	2.500000e-01	5.138971e-01	6.179775e-02	6.179775e-02
2.500000e-01	2.500000e-01	2.500000e-01	4.926079e-01	6.150207e-02	6.150207e-02
7.500000e-01	2.500000e-01	2.500000e-01	2.655234e-01	5.204021e-02	5.204021e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I371611/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1994_I371611/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-5.696000e-01	7.733149e-02	1.231065e-01
END YODA_SCATTER2D_V2

