BEGIN PLOT /CLEOII_1992_I32611/d01-x01-y01
Title=Average Charged Multplicity in $\chi_{b2}(2S)$ decays
YLabel=$\langle N_{\mathrm{charged}}\rangle$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d01-x02-y01
Title=Average Charged Multplicity in $\chi_{b1}(2S)$ decays
YLabel=$\langle N_{\mathrm{charged}}\rangle$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d01-x03-y01
Title=Average Charged Multplicity in $\chi_{b0}(2S)$ decays
YLabel=$\langle N_{\mathrm{charged}}\rangle$
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1992_I32611/d01-x01-y02
Title=Average 2nd Fox-Wolfram momentum in $\chi_{b2}(2S)$ decays
YLabel=$\langle R_2\rangle$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d01-x02-y02
Title=Average 2nd Fox-Wolfram momentum in $\chi_{b1}(2S)$ decays
YLabel=$\langle R_2\rangle$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d01-x03-y02
Title=Average 2nd Fox-Wolfram momentum in $\chi_{b0}(2S)$ decays
YLabel=$\langle R_2\rangle$
LogY=0
END PLOT


BEGIN PLOT /CLEOII_1992_I32611/d02-x01-y01
Title=Charged Multplicity in $\chi_{b0}(2S)$ decays
XLabel=$N_{\mathrm{charged}}$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}N_{\mathrm{charged}}$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d02-x01-y02
Title=Charged Multplicity in $\chi_{b1}(2S)$ decays
XLabel=$N_{\mathrm{charged}}$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}N_{\mathrm{charged}}$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d02-x01-y03
Title=Charged Multplicity in $\chi_{b2}(2S)$ decays
XLabel=$N_{\mathrm{charged}}$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}N_{\mathrm{charged}}$
LogY=0
END PLOT


BEGIN PLOT /CLEOII_1992_I32611/d03-x01-y01
Title=2nd Fox-Wolfram Moment in $\chi_{b0}(2S)$ decays
XLabel=$R_2$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}R_2$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d03-x01-y02
Title=2nd Fox-Wolfram Moment in $\chi_{b1}(2S)$ decays
XLabel=$R_2$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}R_2$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1992_I32611/d03-x01-y03
Title=2nd Fox-Wolfram Moment in $\chi_{b2}(2S)$ decays
XLabel=$R_2$
YLabel=$1/\Gamma\mathrm{d}\Gamma/\mathrm{d}R_2$
LogY=0
END PLOT
