BEGIN PLOT /CLEOII_1997_I446031/d01-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\pi^0$ using $\pi^0\to\gamma\gamma$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d02-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta$ using $\eta\to\gamma\gamma$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d03-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta$ using $\eta\to3\pi^0$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d04-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta$ using $\eta\to\pi^+\pi^-\pi^0$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d05-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta^\prime$ using $\eta^\prime\to\eta\pi^0\pi^0\to6\gamma$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d06-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta^\prime$ using $\eta^\prime\to\eta\pi^0\pi^0\to5\pi^0$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d07-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta^\prime$ using $\eta^\prime\to\pi^+\pi^-\gamma$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d08-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta^\prime$ using $\eta^\prime\to\eta\pi^+\pi^-\to\pi^+\pi^-2\gamma$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d09-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta^\prime$ using $\eta^\prime\to\eta\pi^+\pi^-\to2\pi^+2\pi^-2\gamma$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
BEGIN PLOT /CLEOII_1997_I446031/d10-x01-y01
Title=Cross section for $e^+e^-\to e^+e^-\eta^\prime$ using $\eta^\prime\to\pi^+\pi^-3\pi^0\to\pi^+\pi^-6\gamma$
XLabel=$Q^2$ [$\text{GeV}^2$]
YLabel=$\text{d}\sigma/\text{d}Q^2$ [$\text{fb}/\text{GeV}^2$]
END PLOT
