BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I378319/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.011}, sys: {dn: -0.003, up: 0.003}}}
IsRef: 1
Path: /REF/CLEOII_1994_I378319/d01-x01-y01
Title: doi:10.17182/hepdata.47246.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.000000e-02	6.708204e-03	1.140175e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I378319/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/CLEOII_1994_I378319/d01-x01-y02
Title: doi:10.17182/hepdata.47246.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	1.300000e-02	7.071068e-03	7.071068e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I378319/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1994_I378319/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	1.067313e-01	2.007283e-01	2.007283e-01
-2.500000e-01	2.500000e-01	2.500000e-01	7.137702e-01	2.643641e-01	2.643641e-01
2.500000e-01	2.500000e-01	2.500000e-01	8.449643e-01	2.751402e-01	2.751402e-01
7.500000e-01	2.500000e-01	2.500000e-01	3.280030e-01	2.516417e-01	2.516417e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I378319/d03-x01-y01
IsRef: 1
Path: /REF/CLEOII_1994_I378319/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-7.500000e-01	2.500000e-01	2.500000e-01	6.485268e-01	1.598075e-01	1.598075e-01
-2.500000e-01	2.500000e-01	2.500000e-01	1.671479e-01	1.529359e-01	1.529359e-01
2.500000e-01	2.500000e-01	2.500000e-01	4.073523e-01	1.539222e-01	1.539222e-01
7.500000e-01	2.500000e-01	2.500000e-01	7.651925e-01	1.725526e-01	1.725526e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I378319/d04-x01-y01
IsRef: 1
Path: /REF/CLEOII_1994_I378319/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	1.176697e+00	1.515310e+00	1.515310e+00
6.500000e-01	5.000000e-02	5.000000e-02	1.341908e+00	1.121437e+00	1.121437e+00
7.500000e-01	5.000000e-02	5.000000e-02	2.655916e+00	9.682713e-01	9.682713e-01
8.500000e-01	5.000000e-02	5.000000e-02	3.225955e+00	7.603939e-01	7.603939e-01
9.500000e-01	5.000000e-02	5.000000e-02	1.585885e+00	5.142084e-01	5.142084e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I378319/d04-x01-y02
IsRef: 1
Path: /REF/CLEOII_1994_I378319/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	1.038596e-01	1.076938e+00	1.076938e+00
6.500000e-01	5.000000e-02	5.000000e-02	3.322538e+00	1.005509e+00	1.005509e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.420322e+00	8.956044e-01	8.956044e-01
8.500000e-01	5.000000e-02	5.000000e-02	2.946693e+00	8.076774e-01	8.076774e-01
9.500000e-01	5.000000e-02	5.000000e-02	2.264287e+00	5.988937e-01	5.988937e-01
END YODA_SCATTER2D_V2

