BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I361356/d01-x01-y01
IsRef: 1
Path: /REF/CLEOII_1994_I361356/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.370787e-03	1.715600e-03	1.715600e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I361356/d01-x01-y02
IsRef: 1
Path: /REF/CLEOII_1994_I361356/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	3.691814e-03	1.717453e-03	1.717453e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I361356/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1994_I361356/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	1.364366e-03	8.377938e-04	8.377938e-04
7.500000e-01	2.500000e-01	2.500000e-01	4.253612e-03	1.430377e-03	1.430377e-03
1.250000e+00	2.500000e-01	2.500000e-01	2.022472e-03	1.320564e-03	1.320564e-03
1.850000e+00	3.500000e-01	3.500000e-01	-5.617978e-04	-9.154116e-04	-9.154116e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1994_I361356/d02-x01-y02
IsRef: 1
Path: /REF/CLEOII_1994_I361356/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	7.865169e-04	7.555636e-04	7.555636e-04
7.500000e-01	2.500000e-01	2.500000e-01	2.600321e-03	1.515102e-03	1.515102e-03
1.250000e+00	2.500000e-01	2.500000e-01	3.916533e-03	1.459443e-03	1.459443e-03
1.850000e+00	3.500000e-01	3.500000e-01	-1.605136e-05	-1.011236e-03	-1.011236e-03
END YODA_SCATTER2D_V2

