BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1993_I352823/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/CLEOII_1993_I352823/d01-x01-y01
Title: doi:10.17182/hepdata.47264.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.800000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1993_I352823/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/CLEOII_1993_I352823/d02-x01-y01
Title: doi:10.17182/hepdata.47264.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.500000e+00	1.486607e+00	1.486607e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1993_I352823/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.9, up: 0.9}}}
IsRef: 1
Path: /REF/CLEOII_1993_I352823/d02-x01-y02
Title: doi:10.17182/hepdata.47264.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.800000e+00	1.345362e+00	1.345362e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1993_I352823/d03-x01-y01
IsRef: 1
Path: /REF/CLEOII_1993_I352823/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.650000e-01	6.500000e-02	6.500000e-02	1.138418e+00	5.006808e-01	5.006808e-01
6.950000e-01	6.500000e-02	6.500000e-02	1.649419e+00	4.465469e-01	4.465469e-01
8.000000e-01	4.000000e-02	4.000000e-02	2.802532e+00	5.548077e-01	5.548077e-01
8.800000e-01	4.000000e-02	4.000000e-02	2.635433e+00	4.871491e-01	4.871491e-01
9.600000e-01	4.000000e-02	4.000000e-02	2.306051e+00	4.228664e-01	4.228664e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1993_I352823/d04-x01-y01
IsRef: 1
Path: /REF/CLEOII_1993_I352823/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-8.000000e-01	2.000000e-01	2.000000e-01	6.286706e-01	1.331479e-01	1.331479e-01
-4.000000e-01	2.000000e-01	2.000000e-01	6.754013e-01	1.345109e-01	1.345109e-01
0.000000e+00	2.000000e-01	2.000000e-01	3.593687e-01	1.277195e-01	1.277195e-01
4.000000e-01	2.000000e-01	2.000000e-01	5.677926e-01	1.290761e-01	1.290761e-01
8.000000e-01	2.000000e-01	2.000000e-01	2.938964e-01	1.080142e-01	1.080142e-01
END YODA_SCATTER2D_V2

