BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.00108, up: 0.00108}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y01
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	7.190000e-03	1.080000e-03	1.080000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.00016, up: 0.00016}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y02
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	2.050000e-03	1.600000e-04	1.600000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.00026, up: 0.00026}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y03
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	2.030000e-03	2.600000e-04	2.600000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0011, up: 0.0011}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y04
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	1.930000e-02	1.100000e-03	1.100000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y05
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	4.900000e-04	2.000000e-04	2.000000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y06
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -3.6e-05, up: 3.6e-05}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y06
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	8.200000e-05	3.600000e-05	3.600000e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y07
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -4.9e-05, up: 4.9e-05}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y07
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	6.700000e-05	4.900000e-05	4.900000e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y08
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0052, up: 0.0052}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y08
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	3.210000e-02	5.200000e-03	5.200000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y09
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y09
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	6.810000e-03	2.000000e-04	2.000000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d01-x01-y10
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.00033, up: 0.00033}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d01-x01-y10
Title: doi:10.17182/hepdata.47283.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	7.790000e-03	3.300000e-04	3.300000e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.59, up: 0.59}, sys: {dn: -0.42, up: 0.42}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d02-x01-y01
Title: doi:10.17182/hepdata.47283.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	3.510000e+00	7.242237e-01	7.242237e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.43, up: 0.43}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d02-x01-y02
Title: doi:10.17182/hepdata.47283.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	3.540000e+00	8.215230e-01	8.215230e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.26, up: 0.26}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d02-x01-y03
Title: doi:10.17182/hepdata.47283.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	2.830000e+00	3.162278e-01	3.162278e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d02-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.23, up: 0.23}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d02-x01-y04
Title: doi:10.17182/hepdata.47283.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	2.480000e+00	2.920616e-01	2.920616e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d02-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.77, up: 0.77}, sys: {dn: -0.56, up: 0.56}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d02-x01-y05
Title: doi:10.17182/hepdata.47283.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	4.710000e+00	9.521029e-01	9.521029e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d02-x01-y06
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.68, up: 0.68}, sys: {dn: -0.52, up: 0.52}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d02-x01-y06
Title: doi:10.17182/hepdata.47283.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	4.120000e+00	8.560374e-01	8.560374e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.95, up: 0.95}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d03-x01-y01
Title: doi:10.17182/hepdata.47283.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	3.020000e+00	9.500000e-01	9.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.23, up: 1.23}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d03-x01-y02
Title: doi:10.17182/hepdata.47283.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	2.600000e+00	1.230000e+00	1.230000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.93, up: 1.93}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d03-x01-y03
Title: doi:10.17182/hepdata.47283.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	4.040000e+00	1.930000e+00	1.930000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.51, up: 1.51}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d03-x01-y04
Title: doi:10.17182/hepdata.47283.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	3.790000e+00	1.510000e+00	1.510000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.33, up: 1.33}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d04-x01-y01
Title: doi:10.17182/hepdata.47283.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	3.300000e+00	1.330000e+00	1.330000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.76, up: 1.76}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d04-x01-y02
Title: doi:10.17182/hepdata.47283.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	3.390000e+00	1.760000e+00	1.760000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.99, up: 1.99}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d04-x01-y03
Title: doi:10.17182/hepdata.47283.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	3.420000e+00	1.990000e+00	1.990000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2001_I552541/d04-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.47, up: 1.47}}}

IsRef: 1
Path: /REF/CLEO_2001_I552541/d04-x01-y04
Title: doi:10.17182/hepdata.47283.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.500000e+00	0.500000e+00	3.500000e+00	1.470000e+00	1.470000e+00
END YODA_SCATTER2D_V2
