BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I442910/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}, 1: {error: {dn: -0.24, up: 0.24}}, 2: {error: {dn: -0.23, up: 0.23}}, 3: {error: {dn: -0.19, up: 0.19}}, 4: {error: {dn: -0.26, up: 0.26}}}

IsRef: 1
Path: /REF/CLEOII_1997_I442910/d01-x01-y01
Title: doi:10.17182/hepdata.47081.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	5.400000e-01	1.300000e-01	1.300000e-01
1.500000e-01	5.000000e-02	5.000000e-02	6.000000e-01	2.400000e-01	2.400000e-01
2.500000e-01	5.000000e-02	5.000000e-02	7.200000e-01	2.300000e-01	2.300000e-01
3.500000e-01	5.000000e-02	5.000000e-02	-2.900000e-01	1.900000e-01	1.900000e-01
4.500000e-01	5.000000e-02	5.000000e-02	-1.300000e-01	2.600000e-01	2.600000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I442910/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.44, up: 0.44}}, 1: {error: {dn: -0.59, up: 0.59}}, 2: {error: {dn: -0.43, up: 0.43}}, 3: {error: {dn: -0.35, up: 0.35}}, 4: {error: {dn: -0.28, up: 0.28}}}

IsRef: 1
Path: /REF/CLEOII_1997_I442910/d02-x01-y01
Title: doi:10.17182/hepdata.47081.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-02	5.000000e-02	5.000000e-02	6.200000e-01	4.400000e-01	4.400000e-01
1.500000e-01	5.000000e-02	5.000000e-02	1.910000e+00	5.900000e-01	5.900000e-01
2.500000e-01	5.000000e-02	5.000000e-02	1.350000e+00	4.300000e-01	4.300000e-01
3.500000e-01	5.000000e-02	5.000000e-02	5.200000e-01	3.500000e-01	3.500000e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.300000e-01	2.800000e-01	2.800000e-01
END YODA_SCATTER2D_V2
