BEGIN PLOT /CLEO_2000_I526554/d01-x01-y01
Title=$D_s^*$ spectrum
XLabel=$x_E$
YLabel=$B_1\text{d}\sigma/\text{d}x_E\times(\text{bin width})$
LogY=0
END PLOT
BEGIN PLOT /CLEO_2000_I526554/d02-x01-y01
Title=$D_s$ spectrum
XLabel=$x_E$
YLabel=$B_2\text{d}\sigma/\text{d}x_E\times(\text{bin width})$
LogY=0
END PLOT
BEGIN PLOT /CLEO_2000_I526554/d03-x01-y01
Title=$D_s^*$ spectrum
XLabel=$x_E$
YLabel=$B_2\text{d}\sigma/\text{d}x_E\times(\text{bin width})$
LogY=0
END PLOT
BEGIN PLOT /CLEO_2000_I526554/d04-x01-y01
Title=Primary $D_s$ spectrum
XLabel=$x_E$
YLabel=$B_2\text{d}\sigma/\text{d}x_E\times(\text{bin width})$
LogY=0
END PLOT
