BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I397770/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/CLEOII_1995_I397770/d01-x01-y01
Title: doi:10.17182/hepdata.47270.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.050000e+01	0.000000e+00	0.000000e+00	1.782000e+02	1.118034e+00	1.118034e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I397770/d01-x01-y02
ErrorBreakdown: {}
IsRef: 1
Path: /REF/CLEOII_1995_I397770/d01-x01-y02
Title: doi:10.17182/hepdata.47270.v1/t1
Type: Scatter2D
Variations: []
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1995_I397770/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1995_I397770/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	5.000000e-02	5.000000e-02	2.171241e+00	1.258724e+00	1.258724e+00
5.500000e-01	5.000000e-02	5.000000e-02	2.285394e+00	1.096710e+00	1.096710e+00
6.500000e-01	5.000000e-02	5.000000e-02	2.454393e+00	9.670987e-01	9.670987e-01
7.500000e-01	5.000000e-02	5.000000e-02	2.179712e+00	7.776695e-01	7.776695e-01
9.000000e-01	1.000000e-01	1.000000e-01	4.641121e-01	2.766700e-01	2.766700e-01
END YODA_SCATTER2D_V2

