BEGIN PLOT /CLEO_1998_I467595
LogY=0
END PLOT


BEGIN PLOT /CLEO_1998_I467595/d03-x01-y01
XLabel=$x^+$
YLabel=$\alpha$
Title=$\alpha$ parameter
END PLOT
BEGIN PLOT /CLEO_1998_I467595/d04-x01-y01
XLabel=$x^+$
YLabel=$\rho_{00}$
Title=$\rho_{00}$ spin density matrix element
END PLOT

BEGIN PLOT /CLEO_1998_I467595/d05
XLabel=$\cos\theta_H$
YLabel=$1/N\text{d}N\text{d}\cos\theta_H$
END PLOT
BEGIN PLOT /CLEO_1998_I467595/d05-x01-y01
Title=$\cos\theta_H$ for $0.25<x^+<0.45$
END PLOT
BEGIN PLOT /CLEO_1998_I467595/d05-x01-y02
Title=$\cos\theta_H$ for $0.45<x^+<0.55$
END PLOT
BEGIN PLOT /CLEO_1998_I467595/d05-x01-y03
Title=$\cos\theta_H$ for $0.55<x^+<0.65$
END PLOT
BEGIN PLOT /CLEO_1998_I467595/d05-x01-y04
Title=$\cos\theta_H$ for $0.65<x^+<0.75$
END PLOT
BEGIN PLOT /CLEO_1998_I467595/d05-x01-y05
Title=$\cos\theta_H$ for $0.75<x^+<0.85$
END PLOT
BEGIN PLOT /CLEO_1998_I467595/d05-x01-y06
Title=$\cos\theta_H$ for $0.85<x^+<1$
END PLOT
