BEGIN PLOT /CLEO_1990_I298611/d01-x01-y01
Title=Scaled momentum spectrum for $\Lambda_c^+\to pK^-\pi^+$
XLabel=$\mathrm{d}\sigma/\mathrm{d}x_p\times B(\Lambda_c^+\to pK^-\pi^+)$
YLabel=$x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEO_1990_I298611/d02-x01-y01
Title=Scaled momentum spectrum for $\Lambda_c^+\to p\bar{K}^0$
XLabel=$\mathrm{d}\sigma/\mathrm{d}x_p\times B(\Lambda_c^+\to p\bar{K}^0)$
YLabel=$x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEO_1990_I298611/d03-x01-y01
Title=Scaled momentum spectrum for $\Lambda_c^+\to p\bar{K}^0\pi^+\pi^-$
XLabel=$\mathrm{d}\sigma/\mathrm{d}x_p\times B(\Lambda_c^+\to p\bar{K}^0\pi^+\pi^-)$
YLabel=$x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEO_1990_I298611/d04-x01-y01
Title=Scaled momentum spectrum for $\Lambda_c^+\to \Lambda^0\pi^+$
XLabel=$\mathrm{d}\sigma/\mathrm{d}x_p\times B(\Lambda_c^+\to \Lambda^0\pi^+)$
YLabel=$x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEO_1990_I298611/d05-x01-y01
Title=Scaled momentum spectrum for $\Lambda_c^+\to \Lambda^0\pi^+\pi^-\pi^+$
XLabel=$\mathrm{d}\sigma/\mathrm{d}x_p\times B(\Lambda_c^+\to \Lambda^0\pi^+\pi^-\pi^+)$
YLabel=$x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEO_1990_I298611/d06-x01-y01
Title=Scaled momentum spectrum for $\Lambda_c^+\to \Xi^-K^+\pi^+$
XLabel=$\mathrm{d}\sigma/\mathrm{d}x_p\times B(\Lambda_c^+\to \Xi^-K^+\pi^+)$
YLabel=$x_p$
LogY=0
END PLOT
