BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1991_I29927/d01-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -46.0, up: 46.0}}, 2: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -9.0, up: 9.0}}, 3: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -15.0, up: 15.0}}, 4: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -18.0, up: 18.0}}, 5: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -21.0, up: 21.0}}, 6: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -28.0, up: 28.0}}}

IsRef: 1
Path: /REF/CLEO_1991_I29927/d01-x01-y01
Title: doi:10.17182/hepdata.19887.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	1.150000e+03	0.000000e+00	0.000000e+00
1.061000e+01	0.000000e+00	0.000000e+00	2.150000e+02	4.780167e+01	4.780167e+01
1.062000e+01	0.000000e+00	0.000000e+00	2.430000e+02	1.500000e+01	1.500000e+01
1.063000e+01	0.000000e+00	0.000000e+00	2.430000e+02	1.920937e+01	1.920937e+01
1.064000e+01	0.000000e+00	0.000000e+00	2.180000e+02	2.220360e+01	2.220360e+01
1.065000e+01	0.000000e+00	0.000000e+00	1.560000e+02	2.370654e+01	2.370654e+01
1.070000e+01	0.000000e+00	0.000000e+00	2.260000e+02	3.275668e+01	3.275668e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1991_I29927/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -17.0, up: 17.0}}, 2: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -30.0, up: 30.0}}, 3: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -22.0, up: 22.0}}, 4: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -21.0, up: 21.0}}, 5: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -17.0, up: 17.0}}, 6: {stat: {dn: -34.0, up: 34.0}, sys: {dn: -46.0, up: 46.0}}}

IsRef: 1
Path: /REF/CLEO_1991_I29927/d02-x01-y01
Title: doi:10.17182/hepdata.19887.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.058000e+01	0.000000e+00	0.000000e+00	-1.500000e+01	1.802776e+01	1.802776e+01
1.061000e+01	0.000000e+00	0.000000e+00	5.800000e+01	2.475884e+01	2.475884e+01
1.062000e+01	0.000000e+00	0.000000e+00	1.510000e+02	3.605551e+01	3.605551e+01
1.063000e+01	0.000000e+00	0.000000e+00	1.640000e+02	3.182766e+01	3.182766e+01
1.064000e+01	0.000000e+00	0.000000e+00	1.210000e+02	2.969848e+01	2.969848e+01
1.065000e+01	0.000000e+00	0.000000e+00	1.510000e+02	2.475884e+01	2.475884e+01
1.070000e+01	0.000000e+00	0.000000e+00	3.460000e+02	5.720140e+01	5.720140e+01
END YODA_SCATTER2D_V2
