BEGIN PLOT /CLEOC_2008_I777917/d06-x01-y01
Title=$\sigma(e^+e^-\to \mathrm{charm})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \mathrm{charm})/pb$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/d06-x01-y02
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEOC_2008_I777917/sigma_hadrons
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/pb$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/d01-x01-y01
Title=$\sigma(e^+e^-\to D^0\bar{D}^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D^0\bar{D}^0)/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEOC_2008_I777917/d01-x01-y02
Title=$\sigma(e^+e^-\to D^0\bar{D}^{*0} +\mathrm{c.c})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D^0\bar{D}^{*0} +\mathrm{c.c} )/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEOC_2008_I777917/d01-x01-y03
Title=$\sigma(e^+e^-\to D^{*0}\bar{D}^{*0})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D^{*0}\bar{D}^{*0})/pb$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/d02-x01-y01
Title=$\sigma(e^+e^-\to D^+D^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D^+D^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEOC_2008_I777917/d02-x01-y02
Title=$\sigma(e^+e^-\to D^+D^{*-} +\mathrm{c.c})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D^+D^{*-} +\mathrm{c.c} )/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEOC_2008_I777917/d02-x01-y03
Title=$\sigma(e^+e^-\to D^{*+}D^{*-})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D^{*-}D^{*+})/pb$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/d03-x01-y01
Title=$\sigma(e^+e^-\to D_s^+D_s^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D_s^+D_s^-)/pb$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/d03-x01-y02
Title=$\sigma(e^+e^-\to D_s^+D_s^{*-} +\mathrm{c.c})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D_s^+D_s^{*-} +\mathrm{c.c} )/pb$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/d03-x01-y03
Title=$\sigma(e^+e^-\to D_s^{*+}D_s^{*-})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D_s^{*-}D_s^{*+})/pb$
LogY=0
ConnectGaps=1
XMin=3920
XMax=4260
END PLOT



BEGIN PLOT /CLEOC_2008_I777917/d04-x01-y01
Title=$\sigma(e^+e^-\to DD^{*}\pi )$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to DD^{*}\pi)/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEOC_2008_I777917/d04-x01-y02
Title=$\sigma(e^+e^-\to D^{*}D^{*}\pi)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D^{*}D^{*}\pi)/pb$
LogY=0
ConnectGaps=1
XMin=3920
XMax=4260
END PLOT




BEGIN PLOT /CLEOC_2008_I777917/d05-x01-y01
Title=$\sigma(e^+e^-\to D\bar{D})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D\bar{D})/$nb
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /CLEOC_2008_I777917/d05-x01-y02
Title=$\sigma(e^+e^-\to D\bar{D}+X)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to D\bar{D}+X)/$nb
LogY=0
ConnectGaps=1
END PLOT