BEGIN PLOT /CLEOII_1994_I356001/d01-x01-y01
Title=Pion mass spectrum for $\Upsilon(3S)\to \Upsilon(1S)\pi^0\pi^0$
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^0\pi^0}$ [keV/GeV]
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I356001/d01-x01-y02
Title=Pion mass spectrum for $\Upsilon(3S)\to \Upsilon(2S)\pi^0\pi^0$
XLabel=$m_{\pi^0\pi^0}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^0\pi^0}$ [keV/GeV]
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1994_I356001/d02-x01-y01
Title=Pion mass spectrum for $\Upsilon(3S)\to \Upsilon(1S)\pi^+\pi^-$ (Exclusive)
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [keV/GeV]
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I356001/d02-x01-y02
Title=Pion mass spectrum for $\Upsilon(3S)\to \Upsilon(1S)\pi^+\pi^-$ (Inclusive)
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [keV/GeV]
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1994_I356001/d03-x01-y01
Title=Pion mass spectrum for $\Upsilon(3S)\to \Upsilon(2S)\pi^+\pi^-$ (Exclusive)
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [keV/GeV]
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I356001/d03-x01-y02
Title=Pion mass spectrum for $\Upsilon(3S)\to \Upsilon(2S)\pi^+\pi^-$ (Inclusive)
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [keV/GeV]
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1994_I356001/d04-x01-y01
Title=Pion mass spectrum for $\Upsilon(2S)\to \Upsilon(1S)\pi^+\pi^-$ (Exclusive)
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [keV/GeV]
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I356001/d04-x01-y02
Title=Pion mass spectrum for $\Upsilon(2S)\to \Upsilon(1S)\pi^+\pi^-$ (Inclusive)
XLabel=$m_{\pi^+\pi^-}$ [GeV]
YLabel=$\text{d}\Gamma/\text{d}m_{\pi^+\pi^-}$ [keV/GeV]
LogY=0
END PLOT
