BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1996_I416471/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.22}}}
IsRef: 1
Path: /REF/CLEOII_1996_I416471/d01-x01-y01
Title: doi:10.17182/hepdata.47237.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.400000e-01	1.000000e-01	2.200000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1996_I416471/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1996_I416471/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	2.833121e+00	1.257442e+00	1.257442e+00
6.500000e-01	5.000000e-02	5.000000e-02	3.929378e+00	1.279594e+00	1.279594e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.995565e+00	8.586040e-01	8.586040e-01
9.000000e-01	1.000000e-01	1.000000e-01	6.209682e-01	3.212871e-01	3.212871e-01
END YODA_SCATTER2D_V2

