BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1999_I474676/d01-x01-y01
IsRef: 1
Path: /REF/CLEO_1999_I474676/d01-x01-y01
Title: doi:10.17182/hepdata.47202.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.052000e+01	0.000000e+00	0.000000e+00	2.730000e+01	5.590170e+00	5.590170e+00
1.058000e+01	0.000000e+00	0.000000e+00	1.750000e+01	3.400000e+00	3.400000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1999_I474676/d01-x01-y02
IsRef: 1
Path: /REF/CLEO_1999_I474676/d01-x01-y02
Title: doi:10.17182/hepdata.47202.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.052000e+01	0.000000e+00	0.000000e+00	1.630000e+01	2.220360e+00	2.220360e+00
1.058000e+01	0.000000e+00	0.000000e+00	1.550000e+01	1.838478e+00	1.838478e+00
END YODA_SCATTER2D_V2
