BEGIN PLOT /CLEO_1984_I193577/d01-x01-y01
Title=$R=\sigma(e^+e^-\to \text{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEO_1984_I193577/sigma_hadrons
Title=$\sigma(e^+e^-\to \text{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \text{hadrons})/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CLEO_1984_I193577/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
