BEGIN PLOT /CLEOII_1994_I381696/d05-x01-y01
Title=Spectrum for $\Lambda_c(2595)^+$ production
XLabel=$x_p$
YLabel=$1/N\mathrm{d}N/\mathrm{d}x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I381696/d06-x01-y01
Title=Spectrum for $\Lambda_c(2625)^+$ production
XLabel=$x_p$
YLabel=$1/N\mathrm{d}N/\mathrm{d}x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I381696/d04-x01-y01
Title=Rate of cross sections $\sigma(\Lambda_c(2595)^+\to\Lambda_c^+\pi^+\pi^-)/\sigma(\Lambda_c^+)$
XLabel=
YLabel=$\sigma(\Lambda_c(2595)^+\to\Lambda_c^+\pi^+\pi^-)/\sigma(\Lambda_c^+)$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I381696/d04-x01-y02
Title=Rate of cross sections $\sigma(\Lambda_c(2625)^+\to\Lambda_c^+\pi^+\pi^-)/\sigma(\Lambda_c^+)$
XLabel=
YLabel=$\sigma(\Lambda_c(2625)^+\to\Lambda_c^+\pi^+\pi^-)/\sigma(\Lambda_c^+)$
LogY=0
END PLOT
