BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I478217/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -1.01, up: 1.01}}, 1: {error: {dn: -0.77, up: 0.77}}, 2: {error: {dn: -0.77, up: 0.77}}, 3: {error: {dn: -0.36, up: 0.36}}, 4: {error: {dn: -0.14, up: 0.14}}}

IsRef: 1
Path: /REF/CLEOII_1999_I478217/d01-x01-y01
Title: doi:10.17182/hepdata.47236.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	0.050000e+00	0.050000e+00	1.250000e+00	1.010000e+00	1.010000e+00
6.500000e-01	0.050000e+00	0.050000e+00	1.650000e+00	7.700000e-01	7.700000e-01
7.500000e-01	0.050000e+00	0.050000e+00	1.770000e+00	7.700000e-01	7.700000e-01
8.500000e-01	0.050000e+00	0.050000e+00	5.800000e-01	3.600000e-01	3.600000e-01
9.500000e-01	0.050000e+00	0.050000e+00	7.000000e-02	1.400000e-01	1.400000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I478217/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.23}, sys: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/CLEOII_1999_I478217/d02-x01-y01
Title: doi:10.17182/hepdata.47236.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	2.000000e-01	1.272792e-01	2.469818e-01
END YODA_SCATTER2D_V2
