BEGIN PLOT /CLEOII_1993_I352823/d03-x01-y01
Title=Spectrum for $D_{s1}(2536)^+$ production
XLabel=$x_p$
YLabel=$1/N\mathrm{d}N/\mathrm{d}x_p$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1993_I352823/d04-x01-y01
Title=Helicity angle for $D_{s1}(2536)^+\to D^{*0}(\to D^0\pi^0)K^+$
XLabel=$\cos\theta$
YLabel=$1/N\mathrm{d}N/\mathrm{d}\cos\theta$
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1993_I352823/d02-x01-y01
Title=Cross Section for $e^+e^-\to D_{s1}(2536)+X$ with $D_{s1}(2536)^+\to D^{*0}K^+$
XLabel=
YLabel=$\sigma\times\mathrm{Br}$ [pb]
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1993_I352823/d02-x01-y02
Title=Cross Section for $e^+e^-\to D_{s1}(2536)+X$ with $D_{s1}(2536)^+\to D^{*+}K^0$
XLabel=
YLabel=$\sigma\times\mathrm{Br}$ [pb]
LogY=0
END PLOT
