BEGIN YODA_SCATTER2D_V2 /REF/CLEO_1994_I372230/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -1.8, up: 1.8}, 'sys,Overall systematic uncertainty': {dn: -4.1, up: 4.1}}, 1: {error: {dn: -1.2, up: 1.2}, 'sys,Overall systematic uncertainty': {dn: -2.62, up: 2.62}}, 2: {error: {dn: -1.2, up: 1.2}, 'sys,Overall systematic uncertainty': {dn: -2.3000000000000003, up: 2.3000000000000003}}, 3: {error: {dn: -0.95, up: 0.95}, 'sys,Overall systematic uncertainty': {dn: -1.288, up: 1.288}}, 4: {error: {dn: -1.08, up: 1.08}, 'sys,Overall systematic uncertainty': {dn: -1.5579999999999998, up: 1.5579999999999998}}, 5: {error: {dn: -0.72, up: 0.72}, 'sys,Overall systematic uncertainty': {dn: -1.026, up: 1.026}}, 6: {error: {dn: -0.53, up: 0.53}, 'sys,Overall systematic uncertainty': {dn: -0.636, up: 0.636}}, 7: {error: {dn: -0.35, up: 0.35}, 'sys,Overall systematic uncertainty': {dn: -0.416, up: 0.416}}, 8: {error: {dn: -0.23, up: 0.23}, 'sys,Overall systematic uncertainty': {dn: -0.20600000000000002, up: 0.20600000000000002}}, 9: {error: {dn: -0.22, up: 0.22}, 'sys,Overall systematic uncertainty': {dn: -0.15, up: 0.15}}, 10: {error: {dn: -0.15, up: 0.15}, 'sys,Overall systematic uncertainty': {dn: -0.118, up: 0.118}}, 11: {error: {dn: -0.048, up: 0.048}, 'sys,Overall systematic uncertainty': {dn: -0.0104, up: 0.0104}}}
IsRef: 1
Path: /REF/CLEO_1994_I372230/d01-x01-y01
Title: doi:10.17182/hepdata.47104.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.550000e+00	5.000000e-02	5.000000e-02	2.050000e+01	4.477723e+00	4.477723e+00
1.650000e+00	5.000000e-02	5.000000e-02	1.310000e+01	2.881736e+00	2.881736e+00
1.750000e+00	5.000000e-02	5.000000e-02	1.150000e+01	2.594224e+00	2.594224e+00
1.850000e+00	5.000000e-02	5.000000e-02	6.440000e+00	1.600451e+00	1.600451e+00
1.950000e+00	5.000000e-02	5.000000e-02	7.790000e+00	1.895723e+00	1.895723e+00
2.050000e+00	5.000000e-02	5.000000e-02	5.130000e+00	1.253426e+00	1.253426e+00
2.175000e+00	7.500000e-02	7.500000e-02	3.180000e+00	8.278865e-01	8.278865e-01
2.375000e+00	1.250000e-01	1.250000e-01	2.080000e+00	5.436506e-01	5.436506e-01
2.625000e+00	1.250000e-01	1.250000e-01	1.030000e+00	3.087653e-01	3.087653e-01
2.875000e+00	1.250000e-01	1.250000e-01	7.500000e-01	2.662705e-01	2.662705e-01
3.250000e+00	2.500000e-01	2.500000e-01	5.900000e-01	1.908507e-01	1.908507e-01
3.750000e+00	2.500000e-01	2.500000e-01	5.200000e-02	4.911375e-02	4.911375e-02
END YODA_SCATTER2D_V2


