BEGIN PLOT /CLEO_2001_I552541/d
XLabel=$\sqrt{s}/$GeV
YLabel=Ratio
LogY=0
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d03-x01-y01
Title=$2.3<p_{\bar{\Lambda}_c^-,\bar{D}^0}<3.3$ GeV and $2.3<p_{\Lambda_c^+}<3.3$ GeV
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d03-x01-y02
Title=$3.3<p_{\bar{\Lambda}_c^-,\bar{D}^0}<5.0$ GeV and $2.3<p_{\Lambda_c^+}<3.3$ GeV
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d03-x01-y03
Title=$2.3<p_{\bar{\Lambda}_c^-,\bar{D}^0}<3.3$ GeV and $3.3<p_{\Lambda_c^+}<5.0$ GeV
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d03-x01-y04
Title=$3.3<p_{\bar{\Lambda}_c^-,\bar{D}^0}<5.0$ GeV and $3.3<p_{\Lambda_c^+}<5.0$ GeV
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d04-x01-y01
Title=$2.3<p_{\bar{\Lambda}_c^-,D^-}<3.3$ GeV and $2.3<p_{\Lambda_c^+}<3.3$ GeV
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d04-x01-y02
Title=$3.3<p_{\bar{\Lambda}_c^-,D^-}<5.0$ GeV and $2.3<p_{\Lambda_c^+}<3.3$ GeV
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d04-x01-y03
Title=$2.3<p_{\bar{\Lambda}_c^-,D^-}<3.3$ GeV and $3.3<p_{\Lambda_c^+}<5.0$ GeV
END PLOT
BEGIN PLOT /CLEO_2001_I552541/d04-x01-y04
Title=$3.3<p_{\bar{\Lambda}_c^-,D^-}<5.0$ GeV and $3.3<p_{\Lambda_c^+}<5.0$ GeV
END PLOT
