BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -270.0, up: 270.0}, sys: {dn: -105.0, up: 105.0}}, 1: {stat: {dn: -144.0, up: 144.0}, sys: {dn: -59.0, up: 59.0}}, 2: {stat: {dn: -131.0, up: 131.0}, sys: {dn: -59.0, up: 59.0}}, 3: {stat: {dn: -100.0, up: 100.0}, sys: {dn: -37.0, up: 37.0}}, 4: {stat: {dn: -92.0, up: 92.0}, sys: {dn: -31.0, up: 31.0}}, 5: {stat: {dn: -89.0, up: 89.0}, sys: {dn: -30.0, up: 30.0}}, 6: {stat: {dn: -65.0, up: 65.0}, sys: {dn: -18.0, up: 18.0}}, 7: {stat: {dn: -47.0, up: 47.0}, sys: {dn: -14.0, up: 14.0}}, 8: {stat: {dn: -32.0, up: 32.0}, sys: {dn: -7.0, up: 7.0}}, 9: {stat: {dn: -22.0, up: 22.0}, sys: {dn: -5.0, up: 5.0}}, 10: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -4.0, up: 4.0}}, 11: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -3.0, up: 3.0}}, 12: {stat: {dn: -12.0, up: 12.0}, sys: {dn: -2.0, up: 2.0}}, 13: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -1.0, up: 1.0}}, 14: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d01-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.640000e+00	1.400000e-01	1.600000e-01	2.145000e+03	2.896981e+02	2.896981e+02
1.900000e+00	1.000000e-01	1.000000e-01	1.205000e+03	1.556181e+02	1.556181e+02
2.100000e+00	1.000000e-01	1.000000e-01	1.209000e+03	1.436732e+02	1.436732e+02
2.300000e+00	1.000000e-01	1.000000e-01	7.440000e+02	1.066255e+02	1.066255e+02
2.500000e+00	1.000000e-01	1.000000e-01	6.240000e+02	9.708244e+01	9.708244e+01
2.700000e+00	1.000000e-01	1.000000e-01	6.020000e+02	9.392018e+01	9.392018e+01
2.940000e+00	1.400000e-01	1.600000e-01	3.620000e+02	6.744627e+01	6.744627e+01
3.290000e+00	1.900000e-01	2.100000e-01	2.820000e+02	4.904080e+01	4.904080e+01
3.740000e+00	2.400000e-01	2.600000e-01	1.500000e+02	3.275668e+01	3.275668e+01
4.240000e+00	2.400000e-01	2.600000e-01	9.700000e+01	2.256103e+01	2.256103e+01
4.740000e+00	2.400000e-01	2.600000e-01	8.500000e+01	1.843909e+01	1.843909e+01
5.240000e+00	2.400000e-01	2.600000e-01	5.400000e+01	1.334166e+01	1.334166e+01
5.740000e+00	2.400000e-01	2.600000e-01	4.400000e+01	1.216553e+01	1.216553e+01
6.470000e+00	4.700000e-01	5.300000e-01	2.600000e+01	7.071068e+00	7.071068e+00
7.900000e+00	9.000000e-01	1.100000e+00	1.700000e+01	5.099020e+00	5.099020e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -231.0, up: 231.0}, sys: {dn: -67.0, up: 67.0}}, 1: {stat: {dn: -117.0, up: 117.0}, sys: {dn: -34.0, up: 34.0}}, 2: {stat: {dn: -83.0, up: 83.0}, sys: {dn: -23.0, up: 23.0}}, 3: {stat: {dn: -59.0, up: 59.0}, sys: {dn: -12.0, up: 12.0}}, 4: {stat: {dn: -51.0, up: 51.0}, sys: {dn: -7.0, up: 7.0}}, 5: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -5.0, up: 5.0}}, 6: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -2.0, up: 2.0}}, 7: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d02-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.730000e+00	2.300000e-01	2.700000e-01	1.359000e+03	2.405203e+02	2.405203e+02
2.230000e+00	2.300000e-01	2.700000e-01	6.940000e+02	1.218401e+02	1.218401e+02
2.740000e+00	2.400000e-01	2.600000e-01	4.670000e+02	8.612781e+01	8.612781e+01
3.240000e+00	2.400000e-01	2.600000e-01	2.510000e+02	6.020797e+01	6.020797e+01
3.740000e+00	2.400000e-01	2.600000e-01	1.380000e+02	5.147815e+01	5.147815e+01
4.460000e+00	4.600000e-01	5.400000e-01	9.300000e+01	2.647640e+01	2.647640e+01
5.680000e+00	6.800000e-01	8.200000e-01	4.700000e+01	1.315295e+01	1.315295e+01
7.580000e+00	1.080000e+00	1.420000e+00	1.600000e+01	7.071068e+00	7.071068e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -212.0, up: 212.0}, sys: {dn: -90.0, up: 90.0}}, 1: {stat: {dn: -128.0, up: 128.0}, sys: {dn: -65.0, up: 65.0}}, 2: {stat: {dn: -50.0, up: 50.0}, sys: {dn: -23.0, up: 23.0}}, 3: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -7.0, up: 7.0}}, 4: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -3.0, up: 3.0}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d03-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.730000e+00	2.300000e-01	2.700000e-01	1.219000e+03	2.303128e+02	2.303128e+02
2.230000e+00	2.300000e-01	2.700000e-01	8.790000e+02	1.435584e+02	1.435584e+02
2.940000e+00	4.400000e-01	5.600000e-01	3.120000e+02	5.503635e+01	5.503635e+01
4.160000e+00	6.600000e-01	1.440000e+00	9.900000e+01	2.404163e+01	2.404163e+01
6.560000e+00	9.600000e-01	2.440000e+00	3.800000e+01	1.044031e+01	1.044031e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -202.0, up: 202.0}, sys: {dn: -90.0, up: 90.0}}, 1: {stat: {dn: -105.0, up: 105.0}, sys: {dn: -55.0, up: 55.0}}, 2: {stat: {dn: -47.0, up: 47.0}, sys: {dn: -25.0, up: 25.0}}, 3: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -9.0, up: 9.0}}, 4: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -4.0, up: 4.0}}, 5: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d04-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.730000e+00	2.300000e-01	2.700000e-01	1.167000e+03	2.211425e+02	2.211425e+02
2.230000e+00	2.300000e-01	2.700000e-01	7.140000e+02	1.185327e+02	1.185327e+02
2.940000e+00	4.400000e-01	5.600000e-01	3.180000e+02	5.323533e+01	5.323533e+01
4.160000e+00	6.600000e-01	8.400000e-01	1.180000e+02	2.469818e+01	2.469818e+01
6.560000e+00	1.560000e+00	2.440000e+00	4.600000e+01	9.848858e+00	9.848858e+00
1.274000e+01	3.740000e+00	7.260000e+00	3.100000e+00	1.414214e+00	1.414214e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -740.0, up: 740.0}, sys: {dn: -310.0, up: 310.0}}, 1: {stat: {dn: -381.0, up: 381.0}, sys: {dn: -169.0, up: 169.0}}, 2: {stat: {dn: -164.0, up: 164.0}, sys: {dn: -58.0, up: 58.0}}, 3: {stat: {dn: -70.0, up: 70.0}, sys: {dn: -21.0, up: 21.0}}, 4: {stat: {dn: -26.0, up: 26.0}, sys: {dn: -7.0, up: 7.0}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d05-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.730000e+00	2.300000e-01	2.700000e-01	4.132000e+03	8.023092e+02	8.023092e+02
2.230000e+00	2.300000e-01	2.700000e-01	2.258000e+03	4.167997e+02	4.167997e+02
2.940000e+00	4.400000e-01	5.600000e-01	7.670000e+02	1.739540e+02	1.739540e+02
4.160000e+00	6.600000e-01	8.400000e-01	2.740000e+02	7.308215e+01	7.308215e+01
6.560000e+00	1.560000e+00	2.440000e+00	9.800000e+01	2.692582e+01	2.692582e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -563.0, up: 563.0}, sys: {dn: -204.0, up: 204.0}}, 1: {stat: {dn: -45.0, up: 45.0}, sys: {dn: -13.0, up: 13.0}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d06-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.090000e+00	5.900000e-01	9.100000e-01	1.875000e+03	5.988197e+02	5.988197e+02
4.920000e+00	1.920000e+00	4.080000e+00	1.180000e+02	4.684015e+01	4.684015e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -350.0, up: 350.0}, sys: {dn: -197.0, up: 197.0}}, 1: {stat: {dn: -193.0, up: 193.0}, sys: {dn: -120.0, up: 120.0}}, 2: {stat: {dn: -79.0, up: 79.0}, sys: {dn: -46.0, up: 46.0}}, 3: {stat: {dn: -36.0, up: 36.0}, sys: {dn: -18.0, up: 18.0}}, 4: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -3.0, up: 3.0}}, 5: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.2, up: 0.2}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d07-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.730000e+00	2.300000e-01	2.700000e-01	2.891000e+03	4.016329e+02	4.016329e+02
2.230000e+00	2.300000e-01	2.700000e-01	1.759000e+03	2.272642e+02	2.272642e+02
2.940000e+00	4.400000e-01	5.600000e-01	6.810000e+02	9.141663e+01	9.141663e+01
4.160000e+00	6.600000e-01	8.400000e-01	2.700000e+02	4.024922e+01	4.024922e+01
6.560000e+00	1.560000e+00	2.440000e+00	4.500000e+01	9.486833e+00	9.486833e+00
1.530000e+01	6.300000e+00	1.470000e+01	3.200000e+00	1.118034e+00	1.118034e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -421.0, up: 421.0}, sys: {dn: -199.0, up: 199.0}}, 1: {stat: {dn: -208.0, up: 208.0}, sys: {dn: -109.0, up: 109.0}}, 2: {stat: {dn: -77.0, up: 77.0}, sys: {dn: -38.0, up: 38.0}}, 3: {stat: {dn: -40.0, up: 40.0}, sys: {dn: -19.0, up: 19.0}}, 4: {stat: {dn: -10.0, up: 10.0}, sys: {dn: -4.0, up: 4.0}}, 5: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d08-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.730000e+00	2.300000e-01	2.700000e-01	3.007000e+03	4.656630e+02	4.656630e+02
2.230000e+00	2.300000e-01	2.700000e-01	1.651000e+03	2.348297e+02	2.348297e+02
2.940000e+00	4.400000e-01	5.600000e-01	5.700000e+02	8.586617e+01	8.586617e+01
4.160000e+00	6.600000e-01	8.400000e-01	2.920000e+02	4.428318e+01	4.428318e+01
6.560000e+00	1.560000e+00	2.440000e+00	6.700000e+01	1.077033e+01	1.077033e+01
1.530000e+01	6.300000e+00	1.470000e+01	4.300000e+00	1.140175e+00	1.140175e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -329.0, up: 329.0}, sys: {dn: -176.0, up: 176.0}}, 1: {stat: {dn: -138.0, up: 138.0}, sys: {dn: -56.0, up: 56.0}}, 2: {stat: {dn: -69.0, up: 69.0}, sys: {dn: -25.0, up: 25.0}}, 3: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -6.0, up: 6.0}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d09-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.920000e+00	4.200000e-01	5.800000e-01	1.830000e+03	3.731179e+02	3.731179e+02
2.940000e+00	4.400000e-01	5.600000e-01	5.840000e+02	1.489295e+02	1.489295e+02
4.160000e+00	6.600000e-01	8.400000e-01	2.610000e+02	7.338937e+01	7.338937e+01
6.560000e+00	1.560000e+00	2.440000e+00	6.400000e+01	1.802776e+01	1.802776e+01
1.530000e+01	6.300000e+00	1.470000e+01	2.700000e+00	1.431782e+00	1.431782e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1997_I446031/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -393.0, up: 393.0}, sys: {dn: -247.0, up: 247.0}}, 1: {stat: {dn: -149.0, up: 149.0}, sys: {dn: -55.0, up: 55.0}}, 2: {stat: {dn: -57.0, up: 57.0}, sys: {dn: -18.0, up: 18.0}}, 3: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -4.0, up: 4.0}}, 4: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/CLEOII_1997_I446031/d10-x01-y01
Title: doi:10.17182/hepdata.47203.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.920000e+00	4.200000e-01	5.800000e-01	2.803000e+03	4.641745e+02	4.641745e+02
2.940000e+00	4.400000e-01	5.600000e-01	6.300000e+02	1.588269e+02	1.588269e+02
4.160000e+00	6.600000e-01	8.400000e-01	2.050000e+02	5.977458e+01	5.977458e+01
6.560000e+00	1.560000e+00	2.440000e+00	4.800000e+01	1.649242e+01	1.649242e+01
1.530000e+01	6.300000e+00	1.470000e+01	1.300000e+00	9.055385e-01	9.055385e-01
END YODA_SCATTER2D_V2


