BEGIN PLOT /CLEOII_2000_I533575/d01-x01-y01
Title=$\alpha$ for $\Xi^-\to\Lambda^0\pi^-$
ConnectBins=0
LogY=0
YMin=-1
YMax=1
END PLOT
BEGIN PLOT /CLEOII_2000_I533575/d01-x01-y02
Title=$\alpha$ for $\bar\Xi^+\to\bar\Lambda^0\pi^+$
ConnectBins=0
LogY=0
YMin=-1
YMax=1
END PLOT
BEGIN PLOT /CLEOII_2000_I533575/d02-x01-y01
Title=$\cos\theta$ for $\Xi^-\to\Lambda^0\pi^-$
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_2000_I533575/d02-x01-y02
Title=$\cos\theta$ for $\bar\Xi^+\to\bar\Lambda^0\pi^+$
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
LogY=0
END PLOT
