BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d01-x01-y01
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.500000e+00	8.944272e-01	8.944272e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d01-x01-y02
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	6.300000e+00	7.071068e-01	7.071068e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d01-x01-y03
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d01-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.350000e+01	3.689173e+00	3.689173e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d02-x01-y01
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.480000e+00	2.701851e-01	2.701851e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d02-x01-y02
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d02-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.040000e+00	1.835756e-01	1.835756e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d02-x01-y03
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d02-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.700000e+00	2.061553e+00	2.061553e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d03-x01-y01
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.050000e+00	1.063015e-01	1.063015e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d03-x01-y02
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.030000e+00	1.220656e-01	1.220656e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d03-x01-y03
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d03-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.610000e+01	1.627882e+00	1.627882e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d04-x01-y01
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d04-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	8.333333e+00	1.000000e+00	1.000000e+00
6.500000e-01	3.500000e-01	3.500000e-01	1.000000e+01	4.285714e-01	4.285714e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d04-x01-y02
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d04-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	4.333333e+00	6.666667e-01	6.666667e-01
6.500000e-01	3.500000e-01	3.500000e-01	7.142857e+00	5.714286e-01	5.714286e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d04-x01-y03
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d04-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	1.500000e-01	1.500000e-01	8.333333e+00	5.666667e+00	5.666667e+00
6.500000e-01	3.500000e-01	3.500000e-01	3.000000e+01	3.714286e+00	3.714286e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d05-x01-y01
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d05-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	7.000000e-01	2.500000e-01	2.500000e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.500000e+00	2.500000e-01	2.500000e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.900000e+00	1.500000e-01	1.500000e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.200000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d05-x01-y02
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d05-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	4.000000e-01	4.000000e-01	4.000000e-01
3.000000e-01	1.000000e-01	1.000000e-01	1.700000e+00	3.500000e-01	3.500000e-01
5.000000e-01	1.000000e-01	1.000000e-01	1.500000e+00	2.500000e-01	2.500000e-01
7.000000e-01	1.000000e-01	1.000000e-01	1.750000e+00	2.000000e-01	2.000000e-01
8.500000e-01	5.000000e-02	5.000000e-02	1.300000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOC_2006_I728043/d05-x01-y03
IsRef: 1
Path: /REF/CLEOC_2006_I728043/d05-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	5.000000e-01	4.000000e+00	4.000000e+00
3.000000e-01	1.000000e-01	1.000000e-01	1.950000e+01	4.000000e+00	4.000000e+00
5.000000e-01	1.000000e-01	1.000000e-01	2.550000e+01	3.000000e+00	3.000000e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.100000e+01	2.500000e+00	2.500000e+00
8.500000e-01	5.000000e-02	5.000000e-02	2.400000e+01	3.000000e+00	3.000000e+00
END YODA_SCATTER2D_V2

