BEGIN PLOT /CLEOII_1994_I361356/d01-x01-y01
Title=Branching ratio $B\to \Sigma^{++}_c+X$
YLabel=$\text{Br}(B\to \Sigma^{++}_c+X)$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I361356/d01-x01-y02
Title=Branching ratio $B\to \Sigma^{0}_c+X$
YLabel=$\text{Br}(B\to \Sigma^{0}_c+X)$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I361356/d02-x01-y01
Title=Momentum spectrum for $\Sigma^{++}_c$
YLabel=$1/N_B\text{d}n/\text{d}p$ [$\text{GeV}^{-1}$]
XLabel=$p$ [GeV]
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1994_I361356/d02-x01-y02
Title=Momentum spectrum for $\Sigma^{0}_c$
YLabel=$1/N_B\text{d}n/\text{d}p$ [$\text{GeV}^{-1}$]
XLabel=$p$ [GeV]
LogY=0
END PLOT
