BEGIN PLOT /CLEO_1995_I392704/d
LogY=0
END PLOT


BEGIN PLOT /CLEO_1995_I392704/d01-x01-y01
Title=$\cos\theta$ for $\Lambda_c^+\to\Lambda^0\pi^+$ and $\bar\Lambda_c^+\to\bar\Lambda^0\pi^-$
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
END PLOT

BEGIN PLOT /CLEO_1995_I392704/d02-x01-y01
Title=$\cos\theta$ for $\Lambda_c^+\to\Sigma^+\pi^0$ and $\bar\Lambda_c^+\to\bar\Sigma^-\pi^0$
XLabel=$\cos\theta$
YLabel=$1/N\text{d}N/\text{d}\cos\theta$
END PLOT

BEGIN PLOT /CLEO_1995_I392704/d03-x01-y01
Title=$\alpha$ for $\Lambda_c^+\to\Lambda^0\pi^+$ and $\bar\Lambda_c^+\to\bar\Lambda^0\pi^-$
YLabel=$\alpha_\Lambda\times\alpha_{\Lambda_c\to\Lambda^0\pi^+}$
YMin=-1.
YMax=1.
END PLOT

BEGIN PLOT /CLEO_1995_I392704/d04-x01-y01
Title=$\alpha$ for $\Lambda_c^+\to\Sigma^+\pi^0$ and $\bar\Lambda_c^+\to\bar\Sigma^-\pi^0$
YLabel=$\alpha_{\Sigma^+}\times\alpha_{\Lambda_c\to\Sigma^+\pi^0}$
YMin=-1.
YMax=1.
END PLOT
