BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I504672/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.08, up: 0.11}}}
IsRef: 1
Path: /REF/CLEOII_1999_I504672/d01-x01-y01
Title: doi:10.17182/hepdata.47189.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.060000e+01	5.000000e-01	5.000000e-01	1.071000e+01	8.246211e-02	1.118034e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I504672/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.19, up: 0.21}}}
IsRef: 1
Path: /REF/CLEOII_1999_I504672/d01-x01-y02
Title: doi:10.17182/hepdata.47189.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.060000e+01	5.000000e-01	5.000000e-01	7.820000e+00	1.964688e-01	2.158703e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I504672/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.18, up: 0.24}}}
IsRef: 1
Path: /REF/CLEOII_1999_I504672/d01-x01-y03
Title: doi:10.17182/hepdata.47189.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.060000e+01	5.000000e-01	5.000000e-01	1.162000e+01	1.843909e-01	2.433105e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I504672/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1999_I504672/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	1.000000e+00	1.000000e+00	2.300095e-06	2.144521e-03	2.144521e-03
2.000000e+00	1.000000e+00	1.000000e+00	4.943935e-03	7.774281e-03	7.774281e-03
4.000000e+00	1.000000e+00	1.000000e+00	2.700946e-03	2.412720e-03	2.412720e-03
6.000000e+00	1.000000e+00	1.000000e+00	3.820378e-02	5.147097e-03	5.147097e-03
8.000000e+00	1.000000e+00	1.000000e+00	1.023375e-01	6.648345e-03	6.648345e-03
1.000000e+01	1.000000e+00	1.000000e+00	1.368752e-01	4.450128e-03	4.450128e-03
1.200000e+01	1.000000e+00	1.000000e+00	1.149014e-01	2.037368e-03	2.037368e-03
1.400000e+01	1.000000e+00	1.000000e+00	6.676319e-02	4.825440e-03	4.825440e-03
1.600000e+01	1.000000e+00	1.000000e+00	2.430827e-02	6.058569e-03	6.058569e-03
1.800000e+01	1.000000e+00	1.000000e+00	1.166386e-02	6.433920e-03	6.433920e-03
2.000000e+01	1.000000e+00	1.000000e+00	1.914710e-03	7.345353e-03	7.345353e-03
2.200000e+01	1.000000e+00	1.000000e+00	-2.365608e-03	4.289320e-03	4.289320e-03
2.400000e+01	1.000000e+00	1.000000e+00	-2.249413e-03	5.039865e-03	5.039865e-03
END YODA_SCATTER2D_V2

