BEGIN PLOT /CLEOC_2005_I693873/d01-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.7
END PLOT
BEGIN PLOT /CLEOC_2005_I693873/d01-x01-y02
Title=$\sigma(e^+e^-\to K^+K^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to  K^+K^-)$/pb
ConnectGaps=1
XMin=3.6
XMax=3.7
END PLOT
BEGIN PLOT /CLEOC_2005_I693873/d01-x01-y03
Title=$\sigma(e^+e^-\to p\bar{p})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to p\bar{p})$/pb
ConnectGaps=1
XMin=3.6
XMax=3.7
END PLOT
