BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I501417/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.03}}}
IsRef: 1
Path: /REF/CLEOII_1999_I501417/d01-x01-y01
Title: doi:10.17182/hepdata.47205.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.500000e-01	2.500000e-01	2.500000e-01	7.000000e-02	2.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CLEOII_1999_I501417/d02-x01-y01
IsRef: 1
Path: /REF/CLEOII_1999_I501417/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.500000e-01	5.000000e-02	5.000000e-02	1.639248e+00	8.448434e-01	8.448434e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.130363e+00	8.251104e-01	8.251104e-01
7.500000e-01	5.000000e-02	5.000000e-02	3.275160e+00	9.866786e-01	9.866786e-01
9.000000e-01	1.000000e-01	1.000000e-01	1.504442e+00	3.737056e-01	3.737056e-01
END YODA_SCATTER2D_V2

