BEGIN PLOT /CLEOC_2009_I823313/d01-x01-y01
Title=$D^0\to \pi^- e^+ \nu_e$
XLabel=$q^2/$GeV$^2$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}q^2$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /CLEOC_2009_I823313/d01-x01-y02
Title=$D^0\to K^- e^+ \nu_e$
XLabel=$q^2/$GeV$^2$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}q^2$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /CLEOC_2009_I823313/d01-x01-y03
Title=$D^+\to \pi^0 e^+ \nu_e$
XLabel=$q^2/$GeV$^2$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}q^2$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
BEGIN PLOT /CLEOC_2009_I823313/d01-x01-y04
Title=$D^+\to \bar{K}^0 e^+ \nu_e$
XLabel=$q^2/$GeV$^2$
YLabel=$1/\Gamma\text{d}\Gamma/\text{d}q^2$ [$\text{GeV}^{-1}$]
LogY=0
END PLOT
