BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y01
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y01
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	1.310000e+01	2.701851e+00	2.831960e+00
3.773000e+00	0.000000e+00	0.000000e+00	7.400000e+00	1.264911e+00	1.264911e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y02
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y02
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	8.000000e+00	1.664332e+00	1.923538e+00
3.773000e+00	0.000000e+00	0.000000e+00	4.400000e+00	5.830952e-01	5.830952e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y03
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y03
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	3.100000e+00	8.944272e-01	1.077033e+00
3.773000e+00	0.000000e+00	0.000000e+00	1.300000e+00	2.828427e-01	2.828427e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y04
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y04
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	4.800000e+00	1.300000e+00	1.581139e+00
3.773000e+00	0.000000e+00	0.000000e+00	3.200000e+00	4.242641e-01	4.242641e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y05
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y05
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	1.520000e+01	2.830194e+00	3.176476e+00
3.773000e+00	0.000000e+00	0.000000e+00	1.460000e+01	1.615549e+00	1.615549e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y06
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y06
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y07
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y07
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	1.000000e+01	2.147091e+00	2.416609e+00
3.773000e+00	0.000000e+00	0.000000e+00	1.030000e+01	1.118034e+00	1.118034e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y08
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y08
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	2.300000e+00	1.118034e+00	1.868154e+00
3.773000e+00	0.000000e+00	0.000000e+00	4.000000e-01	2.236068e-01	2.236068e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y09
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y09
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	2.100000e+00	1.216553e+00	1.910497e+00
3.773000e+00	0.000000e+00	0.000000e+00	4.500000e+00	7.071068e-01	7.071068e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y10
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y10
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	2.100000e+00	1.612452e+00	4.704253e+00
3.773000e+00	0.000000e+00	0.000000e+00	3.800000e+00	8.944272e-01	9.848858e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y11
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y11
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	6.000000e-01	6.708204e-01	1.000000e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y12
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y12
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.773000e+00	0.000000e+00	0.000000e+00	2.500000e+00	1.170470e+00	1.552417e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y13
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y13
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	2.350000e+01	4.981967e+00	5.547071e+00
3.773000e+00	0.000000e+00	0.000000e+00	2.350000e+01	3.289377e+00	3.289377e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y14
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y14
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	1.000000e+00	8.602325e-01	1.208305e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y15
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y15
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	7.900000e+00	3.080584e+00	3.584690e+00
3.773000e+00	0.000000e+00	0.000000e+00	6.300000e+00	1.655295e+00	1.655295e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y16
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y16
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CLEO_2006_I691720/d01-x01-y17
IsRef: 1
Path: /REF/CLEO_2006_I691720/d01-x01-y17
Title: doi:10.17182/hepdata.52474.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
3.671000e+00	0.000000e+00	0.000000e+00	4.200000e+00	1.341641e+00	1.708801e+00
3.773000e+00	0.000000e+00	0.000000e+00	4.700000e+00	7.211103e-01	7.211103e-01
END YODA_SCATTER2D_V2
