BEGIN PLOT /CLEOC_2006_I728043
LogY=0
END PLOT

BEGIN PLOT /CLEOC_2006_I728043/d01-x01-y01
Title=Branching ratio for $D^+\to\eta X$
YLabel=$\mathrm{Br}(D^+\to\eta X)$ [$\%$]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d01-x01-y02
Title=Branching ratio for $D^0\to\eta X$
YLabel=$\mathrm{Br}(D^+\to\eta X)$ [$\%$]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d01-x01-y03
Title=Branching ratio for $D_s^+\to\eta X$
YLabel=$\mathrm{Br}(D^+\to\eta X)$ [$\%$]
END PLOT

BEGIN PLOT /CLEOC_2006_I728043/d02-x01-y01
Title=Branching ratio for $D^+\to\eta^\prime X$
YLabel=$\mathrm{Br}(D^+\to\eta^\prime X)$ [$\%$]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d02-x01-y02
Title=Branching ratio for $D^0\to\eta^\prime X$
YLabel=$\mathrm{Br}(D^+\to\eta^\prime X)$ [$\%$]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d02-x01-y03
Title=Branching ratio for $D_s^+\to\eta^\prime X$
YLabel=$\mathrm{Br}(D^+\to\eta^\prime X)$ [$\%$]
END PLOT

BEGIN PLOT /CLEOC_2006_I728043/d03-x01-y01
Title=Branching ratio for $D^+\to\phi X$
YLabel=$\mathrm{Br}(D^+\to\phi X)$ [$\%$]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d03-x01-y02
Title=Branching ratio for $D^0\to\phi X$
YLabel=$\mathrm{Br}(D^+\to\phi X)$ [$\%$]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d03-x01-y03
Title=Branching ratio for $D_s^+\to\phi X$
YLabel=$\mathrm{Br}(D^+\to\phi X)$ [$\%$]
END PLOT


BEGIN PLOT /CLEOC_2006_I728043/d04-x01-y01
Title=Momentum spectrum for $D^+\to\eta X$
YLabel=$\mathrm{d}\mathrm{Br}(D^+\to\eta X)/\mathrm{d}p$ [$\%/\mathrm{GeV}$]
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d04-x01-y02
Title=Momentum spectrum for $D^0\to\eta X$
YLabel=$\mathrm{d}\mathrm{Br}(D^+\to\eta X)/\mathrm{d}p$ [$\%/\mathrm{GeV}$]
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d04-x01-y03
Title=Momentum spectrum for $D_s^+\to\eta X$
YLabel=$\mathrm{d}\mathrm{Br}(D^+\to\eta X)/\mathrm{d}p$ [$\%/\mathrm{GeV}$]
XLabel=$p$ [GeV]
END PLOT


BEGIN PLOT /CLEOC_2006_I728043/d05-x01-y01
Title=Momentum spectrum for $D^+\to\phi X$
YLabel=$\mathrm{d}\mathrm{Br}(D^+\to\phi X)/\mathrm{d}p$ [$\%/\mathrm{GeV}$]
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d05-x01-y02
Title=Momentum spectrum for $D^0\to\phi X$
YLabel=$\mathrm{d}\mathrm{Br}(D^+\to\phi X)/\mathrm{d}p$ [$\%/\mathrm{GeV}$]
XLabel=$p$ [GeV]
END PLOT
BEGIN PLOT /CLEOC_2006_I728043/d05-x01-y03
Title=Momentum spectrum for $D_s^+\to\phi X$
YLabel=$\mathrm{d}\mathrm{Br}(D^+\to\phi X)/\mathrm{d}p$ [$\%/\mathrm{GeV}$]
XLabel=$p$ [GeV]
END PLOT