BEGIN PLOT /CLEOII_1999_I504672/d02-x01-y01
Title=Charged multiplicity in $\Upsilon(4S)$ decays
XLabel=$N_{\text{charged}}$
YLabel=Probability
LogY=0
END PLOT

BEGIN PLOT /CLEOII_1999_I504672/d01-x01-y01
Title=$\langle N_{\text{charged}}\rangle$ in $\Upsilon(4S)$ decays
YLabel=$\langle N_{\text{charged}}\rangle$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1999_I504672/d01-x01-y02
Title=$\langle N_{\text{charged}}\rangle$ in $\Upsilon(4S)$ decays (events with leptons)
YLabel=$\langle N_{\text{charged}}\rangle$
LogY=0
END PLOT
BEGIN PLOT /CLEOII_1999_I504672/d01-x01-y03
Title=$\langle N_{\text{charged}}\rangle$ in $\Upsilon(4S)$ decays (event with no leptons)
YLabel=$\langle N_{\text{charged}}\rangle$
LogY=0
END PLOT
