BEGIN YODA_SCATTER1D_V2 /REF/CUSB_1982_I180613/d01-x01-y01
IsRef: 1
Path: /REF/CUSB_1982_I180613/d01-x01-y01
Title: doi:10.17182/hepdata.20593.v1/t1
Type: Scatter1D
---
# xval	 xerr-	 xerr+
END YODA_SCATTER1D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CUSB_1982_I180613/d02-x01-y01
IsRef: 1
Path: /REF/CUSB_1982_I180613/d02-x01-y01
Title: doi:10.17182/hepdata.20593.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.043000e+01	9.000000e-02	9.000000e-02	2.290000e+00	2.576669e-01	2.576669e-01
1.109000e+01	5.100000e-01	5.100000e-01	2.540000e+00	2.867839e-01	2.867839e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CUSB_1982_I180613/d03-x01-y01
IsRef: 1
Path: /REF/CUSB_1982_I180613/d03-x01-y01
Title: doi:10.17182/hepdata.20593.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.043000e+01	9.000000e-02	9.000000e-02	3.540000e+00	3.989298e-01	3.989298e-01
1.109000e+01	5.100000e-01	5.100000e-01	3.850000e+00	4.333373e-01	4.333373e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/CUSB_1982_I180613/d04-x01-y01
IsRef: 1
Path: /REF/CUSB_1982_I180613/d04-x01-y01
Title: doi:10.17182/hepdata.20593.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
1.043000e+01	9.000000e-02	9.000000e-02	8.194000e-01	1.000000e-03	1.000000e-03
1.055000e+01	3.000000e-02	3.000000e-02	7.353000e-01	4.300000e-03	4.300000e-03
1.109000e+01	5.100000e-01	5.100000e-01	8.135000e-01	1.300000e-03	1.300000e-03
END YODA_SCATTER2D_V2
