BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.048, up: 0.048}, sys: {dn: -0.463, up: 0.463}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.46, up: 0.46}}, 2: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.367, up: 0.367}}, 3: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.277, up: 0.277}}, 4: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.285, up: 0.285}}, 5: {stat: {dn: -0.055, up: 0.055}, sys: {dn: -0.267, up: 0.267}}, 6: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.213, up: 0.213}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.207, up: 0.207}}, 8: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.2, up: 0.2}}, 9: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.194, up: 0.194}}, 10: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.186, up: 0.186}}, 11: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.263, up: 0.263}}, 12: {stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.179, up: 0.179}}, 13: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.174, up: 0.174}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d01-x01-y01
Title: doi:10.17182/hepdata.63498.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.100000e+00	1.000000e-01	1.000000e-01	3.600000e+00	4.654815e-01	4.654815e-01
2.300000e+00	1.000000e-01	1.000000e-01	4.032000e+00	4.627094e-01	4.627094e-01
2.500000e+00	1.000000e-01	1.000000e-01	4.428000e+00	3.710984e-01	3.710984e-01
2.700000e+00	1.000000e-01	1.000000e-01	4.754000e+00	2.826040e-01	2.826040e-01
2.900000e+00	1.000000e-01	1.000000e-01	4.943000e+00	2.906441e-01	2.906441e-01
3.100000e+00	1.000000e-01	1.000000e-01	4.977000e+00	2.726059e-01	2.726059e-01
3.300000e+00	1.000000e-01	1.000000e-01	4.734000e+00	2.192556e-01	2.192556e-01
3.500000e+00	1.000000e-01	1.000000e-01	4.500000e+00	2.129530e-01	2.129530e-01
3.700000e+00	1.000000e-01	1.000000e-01	4.267000e+00	2.059150e-01	2.059150e-01
3.900000e+00	1.000000e-01	1.000000e-01	4.026000e+00	1.996121e-01	1.996121e-01
4.100000e+00	1.000000e-01	1.000000e-01	3.845000e+00	1.916038e-01	1.916038e-01
4.300000e+00	1.000000e-01	1.000000e-01	3.613000e+00	2.671666e-01	2.671666e-01
4.500000e+00	1.000000e-01	1.000000e-01	3.358000e+00	1.840924e-01	1.840924e-01
4.700000e+00	1.000000e-01	1.000000e-01	3.281000e+00	1.797248e-01	1.797248e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.116, up: 0.116}}, 1: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.099, up: 0.099}}, 2: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.093, up: 0.093}}, 3: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.092, up: 0.092}}, 4: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.091, up: 0.091}}, 5: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.064, up: 0.064}}, 6: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.042, up: 0.042}}, 7: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.044, up: 0.044}}, 8: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.019, up: 0.019}}, 9: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.015, up: 0.015}}, 10: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.012, up: 0.012}}, 11: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.009, up: 0.009}}, 12: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.007, up: 0.007}}, 13: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.007, up: 0.007}}, 14: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 15: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.005}}, 16: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.004}}, 17: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d02-x01-y01
Title: doi:10.17182/hepdata.63498.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.908000e+00	1.184567e-01	1.184567e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.866000e+00	1.023572e-01	1.023572e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.678000e+00	9.556673e-02	9.556673e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.347000e+00	9.243917e-02	9.243917e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.082000e+00	9.126883e-02	9.126883e-02
7.500000e-01	5.000000e-02	5.000000e-02	8.170000e-01	6.428063e-02	6.428063e-02
8.500000e-01	5.000000e-02	5.000000e-02	6.170000e-01	4.242641e-02	4.242641e-02
9.500000e-01	5.000000e-02	5.000000e-02	4.810000e-01	4.428318e-02	4.428318e-02
1.050000e+00	5.000000e-02	5.000000e-02	3.660000e-01	1.964688e-02	1.964688e-02
1.150000e+00	5.000000e-02	5.000000e-02	2.900000e-01	1.552417e-02	1.552417e-02
1.250000e+00	5.000000e-02	5.000000e-02	2.280000e-01	1.264911e-02	1.264911e-02
1.350000e+00	5.000000e-02	5.000000e-02	1.800000e-01	9.848858e-03	9.848858e-03
1.450000e+00	5.000000e-02	5.000000e-02	1.440000e-01	7.615773e-03	7.615773e-03
1.550000e+00	5.000000e-02	5.000000e-02	1.130000e-01	7.280110e-03	7.280110e-03
1.650000e+00	5.000000e-02	5.000000e-02	9.200000e-02	6.324555e-03	6.324555e-03
1.750000e+00	5.000000e-02	5.000000e-02	7.500000e-02	5.099020e-03	5.099020e-03
1.850000e+00	5.000000e-02	5.000000e-02	6.100000e-02	4.123106e-03	4.123106e-03
1.950000e+00	5.000000e-02	5.000000e-02	5.300000e-02	3.162278e-03	3.162278e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -13.94, up: 13.94}}, 1: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -9.22, up: 9.22}}, 2: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -4.49, up: 4.49}}, 3: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -2.96, up: 2.96}}, 4: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -4.17, up: 4.17}}, 5: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -3.19, up: 3.19}}, 6: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -1.66, up: 1.66}}, 7: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -1.41, up: 1.41}}, 8: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -1.43, up: 1.43}}, 9: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.49, up: 1.49}}, 10: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -1.25, up: 1.25}}, 11: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.9, up: 0.9}}, 12: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.7, up: 0.7}}, 13: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.66, up: 0.66}}, 14: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.68, up: 0.68}}, 15: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.67, up: 0.67}}, 16: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.63, up: 0.63}}, 17: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.61, up: 0.61}}, 18: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.59, up: 0.59}}, 19: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.59, up: 0.59}}, 20: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.61, up: 0.61}}, 21: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.65, up: 0.65}}, 22: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.68, up: 0.68}}, 23: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.72, up: 0.72}}, 24: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.75, up: 0.75}}, 25: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.78, up: 0.78}}, 26: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.79, up: 0.79}}, 27: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.8, up: 0.8}}, 28: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.8, up: 0.8}}, 29: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -0.79, up: 0.79}}, 30: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.77, up: 0.77}}, 31: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.75, up: 0.75}}, 32: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.72, up: 0.72}}, 33: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.68, up: 0.68}}, 34: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.64, up: 0.64}}, 35: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.61, up: 0.61}}, 36: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.57, up: 0.57}}, 37: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -0.53, up: 0.53}}, 38: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.5, up: 0.5}}, 39: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.46, up: 0.46}}, 40: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.43, up: 0.43}}, 41: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}, 42: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.37, up: 0.37}}, 43: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.34, up: 0.34}}, 44: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.31, up: 0.31}}, 45: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.29, up: 0.29}}, 46: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.27, up: 0.27}}, 47: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.24, up: 0.24}}, 48: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.22, up: 0.22}}, 49: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.21, up: 0.21}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d03-x01-y01
Title: doi:10.17182/hepdata.63498.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.816000e+01	1.394116e+01	1.394116e+01
2.000000e+00	5.000000e-01	5.000000e-01	6.999000e+01	9.222868e+00	9.222868e+00
3.000000e+00	5.000000e-01	5.000000e-01	7.396000e+01	4.498111e+00	4.498111e+00
4.000000e+00	5.000000e-01	5.000000e-01	7.236000e+01	2.973214e+00	2.973214e+00
5.000000e+00	5.000000e-01	5.000000e-01	6.747000e+01	4.178732e+00	4.178732e+00
6.000000e+00	5.000000e-01	5.000000e-01	6.115000e+01	3.200578e+00	3.200578e+00
7.000000e+00	5.000000e-01	5.000000e-01	5.468000e+01	1.677260e+00	1.677260e+00
8.000000e+00	5.000000e-01	5.000000e-01	4.873000e+01	1.428636e+00	1.428636e+00
9.000000e+00	5.000000e-01	5.000000e-01	4.357000e+01	1.446824e+00	1.446824e+00
1.000000e+01	5.000000e-01	5.000000e-01	3.920000e+01	1.503363e+00	1.503363e+00
1.100000e+01	5.000000e-01	5.000000e-01	3.552000e+01	1.264358e+00	1.264358e+00
1.200000e+01	5.000000e-01	5.000000e-01	3.239000e+01	9.178235e-01	9.178235e-01
1.300000e+01	5.000000e-01	5.000000e-01	2.968000e+01	7.253275e-01	7.253275e-01
1.400000e+01	5.000000e-01	5.000000e-01	2.728000e+01	6.896376e-01	6.896376e-01
1.500000e+01	5.000000e-01	5.000000e-01	2.513000e+01	7.116881e-01	7.116881e-01
1.600000e+01	5.000000e-01	5.000000e-01	2.316000e+01	7.116881e-01	7.116881e-01
1.700000e+01	5.000000e-01	5.000000e-01	2.135000e+01	6.854196e-01	6.854196e-01
1.800000e+01	5.000000e-01	5.000000e-01	1.967000e+01	6.797794e-01	6.797794e-01
1.900000e+01	5.000000e-01	5.000000e-01	1.811000e+01	6.711930e-01	6.711930e-01
2.000000e+01	5.000000e-01	5.000000e-01	1.665000e+01	6.809552e-01	6.809552e-01
2.100000e+01	5.000000e-01	5.000000e-01	1.529000e+01	7.134424e-01	7.134424e-01
2.200000e+01	5.000000e-01	5.000000e-01	1.403000e+01	7.580237e-01	7.580237e-01
2.300000e+01	5.000000e-01	5.000000e-01	1.285000e+01	7.839005e-01	7.839005e-01
2.400000e+01	5.000000e-01	5.000000e-01	1.176000e+01	8.188406e-01	8.188406e-01
2.500000e+01	5.000000e-01	5.000000e-01	1.074000e+01	8.500000e-01	8.500000e-01
2.600000e+01	5.000000e-01	5.000000e-01	9.800000e+00	8.811924e-01	8.811924e-01
2.700000e+01	5.000000e-01	5.000000e-01	8.940000e+00	8.947067e-01	8.947067e-01
2.800000e+01	5.000000e-01	5.000000e-01	8.130000e+00	8.989438e-01	8.989438e-01
2.900000e+01	5.000000e-01	5.000000e-01	7.400000e+00	8.944272e-01	8.944272e-01
3.000000e+01	5.000000e-01	5.000000e-01	6.720000e+00	8.810221e-01	8.810221e-01
3.100000e+01	5.000000e-01	5.000000e-01	6.090000e+00	8.586617e-01	8.586617e-01
3.200000e+01	5.000000e-01	5.000000e-01	5.520000e+00	8.407735e-01	8.407735e-01
3.300000e+01	5.000000e-01	5.000000e-01	4.990000e+00	8.049845e-01	8.049845e-01
3.400000e+01	5.000000e-01	5.000000e-01	4.510000e+00	7.602631e-01	7.602631e-01
3.500000e+01	5.000000e-01	5.000000e-01	4.070000e+00	7.200694e-01	7.200694e-01
3.600000e+01	5.000000e-01	5.000000e-01	3.670000e+00	6.797794e-01	6.797794e-01
3.700000e+01	5.000000e-01	5.000000e-01	3.310000e+00	6.395311e-01	6.395311e-01
3.800000e+01	5.000000e-01	5.000000e-01	2.980000e+00	5.948109e-01	5.948109e-01
3.900000e+01	5.000000e-01	5.000000e-01	2.670000e+00	5.635601e-01	5.635601e-01
4.000000e+01	5.000000e-01	5.000000e-01	2.400000e+00	5.188449e-01	5.188449e-01
4.100000e+01	5.000000e-01	5.000000e-01	2.150000e+00	4.830114e-01	4.830114e-01
4.200000e+01	5.000000e-01	5.000000e-01	1.930000e+00	4.472136e-01	4.472136e-01
4.300000e+01	5.000000e-01	5.000000e-01	1.730000e+00	4.205948e-01	4.205948e-01
4.400000e+01	5.000000e-01	5.000000e-01	1.540000e+00	3.801316e-01	3.801316e-01
4.500000e+01	5.000000e-01	5.000000e-01	1.380000e+00	3.361547e-01	3.361547e-01
4.600000e+01	5.000000e-01	5.000000e-01	1.230000e+00	3.178050e-01	3.178050e-01
4.700000e+01	5.000000e-01	5.000000e-01	1.100000e+00	2.996665e-01	2.996665e-01
4.800000e+01	5.000000e-01	5.000000e-01	9.800000e-01	2.683282e-01	2.683282e-01
4.900000e+01	5.000000e-01	5.000000e-01	8.700000e-01	2.505993e-01	2.505993e-01
5.000000e+01	5.000000e-01	5.000000e-01	7.700000e-01	2.325941e-01	2.325941e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -21.66, up: 21.66}, sys: {dn: -30.79, up: 30.79}}, 1: {stat: {dn: -4.35, up: 4.35}, sys: {dn: -39.17, up: 39.17}}, 2: {stat: {dn: -6.93, up: 6.93}, sys: {dn: -12.14, up: 12.14}}, 3: {stat: {dn: -5.56, up: 5.56}, sys: {dn: -10.65, up: 10.65}}, 4: {stat: {dn: -3.43, up: 3.43}, sys: {dn: -4.77, up: 4.77}}, 5: {stat: {dn: -2.18, up: 2.18}, sys: {dn: -3.35, up: 3.35}}, 6: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -3.83, up: 3.83}}, 7: {stat: {dn: -1.47, up: 1.47}, sys: {dn: -3.05, up: 3.05}}, 8: {stat: {dn: -1.15, up: 1.15}, sys: {dn: -2.32, up: 2.32}}, 9: {stat: {dn: -0.88, up: 0.88}, sys: {dn: -1.65, up: 1.65}}, 10: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -1.17, up: 1.17}}, 11: {stat: {dn: -0.49, up: 0.49}, sys: {dn: -0.86, up: 0.86}}, 12: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.66, up: 0.66}}, 13: {stat: {dn: -0.26, up: 0.26}, sys: {dn: -0.49, up: 0.49}}, 14: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.37, up: 0.37}}, 15: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.29, up: 0.29}}, 16: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.22, up: 0.22}}, 17: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.18, up: 0.18}}, 18: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.14, up: 0.14}}, 19: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.11, up: 0.11}}, 20: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.09, up: 0.09}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d04-x01-y01
Title: doi:10.17182/hepdata.63498.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	3.217900e+02	3.764545e+01	3.764545e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.351300e+02	3.941080e+01	3.941080e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.514800e+02	1.397872e+01	1.397872e+01
3.000000e+00	5.000000e-01	5.000000e-01	9.707000e+01	1.201400e+01	1.201400e+01
4.000000e+00	5.000000e-01	5.000000e-01	6.343000e+01	5.875185e+00	5.875185e+00
5.000000e+00	5.000000e-01	5.000000e-01	4.222000e+01	3.996861e+00	3.996861e+00
6.000000e+00	5.000000e-01	5.000000e-01	2.846000e+01	4.231891e+00	4.231891e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.931000e+01	3.385764e+00	3.385764e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.314000e+01	2.589382e+00	2.589382e+00
9.000000e+00	5.000000e-01	5.000000e-01	8.950000e+00	1.870000e+00	1.870000e+00
1.000000e+01	5.000000e-01	5.000000e-01	6.100000e+00	1.343317e+00	1.343317e+00
1.100000e+01	5.000000e-01	5.000000e-01	4.150000e+00	9.897980e-01	9.897980e-01
1.200000e+01	5.000000e-01	5.000000e-01	2.820000e+00	7.517978e-01	7.517978e-01
1.300000e+01	5.000000e-01	5.000000e-01	1.920000e+00	5.547071e-01	5.547071e-01
1.400000e+01	5.000000e-01	5.000000e-01	1.300000e+00	4.159327e-01	4.159327e-01
1.500000e+01	5.000000e-01	5.000000e-01	8.800000e-01	3.220248e-01	3.220248e-01
1.600000e+01	5.000000e-01	5.000000e-01	6.000000e-01	2.416609e-01	2.416609e-01
1.700000e+01	5.000000e-01	5.000000e-01	4.000000e-01	1.931321e-01	1.931321e-01
1.800000e+01	5.000000e-01	5.000000e-01	2.700000e-01	1.486607e-01	1.486607e-01
1.900000e+01	5.000000e-01	5.000000e-01	1.900000e-01	1.170470e-01	1.170470e-01
2.000000e+01	5.000000e-01	5.000000e-01	1.300000e-01	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.02, up: 9.02}, sys: {dn: -20.75, up: 20.75}}, 1: {stat: {dn: -1.87, up: 1.87}, sys: {dn: -25.2, up: 25.2}}, 2: {stat: {dn: -2.87, up: 2.87}, sys: {dn: -17.62, up: 17.62}}, 3: {stat: {dn: -2.91, up: 2.91}, sys: {dn: -7.67, up: 7.67}}, 4: {stat: {dn: -1.94, up: 1.94}, sys: {dn: -3.04, up: 3.04}}, 5: {stat: {dn: -1.08, up: 1.08}, sys: {dn: -4.47, up: 4.47}}, 6: {stat: {dn: -0.78, up: 0.78}, sys: {dn: -4.22, up: 4.22}}, 7: {stat: {dn: -0.69, up: 0.69}, sys: {dn: -3.18, up: 3.18}}, 8: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -2.21, up: 2.21}}, 9: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -1.52, up: 1.52}}, 10: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -1.3, up: 1.3}}, 11: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -1.19, up: 1.19}}, 12: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.99, up: 0.99}}, 13: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.76, up: 0.76}}, 14: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.55, up: 0.55}}, 15: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.39, up: 0.39}}, 16: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.28, up: 0.28}}, 17: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.21, up: 0.21}}, 18: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.19, up: 0.19}}, 19: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.18, up: 0.18}}, 20: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.17}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d04-x01-y02
Title: doi:10.17182/hepdata.63498.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.543200e+02	2.262571e+01	2.262571e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.301700e+02	2.526929e+01	2.526929e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.623900e+02	1.785221e+01	1.785221e+01
3.000000e+00	5.000000e-01	5.000000e-01	1.088100e+02	8.203475e+00	8.203475e+00
4.000000e+00	5.000000e-01	5.000000e-01	7.340000e+01	3.606272e+00	3.606272e+00
5.000000e+00	5.000000e-01	5.000000e-01	5.053000e+01	4.598619e+00	4.598619e+00
6.000000e+00	5.000000e-01	5.000000e-01	3.540000e+01	4.291480e+00	4.291480e+00
7.000000e+00	5.000000e-01	5.000000e-01	2.504000e+01	3.253998e+00	3.253998e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.777000e+01	2.284841e+00	2.284841e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.260000e+01	1.588081e+00	1.588081e+00
1.000000e+01	5.000000e-01	5.000000e-01	8.910000e+00	1.348925e+00	1.348925e+00
1.100000e+01	5.000000e-01	5.000000e-01	6.280000e+00	1.222497e+00	1.222497e+00
1.200000e+01	5.000000e-01	5.000000e-01	4.400000e+00	1.012028e+00	1.012028e+00
1.300000e+01	5.000000e-01	5.000000e-01	3.080000e+00	7.766595e-01	7.766595e-01
1.400000e+01	5.000000e-01	5.000000e-01	2.140000e+00	5.629387e-01	5.629387e-01
1.500000e+01	5.000000e-01	5.000000e-01	1.490000e+00	4.002499e-01	4.002499e-01
1.600000e+01	5.000000e-01	5.000000e-01	1.030000e+00	2.886174e-01	2.886174e-01
1.700000e+01	5.000000e-01	5.000000e-01	7.100000e-01	2.158703e-01	2.158703e-01
1.800000e+01	5.000000e-01	5.000000e-01	4.900000e-01	1.941649e-01	1.941649e-01
1.900000e+01	5.000000e-01	5.000000e-01	3.400000e-01	1.824829e-01	1.824829e-01
2.000000e+01	5.000000e-01	5.000000e-01	2.300000e-01	1.711724e-01	1.711724e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -6.7, up: 6.7}, sys: {dn: -19.79, up: 19.79}}, 1: {stat: {dn: -1.93, up: 1.93}, sys: {dn: -16.41, up: 16.41}}, 2: {stat: {dn: -2.02, up: 2.02}, sys: {dn: -5.54, up: 5.54}}, 3: {stat: {dn: -2.22, up: 2.22}, sys: {dn: -8.05, up: 8.05}}, 4: {stat: {dn: -1.56, up: 1.56}, sys: {dn: -3.48, up: 3.48}}, 5: {stat: {dn: -0.91, up: 0.91}, sys: {dn: -3.99, up: 3.99}}, 6: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -4.21, up: 4.21}}, 7: {stat: {dn: -0.71, up: 0.71}, sys: {dn: -3.62, up: 3.62}}, 8: {stat: {dn: -0.59, up: 0.59}, sys: {dn: -2.57, up: 2.57}}, 9: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.86, up: 1.86}}, 10: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -1.45, up: 1.45}}, 11: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -1.15, up: 1.15}}, 12: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.86, up: 0.86}}, 13: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.65, up: 0.65}}, 14: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.5, up: 0.5}}, 15: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.43, up: 0.43}}, 16: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.39, up: 0.39}}, 17: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.35, up: 0.35}}, 18: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.33, up: 0.33}}, 19: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.31, up: 0.31}}, 20: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.3, up: 0.3}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d04-x01-y03
Title: doi:10.17182/hepdata.63498.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.471600e+02	2.089340e+01	2.089340e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.314300e+02	1.652311e+01	1.652311e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.664500e+02	5.896779e+00	5.896779e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.121900e+02	8.350503e+00	8.350503e+00
4.000000e+00	5.000000e-01	5.000000e-01	7.531000e+01	3.813660e+00	3.813660e+00
5.000000e+00	5.000000e-01	5.000000e-01	5.125000e+01	4.092456e+00	4.092456e+00
6.000000e+00	5.000000e-01	5.000000e-01	3.538000e+01	4.289114e+00	4.289114e+00
7.000000e+00	5.000000e-01	5.000000e-01	2.464000e+01	3.688970e+00	3.688970e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.722000e+01	2.636854e+00	2.636854e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.203000e+01	1.918463e+00	1.918463e+00
1.000000e+01	5.000000e-01	5.000000e-01	8.380000e+00	1.494021e+00	1.494021e+00
1.100000e+01	5.000000e-01	5.000000e-01	5.820000e+00	1.181271e+00	1.181271e+00
1.200000e+01	5.000000e-01	5.000000e-01	4.020000e+00	8.852683e-01	8.852683e-01
1.300000e+01	5.000000e-01	5.000000e-01	2.770000e+00	6.694027e-01	6.694027e-01
1.400000e+01	5.000000e-01	5.000000e-01	1.900000e+00	5.141984e-01	5.141984e-01
1.500000e+01	5.000000e-01	5.000000e-01	1.300000e+00	4.393177e-01	4.393177e-01
1.600000e+01	5.000000e-01	5.000000e-01	8.900000e-01	3.962323e-01	3.962323e-01
1.700000e+01	5.000000e-01	5.000000e-01	6.000000e-01	3.535534e-01	3.535534e-01
1.800000e+01	5.000000e-01	5.000000e-01	4.100000e-01	3.313608e-01	3.313608e-01
1.900000e+01	5.000000e-01	5.000000e-01	2.800000e-01	3.114482e-01	3.114482e-01
2.000000e+01	5.000000e-01	5.000000e-01	1.900000e-01	3.006659e-01	3.006659e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d04-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -6.87, up: 6.87}, sys: {dn: -16.92, up: 16.92}}, 1: {stat: {dn: -2.18, up: 2.18}, sys: {dn: -14.5, up: 14.5}}, 2: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -6.66, up: 6.66}}, 3: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -7.0, up: 7.0}}, 4: {stat: {dn: -1.52, up: 1.52}, sys: {dn: -3.43, up: 3.43}}, 5: {stat: {dn: -1.14, up: 1.14}, sys: {dn: -4.21, up: 4.21}}, 6: {stat: {dn: -1.01, up: 1.01}, sys: {dn: -3.8, up: 3.8}}, 7: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -2.62, up: 2.62}}, 8: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -1.81, up: 1.81}}, 9: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.46, up: 1.46}}, 10: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -1.16, up: 1.16}}, 11: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.88, up: 0.88}}, 12: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.67, up: 0.67}}, 13: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.51, up: 0.51}}, 14: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.44, up: 0.44}}, 15: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.38, up: 0.38}}, 16: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.33, up: 0.33}}, 17: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.32, up: 0.32}}, 18: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.3, up: 0.3}}, 19: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.28, up: 0.28}}, 20: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.26, up: 0.26}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d04-x01-y04
Title: doi:10.17182/hepdata.63498.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.755300e+02	1.826153e+01	1.826153e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.426800e+02	1.466296e+01	1.466296e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.677100e+02	6.983237e+00	6.983237e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.089400e+02	7.337575e+00	7.337575e+00
4.000000e+00	5.000000e-01	5.000000e-01	7.021000e+01	3.751706e+00	3.751706e+00
5.000000e+00	5.000000e-01	5.000000e-01	4.566000e+01	4.361617e+00	4.361617e+00
6.000000e+00	5.000000e-01	5.000000e-01	3.002000e+01	3.931933e+00	3.931933e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.990000e+01	2.745323e+00	2.745323e+00
8.000000e+00	5.000000e-01	5.000000e-01	1.324000e+01	1.916507e+00	1.916507e+00
9.000000e+00	5.000000e-01	5.000000e-01	8.820000e+00	1.533786e+00	1.533786e+00
1.000000e+01	5.000000e-01	5.000000e-01	5.870000e+00	1.211652e+00	1.211652e+00
1.100000e+01	5.000000e-01	5.000000e-01	3.900000e+00	9.148224e-01	9.148224e-01
1.200000e+01	5.000000e-01	5.000000e-01	2.580000e+00	6.937579e-01	6.937579e-01
1.300000e+01	5.000000e-01	5.000000e-01	1.700000e+00	5.263079e-01	5.263079e-01
1.400000e+01	5.000000e-01	5.000000e-01	1.120000e+00	4.491102e-01	4.491102e-01
1.500000e+01	5.000000e-01	5.000000e-01	7.300000e-01	3.863936e-01	3.863936e-01
1.600000e+01	5.000000e-01	5.000000e-01	4.800000e-01	3.337664e-01	3.337664e-01
1.700000e+01	5.000000e-01	5.000000e-01	3.100000e-01	3.214032e-01	3.214032e-01
1.800000e+01	5.000000e-01	5.000000e-01	2.000000e-01	3.006659e-01	3.006659e-01
1.900000e+01	5.000000e-01	5.000000e-01	1.300000e-01	2.807134e-01	2.807134e-01
2.000000e+01	5.000000e-01	5.000000e-01	9.000000e-02	2.601922e-01	2.601922e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d04-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.99, up: 9.99}, sys: {dn: -20.42, up: 20.42}}, 1: {stat: {dn: -2.15, up: 2.15}, sys: {dn: -13.02, up: 13.02}}, 2: {stat: {dn: -3.64, up: 3.64}, sys: {dn: -5.6, up: 5.6}}, 3: {stat: {dn: -3.04, up: 3.04}, sys: {dn: -5.94, up: 5.94}}, 4: {stat: {dn: -1.75, up: 1.75}, sys: {dn: -3.55, up: 3.55}}, 5: {stat: {dn: -1.24, up: 1.24}, sys: {dn: -3.91, up: 3.91}}, 6: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -3.91, up: 3.91}}, 7: {stat: {dn: -0.75, up: 0.75}, sys: {dn: -2.92, up: 2.92}}, 8: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -1.86, up: 1.86}}, 9: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -1.13, up: 1.13}}, 10: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.82, up: 0.82}}, 11: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.57, up: 0.57}}, 12: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.39, up: 0.39}}, 13: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.27, up: 0.27}}, 14: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.2, up: 0.2}}, 15: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.16, up: 0.16}}, 16: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.12}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.1}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.08, up: 0.08}}, 19: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.06, up: 0.06}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d04-x01-y05
Title: doi:10.17182/hepdata.63498.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.979700e+02	2.273272e+01	2.273272e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.592400e+02	1.319632e+01	1.319632e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.707300e+02	6.679042e+00	6.679042e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.049000e+02	6.672721e+00	6.672721e+00
4.000000e+00	5.000000e-01	5.000000e-01	6.397000e+01	3.957903e+00	3.957903e+00
5.000000e+00	5.000000e-01	5.000000e-01	3.935000e+01	4.101914e+00	4.101914e+00
6.000000e+00	5.000000e-01	5.000000e-01	2.439000e+01	4.035852e+00	4.035852e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.516000e+01	3.014780e+00	3.014780e+00
8.000000e+00	5.000000e-01	5.000000e-01	9.400000e+00	1.934037e+00	1.934037e+00
9.000000e+00	5.000000e-01	5.000000e-01	5.810000e+00	1.189033e+00	1.189033e+00
1.000000e+01	5.000000e-01	5.000000e-01	3.570000e+00	8.544004e-01	8.544004e-01
1.100000e+01	5.000000e-01	5.000000e-01	2.180000e+00	5.920304e-01	5.920304e-01
1.200000e+01	5.000000e-01	5.000000e-01	1.330000e+00	4.052160e-01	4.052160e-01
1.300000e+01	5.000000e-01	5.000000e-01	8.000000e-01	2.789265e-01	2.789265e-01
1.400000e+01	5.000000e-01	5.000000e-01	4.800000e-01	2.061553e-01	2.061553e-01
1.500000e+01	5.000000e-01	5.000000e-01	2.900000e-01	1.627882e-01	1.627882e-01
1.600000e+01	5.000000e-01	5.000000e-01	1.700000e-01	1.216553e-01	1.216553e-01
1.700000e+01	5.000000e-01	5.000000e-01	1.000000e-01	1.004988e-01	1.004988e-01
1.800000e+01	5.000000e-01	5.000000e-01	6.000000e-02	8.062258e-02	8.062258e-02
1.900000e+01	5.000000e-01	5.000000e-01	4.000000e-02	6.082763e-02	6.082763e-02
2.000000e+01	5.000000e-01	5.000000e-01	2.000000e-02	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -11.61, up: 11.61}, sys: {dn: -20.16, up: 20.16}}, 1: {stat: {dn: -2.96, up: 2.96}, sys: {dn: -10.85, up: 10.85}}, 2: {stat: {dn: -4.12, up: 4.12}, sys: {dn: -4.53, up: 4.53}}, 3: {stat: {dn: -3.7, up: 3.7}, sys: {dn: -5.54, up: 5.54}}, 4: {stat: {dn: -2.23, up: 2.23}, sys: {dn: -3.87, up: 3.87}}, 5: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -4.09, up: 4.09}}, 6: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -3.96, up: 3.96}}, 7: {stat: {dn: -0.97, up: 0.97}, sys: {dn: -2.97, up: 2.97}}, 8: {stat: {dn: -0.69, up: 0.69}, sys: {dn: -1.92, up: 1.92}}, 9: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -1.16, up: 1.16}}, 10: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -0.79, up: 0.79}}, 11: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.54, up: 0.54}}, 12: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.36, up: 0.36}}, 13: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.24, up: 0.24}}, 14: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.17, up: 0.17}}, 15: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.13, up: 0.13}}, 16: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.09, up: 0.09}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.07, up: 0.07}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.05, up: 0.05}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.04, up: 0.04}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d05-x01-y01
Title: doi:10.17182/hepdata.63498.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.761100e+02	2.326409e+01	2.326409e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.575800e+02	1.124652e+01	1.124652e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.774700e+02	6.123341e+00	6.123341e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.119200e+02	6.661952e+00	6.661952e+00
4.000000e+00	5.000000e-01	5.000000e-01	6.893000e+01	4.466520e+00	4.466520e+00
5.000000e+00	5.000000e-01	5.000000e-01	4.229000e+01	4.391822e+00	4.391822e+00
6.000000e+00	5.000000e-01	5.000000e-01	2.592000e+01	4.167925e+00	4.167925e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.584000e+01	3.124388e+00	3.124388e+00
8.000000e+00	5.000000e-01	5.000000e-01	9.630000e+00	2.040221e+00	2.040221e+00
9.000000e+00	5.000000e-01	5.000000e-01	5.810000e+00	1.251599e+00	1.251599e+00
1.000000e+01	5.000000e-01	5.000000e-01	3.480000e+00	8.486460e-01	8.486460e-01
1.100000e+01	5.000000e-01	5.000000e-01	2.070000e+00	5.758472e-01	5.758472e-01
1.200000e+01	5.000000e-01	5.000000e-01	1.230000e+00	3.827532e-01	3.827532e-01
1.300000e+01	5.000000e-01	5.000000e-01	7.200000e-01	2.529822e-01	2.529822e-01
1.400000e+01	5.000000e-01	5.000000e-01	4.200000e-01	1.772005e-01	1.772005e-01
1.500000e+01	5.000000e-01	5.000000e-01	2.500000e-01	1.334166e-01	1.334166e-01
1.600000e+01	5.000000e-01	5.000000e-01	1.400000e-01	9.219544e-02	9.219544e-02
1.700000e+01	5.000000e-01	5.000000e-01	8.000000e-02	7.071068e-02	7.071068e-02
1.800000e+01	5.000000e-01	5.000000e-01	5.000000e-02	5.099020e-02	5.099020e-02
1.900000e+01	5.000000e-01	5.000000e-01	3.000000e-02	4.000000e-02	4.000000e-02
2.000000e+01	5.000000e-01	5.000000e-01	2.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -12.88, up: 12.88}, sys: {dn: -20.38, up: 20.38}}, 1: {stat: {dn: -4.05, up: 4.05}, sys: {dn: -12.98, up: 12.98}}, 2: {stat: {dn: -4.27, up: 4.27}, sys: {dn: -7.9, up: 7.9}}, 3: {stat: {dn: -4.38, up: 4.38}, sys: {dn: -5.7, up: 5.7}}, 4: {stat: {dn: -2.87, up: 2.87}, sys: {dn: -3.91, up: 3.91}}, 5: {stat: {dn: -2.32, up: 2.32}, sys: {dn: -4.31, up: 4.31}}, 6: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -3.8, up: 3.8}}, 7: {stat: {dn: -1.29, up: 1.29}, sys: {dn: -2.77, up: 2.77}}, 8: {stat: {dn: -0.88, up: 0.88}, sys: {dn: -1.77, up: 1.77}}, 9: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -1.05, up: 1.05}}, 10: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.64, up: 0.64}}, 11: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.43, up: 0.43}}, 12: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.29, up: 0.29}}, 13: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.18, up: 0.18}}, 14: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.12, up: 0.12}}, 15: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.08, up: 0.08}}, 16: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.06, up: 0.06}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.04, up: 0.04}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}, 19: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.02, up: 0.02}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d05-x01-y02
Title: doi:10.17182/hepdata.63498.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.727600e+02	2.410889e+01	2.410889e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.639300e+02	1.359717e+01	1.359717e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.839900e+02	8.980139e+00	8.980139e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.145200e+02	7.188491e+00	7.188491e+00
4.000000e+00	5.000000e-01	5.000000e-01	6.833000e+01	4.850258e+00	4.850258e+00
5.000000e+00	5.000000e-01	5.000000e-01	4.018000e+01	4.894742e+00	4.894742e+00
6.000000e+00	5.000000e-01	5.000000e-01	2.354000e+01	4.204759e+00	4.204759e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.376000e+01	3.055651e+00	3.055651e+00
8.000000e+00	5.000000e-01	5.000000e-01	8.030000e+00	1.976689e+00	1.976689e+00
9.000000e+00	5.000000e-01	5.000000e-01	4.660000e+00	1.199542e+00	1.199542e+00
1.000000e+01	5.000000e-01	5.000000e-01	2.700000e+00	7.392564e-01	7.392564e-01
1.100000e+01	5.000000e-01	5.000000e-01	1.550000e+00	4.876474e-01	4.876474e-01
1.200000e+01	5.000000e-01	5.000000e-01	8.900000e-01	3.220248e-01	3.220248e-01
1.300000e+01	5.000000e-01	5.000000e-01	5.100000e-01	1.969772e-01	1.969772e-01
1.400000e+01	5.000000e-01	5.000000e-01	2.900000e-01	1.300000e-01	1.300000e-01
1.500000e+01	5.000000e-01	5.000000e-01	1.600000e-01	8.544004e-02	8.544004e-02
1.600000e+01	5.000000e-01	5.000000e-01	9.000000e-02	6.324555e-02	6.324555e-02
1.700000e+01	5.000000e-01	5.000000e-01	5.000000e-02	4.123106e-02	4.123106e-02
1.800000e+01	5.000000e-01	5.000000e-01	3.000000e-02	3.162278e-02	3.162278e-02
1.900000e+01	5.000000e-01	5.000000e-01	2.000000e-02	2.000000e-02	2.000000e-02
2.000000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -10.1, up: 10.1}, sys: {dn: -17.97, up: 17.97}}, 1: {stat: {dn: -3.96, up: 3.96}, sys: {dn: -17.07, up: 17.07}}, 2: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -16.76, up: 16.76}}, 3: {stat: {dn: -4.32, up: 4.32}, sys: {dn: -6.87, up: 6.87}}, 4: {stat: {dn: -3.37, up: 3.37}, sys: {dn: -3.37, up: 3.37}}, 5: {stat: {dn: -1.99, up: 1.99}, sys: {dn: -5.53, up: 5.53}}, 6: {stat: {dn: -1.01, up: 1.01}, sys: {dn: -4.98, up: 4.98}}, 7: {stat: {dn: -0.89, up: 0.89}, sys: {dn: -3.64, up: 3.64}}, 8: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -2.54, up: 2.54}}, 9: {stat: {dn: -0.67, up: 0.67}, sys: {dn: -1.87, up: 1.87}}, 10: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -1.6, up: 1.6}}, 11: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -1.36, up: 1.36}}, 12: {stat: {dn: -0.31, up: 0.31}, sys: {dn: -1.11, up: 1.11}}, 13: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.87, up: 0.87}}, 14: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.66, up: 0.66}}, 15: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.48, up: 0.48}}, 16: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.35, up: 0.35}}, 17: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.28, up: 0.28}}, 18: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.22, up: 0.22}}, 19: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.18, up: 0.18}}, 20: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.14, up: 0.14}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d05-x01-y03
Title: doi:10.17182/hepdata.63498.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.586700e+02	2.061385e+01	2.061385e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.088200e+02	1.752331e+01	1.752331e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.795000e+02	1.696047e+01	1.696047e+01
3.000000e+00	5.000000e-01	5.000000e-01	1.326800e+02	8.115374e+00	8.115374e+00
4.000000e+00	5.000000e-01	5.000000e-01	9.386000e+01	4.765900e+00	4.765900e+00
5.000000e+00	5.000000e-01	5.000000e-01	6.634000e+01	5.877159e+00	5.877159e+00
6.000000e+00	5.000000e-01	5.000000e-01	4.730000e+01	5.081388e+00	5.081388e+00
7.000000e+00	5.000000e-01	5.000000e-01	3.385000e+01	3.747226e+00	3.747226e+00
8.000000e+00	5.000000e-01	5.000000e-01	2.416000e+01	2.663006e+00	2.663006e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.710000e+01	1.986404e+00	1.986404e+00
1.000000e+01	5.000000e-01	5.000000e-01	1.199000e+01	1.685497e+00	1.685497e+00
1.100000e+01	5.000000e-01	5.000000e-01	8.320000e+00	1.420458e+00	1.420458e+00
1.200000e+01	5.000000e-01	5.000000e-01	5.720000e+00	1.152476e+00	1.152476e+00
1.300000e+01	5.000000e-01	5.000000e-01	3.890000e+00	8.998889e-01	8.998889e-01
1.400000e+01	5.000000e-01	5.000000e-01	2.630000e+00	6.815424e-01	6.815424e-01
1.500000e+01	5.000000e-01	5.000000e-01	1.760000e+00	4.972927e-01	4.972927e-01
1.600000e+01	5.000000e-01	5.000000e-01	1.170000e+00	3.613862e-01	3.613862e-01
1.700000e+01	5.000000e-01	5.000000e-01	7.800000e-01	2.886174e-01	2.886174e-01
1.800000e+01	5.000000e-01	5.000000e-01	5.100000e-01	2.256103e-01	2.256103e-01
1.900000e+01	5.000000e-01	5.000000e-01	3.300000e-01	1.824829e-01	1.824829e-01
2.000000e+01	5.000000e-01	5.000000e-01	2.200000e-01	1.414214e-01	1.414214e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d05-x01-y04
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.44, up: 9.44}, sys: {dn: -17.44, up: 17.44}}, 1: {stat: {dn: -1.57, up: 1.57}, sys: {dn: -14.9, up: 14.9}}, 2: {stat: {dn: -3.33, up: 3.33}, sys: {dn: -8.73, up: 8.73}}, 3: {stat: {dn: -3.42, up: 3.42}, sys: {dn: -6.89, up: 6.89}}, 4: {stat: {dn: -2.15, up: 2.15}, sys: {dn: -2.49, up: 2.49}}, 5: {stat: {dn: -1.09, up: 1.09}, sys: {dn: -3.24, up: 3.24}}, 6: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -3.74, up: 3.74}}, 7: {stat: {dn: -0.58, up: 0.58}, sys: {dn: -3.17, up: 3.17}}, 8: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -2.43, up: 2.43}}, 9: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -1.9, up: 1.9}}, 10: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -1.87, up: 1.87}}, 11: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -1.67, up: 1.67}}, 12: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -1.36, up: 1.36}}, 13: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -1.03, up: 1.03}}, 14: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.74, up: 0.74}}, 15: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.52, up: 0.52}}, 16: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.41, up: 0.41}}, 17: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.36, up: 0.36}}, 18: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.32, up: 0.32}}, 19: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.27, up: 0.27}}, 20: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.24, up: 0.24}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d05-x01-y04
Title: doi:10.17182/hepdata.63498.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.027600e+02	1.983097e+01	1.983097e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.165100e+02	1.498249e+01	1.498249e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.634900e+02	9.343543e+00	9.343543e+00
3.000000e+00	5.000000e-01	5.000000e-01	1.143300e+02	7.692106e+00	7.692106e+00
4.000000e+00	5.000000e-01	5.000000e-01	8.101000e+01	3.289772e+00	3.289772e+00
5.000000e+00	5.000000e-01	5.000000e-01	5.913000e+01	3.418435e+00	3.418435e+00
6.000000e+00	5.000000e-01	5.000000e-01	4.393000e+01	3.784706e+00	3.784706e+00
7.000000e+00	5.000000e-01	5.000000e-01	3.273000e+01	3.222623e+00	3.222623e+00
8.000000e+00	5.000000e-01	5.000000e-01	2.424000e+01	2.487127e+00	2.487127e+00
9.000000e+00	5.000000e-01	5.000000e-01	1.779000e+01	1.952562e+00	1.952562e+00
1.000000e+01	5.000000e-01	5.000000e-01	1.291000e+01	1.906253e+00	1.906253e+00
1.100000e+01	5.000000e-01	5.000000e-01	9.280000e+00	1.696732e+00	1.696732e+00
1.200000e+01	5.000000e-01	5.000000e-01	6.610000e+00	1.379311e+00	1.379311e+00
1.300000e+01	5.000000e-01	5.000000e-01	4.670000e+00	1.047378e+00	1.047378e+00
1.400000e+01	5.000000e-01	5.000000e-01	3.280000e+00	7.550497e-01	7.550497e-01
1.500000e+01	5.000000e-01	5.000000e-01	2.290000e+00	5.315073e-01	5.315073e-01
1.600000e+01	5.000000e-01	5.000000e-01	1.590000e+00	4.177320e-01	4.177320e-01
1.700000e+01	5.000000e-01	5.000000e-01	1.100000e+00	3.649658e-01	3.649658e-01
1.800000e+01	5.000000e-01	5.000000e-01	7.500000e-01	3.238827e-01	3.238827e-01
1.900000e+01	5.000000e-01	5.000000e-01	5.200000e-01	2.716616e-01	2.716616e-01
2.000000e+01	5.000000e-01	5.000000e-01	3.500000e-01	2.408319e-01	2.408319e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2014_I1281685/d05-x01-y05
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -7.08, up: 7.08}, sys: {dn: -44.11, up: 44.11}}, 1: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -43.88, up: 43.88}}, 2: {stat: {dn: -2.22, up: 2.22}, sys: {dn: -12.24, up: 12.24}}, 3: {stat: {dn: -1.66, up: 1.66}, sys: {dn: -12.6, up: 12.6}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -4.53, up: 4.53}}, 5: {stat: {dn: -0.71, up: 0.71}, sys: {dn: -4.72, up: 4.72}}, 6: {stat: {dn: -0.73, up: 0.73}, sys: {dn: -4.56, up: 4.56}}, 7: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -3.51, up: 3.51}}, 8: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -2.17, up: 2.17}}, 9: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -1.25, up: 1.25}}, 10: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.83, up: 0.83}}, 11: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.52, up: 0.52}}, 12: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.39, up: 0.39}}, 13: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.31, up: 0.31}}, 14: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.24, up: 0.24}}, 15: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.18, up: 0.18}}, 16: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.14}}, 17: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.12}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.11, up: 0.11}}, 19: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.09, up: 0.09}}, 20: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.08, up: 0.08}}}

IsRef: 1
Path: /REF/LHCB_2014_I1281685/d05-x01-y05
Title: doi:10.17182/hepdata.63498.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	4.288400e+02	4.467458e+01	4.467458e+01
1.000000e+00	5.000000e-01	5.000000e-01	2.197300e+02	4.393512e+01	4.393512e+01
2.000000e+00	5.000000e-01	5.000000e-01	1.244700e+02	1.243969e+01	1.243969e+01
3.000000e+00	5.000000e-01	5.000000e-01	7.714000e+01	1.270888e+01	1.270888e+01
4.000000e+00	5.000000e-01	5.000000e-01	5.050000e+01	4.639062e+00	4.639062e+00
5.000000e+00	5.000000e-01	5.000000e-01	3.384000e+01	4.773102e+00	4.773102e+00
6.000000e+00	5.000000e-01	5.000000e-01	2.273000e+01	4.618062e+00	4.618062e+00
7.000000e+00	5.000000e-01	5.000000e-01	1.516000e+01	3.567871e+00	3.567871e+00
8.000000e+00	5.000000e-01	5.000000e-01	9.990000e+00	2.231435e+00	2.231435e+00
9.000000e+00	5.000000e-01	5.000000e-01	6.490000e+00	1.309427e+00	1.309427e+00
1.000000e+01	5.000000e-01	5.000000e-01	4.170000e+00	8.759566e-01	8.759566e-01
1.100000e+01	5.000000e-01	5.000000e-01	2.640000e+00	5.571355e-01	5.571355e-01
1.200000e+01	5.000000e-01	5.000000e-01	1.660000e+00	4.143670e-01	4.143670e-01
1.300000e+01	5.000000e-01	5.000000e-01	1.030000e+00	3.257299e-01	3.257299e-01
1.400000e+01	5.000000e-01	5.000000e-01	6.300000e-01	2.473863e-01	2.473863e-01
1.500000e+01	5.000000e-01	5.000000e-01	3.900000e-01	1.843909e-01	1.843909e-01
1.600000e+01	5.000000e-01	5.000000e-01	2.400000e-01	1.431782e-01	1.431782e-01
1.700000e+01	5.000000e-01	5.000000e-01	1.400000e-01	1.216553e-01	1.216553e-01
1.800000e+01	5.000000e-01	5.000000e-01	9.000000e-02	1.104536e-01	1.104536e-01
1.900000e+01	5.000000e-01	5.000000e-01	5.000000e-02	9.055385e-02	9.055385e-02
2.000000e+01	5.000000e-01	5.000000e-01	3.000000e-02	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2
