BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -3.9, up: 3.9}, 'sys,normalization': {dn: -5.074999999999999, up: 5.074999999999999}}, 1: {error: {dn: -2.4, up: 2.4}, 'sys,normalization': {dn: -5.040000000000001, up: 5.040000000000001}}, 2: {error: {dn: -2.0, up: 2.0}, 'sys,normalization': {dn: -2.135, up: 2.135}}, 3: {error: {dn: -2.0, up: 2.0}, 'sys,normalization': {dn: -0.9275, up: 0.9275}}}
IsRef: 1
Path: /REF/LHCB_2010_I867355/d01-x01-y01
Title: doi:10.17182/hepdata.60039.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	2.900000e+01	6.400439e+00	6.400439e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.880000e+01	5.582258e+00	5.582258e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.220000e+01	2.925444e+00	2.925444e+00
5.500000e+00	5.000000e-01	5.000000e-01	5.300000e+00	2.204599e+00	2.204599e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d01-x01-y02
ErrorBreakdown: {0: {error: {dn: -4.6, up: 4.6}, 'sys,normalization': {dn: -6.0375, up: 6.0375}}, 1: {error: {dn: -2.9, up: 2.9}, 'sys,normalization': {dn: -6.0024999999999995, up: 6.0024999999999995}}, 2: {error: {dn: -2.4, up: 2.4}, 'sys,normalization': {dn: -2.5374999999999996, up: 2.5374999999999996}}, 3: {error: {dn: -2.4, up: 2.4}, 'sys,normalization': {dn: -1.1025, up: 1.1025}}}
IsRef: 1
Path: /REF/LHCB_2010_I867355/d01-x01-y02
Title: doi:10.17182/hepdata.60039.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	3.450000e+01	7.590218e+00	7.590218e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.430000e+01	6.666334e+00	6.666334e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.450000e+01	3.492693e+00	3.492693e+00
5.500000e+00	5.000000e-01	5.000000e-01	6.300000e+00	2.641118e+00	2.641118e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -5.4, up: 5.4}, sys: {dn: -13.0, up: 13.0}}}
IsRef: 1
Path: /REF/LHCB_2010_I867355/d02-x01-y01
Title: doi:10.17182/hepdata.60039.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e+00	2.000000e+00	2.000000e+00	7.530000e+01	1.407693e+01	1.407693e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2010_I867355/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -6.4, up: 6.4}, sys: {dn: -15.5, up: 15.5}}}
IsRef: 1
Path: /REF/LHCB_2010_I867355/d02-x01-y02
Title: doi:10.17182/hepdata.60039.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e+00	2.000000e+00	2.000000e+00	8.960000e+01	1.676932e+01	1.676932e+01
END YODA_SCATTER2D_V2


