BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.482, up: 0.482}, sys: {dn: -0.066, up: 0.066}}, 1: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.035, up: 0.035}}, 3: {stat: {dn: -0.124, up: 0.124}, sys: {dn: -0.053, up: 0.053}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d01-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.622000e+00	4.864977e-01	4.864977e-01
2.750000e+00	2.500000e-01	2.500000e-01	9.040000e-01	7.249828e-02	7.249828e-02
3.250000e+00	2.500000e-01	2.500000e-01	6.100000e-01	5.467175e-02	5.467175e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.200000e-01	1.348518e-01	1.348518e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.097, up: 0.097}, sys: {dn: -0.025, up: 0.025}}, 1: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.024, up: 0.024}}, 2: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.039, up: 0.039}}, 3: {stat: {dn: -0.056, up: 0.056}, sys: {dn: -0.036, up: 0.036}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d01-x01-y02
Title: doi:10.17182/hepdata.58685.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	7.230000e-01	1.001699e-01	1.001699e-01
2.750000e+00	2.500000e-01	2.500000e-01	7.720000e-01	4.579301e-02	4.579301e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.460000e-01	5.108816e-02	5.108816e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.170000e-01	6.657327e-02	6.657327e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.113, up: 0.113}, sys: {dn: -0.028, up: 0.028}}, 1: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.024, up: 0.024}}, 2: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.031, up: 0.031}}, 3: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.022, up: 0.022}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d01-x01-y03
Title: doi:10.17182/hepdata.58685.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	9.040000e-01	1.164174e-01	1.164174e-01
2.750000e+00	2.500000e-01	2.500000e-01	7.450000e-01	5.188449e-02	5.188449e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.570000e-01	4.601087e-02	4.601087e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.850000e-01	4.390900e-02	4.390900e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.026, up: 0.026}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.022, up: 0.022}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.018, up: 0.018}}, 3: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.021, up: 0.021}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d02-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.970000e-01	4.440721e-02	4.440721e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.180000e-01	2.607681e-02	2.607681e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.800000e-01	2.059126e-02	2.059126e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.580000e-01	3.744329e-02	3.744329e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.025, up: 0.025}}, 1: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.023, up: 0.023}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.022, up: 0.022}}, 3: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.022, up: 0.022}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d02-x01-y02
Title: doi:10.17182/hepdata.58685.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	3.160000e-01	3.828838e-02	3.828838e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.060000e-01	2.641969e-02	2.641969e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.000000e-01	2.505993e-02	2.505993e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.990000e-01	3.041381e-02	3.041381e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.029, up: 0.029}}, 1: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.025, up: 0.025}}, 2: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.032, up: 0.032}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.026, up: 0.026}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d02-x01-y03
Title: doi:10.17182/hepdata.58685.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.630000e-01	5.353504e-02	5.353504e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.290000e-01	3.264966e-02	3.264966e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.130000e-01	3.577709e-02	3.577709e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.230000e-01	3.280244e-02	3.280244e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.061, up: 0.061}}, 1: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.025, up: 0.025}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d03-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	9.340000e-01	9.436631e-02	9.436631e-02
2.750000e+00	2.500000e-01	2.500000e-01	8.000000e-01	3.535534e-02	3.535534e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.270000e-01	3.858756e-02	3.858756e-02
3.750000e+00	2.500000e-01	2.500000e-01	5.390000e-01	5.060632e-02	5.060632e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.026, up: 0.026}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.021, up: 0.021}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.021, up: 0.021}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d04-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.850000e-01	3.162278e-02	3.162278e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.630000e-01	2.213594e-02	2.213594e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.580000e-01	2.184033e-02	2.184033e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.520000e-01	2.282542e-02	2.282542e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.032, up: 0.032}}, 2: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.037, up: 0.037}}, 3: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.037, up: 0.037}}, 4: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.023, up: 0.023}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.025, up: 0.025}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d05-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	1.250000e-01	1.250000e-01	8.060000e-01	6.095900e-02	6.095900e-02
5.750000e-01	7.500000e-02	7.500000e-02	7.310000e-01	4.816638e-02	4.816638e-02
7.250000e-01	7.500000e-02	7.500000e-02	7.370000e-01	4.891830e-02	4.891830e-02
9.000000e-01	1.000000e-01	1.000000e-01	7.750000e-01	4.891830e-02	4.891830e-02
1.100000e+00	1.000000e-01	1.000000e-01	7.010000e-01	4.104875e-02	4.104875e-02
1.850000e+00	6.500000e-01	6.500000e-01	7.450000e-01	3.905125e-02	3.905125e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.017, up: 0.017}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.018, up: 0.018}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.023, up: 0.023}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.024, up: 0.024}}, 4: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.024, up: 0.024}}, 5: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.028, up: 0.028}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d06-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.750000e-01	1.250000e-01	1.250000e-01	1.770000e-01	1.878829e-02	1.878829e-02
5.750000e-01	7.500000e-02	7.500000e-02	2.180000e-01	2.012461e-02	2.012461e-02
7.250000e-01	7.500000e-02	7.500000e-02	2.840000e-01	2.507987e-02	2.507987e-02
9.000000e-01	1.000000e-01	1.000000e-01	3.230000e-01	2.683282e-02	2.683282e-02
1.100000e+00	1.000000e-01	1.000000e-01	3.680000e-01	2.830194e-02	2.830194e-02
1.850000e+00	6.500000e-01	6.500000e-01	4.420000e-01	3.176476e-02	3.176476e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.04, up: 0.04}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.033, up: 0.033}}, 2: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.025, up: 0.025}}, 3: {stat: {dn: -0.072, up: 0.072}, sys: {dn: -0.061, up: 0.061}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d07-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.120000e+00	2.500000e-01	2.500000e-01	5.390000e-01	5.060632e-02	5.060632e-02
3.620000e+00	2.500000e-01	2.500000e-01	7.270000e-01	3.858756e-02	3.858756e-02
4.120000e+00	2.500000e-01	2.500000e-01	8.000000e-01	3.535534e-02	3.535534e-02
4.620000e+00	2.500000e-01	2.500000e-01	9.340000e-01	9.436631e-02	9.436631e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.021, up: 0.021}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.021, up: 0.021}}, 3: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.026, up: 0.026}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d08-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.120000e+00	2.500000e-01	2.500000e-01	2.520000e-01	2.282542e-02	2.282542e-02
3.620000e+00	2.500000e-01	2.500000e-01	2.580000e-01	2.184033e-02	2.184033e-02
4.120000e+00	2.500000e-01	2.500000e-01	2.630000e-01	2.213594e-02	2.213594e-02
4.620000e+00	2.500000e-01	2.500000e-01	2.850000e-01	3.162278e-02	3.162278e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.167, up: 0.167}, sys: {dn: -0.11, up: 0.11}}, 1: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.035, up: 0.035}}, 2: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.126, up: 0.126}, sys: {dn: -0.042, up: 0.042}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d09-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	8.720000e-01	1.999725e-01	1.999725e-01
2.750000e+00	2.500000e-01	2.500000e-01	9.570000e-01	3.935734e-02	3.935734e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.420000e-01	3.584690e-02	3.584690e-02
3.750000e+00	2.500000e-01	2.500000e-01	8.760000e-01	3.940812e-02	3.940812e-02
4.250000e+00	2.500000e-01	2.500000e-01	9.000000e-01	1.328157e-01	1.328157e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d09-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.053, up: 0.053}, sys: {dn: -0.039, up: 0.039}}, 1: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.035, up: 0.035}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.032, up: 0.032}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d09-x01-y02
Title: doi:10.17182/hepdata.58685.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	9.740000e-01	6.580274e-02	6.580274e-02
2.750000e+00	2.500000e-01	2.500000e-01	9.680000e-01	4.134005e-02	4.134005e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.240000e-01	3.546830e-02	3.546830e-02
3.750000e+00	2.500000e-01	2.500000e-01	8.960000e-01	3.671512e-02	3.671512e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.620000e-01	5.280152e-02	5.280152e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d09-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.034, up: 0.034}}, 1: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.033, up: 0.033}}, 2: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.032, up: 0.032}}, 3: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d09-x01-y03
Title: doi:10.17182/hepdata.58685.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	9.870000e-01	4.468781e-02	4.468781e-02
2.750000e+00	2.500000e-01	2.500000e-01	9.660000e-01	3.758989e-02	3.758989e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.280000e-01	3.534119e-02	3.534119e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.030000e-01	3.623534e-02	3.623534e-02
4.250000e+00	2.500000e-01	2.500000e-01	7.920000e-01	4.031129e-02	4.031129e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.026, up: 0.026}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.025, up: 0.025}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.025, up: 0.025}}, 4: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d10-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	1.820000e-01	4.036087e-02	4.036087e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.910000e-01	2.617250e-02	2.617250e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.850000e-01	2.507987e-02	2.507987e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.750000e-01	2.531798e-02	2.531798e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.070000e-01	3.354102e-02	3.354102e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d10-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.028, up: 0.028}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.028, up: 0.028}}, 4: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d10-x01-y02
Title: doi:10.17182/hepdata.58685.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	3.200000e-01	3.269557e-02	3.269557e-02
2.750000e+00	2.500000e-01	2.500000e-01	3.280000e-01	3.059412e-02	3.059412e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.150000e-01	2.828427e-02	2.828427e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.990000e-01	2.844293e-02	2.844293e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.210000e-01	3.138471e-02	3.138471e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d10-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.035, up: 0.035}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.033, up: 0.033}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d10-x01-y03
Title: doi:10.17182/hepdata.58685.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.830000e-01	3.668787e-02	3.668787e-02
2.750000e+00	2.500000e-01	2.500000e-01	4.780000e-01	3.373426e-02	3.373426e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.580000e-01	3.354102e-02	3.354102e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.560000e-01	3.275668e-02	3.275668e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.990000e-01	3.162278e-02	3.162278e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.038, up: 0.038}}, 1: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.032, up: 0.032}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.031, up: 0.031}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.031, up: 0.031}}, 4: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.035, up: 0.035}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d11-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	9.780000e-01	4.720169e-02	4.720169e-02
2.750000e+00	2.500000e-01	2.500000e-01	9.520000e-01	3.417601e-02	3.417601e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.310000e-01	3.201562e-02	3.201562e-02
3.750000e+00	2.500000e-01	2.500000e-01	8.890000e-01	3.289377e-02	3.289377e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.100000e-01	4.134005e-02	4.134005e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.029, up: 0.029}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.028, up: 0.028}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.027, up: 0.027}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.026, up: 0.026}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d12-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.940000e-01	2.961419e-02	2.961419e-02
2.750000e+00	2.500000e-01	2.500000e-01	2.790000e-01	2.816026e-02	2.816026e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.740000e-01	2.707397e-02	2.707397e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.760000e-01	2.617250e-02	2.617250e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.860000e-01	2.961419e-02	2.961419e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.034, up: 0.034}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.033, up: 0.033}}, 2: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.032, up: 0.032}}, 5: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.031, up: 0.031}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d13-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e-01	1.750000e-01	1.750000e-01	9.540000e-01	3.676955e-02	3.676955e-02
5.750000e-01	7.500000e-02	7.500000e-02	9.300000e-01	3.584690e-02	3.584690e-02
7.250000e-01	7.500000e-02	7.500000e-02	9.430000e-01	3.584690e-02	3.584690e-02
9.000000e-01	1.000000e-01	1.000000e-01	9.230000e-01	3.453983e-02	3.453983e-02
1.100000e+00	1.000000e-01	1.000000e-01	9.360000e-01	3.534119e-02	3.534119e-02
1.850000e+00	6.500000e-01	6.500000e-01	9.190000e-01	3.289377e-02	3.289377e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.024, up: 0.024}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.025, up: 0.025}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.027, up: 0.027}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.028, up: 0.028}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.03, up: 0.03}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.034, up: 0.034}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d14-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e-01	1.750000e-01	1.750000e-01	1.620000e-01	2.408319e-02	2.408319e-02
5.750000e-01	7.500000e-02	7.500000e-02	2.310000e-01	2.517936e-02	2.517936e-02
7.250000e-01	7.500000e-02	7.500000e-02	2.880000e-01	2.716616e-02	2.716616e-02
9.000000e-01	1.000000e-01	1.000000e-01	3.510000e-01	2.828427e-02	2.828427e-02
1.100000e+00	1.000000e-01	1.000000e-01	4.120000e-01	3.059412e-02	3.059412e-02
1.850000e+00	6.500000e-01	6.500000e-01	4.920000e-01	3.436568e-02	3.436568e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.035, up: 0.035}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.031, up: 0.031}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.031, up: 0.031}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.032, up: 0.032}}, 4: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.038, up: 0.038}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d15-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.670000e+00	2.500000e-01	2.500000e-01	8.100000e-01	4.134005e-02	4.134005e-02
5.170000e+00	2.500000e-01	2.500000e-01	8.890000e-01	3.289377e-02	3.289377e-02
5.670000e+00	2.500000e-01	2.500000e-01	9.310000e-01	3.201562e-02	3.201562e-02
6.170000e+00	2.500000e-01	2.500000e-01	9.520000e-01	3.417601e-02	3.417601e-02
6.670000e+00	2.500000e-01	2.500000e-01	9.780000e-01	4.720169e-02	4.720169e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2011_I917009/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.029, up: 0.029}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.026, up: 0.026}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.027, up: 0.027}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.028, up: 0.028}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/LHCB_2011_I917009/d16-x01-y01
Title: doi:10.17182/hepdata.58685.v2/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.670000e+00	2.500000e-01	2.500000e-01	2.860000e-01	2.961419e-02	2.961419e-02
5.170000e+00	2.500000e-01	2.500000e-01	2.760000e-01	2.617250e-02	2.617250e-02
5.670000e+00	2.500000e-01	2.500000e-01	2.740000e-01	2.707397e-02	2.707397e-02
6.170000e+00	2.500000e-01	2.500000e-01	2.790000e-01	2.816026e-02	2.816026e-02
6.670000e+00	2.500000e-01	2.500000e-01	2.940000e-01	2.961419e-02	2.961419e-02
END YODA_SCATTER2D_V2


