BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -5.1, up: 5.1}, "sys,lumi": {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d01-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	5.690000e+01	5.151699e+00	5.151699e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -3.5, up: 3.5}, "sys,lumi": {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d01-x01-y02
Title: doi:10.17182/hepdata.78541.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	3.310000e+01	3.528456e+00	3.528456e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.27, up: 0.27}, "sys,lumi": {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d01-x01-y03
Title: doi:10.17182/hepdata.78541.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	5.710000e+00	2.853069e-01	2.853069e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.1, up: 1.1}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d02-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	1.580000e+01	1.118034e+00	1.118034e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.6, up: 0.6}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d02-x01-y02
Title: doi:10.17182/hepdata.78541.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	1.000000e+01	6.082763e-01	6.082763e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.5, up: 0.5}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d02-x01-y03
Title: doi:10.17182/hepdata.78541.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	5.800000e+00	5.099020e-01	5.099020e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d02-x01-y04
Title: doi:10.17182/hepdata.78541.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	1.720000e+00	6.082763e-02	6.082763e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d03-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e+03	5.000000e-01	5.000000e-01	2.640000e-01	1.529706e-02	1.529706e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -2.07, up: 2.07}, "sys,lumi": {dn: -0.26, up: 0.26}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -1.68, up: 1.68}, "sys,lumi": {dn: -0.21, up: 0.21}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.96, up: 0.96}, "sys,lumi": {dn: -0.13, up: 0.13}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.46, up: 0.46}, "sys,lumi": {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d04-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	4.448000e+01	4.183300e+00	4.183300e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.618000e+01	3.394642e+00	3.394642e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.258000e+01	1.947819e+00	1.947819e+00
4.000000e+00	5.000000e-01	5.000000e-01	6.070000e+00	4.721229e-01	4.721229e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.09, up: 1.09}, "sys,lumi": {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -1.08, up: 1.08}, "sys,lumi": {dn: -0.11, up: 0.11}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.74, up: 0.74}, "sys,lumi": {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.72, up: 0.72}, "sys,lumi": {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d04-x01-y02
Title: doi:10.17182/hepdata.78541.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.032000e+01	2.202272e+00	2.202272e+00
2.750000e+00	2.500000e-01	2.500000e-01	1.906000e+01	2.178624e+00	2.178624e+00
3.250000e+00	2.500000e-01	2.500000e-01	1.478000e+01	1.499467e+00	1.499467e+00
4.000000e+00	5.000000e-01	5.000000e-01	6.290000e+00	7.278049e-01	7.278049e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -2.18, up: 2.18}, "sys,lumi": {dn: -0.28, up: 0.28}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -1.53, up: 1.53}, "sys,lumi": {dn: -0.21, up: 0.21}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.97, up: 0.97}, "sys,lumi": {dn: -0.12, up: 0.12}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.53, up: 0.53}, "sys,lumi": {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d05-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e+00	2.500000e-01	2.500000e-01	4.850000e+01	4.406042e+00	4.406042e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.586000e+01	3.099612e+00	3.099612e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.134000e+01	1.964994e+00	1.964994e+00
3.950000e+00	2.500000e-01	2.500000e-01	8.080000e+00	1.071448e+00	1.071448e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -1.56, up: 1.56}, "sys,lumi": {dn: -0.18, up: 0.18}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.09, up: 1.09}, "sys,lumi": {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.66, up: 0.66}, "sys,lumi": {dn: -0.06, up: 0.06}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.33, up: 0.33}, "sys,lumi": {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d05-x01-y02
Title: doi:10.17182/hepdata.78541.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e+00	2.500000e-01	2.500000e-01	3.050000e+01	3.149858e+00	3.149858e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.058000e+01	2.202272e+00	2.202272e+00
3.450000e+00	2.500000e-01	2.500000e-01	1.120000e+01	1.332817e+00	1.332817e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.940000e+00	6.660330e-01	6.660330e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -1.44, up: 1.44}, "sys,lumi": {dn: -0.2, up: 0.2}}, 1: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.14, up: 1.14}, "sys,lumi": {dn: -0.13, up: 0.13}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -1.16, up: 1.16}, "sys,lumi": {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.7, up: 0.7}, "sys,lumi": {dn: -0.08, up: 0.08}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -1.01, up: 1.01}, "sys,lumi": {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d06-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	3.450000e+00	2.917534e-01	2.917534e-01
2.750000e+01	2.500000e+00	2.500000e+00	2.256000e+00	2.303476e-01	2.303476e-01
3.500000e+01	5.000000e+00	5.000000e+00	1.267000e+00	1.174819e-01	1.174819e-01
4.500000e+01	5.000000e+00	5.000000e+00	6.670000e-01	7.090839e-02	7.090839e-02
7.500000e+01	2.500000e+01	2.500000e+01	1.636000e-01	2.035976e-02	2.035976e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.07, up: 1.07}, "sys,lumi": {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.75, up: 0.75}, "sys,lumi": {dn: -0.08, up: 0.08}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.79, up: 0.79}, "sys,lumi": {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.44, up: 0.44}, "sys,lumi": {dn: -0.04, up: 0.04}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.63, up: 0.63}, "sys,lumi": {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d06-x01-y02
Title: doi:10.17182/hepdata.78541.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	2.162000e+00	2.164994e-01	2.164994e-01
2.750000e+01	2.500000e+00	2.500000e+00	1.324000e+00	1.516971e-01	1.516971e-01
3.500000e+01	5.000000e+00	5.000000e+00	7.450000e-01	7.991245e-02	7.991245e-02
4.500000e+01	5.000000e+00	5.000000e+00	3.860000e-01	4.458699e-02	4.458699e-02
7.500000e+01	2.500000e+01	2.500000e+01	7.920000e-02	1.269646e-02	1.269646e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}, "sys,lumi": {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.12, up: 0.12}, "sys,lumi": {dn: -0.03, up: 0.03}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.1, up: 0.1}, "sys,lumi": {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}, "sys,lumi": {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d07-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.180000e+00	1.356466e-01	1.356466e-01
2.750000e+00	2.500000e-01	2.500000e-01	4.880000e+00	2.600000e-01	2.600000e-01
3.250000e+00	2.500000e-01	2.500000e-01	3.620000e+00	2.190890e-01	2.190890e-01
4.000000e+00	5.000000e-01	5.000000e-01	4.300000e-01	3.741657e-02	3.741657e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.12, up: 0.12}, "sys,lumi": {dn: -0.03, up: 0.03}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.09, up: 0.09}, "sys,lumi": {dn: -0.02, up: 0.02}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}, "sys,lumi": {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}, "sys,lumi": {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d08-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.450000e+00	2.500000e-01	2.500000e-01	4.860000e+00	2.600000e-01	2.600000e-01
2.950000e+00	2.500000e-01	2.500000e-01	3.660000e+00	2.009976e-01	2.009976e-01
3.450000e+00	2.500000e-01	2.500000e-01	2.100000e+00	1.183216e-01	1.183216e-01
3.950000e+00	2.500000e-01	2.500000e-01	7.800000e-01	8.944272e-02	8.944272e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.09, up: 0.09}, "sys,lumi": {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}, "sys,lumi": {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.09, up: 0.09}, "sys,lumi": {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}, "sys,lumi": {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.07, up: 0.07}, "sys,lumi": {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d09-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+01	2.500000e+00	2.500000e+00	3.600000e-01	2.009976e-02	2.009976e-02
2.750000e+01	2.500000e+00	2.500000e+00	2.260000e-01	1.356466e-02	1.356466e-02
3.500000e+01	5.000000e+00	5.000000e+00	1.250000e-01	9.539392e-03	9.539392e-03
4.500000e+01	5.000000e+00	5.000000e+00	6.700000e-02	4.582576e-03	4.582576e-03
7.500000e+01	2.500000e+01	2.500000e+01	1.560000e-02	1.469694e-03	1.469694e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1454404/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}, "sys,lumi": {dn: -0.0, up: 0.0}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.02, up: 0.02}, "sys,lumi": {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.02, up: 0.02}, "sys,lumi": {dn: -0.0, up: 0.0}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}, "sys,lumi": {dn: -0.0, up: 0.0}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.06, up: 0.06}, "sys,lumi": {dn: -0.01, up: 0.01}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.16, up: 0.16}, "sys,lumi": {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d10-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.800000e-01	2.828428e-02	2.828428e-02
8.000000e-01	3.000000e-01	3.000000e-01	2.833333e-01	3.726780e-02	3.726780e-02
1.350000e+00	2.500000e-01	2.500000e-01	4.000000e-01	4.472136e-02	4.472136e-02
1.850000e+00	2.500000e-01	2.500000e-01	7.400000e-01	7.211102e-02	7.211102e-02
2.350000e+00	2.500000e-01	2.500000e-01	1.880000e+00	1.356466e-01	1.356466e-01
2.850000e+00	2.500000e-01	2.500000e-01	7.600000e+00	3.446738e-01	3.446738e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d11-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d11-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t11
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.560000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.970000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.010000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.560000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.120000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.500000e-01	2.500000e-01	8.970000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.010000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.120000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d12-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d12-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t12
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.650000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.520000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.530000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.650000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.530000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.600000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.520000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.530000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.420000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.530000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.600000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.420000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d13-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d13-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t13
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.580000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.470000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.370000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.580000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.220000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.470000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.370000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.220000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d14-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d14-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t14
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.660000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.380000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.340000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.660000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.430000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.380000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.430000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.320000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.340000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.320000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d15-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}, 16: {}, 17: {}, 18: {}, 19: {}, 20: {}, 21: {}, 22: {}, 23: {}, 24: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d15-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t15
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+01	2.500000e+00	2.500000e+00	2.250000e+01	2.500000e+00	2.500000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	2.750000e+01	2.500000e+00	2.500000e+00	9.290000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	3.500000e+01	5.000000e+00	5.000000e+00	9.100000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	4.500000e+01	5.000000e+00	5.000000e+00	8.810000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	7.500000e+01	2.500000e+01	2.500000e+01	8.870000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	2.250000e+01	2.500000e+00	2.500000e+00	9.290000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	2.750000e+01	2.500000e+00	2.500000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	3.500000e+01	5.000000e+00	5.000000e+00	9.540000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	4.500000e+01	5.000000e+00	5.000000e+00	9.280000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	7.500000e+01	2.500000e+01	2.500000e+01	9.330000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	2.250000e+01	2.500000e+00	2.500000e+00	9.100000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	2.750000e+01	2.500000e+00	2.500000e+00	9.540000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	3.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	4.500000e+01	5.000000e+00	5.000000e+00	9.190000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	7.500000e+01	2.500000e+01	2.500000e+01	9.510000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	2.250000e+01	2.500000e+00	2.500000e+00	8.810000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	2.750000e+01	2.500000e+00	2.500000e+00	9.280000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	3.500000e+01	5.000000e+00	5.000000e+00	9.190000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	4.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	7.500000e+01	2.500000e+01	2.500000e+01	8.750000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.250000e+01	2.500000e+00	2.500000e+00	8.870000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.750000e+01	2.500000e+00	2.500000e+00	9.330000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	3.500000e+01	5.000000e+00	5.000000e+00	9.510000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	4.500000e+01	5.000000e+00	5.000000e+00	8.750000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	7.500000e+01	2.500000e+01	2.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d16-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}, 16: {}, 17: {}, 18: {}, 19: {}, 20: {}, 21: {}, 22: {}, 23: {}, 24: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d16-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t16
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+01	2.500000e+00	2.500000e+00	2.250000e+01	2.500000e+00	2.500000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	2.750000e+01	2.500000e+00	2.500000e+00	9.470000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	3.500000e+01	5.000000e+00	5.000000e+00	9.300000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	4.500000e+01	5.000000e+00	5.000000e+00	9.030000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	7.500000e+01	2.500000e+01	2.500000e+01	8.920000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	2.250000e+01	2.500000e+00	2.500000e+00	9.470000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	2.750000e+01	2.500000e+00	2.500000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	3.500000e+01	5.000000e+00	5.000000e+00	9.490000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	4.500000e+01	5.000000e+00	5.000000e+00	9.050000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	7.500000e+01	2.500000e+01	2.500000e+01	9.300000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	2.250000e+01	2.500000e+00	2.500000e+00	9.300000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	2.750000e+01	2.500000e+00	2.500000e+00	9.490000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	3.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	4.500000e+01	5.000000e+00	5.000000e+00	9.120000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	7.500000e+01	2.500000e+01	2.500000e+01	9.490000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	2.250000e+01	2.500000e+00	2.500000e+00	9.030000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	2.750000e+01	2.500000e+00	2.500000e+00	9.050000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	3.500000e+01	5.000000e+00	5.000000e+00	9.120000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	4.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	7.500000e+01	2.500000e+01	2.500000e+01	8.920000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.250000e+01	2.500000e+00	2.500000e+00	8.920000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.750000e+01	2.500000e+00	2.500000e+00	9.300000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	3.500000e+01	5.000000e+00	5.000000e+00	9.490000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	4.500000e+01	5.000000e+00	5.000000e+00	8.920000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	7.500000e+01	2.500000e+01	2.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d17-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d17-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t17
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	8.980000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	8.620000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.260000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	8.980000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.080000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.560000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	8.620000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.080000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.290000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.500000e-01	2.500000e-01	8.260000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.750000e+00	2.500000e-01	2.500000e-01	8.560000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.500000e-01	2.500000e-01	8.290000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d18-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d18-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t18
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.090000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.500000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.960000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.090000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.860000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.690000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	8.500000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	8.860000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.200000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	8.960000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	8.690000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.200000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d19-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}, 16: {}, 17: {}, 18: {}, 19: {}, 20: {}, 21: {}, 22: {}, 23: {}, 24: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d19-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t19
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+01	2.500000e+00	2.500000e+00	2.250000e+01	2.500000e+00	2.500000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	2.750000e+01	2.500000e+00	2.500000e+00	8.940000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	3.500000e+01	5.000000e+00	5.000000e+00	8.820000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	4.500000e+01	5.000000e+00	5.000000e+00	8.070000e-01	0.000000e+00	0.000000e+00
2.250000e+01	2.500000e+00	2.500000e+00	7.500000e+01	2.500000e+01	2.500000e+01	8.920000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	2.250000e+01	2.500000e+00	2.500000e+00	8.940000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	2.750000e+01	2.500000e+00	2.500000e+00	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	3.500000e+01	5.000000e+00	5.000000e+00	9.090000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	4.500000e+01	5.000000e+00	5.000000e+00	8.510000e-01	0.000000e+00	0.000000e+00
2.750000e+01	2.500000e+00	2.500000e+00	7.500000e+01	2.500000e+01	2.500000e+01	8.920000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	2.250000e+01	2.500000e+00	2.500000e+00	8.820000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	2.750000e+01	2.500000e+00	2.500000e+00	9.090000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	3.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	4.500000e+01	5.000000e+00	5.000000e+00	8.800000e-01	0.000000e+00	0.000000e+00
3.500000e+01	5.000000e+00	5.000000e+00	7.500000e+01	2.500000e+01	2.500000e+01	9.350000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	2.250000e+01	2.500000e+00	2.500000e+00	8.070000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	2.750000e+01	2.500000e+00	2.500000e+00	8.510000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	3.500000e+01	5.000000e+00	5.000000e+00	8.800000e-01	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	4.500000e+01	5.000000e+00	5.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00
4.500000e+01	5.000000e+00	5.000000e+00	7.500000e+01	2.500000e+01	2.500000e+01	8.480000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.250000e+01	2.500000e+00	2.500000e+00	8.920000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	2.750000e+01	2.500000e+00	2.500000e+00	8.920000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	3.500000e+01	5.000000e+00	5.000000e+00	9.350000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	4.500000e+01	5.000000e+00	5.000000e+00	8.480000e-01	0.000000e+00	0.000000e+00
7.500000e+01	2.500000e+01	2.500000e+01	7.500000e+01	2.500000e+01	2.500000e+01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d20-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}, 16: {}, 17: {}, 18: {}, 19: {}, 20: {}, 21: {}, 22: {}, 23: {}, 24: {}, 25: {}, 26: {}, 27: {}, 28: {}, 29: {}, 30: {}, 31: {}, 32: {}, 33: {}, 34: {}, 35: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d20-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t20
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.500000e-01	2.500000e-01	2.500000e-01	8.000000e-01	3.000000e-01	3.000000e-01	4.690000e-01	0.000000e+00	0.000000e+00
2.500000e-01	2.500000e-01	2.500000e-01	1.350000e+00	2.500000e-01	2.500000e-01	5.600000e-01	0.000000e+00	0.000000e+00
2.500000e-01	2.500000e-01	2.500000e-01	1.850000e+00	2.500000e-01	2.500000e-01	5.090000e-01	0.000000e+00	0.000000e+00
2.500000e-01	2.500000e-01	2.500000e-01	2.350000e+00	2.500000e-01	2.500000e-01	6.150000e-01	0.000000e+00	0.000000e+00
2.500000e-01	2.500000e-01	2.500000e-01	2.850000e+00	2.500000e-01	2.500000e-01	6.630000e-01	0.000000e+00	0.000000e+00
8.000000e-01	3.000000e-01	3.000000e-01	2.500000e-01	2.500000e-01	2.500000e-01	4.690000e-01	0.000000e+00	0.000000e+00
8.000000e-01	3.000000e-01	3.000000e-01	8.000000e-01	3.000000e-01	3.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
8.000000e-01	3.000000e-01	3.000000e-01	1.350000e+00	2.500000e-01	2.500000e-01	6.010000e-01	0.000000e+00	0.000000e+00
8.000000e-01	3.000000e-01	3.000000e-01	1.850000e+00	2.500000e-01	2.500000e-01	6.020000e-01	0.000000e+00	0.000000e+00
8.000000e-01	3.000000e-01	3.000000e-01	2.350000e+00	2.500000e-01	2.500000e-01	7.120000e-01	0.000000e+00	0.000000e+00
8.000000e-01	3.000000e-01	3.000000e-01	2.850000e+00	2.500000e-01	2.500000e-01	6.880000e-01	0.000000e+00	0.000000e+00
1.350000e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	5.600000e-01	0.000000e+00	0.000000e+00
1.350000e+00	2.500000e-01	2.500000e-01	8.000000e-01	3.000000e-01	3.000000e-01	6.010000e-01	0.000000e+00	0.000000e+00
1.350000e+00	2.500000e-01	2.500000e-01	1.350000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
1.350000e+00	2.500000e-01	2.500000e-01	1.850000e+00	2.500000e-01	2.500000e-01	6.510000e-01	0.000000e+00	0.000000e+00
1.350000e+00	2.500000e-01	2.500000e-01	2.350000e+00	2.500000e-01	2.500000e-01	7.750000e-01	0.000000e+00	0.000000e+00
1.350000e+00	2.500000e-01	2.500000e-01	2.850000e+00	2.500000e-01	2.500000e-01	7.670000e-01	0.000000e+00	0.000000e+00
1.850000e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	5.090000e-01	0.000000e+00	0.000000e+00
1.850000e+00	2.500000e-01	2.500000e-01	8.000000e-01	3.000000e-01	3.000000e-01	6.020000e-01	0.000000e+00	0.000000e+00
1.850000e+00	2.500000e-01	2.500000e-01	1.350000e+00	2.500000e-01	2.500000e-01	6.510000e-01	0.000000e+00	0.000000e+00
1.850000e+00	2.500000e-01	2.500000e-01	1.850000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
1.850000e+00	2.500000e-01	2.500000e-01	2.350000e+00	2.500000e-01	2.500000e-01	7.770000e-01	0.000000e+00	0.000000e+00
1.850000e+00	2.500000e-01	2.500000e-01	2.850000e+00	2.500000e-01	2.500000e-01	7.600000e-01	0.000000e+00	0.000000e+00
2.350000e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	6.150000e-01	0.000000e+00	0.000000e+00
2.350000e+00	2.500000e-01	2.500000e-01	8.000000e-01	3.000000e-01	3.000000e-01	7.120000e-01	0.000000e+00	0.000000e+00
2.350000e+00	2.500000e-01	2.500000e-01	1.350000e+00	2.500000e-01	2.500000e-01	7.750000e-01	0.000000e+00	0.000000e+00
2.350000e+00	2.500000e-01	2.500000e-01	1.850000e+00	2.500000e-01	2.500000e-01	7.770000e-01	0.000000e+00	0.000000e+00
2.350000e+00	2.500000e-01	2.500000e-01	2.350000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.350000e+00	2.500000e-01	2.500000e-01	2.850000e+00	2.500000e-01	2.500000e-01	8.960000e-01	0.000000e+00	0.000000e+00
2.850000e+00	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	2.500000e-01	6.630000e-01	0.000000e+00	0.000000e+00
2.850000e+00	2.500000e-01	2.500000e-01	8.000000e-01	3.000000e-01	3.000000e-01	6.880000e-01	0.000000e+00	0.000000e+00
2.850000e+00	2.500000e-01	2.500000e-01	1.350000e+00	2.500000e-01	2.500000e-01	7.670000e-01	0.000000e+00	0.000000e+00
2.850000e+00	2.500000e-01	2.500000e-01	1.850000e+00	2.500000e-01	2.500000e-01	7.600000e-01	0.000000e+00	0.000000e+00
2.850000e+00	2.500000e-01	2.500000e-01	2.350000e+00	2.500000e-01	2.500000e-01	8.960000e-01	0.000000e+00	0.000000e+00
2.850000e+00	2.500000e-01	2.500000e-01	2.850000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d21-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d21-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t21
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.560000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.970000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.010000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.560000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.120000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.500000e-01	2.500000e-01	8.970000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.010000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.120000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d21-x01-y02
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d21-x01-y02
Title: doi:10.17182/hepdata.78541.v2/t21
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.610000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.550000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.520000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.330000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.580000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.680000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.470000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.400000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.320000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.350000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.010000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.500000e-01	2.500000e-01	8.600000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.750000e+00	2.500000e-01	2.500000e-01	8.530000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.500000e-01	2.500000e-01	8.510000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.370000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d21-x01-y03
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d21-x01-y03
Title: doi:10.17182/hepdata.78541.v2/t21
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.610000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.580000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.320000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.600000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.550000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.680000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.530000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.520000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.470000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.350000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.510000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.330000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.400000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.010000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	8.370000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d21-x01-y04
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d21-x01-y04
Title: doi:10.17182/hepdata.78541.v2/t21
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.650000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.520000e-01	0.000000e+00	0.000000e+00
2.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.530000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.650000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.530000e-01	0.000000e+00	0.000000e+00
2.750000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.600000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.520000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.530000e-01	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	3.250000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.250000e+00	2.500000e-01	2.500000e-01	4.000000e+00	5.000000e-01	5.000000e-01	9.420000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.500000e-01	2.500000e-01	9.530000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	2.750000e+00	2.500000e-01	2.500000e-01	9.600000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.500000e-01	2.500000e-01	9.420000e-01	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e-01	5.000000e-01	4.000000e+00	5.000000e-01	5.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y01
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y01
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.580000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.470000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.710000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.370000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.580000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.220000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.470000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.370000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.220000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y02
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y02
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.480000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.260000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.390000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.120000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.940000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.150000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.210000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.280000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.830000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.030000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.030000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.930000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.160000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y03
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y03
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.700000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.390000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.030000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	7.040000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	7.100000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	7.020000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.430000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	7.320000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	7.150000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.910000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.710000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	7.250000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.740000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.450000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.070000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	7.650000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y04
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y04
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.570000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.150000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.030000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.480000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.390000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.210000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.030000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.260000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.120000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.280000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.930000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	8.940000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.830000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.160000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y05
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y05
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.660000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.380000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.340000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.660000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.430000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.380000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.430000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	9.320000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.340000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.270000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	9.320000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y06
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y06
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.500000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	5.690000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	5.350000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.130000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.990000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.450000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	5.720000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.330000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	7.120000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.490000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	5.950000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.230000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.650000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	5.870000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	5.500000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.690000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y07
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y07
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.700000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	7.100000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	7.150000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.740000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.390000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	7.020000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.910000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.450000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.030000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.430000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.710000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.070000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	7.040000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	7.320000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	7.250000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	7.650000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y08
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y08
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.500000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.990000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	7.120000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.650000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	5.690000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.450000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.490000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	5.870000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	5.350000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	5.720000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	5.950000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	5.500000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	6.130000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	6.330000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	6.230000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	6.690000e-01	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2


BEGIN YODA_SCATTER3D_V2 /REF/LHCB_2016_I1454404/d22-x01-y09
ErrorBreakdown: {0: {}, 1: {}, 2: {}, 3: {}, 4: {}, 5: {}, 6: {}, 7: {}, 8: {}, 9: {}, 10: {}, 11: {}, 12: {}, 13: {}, 14: {}, 15: {}}
IsRef: 1
Path: /REF/LHCB_2016_I1454404/d22-x01-y09
Title: doi:10.17182/hepdata.78541.v2/t22
Type: Scatter3D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+	
2.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	9.090000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.500000e-01	0.000000e+00	0.000000e+00
2.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.960000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	9.090000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.860000e-01	0.000000e+00	0.000000e+00
2.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.690000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	8.500000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	8.860000e-01	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
3.450000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	8.200000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.450000e+00	2.500000e-01	2.500000e-01	8.960000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	2.950000e+00	2.500000e-01	2.500000e-01	8.690000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.450000e+00	2.500000e-01	2.500000e-01	8.200000e-01	0.000000e+00	0.000000e+00
3.950000e+00	2.500000e-01	2.500000e-01	3.950000e+00	2.500000e-01	2.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00
END YODA_SCATTER3D_V2

