BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d01-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.163, up: 0.163}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.046, up: 0.046}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d01-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	7.510000e-01	1.633707e-01	1.633707e-01
3.750000e+00	2.500000e-01	2.500000e-01	7.290000e-01	4.060788e-02	4.060788e-02
4.250000e+00	2.500000e-01	2.500000e-01	6.600000e-01	4.687217e-02	4.687217e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.349, up: 0.349}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.049, up: 0.049}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.032, up: 0.032}}, 3: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.038, up: 0.038}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d01-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.107000e+00	3.495726e-01	3.495726e-01
3.250000e+00	2.500000e-01	2.500000e-01	6.840000e-01	5.001000e-02	5.001000e-02
3.750000e+00	2.500000e-01	2.500000e-01	5.760000e-01	3.275668e-02	3.275668e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.510000e-01	3.905125e-02	3.905125e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d01-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.089, up: 0.089}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.047, up: 0.047}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.033, up: 0.033}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.049, up: 0.049}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d01-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	7.940000e-01	9.025519e-02	9.025519e-02
3.250000e+00	2.500000e-01	2.500000e-01	6.140000e-01	4.805206e-02	4.805206e-02
3.750000e+00	2.500000e-01	2.500000e-01	4.560000e-01	3.420526e-02	3.420526e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.280000e-01	5.001000e-02	5.001000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d02-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.124, up: 0.124}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.037, up: 0.037}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.051, up: 0.051}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d02-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	7.340000e-01	1.244869e-01	1.244869e-01
3.750000e+00	2.500000e-01	2.500000e-01	1.015000e+00	3.807887e-02	3.807887e-02
4.250000e+00	2.500000e-01	2.500000e-01	9.570000e-01	5.197115e-02	5.197115e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.195, up: 0.195}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.036, up: 0.036}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.022, up: 0.022}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.039, up: 0.039}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d02-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.181000e+00	1.960230e-01	1.960230e-01
3.250000e+00	2.500000e-01	2.500000e-01	9.420000e-01	3.764306e-02	3.764306e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.160000e-01	2.308679e-02	2.308679e-02
4.250000e+00	2.500000e-01	2.500000e-01	9.060000e-01	4.026164e-02	4.026164e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.039, up: 0.039}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.026, up: 0.026}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.023, up: 0.023}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d02-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	8.800000e-01	4.002499e-02	4.002499e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.050000e-01	2.720294e-02	2.720294e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.030000e-01	2.435159e-02	2.435159e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.310000e-01	5.099020e-02	5.099020e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d03-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.069, up: 0.069}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.064, up: 0.064}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.093, up: 0.093}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d03-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	8.340000e-01	6.935416e-02	6.935416e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.001000e+00	6.438167e-02	6.438167e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.002000e+00	9.326307e-02	9.326307e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.267, up: 0.267}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.028, up: 0.028}}, 3: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.041, up: 0.041}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d03-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	8.700000e-01	2.671872e-01	2.671872e-01
3.250000e+00	2.500000e-01	2.500000e-01	8.470000e-01	4.100000e-02	4.100000e-02
3.750000e+00	2.500000e-01	2.500000e-01	7.920000e-01	2.941088e-02	2.941088e-02
4.250000e+00	2.500000e-01	2.500000e-01	6.800000e-01	4.220190e-02	4.220190e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.069, up: 0.069}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.037, up: 0.037}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.031, up: 0.031}}, 3: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d03-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	9.360000e-01	7.021396e-02	7.021396e-02
3.250000e+00	2.500000e-01	2.500000e-01	7.830000e-01	3.860052e-02	3.860052e-02
3.750000e+00	2.500000e-01	2.500000e-01	7.230000e-01	3.324154e-02	3.324154e-02
4.250000e+00	2.500000e-01	2.500000e-01	5.060000e-01	5.192302e-02	5.192302e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d04-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.063, up: 0.063}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.04, up: 0.04}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.055, up: 0.055}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d04-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	9.920000e-01	6.328507e-02	6.328507e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.062000e+00	4.031129e-02	4.031129e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.161000e+00	5.522681e-02	5.522681e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.101, up: 0.101}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.019, up: 0.019}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.014, up: 0.014}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.025, up: 0.025}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d04-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	9.950000e-01	1.013163e-01	1.013163e-01
3.250000e+00	2.500000e-01	2.500000e-01	9.660000e-01	1.992486e-02	1.992486e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.480000e-01	1.523155e-02	1.523155e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.980000e-01	2.570992e-02	2.570992e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.021, up: 0.021}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.016, up: 0.016}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.017, up: 0.017}}, 3: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.049, up: 0.049}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d04-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	9.910000e-01	2.213594e-02	2.213594e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.990000e-01	1.708801e-02	1.708801e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.300000e-01	1.802776e-02	1.802776e-02
4.250000e+00	2.500000e-01	2.500000e-01	9.580000e-01	4.981967e-02	4.981967e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d05-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.017, up: 0.017}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d05-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	9.790000e-01	1.118034e-02	1.118034e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.680000e-01	1.170470e-02	1.170470e-02
4.250000e+00	2.500000e-01	2.500000e-01	9.280000e-01	1.746425e-02	1.746425e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.013, up: 0.013}}, 1: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.019, up: 0.019}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d05-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	9.870000e-01	1.640122e-02	1.640122e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.710000e-01	1.486607e-02	1.486607e-02
3.750000e+00	2.500000e-01	2.500000e-01	9.510000e-01	1.562050e-02	1.562050e-02
4.250000e+00	2.500000e-01	2.500000e-01	9.710000e-01	2.483948e-02	2.483948e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.014, up: 0.014}}, 2: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.029, up: 0.029}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d05-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	9.700000e-01	2.126029e-02	2.126029e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.260000e-01	2.202272e-02	2.202272e-02
3.750000e+00	2.500000e-01	2.500000e-01	8.710000e-01	2.247221e-02	2.247221e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.160000e-01	3.828838e-02	3.828838e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d06-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.006, up: 0.006}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d06-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	1.011000e+00	7.211103e-03	7.211103e-03
3.750000e+00	2.500000e-01	2.500000e-01	1.002000e+00	6.708204e-03	6.708204e-03
4.250000e+00	2.500000e-01	2.500000e-01	9.760000e-01	6.708204e-03	6.708204e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.006, up: 0.006}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.003, up: 0.003}}, 3: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.008, up: 0.008}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d06-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.002000e+00	9.219544e-03	9.219544e-03
3.250000e+00	2.500000e-01	2.500000e-01	9.980000e-01	8.062258e-03	8.062258e-03
3.750000e+00	2.500000e-01	2.500000e-01	1.003000e+00	8.544004e-03	8.544004e-03
4.250000e+00	2.500000e-01	2.500000e-01	9.980000e-01	1.204159e-02	1.204159e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.005, up: 0.005}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.004, up: 0.004}}, 2: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.005, up: 0.005}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.017, up: 0.017}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d06-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.015000e+00	1.118034e-02	1.118034e-02
3.250000e+00	2.500000e-01	2.500000e-01	9.980000e-01	1.077033e-02	1.077033e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.000000e+00	1.208305e-02	1.208305e-02
4.250000e+00	2.500000e-01	2.500000e-01	9.740000e-01	2.080865e-02	2.080865e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d07-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.021, up: 0.021}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d07-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	8.600000e-02	2.102380e-02	2.102380e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.200000e-02	8.062258e-03	8.062258e-03
4.250000e+00	2.500000e-01	2.500000e-01	7.600000e-02	1.004988e-02	1.004988e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d07-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.104, up: 0.104}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.016, up: 0.016}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.022, up: 0.022}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d07-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	3.280000e-01	1.042353e-01	1.042353e-01
3.250000e+00	2.500000e-01	2.500000e-01	2.080000e-01	1.649242e-02	1.649242e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.750000e-01	1.140175e-02	1.140175e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.330000e-01	2.280351e-02	2.280351e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d07-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.034, up: 0.034}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.023, up: 0.023}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.047, up: 0.047}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d07-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	3.000000e-01	3.492850e-02	3.492850e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.720000e-01	2.404163e-02	2.404163e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.520000e-01	2.118962e-02	2.118962e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.010000e-01	4.876474e-02	4.876474e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d08-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.017, up: 0.017}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.008, up: 0.008}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d08-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	8.500000e-02	1.702939e-02	1.702939e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.900000e-02	8.062258e-03	8.062258e-03
4.250000e+00	2.500000e-01	2.500000e-01	5.100000e-02	7.071068e-03	7.071068e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d08-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.039, up: 0.039}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.009, up: 0.009}}, 2: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d08-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	2.350000e-01	3.920459e-02	3.920459e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.740000e-01	9.219544e-03	9.219544e-03
3.750000e+00	2.500000e-01	2.500000e-01	1.560000e-01	6.324555e-03	6.324555e-03
4.250000e+00	2.500000e-01	2.500000e-01	1.840000e-01	1.044031e-02	1.044031e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d08-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.017, up: 0.017}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d08-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	2.620000e-01	1.456022e-02	1.456022e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.450000e-01	1.140175e-02	1.140175e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.420000e-01	1.044031e-02	1.044031e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.440000e-01	1.746425e-02	1.746425e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d09-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.026, up: 0.026}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.023, up: 0.023}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.025, up: 0.025}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d09-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	1.800000e-01	2.607681e-02	2.607681e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.710000e-01	2.302173e-02	2.302173e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.730000e-01	2.501999e-02	2.501999e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.056, up: 0.056}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.011, up: 0.011}}, 3: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.018, up: 0.018}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d09-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.840000e-01	5.608030e-02	5.608030e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.670000e-01	1.552417e-02	1.552417e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.470000e-01	1.170470e-02	1.170470e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.680000e-01	1.897367e-02	1.897367e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d09-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.028, up: 0.028}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.018, up: 0.018}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.017, up: 0.017}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.031, up: 0.031}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d09-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	3.510000e-01	2.912044e-02	2.912044e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.190000e-01	1.969772e-02	1.969772e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.140000e-01	1.923538e-02	1.923538e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.810000e-01	3.324154e-02	3.324154e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d10-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.024, up: 0.024}}, 2: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.021, up: 0.021}}, 3: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.016, up: 0.016}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d10-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	1.810000e-01	2.402082e-02	2.402082e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.730000e-01	2.102380e-02	2.102380e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.310000e-01	1.603122e-02	1.603122e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.024, up: 0.024}}, 1: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.009, up: 0.009}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d10-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	2.240000e-01	2.408319e-02	2.408319e-02
3.250000e+00	2.500000e-01	2.500000e-01	2.630000e-01	1.044031e-02	1.044031e-02
3.750000e+00	2.500000e-01	2.500000e-01	2.620000e-01	9.486833e-03	9.486833e-03
4.250000e+00	2.500000e-01	2.500000e-01	2.750000e-01	1.140175e-02	1.140175e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d10-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.012, up: 0.012}}, 2: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d10-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	3.710000e-01	1.456022e-02	1.456022e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.570000e-01	1.264911e-02	1.264911e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.670000e-01	1.392839e-02	1.392839e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.280000e-01	2.061553e-02	2.061553e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d11-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.139, up: 0.139}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.066, up: 0.066}}, 3: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.086, up: 0.086}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d11-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	4.810000e-01	1.392300e-01	1.392300e-01
3.750000e+00	2.500000e-01	2.500000e-01	3.630000e-01	6.612110e-02	6.612110e-02
4.250000e+00	2.500000e-01	2.500000e-01	4.330000e-01	8.628441e-02	8.628441e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d11-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.822, up: 0.822}}, 1: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.073, up: 0.073}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.055, up: 0.055}}, 3: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.098, up: 0.098}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d11-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.831000e+00	8.229247e-01	8.229247e-01
3.250000e+00	2.500000e-01	2.500000e-01	7.790000e-01	7.433034e-02	7.433034e-02
3.750000e+00	2.500000e-01	2.500000e-01	7.090000e-01	5.629387e-02	5.629387e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.650000e-01	1.002247e-01	1.002247e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d11-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.119, up: 0.119}}, 1: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.084, up: 0.084}}, 2: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.076, up: 0.076}}, 3: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.2, up: 0.2}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d11-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	8.550000e-01	1.206690e-01	1.206690e-01
3.250000e+00	2.500000e-01	2.500000e-01	8.510000e-01	8.612201e-02	8.612201e-02
3.750000e+00	2.500000e-01	2.500000e-01	7.990000e-01	7.884795e-02	7.884795e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.067000e+00	2.050000e-01	2.050000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d12-x01-y01
Variations: [""]
ErrorBreakdown: {1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.111, up: 0.111}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.067, up: 0.067}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.068, up: 0.068}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d12-x01-y01
Title: doi:10.17182/hepdata.59495.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.250000e+00	2.500000e-01	2.500000e-01	4.650000e-01	1.112879e-01	1.112879e-01
3.750000e+00	2.500000e-01	2.500000e-01	3.980000e-01	6.711930e-02	6.711930e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.790000e-01	6.811755e-02	6.811755e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d12-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.204, up: 0.204}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.039, up: 0.039}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.032, up: 0.032}}, 3: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.047, up: 0.047}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d12-x01-y02
Title: doi:10.17182/hepdata.59495.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	1.051000e+00	2.049780e-01	2.049780e-01
3.250000e+00	2.500000e-01	2.500000e-01	6.600000e-01	4.002499e-02	4.002499e-02
3.750000e+00	2.500000e-01	2.500000e-01	5.930000e-01	3.255764e-02	3.255764e-02
4.250000e+00	2.500000e-01	2.500000e-01	6.710000e-01	4.785394e-02	4.785394e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2012_I1119400/d12-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.047, up: 0.047}}, 1: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.038, up: 0.038}}, 2: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.037, up: 0.037}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.069, up: 0.069}}}

IsRef: 1
Path: /REF/LHCB_2012_I1119400/d12-x01-y03
Title: doi:10.17182/hepdata.59495.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.750000e+00	2.500000e-01	2.500000e-01	7.050000e-01	4.785394e-02	4.785394e-02
3.250000e+00	2.500000e-01	2.500000e-01	6.820000e-01	3.863936e-02	3.863936e-02
3.750000e+00	2.500000e-01	2.500000e-01	6.590000e-01	3.765634e-02	3.765634e-02
4.250000e+00	2.500000e-01	2.500000e-01	7.440000e-01	6.987131e-02	6.987131e-02
END YODA_SCATTER2D_V2
