BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1665223/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, sys: {dn: -0.2, up: 0.2}, 'sys,lumi': {dn: -2.5, up: 2.5}}}
IsRef: 1
Path: /REF/LHCB_2018_I1665223/d01-x01-y01
Title: doi:10.17182/hepdata.89782.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+04	5.000000e-01	5.000000e-01	6.220000e+01	2.507987e+00	2.507987e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1665223/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, 'sys,exp': {dn: -3.0, up: 3.0}, 'sys,extr': {dn: -4.5, up: 4.5}}}
IsRef: 1
Path: /REF/LHCB_2018_I1665223/d02-x01-y01
Title: doi:10.17182/hepdata.89782.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.300000e+04	5.000000e-01	5.000000e-01	7.540000e+01	5.408327e+00	5.408327e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2018_I1665223/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0, up: 0.0}, 'sys,exp': {dn: -2.1, up: 2.1}, 'sys,extr': {dn: -4.5, up: 4.5}}}
IsRef: 1
Path: /REF/LHCB_2018_I1665223/d03-x01-y01
Title: doi:10.17182/hepdata.89782.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e+03	5.000000e-01	5.000000e-01	6.870000e+01	4.965884e+00	4.965884e+00
END YODA_SCATTER2D_V2


