# BEGIN PLOT /D0_2004_S5992206/d01-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\mathrm{max} \in [75,100]\mathrm{~GeV}$
XLabel=$\Delta \phi_\mathrm{dijet}$ / rad
YLabel=$1/\sigma_\mathrm{dijet} \, \mathrm{d}\sigma_\mathrm{dijet}/\mathrm{d}\Delta\phi_\mathrm{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

# BEGIN PLOT /D0_2004_S5992206/d02-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\mathrm{max} \in [100..130]\mathrm{~GeV}$
XLabel=$\Delta \phi_\mathrm{dijet}$ / rad
YLabel=$1/\sigma_\mathrm{dijet} \, \mathrm{d}\sigma_\mathrm{dijet}/\mathrm{d}\Delta\phi_\mathrm{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

# BEGIN PLOT /D0_2004_S5992206/d03-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\mathrm{max} \in [130..180]\mathrm{~GeV}$
XLabel=$\Delta \phi_\mathrm{dijet}$ / rad
YLabel=$1/\sigma_\mathrm{dijet} \, \mathrm{d}\sigma_\mathrm{dijet}/\mathrm{d}\Delta\phi_\mathrm{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

# BEGIN PLOT /D0_2004_S5992206/d04-x02-y01
Title=Jet--jet azimuthal angle, $p_\perp^\mathrm{max} > 180\mathrm{~GeV}$
XLabel=$\Delta \phi_\mathrm{dijet}$ / rad
YLabel=$1/\sigma_\mathrm{dijet} \, \mathrm{d}\sigma_\mathrm{dijet}/\mathrm{d}\Delta\phi_\mathrm{dijet}$
LegendXPos=0.10
FullRange=1
# END PLOT

