# BEGIN PLOT /D0_2008_S6879055/d01-x01-y01
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(Z \, + \geq N_{\mathrm{jet}}\;\mathrm{jets}) / \sigma(Z \; \mathrm{inclusive})$
XMajorTickMarks=10
XMinorTickMarks=0
# END PLOT

# BEGIN PLOT /D0_2008_S6879055/d02-x01-y01
Title=$p_\perp$ of 1st jet (not detector-corrected!)
XLabel=$p_\perp$(1st jet) [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /D0_2008_S6879055/d03-x01-y01
Title=$p_\perp$ of 2nd jet (not detector-corrected!)
XLabel=$p_\perp$(2nd jet) [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp$
# END PLOT

# BEGIN PLOT /D0_2008_S6879055/d04-x01-y01
Title=$p_\perp$ of 3rd jet (not detector-corrected!)
XLabel=$p_\perp$(3rd jet) [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp$
# END PLOT

