BEGIN YODA_SCATTER2D_V2 /REF/D0_2000_S4480767/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -4.6, up: 4.6}, sys: {dn: -10.64, up: 10.64}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -4.812280000000001, up: 4.812280000000001}}, 1: {stat: {dn: -6.84, up: 6.84}, sys: {dn: -22.8, up: 22.8}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -9.06004, up: 9.06004}}, 2: {stat: {dn: -5.64, up: 5.64}, sys: {dn: -9.16, up: 9.16}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -7.536320000000001, up: 7.536320000000001}}, 3: {stat: {dn: -4.65, up: 4.65}, sys: {dn: -9.81, up: 9.81}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -5.8792800000000005, up: 5.8792800000000005}}, 4: {stat: {dn: -4.03, up: 4.03}, sys: {dn: -7.17, up: 7.17}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -4.5452, up: 4.5452}}, 5: {stat: {dn: -3.47, up: 3.47}, sys: {dn: -7.15, up: 7.15}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -3.41352, up: 3.41352}}, 6: {stat: {dn: -3.21, up: 3.21}, sys: {dn: -4.18, up: 4.18}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -2.80104, up: 2.80104}}, 7: {stat: {dn: -2.77, up: 2.77}, sys: {dn: -4.03, up: 4.03}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -2.10672, up: 2.10672}}, 8: {stat: {dn: -2.43, up: 2.43}, sys: {dn: -2.5, up: 2.5}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -1.65968, up: 1.65968}}, 9: {stat: {dn: -2.21, up: 2.21}, sys: {dn: -1.6, up: 1.6}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -1.3486, up: 1.3486}}, 10: {stat: {dn: -1.23, up: 1.23}, sys: {dn: -1.11, up: 1.11}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.9688800000000001, up: 0.9688800000000001}}, 11: {stat: {dn: -0.93, up: 0.93}, sys: {dn: -0.98, up: 0.98}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.61336, up: 0.61336}}, 12: {stat: {dn: -0.73, up: 0.73}, sys: {dn: -0.79, up: 0.79}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.41668000000000005, up: 0.41668000000000005}}, 13: {stat: {dn: -0.63, up: 0.63}, sys: {dn: -0.52, up: 0.52}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.30096000000000006, up: 0.30096000000000006}}, 14: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.31, up: 0.31}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.1738, up: 0.1738}}, 15: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.23, up: 0.23}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.07964000000000002, up: 0.07964000000000002}}, 16: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.25, up: 0.25}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.050600000000000006, up: 0.050600000000000006}}, 17: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.21, up: 0.21}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.033, up: 0.033}}, 18: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.091, up: 0.091}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.013772000000000001, up: 0.013772000000000001}}, 19: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.018, up: 0.018}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.0036960000000000005, up: 0.0036960000000000005}}, 20: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.014, up: 0.014}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.001936, up: 0.001936}}, 21: {stat: {dn: -0.0054, up: 0.0054}, sys: {dn: -0.0045, up: 0.0045}, 'sys,Additional normalization uncertainty in the integrated luminosity': {dn: -0.00033880000000000005, up: 0.00033880000000000005}}}

IsRef: 1
Path: /REF/D0_2000_S4480767/d01-x01-y01
Title: doi:10.17182/hepdata.42950.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.200000e-01	9.200000e-01	1.080000e+00	1.093700e+02	1.255100e+01	1.255100e+01
3.400000e+00	1.400000e+00	6.000000e-01	2.059100e+02	2.546978e+01	2.546978e+01
4.970000e+00	9.700000e-01	1.030000e+00	1.712800e+02	1.313436e+01	1.313436e+01
6.980000e+00	9.800000e-01	1.020000e+00	1.336200e+02	1.234603e+01	1.234603e+01
8.980000e+00	9.800000e-01	1.020000e+00	1.033000e+02	9.397268e+00	9.397268e+00
1.098000e+01	9.800000e-01	1.020000e+00	7.758000e+01	8.649596e+00	8.649596e+00
1.298000e+01	9.800000e-01	1.020000e+00	6.366000e+01	5.968444e+00	5.968444e+00
1.498000e+01	9.800000e-01	1.020000e+00	4.788000e+01	5.324666e+00	5.324666e+00
1.698000e+01	9.800000e-01	1.020000e+00	3.772000e+01	3.861274e+00	3.861274e+00
1.898000e+01	9.800000e-01	1.020000e+00	3.065000e+01	3.043488e+00	3.043488e+00
2.240000e+01	2.400000e+00	2.600000e+00	2.202000e+01	1.919304e+00	1.919304e+00
2.741000e+01	2.410000e+00	2.590000e+00	1.394000e+01	1.483749e+00	1.483749e+00
3.242000e+01	2.420000e+00	2.580000e+00	9.470000e+00	1.153526e+00	1.153526e+00
3.742000e+01	2.420000e+00	2.580000e+00	6.840000e+00	8.705613e-01	8.705613e-01
4.470000e+01	4.700000e+00	5.300000e+00	3.950000e+00	5.058720e-01	5.058720e-01
5.472000e+01	4.720000e+00	5.280000e+00	1.810000e+00	3.418224e-01	3.418224e-01
6.477000e+01	4.770000e+00	5.230000e+00	1.150000e+00	3.303942e-01	3.303942e-01
7.479000e+01	4.790000e+00	5.210000e+00	7.500000e-01	2.785480e-01	2.785480e-01
8.921000e+01	9.210000e+00	1.079000e+01	3.130000e-01	1.093237e-01	1.093237e-01
1.092700e+02	9.270000e+00	1.073000e+01	8.400000e-02	3.433162e-02	3.433162e-02
1.374000e+02	1.740000e+01	2.260000e+01	4.400000e-02	1.854044e-02	1.854044e-02
1.776400e+02	1.764000e+01	2.236000e+01	7.700000e-03	7.037385e-03	7.037385e-03
END YODA_SCATTER2D_V2
