BEGIN YODA_SCATTER2D_V2 /REF/D0_2015_I1324946/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.039, up: 0.039}}, 1: {stat: {dn: -0.049, up: 0.049}, sys: {dn: -0.027, up: 0.027}}, 2: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.012, up: 0.012}}, 3: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.016, up: 0.016}}, 4: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.008, up: 0.008}}, 5: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.013, up: 0.013}}, 6: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.016, up: 0.016}}, 7: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.007, up: 0.007}}, 8: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.009, up: 0.009}}, 9: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.006, up: 0.006}}, 10: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.006, up: 0.006}}, 11: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.005, up: 0.005}}, 12: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.004, up: 0.004}}, 13: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.002, up: 0.002}}, 15: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 18: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}, 19: {stat: {dn: -0.00099, up: 0.00099}, sys: {dn: -0.0004, up: 0.0004}}, 20: {stat: {dn: -0.00064, up: 0.00064}, sys: {dn: -0.00029, up: 0.00029}}, 21: {stat: {dn: -0.00041, up: 0.00041}, sys: {dn: -0.00019, up: 0.00019}}, 22: {stat: {dn: -0.00026, up: 0.00026}, sys: {dn: -0.00016, up: 0.00016}}, 23: {stat: {dn: -0.00017, up: 0.00017}, sys: {dn: -0.0001, up: 0.0001}}, 24: {stat: {dn: -0.00011, up: 0.00011}, sys: {dn: -0.0001, up: 0.0001}}, 25: {stat: {dn: -7.0e-05, up: 7.0e-05}, sys: {dn: -5.0e-05, up: 5.0e-05}}, 26: {stat: {dn: -5.0e-05, up: 5.0e-05}, sys: {dn: -4.0e-05, up: 4.0e-05}}, 27: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -3.0e-05, up: 3.0e-05}}, 28: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -1.0e-05, up: 1.0e-05}}}

IsRef: 1
Path: /REF/D0_2015_I1324946/d01-x01-y01
Title: doi:10.17182/hepdata.72484.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	1.306900e+01	6.500000e-02	6.500000e-02
1.500000e-02	5.000000e-03	5.000000e-03	1.201700e+01	5.594640e-02	5.594640e-02
2.500000e-02	5.000000e-03	5.000000e-03	1.033400e+01	4.753946e-02	4.753946e-02
3.500000e-02	5.000000e-03	5.000000e-03	8.652000e+00	4.494441e-02	4.494441e-02
4.500000e-02	5.000000e-03	5.000000e-03	7.100000e+00	3.883298e-02	3.883298e-02
5.500000e-02	5.000000e-03	5.000000e-03	5.869000e+00	3.640055e-02	3.640055e-02
6.550000e-02	5.500000e-03	5.500000e-03	4.863000e+00	3.488553e-02	3.488553e-02
7.600000e-02	5.000000e-03	5.000000e-03	4.068000e+00	2.886174e-02	2.886174e-02
8.700000e-02	6.000000e-03	6.000000e-03	3.399000e+00	2.563201e-02	2.563201e-02
9.950000e-02	6.500000e-03	6.500000e-03	2.803000e+00	2.184033e-02	2.184033e-02
1.135000e-01	7.500000e-03	7.500000e-03	2.303000e+00	1.897367e-02	1.897367e-02
1.300000e-01	9.000000e-03	9.000000e-03	1.843000e+00	1.486607e-02	1.486607e-02
1.505000e-01	1.150000e-02	1.150000e-02	1.442000e+00	1.170470e-02	1.170470e-02
1.760000e-01	1.400000e-02	1.400000e-02	1.067000e+00	9.486833e-03	9.486833e-03
2.085000e-01	1.850000e-02	1.850000e-02	7.780000e-01	7.280110e-03	7.280110e-03
2.510000e-01	2.400000e-02	2.400000e-02	5.240000e-01	5.385165e-03	5.385165e-03
3.060000e-01	3.100000e-02	3.100000e-02	3.320000e-01	3.605551e-03	3.605551e-03
3.775000e-01	4.050000e-02	4.050000e-02	2.040000e-01	2.236068e-03	2.236068e-03
4.705000e-01	5.250000e-02	5.250000e-02	1.150000e-01	2.236068e-03	2.236068e-03
5.900000e-01	6.700000e-02	6.700000e-02	6.428000e-02	1.067755e-03	1.067755e-03
7.420000e-01	8.500000e-02	8.500000e-02	3.310000e-02	7.026379e-04	7.026379e-04
9.340000e-01	1.070000e-01	1.070000e-01	1.673000e-02	4.518849e-04	4.518849e-04
1.175000e+00	1.340000e-01	1.340000e-01	8.180000e-03	3.052868e-04	3.052868e-04
1.474500e+00	1.655000e-01	1.655000e-01	4.200000e-03	1.972308e-04	1.972308e-04
1.844500e+00	2.045000e-01	2.045000e-01	2.250000e-03	1.486607e-04	1.486607e-04
2.298000e+00	2.490000e-01	2.490000e-01	1.200000e-03	8.602325e-05	8.602325e-05
2.849000e+00	3.020000e-01	3.020000e-01	7.600000e-04	6.403124e-05	6.403124e-05
3.514500e+00	3.635000e-01	3.635000e-01	4.400000e-04	5.000000e-05	5.000000e-05
4.313500e+00	4.355000e-01	4.355000e-01	2.600000e-04	3.162278e-05	3.162278e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/D0_2015_I1324946/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.056, up: 0.056}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.036, up: 0.036}}, 2: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.027, up: 0.027}}, 3: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.03, up: 0.03}}, 4: {stat: {dn: -0.069, up: 0.069}, sys: {dn: -0.022, up: 0.022}}, 5: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.017, up: 0.017}}, 6: {stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.027, up: 0.027}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.011, up: 0.011}}, 8: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.009, up: 0.009}}, 9: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.01, up: 0.01}}, 10: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.007, up: 0.007}}, 11: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.007, up: 0.007}}, 12: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.008, up: 0.008}}, 13: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.003, up: 0.003}}, 14: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.005, up: 0.005}}, 15: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.002, up: 0.002}}, 16: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.002, up: 0.002}}, 17: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.001, up: 0.001}}, 18: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.001, up: 0.001}}, 19: {stat: {dn: -0.00166, up: 0.00166}, sys: {dn: -0.0005, up: 0.0005}}, 20: {stat: {dn: -0.00102, up: 0.00102}, sys: {dn: -0.0004, up: 0.0004}}, 21: {stat: {dn: -0.00061, up: 0.00061}, sys: {dn: -0.00026, up: 0.00026}}, 22: {stat: {dn: -0.00038, up: 0.00038}, sys: {dn: -0.00017, up: 0.00017}}, 23: {stat: {dn: -0.00022, up: 0.00022}, sys: {dn: -0.00011, up: 0.00011}}, 24: {stat: {dn: -0.00015, up: 0.00015}, sys: {dn: -8.0e-05, up: 8.0e-05}}, 25: {stat: {dn: -9.0e-05, up: 9.0e-05}, sys: {dn: -5.0e-05, up: 5.0e-05}}, 26: {stat: {dn: -6.0e-05, up: 6.0e-05}, sys: {dn: -3.0e-05, up: 3.0e-05}}, 27: {stat: {dn: -4.0e-05, up: 4.0e-05}, sys: {dn: -2.0e-05, up: 2.0e-05}}, 28: {stat: {dn: -3.0e-05, up: 3.0e-05}, sys: {dn: -1.0e-05, up: 1.0e-05}}}

IsRef: 1
Path: /REF/D0_2015_I1324946/d02-x01-y01
Title: doi:10.17182/hepdata.72484.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	1.340400e+01	1.094166e-01	1.094166e-01
1.500000e-02	5.000000e-03	5.000000e-03	1.218900e+01	9.693297e-02	9.693297e-02
2.500000e-02	5.000000e-03	5.000000e-03	1.063500e+01	8.823265e-02	8.823265e-02
3.500000e-02	5.000000e-03	5.000000e-03	8.685000e+00	8.170679e-02	8.170679e-02
4.500000e-02	5.000000e-03	5.000000e-03	7.218000e+00	7.242237e-02	7.242237e-02
5.500000e-02	5.000000e-03	5.000000e-03	5.836000e+00	6.428841e-02	6.428841e-02
6.550000e-02	5.500000e-03	5.500000e-03	5.013000e+00	6.307139e-02	6.307139e-02
7.600000e-02	5.000000e-03	5.000000e-03	4.065000e+00	5.119570e-02	5.119570e-02
8.700000e-02	6.000000e-03	6.000000e-03	3.382000e+00	4.491102e-02	4.491102e-02
9.950000e-02	6.500000e-03	6.500000e-03	2.802000e+00	3.929377e-02	3.929377e-02
1.135000e-01	7.500000e-03	7.500000e-03	2.317000e+00	3.275668e-02	3.275668e-02
1.300000e-01	9.000000e-03	9.000000e-03	1.827000e+00	2.692582e-02	2.692582e-02
1.505000e-01	1.150000e-02	1.150000e-02	1.407000e+00	2.154066e-02	2.154066e-02
1.760000e-01	1.400000e-02	1.400000e-02	1.050000e+00	1.627882e-02	1.627882e-02
2.085000e-01	1.850000e-02	1.850000e-02	7.640000e-01	1.300000e-02	1.300000e-02
2.510000e-01	2.400000e-02	2.400000e-02	5.180000e-01	8.246211e-03	8.246211e-03
3.060000e-01	3.100000e-02	3.100000e-02	3.260000e-01	6.324555e-03	6.324555e-03
3.775000e-01	4.050000e-02	4.050000e-02	1.940000e-01	4.123106e-03	4.123106e-03
4.705000e-01	5.250000e-02	5.250000e-02	1.090000e-01	3.162278e-03	3.162278e-03
5.900000e-01	6.700000e-02	6.700000e-02	5.478000e-02	1.733667e-03	1.733667e-03
7.420000e-01	8.500000e-02	8.500000e-02	2.610000e-02	1.095628e-03	1.095628e-03
9.340000e-01	1.070000e-01	1.070000e-01	1.167000e-02	6.630988e-04	6.630988e-04
1.175000e+00	1.340000e-01	1.340000e-01	5.380000e-03	4.162932e-04	4.162932e-04
1.474500e+00	1.655000e-01	1.655000e-01	2.120000e-03	2.459675e-04	2.459675e-04
1.844500e+00	2.045000e-01	2.045000e-01	1.040000e-03	1.700000e-04	1.700000e-04
2.298000e+00	2.490000e-01	2.490000e-01	4.600000e-04	1.029563e-04	1.029563e-04
2.849000e+00	3.020000e-01	3.020000e-01	2.200000e-04	6.708204e-05	6.708204e-05
3.514500e+00	3.635000e-01	3.635000e-01	1.300000e-04	4.472136e-05	4.472136e-05
4.313500e+00	4.355000e-01	4.355000e-01	9.000000e-05	3.162278e-05	3.162278e-05
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/D0_2015_I1324946/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.03, up: 0.03}}, 6: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.03, up: 0.03}}, 7: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.02, up: 0.02}}, 8: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.03, up: 0.03}}, 9: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 12: {stat: {dn: -0.0107, up: 0.0107}, sys: {dn: -0.0073, up: 0.0073}}, 13: {stat: {dn: -0.0063, up: 0.0063}, sys: {dn: -0.0035, up: 0.0035}}, 14: {stat: {dn: -0.0036, up: 0.0036}, sys: {dn: -0.0018, up: 0.0018}}, 15: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0011, up: 0.0011}}, 16: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0007, up: 0.0007}}, 17: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0006, up: 0.0006}}, 18: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0003, up: 0.0003}}, 19: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/D0_2015_I1324946/d03-x01-y01
Title: doi:10.17182/hepdata.72484.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	7.870000e+00	1.843909e-01	1.843909e-01
1.500000e-02	5.000000e-03	5.000000e-03	7.250000e+00	1.769181e-01	1.769181e-01
2.500000e-02	5.000000e-03	5.000000e-03	6.980000e+00	1.581139e-01	1.581139e-01
3.500000e-02	5.000000e-03	5.000000e-03	6.360000e+00	1.341641e-01	1.341641e-01
4.550000e-02	5.500000e-03	5.500000e-03	5.680000e+00	1.208305e-01	1.208305e-01
5.650000e-02	5.500000e-03	5.500000e-03	5.150000e+00	1.044031e-01	1.044031e-01
6.850000e-02	6.500000e-03	6.500000e-03	4.700000e+00	9.486833e-02	9.486833e-02
8.350000e-02	8.500000e-03	8.500000e-03	3.980000e+00	8.246211e-02	8.246211e-02
1.035000e-01	1.150000e-02	1.150000e-02	3.210000e+00	6.708204e-02	6.708204e-02
1.315000e-01	1.650000e-02	1.650000e-02	2.320000e+00	5.000000e-02	5.000000e-02
1.730000e-01	2.500000e-02	2.500000e-02	1.650000e+00	3.605551e-02	3.605551e-02
2.355000e-01	3.750000e-02	3.750000e-02	9.800000e-01	2.236068e-02	2.236068e-02
3.275000e-01	5.450000e-02	5.450000e-02	5.261000e-01	1.295299e-02	1.295299e-02
4.615000e-01	7.950000e-02	7.950000e-02	2.507000e-01	7.206941e-03	7.206941e-03
6.535000e-01	1.125000e-01	1.125000e-01	1.188000e-01	4.024922e-03	4.024922e-03
9.230000e-01	1.570000e-01	1.570000e-01	5.050000e-02	2.370654e-03	2.370654e-03
1.294500e+00	2.145000e-01	2.145000e-01	2.360000e-02	1.389244e-03	1.389244e-03
1.798000e+00	2.890000e-01	2.890000e-01	1.170000e-02	1.000000e-03	1.000000e-03
2.470000e+00	3.830000e-01	3.830000e-01	4.000000e-03	5.000000e-04	5.000000e-04
3.353000e+00	5.000000e-01	5.000000e-01	1.900000e-03	2.828427e-04	2.828427e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/D0_2015_I1324946/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.12, up: 0.12}}, 1: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.1, up: 0.1}}, 2: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.05, up: 0.05}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.06, up: 0.06}}, 6: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.02, up: 0.02}}, 7: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.04, up: 0.04}}, 8: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.04, up: 0.04}}, 9: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.02, up: 0.02}}, 10: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 12: {stat: {dn: -0.0148, up: 0.0148}, sys: {dn: -0.007, up: 0.007}}, 13: {stat: {dn: -0.0085, up: 0.0085}, sys: {dn: -0.0038, up: 0.0038}}, 14: {stat: {dn: -0.0049, up: 0.0049}, sys: {dn: -0.0025, up: 0.0025}}, 15: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.001, up: 0.001}}, 16: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0006, up: 0.0006}}, 17: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0002, up: 0.0002}}, 18: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0003, up: 0.0003}}, 19: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.0002, up: 0.0002}}}

IsRef: 1
Path: /REF/D0_2015_I1324946/d04-x01-y01
Title: doi:10.17182/hepdata.72484.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	7.890000e+00	2.247221e-01	2.247221e-01
1.500000e-02	5.000000e-03	5.000000e-03	7.060000e+00	2.059126e-01	2.059126e-01
2.500000e-02	5.000000e-03	5.000000e-03	6.770000e+00	1.923538e-01	1.923538e-01
3.500000e-02	5.000000e-03	5.000000e-03	6.250000e+00	1.676305e-01	1.676305e-01
4.550000e-02	5.500000e-03	5.500000e-03	5.780000e+00	1.708801e-01	1.708801e-01
5.650000e-02	5.500000e-03	5.500000e-03	5.370000e+00	1.523155e-01	1.523155e-01
6.850000e-02	6.500000e-03	6.500000e-03	4.760000e+00	1.315295e-01	1.315295e-01
8.350000e-02	8.500000e-03	8.500000e-03	4.050000e+00	1.077033e-01	1.077033e-01
1.035000e-01	1.150000e-02	1.150000e-02	3.180000e+00	8.944272e-02	8.944272e-02
1.315000e-01	1.650000e-02	1.650000e-02	2.400000e+00	6.324555e-02	6.324555e-02
1.730000e-01	2.500000e-02	2.500000e-02	1.680000e+00	4.472136e-02	4.472136e-02
2.355000e-01	3.750000e-02	3.750000e-02	1.000000e+00	2.236068e-02	2.236068e-02
3.275000e-01	5.450000e-02	5.450000e-02	5.480000e-01	1.637193e-02	1.637193e-02
4.615000e-01	7.950000e-02	7.950000e-02	2.613000e-01	9.310746e-03	9.310746e-03
6.535000e-01	1.125000e-01	1.125000e-01	1.151000e-01	5.500909e-03	5.500909e-03
9.230000e-01	1.570000e-01	1.570000e-01	4.390000e-02	2.785678e-03	2.785678e-03
1.294500e+00	2.145000e-01	2.145000e-01	1.820000e-02	1.615549e-03	1.615549e-03
1.798000e+00	2.890000e-01	2.890000e-01	6.300000e-03	7.280110e-04	7.280110e-04
2.470000e+00	3.830000e-01	3.830000e-01	2.600000e-03	5.000000e-04	5.000000e-04
3.353000e+00	5.000000e-01	5.000000e-01	1.700000e-03	4.472136e-04	4.472136e-04
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/D0_2015_I1324946/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.18, up: 1.18}, sys: {dn: -0.35, up: 0.35}}, 1: {stat: {dn: -0.97, up: 0.97}, sys: {dn: -0.18, up: 0.18}}, 2: {stat: {dn: -0.88, up: 0.88}, sys: {dn: -0.15, up: 0.15}}, 3: {stat: {dn: -0.72, up: 0.72}, sys: {dn: -0.13, up: 0.13}}, 4: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.11, up: 0.11}}, 5: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -0.09, up: 0.09}}, 6: {stat: {dn: -0.45, up: 0.45}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.1, up: 0.1}}, 8: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.03, up: 0.03}}, 9: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.02, up: 0.02}}, 10: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 11: {stat: {dn: -0.0498, up: 0.0498}, sys: {dn: -0.0074, up: 0.0074}}, 12: {stat: {dn: -0.0298, up: 0.0298}, sys: {dn: -0.006, up: 0.006}}, 13: {stat: {dn: -0.0164, up: 0.0164}, sys: {dn: -0.0033, up: 0.0033}}, 14: {stat: {dn: -0.0065, up: 0.0065}, sys: {dn: -0.0012, up: 0.0012}}, 15: {stat: {dn: -0.0039, up: 0.0039}, sys: {dn: -0.0007, up: 0.0007}}}

IsRef: 1
Path: /REF/D0_2015_I1324946/d05-x01-y01
Title: doi:10.17182/hepdata.72484.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	2.248000e+01	1.230813e+00	1.230813e+00
1.500000e-02	5.000000e-03	5.000000e-03	1.534000e+01	9.865597e-01	9.865597e-01
2.500000e-02	5.000000e-03	5.000000e-03	1.273000e+01	8.926926e-01	8.926926e-01
3.500000e-02	5.000000e-03	5.000000e-03	8.400000e+00	7.316420e-01	7.316420e-01
4.550000e-02	5.500000e-03	5.500000e-03	8.320000e+00	7.085901e-01	7.085901e-01
5.650000e-02	5.500000e-03	5.500000e-03	3.870000e+00	4.687217e-01	4.687217e-01
6.850000e-02	6.500000e-03	6.500000e-03	4.410000e+00	4.609772e-01	4.609772e-01
8.350000e-02	8.500000e-03	8.500000e-03	3.060000e+00	3.448188e-01	3.448188e-01
1.035000e-01	1.150000e-02	1.150000e-02	1.650000e+00	2.121320e-01	2.121320e-01
1.315000e-01	1.650000e-02	1.650000e-02	1.400000e+00	1.612452e-01	1.612452e-01
1.730000e-01	2.500000e-02	2.500000e-02	6.000000e-01	9.219544e-02	9.219544e-02
2.355000e-01	3.750000e-02	3.750000e-02	2.848000e-01	5.034680e-02	5.034680e-02
3.275000e-01	5.450000e-02	5.450000e-02	1.555000e-01	3.039803e-02	3.039803e-02
4.615000e-01	7.950000e-02	7.950000e-02	6.270000e-02	1.672872e-02	1.672872e-02
6.535000e-01	1.125000e-01	1.125000e-01	1.500000e-02	6.609841e-03	6.609841e-03
9.230000e-01	1.570000e-01	1.570000e-01	6.900000e-03	3.962323e-03	3.962323e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/D0_2015_I1324946/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -3.93, up: 3.93}, sys: {dn: -0.57, up: 0.57}}, 1: {stat: {dn: -3.4, up: 3.4}, sys: {dn: -0.34, up: 0.34}}, 2: {stat: {dn: -3.06, up: 3.06}, sys: {dn: -0.41, up: 0.41}}, 3: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -0.18, up: 0.18}}, 4: {stat: {dn: -1.48, up: 1.48}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -1.16, up: 1.16}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -0.84, up: 0.84}, sys: {dn: -0.14, up: 0.14}}, 7: {stat: {dn: -0.78, up: 0.78}, sys: {dn: -0.06, up: 0.06}}, 8: {stat: {dn: -0.53, up: 0.53}, sys: {dn: -0.06, up: 0.06}}, 9: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.12, up: 0.12}}, 10: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.04, up: 0.04}}, 11: {stat: {dn: -0.0547, up: 0.0547}, sys: {dn: -0.0021, up: 0.0021}}, 12: {stat: {dn: -0.0495, up: 0.0495}, sys: {dn: -0.0047, up: 0.0047}}, 13: {stat: {dn: -0.0257, up: 0.0257}, sys: {dn: -0.002, up: 0.002}}}

IsRef: 1
Path: /REF/D0_2015_I1324946/d06-x01-y01
Title: doi:10.17182/hepdata.72484.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	5.000000e-03	5.000000e-03	2.817000e+01	3.971121e+00	3.971121e+00
1.500000e-02	5.000000e-03	5.000000e-03	2.238000e+01	3.416958e+00	3.416958e+00
2.500000e-02	5.000000e-03	5.000000e-03	1.870000e+01	3.087345e+00	3.087345e+00
3.500000e-02	5.000000e-03	5.000000e-03	6.610000e+00	1.808978e+00	1.808978e+00
4.550000e-02	5.500000e-03	5.500000e-03	4.760000e+00	1.483375e+00	1.483375e+00
5.650000e-02	5.500000e-03	5.500000e-03	3.140000e+00	1.166190e+00	1.166190e+00
6.850000e-02	6.500000e-03	6.500000e-03	1.910000e+00	8.515868e-01	8.515868e-01
8.350000e-02	8.500000e-03	8.500000e-03	2.110000e+00	7.823043e-01	7.823043e-01
1.035000e-01	1.150000e-02	1.150000e-02	1.400000e+00	5.333854e-01	5.333854e-01
1.315000e-01	1.650000e-02	1.650000e-02	6.800000e-01	3.231099e-01	3.231099e-01
1.730000e-01	2.500000e-02	2.500000e-02	5.400000e-01	2.236068e-01	2.236068e-01
2.355000e-01	3.750000e-02	3.750000e-02	2.980000e-02	5.474030e-02	5.474030e-02
3.275000e-01	5.450000e-02	5.450000e-02	7.780000e-02	4.972263e-02	4.972263e-02
3.970000e-01	1.500000e-02	1.500000e-02	2.240000e-02	2.577770e-02	2.577770e-02
END YODA_SCATTER2D_V2
