BEGIN YODA_SCATTER2D_V2 /REF/D0_2000_I499943/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.095, up: 0.095}, sys: {dn: -0.092, up: 0.092}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.021, up: 0.021}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.024, up: 0.024}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.06, up: 0.06}, 'sys,Due to the Monte Carlo statistics': {dn: -0.03, up: 0.03}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.06, up: 0.06}}, 1: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.054, up: 0.054}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.0147, up: 0.0147}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.0168, up: 0.0168}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.041999999999999996, up: 0.041999999999999996}, 'sys,Due to the Monte Carlo statistics': {dn: -0.020999999999999998, up: 0.020999999999999998}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.041999999999999996, up: 0.041999999999999996}}, 2: {stat: {dn: -0.0037, up: 0.0037}, sys: {dn: -0.016, up: 0.016}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.0044800000000000005, up: 0.0044800000000000005}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.00512, up: 0.00512}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.0128, up: 0.0128}, 'sys,Due to the Monte Carlo statistics': {dn: -0.0064, up: 0.0064}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.0128, up: 0.0128}}, 3: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0046, up: 0.0046}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.0012599999999999998, up: 0.0012599999999999998}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.0014399999999999999, up: 0.0014399999999999999}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.0036, up: 0.0036}, 'sys,Due to the Monte Carlo statistics': {dn: -0.0018, up: 0.0018}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.0036, up: 0.0036}}, 4: {stat: {dn: -0.00034, up: 0.00034}, sys: {dn: -0.00067, up: 0.00067}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.000175, up: 0.000175}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.0002, up: 0.0002}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.0005, up: 0.0005}, 'sys,Due to the Monte Carlo statistics': {dn: -0.00025, up: 0.00025}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.0005, up: 0.0005}}}

IsRef: 1
Path: /REF/D0_2000_I499943/d01-x01-y01
Title: doi:10.17182/hepdata.42088.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e+00	5.000000e-01	5.000000e-01	3.000000e-01	1.631135e-01	1.631135e-01
6.000000e+00	1.000000e+00	1.000000e+00	2.100000e-01	8.779140e-02	8.779140e-02
8.500000e+00	1.500000e+00	1.500000e+00	6.400000e-02	2.616514e-02	2.616514e-02
1.250000e+01	2.500000e+00	2.500000e+00	1.800000e-02	7.444542e-03	7.444542e-03
2.000000e+01	5.000000e+00	5.000000e+00	2.500000e-03	1.094361e-03	1.094361e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/D0_2000_I499943/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -2804.0, up: 2804.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -613.06, up: 613.06}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -700.64, up: 700.64}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -1751.6, up: 1751.6}, 'sys,Due to the Monte Carlo statistics': {dn: -875.8, up: 875.8}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -1751.6, up: 1751.6}}, 1: {error: {dn: -1949.0, up: 1949.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -544.46, up: 544.46}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -622.24, up: 622.24}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -1555.6, up: 1555.6}, 'sys,Due to the Monte Carlo statistics': {dn: -777.8, up: 777.8}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -1555.6, up: 1555.6}}, 2: {error: {dn: -2288.0, up: 2288.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -416.99, up: 416.99}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -476.56, up: 476.56}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -1191.4, up: 1191.4}, 'sys,Due to the Monte Carlo statistics': {dn: -595.7, up: 595.7}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -1191.4, up: 1191.4}}, 3: {error: {dn: -1217.0, up: 1217.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -339.57, up: 339.57}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -388.08, up: 388.08}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -970.1999999999999, up: 970.1999999999999}, 'sys,Due to the Monte Carlo statistics': {dn: -485.09999999999997, up: 485.09999999999997}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -970.1999999999999, up: 970.1999999999999}}, 4: {error: {dn: -1075.0, up: 1075.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -216.72, up: 216.72}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -247.68, up: 247.68}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -619.2, up: 619.2}, 'sys,Due to the Monte Carlo statistics': {dn: -309.6, up: 309.6}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -619.2, up: 619.2}}, 5: {error: {dn: -575.0, up: 575.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -159.32000000000002, up: 159.32000000000002}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -182.08, up: 182.08}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -455.20000000000005, up: 455.20000000000005}, 'sys,Due to the Monte Carlo statistics': {dn: -227.60000000000002, up: 227.60000000000002}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -455.20000000000005, up: 455.20000000000005}}, 6: {error: {dn: -586.0, up: 586.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -119.41999999999999, up: 119.41999999999999}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -136.48, up: 136.48}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -341.2, up: 341.2}, 'sys,Due to the Monte Carlo statistics': {dn: -170.6, up: 170.6}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -341.2, up: 341.2}}, 7: {error: {dn: -298.0, up: 298.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -81.27, up: 81.27}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -92.88, up: 92.88}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -232.2, up: 232.2}, 'sys,Due to the Monte Carlo statistics': {dn: -116.1, up: 116.1}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -232.2, up: 232.2}}, 8: {error: {dn: -211.0, up: 211.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -42.56, up: 42.56}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -48.64, up: 48.64}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -121.6, up: 121.6}, 'sys,Due to the Monte Carlo statistics': {dn: -60.8, up: 60.8}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -121.6, up: 121.6}}, 9: {error: {dn: -64.0, up: 64.0}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -11.83, up: 11.83}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -13.52, up: 13.52}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -33.8, up: 33.8}, 'sys,Due to the Monte Carlo statistics': {dn: -16.9, up: 16.9}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -33.8, up: 33.8}}}

IsRef: 1
Path: /REF/D0_2000_I499943/d02-x01-y01
Title: doi:10.17182/hepdata.42088.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e+00	0.000000e+00	0.000000e+00	8.758000e+03	3.953781e+03	3.953781e+03
7.000000e+00	0.000000e+00	0.000000e+00	7.778000e+03	3.150710e+03	3.150710e+03
8.000000e+00	0.000000e+00	0.000000e+00	5.957000e+03	2.971474e+03	2.971474e+03
9.000000e+00	0.000000e+00	0.000000e+00	4.851000e+03	1.965935e+03	1.965935e+03
1.100000e+01	0.000000e+00	0.000000e+00	3.096000e+03	1.458289e+03	1.458289e+03
1.200000e+01	0.000000e+00	0.000000e+00	2.276000e+03	9.248658e+02	9.248658e+02
1.300000e+01	0.000000e+00	0.000000e+00	1.706000e+03	7.988887e+02	7.988887e+02
1.500000e+01	0.000000e+00	0.000000e+00	1.161000e+03	4.747087e+02	4.747087e+02
1.800000e+01	0.000000e+00	0.000000e+00	6.080000e+02	2.863005e+02	2.863005e+02
2.500000e+01	0.000000e+00	0.000000e+00	1.690000e+02	8.360161e+01	8.360161e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/D0_2000_I499943/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0017, up: 0.0017}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.00021700000000000002, up: 0.00021700000000000002}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.000248, up: 0.000248}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.00062, up: 0.00062}, 'sys,Due to the Monte Carlo statistics': {dn: -0.00031, up: 0.00031}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.00062, up: 0.00062}}, 1: {error: {dn: -0.0022, up: 0.0022}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.00032900000000000003, up: 0.00032900000000000003}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.00037600000000000003, up: 0.00037600000000000003}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.0009400000000000001, up: 0.0009400000000000001}, 'sys,Due to the Monte Carlo statistics': {dn: -0.00047000000000000004, up: 0.00047000000000000004}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.0009400000000000001, up: 0.0009400000000000001}}, 2: {error: {dn: -0.0038, up: 0.0038}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.000581, up: 0.000581}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.000664, up: 0.000664}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.00166, up: 0.00166}, 'sys,Due to the Monte Carlo statistics': {dn: -0.00083, up: 0.00083}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.00166, up: 0.00166}}, 3: {error: {dn: -0.0069, up: 0.0069}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.001036, up: 0.001036}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.0011840000000000002, up: 0.0011840000000000002}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.0029600000000000004, up: 0.0029600000000000004}, 'sys,Due to the Monte Carlo statistics': {dn: -0.0014800000000000002, up: 0.0014800000000000002}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.0029600000000000004, up: 0.0029600000000000004}}, 4: {error: {dn: -0.0088, up: 0.0088}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.0014280000000000002, up: 0.0014280000000000002}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.0016320000000000002, up: 0.0016320000000000002}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.00408, up: 0.00408}, 'sys,Due to the Monte Carlo statistics': {dn: -0.00204, up: 0.00204}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.00408, up: 0.00408}}, 5: {error: {dn: -0.0163, up: 0.0163}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.002961, up: 0.002961}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.003384, up: 0.003384}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.008459999999999999, up: 0.008459999999999999}, 'sys,Due to the Monte Carlo statistics': {dn: -0.004229999999999999, up: 0.004229999999999999}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.008459999999999999, up: 0.008459999999999999}}, 6: {error: {dn: -0.0518, up: 0.0518}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.011081, up: 0.011081}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.012664, up: 0.012664}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.03166, up: 0.03166}, 'sys,Due to the Monte Carlo statistics': {dn: -0.01583, up: 0.01583}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.03166, up: 0.03166}}, 7: {error: {dn: -0.0494, up: 0.0494}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.0119, up: 0.0119}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.013600000000000001, up: 0.013600000000000001}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.034, up: 0.034}, 'sys,Due to the Monte Carlo statistics': {dn: -0.017, up: 0.017}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.034, up: 0.034}}, 8: {error: {dn: -0.1064, up: 0.1064}, 'sys,Additional systematic error associated with the B meson semileptonic branching fraction': {dn: -0.028504, up: 0.028504}, 'sys,Additional systematic error associated with the Peterson fragmentation function': {dn: -0.032576, up: 0.032576}, 'sys,Additional systematic error associated with the muon decay spectrum from B mesons': {dn: -0.08144, up: 0.08144}, 'sys,Due to the Monte Carlo statistics': {dn: -0.04072, up: 0.04072}, ? 'sys,The error is dominated by the uncertainty associated with the MNR prediction and is determined by varying the mass of the BQ quark between 4.5 GeV and 5.0 GeV, and the factorization and renormalization scales. SYS.' : {dn: -0.08144, up: 0.08144}}}

IsRef: 1
Path: /REF/D0_2000_I499943/d03-x01-y01
Title: doi:10.17182/hepdata.42088.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+01	1.000000e+01	1.000000e+01	3.100000e-03	1.965577e-03	1.965577e-03
3.000000e+01	1.000000e+01	1.000000e+01	4.700000e-03	2.660398e-03	2.660398e-03
5.000000e+01	1.000000e+01	1.000000e+01	8.300000e-03	4.628019e-03	4.628019e-03
7.000000e+01	1.000000e+01	1.000000e+01	1.480000e-02	8.354565e-03	8.354565e-03
9.000000e+01	1.000000e+01	1.000000e+01	2.040000e-02	1.093604e-02	1.093604e-02
1.100000e+02	1.000000e+01	1.000000e+01	4.230000e-02	2.114108e-02	2.114108e-02
1.300000e+02	1.000000e+01	1.000000e+01	1.583000e-01	7.226137e-02	7.226137e-02
1.500000e+02	1.000000e+01	1.000000e+01	1.700000e-01	7.326616e-02	7.326616e-02
1.700000e+02	1.000000e+01	1.000000e+01	4.072000e-01	1.676833e-01	1.676833e-01
END YODA_SCATTER2D_V2
