# BEGIN PLOT /LHCF_2018_I1692008/d01-x01-y01
Title=pp $\to$ nX (or $\mathrm{\bar{n}X}$) at $\sqrt{s}=13\,$TeV in $\eta>10.76$
XLabel=Energy [GeV]
YLabel=d$\sigma/$d$E$ [mb$/$GeV]
LogY=0
LegendXPos=0.1
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /LHCF_2018_I1692008/d02-x01-y01
Title=pp $\to$ nX (or $\mathrm{\bar{n}X}$) at $\sqrt{s}=13\,$TeV in $8.99<\eta<9.22$
XLabel=Energy [GeV]
YLabel=d$\sigma/$d$E$ [mb$/$GeV]
LogY=0
LegendXPos=0.7
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /LHCF_2018_I1692008/d03-x01-y01
Title=pp $\to$ nX (or $\mathrm{\bar{n}X}$) at $\sqrt{s}=13\,$TeV in $8.81<\eta<8.99$
XLabel=Energy [GeV]
YLabel=d$\sigma/$d$E$ [mb$/$GeV]
LogY=0
LegendXPos=0.7
LegendYPos=0.95
# END PLOT
