# BEGIN PLOT /LHCF_2016_I1385877/d01-x01-y01
Title=pp$\to\pi^0$ in $8.8<y<10.6$  at \sqrt{s}=2.76\,$TeV
XLabel=Rapidity $y$
YLabel=Average transverse momentum $\langle p_{\rm T} \rangle$ (MeV)
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d01-x01-y02
Title=pp$\to\pi^0$ in $8.8<y<10.6$  at \sqrt{s}=7\,$TeV
XLabel=Rapidity $y$
YLabel=Average transverse momentum $\langle p_{\rm T} \rangle$ (MeV)
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d01-x01-y03
Title=pPb$\to\pi^0$ in $8.8<y_{lab}<10.6$  at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Rapidity $y$
YLabel=Average transverse momentum $\langle p_{\rm T} \rangle$ (MeV)
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d02-x01-y01
Title=pp$\to\pi^0$ in $8.8<y<9.0$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d02-x01-y02
Title=pp$\to\pi^0$ in $8.8<y<9.0$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d02-x01-y03
Title=pPb$\to\pi^0$ in $8.8<y_{lab}<9.0$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d03-x01-y01
Title=pp$\to\pi^0$ in $9.0<y<9.2$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d03-x01-y02
Title=pp$\to\pi^0$ in $9.0<y<9.2$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d03-x01-y03
Title=pPb$\to\pi^0$ in $9.0<y_{lab}<9.2$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d04-x01-y01
Title=pp$\to\pi^0$ in $9.2<y<9.4$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d04-x01-y02
Title=pp$\to\pi^0$ in $9.2<y<9.4$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d04-x01-y03
Title=pPb$\to\pi^0$ in $9.2<y_{lab}<9.4$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d05-x01-y01
Title=pp$\to\pi^0$ in $9.4<y<9.6$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d05-x01-y02
Title=pp$\to\pi^0$ in $9.4<y<9.6$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d05-x01-y03
Title=pPb$\to\pi^0$ in $9.4<y_{lab}<9.6$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d06-x01-y01
Title=pp$\to\pi^0$ in $9.6<y<9.8$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d06-x01-y02
Title=pp$\to\pi^0$ in $9.6<y<9.8$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d06-x01-y03
Title=pPb$\to\pi^0$ in $9.6<y_{lab}<9.8$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d07-x01-y01
Title=pp$\to\pi^0$ in $9.8<y<10$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d07-x01-y02
Title=pp$\to\pi^0$ in $9.8<y<10$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d07-x01-y03
Title=pPb$\to\pi^0$ in $9.8<y_{lab}<10$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d08-x01-y01
Title=pp$\to\pi^0$ in $10<y<10.2$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d08-x01-y02
Title=pp$\to\pi^0$ in $10<y<10.2$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d08-x01-y03
Title=pPb$\to\pi^0$ in $10<y_{lab}<10.2$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d09-x01-y01
Title=pp$\to\pi^0$ in $10.2<y<10.4$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d09-x01-y02
Title=pp$\to\pi^0$ in $10.2<y<10.4$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d09-x01-y03
Title=pPb$\to\pi^0$ in $10.2<y_{lab}<10.4$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d10-x01-y01
Title=pp$\to\pi^0$ in $10.4<y<10.6$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d10-x01-y02
Title=pp$\to\pi^0$ in $10.4<y<10.6$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d10-x01-y03
Title=pPb$\to\pi^0$ in $10.4<y_{lab}<10.6$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d11-x01-y01
Title=pp$\to\pi^0$ in $10.6<y<10.8$ at \sqrt{s}=2.76\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d11-x01-y02
Title=pp$\to\pi^0$ in $10.6<y<10.8$ at \sqrt{s}=7\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d11-x01-y03
Title=pPb$\to\pi^0$ in $10.6<y_{lab}<10.8$ at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Transverse momentum $p_{\rm T}[GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d12-x01-y01
Title=pp$\to\pi^0$ at \sqrt{s}=2.76\,$TeV for $0.0<p_{\rm T} [GeV/c]<0.2$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d12-x01-y02
Title=pp$\to\pi^0$ at \sqrt{s}=7\,$TeV for $0.0<p_{\rm T} [GeV/c]<0.2$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d12-x01-y03
Title=pPb$\to\pi^0$ at \sqrt{s_{NN}}=5.04\,$TeV for $0.0<p_{\rm T} [GeV/c]<0.2$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d13-x01-y01
Title=pp$\to\pi^0$ at \sqrt{s}=2.76\,$TeV for $0.2<p_{\rm T} [GeV/c]<0.4$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d13-x01-y02
Title=pp$\to\pi^0$ at \sqrt{s}=7\,$TeV for $0.2<p_{\rm T} [GeV/c]<0.4$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d13-x01-y03
Title=pPb$\to\pi^0$ at \sqrt{s_{NN}}=5.04\,$TeV for $0.2<p_{\rm T} [GeV/c]<0.4$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d14-x01-y01
Title=pp$\to\pi^0$ at \sqrt{s}=2.76\,$TeV for $0.4<p_{\rm T} [GeV/c]<0.6$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d14-x01-y02
Title=pp$\to\pi^0$ at \sqrt{s}=7\,$TeV for $0.4<p_{\rm T} [GeV/c]<0.6$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d14-x01-y03
Title=pPb$\to\pi^0$ at \sqrt{s_{NN}}=5.04\,$TeV for $0.4<p_{\rm T} [GeV/c]<0.6$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d15-x01-y01
Title=pp$\to\pi^0$ at \sqrt{s}=2.76\,$TeV for $0.6<p_{\rm T} [GeV/c]<0.8$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d15-x01-y02
Title=pp$\to\pi^0$ at \sqrt{s}=7\,$TeV for $0.6<p_{\rm T} [GeV/c]<0.8$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d15-x01-y03
Title=pPb$\to\pi^0$ at \sqrt{s_{NN}}=5.04\,$TeV for $0.6<p_{\rm T} [GeV/c]<0.8$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d16-x01-y01
Title=pp$\to\pi^0$ at \sqrt{s}=2.76\,$TeV for $0.8<p_{\rm T} [GeV/c]<1.0$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d16-x01-y02
Title=pp$\to\pi^0$ at \sqrt{s}=7\,$TeV for $0.8<p_{\rm T} [GeV/c]<1.0$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d16-x01-y03
Title=pPb$\to\pi^0$ at \sqrt{s_{NN}}=5.04\,$TeV for $0.8<p_{\rm T} [GeV/c]<1.0$
XLabel=Longitudinal momentum $p_{\rm z} [GeV/c]$
YLabel=$1 / \sigma_{inel} \, E \, d^{3}\sigma/dp^{3} [GeV^{-2}]$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d21-x01-y01
Title=pp$\to\pi^0$ at \sqrt{s}=2.76\,$TeV for $0.8<p_{\rm T} [GeV/c]<1.0$
XLabel=Rapidity $y$
YLabel=$1 / \sigma_{inel} \, d\sigma/dy$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d21-x01-y02
Title=pp$\to\pi^0$ at \sqrt{s}=7\,$TeV for $0.8<p_{\rm T} [GeV/c]<1.0$
XLabel=Rapidity $y$
YLabel=$1 / \sigma_{inel} \, d\sigma/dy$
LegendXPos=0.1
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d22-x01-y01
Title=pp$\to\pi^0$ in $8.8<y<10.6$  at \sqrt{s}=2.76\,$TeV
XLabel=Rapidity loss $y_{\rm beam}-y$
YLabel=Average transverse momentum $\langle p_{\rm T} \rangle$ (MeV)
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d22-x01-y02
Title=pp$\to\pi^0$ in $8.8<y<10.6$  at \sqrt{s}=7\,$TeV
XLabel=Rapidity loss $y_{\rm beam}-y$
YLabel=Average transverse momentum $\langle p_{\rm T} \rangle$ (MeV)
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d22-x01-y03
Title=pPb$\to\pi^0$ in $8.8<y_{lab}<10.6$  at \sqrt{s_{NN}}=5.02\,$TeV
XLabel=Rapidity loss $y_{\rm beam}-y$
YLabel=Average transverse momentum $\langle p_{\rm T} \rangle$ (MeV)
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d23-x01-y01
Title=pp$\to\pi^0$ in $8.8<y<10.6$ at \sqrt{s}=2.76\,$TeV
XLabel=Rapidity loss $y_{\rm beam}-y$
YLabel=$1 / \sigma_{inel} \, d\sigma/dy$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT

# BEGIN PLOT /LHCF_2016_I1385877/d23-x01-y02
Title=pp$\to\pi^0$ in $8.8<y<10.6$ at \sqrt{s}=7\,$TeV
XLabel=Rapidity loss $y_{\rm beam}-y$
YLabel=$1 / \sigma_{inel} \, d\sigma/dy$
LegendXPos=0.6
LegendYPos=0.6
# END PLOT
