BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18688/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -86.0, up: 86.0}}, 1: {error: {dn: -35.0, up: 35.0}}, 2: {error: {dn: -24.0, up: 24.0}}, 3: {error: {dn: -12.0, up: 12.0}}}
IsRef: 1
Path: /REF/HRS_1986_I18688/d01-x01-y01
Title: doi:10.17182/hepdata.20227.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	1.940000e+02	8.600000e+01	8.600000e+01
2.500000e-01	5.000000e-02	5.000000e-02	8.000000e+01	3.500000e+01	3.500000e+01
3.500000e-01	5.000000e-02	5.000000e-02	7.100000e+01	2.400000e+01	2.400000e+01
5.500000e-01	1.500000e-01	1.500000e-01	3.800000e+01	1.200000e+01	1.200000e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18688/d01-x01-y02
ErrorBreakdown: {0: {error: {dn: -30.0, up: 30.0}}, 1: {error: {dn: -21.0, up: 21.0}}, 2: {error: {dn: -10.0, up: 10.0}}, 3: {error: {dn: -4.0, up: 4.0}}}
IsRef: 1
Path: /REF/HRS_1986_I18688/d01-x01-y02
Title: doi:10.17182/hepdata.20227.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	9.800000e+01	3.000000e+01	3.000000e+01
2.500000e-01	5.000000e-02	5.000000e-02	6.700000e+01	2.100000e+01	2.100000e+01
3.500000e-01	5.000000e-02	5.000000e-02	2.500000e+01	1.000000e+01	1.000000e+01
5.500000e-01	1.500000e-01	1.500000e-01	6.000000e+00	4.000000e+00	4.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18688/d01-x01-y03
ErrorBreakdown: {0: {error: {dn: -110.0, up: 110.0}}, 1: {error: {dn: -55.0, up: 55.0}}, 2: {error: {dn: -45.0, up: 45.0}}, 3: {error: {dn: -5.0, up: 5.0}}}
IsRef: 1
Path: /REF/HRS_1986_I18688/d01-x01-y03
Title: doi:10.17182/hepdata.20227.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	1.820000e+02	1.100000e+02	1.100000e+02
2.500000e-01	5.000000e-02	5.000000e-02	7.500000e+01	5.500000e+01	5.500000e+01
3.500000e-01	5.000000e-02	5.000000e-02	6.100000e+01	4.500000e+01	4.500000e+01
5.500000e-01	1.500000e-01	1.500000e-01	9.000000e+00	5.000000e+00	5.000000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18688/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/HRS_1986_I18688/d02-x01-y01
Title: doi:10.17182/hepdata.20227.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.100000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18688/d02-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/HRS_1986_I18688/d02-x01-y02
Title: doi:10.17182/hepdata.20227.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	5.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18688/d02-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/HRS_1986_I18688/d02-x01-y03
Title: doi:10.17182/hepdata.20227.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.000000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

