BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I17781/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -95.0, up: 95.0}, sys: {dn: -269.0, up: 269.0}}, 1: {stat: {dn: -47.0, up: 47.0}, sys: {dn: -68.6, up: 68.6}}, 2: {stat: {dn: -33.4, up: 33.4}, sys: {dn: -47.0, up: 47.0}}, 3: {stat: {dn: -28.0, up: 28.0}, sys: {dn: -40.3, up: 40.3}}, 4: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -22.2, up: 22.2}}, 5: {stat: {dn: -13.4, up: 13.4}, sys: {dn: -16.6, up: 16.6}}, 6: {stat: {dn: -10.1, up: 10.1}, sys: {dn: -10.7, up: 10.7}}, 7: {stat: {dn: -8.7, up: 8.7}, sys: {dn: -7.9, up: 7.9}}, 8: {stat: {dn: -7.8, up: 7.8}, sys: {dn: -7.9, up: 7.9}}, 9: {stat: {dn: -5.2, up: 5.2}, sys: {dn: -5.7, up: 5.7}}, 10: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -2.6, up: 2.6}}, 11: {stat: {dn: -1.09, up: 1.09}, sys: {dn: -0.47, up: 0.47}}}
IsRef: 1
Path: /REF/HRS_1986_I17781/d01-x01-y01
Title: doi:10.17182/hepdata.20257.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.125000e-01	1.250000e-02	1.250000e-02	1.053000e+03	2.852823e+02	2.852823e+02
1.375000e-01	1.250000e-02	1.250000e-02	5.140000e+02	8.315624e+01	8.315624e+01
1.625000e-01	1.250000e-02	1.250000e-02	3.552000e+02	5.765900e+01	5.765900e+01
1.875000e-01	1.250000e-02	1.250000e-02	3.074000e+02	4.907229e+01	4.907229e+01
2.125000e-01	1.250000e-02	1.250000e-02	1.987000e+02	3.196623e+01	3.196623e+01
2.500000e-01	2.500000e-02	2.500000e-02	1.503000e+02	2.133354e+01	2.133354e+01
3.000000e-01	2.500000e-02	2.500000e-02	8.600000e+01	1.471394e+01	1.471394e+01
3.500000e-01	2.500000e-02	2.500000e-02	5.250000e+01	1.175160e+01	1.175160e+01
4.000000e-01	2.500000e-02	2.500000e-02	5.120000e+01	1.110180e+01	1.110180e+01
4.625000e-01	3.750000e-02	3.750000e-02	2.880000e+01	7.715569e+00	7.715569e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.110000e+01	3.748333e+00	3.748333e+00
7.000000e-01	1.000000e-01	1.000000e-01	2.000000e+00	1.187013e+00	1.187013e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I17781/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.079, up: 0.079}}, 1: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.027, up: 0.027}}, 2: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.029, up: 0.029}}, 3: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.017, up: 0.017}}, 4: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.0069, up: 0.0069}, sys: {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.0055, up: 0.0055}, sys: {dn: -0.0065, up: 0.0065}}, 7: {stat: {dn: -0.0054, up: 0.0054}, sys: {dn: -0.0081, up: 0.0081}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.0057, up: 0.0057}}, 9: {stat: {dn: -0.0021, up: 0.0021}, sys: {dn: -0.0016, up: 0.0016}}}
IsRef: 1
Path: /REF/HRS_1986_I17781/d02-x01-y01
Title: doi:10.17182/hepdata.20257.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	1.500000e-01	1.500000e-01	2.430000e-01	8.415462e-02	8.415462e-02
6.500000e-01	1.500000e-01	1.500000e-01	1.150000e-01	3.088689e-02	3.088689e-02
9.000000e-01	1.000000e-01	1.000000e-01	1.480000e-01	3.178050e-02	3.178050e-02
1.100000e+00	1.000000e-01	1.000000e-01	1.240000e-01	2.024846e-02	2.024846e-02
1.300000e+00	1.000000e-01	1.000000e-01	1.080000e-01	2.193171e-02	2.193171e-02
1.550000e+00	1.500000e-01	1.500000e-01	8.340000e-02	1.298499e-02	1.298499e-02
1.850000e+00	1.500000e-01	1.500000e-01	5.350000e-02	8.514693e-03	8.514693e-03
2.150000e+00	1.500000e-01	1.500000e-01	4.720000e-02	9.734988e-03	9.734988e-03
2.450000e+00	1.500000e-01	1.500000e-01	1.920000e-02	6.963476e-03	6.963476e-03
2.900000e+00	3.000000e-01	3.000000e-01	6.000000e-03	2.640076e-03	2.640076e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I17781/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.022, up: 0.022}}}
IsRef: 1
Path: /REF/HRS_1986_I17781/d03-x01-y01
Title: doi:10.17182/hepdata.20257.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	2.200000e-01	2.308679e-02	2.308679e-02
END YODA_SCATTER2D_V2

