BEGIN PLOT /HRS_1985_I201482/d01-x01-y01
Title=Sphericity (all events)
XLabel=$S$
YLabel=$1/N\mathrm{d}N/\mathrm{d}S$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d03-x01-y01
Title=Thrust (all events)
XLabel=$T$
YLabel=$1/N\mathrm{d}N/\mathrm{d}T$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d04-x01-y01
Title=Thrust (2 Jet Region)
XLabel=$T$
YLabel=$1/N\mathrm{d}N/\mathrm{d}T$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d06-x01-y01
Title=Aplanarity (all events)
XLabel=$A$
YLabel=$1/N\mathrm{d}N/\mathrm{d}A$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d10-x01-y01
Title=Charged Particle Momentum Fraction (all events)
XLabel=$z$
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}z$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d11-x01-y01
Title=Charged Particle Momentum Fraction (2 Jet Region)
XLabel=$z$
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}z$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d12-x01-y01
Title=Charged Particle Momentum Fraction (all events)
XLabel=$z$
YLabel=$s\mathrm{d}\sigma/\mathrm{d}z$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /HRS_1985_I201482/d13-x01-y01
Title=Momentum Fraction of Highest $z$ particle (2 jet sample)
XLabel=$z$
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}z$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d14-x01-y01
Title=Momentum Fraction of 2nd Highest $z$ particle (2 jet sample)
XLabel=$z$
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}z$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d15-x01-y01
Title=Momentum Fraction of 3rd Highest $z$ particle (2 jet sample)
XLabel=$z$
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}z$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d16-x01-y01
Title=Charged Particle $x_F$ (all events)
XLabel=$x_F$
YLabel=$\frac{z}{\pi\sigma}\mathrm{d}\sigma/\mathrm{d}x_F$ 
END PLOT
BEGIN PLOT /HRS_1985_I201482/d17-x01-y01
Title=Charged Particle $x_F$ (2 Jet Region)
XLabel=$x_F$
YLabel=$\frac{z}{\pi\sigma}\mathrm{d}\sigma/\mathrm{d}x_F$ 
END PLOT
BEGIN PLOT /HRS_1985_I201482/d19-x01-y01
Title=Charged Particle Rapidity (all events)
XLabel=$y$
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}y$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d20-x01-y01
Title=Charged Particle Rapidity (2 Jet Region)
XLabel=$y$
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}y$
END PLOT
BEGIN PLOT /HRS_1985_I201482/d22-x01-y01
Title=Charged Particle transverse momentum (all events)
XLabel=$p_\perp^2$ [$\mathrm{GeV}^2$]
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}p_\perp^2$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /HRS_1985_I201482/d23-x01-y01
Title=Charged Particle transverse momentum (2 Jet Region)
XLabel=$p_\perp^2$ [$\mathrm{GeV}^2$]
YLabel=$1/N_{\mathrm{event}}\mathrm{d}N/\mathrm{d}p_\perp^2$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /HRS_1985_I201482/d24-x01-y01
Title=$\langle p^{\mathrm{in}2}_\perp \rangle$ for charged particles
XLabel=$\langle p_\perp^{\mathrm{in}2}\rangle$ [$\mathrm{GeV}^2$]
YLabel=$1/N\mathrm{d}N/\mathrm{d}\langle p^{\mathrm{in}2}_\perp \rangle$ [$\mathrm{GeV}^{-2}$]
END PLOT
BEGIN PLOT /HRS_1985_I201482/d25-x01-y01
Title=$\langle p^{\mathrm{out}2}_\perp \rangle$ for charged particles
XLabel=$\langle p_\perp^{\mathrm{out}2}\rangle$ [$\mathrm{GeV}^2$]
YLabel=$1/N\mathrm{d}N/\mathrm{d}\langle p^{\mathrm{out}2}_\perp \rangle$ [$\mathrm{GeV}^{-2}$]
END PLOT
