BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I250824/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/HRS_1988_I250824/d02-x01-y01
Title: doi:10.17182/hepdata.29979.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	5.800000e-01	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I250824/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.26, up: 0.26}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.1275, up: 0.1275}}, 1: {error: {dn: -0.11, up: 0.11}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.0465, up: 0.0465}}, 2: {error: {dn: -0.09, up: 0.09}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.027, up: 0.027}}, 3: {error: {dn: -0.08, up: 0.08}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.036, up: 0.036}}, 4: {error: {dn: -0.045, up: 0.045}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.0258, up: 0.0258}}, 5: {error: {dn: -0.05, up: 0.05}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.0219, up: 0.0219}}, 6: {error: {dn: -0.029, up: 0.029}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.01125, up: 0.01125}}, 7: {error: {dn: -0.014, up: 0.014}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.00375, up: 0.00375}}, 8: {error: {dn: -0.019, up: 0.019}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.008400000000000001, up: 0.008400000000000001}}, 9: {error: {dn: -0.02, up: 0.02}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.0069, up: 0.0069}}, 10: {error: {dn: -0.012, up: 0.012}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.0018, up: 0.0018}}, 11: {error: {dn: -0.013, up: 0.013}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.00195, up: 0.00195}}, 12: {error: {dn: -0.005, up: 0.005}, "sys,Estimated error on the acceptance//Cross sections assume (BR(ETA --> 2gamma))": {dn: -0.00030000000000000003, up: 0.00030000000000000003}}}
IsRef: 1
Path: /REF/HRS_1988_I250824/d01-x01-y01
Title: doi:10.17182/hepdata.29979.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.600000e-01	1.650000e-02	1.650000e-02	8.500000e-01	2.895794e-01	2.895794e-01
1.930000e-01	1.650000e-02	1.700000e-02	3.100000e-01	1.194247e-01	1.194247e-01
2.270000e-01	1.700000e-02	1.700000e-02	1.800000e-01	9.396276e-02	9.396276e-02
2.610000e-01	1.700000e-02	1.750000e-02	2.400000e-01	8.772685e-02	8.772685e-02
2.960000e-01	1.750000e-02	1.700000e-02	1.720000e-01	5.187138e-02	5.187138e-02
3.300000e-01	1.700000e-02	1.700000e-02	1.460000e-01	5.458580e-02	5.458580e-02
3.640000e-01	1.700000e-02	1.700000e-02	7.500000e-02	3.110567e-02	3.110567e-02
3.980000e-01	1.700000e-02	1.750000e-02	2.500000e-02	1.449353e-02	1.449353e-02
4.330000e-01	1.750000e-02	1.700000e-02	5.600000e-02	2.077402e-02	2.077402e-02
4.670000e-01	1.700000e-02	1.700000e-02	4.600000e-02	2.115680e-02	2.115680e-02
5.180000e-01	3.400000e-02	3.450000e-02	1.200000e-02	1.213425e-02	1.213425e-02
5.870000e-01	3.450000e-02	3.450000e-02	1.300000e-02	1.314544e-02	1.314544e-02
6.560000e-01	3.450000e-02	3.450000e-02	2.000000e-03	5.008992e-03	5.008992e-03
END YODA_SCATTER2D_V2
