BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.41, up: 0.41}}, 4: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.76, up: 0.76}}, 5: {stat: {dn: -0.27, up: 0.27}, sys: {dn: -1.0, up: 1.0}}, 6: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.84, up: 0.84}}, 7: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.58, up: 0.58}}, 8: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.36, up: 0.36}}, 9: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.25, up: 0.25}}, 10: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.14, up: 0.14}}, 11: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.08, up: 0.08}}, 12: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 13: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d01-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	5.000000e-02	2.828427e-02	2.828427e-02
4.000000e+00	1.000000e+00	1.000000e+00	6.300000e-01	2.061553e-01	2.061553e-01
6.000000e+00	1.000000e+00	1.000000e+00	3.560000e+00	2.236068e-01	2.236068e-01
8.000000e+00	1.000000e+00	1.000000e+00	9.430000e+00	4.561798e-01	4.561798e-01
1.000000e+01	1.000000e+00	1.000000e+00	1.754000e+01	7.969944e-01	7.969944e-01
1.200000e+01	1.000000e+00	1.000000e+00	2.312000e+01	1.035809e+00	1.035809e+00
1.400000e+01	1.000000e+00	1.000000e+00	1.943000e+01	8.764131e-01	8.764131e-01
1.600000e+01	1.000000e+00	1.000000e+00	1.332000e+01	6.135145e-01	6.135145e-01
1.800000e+01	1.000000e+00	1.000000e+00	7.380000e+00	3.939543e-01	3.939543e-01
2.000000e+01	1.000000e+00	1.000000e+00	3.590000e+00	2.731300e-01	2.731300e-01
2.200000e+01	1.000000e+00	1.000000e+00	1.240000e+00	1.565248e-01	1.565248e-01
2.400000e+01	1.000000e+00	1.000000e+00	5.000000e-01	8.944272e-02	8.944272e-02
2.600000e+01	1.000000e+00	1.000000e+00	1.700000e-01	5.000000e-02	5.000000e-02
2.800000e+01	1.000000e+00	1.000000e+00	4.000000e-02	2.236068e-02	2.236068e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.22, up: 0.22}}, 2: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.21, up: 0.21}}, 3: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.45, up: 0.45}}, 4: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.82, up: 0.82}}, 5: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -1.05, up: 1.05}}, 6: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.83, up: 0.83}}, 7: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.54, up: 0.54}}, 8: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.31, up: 0.31}}, 9: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.19, up: 0.19}}, 10: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.1, up: 0.1}}, 11: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 12: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.01, up: 0.01}}, 13: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d02-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	5.000000e-02	2.828427e-02	2.828427e-02
4.000000e+00	1.000000e+00	1.000000e+00	6.900000e-01	2.280351e-01	2.280351e-01
6.000000e+00	1.000000e+00	1.000000e+00	3.660000e+00	2.325941e-01	2.325941e-01
8.000000e+00	1.000000e+00	1.000000e+00	1.048000e+01	5.053712e-01	5.053712e-01
1.000000e+01	1.000000e+00	1.000000e+00	1.907000e+01	8.664872e-01	8.664872e-01
1.200000e+01	1.000000e+00	1.000000e+00	2.421000e+01	1.089312e+00	1.089312e+00
1.400000e+01	1.000000e+00	1.000000e+00	1.921000e+01	8.668333e-01	8.668333e-01
1.600000e+01	1.000000e+00	1.000000e+00	1.242000e+01	5.692100e-01	5.692100e-01
1.800000e+01	1.000000e+00	1.000000e+00	6.290000e+00	3.324154e-01	3.324154e-01
2.000000e+01	1.000000e+00	1.000000e+00	2.750000e+00	2.102380e-01	2.102380e-01
2.200000e+01	1.000000e+00	1.000000e+00	8.400000e-01	1.077033e-01	1.077033e-01
2.400000e+01	1.000000e+00	1.000000e+00	2.300000e-01	4.472136e-02	4.472136e-02
2.600000e+01	1.000000e+00	1.000000e+00	9.000000e-02	2.236068e-02	2.236068e-02
2.800000e+01	1.000000e+00	1.000000e+00	1.000000e-02	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d03-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	1.287000e+01	3.014963e-01	3.014963e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d03-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	3.670000e+00	1.811077e-01	1.811077e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d03-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	6.000000e-01	1.811077e-01	1.811077e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d03-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d03-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	3.510000e+00	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d04-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.253000e+01	3.014963e-01	3.014963e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.17}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d04-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	3.480000e+00	1.711724e-01	1.711724e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.17}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d04-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	-4.200000e-01	1.711724e-01	1.711724e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d04-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d04-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	3.600000e+00	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.7, up: 0.7}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -1.13, up: 1.13}}, 3: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.3, up: 0.3}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.5, up: 0.5}}, 5: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.67, up: 0.67}}, 6: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.69, up: 0.69}}, 7: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.62, up: 0.62}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.5, up: 0.5}}, 9: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.37, up: 0.37}}, 10: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.23, up: 0.23}}, 11: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.15, up: 0.15}}, 12: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.1, up: 0.1}}, 13: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.05, up: 0.05}}, 14: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}, 15: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 16: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d05-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t5
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.828427e-02	2.828427e-02
1.000000e+00	0.000000e+00	0.000000e+00	1.480000e+00	7.011419e-01	7.011419e-01
2.000000e+00	0.000000e+00	0.000000e+00	3.420000e+00	1.133578e+00	1.133578e+00
3.000000e+00	0.000000e+00	0.000000e+00	6.480000e+00	3.354102e-01	3.354102e-01
4.000000e+00	0.000000e+00	0.000000e+00	1.144000e+01	5.385165e-01	5.385165e-01
5.000000e+00	0.000000e+00	0.000000e+00	1.532000e+01	7.083784e-01	7.083784e-01
6.000000e+00	0.000000e+00	0.000000e+00	1.589000e+01	7.273239e-01	7.273239e-01
7.000000e+00	0.000000e+00	0.000000e+00	1.434000e+01	6.578754e-01	6.578754e-01
8.000000e+00	0.000000e+00	0.000000e+00	1.161000e+01	5.385165e-01	5.385165e-01
9.000000e+00	0.000000e+00	0.000000e+00	8.330000e+00	4.071855e-01	4.071855e-01
1.000000e+01	0.000000e+00	0.000000e+00	5.140000e+00	2.641969e-01	2.641969e-01
1.100000e+01	0.000000e+00	0.000000e+00	3.150000e+00	1.802776e-01	1.802776e-01
1.200000e+01	0.000000e+00	0.000000e+00	1.650000e+00	1.220656e-01	1.220656e-01
1.300000e+01	0.000000e+00	0.000000e+00	1.010000e+00	7.810250e-02	7.810250e-02
1.400000e+01	0.000000e+00	0.000000e+00	4.200000e-01	5.656854e-02	5.656854e-02
1.500000e+01	0.000000e+00	0.000000e+00	1.700000e-01	2.828427e-02	2.828427e-02
1.600000e+01	0.000000e+00	0.000000e+00	7.000000e-02	2.828427e-02	2.828427e-02
1.700000e+01	0.000000e+00	0.000000e+00	3.000000e-02	1.414214e-02	1.414214e-02
1.800000e+01	0.000000e+00	0.000000e+00	1.000000e-02	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.73, up: 0.73}}, 2: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -1.13, up: 1.13}}, 3: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.32, up: 0.32}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.53, up: 0.53}}, 5: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.71, up: 0.71}}, 6: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.71, up: 0.71}}, 7: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.62, up: 0.62}}, 8: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.49, up: 0.49}}, 9: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.35, up: 0.35}}, 10: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.21, up: 0.21}}, 11: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.13, up: 0.13}}, 12: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.07, up: 0.07}}, 13: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.04, up: 0.04}}, 14: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 15: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.02, up: 0.02}}, 16: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 17: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}, 18: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d06-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t6
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-02	2.828427e-02	2.828427e-02
1.000000e+00	0.000000e+00	0.000000e+00	1.540000e+00	7.310951e-01	7.310951e-01
2.000000e+00	0.000000e+00	0.000000e+00	3.490000e+00	1.133578e+00	1.133578e+00
3.000000e+00	0.000000e+00	0.000000e+00	6.890000e+00	3.534119e-01	3.534119e-01
4.000000e+00	0.000000e+00	0.000000e+00	1.209000e+01	5.664804e-01	5.664804e-01
5.000000e+00	0.000000e+00	0.000000e+00	1.615000e+01	7.494665e-01	7.494665e-01
6.000000e+00	0.000000e+00	0.000000e+00	1.638000e+01	7.494665e-01	7.494665e-01
7.000000e+00	0.000000e+00	0.000000e+00	1.437000e+01	6.578754e-01	6.578754e-01
8.000000e+00	0.000000e+00	0.000000e+00	1.138000e+01	5.292447e-01	5.292447e-01
9.000000e+00	0.000000e+00	0.000000e+00	7.920000e+00	3.848376e-01	3.848376e-01
1.000000e+01	0.000000e+00	0.000000e+00	4.610000e+00	2.418677e-01	2.418677e-01
1.100000e+01	0.000000e+00	0.000000e+00	2.720000e+00	1.581139e-01	1.581139e-01
1.200000e+01	0.000000e+00	0.000000e+00	1.220000e+00	8.602325e-02	8.602325e-02
1.300000e+01	0.000000e+00	0.000000e+00	7.800000e-01	6.403124e-02	6.403124e-02
1.400000e+01	0.000000e+00	0.000000e+00	2.700000e-01	4.242641e-02	4.242641e-02
1.500000e+01	0.000000e+00	0.000000e+00	8.000000e-02	2.236068e-02	2.236068e-02
1.600000e+01	0.000000e+00	0.000000e+00	4.000000e-02	1.414214e-02	1.414214e-02
1.700000e+01	0.000000e+00	0.000000e+00	2.000000e-02	1.414214e-02	1.414214e-02
1.800000e+01	0.000000e+00	0.000000e+00	1.000000e-02	1.414214e-02	1.414214e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d07-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t7
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	6.430000e+00	1.513275e-01	1.513275e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d07-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t7
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.550000e+00	1.315295e-01	1.315295e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d07-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d07-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t7
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	-7.000000e-02	1.315295e-01	1.315295e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d07-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d07-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t7
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.520000e+00	1.300000e-01	1.300000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d08-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t8
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	6.260000e+00	1.513275e-01	1.513275e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d08-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t8
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.450000e+00	1.216553e-01	1.216553e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d08-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d08-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t8
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	-2.600000e-01	1.315295e-01	1.315295e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d08-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.13, up: 0.13}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d08-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t8
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.560000e+00	1.300000e-01	1.300000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d09-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d09-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t9
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.080000e+00	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d09-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d09-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t9
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.250000e+00	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d09-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d09-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t9
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.540000e+00	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d09-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d09-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t9
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.000000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d09-x01-y05
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d09-x01-y05
Title: doi:10.17182/hepdata.23443.v1/t9
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.750000e+00	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d10-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d10-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t10
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.080000e+00	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d10-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d10-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t10
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.240000e+00	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d10-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d10-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t10
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.510000e+00	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d10-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.12, up: 0.12}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d10-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t10
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.930000e+00	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d10-x01-y05
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d10-x01-y05
Title: doi:10.17182/hepdata.23443.v1/t10
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.610000e+00	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d11-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d11-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t11
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.160000e+00	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d11-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d11-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t11
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.500000e+00	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d11-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.11, up: 0.11}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d11-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t11
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.130000e+00	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d11-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d11-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t11
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	3.270000e+00	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d11-x01-y05
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d11-x01-y05
Title: doi:10.17182/hepdata.23443.v1/t11
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	5.380000e+00	3.500000e-01	3.500000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d12-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d12-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t12
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.150000e+00	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d12-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d12-x01-y02
Title: doi:10.17182/hepdata.23443.v1/t12
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.490000e+00	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d12-x01-y03
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d12-x01-y03
Title: doi:10.17182/hepdata.23443.v1/t12
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.090000e+00	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d12-x01-y04
ErrorBreakdown: {0: {error: {dn: -0.18, up: 0.18}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d12-x01-y04
Title: doi:10.17182/hepdata.23443.v1/t12
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	3.180000e+00	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1986_I18502/d12-x01-y05
ErrorBreakdown: {0: {error: {dn: -0.34, up: 0.34}}}
IsRef: 1
Path: /REF/HRS_1986_I18502/d12-x01-y05
Title: doi:10.17182/hepdata.23443.v1/t12
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	5.190000e+00	3.400000e-01	3.400000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER1D_V2 /REF/HRS_1986_I18502/d13-x01-y01
ErrorBreakdown: {}
IsRef: 1
Path: /REF/HRS_1986_I18502/d13-x01-y01
Title: doi:10.17182/hepdata.23443.v1/t13
Type: Scatter1D
Variations: []
---
# xval	 xerr-	 xerr+	
END YODA_SCATTER1D_V2

