BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.029, up: 0.029}}, 1: {error: {dn: -0.035, up: 0.035}}, 2: {error: {dn: -0.047, up: 0.047}}, 3: {error: {dn: -0.027, up: 0.027}}, 4: {error: {dn: -0.017, up: 0.017}}, 5: {error: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d01-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.290000e-01	2.900000e-02	2.900000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.680000e-01	3.500000e-02	3.500000e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.370000e-01	4.700000e-02	4.700000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.220000e-01	2.700000e-02	2.700000e-02
7.500000e-01	5.000000e-02	5.000000e-02	7.000000e-02	1.700000e-02	1.700000e-02
9.000000e-01	1.000000e-01	1.000000e-01	2.400000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.22, up: 0.22}}, 1: {error: {dn: -0.27, up: 0.27}}, 2: {error: {dn: -0.31, up: 0.31}}, 3: {error: {dn: -0.23, up: 0.23}}, 4: {error: {dn: -0.13, up: 0.13}}, 5: {error: {dn: -0.05, up: 0.05}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d01-x01-y02
Title: doi:10.17182/hepdata.6192.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.366000e+00	2.200000e-01	2.200000e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.868000e+00	2.700000e-01	2.700000e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.667000e+00	3.100000e-01	3.100000e-01
6.500000e-01	5.000000e-02	5.000000e-02	1.391000e+00	2.300000e-01	2.300000e-01
7.500000e-01	5.000000e-02	5.000000e-02	8.000000e-01	1.300000e-01	1.300000e-01
9.000000e-01	1.000000e-01	1.000000e-01	2.700000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.058, up: 0.058}}, 1: {error: {dn: -0.053, up: 0.053}}, 2: {error: {dn: -0.043, up: 0.043}}, 3: {error: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d02-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	1.000000e-01	1.000000e-01	2.900000e-01	5.800000e-02	5.800000e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.860000e-01	5.300000e-02	5.300000e-02
6.500000e-01	5.000000e-02	5.000000e-02	2.350000e-01	4.300000e-02	4.300000e-02
8.500000e-01	1.500000e-01	1.500000e-01	5.400000e-02	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.036, up: 0.036}}, 1: {error: {dn: -0.031, up: 0.031}}, 2: {error: {dn: -0.023, up: 0.023}}, 3: {error: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d02-x01-y02
Title: doi:10.17182/hepdata.6192.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	1.000000e-01	1.000000e-01	5.300000e-02	3.600000e-02	3.600000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.240000e-01	3.100000e-02	3.100000e-02
6.500000e-01	5.000000e-02	5.000000e-02	9.900000e-02	2.300000e-02	2.300000e-02
8.500000e-01	1.500000e-01	1.500000e-01	1.700000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.041, up: 0.041}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.320000e-01	4.100000e-02	4.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y02
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.990000e+00	3.500000e-01	3.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.031, up: 0.031}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y03
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.050000e-01	3.100000e-02	3.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.27, up: 0.27}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y04
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.760000e+00	2.700000e-01	2.700000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y05
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.014, up: 0.014}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y05
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	7.500000e-02	1.400000e-02	1.400000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y06
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.12, up: 0.12}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y06
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	6.400000e-01	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y07
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y07
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.800000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d03-x01-y08
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.35, up: 0.35}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d03-x01-y08
Title: doi:10.17182/hepdata.6192.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.400000e+00	3.500000e-01	3.500000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.029, up: 0.029}}, 1: {error: {dn: -0.035, up: 0.035}}, 2: {error: {dn: -0.047, up: 0.047}}, 3: {error: {dn: -0.027, up: 0.027}}, 4: {error: {dn: -0.017, up: 0.017}}, 5: {error: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d06-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.290000e-01	2.900000e-02	2.900000e-02
4.500000e-01	5.000000e-02	5.000000e-02	1.680000e-01	3.500000e-02	3.500000e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.370000e-01	4.700000e-02	4.700000e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.220000e-01	2.700000e-02	2.700000e-02
7.500000e-01	5.000000e-02	5.000000e-02	7.000000e-02	1.700000e-02	1.700000e-02
9.000000e-01	1.000000e-01	1.000000e-01	2.700000e-02	7.000000e-03	7.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.058, up: 0.058}}, 1: {error: {dn: -0.053, up: 0.053}}, 2: {error: {dn: -0.043, up: 0.043}}, 3: {error: {dn: -0.011, up: 0.011}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d07-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	1.000000e-01	1.000000e-01	2.900000e-01	5.800000e-02	5.800000e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.860000e-01	5.300000e-02	5.300000e-02
6.500000e-01	5.000000e-02	5.000000e-02	2.350000e-01	4.300000e-02	4.300000e-02
8.500000e-01	1.500000e-01	1.500000e-01	5.400000e-02	1.100000e-02	1.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d08-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.036, up: 0.036}}, 1: {error: {dn: -0.031, up: 0.031}}, 2: {error: {dn: -0.023, up: 0.023}}, 3: {error: {dn: -0.005, up: 0.005}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d08-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e-01	1.000000e-01	1.000000e-01	5.300000e-02	3.600000e-02	3.600000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.240000e-01	3.100000e-02	3.100000e-02
6.500000e-01	5.000000e-02	5.000000e-02	9.900000e-02	2.300000e-02	2.300000e-02
8.500000e-01	1.500000e-01	1.500000e-01	1.700000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d09-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.041, up: 0.041}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d09-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.320000e-01	4.100000e-02	4.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d09-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.031, up: 0.031}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d09-x01-y02
Title: doi:10.17182/hepdata.6192.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.050000e-01	3.100000e-02	3.100000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d09-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.014, up: 0.014}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d09-x01-y03
Title: doi:10.17182/hepdata.6192.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	7.500000e-02	1.400000e-02	1.400000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d09-x01-y04
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d09-x01-y04
Title: doi:10.17182/hepdata.6192.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.800000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d10-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.039, up: 0.039}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d10-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	-6.100000e-02	3.900000e-02	3.900000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d10-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.082, up: 0.082}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d10-x01-y02
Title: doi:10.17182/hepdata.6192.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	-1.780000e-01	8.200000e-02	8.200000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d10-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.0027, up: 0.0027}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d10-x01-y03
Title: doi:10.17182/hepdata.6192.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	-9.900000e-02	2.700000e-03	2.700000e-03
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/HRS_1988_I23360/d11-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/HRS_1988_I23360/d11-x01-y01
Title: doi:10.17182/hepdata.6192.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	2.600000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2
