BEGIN YODA_SCATTER2D_V2 /REF/HRS_1985_I213242/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -64.0, up: 64.0}}, 1: {error: {dn: -16.0, up: 16.0}}, 2: {error: {dn: -10.0, up: 10.0}}, 3: {error: {dn: -7.0, up: 7.0}}, 4: {error: {dn: -4.0, up: 4.0}}, 5: {error: {dn: -2.8, up: 2.8}}, 6: {error: {dn: -1.3, up: 1.3}}}
IsRef: 1
Path: /REF/HRS_1985_I213242/d01-x01-y01
Title: doi:10.17182/hepdata.20340.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e-01	5.000000e-02	5.000000e-02	1.640000e+02	6.400000e+01	6.400000e+01
2.500000e-01	5.000000e-02	5.000000e-02	7.100000e+01	1.600000e+01	1.600000e+01
3.500000e-01	5.000000e-02	5.000000e-02	5.500000e+01	1.000000e+01	1.000000e+01
4.500000e-01	5.000000e-02	5.000000e-02	4.700000e+01	7.000000e+00	7.000000e+00
5.500000e-01	5.000000e-02	5.000000e-02	1.400000e+01	4.000000e+00	4.000000e+00
6.500000e-01	5.000000e-02	5.000000e-02	4.300000e+00	2.800000e+00	2.800000e+00
7.500000e-01	5.000000e-02	5.000000e-02	8.000000e-01	1.300000e+00	1.300000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1985_I213242/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -7.0, up: 7.0}}, 1: {error: {dn: -3.4, up: 3.4}}, 2: {error: {dn: -1.9, up: 1.9}}, 3: {error: {dn: -1.5, up: 1.5}}, 4: {error: {dn: -0.7, up: 0.7}}, 5: {error: {dn: -0.7, up: 0.7}}}
IsRef: 1
Path: /REF/HRS_1985_I213242/d02-x01-y01
Title: doi:10.17182/hepdata.20340.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.970000e+01	7.000000e+00	7.000000e+00
3.500000e-01	5.000000e-02	5.000000e-02	3.100000e+00	3.400000e+00	3.400000e+00
4.500000e-01	5.000000e-02	5.000000e-02	4.200000e+00	1.900000e+00	1.900000e+00
5.500000e-01	5.000000e-02	5.000000e-02	2.100000e+00	1.500000e+00	1.500000e+00
6.500000e-01	5.000000e-02	5.000000e-02	6.000000e-01	7.000000e-01	7.000000e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.200000e+00	7.000000e-01	7.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1985_I213242/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -5.3, up: 5.3}}, 1: {error: {dn: -3.4, up: 3.4}}, 2: {error: {dn: -2.5, up: 2.5}}, 3: {error: {dn: -1.5, up: 1.5}}, 4: {error: {dn: -1.0, up: 1.0}}, 5: {error: {dn: -1.0, up: 1.0}}}
IsRef: 1
Path: /REF/HRS_1985_I213242/d03-x01-y01
Title: doi:10.17182/hepdata.20340.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	1.030000e+01	5.300000e+00	5.300000e+00
3.500000e-01	5.000000e-02	5.000000e-02	3.700000e+00	3.400000e+00	3.400000e+00
4.500000e-01	5.000000e-02	5.000000e-02	7.200000e+00	2.500000e+00	2.500000e+00
5.500000e-01	5.000000e-02	5.000000e-02	2.100000e+00	1.500000e+00	1.500000e+00
6.500000e-01	5.000000e-02	5.000000e-02	2.400000e+00	1.000000e+00	1.000000e+00
7.500000e-01	5.000000e-02	5.000000e-02	1.200000e+00	1.000000e+00	1.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1985_I213242/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -6.0, up: 6.0}}, 1: {error: {dn: -6.0, up: 6.0}}}
IsRef: 1
Path: /REF/HRS_1985_I213242/d04-x01-y01
Title: doi:10.17182/hepdata.20340.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.900000e+01	6.000000e+00	6.000000e+00
2.000000e+00	5.000000e-01	5.000000e-01	4.000000e+01	6.000000e+00	6.000000e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/HRS_1985_I213242/d05-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/HRS_1985_I213242/d05-x01-y01
Title: doi:10.17182/hepdata.20340.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	1.570000e+00	4.000000e-01	4.000000e-01
END YODA_SCATTER2D_V2


