BEGIN YODA_SCATTER2D_V2 /REF/HRS_1990_I280958/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -6.1, up: 6.1}, sys: {dn: -14.5, up: 14.5}}, 1: {stat: {dn: -7.6, up: 7.6}, sys: {dn: -18.1, up: 18.1}}}
IsRef: 1
Path: /REF/HRS_1990_I280958/d01-x01-y01
Title: doi:10.17182/hepdata.23000.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.800000e-01	3.200000e-01	3.200000e-01	4.806000e+02	1.573086e+01	1.573086e+01
5.000000e-01	5.000000e-01	5.000000e-01	5.988000e+02	1.963084e+01	1.963084e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1990_I280958/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -81.0, up: 81.0}, sys: {dn: -139.0, up: 139.0}}, 1: {stat: {dn: -55.0, up: 55.0}, sys: {dn: -94.0, up: 94.0}}, 2: {stat: {dn: -44.0, up: 44.0}, sys: {dn: -72.0, up: 72.0}}, 3: {stat: {dn: -35.0, up: 35.0}, sys: {dn: -53.0, up: 53.0}}, 4: {stat: {dn: -34.0, up: 34.0}, sys: {dn: -53.0, up: 53.0}}, 5: {stat: {dn: -25.0, up: 25.0}, sys: {dn: -36.0, up: 36.0}}, 6: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -34.0, up: 34.0}}, 7: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -22.0, up: 22.0}}, 8: {stat: {dn: -18.0, up: 18.0}, sys: {dn: -30.0, up: 30.0}}, 9: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -22.0, up: 22.0}}, 10: {stat: {dn: -11.0, up: 11.0}, sys: {dn: -18.0, up: 18.0}}, 11: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -10.0, up: 10.0}}, 12: {stat: {dn: -4.0, up: 4.0}, sys: {dn: -5.0, up: 5.0}}}
IsRef: 1
Path: /REF/HRS_1990_I280958/d03-x01-y01
Title: doi:10.17182/hepdata.23000.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-02	2.000000e-02	2.000000e-02	3.156000e+03	1.608788e+02	1.608788e+02
1.200000e-01	2.000000e-02	2.000000e-02	2.099000e+03	1.089082e+02	1.089082e+02
1.600000e-01	2.000000e-02	2.000000e-02	1.445000e+03	8.438009e+01	8.438009e+01
2.000000e-01	2.000000e-02	2.000000e-02	9.280000e+02	6.351378e+01	6.351378e+01
2.400000e-01	2.000000e-02	2.000000e-02	7.910000e+02	6.296825e+01	6.296825e+01
2.800000e-01	2.000000e-02	2.000000e-02	4.880000e+02	4.382921e+01	4.382921e+01
3.200000e-01	2.000000e-02	2.000000e-02	3.630000e+02	4.104875e+01	4.104875e+01
3.600000e-01	2.000000e-02	2.000000e-02	2.000000e+02	2.780288e+01	2.780288e+01
4.000000e-01	2.000000e-02	2.000000e-02	2.260000e+02	3.498571e+01	3.498571e+01
4.400000e-01	2.000000e-02	2.000000e-02	1.240000e+02	2.662705e+01	2.662705e+01
4.800000e-01	2.000000e-02	2.000000e-02	9.200000e+01	2.109502e+01	2.109502e+01
5.500000e-01	5.000000e-02	5.000000e-02	5.100000e+01	1.166190e+01	1.166190e+01
6.500000e-01	5.000000e-02	5.000000e-02	1.600000e+01	6.403124e+00	6.403124e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1990_I280958/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.012, up: 0.012}}, 1: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.019, up: 0.019}}, 2: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.019, up: 0.019}}, 3: {stat: {dn: -0.199, up: 0.199}, sys: {dn: -0.025, up: 0.025}}, 4: {stat: {dn: -0.192, up: 0.192}, sys: {dn: -0.019, up: 0.019}}, 5: {stat: {dn: -0.192, up: 0.192}, sys: {dn: -0.019, up: 0.019}}, 6: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.006, up: 0.006}}, 7: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.006, up: 0.006}}, 8: {stat: {dn: -0.192, up: 0.192}, sys: {dn: -0.019, up: 0.019}}, 9: {stat: {dn: -0.161, up: 0.161}, sys: {dn: -0.012, up: 0.012}}, 10: {stat: {dn: -0.155, up: 0.155}, sys: {dn: -0.012, up: 0.012}}, 11: {stat: {dn: -0.149, up: 0.149}, sys: {dn: -0.012, up: 0.012}}, 12: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.012, up: 0.012}}, 13: {stat: {dn: -0.118, up: 0.118}, sys: {dn: -0.025, up: 0.025}}}
IsRef: 1
Path: /REF/HRS_1990_I280958/d05-x01-y01
Title: doi:10.17182/hepdata.23000.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.250000e+00	2.500000e-01	2.500000e-01	0.000000e+00	8.188406e-02	8.188406e-02
-2.750000e+00	2.500000e-01	2.500000e-01	2.730000e-01	1.383112e-01	1.383112e-01
-2.250000e+00	2.500000e-01	2.500000e-01	4.470000e-01	1.561602e-01	1.561602e-01
-1.750000e+00	2.500000e-01	2.500000e-01	6.580000e-01	2.005642e-01	2.005642e-01
-1.250000e+00	2.500000e-01	2.500000e-01	6.140000e-01	1.929378e-01	1.929378e-01
-7.500000e-01	2.500000e-01	2.500000e-01	4.660000e-01	1.929378e-01	1.929378e-01
-2.500000e-01	2.500000e-01	2.500000e-01	8.100000e-02	8.122192e-02	8.122192e-02
2.500000e-01	2.500000e-01	2.500000e-01	8.100000e-02	8.122192e-02	8.122192e-02
7.500000e-01	2.500000e-01	2.500000e-01	4.660000e-01	1.929378e-01	1.929378e-01
1.250000e+00	2.500000e-01	2.500000e-01	4.280000e-01	1.614466e-01	1.614466e-01
1.750000e+00	2.500000e-01	2.500000e-01	4.160000e-01	1.554638e-01	1.554638e-01
2.250000e+00	2.500000e-01	2.500000e-01	3.910000e-01	1.494824e-01	1.494824e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.050000e-01	1.186086e-01	1.186086e-01
3.250000e+00	2.500000e-01	2.500000e-01	1.610000e-01	1.206192e-01	1.206192e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1990_I280958/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.065, up: 0.065}}}
IsRef: 1
Path: /REF/HRS_1990_I280958/d02-x01-y02
Title: doi:10.17182/hepdata.23000.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.450000e+01	0.000000e+00	0.000000e+00	1.415000e+00	6.894926e-02	6.894926e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1990_I280958/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.19, up: 0.19}}}
IsRef: 1
Path: /REF/HRS_1990_I280958/d02-x01-y01
Title: doi:10.17182/hepdata.23000.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.450000e+01	0.000000e+00	0.000000e+00	5.520000e+00	2.024846e-01	2.024846e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1990_I280958/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.036, up: 0.036}}, 1: {error: {dn: -0.041, up: 0.041}}, 2: {error: {dn: -0.037, up: 0.037}}, 3: {error: {dn: -0.046, up: 0.046}}, 4: {error: {dn: -0.037, up: 0.037}}, 5: {error: {dn: -0.037, up: 0.037}}, 6: {error: {dn: -0.037, up: 0.037}}, 7: {error: {dn: -0.035, up: 0.035}}, 8: {error: {dn: -0.032, up: 0.032}}, 9: {error: {dn: -0.031, up: 0.031}}, 10: {error: {dn: -0.028, up: 0.028}}, 11: {error: {dn: -0.018, up: 0.018}}, 12: {error: {dn: -0.028, up: 0.028}}, 13: {error: {dn: -0.005, up: 0.005}}, 14: {error: {dn: -0.047, up: 0.047}}}
IsRef: 1
Path: /REF/HRS_1990_I280958/d04-x01-y01
Title: doi:10.17182/hepdata.23000.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	1.250000e-01	1.250000e-01	4.360000e-01	3.600000e-02	3.600000e-02
3.750000e-01	1.250000e-01	1.250000e-01	5.040000e-01	4.100000e-02	4.100000e-02
6.250000e-01	1.250000e-01	1.250000e-01	5.150000e-01	3.700000e-02	3.700000e-02
8.750000e-01	1.250000e-01	1.250000e-01	6.050000e-01	4.600000e-02	4.600000e-02
1.125000e+00	1.250000e-01	1.250000e-01	5.530000e-01	3.700000e-02	3.700000e-02
1.375000e+00	1.250000e-01	1.250000e-01	5.800000e-01	3.700000e-02	3.700000e-02
1.625000e+00	1.250000e-01	1.250000e-01	5.810000e-01	3.700000e-02	3.700000e-02
1.875000e+00	1.250000e-01	1.250000e-01	5.550000e-01	3.500000e-02	3.500000e-02
2.125000e+00	1.250000e-01	1.250000e-01	4.570000e-01	3.200000e-02	3.200000e-02
2.375000e+00	1.250000e-01	1.250000e-01	3.730000e-01	3.100000e-02	3.100000e-02
2.625000e+00	1.250000e-01	1.250000e-01	2.690000e-01	2.800000e-02	2.800000e-02
2.875000e+00	1.250000e-01	1.250000e-01	1.140000e-01	1.800000e-02	1.800000e-02
3.125000e+00	1.250000e-01	1.250000e-01	9.200000e-02	2.800000e-02	2.800000e-02
3.375000e+00	1.250000e-01	1.250000e-01	1.200000e-02	5.000000e-03	5.000000e-03
3.625000e+00	1.250000e-01	1.250000e-01	2.300000e-02	4.700000e-02	4.700000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1990_I280958/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.019, up: 0.019}}, 1: {stat: {dn: -0.177, up: 0.177}, sys: {dn: -0.019, up: 0.019}}, 2: {stat: {dn: -0.224, up: 0.224}, sys: {dn: -0.019, up: 0.019}}, 3: {stat: {dn: -0.224, up: 0.224}, sys: {dn: -0.019, up: 0.019}}, 4: {stat: {dn: -0.205, up: 0.205}, sys: {dn: -0.019, up: 0.019}}, 5: {stat: {dn: -0.289, up: 0.289}, sys: {dn: -0.028, up: 0.028}}, 6: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.009, up: 0.009}}, 7: {stat: {dn: -0.177, up: 0.177}, sys: {dn: -0.009, up: 0.009}}, 8: {stat: {dn: -0.205, up: 0.205}, sys: {dn: -0.009, up: 0.009}}, 9: {stat: {dn: -0.186, up: 0.186}, sys: {dn: -0.009, up: 0.009}}, 10: {stat: {dn: -0.205, up: 0.205}, sys: {dn: -0.019, up: 0.019}}, 11: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.0, up: 0.0}}, 12: {stat: {dn: -0.102, up: 0.102}, sys: {dn: -0.009, up: 0.009}}, 13: {stat: {dn: -0.121, up: 0.121}, sys: {dn: -0.019, up: 0.019}}}
IsRef: 1
Path: /REF/HRS_1990_I280958/d06-x01-y01
Title: doi:10.17182/hepdata.23000.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
-3.250000e+00	2.500000e-01	2.500000e-01	0.000000e+00	1.224827e-01	1.224827e-01
-2.750000e+00	2.500000e-01	2.500000e-01	3.070000e-01	1.780169e-01	1.780169e-01
-2.250000e+00	2.500000e-01	2.500000e-01	5.870000e-01	2.248044e-01	2.248044e-01
-1.750000e+00	2.500000e-01	2.500000e-01	5.400000e-01	2.248044e-01	2.248044e-01
-1.250000e+00	2.500000e-01	2.500000e-01	4.560000e-01	2.058786e-01	2.058786e-01
-7.500000e-01	2.500000e-01	2.500000e-01	6.990000e-01	2.903532e-01	2.903532e-01
-2.500000e-01	2.500000e-01	2.500000e-01	0.000000e+00	1.213342e-01	1.213342e-01
2.500000e-01	2.500000e-01	2.500000e-01	2.420000e-01	1.772287e-01	1.772287e-01
7.500000e-01	2.500000e-01	2.500000e-01	3.540000e-01	2.051975e-01	2.051975e-01
1.250000e+00	2.500000e-01	2.500000e-01	3.630000e-01	1.862176e-01	1.862176e-01
1.750000e+00	2.500000e-01	2.500000e-01	4.470000e-01	2.058786e-01	2.058786e-01
2.250000e+00	2.500000e-01	2.500000e-01	0.000000e+00	8.400000e-02	8.400000e-02
2.750000e+00	2.500000e-01	2.500000e-01	0.000000e+00	1.023963e-01	1.023963e-01
3.250000e+00	2.500000e-01	2.500000e-01	0.000000e+00	1.224827e-01	1.224827e-01
END YODA_SCATTER2D_V2
