BEGIN PLOT /HRS_1988_I23360/d01-x01-y01
Title=$D^{*\pm}$ spectrum
XLabel=$x_E$
YLabel=$s\mathrm{d} \sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /HRS_1988_I23360/d01-x01-y02
Title=$D^{*\pm}$ spectrum
XLabel=$x_E$
YLabel=$1/N\mathrm{d} N/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /HRS_1988_I23360/d02-x01-y01
Title=$D^0,\bar{D}^0$ spectrum
XLabel=$x_E$
YLabel=$s\mathrm{d} \sigma/\mathrm{d}x_E$
END PLOT
BEGIN PLOT /HRS_1988_I23360/d02-x01-y02
Title=$D^{\pm}$ spectrum
XLabel=$x_E$
YLabel=$s\mathrm{d} \sigma/\mathrm{d}x_E$
END PLOT
