BEGIN YODA_SCATTER2D_V2 /REF/HRS_1992_I339573/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -9.7, up: 9.7}, sys: {dn: -11.4, up: 11.4}}}
IsRef: 1
Path: /REF/HRS_1992_I339573/d04-x01-y01
Title: doi:10.17182/hepdata.22726.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.800000e-01	3.200000e-01	3.200000e-01	4.725000e+02	1.496830e+01	1.496830e+01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1992_I339573/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -66.4, up: 66.4}}, 1: {error: {dn: -24.6, up: 24.6}}, 2: {error: {dn: -19.2, up: 19.2}}, 3: {error: {dn: -12.3, up: 12.3}}, 4: {error: {dn: -8.1, up: 8.1}}, 5: {error: {dn: -4.8, up: 4.8}}, 6: {error: {dn: -1.2, up: 1.2}}}
IsRef: 1
Path: /REF/HRS_1992_I339573/d01-x01-y01
Title: doi:10.17182/hepdata.22726.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	2.500000e-02	2.500000e-02	5.394000e+02	6.640000e+01	6.640000e+01
1.750000e-01	2.500000e-02	2.500000e-02	1.938000e+02	2.460000e+01	2.460000e+01
2.250000e-01	2.500000e-02	2.500000e-02	1.424000e+02	1.920000e+01	1.920000e+01
2.750000e-01	2.500000e-02	2.500000e-02	8.570000e+01	1.230000e+01	1.230000e+01
3.500000e-01	5.000000e-02	5.000000e-02	5.690000e+01	8.100000e+00	8.100000e+00
4.500000e-01	5.000000e-02	5.000000e-02	2.690000e+01	4.800000e+00	4.800000e+00
6.500000e-01	1.500000e-01	1.500000e-01	5.600000e+00	1.200000e+00	1.200000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1992_I339573/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/HRS_1992_I339573/d03-x01-y01
Title: doi:10.17182/hepdata.22726.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.820000e-01	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1992_I339573/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -6.0, up: 6.0}}, 1: {error: {dn: -7.5, up: 7.5}}}
IsRef: 1
Path: /REF/HRS_1992_I339573/d02-x01-y01
Title: doi:10.17182/hepdata.22726.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.500000e-01	3.500000e-01	3.500000e-01	6.280000e+01	6.000000e+00	6.000000e+00
5.000000e-01	5.000000e-01	5.000000e-01	7.690000e+01	7.500000e+00	7.500000e+00
END YODA_SCATTER2D_V2
