BEGIN PLOT /HRS_1990_I280958/d03-x01-y01
Title=$K^0$ spectrum
XLabel=$x_E$
YLabel=$s\text{d} \sigma/\text{d}x_E$
END PLOT
BEGIN PLOT /HRS_1990_I280958/d04-x01-y01
Title=$K^0$ rapidity (all events)
XLabel=$|y|$
YLabel=$1\text{d}\sigma\text{d} \sigma/\text{d}|y|$
END PLOT
BEGIN PLOT /HRS_1990_I280958/d05-x01-y01
Title=$K^0$ rapidity (charm tagged)
XLabel=$y$
YLabel=$1\text{d}\sigma\text{d} \sigma/\text{d}y$
END PLOT
BEGIN PLOT /HRS_1990_I280958/d06-x01-y01
Title=$K^0$ rapidity (light tagged)
XLabel=$y$
YLabel=$1\text{d}\sigma\text{d} \sigma/\text{d}y$
END PLOT
