BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d03-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d03-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	3.700000e-01	8.000000e-02	8.000000e-02
8.000000e-01	2.000000e-01	2.000000e-01	2.700000e-01	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d03-x01-y03
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d03-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	4.000000e-02	2.000000e-02	2.000000e-02
8.000000e-01	2.000000e-01	2.000000e-01	1.000000e-02	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d03-x01-y02
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d03-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	1.000000e-01	1.000000e-01	1.100000e-01	7.000000e-02	7.000000e-02
8.000000e-01	2.000000e-01	2.000000e-01	3.000000e-02	1.100000e-01	1.100000e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d04-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d04-x01-y02
Title: doi:10.17182/hepdata.30012.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d04-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d04-x01-y03
Title: doi:10.17182/hepdata.30012.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	0.000000e+00	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d04-x01-y01
Title: doi:10.17182/hepdata.30012.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.700000e-01	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d05-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.02, up: 0.02}}, 2: {error: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d05-x01-y03
Title: doi:10.17182/hepdata.30012.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.000000e-02	1.000000e-02	1.000000e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.000000e-03	2.000000e-02	2.000000e-02
3.000000e+00	5.000000e-01	5.000000e-01	5.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d05-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.04, up: 0.04}}, 1: {error: {dn: -0.05, up: 0.05}}, 2: {error: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d05-x01-y02
Title: doi:10.17182/hepdata.30012.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-2.000000e-02	4.000000e-02	4.000000e-02
2.000000e+00	5.000000e-01	5.000000e-01	3.000000e-02	5.000000e-02	5.000000e-02
3.000000e+00	5.000000e-01	5.000000e-01	-8.000000e-02	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d05-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.05, up: 0.05}}, 1: {error: {dn: -0.07, up: 0.07}}, 2: {error: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d05-x01-y01
Title: doi:10.17182/hepdata.30012.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	4.000000e-01	5.000000e-02	5.000000e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.200000e-01	7.000000e-02	7.000000e-02
3.000000e+00	5.000000e-01	5.000000e-01	3.800000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d03-x02-y02
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d03-x02-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	3.000000e-01	3.000000e-01	8.000000e-02	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d03-x02-y03
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d03-x02-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	3.000000e-01	3.000000e-01	3.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d03-x02-y01
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d03-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	3.000000e-01	3.000000e-01	3.300000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x02-y01
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x02-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	3.000000e-01	3.000000e-01	4.000000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x02-y02
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x02-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	3.000000e-01	3.000000e-01	3.000000e-02	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x02-y03
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x02-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.000000e-01	3.000000e-01	3.000000e-01	-1.000000e-02	1.000000e-02	1.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x03-y01
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x03-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	4.000000e-01	4.000000e-01	3.700000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x03-y03
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x03-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	4.000000e-01	4.000000e-01	-2.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x03-y02
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x03-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.000000e-01	4.000000e-01	4.000000e-01	7.000000e-02	4.000000e-02	4.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x01-y03
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x01-y03
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	-6.000000e-02	3.000000e-02	3.000000e-02
5.000000e-01	1.000000e-01	1.000000e-01	-1.000000e-02	2.000000e-02	2.000000e-02
8.000000e-01	2.000000e-01	2.000000e-01	-1.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x01-y02
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x01-y02
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	1.600000e-01	1.000000e-01	1.000000e-01
5.000000e-01	1.000000e-01	1.000000e-01	6.000000e-02	5.000000e-02	5.000000e-02
8.000000e-01	2.000000e-01	2.000000e-01	-3.000000e-03	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d01-x01-y01
Variations: [""]
IsRef: 1
Path: /REF/HRS_1987_I250823/d01-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	2.300000e-01	1.200000e-01	1.200000e-01
5.000000e-01	1.000000e-01	1.000000e-01	3.800000e-01	6.000000e-02	6.000000e-02
8.000000e-01	2.000000e-01	2.000000e-01	4.300000e-01	7.000000e-02	7.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d06-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}, 1: {error: {dn: -0.06, up: 0.06}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d06-x01-y01
Title: doi:10.17182/hepdata.30012.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.800000e-01	8.000000e-02	8.000000e-02
2.000000e+00	5.000000e-01	5.000000e-01	4.100000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d06-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.07, up: 0.07}}, 1: {error: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d06-x01-y02
Title: doi:10.17182/hepdata.30012.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	6.000000e-02	7.000000e-02	7.000000e-02
2.000000e+00	5.000000e-01	5.000000e-01	2.000000e-02	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d06-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}, 1: {error: {dn: -0.018, up: 0.018}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d06-x01-y03
Title: doi:10.17182/hepdata.30012.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	-6.000000e-03	3.000000e-02	3.000000e-02
2.000000e+00	5.000000e-01	5.000000e-01	-1.500000e-02	1.800000e-02	1.800000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.09, up: 0.09}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d02-x01-y01
Title: doi:10.17182/hepdata.30012.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-01	2.000000e-01	2.000000e-01	3.300000e-01	9.000000e-02	9.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d02-x01-y02
Title: doi:10.17182/hepdata.30012.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-01	2.000000e-01	2.000000e-01	5.000000e-02	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/HRS_1987_I250823/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.03, up: 0.03}}}
IsRef: 1
Path: /REF/HRS_1987_I250823/d02-x01-y03
Title: doi:10.17182/hepdata.30012.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.000000e-01	2.000000e-01	2.000000e-01	2.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
