BEGIN YODA_SCATTER2D_V2 /REF/MAC_1985_I206052/d01-x01-y01
IsRef: 1
Path: /REF/MAC_1985_I206052/d01-x01-y01
Title: doi:10.17182/hepdata.4048.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	0.100000e+00	0.100000e+00	3.960000e+00	9.486833e-02	9.486833e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/MAC_1985_I206052/d02-x01-y01
IsRef: 1
Path: /REF/MAC_1985_I206052/d02-x01-y01
Title: doi:10.17182/hepdata.4048.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	0.100000e+00	0.100000e+00	2.300000e-01	6.000000e-02	6.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/MAC_1985_I206052/d02-x01-y02
IsRef: 1
Path: /REF/MAC_1985_I206052/d02-x01-y02
Title: doi:10.17182/hepdata.4048.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.900000e+01	0.100000e+00	0.100000e+00	8.200000e-01	5.900000e-01	9.000000e-01
END YODA_SCATTER2D_V2
