BEGIN PLOT /MAC_1985_I202924/d01-x01-y01
Title=Energy-energy correlation
XLabel=$\chi/$degrees
YLabel=EEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /MAC_1985_I202924/d01-x01-y02
Title=Energy-energy correlation
XLabel=$180-\chi/$degrees
YLabel=EEC [$\mathrm{mrad}^{-1}$]
LegendXPos=0.45
FullRange=1
END PLOT
BEGIN PLOT /MAC_1985_I202924/d01-x01-y03
Title=Asymmetry of the energy-energy correlation
XLabel=$\chi/$degrees
YLabel=AEEC [$\mathrm{mrad}^{-1}$]
FullRange=1
END PLOT
