BEGIN YODA_SCATTER2D_V2 /REF/MAC_1987_I245571/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.34, up: 0.34}}}
IsRef: 1
Path: /REF/MAC_1987_I245571/d01-x01-y01
Title: doi:10.17182/hepdata.23349.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	-5.000000e-02	3.996248e-01	3.996248e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MAC_1987_I245571/d01-x01-y02
ErrorBreakdown: {0: {error: {dn: -0.31, up: 0.31}}}
IsRef: 1
Path: /REF/MAC_1987_I245571/d01-x01-y02
Title: doi:10.17182/hepdata.23349.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	2.600000e-01	3.100000e-01	3.100000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/MAC_1987_I245571/d02-x01-y01
IsRef: 1
Path: /REF/MAC_1987_I245571/d02-x01-y01
Title: 
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	-2.000000e-02	1.303840e-01	1.303840e-01
END YODA_SCATTER2D_V2

