BEGIN PLOT /MARKI_1976_I109792/
XLabel=$x_p$
YLabel=$s/\sigma\text{d}\sigma/\text{d}x_p$ [$\mu\text{b}\text{GeV}^2$]
END PLOT
BEGIN PLOT /MARKI_1976_I109792/d02-x01-y01
Title=Charged Particle Momentum at 3.0 GeV
END PLOT
BEGIN PLOT /MARKI_1976_I109792/d03-x01-y01
Title=Charged Particle Momentum at 4.8 GeV
END PLOT
BEGIN PLOT /MARKI_1976_I109792/d04-x01-y01
Title=Charged Particle Momentum at 5.8 GeV
END PLOT
BEGIN PLOT /MARKI_1976_I109792/d05-x01-y01
Title=Charged Particle Momentum at 6.2 GeV
END PLOT
BEGIN PLOT /MARKI_1976_I109792/d06-x01-y01
Title=Charged Particle Momentum at 6.6 GeV
END PLOT
BEGIN PLOT /MARKI_1976_I109792/d07-x01-y01
Title=Charged Particle Momentum at 7.0 GeV
END PLOT
BEGIN PLOT /MARKI_1976_I109792/d08-x01-y01
Title=Charged Particle Momentum at 7.4 GeV
END PLOT
