BEGIN PLOT /MARKI_1975_I100733/d02-x01-y01
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /MARKI_1975_I100733/d01-x01-y01
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/$nb
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /MARKI_1975_I100733/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/$nb
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /MARKI_1975_I100733/d03-x01-y01
Title=Charged Particle scaled momentum at 3 GeV
XLabel=$x_p$ 
YLabel=$s\times \mathrm{d}\sigma/\mathrm{d}x_p$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /MARKI_1975_I100733/d03-x01-y02
Title=Charged Particle scaled momentum at 4.8 GeV
XLabel=$x_p$
YLabel=$s\times \mathrm{d}\sigma/\mathrm{d}x_p$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
BEGIN PLOT /MARKI_1975_I100733/d03-x01-y03
Title=Charged Particle scaled momentum at 7.4 GeV
XLabel=$x_p$
YLabel=$s\times \mathrm{d}\sigma/\mathrm{d}x_p$ [$\mu\mathrm{b} \mathrm{GeV}^2$]
END PLOT
