BEGIN YODA_SCATTER2D_V2 /REF/MARKII_1984_I195739/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -1.4, up: 1.4}}, 1: {error: {dn: -0.9, up: 0.9}}, 2: {error: {dn: -0.9, up: 0.9}}, 3: {error: {dn: -0.7, up: 0.7}}, 4: {error: {dn: -0.6, up: 0.6}}, 5: {error: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/MARKII_1984_I195739/d01-x01-y01
Title: doi:10.17182/hepdata.23582.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.650000e+00	5.000000e-02	5.000000e-02	5.400000e+00	1.400000e+00	1.400000e+00
1.750000e+00	5.000000e-02	5.000000e-02	2.300000e+00	9.000000e-01	9.000000e-01
1.850000e+00	5.000000e-02	5.000000e-02	3.000000e+00	9.000000e-01	9.000000e-01
1.950000e+00	5.000000e-02	5.000000e-02	1.700000e+00	7.000000e-01	7.000000e-01
2.100000e+00	1.000000e-01	1.000000e-01	7.500000e-01	6.000000e-01	6.000000e-01
2.350000e+00	1.500000e-01	1.500000e-01	4.000000e-01	3.000000e-01	3.000000e-01
END YODA_SCATTER2D_V2


