BEGIN PLOT /MARKI_1977_I119979/d01-x01-y01
Title=$R=\sigma(e^+e^-\to \text{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /MARKI_1977_I119979/d02-x01-y01
Title=$R=\sigma(e^+e^-\to \text{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$ including radiative cross sections
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /MARKI_1977_I119979/sigma_hadrons
Title=$\sigma(e^+e^-\to \text{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \text{hadrons})/$nb
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /MARKI_1977_I119979/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/$nb
LogY=0
ConnectGaps=1
END PLOT
