BEGIN PLOT /MARKII_1979_I143939/d02-x01-y01
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /MARKII_1979_I143939/d03-x01-y01
Title=$\sigma(e^+e^-\to D^+D^-, D^0\bar{D}^0)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to D^+D^-, D^0\bar{D}^0)$
LogY=0
ConnectGaps=1
END PLOT

BEGIN PLOT /MARKII_1979_I143939/sigma_hadrons
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /MARKII_1979_I143939/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
