BEGIN YODA_SCATTER2D_V2 /REF/MARKII_1982_I177606/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.16, up: 0.16}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.13440000000000002, up: 0.13440000000000002}}}
IsRef: 1
Path: /REF/MARKII_1982_I177606/d01-x01-y01
Title: doi:10.17182/hepdata.20572.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	5.000000e-01	5.000000e-01	3.200000e-01	2.089578e-01	2.089578e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/MARKII_1982_I177606/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.21, up: 0.21}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.016800000000000002, up: 0.016800000000000002}}, 1: {error: {dn: -0.28, up: 0.28}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.33180000000000004, up: 0.33180000000000004}}, 2: {error: {dn: -0.17, up: 0.17}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.13440000000000002, up: 0.13440000000000002}}, 3: {error: {dn: -0.12, up: 0.12}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.0714, up: 0.0714}}}
IsRef: 1
Path: /REF/MARKII_1982_I177606/d02-x01-y01
Title: doi:10.17182/hepdata.20572.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	4.000000e-02	2.106709e-01	2.106709e-01
5.000000e-01	1.000000e-01	1.000000e-01	7.900000e-01	4.341558e-01	4.341558e-01
7.000000e-01	1.000000e-01	1.000000e-01	3.200000e-01	2.167103e-01	2.167103e-01
9.000000e-01	1.000000e-01	1.000000e-01	1.700000e-01	1.396351e-01	1.396351e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/MARKII_1982_I177606/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.17, up: 0.17}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.008400000000000001, up: 0.008400000000000001}}, 1: {error: {dn: -0.19, up: 0.19}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.2478, up: 0.2478}}, 2: {error: {dn: -0.12, up: 0.12}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.147, up: 0.147}}, 3: {error: {dn: -0.06, up: 0.06}, "sys,ERROR COMPRISES STATISTICAL ERROR, THE UNCERTAINTY IN THE EFFICIENCY CALCULATION, AND THE ERRORS IN THE MEASURED BRANCHING FRACTIONSDECAY-BR(BRN=D*(2010)+ --> D0 PI+,BR=0.44 +- 0.10)//DECAY-BR(BRN=D0 --> K- PI+,BR=0.030 +- 0.006)///144 < D*(2010)- D0 MASS DIFFERENCE <147 MEV,BACK=CORRECTEDRES-DEF(RES=D0,DEF=1.80 <M(K- PI+) <1.93 GEV)": {dn: -0.033600000000000005, up: 0.033600000000000005}}}
IsRef: 1
Path: /REF/MARKII_1982_I177606/d03-x01-y01
Title: doi:10.17182/hepdata.20572.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e-01	1.000000e-01	1.000000e-01	2.000000e-02	1.702074e-01	1.702074e-01
5.000000e-01	1.000000e-01	1.000000e-01	5.900000e-01	3.122577e-01	3.122577e-01
7.000000e-01	1.000000e-01	1.000000e-01	3.500000e-01	1.897604e-01	1.897604e-01
9.000000e-01	1.000000e-01	1.000000e-01	8.000000e-02	6.876743e-02	6.876743e-02
END YODA_SCATTER2D_V2

