BEGIN YODA_SCATTER2D_V2 /REF/MARKII_1987_I234976/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -23.0, up: 23.0}}, 1: {error: {dn: -13.0, up: 13.0}}, 2: {error: {dn: -7.0, up: 7.0}}, 3: {error: {dn: -2.3, up: 2.3}}}
IsRef: 1
Path: /REF/MARKII_1987_I234976/d01-x01-y01
Title: doi:10.17182/hepdata.20187.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.210000e-01	1.700000e-02	1.700000e-02	4.600000e+01	2.300000e+01	2.300000e+01
1.665000e-01	2.850000e-02	2.850000e-02	4.300000e+01	1.300000e+01	1.300000e+01
2.425000e-01	4.750000e-02	4.750000e-02	2.100000e+01	7.000000e+00	7.000000e+00
3.905000e-01	1.005000e-01	1.005000e-01	4.000000e+00	2.300000e+00	2.300000e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/MARKII_1987_I234976/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.5, up: 1.5}}}
IsRef: 1
Path: /REF/MARKII_1987_I234976/d02-x01-y01
Title: doi:10.17182/hepdata.20187.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	7.000000e+00	2.121320e+00	2.121320e+00
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/MARKII_1987_I234976/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.004, up: 0.004}}}
IsRef: 1
Path: /REF/MARKII_1987_I234976/d02-x01-y02
Title: doi:10.17182/hepdata.20187.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	5.000000e-01	5.000000e-01	1.700000e-02	5.656854e-03	5.656854e-03
END YODA_SCATTER2D_V2

