BEGIN YODA_SCATTER2D_V2 /REF/SLD_2002_S4869273/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.004, up: 0.004}, 'sys,unfolding': {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.005, up: 0.005}, 'sys,unfolding': {dn: -0.025, up: 0.025}}, 2: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.006, up: 0.006}, 'sys,unfolding': {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.008, up: 0.008}, 'sys,unfolding': {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.009, up: 0.009}, 'sys,unfolding': {dn: -0.015, up: 0.015}}, 5: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.011, up: 0.011}, 'sys,unfolding': {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.012, up: 0.012}, 'sys,unfolding': {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.014, up: 0.014}, 'sys,unfolding': {dn: -0.016, up: 0.016}}, 8: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.015, up: 0.015}, 'sys,unfolding': {dn: -0.015, up: 0.015}}, 9: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.016, up: 0.016}, 'sys,unfolding': {dn: -0.011, up: 0.011}}, 10: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.017, up: 0.017}, 'sys,unfolding': {dn: -0.03, up: 0.03}}, 11: {stat: {dn: -0.045, up: 0.045}, sys: {dn: -0.018, up: 0.018}, 'sys,unfolding': {dn: -0.056, up: 0.056}}, 12: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.018, up: 0.018}, 'sys,unfolding': {dn: -0.07, up: 0.07}}, 13: {stat: {dn: -0.059, up: 0.059}, sys: {dn: -0.02, up: 0.02}, 'sys,unfolding': {dn: -0.062, up: 0.062}}, 14: {stat: {dn: -0.066, up: 0.066}, sys: {dn: -0.028, up: 0.028}, 'sys,unfolding': {dn: -0.044, up: 0.044}}, 15: {stat: {dn: -0.076, up: 0.076}, sys: {dn: -0.046, up: 0.046}, 'sys,unfolding': {dn: -0.075, up: 0.075}}, 16: {stat: {dn: -0.084, up: 0.084}, sys: {dn: -0.071, up: 0.071}, 'sys,unfolding': {dn: -0.14, up: 0.14}}, 17: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.084, up: 0.084}, 'sys,unfolding': {dn: -0.201, up: 0.201}}, 18: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.065, up: 0.065}, 'sys,unfolding': {dn: -0.144, up: 0.144}}, 19: {stat: {dn: -0.067, up: 0.067}, sys: {dn: -0.094, up: 0.094}, 'sys,unfolding': {dn: -0.113, up: 0.113}}, 20: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.051, up: 0.051}, 'sys,unfolding': {dn: -0.205, up: 0.205}}, 21: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.004, up: 0.004}, 'sys,unfolding': {dn: -0.061, up: 0.061}}}

IsRef: 1
Path: /REF/SLD_2002_S4869273/d01-x01-y01
Title: doi:10.17182/hepdata.72835.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e-01	2.000000e-02	2.000000e-02	1.160000e-01	3.067572e-02	3.067572e-02
1.800000e-01	2.000000e-02	2.000000e-02	1.980000e-01	3.713489e-02	3.713489e-02
2.200000e-01	2.000000e-02	2.000000e-02	2.470000e-01	3.056141e-02	3.056141e-02
2.600000e-01	2.000000e-02	2.000000e-02	2.640000e-01	2.898275e-02	2.898275e-02
3.000000e-01	2.000000e-02	2.000000e-02	3.080000e-01	3.217142e-02	3.217142e-02
3.400000e-01	2.000000e-02	2.000000e-02	3.700000e-01	3.290897e-02	3.290897e-02
3.800000e-01	2.000000e-02	2.000000e-02	4.260000e-01	3.471311e-02	3.471311e-02
4.200000e-01	2.000000e-02	2.000000e-02	5.010000e-01	3.841875e-02	3.841875e-02
4.600000e-01	2.000000e-02	2.000000e-02	5.770000e-01	4.092676e-02	4.092676e-02
5.000000e-01	2.000000e-02	2.000000e-02	6.850000e-01	4.178516e-02	4.178516e-02
5.400000e-01	2.000000e-02	2.000000e-02	8.330000e-01	5.281098e-02	5.281098e-02
5.800000e-01	2.000000e-02	2.000000e-02	1.055000e+00	7.406079e-02	7.406079e-02
6.200000e-01	2.000000e-02	2.000000e-02	1.311000e+00	8.903932e-02	8.903932e-02
6.600000e-01	2.000000e-02	2.000000e-02	1.667000e+00	8.789198e-02	8.789198e-02
7.000000e-01	2.000000e-02	2.000000e-02	2.080000e+00	8.411896e-02	8.411896e-02
7.400000e-01	2.000000e-02	2.000000e-02	2.566000e+00	1.162626e-01	1.162626e-01
7.800000e-01	2.000000e-02	2.000000e-02	2.934000e+00	1.780365e-01	1.780365e-01
8.200000e-01	2.000000e-02	2.000000e-02	3.104000e+00	2.349489e-01	2.349489e-01
8.600000e-01	2.000000e-02	2.000000e-02	2.856000e+00	1.794046e-01	1.794046e-01
9.000000e-01	2.000000e-02	2.000000e-02	1.954000e+00	1.615364e-01	1.615364e-01
9.400000e-01	2.000000e-02	2.000000e-02	8.410000e-01	2.150023e-01	2.150023e-01
9.800000e-01	2.000000e-02	2.000000e-02	1.080000e-01	6.229767e-02	6.229767e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/SLD_2002_S4869273/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.029, up: 0.029}, sys: {dn: -0.004, up: 0.004}, 'sys,unfolding': {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.005, up: 0.005}, 'sys,unfolding': {dn: -0.025, up: 0.025}}, 2: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.006, up: 0.006}, 'sys,unfolding': {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.008, up: 0.008}, 'sys,unfolding': {dn: -0.01, up: 0.01}}, 4: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.009, up: 0.009}, 'sys,unfolding': {dn: -0.015, up: 0.015}}, 5: {stat: {dn: -0.036, up: 0.036}, sys: {dn: -0.011, up: 0.011}, 'sys,unfolding': {dn: -0.011, up: 0.011}}, 6: {stat: {dn: -0.037, up: 0.037}, sys: {dn: -0.012, up: 0.012}, 'sys,unfolding': {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.014, up: 0.014}, 'sys,unfolding': {dn: -0.016, up: 0.016}}, 8: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.015, up: 0.015}, 'sys,unfolding': {dn: -0.015, up: 0.015}}, 9: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.016, up: 0.016}, 'sys,unfolding': {dn: -0.011, up: 0.011}}, 10: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.017, up: 0.017}, 'sys,unfolding': {dn: -0.03, up: 0.03}}, 11: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.018, up: 0.018}, 'sys,unfolding': {dn: -0.056, up: 0.056}}, 12: {stat: {dn: -0.058, up: 0.058}, sys: {dn: -0.018, up: 0.018}, 'sys,unfolding': {dn: -0.07, up: 0.07}}, 13: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.02, up: 0.02}, 'sys,unfolding': {dn: -0.062, up: 0.062}}, 14: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.028, up: 0.028}, 'sys,unfolding': {dn: -0.044, up: 0.044}}, 15: {stat: {dn: -0.094, up: 0.094}, sys: {dn: -0.046, up: 0.046}, 'sys,unfolding': {dn: -0.075, up: 0.075}}, 16: {stat: {dn: -0.104, up: 0.104}, sys: {dn: -0.071, up: 0.071}, 'sys,unfolding': {dn: -0.14, up: 0.14}}, 17: {stat: {dn: -0.111, up: 0.111}, sys: {dn: -0.084, up: 0.084}, 'sys,unfolding': {dn: -0.201, up: 0.201}}, 18: {stat: {dn: -0.106, up: 0.106}, sys: {dn: -0.065, up: 0.065}, 'sys,unfolding': {dn: -0.144, up: 0.144}}, 19: {stat: {dn: -0.079, up: 0.079}, sys: {dn: -0.094, up: 0.094}, 'sys,unfolding': {dn: -0.113, up: 0.113}}, 20: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.051, up: 0.051}, 'sys,unfolding': {dn: -0.205, up: 0.205}}, 21: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.004, up: 0.004}, 'sys,unfolding': {dn: -0.061, up: 0.061}}}

IsRef: 1
Path: /REF/SLD_2002_S4869273/d02-x01-y01
Title: doi:10.17182/hepdata.72835.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.400000e-01	2.000000e-02	2.000000e-02	1.100000e-01	3.244996e-02	3.244996e-02
1.800000e-01	2.000000e-02	2.000000e-02	1.880000e-01	4.330127e-02	4.330127e-02
2.200000e-01	2.000000e-02	2.000000e-02	2.040000e-01	3.505710e-02	3.505710e-02
2.600000e-01	2.000000e-02	2.000000e-02	2.130000e-01	2.988311e-02	2.988311e-02
3.000000e-01	2.000000e-02	2.000000e-02	2.680000e-01	3.559494e-02	3.559494e-02
3.400000e-01	2.000000e-02	2.000000e-02	3.400000e-01	3.921734e-02	3.921734e-02
3.800000e-01	2.000000e-02	2.000000e-02	3.980000e-01	4.016217e-02	4.016217e-02
4.200000e-01	2.000000e-02	2.000000e-02	5.050000e-01	4.618441e-02	4.618441e-02
4.600000e-01	2.000000e-02	2.000000e-02	5.870000e-01	4.705316e-02	4.705316e-02
5.000000e-01	2.000000e-02	2.000000e-02	6.770000e-01	4.809366e-02	4.809366e-02
5.400000e-01	2.000000e-02	2.000000e-02	7.960000e-01	5.829237e-02	5.829237e-02
5.800000e-01	2.000000e-02	2.000000e-02	9.910000e-01	7.851115e-02	7.851115e-02
6.200000e-01	2.000000e-02	2.000000e-02	1.241000e+00	9.267146e-02	9.267146e-02
6.600000e-01	2.000000e-02	2.000000e-02	1.622000e+00	9.417006e-02	9.417006e-02
7.000000e-01	2.000000e-02	2.000000e-02	2.092000e+00	9.549869e-02	9.549869e-02
7.400000e-01	2.000000e-02	2.000000e-02	2.671000e+00	1.287517e-01	1.287517e-01
7.800000e-01	2.000000e-02	2.000000e-02	3.102000e+00	1.883003e-01	1.883003e-01
8.200000e-01	2.000000e-02	2.000000e-02	3.290000e+00	2.444954e-01	2.444954e-01
8.600000e-01	2.000000e-02	2.000000e-02	2.953000e+00	1.902551e-01	1.902551e-01
9.000000e-01	2.000000e-02	2.000000e-02	1.897000e+00	1.668712e-01	1.668712e-01
9.400000e-01	2.000000e-02	2.000000e-02	7.530000e-01	2.153834e-01	2.153834e-01
9.800000e-01	2.000000e-02	2.000000e-02	9.000000e-02	6.211280e-02	6.211280e-02
END YODA_SCATTER2D_V2
