BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0025, up: 0.0025}, sys: {dn: -0.0078, up: 0.0078}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d01-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.120000e+01	0.000000e+00	0.000000e+00	1.200000e-01	8.190849e-03	8.190849e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.5, up: 0.5}}, 1: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.15, up: 0.15}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.05, up: 0.05}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.16, up: 0.16}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}, 6: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.028, up: 0.028}}, 7: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.025, up: 0.025}}, 8: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.016, up: 0.016}}, 9: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.006, up: 0.006}}, 10: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d02-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	7.010000e+00	5.099020e-01	5.099020e-01
3.000000e-02	1.000000e-02	1.000000e-02	1.610000e+01	2.121320e-01	2.121320e-01
5.000000e-02	1.000000e-02	1.000000e-02	8.670000e+00	1.208305e-01	1.208305e-01
7.000000e-02	1.000000e-02	1.000000e-02	5.080000e+00	1.788854e-01	1.788854e-01
1.000000e-01	2.000000e-02	2.000000e-02	2.910000e+00	7.211103e-02	7.211103e-02
1.400000e-01	2.000000e-02	2.000000e-02	1.570000e+00	5.830952e-02	5.830952e-02
1.800000e-01	2.000000e-02	2.000000e-02	9.170000e-01	3.753665e-02	3.753665e-02
2.300000e-01	3.000000e-02	3.000000e-02	4.950000e-01	2.915476e-02	2.915476e-02
2.900000e-01	3.000000e-02	3.000000e-02	2.270000e-01	1.886796e-02	1.886796e-02
3.500000e-01	3.000000e-02	3.000000e-02	6.100000e-02	7.810250e-03	7.810250e-03
4.100000e-01	3.000000e-02	3.000000e-02	3.000000e-03	3.162278e-03	3.162278e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.41, up: 0.41}}, 1: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.14, up: 0.14}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.16, up: 0.16}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.09, up: 0.09}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 5: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.021, up: 0.021}}, 6: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.01, up: 0.01}}, 7: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d03-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	1.053000e+01	4.272002e-01	4.272002e-01
3.000000e-02	1.000000e-02	1.000000e-02	1.738000e+01	2.051828e-01	2.051828e-01
6.000000e-02	2.000000e-02	2.000000e-02	6.210000e+00	1.746425e-01	1.746425e-01
1.000000e-01	2.000000e-02	2.000000e-02	2.390000e+00	9.848858e-02	9.848858e-02
1.500000e-01	3.000000e-02	3.000000e-02	1.080000e+00	4.472136e-02	4.472136e-02
2.100000e-01	3.000000e-02	3.000000e-02	4.040000e-01	2.523886e-02	2.523886e-02
2.800000e-01	4.000000e-02	4.000000e-02	1.020000e-01	1.166190e-02	1.166190e-02
3.600000e-01	4.000000e-02	4.000000e-02	4.700000e-03	1.526434e-03	1.526434e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.007, up: 0.007}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.18, up: 0.18}}, 2: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.32, up: 0.32}}, 3: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.16, up: 0.16}}, 4: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.1, up: 0.1}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.04, up: 0.04}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 7: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 8: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.023, up: 0.023}}, 9: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.011, up: 0.011}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d04-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	1.800000e-02	8.602325e-03	8.602325e-03
3.000000e-02	1.000000e-02	1.000000e-02	1.360000e+00	1.843909e-01	1.843909e-01
5.000000e-02	1.000000e-02	1.000000e-02	8.810000e+00	3.383785e-01	3.383785e-01
7.000000e-02	1.000000e-02	1.000000e-02	1.064000e+01	2.000000e-01	2.000000e-01
1.000000e-01	2.000000e-02	2.000000e-02	6.520000e+00	1.220656e-01	1.220656e-01
1.400000e-01	2.000000e-02	2.000000e-02	3.650000e+00	6.403124e-02	6.403124e-02
1.800000e-01	2.000000e-02	2.000000e-02	2.100000e+00	7.211103e-02	7.211103e-02
2.300000e-01	3.000000e-02	3.000000e-02	1.120000e+00	3.605551e-02	3.605551e-02
2.900000e-01	3.000000e-02	3.000000e-02	3.840000e-01	2.641969e-02	2.641969e-02
3.500000e-01	3.000000e-02	3.000000e-02	5.000000e-02	1.208305e-02	1.208305e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.213, up: 0.213}}, 1: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.45, up: 0.45}}, 2: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.2, up: 0.2}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.11, up: 0.11}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.08, up: 0.08}}, 5: {stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.128, up: 0.128}}, 6: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.061, up: 0.061}}, 7: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.025, up: 0.025}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d05-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	5.700000e-01	2.148325e-01	2.148325e-01
3.000000e-02	1.000000e-02	1.000000e-02	1.386000e+01	4.712749e-01	4.712749e-01
5.000000e-02	1.000000e-02	1.000000e-02	1.171000e+01	2.385372e-01	2.385372e-01
7.000000e-02	1.000000e-02	1.000000e-02	7.380000e+00	1.486607e-01	1.486607e-01
1.000000e-01	2.000000e-02	2.000000e-02	4.290000e+00	9.433981e-02	9.433981e-02
1.400000e-01	2.000000e-02	2.000000e-02	2.185000e+00	1.335215e-01	1.335215e-01
1.800000e-01	2.000000e-02	2.000000e-02	1.120000e+00	6.711930e-02	6.711930e-02
2.300000e-01	3.000000e-02	3.000000e-02	4.030000e-01	2.865310e-02	2.865310e-02
2.900000e-01	3.000000e-02	3.000000e-02	3.000000e-02	6.403124e-03	6.403124e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.19, up: 0.19}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.2, up: 0.2}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.07, up: 0.07}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 5: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.028, up: 0.028}}, 6: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.013, up: 0.013}}, 7: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.01, up: 0.01}}, 8: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.003, up: 0.003}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d06-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-02	1.000000e-02	1.000000e-02	9.070000e+00	2.195450e-01	2.195450e-01
3.000000e-02	1.000000e-02	1.000000e-02	1.128000e+01	2.332381e-01	2.332381e-01
6.000000e-02	2.000000e-02	2.000000e-02	5.980000e+00	9.219544e-02	9.219544e-02
1.000000e-01	2.000000e-02	2.000000e-02	3.160000e+00	7.810250e-02	7.810250e-02
1.500000e-01	3.000000e-02	3.000000e-02	1.770000e+00	4.242641e-02	4.242641e-02
2.100000e-01	3.000000e-02	3.000000e-02	9.350000e-01	3.500000e-02	3.500000e-02
2.800000e-01	4.000000e-02	4.000000e-02	5.230000e-01	1.838478e-02	1.838478e-02
3.600000e-01	4.000000e-02	4.000000e-02	2.230000e-01	1.345362e-02	1.345362e-02
4.500000e-01	5.000000e-02	5.000000e-02	5.200000e-02	5.000000e-03	5.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.015, up: 0.015}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.04, up: 0.04}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.1, up: 0.1}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.016, up: 0.016}}, 6: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.03, up: 0.03}}, 7: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.024, up: 0.024}}, 8: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.013, up: 0.013}}, 9: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.022, up: 0.022}}, 10: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.012, up: 0.012}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d07-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e-02	2.000000e-02	2.000000e-02	1.660000e-01	1.860108e-02	1.860108e-02
6.000000e-02	2.000000e-02	2.000000e-02	1.760000e+00	5.000000e-02	5.000000e-02
1.000000e-01	2.000000e-02	2.000000e-02	4.010000e+00	1.029563e-01	1.029563e-01
1.500000e-01	3.000000e-02	3.000000e-02	3.570000e+00	1.077033e-01	1.077033e-01
2.100000e-01	3.000000e-02	3.000000e-02	2.300000e+00	3.605551e-02	3.605551e-02
2.800000e-01	4.000000e-02	4.000000e-02	1.540000e+00	2.561250e-02	2.561250e-02
3.600000e-01	4.000000e-02	4.000000e-02	1.070000e+00	3.605551e-02	3.605551e-02
4.600000e-01	6.000000e-02	6.000000e-02	7.180000e-01	2.729469e-02	2.729469e-02
5.800000e-01	6.000000e-02	6.000000e-02	4.910000e-01	1.702939e-02	1.702939e-02
7.000000e-01	6.000000e-02	6.000000e-02	3.110000e-01	2.340940e-02	2.340940e-02
8.200000e-01	6.000000e-02	6.000000e-02	1.460000e-01	1.341641e-02	1.341641e-02
9.400000e-01	6.000000e-02	6.000000e-02	1.200000e-02	2.236068e-03	2.236068e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.08, up: 0.08}}, 1: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.12, up: 0.12}}, 2: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.27, up: 0.27}}, 3: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.66, up: 0.66}}, 4: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.39, up: 0.39}}, 5: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.34, up: 0.34}}, 6: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.22, up: 0.22}}, 7: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.11, up: 0.11}}, 8: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.05, up: 0.05}}, 9: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.034, up: 0.034}}, 10: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.017, up: 0.017}}, 11: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.024, up: 0.024}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d08-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	2.500000e-03	2.500000e-03	6.690000e-01	1.000000e-01	1.000000e-01
1.000000e-02	2.500000e-03	2.500000e-03	2.600000e+00	1.697056e-01	1.697056e-01
1.500000e-02	2.500000e-03	2.500000e-03	7.070000e+00	3.360060e-01	3.360060e-01
2.000000e-02	2.500000e-03	5.000000e-03	1.048000e+01	7.022820e-01	7.022820e-01
3.000000e-02	5.000000e-03	1.000000e-02	1.228000e+01	4.295346e-01	4.295346e-01
5.000000e-02	1.000000e-02	1.500000e-02	1.089000e+01	3.605551e-01	3.605551e-01
8.000000e-02	1.500000e-02	2.000000e-02	7.220000e+00	2.340940e-01	2.340940e-01
1.200000e-01	2.000000e-02	2.500000e-02	3.810000e+00	1.208305e-01	1.208305e-01
1.700000e-01	2.500000e-02	2.500000e-02	1.970000e+00	5.830952e-02	5.830952e-02
2.200000e-01	2.500000e-02	3.000000e-02	9.870000e-01	4.104875e-02	4.104875e-02
2.800000e-01	3.000000e-02	2.500000e-02	4.670000e-01	2.267157e-02	2.267157e-02
3.300000e-01	2.500000e-02	2.500000e-02	1.780000e-01	2.563201e-02	2.563201e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.39, up: 0.39}, sys: {dn: -1.44, up: 1.44}}, 1: {stat: {dn: -0.37, up: 0.37}, sys: {dn: -0.5, up: 0.5}}, 2: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.53, up: 0.53}}, 3: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -1.04, up: 1.04}}, 4: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.15, up: 0.15}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.05, up: 0.05}}, 7: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.07, up: 0.07}}, 8: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.04, up: 0.04}}, 9: {stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.026, up: 0.026}}, 10: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.015, up: 0.015}}, 11: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.021, up: 0.021}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d09-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	2.500000e-03	2.500000e-03	2.895000e+01	1.491878e+00	1.491878e+00
1.000000e-02	2.500000e-03	2.500000e-03	2.525000e+01	6.220129e-01	6.220129e-01
1.500000e-02	2.500000e-03	2.500000e-03	1.993000e+01	6.243397e-01	6.243397e-01
2.000000e-02	2.500000e-03	5.000000e-03	1.585000e+01	1.079676e+00	1.079676e+00
3.000000e-02	5.000000e-03	1.000000e-02	1.166000e+01	2.343075e-01	2.343075e-01
5.000000e-02	1.000000e-02	1.500000e-02	7.010000e+00	2.147091e-01	2.147091e-01
8.000000e-02	1.500000e-02	2.000000e-02	3.850000e+00	7.810250e-02	7.810250e-02
1.200000e-01	2.000000e-02	2.500000e-02	2.020000e+00	8.062258e-02	8.062258e-02
1.700000e-01	2.500000e-02	2.500000e-02	1.080000e+00	4.472136e-02	4.472136e-02
2.200000e-01	2.500000e-02	3.000000e-02	5.370000e-01	3.106445e-02	3.106445e-02
2.800000e-01	3.000000e-02	2.500000e-02	2.040000e-01	1.802776e-02	1.802776e-02
3.300000e-01	2.500000e-02	2.500000e-02	6.800000e-02	2.184033e-02	2.184033e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.47, up: 0.47}, sys: {dn: -2.43, up: 2.43}}, 1: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.63, up: 0.63}}, 2: {stat: {dn: -0.34, up: 0.34}, sys: {dn: -0.28, up: 0.28}}, 3: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.54, up: 0.54}}, 4: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.37, up: 0.37}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.23, up: 0.23}}, 6: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.09, up: 0.09}}, 7: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.08, up: 0.08}}, 8: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.037, up: 0.037}}, 9: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.024, up: 0.024}}, 10: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.005, up: 0.005}}, 11: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.007, up: 0.007}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d10-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	2.500000e-03	2.500000e-03	4.180000e+01	2.475035e+00	2.475035e+00
1.000000e-02	2.500000e-03	2.500000e-03	3.106000e+01	7.516648e-01	7.516648e-01
1.500000e-02	2.500000e-03	2.500000e-03	2.124000e+01	4.404543e-01	4.404543e-01
2.000000e-02	2.500000e-03	5.000000e-03	1.496000e+01	6.082763e-01	6.082763e-01
3.000000e-02	5.000000e-03	1.000000e-02	1.082000e+01	4.071855e-01	4.071855e-01
5.000000e-02	1.000000e-02	1.500000e-02	6.350000e+00	2.469818e-01	2.469818e-01
8.000000e-02	1.500000e-02	2.000000e-02	3.160000e+00	1.029563e-01	1.029563e-01
1.200000e-01	2.000000e-02	2.500000e-02	1.610000e+00	8.544004e-02	8.544004e-02
1.700000e-01	2.500000e-02	2.500000e-02	7.910000e-01	4.254409e-02	4.254409e-02
2.200000e-01	2.500000e-02	3.000000e-02	3.170000e-01	2.729469e-02	2.729469e-02
2.800000e-01	3.000000e-02	2.500000e-02	6.900000e-02	7.810250e-03	7.810250e-03
3.300000e-01	2.500000e-02	2.500000e-02	8.000000e-03	7.280110e-03	7.280110e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.46, up: 0.46}, sys: {dn: -2.41, up: 2.41}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.78, up: 0.78}}, 2: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.36, up: 0.36}}, 3: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.23, up: 0.23}}, 4: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.37, up: 0.37}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.19, up: 0.19}}, 6: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.12, up: 0.12}}, 7: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.07, up: 0.07}}, 8: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.057, up: 0.057}}, 9: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.038, up: 0.038}}, 10: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.015, up: 0.015}}, 11: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.008, up: 0.008}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d11-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	2.500000e-03	2.500000e-03	3.978000e+01	2.453508e+00	2.453508e+00
1.000000e-02	2.500000e-03	2.500000e-03	2.985000e+01	8.765843e-01	8.765843e-01
1.500000e-02	2.500000e-03	2.500000e-03	2.049000e+01	4.883646e-01	4.883646e-01
2.000000e-02	2.500000e-03	5.000000e-03	1.452000e+01	3.623534e-01	3.623534e-01
3.000000e-02	5.000000e-03	1.000000e-02	1.065000e+01	4.071855e-01	4.071855e-01
5.000000e-02	1.000000e-02	1.500000e-02	6.360000e+00	2.102380e-01	2.102380e-01
8.000000e-02	1.500000e-02	2.000000e-02	3.210000e+00	1.300000e-01	1.300000e-01
1.200000e-01	2.000000e-02	2.500000e-02	1.640000e+00	7.615773e-02	7.615773e-02
1.700000e-01	2.500000e-02	2.500000e-02	9.440000e-01	6.146544e-02	6.146544e-02
2.200000e-01	2.500000e-02	3.000000e-02	4.330000e-01	4.085340e-02	4.085340e-02
2.800000e-01	3.000000e-02	2.500000e-02	1.690000e-01	1.749286e-02	1.749286e-02
3.300000e-01	2.500000e-02	2.500000e-02	3.400000e-02	8.944272e-03	8.944272e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.74, up: 0.74}, sys: {dn: -2.29, up: 2.29}}, 1: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.34, up: 0.34}}, 2: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.4, up: 0.4}}, 3: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.44, up: 0.44}}, 4: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.17, up: 0.17}}, 5: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.11, up: 0.11}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.07, up: 0.07}}, 7: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.038, up: 0.038}}, 8: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.033, up: 0.033}}, 9: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.011, up: 0.011}}, 10: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.013, up: 0.013}}, 11: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.048, up: 0.048}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d12-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	2.500000e-03	2.500000e-03	1.010600e+02	2.406595e+00	2.406595e+00
1.000000e-02	2.500000e-03	2.500000e-03	2.685000e+01	5.099020e-01	5.099020e-01
1.500000e-02	2.500000e-03	2.500000e-03	1.413000e+01	4.882622e-01	4.882622e-01
2.000000e-02	2.500000e-03	5.000000e-03	9.000000e+00	4.919350e-01	4.919350e-01
3.000000e-02	5.000000e-03	1.000000e-02	6.020000e+00	2.140093e-01	2.140093e-01
5.000000e-02	1.000000e-02	1.500000e-02	3.300000e+00	1.303840e-01	1.303840e-01
8.000000e-02	1.500000e-02	2.000000e-02	1.660000e+00	8.062258e-02	8.062258e-02
1.200000e-01	2.000000e-02	2.500000e-02	8.310000e-01	4.494441e-02	4.494441e-02
1.700000e-01	2.500000e-02	2.500000e-02	4.060000e-01	3.624914e-02	3.624914e-02
2.200000e-01	2.500000e-02	3.000000e-02	1.730000e-01	1.486607e-02	1.486607e-02
2.800000e-01	3.000000e-02	2.500000e-02	8.400000e-02	1.431782e-02	1.431782e-02
3.300000e-01	2.500000e-02	2.500000e-02	2.700000e-02	4.816638e-02	4.816638e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.01, up: 1.01}}, 1: {stat: {dn: -0.43, up: 0.43}, sys: {dn: -0.84, up: 0.84}}, 2: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -1.01, up: 1.01}}, 3: {stat: {dn: -0.33, up: 0.33}, sys: {dn: -0.55, up: 0.55}}, 4: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.2, up: 0.2}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.06, up: 0.06}}, 7: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.05, up: 0.05}}, 8: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.03, up: 0.03}}, 9: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.027, up: 0.027}}, 10: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.019, up: 0.019}}, 11: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.018, up: 0.018}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d13-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-03	2.500000e-03	2.500000e-03	7.670000e+00	1.029612e+00	1.029612e+00
1.000000e-02	2.500000e-03	2.500000e-03	3.363000e+01	9.436631e-01	9.436631e-01
1.500000e-02	2.500000e-03	2.500000e-03	3.171000e+01	1.090046e+00	1.090046e+00
2.000000e-02	2.500000e-03	5.000000e-03	2.046000e+01	6.414047e-01	6.414047e-01
3.000000e-02	5.000000e-03	1.000000e-02	1.171000e+01	2.690725e-01	2.690725e-01
5.000000e-02	1.000000e-02	1.500000e-02	5.550000e+00	1.500000e-01	1.500000e-01
8.000000e-02	1.500000e-02	2.000000e-02	3.200000e+00	7.810250e-02	7.810250e-02
1.200000e-01	2.000000e-02	2.500000e-02	1.920000e+00	6.403124e-02	6.403124e-02
1.700000e-01	2.500000e-02	2.500000e-02	1.250000e+00	4.242641e-02	4.242641e-02
2.200000e-01	2.500000e-02	3.000000e-02	7.680000e-01	3.360060e-02	3.360060e-02
2.800000e-01	3.000000e-02	2.500000e-02	4.090000e-01	2.360085e-02	2.360085e-02
3.300000e-01	2.500000e-02	2.500000e-02	1.110000e-01	1.931321e-02	1.931321e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.055, up: 0.055}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.032, up: 0.032}}, 2: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.02, up: 0.02}}, 3: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.019, up: 0.019}}, 4: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.011, up: 0.011}}, 5: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.014, up: 0.014}}, 6: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.005}}, 7: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.005, up: 0.005}}, 8: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.006, up: 0.006}}, 9: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.006, up: 0.006}}, 10: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.004, up: 0.004}}, 11: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.003, up: 0.003}}, 12: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0026, up: 0.0026}}, 13: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0031, up: 0.0031}}, 14: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0027, up: 0.0027}}, 15: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0021, up: 0.0021}}, 16: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0023, up: 0.0023}}, 17: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0023, up: 0.0023}}, 18: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0018, up: 0.0018}}, 19: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0031, up: 0.0031}}, 20: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.001, up: 0.001}}, 21: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0031, up: 0.0031}}, 22: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0013, up: 0.0013}}, 23: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0015, up: 0.0015}}, 24: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0014, up: 0.0014}}, 25: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0013, up: 0.0013}}, 26: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0025, up: 0.0025}}, 27: {stat: {dn: -0.0009, up: 0.0009}, sys: {dn: -0.0023, up: 0.0023}}, 28: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0016, up: 0.0016}}, 29: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0024, up: 0.0024}}, 30: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0022, up: 0.0022}}, 31: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.0015, up: 0.0015}}, 32: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0038, up: 0.0038}}, 33: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.007, up: 0.007}}, 34: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.002, up: 0.002}}, 35: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.007, up: 0.007}}, 36: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.003, up: 0.003}}, 37: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.004, up: 0.004}}, 38: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.005, up: 0.005}}, 39: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.006, up: 0.006}}, 40: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.008, up: 0.008}}, 41: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.007, up: 0.007}}, 42: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.008, up: 0.008}}, 43: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.013, up: 0.013}}, 44: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.017, up: 0.017}}, 45: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.012, up: 0.012}}, 46: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.007, up: 0.007}}, 47: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.009, up: 0.009}}, 48: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.044, up: 0.044}}, 49: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.05, up: 0.05}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d14-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.800000e+00	1.800000e+00	1.800000e+00	2.265000e+00	5.532630e-02	5.532630e-02
5.400000e+00	1.800000e+00	1.800000e+00	1.316000e+00	3.255764e-02	3.255764e-02
9.000000e+00	1.800000e+00	1.800000e+00	8.740000e-01	2.039608e-02	2.039608e-02
1.260000e+01	1.800000e+00	1.800000e+00	5.980000e-01	1.923538e-02	1.923538e-02
1.620000e+01	1.800000e+00	1.800000e+00	4.250000e-01	1.118034e-02	1.118034e-02
1.980000e+01	1.800000e+00	1.800000e+00	3.100000e-01	1.414214e-02	1.414214e-02
2.340000e+01	1.800000e+00	1.800000e+00	2.410000e-01	5.099020e-03	5.099020e-03
2.700000e+01	1.800000e+00	1.800000e+00	1.990000e-01	5.099020e-03	5.099020e-03
3.060000e+01	1.800000e+00	1.800000e+00	1.680000e-01	6.082763e-03	6.082763e-03
3.420000e+01	1.800000e+00	1.800000e+00	1.460000e-01	6.082763e-03	6.082763e-03
3.780000e+01	1.800000e+00	1.800000e+00	1.280000e-01	4.123106e-03	4.123106e-03
4.140000e+01	1.800000e+00	1.800000e+00	1.180000e-01	3.162278e-03	3.162278e-03
4.500000e+01	1.800000e+00	1.800000e+00	1.099000e-01	2.720294e-03	2.720294e-03
4.860000e+01	1.800000e+00	1.800000e+00	1.014000e-01	3.228002e-03	3.228002e-03
5.220000e+01	1.800000e+00	1.800000e+00	9.350000e-02	2.816026e-03	2.816026e-03
5.580000e+01	1.800000e+00	1.800000e+00	9.010000e-02	2.284732e-03	2.284732e-03
5.940000e+01	1.800000e+00	1.800000e+00	8.670000e-02	2.435159e-03	2.435159e-03
6.300000e+01	1.800000e+00	1.800000e+00	8.270000e-02	2.469818e-03	2.469818e-03
6.660000e+01	1.800000e+00	1.800000e+00	8.020000e-02	2.059126e-03	2.059126e-03
7.020000e+01	1.800000e+00	1.800000e+00	7.640000e-02	3.228002e-03	3.228002e-03
7.380000e+01	1.800000e+00	1.800000e+00	7.700000e-02	1.414214e-03	1.414214e-03
7.740000e+01	1.800000e+00	1.800000e+00	7.520000e-02	3.201562e-03	3.201562e-03
8.100000e+01	1.800000e+00	1.800000e+00	7.360000e-02	1.526434e-03	1.526434e-03
8.460000e+01	1.800000e+00	1.800000e+00	7.510000e-02	1.802776e-03	1.802776e-03
8.820000e+01	1.800000e+00	1.800000e+00	7.440000e-02	1.720465e-03	1.720465e-03
9.180000e+01	1.800000e+00	1.800000e+00	7.610000e-02	1.581139e-03	1.581139e-03
9.540000e+01	1.800000e+00	1.800000e+00	7.640000e-02	2.657066e-03	2.657066e-03
9.900000e+01	1.800000e+00	1.800000e+00	7.770000e-02	2.469818e-03	2.469818e-03
1.026000e+02	1.800000e+00	1.800000e+00	8.090000e-02	2.000000e-03	2.000000e-03
1.062000e+02	1.800000e+00	1.800000e+00	8.340000e-02	2.600000e-03	2.600000e-03
1.098000e+02	1.800000e+00	1.800000e+00	8.740000e-02	2.416609e-03	2.416609e-03
1.134000e+02	1.800000e+00	1.800000e+00	9.310000e-02	1.984943e-03	1.984943e-03
1.170000e+02	1.800000e+00	1.800000e+00	9.680000e-02	3.984972e-03	3.984972e-03
1.206000e+02	1.800000e+00	1.800000e+00	1.030000e-01	7.102112e-03	7.102112e-03
1.242000e+02	1.800000e+00	1.800000e+00	1.110000e-01	2.236068e-03	2.236068e-03
1.278000e+02	1.800000e+00	1.800000e+00	1.210000e-01	7.071068e-03	7.071068e-03
1.314000e+02	1.800000e+00	1.800000e+00	1.360000e-01	3.605551e-03	3.605551e-03
1.350000e+02	1.800000e+00	1.800000e+00	1.510000e-01	4.472136e-03	4.472136e-03
1.386000e+02	1.800000e+00	1.800000e+00	1.700000e-01	5.385165e-03	5.385165e-03
1.422000e+02	1.800000e+00	1.800000e+00	1.930000e-01	6.324555e-03	6.324555e-03
1.456000e+02	1.600000e+00	1.600000e+00	2.250000e-01	8.246211e-03	8.246211e-03
1.492000e+02	2.000000e+00	2.000000e+00	2.650000e-01	7.280110e-03	7.280110e-03
1.530000e+02	1.800000e+00	1.800000e+00	3.200000e-01	8.544004e-03	8.544004e-03
1.566000e+02	1.800000e+00	1.800000e+00	3.900000e-01	1.334166e-02	1.334166e-02
1.602000e+02	1.800000e+00	1.800000e+00	4.910000e-01	1.726268e-02	1.726268e-02
1.638000e+02	1.800000e+00	1.800000e+00	6.360000e-01	1.264911e-02	1.264911e-02
1.674000e+02	1.800000e+00	1.800000e+00	8.470000e-01	9.219544e-03	9.219544e-03
1.710000e+02	1.800000e+00	1.800000e+00	1.098000e+00	1.029563e-02	1.029563e-02
1.746000e+02	1.800000e+00	1.800000e+00	1.276000e+00	4.455334e-02	4.455334e-02
1.782000e+02	1.800000e+00	1.800000e+00	7.640000e-01	5.048762e-02	5.048762e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d15-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.002, up: 0.002}}, 1: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.005, up: 0.005}}, 2: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.005, up: 0.005}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.005, up: 0.005}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.006, up: 0.006}}, 5: {stat: {dn: -0.003, up: 0.003}, sys: {dn: -0.004, up: 0.004}}, 6: {stat: {dn: -0.0024, up: 0.0024}, sys: {dn: -0.0029, up: 0.0029}}, 7: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0062, up: 0.0062}}, 8: {stat: {dn: -0.0017, up: 0.0017}, sys: {dn: -0.0024, up: 0.0024}}, 9: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0026, up: 0.0026}}, 10: {stat: {dn: -0.0015, up: 0.0015}, sys: {dn: -0.0027, up: 0.0027}}, 11: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.0021, up: 0.0021}}, 12: {stat: {dn: -0.0013, up: 0.0013}, sys: {dn: -0.006, up: 0.006}}, 13: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0024, up: 0.0024}}, 14: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0073, up: 0.0073}}, 15: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0026, up: 0.0026}}, 16: {stat: {dn: -0.001, up: 0.001}, sys: {dn: -0.0008, up: 0.0008}}, 17: {stat: {dn: -0.0007, up: 0.0007}, sys: {dn: -0.0025, up: 0.0025}}, 18: {stat: {dn: -0.0005, up: 0.0005}, sys: {dn: -0.0017, up: 0.0017}}, 19: {stat: {dn: -0.0006, up: 0.0006}, sys: {dn: -0.0029, up: 0.0029}}, 20: {stat: {dn: -0.0004, up: 0.0004}, sys: {dn: -0.002, up: 0.002}}, 21: {stat: {dn: -0.0002, up: 0.0002}, sys: {dn: -0.0038, up: 0.0038}}, 22: {stat: {dn: -0.0008, up: 0.0008}, sys: {dn: -0.0016, up: 0.0016}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d15-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+00	1.800000e+00	1.800000e+00	2.240000e-01	1.019804e-02	1.019804e-02
1.260000e+01	1.800000e+00	1.800000e+00	2.490000e-01	1.029563e-02	1.029563e-02
1.620000e+01	1.800000e+00	1.800000e+00	2.110000e-01	7.810250e-03	7.810250e-03
1.980000e+01	1.800000e+00	1.800000e+00	1.810000e-01	6.403124e-03	6.403124e-03
2.340000e+01	1.800000e+00	1.800000e+00	1.480000e-01	7.211103e-03	7.211103e-03
2.700000e+01	1.800000e+00	1.800000e+00	1.210000e-01	5.000000e-03	5.000000e-03
3.060000e+01	1.800000e+00	1.800000e+00	9.720000e-02	3.764306e-03	3.764306e-03
3.420000e+01	1.800000e+00	1.800000e+00	7.850000e-02	6.578754e-03	6.578754e-03
3.780000e+01	1.800000e+00	1.800000e+00	6.450000e-02	2.941088e-03	2.941088e-03
4.140000e+01	1.800000e+00	1.800000e+00	5.130000e-02	3.280244e-03	3.280244e-03
4.500000e+01	1.800000e+00	1.800000e+00	4.130000e-02	3.088689e-03	3.088689e-03
4.860000e+01	1.800000e+00	1.800000e+00	3.460000e-02	2.640076e-03	2.640076e-03
5.220000e+01	1.800000e+00	1.800000e+00	2.750000e-02	6.139218e-03	6.139218e-03
5.580000e+01	1.800000e+00	1.800000e+00	2.130000e-02	2.600000e-03	2.600000e-03
5.940000e+01	1.800000e+00	1.800000e+00	1.630000e-02	7.343705e-03	7.343705e-03
6.300000e+01	1.800000e+00	1.800000e+00	1.410000e-02	2.692582e-03	2.692582e-03
6.660000e+01	1.800000e+00	1.800000e+00	1.290000e-02	1.280625e-03	1.280625e-03
7.020000e+01	1.800000e+00	1.800000e+00	1.100000e-02	2.596151e-03	2.596151e-03
7.380000e+01	1.800000e+00	1.800000e+00	6.400000e-03	1.772005e-03	1.772005e-03
7.740000e+01	1.800000e+00	1.800000e+00	5.800000e-03	2.961419e-03	2.961419e-03
8.100000e+01	1.800000e+00	1.800000e+00	4.100000e-03	2.039608e-03	2.039608e-03
8.460000e+01	1.800000e+00	1.800000e+00	1.200000e-03	3.805260e-03	3.805260e-03
8.820000e+01	1.800000e+00	1.800000e+00	1.700000e-03	1.788854e-03	1.788854e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/SLD_1995_I378545/d16-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0016, up: 0.0016}, sys: {dn: -0.001, up: 0.001}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0012, up: 0.0012}}, 2: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.001, up: 0.001}}, 3: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0023, up: 0.0023}}, 4: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0024, up: 0.0024}}, 5: {stat: {dn: -0.0034, up: 0.0034}, sys: {dn: -0.0026, up: 0.0026}}, 6: {stat: {dn: -0.0039, up: 0.0039}, sys: {dn: -0.0017, up: 0.0017}}, 7: {stat: {dn: -0.0055, up: 0.0055}, sys: {dn: -0.0046, up: 0.0046}}, 8: {stat: {dn: -0.0051, up: 0.0051}, sys: {dn: -0.0016, up: 0.0016}}, 9: {stat: {dn: -0.0043, up: 0.0043}, sys: {dn: -0.0024, up: 0.0024}}, 10: {stat: {dn: -0.0061, up: 0.0061}, sys: {dn: -0.0055, up: 0.0055}}, 11: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.002, up: 0.002}}, 12: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.005, up: 0.005}}, 13: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.006, up: 0.006}}, 14: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.004, up: 0.004}}, 15: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.005, up: 0.005}}, 16: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.009, up: 0.009}}, 17: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.01, up: 0.01}}, 18: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.013, up: 0.013}}, 19: {stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.019, up: 0.019}}, 20: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.013, up: 0.013}}, 21: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.021, up: 0.021}}, 22: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.019, up: 0.019}}, 23: {stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.034, up: 0.034}}, 24: {stat: {dn: -0.039, up: 0.039}, sys: {dn: -0.049, up: 0.049}}}
IsRef: 1
Path: /REF/SLD_1995_I378545/d16-x01-y01
Title: doi:10.17182/hepdata.22450.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.180000e+01	1.800000e+00	1.800000e+00	2.740000e-02	1.886796e-03	1.886796e-03
9.540000e+01	1.800000e+00	1.800000e+00	4.030000e-02	2.332381e-03	2.332381e-03
9.900000e+01	1.800000e+00	1.800000e+00	4.420000e-02	2.785678e-03	2.785678e-03
1.026000e+02	1.800000e+00	1.800000e+00	5.230000e-02	3.701351e-03	3.701351e-03
1.062000e+02	1.800000e+00	1.800000e+00	5.660000e-02	3.764306e-03	3.764306e-03
1.098000e+02	1.800000e+00	1.800000e+00	6.130000e-02	4.280187e-03	4.280187e-03
1.134000e+02	1.800000e+00	1.800000e+00	7.250000e-02	4.254409e-03	4.254409e-03
1.170000e+02	1.800000e+00	1.800000e+00	8.320000e-02	7.170077e-03	7.170077e-03
1.206000e+02	1.800000e+00	1.800000e+00	8.580000e-02	5.345091e-03	5.345091e-03
1.242000e+02	1.800000e+00	1.800000e+00	9.440000e-02	4.924429e-03	4.924429e-03
1.278000e+02	1.800000e+00	1.800000e+00	1.051000e-01	8.213404e-03	8.213404e-03
1.314000e+02	1.800000e+00	1.800000e+00	1.140000e-01	5.385165e-03	5.385165e-03
1.350000e+02	1.800000e+00	1.800000e+00	1.310000e-01	7.071068e-03	7.071068e-03
1.386000e+02	1.800000e+00	1.800000e+00	1.480000e-01	7.810250e-03	7.810250e-03
1.422000e+02	1.800000e+00	1.800000e+00	1.690000e-01	8.062258e-03	8.062258e-03
1.456000e+02	1.600000e+00	1.600000e+00	1.880000e-01	8.602325e-03	8.602325e-03
1.492000e+02	2.000000e+00	2.000000e+00	2.280000e-01	1.204159e-02	1.204159e-02
1.530000e+02	1.800000e+00	1.800000e+00	2.750000e-01	1.345362e-02	1.345362e-02
1.566000e+02	1.800000e+00	1.800000e+00	3.290000e-01	1.702939e-02	1.702939e-02
1.602000e+02	1.800000e+00	1.800000e+00	4.140000e-01	2.195450e-02	2.195450e-02
1.638000e+02	1.800000e+00	1.800000e+00	5.510000e-01	1.769181e-02	1.769181e-02
1.674000e+02	1.800000e+00	1.800000e+00	7.510000e-01	2.969848e-02	2.969848e-02
1.710000e+02	1.800000e+00	1.800000e+00	1.095000e+00	3.061046e-02	3.061046e-02
1.746000e+02	1.800000e+00	1.800000e+00	1.639000e+00	4.669047e-02	4.669047e-02
1.782000e+02	1.800000e+00	1.800000e+00	1.530000e+00	6.262587e-02	6.262587e-02
END YODA_SCATTER2D_V2

