BEGIN YODA_SCATTER2D_V2 /REF/TPC_1986_I228072/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -39.0, up: 39.0}, 'sys,Overall systematic error.': {dn: -24.4, up: 24.4}}, 1: {error: {dn: -25.0, up: 25.0}, 'sys,Overall systematic error.': {dn: -28.0, up: 28.0}}, 2: {error: {dn: -21.0, up: 21.0}, 'sys,Overall systematic error.': {dn: -40.0, up: 40.0}}, 3: {error: {dn: -18.0, up: 18.0}, 'sys,Overall systematic error.': {dn: -26.200000000000003, up: 26.200000000000003}}, 4: {error: {dn: -15.0, up: 15.0}, 'sys,Overall systematic error.': {dn: -27.599999999999998, up: 27.599999999999998}}, 5: {error: {dn: -14.0, up: 14.0}, 'sys,Overall systematic error.': {dn: -26.6, up: 26.6}}, 6: {error: {dn: -11.0, up: 11.0}, 'sys,Overall systematic error.': {dn: -17.2, up: 17.2}}, 7: {error: {dn: -11.0, up: 11.0}, 'sys,Overall systematic error.': {dn: -22.799999999999997, up: 22.799999999999997}}, 8: {error: {dn: -10.0, up: 10.0}, 'sys,Overall systematic error.': {dn: -19.2, up: 19.2}}, 9: {error: {dn: -9.0, up: 9.0}, 'sys,Overall systematic error.': {dn: -23.799999999999997, up: 23.799999999999997}}, 10: {error: {dn: -9.0, up: 9.0}, 'sys,Overall systematic error.': {dn: -27.599999999999998, up: 27.599999999999998}}, 11: {error: {dn: -8.0, up: 8.0}, 'sys,Overall systematic error.': {dn: -27.200000000000003, up: 27.200000000000003}}, 12: {error: {dn: -8.0, up: 8.0}, 'sys,Overall systematic error.': {dn: -34.0, up: 34.0}}, 13: {error: {dn: -8.0, up: 8.0}, 'sys,Overall systematic error.': {dn: -42.0, up: 42.0}}, 14: {error: {dn: -12.0, up: 12.0}, 'sys,Overall systematic error.': {dn: -59.2, up: 59.2}}, 15: {error: {dn: -11.0, up: 11.0}, 'sys,Overall systematic error.': {dn: -54.400000000000006, up: 54.400000000000006}}, 16: {error: {dn: -10.0, up: 10.0}, 'sys,Overall systematic error.': {dn: -36.0, up: 36.0}}, 17: {error: {dn: -7.0, up: 7.0}, 'sys,Overall systematic error.': {dn: -19.4, up: 19.4}}, 18: {error: {dn: -6.0, up: 6.0}, 'sys,Overall systematic error.': {dn: -11.399999999999999, up: 11.399999999999999}}, 19: {error: {dn: -6.0, up: 6.0}, 'sys,Overall systematic error.': {dn: -10.2, up: 10.2}}, 20: {error: {dn: -6.0, up: 6.0}, 'sys,Overall systematic error.': {dn: -4.2, up: 4.2}}, 21: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -2.6, up: 2.6}}, 22: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -2.4, up: 2.4}}, 23: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -3.2, up: 3.2}}, 24: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -1.4000000000000001, up: 1.4000000000000001}}, 25: {error: {dn: -4.0, up: 4.0}, 'sys,Overall systematic error.': {dn: -2.6, up: 2.6}}, 26: {error: {dn: -6.0, up: 6.0}, 'sys,Overall systematic error.': {dn: -1.6, up: 1.6}}, 27: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -2.6, up: 2.6}}, 28: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -2.6, up: 2.6}}, 29: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -2.0, up: 2.0}}}
IsRef: 1
Path: /REF/TPC_1986_I228072/d01-x01-y01
Title: doi:10.17182/hepdata.20204.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.250000e-01	2.500000e-02	2.500000e-02	1.220000e+02	4.600391e+01	4.600391e+01
5.750000e-01	2.500000e-02	2.500000e-02	1.400000e+02	3.753665e+01	3.753665e+01
6.250000e-01	2.500000e-02	2.500000e-02	2.000000e+02	4.517743e+01	4.517743e+01
6.750000e-01	2.500000e-02	2.500000e-02	1.310000e+02	3.178742e+01	3.178742e+01
7.250000e-01	2.500000e-02	2.500000e-02	1.380000e+02	3.141274e+01	3.141274e+01
7.750000e-01	2.500000e-02	2.500000e-02	1.330000e+02	3.005927e+01	3.005927e+01
8.250000e-01	2.500000e-02	2.500000e-02	8.600000e+01	2.041666e+01	2.041666e+01
8.750000e-01	2.500000e-02	2.500000e-02	1.140000e+02	2.531482e+01	2.531482e+01
9.250000e-01	2.500000e-02	2.500000e-02	9.600000e+01	2.164809e+01	2.164809e+01
9.750000e-01	2.500000e-02	2.500000e-02	1.190000e+02	2.544484e+01	2.544484e+01
1.025000e+00	2.500000e-02	2.500000e-02	1.380000e+02	2.903033e+01	2.903033e+01
1.075000e+00	2.500000e-02	2.500000e-02	1.360000e+02	2.835207e+01	2.835207e+01
1.125000e+00	2.500000e-02	2.500000e-02	1.700000e+02	3.492850e+01	3.492850e+01
1.175000e+00	2.500000e-02	2.500000e-02	2.100000e+02	4.275512e+01	4.275512e+01
1.225000e+00	2.500000e-02	2.500000e-02	2.960000e+02	6.040397e+01	6.040397e+01
1.275000e+00	2.500000e-02	2.500000e-02	2.720000e+02	5.550099e+01	5.550099e+01
1.325000e+00	2.500000e-02	2.500000e-02	1.800000e+02	3.736308e+01	3.736308e+01
1.375000e+00	2.500000e-02	2.500000e-02	9.700000e+01	2.062426e+01	2.062426e+01
1.425000e+00	2.500000e-02	2.500000e-02	5.700000e+01	1.288255e+01	1.288255e+01
1.475000e+00	2.500000e-02	2.500000e-02	5.100000e+01	1.183385e+01	1.183385e+01
1.525000e+00	2.500000e-02	2.500000e-02	2.100000e+01	7.323933e+00	7.323933e+00
1.575000e+00	2.500000e-02	2.500000e-02	1.300000e+01	5.635601e+00	5.635601e+00
1.625000e+00	2.500000e-02	2.500000e-02	1.200000e+01	5.546170e+00	5.546170e+00
1.675000e+00	2.500000e-02	2.500000e-02	1.600000e+01	5.936329e+00	5.936329e+00
1.725000e+00	2.500000e-02	2.500000e-02	7.000000e+00	5.192302e+00	5.192302e+00
1.775000e+00	2.500000e-02	2.500000e-02	1.300000e+01	4.770744e+00	4.770744e+00
1.825000e+00	2.500000e-02	2.500000e-02	8.000000e+00	6.209670e+00	6.209670e+00
1.875000e+00	2.500000e-02	2.500000e-02	1.300000e+01	5.635601e+00	5.635601e+00
1.925000e+00	2.500000e-02	2.500000e-02	1.300000e+01	5.635601e+00	5.635601e+00
1.975000e+00	2.500000e-02	2.500000e-02	1.000000e+01	5.385165e+00	5.385165e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TPC_1986_I228072/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.004, up: 0.004}, 'sys,Overall systematic error.': {dn: -0.0312, up: 0.0312}}, 1: {error: {dn: -0.004, up: 0.004}, 'sys,Overall systematic error.': {dn: -0.0222, up: 0.0222}}, 2: {error: {dn: -0.006, up: 0.006}, 'sys,Overall systematic error.': {dn: -0.0156, up: 0.0156}}, 3: {error: {dn: -0.012, up: 0.012}, 'sys,Overall systematic error.': {dn: -0.0092, up: 0.0092}}}
IsRef: 1
Path: /REF/TPC_1986_I228072/d02-x01-y01
Title: doi:10.17182/hepdata.20204.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.560000e-01	3.145537e-02	3.145537e-02
3.000000e-01	1.000000e-01	1.000000e-01	1.110000e-01	2.255748e-02	2.255748e-02
5.000000e-01	1.000000e-01	1.000000e-01	7.800000e-02	1.671407e-02	1.671407e-02
7.000000e-01	1.000000e-01	1.000000e-01	4.600000e-02	1.512085e-02	1.512085e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TPC_1986_I228072/d03-x01-y01
ErrorBreakdown: {1: {error: {dn: -0.15, up: 0.15}}, 2: {error: {dn: -0.15, up: 0.15}}, 3: {error: {dn: -0.08, up: 0.08}}, 4: {error: {dn: -0.08, up: 0.08}}}
IsRef: 1
Path: /REF/TPC_1986_I228072/d03-x01-y01
Title: doi:10.17182/hepdata.20204.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	1.000000e-01	1.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00
1.700000e-01	7.000000e-02	8.000000e-02	6.700000e-01	1.500000e-01	1.500000e-01
3.100000e-01	6.000000e-02	9.000000e-02	2.200000e-01	1.500000e-01	1.500000e-01
6.200000e-01	2.200000e-01	3.800000e-01	1.500000e-01	8.000000e-02	8.000000e-02
2.170000e+00	1.170000e+00	1.830000e+00	0.000000e+00	8.000000e-02	8.000000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TPC_1986_I228072/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -20.0, up: 20.0}, 'sys,Overall systematic error.': {dn: -12.4, up: 12.4}}, 1: {error: {dn: -14.0, up: 14.0}, 'sys,Overall systematic error.': {dn: -9.0, up: 9.0}}, 2: {error: {dn: -7.0, up: 7.0}, 'sys,Overall systematic error.': {dn: -4.0, up: 4.0}}, 3: {error: {dn: -3.5, up: 3.5}, 'sys,Overall systematic error.': {dn: -1.36, up: 1.36}}, 4: {error: {dn: -3.2, up: 3.2}, 'sys,Overall systematic error.': {dn: -1.88, up: 1.88}}, 5: {error: {dn: -2.0, up: 2.0}, 'sys,Overall systematic error.': {dn: -0.78, up: 0.78}}, 6: {error: {dn: -1.8, up: 1.8}, 'sys,Overall systematic error.': {dn: -1.1, up: 1.1}}, 7: {error: {dn: -1.8, up: 1.8}, 'sys,Overall systematic error.': {dn: -1.04, up: 1.04}}, 8: {error: {dn: -1.7, up: 1.7}, 'sys,Overall systematic error.': {dn: -0.8599999999999999, up: 0.8599999999999999}}, 9: {error: {dn: -1.1, up: 1.1}, 'sys,Overall systematic error.': {dn: -0.62, up: 0.62}}, 10: {error: {dn: -1.0, up: 1.0}, 'sys,Overall systematic error.': {dn: -0.45999999999999996, up: 0.45999999999999996}}, 11: {error: {dn: -1.4, up: 1.4}, 'sys,Overall systematic error.': {dn: -0.7400000000000001, up: 0.7400000000000001}}, 12: {error: {dn: -1.3, up: 1.3}, 'sys,Overall systematic error.': {dn: -0.5599999999999999, up: 0.5599999999999999}}, 13: {error: {dn: -1.2, up: 1.2}, 'sys,Overall systematic error.': {dn: -0.64, up: 0.64}}, 14: {error: {dn: -0.9, up: 0.9}, 'sys,Overall systematic error.': {dn: -0.26, up: 0.26}}, 15: {error: {dn: -1.1, up: 1.1}, 'sys,Overall systematic error.': {dn: -0.45999999999999996, up: 0.45999999999999996}}, 16: {error: {dn: -0.4, up: 0.4}, 'sys,Overall systematic error.': {dn: -0.032, up: 0.032}}, 17: {error: {dn: -0.5, up: 0.5}, 'sys,Overall systematic error.': {dn: -0.16, up: 0.16}}, 18: {error: {dn: -0.22, up: 0.22}, 'sys,Overall systematic error.': {dn: -0.041999999999999996, up: 0.041999999999999996}}, 19: {error: {dn: -0.23, up: 0.23}, 'sys,Overall systematic error.': {dn: -0.05, up: 0.05}}, 20: {error: {dn: -0.06, up: 0.06}, 'sys,Overall systematic error.': {dn: -0.0029999999999999996, up: 0.0029999999999999996}}}
IsRef: 1
Path: /REF/TPC_1986_I228072/d04-x01-y01
Title: doi:10.17182/hepdata.20204.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.375000e+00	2.500000e-02	2.500000e-02	6.200000e+01	2.353211e+01	2.353211e+01
1.425000e+00	2.500000e-02	2.500000e-02	4.500000e+01	1.664332e+01	1.664332e+01
1.475000e+00	2.500000e-02	2.500000e-02	2.000000e+01	8.062258e+00	8.062258e+00
1.525000e+00	2.500000e-02	2.500000e-02	6.800000e+00	3.754943e+00	3.754943e+00
1.575000e+00	2.500000e-02	2.500000e-02	9.400000e+00	3.711388e+00	3.711388e+00
1.625000e+00	2.500000e-02	2.500000e-02	3.900000e+00	2.146718e+00	2.146718e+00
1.675000e+00	2.500000e-02	2.500000e-02	5.500000e+00	2.109502e+00	2.109502e+00
1.725000e+00	2.500000e-02	2.500000e-02	5.200000e+00	2.078846e+00	2.078846e+00
1.775000e+00	2.500000e-02	2.500000e-02	4.300000e+00	1.905151e+00	1.905151e+00
1.825000e+00	2.500000e-02	2.500000e-02	3.100000e+00	1.262696e+00	1.262696e+00
1.875000e+00	2.500000e-02	2.500000e-02	2.300000e+00	1.100727e+00	1.100727e+00
1.925000e+00	2.500000e-02	2.500000e-02	3.700000e+00	1.583540e+00	1.583540e+00
1.975000e+00	2.500000e-02	2.500000e-02	2.800000e+00	1.415486e+00	1.415486e+00
2.025000e+00	2.500000e-02	2.500000e-02	3.200000e+00	1.360000e+00	1.360000e+00
2.075000e+00	2.500000e-02	2.500000e-02	1.300000e+00	9.368031e-01	9.368031e-01
2.125000e+00	2.500000e-02	2.500000e-02	2.300000e+00	1.192309e+00	1.192309e+00
2.200000e+00	5.000000e-02	5.000000e-02	1.600000e-01	4.012780e-01	4.012780e-01
2.300000e+00	5.000000e-02	5.000000e-02	8.000000e-01	5.249762e-01	5.249762e-01
2.450000e+00	1.000000e-01	1.000000e-01	2.100000e-01	2.239732e-01	2.239732e-01
2.650000e+00	1.000000e-01	1.000000e-01	2.500000e-01	2.353720e-01	2.353720e-01
3.000000e+00	2.500000e-01	2.500000e-01	1.500000e-02	6.007495e-02	6.007495e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/TPC_1986_I228072/d05-x01-y01
ErrorBreakdown: {0: {error: {dn: -50.0, up: 50.0}, 'sys,Overall systematic error.': {dn: -22.0, up: 22.0}}, 1: {error: {dn: -16.0, up: 16.0}, 'sys,Overall systematic error.': {dn: -10.2, up: 10.2}}, 2: {error: {dn: -6.0, up: 6.0}, 'sys,Overall systematic error.': {dn: -5.0, up: 5.0}}, 3: {error: {dn: -2.7, up: 2.7}, 'sys,Overall systematic error.': {dn: -1.92, up: 1.92}}, 4: {error: {dn: -5.0, up: 5.0}, 'sys,Overall systematic error.': {dn: -3.0, up: 3.0}}, 5: {error: {dn: -4.0, up: 4.0}, 'sys,Overall systematic error.': {dn: -2.4, up: 2.4}}, 6: {error: {dn: -9.0, up: 9.0}, 'sys,Overall systematic error.': {dn: -4.2, up: 4.2}}, 7: {error: {dn: -2.6, up: 2.6}, 'sys,Overall systematic error.': {dn: -1.1199999999999999, up: 1.1199999999999999}}, 8: {error: {dn: -2.2, up: 2.2}, 'sys,Overall systematic error.': {dn: -1.1400000000000001, up: 1.1400000000000001}}, 9: {error: {dn: -2.3, up: 2.3}, 'sys,Overall systematic error.': {dn: -1.1, up: 1.1}}, 10: {error: {dn: -1.5, up: 1.5}, 'sys,Overall systematic error.': {dn: -0.68, up: 0.68}}, 11: {error: {dn: -1.5, up: 1.5}, 'sys,Overall systematic error.': {dn: -0.7200000000000001, up: 0.7200000000000001}}, 12: {error: {dn: -0.9, up: 0.9}, 'sys,Overall systematic error.': {dn: -0.32, up: 0.32}}, 13: {error: {dn: -0.15, up: 0.15}, 'sys,Overall systematic error.': {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/TPC_1986_I228072/d05-x01-y01
Title: doi:10.17182/hepdata.20204.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.275000e+00	2.500000e-02	2.500000e-02	1.100000e+02	5.462600e+01	5.462600e+01
1.325000e+00	2.500000e-02	2.500000e-02	5.100000e+01	1.897472e+01	1.897472e+01
1.375000e+00	2.500000e-02	2.500000e-02	2.500000e+01	7.810250e+00	7.810250e+00
1.425000e+00	2.500000e-02	2.500000e-02	9.600000e+00	3.313065e+00	3.313065e+00
1.475000e+00	2.500000e-02	2.500000e-02	1.500000e+01	5.830952e+00	5.830952e+00
1.525000e+00	2.500000e-02	2.500000e-02	1.200000e+01	4.664762e+00	4.664762e+00
1.575000e+00	2.500000e-02	2.500000e-02	2.100000e+01	9.931767e+00	9.931767e+00
1.625000e+00	2.500000e-02	2.500000e-02	5.600000e+00	2.830972e+00	2.830972e+00
1.675000e+00	2.500000e-02	2.500000e-02	5.700000e+00	2.477822e+00	2.477822e+00
1.725000e+00	2.500000e-02	2.500000e-02	5.500000e+00	2.549510e+00	2.549510e+00
1.800000e+00	5.000000e-02	5.000000e-02	3.400000e+00	1.646937e+00	1.646937e+00
1.900000e+00	5.000000e-02	5.000000e-02	3.600000e+00	1.663851e+00	1.663851e+00
2.150000e+00	2.000000e-01	2.000000e-01	1.600000e+00	9.551963e-01	9.551963e-01
2.925000e+00	5.750000e-01	5.750000e-01	1.000000e-01	1.513275e-01	1.513275e-01
END YODA_SCATTER2D_V2


