BEGIN YODA_SCATTER2D_V2 /REF/TPC_1984_I205869/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/TPC_1984_I205869/d01-x01-y01
Title: doi:10.17182/hepdata.20408.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	4.900000e-01	8.062258e-02	8.062258e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1984_I205869/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.15, up: 0.15}}}

IsRef: 1
Path: /REF/TPC_1984_I205869/d02-x01-y01
Title: doi:10.17182/hepdata.20408.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.900000e+01	0.000000e+00	0.000000e+00	1.220000e+00	1.529706e-01	1.529706e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1984_I205869/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.66, up: 0.66}, sys: {dn: -0.63, up: 0.63}}, 1: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.35, up: 0.35}}, 2: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.14, up: 0.14}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.06, up: 0.06}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.02, up: 0.02}}, 5: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.007, up: 0.007}}}

IsRef: 1
Path: /REF/TPC_1984_I205869/d03-x01-y01
Title: doi:10.17182/hepdata.20408.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.090000e-02	1.910000e-02	1.910000e-02	5.800000e+00	9.124144e-01	9.124144e-01
1.500000e-01	5.000000e-02	5.000000e-02	2.010000e+00	4.482187e-01	4.482187e-01
2.500000e-01	5.000000e-02	5.000000e-02	9.200000e-01	2.126029e-01	2.126029e-01
3.500000e-01	5.000000e-02	5.000000e-02	5.300000e-01	1.166190e-01	1.166190e-01
5.000000e-01	1.000000e-01	1.000000e-01	1.800000e-01	4.472136e-02	4.472136e-02
7.000000e-01	1.000000e-01	1.000000e-01	3.800000e-02	1.746425e-02	1.746425e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1984_I205869/d04-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.91, up: 0.91}, sys: {dn: -2.19, up: 2.19}}, 1: {stat: {dn: -0.55, up: 0.55}, sys: {dn: -0.8, up: 0.8}}, 2: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.42, up: 0.42}}, 3: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.24, up: 0.24}}, 4: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.15, up: 0.15}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/TPC_1984_I205869/d04-x01-y01
Title: doi:10.17182/hepdata.20408.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.250000e-02	1.250000e-02	1.250000e-02	9.270000e+00	2.371540e+00	2.371540e+00
8.750000e-02	1.250000e-02	1.250000e-02	6.610000e+00	9.708244e-01	9.708244e-01
1.250000e-01	2.500000e-02	2.500000e-02	4.910000e+00	5.103920e-01	5.103920e-01
1.750000e-01	2.500000e-02	2.500000e-02	3.150000e+00	2.941088e-01	2.941088e-01
2.250000e-01	2.500000e-02	2.500000e-02	2.400000e+00	2.360085e-01	2.360085e-01
2.750000e-01	2.500000e-02	2.500000e-02	1.570000e+00	2.580698e-01	2.580698e-01
3.500000e-01	5.000000e-02	5.000000e-02	8.700000e-01	1.414214e-01	1.414214e-01
5.000000e-01	1.000000e-01	1.000000e-01	2.700000e-01	5.000000e-02	5.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER1D_V2 /REF/TPC_1984_I205869/d05-x01-y01
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/TPC_1984_I205869/d05-x01-y01
Title: doi:10.17182/hepdata.20408.v1/t5
Type: Scatter1D
---
# xval	 
END YODA_SCATTER1D_V2
