BEGIN YODA_SCATTER2D_V2 /REF/TPC_1986_I217416/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.1, up: 0.1}}, 1: {error: {dn: -0.07, up: 0.07}}, 2: {error: {dn: -0.07, up: 0.07}}, 3: {error: {dn: -0.07, up: 0.07}}, 4: {error: {dn: -0.08, up: 0.08}}, 5: {error: {dn: -0.06, up: 0.06}}, 6: {error: {dn: -0.04, up: 0.04}}, 7: {error: {dn: -0.02, up: 0.02}}}

IsRef: 1
Path: /REF/TPC_1986_I217416/d01-x01-y01
Title: doi:10.17182/hepdata.23509.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	0.000000e+00	1.000000e-01	1.000000e-01
3.500000e-01	5.000000e-02	5.000000e-02	2.100000e-01	7.000000e-02	7.000000e-02
4.500000e-01	5.000000e-02	5.000000e-02	2.200000e-01	7.000000e-02	7.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	2.500000e-01	7.000000e-02	7.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.300000e-01	8.000000e-02	8.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.500000e-01	6.000000e-02	6.000000e-02
8.500000e-01	5.000000e-02	5.000000e-02	8.000000e-02	4.000000e-02	4.000000e-02
9.500000e-01	5.000000e-02	5.000000e-02	4.000000e-02	2.000000e-02	2.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1986_I217416/d01-x01-y02
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.74, up: 0.74}}, 1: {error: {dn: -0.48, up: 0.48}}, 2: {error: {dn: -0.55, up: 0.55}}, 3: {error: {dn: -0.57, up: 0.57}}, 4: {error: {dn: -0.67, up: 0.67}}, 5: {error: {dn: -0.51, up: 0.51}}, 6: {error: {dn: -0.33, up: 0.33}}, 7: {error: {dn: -0.18, up: 0.18}}}

IsRef: 1
Path: /REF/TPC_1986_I217416/d01-x01-y02
Title: doi:10.17182/hepdata.23509.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	5.000000e-02	5.000000e-02	0.000000e+00	7.400000e-01	7.400000e-01
3.500000e-01	5.000000e-02	5.000000e-02	1.540000e+00	4.800000e-01	4.800000e-01
4.500000e-01	5.000000e-02	5.000000e-02	1.700000e+00	5.500000e-01	5.500000e-01
5.500000e-01	5.000000e-02	5.000000e-02	1.940000e+00	5.700000e-01	5.700000e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.610000e+00	6.700000e-01	6.700000e-01
7.500000e-01	5.000000e-02	5.000000e-02	1.220000e+00	5.100000e-01	5.100000e-01
8.500000e-01	5.000000e-02	5.000000e-02	6.500000e-01	3.300000e-01	3.300000e-01
9.500000e-01	5.000000e-02	5.000000e-02	3.300000e-01	1.800000e-01	1.800000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER1D_V2 /REF/TPC_1986_I217416/d02-x01-y01
Variations: []
ErrorBreakdown: {}

IsRef: 1
Path: /REF/TPC_1986_I217416/d02-x01-y01
Title: doi:10.17182/hepdata.23509.v1/t2
Type: Scatter1D
---
# xval	 
END YODA_SCATTER1D_V2
