BEGIN PLOT /TPC_1988_I262143/d01-x01-y01
Title=$\pi^\pm$ momentum spectrum
XLabel=$z$
YLabel=$1/\sigma\text{d}\sigma/\text{d}z$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d01-x01-y02
Title=$K^\pm$ momentum spectrum
XLabel=$z$
YLabel=$1/\sigma\text{d}\sigma/\text{d}z$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d01-x01-y03
Title=$p,\bar{p}$ momentum spectrum
XLabel=$z$
YLabel=$1/\sigma\text{d}\sigma/\text{d}z$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d01-x01-y04
Title=Charged particle momentum spectrum
XLabel=$z$
YLabel=$1/\sigma\text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /TPC_1988_I262143/d05-x01-y01
Title=$\pi^\pm$ momentum fraction
XLabel=$z$
YLabel=$z/\sigma\text{d}\sigma/\text{d}z$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d05-x01-y02
Title=$K^\pm$ momentum fraction
XLabel=$z$
YLabel=$z/\sigma\text{d}\sigma/\text{d}z$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d05-x01-y03
Title=$p,\bar{p}$ momentum fraction
XLabel=$z$
YLabel=$z/\sigma\text{d}\sigma/\text{d}z$
END PLOT

BEGIN PLOT /TPC_1988_I262143/d06-x01-y01
Title=$\pi^\pm$ fraction
XLabel=$z$
YLabel=$N_\pi/N_{\text{charged}} \%$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d06-x01-y02
Title=$K^\pm$ fraction
XLabel=$z$
YLabel=$N_K/N_{\text{charged}} \%$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d06-x01-y03
Title=$p,\bar{p}$ fraction
XLabel=$z$
YLabel=$N_p/N_{\text{charged}} \%$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d07-x01-y01
Title=Ratio of $K^\pm$ to $\pi^\pm$
XLabel=$z$
YLabel=$N_K/N_\pi$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d07-x01-y02
Title=Ratio of $p,\bar{p}$ to $\pi^\pm$
XLabel=$z$
YLabel=$N_p/N_\pi$
END PLOT
BEGIN PLOT /TPC_1988_I262143/d07-x01-y03
Title=Ratio of $p,\bar{p}$ to $\pi^\pm$ and $K^\pm$
XLabel=$z$
YLabel=$N_p/N_{\pi,K}$
END PLOT