BEGIN YODA_SCATTER2D_V2 /REF/TPC_1984_I200105/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.13, up: 0.13}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.06, up: 0.06}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.04, up: 0.04}}}

IsRef: 1
Path: /REF/TPC_1984_I200105/d01-x01-y01
Title: doi:10.17182/hepdata.20445.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.125000e-01	3.750000e-02	3.750000e-02	3.800000e-01	1.526434e-01	1.526434e-01
3.250000e-01	7.500000e-02	7.500000e-02	1.500000e-01	7.211103e-02	7.211103e-02
4.750000e-01	7.500000e-02	7.500000e-02	7.000000e-02	5.656854e-02	5.656854e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1984_I200105/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.016, up: 0.016}}, 1: {stat: {dn: -0.013, up: 0.013}, 'sys,EXTRAPOLATED': {dn: -0.018, up: 0.018}}}

IsRef: 1
Path: /REF/TPC_1984_I200105/d02-x01-y01
Title: doi:10.17182/hepdata.20445.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e-01	2.375000e-01	2.375000e-01	7.700000e-02	2.000000e-02	2.000000e-02
5.000000e-01	5.000000e-01	5.000000e-01	8.400000e-02	2.220360e-02	2.220360e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1984_I200105/d03-x01-y01
Variations: [""]
ErrorBreakdown: {0: {error: {dn: -0.02, up: 0.02}}, 1: {error: {dn: -0.015, up: 0.015}}, 2: {error: {dn: -0.004, up: 0.004}}}

IsRef: 1
Path: /REF/TPC_1984_I200105/d03-x01-y01
Title: doi:10.17182/hepdata.20445.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-01	2.500000e-01	2.500000e-01	8.300000e-02	2.000000e-02	2.000000e-02
1.000000e+00	5.000000e-01	5.000000e-01	2.100000e-02	1.500000e-02	1.500000e-02
3.250000e+00	1.750000e+00	1.750000e+00	4.000000e-03	4.000000e-03	4.000000e-03
END YODA_SCATTER2D_V2
