BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d01-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -1.28, up: 1.28}, sys: {dn: -0.27, up: 0.27}}, 1: {stat: {dn: -0.61, up: 0.61}, sys: {dn: -0.21, up: 0.21}}, 2: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.09, up: 0.09}}, 3: {stat: {dn: -0.38, up: 0.38}, sys: {dn: -0.14, up: 0.14}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.15, up: 0.15}}, 6: {stat: {dn: -0.17, up: 0.17}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d01-x01-y01
Title: doi:10.17182/hepdata.22830.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	-1.000000e+00	1.308167e+00	1.308167e+00
4.500000e-01	5.000000e-02	5.000000e-02	-1.400000e-01	6.451356e-01	6.451356e-01
5.500000e-01	5.000000e-02	5.000000e-02	-5.000000e-01	2.657066e-01	2.657066e-01
6.500000e-01	5.000000e-02	5.000000e-02	2.400000e-01	4.049691e-01	4.049691e-01
7.500000e-01	5.000000e-02	5.000000e-02	-2.900000e-01	3.214032e-01	3.214032e-01
9.000000e-01	1.000000e-01	1.000000e-01	1.290000e+00	1.408013e+00	1.408013e+00
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d01-x02-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.03, up: 0.03}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d01-x02-y01
Title: doi:10.17182/hepdata.22830.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	3.500000e-01	3.500000e-01	-1.400000e-01	1.726268e-01	1.726268e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.64, up: 0.64}, sys: {dn: -0.14, up: 0.14}}, 1: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.05, up: 0.05}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.03, up: 0.03}}, 3: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.03, up: 0.03}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.02, up: 0.02}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d02-x01-y01
Title: doi:10.17182/hepdata.22830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	0.000000e+00	6.551336e-01	6.551336e-01
4.500000e-01	5.000000e-02	5.000000e-02	3.000000e-01	1.581139e-01	1.581139e-01
5.500000e-01	5.000000e-02	5.000000e-02	2.000000e-01	8.544004e-02	8.544004e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.800000e-01	8.544004e-02	8.544004e-02
7.500000e-01	5.000000e-02	5.000000e-02	2.600000e-01	9.055385e-02	9.055385e-02
9.000000e-01	1.000000e-01	1.000000e-01	5.300000e-01	1.513275e-01	1.513275e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d02-x02-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d02-x02-y01
Title: doi:10.17182/hepdata.22830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	3.500000e-01	3.500000e-01	3.000000e-01	4.123106e-02	4.123106e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d02-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.21, up: 0.21}, sys: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.0, up: 0.0}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.0, up: 0.0}}, 3: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.0, up: 0.0}}, 4: {stat: {dn: -0.12, up: 0.12}, sys: {dn: -0.0, up: 0.0}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d02-x01-y02
Title: doi:10.17182/hepdata.22830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	1.100000e-01	2.102380e-01	2.102380e-01
4.500000e-01	5.000000e-02	5.000000e-02	0.000000e+00	4.000000e-02	4.000000e-02
5.500000e-01	5.000000e-02	5.000000e-02	1.000000e-01	8.000000e-02	8.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	0.000000e+00	7.000000e-02	7.000000e-02
7.500000e-01	5.000000e-02	5.000000e-02	-3.000000e-02	8.000000e-02	8.000000e-02
9.000000e-01	1.000000e-01	1.000000e-01	4.000000e-02	1.200000e-01	1.200000e-01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d02-x02-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d02-x02-y02
Title: doi:10.17182/hepdata.22830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	3.500000e-01	3.500000e-01	1.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d02-x01-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.25, up: 0.25}, sys: {dn: -0.02, up: 0.02}}, 1: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.01, up: 0.01}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.0, up: 0.0}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.08, up: 0.08}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.02, up: 0.02}}, 6: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.0, up: 0.0}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d02-x01-y03
Title: doi:10.17182/hepdata.22830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	2.500000e-01	2.507987e-01	2.507987e-01
4.500000e-01	5.000000e-02	5.000000e-02	5.000000e-02	9.055385e-02	9.055385e-02
5.500000e-01	5.000000e-02	5.000000e-02	5.000000e-02	6.000000e-02	6.000000e-02
6.500000e-01	5.000000e-02	5.000000e-02	3.000000e-02	9.433981e-02	9.433981e-02
7.500000e-01	5.000000e-02	5.000000e-02	0.000000e+00	9.219544e-02	9.219544e-02
9.000000e-01	1.000000e-01	1.000000e-01	-2.000000e-02	9.219544e-02	9.219544e-02
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/TPC_1991_I316132/d02-x02-y03
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.07, up: 0.07}}}

IsRef: 1
Path: /REF/TPC_1991_I316132/d02-x02-y03
Title: doi:10.17182/hepdata.22830.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e-01	3.500000e-01	3.500000e-01	3.000000e-02	3.000000e-02	3.000000e-02
END YODA_SCATTER2D_V2
