BEGIN PLOT /TPC_1991_I316132/
LogY=0
END PLOT

BEGIN PLOT /TPC_1991_I316132/d01-x01-y01
Title=$\alpha$ vs $x_E$
YLabel=$\alpha$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d01-x02-y01
Title=$\alpha$ for $0.3<x_E<1$
YLabel=$\alpha$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d02-x01-y01
Title=$\rho_{00}$ vs $x_E$
YLabel=$\rho_{00}$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d02-x02-y01
Title=$\rho_{00}$ for $0.3<x_E<1$
YLabel=$\rho_{00}$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d02-x01-y02
Title=$\rho_{1-1}$ vs $x_E$
YLabel=$\rho_{1-1}$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d02-x02-y02
Title=$\rho_{1-1}$ for $0.3<x_E<1$
YLabel=$\rho_{1-1}$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d02-x01-y03
Title=$\text{Re}\rho_{10}$ vs $x_E$
YLabel=$\text{Re}\rho_{10}$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d02-x02-y03
Title=$\text{Re}\rho_{10}$ for $0.3<x_E<1$
YLabel=$\text{Re}\rho_{10}$
END PLOT

BEGIN PLOT /TPC_1991_I316132/ctheta
XLabel=$\cos\theta_H$
YLabel=$1/N\text{d}N/\text{d}\cos\theta_H$
END PLOT
BEGIN PLOT /TPC_1991_I316132/phi
XLabel=$\phi$
YLabel=$1/N\text{d}N/\text{d}\phi$
END PLOT
BEGIN PLOT /TPC_1991_I316132/d
XLabel=z
END PLOT

BEGIN PLOT /TPC_1991_I316132/h_01_
XLabel=$\cos\theta_H$
YLabel=$\langle\cos\phi\rangle/N\text{d}N/\text{d}\cos\theta_H$
END PLOT
BEGIN PLOT /TPC_1991_I316132/ctheta_0
Title=$\cos\theta_H$ for $0.3<x_E<0.4$
END PLOT
BEGIN PLOT /TPC_1991_I316132/ctheta_1
Title=$\cos\theta_H$ for $0.4<x_E<0.5$
END PLOT
BEGIN PLOT /TPC_1991_I316132/ctheta_2
Title=$\cos\theta_H$ for $0.5<x_E<0.6$
END PLOT
BEGIN PLOT /TPC_1991_I316132/ctheta_4
Title=$\cos\theta_H$ for $0.6<x_E<0.7$
END PLOT
BEGIN PLOT /TPC_1991_I316132/ctheta_5
Title=$\cos\theta_H$ for $0.7<x_E<0.8$
END PLOT
BEGIN PLOT /TPC_1991_I316132/ctheta_6
Title=$\cos\theta_H$ for $0.8<x_E<1$
END PLOT
BEGIN PLOT /TPC_1991_I316132/ctheta_all
Title=$\cos\theta_H$ for $0.3<x_E<1$
END PLOT

BEGIN PLOT /TPC_1991_I316132/phi_0
Title=$\phi$ for $0.3<x_E<0.4$
END PLOT
BEGIN PLOT /TPC_1991_I316132/phi_1
Title=$\phi$ for $0.4<x_E<0.5$
END PLOT
BEGIN PLOT /TPC_1991_I316132/phi_2
Title=$\phi$ for $0.5<x_E<0.6$
END PLOT
BEGIN PLOT /TPC_1991_I316132/phi_3
Title=$\phi$ for $0.6<x_E<0.7$
END PLOT
BEGIN PLOT /TPC_1991_I316132/phi_4
Title=$\phi$ for $0.7<x_E<0.8$
END PLOT
BEGIN PLOT /TPC_1991_I316132/phi_5
Title=$\phi$ for $0.8<x_E<1$
END PLOT
BEGIN PLOT /TPC_1991_I316132/phi_all
Title=$\phi$ for $0.3<x_E<1$
END PLOT

BEGIN PLOT /TPC_1991_I316132/h_01_0
Title=$\langle\cos\phi\rangle$ for $0.3<x_E<0.4$
END PLOT
BEGIN PLOT /TPC_1991_I316132/h_01_1
Title=$\langle\cos\phi\rangle$ for $0.4<x_E<0.5$
END PLOT
BEGIN PLOT /TPC_1991_I316132/h_01_2
Title=$\langle\cos\phi\rangle$ for $0.5<x_E<0.6$
END PLOT
BEGIN PLOT /TPC_1991_I316132/h_01_4
Title=$\langle\cos\phi\rangle$ for $0.6<x_E<0.7$
END PLOT
BEGIN PLOT /TPC_1991_I316132/h_01_5
Title=$\langle\cos\phi\rangle$ for $0.7<x_E<0.8$
END PLOT
BEGIN PLOT /TPC_1991_I316132/h_01_6
Title=$\langle\cos\phi\rangle$ for $0.8<x_E<1$
END PLOT
BEGIN PLOT /TPC_1991_I316132/h_01_all
Title=$\langle\cos\phi\rangle$ for $0.3<x_E<1$
END PLOT
