BEGIN PLOT /NA22_1986_I18431/d01-x01-y01
Title=$\pi^+ p \rightarrow X$ at $p_{\mathrm{lab}}=250$ GeV/c 
XLabel=$N_{ch}$
YLabel=$P_n$
XCustomMajorTicks=2	2	4	4	6	6	8	8	10	10	12	12	14	14	16	16	18	18	20	20	22	22	24	24	26	26	28	28	30	$\geq30$
END PLOT

BEGIN PLOT /NA22_1986_I18431/d02-x01-y01
Title=$K^+ p \rightarrow X$ at $p_{\mathrm{lab}}=250$ GeV/c 
XLabel=$N_{ch}$
YLabel=$P_n$
XCustomMajorTicks=2	2	4	4	6	6	8	8	10	10	12	12	14	14	16	16	18	18	20	20	22	22	24	24	26	26	28	28	30	$\geq30$
END PLOT

BEGIN PLOT /NA22_1986_I18431/d03-x01-y01
Title=$p p \rightarrow X$ at $p_{\mathrm{lab}}=250$ GeV/c 
XLabel=$N_{ch}$
YLabel=$P_n$
XCustomMajorTicks=2	2	4	4	6	6	8	8	10	10	12	12	14	14	16	16	18	18	20	20	22	22	24	24	26	26	28	28
END PLOT

