Name: UA1_1990_I280412
Year: 1990
Summary: UA1 multiplicities, transverse momenta and transverse energy distributions.
Experiment: UA1
Collider: SPS
SpiresID: 2044935
InspireID: 280412
Status: VALIDATED
Reentrant: true
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
 - Christophe Vaillant <c.l.j.j.vaillant@durham.ac.uk>
References:
 - "Nucl.Phys.B353:261,1990"
RunInfo: 'QCD min bias events at sqrtS = 63, 200, 500 and 900 GeV. Beam energy must be specified as 
  analysis option "ENERGY" when rivet-merging samples.'

Description:
  Particle multiplicities, transverse momenta and transverse energy
  distributions at the UA1 experiment, at energies of 200, 500 and 900 GeV
  (with one plot at 63 GeV for comparison). Beam energy must be specified as analysis 
  option "ENERGY" (63, 200, 500 or 900 GeV) when rivet-merge'ing samples.

Beams: [p-, p+]
Energies: [63, 200, 500, 900]
Options:
 - ENERGY=63,200,500,90]
PtCuts: [0]
NeedCrossSection: yes
BibKey: Albajar:1989an
BibTeX: '@Article{Albajar:1989an,
     author    = "Albajar, C. and others",
 collaboration = "UA1",
     title     = "{A Study of the General Characteristics of $p\bar{p}$
                  Collisions at $\sqrt{s}$ = 0.2 TeV to 0.9 TeV}",
     journal   = "Nucl. Phys.",
     volume    = "B335",
     year      = "1990",
     pages     = "261",
     doi       = "10.1016/0550-3213(90)90493-W",
     SLACcitation  = "%%CITATION = NUPHA,B335,261;%%"
}'

ReleaseTests:
 - $A SppS-200-UE :ENERGY=200
 - $A-2 SppS-500-UE :ENERGY=500
 - $A-3 SppS-900-UE :ENERGY=900

