# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y01
Title=Multiplicity distribution at $\sqrt{s} = 200~\GeV$
XLabel=$n_\mathrm{ch}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}{ n_\mathrm{ch}}$ [mb]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y02
Title=Multiplicity distribution at $\sqrt{s} = 500~\GeV$
XLabel=$n_\mathrm{ch}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}{ n_\mathrm{ch}}$ [mb]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d01-x01-y03
Title=Multiplicity distribution at $\sqrt{s} = 900~\GeV$
XLabel=$n_\mathrm{ch}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}{ n_\mathrm{ch}}$ [mb]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y01 
Title=$E \, \mathrm{d}^3\sigma/\mathrm{d}p^3$ at $\eta =0$, $\sqrt{s} = 200~\GeV$
XLabel=$p_\perp$ [GeV]
YLabel=$E \mathrm{d}^3\sigma/\mathrm{d}p^3$ [mb$\,\GeV^{-2}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y02
Title=$E \, \mathrm{d}^3\sigma/\mathrm{d}p^3$ at $\eta =0$, $\sqrt{s} = 500~\GeV$
XLabel=$p_\perp$ [GeV]
YLabel=$E \mathrm{d}^3\sigma/\mathrm{d}p^3$ [mb$\,\GeV^{-2}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d02-x01-y03
Title=$E \, \mathrm{d}^3\sigma/\mathrm{d}p^3$ at $\eta =0$, $\sqrt{s} = 900~\GeV$
XLabel=$p_\perp$ [GeV]
YLabel=$E \mathrm{d}^3\sigma/\mathrm{d}p^3$ [mb$\,\GeV^{-2}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d03-x01-y01
Title=$E \, \mathrm{d}^3\sigma/\mathrm{d}p^3$ at $\eta=0$, $\sqrt{s} = 900~\GeV$ ($\mathrm{d}n_\mathrm{ch}/\mathrm{d}\eta = 0.8 \dots 4$)
XLabel=$p_\perp$ [GeV]
YLabel=$E \mathrm{d}^3\sigma/\mathrm{d}p^3$ [\micro b$\,\GeV^{-2}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d04-x01-y01
Title=$E \, \mathrm{d}^3\sigma/\mathrm{d}p^3$ at $\eta=0$, $\sqrt{s} = 900~\GeV$ ($\mathrm{d}n_\mathrm{ch}/\mathrm{d}\eta = 4 \dots 8$)
XLabel=$p_\perp$ [GeV]
YLabel=$E \mathrm{d}^3\sigma/\mathrm{d}p^3$ [\micro b$\,\GeV^{-2}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d05-x01-y01
Title=$E \, \mathrm{d}^3\sigma/\mathrm{d}p^3$ at $\eta=0$, $\sqrt{s} = 900~\GeV$ ($\mathrm{d}n_\mathrm{ch}/\mathrm{d}\eta > 8$)
XLabel=$p_\perp$ [GeV]
YLabel=$E \mathrm{d}^3\sigma/\mathrm{d}p^3$ [\micro b$\,\GeV^{-2}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d06-x01-y01
Title=$\langle p_\perp \rangle$ vs. $n_\mathrm{ch}$ at $\sqrt{s} = 200~\GeV$
XLabel=$n_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d07-x01-y01
Title=$\langle p_\perp \rangle$ vs. $n_\mathrm{ch}$ at $\sqrt{s} = 900~\GeV$
XLabel=$n_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d08-x01-y01
Title=$\langle p_\perp \rangle$ vs. $n_\mathrm{ch}$ at $\sqrt{s} = 63~\GeV$
XLabel=$n_\mathrm{ch}$
YLabel=$\langle p_\perp \rangle$ [GeV]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d09-x01-y01
Title=Transverse energy cross section at $\sqrt{s} = 200~\GeV$ and $|\eta|<6$
XLabel=$\Sigma E_\perp$ [GeV]
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{\sum E_\perp}$ [mb$\,\GeV^{-1}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d10-x01-y01
Title=Transverse energy cross section at $\sqrt{s} = 500~\GeV$ and $|\eta|<6$
XLabel=$\Sigma E_\perp$ [GeV]
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{\sum E_\perp}$ [mb$\,\GeV^{-1}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d11-x01-y01
Title=Transverse energy cross section at $\sqrt{s} = 900~\GeV$ and $|\eta|<6$
XLabel=$\Sigma E_\perp$ [GeV]
YLabel=$\mathrm{d}{\sigma}/\mathrm{d}{\sum E_\perp}$ [mb$\,\GeV^{-1}$]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y01
Title=$\langle \Sigma E_\perp \rangle$ vs. $n_\mathrm{ch}$ at $\sqrt{s} = 200~\GeV$ and $|\eta|<2.5$
XLabel=$n_\mathrm{ch}$
YLabel=$\Sigma E_\perp$ [GeV]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y02
Title=$\langle \Sigma E_\perp \rangle$ vs. $n_\mathrm{ch}$ at $\sqrt{s} = 500~\GeV$ and $|\eta|<2.5$
XLabel=$n_\mathrm{ch}$
YLabel=$\Sigma E_\perp$ [GeV]
# END PLOT

# BEGIN PLOT /UA1_1990_S2044935/d12-x01-y03
Title=$\langle \Sigma E_\perp \rangle$ vs. $n_\mathrm{ch}$ at $\sqrt{s} = 900~\GeV$ and $|\eta|<2.5$
XLabel=$n_\mathrm{ch}$
YLabel=$\Sigma E_\perp$ [GeV]
# END PLOT
