BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.004, up: 0.004}}, 1: {error: {dn: -0.007, up: 0.007}}, 2: {error: {dn: -0.009, up: 0.009}}, 3: {error: {dn: -0.005, up: 0.005}}, 4: {error: {dn: -0.005, up: 0.005}}, 5: {error: {dn: -0.005, up: 0.005}}, 6: {error: {dn: -0.006, up: 0.006}}, 7: {error: {dn: -0.006, up: 0.006}}, 8: {error: {dn: -0.006, up: 0.006}}, 9: {error: {dn: -0.006, up: 0.006}}, 10: {error: {dn: -0.006, up: 0.006}}, 11: {error: {dn: -0.005, up: 0.005}}, 12: {error: {dn: -0.005, up: 0.005}}, 13: {error: {dn: -0.004, up: 0.004}}, 14: {error: {dn: -0.004, up: 0.004}}, 15: {error: {dn: -0.004, up: 0.004}}, 16: {error: {dn: -0.003, up: 0.003}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.003, up: 0.003}}, 19: {error: {dn: -0.003, up: 0.003}}, 20: {error: {dn: -0.002, up: 0.002}}, 21: {error: {dn: -0.002, up: 0.002}}, 22: {error: {dn: -0.002, up: 0.002}}, 23: {error: {dn: -0.002, up: 0.002}}, 24: {error: {dn: -0.002, up: 0.002}}, 25: {error: {dn: -0.001, up: 0.001}}, 26: {error: {dn: -0.001, up: 0.001}}, 27: {error: {dn: -0.001, up: 0.001}}, 28: {error: {dn: -0.0009, up: 0.0009}}, 29: {error: {dn: -0.0009, up: 0.0009}}, 30: {error: {dn: -0.0007, up: 0.0007}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d01-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t1
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+00	1.000000e+00	1.000000e+00	8.000000e-03	4.000000e-03	4.000000e-03
4.000000e+00	1.000000e+00	1.000000e+00	1.400000e-02	7.000000e-03	7.000000e-03
6.000000e+00	1.000000e+00	1.000000e+00	2.500000e-02	9.000000e-03	9.000000e-03
8.000000e+00	1.000000e+00	1.000000e+00	4.400000e-02	5.000000e-03	5.000000e-03
1.000000e+01	1.000000e+00	1.000000e+00	6.200000e-02	5.000000e-03	5.000000e-03
1.200000e+01	1.000000e+00	1.000000e+00	7.500000e-02	5.000000e-03	5.000000e-03
1.400000e+01	1.000000e+00	1.000000e+00	8.400000e-02	6.000000e-03	6.000000e-03
1.600000e+01	1.000000e+00	1.000000e+00	8.700000e-02	6.000000e-03	6.000000e-03
1.800000e+01	1.000000e+00	1.000000e+00	8.300000e-02	6.000000e-03	6.000000e-03
2.000000e+01	1.000000e+00	1.000000e+00	7.700000e-02	6.000000e-03	6.000000e-03
2.200000e+01	1.000000e+00	1.000000e+00	6.900000e-02	6.000000e-03	6.000000e-03
2.400000e+01	1.000000e+00	1.000000e+00	6.000000e-02	5.000000e-03	5.000000e-03
2.600000e+01	1.000000e+00	1.000000e+00	5.300000e-02	5.000000e-03	5.000000e-03
2.800000e+01	1.000000e+00	1.000000e+00	4.400000e-02	4.000000e-03	4.000000e-03
3.000000e+01	1.000000e+00	1.000000e+00	3.800000e-02	4.000000e-03	4.000000e-03
3.200000e+01	1.000000e+00	1.000000e+00	3.200000e-02	4.000000e-03	4.000000e-03
3.400000e+01	1.000000e+00	1.000000e+00	2.700000e-02	3.000000e-03	3.000000e-03
3.600000e+01	1.000000e+00	1.000000e+00	2.300000e-02	3.000000e-03	3.000000e-03
3.800000e+01	1.000000e+00	1.000000e+00	1.900000e-02	3.000000e-03	3.000000e-03
4.000000e+01	1.000000e+00	1.000000e+00	1.600000e-02	3.000000e-03	3.000000e-03
4.200000e+01	1.000000e+00	1.000000e+00	1.300000e-02	2.000000e-03	2.000000e-03
4.400000e+01	1.000000e+00	1.000000e+00	1.100000e-02	2.000000e-03	2.000000e-03
4.600000e+01	1.000000e+00	1.000000e+00	9.000000e-03	2.000000e-03	2.000000e-03
4.800000e+01	1.000000e+00	1.000000e+00	7.000000e-03	2.000000e-03	2.000000e-03
5.000000e+01	1.000000e+00	1.000000e+00	5.000000e-03	2.000000e-03	2.000000e-03
5.200000e+01	1.000000e+00	1.000000e+00	4.000000e-03	1.000000e-03	1.000000e-03
5.400000e+01	1.000000e+00	1.000000e+00	3.000000e-03	1.000000e-03	1.000000e-03
5.600000e+01	1.000000e+00	1.000000e+00	2.000000e-03	1.000000e-03	1.000000e-03
5.800000e+01	1.000000e+00	2.000000e+00	1.400000e-03	9.000000e-04	9.000000e-04
6.100000e+01	1.000000e+00	1.000000e+00	1.600000e-03	9.000000e-04	9.000000e-04
7.000000e+01	6.000000e+00	6.000000e+00	1.300000e-03	7.000000e-04	7.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d02-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.009, up: 0.009}}, 1: {error: {dn: -0.002, up: 0.002}}, 2: {error: {dn: -0.002, up: 0.002}}, 3: {error: {dn: -0.003, up: 0.003}}, 4: {error: {dn: -0.003, up: 0.003}}, 5: {error: {dn: -0.003, up: 0.003}}, 6: {error: {dn: -0.004, up: 0.004}}, 7: {error: {dn: -0.004, up: 0.004}}, 8: {error: {dn: -0.004, up: 0.004}}, 9: {error: {dn: -0.004, up: 0.004}}, 10: {error: {dn: -0.004, up: 0.004}}, 11: {error: {dn: -0.004, up: 0.004}}, 12: {error: {dn: -0.004, up: 0.004}}, 13: {error: {dn: -0.003, up: 0.003}}, 14: {error: {dn: -0.003, up: 0.003}}, 15: {error: {dn: -0.003, up: 0.003}}, 16: {error: {dn: -0.003, up: 0.003}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.003, up: 0.003}}, 19: {error: {dn: -0.003, up: 0.003}}, 20: {error: {dn: -0.003, up: 0.003}}, 21: {error: {dn: -0.002, up: 0.002}}, 22: {error: {dn: -0.002, up: 0.002}}, 23: {error: {dn: -0.002, up: 0.002}}, 24: {error: {dn: -0.002, up: 0.002}}, 25: {error: {dn: -0.002, up: 0.002}}, 26: {error: {dn: -0.002, up: 0.002}}, 27: {error: {dn: -0.002, up: 0.002}}, 28: {error: {dn: -0.002, up: 0.002}}, 29: {error: {dn: -0.002, up: 0.002}}, 30: {error: {dn: -0.002, up: 0.002}}, 31: {error: {dn: -0.002, up: 0.002}}, 32: {error: {dn: -0.002, up: 0.002}}, 33: {error: {dn: -0.002, up: 0.002}}, 34: {error: {dn: -0.001, up: 0.001}}, 35: {error: {dn: -0.001, up: 0.001}}, 36: {error: {dn: -0.001, up: 0.001}}, 37: {error: {dn: -0.001, up: 0.001}}, 38: {error: {dn: -0.001, up: 0.001}}, 39: {error: {dn: -0.001, up: 0.001}}, 40: {error: {dn: -0.001, up: 0.001}}, 41: {error: {dn: -0.0009, up: 0.0009}}, 42: {error: {dn: -0.0008, up: 0.0008}}, 43: {error: {dn: -0.0008, up: 0.0008}}, 44: {error: {dn: -0.0007, up: 0.0007}}, 45: {error: {dn: -0.0007, up: 0.0007}}, 46: {error: {dn: -0.0006, up: 0.0006}}, 47: {error: {dn: -0.0006, up: 0.0006}}, 48: {error: {dn: -0.0006, up: 0.0006}}, 49: {error: {dn: -0.0005, up: 0.0005}}, 50: {error: {dn: -0.0006, up: 0.0006}}, 51: {error: {dn: -0.0005, up: 0.0005}}, 52: {error: {dn: -0.0005, up: 0.0005}}, 53: {error: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d02-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t2
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.000000e+00	2.000000e+00	2.000000e+00	7.000000e-03	9.000000e-03	9.000000e-03
8.000000e+00	2.000000e+00	1.000000e+00	1.400000e-02	2.000000e-03	2.000000e-03
1.000000e+01	1.000000e+00	1.000000e+00	1.800000e-02	2.000000e-03	2.000000e-03
1.200000e+01	1.000000e+00	1.000000e+00	2.500000e-02	3.000000e-03	3.000000e-03
1.400000e+01	1.000000e+00	1.000000e+00	3.300000e-02	3.000000e-03	3.000000e-03
1.600000e+01	1.000000e+00	1.000000e+00	4.100000e-02	3.000000e-03	3.000000e-03
1.800000e+01	1.000000e+00	1.000000e+00	5.000000e-02	4.000000e-03	4.000000e-03
2.000000e+01	1.000000e+00	1.000000e+00	5.300000e-02	4.000000e-03	4.000000e-03
2.200000e+01	1.000000e+00	1.000000e+00	5.700000e-02	4.000000e-03	4.000000e-03
2.400000e+01	1.000000e+00	1.000000e+00	5.600000e-02	4.000000e-03	4.000000e-03
2.600000e+01	1.000000e+00	1.000000e+00	5.400000e-02	4.000000e-03	4.000000e-03
2.800000e+01	1.000000e+00	1.000000e+00	5.000000e-02	4.000000e-03	4.000000e-03
3.000000e+01	1.000000e+00	1.000000e+00	4.700000e-02	4.000000e-03	4.000000e-03
3.200000e+01	1.000000e+00	1.000000e+00	4.200000e-02	3.000000e-03	3.000000e-03
3.400000e+01	1.000000e+00	1.000000e+00	3.900000e-02	3.000000e-03	3.000000e-03
3.600000e+01	1.000000e+00	1.000000e+00	3.600000e-02	3.000000e-03	3.000000e-03
3.800000e+01	1.000000e+00	1.000000e+00	3.300000e-02	3.000000e-03	3.000000e-03
4.000000e+01	1.000000e+00	1.000000e+00	3.000000e-02	3.000000e-03	3.000000e-03
4.200000e+01	1.000000e+00	1.000000e+00	2.800000e-02	3.000000e-03	3.000000e-03
4.400000e+01	1.000000e+00	1.000000e+00	2.500000e-02	3.000000e-03	3.000000e-03
4.600000e+01	1.000000e+00	1.000000e+00	2.300000e-02	3.000000e-03	3.000000e-03
4.800000e+01	1.000000e+00	1.000000e+00	2.100000e-02	2.000000e-03	2.000000e-03
5.000000e+01	1.000000e+00	1.000000e+00	2.000000e-02	2.000000e-03	2.000000e-03
5.200000e+01	1.000000e+00	1.000000e+00	1.900000e-02	2.000000e-03	2.000000e-03
5.400000e+01	1.000000e+00	1.000000e+00	1.700000e-02	2.000000e-03	2.000000e-03
5.600000e+01	1.000000e+00	1.000000e+00	1.600000e-02	2.000000e-03	2.000000e-03
5.800000e+01	1.000000e+00	1.000000e+00	1.500000e-02	2.000000e-03	2.000000e-03
6.000000e+01	1.000000e+00	1.000000e+00	1.400000e-02	2.000000e-03	2.000000e-03
6.200000e+01	1.000000e+00	1.000000e+00	1.300000e-02	2.000000e-03	2.000000e-03
6.400000e+01	1.000000e+00	1.000000e+00	1.200000e-02	2.000000e-03	2.000000e-03
6.600000e+01	1.000000e+00	1.000000e+00	1.100000e-02	2.000000e-03	2.000000e-03
6.800000e+01	1.000000e+00	1.000000e+00	1.000000e-02	2.000000e-03	2.000000e-03
7.000000e+01	1.000000e+00	1.000000e+00	9.000000e-03	2.000000e-03	2.000000e-03
7.200000e+01	1.000000e+00	1.000000e+00	8.000000e-03	2.000000e-03	2.000000e-03
7.400000e+01	1.000000e+00	1.000000e+00	7.000000e-03	1.000000e-03	1.000000e-03
7.600000e+01	1.000000e+00	1.000000e+00	7.000000e-03	1.000000e-03	1.000000e-03
7.800000e+01	1.000000e+00	1.000000e+00	6.000000e-03	1.000000e-03	1.000000e-03
8.000000e+01	1.000000e+00	1.000000e+00	5.000000e-03	1.000000e-03	1.000000e-03
8.200000e+01	1.000000e+00	1.000000e+00	4.000000e-03	1.000000e-03	1.000000e-03
8.400000e+01	1.000000e+00	1.000000e+00	4.000000e-03	1.000000e-03	1.000000e-03
8.600000e+01	1.000000e+00	1.000000e+00	3.000000e-03	1.000000e-03	1.000000e-03
8.800000e+01	1.000000e+00	1.000000e+00	2.900000e-03	9.000000e-04	9.000000e-04
9.000000e+01	1.000000e+00	1.000000e+00	2.500000e-03	8.000000e-04	8.000000e-04
9.200000e+01	1.000000e+00	1.000000e+00	2.200000e-03	8.000000e-04	8.000000e-04
9.400000e+01	1.000000e+00	1.000000e+00	1.800000e-03	7.000000e-04	7.000000e-04
9.600000e+01	1.000000e+00	1.000000e+00	1.500000e-03	7.000000e-04	7.000000e-04
9.800000e+01	1.000000e+00	1.000000e+00	1.300000e-03	6.000000e-04	6.000000e-04
1.000000e+02	1.000000e+00	1.000000e+00	1.100000e-03	6.000000e-04	6.000000e-04
1.020000e+02	1.000000e+00	1.000000e+00	9.000000e-04	6.000000e-04	6.000000e-04
1.040000e+02	1.000000e+00	2.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
1.070000e+02	1.000000e+00	1.000000e+00	1.200000e-03	6.000000e-04	6.000000e-04
1.110000e+02	1.000000e+00	1.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
1.170000e+02	3.000000e+00	3.000000e+00	9.000000e-04	5.000000e-04	5.000000e-04
1.290000e+02	7.000000e+00	7.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d03-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.009, up: 0.009}}, 2: {error: {dn: -0.009, up: 0.009}}, 3: {error: {dn: -0.008, up: 0.008}}, 4: {error: {dn: -0.007, up: 0.007}}, 5: {error: {dn: -0.005, up: 0.005}}, 6: {error: {dn: -0.004, up: 0.004}}, 7: {error: {dn: -0.004, up: 0.004}}, 8: {error: {dn: -0.003, up: 0.003}}, 9: {error: {dn: -0.002, up: 0.002}}, 10: {error: {dn: -0.002, up: 0.002}}, 11: {error: {dn: -0.001, up: 0.001}}, 12: {error: {dn: -0.0009, up: 0.0009}}, 13: {error: {dn: -0.001, up: 0.001}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d03-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t3
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	2.200000e-01	1.000000e-02	1.000000e-02
1.000000e+00	5.000000e-01	5.000000e-01	2.040000e-01	9.000000e-03	9.000000e-03
2.000000e+00	5.000000e-01	5.000000e-01	1.690000e-01	9.000000e-03	9.000000e-03
3.000000e+00	5.000000e-01	5.000000e-01	1.300000e-01	8.000000e-03	8.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	9.700000e-02	7.000000e-03	7.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	6.800000e-02	5.000000e-03	5.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	4.500000e-02	4.000000e-03	4.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	2.800000e-02	4.000000e-03	4.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	1.800000e-02	3.000000e-03	3.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	6.000000e-03	2.000000e-03	2.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
1.200000e+01	5.000000e-01	1.000000e+00	1.700000e-03	9.000000e-04	9.000000e-04
1.600000e+01	3.000000e+00	3.000000e+00	2.000000e-03	1.000000e-03	1.000000e-03
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d04-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.006, up: 0.006}}, 1: {error: {dn: -0.005, up: 0.005}}, 2: {error: {dn: -0.005, up: 0.005}}, 3: {error: {dn: -0.006, up: 0.006}}, 4: {error: {dn: -0.006, up: 0.006}}, 5: {error: {dn: -0.006, up: 0.006}}, 6: {error: {dn: -0.006, up: 0.006}}, 7: {error: {dn: -0.006, up: 0.006}}, 8: {error: {dn: -0.005, up: 0.005}}, 9: {error: {dn: -0.005, up: 0.005}}, 10: {error: {dn: -0.005, up: 0.005}}, 11: {error: {dn: -0.004, up: 0.004}}, 12: {error: {dn: -0.004, up: 0.004}}, 13: {error: {dn: -0.004, up: 0.004}}, 14: {error: {dn: -0.003, up: 0.003}}, 15: {error: {dn: -0.003, up: 0.003}}, 16: {error: {dn: -0.003, up: 0.003}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.002, up: 0.002}}, 19: {error: {dn: -0.002, up: 0.002}}, 20: {error: {dn: -0.002, up: 0.002}}, 21: {error: {dn: -0.002, up: 0.002}}, 22: {error: {dn: -0.002, up: 0.002}}, 23: {error: {dn: -0.002, up: 0.002}}, 24: {error: {dn: -0.001, up: 0.001}}, 25: {error: {dn: -0.001, up: 0.001}}, 26: {error: {dn: -0.001, up: 0.001}}, 27: {error: {dn: -0.001, up: 0.001}}, 28: {error: {dn: -0.0009, up: 0.0009}}, 29: {error: {dn: -0.0008, up: 0.0008}}, 30: {error: {dn: -0.0007, up: 0.0007}}, 31: {error: {dn: -0.0009, up: 0.0009}}, 32: {error: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d04-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t4
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	4.500000e-02	6.000000e-03	6.000000e-03
1.000000e+00	5.000000e-01	5.000000e-01	6.000000e-02	5.000000e-03	5.000000e-03
2.000000e+00	5.000000e-01	5.000000e-01	6.300000e-02	5.000000e-03	5.000000e-03
3.000000e+00	5.000000e-01	5.000000e-01	7.200000e-02	6.000000e-03	6.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	8.000000e-02	6.000000e-03	6.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	8.300000e-02	6.000000e-03	6.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	8.000000e-02	6.000000e-03	6.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	7.300000e-02	6.000000e-03	6.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	6.700000e-02	5.000000e-03	5.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	5.800000e-02	5.000000e-03	5.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	5.000000e-02	5.000000e-03	5.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	4.200000e-02	4.000000e-03	4.000000e-03
1.200000e+01	5.000000e-01	5.000000e-01	3.600000e-02	4.000000e-03	4.000000e-03
1.300000e+01	5.000000e-01	5.000000e-01	3.100000e-02	4.000000e-03	4.000000e-03
1.400000e+01	5.000000e-01	5.000000e-01	2.600000e-02	3.000000e-03	3.000000e-03
1.500000e+01	5.000000e-01	5.000000e-01	2.200000e-02	3.000000e-03	3.000000e-03
1.600000e+01	5.000000e-01	5.000000e-01	1.900000e-02	3.000000e-03	3.000000e-03
1.700000e+01	5.000000e-01	5.000000e-01	1.600000e-02	3.000000e-03	3.000000e-03
1.800000e+01	5.000000e-01	5.000000e-01	1.400000e-02	2.000000e-03	2.000000e-03
1.900000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
2.000000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
2.100000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
2.200000e+01	5.000000e-01	5.000000e-01	7.000000e-03	2.000000e-03	2.000000e-03
2.300000e+01	5.000000e-01	5.000000e-01	6.000000e-03	2.000000e-03	2.000000e-03
2.400000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
2.500000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
2.600000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
2.700000e+01	5.000000e-01	5.000000e-01	2.000000e-03	1.000000e-03	1.000000e-03
2.800000e+01	5.000000e-01	5.000000e-01	2.000000e-03	9.000000e-04	9.000000e-04
2.900000e+01	5.000000e-01	5.000000e-01	1.500000e-03	8.000000e-04	8.000000e-04
3.000000e+01	5.000000e-01	1.000000e+00	1.200000e-03	7.000000e-04	7.000000e-04
3.150000e+01	5.000000e-01	5.000000e-01	1.600000e-03	9.000000e-04	9.000000e-04
3.900000e+01	6.000000e+00	6.000000e+00	1.600000e-03	8.000000e-04	8.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d05-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.004, up: 0.004}}, 1: {error: {dn: -0.003, up: 0.003}}, 2: {error: {dn: -0.003, up: 0.003}}, 3: {error: {dn: -0.003, up: 0.003}}, 4: {error: {dn: -0.004, up: 0.004}}, 5: {error: {dn: -0.004, up: 0.004}}, 6: {error: {dn: -0.004, up: 0.004}}, 7: {error: {dn: -0.004, up: 0.004}}, 8: {error: {dn: -0.005, up: 0.005}}, 9: {error: {dn: -0.005, up: 0.005}}, 10: {error: {dn: -0.005, up: 0.005}}, 11: {error: {dn: -0.005, up: 0.005}}, 12: {error: {dn: -0.005, up: 0.005}}, 13: {error: {dn: -0.004, up: 0.004}}, 14: {error: {dn: -0.004, up: 0.004}}, 15: {error: {dn: -0.004, up: 0.004}}, 16: {error: {dn: -0.004, up: 0.004}}, 17: {error: {dn: -0.004, up: 0.004}}, 18: {error: {dn: -0.004, up: 0.004}}, 19: {error: {dn: -0.004, up: 0.004}}, 20: {error: {dn: -0.003, up: 0.003}}, 21: {error: {dn: -0.003, up: 0.003}}, 22: {error: {dn: -0.003, up: 0.003}}, 23: {error: {dn: -0.003, up: 0.003}}, 24: {error: {dn: -0.003, up: 0.003}}, 25: {error: {dn: -0.003, up: 0.003}}, 26: {error: {dn: -0.003, up: 0.003}}, 27: {error: {dn: -0.002, up: 0.002}}, 28: {error: {dn: -0.002, up: 0.002}}, 29: {error: {dn: -0.002, up: 0.002}}, 30: {error: {dn: -0.002, up: 0.002}}, 31: {error: {dn: -0.002, up: 0.002}}, 32: {error: {dn: -0.002, up: 0.002}}, 33: {error: {dn: -0.002, up: 0.002}}, 34: {error: {dn: -0.002, up: 0.002}}, 35: {error: {dn: -0.002, up: 0.002}}, 36: {error: {dn: -0.002, up: 0.002}}, 37: {error: {dn: -0.001, up: 0.001}}, 38: {error: {dn: -0.001, up: 0.001}}, 39: {error: {dn: -0.001, up: 0.001}}, 40: {error: {dn: -0.001, up: 0.001}}, 41: {error: {dn: -0.001, up: 0.001}}, 42: {error: {dn: -0.001, up: 0.001}}, 43: {error: {dn: -0.001, up: 0.001}}, 44: {error: {dn: -0.001, up: 0.001}}, 45: {error: {dn: -0.0009, up: 0.0009}}, 46: {error: {dn: -0.0008, up: 0.0008}}, 47: {error: {dn: -0.0008, up: 0.0008}}, 48: {error: {dn: -0.0008, up: 0.0008}}, 49: {error: {dn: -0.0009, up: 0.0009}}, 50: {error: {dn: -0.0008, up: 0.0008}}, 51: {error: {dn: -0.0008, up: 0.0008}}, 52: {error: {dn: -0.0008, up: 0.0008}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d05-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t5
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.000000e-02	4.000000e-03	4.000000e-03
1.000000e+00	5.000000e-01	5.000000e-01	9.000000e-03	3.000000e-03	3.000000e-03
2.000000e+00	5.000000e-01	5.000000e-01	1.400000e-02	3.000000e-03	3.000000e-03
3.000000e+00	5.000000e-01	5.000000e-01	2.100000e-02	3.000000e-03	3.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	3.000000e-02	4.000000e-03	4.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	3.600000e-02	4.000000e-03	4.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	4.200000e-02	4.000000e-03	4.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	4.500000e-02	4.000000e-03	4.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	4.800000e-02	5.000000e-03	5.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	5.000000e-02	5.000000e-03	5.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	5.000000e-02	5.000000e-03	5.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	5.000000e-02	5.000000e-03	5.000000e-03
1.200000e+01	5.000000e-01	5.000000e-01	4.800000e-02	5.000000e-03	5.000000e-03
1.300000e+01	5.000000e-01	5.000000e-01	4.600000e-02	4.000000e-03	4.000000e-03
1.400000e+01	5.000000e-01	5.000000e-01	4.400000e-02	4.000000e-03	4.000000e-03
1.500000e+01	5.000000e-01	5.000000e-01	4.100000e-02	4.000000e-03	4.000000e-03
1.600000e+01	5.000000e-01	5.000000e-01	3.900000e-02	4.000000e-03	4.000000e-03
1.700000e+01	5.000000e-01	5.000000e-01	3.500000e-02	4.000000e-03	4.000000e-03
1.800000e+01	5.000000e-01	5.000000e-01	3.300000e-02	4.000000e-03	4.000000e-03
1.900000e+01	5.000000e-01	5.000000e-01	3.000000e-02	4.000000e-03	4.000000e-03
2.000000e+01	5.000000e-01	5.000000e-01	2.700000e-02	3.000000e-03	3.000000e-03
2.100000e+01	5.000000e-01	5.000000e-01	2.500000e-02	3.000000e-03	3.000000e-03
2.200000e+01	5.000000e-01	5.000000e-01	2.300000e-02	3.000000e-03	3.000000e-03
2.300000e+01	5.000000e-01	5.000000e-01	2.100000e-02	3.000000e-03	3.000000e-03
2.400000e+01	5.000000e-01	5.000000e-01	1.900000e-02	3.000000e-03	3.000000e-03
2.500000e+01	5.000000e-01	5.000000e-01	1.700000e-02	3.000000e-03	3.000000e-03
2.600000e+01	5.000000e-01	5.000000e-01	1.500000e-02	3.000000e-03	3.000000e-03
2.700000e+01	5.000000e-01	5.000000e-01	1.400000e-02	2.000000e-03	2.000000e-03
2.800000e+01	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
2.900000e+01	5.000000e-01	5.000000e-01	1.200000e-02	2.000000e-03	2.000000e-03
3.000000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
3.100000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
3.200000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
3.300000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
3.400000e+01	5.000000e-01	5.000000e-01	7.000000e-03	2.000000e-03	2.000000e-03
3.500000e+01	5.000000e-01	5.000000e-01	6.000000e-03	2.000000e-03	2.000000e-03
3.600000e+01	5.000000e-01	5.000000e-01	5.000000e-03	2.000000e-03	2.000000e-03
3.700000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
3.800000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
3.900000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
4.000000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
4.100000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
4.200000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
4.300000e+01	5.000000e-01	5.000000e-01	2.000000e-03	1.000000e-03	1.000000e-03
4.400000e+01	5.000000e-01	5.000000e-01	2.000000e-03	1.000000e-03	1.000000e-03
4.500000e+01	5.000000e-01	5.000000e-01	1.800000e-03	9.000000e-04	9.000000e-04
4.600000e+01	5.000000e-01	5.000000e-01	1.600000e-03	8.000000e-04	8.000000e-04
4.700000e+01	5.000000e-01	5.000000e-01	1.500000e-03	8.000000e-04	8.000000e-04
4.800000e+01	5.000000e-01	1.000000e+00	1.300000e-03	8.000000e-04	8.000000e-04
4.950000e+01	5.000000e-01	5.000000e-01	2.000000e-03	9.000000e-04	9.000000e-04
5.150000e+01	5.000000e-01	5.000000e-01	1.500000e-03	8.000000e-04	8.000000e-04
5.400000e+01	1.000000e+00	1.000000e+00	1.300000e-03	8.000000e-04	8.000000e-04
6.500000e+01	9.000000e+00	9.000000e+00	1.400000e-03	8.000000e-04	8.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d06-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.003, up: 0.003}}, 2: {error: {dn: -0.003, up: 0.003}}, 3: {error: {dn: -0.003, up: 0.003}}, 4: {error: {dn: -0.003, up: 0.003}}, 5: {error: {dn: -0.003, up: 0.003}}, 6: {error: {dn: -0.004, up: 0.004}}, 7: {error: {dn: -0.004, up: 0.004}}, 8: {error: {dn: -0.004, up: 0.004}}, 9: {error: {dn: -0.004, up: 0.004}}, 10: {error: {dn: -0.004, up: 0.004}}, 11: {error: {dn: -0.004, up: 0.004}}, 12: {error: {dn: -0.004, up: 0.004}}, 13: {error: {dn: -0.004, up: 0.004}}, 14: {error: {dn: -0.004, up: 0.004}}, 15: {error: {dn: -0.004, up: 0.004}}, 16: {error: {dn: -0.004, up: 0.004}}, 17: {error: {dn: -0.004, up: 0.004}}, 18: {error: {dn: -0.004, up: 0.004}}, 19: {error: {dn: -0.004, up: 0.004}}, 20: {error: {dn: -0.004, up: 0.004}}, 21: {error: {dn: -0.004, up: 0.004}}, 22: {error: {dn: -0.004, up: 0.004}}, 23: {error: {dn: -0.003, up: 0.003}}, 24: {error: {dn: -0.003, up: 0.003}}, 25: {error: {dn: -0.003, up: 0.003}}, 26: {error: {dn: -0.003, up: 0.003}}, 27: {error: {dn: -0.003, up: 0.003}}, 28: {error: {dn: -0.003, up: 0.003}}, 29: {error: {dn: -0.003, up: 0.003}}, 30: {error: {dn: -0.003, up: 0.003}}, 31: {error: {dn: -0.002, up: 0.002}}, 32: {error: {dn: -0.002, up: 0.002}}, 33: {error: {dn: -0.002, up: 0.002}}, 34: {error: {dn: -0.002, up: 0.002}}, 35: {error: {dn: -0.002, up: 0.002}}, 36: {error: {dn: -0.002, up: 0.002}}, 37: {error: {dn: -0.002, up: 0.002}}, 38: {error: {dn: -0.002, up: 0.002}}, 39: {error: {dn: -0.002, up: 0.002}}, 40: {error: {dn: -0.002, up: 0.002}}, 41: {error: {dn: -0.002, up: 0.002}}, 42: {error: {dn: -0.001, up: 0.001}}, 43: {error: {dn: -0.001, up: 0.001}}, 44: {error: {dn: -0.001, up: 0.001}}, 45: {error: {dn: -0.001, up: 0.001}}, 46: {error: {dn: -0.001, up: 0.001}}, 47: {error: {dn: -0.001, up: 0.001}}, 48: {error: {dn: -0.001, up: 0.001}}, 49: {error: {dn: -0.001, up: 0.001}}, 50: {error: {dn: -0.0009, up: 0.0009}}, 51: {error: {dn: -0.0008, up: 0.0008}}, 52: {error: {dn: -0.0008, up: 0.0008}}, 53: {error: {dn: -0.0008, up: 0.0008}}, 54: {error: {dn: -0.0009, up: 0.0009}}, 55: {error: {dn: -0.0008, up: 0.0008}}, 56: {error: {dn: -0.0007, up: 0.0007}}, 57: {error: {dn: -0.0007, up: 0.0007}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d06-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t6
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.500000e+00	1.000000e-02	1.000000e-02	1.000000e-02
3.000000e+00	5.000000e-01	5.000000e-01	8.000000e-03	3.000000e-03	3.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	1.000000e-02	3.000000e-03	3.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	1.300000e-02	3.000000e-03	3.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	1.900000e-02	3.000000e-03	3.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	2.300000e-02	3.000000e-03	3.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	2.800000e-02	4.000000e-03	4.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	3.200000e-02	4.000000e-03	4.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	3.400000e-02	4.000000e-03	4.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	3.900000e-02	4.000000e-03	4.000000e-03
1.200000e+01	5.000000e-01	5.000000e-01	3.900000e-02	4.000000e-03	4.000000e-03
1.300000e+01	5.000000e-01	5.000000e-01	4.000000e-02	4.000000e-03	4.000000e-03
1.400000e+01	5.000000e-01	5.000000e-01	4.300000e-02	4.000000e-03	4.000000e-03
1.500000e+01	5.000000e-01	5.000000e-01	4.200000e-02	4.000000e-03	4.000000e-03
1.600000e+01	5.000000e-01	5.000000e-01	4.200000e-02	4.000000e-03	4.000000e-03
1.700000e+01	5.000000e-01	5.000000e-01	4.000000e-02	4.000000e-03	4.000000e-03
1.800000e+01	5.000000e-01	5.000000e-01	3.900000e-02	4.000000e-03	4.000000e-03
1.900000e+01	5.000000e-01	5.000000e-01	3.800000e-02	4.000000e-03	4.000000e-03
2.000000e+01	5.000000e-01	5.000000e-01	3.600000e-02	4.000000e-03	4.000000e-03
2.100000e+01	5.000000e-01	5.000000e-01	3.400000e-02	4.000000e-03	4.000000e-03
2.200000e+01	5.000000e-01	5.000000e-01	3.200000e-02	4.000000e-03	4.000000e-03
2.300000e+01	5.000000e-01	5.000000e-01	3.000000e-02	4.000000e-03	4.000000e-03
2.400000e+01	5.000000e-01	5.000000e-01	2.800000e-02	4.000000e-03	4.000000e-03
2.500000e+01	5.000000e-01	5.000000e-01	2.600000e-02	3.000000e-03	3.000000e-03
2.600000e+01	5.000000e-01	5.000000e-01	2.400000e-02	3.000000e-03	3.000000e-03
2.700000e+01	5.000000e-01	5.000000e-01	2.200000e-02	3.000000e-03	3.000000e-03
2.800000e+01	5.000000e-01	5.000000e-01	2.100000e-02	3.000000e-03	3.000000e-03
2.900000e+01	5.000000e-01	5.000000e-01	1.900000e-02	3.000000e-03	3.000000e-03
3.000000e+01	5.000000e-01	5.000000e-01	1.800000e-02	3.000000e-03	3.000000e-03
3.100000e+01	5.000000e-01	5.000000e-01	1.600000e-02	3.000000e-03	3.000000e-03
3.200000e+01	5.000000e-01	5.000000e-01	1.500000e-02	3.000000e-03	3.000000e-03
3.300000e+01	5.000000e-01	5.000000e-01	1.400000e-02	2.000000e-03	2.000000e-03
3.400000e+01	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
3.500000e+01	5.000000e-01	5.000000e-01	1.200000e-02	2.000000e-03	2.000000e-03
3.600000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
3.700000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
3.800000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
3.900000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
4.000000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
4.100000e+01	5.000000e-01	5.000000e-01	7.000000e-03	2.000000e-03	2.000000e-03
4.200000e+01	5.000000e-01	5.000000e-01	6.000000e-03	2.000000e-03	2.000000e-03
4.300000e+01	5.000000e-01	5.000000e-01	5.000000e-03	2.000000e-03	2.000000e-03
4.400000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
4.500000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
4.600000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
4.700000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
4.800000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
4.900000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
5.000000e+01	5.000000e-01	5.000000e-01	2.000000e-03	1.000000e-03	1.000000e-03
5.100000e+01	5.000000e-01	5.000000e-01	2.000000e-03	1.000000e-03	1.000000e-03
5.200000e+01	5.000000e-01	5.000000e-01	1.900000e-03	9.000000e-04	9.000000e-04
5.300000e+01	5.000000e-01	5.000000e-01	1.600000e-03	8.000000e-04	8.000000e-04
5.400000e+01	5.000000e-01	5.000000e-01	1.500000e-03	8.000000e-04	8.000000e-04
5.500000e+01	5.000000e-01	1.000000e+00	1.300000e-03	8.000000e-04	8.000000e-04
5.650000e+01	5.000000e-01	5.000000e-01	1.900000e-03	9.000000e-04	9.000000e-04
5.850000e+01	5.000000e-01	5.000000e-01	1.300000e-03	8.000000e-04	8.000000e-04
6.100000e+01	1.000000e+00	1.000000e+00	1.200000e-03	7.000000e-04	7.000000e-04
7.000000e+01	7.000000e+00	7.000000e+00	1.300000e-03	7.000000e-04	7.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d07-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.01, up: 0.01}}, 1: {error: {dn: -0.007, up: 0.007}}, 2: {error: {dn: -0.007, up: 0.007}}, 3: {error: {dn: -0.006, up: 0.006}}, 4: {error: {dn: -0.005, up: 0.005}}, 5: {error: {dn: -0.005, up: 0.005}}, 6: {error: {dn: -0.004, up: 0.004}}, 7: {error: {dn: -0.004, up: 0.004}}, 8: {error: {dn: -0.003, up: 0.003}}, 9: {error: {dn: -0.003, up: 0.003}}, 10: {error: {dn: -0.002, up: 0.002}}, 11: {error: {dn: -0.002, up: 0.002}}, 12: {error: {dn: -0.002, up: 0.002}}, 13: {error: {dn: -0.001, up: 0.001}}, 14: {error: {dn: -0.001, up: 0.001}}, 15: {error: {dn: -0.001, up: 0.001}}, 16: {error: {dn: -0.0009, up: 0.0009}}, 17: {error: {dn: -0.0008, up: 0.0008}}, 18: {error: {dn: -0.0007, up: 0.0007}}, 19: {error: {dn: -0.0006, up: 0.0006}}, 20: {error: {dn: -0.0005, up: 0.0005}}, 21: {error: {dn: -0.0006, up: 0.0006}}, 22: {error: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d07-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t7
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	1.500000e-01	1.000000e-02	1.000000e-02
1.000000e+00	5.000000e-01	5.000000e-01	1.710000e-01	7.000000e-03	7.000000e-03
2.000000e+00	5.000000e-01	5.000000e-01	1.530000e-01	7.000000e-03	7.000000e-03
3.000000e+00	5.000000e-01	5.000000e-01	1.240000e-01	6.000000e-03	6.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	9.900000e-02	5.000000e-03	5.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	7.600000e-02	5.000000e-03	5.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	5.700000e-02	4.000000e-03	4.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	4.300000e-02	4.000000e-03	4.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	3.200000e-02	3.000000e-03	3.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	2.400000e-02	3.000000e-03	3.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	1.800000e-02	2.000000e-03	2.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
1.200000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
1.300000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
1.400000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
1.500000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
1.600000e+01	5.000000e-01	5.000000e-01	2.700000e-03	9.000000e-04	9.000000e-04
1.700000e+01	5.000000e-01	5.000000e-01	2.100000e-03	8.000000e-04	8.000000e-04
1.800000e+01	5.000000e-01	5.000000e-01	1.500000e-03	7.000000e-04	7.000000e-04
1.900000e+01	5.000000e-01	5.000000e-01	1.100000e-03	6.000000e-04	6.000000e-04
2.000000e+01	5.000000e-01	1.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
2.200000e+01	1.000000e+00	1.000000e+00	1.300000e-03	6.000000e-04	6.000000e-04
2.750000e+01	3.500000e+00	3.500000e+00	9.000000e-04	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d08-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.006, up: 0.006}}, 1: {error: {dn: -0.005, up: 0.005}}, 2: {error: {dn: -0.004, up: 0.004}}, 3: {error: {dn: -0.004, up: 0.004}}, 4: {error: {dn: -0.004, up: 0.004}}, 5: {error: {dn: -0.004, up: 0.004}}, 6: {error: {dn: -0.004, up: 0.004}}, 7: {error: {dn: -0.004, up: 0.004}}, 8: {error: {dn: -0.004, up: 0.004}}, 9: {error: {dn: -0.004, up: 0.004}}, 10: {error: {dn: -0.004, up: 0.004}}, 11: {error: {dn: -0.003, up: 0.003}}, 12: {error: {dn: -0.003, up: 0.003}}, 13: {error: {dn: -0.003, up: 0.003}}, 14: {error: {dn: -0.003, up: 0.003}}, 15: {error: {dn: -0.003, up: 0.003}}, 16: {error: {dn: -0.003, up: 0.003}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.002, up: 0.002}}, 19: {error: {dn: -0.002, up: 0.002}}, 20: {error: {dn: -0.002, up: 0.002}}, 21: {error: {dn: -0.002, up: 0.002}}, 22: {error: {dn: -0.002, up: 0.002}}, 23: {error: {dn: -0.002, up: 0.002}}, 24: {error: {dn: -0.002, up: 0.002}}, 25: {error: {dn: -0.002, up: 0.002}}, 26: {error: {dn: -0.002, up: 0.002}}, 27: {error: {dn: -0.002, up: 0.002}}, 28: {error: {dn: -0.001, up: 0.001}}, 29: {error: {dn: -0.001, up: 0.001}}, 30: {error: {dn: -0.001, up: 0.001}}, 31: {error: {dn: -0.001, up: 0.001}}, 32: {error: {dn: -0.001, up: 0.001}}, 33: {error: {dn: -0.001, up: 0.001}}, 34: {error: {dn: -0.001, up: 0.001}}, 35: {error: {dn: -0.001, up: 0.001}}, 36: {error: {dn: -0.0009, up: 0.0009}}, 37: {error: {dn: -0.0008, up: 0.0008}}, 38: {error: {dn: -0.0008, up: 0.0008}}, 39: {error: {dn: -0.0007, up: 0.0007}}, 40: {error: {dn: -0.0007, up: 0.0007}}, 41: {error: {dn: -0.0006, up: 0.0006}}, 42: {error: {dn: -0.0006, up: 0.0006}}, 43: {error: {dn: -0.0006, up: 0.0006}}, 44: {error: {dn: -0.0005, up: 0.0005}}, 45: {error: {dn: -0.0005, up: 0.0005}}, 46: {error: {dn: -0.0005, up: 0.0005}}, 47: {error: {dn: -0.0006, up: 0.0006}}, 48: {error: {dn: -0.0005, up: 0.0005}}, 49: {error: {dn: -0.0005, up: 0.0005}}, 50: {error: {dn: -0.0005, up: 0.0005}}, 51: {error: {dn: -0.0006, up: 0.0006}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d08-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t8
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	3.300000e-02	6.000000e-03	6.000000e-03
1.000000e+00	5.000000e-01	5.000000e-01	3.500000e-02	5.000000e-03	5.000000e-03
2.000000e+00	5.000000e-01	5.000000e-01	4.800000e-02	4.000000e-03	4.000000e-03
3.000000e+00	5.000000e-01	5.000000e-01	5.800000e-02	4.000000e-03	4.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	6.500000e-02	4.000000e-03	4.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	6.600000e-02	4.000000e-03	4.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	6.300000e-02	4.000000e-03	4.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	6.000000e-02	4.000000e-03	4.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	5.600000e-02	4.000000e-03	4.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	5.100000e-02	4.000000e-03	4.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	4.600000e-02	4.000000e-03	4.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	4.200000e-02	3.000000e-03	3.000000e-03
1.200000e+01	5.000000e-01	5.000000e-01	3.800000e-02	3.000000e-03	3.000000e-03
1.300000e+01	5.000000e-01	5.000000e-01	3.400000e-02	3.000000e-03	3.000000e-03
1.400000e+01	5.000000e-01	5.000000e-01	3.100000e-02	3.000000e-03	3.000000e-03
1.500000e+01	5.000000e-01	5.000000e-01	2.800000e-02	3.000000e-03	3.000000e-03
1.600000e+01	5.000000e-01	5.000000e-01	2.500000e-02	3.000000e-03	3.000000e-03
1.700000e+01	5.000000e-01	5.000000e-01	2.300000e-02	3.000000e-03	3.000000e-03
1.800000e+01	5.000000e-01	5.000000e-01	2.100000e-02	2.000000e-03	2.000000e-03
1.900000e+01	5.000000e-01	5.000000e-01	1.800000e-02	2.000000e-03	2.000000e-03
2.000000e+01	5.000000e-01	5.000000e-01	1.700000e-02	2.000000e-03	2.000000e-03
2.100000e+01	5.000000e-01	5.000000e-01	1.500000e-02	2.000000e-03	2.000000e-03
2.200000e+01	5.000000e-01	5.000000e-01	1.400000e-02	2.000000e-03	2.000000e-03
2.300000e+01	5.000000e-01	5.000000e-01	1.200000e-02	2.000000e-03	2.000000e-03
2.400000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
2.500000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
2.600000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
2.700000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
2.800000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
2.900000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
3.000000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
3.100000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
3.200000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
3.300000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
3.400000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
3.500000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
3.600000e+01	5.000000e-01	5.000000e-01	2.800000e-03	9.000000e-04	9.000000e-04
3.700000e+01	5.000000e-01	5.000000e-01	2.500000e-03	8.000000e-04	8.000000e-04
3.800000e+01	5.000000e-01	5.000000e-01	2.400000e-03	8.000000e-04	8.000000e-04
3.900000e+01	5.000000e-01	5.000000e-01	1.900000e-03	7.000000e-04	7.000000e-04
4.000000e+01	5.000000e-01	5.000000e-01	1.700000e-03	7.000000e-04	7.000000e-04
4.100000e+01	5.000000e-01	5.000000e-01	1.400000e-03	6.000000e-04	6.000000e-04
4.200000e+01	5.000000e-01	5.000000e-01	1.300000e-03	6.000000e-04	6.000000e-04
4.300000e+01	5.000000e-01	5.000000e-01	1.100000e-03	6.000000e-04	6.000000e-04
4.400000e+01	5.000000e-01	5.000000e-01	1.000000e-03	5.000000e-04	5.000000e-04
4.500000e+01	5.000000e-01	5.000000e-01	9.000000e-04	5.000000e-04	5.000000e-04
4.600000e+01	5.000000e-01	1.000000e+00	7.000000e-04	5.000000e-04	5.000000e-04
4.750000e+01	5.000000e-01	5.000000e-01	1.200000e-03	6.000000e-04	6.000000e-04
4.950000e+01	5.000000e-01	5.000000e-01	8.000000e-04	5.000000e-04	5.000000e-04
5.200000e+01	1.000000e+00	1.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
5.600000e+01	2.000000e+00	2.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
6.700000e+01	8.000000e+00	8.000000e+00	7.000000e-04	6.000000e-04	6.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d09-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.004, up: 0.004}}, 1: {error: {dn: -0.003, up: 0.003}}, 2: {error: {dn: -0.003, up: 0.003}}, 3: {error: {dn: -0.003, up: 0.003}}, 4: {error: {dn: -0.003, up: 0.003}}, 5: {error: {dn: -0.003, up: 0.003}}, 6: {error: {dn: -0.003, up: 0.003}}, 7: {error: {dn: -0.003, up: 0.003}}, 8: {error: {dn: -0.003, up: 0.003}}, 9: {error: {dn: -0.003, up: 0.003}}, 10: {error: {dn: -0.003, up: 0.003}}, 11: {error: {dn: -0.003, up: 0.003}}, 12: {error: {dn: -0.003, up: 0.003}}, 13: {error: {dn: -0.003, up: 0.003}}, 14: {error: {dn: -0.003, up: 0.003}}, 15: {error: {dn: -0.003, up: 0.003}}, 16: {error: {dn: -0.003, up: 0.003}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.003, up: 0.003}}, 19: {error: {dn: -0.003, up: 0.003}}, 20: {error: {dn: -0.003, up: 0.003}}, 21: {error: {dn: -0.003, up: 0.003}}, 22: {error: {dn: -0.003, up: 0.003}}, 23: {error: {dn: -0.003, up: 0.003}}, 24: {error: {dn: -0.002, up: 0.002}}, 25: {error: {dn: -0.002, up: 0.002}}, 26: {error: {dn: -0.002, up: 0.002}}, 27: {error: {dn: -0.002, up: 0.002}}, 28: {error: {dn: -0.002, up: 0.002}}, 29: {error: {dn: -0.002, up: 0.002}}, 30: {error: {dn: -0.002, up: 0.002}}, 31: {error: {dn: -0.002, up: 0.002}}, 32: {error: {dn: -0.002, up: 0.002}}, 33: {error: {dn: -0.002, up: 0.002}}, 34: {error: {dn: -0.002, up: 0.002}}, 35: {error: {dn: -0.002, up: 0.002}}, 36: {error: {dn: -0.002, up: 0.002}}, 37: {error: {dn: -0.002, up: 0.002}}, 38: {error: {dn: -0.002, up: 0.002}}, 39: {error: {dn: -0.002, up: 0.002}}, 40: {error: {dn: -0.002, up: 0.002}}, 41: {error: {dn: -0.002, up: 0.002}}, 42: {error: {dn: -0.001, up: 0.001}}, 43: {error: {dn: -0.001, up: 0.001}}, 44: {error: {dn: -0.001, up: 0.001}}, 45: {error: {dn: -0.001, up: 0.001}}, 46: {error: {dn: -0.001, up: 0.001}}, 47: {error: {dn: -0.001, up: 0.001}}, 48: {error: {dn: -0.001, up: 0.001}}, 49: {error: {dn: -0.001, up: 0.001}}, 50: {error: {dn: -0.001, up: 0.001}}, 51: {error: {dn: -0.001, up: 0.001}}, 52: {error: {dn: -0.001, up: 0.001}}, 53: {error: {dn: -0.001, up: 0.001}}, 54: {error: {dn: -0.001, up: 0.001}}, 55: {error: {dn: -0.001, up: 0.001}}, 56: {error: {dn: -0.001, up: 0.001}}, 57: {error: {dn: -0.001, up: 0.001}}, 58: {error: {dn: -0.0009, up: 0.0009}}, 59: {error: {dn: -0.0009, up: 0.0009}}, 60: {error: {dn: -0.0009, up: 0.0009}}, 61: {error: {dn: -0.0008, up: 0.0008}}, 62: {error: {dn: -0.0006, up: 0.0006}}, 63: {error: {dn: -0.0006, up: 0.0006}}, 64: {error: {dn: -0.0006, up: 0.0006}}, 65: {error: {dn: -0.0006, up: 0.0006}}, 66: {error: {dn: -0.0005, up: 0.0005}}, 67: {error: {dn: -0.0005, up: 0.0005}}, 68: {error: {dn: -0.0004, up: 0.0004}}, 69: {error: {dn: -0.0004, up: 0.0004}}, 70: {error: {dn: -0.0004, up: 0.0004}}, 71: {error: {dn: -0.0004, up: 0.0004}}, 72: {error: {dn: -0.0004, up: 0.0004}}, 73: {error: {dn: -0.0004, up: 0.0004}}, 74: {error: {dn: -0.0003, up: 0.0003}}, 75: {error: {dn: -0.0003, up: 0.0003}}, 76: {error: {dn: -0.0006, up: 0.0006}}, 77: {error: {dn: -0.0006, up: 0.0006}}, 78: {error: {dn: -0.0005, up: 0.0005}}, 79: {error: {dn: -0.0005, up: 0.0005}}, 80: {error: {dn: -0.0005, up: 0.0005}}, 81: {error: {dn: -0.0005, up: 0.0005}}, 82: {error: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d09-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t9
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
0.000000e+00	5.000000e-01	5.000000e-01	4.000000e-03	4.000000e-03	4.000000e-03
1.000000e+00	5.000000e-01	5.000000e-01	1.200000e-02	3.000000e-03	3.000000e-03
2.000000e+00	5.000000e-01	5.000000e-01	1.200000e-02	3.000000e-03	3.000000e-03
3.000000e+00	5.000000e-01	5.000000e-01	1.300000e-02	3.000000e-03	3.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	1.700000e-02	3.000000e-03	3.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	2.000000e-02	3.000000e-03	3.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	2.600000e-02	3.000000e-03	3.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	2.900000e-02	3.000000e-03	3.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	3.300000e-02	3.000000e-03	3.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	3.500000e-02	3.000000e-03	3.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	3.700000e-02	3.000000e-03	3.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	3.700000e-02	3.000000e-03	3.000000e-03
1.200000e+01	5.000000e-01	5.000000e-01	3.700000e-02	3.000000e-03	3.000000e-03
1.300000e+01	5.000000e-01	5.000000e-01	3.600000e-02	3.000000e-03	3.000000e-03
1.400000e+01	5.000000e-01	5.000000e-01	3.500000e-02	3.000000e-03	3.000000e-03
1.500000e+01	5.000000e-01	5.000000e-01	3.400000e-02	3.000000e-03	3.000000e-03
1.600000e+01	5.000000e-01	5.000000e-01	3.200000e-02	3.000000e-03	3.000000e-03
1.700000e+01	5.000000e-01	5.000000e-01	3.100000e-02	3.000000e-03	3.000000e-03
1.800000e+01	5.000000e-01	5.000000e-01	2.900000e-02	3.000000e-03	3.000000e-03
1.900000e+01	5.000000e-01	5.000000e-01	2.800000e-02	3.000000e-03	3.000000e-03
2.000000e+01	5.000000e-01	5.000000e-01	2.700000e-02	3.000000e-03	3.000000e-03
2.100000e+01	5.000000e-01	5.000000e-01	2.500000e-02	3.000000e-03	3.000000e-03
2.200000e+01	5.000000e-01	5.000000e-01	2.400000e-02	3.000000e-03	3.000000e-03
2.300000e+01	5.000000e-01	5.000000e-01	2.200000e-02	3.000000e-03	3.000000e-03
2.400000e+01	5.000000e-01	5.000000e-01	2.100000e-02	2.000000e-03	2.000000e-03
2.500000e+01	5.000000e-01	5.000000e-01	2.000000e-02	2.000000e-03	2.000000e-03
2.600000e+01	5.000000e-01	5.000000e-01	1.900000e-02	2.000000e-03	2.000000e-03
2.700000e+01	5.000000e-01	5.000000e-01	1.700000e-02	2.000000e-03	2.000000e-03
2.800000e+01	5.000000e-01	5.000000e-01	1.700000e-02	2.000000e-03	2.000000e-03
2.900000e+01	5.000000e-01	5.000000e-01	1.600000e-02	2.000000e-03	2.000000e-03
3.000000e+01	5.000000e-01	5.000000e-01	1.500000e-02	2.000000e-03	2.000000e-03
3.100000e+01	5.000000e-01	5.000000e-01	1.400000e-02	2.000000e-03	2.000000e-03
3.200000e+01	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
3.300000e+01	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
3.400000e+01	5.000000e-01	5.000000e-01	1.200000e-02	2.000000e-03	2.000000e-03
3.500000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
3.600000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
3.700000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
3.800000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
3.900000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
4.000000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
4.100000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
4.200000e+01	5.000000e-01	5.000000e-01	8.000000e-03	1.000000e-03	1.000000e-03
4.300000e+01	5.000000e-01	5.000000e-01	8.000000e-03	1.000000e-03	1.000000e-03
4.400000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
4.500000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
4.600000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
4.700000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
4.800000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
4.900000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
5.000000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
5.100000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
5.200000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
5.300000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
5.400000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
5.500000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
5.600000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
5.700000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
5.800000e+01	5.000000e-01	5.000000e-01	3.000000e-03	9.000000e-04	9.000000e-04
5.900000e+01	5.000000e-01	5.000000e-01	2.900000e-03	9.000000e-04	9.000000e-04
6.000000e+01	5.000000e-01	5.000000e-01	2.600000e-03	9.000000e-04	9.000000e-04
6.100000e+01	5.000000e-01	5.000000e-01	2.400000e-03	8.000000e-04	8.000000e-04
6.200000e+01	5.000000e-01	5.000000e-01	2.200000e-03	6.000000e-04	6.000000e-04
6.300000e+01	5.000000e-01	5.000000e-01	2.100000e-03	6.000000e-04	6.000000e-04
6.400000e+01	5.000000e-01	5.000000e-01	1.900000e-03	6.000000e-04	6.000000e-04
6.500000e+01	5.000000e-01	5.000000e-01	1.800000e-03	6.000000e-04	6.000000e-04
6.600000e+01	5.000000e-01	5.000000e-01	1.700000e-03	5.000000e-04	5.000000e-04
6.700000e+01	5.000000e-01	5.000000e-01	1.600000e-03	5.000000e-04	5.000000e-04
6.800000e+01	5.000000e-01	5.000000e-01	1.400000e-03	4.000000e-04	4.000000e-04
6.900000e+01	5.000000e-01	5.000000e-01	1.300000e-03	4.000000e-04	4.000000e-04
7.000000e+01	5.000000e-01	5.000000e-01	1.300000e-03	4.000000e-04	4.000000e-04
7.100000e+01	5.000000e-01	5.000000e-01	1.100000e-03	4.000000e-04	4.000000e-04
7.200000e+01	5.000000e-01	5.000000e-01	1.100000e-03	4.000000e-04	4.000000e-04
7.300000e+01	5.000000e-01	5.000000e-01	9.000000e-04	4.000000e-04	4.000000e-04
7.400000e+01	5.000000e-01	5.000000e-01	8.000000e-04	3.000000e-04	3.000000e-04
7.500000e+01	5.000000e-01	1.000000e+00	7.000000e-04	3.000000e-04	3.000000e-04
7.650000e+01	5.000000e-01	5.000000e-01	1.300000e-03	6.000000e-04	6.000000e-04
7.850000e+01	5.000000e-01	5.000000e-01	1.100000e-03	6.000000e-04	6.000000e-04
8.050000e+01	5.000000e-01	5.000000e-01	9.000000e-04	5.000000e-04	5.000000e-04
8.300000e+01	1.000000e+00	1.000000e+00	1.000000e-03	5.000000e-04	5.000000e-04
8.650000e+01	1.500000e+00	1.500000e+00	1.000000e-03	5.000000e-04	5.000000e-04
9.200000e+01	3.000000e+00	3.000000e+00	9.000000e-04	5.000000e-04	5.000000e-04
1.075000e+02	1.150000e+01	1.150000e+01	9.000000e-04	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d10-x01-y01
ErrorBreakdown: {0: {error: {dn: -0.0007, up: 0.0007}}, 1: {error: {dn: -0.001, up: 0.001}}, 2: {error: {dn: -0.002, up: 0.002}}, 3: {error: {dn: -0.003, up: 0.003}}, 4: {error: {dn: -0.003, up: 0.003}}, 5: {error: {dn: -0.003, up: 0.003}}, 6: {error: {dn: -0.002, up: 0.002}}, 7: {error: {dn: -0.002, up: 0.002}}, 8: {error: {dn: -0.002, up: 0.002}}, 9: {error: {dn: -0.002, up: 0.002}}, 10: {error: {dn: -0.002, up: 0.002}}, 11: {error: {dn: -0.003, up: 0.003}}, 12: {error: {dn: -0.003, up: 0.003}}, 13: {error: {dn: -0.003, up: 0.003}}, 14: {error: {dn: -0.003, up: 0.003}}, 15: {error: {dn: -0.003, up: 0.003}}, 16: {error: {dn: -0.003, up: 0.003}}, 17: {error: {dn: -0.003, up: 0.003}}, 18: {error: {dn: -0.003, up: 0.003}}, 19: {error: {dn: -0.003, up: 0.003}}, 20: {error: {dn: -0.003, up: 0.003}}, 21: {error: {dn: -0.003, up: 0.003}}, 22: {error: {dn: -0.003, up: 0.003}}, 23: {error: {dn: -0.003, up: 0.003}}, 24: {error: {dn: -0.003, up: 0.003}}, 25: {error: {dn: -0.003, up: 0.003}}, 26: {error: {dn: -0.003, up: 0.003}}, 27: {error: {dn: -0.002, up: 0.002}}, 28: {error: {dn: -0.002, up: 0.002}}, 29: {error: {dn: -0.002, up: 0.002}}, 30: {error: {dn: -0.002, up: 0.002}}, 31: {error: {dn: -0.002, up: 0.002}}, 32: {error: {dn: -0.002, up: 0.002}}, 33: {error: {dn: -0.002, up: 0.002}}, 34: {error: {dn: -0.002, up: 0.002}}, 35: {error: {dn: -0.002, up: 0.002}}, 36: {error: {dn: -0.002, up: 0.002}}, 37: {error: {dn: -0.002, up: 0.002}}, 38: {error: {dn: -0.002, up: 0.002}}, 39: {error: {dn: -0.002, up: 0.002}}, 40: {error: {dn: -0.002, up: 0.002}}, 41: {error: {dn: -0.002, up: 0.002}}, 42: {error: {dn: -0.002, up: 0.002}}, 43: {error: {dn: -0.002, up: 0.002}}, 44: {error: {dn: -0.002, up: 0.002}}, 45: {error: {dn: -0.002, up: 0.002}}, 46: {error: {dn: -0.002, up: 0.002}}, 47: {error: {dn: -0.002, up: 0.002}}, 48: {error: {dn: -0.002, up: 0.002}}, 49: {error: {dn: -0.002, up: 0.002}}, 50: {error: {dn: -0.002, up: 0.002}}, 51: {error: {dn: -0.002, up: 0.002}}, 52: {error: {dn: -0.001, up: 0.001}}, 53: {error: {dn: -0.001, up: 0.001}}, 54: {error: {dn: -0.001, up: 0.001}}, 55: {error: {dn: -0.001, up: 0.001}}, 56: {error: {dn: -0.001, up: 0.001}}, 57: {error: {dn: -0.001, up: 0.001}}, 58: {error: {dn: -0.001, up: 0.001}}, 59: {error: {dn: -0.001, up: 0.001}}, 60: {error: {dn: -0.001, up: 0.001}}, 61: {error: {dn: -0.001, up: 0.001}}, 62: {error: {dn: -0.001, up: 0.001}}, 63: {error: {dn: -0.001, up: 0.001}}, 64: {error: {dn: -0.001, up: 0.001}}, 65: {error: {dn: -0.001, up: 0.001}}, 66: {error: {dn: -0.001, up: 0.001}}, 67: {error: {dn: -0.001, up: 0.001}}, 68: {error: {dn: -0.001, up: 0.001}}, 69: {error: {dn: -0.001, up: 0.001}}, 70: {error: {dn: -0.001, up: 0.001}}, 71: {error: {dn: -0.001, up: 0.001}}, 72: {error: {dn: -0.001, up: 0.001}}, 73: {error: {dn: -0.0009, up: 0.0009}}, 74: {error: {dn: -0.0009, up: 0.0009}}, 75: {error: {dn: -0.0009, up: 0.0009}}, 76: {error: {dn: -0.0008, up: 0.0008}}, 77: {error: {dn: -0.0008, up: 0.0008}}, 78: {error: {dn: -0.0008, up: 0.0008}}, 79: {error: {dn: -0.0007, up: 0.0007}}, 80: {error: {dn: -0.0007, up: 0.0007}}, 81: {error: {dn: -0.0007, up: 0.0007}}, 82: {error: {dn: -0.0007, up: 0.0007}}, 83: {error: {dn: -0.0006, up: 0.0006}}, 84: {error: {dn: -0.0006, up: 0.0006}}, 85: {error: {dn: -0.0006, up: 0.0006}}, 86: {error: {dn: -0.0006, up: 0.0006}}, 87: {error: {dn: -0.0006, up: 0.0006}}, 88: {error: {dn: -0.0005, up: 0.0005}}, 89: {error: {dn: -0.0005, up: 0.0005}}, 90: {error: {dn: -0.0005, up: 0.0005}}, 91: {error: {dn: -0.0005, up: 0.0005}}, 92: {error: {dn: -0.0005, up: 0.0005}}, 93: {error: {dn: -0.0006, up: 0.0006}}, 94: {error: {dn: -0.0006, up: 0.0006}}, 95: {error: {dn: -0.0005, up: 0.0005}}, 96: {error: {dn: -0.0005, up: 0.0005}}, 97: {error: {dn: -0.0006, up: 0.0006}}, 98: {error: {dn: -0.0005, up: 0.0005}}, 99: {error: {dn: -0.0005, up: 0.0005}}, 100: {error: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d10-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t10
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e+00	1.000000e+00	1.000000e+00	1.700000e-03	7.000000e-04	7.000000e-04
3.000000e+00	1.000000e+00	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
4.000000e+00	5.000000e-01	5.000000e-01	6.000000e-03	2.000000e-03	2.000000e-03
5.000000e+00	5.000000e-01	5.000000e-01	5.000000e-03	3.000000e-03	3.000000e-03
6.000000e+00	5.000000e-01	5.000000e-01	8.000000e-03	3.000000e-03	3.000000e-03
7.000000e+00	5.000000e-01	5.000000e-01	8.000000e-03	3.000000e-03	3.000000e-03
8.000000e+00	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
9.000000e+00	5.000000e-01	5.000000e-01	1.200000e-02	2.000000e-03	2.000000e-03
1.000000e+01	5.000000e-01	5.000000e-01	1.500000e-02	2.000000e-03	2.000000e-03
1.100000e+01	5.000000e-01	5.000000e-01	1.700000e-02	2.000000e-03	2.000000e-03
1.200000e+01	5.000000e-01	5.000000e-01	2.200000e-02	2.000000e-03	2.000000e-03
1.300000e+01	5.000000e-01	5.000000e-01	2.200000e-02	3.000000e-03	3.000000e-03
1.400000e+01	5.000000e-01	5.000000e-01	2.300000e-02	3.000000e-03	3.000000e-03
1.500000e+01	5.000000e-01	5.000000e-01	2.600000e-02	3.000000e-03	3.000000e-03
1.600000e+01	5.000000e-01	5.000000e-01	2.600000e-02	3.000000e-03	3.000000e-03
1.700000e+01	5.000000e-01	5.000000e-01	2.800000e-02	3.000000e-03	3.000000e-03
1.800000e+01	5.000000e-01	5.000000e-01	2.900000e-02	3.000000e-03	3.000000e-03
1.900000e+01	5.000000e-01	5.000000e-01	2.800000e-02	3.000000e-03	3.000000e-03
2.000000e+01	5.000000e-01	5.000000e-01	2.800000e-02	3.000000e-03	3.000000e-03
2.100000e+01	5.000000e-01	5.000000e-01	2.800000e-02	3.000000e-03	3.000000e-03
2.200000e+01	5.000000e-01	5.000000e-01	2.700000e-02	3.000000e-03	3.000000e-03
2.300000e+01	5.000000e-01	5.000000e-01	2.600000e-02	3.000000e-03	3.000000e-03
2.400000e+01	5.000000e-01	5.000000e-01	2.600000e-02	3.000000e-03	3.000000e-03
2.500000e+01	5.000000e-01	5.000000e-01	2.500000e-02	3.000000e-03	3.000000e-03
2.600000e+01	5.000000e-01	5.000000e-01	2.400000e-02	3.000000e-03	3.000000e-03
2.700000e+01	5.000000e-01	5.000000e-01	2.300000e-02	3.000000e-03	3.000000e-03
2.800000e+01	5.000000e-01	5.000000e-01	2.200000e-02	3.000000e-03	3.000000e-03
2.900000e+01	5.000000e-01	5.000000e-01	2.100000e-02	2.000000e-03	2.000000e-03
3.000000e+01	5.000000e-01	5.000000e-01	2.000000e-02	2.000000e-03	2.000000e-03
3.100000e+01	5.000000e-01	5.000000e-01	1.900000e-02	2.000000e-03	2.000000e-03
3.200000e+01	5.000000e-01	5.000000e-01	1.800000e-02	2.000000e-03	2.000000e-03
3.300000e+01	5.000000e-01	5.000000e-01	1.800000e-02	2.000000e-03	2.000000e-03
3.400000e+01	5.000000e-01	5.000000e-01	1.700000e-02	2.000000e-03	2.000000e-03
3.500000e+01	5.000000e-01	5.000000e-01	1.600000e-02	2.000000e-03	2.000000e-03
3.600000e+01	5.000000e-01	5.000000e-01	1.500000e-02	2.000000e-03	2.000000e-03
3.700000e+01	5.000000e-01	5.000000e-01	1.500000e-02	2.000000e-03	2.000000e-03
3.800000e+01	5.000000e-01	5.000000e-01	1.400000e-02	2.000000e-03	2.000000e-03
3.900000e+01	5.000000e-01	5.000000e-01	1.400000e-02	2.000000e-03	2.000000e-03
4.000000e+01	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
4.100000e+01	5.000000e-01	5.000000e-01	1.300000e-02	2.000000e-03	2.000000e-03
4.200000e+01	5.000000e-01	5.000000e-01	1.200000e-02	2.000000e-03	2.000000e-03
4.300000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
4.400000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
4.500000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
4.600000e+01	5.000000e-01	5.000000e-01	1.100000e-02	2.000000e-03	2.000000e-03
4.700000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
4.800000e+01	5.000000e-01	5.000000e-01	1.000000e-02	2.000000e-03	2.000000e-03
4.900000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
5.000000e+01	5.000000e-01	5.000000e-01	9.000000e-03	2.000000e-03	2.000000e-03
5.100000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
5.200000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
5.300000e+01	5.000000e-01	5.000000e-01	8.000000e-03	2.000000e-03	2.000000e-03
5.400000e+01	5.000000e-01	5.000000e-01	8.000000e-03	1.000000e-03	1.000000e-03
5.500000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
5.600000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
5.700000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
5.800000e+01	5.000000e-01	5.000000e-01	7.000000e-03	1.000000e-03	1.000000e-03
5.900000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
6.000000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
6.100000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
6.200000e+01	5.000000e-01	5.000000e-01	6.000000e-03	1.000000e-03	1.000000e-03
6.300000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
6.400000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
6.500000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
6.600000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
6.700000e+01	5.000000e-01	5.000000e-01	5.000000e-03	1.000000e-03	1.000000e-03
6.800000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
6.900000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
7.000000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
7.100000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
7.200000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
7.300000e+01	5.000000e-01	5.000000e-01	4.000000e-03	1.000000e-03	1.000000e-03
7.400000e+01	5.000000e-01	5.000000e-01	3.000000e-03	1.000000e-03	1.000000e-03
7.500000e+01	5.000000e-01	5.000000e-01	2.800000e-03	9.000000e-04	9.000000e-04
7.600000e+01	5.000000e-01	5.000000e-01	2.700000e-03	9.000000e-04	9.000000e-04
7.700000e+01	5.000000e-01	5.000000e-01	2.500000e-03	9.000000e-04	9.000000e-04
7.800000e+01	5.000000e-01	5.000000e-01	2.400000e-03	8.000000e-04	8.000000e-04
7.900000e+01	5.000000e-01	5.000000e-01	2.200000e-03	8.000000e-04	8.000000e-04
8.000000e+01	5.000000e-01	5.000000e-01	2.000000e-03	8.000000e-04	8.000000e-04
8.100000e+01	5.000000e-01	5.000000e-01	1.900000e-03	7.000000e-04	7.000000e-04
8.200000e+01	5.000000e-01	5.000000e-01	1.900000e-03	7.000000e-04	7.000000e-04
8.300000e+01	5.000000e-01	5.000000e-01	1.600000e-03	7.000000e-04	7.000000e-04
8.400000e+01	5.000000e-01	5.000000e-01	1.600000e-03	7.000000e-04	7.000000e-04
8.500000e+01	5.000000e-01	5.000000e-01	1.400000e-03	6.000000e-04	6.000000e-04
8.600000e+01	5.000000e-01	5.000000e-01	1.400000e-03	6.000000e-04	6.000000e-04
8.700000e+01	5.000000e-01	5.000000e-01	1.300000e-03	6.000000e-04	6.000000e-04
8.800000e+01	5.000000e-01	5.000000e-01	1.100000e-03	6.000000e-04	6.000000e-04
8.900000e+01	5.000000e-01	5.000000e-01	1.100000e-03	6.000000e-04	6.000000e-04
9.000000e+01	5.000000e-01	5.000000e-01	9.000000e-04	5.000000e-04	5.000000e-04
9.100000e+01	5.000000e-01	5.000000e-01	9.000000e-04	5.000000e-04	5.000000e-04
9.200000e+01	5.000000e-01	5.000000e-01	8.000000e-04	5.000000e-04	5.000000e-04
9.300000e+01	5.000000e-01	5.000000e-01	8.000000e-04	5.000000e-04	5.000000e-04
9.400000e+01	5.000000e-01	1.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
9.550000e+01	5.000000e-01	5.000000e-01	1.200000e-03	6.000000e-04	6.000000e-04
9.750000e+01	5.000000e-01	5.000000e-01	1.100000e-04	6.000000e-04	6.000000e-04
9.950000e+01	5.000000e-01	5.000000e-01	9.000000e-04	5.000000e-04	5.000000e-04
1.015000e+02	5.000000e-01	5.000000e-01	8.000000e-04	5.000000e-04	5.000000e-04
1.045000e+02	1.500000e+00	1.500000e+00	1.100000e-03	6.000000e-04	6.000000e-04
1.090000e+02	2.000000e+00	2.000000e+00	9.000000e-04	5.000000e-04	5.000000e-04
1.150000e+02	3.000000e+00	3.000000e+00	7.000000e-04	5.000000e-04	5.000000e-04
1.280000e+02	9.000000e+00	9.000000e+00	8.000000e-04	5.000000e-04	5.000000e-04
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.4, up: 0.4}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d11-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t11
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+02	5.000000e-01	5.000000e-01	2.140000e+01	4.472136e-01	4.472136e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d11-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d11-x01-y02
Title: doi:10.17182/hepdata.15457.v1/t11
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.000000e+02	5.000000e-01	5.000000e-01	1.080000e+01	3.162278e-01	3.162278e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.9, up: 0.9}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d12-x01-y01
Title: doi:10.17182/hepdata.15457.v1/t12
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+02	5.000000e-01	5.000000e-01	3.560000e+01	9.219544e-01	9.219544e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /REF/UA5_1989_S1926373/d12-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.3, up: 0.3}}}
IsRef: 1
Path: /REF/UA5_1989_S1926373/d12-x01-y02
Title: doi:10.17182/hepdata.15457.v1/t12
Type: Scatter2D
Variations: [""]
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e+02	5.000000e-01	5.000000e-01	1.950000e+01	3.605551e-01	3.605551e-01
END YODA_SCATTER2D_V2

