# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y01
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y02
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD+SD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y03
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d01-x01-y04
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD+SD
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y01
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD, $2 \leq N_\mathrm{ch} < 12$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y02
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD, $12 \leq N_\mathrm{ch} < 22$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y03
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD, $22 \leq N_\mathrm{ch} < 32$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y04
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD, $32 \leq N_\mathrm{ch} < 42$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y05
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD, $42 \leq N_\mathrm{ch} < 52$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d02-x01-y06
Title=Pseudorapidity $\eta$, $\sqrt{s}=200~\mathrm{GeV}$, NSD, $N_\mathrm{ch} \geq 52$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT


# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y01
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $2 \leq N_\mathrm{ch} < 12$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y02
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $12 \leq N_\mathrm{ch} < 22$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y03
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $22 \leq N_\mathrm{ch} < 32$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y04
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $32 \leq N_\mathrm{ch} < 42$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y05
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $42 \leq N_\mathrm{ch} < 52$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y06
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $52 \leq N_\mathrm{ch} < 62$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y07
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $62 \leq N_\mathrm{ch} < 72$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y08
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $72 \leq N_\mathrm{ch} < 82$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT

# BEGIN PLOT /UA5_1986_S1583476/d03-x01-y09
Title=Pseudorapidity $\eta$, $\sqrt{s}=900~\mathrm{GeV}$, NSD, $N_\mathrm{ch} \geq 82$
XLabel=$\eta$
YLabel=$\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
# END PLOT
