BEGIN PLOT /CMD2_2000_I532970/d01-x01-y01
Title=$\sigma(e^+e^-\to \omega\pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \omega\pi^+\pi^-)$/nb
LogY=0
LegendXPos=0.8
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD2_2000_I532970/d02-x01-y01
Title=$\sigma(e^+e^-\to \eta \pi^+\pi^-)$
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to \eta\pi^+\pi^-)$/nb
LogY=0
LegendXPos=0.8
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD2_2000_I532970/d03-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$ non-resonant
XLabel=$\sqrt{s}$/GeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$/nb
LogY=0
LegendXPos=0.8
ConnectGaps=1
END PLOT