BEGIN PLOT /CMD2_1995_I406880/d01-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to K^+K^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD2_1995_I406880/d01-x01-y02
Title=$\sigma(e^+e^-\to K^0_SK^0_L)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to K^0_SK^0_L)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD2_1995_I406880/d01-x01-y03
Title=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD2_1995_I406880/d01-x01-y04
Title=$\sigma(e^+e^-\to \eta\gamma)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \eta\gamma)$/nb
ConnectGaps=1
END PLOT