BEGIN PLOT /CMD3_2017_I1606078/d01-x01-y01
Title=Cross Section for $e^+e^-\to\pi^+\pi^-\pi^0\eta$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD3_2017_I1606078/d01-x01-y02
Title=Cross Section for $e^+e^-\to\omega\eta$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD3_2017_I1606078/d01-x01-y03
Title=Cross Section for $e^+e^-\to a_0(980)\rho\eta$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD3_2017_I1606078/d01-x01-y04
Title=Cross Section for $e^+e^-\to \to\pi^+\pi^-\pi^0\eta$ (no $\omega$, $\phi$, $a_0\rho$)
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT