BEGIN PLOT /CMD3_2019_I1770428/d01-x01-y06
Title=Cross section for $e^+e^-\to K^0_SK^0_S\pi^+\pi^-$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma(e^+e^-\to K^0_SK^0_S\pi^+\pi^-)$ [nb]
LogY=0
ConnectGaps=1
END PLOT


BEGIN PLOT /CMD3_2019_I1770428/d02-x01-y01
Title=Mass distribution for $\pi^+\pi^-$  in $e^+e^-\to K^0_SK^0_S\pi^+\pi^-$
XLabel=$m_{\pi^+\pi^-}$ [MeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{\pi^+\pi^-}$ [$\text{MeV}^{-1}$
LogY=0
END PLOT

BEGIN PLOT /CMD3_2019_I1770428/d02-x01-y02
Title=Mass distribution for $K^0_S\pi^+\pi^-$  in $e^+e^-\to K^0_SK^0_S\pi^+\pi^-$
XLabel=$m_{K^0_S\pi^+\pi^-}$ [MeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m_{K^0_S\pi^+\pi^-}$ [$\text{MeV}^{-1}$
LogY=0
END PLOT
