BEGIN PLOT /CMD3_2019_I1720610/d01-x01-y01
Title=Cross Section for $e^+e^-\to3(\pi^+\pi^-)\pi^0$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD3_2019_I1720610/d01-x01-y02
Title=Cross Section for $e^+e^-\to2(\pi^+\pi^-)\eta$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /CMD3_2019_I1720610/d01-x01-y03
Title=Cross Section for $e^+e^-\to2(\pi^+\pi^-)\omega$
XLabel=$\sqrt{s}$ [MeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
