BEGIN PLOT /KEDR_2019_I1673357/d01-x01-y01
Title=$R_{uds}=\sigma(e^+e^-\to \mathrm{light~hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$R_{uds}$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /KEDR_2019_I1673357/d01-x01-y02
Title=$R=\sigma(e^+e^-\to \mathrm{hadrons})/\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$R$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /KEDR_2019_I1673357/sigma_hadrons
Title=$\sigma(e^+e^-\to \mathrm{hadrons})$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \mathrm{hadrons})/pb$
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /KEDR_2019_I1673357/sigma_muons
Title=$\sigma(e^+e^-\to \mu^+\mu^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \mu^+\mu^-)/pb$
LogY=0
ConnectGaps=1
END PLOT
