BEGIN PLOT /ND_1991_I321108/d01-x01-y01
Title=$\sigma(e^+e^-\to \omega\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \omega\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d02-x01-y01
Title=$\sigma(e^+e^-\to \omega\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \omega\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d03-x01-y01
Title=$\sigma(e^+e^-\to \omega\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \omega\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d04-x01-y01
Title=$\sigma(e^+e^-\to \omega\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \omega\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d10-x01-y03
Title=$\sigma(e^+e^-\to \omega\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \omega\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d05-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d10-x01-y04
Title=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d06-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-\eta)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-\eta)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d07-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d10-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d08-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d10-x01-y02
Title=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-2\pi^0)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d11-x01-y01
Title=$\sigma(e^+e^-\to \pi^+\pi^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to \pi^+\pi^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d12-x01-y01
Title=$\sigma(e^+e^-\to K^+K^-)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to K^+K^-)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d13-x01-y01
Title=$\sigma(e^+e^-\to K^0_SK^0_L)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to K^0_SK^0_L)$/nb
ConnectGaps=1
END PLOT
BEGIN PLOT /ND_1991_I321108/d14-x01-y01
Title=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$
XLabel=$\sqrt{s}$/MeV
YLabel=$\sigma(e^+e^-\to 2\pi^+2\pi^-\pi^0)$/nb
ConnectGaps=1
END PLOT
