BEGIN PLOT /SND_2019_I1726419/d01-x01-y01
Title=Cross Section for $e^+e^-\to\pi^+\pi^-\pi^0\eta$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /SND_2019_I1726419/d01-x01-y02
Title=Cross Section for $e^+e^-\to\omega\eta$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /SND_2019_I1726419/d01-x01-y03
Title=Cross Section for $e^+e^-\to\phi\eta$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
BEGIN PLOT /SND_2019_I1726419/d01-x01-y04
Title=Cross Section for $e^+e^-\to a_0(980)\rho+\text{non-res}\to\pi^+\pi^-\pi^0\eta$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma$ [nb]
LogY=0
ConnectGaps=1
END PLOT
