BEGIN PLOT /SND_2020_I1809286/d01-x01-y01
Title=Cross section for $e^+e^-\to\pi^+\pi^-\pi^0$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\pi^+\pi^-\pi^0)$ [nb]
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /SND_2020_I1809286/d02-x01-y01
Title=Cross section for $e^+e^-\to\pi^+\pi^-\pi^0$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\pi^+\pi^-\pi^0)$ [nb]
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /SND_2020_I1809286/d03-x01-y01
Title=Cross section for $e^+e^-\to\rho\pi\to\pi^+\pi^-\pi^0$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\rho\pi\to\to\pi^+\pi^-\pi^0)$ [nb]
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /SND_2020_I1809286/d03-x01-y02
Title=Cross section for $e^+e^-\to\rho(1450)\pi\to\pi^+\pi^-\pi^0$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\rho(1450)\pi\to\to\pi^+\pi^-\pi^0)$ [nb]
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /SND_2020_I1809286/d03-x01-y03
Title=Cross section for $e^+e^-\to\omega\pi^0\to\pi^+\pi^-\pi^0$
XLabel=$\sqrt{s}$ [GeV]
YLabel=$\sigma(e^+e^-\to\omega\pi^0\to\to\pi^+\pi^-\pi^0)$ [nb]
ConnectGaps=1
LogY=0
END PLOT
BEGIN PLOT /SND_2020_I1809286/d04-x01-y01
Title=$x_1$ distribution for $\sqrt{s}=1.42-1.48$ GeV
LogY=0
XLabel=$x_1$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x_1$
END PLOT
BEGIN PLOT /SND_2020_I1809286/d04-x01-y02
Title=$x_1$ distribution for $\sqrt{s}=1.65-1.68$ GeV
LogY=0
XLabel=$x_1$
YLabel=$1/\sigma\text{d}\sigma/\text{d}x_1$
END PLOT
BEGIN PLOT /SND_2020_I1809286/d04-x01-y03
Title=$\pi^+\pi^-$ mass distribution for $\sqrt{s}=1.42-1.48$ GeV
LogY=0
XLabel=$m__{\pi^+\pi^-}$ [MeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m__{\pi^+\pi^-}$ [$\text{MeV}^{-1}$]
END PLOT
BEGIN PLOT /SND_2020_I1809286/d04-x01-y04
Title=$\pi^+\pi^-$ mass distribution for $\sqrt{s}=1.65-1.68$ GeV
LogY=0
XLabel=$m__{\pi^+\pi^-}$ [MeV]
YLabel=$1/\sigma\text{d}\sigma/\text{d}m__{\pi^+\pi^-}$ [$\text{MeV}^{-1}$]
END PLOT
