BEGIN YODA_SCATTER2D_V2 /REF/DM2_1990_I297706/d01-x01-y01
IsRef: 1
Path: /REF/DM2_1990_I297706/d01-x01-y01
Title: doi:10.17182/hepdata.15128.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.386000e+00	0.500000e+00	0.500000e+00	8.600000e+01	2.700000e+01	3.600000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DM2_1990_I297706/d02-x01-y01
IsRef: 1
Path: /REF/DM2_1990_I297706/d02-x01-y01
Title: doi:10.17182/hepdata.15128.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
2.386000e+00	0.500000e+00	0.500000e+00	1.000000e+02	3.500000e+01	6.500000e+01
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DM2_1990_I297706/d03-x01-y01
IsRef: 1
Path: /REF/DM2_1990_I297706/d03-x01-y01
Title: doi:10.17182/hepdata.15128.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DM2_1990_I297706/d04-x01-y01
IsRef: 1
Path: /REF/DM2_1990_I297706/d04-x01-y01
Title: doi:10.17182/hepdata.15128.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
BEGIN YODA_SCATTER2D_V2 /REF/DM2_1990_I297706/d05-x01-y01
IsRef: 1
Path: /REF/DM2_1990_I297706/d05-x01-y01
Title: doi:10.17182/hepdata.15128.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D_V2
